1:1 Adamu na Seti na Enoshi, 
1:2 Kenani na Mahalalēli na Yeredi, 
1:3 Henoki na Metusela na Lameki, 
1:4   
1:5 Bene Yafeti ni Gomeri na Magogi, na Madayi na Yavani, na Tubali na Mesheki na Tirasi. 
1:6 Bene Gomeri ni Ashikenazi na Rifati na Togaruma. 
1:7   
1:8 Bene Hamu ni Kushi na Misirayimu, na Puti na Kanāni. 
1:9 Bene Kushi ni Seba na Havila, na Sabuta na Rāma na Sabuteka. Bene Rāma ni Sheba na Dedani. 
1:10 Kushi yabyaye Nimurodi, ari we wabanje kuba umunyambaraga mu isi. 
1:11 Misirayimu abyara Abaludi n'Abanami, n'Abalehabi n'Abanafutuhi, 
1:12 n'Abapatirusi n'Abakasiluhi (ari bo Abafilisitiya bakomotseho), n'Abakafutori. 
1:13 Kanāni abyara imfura ye Sidoni na Heti, 
1:14 n'Umuyebusi n'Umwamori n'Umugirugashi, 
1:15 n'Umuhivi n'Umwaruki n'Umusini, 
1:16   
1:17 Bene Shemu ni Elamu na Ashuri na Arupakisadi, na Ludi na Aramu na Usi, na Huli na Geteri na Mesheki. 
1:18 Arupakisadi abyara Shela, Shela abyara Eberi. 
1:19 Eberi abyara abahungu babiri, umwe yitwaga Pelegi kuko mu minsi ye arimo isi yagabanijwe, kandi izina rya murumuna we ni Yokitani. 
1:20 Yokitani abyara Alimodadi na Shelefu, na Hasarumaveti na Yera, 
1:21 na Hadoramu na Uzali na Dikila, 
1:22 na Ebali na Abimayeli na Sheba, 
1:23   
1:24 Shemu yabyaye Arupakisadi, Arupakisadi abyara Shela. 
1:25 Shela yabyaye Eberi, Eberi abyara Pelegi, Pelegi abyara Rewu. 
1:26 Rewu yabyaye Serugi, Serugu abyara Nahori, Nahori abyara Tera. 
1:27   
1:28  Bene Aburahamu ni Isaka na Ishimayeli. 
1:29 Izi ni zo mbyaro zabo. Imfura ya Ishimayeli ni Nebayoti, agakurikirwa na Kedari na Adibēli na Mibusamu, 
1:30 na Mishuma na Duma na Masa na Hadadi na Tema, 
1:31   
1:32 Kandi abana ba Ketura inshoreke ya Aburahamu yabyaye Zimurani na Yokishani, na Medani na Midiyani, na Yishibaki na Shuwa. Kandi abahungu ba Yokishani ni Sheba na Dedani. 
1:33   
1:34  Aburahamu abyara Isaka. Bene Isaka ni Esawu na Isirayeli. 
1:35 Bene Esawu ni Elifazi na Reweli na Yewushi, na Yalamu na Kōra. 
1:36 Bene Elifazi ni Temani na Omari na Sefi, na Gatamu na Kenazi, na Timuna na Amaleki. 
1:37   
1:38 Bene Seyiri ni Lotani na Shobali, na Sibeyoni na Ana, na Dishoni na Eseri na Dishani. 
1:39 Bene Lotani ni Hori na Homami, kandi Timuna yari mushiki wa Lotani. 
1:40 Bene Shobali ni Aliyani na Manahati, na Ebali na Shefi na Onamu. Bene Sibeyoni ni Ayiya na Ana. 
1:41 Mwene Ana ni Dishoni, na bene Dishoni ni Hamurani na Eshibani na Yitirani na Kerani. 
1:42   
1:43 Aba ni bo bami bategekaga igihugu cya Edomu, ari nta mwami wari wategeka Abisirayeli. Bela mwene Bewori, izina ry'umurwa we witwaga Dinihaba. 
1:44 Bela aratanga, Yobabu mwene Zera w'i Bosira yima mu cyimbo cye. 
1:45 Yobabu aratanga, Hushamu wo mu gihugu cy'Abatemani yima mu cyimbo cye. 
1:46 Hushamu aratanga, Hadadi mwene Bedadi wanesheje Abamidiyani mu gihugu cy'i Mowabu, yima mu cyimbo cye, n'izina ry'umurwa we witwaga Aviti. 
1:47 Hadadi aratanga, Samula w'i Masireka yima mu cyimbo cye. 
1:48 Samula aratanga, Shawuli w'i Rehoboti yo ku ruzi yima mu cyimbo cye. 
1:49 Shawuli aratanga, Bālihanani mwene Akibori yima mu cyimbo cye. 
1:50   
1:51 Hadadi na we aratanga. Aba ni bo batware ba Edomu: umutware Timuna n'umutware Aliya n'umutware Yeteti, 
1:52 n'umutware Oholibama n'umutware Ela, n'umutware Pinoni 
1:53 n'umutware Kenazi, n'umutware Temani, n'umutware Mibusari, 
1:54 n'umutware Magidiyeli n'umutware Iramu. Abo ni bo batware ba Edomu.
2:1 Aba ni bo bahungu ba Isirayeli: Rubeni na Simiyoni na Lewi, na Yuda na Isakari na Zebuluni, 
2:2   
2:3 Bene Yuda ni Eri na Onani na Shela, abo uko ari batatu yababyaranye na Batishuwa Umunyakanānikazi. Kandi Eri imfura ya Yuda, yari mubi mu maso y'Uwiteka, aramwica. 
2:4   
2:5 Bene Perēsi ni Hesironi na Hamuli. 
2:6 Bene Zera ni Zimuri na Etani, na Hemani na Kalukoli na Dara, bose ni batanu. 
2:7   
2:8   
2:9   
2:10 Ramu abyara Aminadabu, Aminadabu abyara Nahashoni umutware w'Abayuda. 
2:11 Nahashoni abyara Salumoni, Salumoni abyara Bowazi. 
2:12   
2:13 Yesayi abyara imfura ye Eliyabu, uw'ubuheta ni Abinadabu, uwa gatatu ni Shimeya, 
2:14 uwa kane ni Netanēli, uwa gatanu ni Radayi, 
2:15 uwa gatandatu ni Osemu, uwa karindwi ni Dawidi. 
2:16 Kandi bashiki babo ni aba: Seruya na Abigayili. Bene Seruya ni Abishayi na Yowabu na Asaheli, uko ari batatu. 
2:17   
2:18 Kalebu mwene Hesironi abyarana abana n'umugore we Azuba no kuri Yeriyoti. Aba ni bo bahungu be: Yesheri na Shobabu na Aridoni. 
2:19 Azuba apfuye Kalebu ashyingirwa Efurata, amubyaraho Huri. 
2:20   
2:21 Hanyuma Hesironi ataha ku mukobwa wa Makiri se wa Gileyadi, amurongora amaze imyaka mirongo itandatu avutse, amubyaraho Segubu. 
2:22 Segubu abyara Yayiri, ari we wari ufite imidugudu makumyabiri n'itatu mu gihugu cy'i Galeyadi. 
2:23 Geshuri na Aramu babanyaga imidugudu ya Yayiri hamwe n'i Kenati n'ibirorero byaho, yose ni imidugudu mirongo itandatu. Aba bose ni bene Makiri se wa Gileyadi. 
2:24   
2:25 Bene Yeramēli imfura ya Hesironi ni aba: uw'imfura ni Ramu, agakurikirwa na Buna na Oreni na Osemu na Ahiya. 
2:26 Kandi Yeramēli yari afite undi mugore witwaga Atara, uwo ni we nyina wa Onamu. 
2:27 Bene Ramu imfura ya Yeramēli ni Māsi na Yamini na Ekeri. 
2:28   
2:29 Na muka Abishuri yitwaga Abihayili, amubyaraho Ahubani na Molidi. 
2:30 Bene Nadabu ni Seledi na Apayimu, ariko Seledi apfa ari incike. 
2:31   
2:32 Bene Yada murumuna wa Shamayi ni Yeteri na Yonatani, Yeteri apfa ari incike. 
2:33   
2:34 Kandi Sheshani nta bahungu yari afite keretse abakobwa. Ariko yari afite umugaragu w'Umunyegiputa witwaga Yaruha, 
2:35 ashyingira umukobwa we uwo mugaragu we Yaruha, amubyaraho Atayi. 
2:36 Atayi abyara Natani, Natani abyara Zabadi. 
2:37 Zabadi abyara Efulali, Efulali abyara Obedi. 
2:38 Obedi abyara Yehu, Yehu abyara Azariya. 
2:39 Azariya abyara Helesi, Helesi abyara Eleyasa. 
2:40 Eleyasa abyara Sisimayi, Sisimayi abyara Shalumu. 
2:41   
2:42 Bene Kalebu murumuna wa Yeramēli, imfura ye ni Mesha ari we se wa Zifu, na bene Mesha se wa Heburoni. 
2:43 Bene Heburoni ni Kōra na Tapuwa, na Rekemu na Shema. 
2:44 Shema abyara Rahamu se wa Yorikeyamu, Rememu abyara Shamayi. 
2:45   
2:46   
2:47   
2:48 Kandi Māka inshoreke ya Kalebu, abyara Sheberi na Tiruhana. 
2:49   
2:50 Aba ni bo bene Kalebu mwene Huri imfura ya Efurata: Shobali se wa Kiriyatiyeyarimu, 
2:51   
2:52 Kandi Shobali se wa Kiriyatiyeyarimu yari afite abahungu, Harowe na Hasihamanahati. 
2:53   
2:54   
2:55 Kandi imbyaro z'abanditsi babaga i Yabesi ni Abatirati n'Abashimeyati n'Abasukati. Abo ni bo Bakeni bakomotse kuri Hamati se w'umuryango wa Rekabu.
3:1 Aba ni bo bahungu ba Dawidi yabyariye i Heburoni: uw'imfura ni Amunoni umwana wa Ahinowamu w'Umunyayezerēlikazi, uw'ubuheta ni Daniyeli umwana wa Abigayili w'Umunyakarumelikazi, 
3:2 uwa gatatu ni Abusalomu umwana wa Māka umukobwa wa Talumayi umwami w'i Geshuri, uwa kane ni Adoniya umwana wa Hagiti, 
3:3   
3:4  Abo uko ari batandatu yababyariye i Heburoni, kandi yamazeyo imyaka irindwi n'amezi atandatu ari ku ngoma. Naho i Yerusalemu yamazeyo imyaka mirongo itatu n'itatu ari ku ngoma. 
3:5  Kandi aba ni bo yabyariye i Yerusalemu: Shimeya na Shobabu na Natani na Salomo, uko ari bane ni aba Batishuwa umukobwa wa Amiyeli, 
3:6 na Ibuhari na Elishama na Elifeleti, 
3:7 na Noga na Nefegi na Yafiya, 
3:8 na Elishama na Eliyada na Elifeleti, uko ari icyenda. 
3:9   
3:10 Umuhungu wa Salomo ni Rehobowamu, uwa Rehobowamu ni Abiya, uwa Abiya ni Asa, uwa Asa ni Yehoshafati. 
3:11 Uwa Yehoshafati ni Yoramu, uwa Yoramu ni Ahaziya, uwa Ahaziya ni Yowasi. 
3:12 Uwa Yowasi ni Amasiya, uwa Amasiya ni Uziya, uwa Uziya ni Yotamu. 
3:13 Uwa Yotamu ni Ahazi, uwa Ahazi ni Hezekiya, uwa Hezekiya ni Manase. 
3:14 Uwa Manase ni Amoni, uwa Amoni ni Yosiya. 
3:15 Bene Yosiya uw'impfura ni Yohanani, uwo ubuheta ni Yehoyakimu, uwa gatatu ni Sedekiya, uwa kane ni Shalumu. 
3:16   
3:17 Bene Yekoniya w'imbohe ni Sheyalutiyeli, 
3:18 na Malikiramu na Pedaya na Shenasari, na Yekamiya na Hoshama na Nedabiya. 
3:19 Bene Pedaya ni Zerubabeli na Shimeyi, bene Zerubabeli ni Meshulamu na Hananiya kandi Shelomiti yari mushiki wabo, 
3:20   
3:21 Bene Hananiya ni Pelatiya na Yeshaya, na bene Refaya na bene Arunani, na bene Obadiya na bene Shekaniya. 
3:22 Bene Shekaniya ni Shemaya, bene Shemaya ni Hatushi na Igali na Bariya, na Neyariya na Shafati, uko ari batandatu. 
3:23 Bene Neyariya ni Eliyowenayi na Hizekiya na Azirikamu, uko ari batatu. 
3:24 Bene Eliyowenayi ni Hodaviya na Eliyashibu na Pelaya, na Akubu na Yohanani na Delaya na Anani, uko ari barindwi.
4:1 Bene Yuda ni Perēsi na Hesironi, na Karumi na Huri na Shobali. 
4:2   
4:3 Aba ni bo bana ba se wa Etamu: Yezerēli na Ishuma na Idubashi, na mushiki wabo yitwaga Haseleluponi, 
4:4   
4:5 Ashihuri se wa Tekowa yari afite abagore babiri, Hela na Nāra. 
4:6 Nāra amubyaraho Ahuzamu na Heferi, na Temeni na Hāhashutari. Abo ni bo bahungu ba Nāra. 
4:7   
4:8 Hakosi abyara Anubu na Sobeba, n'imbyaro za Aharuheli mwene Haramu. 
4:9 Yabesi yarushaga bene se icyubahiro, kandi nyina yamwise Yabesi kuko yavuze ati “Namubyaranye agahinda.” 
4:10   
4:11 Kelubu murumuna wa Shuha abyara Mehiri se wa Eshitoni. 
4:12   
4:13 Bene Kenazi ni Otiniyeli na Seraya, mwene Otiniyeli ni Hatati. 
4:14   
4:15   
4:16   
4:17 Bene Ezira ni Yeteri na Meredi na Eferi na Yaloni, kandi abyara Miriyamu na Shamayi, na Ishuba se wa Eshitemowa. 
4:18   
4:19   
4:20   
4:21 Bene Shela mwene Yuda ni Eri se wa Leka na Lāda se wa Maresha, n'imbyaro z'inzu y'ababohaga imyenda y'ibitare byiza, bo mu nzu ya Ashibeya, 
4:22 na Yokimu n'abagabo b'i Kozeba, na Yowasi na Sarafi batwaraga i Mowabu, na Yashubilehemu. Kandi ayo magambo ni aya kera. 
4:23   
4:24 Bene Simiyoni ni Nemuweli na Yamini, na Yaribu na Zera na Shawuli. 
4:25 Umuhungu wa Shawuli ni Shalumu, mwene Shalumu ni Mibusamu, mwene Mibusamu ni Mishuma. 
4:26 Mwene Mishuma ni Hamuweli, mwene Hamuweli ni Zakuri, mwene Zakuri ni Shimeyi. 
4:27   
4:28  Kandi baturaga i Bērisheba n'i Molada n'i Hasarishuwali, 
4:29 n'i Biluha na Esemu n'i Toladi, 
4:30 n'i Betuweli n'i Horuma n'i Sikulagi, 
4:31 n'i Betimarukaboti n'i Hasarisusimu, n'i Betibiri n'i Shārayimu. Iyo ni yo yari imidugudu yabo kugeza aho Dawidi yimiye ingoma. 
4:32 N'ibirorero byabo ni Etamu na Ayini, na Rimoni na Tokeni na Ashani, byose uko ari bitanu. 
4:33   
4:34 Meshobabu na Yamuleki na Yosha mwene Amasiya, 
4:35 na Yoweli na Yehu mwene Yoshibiya mwene Seraya mwene Asiyeli, 
4:36 na Eliyowenayi na Yākoba na Yeshohaya, na Asaya na Adiyeli na Yesimiyeli na Benaya, 
4:37 na Ziza mwene Shifi mwene Aloni, mwene Yedaya mwene Shimuri mwene Shemaya. 
4:38   
4:39 Bajya aharasukirwa i Gedori iruhande rw'ikibaya rw'iburasirazuba, gushakira imikumbi yabo ubwatsi. 
4:40   
4:41 Kandi abo banditswe amazina baje ku ngoma ya Hezekiya umwami w'Abayuda batera amahema yabo, Abameyunimu basanzeyo barabarimbura rwose kugeza n'ubu, bahindūra imisozi yabo bayituramo, kuko hari ubwatsi bw'imikumbi yabo. 
4:42 Kandi bamwe muri bo bo muri bene Simiyoni, abagabo magana atanu bajya ku musozi Seyiri, abatware babo ni Pelatiya na Neyariya na Refaya na Uziyeli, bene Ishi. 
4:43 Bica igice cy'Abamaleki cyacitse ku icumu, baturayo na bugingo n'ubu.
5:1  Rubeni yari imfura ya Isirayeli, ariko ubutware bwe bw'umwana w'imfura barabumwaka, kuko yashize isoni kuri muka se, babuha bene Yosefu mwene Isirayeli. Nyamara (Yosefu) ntiyari akwiriye gutangiririrwaho mu mubare w'amazina nk'uwavutse ari imfura. 
5:2  Kandi Yuda yagwije amaboko muri bene se, kuri we hakomotse umwami. Ariko ubutware bw'umwana w'imfura bwari ubwa Yosefu. 
5:3   
5:4 Mwene Yoweli ni Shemaya, mwene Shemaya ni Gogi, mwene Gogi ni Shimeyi, 
5:5 mwene Shimeyi ni Mika, mwene Mika ni Reyaya, mwene Reyaya ni Bāli, 
5:6   
5:7 Bene Bēra uko imiryango yabo iri, ni yo yanditswe mu bya ba sekuruza uko kuvuka kwabo kwari kuri, umukuru ni Yeyeli na Zekariya, 
5:8 na Bela mwene Azazi mwene Shema mwene Yoweli, waturaga muri Aroweri akageza i Nebo n'i Bālimeyoni. 
5:9   
5:10   
5:11 Bene Gadi batura babitegeye, mu gihugu cy'i Bashani ukageza Saleka. 
5:12 Yoweli ni we wari mukuru, uwa kabiri ni Shafamu, na Yanayi na Shafati i Bashani. 
5:13 Na bene wabo bo mu mbyaro za ba sekuruza babo, Mikayeli na Meshulamu na Sheba, na Yorayi na Yakani na Ziya na Eberi, uko ari barindwi. 
5:14 Aba ni bo bene Abihayili mwene Huri mwene Yarowa, mwene Gileyadi mwene Mikayeli mwene Yeshishayi, mwene Yahudo mwene Buzi. 
5:15 Ahi mwene Abudiyeli mwene Guni, ni we wari umutware w'amazu ya ba sekuruza. 
5:16 Abo baturaga i Galeyadi muri Bashani, mu midugudu yaho no mu bikingi byose by'i Sharoni ukageza aho bigarukira. 
5:17   
5:18 Muri bene Rubeni n'Abagadi n'igice cy'umuryango wa Manase, harimo abagabo b'intwari zibasha gutwara ingabo n'inkota no kurasanisha imiheto z'abahanga mu ntambara, zose zari ingabo inzovu enye n'ibihumbi bine na magana arindwi na mirongo itandatu, ni bo babashaga gutabara. 
5:19 Barwana n'Abahagari na Yeturi na Nafishi na Nadabu. 
5:20  baratabarwa, Abahagari n'abari kumwe na bo bose batangwa mu maboko y'Abarubeni n'Abagadi n'Abamanase, kuko batakambiye Imana muri iyo ntambara, ikemera guhendahendwa kuko bayiringiye. 
5:21 Maze banyaga amatungo yabo, ingamiya inzovu eshanu n'intama inzovu ebyiri n'ibihumbi bitanu, n'indogobe ibihumbi bibiri n'abantu agahumbi. 
5:22   
5:23 Ab'igice cy'umuryango wa Manase batura muri icyo gihugu, uhereye i Bashani ukageza i Bāliherumoni n'i Seniri no ku musozi wa Herumoni. 
5:24   
5:25 Hanyuma bacumura ku Mana ya ba sekuruza babo, bakajya bararikira imana z'abanyamahanga bo muri icyo gihugu, abo Imana yabarimburiye imbere. 
5:26   
6:1  Bene Lewi ni Gerushomu na Kohati na Merari. 
6:2 Aya ni yo mazina ya bene Gerushomu: Libuni na Shimeyi. 
6:3 Bene Kohati ni Amuramu na Isuhari, na Heburoni na Uziyeli. 
6:4   
6:5 Aba Gerushomu: umuhungu we ni Libuni, mwene Libuni ni Yahati, mwene Yahati ni Zima, 
6:6   
6:7 Bene Kohati: umuhungu we ni Aminadabu, mwene Aminadabu ni Kōra, mwene Kōra ni Asiri, 
6:8 mwene Asiri ni Elukana, mwene Elukana ni Ebiyasafu, mwene Ebiyasafu ni Asiri. 
6:9   
6:10 Bene Elukana ni Amasayi na Ahimoti. 
6:11 Ibya Elukana: bene Elukana, umuhungu we ni Zofayi, mwene Zofayi ni Nahati. 
6:12   
6:13   
6:14 Bene Merari ni Mahali, mwene Mahali ni Libuni, mwene Libuni ni Shimeyi, mwene Shimeyi ni Uza. 
6:15   
6:16 Abo ni bo Dawidi yashyize ku murimo wo kuririmba mu nzu y'Uwiteka, ubwo isanduku yari imaze gushyirwa mu buruhukiro, 
6:17 bagakoreshereza indirimbo imbere y'ubuturo bw'Ihema ry'ibonaniro, kugeza aho Salomo yamariye kubaka inzu y'Uwiteka i Yerusalemu, bagakora umurimo wabo bakuranwa, uko ibihe byabo byari biri. 
6:18 muri bene Kohati ni Hemani umuririmbyi mwene Yoweli, mwene Samweli, 
6:19 mwene Elukana, mwene Yerohamu, mwene Eliyeli, mwene Towa, 
6:20 mwene Sufi, mwene Elukana, mwene Mahati, mwene Amasayi, 
6:21 mwene Elukana, mwene Yoweli, mwene Azariya, mwene Zefaniya, 
6:22 mwene Tahati, mwene Asiri, mwene Ebiyasafu, mwene Kōra, 
6:23   
6:24 Na murumuna we Asafu, wahagararaga iburyo bwe, ari we Asafu mwene Berekiya, mwene Shimeya, 
6:25 mwene Mikayeli, mwene Bāseya, mwene Malikiya, 
6:26 mwene Etuni, mwene Zera, mwene Adaya, 
6:27 mwene Etani, mwene Zima, mwene Shimeyi, 
6:28   
6:29 Kandi ibumoso bwabo hari bene wabo bene Merari: Etani mwene Kishi, mwene Abudi, mwene Maluki, 
6:30 mwene Hashabiya, mwene Amasiya, mwene Hilukiya, 
6:31 mwene Amusi, mwene Bani, mwene Shemeri, 
6:32   
6:33   
6:34 Ariko Aroni n'abahungu be batambiraga ku gicaniro cy'ibitambo byoswa no ku gicaniro cyo koserezaho imibavu, bagakora imirimo yose y'Ahera cyane, bagahongerera Abisirayeli nk'ibyo Mose umugaragu w'Imana yategetse byose. 
6:35 Aba ni bo bene Aroni: umuhungu we ni Eleyazari, mwene Eleyazari ni Finehasi, mwene Finehasi ni Abishuwa, 
6:36 mwene Abishuwa ni Buki, mwene Buki ni Uzi, mwene Uzi ni Zerahiya, 
6:37 mwene Zerahiya ni Merayoti, mwene Merayoti ni Amariya, mwene Amariya ni Ahitubu, 
6:38   
6:39 Kandi izi ni zo nturo bagabanijwe zo kubamo uko ingando zabo zari ziri: bene Aroni bo mu mazu y'Abakohati (kuko umugabane wa mbere wari uwabo), 
6:40 babaha i Heburoni mu gihugu cy'i Buyuda n'ibikingi byaho by'impande zose, 
6:41 ariko imirima yo ku mudugudu n'ibirorero byawo babiha Kalebu mwene Yefune. 
6:42 Kandi bene Aroni babaha imidugudu y'ubuhungiro, i Heburoni n'i Libuna n'ibikingi byaho, n'i Yatiri na Eshitemowa n'ibikingi byaho, 
6:43 n'i Hileni n'ibikingi byaho, n'i Debira n'ibikingi byaho, 
6:44 na Ashani n'ibikingi byaho, n'i Betishemeshi n'ibikingi byaho, 
6:45 n'iyo mu muryango w'Ababenyamini, i Geba n'ibikingi byaho, na Alemeti n'ibikingi byaho, na Anatoti n'ibikingi byaho. Imidugudu yabo yose uko yagabanijwe mu miryango yabo, yari cumi n'itatu. 
6:46   
6:47 Bene Gerushomu nk'uko imbyaro zabo zari ziri, bahabwa imidugudu cumi n'itatu itanzwe n'umuryango wa Isakari n'uwa Asheri, n'uwa Nafutali n'uwa Manase i Bashani. 
6:48 Bene Merari nk'uko imbyaro zabo zari ziri, bagabanirizwa imigabane mu muryango wa Rubeni n'uwa Gadi n'uwa Zebuluni, imidugudu cumi n'ibiri. 
6:49 Abisirayeli baha Abalewi iyo midugudu n'ibikingi byayo. 
6:50   
6:51 Kandi bamwe bo mu mazu ya bene Kohati, bari bafite imidugudu n'ingabano zayo yo mu muryango wa Efurayimu. 
6:52 Babaha n'imidugudu y'ubuhungiro: i Shekemu mu gihugu cy'imisozi ya Efurayimu n'ibikingi byaho, n'i Gezeri n'ibikingi byaho, 
6:53 n'i Yokimeyamu n'ibikingi byaho, n'i Betihoroni n'ibikingi byaho, 
6:54 na Ayaloni n'ibikingi byaho, n'i Gatirimoni n'ibikingi byaho. 
6:55   
6:56 Bene Gerushomu bahabwa imidugudu yo mu midugudu y'inzu y'igice cy'umuryango wa Manase: i Golani muri Bashani n'ibikingi byaho, na Ashitaroti n'ibikingi byaho, 
6:57 n'iyo mu muryango wa Isakari: i Kedeshi n'ibikingi byaho, n'i Daberati n'ibikingi byaho, 
6:58 n'i Ramoti n'ibikingi byaho, na Anemu n'ibikingi byaho, 
6:59 n'iyo mu muryango wa Asheri: i Mashali n'ibikingi byaho, na Abudoni n'ibikingi byaho, 
6:60 n'i Hukoki n'ibikingi byaho, n'i Rehobu n'ibikingi byaho, 
6:61   
6:62 Abandi Balewi bene Merari bahawe imidugudu yo mu muryango wa Zebuluni: i Rimoni n'ibikingi byaho, n'i Tabora n'ibikingi byaho, 
6:63 kandi hakurya ya Yorodani iburasirazuba hateganye n'i Yeriko, bahawe imidugudu yo mu muryango wa Rubeni: i Beseri ho mu butayu n'ibikingi byaho, n'i Yahazi n'ibikingi byaho, 
6:64 n'i Kedemoti n'ibikingi byaho, n'i Mefāti n'ibikingi byaho, 
6:65 n'iyo mu muryango wa Gadi: i Ramoti y'i Galeyadi n'ibikingi byaho, n'i Mahanayimu n'ibikingi byaho, 
6:66 n'i Heshiboni n'ibikingi byaho, n'i Yazeri n'ibikingi byaho.
6:67
6:68
6:69
6:70
6:71
6:72
6:73
6:74
6:75
6:76
6:77
6:78
6:79
6:80
6:81
7:1   
7:2   
7:3 Bene Uzi ni Izurahiya, bene Izurahiya ni Mikayeli na Obadiya, na Yoweli na Ishiya. Uko ari batanu bose bari abatware. 
7:4   
7:5   
7:6   
7:7   
7:8 Bene Bekeri ni Zimira na Yowasi na Eliyezeri, na Eliyowenayi na Omuri na Yerimoti, na Abiya na Anatoti na Alemeti. Abo bose bari bene Bekeri. 
7:9   
7:10 Nwene Yediyayeli ni Biluhani, bene Biluhani ni Yewushi na Benyamini na Ehudi na Kenāna, na Zetani na Tarushishi na Ahishahari. 
7:11 Abo bose bari bene Yediyayeli, uko abatware b'amazu ya ba sekuruza babo bari bari. Bari abagabo b'abanyambaraga b'intwari inzovu imwe n'ibihumbi birindwi na magana abiri babashaga gutabara. 
7:12   
7:13   
7:14 Bene Manase ni Asiriyeli wabyawe n'umugore we, (inshoreke ye Umunyaramukazi ni yo yabyaye Makiri se wa Gileyadi. 
7:15   
7:16 Māka muka Makiri abyara umwana w'umuhungu amwita Pereshi, murumuna we yitwaga Shereshi kandi n'abahungu be ni Ulamu na Rakemu. 
7:17   
7:18 Mushiki we Hamoleketi abyara Ishihodi na Abiyezeri na Mahila. 
7:19   
7:20 Bene Efurayimu ni Shutela, mwene Shutela ni Beredi, mwene Beredi ni Tahati, mwene Tahati ni Eleyada, mwene Eleyada ni Tahati. 
7:21 Mwene Tahati ni Zabadi, mwene Zabadi ni Shutela na Ezeri na Eleyada, bishwe n'Abanyagati bavukiye muri icyo gihugu kuko bamanuwe no kunyaga inka zabo. 
7:22 Maze Efurayimu se amara iminsi myinshi arira, bene se baza kumumara umubabaro. 
7:23   
7:24   
7:25 Umuhungu we yari Refa na Reshefu na Tela umuhungu we, mwene Tela ni Tahani. 
7:26 Mwene Tahani ni Lādani, mwene Lādani ni Amihudi, mwene Amihudi ni Elishama. 
7:27   
7:28 Kandi gakondo yabo n'inturo zabo byari i Beteli n'imidugudu yaho, iburasirazuba n'i Nārani n'iburengerazuba n'i Gezeri n'imidugudu yaho, kandi n'i Shekemu n'imidugudu yaho ukageza Aza n'imidugudu yaho. 
7:29   
7:30   
7:31   
7:32   
7:33   
7:34   
7:35   
7:36 Bene Sofa ni Suwa na Haruneferi, na Shuwali na Beri na Imura, 
7:37   
7:38 Bene Yeteri ni Yefune na Pisipa na Ara. 
7:39   
7:40 Abo bose bari bene Asheri n'abatware b'amazu ya ba sekuruza, abagabo batowe b'abanyambaraga b'intwari, aba mbere mu batware. Kandi umubare wabo wabazwe uko kuvuka kwabo kwari kuri ngo bakore umurimo wo kurwana intambara, bari abagabo inzovu ebyiri n'ibihumbi bitandatu.
8:1 Benyamini yabyaye imfura ye Bela, n'uw'ubuheta Ashibeli, n'uwa gatatu Ahara, 
8:2   
8:3 Na Bela yari afite abahungu: Adari na Gera na Abihudi, 
8:4 na Abishuwa na Nāmani na Ahowa, 
8:5   
8:6 Aba ni bo bene Ehudi, bari abatware b'amazu ya ba sekuruza b'abaturage b'i Geba, bukeye babajyana ho iminyago i Manahati. 
8:7   
8:8 Shaharayimu abyarira abana mu gihugu cy'i Mowabu, amaze kwirukana abagore be Hushimu na Bāra. 
8:9 Abyarana n'umugore we Hodeshi, Yobabu na Sibiya na Mesha na Malukamu, 
8:10   
8:11   
8:12 Bene Elipāli ni Eberi na Mishamu na Shemedi, ari we wubatse Ono na Lodi n'imidugudu yaho, 
8:13 na Beriya na Shema, ari bo bari abatware b'amazu ya ba sekuruza b'abaturage ba Ayaloni birukanye abaturage b'i Gati, 
8:14 na Ahiyo na Shashaki na Yeremoti, 
8:15 na Zebadiya na Aradi na Ederi, 
8:16   
8:17 na Zebadiya na Meshulamu, na Hizuki na Heberi, 
8:18 na Ishimerayi na Izuliya, na Yobabu bene Elipāli, 
8:19 na Yakimu na Zikiri na Zabudi, 
8:20 na Eliyenayi na Siletayi na Eliyeli, 
8:21   
8:22 na Ishupani na Eberi na Eliyeli, 
8:23 na Abudoni na Zikiri na Hanāni, 
8:24 na Hananiya na Elamu na Anitotiya, 
8:25 na Ifudeya na Penuweli, bene Shashaki, 
8:26 na Shamusherayi na Shehariya na Ataliya, 
8:27   
8:28   
8:29 Kandi Yeyeli se wa Gibeyoni yaturaga i Gibeyoni. Umugore we yitwaga Māka. 
8:30 Umuhungu we w'imfura ni Abudoni, agakurikirwa na Suri na Kishi na Bāli na Nadabu, 
8:31 na Gedori na Ahiyo na Zekeri. 
8:32   
8:33 Kandi Neri abyara Kishi, Kishi abyara Sawuli, Sawuli abyara Yonatani na Malikishuwa, na Abinadabu na Eshibāli. 
8:34   
8:35 Bene Mika ni Pitoni na Meleki, na Tareya na Ahazi. 
8:36 Ahazi abyara Yehoyada, Yehoyada abyara Alemeti na Azimaveti na Zimuri, Zimuri abyara Mosa. 
8:37   
8:38 Aseli yari afite abahungu batandatu amazina yabo ni aya: Azirikamu na Bokeru na Ishimayeli, na Sheyariya na Obadiya na Hanāni. Abo bose ni bene Aseli. 
8:39   
8:40 Bene Ulamu bari abagabo b'abanyambaraga b'intwari b'abarashi, bari bafite abahungu benshi n'abuzukuru, bari ijana na mirongo itanu. Abo bose bari ab'abahungu ba Benyamini.
9:1   
9:2  Ababanje gutura muri gakondo yabo mu midugudu yabo ni aba: Abisirayeli n'abatambyi, n'Abalewi n'Abanetinimu. 
9:3   
9:4 Utayi mwene Amihudi mwene Omuri, mwene Imuri mwene Bani wo mu bana ba Perēsi mwene Yuda. 
9:5 N'abo mu Banyashilo, uw'imfura ni Asaya n'abahungu be. 
9:6   
9:7 N'abo muri bene Benyamini ni Salu mwene Meshulamu, mwene Hodaviya mwene Hasenuwa, 
9:8 na Ibuneya mwene Yerohamu, na Ela mwene Uzi mwene Mikiri, na Meshulamu mwene Shefatiya, mwene Reweli, mwene Ibuniya, 
9:9   
9:10 Kandi abo mu batambyi ni Yedaya na Yehoyaribu na Yakini, 
9:11 na Azariya mwene Hilukiya, mwene Meshulamu, mwene Sadoki, mwene Merayoti, mwene Ahitubu umutware w'inzu y'Imana, 
9:12 na Adaya mwene Yerohamu, mwene Pashuri, mwene Malikiya, na Māsayi mwene Adiyeli, mwene Yahuzera, mwene Meshulamu, mwene Meshilemiti, mwene Imeri, 
9:13   
9:14 Kandi abo mu Balewi ni Shemaya mwene Hashubu, mwene Azirikamu, mwene Hashabiya wo muri bene Merari, 
9:15 na Bakibakari na Hereshi na Galali, na Mataniya mwene Mika, mwene Zikiri, mwene Asafu, 
9:16   
9:17 Abakumirizi ni Shalumu na Akubu, na Talimoni na Ahimani na bene wabo, Shalumu ni we wari mukuru. 
9:18   
9:19 Shalumu mwene Kore, mwene Ebiyasafu, mwene Kōra na bene wabo b'inzu ya sekuruza we. Abakōra ni bo basohozaga umurimo w'ubukumirizi w'inzugi z'ihema, kandi ba sekuruza babo ni bo bategekaga ingando y'Uwiteka bakaba abakumirizi b'irembo ryayo, 
9:20   
9:21   
9:22 Abo bose batoranirijwe kuba abakumirizi b'amarembo bari magana abiri na cumi na babiri, kandi babarirwaga mu birorero byabo uko kuvuka kwabo kwari kuri, mu birorero byabo. Ni bo Dawidi na Samweli bamenya, bashyizeho mu mirimo yabo itegetswe. 
9:23 Nuko bo n'abana babo baba ku murimo wo kurinda amarembo y'inzu y'Uwiteka, ari yo nzu y'ihema, bakajya ibihe. 
9:24 Abakumirizi babaga ku mpande uko ari enye, iburasirazuba n'iburengerazuba n'ikasikazi n'ikusi. 
9:25 Kandi bene wabo bo mu birorero byabo, bari abo kujya baza uko iminsi irindwi yashiraga bakabana na bo, 
9:26 kuko abakumirizi bakuru bane b'Abalewi babaga ku murimo ntibakurwe, ari bo batwara ibyumba n'ububiko byo mu nzu y'Imana. 
9:27   
9:28 Kandi bamwe muri bo babitswaga ibintu bikoreshwa, kuko mu icyurwa ryabyo no mu isohorwa ryabyo byabarwaga. 
9:29 Kandi bamwe muri bo bashyizweho umurimo wo kurinda ibintu, n'ibintu byose by'Ahera, n'ifu y'ingezi na vino n'amavuta, n'icyome n'imibavu. 
9:30   
9:31 Matitiya wo mu Balewi, imfura ya Shalumu Umukōra, ni we wari ufite umurimo wo gutegeka ibintu byakarangwaga ku byuma. 
9:32   
9:33   
9:34   
9:35 Yeyeli se wa Gibeyoni yabaga i Gibeyoni. Umugore we yitwaga Māka. 
9:36 Umuhungu we w'imfura ni Abudoni, agakurikirwa na Suri na Kishi, na Bāli na Neri na Nadabu, 
9:37 na Gedori na Ahiyo, na Zekariya na Mikuloti, 
9:38   
9:39 Neri abyara Kishi, Kishi abyara Sawuli. Sawuli abyara Yonatani na Malikishuwa, na Abinadabu na Eshibāli. 
9:40 Mwene Yonatani ni Meribubāli, Meribubāli abyara Mika. 
9:41 Bene Mika ni Pitoni na Meleki, na Tahureya na Ahazi. 
9:42 Ahazi abyara Yara, Yara abyara Alemeti na Azimaveti na Zimuri, Zimuri abyara Mosa. 
9:43   
9:44 Aseli yari afite abahungu batandatu, amazina yabo ni aya: Azirikamu na Bokeru na Ishimayeli, na Sheyariya na Obadiya na Hanāni. Abo ni bo bene Aseli.
10:1 Hariho ubwo Abafilisitiya barwanije Abisirayeli, Abisirayeli barabahunga batsindirwa ku musozi w'i Gilibowa. 
10:2 Abafilisitiya basendekereza Sawuli n'abahungu be, bica Yonatani na Abinadabu na Malikishuwa bene Sawuli. 
10:3 Intambara isumbiriza Sawuli, abarashi bamugeraho ariheba cyane. 
10:4 Sawuli ni ko kubwira umutwaje intwaro ati “Kura inkota yawe uyinsogote, bariya batakebwe bataza banshinyagurira.” Ariko umutwaje intwaro aranga kuko yatinye cyane, ni cyo cyatumye Sawuli yenda inkota ye akayishitaho. 
10:5 Umutwaje intwaro abonye ko Sawuli apfuye, na we yishita ku ye nkota arapfa. 
10:6   
10:7   
10:8 Abafilisitiya baraza bayibamo. Bukeye bwaho Abafilisitiya baje gucuza abapfu, basanga Sawuli n'abahungu be baraguye ku musozi w'i Gilibowa. 
10:9 Baramucuza bajyana igihanga cye n'intwaro ze, batuma mu gihugu cy'Abafilisitiya gihereranye na ho, ngo bazamamaze izo nkuru ku bigirwamana byabo no mu bantu babo. 
10:10 Intwaro ze bazishyira mu ngoro y'imana zabo, igihanga cye bakimanika mu ngoro ya Dagoni. 
10:11 Nuko ab'i Yabeshi y'i Galeyadi bose, bumvise ibyo Abafilisitiya bagiriye Sawuli byose, 
10:12   
10:13  Uko ni ko Sawuli yatanze azize gucumura yacumuye ku Uwiteka, kuko atitondeye ijambo ry'Uwiteka, kandi kuko yashikishije umushitsi ngo amuhanuze, 
10:14 ntahanuze Uwiteka. Ni cyo cyatumye amutangisha, ubwami akabugabira Dawidi mwene Yesayi.
11:1   
11:2 Mu bihe bya kera ubwo Sawuli yari umwami, ni wowe watabazaga Abisirayeli ukabataburura, kandi Uwiteka Imana yawe yarakubwiye iti ‘Ni wowe uzaragira ubwoko bwanjye bwa Isirayeli’. Kandi iti ‘Uzaba umugaba w'ubwoko bwanjye bwa Isirayeli.’ ” 
11:3   
11:4  Hanyuma Dawidi n'Abisirayeli bose bajya i Yerusalemu (ahitwa i Yebusi), kandi Abayebusi ni bo bari abaturage bo muri icyo gihugu bari basanzwemo. 
11:5 Ab'i Yebusi babwira Dawidi bati “Hano ntabwo uzahamenera.” Ariko Dawidi ahindūra igihome gikomeye cya Siyoni, ari ho habaye ururembo rwa Dawidi. 
11:6 Ubwo Dawidi yaravuze ati “Uri bubanze kunesha Abayebusi, ni we uzaba umutware n'umugaba”. Maze Yowabu mwene Seruya aba ari we ubanza kuhamenera, aba umugaba w'ingabo. 
11:7 Dawidi atura muri icyo gihome gikomeye, ari cyo cyatumye bacyita ururembo rwa Dawidi. 
11:8 Yubaka umudugudu impande zarwo zose, uhereye i Milo n'impande zose. Yowabu na we asana ibindi bice by'umudugudu bisigaye. 
11:9   
11:10   
11:11 Ngaba abagabo b'intwari Dawidi yari afite, uko umubare wabo wari uri: Yashobeyamu umwana w'Umuhakimoni, umutware w'ab'intore mirongo itatu. Yabanguye icumu rye kurwanya abantu magana atatu, abicira icyarimwe. 
11:12 Akurikirwa na Eleyazari mwene Dodo w'Umwahohi, yari uwo muri abo bagabo b'intwari batatu. 
11:13 Uwo yari kumwe na Dawidi i Pasidamimu, ubwo Abafilisitiya bari bateraniyeyo ngo barwane, maze abantu bahunga Abafilisitiya. Aho hari umurima warimo sayiri nyinshi. 
11:14   
11:15 Abatatu kuri ba bandi mirongo itatu baramanuka basanga Dawidi ku rutare mu buvumo bwa Adulamu. Ingabo z'Abafilisitiya zari zigerereje mu kibaya cy'Abarafa. 
11:16 Ubwo Dawidi yari mu gihome, kandi abanyagihome cy'Abafilisitiya bari i Betelehemu. 
11:17 Dawidi akumbuye aravuga ati “Icyampa nkabona unsomya ku mazi y'iriba ryo ku irembo ry'i Betelehemu.” 
11:18 Maze abo batatu batwaranira mu ngabo z'Abafilisitiya, bavoma amazi mu iriba ryo ku irembo ry'i Betelehemu, barayajyana bayashyira Dawidi. Ariko Dawidi yanga kuyanywaho, ahubwo ayabyarira imbere y'Uwiteka. 
11:19   
11:20 Abishayi murumuna wa Yowabu ni we wari umutware w'abatatu, kuko yabanguye icumu rye kurwana n'abantu magana atatu akabica, akamamara muri abo batatu. 
11:21   
11:22 Benaya mwene Yehoyada umwana w'umugabo w'intwari w'i Kabusēli, yari yarakoze ibikomeye. Ni we wishe bene Ariyeli w'i Mowabu bombi, kandi aramanuka yicira intare mu isenga mu gihe cya shelegi. 
11:23 Yishe n'umugabo w'Umunyegiputa muremure cyane, uburebure bwe bwari mikono itanu. Uwo Munyegiputa yari yitwaje injunga y'icumu, ariko we amanuka yitwaje inkoni, aramusanga amushikuza icumu mu kuboko kwe ararimwicisha. 
11:24 Ibyo ni byo Benaya mwene Yehoyada yakoze, yamamara muri abo bagabo batatu b'intwari. 
11:25   
11:26 Kandi abagabo b'abanyambaraga bo mu ngabo ze ni Asaheli murumuna wa Yowabu, na Eluhanani mwene Dodo w'i Betelehemu, 
11:27 na Shamoti w'Umuharari na Helesi w'Umupeloni, 
11:28 na Ira mwene Ikeshi w'Umunyatekowa, na Abiyezeri w'Umunyanatoti, 
11:29 na Sibekayi w'Umuhusha na Ilayi w'Umwahohi, 
11:30 na Maharayi w'Umunyanetofa, na Heledu mwene Bāna Umunyanetofa, 
11:31 na Itayi mwene Ribayi w'i Gibeya y'Ababenyamini, na Benaya w'Umunyapiratoni, 
11:32 na Hurayi wo ku tugezi tw'i Gāshi na Abiyeli w'Umunyaruba, 
11:33 na Azimaveti w'Umunyabahurimu, na Eliyahaba w'i Shālabini. 
11:34 Bene Hashemu w'Umugizoni ni Yonatani mwene Shage w'Umuharari, 
11:35 na Ahiyamu mwene Sakari w'Umuharari na Elifali mwene Uri, 
11:36 na Heferi w'Umumekerati na Ahiya w'Umupeloni, 
11:37 na Hesero w'Umunyakarumeli na Nārayi mwene Ezubayi, 
11:38 na Yoweli murumuna wa Natani, na Mibuhari mwene Hagiri, 
11:39 na Seleki w'Umwamoni, na Naharayi w'i Bēroti utwara intwaro za Yowabu mwene Seruya, 
11:40 na Ira w'Umuyeteri na Garebu w'Umuyeteri, 
11:41 na Uriya w'Umuheti na Zabadi mwene Ahilayi, 
11:42 na Adina mwene Shiza w'Umurubeni, umutware w'Abarubeni n'abantu mirongo itatu hamwe na we, 
11:43 na Hanāni mwene Māka na Yoshafati w'Umumituni, 
11:44 na Uziya w'Umwashitaroti, na Shama na Yeyeli bene Hotamu w'Umunyaroweri, 
11:45 na Yediyayeli mwene Shimuri na murumuna we Yoha w'Umutisi, 
11:46 na Eliyeli w'Umumahavi, na Yeribayi na Yoshaviya bene Elunāmu na Ituma w'Umumowabu, 
11:47 na Eliyeli na Obedi na Yāsiyeli w'Umumesoba.
12:1 Aba ni bo basanze Dawidi i Sikulagi, ubwo yari acyihishe Sawuli mwene Kishi, bari muri za ntwari zamutabaraga mu ntambara. 
12:2 Batwaraga imiheto bakabasha gutwarira amaboko yombi, bateresha amabuye imihumetso, barashisha n'imyambi imiheto. Bari bene wabo wa Sawuli bo mu Babenyamini. 
12:3 Umukuru ni Ahiyezeri, agakurikirwa na Yowasi ari bo bene Shemaya w'i Gibeya, na Yeziyeli na Peleti bene Azimaveti, na Beraka na Yehu w'Umunyanatoti. 
12:4 Ishimaya w'i Gibeyoni yari umunyambaraga muri abo mirongo itatu, ari we wari umutware muri bo, 
12:5   
12:6 na Eluzayi na Yerimoti na Beyaliya, na Shemariya na Shefatiya w'i Harufu, 
12:7 na Elukana na Ishiya na Azarēli, na Yowezeri na Yoshobeyamu b'Abakōra, 
12:8   
12:9 Kandi no mu Bagadi hirobanuramo abagabo b'abanyambaraga b'intwari bigishijwe kurwana, babasha gutwara ingabo n'icumu. Amaso yabo yasaga n'ay'intare, bari bafite umuvumbuko nk'uw'impara ziri ku gasozi, basanga Dawidi mu gihome cyo mu butayu. 
12:10 Umukuru ni Ezeri, uwa kabiri ni Obadiya, uwa gatatu ni Eliyabu, 
12:11 uwa kane ni Mishumana, uwa gatanu ni Yeremiya, 
12:12 uwa gatandatu ni Atayi, uwa karindwi ni Eliyeli, 
12:13 uwa munani ni Yohanani, uwa cyenda ni Elizabadi, 
12:14   
12:15 Abo Bagadi bari abatware b'ingabo, umutoya muri bo yari ahwanye n'abantu ijana, umukuru agahwana n'igihumbi. 
12:16   
12:17 Bukeye Ababenyamini n'Abayuda baraza, basanga Dawidi mu gihome. 
12:18   
12:19   
12:20 Kandi no mu Bamanase himūramo bamwe bakeza Dawidi, ubwo yajyanaga n'Abafilisitiya bateye Sawuli. Ariko ntibabavuna kuko abatware b'Abafilisitiya bamaze kujya inama bakamwirukana bagira bati “Azakeza shebuja Sawuli, ashyire imitwe yacu mu kaga.” 
12:21 Ubwo yajyaga i Sikulagi, akezwa na bamwe bo mu Bamanase, Aduna na Yozabadi na Yediyeli na Mikayeli, na Yozabadi na Elihu na Siletayi, abatware b'ibihumbi by'Abamanase. 
12:22 Batabara Dawidi barwanya wa mutwe w'abanyazi, bose bari abagabo b'abanyambaraga b'intwari kandi bari abatware b'ingabo. 
12:23   
12:24   
12:25   
12:26   
12:27   
12:28 Kandi Yehoyada yari umutware w'inzu ya Aroni, ajyana n'ingabo ibihumbi bitatu na magana arindwi, 
12:29   
12:30   
12:31   
12:32   
12:33   
12:34   
12:35   
12:36   
12:37   
12:38   
12:39 Izo ngabo zose z'abantu babashaga kwirema inteko, bazanywe i Heburoni bafite umutima utunganye no kwimika Dawidi ngo abe umwami wa Isirayeli yose, kandi n'abandi Bisirayeli bose bari bahuje umutima wo kwimika Dawidi. 
12:40 Basibirayo gatatu bari kumwe na Dawidi barya banywa, kuko bene wabo bari babahishiye. 
13:1 Nuko Dawidi ajya inama n'abatware batwara ibihumbi, n'abatwara amagana n'abandi batware bose. 
13:2 Dawidi abwira iteraniro ry'Abisirayeli ryose ati “Ibi niba mubishima kandi niba bivuye ku Uwiteka Imana yacu, dutume hose kuri bene wacu basigaye mu gihugu cya Isirayeli cyose, no ku batambyi n'Abalewi bari mu midugudu yabo n'ibikingi byabo, kugira ngo bateranire aho turi. 
13:3 Tujye kugarura isanduku y'Imana yacu muri twe, kuko tutayitayeho ku ngoma ya Sawuli.” 
13:4   
13:5  Nuko Dawidi ateranya Abisirayeli bose, uhereye i Shihori ku kagezi ka Egiputa ukageza aharasukirwa i Hamati, kugira ngo bajye kwenda isanduku y'Imana bayikure i Kiriyatiyeyarimu. 
13:6  Dawidi azamukana n'Abisirayeli bose bajya i Bāla, ari yo Kiriyatiyeyarimu y'Abayuda, kugira ngo bakureyo isanduku y'Uwiteka Imana, ari yo yicara ku Bakerubi ikitwa rya Zina. 
13:7 Maze baheka isanduku y'Imana ku igare rishya, bayikura mu nzu ya Abinadabu, Uza na Ahiyo barayishorera. 
13:8   
13:9 Bageze ku mbuga ya Kidoni, Uza arambura ukuboko kuramira isanduku, kuko inka zari zitsikiye. 
13:10 Uburakari bw'Uwiteka bugurumanira kuri Uza aramwica, kuko yaramburiye ukuboko isanduku, agwa aho ngaho imbere y'Imana. 
13:11   
13:12 Uwo munsi Dawidi atinya Imana aravuga ati “Najyana nte isanduku y'Imana imuhira iwanjye?” 
13:13 Nuko Dawidi ntiyacumbukura iyo sanduku ngo ayicyure iwe mu rurembo rwa Dawidi, ahubwo ayinyuza hirya ayicyura mu rugo rwa Obededomu w'Umugiti. 
13:14  Isanduku y'Uwiteka imara amezi atatu mu bo kwa Obededomu, iri mu rugo rwe. Uwiteka aha umugisha urugo rwa Obededomu n'ibyo yari afite byose.
14:1 Hiramu umwami w'i Tiro yohereza intumwa kuri Dawidi, n'ibiti by'imyerezi n'abazi kubakisha amabuye n'ababaji, ngo bamwubakire inzu. 
14:2   
14:3 Bukeye Dawidi yongera kurongora abandi bagore ari i Yerusalemu, yongera kubyara abana b'abahungu n'abakobwa. 
14:4 Kandi aya ni yo mazina y'abana yabyariye i Yerusalemu: Shamuwa na Shobabu na Natani na Salomo, 
14:5 na Ibuhari na Elishuwa na Elifeleti, 
14:6 na Noga na Nefegi na Yafiya, 
14:7   
14:8 Abafilisitiya bumvise ko Dawidi yimikishijwe amavuta ngo abe umwami wa Isirayeli yose, Abafilisitiya bose bazamurwa no kumutera. Dawidi abyumvise arabasanganira. 
14:9 Icyo gihe Abafilisitiya baraje buzura ikibaya cy'Abarafa. 
14:10   
14:11 Nuko bazamukira i Bāliperasimu, Dawidi abatsindayo. Dawidi aherako aravuga ati “Imana yahomboje abanzi banjye ukuboko kwanjye nk'uko amazi ahomboka.” Ni cyo cyatumye aho hantu bahahimba Bāliperasimu. 
14:12   
14:13 Bukeye Abafilisitiya bongera kuzura cya kibaya. 
14:14 Dawidi yongera kugisha Imana inama. Imana iramubwira iti “We gutabara ubakurikiye, ahubwo ubace rubete ubarasukireho ahateganye n'ishyamba ry'imitugunguru. 
14:15 Nuko niwumva ikiriri kirangīra hejuru y'ubushorishori bw'imitugunguru, uhereko utabare kuko Imana iri bube igutabariye imbere kunesha ingabo z'Abafilisitiya.” 
14:16 Nuko Dawidi abigenza uko Imana yamutegetse, batsinda ingabo z'Abafilisitiya uhereye i Gibeyoni ukageza i Gezeri. 
14:17 Maze inkuru ya Dawidi yamamara mu bihugu byose, Uwiteka atuma amahanga yose amutinya.
15:1 Bukeye Dawidi yiyubakira amazu mu rurembo rwa Dawidi, atunganiriza isanduku y'Imana ahantu, ayibambira ihema. 
15:2  Dawidi aravuga ati “Nta muntu ukwiriye kuremērwa isanduku y'Imana keretse Abalewi, kuko ari bo Uwiteka yatoranije kujya baremērwa isanduku y'Imana, bakayiremērwa iteka ryose.” 
15:3 Bukeye Dawidi ateraniriza Abisirayeli bose i Yerusalemu, ngo bajye kuzamura isanduku y'Uwiteka bayishyire ahantu hayo yayitunganirije. 
15:4 Dawidi ateranya bene Aroni n'Abalewi. 
15:5 Muri bene Kohati, umukuru ni Uriyeli na bene se ijana na makumyabiri. 
15:6 No muri bene Merari, umukuru ni Asaya na bene se magana abiri na makumyabiri. 
15:7 No muri bene Gerushomu, umukuru ni Yoweli na bene se ijana na mirongo itatu. 
15:8 No muri bene Elisafani, umukuru ni Shemaya na bene se magana abiri. 
15:9 No muri bene Heburoni, umukuru ni Eliyeli na bene se mirongo inani. 
15:10   
15:11 Dawidi ahamagaza Sadoki na Abiyatari abatambyi, n'Abalewi ari bo Uriyeli na Asaya na Yoweli, na Shemaya na Eliyeli na Aminadabu 
15:12 arababwira ati “Mwebwe muri abatware b'amazu ya ba sekuruza b'Abalewi. Mwiyeze ubwanyu ndetse na bene wanyu, mubone kujya kuzamura isanduku y'Uwiteka Imana ya Isirayeli, muyishyire ahantu nayitunganirije. 
15:13   
15:14 Nuko abatambyi n'Abalewi biyereza kujya kuzamura isanduku y'Uwiteka Imana ya Isirayeli. 
15:15   
15:16 Dawidi abwira abatware b'Abalewi gutoranya abaririmbyi muri bene wabo ngo bazane ibintu bivuga: nebelu n'inanga n'ibyuma birenga, babivuze cyane barangurura ijwi n'ibyishimo. 
15:17 Nuko Abalewi batoranya Hemani mwene Yoweli, no muri bene Asafu mwene Berekiya, no muri bene se bene Merari, Etani mwene Kushaya, 
15:18 kandi hamwe na bo bene wabo aba kabiri kuri bo, ari bo Zekariya na Beni, na Yeziyeli na Shemiramoti, na Yehiyeli na Uni na Eliyabu, na Benaya na Māseya na Matitiya, na Elifelehu na Mikuneya, na Obededomu na Yeyeli, bari abarinzi b'irembo. 
15:19 Uko ni ko batoranije abaririmbyi: Hemani na Asafu na Etani, bazanye ibyuma by'imiringa birenga byo kuvuza cyane. 
15:20 Zekariya na Aziyeli, na Shemiramoti na Yehiyeli na Uni, na Eliyabu na Māseya na Benaya, bazanye nebelu bazibwirisha ijwi rito. 
15:21   
15:22 Kenaniya umutware w'Abalewi waremērwaga isanduku, ni we wategekaga ibyo kuyiremērwa kuko yari umunyabwenge. 
15:23 Berekiya na Elukana bari abakumirizi b'isanduku. 
15:24   
15:25 Nuko Dawidi n'abakuru ba Isirayeli, n'abatware batwara ibihumbi bajya kuzamura isanduku y'isezerano ry'Uwiteka, bayikura kwa Obededomu bishima. 
15:26 Maze ubwo Imana ifashije Abalewi bari baremērewe isanduku y'isezerano ry'Uwiteka, baherako batamba amapfizi arindwi n'amasekurume y'ihene arindwi. 
15:27 Kandi Dawidi yari yambaye umwitero w'igitare cyiza, Abalewi bose na bo bari baremērewe isanduku, n'abaririmbyi na Kenaniya umutware w'abahetsi, bose bari bambaye batyo. Kandi Dawidi yari yambaye efodi y'igitare. 
15:28   
15:29 Nuko bagisohoza isanduku y'isezerano ry'Uwiteka mu rurembo rwa Dawidi, Mikali umukobwa wa Sawuli arungurukira mu idirishya, abona Dawidi aca ikibungo abyina amugayira mu mutima.
16:1 Nuko binjiza isanduku y'Imana bayitereka hagati mu ihema Dawidi yari yayibambiye, baherako batambira imbere y'Imana ibitambo byoswa, n'iby'ishimwe yuko bari amahoro. 
16:2 Dawidi amaze gutamba igitambo cyoswa n'ibitambo by'ishimwe yuko ari amahoro, asabira abantu umugisha mu izina ry'Uwiteka. 
16:3   
16:4 Kandi ashyiraho bamwe mu Balewi ngo bakorere imbere y'isanduku y'Uwiteka, bajye bibutsa bashima Uwiteka Imana ya Isirayeli bayisingiza. 
16:5 Abo ni aba: Asafu yari umukuru agakurikirwa na Zekariya, na Yeyeli na Shemiramoti, na Yehiyeli na Matitiya, na Eliyabu na Benaya, na Obededomu na Yeyeli bari bafite nebelu n'inanga, kandi Asafu yari afite ibyuma birenga avuza cyane, 
16:6   
16:7   
16:8   
16:9   
16:10   
16:11   
16:12   
16:13   
16:14   
16:15   
16:16   
16:17   
16:18   
16:19   
16:20   
16:21   
16:22   
16:23   
16:24   
16:25   
16:26   
16:27   
16:28   
16:29   
16:30   
16:31   
16:32   
16:33   
16:34   
16:35   
16:36   
16:37 Hanyuma asigayo Asafu na bene se imbere y'isanduku y'isezerano ry'Uwiteka, kugira ngo bahore bakorera imbere y'iyo sanduku, nk'uko byari bikwiriye imirimo y'iminsi yose, 
16:38   
16:39 Kandi ashyiraho Sadoki umutambyi, na bene se b'abatambyi imbere y'ihema ry'Uwiteka ryari ku kanunga k'i Gibeyoni, 
16:40 kugira ngo bajye batambira Uwiteka ibitambo byoswa ku cyotero cy'ibitambo byoswa mu gitondo na nimugoroba, nk'uko byari byaranditswe byose mu mategeko y'Uwiteka yategetse Abisirayeli. 
16:41 Kandi hamwe na bo ashyiraho Hemani na Yedutuni n'abandi batoranijwe bakavugwa mu mazina yabo, kugira ngo bahimbaze Uwiteka kuko imbabazi ze zihoraho iteka ryose. 
16:42   
16:43  Abantu bose baherako barataha umuntu wese ajya iwe, Dawidi asubira iwe ajya gusabira inzu ye umugisha.
17:1   
17:2   
17:3 Iryo joro ijambo ry'Imana rigera kuri Natani, iravuga iti 
17:4 “Genda ubwire umugaragu wanjye Dawidi uti ‘Umva uko Uwiteka avuze ati: Ntuzanyubakire inzu yo kubamo, 
17:5 kuko ntabwo nigeze kuba mu nzu uhereye ku munsi nazamuriye Abisirayeli kugeza ubu, ahubwo najyaga mva mu ihema nkajya mu rindi, nava mu buturo nkajya mu bundi. 
17:6   
17:7 “Nuko ubwire umugaragu wanjye Dawidi uti ‘Uwiteka Nyiringabo avuze atya ati: Nagukuye mu rugo rw'intama no mu bwungeri bwazo, ngo ube umwami w'ubwoko bwanjye bwa Isirayeli. 
17:8 Kandi nabanaga nawe aho wajyaga hose, nkarimbura abanzi bawe bose imbere yawe, kandi nzaguha izina rihwanye n'amazina y'abakomeye bo mu isi. 
17:9 Kandi nzagerera ubwoko bwanjye bwa Isirayeli ahantu, mpabashinge bahature habe ahantu habo bwite be kuzimuka ukundi. Kandi abanyarugomo ntibazongera kubaburabuza nk'ubwa mbere, 
17:10   
17:11 “ ‘Kandi iminsi yawe yo gusanga ba sogokuruza nigera, nzaherako mpagarike urubyaro rwawe rukuzungure, umwe wo mu bahungu bawe nkomeze ubwami bwe. 
17:12 Uwo ni we uzanyubakira inzu, kandi nzakomeza ingoma ye iteka ryose. 
17:13  Nzamubera se na we azambera umwana. Sinzamukuraho imbabazi zanjye nk'uko nazikuye ku wakubanjirije. 
17:14   
17:15   
17:16 Umwami Dawidi aherako arinjira yicara imbere y'Uwiteka aravuga ati “Nkanjye ndi nde Uwiteka Mana, n'inzu yanjye ni iki, nkawe kunzana ukarinda ungeza aha? 
17:17 Ndetse ibyo byari byoroshye imbere yawe Mana, ariko uvuze no ku by'inzu y'umugaragu wawe bizashyira kera, kandi urarebye umpwanya n'umuntu w'umunyacyubahiro kinini, Uwiteka Mana. 
17:18 Jyewe Dawidi, nabasha kukubwira iki kandi ku by'icyubahiro umugaragu wawe ngiriwe? Kuko ari wowe uzi umugaragu wawe. 
17:19 Uwiteka, ibyo bikomeye byose wabikoreye umugaragu wawe nk'uko umutima wawe wibwira, kugira ngo werekane ibyo bikomeye byose. 
17:20 Uwiteka, nta wuhwanye nawe, nta yindi mana keretse wowe nk'uko twabyumvishije amatwi yacu byose. 
17:21 Kandi ni irihe shyanga mu isi rihwanye n'ubwoko bwawe bwa Isirayeli, Imana yicunguriye ngo ribe ubwoko bwayo, ukibonera izina uriheshejwe n'ibikomeye biteye ubwoba wakoze, ubwo wirukaniraga amahanga imbere y'ubwoko bwawe wacunguye, ukabukura muri Egiputa? 
17:22   
17:23 “Nuko none Uwiteka, ijambo uvuze ku mugaragu wawe no ku nzu ye rikomezwe iteka ryose, kandi ugenze nk'uko uvuze. 
17:24 Kandi izina ryawe rikomezwe rikuzwe iteka ryose, bavuge bati ‘Uwiteka Nyiringabo ari we Mana y'Abisirayeli abere Abisirayeli Imana’, kandi inzu y'umugaragu wawe Dawidi ikomezwe imbere yawe, 
17:25 kuko ari wowe Mana yanjye, uhishuriye umugaragu wawe yuko uzanyubakira inzu. Ni cyo gitumye umugaragu wawe mpangara gusengera imbere yawe. 
17:26 Kandi none Uwiteka, ni wowe Mana usezeranije umugaragu wawe iryo jambo ryiza, 
17:27 ukishimira guha inzu y'umugaragu wawe umugisha igahoraho imbere yawe iteka ryose, kuko ari wowe Uwiteka uyihaye umugisha, izahorana umugisha iteka ryose.”
18:1 Hanyuma y'ibyo Dawidi anesha Abafilisitiya arabacogoza, ahindūra i Gati n'imidugudu yaho, ayinyaga Abafilisitiya. 
18:2   
18:3 Bukeye Dawidi anesha Hadarezeri umwami w'i Soba, amugeza i Hamati ubwo Hadarezeri yajyaga gukomeza ubwami bwe ku ruzi Ufurate. 
18:4   
18:5 Bukeye Abasiriya b'i Damasiko baje gutabara Hadarezeri umwami w'i Soba, Dawidi abicamo abantu inzovu ebyiri n'ibihumbi bibiri. 
18:6 Dawidi aherako ashyira ibihome i Siriya ku murwa w'i Damasiko, Abasiriya bahinduka abagaragu ba Dawidi bamuzanira indabukirano. Nuko Uwiteka aha Dawidi kunesha aho yajyaga hose. 
18:7 Dawidi anyaga n'ingabo z'izahabu zatwarwaga n'abagaragu ba Hadarezeri, azizana i Yerusalemu. 
18:8   
18:9 Bukeye Towu umwami w'i Hamati yumvise ko Dawidi yanesheje ingabo za Hadarezeri umwami w'i Soba, 
18:10 atuma umwana we Hadoramu ku Mwami Dawidi kumuramutsa, no kumuha impundu z'uko yarwanye na Hadarezeri akamunesha, kuko Hadarezeri yajyaga arwana na Towu. Kandi Hadoramu yari azanye ibintu by'izahabu n'ifeza n'imiringa by'amoko yose, 
18:11   
18:12  Kandi Abishayi mwene Seruya anesha Abedomu mu kibaya cy'umunyu, abicamo abantu inzovu imwe n'ibihumbi munani. 
18:13   
18:14 Dawidi ategeka Isirayeli yose, aca imanza zo gukiranuka zitabera mu bantu be bose. 
18:15 Yowabu mwene Seruya ni we wari umugaba w'ingabo, na Yehoshafati mwene Ahiludi ni we wari umucurabwenge, 
18:16 na Sadoki mwene Ahitubu na Abimeleki mwene Abiyatari ni bo bari abatambyi, na Shavusha ni we wari umwanditsi, 
18:17 na Benaya mwene Yehoyada ni we wari umutware w'Abakereti n'Abapeleti, na bene Dawidi bari abatware bakikije umwami.
19:1 Hanyuma y'ibyo Nahashi umwami w'Abamoni aratanga, umwana we yima ingoma ye. 
19:2 Nuko Dawidi atuma intumwa zo kumumara umubabaro wa se. Bukeye abagaragu ba Dawidi bajya mu gihugu cy'Abamoni kwa Hanuni, kumumara umubabaro. 
19:3   
19:4 Nuko Hanuni afata abagaragu ba Dawidi arabamora, akeba imyambaro yabo hagati ku bibuno, aherako arabohereza. 
19:5   
19:6 Abamoni babonye ko bazinuye Dawidi, Hanuni n'Abamoni bohereza italanto z'ifeza igihumbi kugurira amagare n'abagendera ku mafarashi by'i Mezopotamiya, n'ibyo muri Aramumāka n'iby'i Soba. 
19:7   
19:8 Dawidi abyumvise agaba Yowabu n'ingabo z'abanyambaraga zose. 
19:9   
19:10 Yowabu abonye ko urugamba rumuremeye imbere n'inyuma, atoranya abagabo mu ntore zatoranijwe mu Bisirayeli zose, abarema urugamba bahangana n'Abasiriya. 
19:11 Abandi bantu basigaye abaha murumuna we Abishayi, na bo birema urugamba bahangana n'Abamoni. 
19:12 Yowabu abwira Abishayi ati “Abasiriya nibaramuka bandushije amaboko uze kumvuna, kandi nawe Abamoni nibaramuka bakurushije amaboko, nanjye nzakuvuna. 
19:13   
19:14 Nuko Yowabu n'abari kumwe na we begera Abasiriya ngo barwane, baramuhunga. 
19:15   
19:16 Bukeye Abasiriya babonye ko baneshejwe imbere y'Abisirayeli batuma impuruza, bakurayo Abasiriya bo hakurya ya rwa ruzi, bari bafite Shofaki umugaba w'ingabo za Hadarezeri ho umugaba. 
19:17 Babibwira Dawidi ateranya Abisirayeli bose, yambuka Yorodani abageraho, arema urugamba ngo arwane na bo. Nuko Dawidi amaze kurema urugamba ahangana n'Abasiriya, Abasiriya barwana na we. 
19:18 Abasiriya bahunga Abisirayeli, Dawidi abicamo abarwaniraga ku magare, umubare wayo yari ibihumbi birindwi, n'ingabo zigenza inzovu enye, yica na Shofaki umugaba w'ingabo. 
19:19 Nuko abagaragu ba Hadarezeri babonye yuko baneshejwe imbere y'Abisirayeli, bayoboka Dawidi bamuhakwaho. Kandi n'Abasiriya bahakana ko batazongera kuvuna Abamoni ukundi.
20:1   
20:2 Dawidi yenda ikamba ry'umwami waho arimukura ku mutwe, areba kuremera kwaryo kwari italanto y'izahabu kandi ryari ritatsweho amabuye y'igiciro cyinshi, baherako baryambika Dawidi mu mutwe. Muri uwo mudugudu akuramo iminyago myinshi cyane. 
20:3   
20:4   
20:5   
20:6 Bukeye hongera kubaho intambara i Gati. Hari umugabo muremure cyane, wari ufite intoki n'amano byose ari makumyabiri na bine, ku kuboko hagiye habaho esheshatu no ku kirenge atandatu, kandi na we yabyawe na cya gihanda. 
20:7   
20:8 Abo babyawe na cya gihanda cy'i Gati, batsembwa na Dawidi n'abagaragu be.
21:1 Bukeye Satani ahagurukira Abisirayeli, yoshya Dawidi kubara Abisirayeli. 
21:2 Dawidi abwira Yowabu n'abatware b'abantu ati “Nimugende mubare Abisirayeli, uhereye i Bērisheba ukageza i Dani, maze muze mumbwire kugira ngo menye umubare wabo.” 
21:3 Yowabu aravuga ati “Uwiteka nagwize abantu be barute umubare wari usanzwe incuro ijana. Ariko nyagasani mwami, bose si abagaragu ba databuja? None databuja ubishakiye iki? Ni iki gituma ushyirisha Abisirayeli ho urubanza?” 
21:4 Ariko ijambo ry'umwami riganza irya Yowabu. Nuko Yowabu aragenda, agenda igihugu cya Isirayeli cyose maze asubira i Yerusalemu. 
21:5 Yowabu azanira Dawidi umubare w'abantu uko babazwe. Abisirayeli bari agahumbagiza n'agahumbi, abagabo bambara inkota. Abayuda na bo bari uduhumbi tune n'inzovu ndwi, abagabo bambara inkota. 
21:6   
21:7 Maze Imana irabirakarira, ni cyo cyatumye itera Abisirayeli. 
21:8   
21:9 Uwiteka abwira Gadi bamenya wa Dawidi ati 
21:10   
21:11 Nuko Gadi asanga Dawidi aramubwira ati “Uwiteka avuze ngo ‘Hitamo icyo ushaka 
21:12   
21:13   
21:14 Nuko Uwiteka ateza Isirayeli mugiga. Mu Isirayeli hapfamo abagabo inzovu ndwi. 
21:15   
21:16 Dawidi yubura amaso abona marayika w'Uwiteka ahagaze hagati y'isi n'ijuru, afite inkota mu ntoki ze ayerekeje i Yerusalemu. Dawidi n'abakuru bari bambaye ibigunira, bagwa hasi bubamye. 
21:17   
21:18 Nuko marayika w'Uwiteka ategeka Gadi kubwira Dawidi, ko azamuka akubakira Uwiteka igicaniro ku mbuga ya Orunani w'Umuyebusi. 
21:19 Nuko Dawidi azamurwa n'ijambo rya Gadi avuze mu izina ry'Uwiteka. 
21:20 Orunani arahindukira abona marayika, abahungu be bane bari kumwe na we barihisha. Kandi Orunani yahuraga ingano. 
21:21 Nuko Dawidi ajya kwa Orunani, Orunani arebye abona Dawidi, maze ava mu mbuga yubika amaso imbere ya Dawidi. 
21:22   
21:23   
21:24 Umwami Dawidi abwira Orunani ati “Oya, ahubwo ndabigura nawe rwose, ntange igiciro cyabyo cyose kuko ntashaka kwenda ibyawe ngo mbiture Uwiteka, kandi sinatamba igitambo cyoswa ntagitanzeho ibyanjye.” 
21:25 Nuko Dawidi agura na Orunani ikibanza izahabu, kuremera kwazo kwari shekeli magana atandatu. 
21:26   
21:27   
21:28 Icyo gihe Dawidi abonye ko Uwiteka yamushubirije ku mbuga ya Orunani w'Umuyebusi, ni ko kujya atambirayo, 
21:29 Kuko ihema ry'Uwiteka Mose yakoreye mu butayu, n'icyotero cy'ibitambo byoswa, muri iyo minsi byari ahantu ho ku kanunga i Gibeyoni. 
21:30 Ariko Dawidi ntiyabasha kujya imbere yayo ngo agishe Imana inama, kuko yari yaratinye inkota ya marayika w'Uwiteka.
22:1   
22:2 Dawidi ategeka ko bateranya abanyamahanga bari mu gihugu cya Isirayeli, ashyiraho ababaji b'amabuye ngo babaze amabuye yo kubaka inzu y'Imana. 
22:3 Kandi Dawidi yitegura ibyuma byinshi byo gucuramo imbereri z'inzugi z'amarembo n'ibyo guteranya ibintu, n'imiringa myinshi cyane itagira akagero, 
22:4 n'ibiti by'imyerezi bitabarika, kuko Abasidoni n'Abanyatiro bari bazaniye Dawidi imyerezi myinshi. 
22:5   
22:6 Maze ahamagara umuhungu we Salomo, amwihanangiriza ko yubakira Uwiteka Imana ya Isirayeli inzu. 
22:7  Dawidi abwira Salomo ati “Mwana wanjye, nari mbisanganywe mu mutima wanjye ko nzubakira izina ry'Uwiteka Imana yanjye inzu. 
22:8 Ariko ijambo ry'Uwiteka rinzaho rivuga riti ‘Wavushije amaraso menshi, urwana intambara zikomeye. Ntuzubakira izina ryanjye inzu, kuko wavushije amaraso menshi ku isi imbere yanjye. 
22:9 Umva uzabyara umwana, azaba umunyamahoro. Kandi nzamuha ihumure ku babisha be bose bamuri impande zose, kuko izina azitwa ari Salomo kandi nzaha Abisirayeli amahoro n'ihumure ku ngoma ye. 
22:10   
22:11 “None mwana wanjye, Uwiteka abane nawe. Ujye ubona umugisha, wubakire Uwiteka Imana yawe inzu nk'uko yabikuvuzeho. 
22:12 Icyakora Uwiteka aguhe ubwenge no kumenya, agutegekeshe Abisirayeli kugira ngo witondere amategeko y'Uwiteka Imana yawe. 
22:13  Uko ni ko uzabona umugisha, niwitondera gusohoza amategeko n'amateka, ibyo Uwiteka yategetse Mose mu byo ku Bisirayeli. Komera ushikame, ntutinye kandi ntukuke umutima. 
22:14 Dore mu miruho yanjye niteguriye inzu y'Uwiteka italanto z'izahabu agahumbi, n'iz'ifeza agahumbagiza, n'imiringa n'ibyuma bitagira akagero kuko ari byinshi cyane, kandi niteguye n'ibiti n'amabuye, nawe uzīyongerere. 
22:15 Kandi ufite abakozi benshi cyane, abacukura amabuye bakayabaza n'abatema ibiti, n'abantu bose b'abanyabukorikori ku murimo wose. 
22:16   
22:17 Kandi Dawidi ategeka n'abatware b'Abisirayeli bose, yuko bafasha umuhungu we Salomo ati 
22:18 “Mbese Uwiteka Imana yanyu ntiri kumwe namwe, kandi ntibahaye ihumure impande zose? Kuko yangabije abaturage bo mu gihugu, kandi igihugu kineshejwe imbere y'Uwiteka n'imbere y'abantu be. 
22:19 None mushyireho umwete wo gushakisha Uwiteka Imana yanyu umutima n'ubugingo. Nuko rero nimuhaguruke mwubake urusengero rw'Uwiteka Imana, kugira ngo muzane Isanduku y'isezerano ry'Uwiteka n'ibintu byera by'Imana, mubishyire mu nzu igiye kubakirwa izina ry'Uwiteka.”
23:1   
23:2 Ateranya abatware ba Isirayeli bose n'abatambyi n'Abalewi. 
23:3 Maze babara Abalewi bashyikije imyaka mirongo itatu y'ubukuru n'abayishagije, kandi umubare wabo uko babazwe umwe umwe, bari inzovu eshatu n'ibihumbi munani. 
23:4 Kuri abo inzovu ebyiri n'ibihumbi bine, bari abo gutwara umurimo wo mu nzu y'Uwiteka, kandi ibihumbi bitandatu bari abatware n'abacamanza. 
23:5   
23:6   
23:7 Mu Bagerushoni ni Lādani na Shimeyi. 
23:8 Bene Lādani, umukuru ni Yehiyeli na Zetamu na Yoweli, uko ari batatu. 
23:9 Bene Shimeyi ni Shelomoti na Haziyeli na Harani, uko ari batatu. Abo ni bo bari abatware b'amazu ya ba sekuruza ba Lādani. 
23:10 Bene Shimeyi ni Yahati na Zina, na Yewushi na Beriya. Abo uko ari bane bari bene Shimeyi. 
23:11   
23:12 Bene Kohati ni Amuramu na Isuhari, na Heburoni na Uziyeli uko ari bane. 
23:13  Bene Amuramu ni Aroni na Mose, kandi Aroni yatoranijwe kugira ngo ajye yeza ibintu byera cyane we n'abahungu be iteka ryose, bakosereza imibavu imbere y'Uwiteka bakamukorera, bagasabira umugisha mu izina rye iminsi yose. 
23:14 Ariko Mose umuntu w'Imana, abahungu be babarwaga mu muryango wa Lewi. 
23:15 Abahungu ba Mose ni Gerushomu na Eliyezeri. 
23:16 Bene Gerushomu, Shebuweli ni we wari mukuru. 
23:17   
23:18 Bene Isuhari, Shelomiti ni we wari mukuru. 
23:19 Bene Heburoni, Yeriya ni we wari mukuru, uwa kabiri ni Amariya, uwa gatatu ni Yahaziyeli, uwa kane ni Yekameyamu. 
23:20   
23:21 Bene Merari ni Mahali na Mushi. Bene Mahali ni Eleyazari na Kishi. 
23:22 Eleyazari apfa ari nta bana b'abahungu yabyaye, keretse abakobwa gusa. Bene se wabo ari bo bene Kishi, barabarongora. 
23:23   
23:24   
23:25 Kuko Dawidi yari yavuze ati “Uwiteka Imana ya Isirayeli ihaye ubwoko bwayo ihumure kandi iba i Yerusalemu iteka ryose, 
23:26  kandi Abalewi ntibazaba bacyongera guheka ihema n'ibintu byakorewe umurimo waryo byose.” 
23:27 Amagambo ya Dawidi yaherutse ni yo yatumye Abalewi babarwa, abari bashyikije imyaka makumyabiri n'abayishagije, 
23:28  kuko umurimo wabo wari uwo gufasha bene Aroni mu murimo w'inzu y'Uwiteka mu bikari no mu byumba, n'iyo bezaga ibintu byera byose, n'iby'umurimo bakoraga mu nzu y'Imana, 
23:29 kandi n'imitsima yo kumurikwa imbere y'Imana, n'ifu y'ingezi yo gutura amaturo y'ifu y'impeke, ay'udutsima tudasembuwe, n'ay'ibyakarangwaga ku byuma, n'ay'ibirunzwemo amavuta, n'iby'indengo n'imibyimba bitari bimwe, 
23:30 no guhagarara uko bukeye bagashima, bagahimbaza Uwiteka kandi na nimugoroba bakabigenza batyo, 
23:31 no gutambira Uwiteka ibitambo byoswa byose, ku masabato no ku mboneko z'amezi no mu birori byategetswe, nk'uko umubare wabyo wari uri ukurikije amategeko yabyo, (bigakorwa) ubudasiba imbere y'Uwiteka, 
23:32 no kurinda ihema ry'ibonaniro aho barindishijwe, n'Ahera aho barindishijwe, n'ibya bene Aroni bene wabo barindishijwe, ngo bajye bakora umurimo wo mu nzu y'Uwiteka.
24:1 Ibihe bya bene Aroni byari ibi: bene Aroni ni Nadabu na Abihu, na Eleyazari na Itamari. 
24:2  Nadabu na Abihu babanjirije se gupfa, kandi nta bana bagiraga. Ni cyo cyatumye Eleyazari na Itamari bakora umurimo w'ubutambyi. 
24:3 Dawidi afatanya na Sadoki wo muri bene Eleyazari, na Ahimeleki wo muri bene Itamari kubagabanya imirimo nk'uko ibihe byabo byari biri. 
24:4 Kandi muri bene Eleyazari habonekamo abagabo bakomeye benshi baruta abo muri bene Itamari, uko ni ko bagabanijwe: muri bene Eleyazari bari abatware b'amazu ya ba sekuruza cumi na batandatu, kandi muri bene Itamari uko amazu ya ba sekuruza babo yari ari, bari umunani. 
24:5 Uko ni ko bagabanijwe n'ubufindo ibice byombi, kuko hariho abatware b'ubuturo bwera n'abatware b'Imana muri bene Eleyazari na bene Itamari. 
24:6   
24:7 Maze ubufindo bwa mbere butoranya Yehoyaribu, ubwa kabiri Yedaya. 
24:8 Ubwa gatatu Harimu, ubwa kane Seworimu. 
24:9 Ubwa gatanu Malikiya, ubwa gatandatu Miyamini. 
24:10 Ubwa karindwi Hakosi, ubwa munani Abiya. 
24:11 Ubwa cyenda Yeshuwa, ubwa cumi Shekaniya. 
24:12 Ubwa cumi na bumwe Eliyashibu, ubwa cumi na bubiri Yakimu. 
24:13 Ubwa cumi na butatu Hupa, ubwa cumi na bune Yeshebeyabu. 
24:14 Ubwa cumi na butanu Biluga, ubwa cumi na butandatu Imeri. 
24:15 Ubwa cumi na burindwi Heziri, ubwa cumi n'umunani Hapisesi. 
24:16 Ubwa cumi n'icyenda Petahiya, ubwa makumyabiri Yezekeli. 
24:17 Ubwa makumyabiri na bumwe Yakini, ubwa makumyabiri na bubiri Gamuli. 
24:18   
24:19   
24:20   
24:21   
24:22   
24:23   
24:24   
24:25   
24:26 Bene Merari ni Mahali na Mushi, bene Yāziya ni Beno. 
24:27 Bene Merari, aba Yāziya ni Beno na Shohamu, na Zakuri na Iburi. 
24:28 Uwa Mahali ni Eleyazari, kandi nta bana b'abahungu yari afite. 
24:29 Mu Bakishi, bene Kishi ni Yeramēli. 
24:30   
24:31 Kandi na bo bafinda ubufindo nka bene wabo, ari bo bahungu ba Aroni, imbere y'Umwami Dawidi n'imbere ya Sadoki na Ahimeleki, kandi n'imbere y'abatware b'amazu ya ba sekuruza b'abatambyi n'Abalewi. Umutware w'inzu ya ba sekuruza yafindaga nka murumuna we.
25:1   
25:2   
25:3   
25:4 Aba Hemani, abahungu be Bukiya na Mataniya na Uziyeli, na Shebuweli na Yerimoti na Hananiya, na Hanani na Eliyata na Gidaliti' na Romamutiyezeri na Yoshibekasha, na Maloti na Hotiri na Mahaziyoti. 
25:5 Abo bose bari abahungu ba Hemani bamenya w'umwami mu magambo y'Imana, wo gushyira hejuru ihembe. Imana iha Hemani abahungu cumi na bane n'abakobwa batatu. 
25:6   
25:7   
25:8   
25:9   
25:10   
25:11   
25:12   
25:13   
25:14   
25:15   
25:16   
25:17   
25:18   
25:19   
25:20   
25:21   
25:22   
25:23   
25:24   
25:25   
25:26   
25:27   
25:28   
25:29   
25:30   
25:31 Ubwa makumyabiri na bune Romamutiyezeri n'abahungu be na bene se, bari cumi na babiri.
26:1 Ibihe by'abakumirizi ni ibi: mu Bakōra ni Meshelemiya mwene Kore, wo muri bene Asafu. 
26:2 Meshelemiya yari afite abana b'abahungu: uw'imfura ni Zekariya, uw'ubuheta ni Yediyayeli, uwa gatatu ni Zebadiya, uwa kane ni Yatiniyeli, 
26:3   
26:4  Obededomu na we yari afite abana b'abahungu: uw'imfura ni Shemaya, uw'ubuheta ni Yehozabadi, uwa gatatu ni Yowa, uwa kane ni Sakari, uwa gatanu ni Netanēli, 
26:5   
26:6 Kandi umuhungu we Shemaya abyara abana b'abahungu, ari bo batwaye inzu ya se kuko bari abagabo b'abanyambaraga b'intwari. 
26:7   
26:8   
26:9   
26:10 Kandi Hosa wo muri bene Merari, yari afite abana b'abahungu. Shimuri ni we wari umukuru wabo (kuko nubwo atari uw'imfura, se yamugize umutware). 
26:11   
26:12 Ibihe by'abakumirizi byari ibyabo, ni byo by'abagabo bakomeye bafite ibyo bashinzwe nka bene wabo, bagakora umurimo wo mu nzu y'Uwiteka. 
26:13 Bafindira aboroheje n'abakomeye uko amazu ya ba sekuruza yari ari, ngo bamenye abo kurinda amarembo yose. 
26:14 Ubwo ku ruhande rw'iburasirazuba bwerekana Shelemiya. Maze bafindira umuhungu wa Zekariya umujyanama w'umunyabwenge, ubwe bwerekana uruhande rw'ikasikazi. 
26:15 Kandi ubwa Obededomu bwerekana uruhande rw'ikusi, n'abahungu be bahabwa ububiko. 
26:16 Ubwa Shupimu na Hosa bwerekana uruhande rw'iburengerazuba ku irembo rya Sheleketi, ku rutindo ruzamukirwaho, abarinzi bateganye n'abarinzi bandi. 
26:17 Uruhande rw'iburasirazuba hariho Abalewi batandatu, n'urw'ikasikazi babaga bane uko bukeye, urw'ikusi babaga bane uko bukeye, n'ab'ububiko babiri babiri. 
26:18 Kandi i Parubari h'iburengerazuba babaga bane ku rutindo, na babiri i Parubari. 
26:19   
26:20 Mu Balewi, Ahiya ni we wari umutware w'ububiko bw'inzu y'Imana, kandi w'ububiko bw'ibintu byashinganywe. 
26:21 Bene Lādani ni bo Bagerushoni ba Lādani, abatware b'amazu ya ba sekuruza ya Lādani w'Umugerushoni, ni Yehiyeli. 
26:22   
26:23 Mu Bamuramu no mu Bisuhari, no mu Baheburoni no mu Buziyeli, 
26:24 Shebuweli mwene Gerushomu mwene Mose, ni we wari umutware w'ububiko. 
26:25 Kandi bene se, Eliyezeri abyara Rehabiya, mwene Rehabiya ni Yeshaya, mwene Yeshaya ni Yoramu, mwene Yoramu ni Zikiri, mwene Zikiri ni Shelomoti. 
26:26 Shelomoti uwo na bene se ni bo bari abatware b'ububiko bw'ibintu byashinganywe, ibyo Umwami Dawidi n'abatware b'amazu ya ba sekuruza, n'abatware batwara ibihumbi n'abatwara amagana n'abagaba b'ingabo bashinganye. 
26:27 Ibyo bashinganye byavuye mu minyago yo mu ntambara, babishinganira gusana inzu y'Uwiteka. 
26:28   
26:29   
26:30 Mu Baheburoni, Hashabiya na bene se, abagabo b'intwari igihumbi na magana arindwi, ni bo batwaraga Abisirayeli bo hakurya ya Yorodani iburengerazuba, ku murimo w'Uwiteka wose no ku murimo w'umwami. 
26:31 Mu Baheburoni Yeriya ni we wari umutware wabo. (Iby'Abaheburoni mu mwaka wa mirongo ine ku ngoma ya Dawidi, babirondoye mu gitabo cy'amazu ya ba sekuruza uko babyaranye. Muri bo basanga abagabo b'abanyambaraga b'intwari i Yazeri y'i Galeyadi.) 
26:32 Na bene se, abagabo b'intwari bari ibihumbi bibiri na magana arindwi, abatware b'amazu ya ba sekuruza. Ni bo Umwami Dawidi yagize ibisonga mu Barubeni n'Abagadi n'ab'igice cy'umuryango wa Manase, cy'ibintu by'Imana byose n'icy'iby'umwami.
27:1   
27:2   
27:3   
27:4   
27:5   
27:6   
27:7   
27:8   
27:9   
27:10   
27:11   
27:12   
27:13   
27:14   
27:15   
27:16  imiryango ya Isirayeli, mu muryango w'Abarubeni ni Eliyezeri umuhungu w'umutware Zikiri, mu w'Abasimeyoni ni Shefata mwene Māka, 
27:17 mu w'Abalewi ni Hashabiya mwene Kemuweli, mu ba Aroni ni Sadoki. 
27:18 Mu wa Yuda, ni Elihu umwe wo muri bene se ba Dawidi, mu wa Isakari ni Omuri mwene Mikayeli. 
27:19 Mu wa Zebuluni ni Ishimaya mwene Obadiya, mu wa Nafutali ni Yerimoti mwene Aziriyeli, 
27:20 mu wa Efurayimu ni Hoseya mwene Azaziya, mu gice cy'uwa Manase ni Yoweli mwene Pedaya. 
27:21 Mu gice cy'uwa Manase muri Galeyadi ni Ido mwene Zekariya, mu wa Benyamini ni Yāsiyeli mwene Abuneri. 
27:22   
27:23  Ariko Dawidi ntiyabara abashyikije imyaka makumyabiri y'ubukuru n'abatarayigezaho, kuko Uwiteka yavuze ko azagwiza Abisirayeli akabanganya n'inyenyeri zo mu ijuru. 
27:24   
27:25 Azimaveti mwene Adiyeli ni we wari umutware w'ububiko bw'umwami, Yehonatani mwene Uziya ni we wari umutware w'ububiko bwo mu mirima, no mu midugudu no mu birorero no mu bihome, 
27:26 Eziri mwene Kelubu ni we watwaraga abahinzi bo mu misozi bahingaga ubutaka. 
27:27   
27:28   
27:29   
27:30   
27:31   
27:32 Yonatani se wabo wa Dawidi ni we wari umujyanama, umugabo w'umunyabwenge kandi w'umwanditsi, na Yehiyeli mwene Hakimoni yabaga ku bana b'umwami. 
27:33 Ahitofeli ni we wari umujyanama w'umwami, na Hushayi w'Umwaruki yari incuti y'umwami. 
27:34 Ahitofeli yakurikiwe na Yehoyada mwene Benaya na Abiyatari, kandi Yowabu ni we wari umugaba w'ingabo z'umwami.
28:1   
28:2  Umwami Dawidi aherako arahaguruka, avuga ahagaze ati “Nimunyumve bene data kandi bantu banjye, nari mbisanganywe mu mutima kuzubakira Isanduku y'isezerano ry'Uwiteka, inzu yo kuruhukiramo ikaba n'intebe y'ibirenge by'Imana yacu, kandi nari niteguye kubaka. 
28:3 Ariko Imana irambwira iti ‘Ntiwubakire izina ryanjye inzu kuko uri umugabo w'umunyantambara, kandi wavushije amaraso menshi.’ 
28:4 Nyamara Uwiteka Imana ya Isirayeli yarandobanuye, intoranya mu muryango wa data wose ngo mbe umwami wa Isirayeli iteka ryose, kuko yatoranije Yuda ikamugira imfura, kandi mu muryango wa Yuda igatoranyamo inzu ya data, kandi mu bahungu ba data ikaba ari jye yishimira kugira umwami w'Abisirayeli bose. 
28:5   
28:6 “Arambwira ati ‘Umuhungu wawe Salomo ni we uzubaka inzu yanjye n'ibikari byanjye, kuko namutoranije ngo abe umwana wanjye, nanjye mbe se. 
28:7   
28:8   
28:9 “Nawe Salomo mwana wanjye, umenye Imana ya so, ujye uyikorera n'umutima utunganye kandi ukunze, kuko Uwiteka agenzura imitima yose, akamenya ibyo imitima yibwira byose, numushaka uzamubona, ariko numureka azaguca iteka ryose. 
28:10   
28:11 Nuko Dawidi aha umuhungu we Salomo icyitegererezo cy'ibaraza ry'urusengero, n'icy'amazu yarwo n'icy'ububiko bwarwo, n'icy'ibyumba byarwo byo hejuru, n'ibyo muri rwo imbere, n'icy'ahantu h'intebe y'ihongerero. 
28:12 N'icyitegererezo cy'ibyo yaheshejwe n'umwuka byose, iby'ibikari by'inzu y'Uwiteka, n'iby'ibyumba biyikikije byose, n'ububiko bw'inzu y'Imana, n'ububiko bw'ibintu byashinganywe. 
28:13 Kandi n'iby'ibihe by'abatambyi n'Abalewi, n'iby'imirimo yose yakorerwaga inzu y'Uwiteka, n'iby'ibintu byose byakoreshwaga mu nzu y'Uwiteka. 
28:14  n'ifeza zigezwe zo gucurishamo ibintu by'ifeza byose bikoreshwa imirimo yose. 
28:15 Kandi amugerera izahabu zo gucurishwamo ibitereko by'amatabaza n'amatabaza yabyo y'izahabu, agera izahabu z'igitereko cyose n'iz'amatabaza yacyo, kandi amugerera n'ifeza z'ibitereko by'amatabaza by'ifeza, agera ifeza z'igitereko cyose n'iz'amatabaza yacyo, uko igitereko cyose gikoreshwa. 
28:16 Amugerera n'izahabu z'ameza y'imitsima yo kumurikwa imbere y'Imana, izahabu z'ameza yose, kandi n'ifeza z'ameza y'ifeza, 
28:17 n'ibyo kwaruza inyama n'ibyungu n'ibikombe by'izahabu nziza, agerera icyungu cy'izahabu cyose izahabu zacyo, n'icy'ifeza cyose ifeza zacyo. 
28:18 Kandi agerera igicaniro cyo koserezaho imibavu izahabu itunganijwe, kandi amuha n'izahabu z'igishushanyo cy'igare, n'ibishushanyo by'abakerubi batanze amababa bagatwikira isanduku y'isezerano ry'Uwiteka. 
28:19   
28:20 Maze Dawidi abwira umuhungu we Salomo ati “Komera ushikame uzabikore, ntutinye kandi ntukuke umutima, kuko Uwiteka Imana ari yo Mana yanjye izabana nawe. Ntizagusiga, ntizaguhāna kugeza aho imirimo yose y'ibizakoreshwa mu nzu y'Uwiteka izarangirira. 
28:21 Kandi dore hariho n'ibihe by'abatambyi n'Abalewi by'umurimo wose w'inzu y'Imana, kandi mu murimo w'uburyo bwose uzaba ufite umuntu w'umuhanga ukunze wese wo gukora umurimo wose, kandi n'abatware na ba rubanda bose bazahora biteguye kukumvira rwose.”
29:1  Umwami Dawidi abwira iteraniro ryose ati “Umuhungu wanjye Salomo, uwo Imana itoranije wenyine, aracyari umwana ntarakomeza intege kandi umurimo urakomeye, kuko iyo nzu y'inyumba itazaba iy'abantu, ahubwo izaba iy'Uwiteka Imana. 
29:2 Jyewe niteguye inzu y'Imana yanjye uko nshoboye kose, nshaka izahabu z'ibintu by'izahabu, n'ifeza z'ibintu by'ifeza, n'imiringa y'ibintu by'imiringa, n'ibyuma by'ibintu by'ibyuma, n'ibiti by'ibintu by'ibiti, n'amabuye yitwa shohamu n'ayandi mabuye yo guhunda, n'amabuye arabagirana n'ay'amabara menshi, n'ay'igiciro cyinshi y'amoko yose, n'amabuye yitwa marimari atagira akagero. 
29:3 Kandi rero ku bw'urukundo nkunze inzu y'Imana yanjye, kuko mfite ubutunzi bwanjye bwite bw'izahabu n'ifeza, mbuhaye inzu y'Imana yanjye busāge ku byo natunganirije inzu yera byose, 
29:4 n'italanto z'izahabu za Ofiri ibihumbi bitatu, n'italanto z'ifeza itunganijwe ibihumbi birindwi zo gutera ku nsika z'amazu, 
29:5   
29:6 Maze abatware b'amazu ya ba sekuruza n'abatware b'imiryango ya Isirayeli, n'abatware batwara ibihumbi n'abatwara amagana, n'abatware b'imirimo y'umwami batangana umutima ukunze. 
29:7  inzovu imwe, n'italanto z'ifeza inzovu imwe, n'italanto z'imiringa inzovu imwe n'ibihumbi munani, n'italanto z'ibyuma agahumbi ngo bikoreshwe umurimo w'inzu y'Imana. 
29:8 Kandi abari bafite amabuye y'igiciro cyinshi barayatanga, bayashyira mu by'ubutunzi bw'inzu y'Uwiteka, bwatwarwaga na Yehiyeli w'Umugerushoni. 
29:9   
29:10 Ni cyo cyatumye Dawidi ashimira Uwiteka imbere y'iteraniro ryose, aravuga ati “Uwiteka Mana ya sogokuruza wacu Isirayeli, uhimbazwe iteka ryose. 
29:11  Uwiteka, gukomera n'imbaraga n'icyubahiro, no kunesha n'igitinyiro ni ibyawe, kuko ibiri mu ijuru n'ibiri mu isi ari ibyawe. Ubwami ni ubwawe Uwiteka, ushyizwe hejuru ngo ube usumba byose. 
29:12 Ubutunzi n'icyubahiro ni wowe biturukaho kandi ni wowe utegeka byose. Mu kuboko kwawe harimo ububasha n'imbaraga, kandi kogeza no guhesha bose imbaraga biri mu butware bwawe. 
29:13   
29:14 “Ariko nkanjye ndi nde n'abantu banjye, byatuma dushobora gutura tubikunze dutyo rwose, kuko byose ari wowe biturukaho, kandi ibyawe akaba ari byo tuguhayeho? 
29:15 Kuko turi abashyitsi imbere yawe, n'abasuhuke nk'uko ba sogokuruza bacu bose bari bari, iminsi yacu tumara mu isi ihwanye n'igicucu, nta byiringiro byo kurama. 
29:16 Uwiteka Mana yacu, ibi bintu byose twiteguye kūbakira izina ryawe ryera inzu, bituruka mu kuboko kwawe kandi byose ni ibyawe. 
29:17 Kandi Mana yanjye nzi yuko ugerageza umutima, ukishimira gutungana. Nanjye ntuye ibi bintu byose n'umutima ukunze kandi utunganye, kandi ubu mbonye abantu bawe bari hano bagutura n'imitima ikunze, biranezeza. 
29:18 Uwiteka Mana ya Aburahamu, Mana ya Isaka, Mana ya Isirayeli ba sogokuruza bacu, ibyo ujye ubikomeza mu bitekerezo abantu bawe bagira mu mitima yabo, utunganye imitima yabo ikwerekereho. 
29:19   
29:20   
29:21 Bukeye bwaho batura Uwiteka amaturo, batamba ibitambo byoswa, amapfizi igihumbi n'amasekurume y'intama igihumbi, n'abana b'intama igihumbi, hamwe n'amaturo y'ibyo kunywa ari hamwe na byo, n'ayandi maturo menshi cyane ku bw'Abisirayeli bose. 
29:22   
29:23  Nuko Salomo yicara ku ntebe y'ubwami y'Uwiteka, ari umwami mu cyimbo cya se Dawidi, agubwa neza. Abisirayeli bose baramwumvira. 
29:24 Abatware bose n'abagabo b'abanyambaraga, n'abana b'Umwami Dawidi bose bayoboka Umwami Salomo. 
29:25   
29:26 Dawidi mwene Yesayi yategetse Abisirayeli bose, 
29:27  kandi igihe yamaze ku ngoma mu Bisirayeli ni imyaka mirongo ine. I Heburoni yahategetse imyaka irindwi, maze ategeka imyaka mirongo itatu n'itatu i Yerusalemu. 
29:28 Atanga ageze mu za bukuru asaza neza amaze iminsi myinshi, ari umutunzi n'umunyacyubahiro. Maze umuhungu we Salomo yima ingoma ye. 
29:29 Kandi ibyo Umwami Dawidi yakoze, ibyabanje n'ibyaherutse, byanditswe mu magambo ya Samweli bamenya, no mu magambo y'umuhanuzi Natani no mu magambo ya Gadi bamenya, 
29:30 hamwe n'ibyo gutegeka kwe kose no gukomera kwe, n'ibyabaye mu Bisirayeli ku ngoma ye, no mu bami bose bo muri ibyo bihugu.
