1:1  Pawulo wagizwe intumwa ya Kristo Yesu nk'uko Imana yabishatse, na Timoteyo mwene Data turabandikiye, mwebwe abo mu Itorero ry'Imana ry'i Korinto n'abera bose bari mu Akaya hose. 
1:2   
1:3 Hashimwe Imana y'Umwami wacu Yesu Kristo ari yo na Se, ari na yo Data wa twese w'imbabazi n'Imana nyir'ihumure ryose, 
1:4 iduhumuriza mu makuba yacu yose kugira ngo natwe tubone uko duhumuriza abari mu makuba yose, tubahumurisha ihumure twahawe n'Imana, 
1:5 kuko nk'uko ibyo Kristo yababajwe byadusesekayeho cyane, ni ko no guhumurizwa kwatugwijijwemo na Kristo. 
1:6 Iyo tubabazwa tuba tubabarizwa kugira ngo muhumurizwe no gukizwa, kandi iyo duhumurizwa tuba duhumurijwe no kugira ngo muhumurizwe namwe, mubone uko mwihanganira imibabaro imwe n'iyo natwe tubabazwa. 
1:7   
1:8  Bene Data, ntidushaka yuko mutamenya amakuba yatubereyeho muri Asiya, ko twaremerewe cyane kuruta ibyo dushobora ndetse bigatuma twiheba ko tuzapfa, 
1:9 twibwira ko duciriwe ho iteka ryo gupfa kugira ngo tutiyiringira, ahubwo twiringire Imana izura abapfuye. 
1:10 Yaturokoye urupfu rukomeye rutyo na none iracyaturokora, kandi twiringira yuko izakomeza kuturokora, 
1:11   
1:12 Kwishima kwacu ni uku: ni ibyo umutima wacu uhana uhamya yuko ingeso twagiraga mu isi, kandi cyane cyane kuri mwe, ari ukwera no kutaryarya kuva ku Mana no kudakurikiza ubwenge bwa kavukire, ahubwo gukurikiza ubuntu bw'Imana. 
1:13 Kuko tutabandikira ibindi keretse ibyo musoma ibyo n'ibyo mwemera, kandi niringiye ko muzabyemera kugeza ku mperuka 
1:14   
1:15 Ubwo niringiye ibyo nagambiriraga kuba ari mwe mbanza gusūra, kugira ngo munezerwe kabiri 
1:16  nimbanyuraho njya i Makedoniya, nkagaruka iwanyu mvuye i Makedoniya ngo mumperekeze njye i Yudaya. 
1:17 Mbese ubwo nashakaga gukora ntyo narahindahinduraga? Cyangwa ibyo ngambirira mbigambirira mu buryo bw'abantu, ngo nikiranye nti “Yee, Yee”, maze ngo nti “Oya, Oya”? 
1:18 Ahubwo nk'uko Imana ari iyo kwizerwa, ni ko n'ijambo tubabwira atari “Yee”, maze kandi ngo “Oya”, 
1:19  kuko Umwana w'Imana Yesu Kristo, uwo twababwirije ibye jyewe na Siluwano na Timoteyo atari “Yee”, kandi ngo abe “Oya”, ahubwo muri we harimo “Yee” gusa. 
1:20 Ibyo Imana yasezeranije byose, muri we ni mo “Yee” iri. Ni cyo gituma ari we udutera kuvuga ngo “Amen”, ngo Imana ihimbazwe natwe. 
1:21 Imana ni yo idukomezanya namwe muri Kristo kandi ni yo yadusīze. 
1:22   
1:23 Ariko Imana ni yo ntanze ho umugabo ku bugingo bwanjye, yuko icyatumye ntongera kuza i Korinto ari ukubababarira. 
1:24 Icyakora ibyerekeye ku kwizera kwanyu ntabwo tubatwaza igitugu, ahubwo dufatanya namwe mu byishimo byanyu, kuko kwizera ari ko mushikamyemo mukomeye.
2:1 Ariko nagambiriye mu mutima wanjye kutagaruka iwanyu nzanye agahinda, 
2:2 kuko nimbatera agahinda uwanezeza ni nde atari uwo ntera agahinda? 
2:3 Ibyo mbyandikiye kugira ngo ubwo nzaza ne kuzaterwa agahinda n'abari bakwiriye kunezeza, kuko mbiringira mwese yuko umunezero wanjye ari wo wanyu mwese. 
2:4   
2:5 Ariko niba hariho umuntu wateye agahinda uwo yagateye si jye, ahubwo ni mwebwe mwese. Ariko ne kubihamya bikabije, ahubwo mvuge ko ari bamwe muri mwe. 
2:6 Noneho rero, igihano wa wundi yahanwe na benshi kiramuhagije, 
2:7 ni cyo gituma mukwiriye kumubabarira no kumuhumuriza, kugira ngo aticwa n'agahinda gasāze. 
2:8   
2:9 Indi mpamvu yanteye kubandikira ni iyi: ni ukugira ngo mbagerageze menye ko mwumvira muri byose. 
2:10 Ariko uwo mugira icyo mubabarira nanjye mba nkimubabariye, kuko nanjye ubwanjye iyo hari uwo ngize icyo mbabarira, nkimubabarira ku bwanyu imbere ya Kristo, 
2:11   
2:12  Ubwo nazaga i Tirowa nzanywe no kubwiriza ubutumwa bwiza bwa Kristo, nubwo nakinguriwe urugi n'Umwami wacu, 
2:13   
2:14  muri Kristo no gukwiza hose impumuro nziza yo kuyimenya, 
2:15 kuko turi impumuro nziza ya Kristo ku Mana hagati y'abakira n'abarimbuka. 
2:16 Kuri bamwe turi impumuro y'urupfu izana urupfu, ariko ku bandi turi impumuro y'ubugingo izana ubugingo. Kandi ibyo ni nde ubukwiriye? 
2:17  kuko tutameze nka benshi bagoreka Ijambo ry'Imana, ahubwo tumeze nk'abatariganya batumwe n'Imana, bakavuga ibya Kristo imbere yayo.
3:1 Mbese noneho dutangiye kongera kwiyogeza? Cyangwa dukwiriye inzandiko zo kutwogeza mwandikiwe, cyangwa zanditswe namwe nk'uko abandi bamwe bajya bazishaka? 
3:2 Ni mwe rwandiko rwacu rwanditswe mu mitima yacu, urwo abantu bose bamenya bakarusoma. 
3:3   
3:4 Ibyo ni byo byiringiro twiringira Imana ku bwa Kristo: 
3:5 si uko twihagije ubwacu ngo dutekereze ikintu cyose nk'aho ari twe cyaturutseho, ahubwo tubashishwa n'Imana. 
3:6   
3:7  Nuko rero, niba imitegekere y'urupfu yanditswe igaharaturwa ku mabuye yarahawe ubwiza n'icyubahiro, bigatuma Abisirayeli badashobora kwihanganira gutumbīra mu maso ha Mose, ku bwo kurabagirana ko mu maso he (kandi kwari uk'umwanya muto gusa kugashira), 
3:8 nkanswe imitegekere y'Umwuka! Ntizarushaho kugira ubwiza n'icyubahiro? 
3:9 Niba imitegekere yateraga gucirwa ho iteka yarahawe ubwiza, nkanswe imitegekere itera gukiranuka! 
3:10 Kuko ubwiza bwa ya yindi ya mbere butagisa nk'aho ari ubwiza, kuko bwamazweho n'ubwiza buhebuje bw'iyaje hanyuma. 
3:11   
3:12 Nuko ubwo dufite ibyo byiringiro, tuvuga dushize amanga cyane. 
3:13  Ntitumeze nka Mose watwikiriraga mu maso he, kugira ngo Abisirayeli batareba iherezo rya bwa bwiza uko bwamushiragaho. 
3:14 Ariko imitima yabo yarahumye ndetse kugeza na bugingo n'ubu, iyo Isezerano rya Kera risomwa cya gitwikirizo kiba kigitwikiriye imitima yabo, ntibamenye ko cyakuweho na Kristo. 
3:15 Ahubwo kugeza na n'ubu, ibya Mose iyo bisomwa iyo nyegamo ihora ku mitima yabo, 
3:16  nyamara iyo umuntu ahindukiriye Umwami iyo nyegamo ikurwaho. 
3:17 Nuko rero Umwami ni we Mwuka, kandi aho Umwuka w'Umwami ari ni ho haba umudendezo. 
3:18  hadatwikiriye, duhindurirwa gusa na we tugahabwa ubwiza buruta ubundi kuba bwiza, nk'ubw'Umwami w'Umwuka.
4:1 Nuko rero, ubwo dufite uwo murimo wo kugabura iby'Imana ku bw'imbabazi twagiriwe, 
4:2 ntiducogora ahubwo twanga ibiteye isoni bikorwa rwihishwa, tutagendera mu buriganya kandi tutagoreka ijambo ry'Imana, ahubwo tuvuga ukuri tweruye bigatuma umuntu wese adushimisha umutima we imbere y'Imana. 
4:3 Ariko niba ubutumwa bwiza twahawe butwikiriwe, butwikiririwe abarimbuka 
4:4 ari bo batizera, abo imana y'iki gihe yahumiye imitima, kugira ngo umucyo w'ubutumwa bw'ubwiza bwa Kristo, ari we shusho y'Imana utabatambikira. 
4:5 Kuko tutabwiriza abantu ibyacu, ahubwo tubabwiriza ibya Kristo Yesu ko ari we Mwami, natwe tukaba abagaragu banyu ku bwa Yesu. 
4:6   
4:7 Ariko dufite ubwo butunzi mu nzabya z'ibumba, kugira ngo imbaraga zisumba byose zibe iz'Imana zidaturutse kuri twe. 
4:8 Dufite amakuba impande zose ariko ntidukuka imitima, turashobewe ariko ntitwihebye, 
4:9 turarenganywa ariko ntiduhānwa, dukubitwa hasi ariko ntidutsindwa rwose. 
4:10 Tugendana mu mubiri iteka urupfu rwa Yesu, ngo ubugingo bwa Yesu na bwo bugaragarire mu mibiri yacu, 
4:11 kuko twebwe abazima dutangwa iteka ngo dupfe baduhōra Yesu, kugira ngo ubugingo bwa Yesu na bwo bugaragarire mu mibiri yacu izapfa. 
4:12   
4:13  Ariko dufite uwo mutima wizera uvugwa mu byanditswe ngo “Nizeye, ni cyo cyatumye mvuga”, natwe turizeye ni cyo gituma tuvuga. 
4:14 Tuzi yuko iyazuye Umwami Yesu izatuzurana na we, kandi izatwishyirana namwe. 
4:15   
4:16 Ni cyo gituma tudacogora, kandi nubwo umuntu wacu w'inyuma asāza, umuntu wacu w'imbere ahora ahinduka mushya uko bukeye, 
4:17 kuko kubabazwa kwacu kw'igihwayihwayi kw'akanya ka none kwiyongeranya, kuturemera ubwiza bw'iteka ryose bukomeye. 
4:18 Natwe ntitureba ku biboneka, ahubwo tureba ku bitaboneka kuko ibiboneka ari iby'igihe gito, naho ibitaboneka bikaba iby'iteka ryose.
5:1 Tuzi yuko niba inzu y'ingando yacu yo mu isi izasenywa, dufite inyubako ituruka ku Mana, inzu itubatswe n'intoki, itazashira yo mu ijuru. 
5:2 Kuko tunihira muri iyi ngando twifuza kwambikwa inzu yacu izava mu ijuru, 
5:3 kugira ngo tuyambare tutazasangwa twambaye ubusa. 
5:4 , ngo igipfa kimirwe n'ubugingo. 
5:5   
5:6 Ni cyo gituma dukomera umutima iteka, kandi tukamenya yuko iyo turi iwacu mu mubiri, tuba dutuye kure y'Umwami wacu 
5:7 (kuko tuba tugenda tuyoborwa no kwizera, tutayoborwa n'ibyo tureba), 
5:8 nyamara dukomera umutima kandi icyo turushaho gukunda ni ukwitandukanya n'uyu mubiri, kugira ngo twibanire n'Umwami wacu. 
5:9 Ni cyo gituma tugira umwete wo kumunezeza, iyo turi iwacu mu mubiri cyangwa tudahari. 
5:10   
5:11 Nuko iyo nemeza abantu, mbikoreshwa n'uko nzi igitinyiro cy'Uwiteka. Uko ndi ni ko bigaragarira Imana, kandi niringira yuko ari ko namwe bigaragarira imitima yanyu. 
5:12 Ibyo ntitubivugiye kongera kwiyogeza kuri mwe, ahubwo turabaha impamvu yo kwirata ku bwacu, kugira ngo mubone icyo musubiza abirata ibigaragara, batirata ibyo mu mutima. 
5:13 Niba dusaze, dusaze ku bw'Imana, kandi niba tudasaze ni ku bwanyu kugira ngo tubafashe. 
5:14 Urukundo rwa Kristo ruraduhata, kuko twemejwe yuko nk'uko Umwe yapfiriye bose ari ko bose bapfuye, 
5:15   
5:16 , nubwo ari ko twatekerezaga Kristo, ariko noneho ntitukimutekereza dutyo. 
5:17 Umuntu wese iyo ari muri Kristo aba ari icyaremwe gishya, ibya kera biba bishize. Dore byose biba bihindutse bishya. 
5:18 Ariko ibyo byose bituruka ku Mana yiyunze natwe ku bwa Kristo, ikaduha umurimo wo kuyunga n'abandi, 
5:19   
5:20 Ni cyo gituma tuba intumwa mu cyimbo cya Kristo, ndetse bisa n'aho Imana ibingingira muri twe. Nuko rero, turabahendahenda mu cyimbo cya Kristo kugira ngo mwiyunge n'Imana, 
5:21 kuko Utigeze kumenya icyaha Imana yamuhinduye kuba icyaha ku bwacu, kugira ngo muri we duhinduke gukiranuka kw'Imana.
6:1 Kandi ubwo dukorana na yo, turabinginga kugira ngo mudaherwa ubuntu bw'Imana gupfa ubusa, 
6:2   
6:3 Ntitugire igisitaza dushyira mu nzira y'umuntu wese, kugira ngo umurimo wacu utagira umugayo. 
6:4 Ahubwo ku kintu cyose twihe agaciro nk'abakozi b'Imana bagabura ibyayo, twihangana cyane mu makuba, mu mibabaro, mu byago, 
6:5  mu biboko, mu mazu y'imbohe, mu midugararo, no mu mihati; tuba maso, twirirwa ubusa, 
6:6 dufite umutima uboneye, dufite ubwenge, tutarambirwa, tugira neza, dufite Umwuka Wera, dufite n'urukundo rutaryarya; 
6:7 tuvuga ijambo ry'ukuri, dufite imbaraga z'Imana kandi dufite intwaro zo gukiranuka z'iburyo n'iz'ibumoso, 
6:8 mu cyubahiro no mu buhemu, mu mugayo no mu ishimwe. Dutekerezwa ko turi abashukanyi ariko turi ab'ukuri, 
6:9 dutekerezwa ko turi abatamenyekana nyamara turi ibirangirire, dusa n'abagiye gupfa ariko dore turi bazima, dusa n'abahanwa ariko ntitwicwa, 
6:10   
6:11 Mwa Bakorinto mwe, akanwa kacu karababumbukiye, umutima wacu uragūtse. 
6:12 Ntimubyigana muri twe, ahubwo mubyigana mu mitima yanyu ubwanyu. 
6:13   
6:14 Ntimwifatanye n'abatizera mudahwanye. Mbese gukiranuka no gukiranirwa byafatanya bite? Cyangwa umucyo n'umwijima byabana bite? 
6:15 , cyangwa uwizera n'utizera bafitanye mugabane ki? 
6:16   
6:17   
6:18 Ni ko Uwiteka Ushoborabyose avuga.”
7:1   
7:2 Nimutwakire mu mitima yanyu dore nta we twagiriye nabi, nta we twononnye, nta we twariganije. 
7:3 Ibyo simbivugiye kubagaya, kuko maze kuvuga yuko muri mu mitima yacu ngo dupfane kandi ngo tubaneho. 
7:4   
7:5  Ubwo twazaga i Makedoniya imibiri yacu ntirakaruhuka na hato, ahubwo twababajwe uburyo bwose. Inyuma hāri intambara, imbere hāri ubwoba. 
7:6 Ariko Imana ihumuriza abicisha bugufi, yaduhumurishije kuza kwa Tito. 
7:7   
7:8 Nubwo nabateje agahinda rwa rwandiko sinicuza. Kandi nubwo nicuzaga, mbonye yuko urwo rwandiko rwabateye agahinda (nubwo kari ak'umwanya muto gusa kagashira), 
7:9 none ndishimye. Icyakora sinishimishijwe n'uko mwagize agahinda, ahubwo ni uko ako gahinda kabateye kwihana, kuko mwagize agahinda ko mu buryo bw'Imana ngo mutagira icyo mubura ku bwacu. 
7:10 Agahinda ko mu buryo bw'Imana gatera kwihana kuticuzwa, na ko kukazana agakiza, ariko agahinda ko mu buryo bw'isi gatera urupfu. 
7:11   
7:12   
7:13 Ni cyo cyatumye duhumurizwa, kandi muri iryo humure twarushijeho kwishimishwa n'ibyishimo bya Tito, kuko umutima we waruhuwe namwe mwese. 
7:14 Niba hariho icyanteye kumubiratira sinakozwe n'isoni, ahubwo nk'uko twababwiye byose mu kuri, ni ko kwirata kwacu twiratiye Tito kwabonetse ko ari uk'ukuri. 
7:15 Umutima we urushaho kubakunda iyo yibutse uko mwumviye mwese, kandi uko mwamwakiriye mutinya muhinda imishyitsi. 
7:16 Nishimiye yuko muri byose nshobora kubiringira rwose ntashidikanya.
8:1  Bene Data, turabamenyesha ubuntu bw'Imana amatorero y'i Makedoniya yahawe. 
8:2 Bakigeragezwa cyane n'amakuba menshi, umunezero wabo uhebuje n'ubukene bwabo bwinshi byasesekariyemo ubutunzi, ku bw'iby'ubuntu batanze. 
8:3 Ndahamya yuko babutanze ku bwende bwabo nk'uko bashoboye, ndetse no kurenza ibyo bashoboye, 
8:4 batwingingira cyane kugira ngo twakire ubuntu bwabo batanze, babone uko bafatanya umurimo wo gukenura abera. 
8:5 Icyakora ntibagenje nk'uko twibwiraga ko bazabigenza, ahubwo babanje kwitanga ubwabo bīha Umwami wacu, kandi bīha natwe nk'uko Imana yashatse. 
8:6 Ibyo ni byo byaduteye guhugura Tito ngo asohoze umurimo w'ubuntu, uwo yatangiye muri mwe namwe kera. 
8:7   
8:8 Ibyo simbivugiye kubategeka, ahubwo mbivugiye kugerageza urukundo rwanyu ndugerageresha umwete w'abandi kugira ngo menye ko ari urw'ukuri, 
8:9   
8:10 Ibyo mbibabwiriye kubagisha inama kuko bibakwiriye kubikora, mwebwe ababanjirije abandi uhereye mu mwaka ushize, nyamara si ugupfa kubikora gusa, ahubwo ni ukugira ngo mubikore mubikunze. 
8:11 Nuko rero mubirangize, kugira ngo nk'uko mwakunze kubyemera abe ari ko mubisohoza mukurikije ibyo mufite, 
8:12   
8:13 Simvugiye ntyo kugira ngo abandi boroherezwe namwe ngo murushywe, 
8:14 ahubwo ni ukugira ngo munganye, ngo ibibasagutse muri iki gihe bihabwe abandi mu bukene bwabo, kandi ngo ibizasaguka ba bandi na byo muzabihabwe mu bukene bwanyu, munganye 
8:15   
8:16 Ariko Imana ishimwe, ishyize mu mutima wa Tito kubagirira umwete nkanjye, 
8:17 kuko yemeye guhwiturwa kwacu kandi kuko afite umwete mwinshi, yagiye iwanyu ari nta wumuhase. 
8:18 Twamutumanye na mwene Data wundi, washimwaga mu matorero yose ku by'ubutumwa bwiza yakoze. 
8:19   
8:20 Kuko twirinda ngo hatagira umuntu utugaya ku bw'izo mpano nyinshi tugwiza hose 
8:21   
8:22   
8:23 Ibyerekeye Tito: uwo ni we dufatanya umurimo kandi ni mugenzi wanjye dukorana ibyanyu, kandi ibya bene Data abo bandi ni intumwa z'amatorero zihimbaza Kristo. 
8:24 Nuko muberekere imbere y'amatorero ibihamya urukundo rwanyu, kugira ngo bibemeze ko nabirase ibyirato nyakuri.
9:1 Ibyo kugaburira abera sinaruha mbibandikira, 
9:2 kuko nzi umutima wanyu ukunze ari wo mbirataho mu Banyamakedoniya, mbabwira yuko Abanyakaya bamaze umwaka biteguye, kandi ko guhirimbana kwanyu kwateye abenshi umwete. 
9:3 Ariko natumye bene Data abo, kugira ngo uko kwirata twirata mwebwe kutazapfa ubusa, kandi no kugira ngo muzabe mwiteguye nk'uko nababwiye, 
9:4 kuko ntashaka ko twebwe (simvuze mwe) tuzakorwa n'isoni z'ibyo twiringiye, niba Abanyamakedoniya bamwe bazazana nanjye bagasanga mutiteguye. 
9:5   
9:6 Ariko ndavuga ibi ngo “Ubiba nke azasarura bike, naho ubiba nyinshi azasarura byinshi.” 
9:7 Umuntu wese atange nk'uko abigambiriye mu mutima we, atinuba kandi adahatwa kuko Imana ikunda utanga anezerewe. 
9:8 Kandi rero Imana ishobora kubasāzaho ubuntu bwose, kugira ngo murusheho gukora ibyiza byose, mufite ibibahagije muri byose 
9:9   
9:10  Iha umubibyi imbuto n'imitsima yo kumugaburira ni yo izabaha, ibongerere imbuto zanyu zo kubiba kandi igwize imbuto zo gukiranuka kwanyu. 
9:11 Namwe muzatungishwa muri byose ngo mugire ubuntu bwose, butume Imana ihimbazwa. 
9:12 Kuko uwo murimo wo kugabura utamara gusa ubukene bw'abera, ahubwo utera benshi guhimbaza Imana, 
9:13 bayihimbaza ku bw'ubuhamya bw'uyu murimo mwitangiye, mukemera kugandukira ubutumwa bwiza bwa Kristo, mukagira ubuntu bwinshi bwo kubafasha no gufasha abandi bose. 
9:14 Ku bw'ubuntu bw'Imana burushijeho kuba muri mwe, ni cyo gituma babasabira no kubakunda cyane. 
9:15 Imana ishimirwe impano yayo nziza itarondoreka.
10:1 Jyewe Pawulo ubwanjye ndabinginga ku bw'ubugwaneza n'ineza bya Kristo, ni jye woroheje muri mwe imbere yanyu, ariko iyo ntari kumwe namwe ndabatinyuka. 
10:2 Nuko ndabahendahenda kugira ngo ninza iwanyu ne kuzahatirwa gutinyuka, nk'uko binkwiriye gutinyuka abantu bamwe bibwira ko tugenda dukurikiza kamere y'abantu. 
10:3 Nubwo tugenda dufite umubiri w'umuntu ntiturwana mu buryo bw'abantu, 
10:4 kuko intwaro z'intambara yacu atari iz'abantu, ahubwo imbere y'Imana zigira imbaraga zo gusenya ibihome no kubikubita hasi. 
10:5 Dukubita hasi impaka n'ikintu cyose kishyiriye hejuru kurwanya kumenya Imana, dufata mpiri ibitekerezwa mu mitima byose ngo tubigomōrere Kristo. 
10:6   
10:7 Ibiri imbere yanyu ni byo mureba: niba hari umuntu wiringiye ko ari uwa Kristo yibwire n'ibi, yuko uko ari uwa Kristo ari ko natwe turi. 
10:8 Kuko nubwo nkabya kwirata ubutware bwacu Umwami wacu yaduhereye kugira ngo tububake tutabasenya, sinzakorwa n'isoni 
10:9 ne gutekerezwa ko meze nk'ubateza ubwoba inzandiko zanjye. 
10:10 Kuko bavuga bati “Inzandiko ze zivugisha ubutware zivuga ihanjagari, ariko iyo ari aho agira igisuzuguriro, kandi amagambo ye ni ayo guhinyurwa.” 
10:11   
10:12 Kuko tudatinyuka kwibarana cyangwa kwigereranya na bamwe biyogeza ubwo abo biringaniza ubwabo, kandi bigereranya ubwabo nta bwenge bagira. 
10:13 Naho twe ntitwirata kurenza urugero, ahubwo dutekereza urugero rwacu ko ruhwanye n'ingabano z'aho Imana yatugereye, ngo tugere no kuri mwe. 
10:14 Ntidusingira kurenga ingabano zacu, ngo tumere nk'abatageze kuri mwe, kuko twageze no kuri mwe koko tuzanye ubutumwa bwiza bwa Kristo. 
10:15 Ntitwirata kurenza urugero, ntitwirata n'ibyo abandi bakoze, ahubwo twiringiye yuko kwizera kwanyu nigukura tuzashyirwa hejuru ku bwanyu, ku byo twagerewe ngo twagurirwe 
10:16   
10:17  Ahubwo uwirata, niyirate Uwiteka, 
10:18 kuko uwiyogeza atari we ushimwa, keretse uwo Umwami wacu yogeza, ni we ushimwa.
11:1 Icyampa mukanyihanganira ho hato ku bupfu bwanjye! Nyamuneka munyihanganire, 
11:2 kuko mbafuhira ifuhe ryo mu buryo bw'Imana, kuko nabakwereye umugabo umwe ari we Kristo, ngo mubashyingire mumeze nk'umwari utunganye. 
11:3  Ariko ndatinya yuko nk'uko ya nzoka yohesheje Eva uburyarya bwayo, ko ari na ko intekerezo zanyu zayobywa mukareka gutungana no kubonera bya Kristo, 
11:4 , 
11:5  na hato. 
11:6   
11:7 Mbese ye, nakoze icyaha ubwo nicishije bugufi ngo mushyirwe hejuru, mbabwiriza ubutumwa bwiza bw'Imana ku buntu? 
11:8 Nanyaze ayandi matorero, mbaka ibihembo kugira ngo mbone uko ngaburira mwebwe iby'Imana, 
11:9  kandi ubwo nari kumwe namwe ngakena sinagize uwo mbera ikirushya, kuko bene Data bavuye i Makedoniya bankenuye. Muri byose nirindaga kutabaremerera, kandi na none nzakomeza kubyirinda. 
11:10 Ni ukuri kwa Kristo kuri muri jye, nta wuzambuza kwirata ntyo mu mahugu yo muri Akaya! 
11:11   
11:12 Ariko ibyo nkora, nzakomereza kubikora, kugira ngo nkure urwitwazo ku bashaka impamvu yo guhamya ko bameze nkatwe mu byo birata. 
11:13 Bene abo ni intumwa z'ibinyoma, ni abakozi bariganya bigira nk'intumwa za Kristo. 
11:14 Kandi ibyo si igitangaza, kuko na Satani ubwe yihindura nka marayika w'umucyo. 
11:15   
11:16 Kandi ndavuga nti “Ntihakagire untekereza ko ndi umupfu.” Ariko rero niba muntekereza mutyo, munyemere nk'umupfu kugira ngo nanjye mbone uko nirata ho hato. 
11:17 Ibyo ngiye kuvuga simbivuga nk'aho ari ijambo ry'Umwami wacu, ahubwo ndabivuga nk'ubwirizwa n'ubupfu, niringiye yuko mfite impamvu yo kwirata. 
11:18 Ubwo benshi birata iby'umubiri, nanjye ndabyirata. 
11:19 Mwishimira kwihanganira abapfu kuko ubwanyu muri abanyabwenge. 
11:20 Murihangana iyo umuntu abahinduye imbata, iyo abamize, iyo abafashe, iyo yishyize hejuru akabakubita inshyi. 
11:21 Nyamara icyo undi wese ahangāra gukora (ibi mbivuze nk'umupfu) nanjye nagihangāra. 
11:22 Mbese abo si Abaheburayo? Nanjye ni uko. Si Abisirayeli? Nanjye ni uko. Si urubyaro rwa Aburahamu? Nanjye ni uko. 
11:23  Si abakozi ba Kristo bagabura ibye? (Noneho ndavuga nk'umusazi), ndabarusha. Mbarusha mu mihati, mbarusha gushyirwa mu mazu y'imbohe, mbarusha cyane gukubitwa birenze urugero: kenshi nari mu kaga k'urupfu. 
11:24  Ibihe bitanu Abayuda bankubise inkoni mirongo itatu n'icyenda. 
11:25  Ibihe bitatu nakubiswe inga, igihe kimwe natewe amabuye, ibihe bitatu inkuge zaramenetse, naraye imuhengeri nirirwamo, 
11:26  nari mu ngendo kenshi, mu kaga gatewe n'inzuzi, mu kaga gatewe n'abambuzi, mu kaga gatewe na bene wacu, mu kaga gatewe n'abapagani, mu kaga ko mu midugudu, mu kaga ko mu butayu, mu kaga ko mu nyanja, mu kaga ko muri bene Data b'ibinyoma, 
11:27 mu miruho n'imihati. Mba maso kenshi, ngira inzara n'inyota, nirirwa ubusa kenshi, nicwa n'imbeho, nambara ubusa. 
11:28 Ariko ne kuvuga ibindi, keretse ko hariho ikindemerera iminsi yose: ni uguhagarikira umutima amatorero yose. 
11:29   
11:30 Niba binkwiriye kwirata, nzajya nirata iby'intege nke zanjye. 
11:31   
11:32  Ubwo nari ndi i Damasiko, umutegeka w'umwami Areta yarindishije umudugudu w'Abanyadamasiko ngo amfate. 
11:33 Bancisha mu idirishya ryo mu nkike z'amabuye ndi mu gitebo, ndahunga muva mu maboko.
12:1 Nkwiriye kwirata nubwo bitagira umumaro. Reka mbabwire ibyo neretswe n'ibyo nahishuriwe n'Umwami wacu. 
12:2 Nzi umuntu wo muri Kristo wazamuwe akajyanwa mu ijuru rya gatatu, ubu hashize imyaka cumi n'ine (niba yari mu mubiri simbizi, cyangwa niba atari mu mubiri na byo simbizi bizi Imana). 
12:3 Kandi nzi yuko uwo muntu (niba yari ari mu mubiri, cyangwa niba yari atari mu mubiri, simbizi bizi Imana), 
12:4 yazamuwe akajyanwa muri Paradiso akumva ibitavugwa, ibyo umuntu adakwiriye kuvuga. 
12:5 Ku bw'uwo muntu ndirata ariko ku bwanjye sinirata, keretse ku bw'intege nke zanjye. 
12:6   
12:7 Kandi kugira ngo ne guterwa kwishyira hejuru kurenze ibikwiriye ni uko nahishuriwe ibikomeye cyane, ni cyo cyatumye mpabwa igishākwe cyo mu mubiri, ari cyo ntumwa ya Satani yo kunkubita ibipfunsi, ngo ne kwishyira hejuru kurenza ibikwiriye. 
12:8 Kuri icyo kintu ninginze Umwami wacu gatatu ngo kimvemo. 
12:9 Ariko arampakanira ati “Ubuntu bwanjye buraguhagije, kuko aho intege nke ziri ari ho imbaraga zanjye zuzura.” Nuko nzanezerwa cyane kwirata intege nke zanjye, ngo imbaraga za Kristo zinzeho. 
12:10   
12:11 Mpindutse umupfu ariko ni mwe mwabimpase, kuko ibyari bikwiriye ari uko mba narogejwe namwe. Dore za ntumwa zikomeye cyane nta cyo zandushije, nubwo nta cyo ndi cyo. 
12:12 Ni ukuri nakoze ibimenyetso byerekana ko ndi intumwa, mbikorera hagati yanyu nihangana cyane, ari byo bimenyetso n'ibitangaza n'imirimo ikomeye. 
12:13   
12:14 Dore ubu ni ubwa gatatu nitegura kuza iwanyu, kandi sinzababera ikirushya. Si ibyanyu nshaka ahubwo ni mwe ubwanyu nshaka, kuko abana badakwiriye guhunikira ababyeyi, ahubwo ababyeyi ni bo bakwiriye guhunikira abana. 
12:15   
12:16 Muravuga muti “Ibyo byo ni ko biri koko. Ubwawe ntiwaturemereye, ariko wagize ubwenge bwo kudutegesha uburiganya.” 
12:17 Mbese koko, hari ubwo nigeze ngira umuntu wese mu bo nabatumyeho mbākisha indamu? 
12:18   
12:19 Uhereye kera mwibwira yuko tubireguraho, ariko imbere y'Imana, Kristo ni we utuvugiramo. Nuko bakundwa, byose tubivugiye kubakomeza. 
12:20 Kuko ntinya yuko ubwo nzaza ahari nzasanga mumeze uko ntashaka, nanjye mugasanga meze uko mudashaka. Kandi ndatinya yuko ahari hazabaho intonganya n'ishyari, n'umujinya no kwirema ibice, no gusebanya no kuneguranira mu byongorerano, no kwihimbariza ubusa no kuvurungana. 
12:21 Kandi ndatinya yuko ubwo nzaza Imana yanjye izongera kuncisha bugufi muri mwe, nanjye ndirire benshi bacumuye kera, ntibīhane ibyonona n'ubusambanyi n'iby'isoni nke bakoze.
13:1  Dore none ubu ni ubwa gatatu nzaza iwanyu. Mu kanwa k'abagabo babiri cyangwa batatu ijambo ryose rizahamywa. 
13:2 Nabivuze kera ubwo nabasuraga ubwa kabiri, na none nubwo ntahari ni ko nkibivuga bitaraba, mbwira abacumuye kera n'abandi bose yuko ningaruka ntazabababarira, 
13:3 kuko mushaka ikimenyetso cyo kugaragaza yuko Kristo avugira muri jye, Kristo utari umunyantege nke kuri mwe, ahubwo agira ububasha hagati yanyu. 
13:4   
13:5 Ngaho nimwisuzume ubwanyu, mumenye yuko mukiri mu byo twizera kandi mwigerageze. Mbese ntimwimenya kandi ntimuzi yuko Yesu Kristo ari muri mwe? Keretse ahari mubaye abagawa. 
13:6 Ariko niringiye yuko muzamenya ko twebweho tutari abagawa. 
13:7 Nuko ndasaba Imana kugira ngo mutagira ikibi mukora, icyakora si ukugira ngo duse n'abemewe, ahubwo ni ukugira ngo mukore neza nubwo twasa n'abagawa. 
13:8 Kuko nta cyo dushobora gukora ngo turwanye ukuri, keretse kukurwanira. 
13:9 Turishima iyo tugize intege nke namwe mukagira imbaraga, kandi icyo dusabira ni iki: ni uko mutunganywa rwose. 
13:10   
13:11 , mubane n'amahoro kandi Imana y'urukundo n'amahoro izabana namwe. 
13:12   
13:13 Abera bose barabatashya. 
13:14 Ubuntu bw'Umwami wacu Yesu Kristo, n'urukundo rw'Imana, no kubana n'Umwuka Wera bibane namwe mwese.