1:1  wowe n'abana bawe, abo nkunda by'ukuri, nyamara si jye jyenyine ubakunda ahubwo n'abazi ukuri bose barabakunda, 
1:2   
1:3   
1:4 Nishimiye cyane kuko nasanze bamwe mu bana bawe bagendera mu kuri, nk'uko twategetswe na Data wa twese. 
1:5  Nuko rero ndakwinginga, mubyeyi (si uko nkwandikira itegeko rishya ahubwo ni iryo dusanganywe, dufite uhereye mbere na mbere) kugira ngo dukundane. 
1:6   
1:7 Kuko abayobya benshi badutse bakaza mu isi, batemera ko Yesu Kristo yaje afite umubiri. Uvuga atyo ni we uyobya kandi ni we Antikristo. 
1:8   
1:9 Umuntu wese urengaho ntagume mu byo Kristo yigishije ntafite Imana, naho uguma mu byo yigishije ni we ufite Data wa twese n'Umwana we. 
1:10 Nihagira uza iwanyu atazanye iyo nyigisho, ntimuzamucumbikire kandi ntimuzamuramutse muti “Ni amahoro”, 
1:11   
1:12   
1:13 Abana b'intore, mwene so, baragutashya.