1:1 Pawulo wagizwe intumwa ya Kristo Yesu nk'uko Imana yabishatse, kandi nk'uko isezerano ry'ubugingo bubonerwa muri Kristo Yesu riri, 
1:2   
1:3 Imana nkorera nkurikije ba sogokuruza mfite umutima utancira urubanza, ni yo nshimira yuko nkwibuka ubudasiba uko nsenze ku manywa na nijoro. 
1:4 Nibuka amarira yawe, ngakumbura kukureba ngo nuzure umunezero, 
1:5  kuko nibutse kwizera kutaryarya kukurimo, kwabanje kuba muri nyogokuru Loyisi no muri nyoko Unike, kandi nzi neza yuko kukurimo nawe. 
1:6 Ni cyo gituma nkwibutsa gusesa impano y'Imana ikurimo ngo yake, iyo waheshejwe no kurambikwaho ibiganza byanjye. 
1:7   
1:8 Nuko ntukagire isoni zo guhamya Umwami wacu cyangwa izanjye imbohe ye. Ahubwo ufatanye nanjye kurenganyirizwa ubutumwa bwiza, ufashijwe n'imbaraga z'Imana 
1:9 yadukijije, ikaduhamagara guhamagara kwera itabitewe n'imirimo yacu, ahubwo ibitewe n'uko yabigambiriye ubwayo, no ku bw'ubuntu bwayo twaherewe muri Kristo Yesu uhereye kera kose, 
1:10   
1:11  Ubwo butumwa ni bwo nashyiriweho kuba umubwiriza wabwo, n'intumwa n'umwigisha w'abanyamahanga. 
1:12 Ni cyo gituma mbabazwa ntya nyamara singira isoni, kuko nzi uwo nizeye uwo ari we, kandi nzi neza yuko abasha kurinda ikibitsanyo namubikije kugeza kuri urya munsi. 
1:13 Ujye ukomeza icyitegererezo cy'amagambo mazima wanyumvanye, ugikomeresha kwizera n'urukundo rubonerwa muri Kristo Yesu. 
1:14   
1:15 Uzi yuko abo muri Aziya bose banteye umugongo, muri abo ni Fugelo na Herumogene. 
1:16 Umwami wacu agirire imbabazi abo kwa Onesiforo kuko yanduhuraga kenshi, kandi ntaragakorwa n'isoni z'umunyururu wanjye, 
1:17 ahubwo ageze i Roma agira umwete wo kunshaka arambona. 
1:18 Umwami amuhe kuzabona imbabazi z'Umwami kuri urya munsi. Ibyo yankoreye muri Efeso uko bingana, nta wukurusha kubimenya.
2:1 Nuko rero mwana wanjye, ukomerere mu buntu bubonerwa muri Kristo Yesu, 
2:2   
2:3 Ujye ufatanya nanjye kwihanganira imibabaro, nk'uko bikwiriye umusirikare mwiza wa Kristo Yesu. 
2:4 Nta waba umusirikare kandi ngo yishyire mu by'ubu bugingo, ngo abe akinejeje uwamwandikiye ubusirikare. 
2:5 Kandi iyo umuntu ashatse kurushanwa mu mikino ntahabwa ikamba, keretse arushanijwe nk'uko bitegetswe. 
2:6 Umuhinzi uhinga ni we ukwiriye kubanza kwenda ku mbuto. 
2:7   
2:8 Ujye wibuka Yesu Kristo wakomotse mu rubyaro rwa Dawidi, akazuka mu bapfuye nk'uko ubutumwa nahawe buvuga, 
2:9 ubwo ndenganyirizwa ndetse nkaboheshwa iminyururu nk'umugome, nyamara ijambo ry'Imana ryo ntiribohwa n'iminyururu. 
2:10 Ni cyo gituma nihanganira byose ku bw'intore z'Imana, kugira ngo na zo zibone agakiza kabonerwa muri Kristo Yesu gafatanije n'ubwiza buhoraho. 
2:11 Iri jambo ni iryo kwizerwa ngo “Niba twarapfanye na we tuzabanaho na we, 
2:12  kandi nitwihangana tuzīmana na we, naho nitumwihakana na we azatwihakana, 
2:13   
2:14 Ujye ubibutsa ibyo, ubihanangiririze imbere y'Imana ko bareka kurwanira amagambo kuko ari nta cyo bimaze, ahubwo bigusha abumva. 
2:15 Ujye ugira umwete wo kwishyira Imana nk'ushimwa, umukozi udakwiriye kugira ipfunwe, ukwiriranya neza ijambo ry'ukuri. 
2:16   
2:17 kandi ijambo ryabo rizaryana nk'igisebe cy'umufunzo. Muri abo ni Humenayo na Fileto, 
2:18 kuko bayobye bakava mu kuri bavuga ko umuzuko wamaze kubaho, bakubika kwizera kwa bamwe. 
2:19   
2:20 Mu nzu y'inyumba ntihabamo ibintu by'izahabu n'iby'ifeza gusa, ahubwo habamo n'iby'ibiti n'iby'ibumba, kandi bimwe babikoresha iby'icyubahiro, naho ibindi bakabikoresha ibiteye isoni. 
2:21   
2:22 Nuko uhunge irari rya gisore, ahubwo ukurikize gukiranuka no kwizera n'urukundo n'amahoro, ufatanije n'abambaza Umwami wacu bafite imitima iboneye. 
2:23 Nyamara ibibazo by'ubupfu n'iby'abaswa ntukabyemere, uzi nawe ko bibyara amahane. 
2:24 Ariko umugaragu w'Umwami wacu ntakwiriye kuba umunyamahane, ahubwo akwiriye kugira ineza kuri bose, agakunda kwigisha, akihangana, 
2:25 agahanisha ubugwaneza abamugisha impaka ngo ahari nibishoboka, Imana ibahe kwihana ngo bamenye ukuri, 
2:26 , babone gukora ibyo Imana ishaka.
3:1 Umenye yuko mu minsi y'imperuka hazaza ibihe birushya, 
3:2 kuko abantu bazaba bikunda, bakunda impiya, birarīra, bibona, batukana, batumvira ababyeyi babo, indashima, batari abera, 
3:3 , 
3:4 bagambana, ibyigenge, bikakaza, bakunda ibibanezeza aho gukunda Imana, 
3:5   
3:6 Kuko muri bo harimo abagabo bomboka mu mazu bakanyaga abagore batagira umutima, baremerewe n'ibyaha, batwarwa n'irari ry'uburyo bwinshi, 
3:7 bahora biga ariko ntabwo babasha kugira ubwo bamenya ukuri. 
3:8  Nk'uko Yane na Yambure barwanije Mose, ni ko n'abo bagabo barwanya ukuri. Abo ni abononekaye ubwenge badashimwa ku byo kwizera. 
3:9   
3:10  neza inyigisho zanjye n'ingeso zanjye, n'imigambi no kwizera no kwiyumanganya, n'urukundo no kwihangana, 
3:11  no kurenganywa kenshi no kubabazwa kenshi, n'ibyambereyeho muri Antiyokiya no muri Ikoniyo n'i Lusitira, n'ibyo nihanganiye byose ndenganywa, nyamara Umwami wacu akabinkiza byose. 
3:12 Icyakora n'ubundi abashaka kujya bubaha Imana bose bari muri Kristo Yesu, bazarenganywa. 
3:13 Kandi abantu babi n'abiyita uko batari bazarushaho kuba babi, bayobya bakayobywa. 
3:14 Ariko wowe ho ugume mu byo wize ukabyizezwa kuko uzi uwakwigishije, 
3:15   
3:16 Ibyanditswe byera byose byahumetswe n'Imana kandi bigira umumaro wo kwigisha umuntu, no kumwemeza ibyaha bye no kumutunganya, no kumuhanira gukiranuka 
3:17 kugira ngo umuntu w'Imana abe ashyitse, afite ibimukwiriye byose ngo akore imirimo myiza yose.
4:1  azaboneka aje kwima ingoma ye. 
4:2 Ubwirize abantu ijambo ry'Imana ugire umwete mu gihe kigukwiriye no mu kitagukwiriye, uhane, uteshe, uhugure ufite kwihangana kose no kwigisha, 
4:3 kuko igihe kizaza batazihanganira inyigisho nzima, ahubwo kuko amatwi yabo azaba abarya yifuza kumva ibibanezeza, bazigwiriza abigisha bahuje n'irari ryabo, 
4:4   
4:5   
4:6 Kuko jyeweho maze kumera nk'ibisukwa ku gicaniro, igihe cyo kugenda kwanjye gisohoye. 
4:7 Narwanye intambara nziza, narangije urugendo, narinze ibyo kwizera. 
4:8   
4:9 Gira umwete wo kuza aho ndi vuba. 
4:10  Dema yaransigiriye kuko akunze iby'iki gihe cya none, ajya i Tesalonike. Kiresikenti na we yagiye i Galatiya, naho Tito yagiye i Dalumatiya. 
4:11  Luka ni we wenyine ukiri kumwe nanjye. Shaka Mariko umuzane, kuko angirira umumaro wo kunkorera. Kolo 4.10 
4:12  Ariko Tukiko namaze kumwohereza muri Efeso. 
4:13   
4:14  Alekizanderi, umucuzi w'imiringa yangiriye inabi nyinshi. Umwami wacu azamwitura ibikwiriye ibyo yakoze. 
4:15   
4:16 Mu iburana ryanjye rya mbere nta wampagarikiye, ahubwo bose barampānye. Ntibakabibarweho! 
4:17 Nyamara Umwami wacu yarampagarikiye arankomeza, kugira ngo ubutumwa bubwirizwe n'akanwa kanjye butagabanije, abanyamahanga bose babwumve. Nuko nkira akanwa k'intare. 
4:18   
4:19  Untahirize Purisikila na Akwila, n'abo kwa Onesiforo. 
4:20  Erasito yagumye i Korinto, ariko Tirofimo namusize i Mileto arwaye. 
4:21   
4:22 Umwami Yesu abane n'umutima wawe. Ubuntu bw'Imana bubane nawe.