1:1 Muri cya gitabo cya mbere nanditse ibyo Yesu yabanje gukora no kwigisha byose, 
1:2 kugeza ku munsi yazamuriwe mu ijuru amaze gutegeka intumwa yatoranije, azitegekesha Umwuka Wera. 
1:3 Amaze kubabazwa ababonekera ari muzima, atanga ibimenyetso byinshi, agumya kubabonekera mu minsi mirongo ine avuga iby'ubwami bw'Imana. 
1:4  Nuko abateraniriza hamwe, abategeka kutava i Yerusalemu ati “Ahubwo murindire ibyo Data yasezeranije, ibyo nababwiye: 
1:5   
1:6   
1:7 Arabasubiza ati “Si ibyanyu kumenya iby'iminsi cyangwa ibihe Data yagennye, ni ubutware bwe wenyine. 
1:8  Icyakora muzahabwa imbaraga Umwuka Wera nabamanukira, kandi muzaba abagabo bo kumpamya i Yerusalemu n'i Yudaya yose n'i Samariya, no kugeza ku mpera y'isi.” 
1:9   
1:10 Bakiraramye batumbira mu ijuru akigenda, abagabo babiri barababonekera bahagaze iruhande rwabo, bambaye imyenda yera. 
1:11   
1:12 Basubira i Yerusalemu bavuye ku musozi witwa Elayono, uri bugufi bw'i Yerusalemu nk'urugendo rwo kugendwa ku isabato. 
1:13  Basohoyeyo barurira bajya mu cyumba cyo hejuru, aho Petero na Yohana na Yakobo, na Andereya na Filipo na Toma, na Barutolomayo na Matayo na Yakobo mwene Alufayo, na Simoni Zelote na Yuda mwene Yakobo babaga. 
1:14   
1:15 Muri iyo minsi Petero ahagaze hagati ya bene Data, (umubare w'abantu bose bari bahateraniye bari nk'ijana na makumyabiri), aravuga ati 
1:16 “Bagabo bene Data, ibyanditswe byari bikwiriye gusohora, ibyo Umwuka Wera yahanuriye mu kanwa ka Dawidi kuri Yuda wayoboye abafashe Yesu, 
1:17   
1:18  (Kandi uwo muntu, amaze kugura isambu ku byo yahawe ho igihembo cyo gukiranirwa kwe, agwa yubamye araturika, amara ye yose arataraka. 
1:19   
1:20   
1:21 “Nuko muri abo twagendanaga iteka, ubwo Umwami Yesu yari akiri muri twe, 
1:22   
1:23 Bahitamo babiri, umwe ni Yosefu witwaga Barisaba, uwo bahimbye Yusito, undi ni Matiyasi. 
1:24 Barasenga bati “Mwami Mana, umenya imitima y'abantu bose, werekane uwo utoranije muri aba bombi 
1:25 abe intumwa, ahabwe uyu murimo Yuda yataye akajya ahe.” 
1:26 Barabafindira, ubufindo bufata Matiyasi. Nuko abaranwa n'intumwa cumi n'imwe.
2:1  Umunsi wa Pentekote usohoye, bose bari bari hamwe mu mwanya umwe bahuje umutima. 
2:2 Nuko umuriri ubatungura uvuye mu ijuru umeze nk'uw'umuyaga uhuha cyane, ukwira inzu bari bicayemo. 
2:3 Haboneka indimi zīgabanije zisa n'umuriro, ururimi rujya ku muntu wese wo muri bo. 
2:4   
2:5 Muri Yerusalemu habaga Abayuda b'abaturage b'abanyadini, bari baraturutse mu mahanga yose ari munsi y'ijuru. 
2:6 Uwo muriri ubaye abantu benshi baraterana, batangazwa n'uko umuntu wese yumvise ba bandi bavuga ururimi rw'iwabo. 
2:7 Barumirwa bose baratangara bati “Mbese aba bose bavuga si Abanyagalilaya? 
2:8 None se ni iki gitumye twese tubumva bavuga indimi z'iwacu za kavukire? 
2:9 Kandi turi Abapariti n'Abamedi n'Abanyelamu, n'abatuye i Mezopotamiya n'i Yudaya, n'i Kapadokiya n'i Ponto no muri Asiya, 
2:10 n'i Furugiya n'i Pamfiliya no muri Egiputa, no mu gihugu cy'i Libiya gihereranye n'i Kurene, n'Abaroma b'abashyitsi n'Abayuda n'abakomeza idini yabo, 
2:11 kandi n'Abakirete n'Abarabu, turabumva bavuga ibitangaza by'Imana mu ndimi z'iwacu.” 
2:12 Bose barumirwa, bibayobeye barabazanya bati “Mbese ibi ni ibiki?” 
2:13   
2:14 Ariko Petero ahagararana n'abo cumi n'umwe, ababwiza ijwi rirenga ati “Yemwe bagabo b'i Yudaya n'abatuye i Yerusalemu mwese mwe, ibi mubimenye kandi mwumvirize amagambo yanjye. 
2:15 Aba ntibasinze nk'uko mwibwira kuko ubu ari isaha ya gatatu y'umunsi, 
2:16   
2:17   
2:18   
2:19   
2:20   
2:21   
2:22 “Yemwe bagabo ba Isirayeli mwe, nimwumve aya magambo: Yesu w'i Nazareti, wa muntu Imana yabahamirishije imirimo ikomeye n'ibitangaza n'ibimenyetso, ibyo yamukoresheje hagati yanyu nk'uko mubizi ubwanyu, 
2:23  uwo muntu amaze gutangwa nk'uko Imana yabigambiriye, ibimenye bitari byaba, mwamubambishije amaboko y'abagome muramwica. 
2:24   
2:25   
2:26   
2:27   
2:28   
2:29 “Bagabo bene Data, nta kimbuza kubabwira nshize amanga ibya sogokuruza mukuru Dawidi, yuko yapfuye agahambwa ndetse n'igituro cye kiracyari iwacu n'ubu. 
2:30  Nuko rero, kuko yari umuhanuzi akamenya ko Imana yamurahiye indahiro, yuko izamuha umwe mu buzukuruza be ngo abe ari we usubira ku ngoma ye, 
2:31 yavugaga ibyo kuzuka kwa Kristo abibonye bitari byaba. Ni cyo cyatumye avuga ko atārekewe ikuzimu, kandi ngo n'umubiri we nturakabora. 
2:32 Imana yazuye Yesu uwo, natwe twese turi abagabo bo guhamya ibyo. 
2:33 Nuko amaze kuzamurwa n'ukuboko kw'iburyo kw'Imana, no guhabwa na Se ibyo yasezeranije ari byo Mwuka Wera, none asutse icyo mureba kandi mwumva. 
2:34   
2:35   
2:36   
2:37   
2:38 Petero arabasubiza ati “Nimwihane, umuntu wese muri mwe abatizwe mu izina rya Yesu Kristo ngo mubone kubabarirwa ibyaha byanyu, kandi namwe muzahabwa iyi mpano y'Umwuka Wera, 
2:39   
2:40 Nuko akomeza kubahamiriza n'andi magambo menshi, arabahugura ati “Mwikize ab'iki gihe bīyobagiza.” 
2:41 Nuko abemeye amagambo ye barabatizwa, abongewe ku basanzwe kuri uwo munsi baba nk'ibihumbi bitatu. 
2:42   
2:43 Abantu bose bagira ubwoba, nuko intumwa zikora ibitangaza n'ibimenyetso byinshi. 
2:44  Abizeye bose babaga hamwe bagasangira ibyabo byose, 
2:45 ubutunzi bwabo n'ibintu byabo barabiguraga, bakabigabanya bose nk'uko umuntu akennye. 
2:46 Kandi iminsi yose bakomezaga kujya mu rusengero n'umutima uhuye, n'iwabo bakamanyagura umutsima bakarya bishimye, bafite imitima itishāma 
2:47 bahimbaza Imana, bashimwa n'abantu bose, kandi uko bukeye Umwami Imana ikabongerera abakizwa.
3:1 Nuko Petero na Yohana barazamuka bajya mu rusengero mu gihe cyo gusenga, ari cyo saa cyenda. 
3:2 Hariho umuntu wavutse aremaye ibirenge, yarahekwaga agashyirwa ku irembo ry'urusengero ryitwa Ryiza, kugira ngo asabirize abinjira mu rusengero. 
3:3 Abonye Petero na Yohana bagiye kwinjira mu rusengero, arabasaba ngo bamuhe. 
3:4 Petero na Yohana baramutumbira, Petero aramubwira ati “Uturebe.” 
3:5 Abītaho agira ngo hari icyo bamuha. 
3:6 Petero aramubwira ati “Ifeza n'izahabu nta byo mfite, ahubwo icyo mfite ndakiguha. Mu izina rya Yesu Kristo w'i Nazareti, haguruka ugende.” 
3:7 Maze amufata ukuboko kw'iburyo aramuhagurutsa, uwo mwanya ibirenge bye n'ubugombambari birakomera, 
3:8 arabandaduka arahagarara, aratambuka yinjirana na bo mu rusengero, atambuka yitera hejuru ashima Imana. 
3:9 Abantu bose babona agenda ashima Imana, 
3:10   
3:11 Agifashe Petero na Yohana abantu bose birukankira kuri bo, bateranira ku ibaraza ryitwa irya Salomo bumiwe cyane. 
3:12 Petero abibonye abaza abo bantu ati “Yemwe bagabo ba Isirayeli, ni iki gitumye mutangarira ibi? Mudutumbirira iki nk'aho ari imbaraga zacu cyangwa kūbaha Imana kwacu, biduhaye kumugendesha? 
3:13  Imana ya Aburahamu na Isaka na Yakobo, ari yo Mana ya ba sogokuruza, yashimishije Umugaragu wayo Yesu, uwo mwatanze mukamwihakanira imbere ya Pilato, amaze guca urubanza rwo kumurekura. 
3:14  Ariko mwihakana Uwera kandi Umukiranutsi, musaba ko bababohorera umwicanyi, 
3:15   
3:16 “Kandi uyu, uwo mureba kandi muzi, kuko yizeye izina ry'Uwo ni ryo rimuhaye imbaraga, kandi kwizera ahawe n'Uwo ni ko kumukirije rwose imbere yanyu mwese. 
3:17 Kandi none bene Data, nzi yuko mwabikoze mutabizi, n'abatware banyu na bo ni uko. 
3:18 Ariko ibyo Imana yahanuriye mu kanwa k'abahanuzi bose yuko Kristo wayo azababazwa, ibyo yabishohoje ityo. 
3:19 Nuko mwihane muhindukire, ibyaha byanyu bihanagurwe ngo iminsi yo guhemburwa ibone uko iza ituruka ku Mmwami Imana, 
3:20 itume Yesu ari we Kristo wabatoranirijwe kera, 
3:21 uwo ijuru rikwiriye kwakira kugeza ibihe ibintu byose bizongera gutunganirizwa, nk'uko Imana yavugiye mu kanwa k'abahanuzi bera bayo bose uhereye kera kose. 
3:22  Mose yaravuze ati ‘Umwami Imana izabahagurukiriza umuhanuzi muri bene wanyu umeze nkanjye, nuko muzamwumvire mu byo azababwira byose. 
3:23   
3:24 “Kandi n'abahanuzi bose, uhereye kuri Samweli n'abamukurikiyeho, uko bahanuye bose ni na ko bajyaga bavuga iby'iyi minsi. 
3:25  Namwe muri abana b'abahanuzi, kandi muri ab'isezerano Imana yasezeranye na ba sekuruza wanyu, ibwira Aburahamu iti ‘Mu rubyaro rwawe ni mo imiryango yose yo mu isi izaherwa umugisha.’ 
3:26 Ni mwebwe Imana yabanje gutumaho Umugaragu wayo imaze kumuzura, kugira ngo abahe umugisha abahindure, umuntu wese ngo ave mu byaha bye.”
4:1 Bakivugana n'abantu, abatambyi bazana aho bari n'umutware w'urusengero n'Abasadukayo, 
4:2 bababajwe cyane n'uko bigisha abantu, bababwira yuko kuzuka kw'abapfuye kwabonetse kuri Yesu. 
4:3 Barabafata maze kuko bwari bugorobye, babashyira mu nzu y'imbohe kugeza mu gitondo. 
4:4   
4:5 Bukeye bwaho, abatware n'abakuru n'abanditsi bateranira i Yerusalemu, 
4:6 na Ana umutambyi mukuru na Kayafa, na Yohana na Alekizanderi n'ab'umuryango bose w'abatambyi bakuru. 
4:7   
4:8 Nuko Petero yuzuye Umwuka Wera arababwira ati “Batware b'abantu namwe bakuru, 
4:9 uyu munsi turabazwa ibyo twagiriye neza umuntu wari uremaye, kandi turabazwa icyamukijije. 
4:10 Ariko mumenye mwese n'abantu bose bo mu Bisirayeli, yuko ari izina rya Yesu Kristo w'i Nazareti, uwo mwabambye Imana ikamuzura, ari ryo ritumye uyu muntu ahagarara imbere yanyu ari muzima. 
4:11  Yesu ni we buye ryahinyuwe namwe abubatsi, kandi ryahindutse irikomeza imfuruka. 
4:12   
4:13 Babonye ubushizi bw'amanga bwa Petero na Yohana, kandi bamenye ko ari abaswa batigishijwe baratangara, maze bibuka ko babanaga na Yesu. 
4:14 Kandi babonye uwo muntu wakijijwe ahagararanye na bo, babura icyo babasubiza. 
4:15 Babategeka kuva mu rukiko maze bajya inama bati 
4:16 “Aba bantu tubagire dute ko bimenyekanye mu batuye i Yerusalemu bose yuko bakoze ikimenyetso cyogeye, natwe tutubasha kubihakana? 
4:17   
4:18 Bongera kubahamagara, barabategeka ngo bareke rwose kuvuga cyangwa kwigisha mu izina rya Yesu. 
4:19 Petero na Yohana barabasubiza bati “Niba ari byiza imbere y'Imana kubumvira kuruta Imana nimuhitemo, 
4:20 kuko tutabasha kwiyumanganya ngo tureke kuvuga ibyo twabonye kandi twumvise.” 
4:21 Na bo bongeye kubakangisha barabarekura, babuze uko babahana batinya abantu, kuko bose bahimbarizaga Imana ibyabaye. 
4:22   
4:23 Nuko barekuwe basubira muri bagenzi babo, babatekerereza ibyo babwiwe byose n'abatambyi bakuru n'abakuru. 
4:24  Na bo babyumvise bavuga ijwi rirenga n'umutima uhuye, babwira Imana bati “Databuja, ni wowe waremye ijuru n'isi n'inyanja n'ibirimo byose, 
4:25   
4:26   
4:27  Kandi koko Herode na Pontiyo Pilato, hamwe n'abanyamahanga n'imiryango y'Abisirayeli bateraniye muri uyu murwa kurwanya Umugaragu wawe wera Yesu, uwo wasīze, 
4:28 ngo basohoze ibyo ukuboko kwawe n'ubwenge bwawe byategetse mbere, byose bitari byaba. 
4:29 Kandi none Mwami Mana, reba ibikangisho byabo, uhe abagaragu bawe kuvuga ijambo ryawe bashize amanga rwose, 
4:30   
4:31   
4:32  Abizeye bose bahuzaga umutima n'inama, kandi nta n'umwe wagiraga ubwiko ku kintu, ahubwo byose barabisangiraga. 
4:33 Kandi intumwa zagiraga imbaraga nyinshi zo guhamya kuzuka k'Umwami Yesu, nuko rero ubuntu bw'Imana bwinshi bukaba kuri bo bose. 
4:34 Nta mukene wababagamo, kuko abari bafite amasambu bose cyangwa amazu babiguraga, bakazana ibiguzi by'ibyo baguze 
4:35   
4:36 Na Yosefu Umulewi wavukiye i Kupuro, uwo intumwa zahimbye Barinaba, risobanurwa ngo “Umwana wo guhugura”, 
4:37 yari afite isambu arayigura, azana ibiguzi byayo abishyīra intumwa.
5:1 Hariho umugabo witwaga Ananiya hamwe n'umugore we Safira, agura isambu 
5:2 agabanya ku biguzi byayo umugore na we abizi, maze azana igice agishyīra intumwa. 
5:3 Petero aramubaza ati “Ananiya, ni iki gitumye Satani yuzuza umutima wawe kubeshya Umwuka Wera, ukīsigariza igice cy'ibiguzi by'isambu? 
5:4 Ukiyifite ntiyari iyawe? Kandi umaze kuyigura, ibiguzi byayo ntibyari ibyawe ubyigengaho? Ni iki gitumye wigīra inama yo gukora utyo? Si abantu ubeshye, ahubwo Imana ni yo ubeshye.” 
5:5 Ananiya abyumvise atyo aragwa umwuka urahera, ababyumvise bose bagira ubwoba bwinshi. 
5:6   
5:7 Hahise nk'amasaha atatu, umugore we arinjira atazi uko byagenze, 
5:8   
5:9 Petero aramubaza ati “Ni iki gitumye muhuza inama yo kugerageza Umwuka w'Umwami Imana? Dore ibirenge by'abamaze guhamba umugabo wawe bigeze ku muryango, nawe barakujyana.” 
5:10 Muri ako kanya amugwa ku birenge umwuka urahera. Ba basore binjiye basanga amaze gupfa, baramujyana bamuhamba hamwe n'umugabo we. 
5:11   
5:12 Ibimenyetso n'ibitangaza byinshi byakorwaga mu bantu n'amaboko y'intumwa, kandi bose bateraniraga mu ibaraza rya Salomo n'umutima uhuye. 
5:13 Ariko nubwo abantu bose babahimbazaga cyane, ntihagiraga n'umwe muri bo watinyukaga kwifatanya na bo. 
5:14 Nyamara abizeye Umwami Yesu bakomezaga kubongerwaho, abantu benshi b'abagabo n'abagore, 
5:15 byatumaga bazana abarwayi mu nzira bakabashyira ku mariri no mu ngobyi, kugira ngo Petero nahanyura nibura igicucu cye kigere kuri bamwe. 
5:16   
5:17 Ibyo ni byo byatumye umutambyi mukuru ahagurukana n'abari kumwe na we bose, ari bo gice kitwa icy'Abasadukayo, buzura ishyari 
5:18 bafata intumwa bazishyira mu nzu y'imbohe zose. 
5:19 Maze nijoro marayika w'Umwami Imana akingura inzugi z'inzu y'imbohe, arabasohora arababwira ati 
5:20 “Nimugende muhagarare mu rusengero, mubwire abantu amagambo yose y'ubu bugingo.” 
5:21 Bakiriyo umutambyi mukuru ajyana n'abari bafatanije na we, bahamagara abanyarukiko n'abakuru bose b'Abisirayeli, maze batuma mu nzu y'imbohe kuzana intumwa. 
5:22 Ariko bagiye ntibazisanga mu nzu y'imbohe. Nuko baragaruka barababwira bati 
5:23 “Inzu y'imbohe dusanze ikinze neza, n'abarinzi bahagaze inyuma y'inzugi, maze dukinguye ntitwagira umuntu dusangamo.” 
5:24   
5:25 Ariko haza umuntu arababwira ati “Dore ba bantu mwashyize mu nzu y'imbohe bahagaze mu rusengero barigisha abantu.” 
5:26   
5:27 Bamaze kubashyira imbere y'abanyarukiko, 
5:28   
5:29 Petero n'izindi ntumwa barabasubiza bati “Ibikwiriye ni ukumvira Imana kuruta abantu. 
5:30 Imana ya sogokuruza yazuye Yesu, uwo mwishe mumubambye ku giti. 
5:31 Imana yaramuzamuye imushyira iburyo bwayo ngo abe Ukomeye n'Umukiza, aheshe Abisirayeli kwihana no kubabarirwa ibyaha. 
5:32   
5:33 Babyumvise bazabiranywa n'uburakari, bashaka kubica. 
5:34 Ariko mu rukiko Umufarisayo witwaga Gamaliyeli, wari umwigishamategeko wubahwa n'abantu bose, arahaguruka ategeka ko baheza intumwa akanya gato. 
5:35 Maze arababwira ati “Yemwe bagabo b'Abisirayeli, nimwitonde mumenye uko mugirira aba bantu. 
5:36 Muzi ko mu minsi yashize Teyuda yahagurutse avuga yuko ari umuntu ukomeye, nuko abantu nka magana ane baramukurikira. Bukeye aricwa, abamwumviraga bose baratatana bahinduka ubusa. 
5:37 Hanyuma ye mu minsi yo kwandikwa hāduka Umunyagalilaya witwaga Yuda, agomesha abantu benshi baramukurikira, na we aricwa n'abamwumviraga bose baratatana. 
5:38 Kandi none ndababwira nti ‘Muzibukire aba bantu mubarekure, kuko iyi nama n'ibyo bakora, nibiba bivuye ku bantu bizatsindwa, 
5:39   
5:40 Baramwumvira, nuko bahamagara intumwa barazikubita, bazibuza kwigisha mu izina rya Yesu maze barazirekura. 
5:41 Ziva imbere y'abanyarukiko zinejejwe n'uko zemerewe gukorwa n'isoni bazihora iryo zina. 
5:42 Nuko ntizasiba kwigisha no kuvuga ubutumwa bwiza bwa Yesu Kristo iminsi yose mu rusengero n'iwabo.
6:1 Nuko muri icyo gihe abigishwa bakigwira, Abayuda ba kigiriki batangira kwitotombera Abaheburayo, kuko abapfakazi babo bacikanwaga ku igerero ry'iminsi yose. 
6:2 Abo cumi na babiri bahamagara abigishwa bose bati “Ntibikwiriye ko turekera kwigisha ijambo ry'Imana kwicara ku meza tugabura. 
6:3 Nuko bene Data, mutoranye muri mwe abantu barindwi bashimwa, buzuye Umwuka Wera n'ubwenge, tubashyire kuri uwo murimo. 
6:4   
6:5 Abahateraniye bose bashima ayo magambo, batoranya Sitefano umuntu wuzuye kwizera n'Umwuka Wera, na Filipo na Purokoro na Nikanori na Timoni, na Parumena na Nikolawo wo muri Antiyokiya watoye idini y'Abayuda, 
6:6   
6:7   
6:8 Sitefano wari wuzuye ubuntu bw'Imana n'imbaraga, yakoraga mu bantu ibitangaza n'ibimenyetso bikomeye. 
6:9 Ariko abantu bamwe bo mu isinagogi yitwa iy'Abaliberutino n'iy'Abanyakurene n'iy'Abanyalekizanderiya n'iy'Abanyakilikiya n'iy'Abanyasiya, barahaguruka bajya impaka na Sitefano, 
6:10 nyamara ntibabasha gutsinda ubwenge n'Umwuka bimuvugisha. 
6:11 Nuko bagurira abagabo bo kuvuga bati “Twumvise avuga amagambo yo gutuka Mose n'Imana.” 
6:12 Boshya abantu n'abakuru n'abanditsi baramusumira, baramufata bamushyīra abanyarukiko. 
6:13 Nuko bahagurutsa abagabo b'ibinyoma baravuga bati “Uyu muntu ntabwo asiba gutuka Ahera n'amategeko, 
6:14 kuko twumvise avuga ati ‘Yesu w'i Nazareti azasenya aha hantu, kandi azahindura imigenzo twahawe na Mose.’ ” 
6:15 Abicaye mu rukiko bose bamutumbiriye, babona mu maso ha Sitefano hasa n'aha marayika.
7:1   
7:2  Aramusubiza ati “Yemwe bene Data kandi ba data, nimwumve. Imana y'icyubahiro yabonekeye sogokuruza Aburahamu ari i Mesopotamiya ataratura i Harani, 
7:3 iramubwira iti ‘Va mu gihugu cyanyu no muri bene wanyu ujye mu gihugu nzakwereka.’ 
7:4  Maze ava mu gihugu cy'Abakaludaya, atura i Harani. Se amaze gupfa Imana iramwimura imuzana muri iki gihugu, ari cyo mugituyemo na bugingo n'ubu. 
7:5  Ariko ntiyamuhayeho ikibanza naho haba aho gukandagiza ikirenge, ahubwo yamusezeraniye kuzakimuha ngo abe nyiracyo n'urubyaro rwe, kandi yari ataragira umwana. 
7:6  Maze Imana iravuga iti ‘Urubyaro rwawe ruzaba abasuhuke mu gihugu cy'abandi, bazabahindura abaretwa, babagirire nabi imyaka magana ane. 
7:7  Kandi ishyanga bazakorera uburetwa ni jye uzaricira ho iteka’, ni ko Imana yavuze, kandi iti ‘Hanyuma bazavayo bansengere aha hantu.’ 
7:8   
7:9  “Ba sogokuruza bagirira Yosefu ishyari, baramugura ajyanwa muri Egiputa, ariko Imana ibana na we 
7:10  imukiza mu makuba ye yose, imuha gutona n'ubwenge imbere ya Farawo umwami wa Egiputa, maze amugira umutware wa Egiputa n'uw'urugo rwe rwose. 
7:11  Bukeye inzara itera muri Egiputa hose n'i Kanāni, haba umubabaro mwinshi, nuko ba sogokuruza babura ibyokurya. 
7:12 Ariko Yakobo yumvise yuko muri Egiputa hari amasaka, atuma ba sogokuruza ubwa mbere. 
7:13  Maze ubwa kabiri Yosefu amenywa na bene se, nuko umuryango wa Yosefu umenywa na Farawo. 
7:14  Yosefu atumira se Yakobo na bene wabo bose, bari mirongo irindwi na batanu. 
7:15  Yakobo aramanuka ajya muri Egiputa, arapfa we na ba sogokuruza 
7:16   
7:17  “Ariko igihe cy'isezerano cyenda gusohora, iryo Imana yarahiye Aburahamu, abantu baragwira baba benshi muri Egiputa, 
7:18 kugeza aho undi mwami yimiye muri Egiputa utazi Yosefu. 
7:19  Uwo mwami agira uburiganya bwo kurimbura ubwoko bwacu, agirira ba sogokuruza nabi, abateshereza abana babo b'impinja kugira ngo batabaho. 
7:20  Muri icyo gihe Mose aravuka, yari mwiza cyane imbere y'Imana. Bamurerera mu rugo rwa se amezi atatu, 
7:21  hanyuma amaze gutabwa umukobwa wa Farawo aramujyana, amurera nk'umwana we. 
7:22   
7:23  “Ariko amaze imyaka mirongo ine avutse, yigira inama mu mutima we kugenderera bene wabo, ari bo bana ba Isirayeli. 
7:24 Abonye umuntu urengana aramutabara, ahorera urengana akubita Umunyegiputa. 
7:25 Yibwiraga yuko bene wabo bamenya ko Imana ibakirisha ukuboko kwe, ariko ntibabimenya. 
7:26 Bukeye bw'aho asanga abarwana, agerageza kubakiranura ati ‘Yemwe bagabo, ko muri abavandimwe ni iki gitumye mugirirana nabi?’ 
7:27 Ariko uwarenganyaga mugenzi we aramusunika, aramubaza ati ‘Ni nde wakugize umutware cyangwa umucamanza wacu? 
7:28 Mbese urashaka kunyica nk'uko ejo wishe wa Munyegiputa?’ 
7:29   
7:30  “Imyaka mirongo ine ishize, marayika amubonekerera mu birimi by'umuriro waka mu gihuru, mu butayu bwo ku musozi wa Sinayi. 
7:31 Mose abibonye biramutangaza, akibyegera ngo abyitegereze yumva ijwi ry'Umwami Imana riti 
7:32 ‘Ni jye Mana ya ba sekuruza bawe, n'Imana ya Aburahamu na Isaka na Yakobo.’ Mose ahinda umushyitsi ntiyatinyuka kwitegereza. 
7:33 Uwiteka aramubira ati ‘Kwetura inkweto mu birenge byawe, kuko aho uhagaze aho ari ahera. 
7:34   
7:35  “Uwo ni we Mose wa wundi banze bati ‘Ni nde wakugize umutware cyangwa umucamanza?’ Ni we Imana yatumye kuba umutware n'umucunguzi, abihawe n'ukuboko kwa marayika uwo wamubonekereye mu gihuru. 
7:36   
7:37  “Mose uwo ni we wabwiye Abisirayeli ati ‘Imana izabahagurukiriza umuhanuzi uvuye muri bene wanyu, umeze nkanjye.’ 
7:38   
7:39 “Ba sogokuruza banze kumwumvira, ahubwo bamusunikira hirya basubira muri Egiputa mu mitima yabo, 
7:40  babwira Aroni bati ‘Uturemere imana zo kutujya imbere, kuko Mose uwo wadushoreraga adukura mu gihugu cya Egiputa tutazi uko yabaye.’ 
7:41  Nuko bīremera ikimasa muri iyo minsi, icyo gishushanyo bagitambira ibitambo, bīshimira imirimo y'intoki zabo. 
7:42   
7:43   
7:44  “Ba sogokuruza bari bafite ihema ry'ubuhamya bari mu butayu, nk'uko Iyavuganye na Mose yamutegetse kurirema, arishushanije n'icyitegererezo cy'iryo yabonye. 
7:45  Iryo ba sogokuruza barihawe na ba se riba uruhererekane, barizana Yosuwa abagiye imbere ubwo batsindaga amahanga, ayo Imana yirukanaga imbere yabo kugeza mu gihe cya Dawidi 
7:46  wari utonnye imbere y'Imana, asaba kūbakira Imana ya Yakobo ubuturo. 
7:47   
7:48   
7:49   
7:50   
7:51  “Yemwe abatagonda ijosi, mwe abatakebwe mu mitima no mu matwi, iteka murwanya Umwuka Wera! Uko ba sekuruza wanyu bakoraga ni ko namwe mukora. 
7:52 Ni nde mu bahanuzi ba sekuruza wanyu batarenganije? Bishe abāvuze ibyo kuza kwa wa Mukiranutsi bitari byaba, none namwe mwaramugambaniye muramwica, 
7:53   
7:54 Ngo babyumve batyo bazabiranywa n'uburakari, bamuhekenyera amenyo. 
7:55 Ariko Sitefano yuzuye Umwuka Wera arararama, atumbira mu ijuru abona ubwiza bw'Imana na Yesu ahagaze iburyo bw'Imana, 
7:56   
7:57 Barasakuza cyane bīziba amatwi, bamugwirira icyarimwe, 
7:58 baramukurubana bamuvana mu murwa, bamwicisha amabuye. Abagabo bamushinje bashyira imyenda yabo ku birenge by'umusore witwaga Sawuli. 
7:59 Bakimutera amabuye, arāmbaza aravuga ati “Mwami Yesu, akira umwuka wanjye.” 
7:60 Nuko Sawuli na we ashima ko yicwa.
8:1 Uhereye uwo munsi hāduka akarengane gakomeye mu Itorero ry'i Yerusalemu, bose batatanira mu bihugu by'i Yudaya n'i Samariya, keretse intumwa. 
8:2   
8:3   
8:4 Nuko abatatanye bajya hose, bamamaza ijambo ry'Imana. 
8:5 Filipo aramanuka ajya mu mudugudu w'i Samariya, ababwiriza ibya Kristo. 
8:6 Ab'aho benshi baraterana, bumva ibyo Filipo avuga n'umutima uhuye bamwitayeho, bumvise kandi babonye ibimenyetso yakoraga. 
8:7 Kuko benshi muri bo bari bafite abadayimoni babavamo basakuza cyane, n'abari baremaye n'abacumbagira benshi barakizwa. 
8:8   
8:9 Hariho umuntu w'umukonikoni witwaga Simoni wabaga muri uwo mudugudu, agatangaza ubwoko bw'Abasamariya akiyita ukomeye. 
8:10 Baramwumvaga bamwitayeho bose, abakomeye n'aboroheje bati “Uyu muntu ni we Mbaraga y'Imana yitwa ikomeye.” 
8:11 Icyatumaga bamwitaho, ni uko uhereye kera yajyaga abatangarisha iby'ubukonikoni bwe. 
8:12 Ariko bamaze kwizera ubutumwa bwiza Filipo ababwira bw'ubwami bw'Imana n'ubw'izina rya Yesu Kristo, barabatizwa, abagabo n'abagore. 
8:13   
8:14 Nuko intumwa zari i Yerusalemu zumvise yuko Abasamariya bemeye ijambo ry'Imana, zibatumaho Petero na Yohana, 
8:15 na bo basohoyeyo barabasabira ngo bahabwe Umwuka Wera, 
8:16 kuko hari hataragira n'umwe wo muri bo amanukira, ahubwo bari barabatijwe gusa mu izina ry'Umwami Yesu. 
8:17   
8:18 Ariko Simoni abonye yuko abarambitsweho ibiganza by'intumwa bahabwa Umwuka Wera, azizanira ifeza 
8:19   
8:20 Petero aramubwira ati “Pfana ifeza yawe, kuko wagize ngo impano y'Imana iboneshwa ifeza. 
8:21 Nta mugabane haba n'urutabe ufite muri byo, kuko umutima wawe udatunganiye Imana. 
8:22 Nuko wihane ubwo bubi bwawe, usabe Umwami kugira ngo ahari niba bishoboka, ibyo wibwira mu mutima wawe ubibabarirwe. 
8:23   
8:24   
8:25   
8:26 Bukeye marayika w'Umwami Imana abwira Filipo ati “Haguruka ugane ikusi, ugere mu nzira imanuka iva i Yerusalemu ikajya i Gaza, ya yindi ica mu butayu.” 
8:27 Arahaguruka aragenda. Nuko haza Umunyetiyopiya w'inkone, umutware n'umunyabyuma w'ibintu byose bya Kandake, umugabekazi w'Abanyetiyopiya. Yari yaragiye i Yerusalemu gusenga. 
8:28 Yasubiragayo yicaye mu igare rye, asoma igitabo cy'umuhanuzi Yesaya. 
8:29 Umwuka abwira Filipo ati “Sanga ririya gare ujyane na ryo.” 
8:30   
8:31 Undi ati “Nabibasha nte ntabonye ubinsobanurira?” Yinginga Filipo ngo yurire bicarane. 
8:32   
8:33   
8:34 Iyo nkone ibaza Filipo iti “Ndakwinginga mbwira, ayo magambo umuhanuzi yayavuze kuri nde? Yayivuzeho cyangwa yayavuze ku wundi?” 
8:35 Filipo aterura amagambo, ahera kuri ibyo byanditswe amubwira ubutumwa bwiza bwa Yesu. 
8:36 Bakigenda mu nzira bagera ku mazi, iyo nkone iramubaza iti “Dore amazi, ikimbuza kubatizwa ni iki?” [ 
8:37   
8:38 Itegeka ko bahagarika igare, baramanukana bajya mu mazi bombi Filipo n'inkone, arayibatiza. 
8:39 Bavuye mu mazi Umwuka w'Imana ajyana Filipo inkone ntiyasubira kumubona, nuko ikomeza kugenda inezerewe. 
8:40 Ariko Filipo abonekera muri Azoto, agenda abwira abantu ubutumwa bwiza mu midugudu yose, kugeza aho yagereye i Kayisariya.
9:1 Ariko Sawuli akomeza gukangisha abigishwa b'Umwami ko bicwa, ajya ku mutambyi mukuru 
9:2   
9:3 Akigenda yenda gusohora i Damasiko, umucyo uramutungura uvuye mu ijuru uramugota. 
9:4   
9:5 Na we ati “Ndi Yesu, uwo urenganya. 
9:6   
9:7 Abagabo bajyanye na we bahagarara badakoma, kuko bumvise iryo jwi batagize umuntu babona. 
9:8 Sawuli arabyuka arambuye amaso ntiyagira icyo areba, baramurandata bamujyana i Damasiko. 
9:9   
9:10   
9:11 Umwami aramubwira ati “Haguruka ujye mu nzira yitwa Igororotse, ushakire mu nzu ya Yuda umuntu witwa Sawuli w'i Taruso, kuko ubu ngubu asenga. 
9:12   
9:13 Ananiya aramusubiza ati “Mwami, uwo muntu numvise benshi bamuvuga, uko yagiriraga nabi abera bawe bari i Yerusalemu, 
9:14   
9:15 Umwami aramusubiza ati “Genda kuko uwo muntu ari igikoreshwa nitoranirije, ngo yogeze izina ryanjye imbere y'abanyamahanga n'abami n'Abisirayeli, 
9:16   
9:17 Ananiya aragenda yinjira mu nzu, amurambikaho ibiganza aramubwira ati “Sawuli mwene Data, Umwami Yesu wakubonekereye mu nzira waturutsemo, arantumye ngo uhumuke wuzuzwe Umwuka Wera.” 
9:18 Uwo mwanya ibisa n'imboneranyi bimuva ku maso arahumuka, arahaguruka arabatizwa, 
9:19 Amarana iminsi n'abigishwa b'i Damasiko, 
9:20   
9:21   
9:22   
9:23  Hashize iminsi myinshi Abayuda bajya inama yo kumwica, 
9:24 ariko Sawuli amenya inama yabo. Bubikirira ku marembo ku manywa na nijoro, kugira ngo bamwice. 
9:25   
9:26 Asohoye i Yerusalemu agerageza kwifatanya n'abigishwa, ariko bose baramutinya ntibemera ko ari umwigishwa. 
9:27 Maze Barinaba aramujyana amushyīra intumwa, azisobanurira uko yabonye Umwami Yesu mu nzira, kandi uko yavuganye na we, n'uko yavuze ashize amanga mu izina rya Yesu i Damasiko. 
9:28 Abana na bo i Yerusalemu akajya abasura, abwiriza mu izina ry'Umwami ashize amanga, 
9:29 akaganira n'Abayuda ba kigiriki ajya impaka na bo, bigeza ubwo na bo bashaka kumwica. 
9:30   
9:31   
9:32 Nuko Petero ajya hose kubasūra, ajya no ku bera batuye i Luda, 
9:33 asangayo umugabo witwaga Ayineya wamaze imyaka munani atava ku buriri, kuko yari aremaye. 
9:34 Petero aramubwira ati “Ayineya, Yesu Kristo aragukijije, haguruka wisasire.” Uwo mwanya arahaguruka. 
9:35   
9:36 Kandi i Yopa hari umugore w'umwigishwa witwaga Tabita, risobanurwa ngo “Doruka”. Uwo mugore yagiraga imirimo myiza myinshi n'ubuntu bwinshi. 
9:37 Muri iyo minsi ararwara arapfa, bamaze kumwuhagira bamushyira mu cyumba cyo hejuru. 
9:38 Kandi kuko i Luda hari bugufi bw'i Yopa, abigishwa bumvise ko Petero ari yo ari, bamutumaho abantu babiri bamwinginga bati “Ngwino uze iwacu, ntutinde.” 
9:39 Petero arahaguruka, ajyana na bo. Asohoyeyo bamujyana muri icyo cyumba cyo hejuru, abapfakazi bose bahagarara iruhande rwe barira, berekana amakanzu n'imyenda Doruka yababoheye akiriho. 
9:40 Petero abaheza bose, arapfukama arasenga, ahindukirira intumbi ati “Tabita, haguruka.” Arambura amaso, abonye Petero arabyuka aricara. 
9:41 Petero amufata ukuboko aramuhagurutsa. Maze ahamagara abera n'abapfakazi, amubaha ari muzima. 
9:42 Bimenyekana i Yopa hose, benshi bizera Umwami. 
9:43 Nuko amara iminsi myinshi i Yopa, acumbitse kwa Simoni w'umuhazi.
10:1 Hariho umuntu w'i Kayisariya witwaga Koruneliyo, umutware utwara umutwe w'abasirikare wo mu ngabo zitwa Italiyana. 
10:2 Yari umuntu w'umunyadini wubahana Imana n'abo mu rugo rwe bose, wagiriraga abantu ubuntu bwinshi, agasenga Imana ubudasiba. 
10:3   
10:4 Aramusubiza ati “Gusenga kwawe n'ubuntu bwawe byazamukiye kuba urwibutso imbere y'Imana. 
10:5 Kandi none tuma abantu i Yopa, utumire umuntu witwa Simoni wahimbwe Petero. 
10:6 Acumbitse kwa Simoni w'umuhazi, urugo rwe ruri iruhande rw'inyanja.” 
10:7 Marayika wavuganaga na we amaze kugenda, ahamagara abagaragu be babiri, n'umusirikare w'umunyadini wo mu bamukorera iteka, 
10:8   
10:9 Bukeye bw'aho bakiri mu nzira benda gusohora mu mudugudu, Petero ajya hejuru y'inzu gusenga nko mu isaha ya gatandatu. 
10:10 Arasonza ashaka kurya, bakibyitegura aba nk'urota 
10:11 abona ijuru rikingutse, maze ikintu kiramanuka gisa n'umwenda w'umukomahasi, gifashwe ku binyita bine kijya hasi. 
10:12 Harimo inyamaswa z'amoko yose zigenza amaguru ane, n'ibikururuka hasi byose, n'ibiguruka mu kirere byose. 
10:13   
10:14   
10:15 Iryo jwi rimusubiza ubwa kabiri riti “Ibyo Imana ihumanuye wibyita ibizira.” 
10:16   
10:17 Petero agishidikanya mu mutima we uko ibyo yeretswe bisobanurwa, abantu batumwe na Koruneliyo bamaze kubaza inzu ya Simoni iyo ari yo, bahagarara ku irembo, 
10:18   
10:19 Petero agitekereza ibyo yeretswe, Umwuka aramubwira ati “Dore abantu batatu baragushaka. 
10:20 Haguruka umanuke ujyane na bo udashidikanya, kuko ari jye ubatumye.” 
10:21   
10:22 Baramusubiza bati “Koruneliyo umutware utwara umutwe w'abasirikare ijana, umuntu ukiranuka wubaha Imana, ushimwa n'ubwoko bwose bw'Abayuda, yabwirijwe na marayika wera kugutumira, ngo uze iwe yumve amagambo yawe.” 
10:23 Bukeye bw'aho Petero arahaguruka avanayo na bo, na bene Data bamwe b'i Yopa na bo bajyana na we. 
10:24 Bukeye bagera i Kayisariya, basanga Koruneliyo abategereje, yateranije bene wabo n'incuti z'amagara. 
10:25 Petero agiye kwinjira, Koruneliyo aramusanganira, yikubita imbere y'ibirenge bye, aramuramya. 
10:26 Ariko Petero aramuhagurutsa ati “Haguruka, nanjye ndi umuntu nkawe.” 
10:27 Bakivugana arinjira, asanga abantu benshi bahateraniye 
10:28 arababwira ati “Muzi yuko kizira ko Umuyuda yifatanya n'uw'ubundi bwoko cyangwa ko amugenderera, ariko jyeweho Imana yanyeretse ko ntagira umuntu nita ikizira cyangwa igihumanya. 
10:29   
10:30 Koruneliyo ati “Dore uyu ni umunsi wa kane, uhereye ubwo nari ndi mu nzu yanjye nsenga magingo aya ari yo saa cyenda, nuko umuntu ahagarara imbere yanjye yambaye imyenda irabagirana, 
10:31 arambwira ati ‘Koruneliyo, gusenga kwawe kwarumviswe, n'ubuntu bwawe bwibutswe imbere y'Imana. 
10:32 Nuko tuma i Yopa, utumireyo Simoni wahimbwe Petero, acumbitse kwa Simoni w'umuhazi hafi y'inyanja.’ 
10:33   
10:34  Petero aterura amagambo ati “Ni ukuri menye yuko Imana itarobanura ku butoni, 
10:35 ahubwo mu mahanga yose uyubaha agakora ibyo gukiranuka iramwemera. 
10:36 Ijambo ry'ubutumwa bwiza bw'amahoro Imana yatumye ku bana ba Isirayeli ivugishije Yesu, ari we Mwami wa bose, 
10:37 iryo jambo murarizi ryamamaye i Yudaya hose, rihereye i Galilaya hanyuma y'umubatizo Yohana yabwirizaga, 
10:38 ni irya Yesu w'i Nazareti, uko Imana yamusutseho Umwuka Wera n'imbaraga, akagenda agirira abantu neza, agakiza abo Satani atwaza igitugu, kuko Imana yari iri kumwe na we. 
10:39 Natwe turi abagabo bo guhamya ibyo yakoreye mu gihugu cy'Abayuda byose n'i Yerusalemu: uwo bamwicishije kumubamba ku giti, 
10:40 ariko Imana imuzura ku munsi wa gatatu, imwerekana ku mugaragaro. 
10:41 Icyakora ntiyamweretse abantu bose, ahubwo yamweretse abagabo yatoranije bitari byaba, ni twebwe abasangiraga na we amaze kuzuka. 
10:42 Adutegeka kubwiriza abantu no guhamya ko ari we Imana yategetse kuba Umucamanza w'abazima n'uw'abapfuye. 
10:43   
10:44 Petero akivuga ibyo, Umwuka Wera amanukira abumvise ayo magambo bose. 
10:45 Abizeye bo mu bakebwe bajyanye na Petero barumirwa bose, kuko n'abanyamahanga na bo bahawe Umwuka Wera akaba abasutsweho, 
10:46 kuko bumvise bavuga izindi ndimi bahimbaza Imana. Maze Petero arababaza ati 
10:47 “Aba ngaba bahawe Umwuka Wera nkatwe, ni nde ubasha kubima amazi ngo batabatizwa?” 
10:48 Ategeka ko babatizwa mu izina rya Yesu Kristo. Baherako baramwinginga ngo amareyo iminsi.
11:1 Intumwa na bene Data bari i Yudaya bumvise yuko abanyamahanga na bo bemeye ijambo ry'Imana, 
11:2 nuko Petero azamutse i Yerusalemu abo mu bakebwe bajya impaka na we bati 
11:3 “Ko wagendereye abatakebwe, ugasangira na bo?” 
11:4   
11:5 “Nari mu mudugudu witwa Yopa nsenga, nerekwa nko mu nzozi ikintu gisa n'umwenda w'umukomahasi kimanuka kivuye mu ijuru, gifashwe ku binyita bine kinzaho. 
11:6 Ndagitumbira ndacyitegereza, mbonamo ibigenza amaguru ane byo mu isi, n'inyamaswa z'inkazi, n'ibikururuka hasi, n'ibiguruka mu kirere. 
11:7 Kandi numva ijwi rimbwira riti ‘Haguruka Petero, ubage urye.’ 
11:8 Nanjye nti ‘Oya Mwami, kuko ikizira cyangwa igihumanya kitigeze kugera mu kanwa kanjye.’ 
11:9 Maze ijwi rivugiye mu ijuru rinsubiza ubwa kabiri riti ‘Ibyo Imana ihumanuye wibyita ibizira.’ 
11:10 Biba bityo gatatu, nuko byose birazamurwa bisubizwa mu ijuru. 
11:11 Uwo mwanya abagabo batatu bavuye i Kayisariya bantumweho, bahagarara imbere y'inzu twari turimo. 
11:12 Umwuka antegeka kujyana na bo ntaruhije nshidikanya. Kandi bene Data aba uko ari batandatu, turajyana twinjira mu nzu y'uwo mugabo. 
11:13 Adutekerereza uko yabonye marayika mu nzu ye ahagaze amubwira ati ‘Tuma i Yopa, utumire Simoni wahimbwe Petero, 
11:14 azakubwira amagambo azagukizanya n'abo mu rugo rwawe bose.’ 
11:15 Nteruye amagambo, Umwuka Wera arabamanukira nk'uko natwe yatumanukiye bwa mbere. 
11:16  Nibuka rya jambo ry'Umwami Yesu, iryo yavugaga ati ‘Yohana yababatirishaga amazi, ariko mwebweho muzabatirishwa Umwuka Wera.’ 
11:17   
11:18   
11:19  Nuko abatatanijwe n'akarengane katewe n'ibya Sitefano bagera i Foyinike n'i Kupuro no muri Antiyokiya, ari nta wundi babwira ijambo keretse Abayuda bonyine. 
11:20 Ariko bamwe muri bo b'i Kupuro n'ab'i Kurene bageze muri Antiyokiya, bavugana n'Abagiriki na bo bababwira ubutumwa bwiza bw'Umwami Yesu. 
11:21   
11:22 Iyo nkuru irumvikana igera mu matwi y'itorero ry'i Yerusalemu, batuma Barinaba muri Antiyokiya. 
11:23 Asohoyeyo kandi abonye ubuntu bw'Imana aranezerwa, abahugura bose ati “Mugume mu Mwami Yesu mumaramaje mu mitima yanyu.” 
11:24   
11:25 Bukeye avayo ajya i Taruso gushaka Sawuli, 
11:26   
11:27 Muri iyo minsi abahanuzi bava i Yerusalemu, bajya mu Antiyokiya. 
11:28  Nuko umwe muri bo witwaga Agabo, arahaguruka arahanura abwirijwe n'Umwuka ati “Inzara nyinshi izatera mu isi yose.” (Ni yo yateye ku ngoma ya Kilawudiyo.) 
11:29 Nuko abigishwa bagambirira koherereza bene Data batuye i Yudaya imfashanyo, umuntu wese akurikije ubutunzi bwe. 
11:30 Babigenza batyo, babyoherereza abakuru babihaye Barinaba na Sawuli.
12:1 Nuko muri icyo gihe Umwami Herode afatira abo mu Itorero bamwe kubagirira nabi. 
12:2 Yicisha Yakobo inkota, mwene se wa Yohana. 
12:3 Abonye ko anejeje Abayuda, ariyongeza afata na Petero. Icyo gihe hari mu minsi y'imitsima idasembuwe. 
12:4  Amaze kumufata amushyira mu nzu y'imbohe, amuha abasirikare cumi na batandatu kumurinda bane bane, agira ngo azamushyīre abantu Pasika ishize. 
12:5   
12:6 Herode araye ari bumusohore, iryo joro Petero yari asinziriye hagati y'abasirikare babiri, aboheshejwe iminyururu ibiri, abarinzi na bo bari ku rugi barinda inzu y'imbohe. 
12:7 Nuko marayika w'Umwami Imana ahagarara aho, umucyo waka mu nzu, marayika akoma Petero mu mbavu aramukangura ati “Byuka n'ingoga.” Iminyururu imuva ku maboko iragwa. 
12:8 Marayika aramubwira ati “Kenyera ukwete inkweto zawe.” Abigenza atyo. Arongera aramubwira ati “Wifubike umwitero wawe, unkurikire.” 
12:9 Arasohoka aramukurikira, ariko ntiyamenya ibyo marayika akoze ko ari iby'ukuri, ahubwo agira ngo abirose mu nzozi. 
12:10   
12:11   
12:12 Akibitekereza atyo, asohora kwa Mariya nyina wa Yohana wahimbwe Mariko, aho abantu benshi bari bateraniye basenga. 
12:13 Petero akomanga ku rugi rw'irembo, umuja witwaga Rode ajya kubyumva. 
12:14 Amenya ijwi rya Petero, ibinezaneza bimubuza gukingura, nuko yirukanka asubira mu nzu ababwira yuko Petero ahagaze ku irembo. 
12:15   
12:16 Ariko Petero akomeza gukomanga, bakinguye basanga ari we koko barumirwa. 
12:17   
12:18 Bukeye abasirikare bashiguka imitima cyane, bananirwa kumenya uko Petero yabaye. 
12:19   
12:20   
12:21 Nuko ku munsi wategetswe Herode yambara imyenda y'ubugabe, yicara ku ntebe y'ubwami arabaganirira. 
12:22 Abantu barasakuza bati “Yemwe noneho ni ijwi ry'Imana, si iry'umuntu!” 
12:23   
12:24   
12:25 Kandi Barinaba na Sawuli bamaze kubashyikiriza za mfashanyo bahawe, bava i Yerusalemu basubirayo, bajyana Yohana wahimbwe Mariko.
13:1 Mu Itorero ryo muri Antiyokiya hariho abahanuzi n'abigisha, ari bo Barinaba na Simoni witwaga Nigeru, na Lukiyosi w'Umunyakurene na Manayeni wareranywe n'Umwami Herode, hariho na Sawuli. 
13:2   
13:3   
13:4 Nuko batumwe n'Umwuka Wera bajya i Selukiya. Batsukiraho barambuka, bafata i Kupuro. 
13:5   
13:6 Baromboreza muri icyo kirwa cyose bagera i Pafo, basangayo umukonikoni w'Umuyuda, umuhanuzi w'ibinyoma witwaga Bariyesu, 
13:7 ari kumwe n'umutware Serugiyo Pawulo wari umunyabwenge. Uwo ahamagaza Barinaba na Sawuli, ashaka kumva ijambo ry'Imana. 
13:8 Ariko Eluma w'umukonikoni (izina rye ni ko risobanurwa) abagisha impaka, ashaka kuyobya uwo mutware ngo atizera. 
13:9 Maze Sawuli, ari we Pawulo, yuzuye Umwuka Wera aramutumbira ati 
13:10 “Wa muntu we, wuzuye uburiganya n'ububi bwose, wa mwana wa Satani we, wa mwanzi w'ibyo gukiranuka byose we, ntuzarorera kugoreka inzira z'Umwami Imana zigororotse? 
13:11 Muri ako kanya igihu kiramugwira, n'umwijima ucura mu maso ye, arindagira akabakaba ashaka abo kumurandata. 
13:12   
13:13 Pawulo n'abo bari kumwe batsukira i Pafo, barambuka bafata i Peruga y'i Pamfiliya, Yohana abasigayo ajya i Yerusalemu. 
13:14 Ariko bo bava i Peruga, bararomboreza bagera muri Antiyokiya y'i Pisidiya. Ku munsi w'isabato binjira mu isinagogi baricara. 
13:15 Bamaze gusoma mu mategeko no mu byahanuwe, abakuru b'isinagogi babatumaho bati “Bagabo bene Data, niba mufite amagambo yo guhugura abantu nimuyatubwire.” 
13:16 “Bagabo b'Abisirayeli, namwe abubaha Imana nimwumve. 
13:17  Imana y'ubu bwoko bwa Isirayeli yatoranije ba sogokuruza, kandi ishyira abantu hejuru ubwo bari abasuhuke mu gihugu cya Egiputa, ibakurishayo ukuboko gukomeye. 
13:18  Yihanganira ingeso zabo nk'imyaka mirongo ine bari mu butayu. 
13:19  Imaze kurimburira amahanga arindwi mu gihugu cy'i Kanāni, ibaha igihugu cyabo ho gakondo. 
13:20   
13:21  “Bukeye basaba Imana kubaha umwami, nuko ibaha Sawuli mwene Kishi wo mu muryango wa Benyamini, amara imyaka mirongo ine ari ku ngoma. 
13:22  Imukuyeho ibahagurukiriza Dawidi, iramwimika iramuhamya iti ‘Mbonye Dawidi mwene Yesayi, umuntu umeze nk'uko umutima wanjye ushaka, azakora ibyo nshaka byose.’ 
13:23 Mu rubyaro rw'uwo ni ho Imana yakomōreye Abisirayeli Umukiza Yesu, nk'uko yabisezeranije. 
13:24  Yohana yamubanjirije ataraza, yigisha ubwoko bw'Abisirayeli bwose iby'umubatizo wo kwihana. 
13:25   
13:26 “Bene Data, bana b'umuryango wa Aburahamu namwe abubaha Imana, kuri twe ni ho ijambo ry'ako gakiza ryatumwe. 
13:27 Kuko abatuye i Yerusalemu n'abakuru babo batamenye uwo, cyangwa amagambo y'ubuhanuzi asomwa ku masabato yose, ni cyo cyatumye babusohoza ubwo bamuciraga urubanza rwo gupfa, 
13:28  kandi nubwo babuze impamvu zo kumwicisha basaba Pilato kumwica. 
13:29  Bamaze gusohoza ibyanditswe kuri we byose, bamumanura ku giti bamushyira mu mva. 
13:30 Ariko Imana iramuzura. 
13:31  Iminsi myinshi abonekera abajyanaga na we ava i Galilaya ajya i Yerusalemu, abo ni bo bagabo bo kumuhamya ubu imbere y'abo bantu. 
13:32 Natwe turababwira inkuru nziza y'isezerano ryasezeranijwe ba sogokuruza, 
13:33   
13:34   
13:35   
13:36 Kuko Dawidi amaze gukora ibyo Imana yashatse mu gihe cye arasinzira, ashyirwa kuri ba sekuruza arabora, 
13:37 ariko uwo Imana yazuye ntarakabora. 
13:38 Nuko bagabo bene Data, mumenye ko ari muri uwo tubabwira kubabarirwa ibyaha, 
13:39 kandi uwizera wese atsindishirizwa na we mu bintu byose, ibyo amategeko ya Mose atabashaga kubatsindishiriza. 
13:40   
13:41   
13:42 Bagisohoka, barabinginga ngo bazongere kubabwira ayo magambo ku isabato ikurikiyeho. 
13:43   
13:44 Ku isabato ikurikiraho, ab'umudugudu hafi ya bose bateranira kumva ijambo ry'Imana. 
13:45 Ariko Abayuda babonye abantu ko ari benshi bagira ishyari ryinshi, bagisha impaka ibyo Pawulo avuga bamutuka. 
13:46 Pawulo na Barinaba bavuga bashize amanga bati “Byari bikwiriye ko muba ari mwe mubanza kubwirwa ijambo ry'Imana, ariko none ubwo muryanze, kandi ntimwirebe ko mukwiriye ubugingo buhoraho, ngaho duhindukiriye abanyamahanga, 
13:47   
13:48   
13:49 Ijambo ry'Umwami Yesu rikwira muri icyo gihugu cyose. 
13:50 Ariko Abayuda boshya abagore b'icyubahiro bubaha Imana n'abakuru b'uwo mudugudu, bagira ngo barenganye Pawulo na Barinaba babirukane mu gihugu cyabo. 
13:51  Na bo babakunkumurira umukungugu wo mu birenge byabo, bagera mu Ikoniyo. 
13:52 Abigishwa buzura umunezero n'Umwuka Wera.
14:1 Pawulo na Barinaba bari muri Ikoniyo binjirana mu isinagogi y'Abayuda, bavuga amagambo atuma Abayuda n'Abagiriki benshi cyane bizera. 
14:2 Ariko Abayuda batizeye boshya imitima y'abanyamahanga, bayangisha bene Data. 
14:3 Nuko bamara iminsi myinshi bavuga bashize amanga, biringiye Umwami Yesu uhamya ijambo ry'ubuntu bwe, abaha gukora ibimenyetso n'ibitangaza. 
14:4   
14:5 Aho bigeze abanyamahanga n'Abayuda, na bo hamwe n'abatware babo bagerageza gutera intumwa, ngo bazigirire nabi no kubicisha amabuye, 
14:6 ariko zirabimenya zihungira i Lusitira n'i Derube, imidugudu y'i Lukawoniyo, no mu gihugu gihereranye na ho, 
14:7   
14:8 I Lusitira hariho umuntu wavutse aremaye ibirenge, ntabwo yari yarigeze atambuka. 
14:9 Uwo yumvise Pawulo avuga na we amuhanze amaso, abona ko afite kwizera kwamuhesha gukizwa. 
14:10 Avuga ijwi rirenga ati “Byuka uhagarike ibirenge byawe weme.” Arabambaduka aratambuka. 
14:11 Abahateraniye babonye icyo Pawulo akoze, bavuga ijwi rirenga mu Runyalukayoniya bati “Imana zitumanukiyemo zishushanije n'abantu.” 
14:12 Maze Barinaba bamwita Zewu, na Pawulo bamwita Herume, kuko ari we warushaga kuvuga. 
14:13   
14:14 Ariko intumwa Barinaba na Pawulo babyumvise bashishimura imyenda, baturumbukira muri rubanda bavuga ijwi rirenga bati 
14:15  “Mwa bagabo mwe, ni iki gitumye mugira mutyo? Natwe turi abantu buntu, tumeze nkamwe kandi turababwira ubutumwa bwiza, ngo mureke ibyo bitagira icyo bibamarira muhindukirire Imana ihoraho, yaremye ijuru n'isi n'inyanja n'ibirimo byose, 
14:16 ari na yo yakundiye amahanga yose mu bihe byashize kugendera mu migenzo yayo. 
14:17 Ariko ntiyīrekeraho itagira icyo kuyihamya, kuko yabagiriraga neza mwese, ikabavubira imvura yo mu ijuru, ikabaha imyaka myiza ikabahaza ibyokurya, ikuzuza imitima yanyu umunezero.” 
14:18   
14:19 Ariko Abayuda bavuye muri Antiyokiya no muri Ikoniyo baraza boshya rubanda, batera Pawulo amabuye, bamukurubanira inyuma y'umudugudu bibwira ko yapfuye. 
14:20   
14:21 Bamaze kubwira abantu ubutumwa bwiza muri uwo mudugudu no guhindura benshi abigishwa, basubira i Lusitira no muri Ikoniyo no mu Antiyokiya, 
14:22 bakomeza imitima y'abigishwa, babahugura ngo bagumirize kwizera. Bababwira uburyo dukwiriye guca mu makuba menshi, niba dushaka kwinjira mu bwami bw'Imana. 
14:23   
14:24 Banyura i Pisidiya bagera i Pamfiliya. 
14:25 Bamaze kuvuga ijambo ry'Imana i Peruga, baramanuka bajya muri Ataliya. 
14:26   
14:27 Bagezeyo bateranya Itorero, babatekerereza ibyo Imana yakoranye na bo byose, n'uko yugururiye abanyamahanga irembo ryo kwizera. 
14:28 Bamarayo iminsi myinshi bari hamwe n'abigishwa.
15:1  Nuko abantu bamwe bavuye i Yudaya bigishaga bene Data bati “Nimudakebwa nk'uko umugenzo wa Mose uri, ntimubasha gukizwa.” 
15:2   
15:3 Abo bamaze guherekezwa n'Itorero banyura i Foyinike n'i Samariya, basobanurira bene Data uburyo abanyamahanga bahindukiriye Imana. Ibyo bituma bose banezerwa umunezero mwinshi. 
15:4 Basohoye i Yerusalemu, ab'Itorero n'intumwa n'abakuru barabākīra. Nuko na bo babatekerereza ibyo Imana yakoranye na bo byose. 
15:5   
15:6 Intumwa n'abakuru bateranira kujya inama y'ayo magambo. 
15:7  Habaho imburanya nyinshi, maze Petero arahaguruka, arababwira ati “Bagabo bene Data, muzi yuko kera Imana yantoranyije muri mwe, kugira ngo akanwa kanjye abe ari ko abanyamahanga bumvamo ijambo ry'ubutumwa bwiza bizere. 
15:8  Imana irondōra imitima y'abantu yarabahamije, ubwo yabahaye Umwuka Wera nk'uko yamuduhaye natwe. 
15:9 Ntiyashyiraho itandukaniro ryacu na bo, ahubwo yogesheje imitima yabo kwizera. 
15:10 Nuko ni iki gitumye mugerageza Imana, mwikoreza abigishwa imitwaro ba sogokuruza batashoboye kwikorera, ndetse natwe ni uko? 
15:11   
15:12 Abahateraniye bose barahora, bumva uko Barinaba na Pawulo babatekerereza ibimenyetso n'ibitangaza byose Imana yabahaye gukora mu banyamahanga. 
15:13 Barangije kuvuga Yakobo aravuga ati “Bagabo bene Data, munyumve. 
15:14 Simoni yabatekerereje uko Imana yatangiye kugenderera abanyamahanga, kubatoranyamo ubwoko bwo kūbaha izina ryayo. 
15:15   
15:16   
15:17   
15:18   
15:19 “Ni cyo gitumye ku bwanjye ntegeka ko tureka kurushya abo mu banyamahanga bahindukirira Imana, 
15:20  ahubwo tubandikire ngo bareke ibihumanya by'ibishushanyo bisengwa, no gusambana, n'ibinizwe, n'amaraso, 
15:21   
15:22 Maze intumwa n'abakuru hamwe n'ab'Itorero bose bashima gutoranya abagabo muri bo: ni Yuda witwaga Barisaba na Sila, abantu bakomeye muri bene Data ngo babatumane na Pawulo na Barinaba muri Antiyokiya. 
15:23 “Intumwa na bene Data bakuru turabatashya, bene Data bo mu banyamahanga bari muri Antiyokiya n'i Siriya n'i Kilikiya. 
15:24 Kuko twumvise yuko abantu bavuye muri twe bababwiye amagambo yo guhagarika imitima yanyu, no kuyitera gushidikanya kandi tutabibategetse, 
15:25 twashimye guhuza inama yo gutoranya aba bagabo no kubabatumanaho, n'abo dukunda Barinaba na Pawulo, 
15:26 abantu bahaze amagara yabo ku bw'izina ry'Umwami wacu Yesu Kristo. 
15:27 Nuko dutumye Yuda na Sila, na bo ubwabo bazababwira n'ururimi bimwe n'ibi. 
15:28 Umwuka Wera hamwe natwe, twashimye kutabīkoreza undi mutwaro wose keretse ibi bikwiriye: 
15:29   
15:30 Nuko bamaze gusezererwa baramanuka bajya muri Antiyokiya, bateranya Itorero babaha urwandiko. 
15:31 Barusomye bishimira uko guhugurwa. 
15:32 Yuda na Sila kuko na bo bari abahanuzi, bahugūza bene Data amagambo menshi barabakomeza. 
15:33 Bamaze iminsi bene Data babasezerera amahoro, ngo basubire ku babatumye. [ 
15:34 Ariko Sila we ashima gusigarayo.] 
15:35   
15:36 Hashize iminsi Pawulo abwira Barinaba ati “Dusubire tugenderere bene Data bo mu midugudu yose, aho twavuze ijambo ry'Umwami Yesu tumenye uko bameze.” 
15:37 Barinaba ashaka kujyana na Yohana witwaga Mariko, 
15:38  ariko Pawulo ntiyashima kumujyana, kuko yabahanye i Pamfiliya ntajyane na bo mu murimo. 
15:39 Nuko bagira intonganya nyinshi bituma batandukana, Barinaba ajyana Mariko atsukiraho, arambuka afata i Kupuro. 
15:40 Pawulo na we atoranya Sila, avayo bene Data bamaze kumuragiza ubuntu bw'Umwami Yesu. 
15:41 Anyura i Siriya n'i Kilikiya, akomeza amatorero.
16:1 Nuko agera i Derube n'i Lusitira. Hariyo umwigishwa witwaga Timoteyo umwana w'Umuyudakazi wizeye, ariko se yari Umugiriki. 
16:2 Yashimwaga na bene Data b'i Lusitira n'abo muri Ikoniyo, 
16:3 uwo Pawulo ashaka ko bajyana. Nuko aramujyana aramukeba ku bw'Abayuda bari bahari, kuko bose bari bazi yuko se ari Umugiriki. 
16:4 Bakinyura mu mudugudu, bagenda babwira ab'aho ibyo intumwa n'abakuru b'i Yerusalemu bategetse ngo babyitondere. 
16:5   
16:6 Bukeye banyura mu gihugu cy'i Furugiya n'i Galatiya, babuzwa n'Umwuka Wera kuvuga ijambo ry'Imana muri Asiya. 
16:7 Bageze ahabangikanye n'i Musiya, bagerageza kujya i Bituniya, ariko Umwuka wa Yesu ntiyabakundira. 
16:8 Nuko banyura i Musiya bagera i Tirowa. 
16:9 Nijoro Pawulo ararota, abona umugabo w'Umunyamakedoniya ahagaze amwinginga ati “Ambuka uze i Makedoniya udutabare.” 
16:10   
16:11 Nuko dutsukira i Tirowa, turaromboreza tujya i Samotirake, bukeye bwaho tugera i Neyapoli, 
16:12 tuvayo tugera i Filipi, ni umudugudu wa mbere wo mu ntara y'i Makedoniya wubatswe n'Abaroma bahimukiye. Tumara iminsi muri uwo mudugudu. 
16:13 Ku munsi w'isabato tuva mu mudugudu tujya ku mugezi inyuma y'irembo, dukeka yuko hariho ahantu ho gusengera. Turicara tuvugana n'abagore bahateraniye. 
16:14 Umugore witwa Ludiya waguraga imyenda y'imihengeri, wo mu mudugudu witwa i Tuwatira, wubahaga Imana aratwumva. Umwami Yesu amwugururira umutima, kugira ngo yite ku byo Pawulo yavugaga. 
16:15   
16:16 Bukeye tujya aho basengera, duhura n'umuja uragura utewe na dayimoni, yungukiraga ba shebuja cyane n'ingemu. 
16:17 Uwo akurikira Pawulo natwe arasakuza ati “Aba bantu ni abagaragu b'Imana Isumbabyose, kandi barababwira inzira y'agakiza.” 
16:18   
16:19 Ba shebuja babonye yuko nta ndamu bakimutezeho, bafata Pawulo na Sila barabakurubana babajyana no mu iguriro ku batware, 
16:20 babashyira abacamanza bati “Aba Bayuda bahagarika imitima cyane y'abo mu mudugudu wacu, 
16:21   
16:22 Abari bahateraniye babahagurukirira icyarimwe, abacamanza babatanyaguriza imyenda, bategeka ko babakubita inkoni. 
16:23 Bamaze kubakubita inkoni nyinshi babashyira mu nzu y'imbohe, bategeka umurinzi kubarinda cyane. 
16:24 Na we ategetswe atyo, abajugunya mu nzu yo hagati, akomeza amaguru yabo mu mbago. 
16:25 Ariko mu gicuku Pawulo na Sila barasenga baririmbira Imana, izindi mbohe zirabumva. 
16:26 Uwo mwanya habaho igishyitsi cyinshi, imfatiro z'inzu ziranyeganyega, inzugi zose ziherako zirakinguka, iminyururu ya bose iradohoka. 
16:27 Uwo murinzi arakanguka, abonye inzugi z'inzu y'imbohe zikingutse agira ngo imbohe zacitse, akura inkota ye. 
16:28   
16:29 Atumira itabaza, aturumbukira mu nzu ahinda umushyitsi, yikubita imbere ya Pawulo na Sila, 
16:30   
16:31 Baramusubiza bati “Izere Umwami Yesu, urakira ubwawe n'abo mu rugo rwawe.” 
16:32 Bamubwira ijambo ry'Umwami Yesu n'abo mu rugo rwe bose. 
16:33 Mu gicuku cy'iryo joro arabajyana abuhagira inguma, aherako abatizanywa n'abe bose. 
16:34   
16:35   
16:36   
16:37   
16:38 Ayo magambo abasirikare bayabwira abacamanza. Bumvise yuko ari Abaroma baratinya, 
16:39 baraza babasaba imbabazi, barabasohora babasaba kuva muri uwo mudugudu. 
16:40 Bamaze gusohoka mu nzu y'imbohe binjira mwa Ludiya, babona bene Data barabahugura, baragenda.
17:1 Banyura muri Amfipoli no muri Apoloniya bagera i Tesalonike, hariho isinagogi y'Abayuda. 
17:2 Nuko Pawulo nk'uko yamenyereye yinjira muri bo, ajya impaka na bo mu byanditswe ku masabato atatu, 
17:3 abibasobanurira abamenyesha yuko Kristo akwiriye kubabazwa no kuzuka mu bapfuye, kandi ati “Yesu uwo mbabwira ni we Kristo.” 
17:4   
17:5 Ariko Abayuda bagira ishyari, bajyana abagabo babi b'inzererezi ziba mu maguriro bateranya igitero, batera imidugararo mu mudugudu, batera inzu ya Yasoni bashaka gukuramo Pawulo na Sila, ngo babashyire imbere y'abantu. 
17:6 Bababuze bakurubana Yasoni na bene Data bamwe, babajyana imbere y'abatwara umudugudu, barasakuza bati “Abubitse ibihugu byose baje n'ino, 
17:7 Yasoni arabacumbikira. Aba bose bagomeye amategeko ya Kayisari, bavuga ko hariho undi Mwami witwa Yesu.” 
17:8 Abatwara umudugudu na rubanda bumvise ibyo, bahagarika imitima. 
17:9   
17:10 Uwo mwanya muri iryo joro bene Data bohereza Pawulo na Sila i Beroya. Basohoyeyo binjira mu isinagogi y'Abayuda. 
17:11 Ariko abo bo bari beza kuruta ab'i Tesalonike, kuko bakīranye ijambo ry'Imana umutima ukunze, bashaka mu byanditswe iminsi yose kugira ngo bamenye yuko ibyo bababwiye ari iby'ukuri koko. 
17:12 Nuko benshi muri bo barizera, n'abagore b'icyubahiro b'Abagiriki, n'abagabo batari bake. 
17:13 Ariko Abayuda b'i Tesalonike bamenye yuko ijambo ry'Imana rivugwa na Pawulo i Beroya, na ho bajyayo boshya rubanda, barababangisha. 
17:14 Uwo mwanya bene Data bohereza Pawulo ngo aveyo ajye ku nyanja, ariko Sila na Timoteyo basigarayo. 
17:15   
17:16 Ariko Pawulo akibarindiriye muri Atenayi ahagarika umutima cyane, kuko abonye uwo mudugudu wuzuye ibishushanyo bisengwa. 
17:17 Nuko agira impaka mu isinagogi y'Abayuda n'abubaha Imana, kandi no mu iguriro iminsi yose ajya impaka n'abamusangaga. 
17:18 Abandi bati “Ubanza ari uwigisha abantu imana z'inzaduka.” (Babivugiye batyo kuko yavugaga ubutumwa bwiza bwa Yesu n'ubwo kuzuka.) 
17:19 Baramufata bamujyana muri Areyopago baramubaza bati “Mbese twashobora kumenya izo nyigisho nshya uvuga izo ari zo? 
17:20 Ko uzanye amagambo y'inzaduka mu matwi yacu! Nuko rero turashaka kuyamenya ayo ari yo.” 
17:21   
17:22 Nuko Pawulo ahagarara hagati ya Areyopago aravuga ati “Bagabo b'Abanyatenayi, mbonye muri byose ko mukabije kwibanda mu by'idini. 
17:23 Ubwo nagendagendaga nitegereza ibyo musenga, nasanze igicaniro cyanditsweho ngo ‘ICY'IMANA ITAMENYWA.’ Nuko iyo musenga mutayizi ni yo mbabwira. 
17:24  Imana yaremye isi n'ibiyirimo byose, Iyo kuko ari yo Mwami w'ijuru n'isi, ntiba mu nsengero zubatswe n'abantu, 
17:25 kandi ntikorerwa n'amaboko y'abantu nk'ugira icyo akennye, kuko ari yo yahaye bose ubugingo no guhumeka n'ibindi byose. 
17:26 Kandi yaremye amahanga yose y'abantu bakomoka ku muntu umwe, ibakwiza mu isi yose. Ni na yo yashyizeho ibihe by'imyaka ko bikuranwa uko yategetse, igabaniriza abantu ingabano z'aho batuye, 
17:27 kugira ngo bashake Imana ngo ahari babashe kuyibona bakabakabye, kandi koko ntiri kure y'umuntu wese muri twe, 
17:28   
17:29 “Nuko rero ubwo turi urubyaro rw'Imana, ntidukwiriye kwibwira yuko Imana isa n'izahabu cyangwa ifeza cyangwa ibuye, cyangwa ikindi kibajijwe n'ubukorikori bw'abantu n'ubwenge bwabo. 
17:30 Nuko iyo minsi yo kujijwa Imana yarayirengagije, ariko noneho itegeka abantu bose bari hose kwihana, 
17:31   
17:32 Bumvise ibyo kuzuka bamwe barabinegura, abandi bati “Uzabitubwira ubundi.” 
17:33 Nuko Pawulo ava muri bo. 
17:34 Ariko abagabo bamwe bifatanya na we barizera. Harimo Diyonisiyo wo mu ba Areyopago, kandi n'umugore witwaga Damari n'abandi hamwe na bo.
18:1 Hanyuma y'ibyo, Pawulo ava muri Atenayi ajya i Korinto. 
18:2 Asangayo Umuyuda witwaga Akwila wavukiye i Ponto, wari uvanye muri Italiya vuba n'umugore we Purisikila, kuko Kilawudiyo yari yarategetse Abayuda bose kuva i Roma. Nuko ajya kubasūra. 
18:3 Kandi kuko basangira umwuga, abana na bo bakorana imirimo, kuko umwuga wabo wari uwo kuboha amahema. 
18:4   
18:5 Maze Sila na Timoteyo baje bavuye i Makedoniya, Pawulo ahatwa n'ijambo ry'Imana, ahamiriza Abayuda yuko Yesu ari we Kristo. 
18:6 Na bo bamugisha impaka batuka Yesu, akunkumura imyenda ye arababwira ati “Amaraso yanyu ababeho, jyeweho ntandiho. Uhereye none ngiye ku banyamahanga.” 
18:7 Aherako avayo, yinjira mu nzu y'umuntu witwaga Titiyo Yusito wubahaga Imana, inzu ye yari ihereranye n'isinagogi. 
18:8   
18:9 Maze Umwami Yesu abonekera Pawulo nijoro mu nzozi, aramubwira ati “Ntutinye, ahubwo uvuge we guceceka 
18:10 kuko ndi kumwe nawe, kandi nta muntu uzagutera kukugirira nabi, kuko mfite abantu benshi muri uyu mudugudu.” 
18:11   
18:12 Ariko ubwo Galiyo yari umutware wo muri Akaya, Abayuda bahuza inama. Nuko batera Pawulo bamujyana imbere y'intebe y'imanza bati 
18:13   
18:14 Pawulo yenda guterura amagambo, Galiyo abwira Abayuda ati “Mwa Bayuda mwe, iyo haba hariho igicumuro cyangwa icyaha kibi, haba habonetse impamvu ko mbihanganira kubumva, 
18:15 ariko ubwo hariho impaka z'amagambo n'iz'amazina n'iz'amategeko yanyu, nimubyirangirize, sinshaka guca urubanza rw'ibyo, ni ibyanyu.” 
18:16 Abirukana imbere y'intebe y'imanza. 
18:17   
18:18  Nuko hanyuma y'ibyo Pawulo amarayo iyindi minsi myinshi, maze asezera kuri bene Data, atsukiraho arambuka ajya i Siriya, Purisikila na Akwila bajyana na we amaze kwiyogosheshereza i Kenkireya, kuko yari yarahize umuhigo. 
18:19 Bagera muri Efeso ba bandi abasigayo. Nuko yinjira mu isinagogi ajya impaka n'Abayuda. 
18:20 Bamwingingira gutindayo iyindi minsi, ariko ntiyabakundira. 
18:21   
18:22 Arambuka afata i Kayisariya, arazamuka ajya i Yerusalemu aramutsa ab'Itorero, aramanuka ajya muri Antiyokiya. 
18:23   
18:24 Hariho Umuyuda witwaga Apolo wavukiye mu Alekizanderiya, bukeye agera muri Efeso. Yari umuntu w'intyoza w'umunyabwenge, kandi akaba n'umuhanga mu byanditswe. 
18:25 Uwo yari yarigishijwe Inzira y'Umwami Yesu, yagiraga umwete mwinshi mu mutima, avuga ibya Yesu kandi abyigisha neza, ariko yari azi umubatizo wa Yohana gusa. 
18:26 Atangira kuvugira mu masinagogi ashize amanga, maze Purisikila na Akwila bamwumvise bamujyana iwabo, bamusobanurira Inzira y'Imana kugira ngo arusheho kuyimenya neza. 
18:27 Ashatse kwambuka ngo ajye muri Akaya bene Data baramukomeza, bandikira abigishwa ngo bamwakire. Na we asohoyeyo, ubuntu bw'Imana bumutera gufasha cyane abizeye, 
18:28 kuko yatsindiraga Abayuda cyane imbere y'abantu, abereka mu byanditswe yuko Yesu ari we Kristo.
19:1 Apolo ari i Korinto, Pawulo anyura mu bihugu byo haruguru asohora muri Efeso, asangayo abigishwa bamwe. 
19:2   
19:3   
19:4   
19:5 Babyumvise batyo babatizwa mu izina ry'Umwami Yesu. 
19:6 Pawulo amaze kubarambikaho ibiganza Umwuka Wera abazaho, bavuga izindi ndimi barahanura. 
19:7   
19:8 Yinjira mu isinagogi, amara amezi atatu avuga ashize amanga, ajya impaka na bo abemeza iby'ubwami bw'Imana. 
19:9 Ariko bamwe binangiye imitima banga kwizera, batukira Inzira ya Yesu imbere y'abantu. Ava muri bo arobanura abigishwa, iminsi yose agīra impaka mu nzu yo kwigishirizamo ya Turano. 
19:10   
19:11 Kandi Imana yakoreshaga amaboko ya Pawulo ibitangaza bikomeye. 
19:12 Ndetse bashyīraga abarwayi ibitambaro n'imyenda bivuye ku mubiri we bagakira indwara zabo, abadayimoni bakabavamo. 
19:13 Ariko inzererezi zimwe zo mu Bayuda na zo zirukanaga abadayimoni, zīhimbira kuvugira izina ry'Umwami Yesu ku batewe n'abadayimoni ziti “Ndabategetse mu izina rya Yesu, uwo Pawulo avuga.” 
19:14   
19:15   
19:16 Nuko umuntu warimo dayimoni uwo abasimbukira bombi arababasha, arabanesha bigeza ubwo bahunga muri iyo nzu bambaye ubusa bakomeretse. 
19:17 Ibyo bimenyekana mu Bayuda n'Abagiriki bose batuye muri Efeso, bose baterwa n'ubwoba kandi izina rya Yesu rishyirwa hejuru. 
19:18 Nuko benshi mu bizeye baraza bātura ibyaha byabo, bavuga n'ibyo bakoze. 
19:19 Kandi benshi mu bakoraga iby'ubukonikoni bateranya ibitabo byabo by'ubukonikoni, babitwikira imbere ya rubanda rwose, babaze ibiciro byabyo babona yuko bugeze ku bice by'ifeza inzovu eshanu. 
19:20   
19:21 Ibyo bishize, Pawulo agambirira mu mutima we kunyura i Makedoniya na Akaya ngo ajye i Yerusalemu, yibwira ati “Nimara kugerayo, nkwiriye kureba n'i Roma na ho.” 
19:22   
19:23 Icyo gihe habaho impagarara nyinshi zitewe n'Inzira ya Yesu. 
19:24 Umuntu witwaga Demetiriyo, umucuzi w'ifeza, yacuraga mu ifeza ibishushanyo by'urusengero rwa Arutemi, akungukira abacuzi be byinshi. 
19:25 Nuko abateraniriza hamwe n'abandi bakoraga uwo mwuga, arababwira ati “Mwa bagabo mwe, muzi yuko ubutunzi bwacu buva kuri uyu mwuga. 
19:26 Murareba kandi murumva yuko atari muri Efeso honyine, ahubwo no mu Asiya hafi ya hose, Pawulo uwo yoheje abantu benshi akabahindura ati ‘Imana zaremwe n'abantu si imana nyakuri.’ 
19:27   
19:28 Na bo babyumvise batyo bagira umujinya mwinshi, barasakuza bati “Arutemi y'Abefeso irakomeye!” 
19:29 Maze umudugudu wose uravurungana, bose birukira icyarimwe bajya mu iteraniro ry'ibirori, bakurura Gayo na Arisitariko b'Abanyamakedoniya bagendanaga na Pawulo. 
19:30 Pawulo ashaka kujya muri abo bantu, ariko abigishwa baramubuza. 
19:31 Ndetse kuko bamwe bo mu batwaraga Asiya bari incuti ze, bamutumaho bamuhana, ngo ye kwiroha mu iteraniro ry'ibirori. 
19:32 Nuko abo mu iteraniro bamwe basakuza ukwabo abandi ukwabo, badahuriye ku kintu kimwe kuko iteraniro ryari rivurunganye, abenshi batari bazi igitumye baterana. 
19:33 Nuko Abayuda batera Alekizanderi sentiri, bamukura mu bantu, ariko arabamama ashaka kwiregūra ku bantu. 
19:34   
19:35 Aho bigeze umwanditsi w'umudugudu ahoza abantu arababwira ati “Bagabo bo muri Efeso, ni nde utazi yuko umudugudu w'Abefeso ari wo urinda urusengero rw'imanakazi ikomeye Arutemi, n'igishushanyo cyamanutse mu ijuru? 
19:36 Nuko kuko ari nta wubasha guhakana ibyo, mukwiriye guhora ntimuhutireho kugira icyo mukora mutitonze, 
19:37 kuko muzanye aba bantu batibye ibyo mu rusengero, kandi batatutse imanakazi yacu. 
19:38 Nuko Demetiriyo n'abacuzi bari kumwe na we, niba bafite uwo barega, hariho iminsi yagenewe kuburanirwamo kandi n'abacamanza barahari baregane. 
19:39 Ariko rero niba hari ikindi mushaka, kizategekerwa mu rukiko rusanzwe. 
19:40 Erega ubu turi mu kaga ko kuregwa ubugome, kuko nta mpamvu y'iyi mivurungano ihari twakwireguza!” 
19:41 Avuze ibyo asezerera iteraniro.
20:1 Imidugararo imaze gushira, Pawulo atumira abigishwa arabahugura, abasezeraho avayo ajya i Makedoniya. 
20:2 Anyura muri ibyo bihugu abahuguza amagambo menshi, ajya i Bugiriki 
20:3 amarayo amezi atatu, maze Abayuda bajya inama yo kumutera yenda gutsura ngo yambuke ajye i Siriya. Ni cyo cyatumye agambirira kujyayo anyuze i Makedoniya. 
20:4 Abajyanaga na we ni Sopatero mwene Puro w'i Beroya, na Arisitariko na Sekondo b'i Tesalonike, na Gayo w'i Derube, na Timoteyo na Tukiko na Tirofimo bo mu Asiya. 
20:5 Batubanziriza imbere baturindirira i Tirowa. 
20:6   
20:7 Ku wa mbere w'iminsi irindwi duteranira kumanyagura imitsima, Pawulo arabaganirira ashaka kuvayo mu gitondo, akomeza amagambo ageza mu gicuku. 
20:8 Kandi hariho amatabaza menshi mu cyumba cyo hejuru, aho twari duteraniye. 
20:9 Umusore witwaga Utuko yari yicaye mu idirishya, arasinzira cyane. Nuko Pawulo akomeza kuganira amagambo menshi biratinda, Utuko arahunyiza ava mu cyumba cyo hejuru aragwa, basanga amaze gupfa baramuterura. 
20:10 Pawulo aramanuka amwubama hejuru, aramuhobera ati “Mwiboroga kuko ubugingo bwe bumurimo.” 
20:11 Amaze gusubira muri icyo cyumba cyo hejuru, amanyura umutsima aryaho, akomeza kubaganiriza byinshi kugeza mu museso maze aragenda. 
20:12   
20:13 Ariko twebweho tujya imbere tugera ku nkuge, turatsuka twambukira kujya muri Aso, aho twashakaga guturirira Pawulo kuko ari ko twari twanoganije na we, ashaka guca iy'ubutaka wenyine. 
20:14 Adusanze muri Aso turamuturira, turambuka dufata i Mitulene. 
20:15 Tuvayo bukeye bwaho tugera ahateganye n'i Kiyo, ku munsi wa gatatu dufata i Samo, ku wa kane dufata i Mileto, 
20:16   
20:17 Ari i Mileto atumira abakuru b'Itorero ryo muri Efeso. 
20:18 Bamaze kuza arababwira ati “Ubwanyu muzi uko nabanaga namwe iteka ryose, uhereye umunsi natangiriye kujya muri Asiya, 
20:19 nkorera Umwami nicisha bugufi cyane kandi ndira, nterwa ibingerageza n'inama z'Abayuda. 
20:20 Kandi muzi yuko ari nta jambo ribafitiye akamaro nikenze kubabwira, cyangwa kubigishiriza imbere ya rubanda no mu ngo zanyu rumwe rumwe. 
20:21 Nahamirije Abayuda n'Abagiriki kwihana imbere y'Imana, no kwizera Umwami Yesu Kristo. 
20:22 None dore ngiye i Yerusalemu mboshywe mu mutima, ibizambaho ngezeyo simbizi, 
20:23 keretse yuko Umwuka Wera ampamiririza mu midugudu yose, yuko ingoyi n'imibabaro bintegererejeyo. 
20:24   
20:25 “None dore nzi yuko mutazongera kumbona, abo nanyuzemo mwese mbabwiriza iby'ubwami bw'Imana. 
20:26 Ni cyo gituma mbahamiriza uyu munsi yuko amaraso ya bose atandiho, 
20:27 kuko ntikenze mbabwira ibyo Imana yagambiriye byose. 
20:28 Mwirinde ubwanyu, murinde n'umukumbi wose Umwuka Wera yabashyiriyeho kuba abarinzi, kugira ngo muragire Itorero ry'Imana, iryo yaguze amaraso yayo. 
20:29 Nzi yuko nimara kuvaho, amasega aryana azabinjiramo ntababarire umukumbi. 
20:30 Kandi muri mwe ubwanyu hazaduka abantu bavugira ibigoramye, kugira ngo bakururire abigishwa inyuma yabo. 
20:31   
20:32 “Kandi none mbaragije Imana n'ijambo ry'ubuntu bwayo, ribasha kubūbaka no kubahāna ibiragwa n'abejejwe bose. 
20:33 Sinifuje ikintu cy'umuntu wese, ari ifeza cyangwa izahabu cyangwa imyenda. 
20:34 Ubwanyu muzi yuko aya maboko yanjye ari yo yankenuraga ibyo nkennye, n'abo twari turi kumwe. 
20:35   
20:36 Amaze kuvuga atyo, arapfukama asengana na bo bose. 
20:37 Bose bararira cyane, Pawulo bamugwa mu ijosi baramusoma. 
20:38 Cyane cyane bababajwe n'ijambo yababwiye yuko batazongera kumubona. Nuko baramuherekeza bamugeza ku nkuge.
21:1 Tumaze gutandukana na bo tugenda mu nkuge, turaromboreza tujya i Kosi. Bukeye bwaho dufata i Rodo, tuvayo dufata i Patara. 
21:2 Dusanze inkuge yenda kwambuka ijya i Foyinike, tuyikiramo turatsuka turagenda. 
21:3 Tugeze aho tureba i Kupuro, tuhasiga ibumoso bwacu tujya i Siriya, dufata i Tiro, kuko ari ho bashatse gukūrira imitwaro mu nkuge. 
21:4 Tuhasanga abigishwa dusibirayo karindwi, na bo babwirijwe n'Umwuka babuza Pawulo kujya i Yerusalemu. 
21:5 Tumaze iyo minsi tuvayo turagenda, bose baduherekeranya n'abagore n'abana baturenza umudugudu, dupfukama mu kibaya cy'inyanja turasenga. 
21:6   
21:7 Natwe turangije urugendo rwacu rwo kuva i Tiro, tugera i Putolemayi turamutsa bene Data, dusibira iwabo umunsi umwe. 
21:8  Bukeye bwaho tuvayo tugera i Kayisariya, twinjira mu nzu ya Filipo umubwiriza w'ubutumwa bwiza, n'umwe muri ba bandi barindwi ducumbika iwe. 
21:9 Uwo yari afite abakobwa bane b'abāri bahanuraga. 
21:10  Tugitinzeyo iminsi, haza umuhanuzi witwaga Agabo avuye i Yudaya. 
21:11   
21:12 Tubyumvise twebwe n'abantu b'aho, turamwinginga ngo atajya i Yerusalemu. 
21:13   
21:14   
21:15 Hanyuma y'iyo minsi dutekera ibintu byacu, turazamuka tujya i Yerusalemu. 
21:16   
21:17 Tugeze i Yerusalemu bene Data batwakirana umunezero. 
21:18 Bukeye bwaho Pawulo yinjirana natwe kwa Yakobo, abakuru bose bari bahari. 
21:19 Amaze kubaramutsa, abatekerereza ibyo Imana yamuhaye gukora mu banyamahanga byose uko bikurikirana. 
21:20 Na bo babyumvise bahimbaza Imana, baramubwira bati “Urareba nawe mwene Data, uburyo abo mu Bayuda bizeye ari ibihumbi byinshi, kandi bose bagira ishyaka ry'amategeko! 
21:21 Babwiwe ibyawe, yuko wigisha Abayuda bose bari mu banyamahanga kureka gukurikiza Mose, ukavuga yuko badakwiriye gukeba abana babo cyangwa gukomeza imihango y'Abayuda. 
21:22 None tugire dute ko batari bubure kumva yuko waje? 
21:23  Nuko genza utya nk'uko tukubwira. Dore dufite abagabo bane bahize umuhigo. 
21:24 Ubajyane mwerezwe hamwe, ubatwerere ibikwiriye mwiyogosheshe. Nuko bose bazamenya yuko ibyo bumvaga bakuvuga ari ibinyoma, ahubwo ko nawe ugenza neza witondera amategeko yose. 
21:25   
21:26   
21:27 Nuko iyo minsi irindwi yenda gusohora, Abayuda bavuye muri Asiya bamubonye mu rusengero, batera abantu bose imidugararo baramusumira, 
21:28 barasakuza bati “Bagabo ba Isirayeli, nimudutabare! Uyu ni wa muntu wigisha hose abantu bose gusuzugura ubu bwoko n'amategeko n'aha hantu, kandi yazanye n'Abagiriki mu rusengero, ahumanya aha hantu hera.” 
21:29   
21:30 Umurwa wose uravurungana, abantu baterana birukanka bafata Pawulo, baramukurubana bamukura mu rusengero, uwo mwanya bakinga inzugi. 
21:31 Bagishaka kumwica, inkuru igera ku mutware w'ingabo z'abasirikare, yuko i Yerusalemu hose hari hagize imidugararo. 
21:32 Muri ako kanya ajyana abasirikare n'abatwara imitwe, amanuka yirukanka abīrohamo. Na bo babonye umutware w'ingabo n'abasirikare, barorera gukubita Pawulo. 
21:33 Maze umutware w'ingabo arabegera aramufata, ategeka ko bamubohesha iminyururu ibiri, abaza uwo ari we n'icyo akoze icyo ari cyo. 
21:34 Abo mu iteraniro barasakuza, bamwe bavuga bimwe, abandi ibindi. Ananizwa n'urusaku kumenya ukuri, ategeka ko bamujyana mu rugo rw'igihome. 
21:35 Ageze ku rwuririro, umujinya w'abantu utuma abasirikare bamuterura, 
21:36   
21:37 Na we aramubaza ati “Uzi Urugiriki? 
21:38   
21:39   
21:40 Aramukundira. Pawulo ahagarara ku rwuririro, amama abantu barahora rwose. Ababwira mu Ruheburayo ati:
22:1 “Yemwe bagabo bene Data na ba data, nimwumve amagambo nireguza kuri mwe.” 
22:2   
22:3  “Ndi Umuyuda wavukiye i Taruso y'i Kilikiya, ariko nakuriye muri uyu murwa, nigishirizwa ku birenge bya Gamaliyeli kwitondera cyane amategeko ya ba sogokuruza yose, ngira ishyaka ry'Imana nk'uko namwe mwese murigira none. 
22:4  Kandi narenganyaga ab'iyi Nzira ya Yesu ngo bicwe, nkababoha nkabashyira mu nzu y'imbohe, abagabo n'abagore. 
22:5   
22:6 “Nuko nkigenda ngeze hafi y'i Damasiko, nko ku manywa y'ihangu mbona umucyo mwinshi uvuye mu ijuru untunguye, urangota. 
22:7 Nikubita hasi numva ijwi rimbaza riti ‘Sawuli, Sawuli, undenganiriza iki?’ 
22:8 Nanjye ndabaza nti ‘Uri nde, Mwami?’ Aransubiza ati ‘Ndi Yesu w'i Nazareti uwo urenganya.’ 
22:9 Abari bari kumwe nanjye babona umucyo, ariko ntibumva ijwi ry'uwo tuvugana. 
22:10 Ndamubaza nti ‘Ngire nte, Mwami?’ Umwami aransubiza ati ‘Haguruka ujye i Damasiko, ni ho uzabwirirwa ibyo ugenewe gukora byose.’ 
22:11   
22:12 “Umuntu witwa Ananiya wubahaga Imana, akumvira amategeko kandi yashimwaga n'Abayuda bose bari batuyeyo, 
22:13 aransanga ampagarara iruhande arambwira ati ‘Sawuli mwene Data, humuka.’ Uwo mwanya ndahumuka ndamureba. 
22:14 Aravuga ati ‘Imana ya ba sogokuruza yagutoranirije kera kumenya ibyo ishaka, no kubona wa Mukiranutsi, no kumva ijwi riva mu kanwa ke, 
22:15 kuko uzaba umugabo we wo guhamiriza abantu bose ibyo wabonye n'ibyo wumvise. 
22:16   
22:17 “Nuko maze gusubira i Yerusalemu ndi mu rusengero nsenga, mba nk'urota 
22:18 mbona Yesu ambwira ati ‘Ihute uve i Yerusalemu vuba, kuko batazemera ibyo umpamya.’ 
22:19 Nanjye nti ‘Mwami, na bo ubwabo bazi yuko nashyiraga abakwizeye mu nzu y'imbohe, nkabakubitira mu masinagogi yose. 
22:20  Kandi ubwo bavushaga amaraso ya Sitefano wahamyaga ibyawe, nanjye nari mpari mbyishimiye, ndinda imyenda y'abamwicaga.’ 
22:21   
22:22 Baramwumviriza kugeza kuri iryo jambo, maze bavuga ijwi rirenga bati “Kūra icyo kigabo mu isi, ntigikwiriye kubaho.” 
22:23 Barasakuza kandi bajugunya hejuru imyenda yabo, batumurira umukungugu mu kirere, 
22:24 bigeza aho umutware w'ingabo abategeka kumwinjiza mu rugo rw'igihome, ababwira kumutatisha ibiboko kugira ngo amenye icyateye abantu kumuvugiriza iyo nduru. 
22:25   
22:26   
22:27   
22:28   
22:29   
22:30 Bukeye bw'aho ashatse kumenya neza icyo Abayuda bamurega icyo ari cyo, aramubohora ategeka abatambyi bakuru guterana n'abanyarukiko bose, amanura Pawulo amushyira imbere yabo.
23:1 Pawulo atumbira abanyarukiko arababwira ati “Bagabo bene Data, nahoranye umutima utagira ikibi undega imbere y'Imana kugeza kuri uyu munsi.” 
23:2 Ananiya umutambyi mukuru ategeka abamuhagaze iruhande kumukubita ku munwa. 
23:3   
23:4   
23:5   
23:6   
23:7 Amaze kuvuga atyo habaho intonganya z'Abafarisayo n'Abasadukayo, abantu birema ibice 
23:8  kuko Abasadukayo bahakanaga yuko ari nta wuzuka, cyangwa ko habaho marayika n'umwuka, ariko Abafarisayo babyemeraga byose. 
23:9   
23:10   
23:11   
23:12 Bukeye Abayuda baraterana, bararahira bahiga yuko batazarya ntibanywe batarica Pawulo. 
23:13 Abahuje inama yo kurahira batyo basāgaga mirongo ine. 
23:14 Bajya ku batambyi bakuru n'abakuru bati “Twarahiye, twahize ibikomeye yuko tutazarya tutarica Pawulo. 
23:15   
23:16 Ariko mwishywa wa Pawulo yumva ko bagiye kumucira igico, nuko araza yinjira mu rugo rw'igihome abibwira Pawulo. 
23:17 Pawulo ahamagara umwe mu batwara imitwe aramubwira ati “Jyana uyu muhungu ku mutware w'ingabo, kuko afite icyo amubwira.” 
23:18   
23:19   
23:20 Aramusubiza ati “Abayuda bahuje inama yo kukwinginga ngo ejo uzamanure Pawulo umujyane mu rukiko, na bo bigire nk'abashaka kumubaza ibye ngo barusheho kubimenya neza. 
23:21   
23:22   
23:23 Nuko ahamagara abatwara imitwe babiri arababwira ati “Mwitegure abasirikare magana abiri bo kujya i Kayisariya, n'abagendera ku mafarashi mirongo irindwi, n'abafite amacumu magana abiri, bagende nijoro isaha eshatu. 
23:24 Kandi bashake inyamaswa ziheka kugira ngo bazitwareho Pawulo, bamushyikirize Feliki umutegeka mukuru, ari muzima.” 
23:25   
23:26 “Nyakubahwa Feliki, Mutegeka mukuru, jyewe Kilawudiyo Lusiya ndagutashya cyane. 
23:27 Ndakumenyesha yuko uyu muntu yari amaze gufatwa n'Abayuda bari bagiye kumwica, mpubukana n'ingabo turamukiza, menye ko ari Umuroma. 
23:28 Nuko nshatse kumenya icyo bamurega icyo ari cyo, mujyana mu rukiko rwabo. 
23:29 Mbona yuko aregwa impaka zo mu mategeko yabo, ariko nta cyo yarezwe gikwiriye kumwicisha cyangwa kumubohesha. 
23:30   
23:31 Nuko nijoro abasirikare bajyana Pawulo nk'uko bategetswe, bamujyana muri Antipatiri. 
23:32 Bukeye bw'aho basubira mu rugo rw'igihome, basiga abagendera ku mafarashi ngo abe ari bo bamujyana. 
23:33 Abo bageze i Kayisariya, baha umutegeka mukuru rwa rwandiko, bamushyikiriza na Pawulo. 
23:34 Amaze kurusoma abaza igihugu Pawulo yaturutsemo. Bamubwiye yuko ari Umunyakilikiya 
23:35 abwira Pawulo ati “Abarezi bawe nibamara kuza nzumva ibyawe byose.” Ategeka ko bamurindira mu rukiko rwa Herode.
24:1 Hashize iminsi itanu, umutambyi mukuru Ananiya amanukana n'abakuru bamwe n'uwo kubaburanira witwaga Teritulo, babwira umutegeka mukuru ibyo barega Pawulo. 
24:2 “Nyakubahwa Feliki, ni wowe dukesha aya mahoro, kandi n'ibindi byatunganirijwe ubu bwoko ku bw'umwete wawe. 
24:3 Nuko turabyakira hose iminsi yose, tugushima cyane. 
24:4 Ariko ndeke kukurambira, ndakwinginga utwumve ku bw'ineza yawe, tuvuge amagambo make. 
24:5 Twabonye uyu muntu ari icyago, agomesha abantu bo mu Bayuda bose bari mu bihugu byose, kandi ni we mutware w'igice cyitwa icy'Abanazareti. 
24:6 Ndetse yagerageje guhumanya urusengero. Nuko turamufata, [dushaka kumucira urubanza nk'uko amategeko yacu ari. 
24:7 Ariko umutware w'ingabo Lusiya araza amutwakisha amaboko, 
24:8 ategeka abarezi be kukuzaho.] Nawe umubajije ubwawe, wabasha kumenya ibyo tumureze byose.” 
24:9   
24:10 “Nzi yuko umaze imyaka myinshi uri umucamanza w'ubu bwoko. Ni cyo gitumye niregura ibyanjye nezerewe, 
24:11 kuko ubasha kumenya yuko iminsi itarasaga cumi n'ibiri, uhereye aho nagiriye i Yerusalemu gusengerayo. 
24:12 Kandi ntibasanze njya impaka n'umuntu wese, cyangwa ngo nteranye abantu kubatera imidugararo, naho haba mu rusengero cyangwa mu masinagogi cyangwa mu murwa. 
24:13 Kandi ibyo bandeze none ntibashobora kubihamya imbere yawe ko ari iby'ukuri. 
24:14 Ariko ndakwemerera iki, yuko iyo Nzira aba bita igice, ari yo ngenderamo nkorera Imana ya ba sogokuruza, nizeye ibyanditswe mu mategeko byose no mu byahanuwe. 
24:15 Kandi niringiye Imana, ntegereje icyo aba na bo bategereza, yuko hazabaho kuzuka kw'abakiranutsi n'abakiranirwa. 
24:16   
24:17  “Nuko imyaka myinshi ishize, ndaza nzanira ab'ubwoko bwacu iby'ubuntu, kandi ntura amaturo. 
24:18 Nkiri muri ibyo bansanga mu rusengero nezwa, ari nta bantu nteranije, kandi nta n'urusaku ruriho. Ariko hariho Abayuda bamwe bavuye muri Asiya, 
24:19 ari bo bari bakwiriye kukuzaho bakandega, iyo babona ikibi kuri jye. 
24:20 Cyangwa aba na bo nibavuge icyaha bambonyeho ngihagaze imbere y'urukiko, 
24:21   
24:22 Maze Feliki kuko arusha abandi kumenya iby'iyo Nzira arabirazika ati “Lusiya umutware w'ingabo namara kuza, nzaca urubanza rw'amagambo yanyu.” 
24:23   
24:24 Bukeye Feliki azana n'umugore we Dirusila w'Umuyudakazi, atumira Pawulo yumva ibyo avuga byo kwizera Kristo Yesu. 
24:25 Akivuga ibyo gukiranuka n'ibyo kwirinda n'iby'amateka azacibwa, Feliki aratinya cyane aramusubiza ati “None genda, nimbona uburyo nzagutumira.” 
24:26   
24:27 Imyaka ibiri ishize, Porukiyo Fesito akura Feliki. Kandi Feliki ashatse kunezeza Abayuda, asiga Pawulo aboshywe.
25:1 Fesito ageze mu butware bwe amara iminsi itatu, maze ava i Kayisariya, ajya i Yerusalemu. 
25:2 Abatambyi bakuru n'abakomeye mu Bayuda bamuregera ibya Pawulo, 
25:3 baramwinginga bamusaba kubagirira neza ngo atumire Pawulo aze i Yerusalemu, biteguye kuzamwubikira ngo bamwicire mu nzira. 
25:4 Ariko Fesito abasubiza yuko Pawulo arindirwa i Kayisariya, kandi yuko ubwe agiye kujyayo vuba. 
25:5   
25:6 Amaze iminsi idasaga umunani cyangwa icumi ari kumwe na bo, aramanuka ajya i Kayisariya. Bukeye bw'aho yicara ku ntebe y'imanza ahamagaza Pawulo. 
25:7 Ageze aho Abayuda bavuye i Yerusalemu baramugota, bamurega ibirego byinshi kandi bikomeye, ibyo batabasha guhamya ko ari iby'ukuri. 
25:8   
25:9   
25:10 Pawulo aramusubiza ati “Mpagaze imbere y'intebe y'imanza ya Kayisari, ni ho nkwiriye gucirirwa urubanza. Nta kibi nagiriye Abayuda kandi nawe urabizi neza. 
25:11   
25:12   
25:13 Hashize iminsi Umwami Agiripa na Berenike bajya i Kayisariya, baramutsa Fesito. 
25:14 Bamazeyo iminsi myinshi, Fesito atekerereza umwami ibya Pawulo ati “Hariho umuntu Feliki asize ari imbohe. 
25:15 Ubwo nari i Yerusalemu, abatambyi bakuru n'abakuru b'Abayuda bandegeye ibye, bashaka ko mucira ho iteka. 
25:16 Ndabasubiza nti ‘Si umuhango w'Abaroma gutanga umuntu ngo apfe abamurega batari imbere ye, akemererwa kwiregura ibirego.’ 
25:17 Nuko bateraniye hano sindagatinda, ahubwo bukeye bw'aho nicara ku ntebe y'imanza mpamagaza uwo muntu. 
25:18 Abarezi bahagurutse ntibamurega ikirego cyose cyo mu bibi nakekaga, 
25:19 ahubwo bamurega impaka zo mu idini yabo n'iz'umuntu witwa Yesu wapfuye, uwo Pawulo yavugaga ko ari muzima. 
25:20 Nanjye binyobeye mbuze uko menya ukuri kwabyo, ni ko kumubaza ko ashaka kujya i Yerusalemu ngo abe ari ho acirirwa urubanza rw'ibyo. 
25:21   
25:22   
25:23 Bukeye bw'aho Agiripa na Berenike bazana icyubahiro cyinshi, binjirana mu rukiko n'abatwara ingabo n'abakomeye bo muri uwo mudugudu, Fesito ategeka ko bazana Pawulo. 
25:24 Maze Fesito abwira Agiripa ati “Mwami Agiripa, namwe mwese abo turi kumwe hano murareba uyu, uwo Abayuda bose bansabiraga i Yerusalemu n'ino, basakuza ngo ntagikwiriye kubaho. 
25:25 Ariko menya yuko atakoze igikwiriye kumwicisha, kandi na we ubwe ajuririye kuri Awugusito, ngambirira kumumwoherereza. 
25:26 None mbuze ijambo rigaragara ryo kwandikira umwami wanjye, ni cyo gitumye muzana imbere yanyu kandi cyane cyane imbere yawe, Mwami Agiripa, kugira ngo nitumara kumubaza mbone icyo nandika, 
25:27 kuko ngira ngo ni icy'ubwenge buke kohereza imbohe, sinsobanure ibyo irezwe.”
26:1   
26:2 “Ibyo narezwe n'Abayuda byose, Mwami Agiripa, ndishimye ko ari wowe ngiye kubyireguriraho, 
26:3   
26:4 “Ingeso zanjye uhereye mu buto bwanjye, ubwo nahoraga mu b'ubwoko bwacu n'i Yerusalemu uhereye mbere na mbere, Abayuda bose barazizi. 
26:5  Kandi baranzi uhereye mbere na mbere, ndetse bakwemera guhamya yuko nari Umufarisayo wo mu gice cyarushaga ibindi byo mu idini yacu gukomeza imihango. 
26:6 None mpagaritswe gucirwa urubanza, kuko niringira kuzabona ibyo Imana yasezeranije ba sogokuruza, 
26:7 ibyo imiryango yacu cumi n'ibiri yiringira kuzabona, ikorera Imana n'umwete mwinshi ku manywa na nijoro. Kuko ari byo niringira, none Mwami, ni cyo gitumye ndegwa n'Abayuda. 
26:8   
26:9  “Ubwanjye nibwiraga yuko nkwiriye gukora byinshi birwanya izina rya Yesu w'i Nazareti. 
26:10 No kubikora nabikoreraga i Yerusalemu, ngashyira abera benshi mu mazu y'imbohe mpawe ubutware n'abatambyi bakuru, kandi uko babicaga nemeraga ko babica. 
26:11   
26:12  “Ngikora ibyo, njya i Damasiko mpawe ubutware ntegetswe n'abatambyi bakuru. 
26:13 Nkigenda ku manywa y'ihangu, Mwami, mbona umucyo uvuye mu ijuru urusha uw'izuba, unsangana n'abo tugendana. 
26:14 Twese twikubita hasi, numva ijwi rimbwira mu Ruheburayo riti ‘Sawuli, Sawuli, undenganiriza iki? Biragukomereye gutera imigeri ku mihunda.’ 
26:15 Nanjye ndabaza nti ‘Uri nde, Mwami?’ Umwami aransubiza ati ‘Ndi Yesu uwo urenganya. 
26:16 Ariko haguruka uhagarare, kuko igitumye nkubonekera ari ukugira ngo ngutoranye nkugire umukozi wanjye, n'umugabo wo guhamya ibyo ubonye n'ibyo nzakubonekerana, 
26:17 ngukize ab'ubwoko bwanyu n'abanyamahanga ari bo ngutumyeho, 
26:18   
26:19 “Mwami Agiripa, mperako sinanga kumvira ibyo neretswe byavuye mu ijuru. 
26:20  Ahubwo mbanza ab'i Damasiko, maze mbwira ab'i Yerusalemu n'abo mu gihugu cyose cy'i Yudaya n'abanyamahanga, mbabwiriza kwihana no guhindukirira Imana bakora imirimo ikwiriye abihannye. 
26:21 Ni cyo cyatumye Abayuda bamfatira mu rusengero, bakagerageza kunyica. 
26:22 Ariko mbona gutabarwa kwavuye ku Mana, na n'ubu ndacyariho mpamiriza aboroheje n'abakomeye. Icyakora nta cyo mvuga keretse ibyo abahanuzi na Mose bavuze ko bizaba 
26:23   
26:24   
26:25 Pawulo aramusubiza ati “Sinsaze nyakubahwa Fesito, ahubwo ayo magambo nyavuganye ukuri no kwitonda. 
26:26 Ndetse n'umwami azi ibyo neza kandi ndabimubwira nshize amanga, kuko nzi ko ari nta cyo muri byo ayobewe, kuko bitakozwe rwihishwa. 
26:27   
26:28   
26:29   
26:30 Umwami ahagurukana n'umutegeka mukuru na Berenike n'abo bari bicaranye, 
26:31 basohotse baravugana bati “Nta cyo uyu muntu yakoze gikwiriye kumwicisha cyangwa kumubohesha.” 
26:32 Agiripa abwira Fesito ati “Uyu muntu aba arekuwe, iyaba atajuririye kuri Kayisari.”
27:1 Bamaze gutegeka ngo dutsuke tujye muri Italiya, Pawulo n'izindi mbohe babaha Yuliyo, umutware utwara umutwe wo mu ngabo zitwa iza Awugusito. 
27:2 Twikira mu nkuge yavuye muri Adaramutiyo yendaga gutsuka ngo ijye mu bihugu byo muri Asiya, turatsuka. Twari turi kumwe na Arisitariko, Umunyamakedoniya w'i Tesalonike. 
27:3 Bukeye bw'aho dufata i Sidoni, Yuliyo agirira Pawulo neza amukundira kugenderera incuti ze kugira ngo zimugaburire. 
27:4 Dutsukira aho duhita munsi y'ikirwa cy'i Kupuro dushaka kucyikingaho umuyaga, kuko wari uduturutse imbere. 
27:5 Twambutse inyanja ihereranye n'i Kilikiya n'i Pamfiliya, dufata i Mura, umudugudu w'i Lukiya. 
27:6   
27:7 Tumara iminsi myinshi tugenda buhoro, tugera bugufi bw'i Kinido bituruhije cyane, maze umuyaga utubujije duhita munsi y'ikirwa kitwa i Kirete imbere y'i Salumoni, kucyikingaho umuyaga. 
27:8   
27:9 Ariko kuko hari hashize iminsi myinshi, kandi kunyura mu nyanja kukaba kwari gufite akaga, kuko ndetse n'iminsi yo kwiyiriza ubusa yari yarashize, nuko Pawulo abagīra inama ati 
27:10 “Yemwe bagabo, mbonye yuko uru rugendo rugiye kubamo ibyago no gupfusha byinshi, si iby'inkuge n'ibirimo gusa, ahubwo n'ubugingo bwacu na bwo.” 
27:11 Ariko umutware utwara umutwe yumvira umwerekeza na nyir'inkuge, kurusha ibyo Pawulo avuze. 
27:12   
27:13 Nuko umuyaga uturutse ikusi uhushye buhoro, bibwira yuko babonye icyo bashakaga, baratsuka bakikira bugufi cyane bw'i Kirete. 
27:14 Maze umwanya muto ushize, baterwa n'umuyaga uhuha cyane witwa Urakulo, uturuka kuri icyo kirwa. 
27:15 Inkuge irahehwa ntiyabasha kugema umuyaga, turayireka ijya aho ishaka. 
27:16 Duhita munsi y'akarwa kitwa Kilawuda twikingaho umuyaga, maze tubona uko dushyira indere mu nkuge, ariko bituruhije cyane. 
27:17 Bamaze kuyiterura benda imirunga bayinyuza munsi y'inkuge barayihambira, kandi kuko batinyaga gusukwa ku musenyi usaya witwa Suriti, bamanura imyenda igendesha inkuge, bagenda batyo bajyanwa n'umuyaga. 
27:18 Dukomeza guteraganwa n'umuyaga cyane, nuko bukeye bw'aho baroha imitwaro mu nyanja. 
27:19 Ku munsi wa gatatu bajugunya iby'inkuge mu nyanja. 
27:20   
27:21 Kandi bamaze iminsi myinshi batarya, Pawulo ahagarara muri bo hagati arababwira ati “Yemwe bagabo, mwari mukwiriye kunyumvira ntimuve i Kirete, ngo mutabona ibi byago no gupfusha ibyanyu. 
27:22 Kandi none ndabakomeza, nimuhumure kuko muri mwe hatazapfa n'umwe keretse inkuge, 
27:23 kuko iri joro iruhande rwanjye hahagaze marayika w'Imana, ndi uwayo nyikorera 
27:24 akambwira ati ‘Pawulo, witinya ukwiriye guhagarara imbere ya Kayisari, kandi dore Imana iguhaye n'abo mugendana bose.’ 
27:25 Nuko nimuhumure mwa bagabo mwe, kuko nizeye Imana yuko bizaba uko nabwiwe. 
27:26   
27:27 Ijoro rya cumi n'ane risohoye, duteraganwa hirya no hino mu nyanja ya Adiriya, mu gicuku abasare bakeka yuko hari igihugu begereye. 
27:28 Bagera uburebure bw'amazi y'imuhengeri babona nka metero mirongo ine, bicumyeho hato bongera kugera babona nka metero mirongo itatu. 
27:29 Kandi kuko batinya gusekura ku ntaza, bajugunya mu mazi inyuma y'inkuge ibyuma bine byo kuyitsīka, bifuza ko bucya. 
27:30 Abasare bashatse guhunga mu nkuge bamanurira indere mu nyanja, basa n'abashaka kujugunya imbere y'inkuge ibyuma byo kuyitsīka. 
27:31 Pawulo abwira umutware utwara umutwe n'abasirikare ati “Aba nibataguma mu nkuge ntimubasha gukira.” 
27:32   
27:33 Bwenda gucya Pawulo arabinginga bose ngo barye ati “None uyu munsi ni uwa cumi n'ine mutegereza mutarya, mudakoza intoki ku munwa. 
27:34 Ni cyo gitumye mbinginga ngo murye kuko ari byo biri bubakize, kandi hatazagira agasatsi kamwe gapfūka ku mitwe yanyu.” 
27:35 Amaze kuvuga atyo yenda umutsima, ashimira Imana imbere yabo bose, arawumanyagura atangira kuryaho. 
27:36 Bose babona ihumure, na bo bararya. 
27:37 Twese abari mu nkuge twari abantu magana abiri na mirongo irindwi na batandatu. 
27:38   
27:39 Ijoro rikeye ntibamenya icyo gihugu, ariko babonye ikigobe kiriho umusenyi bajya inama y'uko bashobora komoreraho inkuge. 
27:40 Bahambura imirunga yari ifashe ibyuma bitsītse inkuge babisiga mu nyanja. Bakibikora bahambura imirunga yakomeje ibyerekeza inkuge, bazamura umwenda w'imbere uyigendesha berekeza ku musenyi. 
27:41   
27:42 Abasirikare bashaka kwica imbohe, kugira ngo hatagira uwo muri zo woga agacika. 
27:43 Ariko umutware utwara umutwe ashatse gukiza Pawulo, agwabiza imigambi yabo, ategeka yuko abazi kōga bīroha mu mazi kugira ngo abe ari bo babanza kugera ku nkombe, 
27:44 n'abandi na bo bamwe bagenda ku mbaho, abandi ku bindi bivuye mu nkuge. Nuko muri ubwo buryo bagera ku nkombe bose barakira.
28:1 Tumaze gukira tumenya yuko icyo kirwa cyitwa Melita. 
28:2 Bene igihugu batugirira neza cyane, baducanira umuriro, batwakīra twese kuko hari imvura n'imbeho. 
28:3 Ariko Pawulo amaze guteranya umuganda w'inkwi arazicana, incira iva mu muriro imuruma ku kiganza. 
28:4 Bene igihugu babonye icyo gikururuka kirereta ku gikonjo cye baravugana bati “Ni ukuri uyu muntu ni umwicanyi. Nturora n'ubwo yakize mu nyanja, idaca urwa kibere ntimukundira kubaho!” 
28:5   
28:6   
28:7 Bugufi bw'aho hantu hari igikingi cy'umutware w'icyo kirwa witwaga Pubiliyo, aratwakira atuzimanira neza iminsi itatu. 
28:8 Se wa Pubiliyo yari arwaye ubuganga n'amacinya. Nuko Pawulo yinjira mu nzu ye arasenga, amurambikaho ibiganza aramukiza. 
28:9 Ibyo bibaye, abandi barwayi bari mu kirwa baherako na bo baraza, arabakiza. 
28:10   
28:11 Tumazeyo amezi atatu dutsuka mu nkuge yavuye mu Alekizanderiya, yari imaze amezi y'imbeho ku kirwa, ikimenyetso cyayo cyari ishusho y'Abavandimwe b'Impanga. 
28:12 Dufata i Surakusa tumarayo iminsi itatu. 
28:13 Bukeye tuvayo, turagoronzoka tugera i Regiyo. Hashize umunsi umwe umuyaga uturutse ikusi urahuha, nuko tugenda iminsi ibiri dufata i Puteyoli. 
28:14 Tuhasanga bene Data bamwe, baratwinginga ngo tumarane na bo iminsi irindwi. Nuko tujya i Roma. 
28:15   
28:16   
28:17 Iminsi itatu ishize ahamagaza abakomeye bo mu Bayuda, bamaze guterana arababwira ati “Bagabo bene Data, nubwo ntagize ikibi nagiriye ubwoko bwacu cyangwa imigenzo ya ba sogokuruza, nabohewe i Yerusalemu, bankurayo bampa Abaroma. 
28:18 Na bo bamaze kumbaza bashaka kundekura, kuko nta mpamvu yambonetseho yo kunyicisha. 
28:19  Ariko Abayuda bagiye impaka, mpatwa kujuririra kuri Kayisari, icyakora si uko mfite icyo ndega ubwoko bwacu. 
28:20   
28:21 Na bo baramusubiza bati “Nta nzandiko z'ibyawe twabonye zivuye i Yudaya, kandi na bene Data baje nta wigeza atubarira inkuru mbi yawe, cyangwa ngo akuvuge nabi. 
28:22   
28:23 Bamusezeranya umunsi, bamusanga ari benshi mu nzu bamucumbikiyemo arabibasobanurira, ahamya ubwami bw'Imana, abemeza ibya Yesu abikuye mu mategeko ya Mose no mu byahanuwe, ahera mu gitondo ageza nimugoroba. 
28:24 Bamwe bemera ibyo yavuze, ariko abandi ntibabyemera. 
28:25 Ntibahuza imitima, nuko Pawulo abasezeraho amaze kuvuga ijambo rimwe ati “Ibyo Umwuka Wera yabwiriye ba sekuruza wanyu mu kanwa k'umuhanuzi Yesaya, 
28:26   
28:27   
28:28 [ 
28:29   
28:30  Amara imyaka ibiri itagabanije mu icumbi rye, bamucumbikiyemo kujya atanga ibiguzi. Yākīraga abaje kumusura bose, 
28:31 akabwiriza iby'ubwami bw'Imana, akigisha iby'Umwami Yesu Kristo ashize amanga rwose, kandi nta wamubuzaga.