1:1  Mu mwaka wa gatatu Yehoyakimu umwami w'Abayuda ari ku ngoma, Nebukadinezari umwami w'i Babuloni yateye i Yerusalemu arahagota. 
1:2   
1:3 Nuko umwami ategeka Ashipenazi umutware w'inkone ze, kuzana abana b'abasore bamwe bo mu Bisirayeli bo mu muryango w'umwami, n'ab'imfura bandi 
1:4 batagira inenge, ahubwo b'abanyaburanga, b'abahanga mu by'ubwenge bwose, bajijuka mu byo kumenya, b'ingenzuzi mu by'ubwenge, kandi batinyuka guhagarara mu nzu y'umwami, kugira ngo abigishe ubwenge bw'Abakaludaya n'ururimi rwabo. 
1:5   
1:6 Muri abo bana b'Abayuda harimo Daniyeli na Hananiya, na Mishayeli na Azariya. 
1:7   
1:8 Maze Daniyeli agambirira mu mutima we kutaziyandurisha ibyokurya by'umwami cyangwa vino yanywaga, ari cyo cyatumye yinginga uwo mutware w'inkone kugira ngo atiyanduza. 
1:9 Kandi Imana yari yatumye Daniyeli atona ku mutware w'inkone, agakundwa na we. 
1:10   
1:11 Nuko Daniyeli aherako abwira igisonga cyari cyategetswe n'umutware w'inkone kurera Daniyeli na Hananiya, na Mishayeli na Azariya ati 
1:12 “Ndakwinginze gerageza abagaragu bawe iminsi cumi, baduhe ibishyimbo abe ari byo turya n'amazi yo kunywa, 
1:13   
1:14 Nuko abyumvise atyo yemera kubagerageza iminsi cumi. 
1:15 Iyo minsi cumi ishize asanga mu maso habo ari heza, kandi habyibushye kuruta abandi basore bose baryaga ku byokurya by'umwami. 
1:16   
1:17   
1:18 Nuko iyo minsi yo kubazana yategetswe n'Umwami Nebukadinezari ishize, umutware w'inkone ajya kubamumurikira. 
1:19 Bahageze umwami aganira na bo, ariko mu bandi bose ntihabonetse uhwanye na Daniyeli na Hananiya, na Mishayeli na Azariya. Ni cyo cyatumye abagira abakozi be. 
1:20 Mu ijambo ryose ry'ubwenge no kumenya, icyo umwami yababazaga, yabonaga barusha abakonikoni n'abapfumu bose bari mu gihugu cye cyose inkubwe cumi. 
1:21 Nuko Daniyeli aguma aho, ageza ku mwaka wa mbere Umwami Kūro ari ku ngoma.
2:1 Mu mwaka wa kabiri Umwami Nebukadinezari akiri ku ngoma yarose inzozi, nuko ahagarika umutima ntiyarushya agoheka. 
2:2  Umwami aherako ategeka ko bahamagara abakonikoni n'abapfumu, n'abashitsi n'Abakaludaya ngo baze kubwira umwami ibyo yarose. Nuko baza bitabye umwami. 
2:3   
2:4   
2:5 . Nuko nimutazimbwira ngo muzinsobanurire, muzatemagurwa kandi ingo zanyu zizahindurwa nk'ibyavu. 
2:6   
2:7   
2:8 Umwami arabasubiza ati “Menye rwose ko mushaka kubyirengagiza, kuko mubonye ko nzibagiwe. 
2:9   
2:10 Nuko Abakaludaya basubiriza imbere y'umwami icyarimwe bati “Nta muntu n'umwe wo mu isi wabasha kumenyesha umwami iryo jambo, kuko nta mwami cyangwa umutware cyangwa umutegeka, wigeze gusobanuza umukonikoni wese cyangwa umupfumu cyangwa Umukaludaya bene iryo jambo. 
2:11   
2:12 Ni cyo cyatumye umwami abarakarira uburakari bukabije. aherako ategeka kurimbura abanyabwenge b'i Babuloni bose. 
2:13   
2:14 Ariko Daniyeli asubizanya Ariyoki umutware w'abasirikare barinda umwami, ubwenge no kwitonda. Uwo ni we wari ugiye kwica abanyabwenge b'i Babuloni. 
2:15   
2:16   
2:17 Nuko Daniyeli ajya mu nzu ye, abibwira bagenzi be Hananiya na Mishayeli na Azariya, 
2:18 kugira ngo bingingire Imana yo mu ijuru ibyo bihishwe, ngo ibagirire imbabazi batarimburanwa n'abanyabwenge bandi b'i Babuloni. 
2:19 Nuko ibyo byahishwe bihishurirwa Daniyeli mu nzozi yarose nijoro. Maze Daniyeli ashima Imana yo mu ijuru 
2:20 ati “Izina ry'Imana rihore rihimbazwa iteka ryose, kuko ubwenge n'amaboko ari ibyayo. 
2:21 Ni yo inyuranya ibihe n'imyaka, ni yo yimūra abami ikimika abandi, igaha abanyabwenge ubwenge, n'abazi kwitegereza ikabaha kumenya. 
2:22 Kandi ihishura ibihishwe by'ahatagerwa, izi n'ibyo mu mwijima, umucyo ubana na yo. 
2:23   
2:24   
2:25   
2:26   
2:27 Daniyeli asubiza umwami ati “Ibyo bihishwe umwami yasobanuzaga, nta banyabwenge babasha kubimenyesha umwami, cyangwa abapfumu cyangwa abakonikoni cyangwa abacunnyi, 
2:28   
2:29 “Nuko ibyawe, nyagasani, watekerezaga uryamye ibizaba mu gihe kizaza; Ihishura ibihishwe ni yo yakubwiye ibizaba. 
2:30   
2:31 “Nuko nyagasani, wabonye igishushanyo kinini kandi icyo gishushanyo cyari kinini cyane, kirabagirana cyane. Cyari kiguhagaze imbere, kandi ishusho yacyo ikaba yari iteye ubwoba. 
2:32 Nuko icyo gishushanyo umutwe wacyo wari izahabu nziza, kandi igituza cyacyo n'amaboko yacyo byari ifeza, inda n'ibibero byacyo byari imiringa, 
2:33 amaguru yacyo yari ibyuma, n'ibirenge byacyo byari igice cy'ibyuma n'icy'ibumba. 
2:34 Urabyitegereza ugeza aho ibuye ryaziye ritarimbuwe n'intoki, ryikubita ku birenge by'icyo gishushanyo by'ibyuma n'ibumba, rirabimenagura. 
2:35   
2:36 “Nuko izo ni zo nzozi, kandi turasobanura impamvu zazo aha imbere y'umwami. 
2:37 Nuko wowe nyagasani, uri umwami w'abami. Imana yo mu ijuru yaguhaye ubwami n'ubushobozi n'imbaraga n'icyubahiro, 
2:38 yaguhaye n'inyamaswa zo mu gasozi n'ibisiga byo mu kirere by'aho abantu baba hose, ibishyira mu kuboko kwawe ngo ubitegeke byose. Nuko nyagasani, wa mutwe w'izahabu ni wowe. 
2:39 Kandi uzakurikirwa n'ubundi bwami budahwanije n'ubwawe gukomera, kandi hazaba ubundi bwami bwa gatatu bw'imiringa butegeke isi yose. 
2:40 Ariko ubwami bwa kane buzakomera nk'icyuma, kuko ibyuma ari byo bimenagura ibintu byose bikabijanjagura, kandi nk'uko ibyuma bimenagura ibintu byose, ni ko ubwo bwami buzamenagura bukajanjagura butyo. 
2:41 Kandi nk'uko wabonye ibirenge n'amano ari igice cy'ibumba ry'umubumbyi n'igice cy'ibyuma, ni ko ubwo bwami buzigabanyamo, ariko muri bwo hazaba gukomera nk'ibyuma nk'uko wabonye ibyuma bivanzwemo ibumba. 
2:42 Kandi nk'uko amano yari igice cy'ibyuma n'igice cy'ibumba, ni ko ubwo bwami buzamera: igice cyabwo kimwe kizaba gikomeye, ikindi kidakomeye. 
2:43 Kandi nk'uko wabonye ibyuma bivanzwemo ibumba, ni ko bazivanga n'urubyaro rw'abantu, ariko ntibazafatana nk'uko ibyuma bitavanga n'ibumba. 
2:44 Nuko ku ngoma z'abo bami, Imana yo mu ijuru izimika ubundi bwami butazarimbuka iteka ryose, kandi ubutware bwabwo ntibuzazungurwa n'irindi shyanga, ahubwo buzamenagura ubwo bwami bwose bukabutsembaho kandi buzahoraho iteka ryose. 
2:45   
2:46 Nuko Umwami Nebukadinezari aherako yikubita hasi yubamye aramya Daniyeli, ategeka ko bamutambira ibitambo bakamwosereza imibavu. 
2:47 Nuko umwami abwira Daniyeli ati “Ni ukuri Imana yanyu ni yo Mana nyamana, ni umwami w'abami kandi ni yo ihishura ibihishwe, kuko ishoboye guhishura ibyo byahishwe.” 
2:48 Nuko umwami aherako akuza Daniyeli, amugororera ingororano nyinshi zikomeye. Amuha gutwara igihugu cyose cy'i Babuloni, no kuba umutware mukuru w'abanyabwenge bose b'i Babuloni. 
2:49 Maze Daniyeli asabira Saduraka na Meshaki na Abedenego ubutware bw'igihugu cy'i Babuloni, umwami arabubaha ariko Daniyeli we aguma ibwami.
3:1 Umwami Nebukadinezari yakoze igishushanyo cy'izahabu, uburebure bwacyo bwari mikono mirongo itandatu, ubugari bwacyo bwari mikono itandatu, agihagarika mu kibaya cya Dura mu gihugu cy'i Babuloni. 
3:2 Nuko Umwami Nebukadinezari atuma abantu bo guteranya abatware b'intebe n'ibisonga byabo, n'abanyamategeko n'abacamanza, n'abanyabigega n'abajyanama, n'abirutsi n'abatware bose bo mu bihugu byaho ngo baze kweza icyo gishushanyo Umwami Nebukadinezari yari yahagaritse. 
3:3 Nuko abatware b'intebe n'ibisonga byabo, n'abanyamategeko n'abacamanza, n'abanyabigega n'abajyanama, n'abirutsi n'abatware bose bo mu bihugu byaho baraza, bateranywa no kweza icyo gishushanyo Umwami Nebukadinezari yari yahagaritse. Bahageze bahagarara imbere yacyo. 
3:4 Umuntu uhamya itegeko ry'umwami ararangurura ati “Yemwe bantu b'amoko yose y'indimi zitari zimwe, nimwumve uko tubategeka, 
3:5 ngo nimwumva amajwi y'amahembe n'imyironge n'inanga, n'isambuka n'amabubura n'amakondera n'ibintu by'ubwoko bwose bivuga, muhereko mwubarare hasi muramye igishushanyo cy'izahabu Umwami Nebukadinezari yakoze. 
3:6 Ariko umuntu wese wanga kubarara hasi ngo aramye, ako kanya arajugunywa mu itanura ry'umuriro ugurumana.” 
3:7   
3:8 Uwo mwanya Abakaludaya baza kurega Abayuda. 
3:9 Babwira Umwami Nebukadinezari bati “Nyagasani nyaguhoraho, 
3:10 washyizeho itegeko ngo umuntu wese uri bwumve amajwi y'amahembe n'imyironge n'inanga, n'isambuka n'amabubura n'amakondera n'ibintu by'ubwoko bwose bivuga, yubarare hasi ngo aramye igishushanyo cy'izahabu, 
3:11 ngo n'umuntu wese wanga kubarara hasi ngo akiramye, ajugunywe mu itanura ry'umuriro ugurumana. 
3:12   
3:13 Nuko Nebukadinezari ararakara cyane, ategeka ko bamuzanira Saduraka na Meshaki na Abedenego. Nuko babashyira umwami. 
3:14 Nebukadinezari arabakabukana aravuga ati “Mbese Saduraka na Meshaki na Abedenego, ni mwe mwabyitumye kudakorera imana zanjye no kutaramya igishushanyo cy'izahabu nakoze? 
3:15   
3:16 Saduraka na Meshaki na Abedenego basubiza umwami bati “Nebukadinezari, nta mpamvu ituma tugusubiza iryo jambo. 
3:17 Niba ari ibyo, Imana yacu dukorera ibasha kudukiza mu itanura ry'umuriro ugurumana, kandi izadukiza ukuboko kwawe nyagasani. 
3:18   
3:19 Nebukadinezari azabiranywa n'uburakari mu maso he hahinduka ukundi, areba Saduraka na Meshaki na Abedenego igitsure, ategeka ko benyegeza itanura ngo rirushe uko ryari rikwiye kwaka karindwi. 
3:20 Maze atoranya abanyambaraga bo mu ngabo ze, abategeka kuboha Saduraka na Meshaki na Abedenego ngo babajugunye mu itanura ry'umuriro ugurumana. 
3:21 Nuko baboha abo bagabo uko bakambaye amafurebo n'imyambaro n'imyitero n'ibindi bambaye, babajugunya mu itanura ry'umuriro ugurumana. 
3:22 Maze kuko itegeko ry'umwami ryari iry'ikubagahu, kandi umuriro ugurumana cyane, bituma ibirimi by'umuriro bisumira abo bagabo bari bateruye Saduraka na Meshaki na Abedenego, birabica. 
3:23   
3:24   
3:25   
3:26 Nebukadinezari yigira ku muryango w'itanura ry'umuriro ugurumana aravuga ati “Yemwe ba Saduraka na Meshaki na Abedenego, mwa bagaragu b'Imana Isumbabyose mwe, nimusohoke muze hano.” Nuko Saduraka na Meshaki na Abedenego baherako bava mu muriro. 
3:27   
3:28   
3:29   
3:30   
4:1 Jyewe Nebukadinezari, nari ngwiriwe neza mu nzu yanjye ya kambere nezerewe. 
4:2 Ndota inzozi ziteye ubwoba, ibyo nibwiriye ku gisasiro n'ibyo neretswe bimpagarika umutima, 
4:3 bituma ntegeka ko banzanira abanyabwenge b'i Babuloni bose, kugira ngo bansobanurire ibyo neretswe. 
4:4 Abakonikoni n'abapfumu n'Abakaludaya n'abacunnyi baraza, mbarotorera izo nzozi ariko bananirwa kuzisobanura. 
4:5 Ariko hanyuma Daniyeli wahimbwe Beluteshazari mwitiriye imana yanjye, wababwagamo n'umwuka w'imana zera, araza murotorera izo nzozi nti 
4:6   
4:7 “Ibyo neretswe ndi ku gisasiro ni byo ibi: nagiye kubona mbona igiti kiri mu isi hagati, uburebure bwacyo bwari bukabije. 
4:8 Icyo giti kirakura kirakomera, ubushorishori bwacyo bugera ku ijuru, cyitegera abo ku mpera y'isi yose. 
4:9   
4:10 “Ibyo neretswe ndi ku gisasiro ngibi: nabonye uwera wagizwe umurinzi amanuka ava mu ijuru, 
4:11 ararangurura ati ‘Tsinda icyo giti ugikokoreho amashami, ugihungureho ibibabi, unyanyagize imbuto zacyo, kugira ngo inyamaswa zikive munsi kandi n'ibisiga bive mu mashami yacyo. 
4:12 Ariko igishyitsi n'imizi byacyo ubihambirize ibyuma n'imiringa, ubirekere mu gitaka mu bwatsi bwo ku gasozi, kugira ngo kijye gitondwaho n'ikime kiva mu ijuru, kandi kirishane n'inyamaswa ubwatsi bwo ku gasozi. 
4:13 Maze umutima wacyo we kugumya kuba nk'uw'umuntu, ahubwo gihabwe umutima nk'uw'inyamaswa, kimere gityo ibihe birindwi. 
4:14   
4:15   
4:16 Nuko Daniyeli wahimbwe Beluteshazari amara akanya yumiwe, ahagarikwa umutima n'ibyo atekereje. Umwami arongera aramubwira ati “Yewe Beluteshazari, izo nzozi no gusobanurwa kwazo bye kuguhagarika umutima.” Beluteshazari aramusubiza ati “Nyagasani, izo nzozi zirakaba ku banzi bawe, kandi gusobanurwa kwazo kurakaba ku babisha bawe. 
4:17 Nuko icyo giti wabonye gikura kigakomera, ubushorishori bwacyo bukagera ku ijuru, kikitegera abo ku mpera y'isi yose, 
4:18 kandi ibibabi byacyo byari byiza kikaba cyari gihunze imbuto nyinshi, muri cyo hakaba harimo ibyokurya bihaza abantu bose, kandi inyamaswa zo mu ishyamba zikaba munsi yacyo, ibisiga byo mu kirere bikaba mu mashami yacyo, 
4:19 icyo giti ni wowe, nyagasani. Warakuze urakomera. Gukomera kwawe kurakura kugera ku ijuru, n'ubutware bwawe bugera ku mpera y'isi. 
4:20   
4:21 “Nuko nguku gusobanurwa kwabyo, nyagasani: umenye ko ari itegeko ry'Isumbabyose rigeze ku mwami databuja ngo: 
4:22 Uzirukanwa mu bantu ubane n'inyamaswa zo mu ishyamba, uzarisha nk'inka, uzatondwaho n'ikime kiva mu ijuru uzamare ibihe birindwi umeze utyo, kugeza aho uzamenyera ko Isumbabyose ari yo itegeka ubwami bw'abantu, ikabugabira uwo ishaka wese. 
4:23 Kandi nk'uko bategetse ko igishyitsi n'imizi by'icyo giti bigumaho, ni ko ubwami bwawe buzakomeza kuba ubwawe, umaze kumenya ko ijuru ari ryo ritegeka. 
4:24   
4:25 Nuko ibyo byose bisohora ku Mwami Nebukadinezari. 
4:26 Hashize amezi cumi n'abiri, umwami yari i Babuloni arambagira mu rugo ibwami, 
4:27   
4:28 Umwami atararangiza ayo magambo haza ijwi rivuye mu ijuru riti “Yewe Mwami Nebukadinezari, ni wowe ubwirwa. Ubwami bwawe ubukuwemo, 
4:29   
4:30   
4:31 Hanyuma y'iyo minsi jyewe Nebukadinezari nuburira amaso yanjye mu ijuru, ngarura akenge mperako nshima Isumbabyose, ndayambaza nubaha Ihoraho iteka ryose, kuko ubwami bwayo ari bwo bwami butazashira, kandi ingoma yayo izahoraho uko ibihe bihaye ibindi. 
4:32   
4:33   
4:34 None jyewe Nebukadinezari ndashimisha Umwami wo mu ijuru, ndamusingiza, ndamwubaha kuko imirimo ye yose ari iy'ukuri kandi inzira ze ari izigororotse, ariko abibone abasha kubacisha bugufi.
4:35
4:36
4:37
5:1 Umwami Belushazari ararika abatware be bakuru igihumbi ngo baze mu birori, abatunganiriza ibyokurya n'ibyokunywa. muri ibyo birori, umwami na we anywera vino imbere y'abo batware igihumbi. 
5:2 Nuko Belushazari agisogongera kuri vino, ategeka ko bamuzanira ibintu by'izahabu n'ifeza, ibyo se Nebukadinezari yari yaranyaze mu rusengero rw'i Yerusalemu, kugira ngo umwami n'abatware be n'abagore be n'inshoreke ze babinyweshe. 
5:3 Bamuzanira ibyo bintu by'izahabu byakuwe mu rusengero rw'inzu y'Imana yari i Yerusalemu, maze umwami n'abatware be n'abagore be n'inshoreke ze barabinywesha, 
5:4   
5:5 Uwo mwanya haboneka intoki z'umuntu, zandika ku rusika ruhomye rw'inzu y'umwami aherekeye igitereko cy'itabaza, umwami abona ikiganza cyandika. 
5:6 Abibonye mu maso he hahinduka ukundi, gutekereza kwe kumuhagarika umutima. ingingo z'amatako ye zicika intege kandi amavi ye arakomangana. 
5:7 Umwami atera hejuru ati “Nimunzanire abapfumu n'Abakaludaya n'abacunnyi.” Abo banyabwenge b'i Babuloni baje umwami arababwira ati “Uri busome iyi nyandiko wese akansobanurira impamvu yayo, azambikwa umwenda w'umuhengeri n'umukufi w'izahabu mu ijosi, kandi azaba umutware wa gatatu mu bwami.” 
5:8 Nuko abanyabwenge b'umwami bose barinjira, ariko bananirwa gusoma iyo nyandiko cyangwa kumenyesha umwami uko isobanurwa. 
5:9   
5:10 Nyuma umwamikazi yumvise amagambo y'umwami n'abatware be, yinjira mu nzu y'ibirori bariragamo aravuga ati “Nyagasani nyaguhoraho, ibyo utekereza bye kuguhagarika umutima ngo mu maso hawe hahinduke ukundi, 
5:11 kuko mu gihugu cyawe harimo umugabo urimo umwuka w'imana zera. Ndetse ku ngoma ya so yabonekwagamo n'umucyo no kwitegereza n'ubwenge buhwanye n'ubwenge bw'imana, kandi so Umwami Nebukadinezari yamugize umutware w'abakonikoni n'abapfumu n'Abakaludaya n'abacunnyi, 
5:12   
5:13 Nuko bazana Daniyeli imbere y'umwami. Umwami abaza Daniyeli ati “Ni wowe Daniyeli wo mu banyagano b'Abayuda, umwami data yakuye i Buyuda? 
5:14 Numvise bakuvuga ko umwuka w'imana ari muri wowe, kandi ko umucyo no kwitegereza n'ubwenge bwiza bikubonekaho. 
5:15 Ubu ngubu banzaniye abanyabwenge n'abapfumu, kugira ngo bansomere iyi nyandiko bansobanurire impamvu yayo, ariko ntibashoboye kubisobanura. 
5:16   
5:17   
5:18 “Umva, nyagasani, Imana Isumbabyose yahaye so Nebukadinezari ubwami no gukomera n'ubwiza n'icyubahiro. 
5:19 Abantu b'amoko yose y'indimi zitari zimwe baramutinyaga, bagahindira imishyitsi imbere ye ku bw'icyubahiro Imana yamuhaye. Yicaga uwo ashatse kwica, akarokora uwo ashatse kurokora. Yogezaga uwo ashatse kogeza, agacisha bugufi uwo yashakaga gucisha bugufi. 
5:20 Ariko yishyira hejuru, yinangira umutima bimutera kuba umunyagitinyiro mu byo yakoraga, ni ko gukurwa ku ntebe y'ubwami maze icyubahiro cye bakimukuraho. 
5:21   
5:22 “Ariko wowe umwana we Belushazari, ntiwicishije bugufi mu mutima wawe nubwo wamenye ibyo byose, 
5:23 ahubwo wishyize hejuru ugomera Uwiteka Imana nyir'ijuru, bakuzanira ibintu byo mu nzu yayo kugira ngo wowe n'abatware bawe n'abagore bawe n'inshoreke zawe mubinyweshe vino, maze uhimbaza ibigirwamana by'ifeza n'iby'izahabu, n'iby'imiringa n'iby'ibyuma, n'iby'ibiti n'iby'amabuye bitareba, ntibyumve, ntibyitegereze. Ariko Imana ifite umwuka wawe mu kuboko kwayo, nyir'ukumenya imigendere yawe yose, nturakayishimisha. 
5:24   
5:25 “Kandi ibyanditswe ni byo ibi: Mene Mene Tekeli Ufarisini. 
5:26 Kandi bisobanurwa bitya: Mene bisobanurwa ngo Imana ibaze imyaka umaze ku ngoma, iyishyiraho iherezo. 
5:27 Tekeli bisobanurwa ngo: wapimwe mu bipimo, ugaragara ko udashyitse. 
5:28   
5:29  Nuko Belushazari ategeka ko bambika Daniyeli umwenda w'umuhengeri n'umukufi w'izahabu mu ijosi, kandi ko bavuga baranguruye ko azaba umutware wa gatatu mu bwami. 
5:30 Ariko iryo joro Belushazari umwami w'u Bukaludaya aricwa.
5:31
6:1   
6:2 Bukeye Dariyo ashaka kugabanya igihugu mo intara ijana na makumyabiri, ngo azigabire abatware b'intebe bakwire igihugu cyose. 
6:3 Kandi abaha n'abatware bakuru batatu, umwe muri bo yari Daniyeli, kugira ngo abo batware b'intebe bajye babashyikiriza iby'umwami, ngo umwami adapfirwa ubusa. 
6:4 Ariko Daniyeli aratona cyane kuruta abandi batware bakomeye n'abandi b'intebe, kuko umwuka mwiza cyane yari ari muri we. Ndetse umwami yibwiraga kumwegurira igihugu cyose. 
6:5 Abatware bakomeye n'ab'intebe bashaka impamvu yose yatsindisha Daniyeli mu by'ubutware, ariko bamuburaho impamvu cyangwa igicumuro kuko yari umwiringirwa, ntabonekweho n'amafuti cyangwa igicumuro. 
6:6   
6:7 Nuko abo batware bakomeye n'ab'intebe bateranira ibwami babwira umwami bati “Mwami Dariyo, nyaguhoraho, 
6:8 abatware bakomeye bo muri ubu bwami n'ab'intebe n'ibisonga byabo, n'abajyanama n'abanyamategeko bose bigiriye inama yo gushyiraho itegeko ry'umwami n'iteka rikomeye ngo mu minsi mirongo itatu, umuntu wese uzagira icyo asaba imana yose cyangwa umuntu wese atari wowe asabye nyagasani, azajugunywe mu rwobo rw'intare. 
6:9 Nuko none nyagasani, hamya iryo tegeko ushyireho ukuboko ku rwandiko rwaryo, kugira ngo rye kuzakuka nk'uko amategeko y'Abamedi n'Abaperesi atavuguruzwa.” 
6:10 Nuko Umwami Dariyo ashyiraho ukuboko ku rwandiko rw'iryo tegeko. 
6:11   
6:12 Bukeye ba bagabo baraterana, baragenda basanga Daniyeli asenga Imana ye, ayinginga. 
6:13   
6:14   
6:15 Umwami yumvise iryo jambo arabarakarira cyane, ashyira umwete cyane kuri Daniyeli kugira ngo amukize, burinda bwira. 
6:16   
6:17 Nuko umwami arategeka, bajya kuzana Daniyeli bamujugunya mu rwobo rw'intare. Ariko umwami yari yamubwiye ati “Imana yawe ukorera iteka iragukiza.” 
6:18 Maze bazana igitare bagikinga ku munwa w'urwobo. Umwami ahomaho ikimenyetso cye bwite n'icy'abatware be, kugira ngo ibyo ategetse kuri Daniyeli bidahindurwa. 
6:19   
6:20 Bukeye umwami yibambura kare mu museso, agenda yihuta ajya kuri rwa rwobo rw'intare. 
6:21   
6:22 Daniyeli asubiza umwami ati “Nyagasani uhoraho, 
6:23   
6:24 Umwami aherako anezerwa cyane, ategeka ko bakura Daniyeli mu rwobo. Nuko bamukuramo basanga nta cyo yabaye, kuko yari yiringiye Imana ye. 
6:25   
6:26 Umwami Dariyo aherako yandikira abantu b'amoko yose y'indimi zitari zimwe batuye mu isi yose ati “Amahoro agwire muri mwe! 
6:27 Nshyizeho itegeko ngo abantu bo mu butware bwose bwo mu gihugu cyanjye bajye bubaha Imana ya Daniyeli, bahindire imishyitsi imbere yayo kuko ari yo Mana nzima ihoraho iteka ryose, ubwami bwayo ntibuzarimburwa kandi ubutegetsi bwayo buzageza ku mperuka. 
6:28   
7:1 Mu mwaka wa mbere wo ku ngoma ya Belushazari umwami w'i Babuloni, Daniyeli yarose inzozi maze abona ibyo yeretswe ari ku buriri bwe. Aherako yandika ibyo yarose, arobanuramo ingingo zabyo zikomeye. 
7:2 Nuko Daniyeli aravuga ati “Mu byo neretswe nijoro, nagiye kubona mbona imiyaga ine yo mu ijuru ihubukira ku nyanja nini. 
7:3  Muri iyo nyanja havamo inyamaswa nini enye, zidasangiye ubwoko. 
7:4   
7:5   
7:6   
7:7  “Hanyuma y'ibyo nitegereje mu byo neretswe nijoro, mbona inyamaswa ya kane iteye ubwoba y'inyamaboko n'imbaraga byinshi cyane. Yari ifite imikaka minini y'ibyuma, iconshomera ibintu irabimenagura, ibisigaye ibisiribangisha amajanja yayo. Ariko yari ifite itandukaniro n'izindi nyamaswa zose zayibanjirije, kandi yari ifite amahembe cumi. 
7:8   
7:9  “Nkomeza kwitegereza kugeza aho bashyiriyeho intebe z'ubwami, haza Umukuru nyir'ibihe byose aricara. Imyambaro ye yeraga nka shelegi, kandi umusatsi we wasaga n'ubwoya bw'intama bwera. Intebe y'ubwami bwe yasaga n'ibirimi by'umuriro, kandi inziga zayo zasaga n'umuriro ugurumana. 
7:10   
7:11 “Uwo mwanya ndangarira ijwi rya rya hembe ryavugaga amagambo akomeye. Nkomeza kwitegereza aho ya nyamaswa yiciwe, umubiri wayo ukarimburwa igatabwa mu muriro igatwikwa. 
7:12   
7:13  “Hanyuma nkitegereza ibyo neretswe nijoro, mbona haje usa n'umwana w'umuntu aziye mu bicu byo mu ijuru, aza umujyo umwe asanga wa Mukuru nyir'ibihe byose, bamumugeza imbere. 1.7,13; 14.14 
7:14   
7:15 “Jyewe Daniyeli ibyo neretswe bintera agahinda mu mutima, birambabaza cyane. 
7:16 Nyuma negera umwe mu bari bahagaze aho mubaza amashirakinyoma y'ibyo byose, arabimbwira ansobanurira impamvu zabyo 
7:17 ati ‘Izo nyamaswa nini uko ari enye, ni bo bami bane bazaduka mu isi. 
7:18   
7:19 “Mperako nifuza kumenya amashirakinyoma y'iby'inyamaswa ya kane itasaga n'izindi zose, yari iteye ubwoba cyane bitavugwa, ifite imikaka y'ibyuma n'inzara z'imiringa ari yo yaconshomeraga ibintu ikabimenagura, ibisigaye ikabisiribangisha amajanja yayo. 
7:20   
7:21  “Maze mbona iryo hembe rirwanya abera ryenda kubanesha, 
7:22   
7:23 “Maze wa wundi arambwira ati ‘Iyo nyamaswa ya kane izaba ubwami bwa kane ku isi, kandi buzaba budasa n'ubundi bwami bwose, buzaconshomera isi yose buyisiribange, buyimenagure. 
7:24  Kandi ayo mahembe cumi, muri ubwo bwami hazakomokamo abami cumi. Hanyuma yabo hazaza undi mwami, ariko we ntazaba asa n'abo ba mbere kandi azanesha abami batatu. 
7:25  Ni we uzavuga ibyo kugomera Isumbabyose, kandi azarenganya abera b'Isumbabyose. Azigira inama zo guhindura ibihe n'amategeko, kandi bizarekerwa mu maboko ye kugeza aho igihe n'ibihe n'igice cy'igihe bizashirira. 
7:26 Hanyuma urubanza ruzashingwa, bazamunyaga ubutware ngo babumareho burimburwe kugeza ku mperuka. 
7:27   
7:28 “Ayo magambo agarukiye aha. Ariko jyewe ubwanjye Daniyeli, ibyo natekereje bimpagarika umutima cyane, bituma mu maso hanjye hahinduka ukundi, ariko mbika iryo jambo mu mutima wanjye.”
8:1 Mu mwaka wa gatatu Umwami Belushazari ari ku ngoma, jyewe Daniyeli neretswe ibikurikira ibyo neretswe ubwa mbere. 
8:2 Nkerekwa ibyo nagize ngo ndi ibwami i Shushani mu gihugu cya Elamu, ariko ubwo nabyerekwaga nari ku ruzi Ulayi, 
8:3 nubuye amaso mbona impfizi y'intama ifite amahembe abiri, ihagaze ku ruzi. Ayo mahembe uko ari abiri yari maremare ariko rimwe ryasumbaga irindi, irirerire ni ryo ryaherukaga kumera. 
8:4   
8:5 Nkibyitegereza mbona haje isekurume y'ihene iturutse iburengerazuba igenda idakoza amaguru hasi, ikwira isi yose. Kandi iyo sekurume y'ihene yari ifite ihembe rigaragara cyane hagati y'amaso yayo. 
8:6 Nuko itera ya mpfizi y'intama y'amahembe abiri nari nabonye ihagaze ku ruzi, iyivudukira ifite imbaraga n'uburakari bukaze. 
8:7   
8:8 Isekurume y'ihene igira imbaraga nyinshi cyane, imaze gukomera iryo hembe rinini riravunika, mu cyimbo cyaryo hamera andi mahembe ane agaragara cyane, yerekeye mu birere bine by'ijuru. 
8:9 Kuri rimwe muri ayo hashamikaho agahembe gato karakura cyane, kaba rinini ryerekeye ikusi n'iburasirazuba n'igihugu gifite ubwiza. 
8:10  Rihinduka rinini rigera mu ngabo zo mu ijuru, ndetse ingabo zimwe n'inyenyeri zimwe ribijugunya hasi rirabisiribanga. 
8:11  gihoraho kandi ubuturo bwera burasenyuka. 
8:12   
8:13   
8:14   
8:15 Nuko jye ubwanjye Daniyeli, maze kubona ibyo neretswe ibyo ngashaka kubimenya, ngiye kubona mbona igisa n'umuntu kimpagaze imbere, 
8:16  maze numva ijwi ry'umuntu riturutse hagati y'uruzi Ulayi arahamagara ati “Gaburiyeli we, sobanurira uwo muntu ibyo yeretswe.” 
8:17 Nuko ansanga aho nari mpagaze, ariko akiza ndatinya nikubita hasi nubamye, nuko arambwira ati “Umva yewe mwana w'umuntu, ibyo weretswe ni iby'igihe cy'imperuka.” 
8:18 Ariko akimbwira ndarabirana nk'usinziriye uko nakubamye, ankoraho arambyutsa. 
8:19   
8:20 “Impfizi y'intama y'amahembe abiri wabonye, ni bo bami b'Abamedi n'Abaperesi. 
8:21 Kandi ya sekurume y'ihene y'igikomo ni umwami w'i Bugiriki, kandi ihembe rinini riri hagati y'amaso yayo ni we mwami wabo wa mbere. 
8:22   
8:23 “Igihe ubwo bwami buzaba bwenda gushirira, abanyabyaha bamaze gukabya, umwami w'umunyamwaga umenya ibitamenyekana azima. 
8:24 Imbaraga ze zizaba zikomeye, ariko ntizizaba ari ize ubwe. Azarimbura bitangaje, azabasha ibyo yagambiriye, azarimbura abakomeye n'ubwoko bw'abera. 
8:25 Azagira imigambi ituma abashishwa byose n'uburyarya, kandi azishyira hejuru mu mutima we, azarimbura benshi biraye ndetse azahaguruka kurwanya Umwami w'abami. Ariko azavunagurika nta wumukozeho. 
8:26   
8:27 Nuko jyewe Daniyeli mperako ndaraba, mara iminsi ndwaye. Bukeye ndahaguruka nkora imirimo y'umwami ariko ntangazwa n'ibyo neretswe ibyo, nyamara nta muntu wabimenye.
9:1 Mu mwaka wa mbere wo ku ngoma ya Dariyo mwene Ahasuwerusi, wo mu rubyaro rw'Abamedi wimitswe ngo abe umwami w'igihugu cy'Abakaludaya, 
9:2  muri uwo mwaka wa mbere wo ku ngoma ye, jyewe Daniyeli nasomye ibitabo binsobanurira umubare w'imyaka i Yerusalemu hazamara hashenywe ko ari imyaka mirongo irindwi, byavuzwe n'ijambo ry'Uwiteka mu kanwa k'umuhanuzi Yeremiya. 
9:3 Mpanga amaso Umwami Imana yanjye, mushakisha gusenga no kwinginga niyiriza ubusa, nambara ibigunira, nisiga ivu. 
9:4   
9:5 “Twaracumuye tuba ibyigenge, twakoze nabi twaragomye, turateshuka tuva mu mategeko n'amateka yawe. 
9:6 Ntitwumviye abagaragu bawe b'abahanuzi, bajyaga babwira abami bacu n'abatware bacu na ba sekuruza bacu, n'abantu bo mu gihugu bose mu izina ryawe. 
9:7 Nyagasani, gukiranuka ni ukwawe ariko ibyacu ni ugukorwa n'isoni, nk'uko bibaye ubu ku Bayuda n'abaturage b'i Yerusalemu, n'Abisirayeli bose ba bugufi n'abatuye kure mu bihugu byose, aho wabirukaniye ubahoye ibicumuro bagucumuyeho. 
9:8 Nyagasani, ku bwacu n'abami bacu n'abatware bacu na ba sogokuruza bacu, ni ugukorwa n'isoni kuko twagucumuyeho. 
9:9 Umwami Imana yacu ni yo ifite imbabazi n'ibambe, nubwo twayigomeye 
9:10 ntitwumvire Uwiteka Imana yacu ngo tugendere mu mategeko yayo yadushyize imbere, avuzwe n'abagaragu bayo b'abahanuzi. 
9:11 Ni koko Abisirayeli bose baciye ku mategeko yawe, bariyobagiza kugira ngo batakumvira. Ni cyo cyatumye dusandazwamo umuvumo n'indahiro, byari byaranditswe mu mategeko ya Mose umugaragu w'Imana, kuko twagucumuyeho. 
9:12 Maze ikomeza amagambo yayo yatuvuzeho, no ku bacamanza bacu baduciraga imanza, ubwo yatuzaniraga ibyago bikomeye kuko nta handi munsi y'ijuru higeze hagenzwa nk'uko i Yerusalemu hagenjejwe. 
9:13 Ibyo byago byose byadusohoyeho nk'uko byanditswe mu mategeko ya Mose, nyamara ntabwo twinginze Uwiteka Imana yacu ngo itugirire imbabazi, ndetse ntitwareka gukiranirwa kwacu ngo tumenye iby'ukuri byayo. 
9:14   
9:15 “Noneho Nyagasani Mana yacu, nubwo wakuje ubwoko bwawe muri Egiputa amaboko yawe akomeye, ukihesha icyubahiro kugeza ubu, twaracumuye dukora nabi. 
9:16 Nyagasani, ndakwinginze ku bwo gukiranuka kwawe kose, uburakari bwawe bw'inkazi buve ku murwa wawe i Yerusalemu no ku musozi wawe wera, kuko i Yerusalemu n'ubwoko bwawe bihindutse igisuzuguriro mu bantu bose badukikije, ku bw'ibyaha byacu no gukiranirwa kwa ba sogokuruza bacu. 
9:17 Nuko noneho Mana yacu, umva gusenga k'umugaragu wawe no kwinginga kwe, kandi ku bwawe Uwiteka, umurikishirize mu maso hawe ubuturo bwawe bwera bwasenyutse. 
9:18 Mana yanjye, tega amatwi yawe wumve, hwejesha amaso yawe urebe ibyacu byacitse n'umurwa wawe witwa uw'izina ryawe, kuko ibyo twakwingingiye tutabigushyize imbere twishingikirije ku gukiranuka kwacu, ahubwo ni ku bw'imbabazi zawe nyinshi. 
9:19   
9:20 Nuko nkivuga, nsenga natura ibyaha byanjye n'iby'ubwoko bwanjye bw'Abisirayeli, kandi ntakambira Uwiteka Imana yanjye ku bw'umusozi wera w'Imana yanjye, 
9:21  ngikomeje gusenga umugabo Gaburiyeli nabonaga ngitangira kwerekwa aratumwa, maze aragaruka aza n'ingoga igihe cyo gutamba igitambo cya nimugoroba cyendaga kugera, ankoraho. 
9:22 Arambwira anyigisha ati “Daniyeli, ubu nzanywe no kungura ubwenge bwawe. 
9:23   
9:24 “Ibyumweru mirongo irindwi bitegekewe ubwoko bwawe n'umurwa wera, kugira ngo ibicumuro bicibwe n'ibyaha bishire, no gukiranirwa gutangirwe impongano haze gukiranuka kw'iteka, ibyerekanywe n'ibyahanuwe bifatanishwe ikimenyetso, ahera cyane hasigwe amavuta. 
9:25 Nuko ubimenye, ubyitegereze yuko uhereye igihe bazategekera kubaka i Yerusalemu bayisana kugeza kuri Mesiya Umutware hazabaho ibyumweru birindwi, maze habeho ibindi byumweru mirongo itandatu na bibiri bahubake basubizeho imiharuro n'impavu, ndetse bizakorwa mu bihe biruhije. 
9:26  rizaba nk'utembanywe n'umwuzure w'amazi, intambara n'ibyago bizarinda bigeza imperuka. Ni ko bitegetswe. 
9:27  Uwo mutware azasezerana na benshi isezerano rikomeye, rimare icyumweru kimwe. Nikigera hagati azabuzanya ibitambo n'amaturo, umurimbuzi azaza ku ibaba ry'ibizira, maze kugeza ku mperuka yategetswe uburakari buzasandazwa kuri uwo murimbuzi.”</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">azaza . . . murimbuzi: </span><span class="ft"> cyangwa, azakora ibirushaho kuzira; nuko kugeza ku mperuka uburakari n'ibyategetswe bizasandazwa kuri we.
10:1   
10:2 Muri iyo minsi, jyewe Daniyeli namaze ibyumweru bitatu ndira. 
10:3   
10:4 Ariko ku munsi wa makumyabiri n'ine w'ukwezi kwa mbere, nari ku nkombe y'uruzi runini rwitwa Hidekelu. 
10:5  Nuko ntereye amaso mbona umugabo wambaye umwenda w'igitare, yari akenyeje izahabu nziza yacukuwe Ufazi. 
10:6   
10:7 Ni jye Daniyeli gusa wabonye ibyo neretswe ibyo, ariko abantu twari kumwe ntibarakabibona, ahubwo bahinze umushyitsi cyane barahunga, barihisha. 
10:8 Nuko nsigara aho jyenyine mbona ibyo byerekanywe bikomeye, sinasigarana intege kuko ubwiza bwanjye bwampindukiyemo ububore ndatentebuka. 
10:9 Ariko numvaga ijwi ry'amagambo ye, nkiryumva ngwa nubamye ndarabirana nk'usinziriye. 
10:10   
10:11   
10:12 Aherako arambwira ati “Witinya Daniyeli, kuko uhereye ku munsi watangiriyeho gushishikarira gusobanukirwa no kwicisha bugufi imbere y'Imana yawe, amagambo yawe yarumviswe kandi ni yo anzanye. 
10:13  Ariko umutware w'ibwami bw'u Buperesi amara iminsi makumyabiri n'umwe ambuza. Nyuma Mikayeli, umwe wo mu batware bakomeye aza kuntabara, ntinda mu bami b'u Buperesi. 
10:14   
10:15 Amaze kumbwira ayo magambo, ncurika umutwe ndumirwa. 
10:16 Maze haza uwasaga n'umwana w'umuntu akora ku munwa wanjye, mperako mbumbura akanwa kanjye ndavuga, mbwira uwari umpagaze imbere nti “Databuja, ibyo neretswe ko byatumye imibabaro yanjye ingarukamo nkabura intege, 
10:17   
10:18 Uwasaga n'umuntu arongera ankoraho, arankomeza. 
10:19   
10:20 Arambaza ati “Uzi ikinzanye aho uri? Dore ubu ngiye gusubirayo kurwana n'umutware w'u Buperesi, nimara kugenda umwami w'u Bugiriki araherako aze. 
10:21  Ariko ndagusobanurira ibyanditswe mu byanditswe by'ukuri, kandi abo nta wundi dufatanije kubarwanya keretse Mikayeli, umutware wanyu.
11:1 “Kandi nanjye, mu mwaka wa mbere wo ku ngoma ya Dariyo w'Umumedi, nahagurukijwe no kumufasha no kumukomeza. 
11:2   
11:3 “Kandi hazima umwami ukomeye uzategesha imbaraga nyinshi, agenze uko yishakiye, 
11:4   
11:5 “Nuko umwami w'ikusi azakomera, ariko umwe wo mu batware be azamurusha amaboko ahereko atware, kandi ubutware bwe buzakomera cyane. 
11:6 Nihashira imyaka bazuzura, kuko umukobwa w'umwami w'ikusi azasanga umwami w'ikasikazi kugira ngo abuzuze, ariko uwo mukobwa azabura imbaraga z'amaboko ye, uwo mugabo na we ubwe ntazahagarara ngo akomere, n'amaboko ye na yo ni uko, ariko uwo mukobwa azatanganwa n'abamuzanye n'umubyeyi we, n'uwamukomezaga icyo gihe. 
11:7 Ariko umwe wo mu rubyaro rwe wakomotse ku gishitsi cye, azahaguruka yime ingoma ya sekuruza, azajya mu ngabo yinjire mu bihome by'umwami w'ikasikazi abigirire uko ashaka, yerekane imbaraga ze. 
11:8 Ndetse n'imana zabo azazijyana ho iminyago muri Egiputa, n'ibishushanyo biyagijwe n'ibintu byabo byiza by'ifeza n'izahabu, kandi azamara imyaka aretse umwami w'ikasikazi. 
11:9   
11:10 “Bukeye abana be bazateranya imitwe y'ingabo nyinshi batabare, izo ngabo zizatera zisandare nk'umwuzure w'amazi zikwire igihugu, nizimara guhitanya zizagaruka zirwana zihindurane igihome cy'umwami w'ikusi. 
11:11 Maze umwami w'ikusi azarakara, azasohoka arwane n'umwami w'ikasikazi. Azagaba ingabo nyinshi, maze ingabo z'umwami w'ikasikazi zizagaruzwe umuheto n'umwami w'ikusi. 
11:12 Umwami w'ikusi namara kunesha izo ngabo azishyira hejuru, ariko nubwo azaba arimbuye abantu inzovu nyinshi ntazaba anesheje rwose, 
11:13 kuko umwami w'ikasikazi azagaruka akagaba ingabo ziruta iza mbere, kandi nihashira imyaka azazana n'ingabo nyinshi n'ibintu byinshi. 
11:14 Icyo gihe benshi bazahagurutswa no kurwanya umwami w'ikusi, kandi ab'inguguzi bo mu bwoko bwawe bazahaguruka kugira ngo basohoze ibyerekanywe mu nzozi, ariko bazagwa. 
11:15 Nuko umwami w'ikasikazi azaza atere umudugudu ugoswe n'inkike z'amabuye zikomeye, azazirundaho ikirundo cyo kuririraho ahereko awutsinde. Ingabo z'umwami w'ikusi ndetse n'intore ze ntizizamushobora, ntizizagira amaboko yo kumwimira. 
11:16   
11:17 “Nyuma azagambirira kuzana n'ingabo z'igihugu cye cyose, maze azikiranure n'umwami w'ikusi. Azamushyingira umukobwa we kugira ngo azanire ubwami bw'ikusi kurimbuka, ariko imigambi ye ntizuzura, ntabwo azahindūra icyo gihugu. 
11:18 Hanyuma y'ibyo azahindukira atere ibirwa ahindūre byinshi, maze undi mutware azashyire iherezo ku gasuzuguro yabasuzuguraga, ndetse azamugarurira agasuzuguro ke, 
11:19   
11:20   
11:21 “Bukeye mu cyimbo cye hazahaguruka umuntu w'insuzugurwa adahawe icyubahiro cy'ubwami, ariko azaza mu gihe cyo kwirara, aziheshe igihugu kwihakirizwa kwe. 
11:22 Ingabo zizatemba imbere ye nk'umwuzure zimenagurike, ndetse n'umutware w'isezerano na we ni uko. 
11:23 Kandi nibamara gusezerana na we azamuriganya, kuko azaza yihinduye umunyambaraga nubwo azaba afite abantu bake. 
11:24   
11:25 “Maze namara kwiyungura amaboko n'ubushizi bw'amanga, azatera umwami w'ikusi atabaranye n'ingabo nyinshi. Nuko umwami w'ikusi azarwana intambara afite ingabo nyinshi zikomeye cyane, ariko ntazashikama kuko bazamugambanira. 
11:26 Ndetse abazaba batunzwe na we ni bo bazamurimbura, ingabo ze zizangara kandi abenshi muri bo bazicwa. 
11:27 Abo bami bombi imitima yabo izaba iyo gukora ibyaha, bazajya babeshyana bari ku meza amwe ariko imigambi yabo ntizuzura, kuko imperuka izaza mu gihe cyategetswe. 
11:28   
11:29 “Nuko mu minsi yategetswe azasubira gutera ikusi, ariko muri iyo ntambara yo hanyuma ntibizamera nk'ubwa mbere, 
11:30 “Ni koko azasubirayo yitaye ku baretse isezerano ryera. 
11:31  Azahagurutsa ingabo ze zonone ubuturo bwera n'igihome, bakureho igitambo gihoraho bashyireho ikizira cy'umurimbuzi. 
11:32 Abaca mu isezerano azabayobesha kubashyeshyenga, ariko abantu bazi Imana yabo bazakomera bakore iby'ubutwari. 
11:33 Kandi abanyabwenge bo mu bantu bazigisha benshi, ariko hazaba igihe kirekire bicwe n'inkota n'umuriro, bajyanwe ari imbohe. 
11:34 Nibagwa muri ibyo byago bazabona gufashwa buhoro, ariko benshi bazifatanya na bo babariganya. 
11:35   
11:36  “Nuko uwo mwami azakora uko ashatse, yigire munini yishyire hejuru ngo asumbe imana zose, kandi azavuga ibikomeye bisuzuguza Imana nyamana. Azishyira yizane kugeza aho uburakari buzasohorera, kuko ibyagambiriwe bizasohozwa. 
11:37 Kandi uwo mwami ntazita ku mana za ba sekuruza, cyangwa ku gushaka abagore cyangwa ku cyitwa imana cyose, kuko azishyira hejuru ngo asumbe byose. 
11:38 Ahubwo mu cyimbo cyayo azubaha imana y'ibihome, nuko imana ba sekuruza batigeze kumenya azayubahisha izahabu n'ifeza, n'amabuye y'igiciro cyinshi n'ibintu by'igikundiro. 
11:39   
11:40 “Nuko mu gihe cy'imperuka umwami w'ikusi azamutera, kandi umwami w'ikasikazi azamutera ameze nka serwakira, azanye amagare n'amafarashi n'inkuge nyinshi atere ibihugu, abisandaremo nk'umwuzure w'amazi, 
11:41 agere no mu gihugu gifite ubwiza. Benshi bazatikizwa keretse Abedomu n'Abamowabu n'imfura z'Abamoni, ni bo bazarokorwa mu kuboko kwe. 
11:42 Nuko azabangura ukuboko kwe ku bihugu bitari bimwe, n'igihugu cya Egiputa ntikizamurokoka. 
11:43 Ndetse azahindura ibintu by'umurimbo by'izahabu n'ifeza, n'ibindi bintu by'igiciro cyinshi byo muri Egiputa, Abanyalibiya n'Abanyetiyopiya bazamushagara. 
11:44 Ariko inkuru zivuye iburasirazuba n'ikasikazi zizamuhagarika umutima, aveyo arakaye cyane azanywe no kurimbura, abenshi azabakuraho pe. 
11:45 Azabamba amahema y'ubwami hagati y'inyanja n'umusozi wera ufite ubwiza, nyamara azaba ageze ku munsi w'imperuka ye, nta wuzamuvuna.
12:1  “Maze icyo gihe Mikayeli, wa mutware ukomeye ujya ahagarikira abantu bawe azahaguruka, hazaba ari igihe cy'umubabaro utigeze kubaho uhereye igihe amahanga yabereyeho ukageza icyo gihe. Nuko icyo gihe abantu bawe bazaba banditswe mu gitabo, bazarokorwa. 
12:2  Kandi benshi bo muri bo bazaba barasinziriye mu gitaka bazakanguka, bamwe bazakangukira ubugingo buhoraho, abandi bazakangukira gukorwa n'isoni no gusuzugurwa iteka ryose. 
12:3   
12:4   
12:5 Nuko jyewe Daniyeli nditegereza mbona abandi bagabo babiri bahagaze, umwe ku nkombe yo hakuno y'uruzi, undi ku yo hakurya. 
12:6   
12:7   
12:8   
12:9 Aransubiza ati “Igendere Daniyeli, kuko ayo magambo ahishwe kandi afatanishijwe ikimenyetso kugeza igihe cy'imperuka. 
12:10   
12:11  gihoraho kizakurirwaho bagashyiraho ikizira cy'umurimbuzi, hazacaho iminsi igihumbi na magana abiri na mirongo urwenda. 
12:12   
12:13 “Nuko igendere utegereze imperuka, kuko uzaruhuka kandi ukazahagarara mu mugabane wawe iyo minsi nishira.”
