1:1  Ku ngoma ya Ahasuwerusi (Ahasuwerusi uwo ni we wategekaga ibihugu ijana na makumyabiri na birindwi uhereye i Buhindi ukageza Etiyopiya), 
1:2   
1:3 Mu mwaka wa gatatu ari ku ngoma, atekeshereza abatware be bose n'abagaragu be ibyokurya, abakomeye b'u Buperesi n'u Bumedi n'imfura n'abatware b'intebe bateranira imbere ye. 
1:4   
1:5 Nuko iyo minsi ishize, umwami atekeshereza abantu bose ibyokurya bari ku murwa w'i Shushani, abakomeye n'aboroheje, bamara iminsi irindwi ku rurembo rw'urugo rw'ibwami. 
1:6 Hari hakinzwe imyenda y'ibitare n'iyirabura nk'ibyatsi bibisi n'iy'imikara ya kabayonga, imanitswe n'imishumi y'ibitambaro by'ibitare byiza n'iy'imihengeri ku nkingi z'amabuye yitwa marimari. Iyo mishumi yari ifashwe n'impeta z'ifeza, kandi hariho n'intāra z'izahabu n'ifeza ku mabuye ashashwe ya marimari y'amabara menshi, atukura n'ay'ibitare n'ay'imihondo n'ay'imikara. 
1:7 Babahera ibyokunywa mu bintu by'izahabu bidahuje urugero, na vino y'ibwami nyinshi kuko ari ko umwami yatangaga. 
1:8   
1:9   
1:10 Nuko ku munsi wa karindwi umwami anezeza umutima na vino, ategeka Mehumani na Bizita na Haribona, na Bigita na Abagita na Zetari na Karikasi, inkone ndwi zaherezaga Umwami Ahasuwerusi, 
1:11 ngo bazane Umwamikazi Vashiti imbere y'umwami yambaye ikamba, kugira ngo amurikire abantu n'abatware ubwiza bwe kuko yari umunyaburanga. 
1:12   
1:13 Umwami aherako abaza abacurabwenge bazi ibyabaye kera (kuko ari ko yabigenzaga ku bacurabwenge bazi amategeko n'amateka bose, 
1:14 kandi umwami yegerwaga na Karishena na Shetari na Adimata, na Tarushishi na Meresi na Marisena na Memukani, abatware barindwi b'u Buperesi n'u Bumedi, ari bo bashyikiraga umwami bakaba mu cyimbo cy'imbere ku mwami). 
1:15   
1:16 Memukani asubiriza imbere y'umwami n'abatware ati “Umwamikazi Vashiti ntacumuye ku mwami wenyine, acumuye no ku batware bose no ku mahanga yose ari mu bihugu by'Umwami Ahasuwerusi byose, 
1:17 kuko ibyo umwamikazi yakoze ibyo bizamamara mu bagore bose bitume basuzugura abagabo babo, nibivugwa yuko Umwami Ahasuwerusi yategetse ko Umwamikazi Vashiti amwitaba akanga. 
1:18 Ndetse uyu munsi abatwarekazi b'u Buperesi n'u Bumedi nibumva ibyo umwamikazi yakoze, na bo ni ko bazagira abatware b'umwami bose. Nuko rero hazabaho agasuzuguro kenshi n'uburakari. 
1:19 Umwami niyemera inama ategeke itegeko ry'umwami, maze ryandikwe mu mategeko y'Abaperesi n'Abamedi rye guhindurwa, yuko Vashiti atazongera kugera imbere y'Umwami Ahasuwerusi, kandi n'icyubahiro cye cy'ubwamikazi agihe undi umurusha ingeso nziza. 
1:20   
1:21 Iyo nama ishimwa n'umwami n'abatware. Umwami aherako abigenza uko Memukani yamugiriye inama. 
1:22 Yohereza inzandiko mu bihugu by'umwami byose, igihugu cyose uko imyandikire yacyo iri, n'ishyanga ryose uko ururimi rwaryo ruri, ngo umugabo wese ajye ategeka mu rugo rwe, kandi ngo baryamamaze mu ndimi z'abantu be uko zingana.
2:1 Hanyuma y'ibyo, umwami Ahasuwerusi ashize uburakari yibuka Vashiti n'ibyo yakoze. n'igihano bamuhannye. 
2:2 Maze abagaragu b'umwami b'abahereza baramubwira bati “Nibashakire umwami abakobwa b'inkumi beza, 
2:3 kandi umwami ategeke abatware bo mu bihugu by'ubwami bwe byose, ngo bateranirize abakobwa b'inkumi beza bose mu nzu y'abagore mu murwa w'i Shushani, babashyikirize Hegayi inkone y'umwami umurinzi w'abagore, kandi ngo bahabwe ibintu byo kubarimbisha. 
2:4   
2:5 Mu murwa w'i Shushani hari Umuyuda witwaga Moridekayi mwene Yayiri, mwene Shimeyi mwene Kishi Umubenyamini. 
2:6  Yayiri yajyanywe ari imbohe n'abandi banyaganywe i Yerusalemu na Yekoniya umwami w'Abayuda, ubwo yanyagwaga na Nebukadinezari umwami w'i Babuloni. 
2:7   
2:8 Nuko itegeko umwami yategetse rimaze kwamamara, abakobwa benshi bateranirizwa ku murwa w'i Shushani barindwa na Hegayi. Esiteri na we ajyanwa mu nzu y'umwami, arindwa na Hegayi umurinzi w'abagore. 
2:9   
2:10 Kandi Esiteri ntabwo yari yigeze kuvuga bene wabo cyangwa ubwoko bwe, kuko Moridekayi yari yaramwihanangirije kutabivuga. 
2:11   
2:12 Kandi umukobwa wese yagiraga igihe cyo kumurikirwa umwami, amaze gusohoza itegeko ry'abagore amezi cumi n'abiri, kuko igihe cyo kwarikwa kwabo ari ko cyameraga. Amezi atandatu bihezuraga imbiribiri, ayandi mezi atandatu bakaba bafite ibihumura neza n'ibindi byo kwarika abagore, 
2:13 maze umukobwa agaherako asanga umwami. Yava mu nzu y'abagore ngo ajye mu nzu y'umwami, icyo yashakaga cyose akagihabwa. 
2:14   
2:15   
2:16 Nuko mu kwezi kwa cumi ari ko kwitwa Tebeti, mu mwaka wa karindwi wo ku ngoma y'Umwami Ahasuwerusi, Esiteri ashyirwa umwami muri kambere. 
2:17 Umwami abonye Esiteri aramushima amurutisha abagore bose, aramukundwakaza amurutisha abakobwa bose, bituma amwambika ikamba amugira umwamikazi mu cyimbo cya Vashiti. 
2:18   
2:19 Ubwo bongeraga guteranya abakobwa ubwa kabiri, Moridekayi yari yicaye ku irembo ry'ibwami. 
2:20   
2:21 Muri iyo minsi ubwo Moridekayi yajyaga yicara ku irembo ry'ibwami, abagabo babiri bo mu nkone z'umwami zarindaga urugi, Bigitani na Tereshi, bararakara bashaka kwica Umwami Ahasuwerusi. 
2:22 Imigambi yabo imenywa na Moridekayi, na we abibwira Umwamikazi Esiteri. Esiteri aherako abimubwirira umwami. 
2:23 Barabigenzura basanga ari ko biri, abo bombi babamanika ku giti maze ibyo babyandikira imbere y'umwami mu gitabo cy'ubucurabwenge.
3:1 Hanyuma y'ibyo, Umwami Ahasuwerusi akuza Hamani mwene Hamedata Umwagagi amugira umutware mukuru, intebe ye ayiha icyubahiro ayirutisha iz'abatware bose bahakanywe. 
3:2 Abagaragu b'umwami bose babaga bari ku irembo baramupfukamiraga bakamuramya, kuko umwami ari ko yari yategetse. Ariko Moridekayi we ntiyamupfukamiraga ngo amuramye. 
3:3 Bukeye abagaragu b'umwami bari ku irembo ry'ibwami babaza Moridekayi bati “Ni iki gituma ucumura ku itegeko ry'umwami?” 
3:4 Bakomeza kumuhana uko bukeye, atabyumviye babiregera Hamani ngo barebe ko yemera ibya Moridekayi, kuko yari yireguje ko ari Umuyuda. 
3:5 Hamani abonye yuko Moridekayi atamupfukamiye ngo amuramye, ararakara cyane. 
3:6   
3:7   
3:8 Hanyuma Hamani abwira Umwami Ahasuwerusi ati “Hariho ubwoko bwatatanye bunyanyagira mu mahanga yo mu bihugu utegeka byose. Amategeko yabwo ntahura n'ay'ayandi mahanga kandi ntibumvira amategeko y'umwami, ni cyo gituma nta cyo byunguye umwami kubihanganira. 
3:9   
3:10 Nuko umwami yambura impeta ku rutoki ayiha Hamani mwene Hamedata Umwagagi, umwanzi w'Abayuda. 
3:11   
3:12 Bukeye ku munsi wa cumi n'itatu w'ukwezi kwa mbere bahamagara abanditsi b'umwami, bandika ibyo Hamani ategetse byose babyoherereza ibisonga by'umwami, n'abatware b'intebe batwaraga ibihugu bye byose, n'ibikomangoma byo mu mahanga yose, igihugu cyose uko imyandikire yacyo iri, n'ishyanga ryose uko ururimi rwaryo ruri, babyandika mu izina ry'Umwami Ahasuwerusi bashyiraho n'ikimenyetso cy'impeta ye. 
3:13 Nuko bohereza inzandiko, baziha intumwa zizijyana mu bihugu by'umwami byose ngo bice Abayuda bose, abakuru n'abato, abana bato n'abagore, babarimbure babamareho umunsi umwe, ari wo munsi wa cumi n'itatu w'ukwezi kwa cumi n'abiri kwitwa Adari, kandi ngo bajyane ibintu byabo ho iminyago. 
3:14   
3:15 Nuko intumwa ntizatinda zijyanwa n'itegeko ry'umwami, itegeko ryamamara ku murwa w'i Shushani. Maze umwami na Hamani bicazwa no kunywa, ariko abo ku murwa w'i Shushani barumirwa.
4:1 Nuko Moridekayi amenye ibibaye ashishimura imyambaro ye, yambara ibigunira yitera ivu arasohoka ajya mu murwa hagati, araboroga ataka ijwi rirenga ry'umubabaro, 
4:2 ajya imbere y'irembo ry'umwami kuko ari nta wabashaga kurinyuramo yambaye ibigunira. 
4:3   
4:4 Bukeye abaja ba Esiteri n'inkone ze baraza barabimubwira arababara cyane, yoherereza Moridekayi imyambaro yo kwambara ngo bamwambure ibigunira, ariko yanga kuyambara. 
4:5 Nuko Esiteri ahamagaza Hataki wo mu nkone z'umwami, uwo umwami yari yategetse kumukorera, amutuma amwihanangirije ngo asange Moridekayi, amubaze ibibaye n'impamvu zabyo. 
4:6 Nuko Hataki aragenda, asanga Moridekayi ku karubanda ku irembo ry'ibwami. 
4:7 Moridekayi amutekerereza ibyamubayeho byose, n'umubare w'impiya uko zingana Hamani yasezeranye kuzashyira mu bubiko bw'umwami, azitanga ku Bayuda ngo abarimbure. 
4:8 Kandi amuha urwandiko rukurikije urw'iteka ryamamajwe i Shushani ryo kubarimbura, ngo arwereke Esiteri arumusomere. Aherako amwihanangiriza ngo asange umwami amwinginge, ahakirwe bene wabo kuri we. 
4:9   
4:10 Maze Esiteri atuma Hataki ubutumwa kuri Moridekayi ati 
4:11   
4:12 Nuko babwira Moridekayi ubutumwa bwa Esiteri. 
4:13 Moridekayi na we arabatuma asubiza Esiteri ati “We kwibwira yuko ari wowe wenyine uzakira mu Bayuda bose kuko uri mu nzu y'umwami, 
4:14   
4:15 Nuko Esiteri atuma kuri Moridekayi aramusubiza ati 
4:16 “Genda uteranye Abayuda bari i Shushani bose mwiyirize ubusa munsabire, mumare iminsi itatu ku manywa na nijoro mutagira icyo murya cyangwa munywa. Nanjye n'abaja banjye tuzabigenza dutyo. Uko ni ko nzasanga umwami, nirengagije itegeko, kandi niba nzarimbuka nzarimbuke.” 
4:17 Moridekayi aherako aragenda, abigenza uko Esiteri yamutegetse.
5:1 Bukeye ku munsi wa gatatu, Esiteri yambara imyambaro y'ubwamikazi ajya mu rugo rw'ingombe rw'inzu y'umwami, kandi umwami yari yicaye ku ntebe y'ubwami mu nzu y'umwami, areba mu muryango. 
5:2 Nuko umwami abonye Umwamikazi Esiteri ahagaze mu rugo, Esiteri amutonaho. Umwami atunga Esiteri inkoni y'izahabu yari afite mu ntoki, Esiteri aherako yigira hafi akora ku mutwe w'inkoni. 
5:3   
5:4   
5:5 Umwami aherako arategeka ati “Nimutebutse Hamani, kugira ngo icyo Esiteri ashaka abe ari cyo kiba.” Nuko umwami na Hamani bajya mu nkera Esiteri yiteguye. 
5:6   
5:7 Esiteri aramusubiza ati “Icyo nsaba kandi nshaka ni iki: 
5:8   
5:9 Nuko uwo munsi Hamani agenda anezerewe, yishima mu mutima. Ariko abonye Moridekayi ku irembo ry'ibwami, abona atamuhagurukiye kandi atamubererekeye, aramurakarira cyane. 
5:10 Ariko Hamani ariyumanganya arataha atumira incuti ze n'umugore we Zereshi; 
5:11 abatekerereza uko atunze akagira icyubahiro n'uko afite abana benshi, n'uko umwami yamukijije mu bintu byose, kandi ababwira uko umwami yamukijije akamurutisha abatware n'abagaragu be bose. 
5:12 Hamani arongera arababwira ati “Kandi n'Umwamikazi Esiteri nta wundi yakundiye kujyana n'umwami mu nkera yiteguye keretse jyewe, ndetse n'ubu yandaritse ngo n'ejo nzazane n'umwami. 
5:13   
5:14 Nuko umugore we Zereshi n'incuti ze zose bamugira inama bati “Nibashinge igiti kirekire cya mikono mirongo itanu, maze ejo uzavugane n'umwami umusabe Moridekayi ukimumanikeho, uhereko ubone kujyana n'umwami mu nkera unezerwe.” Nuko Hamani ashima iyo nama, aherako ashinga igiti.
6:1 Iryo joro umwami abura ibitotsi, ni ko gutegeka ko bazana igitabo cy'ubucurabwenge bagisomera umwami, 
6:2  basanga byaranditswe yuko Moridekayi ari we wareze abagabo babiri bo mu nkone z'umwami zarindaga irembo, Bigitani na Tereshi, yuko bashakaga kwica Umwami Ahasuwerusi. 
6:3   
6:4 Kandi ubwo Hamani yari ahagaze mu rugo rw'imbere ibwami, azanywe no kuvugana n'umwami ngo amusabe kumanika Moridekayi ku giti yamwiteguriye. 
6:5   
6:6   
6:7 Hamani asubiza umwami ati “Uwo umwami akunze kubaha, 
6:8 bazane imyambaro y'ubwami umwami ajya yambara, n'ifarashi umwami agenderaho itamirijwe ikamba ry'ubwami. 
6:9   
6:10   
6:11   
6:12 Hanyuma Moridekayi asubira ku irembo ry'ibwami. Ariko Hamani arihuta asubira iwe ababaye kandi yitwikiriye. 
6:13   
6:14 Bakivugana na we haza inkone z'umwami, zihuta kujyana Hamani mu nkera Esiteri yari yiteguye.
7:1 Nuko umwami na Hamani bazana na Esiteri umwamikazi mu nkera. 
7:2   
7:3 Nuko Umwamikazi Esiteri aramusubiza ati “Niba ngutonnyeho nyagasani ukabishima, ngusabye agahanga kanjye ndetse ukize n'ubwoko bwacu. Ni cyo nsaba 
7:4   
7:5   
7:6 Esiteri aramusubiza ati “Umwanzi wacu uturenganya ni uyu mugome Hamani.” Hamani agirira ubwoba imbere y'umwami n'umwamikazi. 
7:7 Muri ako kanya umwami ahagurukana uburakari ava mu nkera, arasohoka ajya mu murima w'ibwami. Hamani na we ahagurutswa no gusaba Umwamikazi Esiteri agahanga ke, kuko yari abonye ko umwami amaramaje kumugirira nabi. 
7:8 Ijambo rigihinguka mu kanwa k'umwami, Hamani bamupfuka mu maso. 
7:9   
7:10 Nuko Hamani bamumanika ku giti yiteguriye Moridekayi, maze uburakari bw'umwami buracogora.
8:1 Uwo munsi Umwami Ahasuwerusi agabira Umwamikazi Esiteri ibya Hamani, umwanzi w'Abayuda. Maze Moridekayi aza imbere y'umwami kuko Esiteri yari yavuze icyo bapfana. 
8:2   
8:3 Hanyuma Esiteri yongera kuvugira imbere y'umwami, amwikubita imbere amwinginga arira, ngo amareho inama mbi ya Hamani Umwagagi, n'imigambi ye yari yagambiriye kugirira Abayuda. 
8:4 Umwami atunga Esiteri inkoni y'izahabu, nuko Esiteri arahaguruka ahagarara imbere y'umwami 
8:5 aravuga ati “Umwami nabishima kandi niba mutonnyeho, ibyo mvuga bikamutunganira nkaba nkundwakaye, ndabinginga ngo bandike inzandiko zo gukura izo Hamani mwene Hamedata Umwagagi yagambiriye, akazandikishiriza kurimbura Abayuda bari mu bihugu by'umwami byose. 
8:6   
8:7 Umwami Ahasuwerusi asubiza Umwamikazi Esiteri na Moridekayi Umuyuda ati “Dore ngabiye Esiteri ibya Hamani, kandi we bamumanitse ku giti muhora kubangurira ukuboko kwe kugirira nabi Abayuda. 
8:8   
8:9 Nuko icyo gihe ku munsi wa makumyabiri n'itatu w'ukwezi kwa gatatu kwitwa Sivani, bahamagara abanditsi b'umwami bandika ibyo Moridekayi ategetse Abayuda byose, n'ibisonga by'umwami n'abatware b'intebe n'abatware b'ibihugu uko ari ijana na makumyabiri na birindwi, uhereye i Buhindi ukageza Etiyopiya, igihugu cyose nk'uko imyandikire yacyo imeze, n'ishyanga ryose uko ururimi rwayo ruri, bandikira n'Abayuda mu rurimi rwabo uko imyandikire yabo imeze. 
8:10   
8:11 Muri izo nzandiko umwami yemerera Abayuda bo mu midugudu yose ngo baterane birwaneho bashikamye, kugira ngo bazice barimbure, bamareho ingabo zose z'amoko yose zo muri ibyo bihugu zizabatera, bice n'abana babo bato n'abagore babo bajyane ibintu byabo ho iminyago, 
8:12 kandi ibyo bizabe ku munsi umwe mu bihugu byose by'Umwami Ahasuwerusi, ari wo munsi wa cumi n'itatu w'ukwezi kwa cumi n'abiri kwitwa Adari. 
8:13 Urwandiko rukurikije urwategetse yuko iteka rizamamazwa mu bihugu byose, ruherako rwandikirwa amahanga yose, ruvuga yuko Abayuda bakwiriye kuba biteguye kuri uwo munsi, guhōra inzigo ku banzi babo. 
8:14   
8:15 Hanyuma Moridekayi arasohoka ajya imbere y'umwami, yambaye imyambaro y'ubwami y'umukara wa kabayonga n'iy'ibitare, n'ikamba rinini ry'izahabu n'umwitero w'igitare cyiza n'uw'umuhengeri, nuko abo mu murwa w'i Shushani bararangurura barishima. 
8:16 Abayuda na bo baracya baranezerwa, barishima bagira icyubahiro. 
8:17 Nuko mu gihugu cyose no mu mudugudu wose aho itegeko n'iteka by'umwami byageraga, Abayuda baranezerwaga bakishima, bakagira ibirori n'umunsi mukuru. Maze abantu benshi bo mu mahanga yo mu gihugu bihindura Abayuda, kuko Abayuda bari babateye ubwoba.
9:1 Ku munsi wa cumi n'itatu w'ukwezi kwa cumi n'abiri kwitwa Adari, itegeko n'iteka by'umwami byendaga gusohozwa. Ni wo munsi abanzi b'Abayuda bibwiraga ko bagiye kubagiraho ububasha, ariko birahinduka Abayuda baba ari bo bagira ububasha ku banzi babo. 
9:2 Nuko Abayuda bateranira mu midugudu yabo mu bihugu by'Umwami Ahasuwerusi byose, ngo bafate abashakaga kubagirira nabi. Nta muntu wabashaga kubabuza kuko amahanga yose yari yabatinye. 
9:3 Maze abatware b'ibihugu byose n'ibisonga by'umwami, n'abatware b'intebe n'abakoraga imirimo y'umwami batabara Abayuda, kuko Moridekayi yari yabateye ubwoba. 
9:4 Moridekayi uwo yari akomeye mu rugo rw'umwami, yamamara mu bihugu byose kandi yajyaga arushaho gukomera. 
9:5   
9:6 Ku murwa w'i Shushani Abayuda bahica abagabo magana atanu, barabarimbura. 
9:7 Bica na Parishanidata na Dalifoni na Asipata, 
9:8 na Porata na Adaliya na Aridata, 
9:9 na Parimashita na Arisayi na Aridayi na Vayizata, 
9:10   
9:11 Uwo munsi umwami abwirwa umubare w'abiciwe mu murwa w'i Shushani. 
9:12   
9:13 Esiteri aramusubiza ati “Umwami nabishaka, yemerere Abayuda bari i Shushani ejo bazabigenze nk'uko itegeko ry'uyu munsi rimeze, kandi bene Hamani uko ari icumi bamanikwe ku giti.” 
9:14 Nuko umwami ategeka ko biba bityo, iteka ryamamara i Shushani na bene Hamani uko ari icumi barabamanika. 
9:15   
9:16 Kandi abandi Bayuda bo mu bihugu by'umwami baraterana birwanaho, bica mu banzi babo abantu inzovu indwi n'ibihumbi bitanu, baruhuka ababangaga ariko ntibagira icyo banyaga. 
9:17 Uko ni ko byabaye ku munsi wa cumi n'itatu w'ukwezi kwa Adari. Ku wa cumi n'ine bararuhuka, bawugira umunsi wo gusangiriraho no kunezerwa. 
9:18 Ariko Abayuda b'i Shushani baraterana ku munsi wa cumi n'itatu w'uko kwezi no ku wa cumi n'ine, maze ku wa cumi n'itanu wako bararuhuka bawugira umunsi wo gusangiriraho no kunezerwa. 
9:19   
9:20 Hanyuma Moridekayi yandika ibyo, abyoherereza Abayuda bose bo mu bihugu by'Umwami Ahasuwerusi byose, aba hafi n'aba kure, 
9:21 abategeka ko umunsi wa cumi n'ine n'uwa cumi n'itanu w'ukwezi Adari, bayigira iminsi mikuru uko umwaka utashye, 
9:22   
9:23 Nuko Abayuda basezerana yuko bazajya babigenza nk'uko babitangiye, kandi nk'uko Moridekayi yabandikiye, 
9:24  kuko Hamani mwene Hamedata Umwagagi umwanzi w'Abayuda bose yari yagambiriye ko arimbura Abayuda, kandi yari yejeje inzuzi zitwa Puri ngo abarimbure abamareho. 
9:25 Ariko ijambo rigeze ku mwami, umwami atuma inzandiko zo gutegeka yuko ubugambanyi bwe yagambaniye Abayuda bumugaruka, kandi ngo ubwe n'abahungu be bamanikwe ku giti. 
9:26 Ni cyo gituma iyo minsi bayita Purimu, bayitiriye Puri. Maze ku bw'amagambo yo muri urwo rwandiko yose, n'ibyo babonye mu byabaye n'ibyababayeho, 
9:27 bituma Abayuda bategeka iyo minsi uko ari ibiri, ko bazajya bayigira iminsi mikuru uko umwaka utashye, mu gihe cyayo gitegetswe nk'uko byari byanditswe. Barabisezerana ubwabo n'urubyaro rwabo, n'abajyaga bifatanya na bo bose ngo bye kuzakuka. 
9:28   
9:29 Nuko Umwamikazi Esiteri umukobwa wa Abihayili, na Moridekayi Umuyuda bandikisha ububasha bwose, bahamya urwo rwandiko rwa kabiri rwa Purimu. 
9:30 Yoherereza inzandiko Abayuda bose bo mu bihugu ijana na makumyabiri na birindwi byo mu gihugu cya Ahasuwerusi, izo nzandiko zavugaga iby'amahoro n'iby'ukuri, 
9:31 kugira ngo ahamye iyo minsi mikuru ya Purimu mu bihe byategetswe, uko Moridekayi Umuyuda n'Umwamikazi Esiteri babitegetse bakabyisezeranira ubwabo n'urubyaro rwabo, ibyo kwiyiriza ubusa no kuboroga kwabo. 
9:32 Nuko itegeko rya Esiteri rihamya ibya Purimu, maze byandikwa mu gitabo.
10:1 Nuko Umwami Ahasuwerusi akoresha ikoro abo mu gihugu n'abo mu birwa byo mu nyanja nini. 
10:2 Ariko ibyo yakoreshaga ububasha bwe n'imbaraga ze byose, n'ibyerekana neza uko umwami yakujije Moridekayi akaba umuntu ukomeye, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'u Bumedi n'u Buperesi? 
10:3 Kuko uwo Muyuda Moridekayi yari uwa kabiri ku Mwami Ahasuwerusi, kandi yari akomeye mu Bayuda agashimwa na bene se uko bangana, agashakira ubwoko bwabo ibyiza kandi akajya abwira urubyaro rwe amahoro.
