1:1   
1:2   
1:3 Bakundwa, ubwo nagiraga umwete wo kubandikira iby'agakiza dusangiye niyumvisemo ko mpaswe no kubahugura, kugira ngo mushishikarire kurwanira ibyo kwizera abera bahawe rimwe, bakazageza iteka ryose. 
1:4   
1:5  Ndashaka kubibutsa, nubwo byose hari ubundi mwigeze kubimenya, yuko Umwami Imana imaze gukirisha ubwoko bw'Abisirayeli kubakura mu gihugu cya Egiputa, hanyuma irimbura abatizeye. 
1:6 N'abamarayika batarinze ubutware bwabo ahubwo bakareka ubuturo bwabo, ibarindira mu minyururu idashira no mu mwijima w'icuraburindi kugira ngo bacirwe ho iteka ku munsi ukomeye. 
1:7  Kandi n'i Sodomu n'i Gomora n'imidugudu yari ihereranye na ho, kuko abaho na bo bitanze bakiha ubusambanyi no kwendana mu buryo imibiri itaremewe, iyo midugudu yashyiriweho kuba akabarore ihanwa n'umuriro utazima. 
1:8   
1:9  Nyamara Mikayeli ari we marayika ukomeye, ubwo yatonganaga na Satani agira impaka na we intumbi ya Mose, ntiyahangaye kumucira urubanza amuvuma, ahubwo yaramubwiye ati “Umwami Imana iguhane.” 
1:10 Ariko abo bantu batuka ibyo batazi ndetse n'ibyo bazi, babwirijwe na kamere yabo barabyiyononesha nk'inyamaswa zitagira ubwenge. 
1:11  Bazabona ishyano kuko bagendeye mu nzira ya Kayini, bagahomboka birukanka batirinda, bakiroha mu cyaha cya Balāmu bohejwe n'ibiguzi, bakarimbukira mu bugome bwa Kōra. 
1:12 , ni ibicu bitagira amazi bijyanwa hose n'umuyaga, ni ibiti bikokotse bidafite imbuto, byapfuye kabiri byaranduwe. 
1:13   
1:14  Henoki uwa karindwi uhereye kuri Adamu yahanuye ibyabo ati “Dore Uwiteka yazanye n'inzovu nyinshi z'abera be, 
1:15   
1:16   
1:17 Ariko mwebweho bakundwa, mwibuke amagambo yavuzwe kera n'intumwa z'Umwami wacu Yesu Kristo, 
1:18   
1:19 Abo ni bo bazana kwirema ibice, ni abantu buntu ntibafite Umwuka. 
1:20 Ariko mwebweho bakundwa, mwiyubake ku byo kwizera byera cyane, musengere mu Mwuka Wera, 
1:21   
1:22 Ababagisha impaka mubagirire impuhwe, 
1:23   
1:24 Nuko Ibasha kubarinda ngo mudasitara, no kubahagarika imbere y'ubwiza bwayo mudafite inenge ahubwo mwishimye bihebuje, 
1:25 ari yo Mana imwe yonyine n'Umukiza wacu wadukirishije Yesu Kristo Umwami wacu, icyubahiro n'ubushobozi no kuganza n'ubutware bibe ibyayo, uhereye kera kose ukageza na none n'iteka ryose. Amen.