Hahirwa abagenda batunganye,Bakagendera mu mategeko y'Uwiteka.
Hahirwa abitondera ibyo yahamije,Bakamushakisha umutima wose.
Ni koko nta cy'ubugoryi bakora,Bagendera mu nzira ze.
Wategekeye amategeko wigishije,Kugira ngo bayitondere n'umwete.
Icyampa inzira zanjye zigakomerera,Kwitondera amategeko wandikishije.
Ubwo nzita ku byo wategetse byose,Ni bwo ntazakorwa n'isoni.
Nzagushimisha umutima utunganye,Nimara kwiga amateka yawe yo gukiranuka.
Nzajya nitondera amategeko wandikishije,Ntundeke rwose.
Umusore azeza inzira ye ate?Azayejesha kuyitondera nk'uko ijambo ryawe ritegeka.
Nagushakishije umutima wose,Ntukunde ko nyoba ngo ndeke ibyo wategetse.
Nabikiye ijambo ryawe mu mutima wanjye,Kugira ngo ntagucumuraho.
Uwiteka, uri uwo guhimbazwa,Ujye unyigisha amategeko wandikishije.
Iminwa yanjye yatekerereje abantu,Amateka y'akanwa kawe yose.
Njya nishimira inzira y'ibyo wahamije,Ngo nyihwanye n'ubutunzi bwose.
Nzibwira amategeko wigishije,Kandi nzita ku nzira zawe.
Nzishimira amategeko wandikishije,Sinzibagirwa ijambo ryawe.
Ugirire neza umugaragu wawe,Kugira ngo mbeho nitondere ijambo ryawe.
Hwejesha amaso yanjye,Kugira ngo ndebe ibitangaza byo mu mategeko yawe.
Ndi umusuhuke mu isi,Ntumpishe ibyo wategetse.
Umutima wanjye ushenguwe no kwifuza,Ujya wifuza amateka yawe ibihe byose.
Uhana abībone ari bo bivume,Byiyobagiza ibyo wategetse.
Unkureho umugayo n'igisuzuguriro,Kuko njya nitondera ibyo wahamije.
N'abakomeye bicaraga bamvuga nabi,Ariko umugaragu wawe nkibwira amategeko wandikishije.
Kandi nishimira ibyo wahamije,Ni byo bingīra inama.
Umutima wanjye womatanye n'umukungugu,Unzure nk'uko ijambo ryawe ryasezeranije.
Nagutekerereje inzira zanjye uransubiza,Ujye unyigisha amategeko wandikishije.
Umenyeshe inzira y'amategeko wigishije,Kugira ngo nibwire imirimo itangaza wakoze.
Umutima wanjye urijijwe n'agahinda,Nkomeza nk'uko ijambo ryawe ryasezeranije.
Unkureho inzira y'ibinyoma,Umpere amategeko yawe ubuntu.
Nahisemo inzira y'umurava,Nashyize amateka yawe imbere yanjye.
Nomatanye n'ibyo wahamije,Uwiteka, ntunkoze isoni.
Nzagenda niruka mu nzira y'ibyo wategetse,Ubwo uzagūra umutima wanjye.
Uwiteka, ujye unyigisha inzira y'amategeko wandikishije:Kugira ngo nyitondere kugeza ku mperuka.
Umpe ubwenge, kugira ngo nitondere amategeko yawe;Nyitondereshe umutima wose.
Uncishe mu nzira y'ibyo wategetse,Kuko ari byo nishimira.
Uhindurire umutima wanjye ku byo wahamije,Ariko si ku ndamu mbi.
Ukebukishe amaso yanjye ye kureba ibitagira umumaro,Unzurire mu nzira zawe.
Ukomereze umugaragu wawe ijambo ryawe,Ryasezeranijwe abakubaha.
Unkureho umugayo ntinya,Kuko amateka yawe ari meza.
Dore njya nifuza amategeko wigishije,Unzure ku bwo gukiranuka kwawe.
Uwiteka, imbabazi zawe zingereho,Ni zo gakiza kawe nk'uko ijambo ryawe ryasezeranije.
Ni ho nzabona icyo mbwira untutse,Kuko niringira ijambo ryawe.
Kandi ntukure rwose ijambo ry'ukuri mu kanwa kanjye,Kuko njya niringira kubona amateka yawe.
Ni ho nzajya nitondera amategeko yawe,Ubudasiba iteka ryose.
Kandi nzagendana umudendezo,Kuko njya ndondora amategeko wigishije.
Nzavugira imbere y'abami ibyo wahamije,Ne gukorwa n'isoni.
Kandi nzishimira ibyo wategetse,Ndabikunda.
Kandi nzamanikira amaboko ibyo wategetse, ndabikunda,Kandi nzibwira amategeko wandikishije.
Wibuke ijambo wasezeranije umugaragu wawe,Kuko wanyiringije.
Iki ni cyo kimara umubabaro mu makuba yanjye no mu byago byanjye,Ni uko ijambo ryawe ryanzuye.
Abibone bajya bankoba cyane,Ariko sinteshuke ngo mve mu mategeko yawe.
Uwiteka, njya nibuka amateka yawe ya kera,Nkīmara umubabaro.
Uburakari bwotsa buramfashe,Ntewe n'abanyabyaha bareka amategeko yawe.
Amategeko wandikishije abereye indirimbo zanjye,Mu nzu y'ubusuhuke bwanjye.
Uwiteka, njya nibuka izina ryawe nijoro,Nkitondera amategeko yawe.
Iki ni cyo nahawe:Ni ukwitondera amategeko wigishije.
Uwiteka ni we mugabane wanjye,Navuze yuko nzitondera amagambo yawe.
Njya ngushakisha umutima wose kundebana urukundo,Umbabarire, nk'uko ijambo ryawe ryasezeranije.
Njya ntekereza inzira zanjye,Ngahindurira ibirenge byanjye ku byo wahamije.
Ngatebuka sintinde,Kwitondera ibyo wategetse.
Ikigoyi cy'abanyabyaha kirambohaboshye,Ariko sinibagirwa amategeko yawe.
Mu gicuku nzakanguka ngushimire,Amateka yawe yo gukiranuka.
Mbana n'abakubaha bose,N'abitondera amategeko wigishije.
Uwiteka, isi yuzuye imbabazi zawe,Ujye unyigisha amategeko wandikishije.
Uwiteka, wagiriye neza umugaragu wawe,Nk'uko ijambo ryawe ryasezeranije.
Ujye unyigisha guhitamo neza no kumenya ubwenge,Kuko nizera amategeko yawe.
Ntarababazwa narayobaga,Ariko none nitondera ijambo ryawe.
Uri mwiza kandi ugira neza,Ujye unyigisha amategeko wandikishije.
Abibone bajya bandemera ibinyoma,Ariko jyeweho nzitonderesha amategeko yawe umutima wanjye wose.
Imitima yabo ihonjotse nk'ibinure,Ariko jyeweho nishimira amategeko yawe.
Kubabazwa kwangiriye umumaro,Kugira ngo nige amategeko wandikishije.
Amategeko yo mu kanwa kawe ni ay'igiciro kuri jye,Kiruta icy'ibice ibihumbi by'ifeza n'izahabu.
Intoki zawe ni zo zandemye, ni zo zambumbye,Umpe ubwenge kugira ngo nige ibyo wategetse.
Abakūbaha bazandeba bishime,Kuko niringira ijambo ryawe.
Uwiteka, nzi yuko amateka yawe ari ayo gukiranuka,Kandi yuko umurava ari wo waguteye kuncisha bugufi.
Ndakwinginze, imbabazi zawe zimare umubabaro,Nk'uko ijambo ryawe riri wasezeranije umugaragu wawe.
Ibambe ryawe ringereho kugira ngo mbeho,Kuko amategeko yawe ari yo munezero wanjye.
Abībone bakorwe n'isoni,Kuko bandenganishije ibinyoma,Ariko jyeweho nzajya nibwira amategeko yawe.
Abakūbaha bampindukirire,Kugira ngo bamenye ibyo wahamije.
Umutima wanjye utungane mu mategeko wandikishije,Kugira ngo ne gukorwa n'isoni.
Umutima wanjye ugushwa isari no kwifuza agakiza kawe,Ariko niringira ijambo ryawe.
Amaso yanjye amarwa no kwifuza ijambo ryawe,Nkivuga nti “Uzamara umubabaro ryari?”
Kuko mpindutse nk'imvumba y'uruhu iba ku mwotsi,Ariko sinibagirwe amategeko wandikishije.
Iminsi y'ubugingo bw'umugaragu wawe ni ingahe?Uzasohoza ryari iteka ku bangenza?
Abibone badakurikiza amategeko yawe,Bandimiye amashya.
Ibyo wategetse byose ni umurava,Bangenjesha ibinyoma, ntabara.
Bashigaje hato bakandimbura mu isi,Ariko sinareka amategeko wigishije.
Unzure nk'uko imbabazi zawe ziri,Kugira ngo nitondere ibyo akanwa kawe kahamije.
Uwiteka, iteka ryose,Ijambo ryawe rihora mu ijuru rihamye.
Umurava wawe uhoraho ibihe byose,Wakomeje isi igumaho.
Amategeko yawe ni yo atuma byose bibaho uyu munsi,Kuko byose bigukorera.
Iyaba amategeko yawe atari yo munezero wanjye,Cya gihe mba nararimbuwe n'umubabaro wanjye.
Ntabwo nzibagirwa amategeko wigishije,Kuko ari yo wanzurishije.
Ndi uwawe nkiza,Kuko ndondora amategeko wigishije.
Abanyabyaha bajya bantegerereza kundimbura,Ariko nzita ku byo wahamije.
Narebye yuko ibitunganye rwose byose bifite aho bigarukira,Ariko amategeko yawe ni magari cyane.
Amategeko yawe nyakunda ubu bugeni,Ni yo nibwira umunsi ukīra.
Ibyo wategetse bituma ndusha abanzi banjye ubwenge,Kuko bihorana nanjye iteka.
Mfite ubwenge buruta ubw'abigisha banjye bose,Kuko ibyo wahamije ari ibyo nibwira.
Ndajijuka nkarusha abasaza,Kuko njya nitondera amategeko wigishije.
Njya ndinda ibirenge byanjye inzira mbi zose,Kugira ngo nitondere ijambo ryawe.
Simva mu mateka yawe,Kuko ari wowe wanyigishije.
Amagambo yawe aryohereye ubu bugeni mu nkanka zanjye,Arusha ubuki kuryohera mu kanwa kanjye.
Amategeko wigishije ampesha guhitamo,Ni cyo gituma nanga inzira z'ibinyoma zose.
Ijambo ryawe ni itabaza ry'ibirenge byanjye,Ni umucyo umurikira inzira yanjye.
Nararahiye ndabikomeza,Yuko nzitondera amateka yawe yo gukiranuka.
Ndababazwa cyane,Uwiteka, unzure nk'uko ijambo ryawe ryasezeranije.
Uwiteka ndakwinginze,Wemere amaturo y'akanwa kanjye ava mu rukundo,Kandi ujye unyigisha amateka yawe.
Ubugingo bwanjye buri mu kaga iteka,Ariko sinibagirwa amategeko yawe.
Abanyabyaha bajya bantega ikigoyi,Ariko sinyobe amategeko wigishije.
Ibyo wahamije nabyendeye kuba umwandu wanjye iteka,Kuko ari byo byishimo by'umutima wanjye.
Nshyize umutima wanjye ku gusohoza amategeko yawe,Iteka ryose kugeza ku mperuka.
Nanga ab'imitima ibiri,Ariko amategeko yawe ndayakunda.
Ni wowe bwihisho bwanjye n'ingabo inkingira,Niringira ijambo ryawe.
Mwa nkozi z'ibibi mwe, nimuve aho ndi,Kugira ngo nitondere ibyo Imana yanjye yategetse.
Umbere ubwishingikirizo nk'uko ijambo ryawe ryasezeranije,Kugira ngo mbeho ne kuzakozwa isoni n'ibyiringiro byanjye.
Undamire nzaba mu mahoro,Njye nitondera amategeko wandikishije.
Wasuzuguye abiyobagiza bose amategeko wandikishije,Kuko uburiganya bwabo ari ibinyoma.
Ukuraho abanyabyaha bo mu isi bose nk'inkamba,Ni cyo gituma nkunda ibyo wahamije.
Umubiri wanjye uhindishwa umushyitsi no kugutinya,Kandi ntinya amateka yawe.
Njya nkora ibihūra n'amateka n'ibyo gukiranuka,Ntundekere abampata.
Wigwatirize yuko uzagirira neza umugaragu wawe,Abībone be kumpata.
Amaso yanjye amarwa no kwifuza agakiza kawe,N'ijambo ryawe ryo gukiranuka.
Ujye ugirira umugaragu wawe ibihwanye n'imbabazi zawe,Kandi unyigishe amategeko wandikishije.
Ndi umugaragu wawe umpe ubwenge,Kugira ngo menye ibyo wahamije.
Igihe gikwiriye cyo gukora k'Uwiteka kirasohoye,Kuko bahinduye ubusa amategeko yawe.
Ni cyo gituma nkunda ibyo wategetse,Nkabirutisha izahabu naho yaba izahabu nziza.
Ni cyo gituma nibwira yuko amategeko wigishije yose atunganye,Kandi nanga inzira z'ibinyoma zose.
Ibyo wahamije ni ibitangaza,Ni cyo gituma umutima wanjye ubyitondera.
Guhishurirwa amagambo yawe kuzana umucyo,Guha abaswa ubwenge.
Nasama akanwa nkahagira,Kuko nifuza amategeko yawe.
Unkebuke umbabarire,Nk'uko umenyereye kubabarira abakunda izina ryawe.
Ujye utunganya intambwe zanjye mu ijambo ryawe,Gukiranirwa kose kwe kuntegeka.
Uncungure ne guhatwa n'abantu,Kugira ngo nitondere amategeko wigishije.
Umurikishirize umugaragu wawe mu maso hawe,Unyigishe amategeko wandikishije.
Amaso yanjye atembyemo imigezi y'amazi,Kuko batitondera amategeko yawe.
Uwiteka, uri umukiranutsi,Amateka yawe aratunganye.
Ibyo wahamije wabitegekesheje gukiranuka,N'umurava nyakuri.
Ishyaka ryanjye rirandimbuye,Kuko abanzi banjye bibagiwe amagambo yawe.
Ijambo ryawe ryaravugutiwe cyane,Ni cyo gituma umugaragu wawe ndikunda.
Ndoroheje baransuzugura,Ariko sinibagirwa amategeko wigishije.
Gukiranuka kwawe ni ugukiranuka kw'iteka ryose,Amategeko yawe ni ukuri.
Agahinda n'umubabaro biranteye,Ariko, ibyo wategetse ni byo munezero wanjye.
Ibyo wahamije ni ibyo gukiranuka iteka ryose,Umpe ubwenge kugira ngo mbeho.
Ntakishije umutima wose, Uwiteka nsubiza,Nzitondera amategeko wandikishije.
Ndagutakiye nkiza,Kugira ngo nitondere ibyo wahamije.
Njya nzinduka umuseke utaratambika ngataka,Amagambo yawe ni yo niringira.
Amaso yanjye abanziriza ibicuku,Kugira ngo nibwire ijambo ryawe.
Umva ijwi ryanjye nk'uko imbabazi zawe ziri,Uwiteka, unzure nk'uko iteka ryawe riri.
Abangenjesha igomwa baregereye,Bishyize kure y'amategeko yawe.
Uwiteka, uri bugufi,Ibyo wategetse byose ni ukuri.
Uhereye kera namenyeshejwe n'ibyo wahamije,Yuko wabikomeje iteka ryose.
Ita ku mubabaro wanjye unkize,Kuko ntibagirwa amategeko yawe.
Umburanire uncungure,Unzure nk'uko ijambo ryawe ryasezeranije.
Agakiza kari kure y'abanyabyaha,Kuko batarondora amategeko wandikishije.
Uwiteka, imbabazi zawe zirakomeye,Unzure nk'uko amateka yawe ari.
Abangenza n'abanzi banjye ni benshi,Ariko sinteshuka ngo mve mu byo wahamije.
Nabonye abava mu isezerano ndabīnuba,Kuko batitondera ijambo ryawe.
Ita ku rukundo nkunda amategeko wigishije,Uwiteka, unzure nk'uko imbabazi zawe ziri.
Indunduro y'ijambo ryawe ryose ni ukuri,Amateka yawe yo gukiranuka ahoraho iteka ryose hadasigaye na rimwe.
Abakomeye bajya bangenzereza ubusa,Ariko amagambo yawe ni yo ahindisha umushyitsi umutima wanjye.
Nishimira ijambo ryawe,Nk'ubonye iminyago myinshi.
Nanga ibinyoma, mbyanga urunuka,Ariko amategeko yawe ndayakunda.
Uko bukeye ngushimira karindwi,Amateka yawe yo gukiranuka.
Abakunda amategeko yawe bagira amahoro menshi,Nta kigusha bafite.
Uwiteka, njya niringira agakiza kawe,Kandi ngakora ibyo wategetse.
Umutima wanjye ujya witondera ibyo wahamije,Kandi mbikunda rwose.
Njya nitondera amategeko wigishije n'ibyo wahamije,Kuko inzira zawe zose ziri imbere yawe.
Uwiteka, gutaka kwanjye kukwegere,Umpe ubwenge nk'uko ijambo ryawe ryasezeranije.
Kwinginga kwanjye kujye imbere yawe,Unkize nk'uko ijambo ryawe ryasezeranije.
Iminwa yanjye ivuge ishimwe,Kuko unyigisha amategeko wandikishije.
Ururimi rwanjye ruririmbe ijambo ryawe,Kuko ibyo wategetse byose ari ibyo gukiranuka.
Ukuboko kwawe kube kwiteguye kuntabara,Kuko nahisemo amategeko wigishije.
Uwiteka, njya nifuza agakiza kawe,Kandi amategeko yawe ni yo munezero wanjye.
Umutima wanjye ubeho kugira ngo ugushime,Amateka yawe antabare.
Nayobye nk'intama izimiye,Shaka umugaragu wawe,Kuko ntibagirwa amategeko yawe.
