# MERT optimized configuration
# decoder /export/home/s14/niyongabopp/mosesdecoder/bin/moses
# BLEU 0.758437 on dev /export/home/s14/niyongabopp/corpus/train.true.en
# We were before running iteration 5
# finished Thu Nov 24 16:28:43 CST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/export/home/s14/niyongabopp/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/export/home/s14/niyongabopp/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/export/home/s14/niyongabopp//lm/bible.en-kn.blm.kn order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0581603 0.049645 0.0113543 -0.108771 0.0025199 0.0476459
Distortion0= 0.0445697
LM0= 0.0171414
WordPenalty0= 0.326455
PhrasePenalty0= 0.0216659
TranslationModel0= 0.199799 0.00702491 0.0423591 0.0628886
UnknownWordPenalty0= 1
