1:1 Umwami Dawidi yari ashaje ageze mu za bukuru, bakamworosa imyenda ntasusurukirwe. 
1:2 Nuko abagaragu be baramubwira bati “Mwami nyagasani, bagushakire umukobwa w'inkumi abane nawe, ajye agukuyakuya agupfumbate, kugira ngo ususurukirwe, nyagasani.” 
1:3 Nuko bashaka umukobwa mwiza mu bihugu byose bya Isirayeli, babona Abisagi w'i Shunemu bamuzanira umwami. 
1:4   
1:5  Hanyuma Adoniya mwene Hagiti arikuza ati “Nzaba umwami.” Yitunganiriza amagare n'abagendera ku mafarashi, n'abagabo mirongo itanu bo kujya bagenda imbere ye, baca isibo. 
1:6 Icyakora se ntabwo yigeze kumucyaha byatuma arakara ati “Ibyo wabitewe n'iki?” Adoniya yari umuntu w'uburanga cyane, kandi yavutse akurikira Abusalomu mwa se. 
1:7 Bukeye ajya inama na Yowabu mwene Seruya na Abiyatari umutambyi, baramukurikira bamutiza amaboko. 
1:8   
1:9 Hanyuma Adoniya yenda inka n'intama bibyibushye abyicira ku gitare cy'i Zoheleti hateganye na Enirogeli, ararika bene se, abana b'umwami bose, n'Abayuda bose b'abagaragu b'umwami. 
1:10   
1:11  Maze Natani abwira Batisheba nyina wa Salomo ati “Ntiwumvise ko Adoniya mwene Hagiti yiyimitse kandi databuja Dawidi atabizi? 
1:12 Nuko none ndakwinginze, ngwino nkugire inama kugira ngo ukize amagara yawe n'ay'umuhungu wawe Salomo. 
1:13 Dore genda usange Umwami Dawidi umubwire uti ‘Mwami nyagasani ntiwarahiye umuja wawe uti: Ni ukuri, umuhungu wawe Salomo azima maze gutanga. Kandi uti: Ni we uzima ingoma yanjye? None ni iki gitumye Adoniya yimye?’ 
1:14   
1:15 Nuko Batisheba asanga umwami aho yari ari ku murere, ariko umwami yari ashaje cyane, kandi Abisagi w'i Shunemu yabaga aho amukorera. 
1:16   
1:17 Aramusubiza ati “Nyagasani, warahiye Uwiteka Imana yawe, ubwira umuja wawe uti ‘Ni ukuri umuhungu wawe Salomo ni we uzima maze gutanga, akicara ku ntebe y'ubwami bwanjye.’ 
1:18 Ariko none mwami nyagasani, Adoniya yimye utabizi. 
1:19 Ubu yishe inka n'intama by'imishishe byinshi cyane, ararika abana b'umwami bose na Abiyatari umutambyi na Yowabu umugaba w'ingabo, ariko umugaragu wawe Salomo ntiyamuraritse. 
1:20 Nuko none mwami nyagasani, Abisirayeli bose baguteze amaso ngo ubamenyeshe ūzima ingoma yawe, umaze gutanga. 
1:21   
1:22 Akivugana n'umwami, umuhanuzi Natani arinjira. 
1:23 Babwira umwami bati “Nguyu umuhanuzi Natani araje.” Ageze imbere y'umwami amwikubita imbere yubamye. 
1:24 Natani abaza umwami ati “Harya, mwami nyagasani, ni wowe wavuze ngo Adoniya ni we uzima umaze gutanga, akicara ku ntebe y'ubwami? 
1:25 Dore uyu munsi yamanutse yica inka n'intama by'imishishe byinshi cyane, ararika abana b'umwami bose n'abatware b'ingabo na Abiyatari umutambyi, ubu bararya baranywera imbere ye, bavuga ngo ‘Umwami Adoniya aragahoraho.’ 
1:26 Ariko jyewe umugaragu wawe na Sadoki umutambyi, na Benaya mwene Yehoyada n'umugaragu wawe Salomo ntiyaturaritse. 
1:27   
1:28 Umwami aramubwira ati “Mpamagarira Batisheba.” Baramuhamagara aritaba, ahagarara imbere y'umwami. 
1:29 Nuko umwami ararahira ati “Nk'uko Uwiteka ahoraho, wacunguye amagara yanjye mu byago byose, 
1:30   
1:31   
1:32 Umwami Dawidi aravuga ati “Nimumpamagarire Sadoki umutambyi, n'umuhanuzi Natani na Benaya mwene Yehoyada.” Bitaba umwami. 
1:33 Nuko umwami arababwira ati “Mujyane n'abagaragu ba shobuja, kandi muhekeshe umuhungu wanjye Salomo ku yanjye nyumbu, mumanukane na we mujye i Gihoni. 
1:34 Nuko umutambyi Sadoki n'umuhanuzi Natani nibagerayo, bamwimikishirizeyo amavuta abe umwami wa Isirayeli, maze muvuze ikondera muti ‘Umwami Salomo aragahoraho.’ 
1:35   
1:36 Nuko Benaya mwene Yehoyada asubiza umwami ati “Amen. Uwiteka Imana y'umwami databuja na yo ibihamye. 
1:37   
1:38 Nuko umutambyi Sadoki n'umuhanuzi Natani na Benaya mwene Yehoyada, n'Abakereti n'Abapeleti baramanuka bahekesha Salomo ku nyumbu y'Umwami Dawidi, bamujyana i Gihoni. 
1:39 Umutambyi Sadoki aherako akura ihembe ry'amavuta mu ihema ayimikisha Salomo, maze bavuza ikondera abantu bose bashyira ejuru bati “Umwami Salomo aragahoraho.” 
1:40   
1:41 Maze Adoniya n'abo yari yararitse bari kumwe bose barabyumva, bari bakimara kurya. Yowabu yumvise ijwi ry'ikondera aravuga ati “Se ariko urwo rusaku ni urw'iki ko umurwa uvurunganye?” 
1:42   
1:43 Yonatani abwira Adoniya ati “Ni ukuri, Umwami Dawidi databuja yimitse Salomo ngo abe umwami. 
1:44 Kandi umwami yamwohereje hamwe na Sadoki umutambyi, n'umuhanuzi Natani na Benaya mwene Yehoyada, n'Abakereti n'Abapeleti bamuhekesha ku nyumbu y'umwami. 
1:45 Sadoki umutambyi n'umuhanuzi Natani bamwimikiye i Gihoni, ubu barazamutse banezerewe bituma umurwa urangīra. Ni rwo urwo rusaku mwumva. 
1:46 None ubu Salomo yicaye ku ntebe y'ubwami. 
1:47 Kandi abagaragu b'umwami baje basabira Umwami Dawidi databuja umugisha bati ‘Imana yawe ikuze izina rya Salomo kurirutisha iryawe, kandi ikomeze ingoma ye kugira ngo irushe iyawe gukomera.’ Umwami aherako yunama ku gisasiro cye 
1:48   
1:49 Maze abo Adoniya yari yararitse baratinya, barahaguruka baragenda umuntu wese aca ukwe. 
1:50 Nuko Adoniya atinya Salomo, arahaguruka aragenda yisunga amahembe y'icyotero. 
1:51   
1:52 Nuko Salomo aravuga ati “Niyerekana ko ari umuntu mwiza nta gasatsi ke kazagwa hasi, ariko nabonekwaho n'icyaha azapfa.” 
1:53 Umwami Salomo aherako yohereza abo kumukura ku cyotero. Araza aramya Umwami Salomo. Salomo aramubwira ati “Itahire.”
2:1 Igihe cya Dawidi cyo gutanga cyenda gusohora, yihanangiriza umuhungu we Salomo aramubwira ati 
2:2 “Ubu ndagiye nk'uko ab'isi bose bagenda. Nuko komera ugaragaze ko uri umugabo. 
2:3 Ujye wumvira ibyo Uwiteka Imana yawe yakwihanangirije: ni ko kugendera mu nzira zayo, ukitondera amategeko yayo n'ibyo yategetse, n'amateka n'ibyo yahamije nk'uko byanditswe mu mategeko ya Mose, kugira ngo ubashishwe ibyo uzakora byose aho uzagana hose, 
2:4   
2:5  “Kandi uzi ibyo Yowabu mwene Seruya yangiriye, n'ibyo yagiriye abagaba bombi b'ingabo za Isirayeli: Abuneri mwene Neri na Amasa mwene Yeteri, ko yabishe akavusha amaraso nk'ayo mu ntambara mu gihe cy'amahoro, akayasīga ku mukandara akenyeje no ku nkweto yari akwese. 
2:6   
2:7   
2:8  “Kandi ufite Shimeyi mwene Gera w'Umubenyamini w'i Bahurimu, wamvumye umuvumo mubi umunsi najyaga i Mahanayimu, ariko hanyuma ansanganirira kuri Yorodani murahira Uwiteka nti ‘Sinzakwicisha inkota.’ 
2:9   
2:10 Nuko Dawidi aratanga asanga ba sekuruza, bamuhamba mu mudugudu wa Dawidi. 
2:11   
2:12   
2:13 Na we ati “Ni amahoro.” 
2:14   
2:15 Aramubwira ati “Uzi ko ubwami bwari ubwanjye, kuko Abisirayeli bose bari bampanze amaso ngo mbe umwami. Ariko hanyuma burahinduka buba ubwa mwene data, kuko yabuhawe n'Uwiteka. 
2:16   
2:17   
2:18   
2:19 Batisheba aherako asanga Umwami Salomo ngo avugire Adoniya ibye. Nuko umwami amubonye ahagurutswa no kumusanganira, aramwunamira asubira ku ntebe y'ubwami, ategeka ko bazana intebe y'umugabekazi. Nuko umugabekazi yicara iburyo bwa Salomo. 
2:20   
2:21   
2:22 Nuko Umwami Salomo asubiza nyina ati “Ni iki gituma usabira Adoniya Abisagi w'i Shunemu? Erega wamusabira n'ubwami kuko ari mukuru wanjye, yego! Kandi ugasabira na Abiyatari umutambyi, na Yowabu mwene Seruya.” 
2:23 Umwami Salomo arahira Uwiteka ati “Niba ijambo Adoniya avuze atari iryo kumwicisha, Imana izabimpore ndetse bikabije. 
2:24   
2:25   
2:26  Kandi umwami abwira Abiyatari umutambyi ati “Hoshi, igendere wigire Anatoti mu gikingi cyawe, kuko wari ukwiriye gupfa ariko sindi bukwice muri iki gihe, kuko wajyaga uheka isanduku y'Uwiteka Imana imbere y'umukambwe wanjye Dawidi, kandi kuko wababaranaga na we mu byamubabaje byose.” 
2:27   
2:28 Nuko inkuru igera kuri Yowabu, kandi Yowabu yari yarakurikiye Adoniya nubwo atakurikiye Abusalomu. Yowabu abyumvise ahungira mu Ihema ry'Uwiteka, yisunga amahembe y'icyotero. 
2:29 Hanyuma babwira Umwami Salomo bati “Yowabu yahungiye mu Ihema ry'Uwiteka, ubu ari ku cyotero.” Nuko Salomo yohereza Benaya mwene Yehoyada aramubwira ati “Genda umwice.” 
2:30   
2:31 Umwami aramubwira ati “Ubigenze uko yavuze, umwice umuhambe kugira ngo ukure kuri jye no ku nzu y'umukambwe wanjye, amaraso Yowabu yavushije nta mpamvu. 
2:32 Uwiteka araba amuvushije amuhoye ba bantu babiri yasumiye, akabicisha inkota umukambwe wanjye Dawidi atabizi, kandi bari abantu bamuruta ubwiza no gukiranuka: ni bo Abuneri mwene Neri umugaba w'ingabo za Isirayeli, na Amasa mwene Yeteri umugaba w'ingabo z'Abayuda. 
2:33   
2:34 Nuko Benaya mwene Yehoyada asubirayo aramusumira amutsinda aho. Bamuhamba mu rugo rwe bwite aho yari atuye mu butayu. 
2:35   
2:36 Bukeye umwami atumira Shimeyi aramubwira ati “Wiyubakire inzu i Yerusalemu uyigumemo, ntuzayivemo ngo ugire ahandi ujya. 
2:37   
2:38   
2:39 Hahise imyaka itatu, abagaragu babiri ba Shimeyi baracika bajya kwa Akishi mwene Māka umwami w'i Gati. Bukeye babwira Shimeyi bati “Abagaragu bawe bari i Gati.” 
2:40 Shimeyi arahaguruka ashyira amatandiko ku ndogobe ye, ajya i Gati kwa Akishi gushaka abagaragu be. Nuko Shimeyi aragenda abakura i Gati. 
2:41 Hanyuma Salomo abwirwa ko Shimeyi yavuye i Yerusalemu, akajya i Gati akagaruka. 
2:42 Umwami atumira Shimeyi aramubwira ati “Harya sinakurahije Uwiteka, nkakwihanangiriza rwose nti ‘Umenye neza ko umunsi wavuyeyo ukagira aho ugana hose, utazabura gupfa’? Ukansubiza uti ‘Ibyo uvuze ni byiza ndabyumvise’? 
2:43 None ni iki cyakubujije kwirinda indahiro y'Uwiteka n'itegeko nagutegetse?” 
2:44 Umwami arongera abwira Shimeyi ati “Mbese aho uribuka ubugome bwawe bwose umutima wawe wakwemeje, ubwo wagomeye umukambwe wanjye Dawidi? Ni cyo kiri butume Uwiteka aguhora ubugome bwawe. 
2:45   
2:46 Maze umwami ategeka Benaya mwene Yehoyada kumwica, na we arasohoka aramusumira, amutsinda aho. Nuko ubwami bukomezwa mu maboko ya Salomo.
3:1 Salomo yuzura na Farawo umwami wa Egiputa arongora umukobwa we, amuzana mu mudugudu wa Dawidi agumayo kugeza aho Salomo yamariye kubaka inzu ye bwite n'iy'Uwiteka, n'inkike zo kugota i Yerusalemu. 
3:2 Icyo gihe abantu batambiraga mu nsengero zo ku tununga, kuko kugeza ubwo hatariho inzu yubakiwe izina ry'Uwiteka. 
3:3   
3:4 Bukeye umwami ajya i Gibeyoni gutambirayo, kuko ari ho akanunga karusha utundi icyubahiro kabaga. Nuko Salomo atambirayo ibitambo byoswa igihumbi. 
3:5   
3:6 Salomo aravuga ati “Wagiriye data Dawidi ineza nyinshi, kuko yagendanaga ukuri no gukiranuka imbere yawe agutunganiye mu mutima we, kandi wamugeneye kumugirira iyi neza ikomeye, umuha umwana we ngo yicare ku ntebe y'ubwami bwe nk'uko biri none. 
3:7   
3:8 Kandi umugaragu wawe ndi hagati y'abantu bawe watoranyije, b'ubwoko bukomeye butabarika. 
3:9   
3:10 Maze ayo magambo anezeza Uwiteka, kuko ari yo Salomo yamusabye. 
3:11 Imana iherako ibwira Salomo iti “Kuko ibyo ari byo usabye ukaba udasabye kurama, ntusabe n'ubutunzi cyangwa ko abanzi bawe bapfa, ahubwo ukisabira ubwenge bwo kumenya guca imanza zitabera, 
3:12 nuko nkugiriye uko unsabye. Dore nguhaye umutima w'ubwenge ujijutse, mu bakubanjirije cyangwa mu bazagukurikira nta wuzahwana nawe. 
3:13 Kandi nguhaye n'ibyo utansabye, ubutunzi n'icyubahiro bizatuma nta mwami n'umwe wo mu bandi bami uzahwana nawe, iminsi yose yo kubaho kwawe. 
3:14   
3:15   
3:16 Bukeye abagore babiri b'abamalaya basanga umwami, bamuhagarara imbere. 
3:17 Umwe muri bo aravuga ati “Nyagasani, nabanaga n'uyu mugore mu nzu imwe, bukeye turi kumwe mu nzu mbyara umwana. 
3:18 Maze iminsi itatu mbyaye, uyu mugore na we abyara turi kumwe. Nta mushyitsi wari kumwe natwe muri iyo nzu, keretse twebwe ubwacu. 
3:19 Ariko nijoro umwana w'uyu mugore arapfa, azize yuko yamuryamiye. 
3:20 Icyo gicuku arabyuka, ankura umwana mu gituza ubwo umuja wawe nari nsinziriye, amuryamisha mu gituza cye, wa wundi wapfuye amuryamisha mu gituza cyanjye. 
3:21   
3:22   
3:23 Nuko umwami aravuga ati “Yemwe, umwe agira ati ‘Umuzima ni we wanjye, uwapfuye ni uwawe’, n'undi akagira ati‘ Oya, ahubwo uwapfuye ni uwawe, umuzima ni we wanjye.’ ” 
3:24 Umwami ati “Nimunzanire inkota.” Barayimuzanira. 
3:25   
3:26   
3:27   
3:28 Nuko Abisirayeli bose bumvise uko umwami yaciye urwo rubanza baramutinya, kuko babonye ko ubwenge bw'Imana bwari muri we bwo guca imanza zitabera.
4:1 Nuko Umwami Salomo aba umwami w'Abisirayeli bose, 
4:2 kandi aba ni bo batware be: Azariya mwene Sadoki umutambyi, 
4:3   
4:4   
4:5   
4:6   
4:7   
4:8   
4:9   
4:10 Beniheseda muri Aruboti, ni we wakoreshaga n'i Soko n'igihugu cya Heferi cyose. 
4:11   
4:12   
4:13   
4:14   
4:15   
4:16   
4:17   
4:18   
4:19   
4:20  Nuko Abayuda n'Abisirayeli bari benshi, bangana n'umusenyi wo mu kibaya cy'inyanja ubwinshi, bararyaga bakanywa, bakanezerwa.
4:21
4:22
4:23
4:24
4:25
4:26
4:27
4:28
4:29
4:30
4:31
4:32
4:33
4:34
5:1   
5:2 Amagerero ya Salomo y'umunsi umwe yabaga incuro z'ifu y'ingezi mirongo itatu, n'iz'amafu meza mirongo itandatu, 
5:3   
5:4   
5:5   
5:6  Kandi Salomo yari afite ibiraro by'amafarashi yakururaga amagare ye. Ibyo biraro byari inzovu enye, kandi abantu bagenderaga ku mafarashi bari inzovu imwe n'ibihumbi bibiri. 
5:7 Nuko abo batware bakajya bakoreshereza Umwami Salomo n'abariraga ku meza ye amakoro, umuntu wese ukwe kwezi ntibagire icyo bababurana. 
5:8   
5:9 Nuko Imana iha Salomo ubwenge n'ubuhanga bwinshi cyane n'umutima wagutse, bitagira akagero nk'umusenyi wo mu kibaya cy'inyanja utabarika. 
5:10 Ubwenge bwa Salomo bwarutaga ubw'abanyabwenge bose b'iburasirazuba n'aba Egiputa bose. 
5:11  Yarushaga abandi bantu bose ubwenge nka Etani Umwezerahi, kandi nka Hemani na Kalukoli na Darada bene Maholi, yamamara atyo mu mahanga yose amukikije. 
5:12  Yahimbye imigani ibihumbi bitatu n'indirimbo igihumbi n'eshanu, 
5:13 kandi yari azi gusobanura ibiti uhereye ku myerezi y'i Lebanoni ukageza kuri ezobu imera ku mazu, yari azi gusobanura inyamaswa n'ibisiga n'ibikururuka n'ifi. 
5:14   
5:15 Bukeye Hiramu umwami w'i Tiro yumvise ko bimitse Salomo ngo abe umwami mu cyimbo cya se, amutumaho abagaragu be kuko uhereye kera Hiramu yuzuraga na Dawidi. 
5:16 Salomo aherako atuma kuri Hiramu ati 
5:17 “Uzi ko umukambwe wanjye Dawidi atabonye uburyo bwo kubakira izina ry'Uwiteka Imana ye inzu, ku bw'intambara z'ababisha be bari bamuri impande zose, kugeza aho Uwiteka yabashyiriye munsi y'ibirenge bye. 
5:18 Ariko noneho Uwiteka Imana yanjye impaye ihumure impande zose, nta mubisha nta n'ibyago bikiriho. 
6:1 Hashize imyaka magana ane na mirongo inani Abisirayeli bavuye muri Egiputa, Salomo atangira kubaka inzu y'Uwiteka mu mwaka wa kane ari ku ngoma, hari mu kwezi kwa Zivu ari ko kwezi kwa kabiri. 
6:2 Iyo nzu Umwami Salomo yubakiye Uwiteka, uburebure bwayo bw'umurambararo bwari mikono mirongo itandatu, ubugari bwayo bwari mikono makumyabiri, uburebure bwayo bw'igihagararo bwari mikono mirongo itatu. 
6:3 Kandi ibaraza ry'inzu y'inyumba y'urusengero, uburebure bwaryo bw'umurambararo bwari mikono makumyabiri nk'uko ubugari bw'inyumba bwanganaga, ubugari bwaryo bw'imbere y'inyumba bwari mikono icumi. 
6:4 Abajishiriza iyo nyumba amadirishya y'ibisate bisobekeranije, bidakuka. 
6:5 Ku nzu y'inyumba yomekaho ibyumba bigerekeranye bikikije inzu y'urusengero n'iy'ahavugirwa. Uko ni ko yubatse ibyumba by'impande biyikikije. 
6:6   
6:7   
6:8 Kandi urugi rw'ibyo byumba byo hagati rwari mu ruhande rw'iburyo bw'urusengero, abajyagayo bazamukiraga ku rwego rwihotaguye bakajya mu cyumba cyo hagati, bava muri cyo bakajya mu cya gatatu. 
6:9 Uko ni ko yubatse inzu arayuzuza, hejuru yayo asakaza ibiti n'imbaho by'imyerezi. 
6:10   
6:11 Bukeye ijambo ry'Uwiteka riza kuri Salomo riti 
6:12 “Mbonye iyi nzu wubaka. Nuko nugendera mu mateka yanjye, ugasohoza ibyo nategetse ukitondera amategeko yanjye yose akaba ari yo ugenderamo, nzakomeza ijambo ryanjye navuganye na so Dawidi, 
6:13   
6:14   
6:15 Muri iyo nzu y'inyumba yomekaho imbaho z'imyerezi, uhereye hasi ukageza hejuru ku gisenge na ho aharandisha imbaho, kandi hasi ahasasa imbaho z'imiberoshi. 
6:16  Mu mwinjiro w'iyo nzu hari mikono makumyabiri, yomekaho imbaho z'imyerezi uhereye hasi ukageza ku gisenge. Muri uwo mwinjiro hagirwa ahavugirwa hitwa Ahera cyane. 
6:17 Imbere y'ahavugirwa hitwa urusengero, uburebure bwaho bw'umurambararo bwari mikono mirongo ine. 
6:18   
6:19 Kandi atunganya ahavugirwa mu mwinjiro w'iyo nzu, kugira ngo ahatereke isanduku y'isezerano ry'Uwiteka. 
6:20 Aho havugirwa uburebure bwaho bw'umurambararo bwari mikono makumyabiri, ubugari bwaho bwari mikono makumyabiri, uburebure bwaho bw'igihagararo bwari mikono makumyabiri. Hose ahateraho izahabu itunganijwe, ayitera no ku cyotero cyakozwe mu myerezi. 
6:21 Maze Salomo atera ku nzu yose izahabu itunganijwe, imbere y'ahavugirwa atambikaho iminyururu y'izahabu. 
6:22   
6:23  Ahavugirwa aharemera ibishushanyo by'abakerubi bibiri mu biti by'umwelayo, kimwe muri byo uburebure bwacyo bwari mikono cumi. 
6:24 Uburebure bw'ibaba ry'igishushanyo cy'umukerubi rimwe bwari mikono itanu, n'irindi baba na ryo ari uko. Uhereye ku iherezo ry'ibaba rimwe ukageza ku iherezo ry'irindi, yose yari mikono cumi. 
6:25 Igishushanyo cy'umukerubi cya kabiri uburebure bwacyo bwari mikono cumi. Ibishushanyo by'abakerubi byombi byari ikigero kimwe n'ishusho imwe. 
6:26 Uburebure bw'igishushanyo cy'umukerubi kimwe bwari mikono cumi, n'ubw'ikindi ari uko. 
6:27 Ashyira ibyo bishushanyo by'abakerubi mu mwinjiro w'inzu. Amababa yabyo yari afatanye urunana, bituma rimwe ry'igishushanyo kimwe rifata ku ruhande rumwe rw'inzu, iry'ikindi ku rundi ruhande, kandi ayandi mababa yombi ahurira hagati mu nzu. 
6:28   
6:29 Inyuma n'imbere h'iyo nzu akebaho amabara y'ibishushanyo by'abakerubi, n'iby'imikindo n'iby'uburabyo busambuye. 
6:30   
6:31 Ahajya ahavugirwa ahashyira inzugi z'ibiti by'imyelayo, inkomanizo n'inkingi z'izo nzugi byari igice cya gatanu cy'ikibambano. 
6:32 Kandi akora inzugi ebyiri z'ibiti by'imyelayo, akebaho amabara y'ibishushanyo by'abakerubi, n'iby'imikindo n'iby'uburabyo busambuye, hanyuma ateraho izahabu kuri izo nzugi, ayinogereza no ku bishushanyo by'abakerubi no ku by'imikindo. 
6:33 Kandi ahajya mu rusengero ahabajishiriza inkingi z'ibiti by'imyelayo. Izo nkingi zari igice cya kane cy'iyo nzu, 
6:34 n'inzugi zaho zombi zibajwe mu biti by'imiberoshi, ibisate byombi by'urugi rumwe iyo byakingurwaga byaribumbaga, n'ibisate byombi by'urundi rugi ni ko byameraga. 
6:35   
6:36   
6:37 Igihe batangiriye kubaka urufatiro rw'inzu y'Uwiteka, hari mu kwezi kwa Zivu k'umwaka wa kane. 
6:38 Mu kwezi kwa Bula, ari ko kwezi kwa munani k'umwaka wa cumi n'umwe, buzuza inzu n'imyanya yayo yose uko yayigenewe yose. Nuko amara imyaka irindwi ayubaka.
7:1 Hanyuma Salomo amara imyaka cumi n'itatu yubaka inzu ye, arayuzuza yose. 
7:2 Yubaka n'inzu y'ibiti by'ikibira cy'i Lebanoni, uburebure bwayo bw'umurambararo bwari mikono ijana, ubugari bwayo bwari mikono mirongo itanu, kandi uburebure bwayo bw'igihagararo bwari mikono mirongo itatu. Kandi yari yubatswe ku nkingi z'imyerezi zishinzwe mu mirongo uko ari ine, zitambitseho ibiti by'imyerezi. 
7:3 Hejuru y'ibyo biti mirongo ine na bitanu, byari hejuru y'inkingi uko ari cumi n'eshanu zo mu murongo umwe umwe, arandaho imbaho z'imyerezi. 
7:4 Akora impushya eshatu z'amadirishya akurikiranye, idirishya rihanganye n'irindi. 
7:5   
7:6   
7:7   
7:8   
7:9 Ayo mazu yose yari yubakishije amabuye y'igiciro cyinshi, abajwe nk'uko bayageze, akerejwe inkero inyuma n'imbere uhereye ku y'urufatiro ukageza ku yo hejuru, kandi ay'urugo runini ni ko yari ameze. 
7:10 Urufatiro rwayo na rwo rwari amabuye manini y'igiciro cyinshi, uburebure bw'amwe bwari mikono cumi, ubw'ayandi bwari mikono munani. 
7:11 Hejuru yayo akurikizaho amabuye abajwe y'igiciro cyinshi nk'uko yagezwe, kandi bakurikizaho ibiti by'imyerezi. 
7:12   
7:13 Bukeye Salomo atumira Huramu i Tiro. 
7:14   
7:15 Acura inkingi ebyiri z'imiringa, uburebure bwazo bwari mikono cumi n'umunani, umubyimba wazo wari mikono cumi n'ibiri. 
7:16  mu miringa iyagijwe, kugira ngo ayishyire hejuru y'izo nkingi. Uburebure bw'igihagararo bw'umutwe umwe bwari mikono itanu, n'ubw'undi ari uko. 
7:17 Kuri iyo mitwe yo hejuru y'inkingi acuriraho utugozi tw'imiringa dusobekeranye nk'urushundura, kandi ategeshaho imikufi imeze nk'imishunzi, ku mutwe umwe ashyiraho irindwi, no ku wundi irindwi. 
7:18   
7:19 Kandi imitwe y'inkingi z'ibaraza ishushanywa n'uburabyo bw'uburengo, uburebure bwayo bwari mikono ine. 
7:20   
7:21   
7:22   
7:23 Kandi arema igikarabiro kidendeje mu miringa yayagijwe, ubugari bwacyo uhereye ku rugara ukageza ku rundi bwari mikono cumi, ubugari bwacyo bwose bwaranganaga. Uburebure bwacyo bwari mikono itanu, urugero rw'urugara rwacyo inkubwe imwe rwari mikono mirongo itatu. 
7:24 Kandi mu bugenya bwacyo hari hakikije ibishushanyo by'imihe, mu mukono umwe wacyo w'intambike habagaho ibishushanyo cumi. Ibyo bishushanyo byari impushya ebyiri kuri cyo, byaremanywe na cyo. 
7:25 Kandi icyo gikarabiro cyari giteretswe ku bishushanyo by'inka cumi n'ebyiri, bitatu byarebaga ikasikazi, ibindi bitatu byarebaga iburengerazuba, ibindi bitatu byarebaga ikusi, ibindi bitatu byarebaga iburasirazuba. Icyo gikarabiro cyari gishyizwe hejuru yabyo kandi biteranye imigongo. 
7:26   
7:27 Kandi acura ibitereko cumi mu miringa: igitereko kimwe uburebure bwacyo bw'umurambararo bwari mikono ine, ubugari bwacyo bwari mikono ine, uburebure bwacyo bw'igihagararo bwari mikono itatu. 
7:28 Uko ni ko ibyo bitereko byari bicuzwe. Byari bifite ibisate bisobetse mu nkingi zabyo, 
7:29 kuri ibyo bisate byo hagati y'izo nkingi hashyizweho ibishushanyo by'intare n'inka n'abakerubi, hejuru y'izo nkingi hari hateweho imikindo, kandi munsi y'ibishushanyo by'intare n'inka hariho ibisa n'imishunzi itendera, ariko bisobekeranye. 
7:30 Buri gitereko cyose cyari gifite inziga enye z'imiringa, kandi n'ibyuma by'imitambiko bibirindukwaho n'izo nziga na byo byari imiringa, ku matako yacyo hariho ibifata bya byuma by'imitambiko byari munsi y'igitereko cy'igikarabiro, kandi byari bifite ibisa n'imishunzi itendera. 
7:31 Kandi igitereko cyari gifite urugara mu mutwe wacyo, uburebure bw'urwo rugara bwari mukono umwe n'igice. Kuri urwo rugara bari barakebyeho imanzi kandi ibisate by'uwo mutwe ntibyari byiburungushuye, ahubwo byaranganaga impande zose. 
7:32 Izo nziga uko ari enye zari munsi y'ibisate by'igitereko, kandi ibyuma bibirindukwaho n'izo nziga byari biciye mu gitereko, uburebure bw'izo nziga bwari mukono umwe n'igice. 
7:33 Ishusho yazo yasaga n'iz'amagare y'intambara, ibyuma byazo zibirinduragaho n'intango zazo, n'inkingi zazo n'imigongo yazo, byose byari byararemwe mu miringa yayagijwe. 
7:34 Ku matako yose y'igitereko hariho ibifata bya byuma by'imitambiko byose byari bine, ibyo byuma byaremanywe n'igitereko. 
7:35 Hejuru y'icyo gitereko hakurikiraho ikintu cyiburungushuye, uburebure bwacyo bwari intambwe imwe y'intoki, kandi inkingi zacyo n'ibisate byacyo byari bifashe ku gitereko. 
7:36 Kuri ibyo bisate bisohetse mu nkingi zo mu migongo yazo, yari yarakebyeho ibishushanyo by'abakerubi n'intare n'imikindo akurikije uko hareshyaga, abihundaho imishunzi itendera. 
7:37   
7:38  Kandi arema ibikarabiro cumi mu miringa, kimwe cyajyagamo incuro z'intango mirongo ine, kandi igikarabiro cyose uburebure bwacyo bwari mikono ine. Ku bitereko byose uko ari icumi baterekaho igikarabiro. 
7:39   
7:40  Nuko Huramu akora ibikarabiro n'ibyuma byo kuyora ivu, n'ibyungu. Uko ni ko Huramu yarangije umurimo w'inzu y'Uwiteka yakoreraga Umwami Salomo. 
7:41 Byari ibi: inkingi zombi n'imitwe yombi yiburungushuye yari hejuru y'inkingi, n'ibisa n'inshundura byombi byo gutwikira ahiburungushuye ho ku mitwe yari hejuru y'inkingi, 
7:42 imbuto z'amakomamanga magana ane zo gushyira ku bisa n'inshundura byombi, n'impushya ebyiri z'amakomamanga zo ku bisa n'inshundura byombi, bitwikira imitwe yombi yiburungushuye yari ku nkingi. 
7:43 Ibitereko cumi n'ibikarabiro cumi byari hejuru yabyo, 
7:44 igikarabiro kidendeje n'ibishushanyo by'inka cumi n'ebyiri byari munsi yacyo, 
7:45 ibibindi n'ibyuma byo kuyora ivu n'ibyungu. Ibyo bintu byose Huramu yakoreye Umwami Salomo ku bw'inzu y'Uwiteka, yabikoze mu miringa isenwe. 
7:46 Umwami yabiremeshereje mu kibaya cya Yorodani mu rubamba, hagati y'i Sukoti n'i Saretani. 
7:47   
7:48  Kandi Salomo arema ibintu byose byo mu nzu y'Uwiteka, icyotero cy'izahabu n'ameza yamurikirwagaho imitsima. 
7:49  Ibitereko by'amatabaza atanu mu ruhande rw'iburyo, no mu rw'ibumoso atanu aherekeye ahavugirwa, byose byari iby'izahabu itunganijwe kandi n'uburabyo n'amatabaza n'ibisa n'ingarama byari izahabu. 
7:50   
7:51  Uko ni ko umurimo wose Umwami Salomo yakoze mu nzu y'Uwiteka warangiye. Maze Salomo acyura ibintu byose se Dawidi yashinganye by'ifeza n'izahabu n'ibindi bintu, abishyira mu bubiko bw'inzu y'Uwiteka.
8:1  Hanyuma Salomo ateranya abakuru ba Isirayeli n'abatware b'imiryango bose, ari bo batware b'amazu ya ba sekuruza b'Abisirayeli, bateranira i Yerusalemu bitabye Umwami Salomo kugira ngo bazamure isanduku y'isezerano ry'Uwiteka, bayikure mu mudugudu wa Dawidi i Siyoni. 
8:2  Nuko Abisirayeli bose bateranira aho Umwami Salomo ari, mu kwezi kwa Etanimu ari ko kwezi kwa karindwi, baje mu birori. 
8:3 Abakuru ba Isirayeli bose baraza, abatambyi baherako baremērwa isanduku. 
8:4 Bazamura isanduku y'Uwiteka n'ihema ry'ibonaniro, n'ibintu byejejwe byabaga mu ihema byose. Ibyo byose byazamuwe n'abatambyi n'Abalewi. 
8:5 Maze Umwami Salomo hamwe n'iteraniro ryose ry'Abisirayeli bari bateraniye aho ari, bahagarara imbere y'isanduku bahatambira inka n'intama zitabarika, zitabasha kurondorwa kuko ari nyinshi. 
8:6 Nuko abatambyi bacyura isanduku y'isezerano ry'Uwiteka bayitereka ahayo, ahavugirwa ari ho hitwa Ahera cyane munsi y'amababa y'ibishushanyo by'abakerubi, 
8:7 kuko ibishushanyo by'abakerubi byari bitanze amababa hejuru y'igitereko cy'isanduku, bigatwikira isanduku n'imijisho yayo. 
8:8 Kandi imijisho yayo yari miremire, bigatuma imitwe yayo igaragara hino y'ahavugirwa imbere y'Ahera, ariko uri hanze ntiyayirebaga kandi iracyahari na bugingo n'ubu. 
8:9   
8:10  Nuko abatambyi bavuye Ahera igicu cyuzura inzu y'Uwiteka, 
8:11 bituma abatambyi batabasha guhagararamo ngo bahereze ku bw'icyo gicu, kuko ubwiza bw'Uwiteka bwari bwuzuye inzu y'Uwiteka. 
8:12   
8:13   
8:14 Maze Salomo ahindukirira iteraniro ry'Abisirayeli ryose abaha umugisha, kandi iteraniro ryose ryari rihagaze. 
8:15 Aravuga ati “Uwiteka Imana y'Abisirayeli ihimbazwe, ni yo yivuganiye n'umukambwe wanjye Dawidi mu kanwa kayo, kandi ikabisohoresha ukuboko kwayo iti 
8:16   
8:17  “Nuko data Dawidi yari yaragambiriye kuzubakira izina ry'Uwiteka Imana ya Isirayeli inzu, 
8:18 ariko Uwiteka abwira data Dawidi ati ‘Kuko wari ufite umugambi wo kuzubakira izina ryanjye inzu, wagize neza ubwo wabigambiriye mu mutima wawe. 
8:19   
8:20 “None Uwiteka ashohoje ijambo yavuze kuko mpagurutse mu cyimbo cya data Dawidi, kandi nkaba nicaye ku ntebe y'ubwami bwa Isirayeli nk'uko Uwiteka yasezeranye. Kandi nujuje inzu nubakiye izina ry'Uwiteka Imana ya Isirayeli, 
8:21   
8:22 Salomo aherako ahagarara imbere y'icyotero cy'Uwiteka, iteraniro rya Isirayeli ryose rihari, atega amaboko ayerekeje ku ijuru. 
8:23 Aravuga ati “Uwiteka Mana ya Isirayeli, nta mana iriho hejuru mu ijuru cyangwa hasi mu isi ihwanye nawe, kuko ukomeza gusohoreza abagaragu bawe amasezerano no kugirira ibambe abagendera imbere yawe n'umutima wose. 
8:24 Kandi wakomeje ibyo wasezeranije umugaragu wawe data Dawidi nk'uko wabivugishije akanwa kawe, none ubishohoresheje ukuboko kwawe. 
8:25  Nuko rero none Uwiteka Mana ya Isirayeli, komeza ibyo wasezeranije umugaragu wawe data Dawidi nk'uko wamubwiye uti ‘Ntuzabura umuntu wo kwicara ku ntebe y'ubwami bwa Isirayeli imbere yanjye, niba abana bawe bazitonda mu ngeso zabo nziza, bakagendera imbere yanjye nk'uko wagenderaga imbere yanjye.’ 
8:26   
8:27  “Ariko se ni ukuri koko, Imana izatura mu isi? Dore ijuru ndetse n'ijuru risumba ayandi, nturikwirwamo nkanswe iyi nzu nubatse! 
8:28 Ariko Uwiteka Mana yanjye, wite ku gusenga k'umugaragu wawe nkwinginga, wumve gutakamba no gusenga umugaragu wawe nsengeye imbere yawe uyu munsi, 
8:29  kugira ngo uhore ushyize amaso kuri iyi nzu ku manywa na nijoro, ari ho wavuze ko uzashyira izina ryawe, ngo ubone uko ujya wumva gusenga umugaragu wawe nzajya ngusenga nerekeye aha. 
8:30   
8:31 “Umuntu nacumura kuri mugenzi we bakamurahiza indahiro, akaza akarahirira imbere y'icyotero cyawe muri iyi nzu, 
8:32   
8:33 “Kandi ubwoko bwawe bwa Isirayeli nibirukanwa n'ababisha bazira ko bagucumuyeho, nyuma bakaguhindukirira bakerura izina ryawe, bagasenga bakwingingira muri iyi nzu, 
8:34   
8:35 “Kandi ijuru nirikingwa imvura ntigwe kuko bagucumuye, nyuma bagasenga berekeye aha bakerura izina ryawe, bagahindukira bakareka igicumuro cyabo kuko uzaba ubahannye, 
8:36   
8:37 “Inzara nitera mu gihugu cyangwa mugiga, cyangwa kurumbya cyangwa gikongoro, cyangwa inzige cyangwa kagungu, cyangwa ababisha nibabagotera mu gihugu kirimo imidugudu yabo, nubwo hazatera icyago cyose cyangwa ikindi cyorezo, 
8:38 maze umuntu wese akagira icyo agusaba cyose yinginze, cyangwa ubwoko bwawe bw'Abisirayeli bwose, uko umuntu wese azajya yimenyaho indwara yo mu mutima we akarambura amaboko ye yerekeye iyi nzu, 
8:39 nuko ujye wumva uri mu ijuru ari ryo buturo bwawe ubabarire, utegeke witure umuntu wese ukurikije ibyo yakoze byose wowe uzi umutima we, (kuko ari wowe wenyine uzi imitima y'abantu bose), 
8:40   
8:41 “Kandi n'umunyamahanga utari uwo mu bwoko bwawe bwa Isirayeli, naza aturutse mu gihugu cya kure azanywe n'izina ryawe, 
8:42 (kuko batazabura kumva bavuga izina ryawe rikuru n'amaboko yawe akomeye n'ukuboko kwawe kwagirije), nibaza bagasenga berekeye iyi nzu, 
8:43   
8:44 “Kandi abantu bawe nibatabara bakajya kurwana n'ababisha mu nzira yose uzabagabamo, maze bagasenga Uwiteka berekeye uyu murwa watoranyije n'inzu nubakiye izina ryawe, 
8:45   
8:46 “Nibagucumuraho kuko ari nta muntu udacumura ukabarakarira, ukabahāna mu babisha babo bakabajyana ari imbohe mu gihugu cyaba ari kure cyangwa hafi, 
8:47 nyuma bakīsubiramo bari mu gihugu cy'ababajyanye ari imbohe, bagahindukira bakakwingingira bari muri icyo gihugu bati ‘Twaracumuye, tuba ibigoryi dukora nabi’, 
8:48 bakakugarukira n'umutima wabo wose n'ubugingo bwabo bwose bari mu gihugu cy'ababisha babo babajyanye ari imbohe, bakagusenga berekeye igihugu wahaye ba sekuruza babo n'umurwa watoranyije n'inzu nubakiye izina ryawe, 
8:49 nuko ujye wumva gusenga kwabo no kwinginga kwabo uri mu ijuru ari ryo buturo bwawe, ubakiranurire ibyabo, 
8:50 ubabarire abantu bawe bagukoreye ibyaha n'ibicumuro bagucumuyeho byose, uzabahe kugirirwa imbabazi n'ababajyanye ari imbohe babababarire, 
8:51   
8:52 “Kandi urebeshe amaso yawe umugaragu wawe n'ubwoko bwawe bw'Abisirayeli, bakwingingiye kuzabumvira mu gihe bazagutakambira, 
8:53   
8:54 Nuko Salomo arangije iryo sengesho ryose yingingishaga Uwiteka, arahaguruka ava imbere y'icyotero cy'Uwiteka aho yari apfukamye arambuye amaboko ayatunga ku ijuru. 
8:55 Arahaguruka asabira iteraniro ry'Abisirayeli ryose umugisha, avuga ijwi rirenga ati 
8:56  “Uwiteka ashimwe, kuko ahaye ubwoko bwe bw'Abisirayeli ihumure nk'uko yabasezeranije kose. Nta jambo na rimwe mu masezerano yose yasezeraniye mu kanwa k'umugaragu we Mose, ritasohoye. 
8:57 Uwiteka Imana yacu ibane natwe nk'uko yabanaga na ba sogokuruza, ntizadusige, ntizaduhāne, 
8:58 itwemeze kuyihindurira imitima yacu tugendere mu nzira zayo zose, twitondera amategeko yayo n'amateka n'ibyo yategetse ba sogokuruza. 
8:59 Kandi ayo magambo ningingiye Uwiteka muhagaze imbere, Uwiteka Imana yacu ijye iyibuka ku manywa na nijoro, kugira ngo ijye icira umugaragu wayo n'ubwoko bwayo bw'Abisirayeli imanza zitunganye ku by'umunsi uzacyana byose, 
8:60 kugira ngo amoko yose yo mu isi amenye ko Uwiteka ari we Mana, nta yindi. 
8:61   
8:62 Hanyuma umwami n'Abisirayeli bose, bafatanya gutambira ibitambo imbere y'Uwiteka. 
8:63 Salomo atamba ibitambo by'ishimwe yuko bari amahoro, atambira Uwiteka inka inzovu ebyiri n'ibihumbi bibiri, n'intama agahumbi n'inzovu ebyiri. Uko ni ko umwami n'Abisirayeli batashye inzu y'Uwiteka. 
8:64 Uwo munsi ni wo umwami yerejeho hagati mu rugo rw'imbere y'inzu y'Uwiteka, kuko ari ho yatambiye igitambo cyoswa n'urugimbu rw'ibitambo by'ishimwe yuko bari amahoro, agaturiraho amaturo y'amafu y'impeke kuko icyotero cy'umuringa cyari imbere y'Uwiteka cyari gito, kidakwirwaho ibitambo byoswa n'iby'ingimbu z'ibitambo by'ishimwe yuko bari amahoro, n'amaturo y'amafu y'impeke. 
8:65 Uko ni ko Salomo yagize ibirori by'iminsi mikuru icyo gihe hamwe n'Abisirayeli bose, bari bahateraniye ari benshi bavuye mu gihugu cyose, uhereye aharasukirwa i Hamati ukageza ku kagezi ka Egiputa, bamara iminsi irindwi barongera bamara indi irindwi. Iminsi yose iba cumi n'ine bari imbere y'Uwiteka Imana yacu. 
8:66 Ku munsi wa munani umwami asezerera abantu, bamusabira umugisha basubira mu mahema yabo bishima, imitima yabo inejejwe n'ineza yose Uwiteka yagiriye umugaragu we Dawidi, n'ubwoko bwe bwa Isirayeli.
9:1 Nuko Salomo yuzuza inzu y'Uwiteka n'inzu y'ubwami, n'ibyo yishimiye gukora byose. 
9:2  Bukeye Uwiteka abonekera Salomo ubwa kabiri, nk'uko yamubonekeraga i Gibeyoni. 
9:3 Uwiteka aramubwira ati “Numvise gusenga kwawe no kwinginga kwawe wingingiye imbere yanjye. Nereje iyi nzu wubatse kugira ngo izina ryanjye riyibemo iteka ryose, kandi amaso yanjye n'umutima wanjye bizayihoraho iminsi yose. 
9:4 Nuko nawe nugendera imbere yanjye nk'uko so Dawidi yagendaga ufite umutima ukiranutse kandi utunganye, ugakora ibyo nagutegetse byose, ukitondera amategeko n'amateka yanjye, 
9:5  nanjye nzakomeza ingoma yawe mu Bisirayeli iteka ryose, nk'uko nasezeranye na so Dawidi nkamubwira nti ‘Ntabwo uzabura umuntu wo kwicara ku ntebe y'ubwami bwa Isirayeli.’ 
9:6 Ariko nimunteshuka cyangwa abana banyu, mukanyimūra ntimwitondere amategeko n'amateka yanjye nabashyize imbere, mukajya gukorera izindi mana mukaziramya, 
9:7 nanjye nzarimbura Abisirayeli mu gihugu nabahaye, kandi iyi nzu nereje izina ryanjye nzayijugunya imve mu maso. Kandi Abisirayeli bazaba iciro ry'imigani n'agashinyaguro mu mahanga yose, 
9:8  kandi iyi nzu nubwo ari ndende uzayinyura imbere wese azatangara yimyoze ati ‘Ariko ni iki cyatumye Uwiteka agenza iki gihugu n'iyi nzu bene aka kageni?’ 
9:9   
9:10 Nuko hashira imyaka makumyabiri ari yo Salomo yubakiyemo amazu yombi, iy'Uwiteka n'iy'ubwami. 
9:11 Kandi Hiramu umwami w'i Tiro ni we wahaye Salomo ibiti by'imyerezi n'imiberoshi n'izahabu, uko ibyo yashakaga byose byanganaga. Nuko iyo myaka ishize, Umwami Salomo aha Hiramu imidugudu makumyabiri mu gihugu cy'i Galilaya. 
9:12 Bukeye Hiramu ava i Tiro ajya kugenda iyo midugudu Salomo yamuhaye, ariko ntiyayishima. 
9:13 Aravuga ati “Mbese mwana wa data, imidugudu wampaye ni midugudu ki?” Ni ko kuhahimba igihugu cy'i Kabuli, ari na ko hacyitwa na bugingo n'ubu. 
9:14   
9:15 Nuko iyi ni yo mpamvu yatumye Umwami Salomo atoranya abanyagihe, kuko bari abo kubaka inzu y'Uwiteka n'iye ubwe, na Milo n'inkike z'amabuye z'i Yerusalemu, n'i Hasori n'i Megido n'i Gezeri. 
9:16 Kandi Farawo umwami wa Egiputa yari yaratabaye atsinda i Gezeri arahatwika, yica Abanyakanāni bari bahatuye, abaha umukobwa we muka Salomo ho indongoranyo. 
9:17 Nuko Salomo yubaka i Gezeri n'i Betihoroni yo hepfo, 
9:18 n'i Bālati n'i Tamari mu gihugu cy'ishyamba, 
9:19 n'imidugudu yose y'ingarama ya Salomo, n'iyacyurwagamo amagare ye n'iy'abagendera ku mafarashi be, n'amazu yashakaga kubaka i Yerusalemu n'i Lebanoni no mu gihugu cyose yatwaraga, kugira ngo yinezeze. 
9:20 Abantu bose b'insigarizi b'Abamori n'Abaheti, n'Abaferizi n'Abahivi n'Abayebusi, abatari Abisirayeli, 
9:21 abuzukuruza babo bari barasigaye mu gihugu, abo Abisirayeli batashoboye kurimbura rwose, abo ni bo Salomo yatoranyagamo abagira imbata na bugingo n'ubu. 
9:22   
9:23   
9:24   
9:25   
9:26 Kandi Umwami Salomo yari yarabaje inkuge nyinshi, azitsika Esiyonigeberi hahereranye na Eloti ku nkengero y'Inyanja Itukura, mu gihugu cya Edomu. 
9:27 Maze Hiramu yohereza muri izo nkuge abagaragu be b'abasare bamenyereye inyanja, bajyana n'abagaragu ba Salomo. 
9:28 Baragenda bajya Ofiri bakurayo italanto z'izahabu magana ane na makumyabiri, bazishyira Umwami Salomo.
10:1  Umugabekazi w'i Sheba yumvise kwamamara kwa Salomo ku bw'izina ry'Uwiteka, aza azanywe no kumubaza ibinaniranye, amugerageza. 
10:2 Nuko agera i Yerusalemu ashagawe n'abantu benshi cyane, bafite ingamiya zihetse imibavu n'izahabu nyinshi cyane n'amabuye y'igiciro cyinshi. Ageze kuri Salomo amurondorera ibyari mu mutima we byose. 
10:3 Salomo amusobanurira ibyo yamuhanuzaga byose. Nta kintu na kimwe cyasobye Salomo atamusobanuriye. 
10:4 Nuko umugabekazi w'i Sheba abonye ubwenge bwa Salomo bwose n'inzu yubatse, 
10:5 n'ibyokurya byo ku meza ye n'imyicarire y'abagaragu be, no guhereza kw'abahereza be n'imyambarire yabo, n'abahereza be ba vino n'urwuririro yazamukiragaho ajya mu nzu y'Uwiteka arumirwa, bimukura umutima. 
10:6 Abwira umwami ati “Inkuru numviye mu gihugu cyanjye z'ibyo wakoze n'iz'ubwenge bwawe zari iz'ukuri. 
10:7 Ariko sinabyemera kugeza ubwo niyiziye nkabyibonera n'ayanjye maso, kandi nsanze ibyo batambwiye birenze ibyo bambwiye, ubwenge bwawe n'ubutunzi bwawe bisumba uko nabyumvise. 
10:8 Hahirwa abantu bawe! Aba bagaragu bawe barahirwa bakwibera imbere iminsi yose, bakumva ubwenge bwawe. 
10:9   
10:10   
10:11  n'amabuye y'igiciro cyinshi. 
10:12   
10:13   
10:14 Izahabu yajyaga kwa Salomo mu mwaka yari italanto z'izahabu magana atandatu na mirongo itandatu n'esheshatu, 
10:15   
10:16 Maze Salomo acurisha ingabo magana abiri mu izahabu, italanto z'izahabu magana atandatu zikajya zicurwamo ingabo imwe. 
10:17   
10:18 Kandi umwami yibārishiriza intebe nini y'ubwami mu mahembe y'inzovu, ayiteraho izahabu itunganijwe. 
10:19 Iyo ntebe yari ifite urutondagiriro rw'intambwe esheshatu, ku muguno wayo hari hihese kandi hariho n'imikindo impande zombi z'ahicarwa, n'ibishushanyo by'intare bibiri bihagaze impande zombi, iruhande rw'imikindo. 
10:20   
10:21 Kandi ibintu umwami yanyweshaga byose byari izahabu, n'ibirirwaho byo mu nzu ye y'ibiti by'ikibira cya Lebanoni byose byari izahabu itunganyijwe. Nta bintu by'ifeza byari biriho, kuko ku ngoma ya Salomo ifeza zatekerezwaga ko ari ubusa. 
10:22   
10:23 Umwami Salomo yarushaga abami bo mu isi bose ubutunzi n'ubwenge. 
10:24 Abo mu isi bose bashakaga kureba Salomo, ngo bumve ubwenge bwe Imana yashyize mu mutima we. 
10:25   
10:26  Kandi Salomo yateranije amagare n'abagendera ku mafarashi. Yari afite amagare igihumbi na magana ane n'abagendera ku mafarashi inzovu imwe n'ibihumbi bibiri, abashyira mu midugudu icyurwamo amagare n'i Yerusalemu mu murwa w'umwami. 
10:27 Umwami atuma i Yerusalemu hagira ifeza ingana n'amabuye ubwinshi, n'ibiti by'imyerezi atuma binganya n'imivumu yo mu bibaya ubwinshi. 
10:28  Kandi amafarashi Salomo yatungaga bayakuraga muri Egiputa. Abatunzi b'umwami bayaguraga ari amashyo, ishyo ryose riciriwe igiciro cyaryo. 
10:29 Ku igare rimwe ryazamukaga rivuye muri Egiputa, batangaga shekeli z'ifeza magana atandatu, ku ifarashi batangaga ijana na mirongo itanu. Kandi uko abatunzi babizanaga, bimwe abami bose b'Abaheti n'ab'Abasiriya barabiguraga.
11:1  Umwami Salomo yabengutse abagore benshi b'abanyamahanga udashyizeho umukobwa wa Farawo: Abamowabukazi n'Abamonikazi n'Abedomukazi, n'Abasidonikazi n'Abahetikazi 
11:2  bakomoka mu mahanga Uwiteka yabwiraga Abisirayeli ati “Ntimukajye muri bo, na bo ntibakaze muri mwe, kuko byatuma bahindura imitima yanyu mugakurikira imana zabo.” Ariko Salomo yifatanya na bo arehejwe n'uko yababengutse. 
11:3 Yari afite abagore b'imfura magana arindwi, n'ab'inshoreke magana atatu. Nuko abagore be bamuyobya umutima. 
11:4 Salomo amaze gusaza, abagore be bamutwara umutima agakurikiza izindi mana, bigatuma umutima we utagitunganira Uwiteka Imana ye nk'uko uwa se Dawidi wari umeze, 
11:5 kuko Salomo yakurikiye Ashitoreti imanakazi y'Abasidoni, na Milikomu ari yo kizira cy'Abamoni. 
11:6 Uko ni ko Salomo yakoze ibyangwa n'Uwiteka, ntiyayoboka Uwiteka rwose nka se Dawidi. 
11:7 Bukeye Salomo yubakira Kemoshi ingoro ku musozi werekeye i Yerusalemu. Kemoshi yari ikizira cy'Abamowabu, kandi iyindi ayubakira Moleki ikizira cy'Abamoni. 
11:8   
11:9 Nuko Uwiteka arakarira Salomo, kuko umutima we wahindutse ukayoba Uwiteka Imana ya Isirayeli yari yaramubonekeye kabiri, 
11:10 ikamutegeka imwihanangirije ko atazakurikira izindi mana, ariko ntiyumvira icyo Uwiteka yamutegetse. 
11:11 Ni cyo cyatumye Uwiteka abwira Salomo ati “Kuko wakoze ibyo, ntiwitondere isezerano ryanjye n'amategeko yanjye nagutegetse, ni ukuri nzakunyaga ubwami bwawe mbugabire umugaragu wawe. 
11:12 Ariko kuko ngiriye so Dawidi sinzabikora ukiriho, ahubwo nzabunyaga umwana wawe. 
11:13   
11:14 Bukeye Uwiteka ahagurukiriza Salomo umwanzi ari we Hadadi w'Umwedomu, wari uwo mu rubyaro rw'umwami wa Edomu. 
11:15 Kera Dawidi akiri muri Edomu, Yowabu umugaba w'ingabo ze yamaze kwica abagabo bose bo muri Edomu, arazamuka ajya guhambisha intumbi zabo, 
11:16 kuko Yowabu n'Abisirayeli bari bamazeyo amezi atandatu, kugeza aho yatsembeye abagabo bose muri Edomu. 
11:17 Icyo gihe Hadadi ahungana n'abagaragu ba se, bamwe b'Abedomu bahungira muri Egiputa, ariko Hadadi uwo yari akiri umwana muto. 
11:18 Nuko barahaguruka bava i Midiyani bajya i Parani, maze bavana abantu bamwe i Parani bajya muri Egiputa, basanga Farawo umwami waho. Agezeyo Farawo amuha inzu, amutegekera igerero, nyuma amukebera igikingi. 
11:19 Hadadi atona kuri Farawo cyane bituma amushyingira muramu we, murumuna wa Tahupenesi muka Farawo. 
11:20   
11:21   
11:22   
11:23 Hanyuma Imana yongera guhagurukiriza Salomo undi mwanzi, ari we Rezoni mwene Eliyada, wari yaracitse shebuja Hadadezeri umwami w'i Soba. 
11:24 Ubwo Dawidi yicaga ab'i Soba, icyo gihe Rezoni ateranya abantu aba umutware w'umutwe w'ingabo, barahaguruka bajya i Damasiko, bagumayo barahatwara. 
11:25   
11:26 Bukeye Yerobowamu mwene Nebati, Umwefurayimu w'i Sereda umugaragu wa Salomo, wari umwana w'umupfakazi witwaga Seruya, na we agomera umwami. 
11:27 Impamvu yatumye agomera umwami ni iyi: ni uko Salomo yubakaga Milo, agasana icyuho cy'inkike z'umudugudu wa se Dawidi. 
11:28 Kandi Yerobowamu uwo yari umugabo w'amaboko w'intwari. Salomo abonye ko ari umusore ugira umwete, amugira umutware w'abanyamirimo b'umuryango wa Yosefu. 
11:29 Nuko icyo gihe Yerobowamu yari mu nzira ava i Yerusalemu, umuhanuzi Ahiya w'i Shilo arahamusanga. Ahiya uwo yari akanishije umwenda mushya, kandi bari bonyine ku gasozi. 
11:30 Ahiya yenda uwo mwenda mushya yari yakanishije, awutaburamo ibitambaro cumi na bibiri. 
11:31 Abwira Yerobowamu ati “Enda ibitambaro cumi kuko ari ko Uwiteka Imana ya Isirayeli ivuze iti ‘Dore nzatanyaguza ubwami mbukuye mu maboko ya Salomo nguhe imiryango cumi, 
11:32 (ariko we azasigarana umuryango umwe kuko ngiriye umugaragu wanjye Dawidi, n'i Yerusalemu umurwa nitoranirije mu miryango yose ya Isirayeli), 
11:33 kuko banyimūye bakaramya Ashitoreti ikigirwamanakazi cy'Abasidoni, na Kemoshi ikigirwamana cy'Abamowabu, na Milikomu ikigirwamana cy'Abamoni, ntibagendere mu nzira zanjye, ngo bakore ibitunganye mu maso yanjye, bitondera amateka n'amategeko yanjye nk'uko se Dawidi yagenzaga. 
11:34 Ariko sinzamunyaga ubwami bwose, ahubwo nzamukomeza abe umwami iminsi yose akiriho, kuko ngiriye umugaragu wanjye Dawidi nitoranyirije, kandi yitonderaga amateka n'amategeko yanjye. 
11:35 Ariko nzanyaga umuhungu we ubwo bwami mbuguhe, ari bwo miryango cumi. 
11:36 Nyamara uwo muhungu we nzamuha umuryango umwe, kugira ngo umugaragu wanjye Dawidi atabura itabaza imbere yanjye i Yerusalemu, umurwa nitoranyirije nkahashyira izina ryanjye. 
11:37 Nuko nzakujyana utegeke uko umutima wawe ushaka kose, kandi uzaba umwami w'Abisirayeli. 
11:38 Nuko rero niwumvira ibyo nzagutegeka byose, ukagendera mu nzira zanjye ugakora ibitunganye mu maso yanjye, ukitondera amateka n'amategeko yanjye nk'uko umugaragu wanjye Dawidi yagenzaga, nzabana nawe nkubakire inzu idakuka nk'iyo nubakiye Dawidi, kandi nzaguha Abisirayeli. 
11:39   
11:40   
11:41  Indi mirimo ya Salomo n'ibyo yakoze byose n'iby'ubwenge bwe, mbese ntibyanditswe mu gitabo cy'ibyakozwe na Salomo? 
11:42 Nuko igihe cyose Salomo yamaze i Yerusalemu ategeka Abisirayeli bose, cyari imyaka mirongo ine. 
11:43 Nuko Salomo aratanga asanga ba sekuruza, bamuhamba mu mudugudu wa se Dawidi, maze umuhungu we Rehobowamu yima ingoma ye.
12:1 Bukeye Rehobowamu ajya i Shekemu, kuko ari ho Abisirayeli bose bari bagiye kumwimikira. 
12:2 Icyo gihe Yerobowamu mwene Nebati yari akiri muri Egiputa, aho yari yarahungiye Umwami Salomo agaturayo, baramutumira. 
12:3 Nuko Yerobowamu araza, azana n'ab'iteraniro rya Isirayeli bose babwira Rehobowamu bati 
12:4   
12:5   
12:6   
12:7   
12:8 Ariko yanga inama agiriwe n'abo basaza, ahubwo ajya inama n'abasore babyirukanye na we, bamuhatsweho. 
12:9   
12:10 Nuko abasore babyirukanye na we baramusubiza bati “Uzabwire abo bantu bakubwiye ngo so yabakoresheje uburetwa bukomeye, ariko ngo wowe ho ububorohereze, ubasubize utya uti ‘Agahera kanjye kazaruta ubunini ikiyunguyungu cya data. 
12:11   
12:12 Ku munsi wa gatatu, Yerobowamu n'abantu bose basanga Umwami Rehobowamu nk'uko yabategetse ati “Muzaze munyitabe ku munsi wa gatatu.” 
12:13 Umwami abasubizanya inabi nyinshi yanze inama yagiriwe n'abo basaza. 
12:14 Abasubiza akurikije inama y'abasore ati “Data yabakoresheje uburetwa bukomeye, ariko jyewe nzabarushirizaho. Data yabakubitishaga ibiboko, ariko jyeweho nzabakubitisha sikorupiyo.” 
12:15   
12:16 Nuko Abisirayeli basubira mu ngo zabo. 
12:17   
12:18 Bukeye Umwami Rehobowamu yoherezayo Adoramu wakoreshaga ikoro, abisirayeli bose bamutera amabuye, arapfa. Umwami Rehobowamu abyumvise, arahuta yurira ajya mu igare rye, ngo ahungire i Yerusalemu. 
12:19   
12:20   
12:21 Ariko Rehobowamu ageze i Yerusalemu, ateranya umuryango wa Yuda wose n'ab'umuryango wa Benyamini, ayitoranyamo abagabo batoranyijwe b'abarwanyi agahumbi n'inzovu munani zo kurwanya inzu ya Isirayeli, ngo bagarurire Rehobowamu mwene Salomo ubwami. 
12:22 Maze ijambo ry'Imana riza kuri Shemaya umuntu w'Imana riti 
12:23 “Bwira Rehobowamu mwene Salomo, umwami w'Abayuda n'umuryango wa Yuda wose, n'uwa Benyamini n'abandi bantu bose uti 
12:24   
12:25 Nuko Yerobowamu yubaka i Shekemu mu gihugu cy'imisozi ya Efurayimu aturayo, bukeye arahimuka yubaka i Penuweli. 
12:26 Maze Yerobowamu aribwira ati “Noneho ubwami buzasubira ku nzu ya Dawidi. 
12:27   
12:28  Umwami aherako yigira inama, arema ibishushanyo by'inyana bibiri mu izahabu, abwira abantu ati “Byabarushya kujya muzamuka mujya i Yerusalemu. Wa bwoko bw'Abisirayeli we, ngizo imana zawe zagukuye mu gihugu cya Egiputa!” 
12:29 Maze kimwe agishyira i Beteli, ikindi agishyira i Dani. 
12:30 Nuko ibyo bishushanyo biba ikigusha kuko abantu bajyaga baza kubiramya, ndetse bakagera no ku cy'i Dani. 
12:31   
12:32  Yerobowamu ategeka ko haba ibirori by'iminsi mikuru mu kwezi kwa munani ku munsi wa cumi n'itanu, ngo bise n'iby'i Buyuda, nuko arazamuka ajya ku gicaniro. N'i Beteli yabigenzaga atyo atambirira izo nyana yaremye. I Beteli ahashyira abatambyi baba mu ngoro yubatse. 
12:33 Nuko ku munsi wa cumi n'itanu w'ukwezi kwa munani, ari ko kwezi yatoranije ubwe, arazamuka ajya ku gicaniro yari yaremye i Beteli, aharemera ibirori by'Abisirayeli, ajya ku gicaniro ahosereza imibavu.
13:1 Bukeye haza umuntu w'Imana avuye i Buyuda, aza i Beteli azanywe n'ijambo ry'Imana. Ubwo Yerobowamu yari ahagaze ku gicaniro yosa imibavu. 
13:2  Atera hejuru avugira kuri icyo gicaniro ijambo ry'Imana ati “Wa gicaniro we, wa gicaniro we, Uwiteka avuze atya ngo ‘Mu nzu ya Dawidi hazavuka umwana witwa Yosiya, nuko kuri wowe ni ho azatambira abatambyi bo mu ngoro bajya bakoserezaho imibavu, kandi kuri wowe ni ho bazatwikira amagufwa y'abantu.’ ” 
13:3   
13:4 Nuko Umwami Yerobowamu amaze kumva uko uwo muntu w'Imana avugiye ku gicaniro cy'i Beteli, amutunga ukuboko ahagaze ku gicaniro, aravuga ati “Nimumufate.” Uwo mwanya ukuboko yari amutunze kuranyunyuka, bituma adashobora kukugarura. 
13:5 Igicaniro na cyo gisadukamo kabiri ivu ryacyo riraseseka, nk'uko ikimenyetso uwo muntu w'Imana yatanze cyari kiri, agiheshejwe n'ijambo ry'Imana. 
13:6 Nuko uwo muntu w'Imana yinginga Uwiteka, ukuboko k'umwami kurakira gusubira uko kwari kuri. 
13:7   
13:8 Uwo muntu w'Imana abwira umwami ati “Naho wampa igice cya kabiri cy'ibintu byo mu nzu yawe, ntabwo twajyana iwawe. Sindira ino, kandi simpanywa n'amazi, 
13:9 kuko ari ko ijambo ry'Uwiteka ryanyihanangirije ngo ‘Ntugire icyo urya ntunywe n'amazi, kandi ntusubize inzira yakuzanye.’ ” 
13:10   
13:11 Icyo gihe hariho umuhanuzi w'umusaza i Beteli. Umwe wo mu bahungu be araza amurondorera ibyo uwo muntu w'Imana yakoreye i Beteli uwo munsi n'amagambo yabwiye umwami bayabwira se. 
13:12 Se arababaza ati “Aciye mu yihe nzira?” Kandi abahungu be bari babonye inzira uwo muntu w'Imana waturutse i Buyuda yaciyemo. 
13:13 Se abwira abahungu be ati “Nimunshyirire amatandiko ku ndogobe.” Nuko bamushyirira amatandiko ku ndogobe, ayigendaho. 
13:14   
13:15   
13:16 Aramusubiza ati “Sinemererwa gusubiranayo nawe ngo tujyane iwawe, kandi ino aha sindi buhasangirire nawe ibyokurya, simpanywa n'amazi, 
13:17   
13:18   
13:19 Nuko asubirayo na we, bageze iwe ararya aranywa. 
13:20 Bacyicaye ku meza, ijambo ry'Uwiteka riza kuri uwo muhanuzi wamugaruye. 
13:21 Atera hejuru abwira uwo muntu w'Imana waturutse i Buyuda ati “Umva uko Uwiteka avuze ati ‘Ubwo wanze kumvira ijambo ry'Uwiteka, ntiwitondere itegeko Uwiteka Imana yawe igutegetse, 
13:22   
13:23 Nuko uwo muhanuzi bagaruye amaze kurya no kunywa, wa wundi wamugaruraga amushyirira amatandiko kuri ya ndogobe. 
13:24 Aragenda ahura n'intare iramwica, intumbi ye irambarara mu nzira, indogobe iyihagarara iruhande, intare na yo ihagarara iruhande rw'intumbi. 
13:25   
13:26 Uwo muhanuzi wamugaruriye mu nzira abyumvise aravuga ati “Ni wa muntu w'Imana utumviye ijambo ry'Uwiteka. Ni cyo gitumye Uwiteka amugabiza intare iramutanyagura, iramwica nk'uko Uwiteka yari yamubwiye.” 
13:27 Aherako abwira abagaragu be ati “Nimunshyirire amatandiko ku ndogobe.” Nuko bayiyashyiraho. 
13:28 Aragenda asanga intumbi aho irambaraye mu nzira, indogobe n'intare bihagaze iruhande rw'intumbi, ariko intare yari itariye intumbi kandi itakuye indogobe. 
13:29 Uwo muhanuzi aterura intumbi y'umuntu w'Imana, ayishyira ku ndogobe ayisubiranayo, maze uwo muhanuzi w'umusaza asubira mu mudugudu w'iwabo, aramuririra aramuhamba. 
13:30 Iyo ntumbi ayihamba mu mva ye yicukuriye, baramuririra bati “Ni ishyano mwene data!” 
13:31 Nuko amaze kumuhamba abwira abahungu be ati “Nimara gupfa, muzampambe muri iki gituro umuntu w'Imana ahambwemo, amagufwa yanjye muzayarambike iruhande rw'aye, 
13:32   
13:33 Hanyuma y'ibyo na bwo Yerobowamu ntiyahindukira ngo areke inzira ze mbi, ahubwo arongera atoranya mu bantu bandi bose abagira abatambyi bo mu ngoro zo ku tununga. Uwabishakaga wese, yaramwezaga, kugira ngo habeho abatambyi bo muri izo ngoro. 
13:34 Nuko icyo kibera inzu ya Yerobowamu ikigusha, gituma icibwa irimburwa ku isi.
14:1 Icyo gihe Abiya mwene Yerobowamu ararwara. 
14:2 Yerobowamu abwira umugore we ati “Ndakwinginze haguruka wiyoberanye, utamenyekana ko uri muka Yerobowamu maze ujye i Shilo. Ni ho umuhanuzi Ahiya aba, wamvuzeho ko nzaba umwami w'ubu bwoko. 
14:3   
14:4 Nuko muka Yerobowamu abigenza atyo, arahaguruka ajya i Shilo kwa Ahiya. Ariko Ahiya yari atakibona kuko amaso ye yari ahumye, ahumishijwe n'ubusaza. 
14:5 Uwiteka abwira Ahiya ati “Dore muka Yerobowamu aje kukubaza iby'umwana we urwaye, ndakubwira ibyo uza kumubwira namara kwinjira aha. Ariyoberanya yihindure undi mugore.” 
14:6 Nuko Ahiya yumva ibirenge bye acyinjira mu muryango, aravuga ati “Yewe muka Yerobowamu, injira. Ni iki gitumye wihindura undi mugore? Umva ngutumweho amagambo akomeye. 
14:7 Genda ubwire Yerobowamu uti ‘Umva uko Uwiteka Imana ya Isirayeli ivuze ngo: Yagukuye muri rubanda irakogeza, ikugira umwami w'ubwoko bwayo bw'Abisirayeli, 
14:8 ikugabaniriza igihugu igukuye ku nzu ya Dawidi. Ariko ntiwayibereye nk'umugaragu wayo Dawidi witonderaga amategeko yayo, akayikurikirana umutima we wose kugira ngo akore ibishimwa imbere yayo, 
14:9 ahubwo ukora ibyaha kurusha abakubanjirije bose, uragenda wihimbira izindi mana z'ibishushanyo bibajwe n'ibiyagijwe, urandakaza uranyimūra, unshyira inyuma. 
14:10  Nuko rero ni cyo kizatuma nteza inzu ya Yerobowamu ibyago, nkamara umuhungu wese kuri Yerobowamu, uw'imbata n'uw'umudendezo mu Bisirayeli, ngaheha pe inzu ya Yerobowamu, nk'uko umuntu aheha amabyi akayamaraho. 
14:11   
14:12 “Nuko haguruka witahire. Icyakora uzaba ugishinga ibirenge ku rurembo, umwana apfe. 
14:13 Abisirayeli bose bazamuririra bamuhambe. Uwo ni we wa Yerobowamu wenyine uzahambwa mu mva, kuko ari we wenyine wo mu nzu ya Yerobowamu wabonetsweho n'ibyiza bimwe imbere y'Uwiteka Imana ya Isirayeli. 
14:14 Kandi Uwiteka azihagurukiriza umwami muri Isirayeli, ari we uzarimbura inzu ya Yerobowamu uwo munsi. Mbese hari ubundi? Ubu ntibyasohoye? 
14:15 , kuko biremeye Asherimu bakarakaza Uwiteka. 
14:16   
14:17 Nuko muka Yerobowamu arahaguruka aragenda asubira i Tirusa, ageze ku muryango w'inzu umwana arapfa. 
14:18   
14:19 Kandi indi mirimo ya Yerobowamu yose, uko yarwanye n'uko yategetse, byanditswe mu gitabo cy'ibyo ku ngoma z'abami ba Isirayeli. 
14:20   
14:21   
14:22 Bukeye Abayuda bakora ibyangwa n'Uwiteka, bamutera gufuha ku bw'ibyaha bakoze biruta ibyo ba sekuruza bakoze byose, 
14:23  kuko biyubakiye ingoro n'inkingi na Asherimu, ku musozi muremure wose no munsi y'igiti kibisi cyose. 
14:24   
14:25 Nuko mu mwaka wa gatanu wo ku ngoma y'Umwami Rehobowamu, Shishaki umwami wa Egiputa arazamuka atera i Yerusalemu kuharwanya. 
14:26  Asahura ibintu by'ubutunzi byo mu nzu y'Uwiteka n'ibyo mu nzu y'umwami arabijyana byose, ajyana n'ingabo z'izahabu zose Salomo yacurishije. 
14:27 Rehobowamu aherako acurisha ingabo mu miringa ngo zisubire mu kigwi cyazo, azibitsa abatware b'abarinzi barindaga urugi rw'inzu y'umwami. 
14:28   
14:29 Ariko indi mirimo yose ya Rehobowamu n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
14:30 Ariko ibihe byose hakajya habaho intambara hagati ya Rehobowamu na Yerobowamu. 
14:31  asanga ba sekuruza, ahambwa hamwe na bo mu murwa wa Dawidi, kandi nyina yitwaga Nāma Umwamonikazi. Maze umuhungu we Abiyamu yima ingoma ye.
15:1 Mu mwaka wa cumi n'umunani wo ku ngoma y'Umwami Yerobowamu mwene Nebati, ni bwo Abiyamu yimye i Buyuda. 
15:2 Amara imyaka itatu i Yerusalemu ari ku ngoma, kandi nyina yitwaga Māka umukobwa wa Abishalomu. 
15:3 Abiyamu uwo akomeza kugendera mu bibi bya se yahoze akora byose, kuko umutima we utari utunganiye Uwiteka Imana ye nk'uwa sekuruza Dawidi. 
15:4  i Yerusalemu, yimika umwana we wamuzunguye, imukomeza i Yerusalemu, 
15:5  kuko Dawidi yakoraga ibyiza imbere y'Uwiteka, ntateshuke ngo ave mu ijambo yamutegetse ryose iminsi yose yo kubaho kwe, keretse mu bya Uriya w'Umuheti. 
15:6 Nuko hakajya habaho intambara hagati ya Rehobowamu na Yerobowamu iminsi yose yo kubaho kwe. 
15:7   
15:8   
15:9 Mu mwaka wa makumyabiri wo ku ngoma ya Yerobowamu umwami w'Abisirayeli, Asa yimye i Buyuda. 
15:10 Amara imyaka mirongo ine n'umwe i Yerusalemu ari ku ngoma, kandi nyina yitwaga Māka umukobwa wa Abishalomu. 
15:11 Asa uwo yakoraga ibitunganiye Uwiteka nk'uko sekuruza Dawidi yakoraga. 
15:12 Yirukanye abatinganyi abakura mu gihugu, akuraho n'ibishushanyo byose ba se bari bariremeye. 
15:13 Ndetse yirukana na nyina Māka mu bugabekazi, kuko yari aremesheje igishushanyo cy'ikizira cya Ashera. Asa amutemera igishushanyo, agitwikira ku kagezi kitwa Kidironi, 
15:14 ariko ingoro zo ku tununga ntizakurwaho. Icyakora umutima wa Asa wari utunganiye Uwiteka iminsi ye yose. 
15:15   
15:16 Ariko hakajya habaho intambara hagati ya Asa na Bāsha umwami w'Abisirayeli iminsi yabo yose. 
15:17 Muri izo ntambara Bāsha umwami w'Abisirayeli aratabara atera i Buyuda, yubaka i Rama ngo yimīre abajya kwa Asa umwami w'Abayuda cyangwa abavayo. 
15:18 Umwami Asa abibonye yenda ifeza n'izahabu byari byasigaye byose by'ubutunzi bwo mu nzu y'Uwiteka n'ibyo mu nzu y'umwami, abiha abagaragu be abyoherereza Benihadadi mwene Taburimoni, mwene Heziyoni umwami w'i Siriya wari utuye i Damasiko aramubwira ati 
15:19   
15:20 Nuko Benihadadi yumvira Umwami Asa, yohereza abagaba b'ingabo ze, batera imidugudu y'Abisirayeli batsinda Iyoni n'i Dani na Abeli Betimāka n'i Kinereti hose, n'igihugu cyose cya Nafutali. 
15:21   
15:22   
15:23 Ariko indi mirimo yose ya Asa n'ibyo yakoresheje imbaraga ze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? Ariko hanyuma ageze mu za bukuru arwara ibirenge. 
15:24   
15:25 Mu mwaka wa kabiri wo ku ngoma ya Asa umwami w'Abayuda, Nadabu mwene Yerobowamu yimye muri Isirayeli, amara imyaka ibiri ategeka Abisirayeli. 
15:26   
15:27 Bukeye Bāsha mwene Ahiya wo mu muryango wa Isakari aramugomera, Bāsha amwicira i Gibetoni y'Abafilisitiya, kuko ubwo Nadabu n'Abisirayeli bose bari bagose i Gibetoni. 
15:28 Mu mwaka wa gatatu wo ku ngoma ya Asa umwami w'Abayuda ni bwo Bāsha yamwishe, yima mu cyimbo cye. 
15:29  Akimara kwima yica ab'inzu ya Yerobowamu bose, ntiyamusigira n'umwe uhumeka kugeza aho yamutsembeye rwose, nk'uko Uwiteka yavugiye mu kanwa k'umugaragu we Ahiya w'i Shilo, 
15:30   
15:31 Ariko indi mirimo yose ya Nadabu n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
15:32   
15:33 Mu mwaka wa gatatu wo ku ngoma ya Asa umwami w'i Buyuda, Bāsha mwene Ahiya yimye muri Isirayeli hose atura i Tirusa, amara imyaka makumyabiri n'ine ari ku ngoma. 
15:34 Ariko akora ibyangwa n'Uwiteka agendana ingeso za Yerobowamu, n'icyaha cye yoheje Abisirayeli ngo bacumure.
16:1 Bukeye ijambo ry'Uwiteka riza kuri Yehu mwene Hanani rihana Bāsha riti 
16:2 “Nagukuye mu mukungugu ndakogeza nkugira umutware w'ubwoko bwanjye Abisirayeli, ariko none uragendana ingeso za Yerobowamu woheje ubwoko bwanjye Abisirayeli ngo bacumure, bakandakaza ku byaha byabo. 
16:3 Umva nzakukumba rwose Bāsha n'inzu ye, inzu ye nyihindure nk'iya Yerobowamu mwene Nebati. 
16:4   
16:5 Ariko indi mirimo yose ya Bāsha n'ibyo yakoresheje imbaraga ze, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
16:6   
16:7   
16:8 Mu mwaka wa makumyabiri n'itandatu wo ku ngoma ya Asa umwami w'Abayuda, Ela mwene Bāsha yimye muri Isirayeli atura i Tirusa, amara imyaka ibiri ari ku ngoma. 
16:9 Bukeye umugaragu we witwa Zimuri, umutware w'igice kimwe cy'amagare ye aramugomera. Icyo gihe Ela yari i Tirusa ku munyarugo we Arusa, yanyweraga gusinda. 
16:10   
16:11 Amaze kwima akaba yicaye ku ntebe y'ubwami, yica ab'inzu ya Bāsha bose ntiyamusigira umwana w'umuhungu n'umwe cyangwa uwo muri bene wabo, cyangwa uwo mu ncuti ze. 
16:12 Uko ni ko Zimuri yarimbuye ab'inzu ya Bāsha bose nk'uko Uwiteka yari yaravuze, abivugiye mu muhanuzi Yehu kuri Bāsha. 
16:13 Yabahoye ibyaha bya Bāsha byose n'iby'umuhungu we Ela biyononesheje, bakabyoshya n'Abisirayeli ngo bacumure, bakarakaza Uwiteka Imana ya Isirayeli ku bitagira umumaro byabo. 
16:14   
16:15 Mu mwaka wa makumyabiri n'irindwi Asa umwami w'Abayuda ari ku ngoma, Zimuri yarimye atura i Tirusa, amara iminsi irindwi ari ku ngoma. Icyo gihe abantu bari bagerereje i Gibetoni y'Abafilisitiya. 
16:16 Nuko abantu bari mu rugerero bumva bavuga bati “Zimuri yagomye yishe umwami.” Maze uwo munsi Abisirayeli bose baherako biyimikira Omuri umugaba w'ingabo, aho bari bari aho mu rugerero kugira ngo abe umwami w'Abisirayeli. 
16:17 Uwo mwanya Omuri n'Abisirayeli bose bava i Gibetoni, barazamuka bagota i Tirusa. 
16:18 Zimuri abonye ko batsinze umudugudu, yinjira mu gihome cy'inzu y'umwami yitwikiramo arapfa, 
16:19 azize ibyaha bye yakoze ubwo yakoraga ibyangwa n'Uwiteka, akagendana ingeso za Yerobowamu, n'ibyaha bye yoheje Abisirayeli ngo bacumure. 
16:20   
16:21 Hanyuma y'ibyo Abisirayeli bigabanyamo ibice bibiri, igice kimwe gikurikira Tibuni mwene Ginati kugira ngo bamwimike, ikindi gikurikira Omuri. 
16:22 Ariko abakurikiye Omuri banesha abakurikiye Tibuni mwene Ginati, Tibuni arapfa, Omuri arima. 
16:23 Mu mwaka wa mirongo itatu n'umwe Asa umwami w'Abayuda ari ku ngoma, Omuri yimye muri Isirayeli amara imyaka cumi n'ibiri ari ku ngoma. I Tirusa yahamaze imyaka itandatu. 
16:24   
16:25 Ariko Omuri akora ibyangwa n'Uwiteka arusha abamubanjirije bose gukora nabi, 
16:26 kuko yagendanaga ingeso zose za Yerobowamu mwene Nebati, no mu byaha bye yoheje Abisirayeli ngo bacumure, bakarakaza Uwiteka Imana ya Isirayeli ku bitagira umumaro byabo. 
16:27 Ariko indi mirimo ya Omuri yakoze n'ibyo yakoresheje imbaraga ze, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
16:28   
16:29 Mu mwaka wa mirongo itatu n'umunani Asa umwami w'Abayuda ari ku ngoma, Ahabu mwene Omuri yimye muri Isirayeli amara imyaka makumyabiri n'ibiri ari ku ngoma ya Isirayeli, atuye i Samariya. 
16:30 Ariko Ahabu mwene Omuri akora ibyangwa n'Uwiteka kurusha abamubanjirije bose. 
16:31 Nuko bimubereye bito kugendera mu byaha bya Yerobowamu mwene Nebati, ariyongeranya arongora Yezebeli umukobwa wa Etibāli umwami w'Abasidoni, aragenda akorera Bāli arayiramya. 
16:32 Yubakira Bāli icyotero mu nzu ya Bāli yari yubatse i Samariya. 
16:33 Kandi yiremera Ashera, ndetse Ahabu uwo arusha abandi bami b'Abisirayeli bamubanjirije bose kurakaza Uwiteka Imana ya Isirayeli. 
16:34  Ku ngoma ya Ahabu, Hiyeli w'i Beteli yubaka i Yeriko. Igihe yubakaga urufatiro apfusha umwana we w'imfura witwaga Abiramu, ashinze ibikingi by'amarembo apfusha umuhererezi we witwaga Segubu, nk'uko Uwiteka yari yavuze abivugiye mu kanwa ka Yosuwa mwene Nuni.
17:1   
17:2 Hanyuma ijambo ry'Uwiteka rimugeraho riti 
17:3 “Va hano ugende werekere iburasirazuba, wihishe iruhande rw'akagezi kitwa Keriti, ahateganye na Yorodani. 
17:4   
17:5 Nuko aragenda agenza uko Uwiteka yavuze, ajya kuri ako kagezi Keriti ahateganye na Yorodani, agumayo. 
17:6 Ibikona bikajya bimuzanira umutsima n'inyama uko bukeye uko bwije, kandi akajya anywa amazi y'ako kagezi. 
17:7   
17:8 Bukeye ijambo ry'Uwiteka rimugeraho riti 
17:9  “Haguruka ujye i Sarefati h'Abasidoni abe ari ho uba, hariyo umugore w'umupfakazi ni we ntegetse kugutunga.” 
17:10 Nuko arahaguruka ajya i Sarefati. Ageze ku irembo ry'umudugudu, ahasanga umugore w'umupfakazi utoragura udukwi. Eliya aramuhamagara aramubwira ati “Ndakwinginze, nzanira utuzi two kunywa mu gacuma.” 
17:11   
17:12   
17:13 Eliya aramubwira ati “Witinya genda ubigenze uko uvuze, ariko banza umvugireho akanjye ukanzanire hano, maze ubone kwivugira n'umwana wawe, 
17:14   
17:15 Nuko aragenda abigenza nk'uko Eliya yamubwiye, kandi uwo mugore na Eliya n'abo mu rugo rwe bamara iminsi babirya. 
17:16   
17:17 Hanyuma y'ibyo, umwana w'uwo mugore nyir'urugo ararwara, indwara ye iramukomereza kugeza aho yamumariyemo umwuka. 
17:18   
17:19 Eliya aramubwira ati “Mpa umwana wawe.” Nuko amumukura mu gituza agenda amuteruye, amwurirana mu cyumba cyo hejuru yari acumbitsemo, amurambika ku buriri bwe. 
17:20 Aherako atakambira Uwiteka ati “Ayii, Uwiteka Mana yanjye! Uyu mupfakazi wancumbikiye na we umuteje ibyago, umwicira umwana?” 
17:21  Maze yubarara ku mwana gatatu, atakambira Uwiteka ati “Ayii, Uwiteka Mana yanjye! Ndakwinginze, ubugingo bw'uyu mwana bumusubiremo.” 
17:22   
17:23   
17:24 Uwo mugore abwira Eliya ati “Noneho menye ko uri umuntu w'Imana koko, kandi ko ijambo ry'Uwiteka uvuga ko ari iry'ukuri.”
18:1 Nuko hashize iminsi myinshi ijambo ry'Uwiteka rigera kuri Eliya, ubwo wari umwaka wa gatatu inzara iteye riti “Genda wiyereke Ahabu, nanjye nzavubira isi imvura.” 
18:2 Icyo gihe inzara yari nyinshi cyane i Samariya. 
18:3 Ubwo Ahabu ahamagara Obadiya umunyarugo we. Obadiya uwo yubahaga Uwiteka cyane, 
18:4 ndetse ubwo Yezebeli yicaga abahanuzi b'Uwiteka, Obadiya yajyanye bamwe muri bo ijana abahisha mirongo itanu mirongo itanu mu buvumo bubiri, akajya abagaburiramo imitsima n'amazi yo kunywa. 
18:5 Ahabu abwira Obadiya ati “Umva, ugende igihugu cyose no ku masōko y'amazi yose no ku tugezi twose, ahari twabonayo utwatsi two gukiza amafarashi n'inyumbu bikabaho, ntidupfushe amatungo yacu yose.” 
18:6   
18:7   
18:8   
18:9 Obadiya aramusubiza ati “Nagucumuyeho iki gituma ungabiza Ahabu ngo anyice? 
18:10 Nkurahiye Uwiteka Imana yawe ihoraho, yuko nta shyanga cyangwa igihugu databuja atakwijemo abantu bo kugushaka. Babahakaniye ko utariyo, arahiza abo bami cyangwa amahanga ko bakubuze koko. 
18:11 None ngo ningende mbwire databuja ko Eliya ari hano! 
18:12 Ariko nimara gutandukana nawe, umwuka w'Uwiteka arakujyana ahandi ntazi. Nuko ningerayo nkabibwira Ahabu, akaza ntakubone yanyica, kandi ndakubwira ko uhereye mu buto bwanjye umugaragu wawe nubahaga Uwiteka. 
18:13 Mbese ntibabwiye databuja icyo nakoze ubwo Yezebeli yicaga abahanuzi b'Uwiteka, ko nahishe abahanuzi b'Uwiteka ijana mu buvumo bubiri mirongo itanu mirongo itanu, nkajya mbagaburira umutsima n'amazi yo kunywa? 
18:14   
18:15   
18:16   
18:17   
18:18 Na we aramusubiza ati “Erega si jye wateye Isirayeli umuruho, ahubwo ni wowe n'inzu ya so kuko mwaretse amategeko y'Uwiteka, mugakurikira Bāli. 
18:19   
18:20 Nuko Ahabu atumira Abisirayeli bose n'abo bahanuzi, abateraniriza ku musozi w'i Karumeli. 
18:21 Nuko Eliya yegera abantu bose aravuga ati “Muzageza he guhera mu rungabangabo? Niba muzi ko Uwiteka ari we Mana nimumukurikire, kandi niba ari Bāli abe ari we mukurikira.” Abantu ntibamusubiza ijambo na rimwe. 
18:22 Eliya arongera abwira abantu ati “Ni jye jyenyine muhanuzi w'Uwiteka usigaye, ariko abahanuzi ba Bāli ni magana ane na mirongo itanu. 
18:23 Nuko nibaduhe impfizi ebyiri bahitemo iyabo, bayitemaguremo ibice babigereke hejuru y'inkwi ariko be gucanamo, nanjye ndatunganya iya kabiri nyigereke hejuru y'inkwi, ne gucanamo. 
18:24   
18:25   
18:26   
18:27 Bagejeje ku manywa y'ihangu Eliya arabashinyagurira ati “Erega nimutere hejuru kuko ari imana! Yenda ubu iriyumvīra cyangwa hari aho igannye, cyangwa se yazindutse cyangwa irasinziriye, ikwiriye gukangurwa.” 
18:28 Barongera batera hejuru, bikebesha ibyuma n'intambi nk'uko basanzwe babigenza, kugeza aho amaraso yabereye imyishori kuri bo. 
18:29   
18:30 Eliya aherako abwira abantu bose ati “Nimunyegere.” Bose baramwegera, asana igicaniro cy'Uwiteka cyari cyarasenyutse. 
18:31  Nuko Eliya yenda amabuye cumi n'abiri uko umubare w'imiryango ya bene Yakobo wanganaga, ari we ijambo ry'Uwiteka ryagezeho riti “Isirayeli ni ryo ribaye izina ryawe.” 
18:32 Nuko ayo mabuye Eliya ayubakisha igicaniro mu izina ry'Uwiteka, maze acukura impande zacyo uruhavu rwajyamo indengo ebyiri z'imbuto. 
18:33 Aherako agerekeranya inkwi, acagagura impfizi ayigereka hejuru y'inkwi. Maze arababwira ati “Nimwuzuze intango enye amazi, muyasuke hejuru y'igitambo n'inkwi.” 
18:34 Arababwira ati “Nimwongere ubwa kabiri.” Bongera ubwa kabiri. Arongera arababwira ati “Nimwongere ubwa gatatu.” Bongera ubwa gatatu. 
18:35   
18:36 Nuko agejeje igihe cyo gutamba igitambo cya nimugoroba, Eliya umuhanuzi yegera igicaniro aravuga ati “Uwiteka Mana ya Aburahamu na Isaka na Isirayeli, uyu munsi bimenyekane ko ari wowe Mana mu Bisirayeli kandi ko ndi umugaragu wawe, nkaba nkoze ibyo byose ku bw'ijambo ryawe. 
18:37   
18:38 Uwo mwanya umuriro w'Uwiteka uramanuka, utwika igitambo cyoswa n'inkwi n'amabuye n'umukungugu, ukamya amazi yari mu ruhavu yose. 
18:39   
18:40   
18:41   
18:42  Nuko Ahabu arazamuka ajya gufungura. Eliya na we arazamuka ajya mu mpinga y'umusozi w'i Karumeli, yicara hasi yubika umutwe mu maguru. 
18:43 Arazamuka aritegereza aragaruka aravuga ati “Nta cyo mbonye.” Amubwira gusubirayo agira karindwi. 
18:44   
18:45 Hashize umwanya muto, ijuru ririhinduriza ryuzura ibicu n'umuyaga, hagwa imvura ya rukokoma. Nuko Ahabu yurira igare rye ajya i Yezerēli. 
18:46 Imbaraga z'Uwiteka zijya kuri Eliya, aracebura arirukanka, yiruka imbere ya Ahabu amutanga ku irembo ry'i Yezerēli.
19:1 Nuko Ahabu atekerereza Yezebeli ibyo Eliya yakoze byose, kandi n'uko yicishije abahanuzi bose inkota. 
19:2 Yezebeli aherako atuma intumwa kuri Eliya aramubwira ati “Ubugingo bwawe nintabuhwanya n'ubwabo ejo nk'iki gihe, imana zizabimpore ndetse bikabije.” 
19:3   
19:4   
19:5 Nuko yiryamira munsi y'icyo giti cy'umurotemu arasinzira, agisinziriye marayika araza amukoraho aramubwira ati “Byuka urye.” 
19:6 Arakanguka abona umutsima utaze ku makara, n'agacuma k'amazi biri ku musego we. Ararya aranywa, arongera ariryamira. 
19:7 Marayika w'Uwiteka agaruka ubwa kabiri, amukoraho, aramubwira ati “Byuka urye kuko urugendo ari runini rugukomereye.” 
19:8 Nuko arabyuka ararya aranywa, iyo nda ayigendera iminsi mirongo ine n'amajoro mirongo ine, agera i Horebu ku musozi w'Imana. 
19:9   
19:10   
19:11 Iramubwira iti “Sohoka uhagarare ku musozi imbere y'Uwiteka.” Uwo mwanya Uwiteka amucaho, maze umuyaga mwinshi wa serwakira uraza usatura imisozi, umenagurira ibitare imbere y'Uwiteka, ariko Uwiteka yari atari mu muyaga. Umuyaga ushize habaho igishyitsi cy'isi, ariko Uwiteka yari atari muri icyo gishyitsi. 
19:12   
19:13   
19:14   
19:15  Uwiteka aramubwira ati “Genda usubize inzira yose y'ubutayu ujye i Damasiko, nugerayo uzimikishe Hazayeli amavuta abe umwami w'i Siriya, 
19:16  na Yehu mwene Nimushi na we uzamwimikishe amavuta abe umwami w'Abisirayeli, kandi na Elisa mwene Shafati wo muri Abeli Mehola, uzamusukeho amavuta abe umuhanuzi mu cyimbo cyawe. 
19:17 Nuko uzaba yarokotse inkota ya Hazayeli, Yehu azamwica, uzarokoka iya Yehu, Elisa azamwica. 
19:18   
19:19 Nuko avayo, aragenda asanga Elisa mwene Shafati, ahingisha inka zizirikanijwe ebyiri ebyiri mu mirongo cumi n'ibiri, ahagaze ku murongo uheruka. Eliya akebereza aho aramusanga, amunagira umwitero we. 
19:20   
19:21 Nuko arorera kumukurikira, asubirayo yenda inka ebyiri arazica, atekesha inyama ibiti by'imitambiko yazo, agaburira abantu bararya. Aherako arahaguruka akurikira Eliya, akajya amukorera.
20:1 Bukeye Benihadadi umwami w'i Siriya ateranya ingabo ze zose. Yari kumwe n'abandi bami mirongo itatu na babiri bari bafite amafarashi n'amagare, nuko atera i Samariya arahgota, araharwanya. 
20:2 Benihadadi uwo atuma intumwa kuri Ahabu umwami w'Abisirayeli aho yari ari mu murwa, ziramubwira ziti “Benihadadi yadutumye ngo 
20:3   
20:4   
20:5 Bukeye intumwa ziragaruka ziravuga ziti “Benihadadi avuze ngo yagutumyeho intumwa, agira ngo umuhe ifeza n'izahabu n'abagore bawe n'abana bawe, 
20:6   
20:7   
20:8   
20:9 Nuko intumwa ziragenda zimubwira ibyo Ahabu amushubije. 
20:10   
20:11   
20:12   
20:13   
20:14   
20:15   
20:16 Igihe cy'amanywa y'ihangu baratera. Ariko icyo gihe Benihadadi yari mu ihema yinywera yasinze, ari kumwe na ba bami bari bamuvunnye uko ari mirongo itatu na babiri. 
20:17 Abagaragu b'abatware b'intebe ni bo babanje gutera, maze Benihadadi yohereza abo kumurebera baramubwira bati “Tubonye abantu baturuka i Samariya.” 
20:18   
20:19 Nuko ba bagaragu b'abatware b'intebe n'ingabo zibakurikiye, bava mu murwa 
20:20 baratera, umuntu wese muri bo yica umubisha. Abasiriya barahunga, Abisirayeli barabirukana. Maze Benihadadi umwami w'i Siriya yinagurira ku ifarashi hamwe n'abagendera ku mafarashi bandi, arabakira. 
20:21   
20:22   
20:23 Hanyuma abagaragu b'umwami w'i Siriya baramubwira bati “Imana yabo ni imana ihimba mu misozi miremire, ni cyo cyatumye baturusha amaboko. Ariko noneho tuzarwanire na bo mu bibaya, ni ukuri tuzahabarushiriza amaboko. 
20:24 Kandi genza utya ukureho abo bami, umwami wese umukure mu mwanya we, mu cyimbo cyabo ushyireho abatware b'ingabo, 
20:25 Arabumvira abigenza atyo. 
20:26 Umwaka utashye Benihadadi ateranya Abasiriya, arazamuka ajya kuri Afeka kurwana n'Abisirayeli. 
20:27   
20:28   
20:29 Nuko aho bahamara iminsi irindwi bahaganditse bategeranye, ariko ku wa karindwi bateza urugamba. Abisirayeli bica mu Basiriya abantu bigenza agahumbi mu munsi umwe. 
20:30 Benihadadi arahunga ajya mu mudugudu, yicumita mu mwinjiro w'inzu. 
20:31 Hanyuma abagaragu be baramubwira bati “Twumvise ko abami b'ubwoko bwa Isirayeli ari abami bafite imbabazi, none ubu turakwinginze ngo dukenyere ibigunira, dutamirize ingoyi dusange umwami w'Abisirayeli, ahari yakiza ubugingo bwawe.” 
20:32   
20:33 Arababwira ati “Nimugende mumunzanire.” Nuko Benihadadi arasohoka aza kumusanganira, ahageze Ahabu amwuriza igare rye. 
20:34   
20:35 Hariho umugabo wo mu bahungu b'abahanuzi wabwiye mugenzi we abibwirijwe n'ijambo ry'Uwiteka ati “Ndakwinginze nkubita.” Yanga kumukubita. 
20:36   
20:37 Uwo muhanuzi asanga undi mugabo aramubwira ati “Ndakwinginze nkubita.” Uwo we aramukubita aramukomeretsa. 
20:38 Nuko umuhanuzi aragenda ategera umwami mu nzira ariyoberanya, yitwikira igitambaro mu maso. 
20:39 Hanyuma umwami arahanyura, agiye kumucaho aramutakira ati “Umugaragu wawe nari ku rugamba, mbona umuntu uvuye mu ntambara anzanira umuntu arambwira ati ‘Rinda uyu muntu naramuka abuze nzaguhorera ubugingo bwe, cyangwa uzarihe italanto y'ifeza.’ 
20:40   
20:41 Uwo mwanya uwo mugabo yitwikurura igitambaro mu maso, umwami w'Abisirayeli amenya ko ari umuhanuzi. 
20:42   
20:43 Nuko umwami w'Abisirayeli ajya iwe i Samariya, afite agahinda n'uburakari.
21:1 Kandi hariho umugabo witwaga Naboti w'i Yezerēli, yari afite uruzabibu i Yezerēli hafi y'ibwami kwa Ahabu umwami w'i Samariya. 
21:2   
21:3   
21:4 Maze Ahabu ataha afite agahinda n'uburakari, ku bw'ijambo Naboti w'i Yezerēli yamubwiye ngo “Sinaguha gakondo ya ba sogokuruza banjye.” Nuko aryama ku gisasiro cye yerekeye ivure, yanga kugira icyo afungura. 
21:5   
21:6   
21:7   
21:8 Aherako yandika inzandiko mu izina rya Ahabu azifatanisha ikimenyetso cye, azoherereza abatware n'impura bo mu murwa we n'abaturanyi ba Naboti. 
21:9 Yandika muri izo nzandiko ngo “Nimutegeke abantu biyirize ubusa maze mushyire Naboti imbere yabo. 
21:10   
21:11 Nuko abatware bo mu murwa n'ab'impfra b'abanyarurembo babigenza uko Yezebeli yabatumyeho, nk'uko yanditse muri izo nzandiko yaboherereje. 
21:12 Bategeka abantu kwiyiriza ubusa, bashyira Naboti imbere yabo. 
21:13 Maze abagabo babiri b'ibigoryi barinjira bamwicara imbere. Abo bagabo b'ibigoryi bashinja Naboti bari imbere y'abantu bati “Naboti yatutse Imana n'umwami.” Uwo mwanya baramusumira bamuvana mu murwa, bamutera amabuye arapfa. 
21:14   
21:15 Yezebeli yumvise ko Naboti bamuteye amabuye agapfa, abwira Ahabu ati “Haguruka wende rwa ruzabibu Naboti w'i Yezerēli yangaga ko mugura, ntakiriho yapfuye.” 
21:16   
21:17 Ubwo ijambo ry'Uwiteka rigera kuri Eliya w'i Tishubi riti 
21:18 “Haguruka umanuke usange Ahabu umwami w'Abisirayeli utuye i Samariya, ubu ari mu ruzabibu rwa Naboti yagiye kuruzungura, 
21:19   
21:20 Na we ati “Ndakubonye koko, kuko wiguriye gukora ibyangwa n'Uwiteka. 
21:21 ‘Umva nzakuzanira ibyago ngutsembe rwose, nzamara umuhungu wese kuri Ahabu, uw'imbata n'uw'umudendezo mu Bisirayeli. 
21:22 Nzahindura inzu yawe nk'iya Yerobowamu mwene Nebati, kandi nk'iya Bāsha mwene Ahiya, kuko wandakaje ukoshya Abisirayeli ngo bacumure.’ 
21:23  Kandi ibya Yezebeli Uwiteka arabihamya atya ati ‘Imbwa zizarira Yezebeli ku nkike z'i Yezerēli.’ 
21:24   
21:25 Nta wigeze gusa na Ahabu wiguriye gukora ibyangwa n'Uwiteka, yohejwe n'umugore we Yezebeli. 
21:26   
21:27   
21:28 Hanyuma ijambo ry'Uwiteka rigera kuri Eliya w'i Tishubi riramubwira riti 
21:29 “Ubonye uko Ahabu yicishije bugufi imbere yanjye? Kuko yicishije bugufi imbere yanjye sinzamuteza ibyo byago ku ngoma ye, ahubwo nzabiteza inzu ye ku ngoma y'umuhungu we.”
22:1 Kandi Abasiriya n'Abisirayeli bamara imyaka itatu batarwana. 
22:2   
22:3 Umwami w'Abisirayeli abwira abagaragu be ati “Harya muzi ko i Ramoti y'i Galeyadi ari ahacu, kandi ko twicecekeye tukaba tutahakuye mu maboko y'umwami w'i Siriya?” 
22:4 Yehoshafati asubiza umwami w'Abisirayeli ati “Tuzatabarana nk'uwitabara, n'ingabo zanjye nk'ingabo zawe, n'amafarashi yanjye nk'ayawe.” 
22:5   
22:6   
22:7   
22:8   
22:9   
22:10 Kandi umwami w'Abisirayeli na Yehoshafati umwami w'Abayuda bari bicaye ku ntebe z'ubwami, umwami wese ku ye, bambaye imyambaro yabo y'ubwami, bari ku karubanda ku irembo ry'i Samariya, abahanuzi bose bahanurira imbere yabo. 
22:11 Sedekiya mwene Kenāna yicurishiriza amahembe y'ibyuma aravuga ati “Uwiteka aravuze ngo ‘Aya mahembe uzayakubitisha Abasiriya kugeza aho bazashirira.’ ” 
22:12   
22:13   
22:14   
22:15   
22:16   
22:17   
22:18   
22:19  Mikaya aravuga ati “Noneho umva ijambo ry'Uwiteka: nabonye Uwiteka yicaye ku ntebe ye, ingabo zo mu ijuru zose zimuhagaze iburyo n'ibumoso. 
22:20 Uwiteka arabaza ati ‘Ni nde uzashukashuka Ahabu ngo atabare agwe i Ramoti y'i Galeyadi?’ Umwe avuga ibye undi ibye. 
22:21 Nyuma haza umwuka ahagarara imbere y'Uwiteka aravuga ati ‘Ni jye uzamushukashuka.’ 
22:22   
22:23   
22:24   
22:25   
22:26 Maze umwami w'Abisirayeli aravuga ati “Nimujyane Mikaya mumushyire Amoni umutware w'umurwa, na Yowasi umwana w'umwami 
22:27   
22:28   
22:29 Bukeye umwami w'Abisirayeli na Yehoshafati umwami w'Abayuda baratabara, batera i Ramoti y'i Galeyadi. 
22:30   
22:31 Kandi ubwo umwami w'i Siriya yari yategetse abatware b'amagare ye uko ari mirongo itatu na babiri ati “Ntimurwanye aboroheje cyangwa abakomeye, keretse umwami w'Abisirayeli wenyine.” 
22:32 Nuko abatware b'amagare barabutswe Yehoshafati baravuga bati “Nguriya umwami w'Abisirayeli koko.” Ni cyo cyatumye bamuhindukiriraho kujya kumurwanya. Yehoshafati arataka, 
22:33 ariko abatware b'amagare babonye ko atari we mwami w'Abisirayeli, barakimirana barorera kumukurikira. 
22:34   
22:35 Uwo munsi intambara irushaho gukomera. Umwami bamufatira ku igare rye ahangana n'Abasiriya, agejeje nimugoroba aratanga, amaraso ye yimisha ava mu nguma, adendeza imbere mu igare. 
22:36   
22:37 Uko ni ko umwami yatanze, bamuzana i Samariya bamuhambayo. 
22:38   
22:39 Ariko indi mirimo ya Ahabu n'ibyo yakoze byose, n'inzu ye yubakishije amahembe y'inzovu n'imidugudu yubatse, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
22:40   
22:41 Mu mwaka wa kane Ahabu umwami w'Abisirayeli ari ku ngoma, Yehoshafati mwene Asa yimye i Buyuda. 
22:42 Yehoshafati agitangira gutegeka, yari amaze imyaka mirongo itatu n'itanu avutse, kandi amara imyaka makumyabiri n'itanu i Yerusalemu ari ku ngoma. Nyina yitwaga Azuba mwene Shiluhi. 
22:43   
22:44 Ariko ingoro zo ku tununga ntizakurwaho, ahubwo abantu bari bagitambiraho ibitambo bakahosereza imibavu. 
22:45   
22:46 Ariko indi mirimo ya Yehoshafati n'ibyo yerekanishije imbaraga ze n'intambara ze, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
22:47   
22:48   
22:49 Bukeye Yehoshafati abājisha inkuge z'i Tarushishi kujya zijya Ofiri gukurayo izahabu, ariko ntizagenda kuko izo nkuge zamenekeye Esiyonigeberi. 
22:50 Nyuma Ahaziya mwene Ahabu asaba Yehoshafati ati “Wakwemerera abagaragu banjye kujyana n'abawe muri izo nkuge?” Ariko Yehoshafati yanga kwemera. 
22:51   
22:52 Mu mwaka wa cumi n'irindwi Yehoshafati umwami w'Abayuda ari ku ngoma, Ahaziya mwene Ahabu yimye mu Bisirayeli i Samariya, amara imyaka ibiri ategeka Abisirayeli. 
22:53 Ariko akora ibyangwa n'Uwiteka, agendana ingeso za se n'iza nyina n'iza Yoramu mwene Nebati, woheje Abisirayeli ngo bacumure. 
