1:1   
1:2 Salomo ategeka Abisirayeli bose, abatware batwara ibihumbi n'abatwara amagana, n'abacamanza n'ibikomangoma byose byo mu Isirayeli hose, n'abatware b'amazu ya ba sekuruza. 
1:3 Nuko Salomo ajyana n'iteraniro ryose bajya ku kanunga k'i Gibeyoni, kuko aho ari ho ihema ry'ibonaniro ry'Imana ryabaga, iryo Mose umugaragu w'Uwiteka yakoreye mu butayu. 
1:4  Ariko isanduku y'Imana Dawidi yari yarayizamuye, ayikura i Kiriyati Yeyarimu ayijyana aho yayitunganirije, kuko yari yayibambiye ihema i Yerusalemu. 
1:5  Ariko icyotero cy'umuringa, cyakozwe na Besaleli mwene Uri mwene Huri, cyabaga imbere y'ubuturo bw'Uwiteka. Aho ni ho Salomo n'iteraniro bajyaga ngo bashake Uwiteka. 
1:6   
1:7   
1:8 Salomo asubiza Uwiteka ati “Wagiriye data Dawidi imbabazi nyinshi, ungira umwami mu cyimbo cye. 
1:9  None Uwiteka Mana, isezerano wasezeranije data Dawidi rikomezwe, kuko ungize umwami w'abantu bangana n'umukungugu w'isi ubwinshi. 
1:10   
1:11 Imana ibwira Salomo iti “Kuko ibyo ari byo biri mu mutima wawe, ntiwisabire ubutunzi cyangwa ibintu cyangwa icyubahiro, cyangwa ngo abakwanga bapfe cyangwa kurama, ahubwo ukisabira ubwenge n'ubuhanga ngo umenye gucira abantu banjye imanza, abo nakwimikiye, 
1:12   
1:13  Nuko Salomo ava ku kanunga k'i Gibeyoni imbere y'ihema ry'ibonaniro, agaruka i Yerusalemu ategeka Abisirayeli. 
1:14  Salomo ateranya amagare n'abagendera ku mafarashi, kandi yari afite amagare igihumbi na magana ane n'abagendera ku mafarashi inzovu n'ibihumbi bibiri, abishyira mu midugudu bacyuragamo amagare n'i Yerusalemu ku murwa w'umwami. 
1:15 Kandi i Yerusalemu umwami ahagwiza ifeza n'izahabu bitekerezwa ko ari nk'amabuye, n'ibiti by'imyerezi atuma binganya n'imivumu yo mu bibaya ubwinshi. 
1:16  Kandi amafarashi Salomo yari atunze yavaga muri Egiputa, abacuruzi b'umwami bayaguraga ari amashyo, ishyo ryose riciriwe igiciro cyaryo. 
1:17   
2:1   
2:2 Salomo atuma kuri Hiramu umwami w'i Tiro ati “Nk'uko wagiriraga umukambwe wanjye Dawidi, ukamwoherereza imyerezi yo kubaka inzu yo kubamo, abe ari ko ungirira nanjye. 
2:3 Dore ndenda kubakira izina ry'Uwiteka Imana yanjye inzu ngo nyiyiture, mbone kuyosereza imbere imibavu ihumura neza, no ku bw'imitsima ihora imurikwa imbere y'Uwiteka, no ku bw'ibitambo byoswa mu gitondo na nimugoroba, ku masabato no ku mboneko z'amezi, no ku birori byashyizweho by'Uwiteka Imana yacu uko itegeko rya Isirayeli risanzwe. 
2:4 Kandi n'inzu nenda kubaka ni nini kuko Imana yacu ikomeye, iruta izindi mana zose. 
2:5  Ariko ni nde ubasha kuyubakira inzu, ubwo ijuru ndetse n'ijuru risumba ayandi itarikwirwamo? Mbese nkanjye ndi nde wo kuyubakira inzu yo kuyoserezamo imibavu imbere? 
2:6 Nuko none unyoherereze umugabo w'umuhanga, uzi gukora iby'izahabu n'ifeza n'imiringa n'ibyuma, n'imyenda y'imihengeri n'iya kamurari n'iy'imikara ya kabayonga, kandi uzi gukeba amabara y'uburyo bwose, kugira ngo abane n'abagabo b'abahanga turi kumwe i Buyuda n'i Yerusalemu, abo umukambwe wanjye Dawidi yatoye. 
2:7 Kandi unyoherereze imyerezi n'imiberoshi, n'ibiti bisa n'imisagavu by'i Lebanoni, kuko nzi yuko abagaragu bawe ari abahanga bo gutsinda ibiti i Lebanoni, kandi abagaragu banjye bazakorana n'abagaragu bawe, 
2:8 kugira ngo bantunganyirize ibiti byinshi cyane, kuko inzu ngiye kubaka izaba nini bitangaje. 
2:9   
2:10 Nuko Hiramu umwami w'i Tiro yandikira Salomo urwandiko amusubiza, ararumwoherereza ati “Kuko Uwiteka yakunze ubwoko bwe, ni cyo cyatumye akugira umwami wabwo.” 
2:11 Kandi Hiramu yongera kuvuga ati “Uwiteka Imana ya Isirayeli yaremye ijuru n'isi ihimbazwe, kuko yahaye Umwami Dawidi umwana ujijutse wahawe ubwenge n'ubuhanga, akaba ari we ugiye kubakira Uwiteka inzu, no kubaka inzu y'ubwami. 
2:12 None ntumye umugabo w'umuhanga uzi kwitegereza witwa Huramu, 
2:13 umwana w'umugore wo muri bene Dani, na se yari umugabo w'i Tiro, umuhanga w'imirimo y'izahabu n'ifeza n'imiringa n'ibyuma, n'amabuye n'ibiti n'imyenda y'imihengeri, n'iy'imikara ya kabayonga n'iy'igitare cyiza n'iya kamurari, kandi azi no gukeba amabara y'uburyo bwose no guhimba uburyo bwose buhimbwa, kugira ngo ahabwe umwanya hamwe n'abagaragu bawe b'abahanga, n'abahanga ba databuja umukambwe wawe Dawidi. 
2:14 Nuko rero ingano na sayiri n'amavuta na vino uko databuja yavuze, azabyoherereza abagaragu be, 
2:15   
2:16 Bukeye Salomo abara abanyamahanga bose bari mu gihugu cya Isirayeli, uko umubare wari warabazwe na se Dawidi wari uri, haboneka abantu agahumbi n'inzovu eshanu n'ibihumbi bitatu na magana atandatu. 
2:17 Akura muri bo abantu inzovu ndwi bo kwikorera imitwaro, n'inzovu umunani bo kubāza amabuye mu misozi, n'ibihumbi bitatu na magana atandatu bo guhagarikira abantu babakoresha.
2:18
3:1  Nuko Salomo atangira kubaka inzu y'Uwiteka i Yerusalemu ku musozi Moriya, aho Uwiteka yiyerekeye se Dawidi. Ni ho yayitunganyirije, aho Dawidi yategetse ku mbuga ya Orunani w'Umuyebusi. 
3:2 Atangira kubaka ku munsi wa kabiri wo mu kwezi kwa kabiri mu mwaka wa kane ari ku ngoma. 
3:3 Uko ni ko imfatiro zanganaga, izo Salomo yashyizeho ngo yubake inzu y'Imana. Uburebure bwayo bw'umurambararo, ku rugero rw'abakera bwari mikono mirongo itandatu, ubugari bwayo bwari mikono makumyabiri, 
3:4 n'ibaraza ryari imbere y'inzu uburebure bwaryo bw'umurambararo, uko ubugari bw'inzu bwari buri bwari mikono makumyabiri, n'uburebure bwaryo bw'igihagararo bwari ijana na makumyabiri, imbere ariteraho izahabu nziza. 
3:5 Mu nzu nini arandamo urusenge rw'imbaho z'imiberoshi aziteraho izahabu itunganijwe, ashushanyaho imikindo n'imikufi. 
3:6 Inzu yose ayishyiraho amabuye y'igiciro cyinshi ngo igire isuku, izahabu zavaga i Paravayimu. 
3:7 Kandi inzu ayiteraho izahabu ku maburiti no mu irebe ry'umuryango, no ku nzu hose imbere no ku nzugi zayo, kandi ashushanya n'abakerubi ku nzu. 
3:8  Yubakamo indi nzu ari yitwa Ahera cyane, uburebure bwayo bw'umurambararo uko ubugari bw'inzu yose bwari buri bwari mikono makumyabiri, n'ubugari bwayo bwari mikono makumyabiri, ayiteraho izahabu itunganijwe, kuremera kwayo kwari gufite igiciro cy'italanto magana atandatu. 
3:9   
3:10  Mu nzu yitwa Ahera cyane, aremeramo ibishushanyo by'abakerubi bibiri abiteraho izahabu. 
3:11 Amababa y'ibishushanyo by'abakerubi, uburebure bwayo bwari mikono makumyabiri. Ibaba ry'igishushanyo cya mbere ryari mikono itanu rigera ku nzu, irindi baba na ryo ryari mikono itanu, rigafatana n'ibaba ry'igishushanyo cya kabiri cy'umukerubi. 
3:12 Kandi ibaba ry'igishushanyo cya kabiri cy'umukerubi ryari mikono itanu rigera ku nzu, n'irindi baba na ryo ryari mikono itanu, rigafatana n'ibaba ry'igishushanyo cya mbere cy'umukerubi. 
3:13 Amababa y'ibyo bishushanyo by'abakerubi bifatanye urunana yari mikono makumyabiri, byari bihagaritse ibirenge byabyo, amaso yabyo yerekeye inzu. 
3:14   
3:15 Imbere y'inzu ateraho inkingi ebyiri, uburebure bwazo bw'igihagararo bwari mikono mirongo itatu n'itanu, n'umutwe w'inkingi yose wari mikono itanu. 
3:16 Arema imikufi nk'iyo mu buturo bwera, ayishyira ku mitwe y'izo nkingi ashushanya n'imbuto z'amakomamanga ijana, azishyira ku mikufi. 
3:17 Nuko inkingi azitera imbere y'urusengero, imwe iburyo n'iyindi ibumoso. Iy'iburyo ayita Yakini, iy'ibumoso ayita Bowazi.
4:1  Kandi arema icyotero cy'umuringa, uburebure bwacyo bw'umurambararo bwari mikono makumyabiri, n'ubugari bwacyo bwari mikono makumyabiri, n'uburebure bwacyo bw'igihagararo bwari mikono cumi. 
4:2 Arema n'igikarabiro kidendeje mu miringa yayagijwe, ubugari bwacyo uhereye ku rugara ukageza ku rundi bwari mikono cumi, ubugari bwacyo bwose bwaranganaga. Uburebure bwacyo bw'igihagararo bwari mikono itanu, urugero rw'urugara inkubwo imwe rwari mikono mirongo itatu. 
4:3 Mu bugenya bwacyo hari hakikijwe ibishushanyo by'inka, mu mukono umwe wacyo w'intambike hariho ibishushanyo icumi, bikikije igikarabiro kidendeje. Izo nka zari impushya ebyiri zaremanywe na cyo. 
4:4 Cyari giteretswe ku bishushanyo by'inka cumi n'ebyiri, eshatu zarebaga ikasikazi, izindi eshatu zarebaga iburengerazuba, izindi eshatu zarebaga ikusi, izindi eshatu zarebaga iburasirazuba. Igikarabiro kidendeje cyari giteretswe hejuru yazo, zari ziteranye imigongo. 
4:5 Umushyishyito wacyo wari intambwe imwe y'intoki, kandi urugara rwacyo rwaremwe nk'urugara rw'urwabya, cyangwa nk'ururabyo rw'uburengo. Cyajyagamo incuro z'intango ibihumbi bitatu. 
4:6   
4:7  Arema ibitereko by'izahabu by'amatabaza cumi nk'uko itegeko ryabyo ryari riri, abishyira mu rusengero, bitanu iburyo n'ibindi bitanu ibumoso. 
4:8   
4:9 Kandi yubaka urugo rw'abatambyi, inyuma yubakaho n'urundi runini. Kandi ateraho n'inzugi ku marembo y'urugo, izo nzugi aziteraho imiringa. 
4:10   
4:11 Huramu na we acura ibisa n'ibibindi, n'ibyuma byo kuyora ivu n'ibyungu. Nuko Huramu arangiza umurimo w'inzu y'Imana yakoreraga Umwami Salomo. 
4:12 Inkingi zombi n'imperezo n'imitwe yombi yari hejuru y'inkingi, n'ibisa n'inshundura byombi byo gutwikira ahiburungushuye ho ku mitwe yombi yari hejuru y'inkingi, 
4:13 n'imbuto z'amakomamanga magana ane zo gushyira ku bisa n'inshundura byombi, n'impushya ebyiri z'imbuto z'amakomamanga zo ku bisa n'inshundura byombi, byo gutwikira ahiburungushuye ho ku mitwe yombi yari hejuru y'inkingi, 
4:14 n'ibitereko n'ibikarabiro byari hejuru yabyo, 
4:15 n'igikarabiro kidendeje n'inka cumi n'ebyiri zari munsi yacyo, 
4:16   
4:17 Umwami yabiremeshereje mu kibaya cya Yorodani mu rubumba, hagati y'i Sukoti n'i Sereda. 
4:18   
4:19 Salomo arema ibintu byose byari mu nzu y'Imana, n'icyotero cy'izahabu n'ameza imitsima yo kumurikwa yaterekwagaho, 
4:20 n'ibitereko by'amatabaza n'amatabaza yabyo, kugira ngo yake imbere y'ubuturo bwera nk'uko itegeko ryari riri, byari iby'izahabu nziza itunganyijwe, 
4:21 n'uburabyo n'amatabaza n'ibisa n'ingarama by'izahabu, ndetse byari izahabu itunganyijwe rwose, 
4:22 n'ibifashi n'ibyungu n'indosho n'ibyotero by'izahabu nziza. Kandi umuryango w'inzu, inzugi z'imbere z'Ahera cyane n'inzugi z'inzu yitwa urusengero, byari izahabu.
5:1   
5:2  Salomo aherako ateraniriza i Yerusalemu abakuru b'Abisirayeli, n'abatware b'imiryango bose n'abatware b'amazu ya ba sekuruza b'Abisirayeli, kugira ngo bazamure isanduku y'isezerano ry'Uwiteka, bayikure mu mudugudu wa Dawidi ari wo Siyoni. 
5:3 Nuko abagabo b'Abisirayeli bose bateranira aho umwami ari, mu birori byari bisanzwe biba mu kwezi kwa karindwi. 
5:4 Abakuru b'Abisirayeli bose baraza, Abalewi baterura isanduku, 
5:5 bazamura isanduku n'ihema ry'ibonaniro n'ibintu byera byose byari mu ihema. Ibyo byazamuwe n'abatambyi b'Abalewi. 
5:6 Umwami Salomo n'iteraniro ryose ry'Abisirayeli, ryari riteraniye aho ari bari imbere y'isanduku, batamba inka n'intama zitabasha kubarika cyangwa kurondorwa kuko ari nyinshi. 
5:7 Maze abatambyi bacyura isanduku y'isezerano ry'Uwiteka ahantu hayo, mu nzu ahavugirwa, Ahera cyane munsi y'amababa y'ibishushanyo by'abakerubi, 
5:8 kuko ibishushanyo by'abakerubi byari bitanze amababa hejuru y'ahantu h'isanduku, bagatwikira isanduku n'imijisho yayo. 
5:9 Iyo mijisho yari miremire, bigatuma imitwe yayo igaragara hino y'ahavugirwa, ariko uri hanze ntiyayirebaga, kandi iracyahari na n'ubu. 
5:10   
5:11 Hanyuma abatambyi bavuye Ahera (kuko abatambyi bose bari bahari biyejeje, ntibaragakurikiza ibihe byabo, 
5:12 kandi n'Abalewi b'abaririmbyi bose, Asafu na Hemani na Yedutuni n'abahungu babo na bene wabo, bari bambaye ibitare byiza bafite ibyuma bivuga na nebelu n'inanga, bahagaze iruhande rw'icyotero rw'iburasirazuba bari kumwe n'abatambyi ijana na makumyabiri bavuza amakondera). 
5:13   
5:14 Bituma abatambyi batakibasha guhagarara ngo bakore ku bw'igicu, kuko icyubahiro cy'Uwiteka cyuzuye inzu y'Imana.
6:1 Salomo aherako aravuga ati “Uwiteka wavuze ko azaba mu mwijima w'icuraburindi. 
6:2   
6:3 Umwami arahindukira aha iteraniro ry'Abisirayeli ryose umugisha, iteraniro ry'Abisirayeli ryose ryari rihagaze. 
6:4  Aravuga ati “Uwiteka Imana ya Isirayeli ihimbazwe, ni yo yivuganiye n'umukambwe wanjye Dawidi mu kanwa kayo, ikabisohoresha amaboko yayo iti 
6:5 ‘Uhereye igihe nakuriye ubwoko bwanjye mu gihugu cya Egiputa, nta mudugudu wo mu miryango ya Isirayeli yose nigeze gutoranya wo kubakwamo inzu ngo izina ryanjye riyibemo, kandi nta muntu natoranyije kuba umutware w'ubwoko bwanjye bwa Isirayeli. 
6:6   
6:7 “Nuko umukambwe wanjye Dawidi yari yaragambiriye kuzubakira izina ry'Uwiteka Imana ya Isirayeli inzu. 
6:8 Ariko Uwiteka aramubwira ati ‘Wari ufite umugambi wo kuzubakira izina ryanjye inzu, wagize neza kuko wabigambiriye mu mutima wawe, 
6:9   
6:10 “None Uwiteka ashohoje ijambo yavuze, kuko mpagurutse mu cyimbo cy'umukambwe wanjye Dawidi, nkaba nicaye ku ntebe y'ubwami bwa Isirayeli nk'uko Uwiteka yasezeranye, kandi nujuje inzu nubakiye izina ry'Uwiteka Imana ya Isirayeli, 
6:11   
6:12 Aherako ahagarara imbere y'icyotero cy'Uwiteka iteraniro ry'Abisirayeli ryose rihari, atega amaboko ye. 
6:13 Kandi Salomo yari yararemye ikintu gisa n'uruhimbi cy'imiringa, uburebure bwacyo bw'umurambararo bwari mikono itanu, ubugari bwacyo bwari mikono itanu, n'uburebure bwacyo bw'igihagararo bwari mikono itatu, agishinga mu rugo hagati agihagararaho, maze apfukama imbere y'iteraniro ry'Abisirayeli ryose, atega amaboko ayerekeje ku ijuru. 
6:14 Arasenga ati “Uwiteka Mana ya Isirayeli, nta mana ihwanye nawe mu ijuru cyangwa mu isi, ikomeza gusohoreza isezerano abagaragu bawe no kubagirira ibambe, bagendera imbere yawe n'umutima wose. 
6:15 Wakomeje ibyo wasezeranye n'umugaragu wawe umukambwe wanjye Dawidi, nk'uko wabivugishije akanwa kawe none ubisohoresheje ukuboko kwawe. 
6:16  Nuko rero none Uwiteka Mana ya Isirayeli, komeza ibyo wasezeranije umugaragu wawe umukambwe wanjye Dawidi, nk'uko wamubwiye uti ‘Ntuzabura umuntu wo kwicara ku ntebe y'ubwami bwa Isirayeli imbere yanjye, niba abana bawe bazitonda mu ngeso zabo, bakagendera mu mategeko yanjye nk'uko wagenderaga imbere yanjye.’ 
6:17   
6:18  “Ariko se ni ukuri koko, Imana izaturana n'abantu mu isi? Dore ijuru ndetse n'ijuru risumba ayandi nturikwirwamo, nkanswe iyi nzu nubatse. 
6:19 Ariko wite ku gusenga k'umugaragu wawe nkwinginga, Uwiteka Mana yanjye, wumve gutakamba no gusenga umugaragu wawe ngusengera imbere, 
6:20  kugira ngo uhore ushyize amaso kuri iyi nzu ku manywa na nijoro, n'ahantu wavuze ko uzashyira izina ryawe ngo ubone uko ujya wumva gusenga umugaragu wawe nzajya nsenga nerekeye aha. 
6:21   
6:22 “Umuntu nacumura kuri mugenzi we bakamurahiza indahiro, akaza akarahirira imbere y'icyotero cyawe muri iyi nzu, 
6:23   
6:24 “Abantu bawe b'Abisirayeli nibirukanwa n'ababisha bazira ko bagucumuyeho, nyuma bakaguhindukirira bakerura izina ryawe, bagasenga bingingira imbere yawe muri iyi nzu, 
6:25   
6:26 “Ijuru nirikingwa imvura ntigwe kuko bagucumuyeho, nyuma bagasenga berekeye aha bakubaha izina ryawe, bakareka igicumuro cyabo kuko uzaba ubahannye, 
6:27   
6:28 “Inzara nitera mu gihugu cyangwa mugiga, cyangwa kurumbya cyangwa gikongoro, cyangwa inzige cyangwa kagungu, cyangwa ababisha nibabagotera mu gihugu kirimo imidugudu yabo, nubwo hatera ibyago cyangwa indi ndwara yose, 
6:29 maze umuntu wese nagira icyo asaba cyose yinginze, cyangwa abantu bawe b'Abisirayeli bose uko umuntu wese azajya yimenyaho indwara ye n'umubabaro we ku bwe, akarambura amaboko ye yerekeye iyi nzu, 
6:30 ujye wumva uri mu ijuru ari ryo buturo bwawe ubabarire, witure umuntu wese ukurikije ibyo yakoze byose, wowe uzi umutima we (kuko ari wowe wenyine uzi imitima y'abantu), 
6:31   
6:32 “Kandi iby'umunyamahanga utari uwo mu bwoko bwawe bwa Isirayeli, naza aturutse mu gihugu cya kure azanywe n'izina ryawe rikuru, n'amaboko yawe akomeye n'ukuboko kwawe kwagirije, nibaza basenga berekeye iyi nzu, 
6:33   
6:34 “Abantu bawe nibatabara bakajya kurwana n'ababisha mu nzira yose uzabagabamo, maze bakagusenga berekeye uyu murwa watoranije n'inzu nubakiye izina ryawe, 
6:35   
6:36 “Nibagucumuraho (kuko ari nta muntu udacumura) ukabarakarira, ukabahāna mu babisha babo bakabajyana ari imbohe mu gihugu cya kure cyangwa icya hafi, 
6:37 ariko bakisubiriramo mu gihugu bajyanywemo ari imbohe, bagahindukira bakagutakambira bari mu gihugu banyagiwemo bavuga bati ‘Twaracumuye, tugira ubugoryi dukora nabi’, 
6:38 nibakugarukira n'umutima wose n'ubugingo bwabo bwose bari mu gihugu bari banyagiwemo, aho bajyanywe ari imbohe bagasenga berekeye igihugu cyabo wahaye ba sekuruza, n'umurwa watoranyije n'inzu nubakiye izina ryawe, 
6:39   
6:40 “Nuko Mana yanjye ndakwinginze, amaso yawe arebe n'amatwi yawe yumve ishengesho ryose rizasengerwa aha. 
6:41   
6:42 Uwiteka Mana, ntiwime uwo wimikishije amavuta, ujye wibuka imbabazi wagiriye umugaragu wawe Dawidi.”
7:1  Nuko Salomo amaze gusenga, umuriro umanuka uva mu ijuru wotsa igitambo cyo koswa n'ibindi bitambo, icyubahiro cy'Uwiteka cyuzura inzu. 
7:2 Abatambyi ntibabasha kwinjira mu nzu y'Uwiteka, kuko icyubahiro cy'Uwiteka cyuzuye inzu y'Uwiteka. 
7:3  Abisirayeli bose babonye uko umuriro wamanutse, icyubahiro cy'Uwiteka kikaba ku nzu, barunama bubika amaso hasi ku mabuye ashashwe bararamya, bahimbaza Uwiteka bati “Uwiteka ni mwiza, imbabazi ze zihoraho iteka ryose.” 106.1; 107.1; 118.1; 136.1; Yer 33.11 
7:4 Maze umwami n'abantu bose batambira ibitambo imbere y'Uwiteka. 
7:5 Umwami Salomo atamba inka inzovu ebyiri n'ibihumbi bibiri, n'intama agahumbi n'inzovu ebyiri. Uko ni ko umwami n'abantu bose bejeje inzu y'Imana. 
7:6   
7:7   
7:8  uhereye aharasukirwa i Hamati, ukageza ku kagezi ka Egiputa. 
7:9 Ku munsi wa munani bagira guterana kwera, kuko bari bamaze iminsi irindwi beza icyotero bari mu birori by'iyo minsi uko ari irindwi. 
7:10 Maze ku munsi wa makumyabiri n'itatu wo mu kwezi kwa karindwi, Salomo asezerera abantu ngo batahe. Bajya iwabo banezerewe, kandi bishimiye mu mitima ibyo Uwiteka yari yeretse Dawidi na Salomo n'ubwoko bwe bwa Isirayeli. 
7:11   
7:12 Hanyuma Uwiteka yiyereka Salomo nijoro aramubwira ati “Numvise gusenga kwawe maze nitoraniriza aha hantu ngo habe inzu yo gutambiramo ibitambo. 
7:13 Nindamuka nkinze ijuru imvura ntigwe, cyangwa nintegeka inzige ngo zone igihugu, cyangwa ninohereza mugiga mu bantu banjye, 
7:14 maze abantu banjye bitiriwe izina ryanjye nibicisha bugufi bagasenga, bagashaka mu maso hanjye bagahindukira bakareka ingeso zabo mbi, nanjye nzumva ndi mu ijuru mbababarire igicumuro cyabo, mbakirize igihugu. 
7:15 Uhereye none amaso yanjye azajya areba, n'amatwi yanjye azajya yumva gusenga kuzasengerwa aha hantu. 
7:16 Kuko ubu ntoranije iyi nzu nkayereza kugira ngo izina ryanjye riyiberemo iteka ryose, n'amaso yanjye n'umutima wanjye bizayihoramo iminsi yose. 
7:17 Kandi nawe nugendera imbere yanjye nk'uko so Dawidi yagendaga, ugakora ibyo nagutegetse byose, ukitondera amategeko n'amateka yanjye, 
7:18  nanjye nzakomeza ingoma yawe nk'uko nasezeranye na so Dawidi nkamubwira nti ‘Ntabwo uzabura umuntu wo gutegeka Abisirayeli.’ 
7:19 Ariko nimuteshuka mukareka amateka n'amategeko yanjye nabashyize imbere, mukagenda mugakorera izindi mana mukaziramya, 
7:20   
7:21 “Kandi iyi nzu uko ireshya uku, uzayinyura imbere wese azatangara avuga ati ‘Ni iki cyatumye Uwiteka agenza atyo iki gihugu n'iyi nzu?’ 
7:22 Nuko bazasubiza bati ‘Kuko bimūye Uwiteka Imana ya ba sekuruza yabakuye mu gihugu cya Egiputa, bagakeza izindi mana, bakaziramya bakazikorera, ni cyo cyatumye ibateza ibi byago byose.’ ”
8:1 Imyaka makumyabiri ishize, ari yo Salomo yubakiye inzu y'Uwiteka n'inzu ye bwite, 
8:2 Salomo arongera yubaka imidugudu Hiramu yamuhaye, ayituzamo Abisirayeli. 
8:3 Hanyuma Salomo atera i Hamatisoba arahatsinda. 
8:4 Aherako yubaka i Tadumori mu butayu, n'imidugudu y'ububiko yose yubatse i Hamati. 
8:5 Kandi yubaka i Betihoroni yo haruguru n'i Betihoroni yo hepfo, imidugudu igoteshejwe inkike z'amabuye zirimo inzugi z'amarembo n'ibihindizo, 
8:6 n'i Bālati n'imidugudu y'ububiko Salomo yari afite yose, n'imidugudu icyurwamo amagare ye yose, n'imidugudu y'abagendera ku mafarashi be, n'ibyo Salomo yashatse kubakira kwinezeza byose i Yerusalemu n'i Lebanoni, no mu bihugu yategekaga byose. 
8:7 Abantu bose b'insigarizi b'Abaheti n'Abamori, n'Abaferizi n'Abahivi n'Abayebusi batari Abisirayeli, 
8:8 abuzukuruza babo basigaye mu gihugu, abatarimbuwe n'Abisirayeli, ni bo Salomo yatoranyagamo abagira imbata kugeza n'ubu. 
8:9 Ariko mu Bisirayeli Salomo ntiyagiragamo imbata z'umurimo we, ahubwo bari ingabo zo kurwana, n'abatware bakuru b'ingabo ze n'abatware b'amagare ye, n'ab'abagendera ku mafarashi be. 
8:10   
8:11   
8:12 Nuko Salomo ahereye ubwo akajya atambira Uwiteka ibitambo byoswa ku cyotero yubakiye Uwiteka imbere y'ibaraza. 
8:13  Agatamba ibyo Mose yategetse uko bukeye, n'iby'amasabato n'iby'imboneko z'ukwezi n'iby'iminsi mikuru itegetswe gatatu mu mwaka, ari yo minsi mikuru y'umutsima udasembuwe, n'umunsi mukuru ukurikira amasabato arindwi, n'iminsi mikuru y'ingando. 
8:14 Ategeka n'ibihe by'umurimo w'abatambyi akurikije itegeko rya se Dawidi, n'iby'imirimo y'Abalewi yo guhimbaza no gukora imbere y'abatambyi nk'uko umurimo wabo w'iminsi yose wari uri, n'iby'abakumirizi uko byari biri ku marembo yose kuko ari ko Dawidi umuntu w'Imana yari yarategetse. 
8:15   
8:16   
8:17 Hanyuma Salomo ajya Esiyonigeberi na Eloti, ku nkengero y'inyanja mu gihugu cya Edomu. 
8:18 Hiramu amwoherereza inkuge zijyanwa n'abagaragu be bamenyereye inyanja, bajyana n'abagaragu ba Salomo Ofiri, bakurayo italanto z'izahabu magana ane na mirongo itanu bazishyira Umwami Salomo.
9:1  Umugabekazi w'i Sheba yumvise inkuru ya Salomo, aza i Yerusalemu azanywe no kumubaza ibinaniranye amugerageza. Yari azanye n'abantu benshi cyane n'ingamiya zihetse ibihumura neza, n'izahabu nyinshi cyane n'amabuye y'igiciro cyinshi. Ageze kuri Salomo amurondorera ibyari mu mutima we byose. 
9:2 Salomo amusobanurira ibyo yamubajije byose, nta kintu cyasobye Salomo atamusobanuriye. 
9:3 Nuko umugabekazi w'i Sheba abonye ubwenge bwa Salomo n'inzu yubatse, 
9:4   
9:5 Aherako abwira umwami ati “Inkuru numviye mu gihugu cyanjye z'ibyo wakoze n'iz'ubwenge bwawe, zari iz'ukuri. 
9:6 Ariko sindakemera ibyo bavuze kugeza aho naziye nkabyirebera n'ayanjye maso, kandi mbonye ko ntabwiwe n'igice cy'ubwenge bwawe bukomeye, urengeje inkuru numvise. 
9:7 Hahirwa abantu bawe, aba bagaragu bawe barahirwa bibera imbere yawe iminsi yose, bakumva ubwenge bwawe. 
9:8   
9:9   
9:10 Kandi n'abagaragu ba Hiramu n'aba Salomo, abazanaga izahabu ya Ofiri, ni bo bazanaga ibiti bimeze nk'imisagavu n'amabuye y'igiciro cyinshi. 
9:11   
9:12   
9:13 Izahabu yajyaga kwa Salomo mu mwaka yari italanto magana atandatu na mirongo itandatu n'esheshatu, 
9:14 udashyizeho izo abagenza n'abacuruzi bazanaga, kandi abami ba Arabiya bose n'abatware bo mu gihugu bajyaga bazanira Salomo izahabu n'ifeza. 
9:15 Maze Salomo acurisha ingabo magana abiri mu izahabu, italanto z'izahabu magana atandatu zikajya zicurwamo ingabo imwe. 
9:16   
9:17 Kandi umwami yibarishiriza intebe nini y'ubwami mu mahembe y'inzovu, ayiteraho izahabu itunganijwe. 
9:18 Iyo ntebe yari ifite urwuririro rw'intambwe esheshatu, ifite n'agatebe k'ibirenge k'izahabu. Izo nzuririro zari zifashe ku ntebe, kandi hariho n'imikondo impande zombi z'ahicarwa, n'ibishushanyo by'intare bibiri bihagaze impande zombi iruhande rw'imikondo. 
9:19   
9:20 Ibintu umwami yanyweshaga byose byari izahabu, n'ibirirwaho byose byo mu nzu y'ibiti by'ikibira cy'i Lebanoni byari izahabu itunganijwe. Ku ngoma ya Salomo ifeza ntiyatekerezwaga ko ari ikintu, 
9:21   
9:22 Nuko Salomo arusha abami bo mu isi bose ubutunzi n'ubwenge. 
9:23 Abami bo mu isi bose bashakaga kureba Salomo, ngo bamenye ubwenge Imana yashyize mu mutima we. 
9:24   
9:25  Kandi Salomo yari afite ibiraro by'amafarashi ibihumbi bine yakururaga amagare ye, n'abagendera ku mafarashi inzovu imwe n'ibihumbi bibiri, ibyo abishyira mu midugudu ibikwamo amagare n'i Yerusalemu mu murwa w'umwami. 
9:26  Kandi yategekaga abami bose, uhereye kuri rwa Ruzi ukageza ku gihugu cy'Abafilisitiya no ku rugabano rwa Egiputa. 
9:27 Umwami atuma i Yerusalemu hagwira ifeza ingana n'amabuye yaho ubwinshi, n'ibiti by'imyerezi atuma bingana n'imivumu yo mu kibaya ubwinshi. 
9:28   
9:29 Kandi indi mirimo ya Salomo yose iyabanje n'iyaherutse, mbese ntiyanditswe mu by'umuhanuzi Natani no mu byahanuwe na Ahiya w'i Shilo, no mu byahishuriwe Ido bamenya kuri Yerobowamu mwene Nebati? 
9:30 Salomo amara ku ngoma imyaka mirongo ine i Yerusalemu, ategeka Abisirayeli bose. 
9:31 Hanyuma Salomo aratanga asanga ba sekuruza, ahambwa mu mudugudu wa se Dawidi, maze umuhungu we Rehobowamu yima ingoma ye.
10:1 Rehobowamu ajya i Shekemu, kuko ari ho Abisirayeli bose bari bagiye kumwimikira. 
10:2 Bukeye Yerobowamu mwene Nebati abyumvise (kuko yari muri Egiputa aho yari yarahungiye Umwami Salomo), aracikuka. 
10:3 Baramutumira, nuko Yerobowamu n'Abisirayeli bose baraza babwira Rehobowamu bati 
10:4   
10:5   
10:6   
10:7   
10:8 Ariko yanga inama yagiriwe n'abasaza, ajya inama n'abasore babyirukanye na we, bamuhakwaho. 
10:9   
10:10 Nuko abasore babyirukanye na we baramusubiza bati “Uku ni ko uzasubiza abo bantu bakubwiye ngo so yabashyizeho uburetwa bukomeye, ariko ngo wowe ububorohereze. Ubabwire uti ‘Agahera kanjye kararuta ubunini ikiyunguyungu cya data. 
10:11   
10:12 Ku munsi wa gatatu, Yerobowamu n'abantu bose basanga Umwami Rehobowamu nk'uko yabategetse ati “Muzaze munyitabe ku munsi wa gatatu.” 
10:13 Umwami Rehobowamu abasubizanya inabi nyinshi yanze inama y'abasaza, 
10:14 abasubiza akurikije inama y'abasore ati “Data yabashyizeho uburetwa bukomeye, ariko jye nzabarushirizaho. Data yabakubitishaga ibiboko ariko jyeweho nzabakubitisha sikorupiyo.” 
10:15   
10:16 Nuko Abisirayeli bose basubira mu ngo zabo. 
10:17   
10:18  ahuta yurira, ajya mu igare rye ngo ahungire i Yerusalemu. 
10:19 Uko ni ko Abisirayeli bagandiye inzu ya Dawidi kugeza n'ubu.
11:1 Nuko Rehobowamu ageze i Yerusalemu ateranya umuryango wa Yuda n'uwa Benyamini, ayirobanuramo abagabo batoranije bo kurwanya Abisirayeli agahumbi n'inzovu munani, ngo bagarurire Rehobowamu igihugu cye. 
11:2 Ariko ijambo ry'Uwiteka riza kuri Shemaya umuntu w'Imana riti 
11:3 “Bwira Rehobowamu mwene Salomo umwami w'Abayuda, n'Abisirayeli bose bari i Buyuda n'i Bubenyamini uti 
11:4   
11:5 Maze Rehobowamu aba i Yerusalemu, yubaka i Buyuda imidugudu y'ibihome. 
11:6 Yubaka i Betelehemu na Etamu n'i Tekowa, 
11:7 n'i Betisuri n'i Sōko na Adulamu, 
11:8 n'i Gati n'i Maresha n'i Zifu, 
11:9 na Adorayimu n'i Lakishi na Azeka, 
11:10 n'i Sora na Ayaloni n'i Heburoni, imidugudu y'i Buyuda n'i Bubenyamini igoswe n'inkike. 
11:11 Kandi akomeza ibihome abishyiramo abatware, abikamo n'ibyokurya n'amavuta na vino. 
11:12   
11:13 Maze abatambyi n'Abalewi babaga i Bwisirayeli hose, bava mu migabane yabo yose baramusanga. 
11:14 Basiga ibikingi byabo na gakondo yabo bajya i Buyuda n'i Yerusalemu, kuko Yerobowamu n'abahungu be babirukanye ngo be gukorera Uwiteka umurimo wabo w'ubutambyi, 
11:15  ahubwo yitorera abandi batambyi bo gutambira ibigirwamana n'ibishushanyo by'inyana yaremye, mu ngoro zabyo. 
11:16 Maze bakurikirwa n'abari bafite umwete wo gushaka Uwiteka Imana ya Isirayeli bo mu miryango ya Isirayeli yose, bajya i Yerusalemu gutambira Uwiteka Imana ya ba sekuruza. 
11:17   
11:18 Rehobowamu arongora Mahalati umukobwa wa Yerimoti mwene Dawidi, yabyaranye na Abihayili umukobwa wa Eliyabu mwene Yesayi. 
11:19 Babyarana abana b'abahungu, Yewushi na Shemariya na Zahamu. 
11:20 Hanyuma y'uwo arongora Māka umukobwa wa Abusalomu, babyarana Abiya na Atayi, na Ziza na Shelomiti. 
11:21 Kandi Rehobowamu akunda Māka umukobwa wa Abusalomu kumurutisha abagore be bose n'inshoreke ze, (kuko yorongoye abagore cumi n'umunani akagira n'inshoreke mirongo itandatu, abyara abana b'abahungu makumyabiri n'umunani n'abakobwa mirongo itandatu). 
11:22 Rehobowamu atanga Abiya mwene Māka ngo abe umutware mukuru muri bene se, kuko yashakaga ko azaba umwami. 
11:23 Maze agira ubwenge atataniriza abana be b'abahungu mu bihugu byose by'i Buyuda, n'i Bubenyamini mu midugudu yose igoswe n'inkike, akajya abagerera igerero ry'ibyokurya byinshi kandi abashakira n'abagore benshi.
12:1 Hanyuma Rehobowamu amaze gukomeza ubwami bwe, areka amategeko y'Uwiteka hamwe n'Abisirayeli bose. 
12:2 Nuko mu mwaka wa gatatu ku ngoma ya Rehobowamu, Shishaki umwami wa Egiputa atera i Yerusalemu kuko bacumuye ku Uwiteka. 
12:3 Yari afite amagare igihumbi na magana abiri, n'abagendera ku mafarashi inzovu esheshatu, n'abantu batabarika bavanye na we muri Egiputa, Abalubimu n'Abasukimu n'Abanyetiyopiya. 
12:4   
12:5   
12:6   
12:7 Uwiteka abonye ko bicishije bugufi ijambo rye riza kuri Shemaya riti “Bicishije bugufi sinzabarimbura, ahubwo nzabakiza ariko si rwose, n'uburakari bwanjye ntibuzasandara kuri Yerusalemu buzanywe n'ukuboko kwa Shishaki. 
12:8   
12:9  Nuko Shishaki umwami wa Egiputa atera i Yerusalemu, anyaga ubutunzi bwo mu nzu y'Uwiteka n'ubwo mu nzu y'umwami, arabijyana byose. Ajyana n'ingabo z'izahabu Salomo yacurishije. 
12:10  mu byimbo byazo, azibitsa abatware b'abarinzi barindaga urugi rw'inzu y'umwami. 
12:11  bakazisubiza mu nzu y'abarinzi. 
12:12   
12:13 Nuko Umwami Rehobowamu yikomereza i Yerusalemu arahategeka, kandi yagiye ku ngoma amaze imyaka mirongo ine n'umwe avutse, amara imyaka cumi n'irindwi i Yerusalemu ari ku ngoma, umurwa Uwiteka yatoranije mu midugudu yo mu miryango ya Isirayeli yose ngo awushyiremo izina rye. Kandi nyina yitwaga Nāma w'Umwamonikazi. 
12:14   
12:15 Nuko imirimo ya Rehobowamu iyabanje n'iyaherutse, mbese ntiyanditswe mu by'umuhanuzi Shemaya no mu bya Ido bamenya, mu buryo bw'ibitabo byandikwagamo amazina y'abavuka? Kandi ibihe byose hakajya habaho intambara hagati ya Rehobowamu na Yerobowamu. 
12:16 Nuko Rehobowamu aratanga asanga ba sekuruza, ahambwa mu mudugudu wa Dawidi maze umuhungu we Abiya yima ingoma ye.
13:1 Mu mwaka wa cumi n'umunani ku ngoma ya Yerobowamu, Abiya yatangiye gutegeka i Buyuda. 
13:2 Nuko habaho intambara hagati ya Abiya na Yerobowamu. 
13:3   
13:4 Abiya ahagarara ku musozi Semarayimu wo mu gihugu cy'imisozi ya Efurayimu aravuga ati “Nimunyumve, yemwe Yerobowamu namwe Bisirayeli mwese! 
13:5 Ntimwari mukwiriye kumenya yuko Uwiteka Imana ya Isirayeli yahaye Dawidi ubwami bwa Isirayeli iteka ryose, ubwe n'abahungu be akabibasezeranisha umunyu? 
13:6 Ariko Yerobowamu mwene Nebati umugaragu wa Salomo mwene Dawidi, arahaguruka agomera shebuja. 
13:7 Aho ari hateranira abagabo b'inguguzi b'urugomo, bashaka amaboko yo kugomera Rehobowamu mwene Salomo. Ubwo Rehobowamu yari akiri muto afite umutima woroshye, atabasha kubabuza. 
13:8 None mwibwira ko muzanesha ubwami bw'Uwiteka buri mu maboko ya bene Dawidi! Kandi muri igitero kinini cyane, mufite n'inyana z'izahabu Yerobowamu yabaremeye ngo zibe imana zanyu. 
13:9   
13:10 “Ariko twebweho Uwiteka ni we Mana yacu, ntitwamutaye kandi dufite abatambyi bene Aroni bakorera Uwiteka imirimo yabo, n'Abalewi na bo bamukorera iyabo mirimo, 
13:11 bajya bokereza Uwiteka ibitambo byokejwe, bakamwosereza imibavu ihumura neza mu gitondo na nimugoroba, bagashyiraho urugeregere rw'imitsima yo kumurikwa ku meza aboneye, hariho n'igitereko cy'izahabu cy'amatabaza n'amatabaza yacyo yaka uko bwije, kuko twebweho twitondera amategeko y'Uwiteka Imana yacu, ariko mwebwe mwarayitaye. 
13:12   
13:13 Ariko Yerobowamu acisha ruhinganyuma abajya kubacira igico, bituma bamwe baba imbere y'Abayuda, ababaciriye igico bari inyuma yabo. 
13:14 Abayuda bakebutse babona urugamba rubari imbere n'inyuma baherako batakambira Uwiteka, abatambyi bavuza amakondera. 
13:15 Nuko ingabo z'Abayuda zirangurura amajwi, maze zimaze kurangurura amajwi Imana itsinda Yerobowamu n'Abisirayeli, imbere ya Abiya n'Abayuda. 
13:16 Abisirayeli baherako bahunga Abayuda, Imana irababagabiza. 
13:17 Abiya n'ingabo ze barabica cyane, nuko mu Bisirayeli hapfamo abagabo batoranyijwe uduhumbi dutanu. 
13:18   
13:19 Hanyuma Abiya akurikirana Yerobowamu amunyaga imidugudu, i Beteli n'ibirorero byaho, n'i Yeshana n'ibirorero byaho, na Efuroni n'ibirorero byaho. 
13:20   
13:21 Ariko Abiya arushaho gukomera, arongora abagore cumi na bane, abyara abana b'abahungu makumyabiri na babiri n'abakobwa cumi na batandatu. 
13:22   
14:1 Asa akora ibyiza bishimwe n'Uwiteka Imana ye, 
14:2 kuko yakuyeho ibicaniro by'ibinyamahanga n'ingoro, agasenya inkingi z'amabuye bubatse, agatema kandi agatsinda ibishushanyo bya Ashera bibajwe, 
14:3 maze ategeka Abayuda gushaka Uwiteka Imana ya ba sekuruza, no kwitondera amategeko yayo n'ibyo yategetse. 
14:4 Kandi akura mu midugudu y'i Buyuda yose ingoro n'ibishushanyo by'izuba, ubwami buturiza imbere ye. 
14:5 Kandi yubaka i Buyuda imidugudu igoswe n'inkike, kuko igihugu cyari gituje kandi muri iyo myaka nta ntambara yarwanye, kuko Uwiteka yari yamuhaye ihumure. 
14:6   
14:7   
14:8 Bukeye Zera w'Umunyetiyopiya arabatera afite ingabo agahumbagiza n'amagare magana atatu, aza i Maresha. 
14:9 Nuko Asa ajya kumusanganira, bateza ingamba mu kibaya cya Zefata i Maresha. 
14:10   
14:11 Nuko Uwiteka atsindira Abanyetiyopiya imbere ya Asa n'Abayuda, Abanyetiyopiya baherako barahunga. 
14:12 Maze Asa n'abari kumwe na we barabakurikirana babageza i Gerari, mu Banyetiyopiya hapfamo benshi cyane bituma batabasha kwiyungana, kuko barimburiwe imbere y'Uwiteka n'ingabo ze. Abayuda banyaga iminyago myinshi. 
14:13 Hanyuma batsinda imidugudu ihereranye n'i Gerari yose kuko Uwiteka yateye abaho ubwoba. Barayinyaga yose, hariho iminyago myinshi. 
14:14 Kandi batema amahema acyurwamo amatungo, banyaga intama nyinshi n'ingamiya, basubira i Yerusalemu.
14:15
15:1 Umwuka w'Imana aza kuri Azariya mwene Odedi, 
15:2 ajya gusanganira Asa aramubwira ati “Nimunyumve, Asa namwe Bayuda n'Ababenyamini mwese, Uwiteka ari kumwe namwe nimuba kumwe na we. Nimumushaka muzamubona, ariko nimumuta na we azabata. 
15:3 Kandi hariho ubwo Abisirayeli bamaze igihe kirekire, badafite Imana nyakuri cyangwa umutambyi wigisha, badafite n'amategeko. 
15:4 Ariko ibyago bibagezeho bahindukirira Uwiteka Imana ya Isirayeli, barayishaka barayibona. 
15:5 Kandi muri icyo gihe abasohokaga n'abinjiraga nta mahoro bari bafite, ahubwo abaturage bo muri ibyo bihugu bose bagiraga imidugararo myinshi, 
15:6 bakavunagurana ubwoko bukarwanya ubundi, n'umudugudu ukarwanya undi kuko Imana yabihebeshaga, ibateza ibyago byose. 
15:7   
15:8   
15:9 Bukeye ateranya Abayuda n'Ababenyamini bose n'abaturanaga na bo, baturutse mu gihugu cya Efurayimu no mu cy'Abamanase no mu cy'Abasimeyoni, kuko benshi bamukeje baturuka mu Bwisirayeli, babonye yuko Uwiteka Imana ye iri kumwe na we. 
15:10 Nuko bateranira i Yerusalemu mu kwezi kwa gatatu ko mu mwaka wa cumi n'itanu, ku ngoma ya Asa. 
15:11 Kuri uwo munsi batambira Uwiteka inka magana arindwi n'intama ibihumbi birindwi, babikuye mu minyago bazanye. 
15:12 Maze basezerana isezerano, ryo gushakisha Uwiteka Imana ya ba sekuruza imitima yabo yose n'ubugingo bwabo bwose, 
15:13 kandi yuko utemeye gushaka Uwiteka Imana ya Isirayeli azicwa, ari uworoheje n'ukomeye, umugabo cyangwa umugore. 
15:14 Nuko barahiza ijwi rirenga, bararangurura bavuza amakondera n'amahembe. 
15:15   
15:16 Kandi Māka nyina w'Umwami Asa, umwami amwirukana mu bugabekazi kuko yari aremesheje igishushanyo cy'ikizira cya Ashera. Asa amutemera igishushanyo, aragihondagura, agitwikira ku kagezi ka Kidironi. 
15:17 Ariko ingoro ntizakurwaho mu Bwisirayeli, icyakora umutima wa Asa wari utunganye iminsi ye yose. 
15:18 Acyura ibintu se yejeje mu nzu y'Imana, n'ibyo yejeje ubwe by'ifeza n'izahabu n'ibindi bintu. 
15:19 Kandi nta ntambara zongeye kubaho, kugeza mu mwaka wa mirongo itatu n'itanu akiri ku ngoma.
16:1 Mu mwaka wa mirongo itatu n'itandatu ku ngoma ya Asa, Bāsha umwami w'Abisirayeli atera i Buyuda, yubaka i Rama ngo yimīre abajya kwa Asa umwami w'Abayuda n'abavayo. 
16:2  akura ifeza n'izahabu mu butunzi bwo mu nzu y'Uwiteka no mu bwo mu nzu y'umwami, abyoherereza Benihadadi umwami w'i Siriya wabaga i Damasiko, amutumaho ati 
16:3   
16:4 Nuko Benihadadi yumvira Umwami Asa, yohereza abagaba b'ingabo ze ngo batere imidugudu y'i Bwisirayeli, batsinda Iyoni n'i Dani na Abelimayimu, n'imidugudu y'ububiko yose y'i Nafutali. 
16:5 Bāsha abyumvise arorera kubaka i Rama, umurimo arawureka. 
16:6   
16:7 Muri icyo gihe, Hanani bamenya araza asanga Asa umwami w'Abayuda aramubwira ati “Kuko wiringiye umwami w'i Siriya ntiwiringire Uwiteka Imana yawe, ni cyo kizatuma ingabo z'umwami w'i Siriya zigukira. 
16:8 Mbese Abanyetiyopiya n'Abalubimu ntibari ingabo nyinshi bikabije, bafite amagare n'abagendera ku mafarashi byinshi cyane? Ariko kuko wiringiye Uwiteka arabakugabiza. 
16:9 Kandi amaso y'Uwiteka ahuta kureba isi yose impande zose, kugira ngo yerekane ko ari umunyamaboko wo kurengera abafite imitima imutunganiye. Mu byo wakoze ibyo wabibayeho umupfu, uhereye none uzajya ubona intambara.” 
16:10   
16:11 Kandi indi mirimo ya Asa, iyabanje n'iyaherutse, yanditswe mu gitabo cy'abami b'Abayuda n'ab'Abisirayeli. 
16:12 Mu mwaka wa mirongo itatu n'icyenda ku ngoma ya Asa, arwara ibirenge, indwara iramukomereza cyane. Ariko arwaye ntiyashaka Uwiteka, ahubwo ashaka abavuzi. 
16:13 Hanyuma Asa aratanga asanga ba sekuruza, atanga mu mwaka wa mirongo ine n'umwe ku ngoma ye. 
16:14 Bamuhamba mu mva ye yicukuriye mu mudugudu wa Dawidi, bamushyira ku buriri bwuzuye ibihumura neza by'amoko menshi byinjijwe n'abahanga, bamwosereza byinshi cyane.
17:1 Maze umuhungu we Yehoshafati yima ingoma ye, agwiza amaboko arinda Abisirayeli. 
17:2 Ashyira ingabo ze mu midugudu y'i Buyuda igoswe n'inkike yose, ashyira n'ibihome mu gihugu cy'i Buyuda no mu midugudu y'i Bwefurayimu, iyo se Asa yahindūye. 
17:3 Uwiteka abana na Yehoshafati, kuko yagendanaga ingeso za mbere za sekuruza Dawidi, ntaraguze Bāli. 
17:4 Ahubwo akambaza Imana ya se, akagendera mu mategeko yayo ntagenze nk'uko Abisirayeli bagenzaga. 
17:5 Ni cyo cyatumye Uwiteka amukomereza ubwami, Abayuda bose bamutura amaturo agira ubutunzi bwinshi, n'icyubahiro gikomeye. 
17:6   
17:7 Mu mwaka wa gatatu ku ngoma ye yohereza abatware be, Benihayili na Obadiya na Zekariya, na Netanēli na Mikaya kwigisha mu midugudu y'i Buyuda. 
17:8 Bajyana n'Abalewi ari bo Shemaya na Netaniya na Zebadiya, na Asaheli na Shemiramoti na Yehonatani, na Adoniya na Tobiya na Tobadoniya b'Abalewi, kandi hamwe na bo atuma abatambyi Elishama na Yehoramu. 
17:9   
17:10 Uwiteka ateza ubwoba abami b'ibihugu bihereranye n'i Buyuda byose, bituma batarwanya Yehoshafati. 
17:11 Abafilisitiya bamwe bazanira Yehoshafati amaturo n'ifeza z'ikoro, Abarabu bamurabukira amatungo y'amapfizi y'intama ibihumbi birindwi na magana arindwi, n'amasekurume y'ihene ibihumbi birindwi na magana arindwi. 
17:12 Maze Yehoshafati akomeza kugwiza icyubahiro cyane, yubaka mu Buyuda ibihome n'imidugudu y'ububiko. 
17:13 Kandi yagiraga imirimo myinshi mu midugudu y'i Buyuda, akagira n'abantu b'ingabo bakomeye b'intwari i Yerusalemu. 
17:14 Kandi uyu ni wo mubare wabo uko amazu ya ba sekuruza yari ari: mu Buyuda abatware batwara ibihumbi ni Aduna umutware w'ingabo, uwo yari afite abagabo bakomeye b'intwari uduhumbi dutatu. 
17:15 Agakurikirwa na Yehohanani w'umutware w'ingabo, we yari afite ingabo uduhumbi tubiri n'inzovu munani. 
17:16 Na we agakurikirwa na Amasiya mwene Zikiri witanze ku bwe akiha Uwiteka, na we yari afite abagabo bakomeye b'intwari uduhumbi tubiri. 
17:17 Kandi mu Babenyamini ni Eliyada umugaba ukomeye w'intwari, na we yari afite abagabo uduhumbi tubiri batwara imiheto n'ingabo. 
17:18 Agakurikirwa na Yehozabadi, na we yari afite ingabo agahumbi n'inzovu munani, ziteguye kurwana. 
17:19 Abo ni bo bakoreraga umwami, udashyizeho abo umwami yashyize mu midugudu igoswe n'inkike mu Buyuda bwose.
18:1 Yehoshafati yari atunze cyane afite icyubahiro gikomeye, bukeye aba bamwana wa Ahabu. 
18:2 Nuko hashize imyaka, aramanuka ajya i Samariya kwa Ahabu. Ahabu abagira Yehoshafati n'abantu bari kumwe na we inka n'intama nyinshi cyane, aramushukashuka ngo batabarane i Ramoti y'i Galeyadi. 
18:3 Aramusubiza ati “Ndi umuntu umwe nawe, ingabo zanjye n'ingabo zawe ni kimwe, tuzatabarana muri iyo ntambara.” 
18:4   
18:5   
18:6   
18:7   
18:8   
18:9 Kandi umwami w'Abisirayeli na Yehoshafati umwami w'Abayuda bari bicaye ku ntebe z'ubwami, umwami wese ku ye, bambaye imyambaro yabo y'ubwami, bari mu muharuro ku karubanda i Samariya. Abahanuzi bose bahanuriraga imbere yabo. 
18:10 Sedekiya mwene Kenāna yicurishiriza amahembe y'ibyuma aravuga ati “Uku ni ko Uwiteka yavuze ati ‘Aya mahembe uzayakubitisha Abasiriya kugeza aho bazashirira.’ ” 
18:11   
18:12   
18:13   
18:14   
18:15   
18:16   
18:17   
18:18 Mikaya aravuga ati “Noneho nimwumve ijambo ry'Uwiteka. Nabonye Uwiteka yicaye ku ntebe ye, ingabo zo mu ijuru zose zimuhagaze iburyo n'ibumoso. 
18:19 Uwiteka aravuga ati ‘Ni nde uzashukashuka Ahabu umwami wa Isirayeli, ngo azamukire i Ramoti y'i Galeyadi ngo agweyo?’ Umwe avuga ibye, undi ibye. 
18:20 Hanyuma haza umwuka ahagarara imbere y'Uwiteka, aravuga ati ‘Ni jye uzamushukashuka.’ Uwiteka aramubaza ati ‘Uzamushukashuka ute?’ 
18:21   
18:22   
18:23   
18:24   
18:25 Maze umwami wa Isirayeli aravuga ati “Nimujyane Mikaya, mumushyire Amoni umutware w'umurwa na Yowasi umwana w'umwami 
18:26   
18:27   
18:28 Bukeye umwami w'Abisirayeli na Yehoshafati umwami w'Abayuda, barazamuka batera i Ramoti y'i Galeyadi. 
18:29   
18:30 Kandi ubwo umwami w'i Siriya yari yarategetse abatware b'amagare ye ati “Ntimurwanye aboroheje cyangwa abakomeye, keretse umwami w'Abisirayeli wenyine.” 
18:31 Nuko abatware b'amagare barabutswe Yehoshafati baravuga bati “Nguriya umwami w'Abisirayeli.” Ni cyo cyatumye bakebereza aho bajya kumurwanya. Maze Yehoshafati arataka Uwiteka aramutabara, Imana ibatera kumuvaho. 
18:32 Abatware b'amagare babonye ko atari we mwami w'Abisirayeli barakimirana, barorera kumukurikira. 
18:33 Nuko umuntu umwe afora umuheto we apfa kurasa, ahamya umwami w'Abisirayeli mu ihuriro ry'imyambaro ye y'ibyuma, umwami ni ko kubwira umwerekeza w'igare rye ati “Kurura urukoba duhindukire unkure mu ngabo, kuko nkomeretse cyane.” 
18:34 Kuri uwo munsi intambara iriyongeranya, umwami yihanganira mu igare rye ahangana n'Abasiriya ageza nimugoroba, maze izuba rigiye kurenga aratanga.
19:1 Bukeye Yehoshafati umwami w'Abayuda atabaruka amahoro, asubira iwe i Yerusalemu. 
19:2 Yehu mwene Hanani bamenya, arasohoka ajya kumusanganira aramubaza ati “Hari n'aho watabaye abanyabyaha, ugakunda abanga Uwiteka? Icyo ni cyo gitumye Uwiteka akurakarira. 
19:3   
19:4 Nuko Yehoshafati aguma i Yerusalemu, bukeye arongera arasohoka arambagira mu bantu be, ahera i Bērisheba ageza mu gihugu cy'imisozi cya Efurayimu, abagarura ku Uwiteka Imana ya ba sekuruza. 
19:5 Ashyira abacamanza mu gihugu, bakwira imidugudu y'i Buyuda yose igoswe n'inkike, imidugudu yose umwe umwe. 
19:6 Abo bacamanza arabategeka ati “Muramenye ibyo mugiye gukora kuko atari abantu mucirira imanza, ahubwo ni Uwiteka kandi ni we uri kumwe namwe muca imanza. 
19:7   
19:8 Kandi i Yerusalemu ni ho Yehoshafati yashyize bamwe b'Abalewi n'abatambyi, n'abatware b'amazu ya ba sekuruza b'Abisirayeli ngo bajye baca imanza z'iby'Uwiteka, bakiranure abantu mu byo bapfa. Nuko basubira i Yerusalemu. 
19:9 Umwami arabihanangiriza ati “Muzajye mugenza mutyo mwubashye Uwiteka, mwiringirwa, mufite umutima utunganye. 
19:10 Kandi bene wanyu batura mu midugudu yabo, nibabazanira imanza zose z'ubwicanyi cyangwa z'iby'itegeko, cyangwa amategeko cyangwa ibyategetswe cyangwa amateka, mujye mubahugura ngo batagibwaho n'urubanza ku Uwiteka, uburakari bukabageraho no kuri bene wanyu. Mujye mugenza mutyo, ntimuzagibwaho n'urubanza. 
19:11 Kandi dore Amariya umutambyi mukuru ni we uzabatwara mu by'Uwiteka byose, na Zebadiya mwene Ishimayeli umutware w'umuryango wa Yuda ni we uzabatwara mu by'umwami byose, kandi Abalewi bazaba abatware muri mwe. Mushire amanga mukore, Uwiteka abane n'ukiranuka.”
20:1 Hanyuma y'ibyo Abamowabu n'Abamoni hamwe n'Abamewunimu batera Yehoshafati, bajya kumurwanya. 
20:2 Maze haza abantu babwira Yehoshafati bati “Haje ingabo nyinshi ziguteye ziturutse i Siriya hakurya y'inyanja, kandi dore bageze i Hasasonitamari (ari ho Enigedi).” 
20:3 Yehoshafati aratinya yihata gushaka Uwiteka, ategeka Abayuda bose kwiyiriza ubusa. 
20:4 Abayuda bose baraterana ngo basabe Uwiteka kubatabara, baturuka mu midugudu y'i Buyuda yose bazanywe no gushaka Uwiteka. 
20:5 Yehoshafati ahagarara mu iteraniro ry'Abayuda n'ab'i Yerusalemu, yari mu nzu y'Uwiteka imbere y'urugo rushya, 
20:6 arasenga ati “Uwiteka Mana ya ba sogokuruza bacu, ese si wowe Mana yo mu ijuru kandi si wowe utegeka abami bose b'abanyamahanga? Mu kuboko kwawe harimo ububasha n'imbaraga, bituma ntawagutanga imbere. 
20:7  Mana yacu, si wowe wirukanye abaturage bari muri iki gihugu imbere y'ubwoko bwawe bw'Abisirayeli, ukagiha urubyaro rw'incuti yawe Aburahamu ngo kibe icyabo iteka ryose? 
20:8 Maze bakakibamo, kandi bakaba bubakiyemo izina ryawe ubuturo bagasenga bati 
20:9   
20:10  “Nuko none dore Abamoni n'Abamowabu n'abo ku musozi Seyiri, abo wabujije Abisirayeli ko babatera ubwo bavaga mu gihugu cya Egiputa, ahubwo bakanyura hirya ntibabarimbure, 
20:11 dore uko batwituye kuza kutwirukana muri gakondo yawe waduhaye kuhazungura. 
20:12   
20:13 Nuko Abayuda bose bahagarara imbere y'Uwiteka, bari kumwe n'abana babo batoya n'abagore babo n'abana babo bakuru. 
20:14 Maze umwuka w'Uwiteka aza kuri Yahaziyeli mwene Zekariya, mwene Benaya mwene Yeyeli mwene Mataniya w'Umulewi wo muri bene Asafu, aho yari ari hagati mu iteraniro. 
20:15  Aravuga ati “Nimwumve yemwe Bayuda mwese, namwe baturage b'i Yerusalemu nawe Mwami Yehoshafati, uku ni ko Uwiteka avuze ‘Mwitinya kandi mwe gukurwa umutima n'izo ngabo nyinshi, kuko urugamba atari urwanyu ahubwo ni urw'Imana. 
20:16 Ejo muzamanuke mubatere. Dore barazamuka ahaterera hajya i Sise, muzabasanga aho ikibaya giherera mu butayu bw'i Yeruweli. 
20:17   
20:18 Maze Yehoshafati yubika amaso hasi, Abayuda bose n'ab'i Yerusalemu bikubita hasi imbere y'Uwiteka baramuramya. 
20:19   
20:20 Bukeye bwaho bazinduka kare mu gitondo, barasohoka bajya mu butayu bw'i Tekowa. Bagisohoka Yehoshafati arahagarara aravuga ati “Nimunyumve yemwe Bayuda namwe abatuye i Yerusalemu, mwizere Uwiteka Imana yanyu mubone gukomezwa, mwizere n'abahanuzi bayo mubone kugubwa neza.” 
20:21   
20:22 Batangiye kuririmba no guhimbaza, Uwiteka ashyiraho abo gucira igico Abamoni n'Abamowabu, n'abo ku musozi Seyiri bari bateye i Buyuda, baraneshwa. 
20:23 Kuko Abamoni n'Abamowabu bahagurukijwe no gutera abaturage bo ku musozi Seyiri ngo babice babarimbure rwose, nuko bamaze gutsemba ab'i Seyiri baherako barahindukana, bararimburana. 
20:24   
20:25 Maze Yehoshafati n'ingabo ze bagiye kubanyaga, intumbi bazisangana iby'ubutunzi bwinshi n'iby'umurimbo by'igiciro cyinshi bīcūje ubwabo, byari byinshi cyane bituma batabasha kubimara, bamara iminsi itatu bakinyaga iminyago kuko yari myinshi. 
20:26 Ku munsi wa kane Abayuda bateranira mu kibaya cya Beraka bahashimira Uwiteka, ni cyo cyatumye aho hantu hahimbwa ikibaya cya Beraka na n'ubu. 
20:27 Abayuda n'ab'i Yerusalemu baherako basubirayo uko banganaga Yehoshafati abagiye imbere, basubira i Yerusalemu banezerewe kuko Uwiteka yabahaye kwishima hejuru y'ababisha babo. 
20:28 Baza i Yerusalemu bafite nebelu n'inanga n'amakondera, bajya ku nzu y'Uwiteka. 
20:29 Igitinyiro cy'Imana kiba ku bami bose bo muri ibyo bihugu, ubwo bumvaga ko Uwiteka yarwanije ababisha b'Abisirayeli. 
20:30   
20:31 Yehoshafati ategeka i Buyuda. Yatangiye gutegeka amaze imyaka mirongo itatu n'itanu avutse, amara imyaka makumyabiri n'itanu i Yerusalemu ari ku ngoma, kandi nyina yitwaga Azuba umukobwa wa Shiluhi. 
20:32 Yagendanaga ingeso nziza za se Asa ntateshuke, agakora ibishimwa imbere y'Uwiteka. 
20:33   
20:34   
20:35 Hanyuma y'ibyo Yehoshafati umwami w'Abayuda yiyunga na Ahaziya umwami w'Abisirayeli, wagiraga ingeso mbi cyane. 
20:36 Afatanya na we kubāza inkuge zo kujya i Tarushishi, bazibarizaga Esiyonigeberi. 
20:37 Maze Eliyezeri mwene Dodavahu w'i Maresha ahanurira Yehoshafati aravuga ati “Kuko wiyunze na Ahaziya, Uwiteka atsembye ibyo wabaje.” Nuko izo nkuge zirameneka, ntibabasha kujya i Tarushishi.
21:1   
21:2 Kandi Yoramu yari afite bene se, abahungu ba Yehoshafati ari bo Azariya na Yehiyeli na Zekariya, na Azariya na Mikayeli na Shefatiya. Abo bose bari abahungu ba Yehoshafati umwami wa Isirayeli. 
21:3 Se abaraga ibiragwa bikomeye by'ifeza n'izahabu, n'ibintu by'igiciro cyinshi n'imidugudu y'i Buyuda igoswe n'inkike, ariko ubwami abuha Yoramu kuko ari we mpfura ye. 
21:4   
21:5 Kandi Yoramu yatangiye gutegeka amaze imyaka mirongo itatu n'ibiri avutse, amara imyaka munani i Yerusalemu ari ku ngoma. 
21:6 Agendana ingeso z'abami b'Abisirayeli nk'uko ab'inzu ya Ahabu bazigendanaga, kuko yashyingiwe umukobwa wa Ahabu agakora ibyangwa n'Uwiteka. 
21:7  Ariko Uwiteka ntiyashaka kurimbura inzu ya Dawidi, ku bw'isezerano yasezeranye na Dawidi ko azamuhāna itabaza n'abahungu be iteka ryose. 
21:8  Maze ku ngoma ye Abedomu baragoma, biyegura ku bwami bw'Abayuda biyimikira uwabo mwami. 
21:9 Bukeye Yoramu yambukana n'abatware be n'amagare ye yose, ahaguruka nijoro atwaza Abedomu bari bamugose ari kumwe n'abatware b'amagare. 
21:10 Uko ni ko Abedomu bagomeye Abayuda kugeza ubu. Icyo gihe ab'i Libuna na bo baramugomera, kuko yaretse Uwiteka Imana ya ba sekuruza. 
21:11   
21:12 “Uku ni ko Uwiteka Imana ya sogokuruza Dawidi ivuze, ngo ‘Kuko utagendanye ingeso nziza za so Yehoshafati n'iza Asa umwami w'Abayuda, 
21:13 ahubwo ukagendana ingeso z'abami b'Abisirayeli, ugasambanisha Abayuda n'abaturage b'i Yerusalemu nk'uko ab'inzu ya Ahabu bagenjeje, kandi ukaba warishe abo muva inda imwe mu nda ya so bakurushaga kuba beza, 
21:14 none Uwiteka azateza ibyago bikomeye abantu bawe, n'abana bawe n'abagore bawe n'ibintu byawe byose. 
21:15   
21:16 Maze Uwiteka ahagurukiriza imitima y'Abafilisitiya, n'Abarabu baringaniye n'Abanyetiyopiya kwanga Yoramu. 
21:17   
21:18 Hanyuma y'ibyo byose Uwiteka amuteza indwara itavurwa yo mu mara. 
21:19   
21:20 Yoramu uwo yatangiye gutegeka amaze imyaka mirongo itatu n'ibiri avutse, amara imyaka munani i Yerusalemu ari ku ngoma. Aratanga agenda nta wamwifuzaga, bamuhamba mu mudugudu wa Dawidi ariko atari mu bituro by'abami.
22:1 Abaturage b'i Yerusalemu bimika Ahaziya umwana we w'umuhererezi aba umwami mu cyimbo cye, kuko bakuru be bose bari barishwe n'umutwe w'ingabo zazanye n'Abarabu mu rugerero. Nuko Ahaziya mwene Yoramu umwami w'Abayuda arima. 
22:2 Kandi Ahaziya yatangiye gutegeka amaze imyaka mirongo ine n'umwe avutse, amara umwaka umwe i Yerusalemu ari ku ngoma. Nyina yitwaga Ataliya umukobwa wa Omuri. 
22:3 Na we agendana ingeso nk'iz'ab'inzu ya Ahabu, kuko nyina yamugiraga inama yo gukora ibibi. 
22:4 Akora ibyangwa n'Uwiteka nk'uko ab'inzu ya Ahabu bakoraga, kuko ari bo bamugiraga inama zo kumurimbuza, se amaze gupfa. 
22:5 Nuko akurikiza inama zabo, atabarana na Yehoramu mwene Ahabu umwami w'Abisirayeli, batera Hazayeli umwami w'i Siriya i Ramoti y'i Galeyadi, Abasiriya bakomeretsa Yehoramu uruguma. 
22:6   
22:7 Kandi kurimbuka kwa Ahaziya kwaturutse ku Mana kuko yagiye kwa Yehoramu, agezeyo atabarana na Yehoramu batera Yehu mwene Nimushi, uwo Uwiteka yimikishirije amavuta kumaraho inzu ya Ahabu. 
22:8 Ubwo Yehu yasohozaga iteka ku nzu ya Ahabu, asanga ibikomangoma by'Abayuda n'abana b'abahungu ba bene se wa Ahaziya bamukorera, arabica. 
22:9   
22:10 Bukeye Ataliya nyina wa Ahaziya abonye ko umwana we apfuye, arahaguruka arimbura urubyaro rwose rw'umwami w'inzu y'Abayuda. 
22:11   
22:12 Abana na bo imyaka itandatu ahishwe mu nzu y'Imana. Kandi Ataliya ni we wari ku ngoma muri icyo gihugu.
23:1 Mu mwaka wa karindwi Yehoyada arikomeza, asezerana n'abatware batwara amagana ari bo Azariya mwene Yehohamu, na Ishimayeli mwene Yehohanani, na Azariya mwene Obedi, na Māseya mwene Adaya, na Elishafati mwene Zikiri. 
23:2   
23:3  Nuko iteraniro ryose risezeranira n'umwami isezerano mu nzu y'Imana. Yehoyada arababwira ati “Dore umwana w'umwami. Azima nk'uko Uwiteka yavuze ku rubyaro rwa Dawidi. 
23:4 , umugabane wanyu wa gatatu w'abatambyi n'Abalewi bazaba abakumirizi. 
23:5 Undi mugabane wa gatatu bazarinda inzu y'umwami, n'undi mugabane wa gatatu bazaba ku irembo ry'urufatiro, na rubanda rwose ruzaba mu bikari by'inzu y'Uwiteka. 
23:6 Ariko ntihazagire uwinjira mu nzu y'Uwiteka, keretse abatambyi n'abo mu Balewi bafashe igihe. Abo ni bo bazinjira kuko bejejwe, ariko abantu bose bazitondere itegeko ry'Uwiteka. 
23:7 Kandi Abalewi bazakikize umwami impande zose, umuntu wese afite intwaro zo kurwanisha mu ntoki, uzinjira muri iyo nzu wese azicwe. Mujye mushagara umwami uko asohotse n'uko yinjiye.” 
23:8 Nuko Abalewi n'Abayuda bose babigenza uko Yehoyada w'umutambyi yabitegetse byose, baragenda umuntu wese ajyana abantu be bo gufata igihe ku isabato hamwe n'abagicyuye ku isabato, kuko Yehoyada w'umutambyi atasezereye abanyagihe. 
23:9 Maze Yehoyada w'umutambyi aha abatware b'amagana amacumu n'ingabo ntoya n'inini, byari iby'Umwami Dawidi bikaba mu nzu y'Imana. 
23:10 Nuko ashyiraho abantu bose, umuntu wese afite intwaro ye yo kurwanisha mu ntoki, uhereye ku ruhande rw'iburyo rw'inzu ukageza ku rw'ibumoso rwayo, bugufi bw'icyotero n'inzu aho umwami yari ari, bamukikije impande zose. 
23:11   
23:12 Ataliya yumvise urusaku rw'abantu birukanka kandi bahimbaza umwami, asanga abantu mu nzu y'Uwiteka. 
23:13   
23:14   
23:15   
23:16 Maze Yehoyada asezerana isezerano ubwe n'abantu bose n'umwami, ngo babe abantu b'Uwiteka. 
23:17 Abantu bose baherako bajya ku ngoro ya Bāli barayisenya, ibyotero bye n'ibishushanyo bye barabimenagura rwose, Matani umutambyi wa Bāli bamwicira imbere y'ibyotero. 
23:18 Maze Yehoyada asubiza abatambyi b'Abalewi mu butware bw'inzu y'Uwiteka, abo Dawidi yashyiriye mu nzu y'Uwiteka gutambira Uwiteka ibitambo byoswa nk'uko byanditswe mu mategeko ya Mose, babitambana umunezero n'indirimbo nk'uko Dawidi yabitunganije. 
23:19   
23:20 Ajyana abatware batwara amagana n'abanyacyubahiro, n'abatware b'abantu n'abantu bose bo mu gihugu, basohora umwami mu nzu y'Uwiteka baramumanukana, banyura mu irembo ryo haruguru ku nzu y'umwami baherako bamushyira ku ntebe y'ubwami. 
23:21 Nuko abantu bose bo mu gihugu baranezerwa, umurwa uratuza. Uko ni ko bicishije Ataliya inkota.
24:1 Yowasi atangira gutegeka amaze imyaka irindwi avutse, amara imyaka mirongo ine i Yerusalemu ari ku ngoma. Nyina yitwaga Sibiya w'i Bērisheba. 
24:2 Yowasi akora ibishimwa n'Uwiteka, mu minsi y'umutambyi Yehoyada yose. 
24:3   
24:4 Hanyuma y'ibyo Yowasi ashaka gusana inzu y'Uwiteka. 
24:5 Ateranya abatambyi n'Abalewi arababwira ati “Nimugende mujye mu midugudu y'i Buyuda, musonzoranye mu Bisirayeli bose impiya zisanishe inzu y'Imana yanyu uko umwaka utashye, mubigire vuba.” Ariko Abalewi ntibagira vuba. 
24:6   
24:7   
24:8 Nuko umwami ategeka ko babāza isanduku, bakayishyira hanze ku rugi rw'inzu y'Uwiteka. 
24:9 Babyamamaza i Buyuda hose n'i Yerusalemu ngo bazane ikoro ry'Uwiteka, Mose umugaragu w'Imana yategetse Abisirayeli ubwo bari mu butayu. 
24:10 Abatware bose n'abantu bose baranezerwa, barabizana babiroha muri iyo sanduku, kugeza aho barangirije. 
24:11   
24:12 Umwami na Yehoyada bakaziha abakoraga umurimo w'inzu y'Uwiteka, na bo bakazigurira abubatsi n'ababaji ngo basane inzu y'Uwiteka, bakagurira n'abacuzi b'ibyuma n'ab'imiringa ngo basane inzu y'Uwiteka. 
24:13 Nuko abakozi barakora umurimo barawutunganya rwose, bahagarika inzu y'Imana bayisubiza uko yari iri, barayikomeza. 
24:14 Maze bakajya batamba ibitambo byoswa mu nzu y'Uwiteka ubudasiba, iminsi yose Yehoyada yamaze akiriho. 
24:15 Ariko Yehoyada ashyize kera agera mu za bukuru arapfa. Ubwo yapfaga yari amaze imyaka ijana na mirongo itatu avutse. 
24:16   
24:17 Nuko Yehoyada apfuye, ibikomangoma by'Abayuda biraza biramya umwami, umwami arabumvira. 
24:18 Bareka inzu y'Uwiteka Imana ya ba sekuruza, bakorera ibishushanyo bya Ashera n'ibindi bishushanyo. Umujinya uza mu Bayuda n'i Yerusalemu ku bw'icyo gicumuro cyabo. 
24:19 Nyamara Imana iboherereza abahanuzi bo kubagarura ku Uwiteka, bakajya babahamya ibyaha ariko bo ntibabitegera amatwi. 
24:20  Umwuka w'Imana aza kuri Zekariya mwene Yehoyada w'umutambyi, ahagarara haruguru y'abantu arababwira ati “Uku ni ko Imana ivuze: ‘Ni iki gituma mucumurira amategeko y'Uwiteka, bikababuza kubona umugisha? Ariko rero mwaretse Uwiteka, na we ni cyo cyamuteye kubareka.’ ” 
24:21 Baramugambanira, bamuterera amabuye mu rugo rw'inzu y'Uwiteka ku bw'itegeko ry'umwami. 
24:22   
24:23 Nuko uwo mwaka ushize, ingabo z'Abasiriya zirazamuka ziramutera, ziza i Buyuda n'i Yerusalemu zirimbura ibikomangoma by'abantu byose, zibimaraho mu bantu, zoherereza umwami w'i Damasiko iminyago babanyaze yose. 
24:24  nyinshi cyane, kuko Abayuda bari barimūye Uwiteka Imana ya ba sekuruza. Nuko Abasiriya basohoza ijambo kuri Yowasi. 
24:25 Bamuvuyeho kandi bari basize arwaye cyane, abagaragu be bwite baramugambanira ku bw'amaraso ya mwene Yehoyada w'umutambyi, bamwicira ku gisasiro cye aratanga, bamuhamba mu mudugudu wa Dawidi ariko ntibamuhamba mu bituro by'abami. 
24:26 Kandi aba ni bo bamugambaniye: Zabadi mwene Shimeyati w'Umwamonikazi, na Yehozabadi mwene Shimuriti w'Umumowabukazi. 
24:27 Kandi iby'abahungu be n'imiburo ikomeye bamuburiraga, n'ibyo kongera kubaka inzu y'Imana, mbese ntibyanditswe mu bisobanura ibyo mu gitabo cy'abami? Maze umuhungu we Amasiya yima ingoma ye.
25:1 Amasiya yari amaze imyaka makumyabiri n'itanu avutse ubwo yatangiraga gutegeka, amara imyaka makumyabiri n'icyenda i Yerusalemu ari ku ngoma, kandi nyina yitwaga Yehoyadani w'i Yerusalemu. 
25:2 Akora ibishimwa n'Uwiteka abikorana umutima utunganye, ariko si rwose. 
25:3 Bukeye amaze kuganza mu ngoma, ahōra abagaragu be bishe se, ari umwami. 
25:4   
25:5 Kandi Amasiya ateranya Abayuda bose n'Ababenyamini, abatunganya uko amazu ya ba sekuruza yari ari, ngo bategekwe n'abatware batwara ibihumbi n'abatwara amagana, abari bamaze imyaka makumyabiri bavutse n'abayisagije, arababara abona ari abagabo batoranijwe uduhumbi dutatu babasha gutabara, bagatwara amacumu n'ingabo. 
25:6 Kandi agurira abagabo bo mu Bisirayeli b'abanyambaraga b'intwari agahumbi, atanga italanto z'ifeza ijana. 
25:7 Hanyuma haza umuntu w'Imana, aramusanga aramubwira ati “Mwami, ntukundire ingabo z'Abisirayeli ko mujyana kuko Uwiteka atari kumwe n'Abisirayeli, bisobanurwa ngo Abefurayimu bose. 
25:8   
25:9 Umuntu w'Imana aramusubiza ati “Uwiteka abasha kuguha izizirutaho cyane.” 
25:10   
25:11 Maze Amasiya yiyungamo atabarana n'abantu be, bajya mu kibaya cy'umunyu yica mu Baseyiri abantu inzovu. 
25:12   
25:13   
25:14 Nuko hanyuma Amasiya atabarutse kwica Abedomu, azana ibigirwamana by'Abaseyiri arabishinga ngo bibe imana ze, arabipfukamira abyosereza imibavu. 
25:15   
25:16   
25:17 Bukeye Amasiya umwami w'Abayuda ajya inama atuma kuri Yehowasi, mwene Yehowahazi mwene Yehu umwami w'Abisirayeli ati “Vayo twibonanire.” 
25:18 Yehowasi umwami w'Abisirayeli atuma kuri Amasiya umwami w'Abayuda ati “Igitovu cy'i Lebanoni cyatumye ku mwerezi w'i Lebanoni kiti ‘Umuhungu wanjye umushyingire umukobwa wawe.’ Bukeye inyamaswa y'i Lebanoni irahanyura ikandagira icyo gitovu. 
25:19   
25:20 Ariko Amasiya ntiyabyitaho, kuko byaturutse ku Mana ngo ibahāne mu babisha babo, kuko bashakaga imana z'i Bwedomu. 
25:21 Nuko Yehowasi umwami w'Abisirayeli arazamuka atera Amasiya umwami w'Abayuda, bahanganira i Betishemeshi y'i Buyuda. 
25:22 Abayuda banesherezwa imbere y'Abisirayeli barahunga, umuntu wese ahungira mu ihema rye. 
25:23 Maze Yehowasi umwami w'Abisirayeli afata Amasiya umwami w'Abayuda, mwene Yowasi mwene Yehowahazi, amufatira i Betishemeshi amujyana i Yerusalemu, asenya inkike z'i Yerusalemu uhereye ku irembo rya Efurayimu ukageza ku irembo ryo ku nkokora, hose hari mikono magana ane. 
25:24   
25:25 Nuko Amasiya mwene Yowasi umwami w'Abayuda amara indi myaka cumi n'itanu, Yehowasi mwene Yehowahazi umwami w'Abisirayeli amaze gutanga. 
25:26 Ariko indi mirimo ya Amasiya, iyabanje n'iyaherutse, mbese ntiyanditswe mu gitabo cy'abami b'Abayuda n'ab'Abisirayeli? 
25:27 Kandi uhereye igihe Amasiya yarekaga gukurikira Uwiteka, bamugambaniraga ari i Yerusalemu ahungira i Lakishi, ariko bohereza abo kumukurikira i Lakishi bamutsindayo. 
25:28 Maze bamuzana ku mafarashi, bamuhamba hamwe na ba sekuruza mu mudugudu wa Dawidi.
26:1 Nuko Abayuda bose bajyana Uziya amaze imyaka cumi n'itandatu avutse, baramwimika aba umwami mu cyimbo cya se Amasiya. 
26:2   
26:3  atangira gutegeka yari amaze imyaka cumi n'itandatu avutse. amara imyaka mirongo itanu n'ibiri i Yerusalemu ari ku ngoma, kandi nyina yitwaga Yekiliya w'i Yerusalemu. 
26:4  akora ibishimwa n'Uwiteka, nk'ibyo se Amasiya yakoraga byose. 
26:5   
26:6 Bukeye aratabara atera Abafilisitiya, asenya inkike z'i Gati n'iz'i Yabune n'iz'Ashidodi, maze yubaka imidugudu mu gihugu cya Ashidodi no mu Bafilisitiya. 
26:7 Imana imufasha arwana n'Abafilisitiya, n'Abarabu babaga i Guri Bāli, n'aba Meyunimu. 
26:8   
26:9 Kandi Uziya yubaka iminara i Yerusalemu ku irembo ryo mu nkokora y'inkike, no ku irembo ryo mu gikombe n'aho inkike ihetera, arayikomeza. 
26:10   
26:11 Kandi Uziya yari afite umutwe w'ingabo zatabaraga ari ibitero, uko umubare wabo wari uri babazwe na Yeyeli w'umwanditsi, na Māseya w'umutware watwariraga Hananiya, umwe mu bagaba b'umwami. 
26:12 Umubare wose w'abatware b'amazu ya ba sekuruza, abagabo b'abanyambaraga b'intwari, bari ibihumbi bibiri na magana atandatu. 
26:13 Kandi batwaraga ingabo zigishijwe kurwana uduhumbi dutatu n'ibihumbi birindwi na magana atanu, batabaranaga imbaraga nyinshi bakarengera umwami ku babisha be. 
26:14 Uziya atunganiriza umutwe w'ingabo wose ingabo n'amacumu, n'ingofero n'amafurebo y'ibyuma, n'imiheto n'amabuye y'imihumetso. 
26:15   
26:16 Ariko agize imbaraga ariyogeza mu mutima we, bituma akora ibyo gukiranirwa acumura ku Uwiteka Imana ye, kuko yinjiye mu rusengero rw'Uwiteka akosereza imibavu ku cyotero cy'imibavu. 
26:17 Azariya w'umutambyi aherako yinjira amukurikiye kandi ari kumwe n'abatambyi b'Uwiteka, abagabo b'intwari mirongo inani, 
26:18   
26:19 Uziya ararakara kandi yari afite icyotero mu ntoki, yenda kosa imibavu. Akirakariye abatambyi ibibembe bisesa mu ruhanga rwe, ari imbere y'abatambyi mu nzu y'Uwiteka iruhande rw'icyotero cy'imibavu. 
26:20   
26:21   
26:22 Ariko indi mirimo ya Uziya, iyabanje n'iyaherutse, yanditswe n'umuhanuzi Yesaya mwene Amosi. 
26:23  Nuko Uziya aratanga asanga ba sekuruza, bamuhamba hamwe na ba sekuruza mu gikingi cy'abami kuko bavuze ko ari umubembe, maze umuhungu we Yotamu yima ingoma ye.
27:1 Yotamu atangira gutegeka yari amaze imyaka makumyabiri n'itanu avutse, amara imyaka cumi n'itandatu i Yerusalemu ari ku ngoma, nyina yitwaga Yerusha umukobwa wa Sadoki. 
27:2   
27:3 Yubaka irembo ryo haruguru ku nzu y'Uwiteka, yubaka n'ibindi byubakwa byinshi ku nkike za Ofeli. 
27:4 Kandi yubaka n'imidugudu mu gihugu cy'imisozi y'i Buyuda, yubaka n'ibihome n'iminara mu mashyamba. 
27:5 Kandi arwana n'umwami w'Abamoni, arabanesha. Muri uwo mwaka Abamoni bamutura italanto z'ifeza ijana, n'indengo z'ingano inzovu n'iza sayiri inzovu. Mu mwaka wa kabiri n'uwa gatatu bamutuye bene ibyo. 
27:6 Nuko Yotamu arakomera, kuko yatunganije inzira ze imbere y'Uwiteka Imana ye. 
27:7 Ariko indi mirimo ya Yotamu, n'intambara ze zose n'ingeso ze, byanditswe mu gitabo cy'abami b'Abisirayeli n'ab'Abayuda. 
27:8 Kandi ubwo yatangiraga gutegeka yari amaze imyaka makumyabiri n'itanu avutse, amara imyaka cumi n'itandatu i Yerusalemu ari ku ngoma. 
27:9 Nuko Yotamu aratanga asanga ba sekuruza, bamuhamba mu mudugudu wa Dawidi, maze umuhungu we Ahazi yima ingoma ye.
28:1 Ahazi atangira gutegeka yari amaze imyaka makumyabiri avutse, amara imyaka cumi n'itandatu i Yerusalemu ari ku ngoma, ntiyakora ibishimwa n'Uwiteka nka sekuruza Dawidi. 
28:2 Ahubwo agendana ingeso z'abami b'Abisirayeli, aremera Bāli ibishushanyo biyagijwe. 
28:3 Kandi yosereza imibavu mu gikombe cya mwene Hinomu, atwika abana be mu muriro akurikiza ibizira byakorwaga n'abanyamahanga Uwiteka yirukanye imbere y'Abisirayeli. 
28:4   
28:5  Ni cyo cyatumye Uwiteka Imana ye imutanga, ikamugabiza umwami w'i Siriya. Abasiriya baramunesha, banyaga mu bantu be abanyagano benshi cyane, babajyana i Damasiko. Kandi arongera aratangwa, agabizwa umwami w'Abisirayeli aramunesha, yica benshi cyane. 
28:6 Nuko uwo Mwami Peka mwene Remaliya yica mu Bayuda abantu agahumbi n'inzovu ebyiri ku munsi umwe, bose bari abantu b'intwari, kuko bimuye Uwiteka Imana ya ba sekuruza. 
28:7 Zikuri, umugabo w'umunyamaboko wo mu Befurayimu yica Māseya umwana w'umwami, na Azirikamu w'umunyarugo na Elukana uwa kabiri ku mwami. 
28:8   
28:9 Ariko hariyo umuhanuzi w'Uwiteka witwaga Odedi, ajya gusanganira ingabo zijya i Samariya arazibwira ati “Uwiteka Imana ya ba sogokuruza banyu yarakariye Abayuda bituma ibabagabiza, kandi mwabicanye uburakari bwinshi bugeze mu ijuru. 
28:10 Kandi mugambiriye kunyitsa Abayuda n'ab'i Yerusalemu, ngo mubagire abaretwa n'abaja. Ariko aho mwebwe nta bicumuro mwacumuye ubwanyu ku Uwiteka Imana yanyu? 
28:11   
28:12 Nuko bamwe mu batware b'Abefurayimu, Azariya mwene Yohanani na Berekiya mwene Meshilemoti, na Yehizikiya mwene Shalumu na Amasa mwene Hadulayi, barahaguruka bahagarika abava mu ntambara. 
28:13 Barababwira bati “Abanyagano ntimubageze hano, kuko icyo mugambiriye gukora kizatuzanira igicumuro ku Uwiteka, kikongerwa ku byaha byacu no ku bicumuro byacu, kuko ibicumuro byacu ari byinshi kandi ku Bisirayeli hariho uburakari bw'inkazi.” 
28:14 Nuko abagabo bitwaje intwaro barekurira abanyagano, barekera n'iminyago imbere y'abantu n'iteraniro ryose. 
28:15   
28:16 Muri iyo minsi Umwami Ahazi atabaza abami ba Ashūri ngo bamuvune, 
28:17 kuko Abedomu bongeye gutera Abayuda bakabanesha, babajyana ari imbohe. 
28:18 Kandi Abafilisitiya na bo bari bateye imidugudu yo mu bibaya n'iy'u Buyuda bw'ikusi, bahindūra i Betishemeshi na Ayaloni, n'i Gederoti n'i Soko hamwe n'ibirorero byaho, n'i Timuna n'ibirorero byaho, n'i Gimuzo n'ibirorero byaho barahatura, 
28:19 kuko Uwiteka yacishije Abayuda bugufi, abahōra Ahazi umwami wa Isirayeli kuko yakoze iby'ubugome i Buyuda, agacumura ku Uwiteka cyane. 
28:20 Bukeye Tigulatipileneseri umwami wa Ashūri aza aho ari, ariko aho kumukomeza amukura umutima. 
28:21   
28:22 Umwami Ahazi mu gihe cyo gushoberwa akabya gucumura ku Uwiteka, 
28:23 kuko yatambiye imana z'i Damasiko zamunesheje akavuga ati “Imana z'abami b'i Siriya zabafashije, ni cyo kizantera kuzitambira ngo zimfashe.” Ariko zamurimburanye n'Abisirayeli bose. 
28:24 Nuko Ahazi ateranya ibintu byo mu nzu y'Imana arabitemagura, akinga inzugi z'inzu y'Uwiteka, yiremera ibicaniro ahantu hose h'i Yerusalemu. 
28:25   
28:26 Ariko indi mirimo ye n'ingeso ze zose, ibyabanje n'ibyaherutse, byanditswe mu gitabo cy'abami b'Abayuda n'ab'Abisirayeli. 
28:27  Ahazi aratanga asanga ba sekuruza, bamuhamba mu murwa w'i Yerusalemu, kuko batamuhambye mu mva z'abami ba Isirayeli, maze umuhungu we Hezekiya yima ingoma ye.
29:1 Hezekiya yatangiye gutegeka amaze imyaka makumyabiri n'itanu avutse, amara imyaka makumyabiri n'icyenda i Yerusalemu ari ku ngoma. Kandi nyina yitwaga Abiya, umukobwa wa Zekariya. 
29:2   
29:3 Mu mwaka wa mbere wo ku ngoma ye, mu kwezi kwa mbere, akingura inzugi z'inzu y'Uwiteka, arazisana. 
29:4 Yinjiza abatambyi n'Abalewi, abateraniriza ahantu hagari herekeye iburasirazuba, 
29:5 arababwira ati “Nimunyumve mwa Balewi mwe, mwiyeze nonaha mweze n'inzu y'Uwiteka Imana ya ba sogokuruza banyu, mukure imyanda Ahantu hera. 
29:6 Ba data bacumuraga bagakora ibyangwa n'Uwiteka Imana yacu, bakayimūra bagahindukira bagakura amaso ku buturo bw'Uwiteka, bakabutera umugongo. 
29:7 Kandi bakinze inzugi z'ibaraza, bazimya amatabaza kandi ntibosereza Imana ya Isirayeli imibavu, cyangwa kuyitambira ibitambo byoswa Ahantu hera. 
29:8 Ni cyo cyatumye uburakari bw'Uwiteka buba ku Bayuda n'ab'i Yerusalemu, akabahāna ngo bateraganwe hirya no hino, bakaba ibishungero byimyozwa nk'uko namwe mubirebesha amaso yanyu. 
29:9   
29:10 “None ngambiriye gusezerana isezerano n'Uwiteka Imana ya Isirayeli, kugira ngo uburakari bwayo bw'inkazi butuveho. 
29:11   
29:12 Maze Abalewi barahaguruka, ari bo Mahati mwene Amasayi, na Yoweli mwene Azariya bo muri bene Kohati, n'abo muri bene Merari ari bo Kishi mwene Abudi na Azariya mwene Yehalelēli, n'abo muri bene Gerishoni ari bo Yowa mwene Zima na Edeni mwene Yowa. 
29:13 N'abo muri bene Elisafaniari ari bo Shimuri na Yeweli, n'abo muri bene Asafuari ari bo Zekariya na Mataniya, 
29:14 n'abo muri bene Hemani ari bo Yehweli na Shimeyi, n'abo muri bene Yedutuni ari bo Shemaya na Uziyeli, 
29:15 bateranya bene wabo bariyeza, barinjira ngo batunganye inzu y'Uwiteka nk'uko itegeko ry'umwami ryategetse, rikurikije ijambo ry'Uwiteka. 
29:16   
29:17   
29:18 Hanyuma bajya i bwami, basanga Umwami Hezekiya muri kambere ye baramubwira bati “Tumaze gutunganya inzu y'Uwiteka yose, n'icyotero cy'ibitambo byoswa n'ibintu byacyo byose, n'ameza imitsima yo kumurikwa iterekwaho imbere y'Uwiteka n'ibintu byayo byose. 
29:19   
29:20 Bukeye Umwami Hezekiya azinduka kare ateranya abatware b'umurwa, arazamuka ajya mu nzu y'Uwiteka. 
29:21 Bazana amapfizi arindwi n'amasekurume y'intama arindwi, n'abana b'intama barindwi n'amasekurume y'ihene arindwi, ngo bibe igitambo gitambirwa ibyaha by'ubwami, n'iby'ubuturo bwera n'iby'Abayuda. Ategeka abatambyi bene Aroni kubitambira ku cyotero cy'Uwiteka. 
29:22 Nuko ayo mapfizi barayabīkīra, abatambyi batega amaraso bayamisha ku cyotero, babīkīra amasekurume y'intama bamisha amaraso yayo ku cyotero, babīkīra n'abana b'intama bamisha amaraso yabo ku cyotero. 
29:23 Maze bigiza hafi amasekurume y'ihene imbere y'umwami n'iteraniro, bayarambikaho ibiganza ngo azabe igitambo gitambirwa ibyaha. 
29:24   
29:25 Kandi ashyira Abalewi mu nzu y'Uwiteka bafite ibyuma bivuga na nebelu n'inanga, nk'uko byategetswe na Dawidi na Gadi bamenya w'umwami na Natani w'umuhanuzi, kuko itegeko ryavuye ku Uwiteka rivugwa n'abahanuzi be. 
29:26 Nuko Abalewi bahagarara bafite ibintu bya Dawidi, n'abatambyi bafite amakondera. 
29:27 Hezekiya ategeka gutambira igitambo cyoswa ku cyotero. Nuko igitambo cyoswa gitangiye gutambwa, indirimbo y'Uwiteka na yo iratangira, n'amakondera hamwe n'ibindi bintu bya Dawidi umwami wa Isirayeli. 
29:28   
29:29 Nuko barangije gutamba, umwami n'abari kumwe na we bose barapfukama, bararamya. 
29:30   
29:31 Maze Hezekiya arababwira ati “None ubwo mwihaye Uwiteka, mwigire hafi muzane ibitambo n'amaturo y'ishimwe mu nzu y'Uwiteka.” Nuko iteraniro rizana ibitambo n'amaturo y'ishimwe, n'abari bafite umutima ukunze bose bazana ibitambo byoswa. 
29:32 Umubare w'ibitambo byoswa iteraniro ryazanye, wari amapfizi mirongo irindwi n'amasekurume y'intama ijana n'abana b'intama magana abiri. Ibyo byose byari iby'igitambo cyoswa cy'Uwiteka. 
29:33 Kandi ibintu byejejwe byari inka magana atandatu, n'intama ibihumbi bitatu. 
29:34 Ariko abatambyi baba bake, ntibabasha kubaga ibitambo byoswa byose. Ni cyo cyatumye Abalewi bene wabo babafasha, kugeza aho umurimo warangiriye no kugeza aho abatambyi bamariye kwiyeza, kuko Abalewi barushaga abatambyi umutima utunganye wo kwiyeza. 
29:35 Uko ni ko umurimo wo mu nzu y'Uwiteka watunganijwe. 
29:36 Hezekiya n'abantu bose banezererwa ibyo Imana yateguriye abantu, kuko byakozwe ikubagahu.
30:1 Bukeye Hezekiya atumira Abisirayeli n'Abayuda bose, kandi yandikira Abefurayimu n'Abamanase inzandiko, ngo baze mu nzu y'Uwiteka i Yerusalemu kuziriririza Uwiteka Imana ya Isirayeli Pasika. 
30:2  Kuko umwami n'abatware be n'iteraniro ryose ry'i Yerusalemu, bari bagiye inama yo kuziririza Pasika mu kwezi kwa kabiri. 
30:3 Icyo gihe ntibabashaga kuyiziririza, kuko umubare w'abatambyi biyejeje wari udashyitse, na rubanda bari batarateranira i Yerusalemu. 
30:4 Iyo nama ishimwa n'umwami n'iteraniro ryose. 
30:5 Nuko bashyiraho itegeko, baryamamaza mu Bisirayeli bose uhereye i Bērisheba ukageza i Dani, ngo baze i Yerusalemu kuziriririza Uwiteka Imana ya Isirayeli Pasika, kuko bari batakiyiziririza ari benshi cyane uko byari byaranditswe. 
30:6 “Mwa Bisirayeli mwe, nimugarukire Uwiteka Imana ya Aburahamu na Isaka na Isirayeli, ibone kugarukira mwebwe abasigaye barokotse amaboko y'abami ba Ashūri. 
30:7 Kandi mwe kumera nka ba sogokuruza banyu, cyangwa bene wanyu bacumuraga ku Uwiteka Imana ya ba sekuruza, bigatuma ibatanga bakarimbuka nk'uko mubireba. 
30:8 Nuko rero noneho mwebwe ntimube abanyamajosi agamitse nka ba sogokuruza banyu, ahubwo muyoboke Uwiteka mwinjire mu buturo bwe yereje iteka ryose, mukorere Uwiteka Imana yanyu kugira ngo uburakari bwayo bw'inkazi bubaveho. 
30:9   
30:10 Nuko intumwa zinyura mu gihugu cya Efurayimu n'icya Manase, zikava ku musozi zijya ku wundi, zigera no mu cya Zebuluni ariko baraziseka cyane, bazishinyagurira. 
30:11 Ariko bamwe bo mu Bashēri no mu Bamanase no mu Bazebuluni bicisha bugufi, baza i Yerusalemu. 
30:12   
30:13 Nuko mu kwezi kwa kabiri i Yerusalemu hateranira abantu benshi baziririza ibirori by'imitsima idasembuwe, bari iteraniro rinini cyane. 
30:14 Barahaguruka bakura i Yerusalemu ibicaniro byari bihari, bakuraho n'ibyotero byo koserezaho imibavu byose, babijugunya mu kagezi kitwa Kidironi. 
30:15 Maze babaga umwana w'intama wa Pasika ku munsi wa cumi n'ine w'ukwezi kwa kabiri, abatambyi n'Abalewi bakozwe n'isoni bariyeza, bazana ibitambo byoswa mu nzu y'Uwiteka. 
30:16 Bahagarara mu myanya yabo, uko imihango yabo yari iri bakurikije itegeko rya Mose umuntu w'Imana, abatambyi bamisha amaraso baherejwe n'Abalewi. 
30:17 Kuko mu iteraniro harimo benshi batiyejeje, ni cyo cyatumye Abalewi bategekwa kubagira intama ya Pasika umuntu wese udatunganye, ngo babereze Uwiteka. 
30:18 Kuko abantu benshi cyane b'Abefurayimu n'Abamanase, n'Abisakari n'Abazebuluni bari batiyejeje, bagapfa kurya umwana w'intama wa Pasika kandi atari ko byategetswe. Kandi Hezekiya yari yabasabiye ati “Uwiteka umunyambabazi ababarire 
30:19 umuntu wese ugambiriye gushaka Imana, Uwiteka Imana ya ba sekuruza, nubwo atejejwe nk'uko umuhango w'ubuturo bwera umera.” 
30:20 Uwiteka yumvira Hezekiya akiza abantu. 
30:21 Maze Abisirayeli bari i Yerusalemu bamara iminsi irindwi, baziririza ibirori by'imitsima idasembuwe banezerewe cyane, kandi Abalewi n'abatambyi bagahimbaza Uwiteka uko bukeye, bamuvugiriza ibintu bivuga cyane. 
30:22 Ibirori babimarira iminsi irindwi, batamba ibitambo by'ishimwe yuko bari amahoro, bāturira Uwiteka Imana ya ba sekuruza. 
30:23 Maze iteraniro ryose bajya inama yo kuziririza indi minsi irindwi, bayiziririza banezerewe. 
30:24 Kuko Hezekiya umwami w'Abayuda yahaye iteraniro amapfizi igihumbi n'intama ibihumbi birindwi ho ibitambo, abatware na bo bagaha iteraniro amapfizi igihumbi n'intama inzovu, n'abatambyi benshi bakiyeza. 
30:25 Iteraniro ryose ry'Abayuda n'abatambyi n'Abalewi, n'iteraniro ryose ryavuye i Bwisirayeli n'abashyitsi bavuye mu gihugu cya Isirayeli n'abatuye i Buyuda, baranezerwa. 
30:26 Nuko i Yerusalemu haba umunezero mwinshi, kuko uhereye ku ngoma ya Salomo mwene Dawidi umwami wa Isirayeli, ntihigeze kubaho nk'ibyo i Yerusalemu. 
30:27 Maze abatambyi b'Abalewi barahaguruka basabira abantu umugisha, ijwi ryabo rirumvwa, gusenga kwabo kugera mu buturo bwayo bwera, ari bwo juru.
31:1   
31:2 Maze Hezekiya ategeka ibihe by'abatambyi n'Abalewi nk'uko ibihe byabo byari biri, ategeka umuntu wese mu batambyi no mu Balewi umurimo we, ari uwo gutamba ibitambo byoswa cyangwa ibitambo by'ishimwe yuko ari amahoro, cyangwa guhereza cyangwa gushima no guhimbariza, mu marembo y'ikirorero cy'Uwiteka. 
31:3   
31:4  Kandi ategeka abantu b'i Yerusalemu kujya batanga igerero ry'abatambyi n'Abalewi, kugira ngo begukire ku mategeko y'Uwiteka. 
31:5 Itegeko rimaze kwamamara, Abisirayeli bazana ibintu byinshi cyane by'umuganura w'amasaka na vino, n'amavuta n'ubuki n'imyaka yose yo mu murima, na kimwe mu icumi cya byose babizana ari byinshi cyane. 
31:6 Kandi Abisirayeli n'Abayuda bari batuye mu midugudu y'i Buyuda, na bo bazana kimwe mu icumi cy'inka n'intama, na kimwe mu icumi cy'ibintu byejejwe bigaturwa Uwiteka Imana yabo, ibyo bintu babigira ibirundo. 
31:7 Mu kwezi kwa gatatu ni ho batangiye kurunda ibirundo, babirangiza mu kwezi kwa karindwi. 
31:8 Maze Hezekiya n'abatware baje babona ibirundo, bashima Uwiteka n'abantu be b'Abisirayeli. 
31:9 Hezekiya abaza abatambyi n'Abalewi iby'ibirundo. 
31:10   
31:11 Hezekiya aherako ategeka ko batunganya amazu yo mu nzu y'Uwiteka. Barayatunganya 
31:12 bashyiramo amaturo na kimwe mu icumi n'ibintu byejejwe ari abanyamurava, umutware wabyo yari Konaniya w'Umulewi, agakurikirwa na murumuna we Shimeyi. 
31:13 Yehiyeli na Azaziya na Nahati, na Asaheli na Yerimoti na Yozabadi, na Eliyeli na Isimakiya na Mahati na Benaya, ni bo bari ibisonga bya Konaniya na murumuna we Shimeyi nk'uko byategetswe n'Umwami Hezekiya, na Azariya umutware w'inzu y'Imana. 
31:14 Kandi Kore mwene Imuna w'Umulewi, umukumirizi w'irembo ry'iburasirazuba, ni we wategekaga amaturo baturanye Imana umutima ukunze, akagabura amaturo y'Uwiteka n'ibintu byera cyane. 
31:15 Abamutwariraga mu midugudu y'abatambyi ni Edeni na Minyamini na Yeshuwa, na Shemaya na Amariya na Shekaniya, bari abantu b'abanyamurava bo kugaburira bene wabo, abakomeye n'aboroheje 
31:16 udashyizeho ababarwaga mu mubare wo kuvuka kw'abana b'abahungu bamaze imyaka itatu n'abayisagije, abinjiraga mu nzu y'Uwiteka nk'uko bikwiriye umurimo w'umunsi wose, ngo bakore umurimo bategetswe nk'uko ibihe byabo byari biri, 
31:17 n'ababarwaga mu mubare w'abatambyi uko amazu ya ba sekuruza yari ari, n'Abalewi babaga bamaze imyaka makumyabiri n'abayisagije, abakoraga imirimo yabo mu bihe byabo, 
31:18 n'ababarwaga mu mubare wo kuvuka kw'abana babo bato bose, n'abagore babo n'abana babo b'abahungu n'ab'abakobwa bari mu iteraniro ryose, bari abanyamurava biyereza umurimo w'ibintu byera. 
31:19   
31:20 Uko ni ko Hezekiya yabigenje i Buyuda hose, akora ibishimwa byo gukiranuka bidahinyurwa n'Uwiteka Imana ye. 
31:21 Mu byo yatangiye gukora byose kugira ngo ashake Imana ye, iby'umurimo wo mu nzu y'Imana n'iby'amategeko n'ibyategetswe, yabikoranaga umwete wose akabisohoza.
32:1 Hanyuma y'ibyo no hanyuma y'uwo murava yagize, Senakeribu umwami wa Ashūri araza atera i Buyuda, agerera yerekeye imidugudu igoswe n'inkike yibwira ko azayīhindūrira. 
32:2 Hezekiya abonye ko Senakeribu aje agambiriye gutera i Yerusalemu, 
32:3 ajya inama n'abatware be n'abakomeye bo mu bantu be yo kuziba amasōko ari inyuma y'umurwa, baramufasha. 
32:4 Abantu benshi baraterana baziba amasōko yose n'akagezi katembaga mu gihugu hagati, kuko bagiraga bati “Ni iki cyatuma abami ba Ashūri baza bagasanga amazi menshi?” 
32:5 Arikomeza asana inkike yose yari yarasenyutse, ayireshyeshya n'aho iringanirira mu minara. Asana n'iyindi nkike y'inyuma, akomeza i Milo umudugudu wa Dawidi, acurisha intwaro zo kurwanisha n'ingabo agira byinshi cyane. 
32:6 Kandi ashyira abatware b'intambara mu bantu, abateraniriza aho ari mu muharuro wo ku irembo ry'umurwa, ababwira amagambo yo kubanezeza ati 
32:7 “Nimukomere mushikame, ntimutinye kandi ntimukurwe umutima n'umwami wa Ashūri cyangwa ingabo ze zose ziri kumwe na we, kuko Iyo turi kumwe ikomeye iruta abari kumwe na we. 
32:8   
32:9 Hanyuma y'ibyo Senakeribu umwami wa Ashūri, ubwo yari yagerereje i Lakishi n'ingabo ze zose, atuma abagaragu be kuri Hezekiya umwami w'Abayuda no ku Bayuda b'i Yerusalemu bose ati 
32:10 “Senakeribu umwami wa Ashūri aravuga ati ‘Mwiringiye iki kibatera gutegereza kuzagoterwa i Yerusalemu? 
32:11 Mbese Hezekiya ntabashuka ngo mwicwe n'inzara n'inyota, akavuga ati: Uwiteka Imana yacu izadukiza amaboko y'umwami wa Ashūri’? 
32:12 Hezekiya uwo si we washenye ingoro zayo n'ibicaniro byayo, agategeka Abayuda n'ab'i Yerusalemu ati ‘Muzajye musengera imbere y'icyotero kimwe gusa, kandi abe ari cyo muzajya mwoserezaho imibavu’? 
32:13 Mbese ntimuzi jyewe na ba sogokuruza banjye ibyo twagiriye amahanga yose yo mu isi? Imana z'amahanga yo mu isi hari ubwo zashoboye gukiza ibihugu byazo amaboko yanjye? 
32:14 Mu mana z'amahanga ba sogokuruza banjye barimbuye rwose, ni mana ki yashoboye gukiza abantu bayo amaboko yanjye, bikabemeza yuko iyanyu Mana yabankiza mwebwe? 
32:15   
32:16 Maze abagaragu be bitumiriza n'ayandi magambo, batuka Uwiteka Imana n'umugaragu wayo Hezekiya. 
32:17 Kandi Senakeribu yandika inzandiko zo gutuka Uwiteka Imana ya Isirayeli no kuyisebya ati “Nk'uko imana z'amahanga yo mu isi zitakijije abantu bazo amaboko yanjye, ni ko n'Imana ya Hezekiya itazankiza abantu bayo.” 
32:18 Maze abo bagaragu barangurura amajwi arenga mu Ruyuda, babwira abantu b'i Yerusalemu bari ku nkike ngo babatere ubwoba babakure umutima, babone gutsinda umurwa. 
32:19   
32:20 . 
32:21   
32:22 Uko ni ko Uwiteka yakijije Hezekiya n'abaturage b'i Yerusalemu, amaboko ya Senakeribu umwami wa Ashūri n'amaboko y'abandi bose, maze abarinda impande zose. 
32:23   
32:24 Muri iyo minsi Hezekiya ararwara yenda gupfa, asaba Uwiteka amusubiza ijambo, amuha n'ikimenyetso. 
32:25   
32:26   
32:27 Kandi Hezekiya yari atunze cyane ari umunyacyubahiro cyinshi, yiyubakira ububiko bw'ifeza n'ubw'izahabu, n'ubw'amabuye y'igiciro cyinshi, n'ubw'ibihumura neza n'ubw'ingabo n'ubw'ibintu byiza by'uburyo bwose. 
32:28 Kandi yubaka n'amazu yo guhunikamo amasaka na vino n'amavuta, n'ay'ibiraro by'amatungo y'uburyo bwose n'iby'imikumbi. 
32:29 Kandi yibonera imidugudu n'inka n'intama byinshi cyane, kuko Imana yamuhaye ibintu byinshi cyane. 
32:30 Kandi Hezekiya uwo agomera isōko yo haruguru y'amazi y'i Gihoni, arayaboneza ayamanura mu ruhande rw'iburengerazuba rw'umudugudu wa Dawidi. Nuko Hezekiya ahirwa mu byo yakoraga byose. 
32:31   
32:32 Ariko indi mirimo ya Hezekiya n'ibyiza yakoze, byanditswe mu byo umuhanuzi Yesaya mwene Amosi yeretswe, no mu gitabo cy'abami b'Abayuda n'ab'Abisirayeli. 
32:33 Nuko Hezekiya aratanga asanga ba sekuruza, bamuhamba ahazamuka hajya mu mva za bene Dawidi. Ubwo yatangaga Abayuda bose n'ab'i Yerusalemu baramwubaha, maze umuhungu we Manase yima ingoma ye.
33:1 Manase ubwo yatangiraga gutegeka yari amaze imyaka cumi n'ibiri avutse, amara imyaka mirongo itanu n'itanu i Yerusalemu ari ku ngoma. 
33:2  Akora ibyangwa n'Uwiteka, akurikiza ibizira bikorwa n'amahanga Uwiteka yirukanye imbere y'Abisirayeli, 
33:3 kuko yongeye kubaka ingoro zashenywe na se Hezekiya, akubakira Bāli ibicaniro, akarema na Ashera, akaramya ingabo zo mu ijuru zose akazikorera. 
33:4  Ndetse akora ibyotero mu nzu y'Uwiteka kandi ari yo Uwiteka yavuzeho ati “I Yerusalemu ni ho izina ryanjye rizaba iteka ryose.” 
33:5 Kandi yubakira ingabo zo mu ijuru zose ibicaniro mu bikari byombi by'inzu y'Uwiteka. 
33:6 Acisha abana be mu muriro mu gikombe cya mwene Hinomu, akaragurisha ibicu, akaraguza abapfumu, akagira iby'uburozi, agashikisha abashitsi n'abakonikoni: akora ibibi byinshi imbere y'Uwiteka, aramurakaza. 
33:7  Kandi ashyira igishushanyo cy'ikigirwamana yabumbye mu nzu y'Imana, kandi ari yo Imana yavuze kuri Dawidi n'umuhungu we Salomo iti “Muri iyi nzu n'i Yerusalemu nahatoranije mu miryango ya Isirayeli yose, ngo mpashyire izina ryanjye iteka ryose.” 
33:8 Kandi iti “Sinzongera gukura Isirayeli mu gihugu natunganirije ba sogokuruza banyu, niba bazitondera amategeko yose n'amateka n'ibyo nategetse byose, mbategekesheje akanwa ka Mose.” 
33:9   
33:10   
33:11 Ni cyo cyatumye Uwiteka abateza abatware b'ingabo z'umwami wa Ashūri, bagafata Manase bakamushyira mu mihama, bakamujyana i Babuloni bamubohesheje iminyururu. 
33:12 Maze ageze mu makuba yinginga Uwiteka Imana ye, yicishiriza bugufi cyane imbere y'Imana ya ba sekuruza 
33:13   
33:14 Hanyuma y'ibyo yubaka inkike y'inyuma y'umudugudu wa Dawidi, iruhande rw'iburasirazuba bw'i Gihoni mu gikombe, ayigeza ku muharuro wo ku irembo ry'amafi, ayigotesha Ofeli ayigira ndende cyane, kandi ashyira abatware b'intwari mu midugudu y'i Buyuda yose igoswe n'inkike. 
33:15 Kandi akuraho imana z'inyamahanga na cya kigirwamana agikura mu nzu y'Uwiteka, asenya ibicaniro byose yari yubatse ku musozi w'inzu y'Uwiteka ari wo Yerusalemu, abijugunya inyuma y'umurwa. 
33:16 Maze asana icyotero cy'Uwiteka, agitambiraho ibitambo by'ishimwe yuko ari amahoro n'ibyo guhimbaza, kandi ategeka Abayuda gukorera Uwiteka Imana ya Isirayeli. 
33:17   
33:18 Ariko indi mirimo ya Manase, no gusenga yasenze Imana ye, n'amagambo ba bamenya bamubwirizaga mu izina ry'Uwiteka Imana ya Isirayeli, byanditswe mu gitabo cy'ibyakozwe n'abami ba Isirayeli. 
33:19 Kandi no gusenga kwe, n'uko Imana yemeye kumva kwinginga kwe, n'icyaha cye no gucumura kwe, n'ahantu yubatse ingoro akahashyira Ashera n'ibishushanyo bibajwe ubwo yari ataricisha bugufi, ibyo byanditswe mu magambo ya Hozayi. 
33:20   
33:21 Amoni yatangiye gutegeka amaze imyaka makumyabiri n'ibiri avutse, amara imyaka ibiri i Yerusalemu ari ku ngoma. 
33:22 Akora ibyangwa n'Uwiteka nk'ibyo se Manase yakoraga, atambira ibishushanyo bibajwe byose se Manase yabaje, akabikorera. 
33:23   
33:24 Bukeye abagaragu be baramugambanira, bamutsinda mu nzu ye bwite. 
33:25 Maze abantu bo mu gihugu bica abagambaniye Umwami Amoni bose, bimika umuhungu we Yosiya ingoma ye.
34:1  Yosiya yatangiye gutegeka amaze imyaka munani avutse, amara imyaka mirongo itatu n'umwe i Yerusalemu ari ku ngoma. 
34:2   
34:3 Ahubwo mu mwaka wa munani w'ingoma ye akiri muto, yatangiye gushaka Imana ya sekuruza Dawidi, kandi mu mwaka wa cumi n'ibiri atangira gutunganya i Buyuda n'i Yerusalemu, amaramo ingoro na Ashera n'ibishushanyo bibajwe n'ibiyagijwe. 
34:4  Basenya ibicaniro bya Bāli abyirebera, kandi atema ibishushanyo by'izuba byari hejuru yabyo arabigusha, Ashera n'ibishushanyo bibajwe n'ibiyagijwe arabimenagura abigira ishingwe, abinyanyagiza ku bituro by'ababitambiraga. 
34:5  Kandi atwikira amagufwa y'abatambyi ku bicaniro byabo, nuko atunganya i Buyuda n'i Yerusalemu. 
34:6 Kandi ni ko yagenje mu midugudu ya Manase n'iya Efurayimu n'iya Simiyoni, ageza no ku ya Nafutali yabaye amatongo impande zose. 
34:7   
34:8 Mu mwaka wa cumi n'umunani w'ingoma ye amaze gutunganya igihugu n'inzu, yohereza Shafani mwene Asaliya na Māseya umutware w'umurwa, na Yowa mwene Yowahazi w'umucurabwenge ngo bajye gusana inzu y'Uwiteka Imana ye. 
34:9 Nuko basanga Hilukiya w'umutambyi mukuru bamuha impiya zazanywe mu nzu y'Imana, izo Abalewi b'abakumirizi bari basonzoranije mu Bamanase n'Abefurayimu, n'Abisirayeli bari basigaye bose n'Abayuda bose, n'Ababenyamini n'abaturage b'i Yerusalemu, 
34:10 na bo baziha abakozi bakoresherezaga inzu y'Uwiteka, maze abo bakozi bakoreraga mu nzu y'Uwiteka bazitangira gukomeza inzu bayisanisha, 
34:11 baziha ababaji n'abubatsi ngo bagure amabuye abajwe n'ibiti byunga inzu n'iby'ibisenge by'amazu, abami b'Abayuda barimbuye. 
34:12 Abo bakora uwo murimo bakiranuka, abawutegekaga bakabakoresha ni aba: Yahati na Obadiya b'Abalewi, bo muri bene Merari na Zekariya na Meshulamu bo muri bene Kohati, n'abandi Balewi b'abahanga b'ibintu bivuga bose. 
34:13   
34:14 Nuko ubwo basohoraga impiya zazanywe mu nzu y'Uwiteka, Hilukiya w'umutambyi yubura igitabo cy'amategeko y'Uwiteka yazanywe na Mose. 
34:15 Hilukiya abwira Shafani w'umwanditsi ati “Nubuye igitabo cy'amategeko mu nzu y'Uwiteka.” Hilukiya aherako agiha Shafani. 
34:16 Shafani agishyira umwami kandi ajya no kubwira umwami inkuru ati “Ibyo abagaragu bawe bategetswe barabikoze byose, 
34:17 kandi basohoye impiya zari ziri mu nzu y'Uwiteka, baziha abakoresha n'abakozi.” 
34:18   
34:19 Umwami yumvise amagambo y'amategeko ashishimura imyambaro ye. 
34:20 Maze umwami ategeka Hilukiya na Ahikamu mwene Shafani, na Abudoni mwene Mika na Shafani w'umwanditsi, na Asaya w'umugaragu w'umwami ati 
34:21   
34:22 Nuko Hilukiya n'abo umwami yari ategetse basanga Hulida w'umuhanuzikazi, muka Shalumu mwene Tokihati mwene Hasira umubitsi w'imyambaro (kandi uwo mugore yaturaga i Yerusalemu mu gice cyaho cya kabiri), maze barabimutekerereza. 
34:23 Arabasubiza ati “Uwiteka Imana ya Isirayeli ivuze ngo mugende mubwire uwabantumyeho muti 
34:24 ‘Uwiteka aravuga ati: Umva nzateza ibyago aha hantu n'abaturage baho, mbateze n'imivumo yose yanditswe mu gitabo basomeye umwami w'Abayuda, 
34:25  aha hantu, ntibuzimwe.’ 
34:26 Ariko umwami w'Abayuda wabatumye kumbaza mumubwire mutya muti ‘Uwiteka Imana ya Isirayeli iravuga ku magambo wumvise iti: 
34:27 Kuko umutima wawe wari woroheje, ukicisha bugufi imbere y'Imana wumva amagambo yayo ivuga kuri aha hantu n'abaturage baho, ukicisha bugufi imbere yanjye ugashishimura imyambaro yawe ukandirira imbere, nanjye ndakumvise.’ Ni ko Uwiteka avuze. 
34:28   
34:29 Bukeye umwami atumira abakuru bose b'i Buyuda n'ab'i Yerusalemu. 
34:30 Hanyuma umwami azamukana n'ab'i Buyuda bose n'abaturage b'i Yerusalemu, n'abatambyi n'Abalewi n'abantu bose abakomeye n'aboroheje, bajya ku nzu y'Uwiteka. Umwami aherako abasomera amagambo yose yo mu gitabo cy'isezerano, cyubuwe mu nzu y'Uwiteka. 
34:31 Umwami ahagarara ahe asezeranira imbere y'Uwiteka ko azakurikira Uwiteka, akitondera amategeko ye n'ibyo yahamije n'amateka ye, abyemerana umutima we wose n'ubugingo bwe bwose, yuko azasohoza amagambo y'isezerano ryanditswe muri icyo gitabo. 
34:32 Maze ab'i Yerusalemu n'Ababenyamini bose abemeza iryo sezerano. Nuko abaturage b'i Yerusalemu basohoza isezerano ry'Imana, ari yo Mana ya ba sekuruza. 
34:33 Maze Yosiya akura ibizira byose mu bihugu by'Abisirayeli byose, yemeza abari mu gihugu cya Isirayeli bose gukorera Uwiteka Imana yabo. Iminsi yose akiriho ntabwo baretse gukurikira Uwiteka, Imana ya ba sekuruza.
35:1 Bukeye Yosiya aziriririza Uwiteka Pasika i Yerusalemu, babīkira umwana w'intama wa Pasika ku munsi wa cumi n'ine w'ukwezi kwa mbere. 
35:2 Ashyira abatambyi ku murimo wabo, abashyirishaho umwete wo gukora umurimo wo mu nzu y'Uwiteka. 
35:3 Kandi abwira Abalewi bigishaga Abisirayeli bose, ari bo berejwe Uwiteka ati “Nimushyire isanduku yera mu nzu Salomo mwene Dawidi umwami wa Isirayeli yubatse, nta mutwaro muzongera guheka ku bitugu byanyu. Maze noneho mukorerane Uwiteka Imana yanyu n'ubwoko bwayo bw'Abisirayeli. 
35:4  Mwitegure uko amazu ya ba sogokuruza banyu ari, n'ibihe byanyu nk'uko byanditswe na Dawidi umwami wa Isirayeli, na Salomo umuhungu we. 
35:5 Maze muhagarare ahantu hera, uko amazu ya ba sogokuruza ya bene wanyu bo mu bantu agabanywamo, kugira ngo umuntu wese agire umugabane w'inzu ya ba sekuruza y'Abalewi, 
35:6   
35:7 Maze Yosiya aha abantu bari bahari bose, abana b'intama n'ab'ihene bo mu mikumbi byo kuba ibitambo bya Pasika, umubare wabyo wari inzovu eshatu n'amapfizi ibihumbi bitatu, ibyo byose byavuye mu matungo y'umwami. 
35:8 Kandi n'abatware be baha abantu n'abatambyi n'Abalewi ibyo gutamba, babitangana umutima ukunze. Hilukiya na Zekariya na Yehiyeli abatware b'inzu y'Imana, baha abatambyi ibyo gutambaho ibitambo bya Pasika, intama ibihumbi bitatu n'inka magana atatu. 
35:9   
35:10 Uko ni ko biteguye umurimo, abatambyi bahagarara ahabo n'Abalewi bajya ku bihe byabo, nk'uko umwami yategetse. 
35:11 Nuko babīkīra umwana w'intama wa Pasika, n'abatambyi bamisha amaraso bayahawe n'Abalewi, Abalewi barabibaga. 
35:12 Bakurayo ibitambo byoswa, babigabanyaho ngo bagabanye amazu ya ba sekuruza b'abantu, kugira ngo babitambire Uwiteka nk'uko byanditswe mu gitabo cya Mose. Kandi n'inka bazigenza batyo. 
35:13  Maze botsa igitambo cya Pasika uko bitegekwa, kandi n'amaturo yera bayateka mu nkono, no mu nkono zivuga no mu byuma bikaranga, babijyana vuba bahereza abantu bose. 
35:14 Hanyuma bītegurira ibyabo ubwabo n'iby'abatambyi, kuko abatambyi bene Aroni bari bahugijwe no gutamba ibitambo byoswa n'urugimbu bukarinda bwira. Ni cyo cyatumye Abalewi bitegurira ibyabo ubwabo, bategura n'iby'abatambyi bene Aroni. 
35:15  N'abaririmbyi bene Asafu bari ahabo, nk'uko byari byarategetswe na Dawidi na Asafu, na Hemani na Yedutuni bamenya w'umwami. N'abakumirizi bari ku marembo yose, ntibagombaga kuva ku murimo wabo kuko bene wabo b'Abalewi babiteguriye. 
35:16 Uko ni ko umurimo wose w'Uwiteka watunganijwe, kuri uwo munsi wo kuziririza Pasika no gutamba ibitambo byoswa ku cyotero cy'Uwiteka, nk'uko Umwami Yosiya yari yategetse. 
35:17  Icyo gihe Abisirayeli bari bahari baziririza Pasika, n'iminsi mikuru irindwi y'imitsima idasembuwe. 
35:18 Mu Bisirayeli ntihigeze kuziririzwa Pasika nk'iyo uhereye mu bihe by'umuhanuzi Samweli, kandi nta mwami mu bami ba Isirayeli waziririje Pasika ihwanye n'iyo Yosiya yaziririje, afatanije n'abatambyi n'Abalewi n'Abayuda bose, hamwe n'Abisirayeli bari bahari n'abaturage b'i Yerusalemu. 
35:19   
35:20 Hanyuma y'ibyo byose, Yosiya amaze gutunganya urusengero, Neko umwami wa Egiputa arazamuka ajya gutera Karikemeshi ku ruzi rwa Ufurate, maze Yosiya ajya kurwana na we. 
35:21 Ariko Neko amutumaho intumwa ati “Mpfa iki nawe, mwami w'Abayuda? Ubu ngubu si wowe nteye, ahubwo nteye inzu ndwana na yo, ndetse Imana integetse ko nihuta. Rorera kurogoya Imana iri kumwe nanjye, itagutsemba.” 
35:22   
35:23 Maze abarashi barasa Umwami Yosiya, abwira abagaragu be ati “Nimunkure ku rugamba ndakomeretse cyane.” 
35:24   
35:25   
35:26 Ariko indi mirimo ya Yosiya, n'ibyiza yakoze akurikije ibyanditswe mu mategeko y'Uwiteka, 
35:27 n'ibyo yakoze, ibyabanje n'ibyaherutse, byanditswe mu gitabo cy'abami b'Abisirayeli n'ab'Abayuda.
36:1 Maze abantu bo mu gihugu bajyana Yowahazi mwene Yosiya, bamwimika ingoma ya se i Yerusalemu. 
36:2 Yowahazi atangira gutegeka yari amaze imyaka makumyabiri n'itatu avutse, amara amezi atatu i Yerusalemu ari ku ngoma. 
36:3 Umwami wa Egiputa amukura ku ngoma i Yerusalemu, atangisha abo mu gihugu italanto z'ifeza ijana n'italanto imwe y'izahabu. 
36:4   
36:5  Yehoyakimu atangira gutegeka yari amaze imyaka makumyabiri n'itanu avutse, amara imyaka cumi n'umwe i Yerusalemu ari ku ngoma, akora ibyangwa n'Uwiteka Imana ye. 
36:6  Hanyuma Nebukadinezari umwami w'i Babuloni aramutera, amubohesha imihana amujyana i Babuloni. 
36:7 Kandi Nebukadinezari ajyana ibintu byo mu nzu y'Uwiteka i Babuloni, abishyira mu rusengero rwe rw'i Babuloni. 
36:8   
36:9 Yehoyakini atangira gutegeka yari amaze imyaka cumi n'umunani avutse, amara amezi atatu n'iminsi cumi i Yerusalemu ari ku ngoma, akora ibyangwa n'Uwiteka. 
36:10   
36:11  Sedekiya atangira gutegeka yari amaze imyaka makumyabiri n'umwe avutse, ategekera i Yerusalemu amara imyaka cumi n'umwe i Yerusalemu ari ku ngoma. 
36:12   
36:13   
36:14 Kandi abatambyi bakuru bose n'abantu baracumuraga cyane, bagakurikiza ibizira byose bikorwa n'abanyamahanga, bakanduza inzu y'Uwiteka yari yereje i Yerusalemu. 
36:15 Uwiteka Imana ya ba sekuruza ikabatumaho intumwa zayo, ikazinduka kare igatuma kuko yababariraga abantu bayo n'ubuturo bwayo. 
36:16   
36:17  Ni cyo cyatumye abateza umwami w'Abakaludaya, akicishiriza abasore babo inkota mu nzu y'ubuturo bwabo bwera, ntababarire umuhungu cyangwa umukobwa, umusaza cyangwa umusaza rukukuri, abo bose arabamugabiza. 
36:18 Kandi ibintu byo mu nzu y'Imana byose, ibinini n'ibito n'iby'ubutunzi byo mu nzu y'Uwiteka, n'iby'ubutunzi by'umwami n'iby'abatware be, ibyo byose abijyana i Babuloni. 
36:19 Maze batwika inzu y'Imana, basenya inkike z'i Yerusalemu, batwika inyumba zaho, barimbura ibintu byaho byiza byose. 
36:20 Abacitse ku icumu Nebukadinezari abajyana i Babuloni, bahinduka imbata ze n'iz'abahungu be kugeza ku ngoma z'abami b'i Buperesi, 
36:21   
36:22   
36:23  “Kuro, Umwami w'u Buperesi aravuze ati ‘Uwiteka Imana nyir'ijuru yangabiye ubwami bwose bwo mu isi. Kandi yanyihanangirije kuyubakira inzu i Yerusalemu h'i Buyuda. None umuntu wo mu bantu bayo wese uri muri mwe, Uwiteka Imana ye ibane na we kandi azamuke.’ ”
