1:1 Nuko Sawuli aratanga. Kandi Dawidi atabarutse avuye kwica Abamaleki, ageze i Sikulagi ahasibira kabiri. 
1:2 Ku munsi wa gatatu haza umugabo uvuye mu rugerero rwa Sawuli, ashishimuye imyenda ye, yisīze umukungugu mu mutwe, ageze kuri Dawidi yikubita hasi aramuramya. 
1:3   
1:4   
1:5   
1:6  Uwo muhungu wamubikiraga aravuga ati “Narigenderaga ngeze ku musozi w'i Gilibowa, mbona Sawuli yishita ku icumu, kandi mbona amagare n'abahetswe n'amafarashi bamusatiriye. 
1:7 Maze Sawuli akebutse inyuma arambona, arampamagara ndamwitaba nti ‘Karame.’ 
1:8 Arambaza ati ‘Uri nde?’ Ndamusubiza nti ‘Ndi Umwamaleki.’ 
1:9   
1:10   
1:11 Dawidi afata imyenda ye arayishishimura, n'abari kumwe na we bose babigenza batyo. 
1:12   
1:13   
1:14 Dawidi aramubaza ati “Ni iki cyatumye udatinya, ugahangara kuramburira ukuboko kwica umuntu Uwiteka yimikishije amavuta?” 
1:15 Dawidi ahamagara umwe wo mu basore ati “Mwegere umusumire.” Aramusogota arapfa. 
1:16   
1:17 Nuko Dawidi aborogera Sawuli n'umuhungu we Yonatani uyu muborogo, 
1:18   
1:19   
1:20   
1:21   
1:22   
1:23   
1:24   
1:25   
1:26   
1:27 N'intwaro zabo zirashize!”
2:1 Aramusubiza ati “I Heburoni.” 
2:2  Nuko Dawidi azamukana n'abagore be bombi, Ahinowamu w'i Yezerēli, na Abigayili wari muka Nabali Umunyakarumeli. 
2:3 Kandi n'abantu bari kumwe na Dawidi bose arabazamukana, umuntu wese n'abo mu rugo rwe, batura mu midugudu y'i Heburoni. 
2:4 Bukeye babwira Dawidi bati “Ab'i Yabeshi y'i Galeyadi ni bo bahambye Sawuli.” 
2:5 Nuko Dawidi atuma intumwa ku b'i Yabeshi y'i Galeyadi arababwira ati “Muragahirwa n'Uwiteka, kuko mwagiriye shobuja Sawuli imbabazi mutyo, mukamuhamba. 
2:6 Nuko rero Uwiteka abagirire imbabazi n'umurava, nanjye nzabītura iyo neza, kuko mwagize mutyo. 
2:7   
2:8 Bukeye Abuneri mwene Neri, umugaba w'ingabo za Sawuli, yari yarajyanye Ishibosheti mwene Sawuli, aramwambutsa amujyana i Mahanayimu. 
2:9 Amwimikirayo ngo abe umwami w'i Galeyadi n'uw'Abashuri, n'uw'i Yezerēli n'uw'Abefurayimu, n'uw'Ababenyamini n'uw'Abisirayeli bose. 
2:10 Ariko umuryango wa Yuda wayobokaga Dawidi. 
2:11   
2:12 Bukeye Abuneri mwene Neri n'abagaragu ba Ishibosheti mwene Sawuli barimuka, bava i Mahanayimu bajya i Gibeyoni. 
2:13 Yowabu mwene Seruya na we n'abagaragu ba Dawidi barasohoka, bahurira na bo ku kidendezi cy'i Gibeyoni bicara hasi, bamwe hakurya y'icyo kidendezi, abandi hakuno yacyo. 
2:14   
2:15 Nuko barahaguruka barababara, abo mu ruhande rw'Ababenyamini n'abagaragu ba Ishibosheti mwene Sawuli baba cumi na babiri, kandi abo mu ruhande rwa Dawidi na bo baba cumi na babiri, baherako barasakirana. 
2:16   
2:17 Uwo munsi haba intambara ikomeye cyane, Abuneri n'Abisirayeli baraneshwa, bahunga abagaragu ba Dawidi. 
2:18 Kandi bene Seruya batatu bari bahari ni bo aba: Yowabu na Abishayi na Asaheli, kandi Asaheli uwo yari nyakayaga nk'isirabo yo mu gasozi. 
2:19 Nuko Asaheli akurikira Abuneri, agenda adakebakeba iburyo cyangwa ibumoso ngo ateshuke Abuneri. 
2:20   
2:21 Abuneri aramubwira ati “Gana iburyo aho cyangwa ibumoso, ufate umusore umwambure intwaro ze.” Ariko Asaheli yanga kumuvirira. 
2:22 Abuneri yongera kubwira Asaheli ati “Nyura hirya winkurikira. Mbese nagutsinda aha waba uzize iki? Uretse ibyo, nakubitana amaso nte na Yowabu mwene so?” 
2:23   
2:24 Ariko Yowabu na Abishayi bakurikira Abuneri, bageze ku musozi wa Ama uteganye n'i Giya mu nzira ijya mu butayu bw'i Gibeyoni, izuba ribarengeraho. 
2:25 Nuko Ababenyamini bateranira kuri Abuneri baba umutwe umwe, bahagarara mu mpinga y'umusozi. 
2:26   
2:27  mwene se.” 
2:28   
2:29   
2:30 Yowabu na we aragaruka arorera gukurikira Abuneri, amaze guteranya abantu bose, mu bagaragu ba Dawidi haburamo abantu cumi n'icyenda, na Asaheli. 
2:31 Ariko abagaragu ba Dawidi bari banesheje Ababenyamini n'ingabo za Abuneri, kandi bishemo abantu magana atatu na mirongo itandatu. 
2:32 Nuko baterura Asaheli bamuhamba mu mva ya se i Betelehemu. Yowabu n'ingabo ze baherako bagenda ijoro ryose, bucya bageze i Heburoni.
3:1   
3:2 Kandi Dawidi yabyariye i Heburoni abana b'abahungu: uw'imfura yitwaga Amunoni wa Ahinowamu w'i Yezerēli, 
3:3 uw'ubuheta ni Kileyaba wa Abigayili wari muka Nabali Umunyakarumeli, uwa gatatu ni Abusalomu wa Māka umukobwa wa Talumayi umwami w'i Geshuri, 
3:4 uwa kane ni Adoniya umuhungu wa Hagiti, uwa gatanu ni Shefatiya umuhungu wa Abitali, 
3:5   
3:6   
3:7 Kandi Sawuli yari afite inshoreke yitwaga Risipa umukobwa wa Ayiya. Bukeye Ishibosheti abwira Abuneri ati “Ni iki cyatumye utaha ku nshoreke ya data?” 
3:8 Nuko Abuneri arakazwa cyane n'amagambo Ishibosheti amubwiye, aramusubiza ati “Mbese ndi igihanga cy'imbwa y'Abayuda? Ubu ngirira neza inzu ya so Sawuli na bene se n'incuti ze, singūhāne mu maboko ya Dawidi, ariko none umpamije icyaha kuri uwo mugore? 
3:9  Nintagirira Dawidi nk'uko Uwiteka yamurahiye, Imana ibimpore jyewe Abuneri, ndetse bikabije: 
3:10 ni ko gukura ubwami ku nzu ya Sawuli ngashinga intebe y'ubwami bwa Dawidi, akaba ari we utegeka Abisirayeli n'Abayuda, uhereye i Dani ukageza i Bērisheba.” 
3:11   
3:12   
3:13 Dawidi aramusubiza ati “Ni byiza. Nuko nzasezerana nawe isezerano, ariko hariho kimwe nkwaka: ntabwo uzarebana nanjye keretse ubanje kuzana Mikali mwene Sawuli ubwo uzaza kundeba.” 
3:14  Maze Dawidi atuma kuri Ishibosheti mwene Sawuli aramubwira ati “Mpa umugore wanjye Mikali nakoye ibinyita ijana by'Abafilisitiya.” 
3:15 Nuko Ishibosheti aramutumira, amwaka umugabo we Palutiyeli mwene Layishi. 
3:16   
3:17 Bukeye Abuneri ajya inama n'abatware ba Isirayeli arababwira ati “Mu gihe cyashize mwashakaga Dawidi ko aba umwami wanyu, 
3:18 none nimubirangize kuko Uwiteka yavuze ibya Dawidi ati ‘Umugaragu wanjye Dawidi ni we nzakirisha abantu banjye Isirayeli amaboko y'Abafilisitiya, n'ay'ababisha babo bose.’ ” 
3:19   
3:20 Nuko Abuneri n'abamushagaye makumyabiri basanga Dawidi i Heburoni. Dawidi aremera Abuneri n'abo bari kumwe ibirori. 
3:21   
3:22 Kandi abagaragu ba Dawidi na Yowabu bari bagiye kunyaga, bukeye batabarukana iminyago myinshi. Ariko Abuneri yari atakiri kumwe na Dawidi i Heburoni, kuko yari yamusezereye akagenda amahoro. 
3:23 Yowabu n'ingabo ze zose bari kumwe bagisesekara aho, babwira Yowabu bati “Abuneri mwene Neri yaje i bwami, kandi umwami yamusezereye agenda amahoro.” 
3:24 Nuko Yowabu ajya i bwami abaza umwami ati “Ibyo wakoze ni ibiki? Ariko Abuneri ko yaje iwawe, ni iki cyatumye umusezerera akagenda rwose? 
3:25   
3:26 Nuko Yowabu ashengurutse kwa Dawidi acisha intumwa ruhinganyuma zikurikira Abuneri, bamugarurira ku iriba rya Sira ariko Dawidi atabizi. 
3:27 Abuneri akigera i Heburoni Yowabu amukura mu bandi, amujyana mu irembo hagati ngo avugane na we biherereye. Bahageze amutikura ku nda amutsinda aho, amuhōreye amaraso ya murumuna we Asaheli. 
3:28 Hanyuma Dawidi abyumvise aravuga ati “Jye n'ubwami bwanjye ntituzagibwaho n'urubanza rw'amaraso ya Abuneri mwene Neri, imbere y'Uwiteka iminsi yose. 
3:29 Ahubwo ruzabe kuri Yowabu no ku rugo rwa se rwose, kandi mu rugo rwa Yobabu ntihakabure uninda cyangwa umubembe, cyangwa ugendera ku kibando cyangwa uwicishwa inkota cyangwa umuhorote.” 
3:30   
3:31 Dawidi aherako abwira Yowabu n'abari kumwe na we bose ati “Nimushishimure imyenda yanyu, mukenyere ibigunira muriririre imbere ya Abuneri.” Nuko Umwami Dawidi akurikira ikiriba cye. 
3:32 Maze Abuneri bamuhamba i Heburoni, umwami ashyira hejuru umuborogo aririra ku gituro cya Abuneri, abantu bose bacika imiborogo. 
3:33   
3:34   
3:35 Hanyuma abantu bose baza guhata Dawidi ngo afungure hakiri kare, ariko Dawidi ararahira aravuga ati “Nindya ku mutsima cyangwa ikindi cyose ntarageza ko izuba rirenga, Imana ibimpore ndetse bikabije.” 
3:36 Abantu bose babyitegereje barabyishimira, ndetse ibyo umwami yakoraga byose ni ko byanezezaga abantu bose. 
3:37 Nuko uwo munsi abantu bose n'Abisirayeli bose, bamenya ko bitaturutse ku mwami kwica Abuneri mwene Neri. 
3:38 Umwami abwira abagaragu be ati “Aho muzi ko ubu mu Bisirayeli hapfuye igikomangoma cyari umugabo ukomeye? 
3:39 Kandi nanjye naho ndi umwami wimikishijwe amavuta, ariko ubu ndi umunebwe. Kandi abo bagabo bene Seruya ni ibigaganyare, barananira. Uwiteka yiture inkozi y'ibibi ibihwanye no gukiranirwa kwayo.”
4:1 Bukeye Ishibosheti mwene Sawuli yumvise ko Abuneri yaguye i Heburoni aracogora, Abisirayeli bose bahagarika umutima. 
4:2 Kandi Ishibosheti uwo mwene Sawuli yari afite abatware b'ingabo babiri: umwe yitwaga Bāna, undi yitwaga Rekabu, bene Rimoni w'i Bēroti wo mu muryango wa Benyamini. (Kuko i Bēroti habarwaga ku Babenyamini, 
4:3   
4:4   
4:5 Bukeye bene Rimoni w'i Bēroti, Rekabu na Bāna, baraza basohora kwa Ishibosheti ku manywa y'ihangu, basanga arambaraye. 
4:6 Binjira mu nzu ye nk'abashaka kudaha ingano, nuko bamutikura inkota ku nda. Rekabu na Bāna mwene se baherako barahunga. 
4:7 (Uko ni ko bamwishe, binjiye mu nzu ye basanga arambaraye ku gisasiro hakinze urusika, baramutikura baramwica, bamuca igihanga barakijyana, bagenda ijoro ryose mu nzira ijya muri Araba.) 
4:8   
4:9 Dawidi asubiza Rekabu na mwene se Bāna, bene Rimoni w'i Bēroti arababwira ati “Ndahiye Uwiteka Uhoraho wacunguye ubugingo bwanjye mu byago byose: 
4:10  kera hariho umuntu waje arambwira ati ‘Sawuli yapfuye’, yibwiraga ko anzaniye inkuru nziza, mperako ndamufata mwicira i Sikulagi. Ibyo ni byo bihembo namuhembeye inkuru ze. 
4:11 None se nk'abantu babi biciye umukiranutsi mu nzu ye ku gisasiro, sinarushaho cyane kubahōra amaraso ye, nkabakura mu isi?” 
4:12 Maze Dawidi ategeka abasore be barabica, babaca ibikonjo n'ibirenge, babamanika iruhande rw'iriba ry'i Heburoni. Kandi igihanga cya Ishibosheti barakijyana, bagihamba mu gituro cya Abuneri i Heburoni.
5:1 Bukeye imiryango ya Isirayeli yose isanga Dawidi i Heburoni, baravuga bati “Dore turi amagufwa yawe n'umubiri wawe. 
5:2 Kandi mu bihe bya kera ubwo Sawuli yari umwami wacu, ni wowe watabazaga Abisirayeli ukabatabarura. Kandi Uwiteka yarakubwiye ati ‘Ni wowe uzagira ubwoko bwanjye bwa Isirayeli’, kandi ati ‘Uzaba umugaba wabo.’ ” 
5:3 Nuko abakuru ba Isirayeli bose basanga umwami i Heburoni. Umwami Dawidi asezeranira na bo isezerano imbere y'Uwiteka i Heburoni, bamwimikisha amavuta ngo abe umwami wa Isirayeli. 
5:4  Kandi Dawidi yimye amaze imyaka mirongo itatu avutse, amara imyaka mirongo ine ari ku ngoma. 
5:5   
5:6  Hanyuma umwami ahagurukana n'ingabo ze bajya i Yerusalemu, batera Abayebusi b'abaturage b'aho. Bari baracyocyoye Dawidi bati “Nutamaraho impumyi n'ibirema ntuzatugeramo”, kuko bibwiraga ko Dawidi atabasha kuhagera. 
5:7   
5:8   
5:9 Nuko Dawidi aba muri icyo gihome, acyita ururembo rwa Dawidi. Yubaka impande zose, uhereye inyuma ya Milo ukageza imbere y'aho. 
5:10   
5:11 Bukeye Hiramu umwami w'i Tiro yohereza intumwa kuri Dawidi, n'ibiti by'imyerezi n'ababaji n'abubatsi b'amabuye, bubakira Dawidi inzu. 
5:12   
5:13 Dawidi amaze kwimuka i Heburoni akajya i Yerusalemu, akomeza kuzana izindi nshoreke n'abandi bagore, kandi yongera kubyara abana b'abahungu n'ab'abakobwa. 
5:14 Aya ni yo mazina y'abo yabyariye i Yerusalemu: Shamuwa na Shobabu, na Natani na Salomo, 
5:15 na Ibuhari na Elishuwa, na Nefegi na Yafiya, 
5:16   
5:17 Bukeye Abafilisitiya bumvise ko Dawidi yimikishijwe amavuta kuba umwami wa Isirayeli, Abafilisitiya bose barazamuka bajya gushaka Dawidi. Dawidi abyumvise, aramanuka ajya mu bihome. 
5:18 Abafilisitiya bari baje badendeza mu kibaya cy'Abarafa. 
5:19   
5:20 Nuko Dawidi ajya i Bāliperasimu, abatsindayo aravuga ati “Uwiteka yahomboreye abanzi banjye imbere yanjye nk'uko amazi ahomboka.” Ni cyo cyatumye ahimba aho hantu Bāliperasimu. 
5:21   
5:22 Bukeye Abafilisitiya bongera kuzamuka ubwa kabiri, badendeza mu kibaya cy'Abarafa. 
5:23 Na bwo Dawidi agisha Uwiteka inama, aramusubiza ati “Nturi buzamuke ahubwo ubace ikubo, ubarasukireho ahateganye n'ishyamba ry'imitugunguru. 
5:24 Nuko niwumva ikiriri cy'ingabo gihindira hejuru y'imitugunguru, uhereko uhutireho kuko ubwo Uwiteka ari bube akugiye imbere, gutsinda ingabo z'Abafilisitiya.” 
5:25 Nuko Dawidi abigenza atyo nk'uko Uwiteka amutegetse, atsinda Abafilisitiya uhereye i Geba ukageza i Gezeri.
6:1 Bukeye Dawidi yongera guteranya ingabo zose zatoranijwe muri Isirayeli, abantu inzovu eshatu. 
6:2  Dawidi ahagurukana n'abo bantu bose bari kumwe na we, bava i Bāliyuda, bajya kwenda isanduku y'Imana yitirirwa rya Zina, ari ryo zina ry'Uwiteka Nyiringabo wicara ku Bakerubi. 
6:3  Nuko bakura isanduku y'Imana kwa Abinadabu ku musozi bayitereka ku igare rishya, maze Uza na Ahiyo bene Abinadabu bacunga iryo gare rishya. 
6:4 Nuko barikura mu rugo rwa Abinadabu rwo ku musozi ririho isanduku y'Imana, Ahiyo ayigiye imbere. 
6:5   
6:6 Bageze mu mbuga ihurirwamo ya Nakoni, Uza arambura ukuboko kuramira isanduku y'Imana kuko inka zari zitsikiye. 
6:7 Maze uburakari bw'Uwiteka bukongerezwa Uza. Uwiteka amutsindaho amuhoye icyo cyaha cye, agwa aho ngaho iruhande rw'isanduku y'Imana. 
6:8   
6:9 Uwo munsi Dawidi atinya Uwiteka. Nuko aribwira ati “Isanduku y'Uwiteka yaza iwanjye ite?” 
6:10 Dawidi yanga gukurayo isanduku y'Uwiteka, ngo ayicyure iwe mu rurembo rwa Dawidi ahubwo ayinyuza hirya ayicyura mu nzu ya Obededomu w'Umunyagati. 
6:11   
6:12 Bukeye babwira Umwami Dawidi bati “Uwiteka yahaye umugisha Obededomu n'urugo rwe n'ibyo afite byose, ku bw'isanduku y'Imana.” Dawidi aherako arahaguruka ajya gukura isanduku y'Imana kwa Obededomu, ayicyura mu rurembo rwa Dawidi yishīma. 
6:13 Nuko byagenze bitya: abahetse isanduku y'Uwiteka batambutse intambwe esheshatu, ahatambira impfizi n'ikimasa cy'umushishe. 
6:14 Maze Dawidi yiyerekera imbere y'Uwiteka aca ikibungo, kandi yari yambaye efodi y'igitare. 
6:15   
6:16 Bacyinjiza isanduku y'Uwiteka mu rurembo rwa Dawidi, Mikali mwene Sawuli arungurukira mu idirishya, abona Umwami Dawidi ataraka ahamiririza imbere y'Uwiteka, amugayira mu mutima. 
6:17 Nuko binjiza isanduku y'Uwiteka, bayishyira ku gitereko cyayo hagati mu ihema Dawidi yari yarayibambiye. Dawidi aherako atambira imbere y'Uwiteka ibitambo byoswa, n'iby'ishimwe yuko bari amahoro. 
6:18 Dawidi amaze gutamba igitambo cyoswa, n'ibitambo by'ishimwe yuko bari amahoro, asabira abantu umugisha mu izina ry'Uwiteka Nyiringabo. 
6:19   
6:20   
6:21 Dawidi asubiza Mikali ati “Nabikoreye imbere y'Uwiteka wantoranije, akandutisha so n'urubyaro rwe rwose, akangira umutware w'ubwoko bw'Uwiteka ari bwo Isirayeli. Ni cyo gituma nzajya niyereka imbere y'Uwiteka. 
6:22   
6:23 Nuko Mikali mwene Sawuli aba ingumba, arinda apfa.
7:1 Nuko umwami aba mu rugo rwe, kandi Uwiteka amuha ihumure ku babisha be bamugose bose. 
7:2   
7:3 Natani asubiza umwami ati “Genda ukore uko umutima wawe ukubwira kose, kuko Uwiteka ari kumwe nawe.” 
7:4 Iryo joro ijambo ry'Uwiteka ribonekera Natani riti 
7:5 “Genda ubwire umugaragu wanjye Dawidi uti ‘Uko ni ko Uwiteka avuze ngo: Mbese aho uzanyubakira inzu yo kubamo? 
7:6 Uhereye igihe nakuriye Abisirayeli muri Egiputa, ntabwo nigeze kuba mu nzu kugeza ubu, ahubwo nagenderaga mu ihema nk'ubuturo. 
7:7   
7:8 “Nuko umugaragu wanjye Dawidi umubwire utya uti ‘Uko ni ko Uwiteka Nyiringabo avuze ati: Nagukuye mu rugo rw'intama mu bwungeri bwazo, ngo ube umutware w'ubwoko bwanjye bwa Isirayeli. 
7:9 Kandi nabanaga nawe aho wajyaga hose, nkarimburira abanzi bawe imbere yawe, kandi nzaguha izina rikomeye nk'amazina y'abakomeye bo mu isi. 
7:10 Kandi nzatoraniriza ubwoko bwanjye bwa Isirayeli ahantu, mpabashinge bahature, habe ahabo bwite batazimuka ukundi. Kandi abanyabyaha ntibazongera kubaburabuza nk'ubwa mbere, 
7:11 ubwo nategekaga abacamanza gutwara ubwoko bwanjye bwa Isirayeli, kandi nzaguha ihumure ku banzi bawe bose. Ndetse Uwiteka arakubwiye ngo azakuremamo umuryango. 
7:12  Kandi iminsi yawe nigera ugasinzirana na ba sogokuruza bawe, nzimika umwana wawe wibyariye akuzungure, kandi nzakomeza ubwami bwe. 
7:13 Nuko uwo ni we uzubakira izina ryanjye inzu, kandi nzakomeza intebe y'ubwami bwe iteka ryose. 
7:14  Nzamubera se na we azambere umwana: nacumura nzamuhanisha inkoni z'abantu, n'ibyago by'amoko y'abantu, 
7:15 kandi imbabazi zanjye ntizizamwomorokaho nk'uko zomorotse kuri Sawuli nagukuye imbere. 
7:16   
7:17   
7:18 Umwami Dawidi aherako arinjira, yicara imbere y'Uwiteka aravuga ati “Nkanjye ndi nde Nyagasani Mana, kandi inzu yanjye ni iki, nkanjye ko undinda ukarinda ungeza aha? 
7:19 Ariko ibyo kuri wowe ntibikomeye, Nyagasani Mana. None uvuze no ku by'inzu y'umugaragu wawe uko bizamera igihe kirekire kigiye kuza, na byo bibaye nk'itegeko mu bantu, Nyagasani Mana. 
7:20 Kandi se, Dawidi yakubwira kindi ki, ko uzi umugaragu wawe Nyagasani Mana. 
7:21 Ku bw'ijambo ryawe wakoze ibyo byose bikomeye nk'uko umutima wawe wibwiye, kugira ngo ubimenyeshe umugaragu wawe. 
7:22 Ni cyo ubereye ukomeye, Uwiteka Mana, kuko nta wuhwanye nawe, kandi nta yindi mana iriho keretse wowe, nk'ibyo twumvishije amatwi yacu byose. 
7:23  Ni irihe shyanga riri mu isi rihwanye n'ubwoko bwawe bwa Isirayeli? Imana yahagurukijwe no kuricungurira kuba ubwoko bwayo kugira ngo yibonere izina, igakora ibikomeye kandi biteye ubwoba ku bwabo no ku bw'igihugu cyawe imbere y'abantu bawe wacunguye, ukabīvanira muri Egiputa, ukabakiza amahanga n'imana zayo? 
7:24   
7:25 “Nuko none Uwiteka Mana, ijambo uvuze ku mugaragu wawe no ku nzu ye urikomeze iminsi yose, kandi uzasohoze ibyo uvuze. 
7:26 Maze izina ryawe rihimbazwe iteka ryose, bavuge bati ‘Uwiteka Nyiringabo ni we Mana ya Isirayeli’, kandi inzu y'umugaragu wawe Dawidi izakomezwe imbere yawe. 
7:27   
7:28 “None Nyagasani Mana, ni wowe Mana, n'amagambo yawe ni ay'ukuri, kandi usezeranije umugaragu wawe iryo jambo ryiza. 
7:29 Nuko none emera guha umugisha inzu y'umugaragu wawe, irame imbere yawe iminsi yose, kuko ari wowe ubivuze Nyagasani Mana, kandi umugisha utanga ujye uba umugisha inzu y'umugaragu wawe ihabwa iteka ryose.”
8:1   
8:2   
8:3  yajyaga kugomorera ubwami bwe kuri rwa ruzi. 
8:4   
8:5 Bukeye Abasiriya b'i Damasiko baje batabaye Hadadezeri umwami w'i Soba, Dawidi abicamo abantu inzovu ebyiri n'ibihumbi bibiri. 
8:6 Maze Dawidi ashyiraho ibihome by'abarinzi b'igihugu cy'i Siriya gitwarwa n'i Damasiko, nuko Abasiriya bahinduka abagaragu ba Dawidi bamuzanira amakoro. Uwiteka yajyaga aneshesha Dawidi aho yajyaga hose. 
8:7 Kandi Dawidi yacujije abagaragu ba Hadadezeri ingabo z'izahabu, azijyana i Yerusalemu. 
8:8   
8:9 Bukeye Toyi umwami w'i Hamati yumvise ko Dawidi yatsinze ingabo za Hadadezeri zose, 
8:10 atuma umuhungu we Yoramu ku Mwami Dawidi kumuramutsa no kumushimira ko yarwanye na Hadadezeri akamunesha, kuko Hadadezeri yajyaga arwanya Toyi. Maze Yoramu azana ibintu by'ifeza n'iby'izahabu n'iby'imiringa. 
8:11 Na byo Umwami Dawidi abyereza Uwiteka hamwe n'ifeza n'izahabu yari yejeje, abikuye mu mahanga yose yanesheje: 
8:12   
8:13  Dawidi yibonera izina, ubwo yatabarukaga kuneshereza Abasiriya mu kibaya cy'umunyu. Yari yishe abantu inzovu imwe n'ibihumbi munani. 
8:14   
8:15 Nuko Dawidi ategeka Isirayeli yose, acira abantu bose imanza zitabera. 
8:16 Kandi Yowabu mwene Seruya ni we wari umugaba w'ingabo ze, na Yehoshafati mwene Ahiludi ni we wari umucurabwenge. 
8:17 Kandi Sadoki mwene Ahitubu na Ahimeleki mwene Abiyatari ni bo bari abatambyi, kandi Seraya ni we wari umwanditsi. 
8:18 Kandi Benaya mwene Yehoyada ni we watwaraga Abakereti n'Abapeleti, kandi bene Dawidi bari abatware b'intebe.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">abatware b'intebe: </span><span class="ft"> cyangwa, abatambyi.
9:1   
9:2   
9:3   
9:4 Siba asubiza umwami ati “Aba mu rugo rwa Makiri mwene Amiyeli i Lodebari.” 
9:5   
9:6   
9:7   
9:8   
9:9 Umwami aherako ahamagara Siba umugaragu wa Sawuli aramubwira ati “Ibyari ibya Sawuli byose n'iby'abo mu nzu ye bose, mbigabiye mwene shobuja. 
9:10   
9:11 Nuko Mefibosheti akajya arira ku meza y'umwami nk'umwana w'umwami wese. 
9:12 Kandi Mefibosheti yari afite umwana w'umuhungu muto witwa Mika, n'abo mu rugo rwa Siba bose bari abagaragu ba Mefibosheti. 
9:13 Nuko Mefibosheti aguma i Yerusalemu kuko yajyaga arira ku meza y'umwami iteka, kandi yacumbagiraga ibirenge byombi.
10:1 Hanyuma y'ibyo umwami w'Abamoni aratanga, maze umuhungu we Hanuni yima ingoma ye. 
10:2 Bukeye abagaragu ba Dawidi bajya mu gihugu cy'Abamoni. 
10:3   
10:4 Nuko Hanuni afata abo bagaragu ba Dawidi abaharaturaho igice cy'ubwanwa, akeba imyenda yabo hagati ku kibuno, aherako arabohereza. 
10:5   
10:6 Abamoni babonye ko bazinuye Dawidi batuma ku Basiriya b'i Betirehobu n'ab'i Soba, barabagurira ngo babahe ingabo zigenza inzovu ebyiri. Umwami w'i Māka na we azane abantu igihumbi, kandi n'ab'i Tobu inzovu imwe n'ibihumbi bibiri. 
10:7 Dawidi abyumvise agaba Yowabu n'ingabo z'intwari zose. 
10:8   
10:9 Maze Yowabu abonye ko ingamba zimuremeye imbere n'inyuma, atoranya abantu b'intore ba Isirayeli bose, abarema inteko bahangana n'Abasiriya. 
10:10 Abandi bantu bose abaha murumuna we Abishayi ngo abe umugaba wabo, abarema inteko bahangana n'Abamoni. 
10:11 Aravuga ati “Abasiriya nibaramuka bandushije amaboko uze kumvuna, kandi nawe Abamoni nibaramuka bakurushije amaboko nanjye ndi bukuvune. 
10:12   
10:13 Yowabu n'abo bari kumwe begera Abasiriya ngo barwane maze baramuhunga. 
10:14   
10:15 Bukeye Abasiriya babonye ko baneshejwe n'Abisirayeli, bateranya ingabo zabo. 
10:16 Maze Hadarezeri atumira Abasiriya bo hakurya y'uruzi, baza i Helamu bazanye na Shobaki umugaba w'ingabo za Hadarezeri, ari we mugaba wabo. 
10:17 Dawidi abimenye na we ateranya Abisirayeli bose, bambuka Yorodani bajya i Helamu. Maze Abasiriya birema inteko bahangana na Dawidi, barwana na we. 
10:18 Abasiriya bahunga Abisirayeli, Dawidi yica mu Basiriya abantu barwaniraga ku magare umubare wayo yari magana arindwi, n'abagendera ku mafarashi inzovu enye kandi basogota Shobaki umugaba w'ingabo zabo, bamutsinda aho. 
10:19 Nuko abami bose batwarwaga na Hadarezeri, babonye ko baneshejwe n'Abisirayeli barabayoboka barabakorera. Nuko Abasiriya batinya kongera kuvuna Abamoni ukundi.
11:1   
11:2 Bukeye nimugoroba Dawidi yibambuye ku gisasiro cye, aza agendagenda hejuru y'inzu y'umwami. Maze ahagaze hejuru aho abona umugore wiyuhagira, yari umugore mwiza w'ikibengukiro. 
11:3 Dawidi amubonye atuma kubaririza uwo mugore uwo ari we. Maze umuntu aramubwira ati “Si Batisheba mwene Eliyamu umugore wa Uriya w'Umuheti?” 
11:4 Nuko Dawidi yohereza intumwa ziramuzana aza iwe, bararyamana (kuko yari yitunganije akize imyanda), maze asubira iwe. 
11:5   
11:6 Hanyuma Dawidi atuma kuri Yowabu ati “Nyoherereza Uriya w'Umuheti.” Nuko Yowabu yohereza Uriya kuri Dawidi. 
11:7 Uriya ageze kwa Dawidi, Dawidi amubaza uko Yowabu n'ingabo bameze, amubaza n'amakuru yo mu ntambara. 
11:8 Maze Dawidi aramubwira ati “Manuka ujye iwawe woge ibirenge.” Nuko Uriya ava ibwami, maze bamukurikiza igaburo rivuye ku mwami. 
11:9 Ariko Uriya yiraranira n'abagaragu ba shebuja bose barāririye ku muryango wa kambere y'ibwami, ntiyamanuka ngo ajye iwe. 
11:10   
11:11   
11:12 Dawidi abwira Uriya ati “Sibira hano uyu munsi, ejo nzabone kugusezerera.” Nuko Uriya asibira i Yerusalemu uwo munsi na bukeye. 
11:13   
11:14 Bukeye bwaho mu gitondo Dawidi yandikira Yowabu urwandiko, ararumwoherereza aruhaye Uriya. 
11:15 Yandika muri urwo rwandiko atya ati “Mushyire Uriya imbere aho urugamba rukomeye cyane, maze mumuhāne, bamutere apfe.” 
11:16 Nuko Yowabu amaze kwitegereza umudugudu, ashyira Uriya aho yari azi ko intwari ziri. 
11:17   
11:18 Yowabu yohereza intumwa kubwira Dawidi amacumu, 
11:19 yihanangiriza iyo ntumwa ati “Numara kubarira umwami amacumu, 
11:20 umwami akarakara akakubaza ati ‘Ni iki cyatumye mugomba kwegera umudugudu mutyo murwana? Mbese ntimwari muzi ko babasha kubarasa bahagaze ku nkike?’ 
11:21   
11:22 Nuko intumwa iragenda, igeze kuri Dawidi imusobanurira ibyo Yowabu yamutumye byose. 
11:23 Ibwira Dawidi iti “Abantu baho baradutwaje, baduhubukanye aho twari turi ku gasozi, dusakirana na bo turinda tugera mu muharuro w'irembo ryabo. 
11:24   
11:25   
11:26 Bukeye muka Uriya yumvise ko umugabo we yapfuye, aramwiraburira. 
11:27 Nuko hanyuma yo kumwerera, Dawidi aramutumira amushyira iwe, amugira umugore we. Bukeye babyarana umwana w'umuhungu, ariko icyo Dawidi yakoze icyo cyarakaje Uwiteka.
12:1  Bukeye Uwiteka atuma Natani kuri Dawidi, ageze iwe aramubwira ati “Habayeho abantu babiri mu mudugudu umwe, umwe yari umutunzi, undi yari umukene. 
12:2 Kandi uwo mutunzi yari afite amashyo y'inka n'intama nyinshi cyane. 
12:3 Ariko uwo mukene we nta cyo yari afite keretse akāgazi k'intama yari yaguze akakarera, kagakurana n'abana be bo mu rugo, kakarya ku twokurya twe, kakanywera ku nkongoro ye kandi karyamaga mu gituza cye, kaba nk'umukobwa we. 
12:4   
12:5 Maze Dawidi aherako arakarira uwo mugabo cyane. Ni ko kubwira Natani ati “Ndahiye Uwiteka uhoraho, umuntu wakoze bene ibyo akwiriye gupfa. 
12:6   
12:7 Nuko Natani abwira Dawidi ati “Erega uwo mugabo ni wowe! Uku ni ko Uwiteka Imana ya Isirayeli ivuze itya iti ‘Nakwimikishije amavuta ngo ube umwami wa Isirayeli, ngukiza amaboko ya Sawuli 
12:8 nguha inzu ya shobuja, nguha n'abagore be baragusegura, kandi nkugabira umuryango wa Isirayeli n'uwa Yuda. Kandi iyo biba byarabaye bike, mba narakongereyeho ibindi. 
12:9 Ni iki cyatumye usuzugura ijambo ry'Uwiteka, ugahangara gukora ibyangwa na we: wicishije Uriya w'Umuheti inkota kandi ugacyura umugore we, umugira uwawe, kandi Uriya umwicisha inkota y'Abamoni. 
12:10 Nuko rero inkota ntabwo izava mu rugo rwawe iteka ryose, kuko wansuzuguye ugacyura umugore wa Uriya w'Umuheti, ukamugira uwawe.’ 
12:11  Nuko Uwiteka avuze atya ati ‘Umva nzaguhagurukiriza ibyago bivuye mu rugo rwawe, kandi nzatwara abagore bawe ureba mbahe umuturanyi wawe, aryamanire na bo ku itangaze ry'izuba. 
12:12   
12:13 Natani abwira Dawidi ati “Nuko rero Uwiteka yagukuyeho icyaha cyawe, nturi bupfe. 
12:14 Ariko kuko wahaye abanzi b'Uwiteka urwitwazo runini rwo kumutuka ku bw'icyo wakoze icyo, umwana uzavuka ntazabura gupfa.” 
12:15 Hanyuma Uwiteka atera umwana muka Uriya yabyaranye na Dawidi, araremba cyane. 
12:16 Ni cyo cyatumye Dawidi yingingira uwo mwana ku Mana, yiyiriza ubusa yihina mu nzu, acura umurambo hasi burinda bucya. 
12:17 Abantu bakuru bo mu rugo rwe babibonye barahaguruka, bamuhagarara iruhande ngo bamubyutse ave hasi, aranga kandi yanga no gusangira na bo. 
12:18   
12:19   
12:20 Nuko Dawidi arabyuka ariyuhagira arihezura, yambara indi myambaro, aherako ajya mu nzu y'Uwiteka arasenga, avayo ajya mu nzu ye. Nuko aho ashakiye bamuzanira ibyokurya, ararya. 
12:21   
12:22 Arabasubiza ati “Umwana akiri muzima niyirije ubusa ndira kuko nibwiraga nti ‘Nta wubizi, ahari Uwiteka yangirira imbabazi agakiza uwo mwana.’ 
12:23   
12:24 Maze Dawidi ahumuriza umugore we Batisheba, ataha iwe bararyamana. Bukeye babyarana umwana w'umuhungu amwita Salomo, Uwiteka aramukunda 
12:25   
12:26 Bukeye Yowabu atera i Raba y'Abamoni, atsinda ururembo rwabo. 
12:27 Aherako atuma intumwa kuri Dawidi atya ati “Narwanye n'ab'i Raba, kandi nahindūye umudugudu w'amazi. 
12:28 None teranya abantu basigaye aho, uze ugerereze imbere y'umudugudu uwutere, uwuhindūre ne kuba ari jye uwuhindūra, bakawunyitirira.” 
12:29 Nuko Dawidi ateranya ingabo zose arahaguruka atera i Raba, arwana n'abaho arahahindūra. 
12:30 Yambura umwami wabo ikamba ku mutwe, kuremēra kwaryo kwari italanto y'izahabu, kandi muri ryo harimo amabuye y'igiciro cyinshi. Nuko baritegesha Dawidi ku mutwe, maze muri uwo mudugudu anyagayo iminyago myinshi cyane. 
12:31 Akuramo abantu baho abakereza inkero n'ibyuma biharura n'intorezo z'ibyuma, kandi abanyuza mu itanura ry'amatafari. Uko ni ko yagenzaga imidugudu yose y'Abamoni. Nuko Dawidi n'ingabo ze zose basubira i Yerusalemu.
13:1 Kandi Abusalomu mwene Dawidi yari afite mushiki we mwiza witwaga Tamari. Bukeye Amunoni mwene Dawidi aramubenguka. 
13:2 Amunoni ahagarika umutima ku bwa mushiki we Tamari bituma arwara, kuko yari umwari kandi abona ko bimukomereye kugira icyo yamukoraho. 
13:3 Amunoni yari afite incuti ye yitwaga Yonadabu mwene Shimeya mukuru wa Dawidi, kandi Yonadabu uwo yari umugabo w'ingurumbanya cyane. 
13:4   
13:5 Yonadabu aramubwira ati “Iryamire ku buriri bwawe wirwaze, maze so naza kukureba umubwire uti ‘Ndakwinginze, reka mushiki wanjye Tamari aze ampe icyo ndya, antekere ibyokurya hano imbere yanjye kugira ngo mbirebe, mbirīre mu ntoki ze.’ ” 
13:6   
13:7 Nuko Dawidi atuma mu rugo kuri Tamari ati “Ubu ngubu jya kwa musaza wawe Amunoni, umutekere ibyokurya.” 
13:8 Nuko Tamari ajya kwa musaza we Amunoni asanga araryamye, yenda urwanga arubumbiramo udutsima imbere ye, aratwotsa. 
13:9 Asingira urukraangiro ayimushyira imbere yanga kurya, maze Amunoni aravuga ati “Abagabo bose nibīheze.” Umugabo wese arīheza. 
13:10 Nuko Amunoni abwira Tamari ati “Nzanira ibyokurya ku murere ndīre mu ntoki zawe.” Nuko Tamari yenda utwo dutsima ahishije, adushyira musaza we Amunoni ku murere. 
13:11   
13:12 Na we aramusubiza ati “Oya mwene data, winkoza isoni kuko bene ibyo bidakwiriye gukorwa muri Isirayeli, we gukora iby'ubupfu nk'ibi. 
13:13 Mbese nkanjye izo soni nazicana he? Kandi nawe waba ubaye igicucu muri Isirayeli. None ndakwinginze, ubivugane n'umwami kuko atazakunyima.” 
13:14   
13:15   
13:16 Ariko yanga kumwumva. 
13:17 Maze ahamagara umunyagikari we aramubwira ati “Sohora uyu mukobwa amvire mu nzu, maze umukingiranire hanze.” 
13:18 Kandi yari yambaye umwambaro w'amabara menshi, kuko ari ko abakobwa b'umwami b'abari bajyaga bambara. Nuko umugaragu we aramusohora, aramukingirana. 
13:19 Maze Tamari yiyorera ivu mu mutwe, ashishimura umwambaro we w'amabara menshi yari yambaye, yikorera ukuboko, agenda arira umugenda aboroga. 
13:20   
13:21 Maze Umwami Dawidi yumvise ibyo byose ararakara cyane. 
13:22   
13:23 Hashize imyaka ibiri, Abusalomu ashaka abo gukemura ubwoya bw'intama ze i Bālihasori, hateganye n'i Bwefurayimu: Abusalomu ararika abana b'umwami bose. 
13:24   
13:25   
13:26 Umwami aramusubiza ati “Ni iki gituma ushaka ko mujyana?” 
13:27 Ariko Abusalomu aramuhata, kugira ngo yemerere Amunoni n'abandi bana b'umwami bose ngo bajyane na we. 
13:28 Bagezeyo Abusalomu ategeka abagaragu be ati “Mwitegereze, nimubona vino inejeje umutima wa Amunoni nkababwira nti ‘Nimutikure Amunoni’, nuko mumwice ntimutinye. Mbese si jye ubategetse? Nimukomere mube intwari.” 
13:29   
13:30 Bakiri mu nzira, imbitsi ibikira Dawidi iti “Abusalomu yishe abana b'umwami bose, ntihasigaye n'umwe muri bo.” 
13:31 Maze umwami arabaduka ashishimura imyambaro ye, acura umurambo hasi, n'abagaragu be bose bamuhagarara iruhande, bashishimura imyambaro yabo. 
13:32 Ariko Yonadabu mwene Shimeya, mukuru wa Dawidi aravuga ati “Nyagasani, ntugire ngo bishe abana b'umwami bose, ahubwo hapfuye Amunoni wenyine. Icyakora byategetswe na Abusalomu, kuko yabigambiriye uhereye umunsi Amunoni yakoreje isoni mushiki we Tamari. 
13:33   
13:34 Maze umuhungu wari urinze atereye amaso, abona abantu benshi badutse baturutse mu nzira yo mu ibanga ry'umusozi inyuma. 
13:35 Yonadabu abwira umwami ati “Ngabo abana b'umwami barasohoye, nk'uko umugaragu wawe mvuze ni ko bibaye.” 
13:36   
13:37 Abusalomu we arahunga, ajya kwa Talumayi mwene Amihuri umwami w'i Geshuri. Nuko Dawidi akajya aririra umwana we uko bukeye. 
13:38 Abusalomu ahungira i Geshuri amarayo imyaka itatu. 
13:39 Hanyuma Umwami Dawidi agirira Abusalomu urukumbuzi rwo kujya kumusura, kuko yari amaze gushira umubabaro wa Amunoni ko yapfuye.
14:1 Bukeye Yowabu mwene Seruya amenya ko umwami akumbuye Abusalomu. 
14:2 Yowabu aherako atuma intumwa i Tekowa, avanayo umugore w'umunyabwenge aramubwira ati “Ndakwinginze ihindure nk'uwirabuye, wambare umwambaro w'ubwirabure kandi we kwihezura, ahubwo use n'umugore umaze igihe kirekire wiraburiye ba nyakwigendera. 
14:3   
14:4   
14:5 Aramusubiza ati “Ndi umupfakazi rwose, umugabo wanjye yarapfuye. 
14:6 Kandi umuja wawe nari mfite abana b'abahungu babiri, bukeye bombi bajya ku gasozi barwanirayo, kandi nta wari uhari wo kubakiza. Nuko umwe asogota undi, aramwica. 
14:7   
14:8   
14:9   
14:10   
14:11   
14:12   
14:13 Umugore aravuga ati “Ni iki cyatumye urundurira iyo nama ku bantu b'Imana? Kuko umwami niba avuze iryo jambo asa n'utsinzwe n'urubanza, kuko umwami atagaruye umuntu we yirukanye. 
14:14 Twese tuzapfa duse n'amazi amenetse hasi, atakiyorwa ukundi. Kandi Imana na yo ubwayo ntihutiraho gukuraho ubugingo, ahubwo ishaka uburyo kugira ngo uwirukanywe ataba uciwe na yo. 
14:15 Nuko none nzanywe no kukubwira iryo jambo, kandi igitumye nza mbitewe n'uko abantu banteye ubwoba, umuja wawe ni ko kugira nti ‘Ngiye kwivuganira n'umwami, ahari umwami yakwemera gukora icyo umuja we amusabye. 
14:16 Umwami ari bwumvire umuja we, amukize uwo mugabo washatse kundimburana n'umwana wanjye, kugira ngo atuvane muri gakondo y'Imana.’ 
14:17   
14:18   
14:19 Umugore aramusubiza ati “Ndahiye ubugingo bwawe Mwami nyagasani, ntawabasha gukebereza iburyo cyangwa ibumoso, kugira ngo ave ku ijambo ryose umwami databuja avuze. Koko umugaragu wawe Yowabu ni we wategetse umuja wawe, kandi ni we wambwiye ayo magambo yose, 
14:20   
14:21   
14:22 Yowabu yikubita hasi yubamye imbere y'umwami aramuramya, aramushima. Yowabu aravuga ati “Ubu umugaragu wawe menye ko ngutonnyeho Mwami nyagasani, kuko wakoreye umugaragu wawe icyo ngusabye.” 
14:23 Yowabu aherako arahaguruka ajya i Geshuri, azana Abusalomu i Yerusalemu. 
14:24   
14:25 Kandi mu Bisirayeli bose, ntawashimwaga nka Abusalomu ku bw'ubwiza bwe, uhereye mu bworo bw'ikirenge ukageza mu gihorihori nta nenge yamubonekagaho. 
14:26 Uko umwaka utashye yikemuzaga umusatsi kuko wamuremereraga, ni cyo cyatumaga awukemuza. Kandi iyo yawukemuzaga yarawugeraga, ukaba shekeli magana abiri ukurikije urugero rw'umwami. 
14:27   
14:28 Nuko Abusalomu amara imyaka ibiri i Yerusalemu, adaca iryera umwami. 
14:29 Bukeye Abusalomu atumira Yowabu ngo amutume ku mwami, yanga kumwitaba. Yongera kumutumira ubwa kabiri na bwo yanga kumwitaba. 
14:30   
14:31   
14:32   
14:33 Nuko Yowabu ajya ibwam, abibwira umwami, maze umwami atumira Abusalomu, aramwitaba. Ageze imbere y'umwami yikubita hasi yubamye, umwami aramusoma.
15:1 Hanyuma y'ibyo, Abusalomu yitunganiriza igare n'amafarashi n'abagabo mirongo itanu bo kumwiruka imbere. 
15:2 Kandi Abusalomu yajyaga azinduka kare, agahagarara iruhande rw'irembo ku karubanda, maze umuntu wese iyo yabaga afite urubanza rukwiriye kuburanirwa ku mwami, Abusalomu yaramuhamagaraga akamubwira ati “Uri uwo mu wuhe mudugudu?” Na we ati “Umugaragu wawe ndi uwo mu muryango naka wa Isirayeli.” 
15:3 Abusalomu akamubwira ati “Umva, urubanza rwawe ni rwiza kandi ruraboneye, ariko nta muntu umwami yashyizeho kumva ibyawe.” 
15:4 Kandi Abusalomu akongera ati “Yemwe, iyaba naragizwe umucamanza wo muri iki gihugu, umuntu wese wagize impamvu yose cyangwa urubanza akansanga, namuciriye urubanza rutabera.” 
15:5 Iyo hagiraga umuntu umwegera kumuramya, yaramburaga ukuboko kwe akamufata, akamusoma. 
15:6   
15:7 Hashize imyaka ine, Abusalomu abwira umwami ati “Ndakwinginze, nyemerera njye guhigura umuhigo nahigiye Uwiteka i Heburoni. 
15:8   
15:9 Umwami aramusubiza ati “Genda amahoro.” Nuko arahaguruka ajya i Heburoni. 
15:10 Bukeye Abusalomu yohereza abatasi mu miryango ya Isirayeli yose kwamamazayo ubutumwa ngo “Nimwumva ijwi ry'ikondera muzahereko muvuge muti ‘Abusalomu yimye i Heburoni.’ ” 
15:11 Kandi muri iryo genda rya Abusalomu, yajyanye n'abagabo magana abiri avanye i Yerusalemu bahamagawe kugenda, bagenda batagira uburiganya, nta cyo bazi. 
15:12   
15:13   
15:14   
15:15 Abagaragu b'umwami baramusubiza bati “Abagaragu bawe twiteguye gukora icyo umwami databuja ashaka cyose.” 
15:16   
15:17 Umwami arasohoka abantu bose baramukurikira, bagera i Betimeruhaki batindayo. 
15:18   
15:19 Maze umwami abaza Itayi w'Umugiti ati “Wowe ni iki gitumye ujyana natwe? Subirayo ugumane n'umwami kuko uri umunyamahanga waje uciwe, subira iwawe. 
15:20   
15:21   
15:22 Dawidi abwira Itayi ati “Genda wambuke.” Nuko Itayi w'Umugiti yambukana n'abantu be bose n'abana bari kumwe na we. 
15:23   
15:24 Kandi Sadoki na we azana n'Abalewi bose, bahetse isanduku y'isezerano ry'Imana. Batereka hasi iyo sanduku y'Imana, maze Abiyatari arazamuka kugeza aho abantu barangirije kuva mu murwa. 
15:25 Umwami abwira Sadoki ati “Subiza isanduku mu murwa. Nindamuka mbonye imbabazi ku Uwiteka azangarurayo, kandi azayinyereka n'ubuturo bwe. 
15:26 Ariko nambwira atya ati ‘Sinkwishimira’, dore ndi hano nangenze uko ashaka.” 
15:27 Umwami abwira Sadoki umutambyi ati “Aho nturi bamenya? Subira mu murwa amahoro n'abahungu bawe bombi, Ahimāsi umwana wawe, na Yonatani umwana wa Abiyatari. 
15:28 Dore nzategerereza ku byambu byo ku ishyamba, kugeza aho muzantumiraho inkuru z'impamo.” 
15:29   
15:30 Dawidi aterera aho bazamukira ku musozi wa Elayono agenda arira ikijyaruguru, yari atwikiriye umutwe adakwese, kandi n'abari kumwe na we bose bitwikira imitwe bazamuka barira ikijyaruguru. 
15:31   
15:32 Dawidi ageze mu mpinga y'umusozi aho bajyaga basengera Imana, Hushayi w'Umwaruki aza guhura na we ashishimuye umwambaro we, igitaka kiri ku mutwe. 
15:33 Dawidi aramubwira ati “Nitujyana uzandushya. 
15:34 Ariko nusubira mu murwa ukabwira Abusalomu uti ‘Nzaba umugaragu wawe, nyagasani, nk'uko nari umugaragu wa so mu gihe gishize, na none ni ko nzaba umugaragu wawe.’ Nuko uzajye undogoyera inama za Ahitofeli. 
15:35 Mbese ntuzaba uri kumwe na Sadoki na Abiyatari b'abatambyi? Nuko nugira ijambo ryose wumva ibwami, uzajye uribwira Sadoki na Abiyatari b'abatambyi. 
15:36   
15:37 Nuko Hushayi incuti ya Dawidi ajya mu murwa. Maze Abusalomu ajya i Yerusalemu.
16:1  Dawidi amaze kurenga mu gahinga ho gato, ahura na Siba umugaragu wa Mefibosheti azanye indogobe ebyiri ziriho amatandiko, kandi zikoreye amarobe y'imitsima magana abiri n'amasere y'inzabibu zumye ijana, n'ayandi ijana y'imbuto zo mu cyi n'imvumba ya vino. 
16:2   
16:3   
16:4   
16:5 Umwami ageze i Bahurimu, abona haturutseyo umugabo wo mu muryango wa Sawuli witwaga Shimeyi mwene Gera, arasohoka aza amutuka. 
16:6 Atera Dawidi amabuye n'abagaragu b'Umwami Dawidi bose, kandi abantu bose n'abanyambaraga bose, bari bamukikije iburyo n'ibumoso. 
16:7 Shimeyi aramutuka ati “Genda genda wa mwicanyi we, wa kigoryi we. 
16:8   
16:9   
16:10 Umwami aravuga ati “Mpuriye he namwe, yemwe bene Seruya? Arantuka kuko Uwiteka ari we wamubwiye ati ‘Tuka Dawidi.’ None ni nde wabasha kumubuza ati ‘Ariko ibyo ubitewe ni iki?’ ” 
16:11 Maze Dawidi abwira Abishayi n'abagaragu be bose ati “Murareba uko umuhungu wanjye nibyariye agenza ubugingo bwanjye. Mbese uwo Mubenyamini ntiyarushaho? Nuko nimumureke yitukire, kuko Uwiteka yabimutegetse. 
16:12 Ahari Uwiteka azareba inabi ngirirwa, kandi Uwiteka azanyitura ibyiza ku bw'iyo mivumo yamvumye uyu munsi.” 
16:13 Nuko Dawidi n'abantu be bakomeza inzira. Shimeyi na we aca mu ibanga ry'umusozi amwitegeye, agenda amutuka umugenda, amutera amabuye n'umukungugu. 
16:14   
16:15 Ariko Abusalomu n'abantu ba Isirayeli bose bajya i Yerusalemu, na Ahitofeli ari kumwe na we. 
16:16   
16:17   
16:18 Hushayi abwira Abusalomu ati “Reka da! Ahubwo utoranijwe n'Uwiteka n'abantu n'Abisirayeli bose, nzaba uwe kandi nzagumana na we. 
16:19   
16:20   
16:21 Ahitofeli abwira Abusalomu ati “Taha ku nshoreke za so yasize mu rugo, maze Abisirayeli bose bazamenya ko wazinutswe so cyane. Nuko abazaba bari kumwe nawe bose bazahama bakomere.” 
16:22   
16:23 Kandi inama Ahitofeli yagishwaga muri iyo minsi, bazemeraga nk'izo bagiriwe n'Imana. Uko ni ko inama za Ahitofeli zameraga, yagiriye Dawidi kandi na Abusalomu.
17:1 Ahitofeli arongera abwira Abusalomu ati “Reka ntoranye ingabo inzovu imwe n'ibihumbi bibiri, mpaguruke nkurikire Dawidi muri iri joro. 
17:2 Kandi ndamugwa gitumo arushye, amaboko ye atentebutse. Ndamutera ubwoba maze abantu bari kumwe na we bose bahunge, mpereko nice umwami wenyine. 
17:3 Maze nzakugarurira abantu bose. Nuko nubona uwo muntu ushaka uzaba ugaruye bose, maze abantu bose bazabe amahoro.” 
17:4   
17:5 Abusalomu aravuga ati “None nimumpamagarire Hushayi w'Umwaruki, na we twumve icyo avuga.” 
17:6   
17:7 Hushayi asubiza Abusalomu ati “Inama Ahitofeli yagiye kuri ubu si nziza.” 
17:8 Kandi ati “Uzi so n'ingabo ze ko ari abanyambaraga, kandi ubu baratse mu mitima yabo nk'idubu yākiwe abana bayo ku gasozi. Kandi uzi so ko ari intwari, ntagomba icumbi mu bantu. 
17:9 None ubu yihishe mu mwobo cyangwa ahandi. Nuko nihagira bamwe bapfa bagitangira kurwana, uzabyumva wese azagira ati ‘Hapfuye benshi bo mu bakurikiye Abusalomu’, 
17:10 bizatuma umuntu wese naho ari intwari ifite umutima nk'uw'intare ahamuka, kuko Abisirayeli bose bazi so ko ari umunyambaraga, kandi n'abo bari kumwe ko ari intwari. 
17:11 Ahubwo jyewe inama nkugira ni iyi: teranya Abisirayeli bose uhereye i Dani ukageza i Bērisheba, bangane n'umusenyi wo mu kibaya cy'inyanja ubwinshi, kandi nawe ubwawe uzatabarane na bo. 
17:12 Tuzamurasukiraho aho azaba ari hose, tumutondeho nk'ikime uko gitonda ku isi. Nuko uhereye kuri we ukageza ku bantu bari kumwe na we bose, ntituzasigaza n'umwe. 
17:13   
17:14   
17:15 Maze Hushayi abwira Sadoki na Abiyatari b'abatambyi ati “Inama Ahitofeli yagiriye Abusalomu n'abatware ba Isirayeli ni iyi, ariko jyeweho namugiriye ntya na ntya. 
17:16   
17:17 Kandi Yonatani na Ahimāsi babaga Enirogeli, umuja akajya aza kubabwira, na bo bakajya babibwira Umwami Dawidi, kuko batari bakwiriye kwinjira mu murwa ku mugaragaro. 
17:18 Ariko umuhungu arababona, abibwira Abusalomu, bagenda bihuta bombi bagera ku mugabo w'i Bahurimu wari ufite iriba mu rugo rwe, barijyamo. 
17:19 Maze umugore asingira igipfundikizo, agipfundikiza ku munwa w'iriba, hejuru yacyo asanzaho ingano zisekuye, ntihagira ikimenywa. 
17:20 Nuko babashatse barababura, basubira i Yerusalemu. 
17:21 Bamaze kugenda ba bandi bakuka mu iriba, baragenda babibwira Umwami Dawidi bati “Nimuhaguruke mwambuke uruzi vuba, kuko Ahitofeli yabagiriye inama atyo zo kubarwanya.” 
17:22   
17:23   
17:24 Nuko Dawidi ajya i Mahanayimu, Abusalomu na we yambuka Yorodani ari kumwe n'Abisirayeli bose. 
17:25 Maze Abusalomu agira Amasa umugaba w'ingabo ze, mu cyimbo cya Yowabu. Kandi Amasa uwo yari umwana w'umugabo witwa Itura w'Umwisirayeli, waryamanye na Abigayili mwene Nahashi murumuna wa Seruya nyina wa Yowabu. 
17:26   
17:27 Hanyuma Dawidi ageze i Mahanayimu, Shobi mwene Nahashi w'i Raba y'Abamoni, na Makiri mwene Amiyeli w'i Lodebari, na Barizilayi w'Umunyagaleyadi w'i Rogelimu, 
17:28 bamuzanira amariri n'inzabya n'inkono, n'ingano na sayiri n'ifu n'ingano zikaranze, n'ibishyimbo n'udushyimbo duto n'inkori zikaranze, 
17:29 n'ubuki n'amavuta, n'intama n'amavuta akuze bihawe Dawidi n'abo bari kumwe ngo babirye, kuko bari bavuze ngo abantu barashonje bararuha, bīcirwa n'umwuma mu butayu.
18:1 Maze Dawidi abara abantu bari kumwe na we, abaha abatware bo gutwara imitwe y'ibihumbi, n'abo gutwara iy'amagana. 
18:2   
18:3   
18:4 Umwami arababwira ati “Ikibabereye icyiza ni cyo ndi bukore.” Nuko umwami ahagarara mu bikingi by'amarembo ingabo zose zirasohoka, amagana n'ibihumbi. 
18:5   
18:6 Nuko abantu bajya kurwanira n'Abisirayeli ku gasozi, urugamba rusakiranira mu ishyamba rya Efurayimu. 
18:7 Abisirayeli bahanesherezwa n'abagaragu ba Dawidi, maze uwo munsi hapfa abantu inzovu ebyiri, 
18:8   
18:9 Hanyuma Abusalomu ahubirana n'abagaragu ba Dawidi, kandi yari ku nyumbu ye. Maze inyumbu ye imunyurana munsi y'amashami y'impatanwa y'umwela w'ingāra, umutwe we ufatwa n'amashami yawo, ahera mu kirere hagati y'ijuru n'isi, inyumbu ye yari imuhetse irakomeza iragenda. 
18:10   
18:11   
18:12 Uwo mugabo asubiza Yowabu ati “Naho nagororerwa ibice by'ifeza igihumbi, sinakwemera kurambura ukuboko kwanjye ku mwana w'umwami, kuko twumvise umwami akwihanangirizanya na Abishayi na Itayi ati ‘Mwirinde hatagira ukora kuri uwo muhungu Abusalomu.’ 
18:13   
18:14 Yowabu aravuga ati “Simbasha gushyogoranya nawe ntyo.” Ajyana imyambi itatu, ayitikura Abusalomu mu mutima akiri muzima, aho yari ari mu mwela. 
18:15   
18:16 Yowabu aherako avuza ikondera, ingabo zirahindukira zirorera gukurikira Abisirayeli, kuko Yowabu yazibujije. 
18:17   
18:18   
18:19   
18:20 Yowabu aramubwira ati “Ntujya kuvuga amacumu uyu munsi, uzaba uyavuga ubundi. Ariko uyu munsi nturi buyavuge, kuko umwana w'umwami yapfuye.” 
18:21   
18:22   
18:23   
18:24 Kandi Dawidi yari yicaye hagati y'amarembo abiri, maze umurinzi yurira hejuru y'irembo ahateganye n'inkike z'amabuye, arambura amaso abona umuntu wiruka ari wenyine. 
18:25   
18:26   
18:27   
18:28   
18:29   
18:30   
18:31   
18:32 Umukushi aramusubiza ati “Abanzi b'umwami databuja, n'abantu bose bahagurukiye kukugirira nabi, barakaba uko uwo muhungu yabaye.”
18:33
19:1   
19:2 Maze babwira Yowabu bati “Dore umwami araririra Abusalomu aboroga!” 
19:3 Uwo munsi impundu zihinduka induru mu bantu bose, kuko bari bumvise bavuga ngo umwami yibabarijwe n'umwana we. 
19:4 Uwo munsi abantu basubira mu mudugudu babebēra, nk'abantu bahunze mu ntambara, babebēra bafite isoni. 
19:5   
19:6 Hanyuma Yowabu yinjira mu nzu, asanga umwami aravuga ati “Uyu munsi wateye amaso y'abagaragu bawe ipfunwe: bakijije ubugingo bwawe ubu n'ubw'abahungu bawe n'abakobwa bawe, n'abagore bawe n'inshoreke zawe, 
19:7 kandi ukunda abakwanga, ukanga abagukunda. None weruye ko ibikomangoma n'abagaragu bawe ari nk'ubusa kuri wowe, ubu menye ko, iyaba Abusalomu yabaye muzima tukaba ari twe twapfuye twese uyu munsi, uba wabyishimiye cyane. 
19:8 Nuko none haguruka usohoke, uvugane n'abagaragu bawe uhumurize imitima yabo. Ndahiye Uwiteka, nudasohoka nta mugabo n'umwe uri busigarane iri joro. Kandi ibyo bizakumerera nabi kuruta ibyago wakabonye byose, uhereye mu buto bwawe, ukageza ubu.” 
19:9 Kandi Abisirayeli bose bari barahunze, umuntu wese yigira mu ihema rye. 
19:10 Abantu bose bo mu miryango yose y'Abisirayeli baritonganyaga bati “Umwami ni we waturengeye mu maboko y'ababisha bacu, akadukiza amaboko y'Abafilisitiya, none yahunze Abusalomu, ava mu gihugu. 
19:11   
19:12 Bukeye Umwami Dawidi atuma kuri Sadoki na Abiyatari abatambyi ati “Mubaze abatware b'Abayuda muti ‘Ni iki gituma ari mwe mugiye guheruka abandi kugarura umwami mu rurembo rwe, (kuko amagambo y'Abisirayeli bose amaze kugera ku mwami ngo bamugarure mu rurembo rwe), 
19:13 kandi ari mwebwe bene se muva inda imwe? None ni iki gitumye mugiye guheruka abandi kugarura umwami?’ 
19:14 Kandi mumbarize Amasa muti ‘Mbese ntuzi ko muva inda imwe? Nuko rero nutaba umugaba w'ingabo ze iminsi yose mu cyimbo cya Yowabu, Imana ibimuhore ndetse bikabije.’ ” 
19:15   
19:16   
19:17  Shimeyi na we mwene Gera w'Umubenyamini w'i Bahurimu, arihuta amanukana n'Abayuda gusanganira Umwami Dawidi. 
19:18 Kandi yari kumwe n'Ababenyamini igihumbi, na Siba umugaragu w'imbata wa Sawuli, n'abahungu be cumi na batanu n'abagaragu be makumyabiri bari kumwe na we, bambuka Yorodani umwami abitegeye. 
19:19 Umwami amaze kwambuka Yorodani, Shimeyi mwene Gera yikubita hasi imbere ye. 
19:20 Abwira umwami ati “Mwami nyagasani, we kumbaraho gukiranirwa, kandi we kwibuka ibyo umugaragu wawe nakoranye ubugome, umunsi waviriye i Yerusalemu, ngo bikubabaze mu mutima, 
19:21   
19:22   
19:23 Dawidi aravuga ati “Ariko yemwe bene Seruya, ndapfa iki namwe gitumye mumbera abanzi uyu munsi? Mbese hariho uwo kwicwa mu Isirayeli uyu munsi? Ubu se sinamenye ko mbaye umwami wa Isirayeli?” 
19:24   
19:25  Kandi Mefibosheti mwene Sawuli aramanuka aza gusanganira umwami. Uhereye umunsi umwami yagendeye ukageza aho yagarukiye iwe amahoro, ntiyigeze kwikenura ibirenge, cyangwa kwikemuza ubwanwa, haba no kumesa imyenda ye. 
19:26   
19:27 Aramusubiza ati “Mwami nyagasani, umugaragu wanjye yarambeshye, kuko umugaragu wawe nari ngize nti ‘Ngiye gushyira amatandiko ku ndogobe, nyijyeho njyane n'umwami, kuko umugaragu wawe ndi ikimuga.’ 
19:28 Kandi yambeshyeye ku mwami databuja, ariko rero nyagasani, umeze nka marayika w'Imana. Nuko kora icyo ushaka, 
19:29   
19:30   
19:31   
19:32  Hanyuma Barizilayi w'Umunyagaleyadi ava i Rogelimu, aramanuka yambukana n'umwami Yorodani ngo amugeze hakurya. 
19:33 Barizilayi uwo yari umusaza mukuru cyane amaze imyaka mirongo inani avutse, kandi ni we wagemuriye umwami ubwo yari i Mahanayimu, kuko yari umugabo ukomeye cyane. 
19:34   
19:35 Ariko Barizilayi abwira umwami ati “Uzi nshigaje imyaka ingahe nkiriho, yatuma nzamukana n'umwami i Yerusalemu? 
19:36 Ubu ko maze imyaka mirongo inani mvutse, mbese ndacyabasha gusobanura ibyiza n'ibibi? Umugaragu wawe ndacyaryoherwa n'ibyo ndya cyangwa n'ibyo nywa? Ndacyabasha kumva amajwi y'abaririmbyi b'abagabo n'abagore? None icyatuma umugaragu wawe ndushya umwami databuja ni iki? 
19:37 Umugaragu wawe reka mpfe kwambukana n'umwami Yorodani gusa. Ni iki cyatuma umwami angororera ingororano ingana ityo? 
19:38   
19:39 Umwami aramusubiza ati “Nuko Kimuhamu nahoshi twambukane, kandi nzamugira uko ushaka, kandi icyo uzanshakaho cyose nzakigukorera.” 
19:40   
19:41   
19:42   
19:43   
20:1  Hariho umugabo w'ikigoryi witwaga Sheba mwene Bikuri w'Umubenyamini, avuza ikondera, aravuga ati “Nta mugabane dufite kuri Dawidi, nta n'umurage dufite kuri mwene Yesayi. Yemwe Bisirayeli, umuntu wese najye mu ihema rye.” 
20:2   
20:3   
20:4 Bukeye umwami abwira Amasa ati “Huruza Abayuda bateranire hano iminsi itatu itarashira, kandi nawe uzabe uhari.” 
20:5 Nuko Amasa ajya guhuruza Abayuda, ariko arenza iminsi umwami yamutegetse. 
20:6 Dawidi abwira Abishayi ati “Ubu Sheba mwene Bikuri azatugirira nabi kurusha Abusalomu. Hoshi jyana abagaragu ba shobuja mumukurikire, kugira ngo adahindūra imidugudu igoswe n'inkike z'amabuye, akaba adukize.” 
20:7   
20:8 Bageze ku ibuye rinini ry'i Gibeyoni, Amasa aza kubasanganira. Kandi Yowabu yari yambaye imyambaro y'intambara, ayikenyeje umushumi uriho inkota ifashe ku itako mu rwubati rwayo. Yigiye imbere, inkota iva mu rwubati iragwa. 
20:9 Yowabu abwira Amasa ati “Uri amahoro, mwene data?” Yowabu afatisha Amasa ukuboko kw'indyo ku kananwa ngo amusome. 
20:10 Maze Yowabu na Abishayi mwene se bakomeza kugenza Sheba mwene Bikuri. 
20:11 Ariko umuhungu wo mu ba Yowabu amuhagarara hejuru, aravuga ati “Ukunda Yowabu kandi uri mu ruhande rwa Dawidi, nakurikire Yowabu.” 
20:12 Kandi Amasa yari agaramye hagati mu nzira yigaragura mu maraso ye. Uwo mugabo abonye ko abantu bose bahagungirira, aterura Amasa amukura mu nzira, amurambika ku gasozi amworosa umwambaro, kuko yabonye ko uwamugeragaho wese yahagungiriraga. 
20:13   
20:14 Yowabu azerera mu miryango ya Isirayeli yose, agera muri Abeli y'i Betimāka no mu Baberi bose, na bo baraterana baramukurikira. 
20:15 Nuko baraza bagotera Sheba muri Abeli y'i Betimāka, maze barunda ikirundo ku mudugudu cyegamiye inkike yawo cyo kuririraho. Abantu bose bari kumwe na Yowabu bakubita inkike y'amabuye, kugira ngo bayigushe. 
20:16 Maze umugore w'umunyabwenge wo muri uwo mudugudu ashyira ejuru aravuga ati “Nimwumve! Nimwumve! Ndabinginze mumbwirire Yowabu muti ‘Igira hino muvugane.’ ” 
20:17   
20:18 Aravuga ati “Kera baravugaga ngo ntibazabura kugisha inama muri Abeli, nuko bamaramarizaho iryo jambo.” 
20:19   
20:20 Yowabu aramusubiza ati “Biragatsindwa! Biragatsindwa ko mira bunguri cyangwa ko ndimbura. 
20:21 Uwo mugore abwira Yowabu ati “Umva ye, igihanga cye turakikurengereza inkike.” 
20:22   
20:23 Yowabu ni we wari umugaba w'ingabo za Isirayeli zose. Benaya mwene Yehoyada ni we wari umutware w'Abakereti n'Abapeleti. 
20:24 Adoramu yategekaga ikoro, Yehoshafati mwene Ahiludi yari umucurabwenge. 
20:25 Sheva yari umwanditsi, Sadoki na Abiyatari bari abatambyi. 
20:26 Ira w'Umuyayiri yari umutware w'intebe wa Dawidi.
21:1 Bukeye ku ngoma ya Dawidi hatera inzara, imara imyaka itatu uko yakurikiranye, Dawidi asobanuza Uwiteka. Uwiteka aravuga ati “Bitewe na Sawuli n'inzu ye y'abicanyi, kuko yishe ab'i Gibeyoni.” 
21:2  Maze umwami ahamagaza ab'i Gibeyoni, arabibabwira. (Kandi ab'i Gibeyoni ntibari abo mu miryango ya Isirayeli, ahubwo bari Abamori bacitse ku icumu, kandi Abisirayeli bari barasezeranye na bo. Ariko Sawuli yashakaga kubica, abitewe n'ishyaka yagiriraga Abisirayeli n'Abayuda.) 
21:3   
21:4   
21:5 Babwira umwami bati “Uwo mugabo waturimbuye, akadushakira ubwenge bwo kudutsemba ngo tutaba mu bihugu bya Isirayeli byose, 
21:6   
21:7  Ariko umwami arokora Mefibosheti mwene Yonatani, mwene Sawuli, ku bw'indahiro Dawidi na Yonatani mwene Sawuli barahiranije imbere y'Uwiteka. 
21:8  umukobwa wa Sawuli yabyaranye na Aduriyeli, mwene Barizilayi w'Umumeholati. 
21:9   
21:10   
21:11 Bukeye babwira Dawidi ibya Risipa umukobwa wa Ayiya inshoreke ya Sawuli, icyo yakoze. 
21:12  Dawidi aragenda akura amagufwa ya Sawuli na Yonatani umuhungu we mu bantu b'i Yabeshi y'i Galeyadi, bari baranyaze mu nzira y'i Betishani, aho Abafilisitiya bari barayamanitse kuri wa munsi Abafilisitiya biciraga Sawuli i Gilibowa. 
21:13 Akurayo amagufwa ya Sawuli na Yonatani umuhungu we, maze bateranya amagufwa ya ba bandi bamanitswe. 
21:14   
21:15 Bukeye Abafilisitiya bongera kurwana n'Abisirayeli. Dawidi amanukana n'abagaragu be arwana n'Abafilisitiya, bakirwana Dawidi agwa isari. 
21:16 Maze Ishubibenobu, wo muri bene cya gihanda, kuremera kw'icumu rye kwari shekeli z'umuringa magana atatu, yambaye inkota nshya ashaka kwica Dawidi. 
21:17   
21:18   
21:19   
21:20 Bukeye kandi habaho intambara i Gati, hariyo umugabo muremure cyane, yari afite intoki eshanu ziriho indegeya ku maboko yombi, n'amano atandatu ku maguru yombi, byose byari makumyabiri na bine, kandi na we yabyawe na cya gihanda. 
21:21   
21:22 Abo bose uko ari bane babyawe na cya gihanda cy'i Gati, bicwa na Dawidi n'abagaragu be.
22:1   
22:2   
22:3   
22:4   
22:5   
22:6   
22:7   
22:8   
22:9   
22:10   
22:11   
22:12   
22:13   
22:14   
22:15   
22:16   
22:17   
22:18   
22:19   
22:20   
22:21   
22:22   
22:23   
22:24   
22:25   
22:26   
22:27   
22:28   
22:29   
22:30   
22:31   
22:32   
22:33   
22:34   
22:35   
22:36   
22:37   
22:38   
22:39   
22:40   
22:41   
22:42   
22:43   
22:44   
22:45   
22:46   
22:47   
22:48   
22:49   
22:50   
22:51 Ni we Dawidi n'urubyaro rwe iteka ryose.”
23:1   
23:2   
23:3   
23:4   
23:5   
23:6   
23:7   
23:8   
23:9 Akurikirwa na Eleyazari mwene Dodo umwana w'Umwahohi. Yari uwo muri abo bagabo batatu b'intwari bari bari kumwe na Dawidi, ubwo basuzuguzaga Abafilisitiya bari bateraniye kurwana, Abisirayeli bamaze guhunga. 
23:10   
23:11 Akurikirwa na Shama mwene Ageye w'Umuharari. Abafilisitiya bari bateranye umutwe umwe umwe mu murima wuzuye udushyimbo dutoya, abantu bahunga Abafilisitiya. 
23:12   
23:13 Bukeye abatatu bo muri mirongo itatu y'ingenzi baramanuka, basanga Dawidi mu buvumo bwa Adulamu mu isarura, kandi umutwe w'Abafilisitiya wari ugerereje mu kibaya cya Refayimu. 
23:14 Icyo gihe Dawidi yari mu gihome, kandi abanyagihome cy'Abafilisitiya bari i Betelehemu. 
23:15 Dawidi akumbuye aravuga ati “Icyampa nkabona unsomya ku mazi y'iriba ryo ku irembo ry'i Betelehemu.” 
23:16 Maze abo bagabo b'intwari uko ari batatu batwaranira mu ngabo z'Abafilisitiya, bavoma amazi muri iryo riba ryo ku irembo ry'i Betelehemu, barayajyana bayashyira Dawidi ariko yanga kuyanywa, ahubwo ayabyarira imbere y'Uwiteka. 
23:17   
23:18 Kandi Abishayi mwene se wa Yowabu mwene Seruya, ni we wari umutware w'abo batatu. Yakaraze icumu rye yica abantu magana atatu, maze asangira n'abo batatu izina ry'uburangirire. 
23:19   
23:20 Kandi Benaya mwene Yehoyada umwana w'umugabo w'intwari w'i Kabuseli, yari yarakoze ibikomeye. Ni we wishe bene Ariyeli w'i Mowabu bombi, kandi aramanuka yicira intare mu isenga mu gihe cya shelegi. 
23:21 Yishe n'umugabo mwiza w'Umunyegiputa. Uwo Munyegiputa yari yitwaje icumu, ariko we amanuka yitwaje inkoni, aramusanga amushikuza icumu mu ntoki ze, ararimwicisha. 
23:22 Ibyo ni byo Benaya mwene Yehoyada yakoze, yamamara muri abo bagabo batatu b'intwari. 
23:23 Yarushaga icyubahiro ba bandi mirongo itatu, ariko ntagere kuri ba batatu ba mbere. Maze Dawidi amugira umutware w'abarinzi be. 
23:24 Asaheli murumuna wa Yowabu yari umwe muri ba babandi mirongo itatu, hamwe na Eluhanani mwene Dodo w'i Betelehemu, 
23:25 na Shama w'i Harodi na Elika w'i Harodi, 
23:26 na Helesi w'i Paluti na Ira mwene Ikeshi w'i Tekowa, 
23:27 na Abiyezeri w'Umunyanatoti na Mebunayi w'Umuhusha, 
23:28 na Salumoni Umwahohi na Maharayi w'i Netofa, 
23:29 na Helebu mwene Bāna w'i Netofa na Itayi mwene Ribayi w'i Gibeya y'Ababenyamini, 
23:30 na Benaya w'i Piratoni na Hidaya w'imigezi y'i Gāshi, 
23:31 na Abiyaluboni w'Umunyaraba na Azimaveti w'Umunyabahurimu, 
23:32 na Eliyahaba w'i Shālabini, na bene Yasheni na Yonatani, 
23:33 na Shāma w'i Harari na Ahiyamu mwene Sharari wa Arari, 
23:34 na Elifeleti mwene Ahasubayi umuhungu wa wa Munyamāka, na Eliyamu mwene Ahitofeli w'i Gilo, 
23:35 na Hesironi w'i Karumeli na Parayi wa Arubi, 
23:36 na Igalu mwene Natani w'i Soba na Bani w'i Gadi, 
23:37 na Seleki w'Umwamoni na Naharayi w'i Bēroti, abatwaraga intwaro za Yowabu mwene Seruya, 
23:38 na Ira w'Umuyeteri na Garebu w'Umuyeteri, 
23:39 Bose ni mirongo itatu na barindwi.
24:1 Bukeye umujinya w'Uwiteka wongera gukongerezwa Abisirayeli, abateza Dawidi, ubwo yavugaga ati “Genda ubare Abisirayeli n'Abayuda.” 
24:2   
24:3 Yowabu abwira umwami ati “Uwiteka Imana yawe igwize umubare wari usanzwe incuro ijana, kandi umwami abyirebere. ariko se Mwami nyagasani, ni iki gitumye wishimira ibyo?” 
24:4   
24:5 Barahaguruka bambuka Yorodani, bagandika muri Aroweri mu ruhande rw'iburyo bw'umudugudu wari hagati mu kibaya cy'i Gadi, berekeye i Yazeri. 
24:6 Baherako basohora i Galeyadi no mu gihugu cy'i Tahatimuhodishi, kandi bagera i Daniyāni barazenguruka barinda bagera i Sidoni. 
24:7 Bukeye basohora mu gihugu cy'i Tiro no mu midugudu yose y'Abahivi n'iy'Abanyakanāni, bagarukira ikusi h'i Buyuda i Bērisheba. 
24:8 Bamaze kugenda igihugu cyose, basubira i Yerusalemu bamaze amezi cyenda n'iminsi makumyabiri. 
24:9   
24:10   
24:11 Dawidi yibambuye mu gitondo, ijambo ry'Uwiteka ribonekera umuhanuzi Gadi bamenya wa Dawidi riti 
24:12 “Genda ubwire Dawidi uti ‘Uku ni ko Uwiteka avuze ngo: Agushyize imbere ibihano bitatu, hitamo kimwe muri byo abe ari cyo aguhanisha.’ ” 
24:13   
24:14 Dawidi abwira Gadi ati “Ndashobewe rwose, twigwire mu maboko y'Uwiteka kuko imbabazi ze ari nyinshi, ne kugwa mu maboko y'abantu.” 
24:15 Nuko Uwiteka ateza Isirayeli mugiga, uhereye muri icyo gitondo ukageza igihe cyategetswe. Hapfa abantu inzovu ndwi, uhereye i Dani ukageza i Bērisheba. 
24:16   
24:17   
24:18 Uwo munsi Gadi asanga Dawidi aramubwira ati “Zamuka wubakire Uwiteka igicaniro ku mbuga ya Arawuna w'Umuyebusi.” 
24:19 Dawidi arazamuka nk'uko Gadi yamubwiye ko ari ko Uwiteka yategetse. 
24:20 Arawuna arungurutse abona umwami n'abagaragu be baza bamusanga. Arawuna arasohoka yikubita hasi imbere y'umwami yubamye. 
24:21 Dawidi aramusubiza ati “Nzanywe no kugura imbuga yawe ngo nubakire Uwiteka igicaniro, kugira ngo mugiga ive mu bantu.” 
24:22 Arawuna abwira Dawidi ati “Umwami databuja najyane ibyo ashatse byose abitange. Dore ngizi inka z'igitambo cyoswa, n'ibihurisho n'amatandiko y'inka mubigire inkwi. 
24:23   
24:24 Ariko umwami abwira Arawuna ati “Oya, ahubwo ndabigura nawe ntange igiciro cyabyo, sinabasha gutambira Uwiteka Imana yanjye ibitambo byoswa, ntabitanzeho ibyanjye.” Nuko Dawidi agura iyo mbuga n'inka, atanga shekeli z'ifeza mirongo itanu. 
24:25 Dawidi yubakirayo Uwiteka igicaniro, atamba ibitambo byoswa, n'ibitambo by'ishimwe yuko ari amahoro. Nuko Uwiteka abona guhendahenderwa igihugu, mugiga ishira mu Bisirayeli.
