1:1   
1:2   
1:3 Dukwiriye kubashimira Imana iteka bene Data nk'uko bikwiriye, kuko kwizera kwanyu kugwira cyane, n'urukundo rw'umuntu wese muri mwe mukundana rugasāga. 
1:4   
1:5 Ibyo ni ibyerekana ko Imana idaca urwa kibera, ngo mutekerezwe ko mukwiriye kwinjira mu bwami bwayo kandi ari bwo mubabarizwa, 
1:6 kuko ari ibitunganiye Imana kwitura ababababaza kubabazwa, 
1:7 kandi namwe abababazwa kubitura kuzaruhukana natwe, ubwo Umwami Yesu azahishurwa ava mu ijuru, azanye n'abamarayika b'ubutware bwe 
1:8 hagati y'umuriro waka, ahōre inzigo abatamenye Imana n'abatumvira ubutumwa bwiza bw'Umwami wacu Yesu. 
1:9  Bazahanwa igihano kibakwiriye ari cyo kurimbuka kw'iteka ryose, bakohērwa ngo bave imbere y'Umwami no mu bwiza bw'imbaraga ze, 
1:10   
1:11 Ni cyo gituma tubasabira iteka, ngo Imana yacu ibatekereze ko mumeze nk'uko bikwiriye abahamagawe na yo, kandi isohoreshe imbaraga imyifurize myiza yose n'imirimo yanyu yose iva ku kwizera, 
1:12 kugira ngo izina ry'Umwami wacu Yesu rihimbarizwe muri mwe, namwe mumuhimbarizwe nk'uko ubuntu bw'Imana yacu n'ubw'Umwami Yesu Kristo buri.
2:1  Turabinginga bene Data, ku bwo kuzaza k'Umwami wacu Yesu Kristo no kuzamuteranirizwaho kwacu, 
2:2 kugira ngo mutanamuka vuba mukava mu bwenge cyangwa ngo muhagarike imitima, naho mwaba mubitewe n'umwuka cyangwa n'ijambo cyangwa n'urwandiko rukekwa ko ruvuye kuri twe, bihamya yuko umunsi w'Umwami wacu umaze gusohora. 
2:3 Ntihakagire umuntu uboshya uburyo bwose, kuko uwo munsi utazaza kurya kwimūra Imana kutabanje kubaho, kandi urya munyabugome atarahishurwa ari we mwana wo kurimbuka. 
2:4   
2:5 Ntimwibuka yuko nababwiye ibyo nkiri kumwe namwe? 
2:6 Kandi none muzi yuko ikimubuza ari ukugira ngo azahishurwe mu gihe cye, 
2:7   
2:8  Ni bwo wa mugome azahishurwa, uwo Umwami Yesu azicisha umwuka uva mu kanwa ke, akamutsembesha kuboneka k'ukuza kwe. 
2:9  Kuza k'uwo mugome kuri mu buryo bwo gukora kwa Satani, gufite imbaraga zose n'ibimenyetso n'ibitangaza by'ibinyoma, 
2:10 n'ubuhenzi bwose bwo gukiranirwa ku barimbuka, kuko batemeye gukunda ukuri ngo bakizwe. 
2:11 Ni cyo gituma Imana izaboherereza ubushukanyi bukomeye cyane ngo bizere ibinyoma, 
2:12   
2:13 Ariko bene Data bakundwa n'Umwami wacu, dukwiriye kubashimira Imana iteka kuko uhereye mbere na mbere, Imana yabatoranirije agakiza gaheshwa no kwezwa kuva ku Mwuka no kwizera ukuri. 
2:14 Ni byo yabahamagariye ibahamagaje ubutumwa twahawe, kugira ngo muhabwe ubwiza bw'Umwami wacu Yesu Kristo. 
2:15   
2:16 Nuko Umwami wacu Yesu Kristo ubwe, n'Imana Data wa twese yadukunze ikaduha ihumure ry'iteka ryose n'ibyiringiro byiza, ku bw'ubuntu bwayo 
2:17 ihumurize imitima yanyu, ibakomereze mu mirimo yose myiza n'amagambo yose meza.
3:1 Ibisigaye bene Data, mudusabire kugira ngo ijambo ry'Umwami wacu ryamamare vuba rishimishwe nk'uko biri muri mwe, 
3:2   
3:3 Ariko Umwami ni uwo kwizerwa, ni we uzakomeza mwebwe, abarinde Umubi. 
3:4   
3:5   
3:6 Nuko bene Data, turabategeka mu izina ry'Umwami wacu Yesu Kristo kuzibukīra mwene Data wese ugenda yica gahunda, cyangwa udakurikiza ibibabwiriza mwahawe natwe. 
3:7 Ubwanyu muzi uko mukwiriye kutwigana kuko tuticaga gahunda muri mwe, 
3:8 cyangwa ngo tugire uwo turya iby'ubusa, ahubwo twagiraga umuhati n'imiruho dukora ku manywa na nijoro, kugira ngo tutagira umuntu muri mwe turemerera. 
3:9 Icyakora si uko tudafite ubutware, ahubwo ni ukugira ngo tubiheho icyitegerezo ngo mugere ikirenge mu cyacu, 
3:10   
3:11 Twumvise yuko hariho bamwe bo muri mwe bagenda bica gahunda, batagira icyo bakora ahubwo bakaba ba kazitereyemo. 
3:12   
3:13 Ariko mwebweho bene Data, ntimugacogorere gukora neza. 
3:14 Kandi nihagira umuntu utumvira ijambo ryacu ryo muri uru rwandiko, mumenye mumuhe akato kugira ngo akorwe n'isoni. 
3:15   
3:16   
3:17   
3:18 Ubuntu bw'Umwami wacu Yesu Kristo bubane namwe mwese.