1:1   
1:2 Umubwiriza aravuga ati “Ubusa gusa! Nta kamaro! Byose ni ubusa!” 
1:3 Ibyo umuntu agokera byose akiri mu isi bimumarira iki? 
1:4 Abo ku ngoma imwe barashira hakaza abo ku yindi, ariko isi ihoraho iteka. 
1:5 Izuba na ryo rirarasa rikarenga, rikihutira gusubira aho rirasira. 
1:6 Umuyaga uhuha werekeye ikusi ugahindukirira ikasikazi uhora unyuranamo mu rugendo rwawo, kandi ugaruka kuzenguruka mu nzira zawo. 
1:7 Inzuzi zose zisuka mu nyanja, nyamara inyanja ntiyuzura. Aho inzuzi zinyura ni ho zisubira kunyura. 
1:8 Ibintu byose bifite umuruho mwinshi utavugwa: ijisho ntirihaga kurora, n'amatwi ntarambirwa kumva. 
1:9 Ibyahozeho ni byo bizongera kubaho, kandi ibyakozwe ni byo bizongera gukorwa, nta cyadutse munsi y'ijuru. 
1:10 Mbese hariho ikintu cyavugwa ngo “Dore iki ni inzaduka”? Na cyo cyahozeho kera mu bihe byariho mbere yacu. 
1:11   
1:12 Jyewe Umubwiriza, nari umwami wa Isirayeli i Yerusalemu. 
1:13   
1:14 Nabonye imirimo yose ikorerwa munsi y'ijuru, kandi mbona byose ari ubusa, ni nko kwiruka inyuma y'umuyaga. 
1:15   
1:16  Nibwiye mu mutima wanjye ndavuga nti “Dore niyunguye ubwenge bwinshi kurusha abambanjirije i Yerusalemu bose. Ni ukuri umutima wanjye wabonye ubwenge bwinshi no kumenya.” 
1:17 Nakomeje umutima wanjye kumenya ubwenge no kumenya iby'ubusazi n'ubupfapfa, menya yuko na byo ari nko kwiruka inyuma y'umuyaga, 
1:18 kuko ubwenge bwinshi burimo agahinda kenshi, kandi uwunguka ubwenge yunguka n'umubabaro.
2:1 Nibwiye mu mutima wanjye nti “Henga nkugeragereshe ibyishimo, nuko ishimire kugubwa neza.” Maze mbona ko na byo ari ubusa. 
2:2 Navuze ibyo guseka nti “Ni ubusazi”, n'iby'ibitwenge nti “Bimaze iki?” 
2:3   
2:4  Nikoreye imirimo ikomeye, niyubakiye amazu, nitereye inzabibu, 
2:5 nihingiye imirima, n'imirima y'uburabyo izitiwe, nyiteramo ibiti by'amoko yose y'imbuto ziribwa, 
2:6 nifukuriye amariba y'amazi, kugira ngo nyavomerere imirima yororerwamo ibiti. 
2:7  niguriye abagaragu n'abaja babyarira abandi mu rugo rwanjye, kandi ngira ubutunzi bwinshi bw'amashyo y'inka n'imikumbi y'intama, ndusha abambanjirije i Yerusalemu bose. 
2:8   
2:9  Nuko ndakomera kandi ndusha abambanjirije i Yerusalemu bose kunguka, nkomeza n'ubwenge bwanjye. 
2:10 Kandi sinimye amaso yanjye icyo yifuza cyose, nta n'umunezero wose nimye umutima wanjye, kuko umutima wanjye wishimiraga imirimo yanjye yose. Ibyo ni byo byari ingororano z'imirimo yanjye yose. 
2:11   
2:12 Nisubiramo ngo ndebe ubwenge n'ubusazi n'ubupfapfa. Mbese uzasimbura umwami azabasha gukora iki? Keretse ibisanzwe bikorwa. 
2:13 Nuko mbona ko ubwenge buruta ubupfapfa nk'uko umucyo uruta umwijima. 
2:14 Amaso y'umunyabwenge ari mu mutwe we, na we umupfapfa agenda mu mwijima atabona, nyamara nabonye ko amaherezo ya bose ari amwe. 
2:15 Ni ko kwibwira mu mutima nti “Ibiba ku mupfapfa ni byo bizambaho. None se kumurusha ubwenge byamariye iki?” Ni ko kwibwira mu mutima nti “Ibyo na byo ni ubusa.” 
2:16 Erega umunyabwenge ameze nk'umupfapfa, na we ntiyibukwa iteka, kuko mu bihe bizaza bose bazaba bibagiranye. Erega umunyabwenge na we apfa nk'umupfapfa! 
2:17   
2:18 Maze nanga imiruho yanjye yose naruhiye munsi y'ijuru, kuko nzayisigira umuntu uzansimbura. 
2:19 Kandi ni nde uzi yuko azaba umunyabwenge cyangwa umupfapfa? Nyamara azategeka imirimo yanjye yose nakoze, ngaragarizamo ubwenge munsi y'ijuru. Ibyo na byo ni ubusa. 
2:20 Ni cyo cyatumye nisubiramo, ngahebya umutima wanjye ku miruho yanjye yose naruhiye munsi y'ijuru, 
2:21 kuko habaho umuntu ukorana ubwenge no kumenya n'ubuhanga, nyamara azabisigira utabiruhiye, bibe umurage we. Ibyo na byo ni ubusa, ni ibibi bikomeye. 
2:22 None se umuntu akura iki mu miruho ye yose, no mu byo umutima we washishikariye munsi y'ijuru? 
2:23   
2:24  Ntakigirira umuntu akamaro kiruta kurya no kunywa, no kunezeresha ubugingo bwe ibyiza bituruka mu miruho ye. Nabonye yuko ibyo na byo biva mu kuboko kw'Imana. 
2:25 None se ni nde wabasha kurya no kwinezeza akandusha? 
2:26  Kuko unezeza Imana ari we iha ubwenge no kumenya n'umunezero, ariko umunyabyaha imuha umuruho ngo asarure arunde, abone ibyo guha unezeza Imana. Ibyo na byo ni ubusa, ni nko kwiruka inyuma y'umuyaga.
3:1 Ikintu cyose kigenerwa igihe cyacyo, n'icyagambiriwe munsi y'ijuru cyose gifite umwanya wacyo. 
3:2 Hariho igihe cyo kuvuka n'igihe cyo gupfa, igihe cyo gutera n'igihe cyo kurandura ibikūri. 
3:3 Igihe cyo kwica n'igihe cyo gukiza, igihe cyo gusenya n'igihe cyo kubaka. 
3:4 Igihe cyo kurira n'igihe cyo guseka, igihe cyo kuboroga n'igihe cyo kubyina. 
3:5  Igihe cyo kujugunya amabuye n'igihe cyo kuyarunda, igihe cyo guhoberana n'igihe cyo kwirinda guhoberana. 
3:6 Igihe cyo gushaka n'igihe cyo kuzimiza, igihe cyo kwimana n'igihe cyo gutanga. 
3:7 Igihe cyo gutabura n'igihe cyo kudoda, igihe cyo guceceka n'igihe cyo kuvuga igihe cyo gukunda n'igihe cyo kwanga, 
3:8   
3:9  Ibyo umuntu akora yirushya bimumarira iki? 
3:10 Nabonye umuruho Imana yahaye abantu ngo barushywe na wo. 
3:11 Ikintu cyose yakiremye ari cyiza mu gihe cyacyo. Kandi yashyize ibitekerezo by'igihe cy'iteka mu mitima yabo, uburyo umuntu atabasha gusesengura imirimo Imana yakoze, uhereye mbere na mbere ukazageza ku iherezo. 
3:12 Nzi yuko ari nta cyiza kiriho kibarutira kunezerwa, no gukora neza igihe bakiriho cyose. 
3:13   
3:14 Nzi yuko icyo Imana ikora cyose kizahoraho iteka ryose, ntibishoboka kucyongeraho cyangwa kukigabanyaho, kandi Imana yakiremeye kugira ngo abantu bayubahe. 
3:15   
3:16 Maze kandi nabonye munsi y'ijuru, aho kubona imanza zitabera habaye ibyaha, ahahoze ibyo gukiranuka, ibyaha ni ho byasubiye. 
3:17 Ni ko kwibwira mu mutima wanjye nti “Imana izacira urubanza abakiranutsi n'abanyabyaha, kuko aho ari ho hazaba igihe cy'ikintu cyose n'umurimo wose.” 
3:18 Nibwiye mu mutima nti “Bimera bityo ku bw'abantu kugira ngo Imana ibagerageze, kandi ngo bīmenyeho yuko na bo ubwabo bameze nk'inyamaswa. 
3:19 Kuko ikiba ku bantu ari cyo kiba no ku nyamaswa, ikibibaho ni kimwe, nk'uko bapfa ni ko zipfa. Ni ukuri byose bihumeka kumwe, umuntu nta cyo arusha inyamaswa kuko byose ari ubusa. 
3:20 Byose bijya hamwe, byose byavuye mu mukungugu kandi byose bizawusubiramo. 
3:21 Ni nde uzi yuko umwuka w'umuntu uzamuka ukajya hejuru, kandi akamenya yuko uw'inyamaswa umanuka ukajya mu butaka?” 
3:22 Ni cyo gituma mbona yuko nta kirenze ibi: umuntu kunezezwa n'imirimo ye, ibyo ni byo mugabane we. Ni nde wamugarura ngo arebe ibizaba mu nyuma ze?
4:1 Nsubiye inyuma mbona iby'agahato byose bikorerwa munsi y'ijuru, mbona n'amarira y'abarengana babuze kirengera, ububasha bwari bufitwe n'ababarenganyaga kandi ntibari bafite uwo kubahumuriza. 
4:2 Ni cyo cyatumye nshima abapfuye kuruta abazima bakiriho. 
4:3   
4:4 Kandi mbona imirimo yose n'iby'ubukorikori byose, yuko ari byo bituma umuntu agirira ishyari mugenzi we. Ibyo na byo ni ubusa, ni nko kwiruka inyuma y'umuyaga. 
4:5  Umupfapfa aripfumbata agasigara arya umubiri we. 
4:6   
4:7 Nsubiye inyuma mbona ibitagira umumaro munsi y'ijuru. 
4:8   
4:9 Ababiri baruta umwe, kuko babona ibihembo byiza by'imirimo yabo, 
4:10 kuko iyo baguye umwe abyutsa mugenzi we, ariko uguye ari wenyine atagira umubyutsa, aba abonye ishyano. 
4:11 Maze kandi ababiri iyo baryamanye barasusurukirwa, ariko uri wenyine yasusurukirwa ate? 
4:12   
4:13 Umusore w'umukene ufite ubwenge aruta umwami ushaje w'umupfapfa utacyemera kugirwa inama, 
4:14 kuko yari avuye mu nzu y'imbohe ngo yimikwe, ndetse mu gihugu yimitswemo ni cyo yavukiyemo ari umukene. 
4:15 Nabonye abantu bazima bose bagendera munsi y'ijuru baherereye mu ruhande rw'uwo musore wazunguye umwami. 
4:16   
5:1 Ntukihutire kubumbura akanwa kawe, kandi ntugakundire umutima wawe kugira ishyushyu ryo kugira icyo uvugira imbere y'Imana, kuko Imana iri mu ijuru nawe ukaba uri mu isi. Nuko rero amagambo yawe ajye aba make. 
5:2 Inzozi zizanwa n'imiruho myinshi, kandi ijwi ry'umupfapfa rimenyekanira ku magambo menshi. 
5:3  Nuhigira Imana umuhigo ntugatinde kuwuhigura, kuko itanezerewe abapfapfa. Ujye uhigura icyo wahize. 
5:4 Guhiga umuhigo ntuwuhigure birutwa no kutawuhiga. 
5:5 Ntugakundire akanwa kawe gucumuza umubiri wawe, kandi ntukavugire imbere ya marayika uti “Narafuditse.” Kuki Imana yarakarira ijwi ryawe, ikarimbura umurimo w'amaboko yawe? 
5:6   
5:7   
5:8   
5:9 Ukunda ifeza ntabwo ahaga ifeza n'ukunda kunguka byinshi na we ni uko. Ibyo na byo ni ubusa. 
5:10 Iyo ibintu bigwiriye ababirya na bo baragwira, nyirabyo aba yungutse iki kitari ukubirebesha amaso gusa? 
5:11   
5:12 Hariho ikibi gikabije nabonye munsi y'ijuru, ni cyo butunzi nyirabwo yibikiye bukamutera amakuba, 
5:13 ubwo butunzi bukamarwa no guhomba, kandi iyo abyaye umwana ntabona icyo amupfumbatisha. 
5:14  Uko yavuye mu nda ya nyina ari umutumbure, azagenda atyo nk'uko yaje, ari nta cyo azajyana cy'ibyo yaruhiye yatwara mu ntoki. 
5:15 Icyo na cyo ni ikibi gikabije, kuko uko yaje ari ko azagenda. Byamumariye iki gukorera umuyaga? 
5:16   
5:17 Dore icyo nabonye kibereye umuntu cyiza kandi kimutunganiye, ni ukurya no kunywa no kunezezwa n'ibyiza by'imirimo ye yose akorera munsi y'ijuru mu minsi yose akiriho, iyo Imana yamuhaye kuko ibyo ari byo mugabane we. 
5:18 Kandi umuntu wese Imana yahaye ubutunzi n'ubukire ikamuha kubirya, akiha umugabane we akanezezwa n'umurimo we, ibyo ni ubuntu bw'Imana. 
5:19 Imana izagwiza umunezero mu mutima we, bitume atibaza cyane iminsi azamara akiriho.
5:20
6:1 Hariho ikibi nabonye munsi y'ijuru kijya kiremerera abantu: 
6:2 umuntu Imana yahaye ubutunzi n'ubukire n'icyubahiro, ntabure ibyo umutima we wifuza byose, ariko Imana ntimuhe inda yo kubirya, ahubwo umushyitsi akaba ari we ubyirīra, ibyo na byo ni ubusa, n'indwara mbi. 
6:3 Umuntu ubyaye abana ijana akarama imyaka myinshi, iminsi yo kubaho kwe ikagwira ariko umutima we ntuhage ibyiza, akabura n'aho ahambwa, ndavuga yuko bene uwo arutwa n'inda yavuyemo. 
6:4 Kuko iyo nda iza ari ubusa ikagenda mu mwijima, kandi izina ryayo ritwikiriwe n'umwijima, 
6:5 ndetse ntiyigeze kubona izuba haba no kurimenya, iyo nda iba iguwe neza kuruta wa wundi. 
6:6   
6:7 Imirimo yose umuntu akora aba akorera inda ye, nyamara ntashira umururumba. 
6:8 Umunyabwenge arusha umupfapfa iki? Umukene uzi kwitondera imbere y'abakiriho aba afite iki? 
6:9   
6:10 Ikiriho cyose cyiswe izina kera kandi umuntu azwi icyo ari cyo, ntashobora kurwanya umurusha amaboko. 
6:11 Ko haba ibintu byinshi bigwiza ibitagira umumaro, ibyo byungura umuntu iki? 
6:12 Noneho ni nde wamenya ikigirira umuntu umumaro akiriho, mu minsi yose yo kubaho kwe kutagira umumaro igahita nk'igicucu? Ni nde wabasha kubwira umuntu ibizaba munsi y'ijuru mu nyuma ze?
7:1   
7:2   
7:3   
7:4   
7:5   
7:6   
7:7   
7:8   
7:9   
7:10   
7:11 Ubwenge buhwanije ubwiza nk'ibyo umuntu arazwe, ndetse burushaho kubonerera abakireba izuba. 
7:12   
7:13 Itegereze umurimo w'Imana. Ni nde wabasha kugorora icyo yagoretse? 
7:14   
7:15 Ibi byose nabibonye mu minsi namaze y'impfabusa: habaho umukiranutsi ukenyuka kandi akiranuka, kandi habaho umunyabyaha uramba kandi akora ibibi. 
7:16 Ntugakabye gukiranuka kandi ntiwigire umunyabwenge burengeranye. Ni kuki wirimbuza? 
7:17 Ntugashayishe gukora ibibi ntukabe n'umupfapfa. Byakumarira iki gukenyuka? 
7:18   
7:19   
7:20   
7:21 Kandi ntukite ku magambo yose avugwa, kugira ngo utumva umugaragu wawe agutuka, 
7:22   
7:23 Ibi byose nabigerageje mu bwenge. Naravuze nti “Nzaba umunyabwenge”, ariko bumba kure. 
7:24 Ibiriho biri kure ikuzimu cyane, ni nde wabishyikira? 
7:25   
7:26 Maze mbona ikintu kirusha urupfu kurura: ni umugore umeze nk'umutego n'inshundura, n'amaboko ye akaba nk'ingoyi. Unezeza Imana azamurokoka, ariko umunyabyaha azafatwa na we. 
7:27 Umubwiriza aravuga ati “Dore iki ni cyo nabonye negeranya kimwe n'ikindi, kugira ngo menye impamvu zabyo, 
7:28 ari cyo umutima wanjye ugishaka ariko sindakibona: mu bagabo igihumbi nabonye umwe, ariko mu bagore bose nta n'umwe nabonye. 
7:29 Dore icyo nabonye gusa ni iki: ni uko Imana yaremye umuntu utunganye, ariko abantu bishakiye ibihimbano byinshi.”
8:1   
8:2 Nkugiriye inama: ukomeze itegeko ry'umwami ku bw'indahiro warahiye Imana. 
8:3 Ntukagire ubwira bwo gusezera, ntugashishikarire ikibi, kuko umwami akora icyo ashatse cyose. 
8:4 Erega ijambo ry'umwami rifite ububasha! Kandi ni nde watinyuka kumubaza ati “Urakora ibiki?” 
8:5 Ukomeza itegeko ntazamenya ikibi, umutima w'umunyabwenge ugenzura ibihe n'imanza, 
8:6 kuko ikintu cyose kigira igihe cyacyo n'urubanza gicirwa, kandi imibabaro y'umuntu iramuvuna 
8:7 kuko atazi ibizaba. Ni nde wabasha kumubwira uko bizamera? 
8:8   
8:9   
8:10   
8:11 Kuko iteka ry'umurimo mubi rituzura vuba, ni cyo gituma imitima y'abantu ishishikarira gukora ibibi. 
8:12  Nubwo umunyabyaha acumura incuro ijana ariko akaramba, nzi rwose yuko abubaha Imana bari imbere yayo ari bo bazamererwa neza. 
8:13 Ariko umunyabyaha we ntazamererwa neza no kuramba ntazaramba, ndetse n'iminsi ye izaba nk'igicucu gihita, kuko atubaha Imana ari imbere yayo. 
8:14   
8:15   
8:16 Ubwo nerekezaga umutima wanjye kumenya ubwenge no kureba imirimo ikorerwa mu isi (kuko hariho uwibuza ibitotsi ku manywa na nijoro), 
8:17  yuko umuntu atabasha kugenzura umurimo wose ukorerwa munsi y'ijuru, kuko nubwo umuntu yakwihata kuwumenya atazawumenya, ndetse nubwo umunyabwenge yibwira ko azawumenya, ariko ntazawumenya.
9:1 Ibyo byose nabitekereje mu mutima wanjye kugira ngo mbigenzure, yuko abakiranutsi n'abanyabwenge bari mu maboko y'Imana, n'imirimo yabo ari urukundo cyangwa urwango umuntu nta cyo azi muri ibyo, byose biri imbere yabo. 
9:2 Byose kuri bose bibageraho kumwe: amaherezo y'abakiranutsi n'ay'abakiranirwa ni amwe, ay'umwiza uboneye n'ay'uwanduye, ay'utamba ibitambo n'ay'utabitamba, uko umwiza amera ni ko n'umunyabyaha ameze, urahira ameze nk'utinya kurahira. 
9:3 Iki ni ikibi cyo muri byose bikorerwa munsi y'ijuru, yuko amaherezo ya byose ari amwe, kandi imitima y'abantu yuzuyemo ibibi, ndetse mu mitima y'abo bakiriho harimo ibisazi, ariko iherezo bazakurikira abapfuye babasangeyo. 
9:4 Ufatanya n'abazima bose aba agifite ibyiringiro, kuko imbwa nzima iruta intare ipfuye. 
9:5 Abazima bazi ko bazapfa, ariko abapfuye bo nta cyo bakizi kandi nta ngororano bakizeye, kuko batacyibukwa. 
9:6   
9:7 Igendere wirīre ibyokurya byawe wishimye, kandi winywere vino yawe n'umutima unezerewe, kuko Imana imaze kwemera imirimo yawe. 
9:8 Imyambaro yawe ihore yera, kandi mu mutwe wawe ntihakaburemo amavuta. 
9:9 Wishimane n'umugore wawe ukunda iminsi yose uzamara ukiriho, ni yo Imana yaguhaye munsi y'ijuru, yose ni iminsi yawe y'impfabusa, kuko ibyo ari byo wagabanye muri ubu bugingo, kandi no mu miruho yawe ugokera munsi y'ijuru. 
9:10   
9:11 Nongeye kubona munsi y'ijuru mbona yuko aho basiganwa abanyambaraga atari bo basiga abandi, kandi mu ntambara intwari atari zo zitsinda, ndetse abanyabwenge si bo babona ibyokurya, n'abajijutse si bo bagira ubutunzi, n'abahanga si bo bafite igikundiro, ahubwo ibihe n'ibigwirira umuntu biba kuri bose. 
9:12   
9:13 Kandi nabonye ubwenge munsi y'ijuru, bwambereye igikomeye. 
9:14 Hariho umudugudu muto urimo abantu bake, maze haza umwami ukomeye arawutera, arawugota awurundaho ibirundo byo kuririraho. 
9:15 Nuko habonekamo umukene uzi ubwenge, akirisha uwo mudugudu ubwenge bwe, nyamara nta muntu wibutse uwo mukene. 
9:16 Mperako ndavuga nti “Ubwenge buruta imbaraga.” Ariko rero ubwenge bw'umukene burahinyurwa, kandi amagambo ye ntiyumvikana. 
9:17 Amagambo y'umunyabwenge avugirwa ahiherereye, aruta urusaku rw'umutware utwara abapfapfa. 
9:18 Ubwenge buruta intwaro z'intambara, ariko umunyabyaha umwe arimbura ibyiza byinshi.
10:1   
10:2 Umutima w'umunyabwenge uri iburyo bwe, ariko umutima w'umupfapfa uri ibumoso bwe. 
10:3   
10:4   
10:5 Hariho ikibi nabonye munsi y'ijuru, ni cyo gicumuro gikorwa n'umutegetsi: 
10:6 abapfapfa bashyirwa imbere, kandi imfura zigasubizwa inyuma. 
10:7   
10:8  Ucukura urwobo azarugwamo, kandi umena urugo inzoka izamurya. 
10:9 Ucukura amabuye azakomeretswa na yo, n'uwasa inkwi zimushyira mu kaga. 
10:10 Intorezo iyo igimbye nyirayo ntayityaze, aba akwiriye kuyongera amaboko, ariko ubwenge bugira akamaro ko kuyobora. 
10:11   
10:12 Amagambo ava mu kanwa k'umunyabwenge amutera igikundiro, ariko iminwa y'umupfapfa izamuroha mu rumira. 
10:13 Itangira ry'amagambo ava mu kanwa ke ni ubupfapfa, kandi iherezo ry'amagambo ye ni ubusazi butera amahane. 
10:14   
10:15   
10:16 Wa gihugu we, iyo ufite umwami ari umwana muto, kandi ibikomangoma byawe bikaba ibiryakare, uba ubonye ishyano. 
10:17   
10:18   
10:19   
10:20 Ntugatuke umwami ndetse ntukabitekereze, ntugatuke abakire uri mu nzu uryamamo, kuko inyoni yo mu kirere yagurukana ijwi ryawe, kandi igifite amababa cyabyamamaza.
11:1 Nyanyagiza imbuto yawe ku mazi, kuko igihe nigisohora, uzayibona hashize iminsi myinshi. 
11:2   
11:3 Iyo ibicu byuzuwemo n'imvura biyisandaza ku isi, kandi igiti iyo kiguye cyerekeye ikusi cyangwa ikasikazi, aho kiguye ni ho kiguma. 
11:4 Uhora yitegereza umuyaga ntabiba, kandi uhora areba ibicu ntasarura. 
11:5 Uko utazi inzira y'umuyaga iyo ari yo, cyangwa uko amagufwa akurira mu nda y'utwite, ni ko utazi imirimo y'Imana ikora byose. 
11:6   
11:7 Ni ukuri umucyo uranezeza, kandi kureba izuba bishimisha amaso. 
11:8   
11:9 Wa musore we, ishimire ubusore bwawe n'umutima wawe ukunezeze mu minsi y'ubuto bwawe, kandi ujye ugenda mu nzira umutima wawe ushaka no mu mucyo wo mu maso yawe, ariko menya yuko ibyo byose bizatuma Imana igushyira mu rubanza. 
11:10 Nuko rero ikure umubabaro mu mutima wawe, kandi utandukanye umubiri wawe n'ibibi bikube kure, kuko ubuto n'ubusore ari ubusa.
12:1 Ujye wibuka Umuremyi wawe mu minsi y'ubusore bwawe, iminsi mibi itaraza n'imyaka itaragera, ubwo uzaba uvuga uti “Sinejejwe na byo.” 
12:2 Izuba n'umucyo n'ukwezi n'inyenyeri bitarijimishwa, n'ibicu bitaragaruka imvura ihise, 
12:3 n'igihe abarinzi b'inzu bazahinda umushyitsi kandi intwari zikunama, n'abasyi bakarorera kuko babaye bake, n'abarungurukira mu madirishya bagahuma kandi imiryango yerekeye ku nzira igakingwa, 
12:4 n'ijwi ry'ingasire rigaceceka kandi umuntu akabyutswa n'ubunyoni, n'abakobwa baririmba bose bagacishwa bugufi, 
12:5 ni ukuri bazatinya ibiri hejuru bafatirwe n'ubwoba mu nzira, kandi igiti cy'umuluzi kizarabya, n'igihōre kizaba kiremereye kandi kwifuza kuzabura, kuko umuntu aba ajya iwabo h'iteka, abarira bakabungerera mu mayira, 
12:6 akagozi k'ifeza kataracika n'urwabya rw'izahabu rutarameneka, n'ikibindi kitaramenekera ku isōko n'uruziga rutaravunikira ku iriba 
12:7   
12:8   
12:9 Maze kandi kuko Umubwiriza yari umunyabwenge, yakomeje kwigisha abantu ubwenge. ni ukuri yaratekereje agenzura ibintu, aringaniza imigani myinshi. 
12:10   
12:11 Amagambo y'abanyabwenge ameze nk'ibihosho, n'amagambo y'abakuru b'amateraniro ameze nk'imbereri zishimangiwe cyane, yatanzwe n'umwungeri umwe. 
12:12   
12:13 Iyi ni yo ndunduro y'ijambo, byose byarumviswe. Wubahe Imana kandi ukomeze amategeko yayo, kuko ibyo ari byo bikwiriye umuntu wese. 
12:14 Kuko Imana izazana umurimo wose mu manza, n'igihishwe cyose ari icyiza cyangwa ikibi.
