1:1   
1:2 Bene Data, mwemere ko ari iby'ibyishimo rwose nimugubwa gitumo n'ibibagerageza bitari bimwe, 
1:3 mumenye yuko kugeragezwa ko kwizera kwanyu gutera kwihangana. 
1:4   
1:5 Ariko niba hariho umuntu muri mwe ubuze ubwenge, abusabe Imana iha abantu bose itimana, itishāma kandi azabuhabwa. 
1:6 Ariko rero asabe yizeye ari nta cyo ashidikanya, kuko ushidikanya ameze nk'umuraba wo mu nyanja, ujyanwa n'umuyaga ushushubikanywa. 
1:7 Umeze atyo ye kwibwira ko azagira icyo ahabwa n'Umwami Imana, 
1:8   
1:9 Mwene Data w'umukene yishimire yuko afite isumbwe, 
1:10  naho umutunzi yishimire yuko acishijwe bugufi, kuko azashiraho nk'uburabyo bw'ibyatsi. 
1:11   
1:12 Hahirwa umuntu wihanganira ibimugerageza, kuko namara kwemerwa azahabwa ikamba ry'ubugingo, iryo Imana yasezeranije abayikunda. 
1:13 Umuntu niyoshywa gukora ibyaha ye kuvuga ati “Imana ni yo inyoheje”, kuko bidashoboka ko Imana yoshywa n'ibibi, cyangwa ngo na yo igire uwo ibyohesha. 
1:14 Ahubwo umuntu wese yoshywa iyo akuruwe n'ibyo ararikiye bimushukashuka. 
1:15   
1:16 Ntimukayobe bene Data bakundwa. 
1:17 Gutanga kose kwiza n'impano yose itunganye rwose ni byo biva mu ijuru, bimanuka bituruka kuri Se w'imicyo udahinduka, cyangwa ngo agire n'igicucu cyo guhinduka. 
1:18   
1:19 Nuko rero bene Data bakundwa, umuntu wese yihutire kumva ariko atinde kuvuga, kandi atinde kurakara, 
1:20 kuko uburakari bw'abantu budasohoza ibyo gukiranuka kw'Imana. 
1:21   
1:22 Ariko rero mujye mukora iby'iryo jambo, atari ugupfa kuryumva gusa mwishuka, 
1:23 kuko uwumva ijambo gusa ntakore ibyaryo, ameze nk'umuntu urebeye mu maso he mu ndorerwamo. 
1:24 Amaze kwireba akagenda, uwo mwanya akiyibagirwa uko asa. 
1:25   
1:26 Umuntu niyibwira ko ari umunyadini, ntagenge ururimi rwe ahubwo akishuka mu mutima, idini ry'uwo muntu riba ari ubusa. 
1:27 Idini ritunganye kandi ritanduye imbere y'Imana Data wa twese ni iri: ni ugusūra impfubyi n'abapfakazi mu mibabaro yabo, no kwirinda kutanduzwa n'iby'isi.
2:1 Bene Data, kwizera kwanyu mwizera Umwami wacu Yesu Kristo w'icyubahiro, ntikube uko kurobanura abantu ku butoni. 
2:2 Nihagira umuntu uza mu iteraniro ryanyu yambaye impeta y'izahabu n'imyenda y'akataraboneka, akinjirana n'umukene wambaye ubushwambagara, 
2:3 namwe mukita ku uwambaye imyenda y'akataraboneka mukamubwira muti “Mwicare aha heza”, naho wa mukene mukamubwira muti “Wehoho hagarara iriya cyangwa wicare munsi y'agatebe k'ibirenge byanjye”, 
2:4   
2:5 Nimwumve bene Data bakundwa, mbese Imana ntiyatoranyirije abakene b'iby'isi ngo babe ari bo baba abatunzi mu byo kwizera, baragwe ubwami yasezeranije abayikunda? 
2:6 Ariko dore mwebweho mwasuzuguye umukene. Mbese ye, abatunzi si bo babatwaza igitugu, bakabakurubanira mu nkiko? 
2:7   
2:8  Nyamara niba musohoza amategeko y'Umwami wacu, nk'uko byanditswe ngo “Ukunde mugenzi wawe nk'uko wikunda”, muba mukoze neza. 
2:9   
2:10 Umuntu wese witondera amategeko yose agasitara kuri rimwe, aba ayacumuye yose 
2:11  kuko uwavuze ati “Ntugasambane”, ni we wavuze ati “Ntukice.” Nuko rero nudasambana ariko ukica, uba ucumuye amategeko yose. 
2:12 Muvuge kandi mukore nk'abajya gucirwa urubanza n'amategeko atera umudendezo, 
2:13   
2:14 Mbese bene Data, byavura iki niba umuntu avuga yuko afite kwizera, nyamara akaba ari nta mirimo akora? Bene uko kwizera kwabasha kumukiza? 
2:15 Cyangwa se, hagira mwene Data w'umugabo cyangwa w'umugore wambaye ubusa, kandi akaba abuze ibyokurya by'iminsi yose, 
2:16 maze umwe muri mwe akamubwira ati “Genda amahoro ususuruke uhage”, ariko ntimumuhe ibyo umubiri ukennye byavura iki? 
2:17   
2:18 Ahari umuntu yazavuga ati “Wehoho ufite kwizera, jyeweho mfite imirimo.” Nyereka kwizera kwawe kutagira imirimo, nanjye ndakwereka kwizera kwanjye kugaragazwa n'imirimo yanjye. 
2:19  bagahinda imishyitsi. 
2:20 Wa muntu utagira umumaro we, ntuzi yuko kwizera kutagira imirimo ari impfabusa? 
2:21  Mbese sogokuruza Aburahamu ntiyatsindishirijwe n'imirimo, ubwo yatangaga Isaka umwana we ngo atambwe ku gicaniro? 
2:22 Ubonye yuko kwizera kwafatanije n'imirimo ye, kandi ko kwizera kwe kwatunganijwe rwose n'imirimo ye. 
2:23  Ni cyo cyatumye ibyanditswe bisohora, bya bindi bivuga ngo “Aburahamu yizeye Imana bimuhwanirizwa no gukiranuka”, yitwa incuti y'Imana. 
2:24   
2:25   
2:26 Nuko rero nk'uko umubiri udafite umwuka uba upfuye, ni ko no kwizera kudafite imirimo kumeze, kuba gupfuye.
3:1 Bene Data, ntihakabe benshi muri mwe bashaka kuba abigisha: muzi yuko tuzacirwa urubanza ruruta iz'abandi, 
3:2  Umuntu wese udacumura mu byo avuga aba ari umuntu utunganye rwose, yabasha no gutegeka umubiri we wose. 
3:3 Dore dushyira ibyuma byo kuyobora amafarashi mu kanwa kayo kugira ngo atwumvire, kandi dushobora guhindura n'imibiri yayo yose. 
3:4 Kandi dore n'inkuge nubwo zaba ari nini zite, zikagendeshwa n'umuyaga uhuha cyane, ingashya ntoya cyane ni yo izerekeza aho umwerekeza ashaka. 
3:5 Murebe namwe ishyamba naho ari rinini rite, uburyo ritwikwa n'agashashi gato cyane! 
3:6 Kandi koko ururimi ni umuriro. Yemwe ni ububi bungana n'isi! Ururimi rwashyizwe mu ngingo zacu, ni rwo rwonona umubiri wose, rukongeza kamere yacu yose, na rwo rukongezwa na Gehinomu. 
3:7 Kuko amoko yose y'inyamaswa n'ibiguruka n'ibikururuka n'ibyo mu nyanja, abantu babasha kubimenyereza kandi barabimenyereje, 
3:8 ariko ururimi rwo nta muntu wabasha kurumenyereza rwose, ni ububi budatuza, rwuzuye ubusagwe bwica. 
3:9  Urwo ni rwo dushimisha Umwami Data wa twese, kandi ni rwo tuvumisha abantu baremwe mu ishusho y'Imana, 
3:10 mu kanwa kamwe havamo gushima no kuvuma. Bene Data, ibyo ntibikwiriye kumera bityo. 
3:11 Mbese ye, amazi meza n'akereta yabasha kuva mu isōko imwe? 
3:12   
3:13 Ni nde muri mwe w'umunyabwenge kandi w'umuhanga? Niyerekanishe ingeso nziza imirimo ye, afite ubugwaneza n'ubwenge. 
3:14 Ariko niba muhorana amakimbirane akaze mu mitima yanyu mugahorana intonganya, ntimukabyiratane ngo mubeshyere ukuri. 
3:15 Bene ubwo bwenge si bwo bumanuka buvuye mu ijuru, ahubwo ni ubw'isi, ni ubw'inyamaswabantu ndetse ni ubw'abadayimoni, 
3:16 kuko aho amakimbirane n'intonganya biri, ari ho no kuvurungana kuri no gukora ibibi byose. 
3:17   
3:18 Kandi imbuto zo gukiranuka zibibwa mu mahoro n'abahesha abandi amahoro.
4:1 Mbese muri mwe intambara ziva he, n'intonganya ziva he? Ntibiva ku byo mwishimira bibi, birwanira mu ngingo zanyu? 
4:2 Murararikira ariko nta cyo mubona, murica kandi mugira ishyari ariko ntimushobora kunguka, muratabara mukarwana nyamara ntimuhabwa kuko mudasaba, 
4:3 murasaba ntimuhabwe kuko musaba nabi mushaka kubyayisha irari ryanyu ribi. 
4:4 Yemwe basambanyi, namwe basambanyikazi, ntimuzi yuko ubucuti bw'iby'isi butera kwangwa n'Imana? Nuko rero umuntu wese ushaka kuba incuti y'iby'isi, aba yihinduye umwanzi w'Imana. 
4:5 Mbese mutekereza yuko ibyanditswe bivugira ubusa ngo “Umwuka uba muri twe urararikira ukagira n'ishyari”? 
4:6   
4:7 Nuko rero mugandukire Imana ariko murwanye Satani, na we azabahunga. 
4:8 Mwegere Imana na yo izabegera. Yemwe banyabyaha, nimukarabe. Namwe ab'imitima ibiri, nimwiyeze imitima. 
4:9 Mubabare, muboroge murire, ibitwenge byanyu bihinduke kuboroga, ibyishimo bihinduke agahinda. 
4:10   
4:11 Bene Data, ntimugasebanye. Usebya mwene se cyangwa agacira mwene se urubanza aba asebya amategeko, kandi ni yo aba aciriye urubanza. Ariko nucira amategeko urubanza ntuba uyashohoje, ahubwo uba ubaye umucamanza. 
4:12   
4:13  Nimwumve yemwe abavuga muti “Uyu munsi cyangwa ejo tuzajya mu mudugudu w'inaka tumareyo umwaka, dutunde tubone indamu”, 
4:14 nyamara mutazi ibizaba ejo. Mbese ubugingo bwanyu ni iki? Muri igihu kiboneka umwanya muto kigaherako kigatamūka. 
4:15 Ahubwo ibyo mwari mukwiriye kuvuga ni ibi, ngo “Umwami Imana nibishaka tuzarama, kandi tuzakora dutya na dutya.” 
4:16   
4:17 Nuko uzi gukora neza ntabikore, bimubereye icyaha.
5:1 Ngaho yemwe batunzi mwe, nimurizwe muborozwe n'ibyago mugiye kuzabona. 
5:2  Ubutunzi bwanyu buraboze, n'imyenda yanyu iriwe n'inyenzi, 
5:3 izahabu zanyu n'ifeza zanyu ziriwe n'ingese. Ingese yazo ni yo izaba umugabo wo kubahamya, izarya imibiri yanyu nk'umuriro. Mwabitse ubutunzi bwanyu mu minsi y'imperuka. 
5:4  Dore, ibihembo by'abasaruzi basaruye imirima yanyu, ibyo mwabimishije uburiganya birataka, kandi umuborogo w'abo basaruzi winjiye mu matwi y'Uwiteka Nyiringabo. 
5:5 Mwadamarariye mu isi mwishimira ibibanezeza bibi, mwihagije mu mitima ku munsi wo kurimbuka. 
5:6   
5:7 Nuko bene Data, mwihangane mugeze aho Umwami Yesu azazira. Dore umuhinzi ategereza imyaka y'ubutaka y'igiciro, ayirindira yihanganye kugeza aho azabonera imvura y'umuhindo n'iy'itumba. 
5:8   
5:9 Ntimwitotombane bene Data, mudacirwa ho iteka dore umucamanza ahagaze ku rugi. 
5:10 Abahanuzi bahanuye mu izina ry'Umwami Imana mubakureho icyitegererezo cyo kurenganywa no kwihangana. 
5:11   
5:12   
5:13 Mbese muri mwe hariho ubabaye? Nasenge. Hariho unezerewe? Naririmbire Imana. 
5:14  Muri mwe hariho urwaye? Natumire abakuru b'Itorero, bamusabire bamusīze amavuta mu izina ry'Umwami. 
5:15   
5:16 Mwaturirane ibyaha byanyu kandi musabirane, kugira ngo mukizwe. Gusenga k'umukiranutsi kugira umumaro mwinshi, iyo asenganye umwete. 
5:17  Dore Eliya yari umuntu umeze nkatwe asaba cyane ko imvura itagwa, imvura imara imyaka itatu n'amezi atandatu itagwa. 
5:18   
5:19 Bene Data, nihagira umuntu muri mwe uyoba, avuye mu kuri undi akamuyobora, 
5:20  mumenye yuko uyobora umunyabyaha akamukura mu nzira ye yayobeyemo, azakiza ubugingo urupfu, kandi azatwikīra ibyaha byinshi.