1:1 Mu gihugu cya Usi hari umuntu witwaga Yobu, kandi uwo muntu yari umukiranutsi utunganye, wubahaga Imana akirinda ibibi. 
1:2 Nuko abyara abahungu barindwi n'abakobwa batatu. 
1:3   
1:4 Kandi abahungu be biremeraga ibirori mu mazu yabo umwe umwe mu munsi yitoranirije, bagatumira na bashiki babo batatu ngo baze gusangira na bo. 
1:5   
1:6  Umunsi umwe abana b'Imana baje bashengereye Uwiteka, kandi na Satani yazanye na bo. 
1:7   
1:8   
1:9  Maze Satani asubiza Uwiteka ati “Ariko se ugira ngo Yobu yubahira Imana ubusa? 
1:10 Ntiwagiye umurinda we n'inzu ye n'ibyo atunze byose? Wahiriye umurimo w'amaboko ye, n'amatungo ye agwiriye mu gihugu. 
1:11   
1:12   
1:13 Maze umunsi umwe, abahungu be n'abakobwa be barasangiraga banywera vino mu nzu ya mukuru wabo, nuko haza imbitsi kuri Yobu iti 
1:14 “Amapfizi yahingaga n'indogobe zarishaga iruhande rwayo, 
1:15   
1:16   
1:17   
1:18 Akibivuga haza undi ati “Abahungu bawe n'abakobwa bawe basangiraga banywera vino mu nzu ya mukuru wabo, 
1:19   
1:20 Maze Yobu aherako arahaguruka ashishimura umwitero we, arimoza yikubita hasi arasenga ati 
1:21   
1:22 Muri ibyo byose Yobu ntiyakoze icyaha, haba no kubiherereza ku Mana.
2:1 Undi munsi abana b'Imana baje bashengereye Uwiteka, na Satani ashengeranye na bo ku Uwiteka. 
2:2   
2:3   
2:4 Maze Satani asubiza Uwiteka ati “Umubiri uhorerwa umubiri, ndetse ibyo umuntu atunze byose yabitanga ngo abicunguze ubugingo bwe. 
2:5   
2:6   
2:7 Nuko Satani aherako arasohoka ava imbere y'Uwiteka, ateza Yobu ibishyute bibi bihera mu bworo bw'ibirenge bigeza mu gitwariro. 
2:8 Nuko yishakira urujyo rwo kwishimisha, maze yicara mu ivu. 
2:9   
2:10   
2:11 Nuko incuti za Yobu eshatu zumvise ibyo byago byose byamuteye ziraza, umwe aturutse iwe undi iwe. Elifazi w'Umutemani na Biludadi w'Umushuhi na Zofari w'Umunāmati, basezerana kujya kumuririra no kumuhumuriza. 
2:12  baramuyoberwa, batera hejuru bararira. Bose bashishimura imyitero yabo, bitera umukungugu ku mitwe no mu kirere. 
2:13 Maze bicarana na we hasi bamara iminsi irindwi n'amajoro arindwi, kandi nta wagize icyo amubwira kuko babonye ko umubabaro we ukabije cyane.
3:1  Hanyuma y'ibyo Yobu aterura amagambo avuma umunsi yavutseho. 
3:2   
3:3   
3:4   
3:5   
3:6   
3:7   
3:8   
3:9   
3:10   
3:11   
3:12   
3:13   
3:14   
3:15   
3:16   
3:17   
3:18   
3:19   
3:20   
3:21   
3:22   
3:23   
3:24   
3:25   
3:26 Ahubwo ibyago ni byo bintera.”
4:1   
4:2   
4:3   
4:4   
4:5   
4:6   
4:7   
4:8   
4:9   
4:10   
4:11   
4:12   
4:13   
4:14   
4:15   
4:16   
4:17   
4:18   
4:19   
4:20   
4:21 Bapfa bataragira ubwenge.
5:1   
5:2   
5:3   
5:4   
5:5   
5:6   
5:7   
5:8   
5:9   
5:10   
5:11   
5:12   
5:13   
5:14   
5:15   
5:16   
5:17   
5:18   
5:19   
5:20   
5:21   
5:22   
5:23   
5:24   
5:25   
5:26   
5:27 Byumve ubyigireho akamaro.”
6:1   
6:2   
6:3   
6:4   
6:5   
6:6   
6:7   
6:8   
6:9   
6:10   
6:11   
6:12   
6:13   
6:14   
6:15   
6:16   
6:17   
6:18   
6:19   
6:20   
6:21   
6:22   
6:23   
6:24   
6:25   
6:26   
6:27   
6:28   
6:29   
6:30 Akanwa kanjye ntikazi gutandukanya iby'igomwa?
7:1   
7:2   
7:3   
7:4   
7:5   
7:6   
7:7   
7:8   
7:9   
7:10   
7:11   
7:12   
7:13   
7:14   
7:15   
7:16   
7:17   
7:18   
7:19   
7:20   
7:21 ariko sinzaba nkiriho.”
8:1   
8:2   
8:3   
8:4   
8:5   
8:6   
8:7   
8:8   
8:9   
8:10   
8:11   
8:12   
8:13   
8:14   
8:15   
8:16   
8:17   
8:18   
8:19   
8:20   
8:21   
8:22 Kandi ihema ry'inkozi z'ibibi ntirizongera kubaho.”
9:1   
9:2   
9:3   
9:4   
9:5   
9:6   
9:7   
9:8   
9:9   
9:10   
9:11   
9:12   
9:13   
9:14   
9:15   
9:16   
9:17   
9:18   
9:19   
9:20   
9:21   
9:22   
9:23   
9:24   
9:25   
9:26   
9:27   
9:28   
9:29   
9:30   
9:31   
9:32   
9:33   
9:34   
9:35 Ariko si ko meze.
10:1   
10:2   
10:3   
10:4   
10:5   
10:6   
10:7   
10:8   
10:9   
10:10   
10:11   
10:12   
10:13   
10:14   
10:15   
10:16   
10:17   
10:18   
10:19   
10:20   
10:21   
10:22 Aho umucyo umeze nk'igicuku.”
11:1   
11:2   
11:3   
11:4   
11:5   
11:6   
11:7   
11:8   
11:9   
11:10   
11:11   
11:12   
11:13   
11:14   
11:15   
11:16   
11:17   
11:18   
11:19   
11:20 N'ibyiringiro byabo bizaba guheza umwuka.”
12:1   
12:2   
12:3   
12:4   
12:5   
12:6   
12:7   
12:8   
12:9   
12:10   
12:11   
12:12   
12:13   
12:14   
12:15   
12:16   
12:17   
12:18   
12:19   
12:20   
12:21   
12:22   
12:23   
12:24   
12:25 Kandi ibadandabiranya nk'umusinzi.
13:1   
13:2   
13:3   
13:4   
13:5   
13:6   
13:7   
13:8   
13:9   
13:10   
13:11   
13:12   
13:13   
13:14   
13:15   
13:16   
13:17   
13:18   
13:19   
13:20   
13:21   
13:22   
13:23   
13:24   
13:25   
13:26   
13:27   
13:28 Cyangwa nk'umwambaro wariwe n'inyenzi.
14:1   
14:2   
14:3   
14:4   
14:5   
14:6   
14:7   
14:8   
14:9   
14:10   
14:11   
14:12   
14:13   
14:14   
14:15   
14:16   
14:17   
14:18   
14:19   
14:20   
14:21   
14:22 Kandi umutima wo muri we uramugongesha.”
15:1   
15:2   
15:3   
15:4   
15:5   
15:6   
15:7   
15:8   
15:9   
15:10   
15:11   
15:12   
15:13   
15:14   
15:15   
15:16   
15:17   
15:18   
15:19   
15:20   
15:21   
15:22   
15:23   
15:24   
15:25   
15:26   
15:27   
15:28   
15:29   
15:30   
15:31   
15:32   
15:33   
15:34   
15:35 Kandi umutima wabo ushibukamo uburiganya.”
16:1   
16:2   
16:3   
16:4   
16:5   
16:6   
16:7   
16:8   
16:9   
16:10   
16:11   
16:12   
16:13   
16:14   
16:15   
16:16   
16:17   
16:18   
16:19   
16:20   
16:21   
16:22 Nzanyura mu nzira ntazagarukamo ukundi.
17:1   
17:2   
17:3   
17:4   
17:5   
17:6   
17:7   
17:8   
17:9   
17:10   
17:11   
17:12   
17:13   
17:14   
17:15   
17:16 Ubwo nzaruhukanira na byo mu mukungugu.”
18:1   
18:2   
18:3   
18:4   
18:5   
18:6   
18:7   
18:8   
18:9   
18:10   
18:11   
18:12   
18:13   
18:14   
18:15   
18:16   
18:17   
18:18   
18:19   
18:20   
18:21 Kandi aho ni ho hantu h'utazi Imana.”
19:1   
19:2   
19:3   
19:4   
19:5   
19:6   
19:7   
19:8   
19:9   
19:10   
19:11   
19:12   
19:13   
19:14   
19:15   
19:16   
19:17   
19:18   
19:19   
19:20   
19:21   
19:22   
19:23   
19:24   
19:25   
19:26   
19:27   
19:28   
19:29 Kugira ngo mumenye yuko hariho urubanza rutabera.”
20:1   
20:2   
20:3   
20:4   
20:5   
20:6   
20:7   
20:8   
20:9   
20:10   
20:11   
20:12   
20:13   
20:14   
20:15   
20:16   
20:17   
20:18   
20:19   
20:20   
20:21   
20:22   
20:23   
20:24   
20:25   
20:26   
20:27   
20:28   
20:29 N'umwandu yagenewe na yo.”
21:1   
21:2   
21:3   
21:4   
21:5   
21:6   
21:7   
21:8   
21:9   
21:10   
21:11   
21:12   
21:13   
21:14   
21:15   
21:16   
21:17   
21:18   
21:19   
21:20   
21:21   
21:22   
21:23   
21:24   
21:25   
21:26   
21:27   
21:28   
21:29   
21:30   
21:31   
21:32   
21:33   
21:34 Ko numva ibyo munsubiza ari ibinyoma bisa!”
22:1   
22:2   
22:3   
22:4   
22:5   
22:6   
22:7   
22:8   
22:9   
22:10   
22:11   
22:12   
22:13   
22:14   
22:15   
22:16   
22:17   
22:18   
22:19   
22:20   
22:21   
22:22   
22:23   
22:24   
22:25   
22:26   
22:27   
22:28   
22:29   
22:30 Ni ukuri azakizwa no kubonera kw'amaboko yawe.”
23:1   
23:2   
23:3   
23:4   
23:5   
23:6   
23:7   
23:8   
23:9   
23:10   
23:11   
23:12   
23:13   
23:14   
23:15   
23:16   
23:17 Cyangwa umwijima w'icuraburindi umpfutse mu maso.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">17: </span><span class="ft"> Cyangwa, Kuko itandimbuye butarira, haba no kumpfuka mu maso, Kugira ngo ntareba umwijima w'icuraburindi.
24:1   
24:2   
24:3   
24:4   
24:5   
24:6   
24:7   
24:8   
24:9   
24:10   
24:11   
24:12   
24:13   
24:14   
24:15   
24:16   
24:17   
24:18   
24:19   
24:20   
24:21   
24:22   
24:23   
24:24   
24:25 Agahindura ubusa ibyo mvuze?”
25:1   
25:2   
25:3   
25:4   
25:5   
25:6 N'umwana w'umuntu w'umunyorogoto!”
26:1   
26:2   
26:3   
26:4   
26:5   
26:6   
26:7   
26:8   
26:9   
26:10   
26:11   
26:12   
26:13   
26:14 Ariko guhinda k'ububasha bwayo ni nde wagusobanura?”
27:1   
27:2   
27:3   
27:4   
27:5   
27:6   
27:7   
27:8   
27:9   
27:10   
27:11   
27:12   
27:13   
27:14   
27:15   
27:16   
27:17   
27:18   
27:19   
27:20   
27:21   
27:22   
27:23 Bamwimyoze ngo ave iwe.
28:1   
28:2   
28:3   
28:4   
28:5   
28:6   
28:7   
28:8   
28:9   
28:10   
28:11   
28:12   
28:13   
28:14   
28:15   
28:16   
28:17   
28:18   
28:19   
28:20   
28:21   
28:22   
28:23   
28:24   
28:25   
28:26   
28:27   
28:28 Kandi kuva mu byaha ni ko kujijuka.’ ”
29:1   
29:2   
29:3   
29:4   
29:5   
29:6   
29:7   
29:8   
29:9   
29:10   
29:11   
29:12   
29:13   
29:14   
29:15   
29:16   
29:17   
29:18   
29:19   
29:20   
29:21   
29:22   
29:23   
29:24   
29:25 Nk'umuhumuriza w'ababoroga.
30:1   
30:2   
30:3   
30:4   
30:5   
30:6   
30:7   
30:8   
30:9   
30:10   
30:11   
30:12   
30:13   
30:14   
30:15   
30:16   
30:17   
30:18   
30:19   
30:20   
30:21   
30:22   
30:23   
30:24   
30:25   
30:26   
30:27   
30:28   
30:29   
30:30   
30:31 N'umwironge ukagira ijwi ry'abarira.
31:1   
31:2   
31:3   
31:4   
31:5   
31:6   
31:7   
31:8   
31:9   
31:10   
31:11   
31:12   
31:13   
31:14   
31:15   
31:16   
31:17   
31:18   
31:19   
31:20   
31:21   
31:22   
31:23   
31:24   
31:25   
31:26   
31:27   
31:28   
31:29   
31:30   
31:31   
31:32   
31:33   
31:34   
31:35   
31:36   
31:37   
31:38   
31:39   
31:40 Iyo ni yo ndunduro y'amagambo ya Yobu.
32:1 Nuko abo bantu uko ari batatu barorera gusubiza Yobu, kuko yari yiyizi yuko ari umukiranutsi. 
32:2 Maze uburakari bwa Elihu mwene Barakeli w'Umubuzi wo mu muryango wa Ramu burabyuka, bukongera Yobu kuko yihaye gukiranuka kurusha Imana. 
32:3 Kandi arakarira na bagenzi be batatu, kuko batabonye icyo bamusubiza kandi bakagaya Yobu. 
32:4 Ariko Elihu yari yarindiriye kuvugana na Yobu, kuko bamurutaga ubukuru. 
32:5   
32:6   
32:7   
32:8   
32:9   
32:10   
32:11   
32:12   
32:13   
32:14   
32:15   
32:16   
32:17   
32:18   
32:19   
32:20   
32:21   
32:22 Nashyeshya Umuremyi wanjye yankuraho bidatinze.
33:1   
33:2   
33:3   
33:4   
33:5   
33:6   
33:7   
33:8   
33:9   
33:10   
33:11   
33:12   
33:13   
33:14   
33:15   
33:16   
33:17   
33:18   
33:19   
33:20   
33:21   
33:22   
33:23   
33:24   
33:25   
33:26   
33:27   
33:28   
33:29   
33:30   
33:31   
33:32   
33:33 Ceceka nanjye nkwigishe ubwenge.”
34:1   
34:2   
34:3   
34:4   
34:5   
34:6   
34:7   
34:8   
34:9   
34:10   
34:11   
34:12   
34:13   
34:14   
34:15   
34:16   
34:17   
34:18   
34:19   
34:20   
34:21   
34:22   
34:23   
34:24   
34:25   
34:26   
34:27   
34:28   
34:29   
34:30   
34:31   
34:32   
34:33   
34:34   
34:35   
34:36   
34:37 Akagwiza amagambo ye yibasiye Imana.”
35:1   
35:2   
35:3   
35:4   
35:5   
35:6   
35:7   
35:8   
35:9   
35:10   
35:11   
35:12   
35:13   
35:14   
35:15   
35:16 Akagwiza amagambo atagira icyo azi.”
36:1   
36:2   
36:3   
36:4   
36:5   
36:6   
36:7   
36:8   
36:9   
36:10   
36:11   
36:12   
36:13   
36:14   
36:15   
36:16   
36:17   
36:18   
36:19   
36:20   
36:21   
36:22   
36:23   
36:24   
36:25   
36:26   
36:27   
36:28   
36:29   
36:30   
36:31   
36:32   
36:33 Amatungo na yo akamenya yuko umugaru uhinduye.
37:1   
37:2   
37:3   
37:4   
37:5   
37:6   
37:7   
37:8   
37:9   
37:10   
37:11   
37:12   
37:13   
37:14   
37:15   
37:16   
37:17   
37:18   
37:19   
37:20   
37:21   
37:22   
37:23   
37:24 Ntabwo yita ku bantu bīgize abanyabwenge.”
38:1   
38:2   
38:3   
38:4   
38:5   
38:6   
38:7   
38:8   
38:9   
38:10   
38:11   
38:12   
38:13   
38:14   
38:15   
38:16   
38:17   
38:18   
38:19   
38:20   
38:21   
38:22   
38:23   
38:24   
38:25   
38:26   
38:27   
38:28   
38:29   
38:30   
38:31   
38:32   
38:33   
38:34   
38:35   
38:36   
38:37   
38:38   
38:39   
38:40   
38:41 Bizererezwa no gushaka ibyokurya?
39:1   
39:2   
39:3   
39:4   
39:5   
39:6   
39:7   
39:8   
39:9   
39:10   
39:11   
39:12   
39:13   
39:14   
39:15   
39:16   
39:17   
39:18   
39:19   
39:20   
39:21   
39:22   
39:23   
39:24   
39:25   
39:26   
39:27   
39:28   
39:29   
39:30 Kandi aho intumbi ziri ni ho kijya.”
40:1   
40:2   
40:3   
40:4   
40:5   
40:6   
40:7   
40:8   
40:9   
40:10   
40:11   
40:12   
40:13   
40:14   
40:15   
40:16   
40:17   
40:18   
40:19   
40:20   
40:21   
40:22   
40:23   
40:24   
41:1   
41:2   
41:3   
41:4   
41:5   
41:6   
41:7   
41:8   
41:9   
41:10   
41:11   
41:12   
41:13   
41:14   
41:15   
41:16   
41:17   
41:18   
41:19   
41:20   
41:21   
41:22   
41:23   
41:24   
41:25   
41:26 Ni yo mwami w'abana b'abibone bose.”
41:27
41:28
41:29
41:30
41:31
41:32
41:33
41:34
42:1   
42:2   
42:3   
42:4   
42:5   
42:6   
42:7 Nuko Uwiteka amaze kubwira Yobu ayo magambo, Uwiteka abwira Elifazi w'Umutemani ati “Uburakari bwanjye burakubyukiye wowe na bagenzi bawe babiri, kuko mutavuze ibyanjye bitunganye nk'uko umugaragu wanjye Yobu yagenje. 
42:8   
42:9   
42:10  Yobu agisabira bagenzi be, Uwiteka aherako aramwunamura amukiza ibyago bye, amuha ibihwanye n'ibyo yari afite kabiri. 
42:11   
42:12 Nuko Uwiteka ahira Yobu ubwa nyuma kuruta ubwa mbere, agira intama ibihumbi cumi na bine n'ingamiya ibihumbi bitandatu, n'amapfizi ibihumbi bibiri n'indogobe z'ingore igihumbi. 
42:13 Kandi abyara n'abahungu barindwi n'abakobwa batatu. 
42:14 Umukobwa w'imfura amwita Yemima, uw'ubuheta amwita Keziya, n'uwa gatatu amwita Kerenihapuki. 
42:15   
42:16 Hanyuma yabyo Yobu amara imyaka ijana na mirongo ine, abona abana be n'abuzukuru be ndetse n'ubuvivi. 
42:17 Nuko Yobu apfa ashaje ageze mu za bukuru.
