1:1 Ibyahishuwe na Yesu Kristo, ibyo Imana yamuhereye kugira ngo yereke imbata ze ibikwiriye kuzabaho vuba, agatuma marayika we na we akabimenyesha imbata ye Yohana 
1:2  Kristo. 
1:3   
1:4 Ubuntu bube muri mwe n'amahoro biva ku Mana iriho kandi yahozeho kandi izahoraho, biva no ku Myuka irindwi iri imbere y'intebe yayo 
1:5  ibyaha byacu amaraso ye, 
1:6   
1:7   
1:8   
1:9   
1:10 Ku munsi w'Umwami wacu nari ndi mu Mwuka, inyuma yanjye numva ijwi rirenga nk'iry'impanda 
1:11   
1:12 Nuko mpindukizwa no kureba ijwi ryavuganaga nanjye, mpindukiye mbona ibitereko by'amatabaza birindwi by'izahabu, 
1:13  kandi hagati y'ibyo bitereko by'amatabaza mbona usa n'Umwana w'umuntu, yambaye igishura kandi yambaye umushumi w'izahabu mu gituza. 
1:14  Umutwe we n'umusatsi we byeraga nk'ubwoya bw'intama bwera cyangwa nka shelegi, n'amaso ye yasaga n'ibirimi by'umuriro, 
1:15  ibirenge bye bisa n'umuringa w'umuteke utunganijwe n'umuriro wo mu ruganda, n'ijwi rye ryari rimeze nk'iry'amazi menshi asuma. 
1:16 Mu kuboko kwe kw'iburyo yari afashe inyenyeri ndwi, mu kanwa ke havamo inkota ityaye ifite ubugi impande zombi. Mu maso he hari hameze nk'izuba iyo rityaye. 
1:17  Mubonye ntyo mwikubita imbere nk'upfuye, anshyiraho ukuboko kw'iburyo arambwira ati “Witinya. Ndi uwa mbere kandi ndi uw'imperuka 
1:18 kandi ndi Uhoraho. Icyakora nari narapfuye ariko none dore mporaho iteka ryose, kandi mfite imfunguzo z'urupfu n'iz'ikuzimu. 
1:19 Nuko wandike ibyo ubonye n'ibiriho, n'ibiri bukurikireho hanyuma 
1:20 n'ubwiru bw'inyenyeri ndwi, izo umbonanye mu kuboko kwanjye kw'iburyo, n'iby'ibitereko by'amatabaza birindwi by'izahabu. Dore izo nyenyeri ndwi ni zo bamarayika b'ayo matorero arindwi, naho ibitereko by'amatabaza birindwi ni byo matorero arindwi.
2:1 “Ufashe inyenyeri ndwi mu kuboko kw'iburyo, akagendera hagati y'ibitereko by'amatabaza birindwi by'izahabu aravuga aya magambo ati 
2:2 ‘Nzi imirimo yawe n'umuhati wawe no kwihangana kwawe, kandi nzi yuko utabasha kwihanganira abanyageso mbi, n'uko wagenzuye abiyita intumwa kandi atari zo, ukabona ko ari abanyabinyoma. 
2:3 Uzi kwihangana kandi warenganirijwe izina ryanjye ntiwacogora. 
2:4 Ariko rero mfite icyo nkugaya, ni uko waretse urukundo rwawe rwa mbere. 
2:5 Nuko ibuka aho wavuye ukagwa wihane, ukore imirimo nk'iya mbere kuko nutabikora nzaza aho uri, nkūre igitereko cy'itabaza cyawe ahacyo nutihana. 
2:6   
2:7   
2:8 “Uwa mbere ari na we w'imperuka, uwari warapfuye none akaba ari muzima aravuga aya magambo ati 
2:9 ‘Nzi amakuba yawe n'ubukene bwawe, (ariko rero uri umutunzi), n'uko utukwa n'abiyita Abayuda nyamara atari bo, ahubwo ari ab'isinagogi ya Satani. 
2:10   
2:11   
2:12 “Ufite inkota ityaye ifite ubugi impande zombi aravuga aya magambo ati 
2:13 ‘Nzi aho uba ko ari ho intebe y'ubwami bwa Satani iri, nyamara ugakomeza izina ryanjye ntiwihakane kunyizera, ndetse no mu minsi ya Antipa umugabo wakiranukiraga kumpamya, wiciwe iwanyu aho Satani aba. 
2:14  Ariko rero mfite bike nkugaya, kuko iwanyu ufite abakomeza inyigisho za Balāmu, wigishije Balaki gushyira igisitaza imbere y'Abisirayeli kugira ngo barye intonōrano kandi basambane. 
2:15 Nawe ni ko umeze, ufite abakomeza inyigisho z'Abanikolayiti nka bo. 
2:16   
2:17   
2:18 “Umwana w'Imana, ufite amaso asa n'ibirimi by'umuriro n'ibirenge bye bigasa n'umuringa w'umuteke aravuga aya magambo ati 
2:19 ‘Nzi imirimo yawe n'urukundo rwawe no kwizera kwawe, no kugabura kwawe no kwihangana kwawe, n'uburyo imirimo yawe ya nyuma iruta iya mbere kuba myinshi. 
2:20  Nyamara mfite icyo nkugaya, kuko ukundira urya mugore Yezebeli wiyita umuhanuzikazi akigisha imbata zanjye, akaziyobya kugira ngo zisambane kandi zirye intonōrano. 
2:21 Icyakora namuhaye uburyo bwo kwihana, ariko ntiyashaka kwihana ubusambanyi bwe. 
2:22 Dore nzamugusha ku buriri, mutezane amakuba menshi n'abasambane be nibatihana imirimo yabo mibi. 
2:23   
2:24 “ ‘Ariko mwebwe mwese abasigaye b'i Tuwatira, badakurikiza izo nyigisho kandi batazi ibyo ba bandi bīta ubwiru (ari bwo bwiru bwa Satani!) Ndababwira nti: Nta wundi mutwaro mbīkoreza keretse uyu, 
2:25   
2:26  “Unesha akitondera imirimo yanjye akageza ku mperuka, nzamuha ubutware bwo gutwara amahanga yose, 
2:27 azayaragiza inkoni y'icyuma nk'aho ari inzabya z'ibumba, ayiyamenagurize rimwe nk'uko nanjye nabihawe na Data. 
2:28   
2:29 “Ufite ugutwi niyumve icyo Umwuka abwira amatorero.
3:1 “Ufite Imyuka irindwi y'Imana n'inyenyeri ndwi aravuga aya magambo ati ‘Nzi imirimo yawe n'uko ufite izina ry'uko uriho, nyamara ukaba uri intumbi. 
3:2 Jya uba maso ukomeze ibisigaye bigiye gupfa, kuko nabonye ko ari nta mirimo mwakoze itunganye rwose imbere y'Imana yanjye. 
3:3  Nuko ibuka ibyo wākiriye n'ibyo wumvise, ubyitondere kandi wihane. Ariko rero nutaba maso nzaza nk'umujura, nawe ntuzamenya igihe nzagutungurira. 
3:4   
3:5   
3:6   
3:7 “Uwera kandi w'ukuri ufite urufunguzo rwa Dawidi, ukingura ntihagire ukinga kandi ukinga ntihagire ukingura, aravuga aya magambo ati 
3:8 ‘Nzi imirimo yawe. Dore nshyize imbere yawe urugi rukinguye kandi nta wubasha kurukinga, kuko ufite imbaraga nke nyamara ukitondera ijambo ryanjye, ntiwihakane izina ryanjye. 
3:9  Dore nguhaye bamwe bo mu isinagogi ya Satani biyita Abayuda nyamara atari bo, ahubwo ari abanyabinyoma. Dore nzabahata kuza bikubite imbere y'ibirenge byawe, bamenye yuko nagukunze. 
3:10 Kuko witondeye ijambo ryo kwihangana kwanjye, nanjye nzakurinda igihe cyo kugerageza kigiye kuza mu bihugu byose kugerageza abari mu isi. 
3:11   
3:12   
3:13   
3:14 “Uwiyita Amen, umugabo wo guhamya kandi ukiranuka w'ukuri, inkomoko y'ibyo Imana yaremye aravuga aya magambo ati 
3:15 ‘Nzi imirimo yawe, yuko udakonje kandi ntubire. Iyaba wari ukonje cyangwa wari ubize! 
3:16 Nuko rero kuko uri akazuyazi, udakonje ntubire, ngiye kukuruka. 
3:17 Kuko uvuga uti “Ndi umukire, ndatunze kandi ndatunganiwe nta cyo nkennye”, utazi yuko uri umutindi wo kubabarirwa, kandi uri umukene n'impumyi ndetse wambaye ubusa. 
3:18 Dore ndakugira inama: ungureho izahabu yatunganirijwe mu ruganda ubone uko uba umutunzi, kandi ungureho n'imyenda yera kugira ngo wambare isoni z'ubwambure bwawe zitagaragara, kandi ungureho umuti wo gusīga ku maso yawe kugira ngo uhumuke. 
3:19  Abo nkunda bose ndabacyaha, nkabahana ibihano. Nuko rero gira umwete wihane. 
3:20   
3:21   
3:22 “Ufite ugutwi niyumve ibyo Umwuka abwira amatorero.”
4:1   
4:2  Muri ako kanya mba mu Mwuka. Nuko mbona intebe y'ubwami iteretswe mu ijuru, mbona n'Uyicayeho. 
4:3   
4:4   
4:5  Kuri ya ntebe y'ubwami haturukaga imirabyo n'amajwi no guhinda kw'inkuba, kandi amatabaza arindwi yaka umuriro yamurikiraga imbere y'iyo ntebe. Ayo matabaza ni yo Myuka irindwi y'Imana. 
4:6  Imbere y'iyo ntebe hariho igisa n'inyanja y'ibirahuri isa n'isarabwayi, kandi hagati y'iyo ntebe no kuyizenguruka hari ibizima bine byuzuye amaso imbere n'inyuma. 
4:7 Ikizima cya mbere cyasaga n'intare, icya kabiri gisa n'ikimasa, icya gatatu cyari gifite mu maso hasa n'ah'umuntu, naho icya kane cyasaga n'ikizu kiguruka. 
4:8   
4:9 Iyo ibyo bizima bihaye Iyicara kuri ya ntebe ihoraho iteka ryose, icyubahiro no guhimbazwa n'ishimwe, 
4:10 ba bakuru makumyabiri na bane bikubita imbere y'Iyicara kuri iyo ntebe, bakaramya Ihoraho iteka ryose, bakajugunya amakamba yabo imbere y'iyo ntebe bavuga bati 
4:11 “Mwami wacu, Mana yacu, ukwiriye guhabwa icyubahiro no guhimbazwa n'ubutware koko, kuko ari wowe waremye byose. Igituma biriho kandi icyatumye biremwa ni uko wabishatse.”</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">uko wabishatse: </span><span class="ft"> cyangwa, ukugira ngo biguhimbaze.
5:1  Mbonana Iyicaye kuri ya ntebe igitabo mu kuboko kw'iburyo cyanditswe imbere n'inyuma, kandi gifatanishijwe ibimenyetso birindwi by'ubushishi. 
5:2 Mbona marayika ukomeye abaririza n'ijwi rirenga ati “Ni nde ukwiriye kubumbura kiriya gitabo no kumena ibimenyetso bigifatanije?” 
5:3 Ntihagira uwo mu ijuru cyangwa uwo mu isi cyangwa uw'ikuzimu, ubasha kubumbura icyo gitabo cyangwa kukireba. 
5:4 Nuko ndizwa cyane n'uko hatabonetse ukwiriye kubumbura icyo gitabo, habe no kukireba. 
5:5   
5:6  kujya mu isi yose. 
5:7 Araza akura cya gitabo mu kuboko kw'iburyo kw'Iyicaye kuri ya ntebe. 
5:8  Amaze kwenda icyo gitabo, bya bizima bine na ba bakuru makumyabiri na bane bikubita imbere y'Umwana w'Intama, bafite inanga n'inzabya z'izahabu zuzuye imibavu, ari yo mashengesho y'abera. 
5:9  Nuko baririmba indirimbo nshya bati “Ni wowe ukwiriye kwenda igitabo no kumena ibimenyetso bigifatanije, kuko watambwe ugacungurira Imana abo mu miryango yose no mu ndimi zose, no mu moko yose no mu mahanga yose ubacunguje amaraso yawe, 
5:10   
5:11  Ndareba numva ijwi ry'abamarayika benshi bagose ya ntebe na bya bizima na ba bakuru, umubare wabo wari inzovu incuro inzovu n'uduhumbi n'agahumbagiza. 
5:12 Bavuga ijwi rirenga bati “Umwana w'Intama watambwe ni we ukwiriye guhabwa ubutware, n'ubutunzi n'ubwenge n'imbaraga, no guhimbazwa n'icyubahiro n'ishimwe!” 
5:13   
5:14 !
6:1   
6:2   
6:3 Umwana w'Intama amennye ikimenyetso cya kabiri, numva ikizima cya kabiri kivuga kiti “Ngwino.” 
6:4   
6:5  Umwana w'Intama amennye ikimenyetso cya gatatu, numva ikizima cya gatatu kivuga kiti “Ngwino.” Nuko ngiye kubona mbona ifarashi y'umukara, kandi uyicayeho yari afite urugero rw'indatira mu intoki ze. 
6:6   
6:7 Umwana w'Intama amennye ikimenyetso cya kane, numva ijwi ry'ikizima cya kane kivuga kiti “Ngwino.” 
6:8   
6:9 Umwana w'Intama amennye ikimenyetso cya gatanu, mbona munsi y'igicaniro imyuka y'abishwe bahōwe ijambo ry'Imana n'ubuhamya bahamyaga. 
6:10 Batakana ijwi rirenga bati “Ayii Mwami wera w'ukuri! Uzageza he kudaca amateka no kudahōra abari mu isi, uhōrere amaraso yacu?” 
6:11   
6:12  Nuko mbona amena ikimenyetso cya gatandatu, habaho igishyitsi cyinshi, izuba ririrabura nk'ikigunira kiboheshejwe ubwoya, ukwezi kose guhinduka nk'amaraso, 
6:13  inyenyeri zo mu ijuru zigwa hasi, nk'uko umutini iyo unyeganyejwe n'umuyaga mwinshi uragarika imbuto zawo zidahishije, 
6:14  ijuru rikurwaho nk'uko bazinga igitabo cy'umuzingo, imisozi yose n'ibirwa byose bikurwa ahantu habyo. 
6:15  Abami bo mu isi n'abatware bakomeye n'abatware b'ingabo, n'abatunzi n'ab'ububasha n'imbata zose n'ab'umudendezo bose bihisha mu mavumo no mu bitare byo ku misozi, 
6:16  babwira imisozi n'ibitare bati “Nimutugweho, muduhishe amaso y'Iyicaye kuri iriya ntebe n'umujinya w'Umwana w'Intama, 
6:17  kuko umunsi ukomeye w'umujinya wabo usohoye kandi ni nde ubasha guhagarara adatsinzwe?”
7:1  Hanyuma y'ibyo mbona abamarayika bane bahagaze ku mpfuruka enye z'isi bafashe imiyaga ine yo mu isi, kugira ngo hatagira umuyaga uhuha mu isi cyangwa mu nyanja cyangwa ku giti cyose. 
7:2 Mbona na marayika wundi azamuka ava i burasirazuba, afite ikimenyetso cy'Imana ihoraho, arangurura ijwi rirenga, abwira ba bamarayika bane bahawe kubabaza isi n'inyanja ati 
7:3  “Ntimubabaze isi cyangwa inyanja cyangwa ibiti tutaramara gushyira ikimenyetso mu ruhanga rw'imbata z'Imana yacu.” 
7:4   
7:5   
7:6   
7:7   
7:8   
7:9 Hanyuma y'ibyo mbona abantu benshi umuntu atabasha kubara, bo mu mahanga yose n'imiryango yose n'amoko yose n'indimi zose, bahagaze imbere ya ya ntebe n'imbere y'Umwana w'Intama, bambaye ibishura byera kandi bafite amashami y'imikindo mu ntoki zabo, 
7:10   
7:11 Nuko abamarayika bose bari bahagaze bagose ya ntebe na ba bakuru na bya bizima bine, bikubita hasi bubamye imbere y'intebe, baramya Imana bati 
7:12   
7:13   
7:14  Ndamusubiza nti “Mwami wanjye, ni wowe ubizi.” Arambwira ati “Aba ni abavuye muri urya mubabaro mwinshi, kandi bameshe ibishura byabo babyejesha amaraso y'Umwana w'Intama. 
7:15 Ni cyo gituma baba imbere y'intebe y'Imana, bakayikorera mu rusengero rwayo ku manywa na nijoro, kandi Iyicaye ku ntebe izababambaho ihema ryayo. 
7:16  Ntibazicwa n'inzara ukundi, kandi ntibazicwa n'inyota ukundi kandi izuba ntirizabica cyangwa icyokere cyose, 
7:17  kuko Umwana w'Intama uri hagati y'intebe y'ubwami, azabaragira akabuhira amasōko y'amazi y'ubugingo, kandi Imana izahanagura amarira yose ku maso yabo.”
8:1   
8:2 Mbona abamarayika barindwi bahora bahagarara imbere y'Imana bahabwa impanda ndwi. 
8:3  Haza marayika wundi ahagarara ku gicaniro afite icyotero cyacuzwe mu izahabu, ahabwa imibavu myinshi ngo ayongere ku mashengesho y'abera bose, ayishyire ku gicaniro cy'izahabu kiri imbere ya ya ntebe. 
8:4   
8:5   
8:6   
8:7   
8:8 Nuko marayika wa kabiri avuza impanda. Ikimeze nk'umusozi munini waka umuriro kijugunywa mu nyanja, kimwe cya gatatu cy'inyanja gihinduka amaraso, 
8:9   
8:10  Marayika wa gatatu avuza impanda: inyenyeri nini iva mu ijuru iragwa yaka nk'urumuri, igwa kuri kimwe cya gatatu cy'inzuzi n'imigezi no ku masōko. 
8:11   
8:12   
8:13 Ndareba numva ikizu kiguruka kiringanije ijuru kivuga ijwi rirenga kiti “Ni ishyano, ni ishyano, ni ishyano rizabonwa n'abari mu isi ku bw'ayandi majwi y'impanda z'abamarayika batatu zigiye kuvuzwa.”
9:1 Marayika wa gatanu avuza impanda. Mbona inyenyeri iguye mu isi ivuye mu ijuru, ihabwa urufunguzo rwo gufungura urwobo rw'ikuzimu. 
9:2   
9:3  zo mu isi zibasha gukora. 
9:4  Ariko zitegekwa kutagira icyo zitwara ibyatsi byo mu isi, cyangwa ikintu cyose kibisi cyangwa igiti cyose, keretse abantu badafite ikimenyetso cy'Imana mu ruhanga rwabo. 
9:5 Zihabwa kutabica keretse kubababaza amezi atanu. Kandi kubabaza kwazo gusa no kubabaza kwa sikorupiyo iyo iriye umuntu. 
9:6   
9:7  Ishusho y'izo nzige yasaga n'iy'amafarashi yiteguriwe intambara. Ku mitwe yazo zari zifite ibisa n'amakamba asa n'izahabu, mu maso hazo hasa n'ah'abantu. 
9:8  Kandi zari zifite ubwoya busa n'umusatsi w'abagore, amenyo yazo yasaga n'ay'intare. 
9:9  Zari zifite n'ibikingira ibituza bisa n'ibyuma, guhinda kw'amababa yazo kwari kumeze nko guhinda kw'amagare akururwa n'amafarashi menshi yirukanka ajya mu ntambara. 
9:10 Kandi zari zifite imirizo nk'iya sikorupiyo zifite n'imbōri mu mirizo yazo, zihabwa kubabaza abantu amezi atanu. 
9:11   
9:12   
9:13  Marayika wa gatandatu avuza impanda, numva ijwi riva ku mahembe ane y'igicaniro cy'izahabu kiri imbere y'Imana, 
9:14   
9:15 Nuko abo bamarayika bane bari biteguriwe iyo saha n'uwo munsi n'uko kwezi n'uwo mwaka, babohorerwa kugira ngo bice kimwe cya gatatu cy'abantu. 
9:16 Umubare w'ingabo z'abarwanira ku mafarashi wari uduhumbagiza magana abiri, umubare wabo narawumvise. 
9:17  n'amazuku. Imitwe y'ayo mafarashi yasaga n'iy'intare, mu kanwa kayo havagamwo umuriro n'umwotsi n'amazuku. 
9:18 Kimwe cya gatatu cy'abantu cyicwa n'ibyo byago uko ari bitatu, ari byo umuriro n'umwotsi n'amazuku bivuye mu kanwa k'ayo mafarashi. 
9:19   
9:20  Nyamara abantu basigaye batishwe n'ibyo byago, ntibarakihana imirimo y'intoki zabo ngo bareke gusenga abadayimoni n'ibishushanyo byacuzwe mu izahabu no mu ifeza, no mu miringa n'ibyaremwe mu mabuye no mu biti bitabasha kureba cyangwa kumva cyangwa kugenda, 
9:21 habe ngo bihane ubwicanyi bwabo cyangwa uburozi, cyangwa ubusambanyi cyangwa ubujura.
10:1 Mbona marayika wundi ukomeye amanuka ava mu ijuru yambaye igicu, umukororombya uri ku mutwe we, mu maso he hasa n'izuba, ibirenge bye bisa n'inkingi z'umuriro. 
10:2 Mu intoki ze yari afite agatabo kabumbutse. Nuko ashyira ikirenge cye cy'iburyo ku nyanja, n'icy'ibumoso agishyira ku butaka. 
10:3 Arangurura ijwi rirenga nk'uko intare yivuga, avuze iryo jwi rirenga guhinda kurindwi kw'inkuba kuvuga amajwi yako. 
10:4   
10:5  Marayika nabonye ahagaze ku nyanja no ku butaka amanika ukuboko kwe kw'iburyo, agutunga mu ijuru 
10:6 , 
10:7   
10:8   
10:9   
10:10 Nenda ako gatabo, ngakura mu intoki za marayika ndagaconshomera. Mu kanwa kanjye karyohera nk'ubuki, ariko maze kukarya mu nda yanjye harasharirirwa. 
10:11  n'amahanga menshi, n'indimi nyinshi n'abami benshi.”
11:1  Bampa urubingo rusa n'inkoni bati “Haguruka ugere urusengero rw'Imana n'igicaniro n'abasengeramo, 
11:2  ariko urugo rw'urusengero urureke nturugere kuko rwahawe abanyamahanga, kandi umudugudu wera bazamara amezi mirongo ine n'abiri bawukandagira. 
11:3   
11:4  Abo bahamya ni bo biti bya elayo bibiri n'ibitereko by'amatabaza bibiri, bihagarara imbere y'Umwami w'isi. 
11:5 Kandi iyo umuntu ashatse kubagirira nabi umuriro ubava mu kanwa ukotsa abanzi babo, kandi nihagira umuntu ushaka kubagirira nabi, uko ni ko akwiriye kwicwa. 
11:6   
11:7  Kandi nibarangiza guhamya kwabo, inyamaswa izazamuka ivuye ikuzimu irwane na bo, ibaneshe ibīce. 
11:8  Intumbi zabo zizarambarara mu nzira nyabagendwa yo mu mudugudu munini, ari wo witwa i Sodomu no muri Egiputa mu mvugo y'umwuka, ari na ho Umwami wabo yabambwe. 
11:9 Nuko abo mu moko n'imiryango n'indimi n'amahanga, bazamara iminsi itatu n'igice bareba intumbi zabo, ntibazazikundira guhambwa mu mva. 
11:10   
11:11   
11:12  Bumva ijwi rirenga rivugira mu ijuru ribabwira riti “Nimuzamuke muze hano.” Nuko bazamukira mu gicu bajya mu ijuru abanzi babo babireba. 
11:13   
11:14   
11:15   
11:16 Ba bakuru makumyabiri na bane bicara ku ntebe zabo imbere y'Imana, bikubita hasi bubamye baramya Imana bati 
11:17 “Turagushimye Mwami Imana Ishoborabyose, iriho kandi yahozeho kandi izahoraho, kuko wenze ubushobozi bwawe bukomeye ukīma. 
11:18   
11:19  Urusengero rw'Imana rwo mu ijuru rurakingurwa, mu rusengero rwayo habonekamo isanduku y'isezerano ryayo, habaho imirabyo n'amajwi no guhinda kw'inkuba, n'igishyitsi n'urubura rwinshi.
12:1 Ikimenyetso gikomeye kiboneka mu ijuru, mbona umugore wambaye izuba, ukwezi kwari munsi y'ibirenge bye, ku mutwe yambaye ikamba ry'inyenyeri cumi n'ebyiri, 
12:2   
12:3  Mu ijuru haboneka ikindi kimenyetso, mbona ikiyoka kinini gitukura gifite imitwe irindwi n'amahembe cumi, no ku mitwe yacyo gifite ibisingo birindwi. 
12:4  Umurizo wacyo ukurura kimwe cya gatatu cy'inyenyeri zo ku ijuru, uzijugunya mu isi. Icyo kiyoka gihagarara imbere y'uwo mugore waramukwaga, kugira ngo namara kubyara gihereko kirye umwana we kimutsōtsōbe. 
12:5  Abyara umwana w'umuhungu uzaragiza amahanga inkoni y'icyuma. Umwana we arasahurwa ajyanwa ku Mana no ku ntebe yayo. 
12:6   
12:7  Mu ijuru habaho intambara. Mikayeli n'abamarayika be batabarira kurwanya cya kiyoka, ikiyoka kirwanana n'abamarayika bacyo. 
12:8 Ntibanesha kandi mu ijuru ahabo ntihaba hakiboneka. 
12:9   
12:10  Numva ijwi rirenga rivugira mu ijuru riti “Noneho agakiza karasohoye, gasohoranye n'ubushobozi n'ubwami bw'Imana yacu n'ubutware bwa Kristo wayo, kuko Umurezi wa bene Data ajugunywe hasi, wahoraga abarega ku manywa na nijoro imbere y'Imana yacu. 
12:11 Na bo bamuneshesheje amaraso y'Umwana w'Intama n'ijambo ryo guhamya kwabo, ntibakunda amagara yabo, ntibanga no gupfa. 
12:12   
12:13 Nuko cya kiyoka kibonye yuko kijugunywe mu isi, gihīga wa mugore wabyaye umuhungu. 
12:14  Umugore ahabwa amababa abiri y'ikizu kinini, kugira ngo aguruke ahungire mu butayu ahantu he, aho agaburirirwa igihe n'ibihe n'igice cy'igihe, arindwa icyo kiyoka. 
12:15 Icyo kiyoka gicira amazi ameze nk'uruzi inyuma y'uwo mugore kugira ngo amutembane. 
12:16 Ariko isi iramutabara, yasamya akanwa kayo imira uruzi cya kiyoka cyaciriye. 
12:17 Ikiyoka kirakarira wa mugore, kiragenda ngo kirwanye abo mu rubyaro rwe basigaye, bitondera amategeko y'Imana kandi bafite guhamya kwa Yesu.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kandi . . . Yesu: </span><span class="ft"> cyangwa, bagakomeza guhamya Yesu.
13:1  Ngihagarara ku musenyi wo ku nyanja, ngiye kubona mbona inyamaswa iva mu nyanja ifite amahembe cumi n'imitwe irindwi. Ku mahembe yayo hariho ibisingo cumi, no ku mitwe yayo hariho amazina yo gutuka Imana. 
13:2   
13:3 Nuko mbona umwe mu mitwe yayo usa n'ukomeretse uruguma rwica, ariko urwo ruguma rwawishe rurakira. Abari mu isi yose bakurikira iyo nyamaswa bayitangarira. 
13:4   
13:5  Ihabwa akanwa kavuga ibikomeye n'ibyo gutuka Imana, ihabwa no kurama ngo imare amezi mirongo ine n'abiri. 
13:6 Ibumburira akanwa kayo gutuka Imana, no gutuka izina ryayo n'ihema ryayo n'ababa mu ijuru. 
13:7  Ihabwa kurwanya abera no kubanesha, ihabwa no gutwara imiryango yose n'amoko yose, n'indimi zose n'amahanga yose. 
13:8   
13:9 Ufite ugutwi niyumve. 
13:10   
13:11 Nuko mbona indi nyamaswa izamuka iva mu butaka. Iyo yo yari ifite amahembe abiri nk'ay'umwana w'intama, ivuga nk'ikiyoka. 
13:12 Itegekesha ububasha bwose bwa ya nyamaswa ya mbere mu maso yayo, ihata isi n'abayirimo ngo baramye ya nyamaswa ya mbere yakize uruguma rwayishe, 
13:13 kandi ikora ibimenyetso bikomeye, imanura umuriro uva mu ijuru ugwa mu isi mu maso y'abantu. 
13:14 Iyobesha abari mu isi ibyo bimenyetso yahawe gukorera imbere ya ya nyamaswa, ibabwira kurema igishushanyo cya ya nyamaswa yari ikomerekejwe n'inkota ikabaho. 
13:15 Ihabwa guha icyo gishushanyo cy'inyamaswa guhumeka, ngo kivuge kandi cyicishe abatakiramya bose. 
13:16 Itera bose aboroheje n'abakomeye, n'abatunzi n'abakene, n'ab'umudendezo n'ab'imbata, gushyirwaho ikimenyetso ku kiganza cy'iburyo cyangwa mu ruhanga, 
13:17   
13:18 Aha ni ho ubwenge buri: ufite ubwenge abare umubare w'iyo nyamaswa kuko ari umubare w'umuntu, kandi umubare we ni magana atandatu na mirongo itandatu n'itandatu.
14:1  Nuko ngiye kubona mbona Umwana w'Intama ahagaze ku musozi wa Siyoni, ahagararanye n'abantu agahumbi n'inzovu enye n'ibihumbi bine, bafite izina rye n'izina rya Se yanditswe mu ruhanga rwabo. 
14:2 Numva ijwi rivugira mu ijuru rimeze nk'iry'amazi menshi asuma, kandi nk'iry'inkuba ihinda cyane, kandi iryo jwi numvise ryari rimeze nk'iry'abacuranzi bacuranga inanga zabo, 
14:3   
14:4 Abo ni bo batandujwe n'abagore kuko ari abāri. Abo ni bo bakurikira Umwana w'Intama aho ajya hose. Bacunguriwe mu bantu kugira ngo babe umuganura ku Mana no ku Mwana w'Intama. 
14:5   
14:6 Nuko mbona marayika wundi aguruka aringanije ijuru, afite ubutumwa bwiza bw'iteka ryose ngo abubwira abari mu isi, bo mu mahanga yose n'imiryango yose, n'indimi zose n'amoko yose. 
14:7   
14:8   
14:9 Marayika wundi wa gatatu akurikiraho avuga ijwi rirenga ati “Umuntu naramya ya nyamaswa n'igishushanyo cyayo, agashyirwaho ikimenyetso cyayo mu ruhanga rwe cyangwa ku kiganza, 
14:10  uwo ni we uzanywa ku nzoga ari yo mujinya w'Imana, yiteguwe idafunguwemo amazi mu gacuma k'umujinya wayo. Kandi azababazwa n'umuriro n'amazuku imbere y'abamarayika bera, n'imbere y'Umwana w'Intama. 
14:11   
14:12   
14:13   
14:14  Mbona igicu cyera, no ku gicu mbona uwicayeho usa n'Umwana w'umuntu, wambaye ikamba ry'izahabu ku mutwe kandi afite umuhoro utyaye mu intoki ze. 
14:15  Marayika wundi ava mu rusengero arangurura ijwi rirenga, abwira uwicaye kuri icyo gicu ati “Ahuramo umuhoro wawe, usarure kuko isarura risohoye, kandi ibisarurwa byo mu isi byeze cyane.” 
14:16   
14:17   
14:18 Hakurikiraho undi uvuye mu gicaniro ari we mutware w'umuriro, arangurura ijwi abwira wa marayika wundi ufite umuhoro utyaye ati “Ahura umuhoro wawe utyaye, uce amaseri yo ku muzabibu w'isi kuko inzabibu zawo zinetse.” 
14:19 Nuko marayika yahura umuhoro we mu isi, aca imbuto z'umuzabibu w'isi azijugunya mu muvure munini w'umujinya w'Imana. 
14:20  igihumbi na magana atandatu.
15:1   
15:2 Mbona igisa n'inyanja y'ibirahuri bivanze n'umuriro, mbona n'abatabarutse banesheje ya nyamaswa n'igishushanyo cyacyo n'umubare w'izina ryayo, bahagaze kuri iyo nyanja y'ibirahuri bafite inanga z'Imana, 
15:3  baririmba indirimbo ya Mose imbata y'Imana n'indirimbo y'Umwana w'Intama bati “Mwami Imana Ishoborabyose, imirimo yawe irakomeye kandi iratangaje. Mugabe w'amahanga, inzira zawe ni izo gukiranuka n'ukuri. 
15:4   
15:5  Hanyuma y'ibyo mbona urusengero rw'ihema ryo guhamya ryo mu ijuru rukinguye, 
15:6 ruvamo ba bamarayika barindwi bafite bya byago birindwi, bambaye imyenda y'ibitare itanduye irabagirana, kandi bambaye imishumi y'izahabu mu bituza. 
15:7 Kimwe muri bya bizima bine giha abo bamarayika barindwi inzabya ndwi z'izahabu, zuzuye umujinya w'Imana ihoraho iteka ryose. 
15:8  Rwa rusengero rwuzura umwotsi uva mu bwiza bw'Imana no mu mbaraga zayo, ntihagira umuntu n'umwe ubasha kurwinjiramo kugeza aho bya byago birindwi by'abo bamarayika barindwi byarangiriye.
16:1   
16:2   
16:3   
16:4  Uwa gatatu asuka urwabya rwe mu nzuzi n'imigezi n'amasoko, na byo bihinduka amaraso. 
16:5 Numva marayika w'amazi avuga ati “Wa Wera we, uriho kandi wahozeho kandi uzahoraho, uri umukiranutsi kuko uku ari ko wabitegetse. 
16:6 Bavushije amaraso y'abera n'ay'abahanuzi, nawe ubahaye amaraso ngo abe ari yo banywa, ni byo bibakwiriye.” 
16:7   
16:8 Nuko marayika wa kane asuka urwabya rwe mu zuba, rihabwa kokesha abantu umuriro. 
16:9   
16:10  Marayika wa gatanu asuka urwabya rwe ku ntebe y'ubwami ya ya nyamaswa. Ubwami bwayo bucura umwijima, kuribwa gutuma bahekenya indimi zabo, 
16:11   
16:12  Marayika wa gatandatu asuka urwabya rwe mu ruzi runini Ufurate. Amazi yarwo akamira kugira ngo inzira y'abami baturuka iburasirazuba yitegurwe. 
16:13 Nuko mbona mu kanwa ka cya kiyoka no mu kanwa ka ya nyamaswa, no mu kanwa ka wa muhanuzi w'ibinyoma, havamwo imyuka itatu mibi isa n'ibikeri, 
16:14   
16:15   
16:16   
16:17 Marayika wa karindwi asuka urwabya rwe mu kirere. Ijwi rirenga rivugira mu rusengero kuri ya ntebe riti “Birarangiye!” 
16:18  Habaho imirabyo n'amajwi no guhinda kw'inkuba, habaho n'igishyitsi cyinshi, igishyitsi gikomeye gityo nticyigeze kubaho uhereye aho abantu babereye mu isi. 
16:19  Wa mudugudu ukomeye ugabanywamo gatatu, imidugudu y'abanyamahanga iragwa. Babuloni ikomeye yibukwa imbere y'Imana, ngo ihabwe agacuma k'inzoga, ari yo nkazi y'umujinya wayo. 
16:20  Ibirwa byose birahunga kandi imisozi ntiyaboneka. 
16:21  Icyo cyago cy'urubura gituma abantu batuka Imana, kuko icyago cyarwo gikomeye cyane.
17:1  Haza umwe wo muri ba bamarayika barindwi bari bafite za nzabya ndwi arambwira ati “Ngwino nkwereke iteka maraya ukomeye azacirwaho, yicara ku mazi menshi. 
17:2   
17:3  Anjyana mu butayu ndi mu Mwuka, mbona umugore yicaye ku nyamaswa itukura yuzuye amazina yo gutuka Imana, ifite imitwe irindwi n'amahembe cumi. 
17:4  Uwo mugore yari yambaye umwenda w'umuhengeri n'uw'umuhemba. Yari arimbishijwe n'izahabu n'amabuye y'igiciro cyinshi n'imaragarita, mu intoki ze yari afite igikombe cy'izahabu cyuzuye ibizira n'imyanda y'ubusambanyi bwe. 
17:5   
17:6   
17:7 Marayika arambaza ati “Ni iki kigutangaje? Reka nkumenere ibanga ry'uriya mugore n'iry'inyamaswa imuhetse, ifite imitwe irindwi n'amahembe cumi. 
17:8   
17:9 . Iyo mitwe irindwi ni yo misozi irindwi uwo mugore yicaraho. 
17:10 Kandi ni yo bami barindwi: abatanu baraguye, umwe ariho undi ntaraza, kandi naza azaba akwiriye kumara igihe gito. 
17:11   
17:12  “Ya mahembe cumi wabonye ni yo bami cumi batarīma, ariko bahabwa gutegekera hamwe na ya nyamaswa nk'abami kumara isaha imwe. 
17:13 Abo bahuje inama, baha ya nyamaswa imbaraga zabo n'ubutware bwabo. 
17:14   
17:15 Nuko arambwira ati “Ya mazi wabonye wa maraya yicaraho, ni yo moko n'amateraniro y'abantu n'amahanga n'indimi. 
17:16 Ya mahembe cumi wabonye na ya nyamaswabizanga maraya uwo, bimunyage bimucuze birye inyama ze, bimutwike akongoke. 
17:17   
17:18 “Wa mugore wabonye ni we wa mudugudu ukomeye utegeka abami bo mu isi.”
18:1 Hanyuma y'ibyo mbona marayika wundi amanuka ava mu ijuru afite ubutware bukomeye isi imurikirwa n'ubwiza bwe. 
18:2  Arangurura ijwi rirenga ati “Iraguye iraguye, Babuloni ikomeye! Ihindutse icumbi ry'abadayimoni, aharindirwa imyuka mibi yose n'ibisiga byose bihumanye kandi byangwa. 
18:3   
18:4  Numva irindi jwi rivugira mu ijuru riti “Bwoko bwanjye, nimuwusohokemo kugira ngo mwe gufatanya n'ibyaha byawo, mwe guhabwa no ku byago byawo. 
18:5  Kuko ibyaha byawo byarundanijwe bikagera mu ijuru, kandi Imana yibutse gukiranirwa kwawo. 
18:6  Muwiture ibihwanye n'ibyo wabagiriye, kandi muwusagirizeho kabiri ibikwiriye ibyo wakoze. Mu gikombe wafunguragamo, muwufunguriremo kabiri. 
18:7  Nk'uko wihimbazaga ukidamararira ukishima ibyishimo bibi, mube ari ko muwuha kubabazwa agashinyaguro no kuboroga, kuko wibwira uti ‘Nicara ndi umugabekazi sindi umupfakazi, ni cyo gituma nta gahinda nzagira na hato.’ 
18:8   
18:9  Kandi abami bo mu isi basambanaga na wo bakadabagirana na wo, bazawuririra bawuborogere ubwo bazabona umwotsi wo gutwikwa kwawo, 
18:10   
18:11  N'abatunzi bo mu isi na bo bazawuririra bawuborogere, kuko ari nta wuzaba akigura urutundo rwabo, 
18:12  ari izahabu ari ifeza, ari amabuye y'igiciro cyinshi n'imaragarita, n'imyenda y'ibitare myiza n'imyenda y'imihengeri, na hariri n'imyenda y'imihemba, n'ibiti byose by'imibavu n'ibintu byose byaremwe mu mahembe y'inzovu, n'ibintu byose byabajwe mu biti by'igiciro cyinshi cyane, n'ibyacuzwe mu miringa n'ibyacuzwe mu cyuma, n'ibyaremwe mu ibuye ryitwa marimari, 
18:13 na mudarasini n'ibinzari, n'imibavu n'amavuta meza nk'amadahano, n'icyome n'inzoga n'amavuta ya elayo, n'ifu y'ingenzi n'amasaka, n'inka n'intama, n'amafarashi n'amagare, n'imibiri y'abantu n'ubugingo bwabo. 
18:14 (Kandi imbuto umutima wawe wifuzaga zigukuweho, n'ibintu byose biryoha neza n'ibisa neza bigushizeho, ntibazabibona ukundi.) 
18:15  Abatundaga ibyo, abo uwo mudugudu watungishije bazahagarikwa kure no gutinya kubabazwa kwawo, barira baboroga 
18:16 bavuge bati “Ni ishyano, ni ishyano! Umudugudu ukomeye wambitswe imyenda y'ibitare myiza n'iy'imihengeri n'iy'imihemba, kandi ukarimbishwa n'izahabu n'amabuye y'igiciro cyinshi n'imarigarita, 
18:17 Kandi aberekeza bose n'umuntu wese wambukira mu nkuge hose, n'abasare n'abatunda bambutse inyanja bari bahagaze kure, 
18:18  kandi bakireba umwotsi wo gutwikwa kwawo bavuga amajwi arenga bati “Ni mudugudu ki uhwanye n'uriya mudugudu ukomeye?” 
18:19  Bītumurira umukungugu ku mitwe, bavuga amajwi arenga, barira baboroga bati “Ni ishyano, ni ishyano! Umudugudu ukomeye watungishije ubutunzi bwawo abafite inkuge mu nyanja, ubonye ishyano kuko warimbutse mu isaha imwe. 
18:20   
18:21  Nuko marayika ukomeye aterura igitare kimeze nk'urusyo runini, akiroha mu nyanja ati “Uko ni ko Babuloni umudugudu ukomeye uzatembagazwa, kandi ntuzongera kuboneka ukundi. 
18:22   
18:23 Umucyo w'itabaza ntuzaboneka muri wowe ukundi, kandi ijwi ry'umukwe n'iry'umugeni ntazumvikana muri wowe ukundi. Abatunzi bawe bari abakomeye bo mu isi, kuko amahanga yose yayobejwe n'uburozi bwawe. 
18:24  Kandi muri uwo mudugudu ni ho amaraso y'abahanuzi n'ay'abera n'abiciwe mu isi bose yabonetse.”
19:1 Hanyuma y'ibyo numva mu ijuru ijwi rirenga risa n'iry'abantu benshi bavuga bati “Haleluya! Agakiza n'icyubahiro n'ubutware ni iby'Imana yacu, 
19:2  kuko amateka yayo ari ay'ukuri no gukiranuka. Yaciriye ho iteka maraya uwo ukomeye, wononeshaga abari mu isi ubusambanyi bwe, kandi imuhōreye amaraso y'imbata zayo.” 
19:3   
19:4   
19:5   
19:6  Numva ijwi risa n'iry'abantu benshi n'irisa n'iry'amazi menshi asuma, n'irisa n'iryo guhinda kw'inkuba gukomeye kwinshi rivuga riti “Haleluya! Kuko Umwami Imana yacu Ishoborabyose iri ku ngoma! 
19:7 Tunezerwe twishime, tuyihimbaze, kuko ubukwe bw'Umwana w'Intama busohoye umugeni we akaba yiteguye, 
19:8   
19:9   
19:10   
19:11  Mbona ijuru rikinguye kandi ngiye kubona mbona ifarashi y'umweru. Uhetswe na yo yitwa Uwo kwizerwa, kandi Uw'ukuri. Ni we uca imanza zitabera akarwana intambara zikwiriye. 
19:12  Amaso ye ni ibirimi by'umuriro no ku mutwe we afite ibisingo byinshi, kandi afite izina ryanditswe ritazwi n'umuntu wese keretse we wenyine. 
19:13 Yambaye umwenda winitswe mu maraso kandi yitwa Jambo ry'Imana. 
19:14 Ingabo zo mu ijuru ziramukurikira zihetswe n'amafarashi y'imyeru, zambaye imyenda y'ibitare myiza, yera kandi itanduye. 
19:15  Mu kanwa ke havamo inkota ityaye kugira ngo ayikubite amahanga, azayaragize inkoni y'icyuma. Yengesha ibirenge mu muvure w'inkazi y'umujinya w'Imana Ishoborabyose. 
19:16   
19:17  Mbona marayika ahagaze mu zuba arangurura ijwi, abwira ibisiga byose bigurukira mu kirere ati “Nimuze muteranire kurya ibyokurya byinshi Imana ibagaburira, 
19:18   
19:19 Nuko mbona ya nyamaswa n'abami bo mu isi n'ingabo zabo bakoraniye kurwanya Uhetswe na ya farashi n'ingabo ze. 
19:20  Iyo nyamaswa ifatwa mpiri, na wa muhanuzi w'ibinyoma wakoreraga ibimenyetso imbere yayo, akabiyobesha abashyizweho ikimenyetso cya ya nyamaswa n'abaramya igishushanyo cyayo, na we afatanwa na yo. Bombi bajugunywa mu nyanja yaka umuriro n'amazuku ari bazima. 
19:21 Abasigaye bicishwa inkota ivuye mu kanwa k'Uhetswe na ya farashi. Ibisiga byose bihaga intumbi zabo.
20:1 Mbona marayika amanuka ava mu ijuru afite urufunguzo rufungura ikuzimu, afite n'umunyururu munini mu ntoki ze. 
20:2  Afata cya kiyoka, ari cyo ya nzoka ya kera, ari yo Mwanzi na Satani, akibohera kugira ngo kimare imyaka igihumbi, 
20:3   
20:4  Mbona intebe z'ubwami, mbona bazicaraho bahabwa ubucamanza. Kandi mbona imyuka y'abaciwe ibihanga babahōra guhamya kwa Yesu n'ijambo ry'Imana, ari bo batāramije ya nyamaswa cyangwa igishushanyo cyayo kandi batashyizweho ikimenyetso cyayo. Barazuka bimana na Kristo imyaka igihumbi. 
20:5   
20:6   
20:7 Iyo myaka igihumbi nishira, Satani azabohorwa ave aho yari abohewe. 
20:8  Azasohoka ajye kuyobya amahanga yo mu mpfuruka enye z'isi, Gogi na Magogi kugira ngo ayakoranirize intambara, umubare wabo ni nk'umusenyi wo ku nyanja. 
20:9 Bazazamuka bakwire isi yose, bagote amahema y'ingabo z'abera n'umurwa ukundwa. Umuriro uzamanuka uva mu ijuru, ubatwike, 
20:10   
20:11  Mbona intebe y'ubwami nini yera mbona n'Iyicayeho, isi n'ijuru bihunga mu maso hayo, ahabyo ntihaba hakiboneka. 
20:12 Mbona abapfuye, abakomeye n'aboroheje bahagaze imbere y'iyo ntebe, nuko ibitabo birabumburwa. Kandi n'ikindi gitabo kirabumburwa, ari cyo gitabo cy'ubugingo. Abapfuye bacirwa imanza z'ibyanditswe muri ibyo bitabo zikwiriye ibyo bakoze. 
20:13 Inyanja igarura abapfuye bo muri yo, Urupfu n'Ikuzimu bigarura abapfuye bo muri byo, bacirwa imanza zikwiriye ibyo umuntu wese yakoze. 
20:14 Urupfu n'Ikuzimu bijugunywa muri ya nyanja yaka umuriro. Iyo nyanja yaka umuriro ni yo rupfu rwa kabiri. 
20:15 Kandi umuntu wese utabonetse ko yanditswe muri cya gitabo cy'ubugingo, ajugunywa muri iyo nyanja yaka umuriro.
21:1  Mbona ijuru rishya n'isi nshya, kuko ijuru rya mbere n'isi ya mbere byari byashize, n'inyanja yari itakiriho. 
21:2  Mbona ururembo rwera Yerusalemu nshya rumanuka ruva mu ijuru ku Mana, rwiteguwe nk'uko umugeni arimbishirizwa umugabo we. 
21:3  Numva ijwi rirenga rivuye kuri ya ntebe rivuga riti “Dore ihema ry'Imana riri hamwe n'abantu kandi izaturana na bo, na bo bazaba abantu bayo kandi Imana ubwayo izabana na bo ibe Imana yabo. 
21:4   
21:5   
21:6  Kandi iti “Birarangiye. Ni jye Alufa na Omega, itangiriro n'iherezo. Ufite inyota nzamuhera ubuntu kunywa ku isoko y'amazi y'ubugingo. 
21:7  Unesha azaragwa byose, nanjye nzaba Imana ye na we abe umwana wanjye. 
21:8   
21:9 Haza umwe wo muri ba bamarayika barindwi bari bafite za nzabya ndwi zuzuye ibyago birindwi by'imperuka, avugana nanjye arambwira ati “Ngwino nkwereke umugeni, umugore w'Umwana w'Intama.” 
21:10  Anjyana ku musozi munini kandi muremure ndi mu Mwuka, anyereka ururembo rwera Yerusalemu rumanuka ruva mu ijuru ku Mana, 
21:11 rufite ubwiza bw'Imana. Kurabagirana kwarwo gusa n'ukw'ibuye ry'igiciro cyinshi cyane nk'ibuye ryitwa yasipi, ribonerana nk'isarabwayi. 
21:12  Rufite inkike nini kandi ndende n'amarembo cumi n'abiri, no ku marembo hariho abamarayika cumi na babiri, kandi handitsweho amazina y'imiryango cumi n'ibiri y'abana ba Isirayeli. 
21:13 Iburasirazuba hariho amarembo atatu, ikasikazi hariho amarembo atatu, ikusi hariho amarembo atatu, n'iburengerazuba hariho amarembo atatu. 
21:14   
21:15  Uwavuganaga nanjye yari afite urugero rw'urubingo rw'izahabu, kugira ngo agere urwo rurembo n'amarembo yarwo n'inkike zarwo. 
21:16  inzovu n'ibihumbi bibiri, uburebure bw'umurambararo n'ubugari n'uburebure bw'igihagararo birangana. 
21:17   
21:18  Inkike zarwo zubakishijwe yasipi, naho ururembo ubwarwo rwubakishijwe izahabu nziza imeze nk'ibirahuri byiza. 
21:19 Imfatiro z'inkike z'urwo rurembo zarimbishijwe amabuye y'igiciro cyinshi y'amoko yose. Urufatiro rwa mbere rwari yasipi, urwa kabiri rwari safiro, urwa gatatu rwari kalukedoni, urwa kane rwari simaragido, 
21:20   
21:21   
21:22 Icyakora sinabonye urusengero muri rwo, kuko Umwami Imana Ishoborabyose n'Umwana w'Intama ari bo rusengero rwarwo. 
21:23  Kandi urwo rurembo ntirugomba kuvirwa n'izuba cyangwa n'ukwezi, kuko ubwiza bw'Imana ari bwo buruvira kandi Umwana w'Intama ari we tabaza ryarwo. 
21:24  Amahanga azagendera mu mucyo warwo, abami bo mu si bazaneyo ubwiza bwabo. 
21:25  Amarembo yarwo ntazugarirwa ku manywa na hato kuko ijoro ritabayo. 
21:26 Kandi bazazanayo ubwiza n'icyubahiro by'amahanga. 
21:27  Muri rwo ntihazinjiramo ikintu gihumanya cyangwa ukora ibizira akabeshya, keretse abanditswe mu gitabo cy'ubugingo cy'Umwana w'Intama.
22:1  Anyereka uruzi rw'amazi y'ubugingo rubonerana nk'isarabwayi, ruva ku ntebe y'Imana n'Umwana w'Intama, 
22:2   
22:3  Nta muvumo uzabaho ukundi, ahubwo intebe y'Imana n'Umwana w'Intama izaba muri urwo rurembo, kandi imbata zayo zizayikorera. 
22:4 Zizabona mu maso hayo izina ryayo ryanditswe mu ruhanga rwazo. 
22:5   
22:6 Arambwira ati “Ayo magambo ni ayo kwizerwa n'ay'ukuri, kandi Umwami Imana itegeka imyuka y'abahanuzi, yatumye marayika wayo kwereka imbata zayo ibikwiriye kubaho vuba. 
22:7   
22:8 Jyewe Yohana numvise ibyo kandi ndabireba. Maze kubyumva no kubireba nikubitira hasi imbere y'ibirenge bya marayika wabinyeretse, kugira ngo muramye. 
22:9   
22:10 Kandi arambwira ati “Amagambo y'ubuhanuzi bw'iki gitabo ntuyazigame ngo uyagire ubwiru, kuko igihe kiri bugufi. 
22:11   
22:12  “Dore ndaza vuba nzanye ingororano, kugira ngo ngororere umuntu wese ibikwiriye ibyo yakoze. 
22:13   
22:14  “Hahirwa abamesera ibishura byabo kugira ngo bemererwe kwegera cya giti cy'ubugingo, kandi banyure mu marembo binjire muri rwa rurembo. 
22:15   
22:16   
22:17   
22:18  Uwumva wese amagambo y'ubuhanuzi bw'iki gitabo ndamuhamiriza nti “Nihagira umuntu uzongera kuri yo, Imana izamwongeraho ibyago byanditswe muri iki gitabo. 
22:19   
22:20   
22:21 Ubuntu bw'Umwami Yesu bubane namwe mwese. Amen.