1:1 Pawulo imbata ya Yesu Kristo, wahamagariwe kuba intumwa, kandi watoranirijwe ubutumwa bwiza bw'Imana, 
1:2 ubwo yasezeranije kera mu kanwa k'abahanuzi bayo mu byanditswe byera, 
1:3 buvuga iby'Umwana wayo wavutse mu rubyaro rwa Dawidi ku mubiri, 
1:4 kandi werekanywe n'ubushobozi ko ari Umwana w'Imana mu buryo bw'Umwuka Wera bigahamywa no kuzuka kwe, ni we Yesu Kristo Umwami wacu. 
1:5 Ni we waduhesheje igikundiro no kuba intumwa ku bw'izina rye, kugira ngo mu mahanga yose habemo abumvira Imana babiheshwa no kwizera, 
1:6 kandi namwe muri muri bo, abahamagariwe kuba aba Yesu Kristo, 
1:7   
1:8 Irya mbere mwese mbashimiye Imana yanjye muri Yesu Kristo, kuko kwizera kwanyu kwamamaye mu isi yose. 
1:9 Imana nkorera mu mutima wanjye mvuga ubutumwa bwiza bw'Umwana wayo, ni yo ntanze ho umugabo yuko mbasabira urudaca uko nsenze, 
1:10 kugira ngo naho byamera bite, Imana yemere kungendesha amahoro ubu ikangeza iwanyu, 
1:11 kuko nifuza kubonana namwe kugira ngo mbahe impano y'Umwuka ngo ibakomeze, 
1:12   
1:13  Ariko bene Data, sinshaka ko mutamenya yuko kenshi nagambiriraga kuza iwanyu, ngo mbone imbuto muri mwe namwe nko mu yandi mahanga, ariko ngira ibisībya kugeza na n'ubu. 
1:14 Abagiriki n'abatari Abagiriki, abanyabwenge n'abaswa mbafiteho umwenda, 
1:15   
1:16  Erega ubutumwa bwiza ntibunkoza isoni: kuko ari imbaraga y'Imana ihesha uwizera wese gukizwa, uhereye ku Muyuda ukageza ku Mugiriki, 
1:17   
1:18  no gukiranirwa by'abantu byose, bashikamiza ukuri gukiranirwa kwabo 
1:19 kuko bigaragara ko bazi Imana, Imana ikaba ari yo ubwayo yabahishuriye ubwo bwenge, 
1:20 kuko ibitaboneka byayo ari byo bubasha bwayo buhoraho n'ubumana bwayo, bigaragara neza uhereye ku kuremwa kw'isi, bigaragazwa n'ibyo yaremye kugira ngo batagira icyo kwireguza, 
1:21  kuko ubwo bamenye Imana batayubahirije nk'Imana, habe no kuyishima, ahubwo bahinduka abībwira ibitagira umumaro, maze imitima yabo y'ibirimarima icura umwijima. 
1:22 Bīyise abanyabwenge bahinduka abapfu, 
1:23   
1:24 Ni cyo cyatumye Imana ibareka ngo bakurikize ibyo imitima yabo irarikiye, bakor ibiteye isoni bononane imibiri yabo, 
1:25   
1:26 Ni cyo cyatumye Imana ibarekera kurarikira ibyonona, ndetse bigeza ubwo abagore babo bakoresha imibiri yabo uburyo bunyuranye n'ubwo yaremewe. 
1:27   
1:28 Kandi ubwo banze kumenya Imana, ni cyo cyatumye Imana ibareka ngo bagire imitima yabaye akāhebwe bakora ibidakwiriye. 
1:29 Buzuye gukiranirwa kose n'ububi, no kurarikira n'igomwa, buzuye n'ishyari n'ubwicanyi, n'intonganya n'ubugambanyi no gukina ku mubyimba, no gusebaniriza mu byongorerano, 
1:30 n'abatukana, n'abanga Imana n'abanyagasuzuguro, n'abīrarīra n'abahimba ibibi, n'abatumvira ababyeyi 
1:31 n'indakurwa ku izima, n'abava mu masezerano n'abadakunda ababo n'intababarira, 
1:32 nubwo bamenye iteka ry'Imana yuko abakora ibisa bityo bakwiriye gupfa, uretse kubikora ubwabo gusa bashima n'abandi babikora.
2:1  Ni cyo gituma utagira icyo kwireguza, wa muntu we ucira abandi urubanza. Ubwo ucira undi urubanza uba witsindishirije, kuko wowe umucira urubanza ukora bimwe n'ibyo akora. 
2:2 Ariko tuzi yuko iteka Imana izacira ku bakora bene ibyo ari iry'ukuri. 
2:3 Wowe muntu ucira urubanza abakora bene ibyo nawe ukabikora, mbese wibwira yuko uzakira iteka ry'Imana, 
2:4 kandi usuzugura ubutunzi bwo kugira neza kwayo, n'ubw'imbabazi zayo n'ubwo kwihangana kwayo? Ntuzi yuko kugira neza kw'Imana ari ko kukurehereza kwihana? 
2:5 Ariko kuko ufite umutima unangiwe utihana, wirindirije umujinya uzaba ku munsi w'uburakari, ubwo amateka y'ukuri y'Imana azahishurwa, 
2:6  kuko Imana izītura umuntu wese ibikwiriye ibyo yakoze. 
2:7 Abashaka ubwiza n'icyubahiro no kudapfa babishakisha gukora ibyiza badacogora, izabītura ubugingo buhoraho. 
2:8 Ariko abafite imitima ikunda kwirema ibice ntibumvire iby'ukuri ahubwo bakumvira gukiranirwa, izabītura umujinya n'uburakari 
2:9 n'amakuba n'ibyago. Ni byo izateza umuntu wese ukora ibyaha, uhereye ku Muyuda ukageza ku Mugiriki. 
2:10 Ariko ubwiza n'icyubahiro n'amahoro, ni byo izītura umuntu wese ukora ibyiza, uhereye ku Muyuda ukageza ku Mugiriki, 
2:11   
2:12 Abakoze ibyaha bose batazi amategeko bazarimbuka badahowe amategeko, kandi abakoze ibyaha bose bazi amategeko bazacirwa ho iteka ry'amategeko, 
2:13 kuko abumva gusa amategeko atari bo bakiranuka ku Mana, ahubwo abayumvira ni bo bazatsindishirizwa na yo. 
2:14 Abapagani badafite amategeko y'Imana, iyo bakoze iby'amategeko ku bwabo baba bihīndukiye amategeko nubwo batayafite, 
2:15 bakagaragaza ko umurimo utegetswe n'amategeko wanditswe mu mitima yabo, ugahamywa n'imitima ihana ibabwiriza, igafatanya n'ibitekerezo byabo kubarega cyangwa se kubaregura. 
2:16   
2:17 Ubwo witwa Umuyuda ukiringira amategeko, ukīrāta Imana 
2:18 ukamenya ibyo ishaka, ukarobanura iby'ingenzi kuko wigishijwe iby'amategeko, 
2:19 ukīzigira yuko uri umurandasi w'impumyi n'umucyo w'abari mu mwijima, 
2:20 n'umubwiriza w'abanyabwenge buke n'umwigisha w'abana, kuko mu mategeko ufite icyitegererezo cy'ukuri n'ubwenge kibonerwa muri yo. 
2:21 Mbese wigisha abandi, ntiwiyigisha? Ko uhana kwiba, nawe ukiba? 
2:22 Ko uvuga ngo “Ntugasambane”, nawe usambana? Ko wanga ibishushanyo bisengwa, nawe ukanduza urusengero? 
2:23 Ko wīrāta amategeko, nawe ugayishisha Imana kuyacumura? 
2:24   
2:25 Ni koko gukebwa kugira icyo kumara, iyo witondeye amategeko: ariko nucumura amategeko, gukebwa kwawe kuba guhindutse kudakebwa. 
2:26 Mbese utakebwe niyitondera ibyategetswe n'amategeko, kudakebwa kwe ntikuzamuhanirizwa no gukebwa? 
2:27 Kandi utakebwe umubiri niyitondera amategeko, ntazagutsindisha wowe ucumura amategeko kandi warakebwe ku mubiri? 
2:28 Kuko ugaragara ko ari Umuyuda atari we Muyuda nyakuri, kandi gukebwa kugaragara ko ku mubiri, atari ko gukebwa nyakuri. 
2:29  Ahubwo Umuyuda wo mu mutima ni we Muyuda, kandi gukebwa ko mu mutima n'umwuka kutari uk'umubiri, ni ko gukebwa nyakuri. Umeze atyo ntashimwa n'abantu, ahubwo ashimwa n'Imana.
3:1 Nuko Abayuda barusha abandi iki? Cyangwa se gukebwa kumaze iki? 
3:2 Abayuda babarusha mu buryo bwose. Irya mbere ni uko babikijwe ibyavuzwe n'Imana. 
3:3 Mbese ye, niba bamwe muri bo batizeye, kutizera kwabo kwahindura ubusa gukiranuka kw'Imana? 
3:4   
3:5 Ariko se niba gukiranirwa kwacu guhamya gukiranuka kw'Imana tuvuge iki? Mbese Imana irakiranirwa kuko ihanisha umujinya? (Ibyo mbivuze nk'umuntu.) 
3:6   
3:7 Niba ibinyoma byanjye bituma ukuri kw'Imana kurushaho kumenyekana bikayihesha icyubahiro, ni iki gituma nanjye ncirwa urubanza nk'umunyabyaha? 
3:8   
3:9 Nuko tuvuge iki? Mbese turabaruta? Oya da, habe na gato! Kuko tumaze guhamya Abayuda n'Abagiriki yuko bose batwarwa n'ibyaha 
3:10   
3:11   
3:12   
3:13   
3:14   
3:15   
3:16   
3:17   
3:18   
3:19 Tuzi yuko ibyo amategeko avuga byose abibwira abatwarwa na yo, kugira ngo akanwa kose kazibwe, kandi abari mu isi bose batsindirwe n'urubanza imbere y'Imana, 
3:20   
3:21 Ariko noneho hariho gukiranuka kw'Imana kwahishuwe kudaheshwa n'amategeko, nubwo amategeko n'ibyahanuwe ari byo biguhamya, 
3:22  Kristo ari nta tandukaniro, 
3:23 kuko bose bakoze ibyaha, ntibashyikīra ubwiza bw'Imana, 
3:24 ahubwo batsindishirizwa n'ubuntu bwayo ibibahereye ubusa, ku bwo gucungurwa kubonerwa muri Yesu Kristo. 
3:25 Ni we Imana yashyizeho kuba impongano y'uwizera amaraso ye, kugira ngo yerekane gukiranuka kwayo kwayiteye kwirengagiza ibyaha byakozwe mbere y'icyo gihe, ubwo Imana yabyihanganiraga, 
3:26   
3:27 None se twakwīrāta iki? Nta cyo. Ni ayahe mategeko yabitubujije? Ni ay'imirimo? Reka da! Ahubwo twabibujijwe n'amategeko yo kwizera, 
3:28 kuko duhamije yuko umuntu atsindishirizwa no kwizera, atari imirimo itegetswe n'amategeko. 
3:29 Mbese Imana ni iy'Abayuda bonyine? Si iy'abanyamahanga na bo? Yee, ni iy'abanyamahanga na bo, 
3:30  kandi ubwo Imana ari imwe izatsindishiriza abakebwe ku bwo kwizera, n'abatakebwe na bo izabatsindishiriza ku bwo kwizera. 
3:31 Mbese none duhinduze ubusa amategeko kwizera? Ntibikabeho! Ahubwo turayakomeza.
4:1 Niba ari uko biri, twavuga iki kuri Aburahamu sogokuruza ku mubiri? 
4:2 Iyaba Aburahamu yaratsindishirijwe n'imirimo aba afite icyo yīrāta, ariko si imbere y'Imana. 
4:3  Mbese ibyanditswe bimuvuga iki? Ntibivuga ngo “Aburahamu yizeye Imana, bikamuhwanirizwa no gukiranuka”? 
4:4 Nyamara ukora ibihembo bye ntibimuhwanira no guherwa ubuntu, ahubwo abyita ubwishyu. 
4:5 Ariko rero udakora ahubwo akizera Utsindishiriza abanyabyaha, kwizera kwe kumuhwanirizwa no gukiranuka, 
4:6   
4:7   
4:8   
4:9 Mbese ayo mahirwe yasezeranijwe abakebwe bonyine, cyangwa n'abatakebwe na bo? Ko tuvuga tuti “Kwizera kwa Aburahamu kwamuhwanirijwe no gukiranuka”? 
4:10 Kwamuhwanirijwe ryari? Ni ubwo yari yarakebwe, cyangwa ni ubwo yari atarakebwa? Si ubwo yari amaze gukebwa, ahubwo yari atarakebwa. 
4:11  Bukeye ahabwa ikimenyetso cyo gukebwa, kuba ikimenyetso cyo gukiranuka kwavuye kuri kwa kwizera yari afite atarakebw, a kugira ngo abe sekuruza w'abizera bose, nubwo baba batakebwe ngo na bo babone kubarwaho gukiranuka, 
4:12 na we abone kuba sekuruza w'abakebwe. Nyamara si abakebwe gusa, ahubwo ni abagera ikirenge mu cya sogokuruza Aburahamu ku bw'uko kwizera yari afite atarakebwa, 
4:13  kuko amategeko atari yo yahesheje Aburahamu cyangwa urubyaro rwe isezerano ry'uko azaragwa isi yose, ahubwo yariheshejwe no gukiranuka kuva ku kwizera. 
4:14  Abiringira amategeko iyaba ari bo baragwa, kwizera kuba guhindutse ubusa n'iryo sezerano na ryo rikaba ripfuye, 
4:15   
4:16  Ni cyo gituma byose biheshwa no kwizera ngo bibe iby'ubuntu, iryo sezerano ribone uko rikomerezwa urubyaro rwose. Nyamara si urw'abakomeza amategeko gusa, ahubwo ni urw'abafite kwizera kwa Aburahamu ari we sogokuruza wa twese, 
4:17  (nk'uko byanditswe ngo “Nkugize sekuruza w'amahanga menshi”) imbere y'Iyo yizeye, ari yo Mana izura abapfuye, ikīta ibitariho nk'aho ari ibiriho. 
4:18  Aburahamu uwo yizeraga yiringiye ibitākwiringirwa, ngo abe sekuruza w'amahanga menshi nk'uko byavuzwe ngo “Urubyaro rwawe ni ko ruzangana.” 
4:19  Kandi nubwo abonye umubiri we umaze gusa n'upfuye kuko yari amaze imyaka nk'ijana avutse, akabona na Sara yaracuze, kwizera kwe ntikuragacogora, 
4:20 ahubwo abonye isezerano ry'Imana ntiyashidikanishwa no kutizera, ahubwo akomezwa cyane no kwizera ahimbaza Imana, 
4:21 amenya neza yuko ibyo yasezeranije ibasha no kubisohoza. 
4:22 Ni cyo cyatumye bimuhwanirizwa no gukiranuka. 
4:23 Icyakora ntibyanditswe ku bwe yuko byamuhwanirijwe no gukiranuka, 
4:24 ahubwo no ku bwacu abazabiheshwa n'uko twizeye Iyazuye Yesu Umwami wacu, 
4:25  watangiwe ibicumuro byacu akazurirwa kugira ngo dutsindishirizwe.
5:1 Nuko rero ubwo twatsindishirijwe no kwizera, dufite amahoro ku Mana ku bw'Umwami wacu Yesu Kristo, 
5:2  twishimira ibyiringiro byo kuzabona ubwiza bw'Imana. 
5:3 Ariko si ibyo byonyine, ahubwo twishimira no mu makuba yacu, kuko tuzi yuko amakuba atera kwihangana, 
5:4 kandi kwihangana kugatera kunesha ibitugerageza, uko kunesha kugatera ibyiringiro. 
5:5   
5:6 Tukiri abanyantegenke, mu gihe gikwiriye Kristo yapfiriye abanyabyaha. 
5:7 . Icyakora ahari byashoboka ko umuntu yatinyuka gupfira umunyangeso nziza, 
5:8 ariko Imana yerekanye urukundo rwayo idukunda, ubwo Kristo yadupfiraga tukiri abanyabyaha. 
5:9 Nkanswe none ubwo tumaze gutsindishirizwa n'amaraso ye, ntituzarushaho gukizwa umujinya w'Imana na we? 
5:10 Ubwo twunzwe n'Imana ku bw'urupfu rw'Umwana wayo wadupfiriye tukiri abanzi bayo, none ubwo tumaze kūngwa na yo, ntituzarushaho gukizwa ku bw'ubugingo bwe? 
5:11   
5:12  Kuko bimeze bityo, nk'uko ibyaha byazanywe mu isi n'umuntu umwe, urupfu rukazanwa n'ibyaha, ni ko urupfu rugera ku bantu bose kuko bose bakoze ibyaha. 
5:13 Amategeko ataratangwa icyaha cyahozeho mu isi, ariko ntawe kibarwaho amategeko adahari. 
5:14   
5:15 Ariko impano y'ubuntu bw'Imana ntigira ihuriro n'icyo gicumuro, kuko ubwo igicumuro cy'umwe cyateje abantu benshi urupfu, ni ko ubuntu bw'Imana n'impano y'ubuntu bw'umuntu umwe ari we Yesu Kristo, byarushijeho gusaga kuri benshi. 
5:16 Iherezo ry'ubwo buntu ntirigira isano n'iry'icyaha cy'uwo muntu umwe, kuko iherezo ry'icyo cyaha ryari iryo gucirwa ho iteka, naho iherezo ry'iyo mpano y'ubuntu yatanzwe ku bw'ibicumuro byinshi n'ugutsindishirizwa, 
5:17   
5:18 Nuko rero, ubwo igicumuro cy'umuntu umwe cyateye ko abantu bose bacirwa ho iteka, ni na ko icyo gukiranuka cyakozwe n'umuntu umwe cyahesheje abantu bose gutsindishirizwa, bagahabwa ubugingo. 
5:19   
5:20 Ariko amategeko yaziye hanyuma kugira ngo ibyaha bigwire, nyamara aho ibyaha byagwiriye ni ho n'ubuntu bwarushijeho gusaga, 
5:21 kugira ngo nk'uko ibyaha byimitswe n'urupfu, abe ari na ko n'ubuntu bwimikwa no gukiranuka, buduhesha ubugingo buhoraho ku bwa Yesu Kristo Umwami wacu.
6:1 Nuko tuvuge iki? Tugumye gukora ibyaha ngo ubuntu busage? 
6:2 Ntibikabeho! Mbese twebwe abapfuye ku byaha, twakomeza kuramira muri byo dute? 
6:3 Ntimuzi yuko twese ababatirijwe muri Yesu Kristo, twabatirijwe no mu rupfu rwe? 
6:4   
6:5 Ubwo twateranijwe na we gusangira urupfu nk'urwe, ni ko tuzaba duteranijwe na we gusangira kuzuka nk'ukwe. 
6:6 Kandi tumenye iki, yuko umuntu wacu wa kera yabambanywe na we, kugira ngo umubiri w'ibyaha ukurweho, twe kugumya kuba imbata z'ibyaha, 
6:7 kuko uwapfuye aba atsindishirijwe ibyaha. 
6:8 Ariko niba twarapfanye na Kristo twizera yuko tuzabanaho na we, 
6:9 kuko tuzi yuko Kristo amaze kuzuka atagipfa, urupfu rukaba rutakimufiteho urutabi. 
6:10 Urwo rupfu yapfuye yarupfuye rimwe risa ku bw'ibyaha, ariko ubwo ariho, ariho ku bw'Imana. 
6:11   
6:12 Noneho ntimukīmike ibyaha mu mibiri yanyu izapfa, ngo mwumvire ibyo irarikira. 
6:13 Kandi ntimuhe ibyaha ingingo zanyu kuba intwaro zo gukiranirwa, ahubwo mwitange mwihe Imana nk'abazuke, n'ingingo zanyu muzihe Imana kuba intwaro zo gukiranuka. 
6:14   
6:15 Nuko tugire dute? Mbese dukore ibyaha kuko tudatwarwa n'amategeko, ahubwo dutwarwa n'ubuntu? Ntibikabeho! 
6:16 Ntimuzi yuko uwo mwihaye kuba imbata zo kumwumvira, muri imbata z'uwo mwumvira uwo, imbata z'ibyaha bizana urupfu, cyangwa izo kumvira Imana kuzana gukiranuka? 
6:17 Ariko Imana ishimwe kuko nubwo mwari imbata z'ibyaha, mwumviye ibyo mwigishijwe mubikuye ku mutima, 
6:18 maze mubātuwe ku byaha, muhinduka imbata zo gukiranuka. 
6:19   
6:20 Ubwo mwari mukiri imbata z'ibyaha ntimwatwarwaga no gukiranuka. 
6:21 Mbese icyo gihe mweraga mbuto ki zitari ibibakoza isoni ubu, amaherezo yabyo akaba ari urupfu? 
6:22 Ariko noneho ubwo mwabātuwe ku byaha mukaba imbata z'Imana, mwifitiye imbuto zanyu ari zo kwezwa kandi amaherezo yanyu ni ubugingo buhoraho, 
6:23 kuko ibihembo by'ibyaha ari urupfu, ariko impano y'Imana ni ubugingo buhoraho muri Yesu Kristo Umwami wacu.
7:1 Mbese bene Data muzi amategeko, ntimuzi yuko amategeko atwara umuntu gusa akiriho? 
7:2 Ni cyo gituma amategeko ahambira umugore ku mugabo we akiriho, ariko iyo umugabo amaze gupfa, umugore aba ahambuwe ku mategeko y'umugabo we. 
7:3 Nuko rero, ni cyo gituma iyo umugabo we akiriho, niba abaye uw'undi mugabo yitwa umusambanyikazi, ariko iyo umugabo we apfuye, ntaba agitegekwa n'ayo mategeko, ni cyo gituma atāba umusambanyikazi naho yacyurwa n'undi mugabo. 
7:4 Nuko rero bene Data, ni ko namwe mwapfuye ku mategeko ku bw'umubiri wa Kristo, kugira ngo mubone uko muba ab'undi ari we wa wundi wazutse, mubone no kwerera Imana imbuto. 
7:5 Ubwo twari tukiri abantu ba kamere, irari ry'ibibi ryabyukijwe n'amategeko ryakoreraga mu ngingo zacu, kugira ngo ryere imbuto z'urupfu. 
7:6   
7:7  Nuko rero tuvuge iki? Amategeko ni icyaha? Ntibikabeho! Icyakora simba naramenye icyaha iyo ntakimenyeshwa n'amategeko, kuko ntaba naramenye kwifuza iyaba amategeko atavuze ngo “Ntukīfuze.” 
7:8 Ariko icyaha kibonye akīto mu mategeko ni ko gukorera muri jye kwifuza kose, kuko aho amategeko atari icyaha kiba gipfuye. 
7:9 Nanjye kera nari muzima ntafite amategeko, maze itegeko rije icyaha kirahembuka mperako ndapfa. 
7:10 Nuko iryo tegeko ryagenewe kuzana ubugingo mbona rinzanira urupfu, 
7:11   
7:12 Noneho amategeko ni ayera, ndetse n'itegeko ryose ni iryera, rirakiranuka kandi ni ryiza. 
7:13   
7:14 Tuzi yuko amategeko ari ay'umwuka, ariko jyewe ndi uwa kamere ndetse naguriwe gutegekwa n'ibyaha. 
7:15  Sinzi ibyo nkora kuko ibyo nshaka atari byo nkora, ahubwo ibyo nanga akaba ari byo nkora. 
7:16 Ariko ubwo nkora ibyo ndashaka, nemera ko amategeko ari meza. 
7:17 Nuko rero noneho si jye uba nkibikora, ahubwo ni icyaha kimbamo. 
7:18 Nzi yuko muri jye, ibyo ni ukuvuga muri kamere yanjye, nta cyiza kimbamo, kuko mpora nifuza gukora icyiza ariko kugikora nta ko, 
7:19 kuko icyiza nshaka atari cyo nkora, ahubwo ikibi nanga akaba ari cyo nkora. 
7:20   
7:21  ibyiza, nyamara ibibi bikaba ari byo bintanga imbere. 
7:22 Nishimira amategeko y'Imana mu mutima wanjye, 
7:23 ariko mbona irindi tegeko ryo mu ngingo zanjye, rirwanya itegeko ry'ibyaha ryo mu ngingo zanjye. 
7:24 Yemwe, mbonye ishyano! Ni nde wankiza uyu mubiri untera urupfu? 
7:25 Nuko jyewe mu mutima wanjye ndi imbata y'amategeko y'Imana, ariko muri kamere ndi imbata y'amategeko y'ibyaha.
8:1 Nuko rero noneho abari muri Kristo Yesu nta teka bazacirwaho, 
8:2 kuko itegeko ry'Umwuka w'ubugingo bwo muri Kristo Yesu ryambātuye ububata bw'itegeko ry'ibyaha n'urupfu, 
8:3 kuko ibyo amategeko yananiwe gukora ku bw'intege nke za kamere yacu, Imana yabishohoje ubwo yatumaga Umwana wayo afite ishusho ya kamere y'ibyaha kuba igitambo cy'ibyaha, icira ibyaha bya kamere ho iteka, 
8:4 kugira ngo gukiranuka kw'amategeko gusohozwe muri twe, abadakurikiza ibya kamere y'umubiri, ahubwo bakurikiza iby'Umwuka. 
8:5 Abakurikiza ibya kamere y'umubiri bita ku by'umubiri, naho abakurikiza iby'Umwuka bakita ku by'Umwuka. 
8:6 Umutima wa kamere utera urupfu, ariko umutima w'Umwuka uzana ubugingo n'amahoro, 
8:7 kuko umutima wa kamere ari umwanzi w'Imana, kuko utumvira amategeko y'Imana, ndetse ntushobora kuyumvira. 
8:8   
8:9 Ariko mwebwe ntimuri aba kamere, ahubwo muri ab'Umwuka niba Umwuka w'Imana aba muri mwe. Ariko umuntu wese utagira Umwuka wa Kristo ntaba ari uwe. 
8:10   
8:11   
8:12 Nuko rero bene Data, turi mu mwenda ariko si uwa kamere y'imibiri yacu ngo dukurikize ibyayo, 
8:13 kuko niba mukurikiza ibya kamere y'umubiri muzapfa, ariko nimwicisha Umwuka ingeso za kamere muzarama. 
8:14 Abayoborwa n'Umwuka w'Imana bose ni bo bana b'Imana, 
8:15   
8:16 Umwuka w'Imana ubwe ahamanya n'umwuka wacu yuko turi abana b'Imana, 
8:17   
8:18 Mbonye yuko imibabaro y'iki gihe idakwiriye kugereranywa n'ubwiza tuzahishurirwa, 
8:19 kuko ndetse n'ibyaremwe byose bitegerezanya amatsiko guhishurwa kw'abana b'Imana, 
8:20  kuko ibyaremwe byashyizwe mu bubata bw'ibitagira umumaro. Icyakora si ku bw'ubushake bwabyo ahubwo ni ku bw'ubushake bw'Uwabubishyizemo, 
8:21 yiringira yuko na byo bizabāturwa kuri ubwo bubata bwo kubora, bikinjira mu mudendezo w'ubwiza bw'abana b'Imana. 
8:22 Tuzi yuko ibyaremwe byose binihira hamwe bikaramukirwa hamwe kugeza ubu, 
8:23  ariko si byo bisa, ahubwo natwe abafite umuganura w'Umwuka, natwe tunihira mu mitima yacu dutegereza guhindurwa abana b'Imana, ari ko gucungurwa kw'imibiri yacu, 
8:24 kuko twakijijwe dufite ibyiringiro. Ariko rero ibyo umuntu yiringira iyo byabonetse, ntibiba bikiri ibyiringiro. Ni nde se wakwiringira kuzabona icyo amaze kubona? 
8:25   
8:26 Uko ni ko n'Umwuka adufasha mu ntege nke zacu kuko tutazi uko dukwiriye gusenga, ariko Umwuka ubwe ni we udusabira aniha iminiho itavugwa, 
8:27   
8:28 Kandi tuzi yuko ku bakunda Imana byose bifataniriza hamwe kubazanira ibyiza, ari bo bahamagawe nk'uko yabigambiriye, 
8:29 kuko abo yamenye kera yabatoranirije kera gushushanywa n'ishusho y'Umwana wayo, kugira ngo abe imfura muri bene se benshi. 
8:30   
8:31 None ubwo bimeze bityo tuvuge iki? Ubwo Imana iri mu ruhande rwacu umubisha wacu ni nde? 
8:32 Mbese ubwo itimanye Umwana wayo ikamutanga ku bwacu twese, izabura ite kumuduhana n'ibindi byose? 
8:33 Ni nde uzarega intore z'Imana? Ni Imana kandi ari yo izitsindishiriza? 
8:34 Ni nde uzazicira ho iteka? Ni Kristo Yesu kandi ari we wazipfiriye, ndetse akaba yarazutse ari iburyo bw'Imana adusabira? 
8:35 Ni nde wadutandukanya n'urukundo rwa Kristo? Mbese ni amakuba, cyangwa ni ibyago, cyangwa ni ukurenganywa, cyangwa ni inzara, cyangwa ni ukwambara ubusa, cyangwa ni ukuba mu kaga, cyangwa ni inkota? 
8:36   
8:37 Oya, ahubwo muri ibyo byose turushishwaho kunesha n'uwadukunze, 
8:38 kuko menye neza yuko naho rwaba urupfu cyangwa ubugingo, cyangwa abamarayika cyangwa abategeka, cyangwa ibiriho cyangwa ibizaba, cyangwa abafite ubushobozi, 
8:39 cyangwa uburebure bw'igihagararo, cyangwa uburebure bw'ikijyepfo, cyangwa ikindi cyaremwe cyose, bitazabasha kudutandukanya n'urukundo rw'Imana ruri muri Kristo Yesu Umwami wacu.
9:1 Ndavuga ukuri muri Kristo simbeshya, kuko umutima wanjye uhamanya nanjye mu Mwuka Wera, 
9:2 yuko mfite agahinda kenshi n'umubabaro udatuza mu mutima wanjye. 
9:3 Ndetse nakwiyifuriza kuvumwa no gutandukanywa na Kristo ku bwa bene wacu, ari bo b'umuryango wanjye ku mubiri 
9:4  kuko ari Abisirayeli, umugabane wabo ukaba uwo guhinduka abana b'Imana no guhabwa icyubahiro, n'amasezerano n'amategeko, n'imihango yo gukorera Imana. 
9:5   
9:6 Icyakora si ukugira ngo ijambo ry'Imana ryahindutse ubusa, kuko abakomotse kuri Isirayeli atari bo Bisirayeli bose, 
9:7  “Kuri Isaka ni ho urubyaro rwawe ruzakwitirirwa.” 
9:8 Ibyo ni ukuvuga yuko abana b'umubiri atari bo bana b'Imana, ahubwo abana b'isezerano ni bo bemerwa ko ari urubyaro rwayo, 
9:9   
9:10 Kandi si ibyo gusa, ahubwo na Rebeka ubwo yari afite inda atwitswe n'umwe, ari we Isaka sogokuruza, 
9:11   
9:12   
9:13   
9:14 Nuko tuvuge iki? Imana irakiranirwa? Ntibikabeho 
9:15  kuko yabwiye Mose iti “Nzababarira uwo nzababarira, kandi nzagirira impuhwe uwo nzagirira impuhwe.” 
9:16 Ni cyo gituma bitaba ku bushake bw'umuntu cyangwa ku mwete abigirira, ahubwo biva ku Mana ibabarira. 
9:17  Ibyanditswe byabwiye Farawo biti “Icyatumye nkwimika ni ukugira ngo nkwerekanireho imbaraga zanjye, kandi ngo izina ryanjye ryamamazwe hose mu isi yose.” 
9:18   
9:19 None wambaza uti “None se ni iki gituma ikomeza kugaya umuntu? Ni nde wagandira ibyo ishaka?” 
9:20  Ariko wa muntu we, uri nde ugisha Imana impaka? Mbese icyabumbwe cyabaza uwakibumbye kiti “Ni iki cyatumye undema utya?” 
9:21   
9:22 None se bitwaye iki niba Imana, nubwo yashatse kwerekana umujinya wayo no kugaragaza imbaraga zayo, yihanganiranye imbabazi nyinshi inzabya z'umujinya zari zikwiriye kurimbuka, 
9:23 kugira ngo yerekanire ubutunzi bw'ubwiza bwayo ku nzabya z'imbabazi, izo yīteguriye ubwiza uhereye kera 
9:24 ari zo twebwe abo yahamagaye, atari mu Bayuda honyine ahubwo no mu banyamahanga? 
9:25   
9:26   
9:27  Yesaya na we yavuze iby'Abisirayeli ati “Umubare w'abana ba Isirayeli naho waba nk'umusenyi wo ku nyanja, igice gito kizaba gisigaye ni cyo kizarokoka, 
9:28 kuko Umwami azasohoza ijambo rye mu isi, akarirangiza bidatinze kandi akarigabanya.” 
9:29   
9:30 Noneho tuvuge iki? Tuvuge yuko abanyamahanga batakurikiye ibyo gukiranuka bagushyikiriye, ari ko gukiranuka guheshwa no kwizera, 
9:31 naho Abisirayeli bakurikiye amategeko yo gukiranuka, bakaba ari bo batayashohoje. 
9:32 Ni kuki? Ni uko batashishikajwe no kwizera, ahubwo bashishikajwe n'imirimo, bagasitara kuri rya Buye risitaza 
9:33 Ariko urwizera ntazakorwa n'isoni.”
10:1 Bene Data, ibyo umutima wanjye wifuza n'ibyo nsabira Abisirayeli ku Mana, ni ukugira ngo bakizwe. 
10:2 Ndabahamya yuko bafite ishyaka ry'Imana ariko ritava mu bwenge, 
10:3 kuko ubwo bari batazi gukiranuka kw'Imana uko ari ko, bagerageje kwihangira gukiranuka kwabo ubwabo, bituma basuzugura gukiranuka kw'Imana, 
10:4   
10:5  Mose yanditse ibyo gukiranuka guheshwa no gukomeza amategeko ati “Ugusohoza azabeshwaho na ko.” 
10:6  Ariko gukiranuka guheshwa no kwizera kuvuga gutya kuti “Ntukībaze uti ‘Ni nde uzazamuka ngo ajye mu ijuru?’ ” (Bisobanurwa ngo: kumanura Kristo). 
10:7 “Cyangwa uti ‘Ni nde uzamanuka ikuzimu?’ ” (Bisobanurwa ngo: kuzamura Kristo amukuye mu bapfuye). 
10:8 Ahubwo kuvuga kuti “Ijambo rirakwegereye, ndetse riri mu kanwa kawe no mu mutima wawe. Ni ryo jambo ryo kwizera, iryo tubabwiriza.” 
10:9 Niwatuza akanwa kawe yuko Yesu ari Umwami, ukizera mu mutima wawe yuko Imana yamuzuye uzakizwa, 
10:10 kuko umutima ari wo umuntu yizeza akabarwaho gukiranuka, kandi akanwa akaba ari ko yatuza agakizwa. 
10:11  Kuko ibyanditswe bivuga biti “Umwizera wese ntazakorwa n'isoni.” 
10:12 Nta tandukaniro ry'Umuyuda n'Umugiriki, kuko Umwami umwe ari Umwami wa bose, ni we ubereye abamwambaza bose ubutunzi, 
10:13   
10:14 Ariko se bamwambaza bate bataramwizera? Kandi bamwizera bate bataramwumva? Kandi bakumva bate ari nta wababwirije? 
10:15  Kandi bābwiriza bate batatumwe? Nk'uko byanditswe ngo “Mbega uburyo ibirenge by'abavuga ubutumwa bwiza ari byiza cyane!” 
10:16   
10:17 Dore kwizera guheshwa no kumva, no kumva kukazanwa n'ijambo rya Kristo. 
10:18   
10:19   
10:20   
10:21  Ariko ku Bisirayeli aravuga ati “Ubwoko butumva kandi butongana nabutegeraga amaboko umunsi ukīra.”
11:1  Nuko ndabaza nti “Mbese Imana yaciye ubwoko bwayo?” Reka da! Kuko nanjye ndi Umwisirayeli wo mu rubyaro rwa Aburahamu, wo mu muryango wa Benyamini. 
11:2 Imana ntiyaciye ubwoko bwayo yamenye kera. Ntimuzi ibyo ibyanditswe bivuga kuri Eliya, uburyo yivovoteye Abisirayeli abarega ku Mana ati 
11:3   
11:4  Mbese Imana yamushubije iki? Yaramushubije iti “Nisigarije abantu ibihumbi birindwi batarapfukamira Bāli.” 
11:5 Nuko rero uko ni ko bikimeze no muri iki gihe, hariho abantu bakeya basigaye batoranijwe ku bw'ubuntu. 
11:6   
11:7 Nuko tuvuge dute? Icyo Abisirayeli bashatse ntibakibonye, ahubwo abatoranijwe ni bo bakibonye abandi basigara binangiye imitima, 
11:8  nk'uko byanditswe ngo “Imana yabahaye umutima wo guhunikira, n'amaso atabona, n'amatwi atumva.” Uko ni ko bikimeze na bugingo n'ubu. 
11:9   
11:10   
11:11 Nuko ndabaza nti “Basitariye kugwa rwose?” Ntibikabeho! Ahubwo kugwa kwabo kwatumye agakiza kagera ku banyamahanga, kugira ngo bitere Abisirayeli ishyari. 
11:12   
11:13 Ariko ndababwira mwebwe abanyamahanga yuko nubahiriza umurimo wanjye, kuko ndi intumwa ku banyamahanga 
11:14 kugira ngo ahari nteze ishyari bene wacu, mbone uko nkiza bamwe muri bo. 
11:15   
11:16 Ubwo ifu y'umuganura ari iyera, n'irobe na ryo ni ko riri, kandi ubwo igishyitsi ari icyera n'amashami na yo ni ko ari. 
11:17 Ariko niba amashami amwe yarahwanyuwe, nawe uri umunzenze wo ku gasozi, ukaba waratewe nk'ingurukira hagati y'amashami, ugasangira na yo amakakama y'igishyitsi cya elayo, 
11:18   
11:19 Ahari wavuga uti “Amashami yahwanyuriwe kugira ngo nterweho.” 
11:20 Ni koko kutizera ni ko kwayahwanyuje, none nawe kwizera ni ko kuguteyeho. Ntukibon, ahubwo utinye, 
11:21 kuko ubwo Imana itababariye amashami ya kavukire, nawe ntizakubabarira. 
11:22 Nuko urebe kugira neza kw'Imana kandi no kutabera kwayo. Ku baguye ni ukutabera, ariko kuri wowe ni ukugira neza nuguma muri uko kugira neza kwayo, kuko nutagira utyo nawe uzahwanyurwa. 
11:23 Kandi ba bandi na bo nibatagundira kutizera kwabo, bazaterwa nk'ingurukira kuko Imana ishobora kubagaruraho. 
11:24   
11:25 Bene Data kugira ngo mutabona uko mwirata ndashaka ko mumenya iby'iri banga: Abisirayeli bamwe banangiwe imitima ariko si bose, kugeza ubwo abanyamahanga bazinjira mu Itorero bakagera ku mubare ushyitse. 
11:26   
11:27   
11:28 Ku by'ubutumwa bwiza babaye abanzi b'Imana ku bwanyu, ariko ku byo gutoranywa n'Imana, bayifiteho igikundiro ku bwa ba sekuruza, 
11:29 kuko impano z'Imana no guhamagara kwayo bitavuguruzwa. 
11:30 Nk'uko mwebwe mwagomeraga Imana kera, ariko none mukaba mubabariwe ku bw'ubugome bwabo, 
11:31 , 
11:32   
11:33  Mbega uburyo ubutunzi n'ubwenge n'ubumenyi by'Imana bitagira akagero! Imigambi yayo ntihishurika, n'inzira zayo ntizirondoreka. 
11:34  Ni nde wamenya ibyo Uwiteka atekereza cyangwa ngo abe umujyanama we? 
11:35  Ni nde wabanje kumuha ngo azamwīture? 
11:36  Kandi byose ari we bikomokaho akabibeshaho, akaba ari na we tubikesha! Icyubahiro kibe icye iteka ryose, Amen.
12:1 Nuko bene Data, ndabinginga ku bw'imbabazi z'Imana ngo mutange imibiri yanyu, ibe ibitambo bizima byera bishimwa n'Imana, ari ko kuyikorera kwanyu gukwiriye. 
12:2   
12:3 Ndababwira umuntu wese muri mwe, mbwirijwe n'ubuntu nahawe, mwe kwifata uko mutari, ahubwo mutekereze mwitonze nk'uko Imana yagereye umuntu wese kwizera. 
12:4  Nk'uko mu mubiri umwe dufite ingingo nyinshi, kandi ingingo zose zikaba zidafite umurimo umwe, 
12:5 natwe ni ko turi kuko turi benshi, nyamara turi umubiri umwe muri Kristo, umuntu wese ni urugingo rwa mugenzi we. 
12:6  Nuko kuko dufite impano zitandukanye nk'uko ubuntu twahawe buri, niba twarahawe ubuhanuzi duhanure uko kwizera kwacu kungana, 
12:7 cyangwa niba twarahawe umurimo wo kugabura iby'Imana tugire umwete wo kubigabura, cyangwa uwigisha agire umwete wo kwigisha, 
12:8   
12:9 Urukundo rwanyu rwe kugira uburyarya. Mwange ibibi urunuka muhorane n'ibyiza. 
12:10 Ku byo gukunda bene Data mukundane rwose, ku by'icyubahiro umuntu wese ashyire imbere mugenzi we, 
12:11 ku by'umwete ntimube ibyangwe, muhirimbane mu mitima mukorere Umwami wacu. 
12:12 Mwishime mufite ibyiringiro mwihanganira amakuba, mukomeze gusenga mushikamye, 
12:13   
12:14  Ababarenganya mubasabire umugisha, mubasabire ntimubavume. 
12:15 Mwishimane n'abishima, murirane n'abarira. 
12:16   
12:17 Ntimukīture umuntu inabi yabagiriye. Mwirinde kugira ngo ibyo mukora bibonekere abantu bose ko ari byiza. 
12:18 Niba bishoboka, mu rwanyu ruhande mubane amahoro n'abantu bose. 
12:19  Bakundwa, ntimwihōranire ahubwo mureke Imana ihōreshe uburakari bwayo, kuko byanditswe ngo “Guhōra ni ukwanjye, ni jye uzītura, ni ko Uwiteka avuga.” 
12:20  Ahubwo umwanzi wawe nasonza umugaburire, nagira inyota umuhe icyo anywa, kuko nugira utyo uzaba umurunzeho amakara yaka ku mutwe. 
12:21 Ikibi cye kukunesha, ahubwo unesheshe ikibi icyiza.
13:1 Umuntu wese agandukire abatware bamutwara, kuko ari nta butware butava ku Mana, n'abatware bariho bashyizweho n'Imana. 
13:2 Ni cyo gituma ugandira umutware aba yanze itegeko ry'Imana, kandi abaryanga bazatsindwa n'urubanza. 
13:3 Abatware si abo gutinywa n'abakora ibyiza, keretse abakora nabi. Mbese ushaka kudatinya umutware? Kora neza na we azagushima, 
13:4 kuko ari umukozi w'Imana uguhesha ibyiza. Ariko nukora nabi utinye, kuko adatwarira inkota ubusa. Ni umukozi w'Imana, uhōresha umujinya ukora nabi. 
13:5   
13:6  Ni cyo gituma musora, kuko abatware ari abagaragu b'Imana bītangiye gukora uwo murimo. 
13:7   
13:8 Ntimukagire umwenda wose keretse gukundana, kuko ukunda undi aba ashohoje amategeko, 
13:9  kuko ibi ngo “Ntugasambane, ntukice, ntukibe, ntukifuze” n'ayandi mategeko yose, bihurira muri iri jambo ngo “Ukunde mugenzi wawe nk'uko wikunda.” 
13:10   
13:11 Nuko mujye mugenza mutyo, kuko muzi yuko igihe cyo gukanguka gisohoye rwose. Dore agakiza kacu karatwegereye kuruta igihe twizereye. 
13:12 Ijoro rirakuze burenda gucya. Nuko twiyambure imirimo y'umwijima, twambare intwaro z'umucyo. 
13:13 Tugendane ingeso nziza nk'abagenda mu mucyo, tutagira ibiganiro bibi, tudasinda, tudasambana, tudakora iby'isoni nke, tudatongana kandi tutagira ishyari. 
13:14 Ahubwo mwambare Umwami Yesu Kristo, kandi ntimuhe urwaho imibiri yanyu ngo ibone uko ikora ibyo yifuza.
14:1  Udakomeye mu byo yizera mumwakire, mwe kumugisha impaka z'ibyo ashidikanyaho. 
14:2 Umuntu umwe yizera ko ashobora kurya byose, ariko udakomeye arya imboga nsa. 
14:3 Urya byose ye guhinyura utabirya, kandi utabirya ye gucira ubirya urubanza kuko Imana yamwemeye. 
14:4   
14:5 Umuntu umwe yubaha umunsi umwe kuwurutisha iyindi, naho undi akubaha iminsi yose akayihwanya. Umuntu wese namenye adashidikanya mu mutima we. 
14:6 Urobanura umunsi awurobanura ku bw'Umwami wacu, urya arya ku bw'Umwami kuko ashima Imana, kandi utarya yanga kurya ku bw'Umwami na we agashima Imana. 
14:7 Nta muntu muri twe uriho ku bwe cyangwa upfa ku bwe. 
14:8 Niba turiho turiho ku bw'Umwami, kandi niba dupfa dupfa ku bw'Umwami. Nuko rero niba turiho cyangwa niba dupfa, turi ab'Umwami 
14:9 kuko icyatumye Kristo apfa akazuka, ari ukugira ngo abe Umwami w'abapfuye n'abazima. 
14:10  Ariko ni iki gituma ucira mwene So urubanza? Kandi nawe ni iki gituma uhinyura mwene So? Twese tuzahagarara imbere y'intebe y'imanza y'Imana, 
14:11   
14:12   
14:13 Uhereye none twe gucirirana imanza mu mitima, ahubwo tugambirire iki: ko umuntu adashyira igisitaza cyangwa ikigusha imbere ya mwene Se. 
14:14 Ndabizi kandi nemejwe rwose n'Umwami Yesu, yuko ari nta gihumanya ubwacyo, keretse utekereza ko ikintu gihumanya ni we gihumanya. 
14:15 Niba mwene So aterwa agahinda n'ibyo urya, ntuba ukigendera mu rukundo. Uwo Kristo yapfiriye ntukamurimbuze ibyokurya byawe. 
14:16 Icyiza cyawe cye gusebywa, 
14:17 kuko ubwami bw'Imana atari ukurya no kunywa, ahubwo ari ubwo gukiranuka n'amahoro no kwishimira mu Mwuka Wera. 
14:18   
14:19 Nuko rero dukurikize ibihesha amahoro n'ibyo gukomezanya. 
14:20  azabona ishyano. 
14:21 Ibyiza ni ukutarya inyama cyangwa kutanywa vino, cyangwa kudakora ikindi cyose cyasitaza mwene So, kikamugusha cyangwa kikamuca intege. 
14:22 Mbese ufite kwizera? Niba ugufite ukwigumanire mu mutima wawe imbere y'Imana. Hahirwa uticira ho iteka ku byo yemeye. 
14:23 Ariko urya ashidikanya wese aba aciriwe ho iteka kuko atabiryanye kwizera, kandi igikorwa cyose kidakoranywe kwizera kiba ari icyaha.
15:1 Twebwe abakomeye dukwiriye kwihanganira intege nke z'abadakomeye, ntitwinezeze. 
15:2 Umuntu wese muri twe anezeze mugenzi we kugira ngo amubere inyunganizi amukomeze, 
15:3  kuko Kristo na we atinejeje nk'uko byanditswe ngo “Ibitutsi bagututse byangezeho.” 
15:4 Ibyanditswe kera byose byandikiwe kutwigisha, kugira ngo kwihangana no guhumurizwa bitangwa na byo biduheshe ibyiringiro. 
15:5 Nuko rero Imana nyir'ukwihangana no guhumurizwa ibahe guhuza imitima yanyu nk'uko Kristo Yesu ashaka, 
15:6   
15:7 Nuko mwemerane nk'uko Kristo na we yabemeye, kugira ngo Imana ihimbazwe. 
15:8 Ndavuga yuko Kristo yabaye umukozi w'abakebwe wo kubagaburira iby'Imana ku bw'ukuri kwayo, kugira ngo asohoze ibyo ba sogokuruza basezeranijwe, 
15:9   
15:10   
15:11   
15:12   
15:13   
15:14 Bene Data, nanjye nzi neza ibyanyu yuko mwuzuye ingeso nziza, mwuzuye n'ubwenge bwose mukaba mwashobora no guhugurana. 
15:15 Nyamara muri uru rwandiko hamwe na hamwe nabandikiye ntabobera, nsa n'ubibutsa ku bw'ubuntu nahawe n'Imana, 
15:16 yuko nkwiriye kuba umukozi wa Yesu Kristo mu banyamahanga, wo kubagaburira ubutumwa bwiza bw'Imana nk'umutambyi, kugira ngo abanyamahanga babone uko baba igitambo gishimwa cyejejwe n'Umwuka Wera. 
15:17 Ni cyo gituma niyogeza mu murimo nkorera Imana muri Yesu Kristo. 
15:18 Sinzatinyuka kugira icyo mvuga, keretse icyo nakoreshejwe na Kristo ngo abanyamahanga bumvire Imana. 
15:19 Yampaye amagambo n'imirimo, n'imbaraga z'ibimenyetso bikomeye, n'ibitangaza n'imbaraga z'Umwuka Wera. Ibyo byatumye nsohoza ubutumwa bwiza bwa Kristo, uhereye i Yerusalemu, ukazenguruka ukagera muri Iluriko. 
15:20 Kandi nashishikariraga kuvuga ubutumwa bwiza aho izina rya Kristo ritari ryamenywa, ngo ntubaka ku rufatiro rwubatswe n'undi, 
15:21   
15:22  Ni cyo cyatumye ngira igisībya kenshi kimbuza kuza iwanyu, 
15:23 ariko none ubwo ntagifite aho nshigaje muri ibi bihugu, nkaba narahereye mu myaka myinshi nifuza kuza iwanyu, 
15:24 ubwo nzajya i Sipaniya niringira kuzabasura nimpanyura, kugira ngo namwe mubone uko mumperekeza, njyeyo maze kubashira urukumbuzi ho hato. 
15:25  Ariko none ndajya i Yerusalemu kugaburira abera, 
15:26 kuko ab'i Makedoniya na Akaya bashimye gusonzoraniriza impiya abakene bo mu bera b'i Yerusalemu. 
15:27  Bashimye kuzibaha kandi babafitiye umwenda, kuko ubwo abanyamahanga basangiye iby'umwuka byabo, bafite umwenda wo kubafasha ku by'umubiri. 
15:28 Nindangiza ibyo maze kubashyikiriza neza izo mbuto z'ubuntu, nzavayo nyure iwanyu njye i Sipaniya. 
15:29   
15:30 Nuko ndabinginga bene Data, ku bw'Umwami wacu Yesu Kristo, no ku bw'urukundo ruva ku Mwuka, ngo mushishikarane nanjye kunsabira Imana 
15:31 nkire ab'i Yudaya batanyumvira, kandi kugira ngo imfashanyo njyana i Yerusalemu zishimwe n'abera 
15:32 mbone uko nza aho muri nishimye, Imana nibikunda nduhukane namwe. 
15:33 Imana nyir'amahoro ibane namwe mwese, Amen.
16:1 Mbashimiye Foyibe mushiki wacu ari we mudiyakonikazi w'Itorero ry'i Kenkireya, 
16:2   
16:3  Muntahirize Purisikila na Akwila, bakoranye nanjye muri Kristo Yesu, 
16:4 kandi bemeye gutanga imitwe yabo gucibwa kugira ngo bankize. Si jye jyenyine ubashima, ahubwo n'amatorero yo mu banyamahanga yose arabashima. 
16:5 Muntahirize Itorero ryo mu rugo rwabo, muntahirize na Epayineto uwo nkunda, ari we muganura w'abo muri Asiya bahindukiriye Kristo. 
16:6 Muntahirize Mariya wabakoreye cyane. 
16:7   
16:8 Muntahirize Ampuliyato uwo nkunda mu Mwami wacu. 
16:9 Muntahirize Urubano ukorana natwe muri Kristo, na Sitaku uwo nkunda. 
16:10 Muntahirize Apele wemewe muri Kristo. Muntahirize abo mu bo kwa Arisitobulo. 
16:11   
16:12 Muntahirize Tirufayina na Tirufosa bakorera mu Mwami wacu. Muntahirize Perusi ukundwa, wakoreye mu Mwami cyane. 
16:13  Muntahirize Rufo watoranijwe mu Mwami, na nyina ni nka mama. 
16:14 Muntahirize Asunkirito na Fulegoni, na Herume na Patiroba, na Heruma na bene Data bari hamwe na bo. 
16:15 Muntahirize Filologo na Yuliya, na Neru na mushiki we, na Olumpa n'abera bose bari hamwe nabo. 
16:16   
16:17 Ariko bene Data, ndabinginga ngo mwirinde abazana ibyo gutandukanya n'ibigusha binyurana n'ibyo mwize, mubazibukire 
16:18 kuko abameze batyo atari imbata z'Umwami wacu Kristo, ahubwo ari iz'inda zabo, kandi imitima y'abatagira uburiganya bayohesha amagambo meza n'ibyo kubanezeza. 
16:19 Igitumye mbabwira ibyo ni uko kumvira Imana kwanyu kwamamaye mu bantu bose. Ni cyo gitumye mbīshimira, ariko ndashaka ko muba abanyabwenge mu byiza mukaba abaswa mu bibi. 
16:20   
16:21   
16:22   
16:23 [ 
16:24   
16:25  ryahishwe uhereye kera kose, 
16:26   
16:27 Icyubahiro kibe icy'Imana ifite ubwenge yonyine iteka ryose, ku bwa Yesu Kristo, Amen.