1:1 The elder. To the chosen lady and her children, whom I love in truth—and not I alone, but also all who have come to know the truth— 
1:2 because of the truth that abides in us and will be with us forever: 
1:3 Grace, mercy, and </span><span class="it"><span class="content">shalom
1:4 I was overjoyed to find some of your children walking in truth, just as we received as a commandment from the Father. 
1:5 Now I ask you, dear lady, that we love one another. It is not as though I am writing you a new command, but the one we have had from the beginning. 
1:6 Now this is love: that we walk according to His commands. This is the commandment—just as you heard from the beginning—that you walk in love. 
1:7 For many deceivers have gone out into the world—those who do not acknowledge </span><span class="it"><span class="content">Yeshua
1:8 Watch yourselves, so you do not lose what we have worked for but receive a full reward. 
1:9 Anyone who goes too far and does not remain in Messiah’s teaching does not have God. Anyone who remains in this teaching has both the Father and the Son. 
1:10 If anyone comes to you and does not bring this teaching, do not welcome him into your home or even give him a greeting. 
1:11 For the one greeting him shares in his evil deeds. 
1:12 Although I have much to write to you, I don’t want to do it with paper and ink. But I hope to come to you and speak face to face, so that our joy may be full. 
1:13 The children of your chosen sister send you greetings. 
