1:1 Paul, an emissary (sent not from men or by man, but by </span><span class="it"><span class="content">Yeshua
1:2 and all the brothers with me. To Messiah’s communities of Galatia: 
1:3 Grace to you and </span><span class="it"><span class="content">shalom
1:4 who gave Himself for our sins to rescue us from this present evil age, according to the will of our God and Father— 
1:5 to Him be the glory forever and ever! Amen.
1:6 I am amazed that you are so quickly turning away from the One who called you by the grace of Messiah, to a different “good news”— 
1:7 not that there is another, but only some who are confusing you and want to distort the Good News of Messiah. 
1:8 But even if we (or an angel from heaven) should announce any “good news” to you other than what we have proclaimed to you, let that person be cursed! 
1:9 As we have said before, so I now repeat: if anyone proclaims to you “good news” other than what you received, let that person be under a curse! 
1:10 Am I now trying to win people’s approval, or God’s? Or am I trying to please people? If I were still trying to please people, I would not be a servant of Messiah. 
1:11 Now I want you to know, brothers and sisters, that the Good News proclaimed by me is not man-made. 
1:12 I did not receive it from any human, nor was I taught it, but it came through a revelation of </span><span class="it"><span class="content">Yeshua
1:13 For you have heard of my earlier behavior in Judaism—how I persecuted God’s community beyond measure and tried to destroy it. 
1:14 I was even advancing within Judaism beyond many my own age among my people, being a more extreme observer of my fathers’ traditions. 
1:15 But when God—who set me apart from birth and called me through His grace—was pleased 
1:16 to reveal His Son to me so I would proclaim Him among the Gentiles, I did not immediately consult with any human. 
1:17 I did not go up to Jerusalem to those who were emissaries before me, either. Instead I went away to Arabia and returned again to Damascus. 
1:18 Then three years later I went to Jerusalem to visit with Peter, and I stayed with him fifteen days. 
1:19 But I saw no other emissaries except Jacob, the Lord’s brother. 
1:20 (In what I’m writing you, before God, I do not lie.) 
1:21 Then I went to the regions of Syria and Cilicia. 
1:22 But I was personally unknown to Messiah’s communities of Judea; 
1:23 they only kept hearing, “The one who once persecuted us now proclaims the Good News he once tried to destroy!” 
1:24 So they were praising God because of me.
2:1 Then after fourteen years I went up again to Jerusalem with Barnabas, taking Titus with me. 
2:2 Because of a revelation, I went up and presented to them the Good News that I proclaim among the Gentiles. But I did so privately to those who seemed to be influential, to make sure I would not run—or had not run—in vain. 
2:3 Yet not even Titus who was with me, a Greek, was forced to be circumcised. 
2:4 Now this issue came up because of false brothers secretly brought in (who slipped in to spy out our freedom in Messiah, in order to bring us into bondage). 
2:5 But we did not give in to them even for a moment, so that the truth of the Good News might be preserved for you. 
2:6 But from those who seemed to be influential (whatever they were makes no difference to me; God shows no partiality)—well, those influential ones added nothing to my message. 
2:7 On the contrary, they saw that I had been entrusted with the Good News for the uncircumcised just as Peter was for the circumcised. 
2:8 (For the same God who was at work in Peter as an emissary to the Jews, also was at work in me as an emissary to the Gentiles.) 
2:9 Realizing the favor that had been given to me, Jacob and Peter and John—who are the recognized pillars—shook hands in partnership with Barnabas and me, so that we would go to the Gentiles and they to the Jews. 
2:10 They asked only that we remember the poor—something I also was eager to do.
2:11 But when Peter came to Antioch, I opposed him to his face, because he was clearly in the wrong— 
2:12 for before certain people came from Jacob, he regularly ate with the Gentiles; but when they came, he began to withdraw and separate himself, fearing those from the circumcision. 
2:13 And the rest of the Jews joined him in hypocrisy, so that even Barnabas was carried away with their hypocrisy. 
2:14 But when I saw that they were not walking in line with the truth of the Good News, I said to Peter in front of everyone, “If you—being a Jew—live like the Gentiles and not like the Jews, how can you force the Gentiles to live like Jews?” 
2:15 We are Jews by birth and not sinners from among the Gentiles. 
2:16 Yet we know that a person is set right not by deeds based on </span><span class="it"><span class="content">Torah
2:17 But if, while seeking to be justified in Messiah, we ourselves also were found to be sinners, is Messiah then an agent of sin? May it never be! 
2:18 For if I rebuild the very things I tore down, I prove myself to be a law-breaker. 
2:19 For through law I died to law, so that I might live for God. I have been crucified with Messiah; 
2:20 and it is no longer I who live, but Messiah lives in me. And the life I now live in the body, I live by trusting in </span><span class="it"><span class="content">Ben-Elohim
2:21 I do not nullify the grace of God—for if righteousness comes through </span><span class="it"><span class="content">Torah
3:1 O foolish Galatians, who cast a spell on you? Before your eyes </span><span class="it"><span class="content">Yeshua
3:2 I want to find out just one thing from you: did you receive the </span><span class="it"><span class="content">Ruach
3:3 Are you so foolish? After beginning with the </span><span class="it"><span class="content">Ruach
3:4 Did you endure so much for nothing—if it really was for nothing? 
3:5 So then, the One who gives you the </span><span class="it"><span class="content">Ruach
3:6 Just as Abraham “believed God, and it was credited to him as righteousness,” 
3:7 know then that those who have faith are children of Abraham. 
3:8 The Scriptures, foreseeing that God would justify the Gentiles by faith, proclaimed the Good News to Abraham in advance, saying, “All the nations shall be blessed through you.” 
3:9 So then, the faithful are blessed along with Abraham, the faithful one. 
3:10 For all who rely on the deeds of </span><span class="it"><span class="content">Torah
3:11 It is clear that no one is set right before God by </span><span class="it"><span class="content">Torah
3:12 However, </span><span class="it"><span class="content">Torah
3:13 Messiah liberated us from </span><span class="it"><span class="content">Torah
3:14 in order that through Messiah </span><span class="it"><span class="content">Yeshua
3:15 Brothers and sisters, I speak in human terms: even with a man’s covenant, once it has been confirmed, no one cancels it or adds to it. 
3:16 Now the promises were spoken to Abraham and to his seed. It doesn’t say, “and to seeds,” as of many, but as of one, “and to your seed,” who is the Messiah. 
3:17 What I am saying is this: </span><span class="it"><span class="content">Torah
3:18 For if the inheritance is based on law, it is no longer based on a promise. But God has graciously given it to Abraham by means of a promise. 
3:19 Then why the </span><span class="it"><span class="content">Torah
3:20 Now an intermediary is not for one party alone—but God is one. 
3:21 Then is the </span><span class="it"><span class="content">Torah
3:22 But the Scripture has locked up the whole world under sin, so that the promise based on trust in Messiah </span><span class="it"><span class="content">Yeshua
3:23 Now before faith came, we were being guarded under </span><span class="it"><span class="content">Torah
3:24 Therefore the </span><span class="it"><span class="content">Torah
3:25 But now that faith has come, we are no longer under a guardian. 
3:26 For you are all sons of God through trusting in Messiah </span><span class="it"><span class="content">Yeshua
3:27 For all of you who were immersed in Messiah have clothed yourselves with Messiah. 
3:28 There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female—for you are all one in Messiah </span><span class="it"><span class="content">Yeshua
3:29 And if you belong to Messiah, then you are Abraham’s seed—heirs according to the promise.
4:1 Now I am saying, so long as the heir is underage, he is no different from a slave, even though he is the owner of everything. 
4:2 Instead, he is under guardians and managers until the date set by the father. 
4:3 So also, when we were underage, we were subservient to the basic principles of the world. 
4:4 But when the fullness of time came, God sent out His Son, born of a woman and born under law— 
4:5 to free those under law, so we might receive adoption as sons. 
4:6 Now because you are sons, God sent the </span><span class="it"><span class="content">Ruach
4:7 So you are no longer a slave but a son—and if a son, also an heir through God. 
4:8 But at that time, when you did not know God, you served those who by nature are not gods at all. 
4:9 But now you have come to know God—or rather you have come to be known by God. So how can you turn back again to those weak and worthless principles? Do you want to be enslaved to them all over again? 
4:10 You observe days and months and seasons and years. 
4:11 I fear for you, that perhaps I have labored over you in vain! 
4:12 I plead with you, brothers and sisters, become like me, for I became like you. You have done me no wrong— 
4:13 you know it was because of a physical ailment that I proclaimed the Good News to you the first time; 
4:14 and though my physical condition was a trial to you, you did not hate or reject me. No, you welcomed me as a messenger of God—or even as Messiah </span><span class="it"><span class="content">Yeshua
4:15 So where is your sense of joy? For I testify that you would have torn out your eyes and given them to me, if possible. 
4:16 So have I become your enemy by telling you the truth?! 
4:17 Others zealously court you—not in a good way, but they wish to shut you out so that you will court them. 
4:18 To be courted is good, but let it always be in a good way—and not just when I am there with you. 
4:19 My dear children! Again I suffer labor pains until Messiah is formed in you. 
4:20 I wish I could be with you now and change my tone, for I don’t know what to make of you. 
4:21 Tell me, you who want to be under </span><span class="it"><span class="content">Torah
4:22 For it is written that Abraham had two sons, one by the slave woman and one by the free woman. 
4:23 But one—the son by the slave woman—was born naturally; while the other—the son by the free woman—was through the promise. 
4:24 Now these things are being treated allegorically, for these are two covenants. One is from Mount Sinai, giving birth to slavery—this is Hagar. 
4:25 But this Hagar is Mount Sinai in Arabia and corresponds to the present Jerusalem, for she is in slavery along with her children. 
4:26 But the Jerusalem above is free—she is our mother. 
4:27 For it is written: “Rejoice, O barren woman who bears no children. Break forth and shout, you who suffer no labor pains. For more are the children of the desolate than of the one who has a husband.” 
4:28 Now you, brothers and sisters—like Isaac, you are children of promise. 
4:29 But just as at that time the one born according to the flesh persecuted the one born according to the </span><span class="it"><span class="content">Ruach
4:30 But what does the Scripture say? “Drive out the slave woman and her son, for the son of the slave woman shall not inherit with the son” of the free woman. 
4:31 So then, brothers and sisters, we are not children of the slave woman but of the free woman.
5:1 For freedom, Messiah set us free—so stand firm, and do not be burdened by a yoke of slavery again. 
5:2 Listen—I, Paul, tell you that if you let yourselves be circumcised, Messiah will be of no benefit to you. 
5:3 Again I testify to every man who lets himself be circumcised, that he is obligated to keep the whole </span><span class="it"><span class="content">Torah
5:4 You who are trying to be justified by </span><span class="it"><span class="content">Torah
5:5 For through the </span><span class="it"><span class="content">Ruach
5:6 For in Messiah </span><span class="it"><span class="content">Yeshua
5:7 You were running a great race! Who blocked you from following the truth? 
5:8 This detour doesn’t come from the One who calls you. 
5:9 A little </span><span class="it"><span class="content">hametz
5:10 I am confident in the Lord that you will not think otherwise. But the one who is confusing you will pay the penalty, whoever he is. 
5:11 As for me, brothers and sisters, if I still proclaim circumcision, why am I still being persecuted? In that case, the stumbling block of the cross has been eliminated. 
5:12 I only wish those who are agitating you would castrate themselves! 
5:13 Brothers and sisters, you were called to freedom—only do not let your freedom become an opportunity for the flesh, but through love serve one another. 
5:14 For the whole </span><span class="it"><span class="content">Torah
5:15 But if you bite and devour one another, watch out that you are not destroyed by one another. 
5:16 But I say, walk by the </span><span class="it"><span class="content">Ruach
5:17 For the flesh sets its desire against the </span><span class="it"><span class="content">Ruach
5:18 But if you are led by the </span><span class="it"><span class="content">Ruach
5:19 Now the deeds of the flesh are clear: sexual immorality, impurity, indecency, 
5:20 idolatry, witchcraft, hostility, strife, jealousy, rage, selfish ambition, dissension, factions, 
5:21 envy, drunkenness, carousing, and things like these. I am warning you, just as I warned you before, that those who do such things will not inherit God’s kingdom. 
5:22 But the fruit of the </span><span class="it"><span class="content">Ruach
5:23 gentleness, and self-control—against such things there is no law. 
5:24 Now those who belong to Messiah have crucified the flesh with its passions and desires. 
5:25 If we live by the </span><span class="it"><span class="content">Ruach
5:26 Let us not become conceited—provoking one another, envying one another. 
6:1 Brothers and sisters, if someone is caught doing something wrong, you who are directed by the </span><span class="it"><span class="content">Ruach
6:2 Bear one another’s burdens, and in this way you fulfill the </span><span class="it"><span class="content">Torah
6:3 For if anyone thinks he is something when he is nothing, he is fooling himself. 
6:4 Rather let each one examine his own work. Then he will have pride in himself alone and not in comparison to anyone else. 
6:5 For each one will carry his own load. 
6:6 Now let the one who is taught the word share all good things with his teacher. 
6:7 Do not be deceived—God is not mocked. For whatever a man sows, that he also shall reap. 
6:8 For the one who sows in the flesh will reap corruption from the flesh. But the one who sows in the </span><span class="it"><span class="content">Ruach
6:9 So let us not lose heart in doing good, for in due time we will reap if we don’t give up. 
6:10 Therefore, whenever we have an opportunity, let us do good toward all—especially those who belong to the household of faith.
6:11 Notice the large letters—I am writing to you with my own hand. 
6:12 Those wanting to look good outwardly are trying to force you to be circumcised—only so they will not be persecuted for the cross of Messiah. 
6:13 For not even the circumcised keep </span><span class="it"><span class="content">Torah
6:14 But may I never boast—except in the cross of our Lord </span><span class="it"><span class="content">Yeshua
6:15 For neither circumcision nor uncircumcision means anything—but only a new creation. 
6:16 Now as many as live by this rule—</span><span class="it"><span class="content">shalom
6:17 From now on let no one make trouble for me, for I bear on my body the scars of </span><span class="it"><span class="content">Yeshua
6:18 The grace of our Lord </span><span class="it"><span class="content">Yeshua
