1:1 Paul, a slave of Messiah </span><span class="it"><span class="content">Yeshua
1:2 which He announced beforehand through His prophets in the Holy Scriptures. 
1:3 Concerning His Son, He came into being from the seed of David according to the flesh. 
1:4 He was appointed </span><span class="it"><span class="content">Ben-Elohim
1:5 Through Him we have received grace and the office of emissary, to bring about obedience of faith among all the nations on behalf of His name. 
1:6 And you also are called to </span><span class="it"><span class="content">Yeshua
1:7 To all those in Rome, loved by God, called to be </span><span class="it"><span class="content">kedoshim
1:8 First, I thank my God through Messiah </span><span class="it"><span class="content">Yeshua
1:9 For God is my witness, whom I serve with my spirit in the Good News of His Son. How unceasingly I make mention of you, 
1:10 always pleading in my prayers, if somehow by God’s will now at last I will be granted a good journey to come to you. 
1:11 For I long to see you, so I may share with you some spiritual gift to strengthen you. 
1:12 That is to say, we would be encouraged together by one another’s faithfulness—both yours and mine. 
1:13 I do not want you to be unaware, brothers and sisters, that many times I planned to come to you (though I was prevented until now)—so I might have some fruit among you also, just as I have among the rest of the nations. 
1:14 I have an obligation to both Greeks and barbarians, to both the wise and the foolish. 
1:15 So I am eager to proclaim the Good News also to you who are in Rome. 
1:16 For I am not ashamed of the Good News, for it is the power of God for salvation to everyone who trusts—to the Jew first and also to the Greek. 
1:17 In it the righteousness of God is revealed, from trust to trust. As it is written, “But the righteous shall live by </span><span class="it"><span class="content">emunah
1:18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men. In unrighteousness they suppress the truth, 
1:19 because what can be known about God is plain to them—for God has shown it to them. 
1:20 His invisible attributes—His eternal power and His divine nature—have been clearly seen ever since the creation of the world, being understood through the things that have been made. So people are without excuse— 
1:21 for even though they knew God, they did not glorify Him as God or give Him thanks. Instead, their thinking became futile, and their senseless hearts were made dark. 
1:22 Claiming to be wise, they became fools. 
1:23 They exchanged the glory of the immortal God for an image in the form of mortal man and birds and four-footed beasts and creeping things. 
1:24 Therefore God gave them over in the evil desires of their hearts to impurity, to dishonor their bodies with one another. 
1:25 They traded the truth of God for a lie and worshiped and served the creation rather than the Creator, who is blessed forever. Amen. 
1:26 For this reason God gave them up to shameful passions. Even their women exchanged natural relations for what is against nature. 
1:27 Likewise the men abandoned natural relations with women and were burning with passion toward one another—men committing shameful acts with other men and receiving in themselves the due penalty for their error. 
1:28 And just as they did not see fit to recognize God, God gave them over to a depraved mind, to do what is not fitting. 
1:29 They became filled with all unrighteousness, wickedness, greed, evil. They are full of envy, murder, strife, deceit, malice. They are gossips, 
1:30 slanderers, God-haters, insolent, haughty, boastful, inventors of evil, disobedient to parents. 
1:31 They are foolish, faithless, heartless, ruthless. 
1:32 Though they know God’s righteous decree—that those who practice such things deserve death—they not only do them but also approve of others who practice the same.
2:1 Therefore you are without excuse, O man—every one of you who is judging. For by whatever you judge another, you condemn yourself. For you who judge practice the same things. 
2:2 We know that God’s judgment on those who practice such things is based on truth. 
2:3 But you, O man—judging those practicing such things yet doing the same—do you suppose that you will escape the judgment of God? 
2:4 Or do you belittle the riches of His kindness and tolerance and patience—not realizing that God’s kindness leads you to repentance? 
2:5 But by your hard and unrepentant heart, you are storing up wrath for yourself on the day of wrath, when God’s righteous judgment is revealed. 
2:6 He will pay back each person according to his deeds. 
2:7 To those who by perseverance in doing good are seeking glory, honor, and immortality—eternal life. 
2:8 But to those who are self-seeking and do not obey the truth, but obey unrighteousness—wrath and fury. 
2:9 There will be trouble and hardship for every human soul that does evil—to the Jew first and also to the Greek. 
2:10 But there will be glory, honor, and </span><span class="it"><span class="content">shalom
2:11 For there is no partiality with God. 
2:12 For all who have sinned outside of </span><span class="it"><span class="content">Torah
2:13 For it is not the hearers of </span><span class="it"><span class="content">Torah
2:14 For when Gentiles, who do not have the </span><span class="it"><span class="content">Torah
2:15 They show that the work of the </span><span class="it"><span class="content">Torah
2:16 on the day when God judges the secrets of men according to my Good News through Messiah </span><span class="it"><span class="content">Yeshua
2:17 But if you call yourself Jewish and rely upon the </span><span class="it"><span class="content">Torah
2:18 and know His will and determine what matters because you are instructed from the </span><span class="it"><span class="content">Torah
2:19 and you are sure that you are a guide to the blind, a light to those who are in darkness, 
2:20 a corrector of the foolish, a teacher of the immature, having in the </span><span class="it"><span class="content">Torah
2:21 you then who teach another, do you not teach yourself? You who preach not to steal, do you steal? 
2:22 You who say not to commit adultery, do you commit adultery? You who detest idols, do you rob temples? 
2:23 You who take pride in the </span><span class="it"><span class="content">Torah
2:24 For as it is written, “the name of God is slandered among the nations because of you.” 
2:25 Circumcision is indeed worthwhile if you keep the </span><span class="it"><span class="content">Torah
2:26 Therefore, if the uncircumcised keeps the righteous decrees of the </span><span class="it"><span class="content">Torah
2:27 Indeed, the one not circumcised physically who fulfills the </span><span class="it"><span class="content">Torah
2:28 For one is not a Jew who is one outwardly, nor is circumcision something visible in the flesh. 
2:29 Rather, the Jew is one inwardly, and circumcision is of the heart—in Spirit not in letter. His praise is not from men, but from God. 
3:1 Then what is the advantage of being Jewish? Or what is the benefit of circumcision? 
3:2 Much in every way. First of all, they were entrusted with the sayings of God. 
3:3 So what if some did not trust? Will their lack of faith nullify God’s faithfulness? 
3:4 May it never be! Let God be true even if every man is a liar, as it is written, “that You may be righteous in Your words and prevail when You are judged.” 
3:5 But if our unrighteousness demonstrates the righteousness of God, what shall we say? God is not unrighteous to inflict wrath, is He? (I am speaking in human terms.) 
3:6 May it never be! For otherwise, how will God judge the world? 
3:7 But if by my lie the truth of God abounds to His glory, why am I still judged as a sinner? 
3:8 And why not say, “Let us do evil, so that good may come” — just as we are being slandered and as some claim that we say. Their condemnation is deserved! 
3:9 What then? Are we better than they? No, not at all. For we have already made the case that all—both Jewish and Greek people—are under sin. 
3:10 As it is written, “There is no one righteous—no, not one. 
3:11 There is no one who understands, no one who seeks after God. 
3:12 All have turned aside; together they have become worthless. There is no one who does good—no, not even one! 
3:13 Their throat is an open grave; with their tongues they keep deceiving. The poison of vipers is under their lips. 
3:14 Their mouth is full of cursing and bitterness. 
3:15 Their feet are swift to shed blood. 
3:16 Ruin and misery are in their paths, 
3:17 and the way of </span><span class="it"><span class="content">shalom
3:18 There is no fear of God before their eyes.” 
3:19 Now we know that whatever the </span><span class="it"><span class="content">Torah
3:20 For no human, on the basis of </span><span class="it"><span class="content">Torah
3:21 But now God’s righteousness apart from the </span><span class="it"><span class="content">Torah
3:22 namely, the righteousness of God through putting trust in Messiah </span><span class="it"><span class="content">Yeshua
3:23 for all have sinned and fall short of the glory of God. 
3:24 They are set right as a gift of His grace, through the redemption that is in Messiah </span><span class="it"><span class="content">Yeshua
3:25 God set forth </span><span class="it"><span class="content">Yeshua
3:26 Through God’s forbearance, He demonstrates His righteousness at the present time—that He Himself is just and also the justifier of the one who puts his trust in </span><span class="it"><span class="content">Yeshua
3:27 Where, then, is boasting? It is excluded. By what principle? Of works? No, but by the principle of faith. 
3:28 For we consider a person to be set right apart from </span><span class="it"><span class="content">Torah
3:29 Is God the God of the Jewish people only? Is He not also the God of the Gentiles? Yes, of the Gentiles also. 
3:30 Since God is One, He will set right the circumcised by faith and the uncircumcised through faith. 
3:31 Do we then nullify the </span><span class="it"><span class="content">Torah
4:1 What then shall we say that Abraham, our forefather according to the flesh, has found? 
4:2 For if Abraham was set right by works, he has something to boast about—but not before God. 
4:3 For what does the Scripture say? “Abraham believed God, and it was credited to him as righteousness.” 
4:4 Now to the one who works, the pay is not credited as a gift, but as what is due. 
4:5 But to the one who does not work, but trusts in Him who justifies the ungodly, his trust is credited as righteousness— 
4:6 just as David also speaks of the blessing on the man to whom God credits righteousness apart from works: 
4:7 “Blessed are those whose lawless deeds are forgiven and whose sins are covered. 
4:8 Blessed is the man whose sin </span><span class="it"><span class="sc"><span class="content">Adonai
4:9 Is this blessing then only on the circumcised, or also on the uncircumcised? For we say, “trust was credited to Abraham as righteousness.” 
4:10 In what state then was it credited? While circumcised, or uncircumcised? Not while circumcised, but while uncircumcised! 
4:11 And he received the sign of circumcision as a seal of the righteousness of the trust he had while he was uncircumcised, so he might be the father of all who are trusting while uncircumcised—that righteousness might be credited to them as well. 
4:12 Also he is the father of the circumcised, to those not only circumcised but also walking in the footsteps of the trust of our father Abraham before his circumcision.
4:13 For the promise to Abraham or to his seed—to become heir of the world—was not through law, but through the righteousness based on trust. 
4:14 For if those who are of the </span><span class="it"><span class="content">Torah
4:15 For the </span><span class="it"><span class="content">Torah
4:16 For this reason it depends on trust, so that the promise according to grace might be guaranteed to all the offspring—not only to those of the </span><span class="it"><span class="content">Torah
4:17 (as it is written, “I have made you a father of many nations”). He is our father in the sight of God in whom he trusted, who gives life to the dead and calls into existence that which does not exist. 
4:18 In hope beyond hope, he trusted that he would become the father of many nations according to what was spoken—“So shall your descendants be.” 
4:19 And without becoming weak in faith, he considered his own body—as good as dead, since he was already a hundred years old—and the deadness of Sarah’s womb. 
4:20 Yet he did not waver in unbelief concerning the promise of God. Rather, he was strengthened in faith, giving glory to God. 
4:21 He was fully convinced that what God has promised, He also is able to do. 
4:22 That is why “it was credited to him as righteousness.” 
4:23 Now not only for his sake was it written that it was credited to him, 
4:24 but for our sake as well. It is credited to us as those who trust in Him who raised </span><span class="it"><span class="content">Yeshua
4:25 He was handed over for our transgressions and raised up for the sake of setting us right.
5:1 Therefore, having been made righteous by trusting, we have </span><span class="it"><span class="content">shalom
5:2 Through Him we also have gained access by faith into this grace in which we stand and boast in the hope of God’s glory. 
5:3 And not only that, but we also boast in suffering—knowing that suffering produces perseverance; 
5:4 and perseverance, character; and character, hope. 
5:5 And hope does not disappoint, because God’s love has been poured into our hearts through the </span><span class="it"><span class="content">Ruach ha-Kodesh
5:6 For while we were still helpless, at the right time Messiah died for the ungodly. 
5:7 For rarely will anyone die for a righteous man—though perhaps for a good man someone might even dare to die. 
5:8 But God demonstrates His own love toward us, in that while we were yet sinners, Messiah died for us. 
5:9 How much more then, having now been set right by His blood, shall we be saved from God’s wrath through Him. 
5:10 For if, while we were yet enemies, we were reconciled to God through the death of His Son, how much more, having been reconciled, shall we be saved by His life. 
5:11 And not only that, but we also boast in God through our Lord </span><span class="it"><span class="content">Yeshua
5:12 So then, just as sin came into the world through one man and death through sin, in the same way death spread to all men because all sinned. 
5:13 For up until the </span><span class="it"><span class="content">Torah
5:14 Nevertheless death reigned from Adam until Moses, even over those who had not sinned in a manner similar to the violation of Adam, who is a pattern of the One to come. 
5:15 But the gracious gift is not like the transgression. For if many died because of the transgression of one man, how much more did the grace of God overflow to many through the gift of one Man—</span><span class="it"><span class="content">Yeshua
5:16 Moreover, the gift is not like what happened through the one who sinned. For on the one hand, the judgment from one violation resulted in condemnation; but on the other hand, the gracious gift following many transgressions resulted in justification. 
5:17 For if by the one man’s transgression, death reigned through the one, how much more shall those who receive the overflow of grace and the gift of righteousness reign in life through the One, Messiah </span><span class="it"><span class="content">Yeshua
5:18 So then, through the transgression of one, condemnation came to all men; likewise, through the righteousness of one came righteousness of life to all men. 
5:19 For just as through the disobedience of one man, many were made sinners, so also through the obedience of one man, many will be set right forever. 
5:20 Now the </span><span class="it"><span class="content">Torah
5:21 so that just as sin reigned in death, so also grace might reign through righteousness, to eternal life through Messiah </span><span class="it"><span class="content">Yeshua
6:1 What shall we say then? Are we to continue in sin so that grace may abound? 
6:2 May it never be! How can we who died to sin still live in it? 
6:3 Or do you not know that all of us who were immersed into Messiah </span><span class="it"><span class="content">Yeshua
6:4 Therefore we were buried together with Him through immersion into death—in order that just as Messiah was raised from the dead by the glory of the Father, so we too might walk in newness of life. 
6:5 For if we have become joined together in the likeness of His death, certainly we also will be joined together in His resurrection— 
6:6 knowing our old man was crucified with Him so that the sinful body might be done away with, so we no longer serve sin. 
6:7 For he who has died is set free from sin. 
6:8 Now if we have died with Messiah, we believe that we shall also live with Him. 
6:9 We know that Messiah, having been raised from the dead, no longer dies; death no longer is master over Him. 
6:10 For the death He died, He died to sin once for all; but the life He lives, He lives to God. 
6:11 So also continually count yourselves both dead to sin and alive to God in Messiah </span><span class="it"><span class="content">Yeshua
6:12 Therefore do not let sin rule in your mortal body so that you obey its desires. 
6:13 And do not keep yielding your body parts to sin as tools of wickedness; but yield yourselves to God as those alive from the dead, and your body parts as tools of righteousness to God. 
6:14 For sin shall not be master over you, for you are not under law but under grace. 
6:15 What then? Shall we sin because we are not under law but under grace? May it never be! 
6:16 Do you not know that to whatever you yield yourselves as slaves for obedience, you are slaves to what you obey—whether to sin resulting in death, or to obedience resulting in righteousness? 
6:17 But thanks be to God that though you were slaves of sin, you wholeheartedly obeyed the form of teaching under which you were placed; 
6:18 and after you were set free from sin, you became enslaved to righteousness. 
6:19 I speak in human terms because of the weakness of your flesh. For just as you yielded your body parts as slaves to uncleanness and lawlessness, leading to more lawlessness, so now yield your body parts as slaves to righteousness, resulting in holiness. 
6:20 For when you were slaves of sin, you were free with regard to righteousness. 
6:21 So then, what outcome did you have that you are now ashamed of? For the end of those things is death. 
6:22 But now, having been set free from sin and having become enslaved to God, you have your fruit resulting in holiness. And the outcome is eternal life. 
6:23 For sin’s payment is death, but God’s gracious gift is eternal life in Messiah </span><span class="it"><span class="content">Yeshua
7:1 Or do you not know, brothers and sisters (for I speak to those who know law), that the law is master over a person as long as he lives? 
7:2 For the married woman is bound by law to her husband while he lives; but if the husband dies, she is released from the law concerning the husband. 
7:3 So then, if she is joined to another man while her husband is living, she will be called an adulteress. But if her husband dies, she is free from the law—so she is not an adulteress, though she is joined to another man. 
7:4 Therefore, my brothers and sisters, you also were made dead to the </span><span class="it"><span class="content">Torah
7:5 For when we were in the flesh, the sinful passions that came through the </span><span class="it"><span class="content">Torah
7:6 But now we have been released from the law, having died to what confined us, so that we serve in the new way of the </span><span class="it"><span class="content">Ruach
7:7 What shall we say then? Is the </span><span class="it"><span class="content">Torah
7:8 But sin, taking an opportunity, worked in me through the commandment all kinds of coveting. For apart from the </span><span class="it"><span class="content">Torah
7:9 Once I was alive apart from the </span><span class="it"><span class="content">Torah
7:10 and I died. The commandment meant for life was found to cause death. 
7:11 Sin, taking an opportunity through the commandment, deceived me and through it killed me. 
7:12 So then, the </span><span class="it"><span class="content">Torah
7:13 Therefore did that which is good become death to me? May it never be! Rather it was sin working death in me—through that which is good—so that sin might be shown to be sin, and that through the commandment sin might become utterly sinful. 
7:14 For we know that the </span><span class="it"><span class="content">Torah
7:15 For I do not understand what I am doing—for what I do not want, this I practice; but what I hate, this I do. 
7:16 But if I do what I do not want to do, then I agree with the </span><span class="it"><span class="content">Torah
7:17 So now it is no longer I doing it, but sin dwelling in me. 
7:18 For I know that nothing good dwells in me—that is, in my flesh. For to will is present in me, but to do the good is not. 
7:19 For the good that I want, I do not do; but the evil that I do not want, this I practice. 
7:20 But if I do what I do not want, it is no longer I doing it, but sin that dwells in me. 
7:21 So I find the principle—that evil is present in me, the one who wants to do good. 
7:22 For I delight in the </span><span class="it"><span class="content">Torah
7:23 but I see a different law in my body parts, battling against the law of my mind and bringing me into bondage under the law of sin which is in my body parts. 
7:24 Miserable man that I am! Who will rescue me from this body of death? 
7:25 Thanks be to God—it is through Messiah </span><span class="it"><span class="content">Yeshua
8:1 Therefore, there is now no condemnation for those who are in Messiah </span><span class="it"><span class="content">Yeshua
8:2 For the law of the Spirit of life in Messiah </span><span class="it"><span class="content">Yeshua
8:3 For what was impossible for the </span><span class="it"><span class="content">Torah
8:4 so that the requirement of the </span><span class="it"><span class="content">Torah
8:5 For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the </span><span class="it"><span class="content">Ruach
8:6 For the mindset of the flesh is death, but the mindset of the </span><span class="it"><span class="content">Ruach
8:7 For the mindset of the flesh is hostile toward God, for it does not submit itself to the law of God—for it cannot. 
8:8 So those who are in the flesh cannot please God. 
8:9 However, you are not in the flesh but in the </span><span class="it"><span class="content">Ruach
8:10 But if Messiah is in you, though the body is dead because of sin, yet the Spirit is alive because of righteousness. 
8:11 And if the </span><span class="it"><span class="content">Ruach
8:12 So then, brothers and sisters, we do not owe anything to the flesh, to live according to the flesh. 
8:13 For if you live according to the flesh, you must die; but if by the </span><span class="it"><span class="content">Ruach
8:14 For all who are led by the </span><span class="it"><span class="content">Ruach Elohim
8:15 For you did not receive the spirit of slavery to fall again into fear; rather, you received the Spirit of adoption, by whom we cry, “Abba! Father!” 
8:16 The </span><span class="it"><span class="content">Ruach
8:17 And if children, also heirs—heirs of God and joint-heirs with Messiah—if indeed we suffer with Him so that we may also be glorified with Him.
8:18 For I consider the sufferings of this present time not worthy to be compared with the coming glory to be revealed to us. 
8:19 For the creation eagerly awaits the revelation of the sons of God. 
8:20 For the creation was subjected to futility—not willingly but because of the One who subjected it—in hope 
8:21 that the creation itself also will be set free from bondage to decay into the glorious freedom of the children of God. 
8:22 For we know that the whole creation groans together and suffers birth pains until now— 
8:23 and not only creation, but even ourselves. We ourselves, who have the firstfruits of the </span><span class="it"><span class="content">Ruach
8:24 For in hope we were saved. But hope that is seen is not hope. For who hopes for what he sees? 
8:25 But if we hope for what we do not see, then we eagerly wait for it with perseverance. 
8:26 In the same way, the </span><span class="it"><span class="content">Ruach
8:27 And He who searches the hearts knows the mind of the </span><span class="it"><span class="content">Ruach
8:28 Now we know that all things work together for good for those who love God, who are called according to His purpose. 
8:29 For those whom He foreknew He also predestined to be conformed to the image of His Son, so that He might be the firstborn among many brothers and sisters. 
8:30 And those whom He predestined, He also called; and those whom He called, He also justified; and those whom He justified, He also glorified. 
8:31 What then shall we say in view of these things? If God is for us, who can be against us? 
8:32 He who did not spare His own Son but gave Him up for us all, how shall He not also with Him freely give us all things? 
8:33 Who shall bring a charge against God’s elect? It is God who justifies. 
8:34 Who is the one who condemns? It is Messiah, who died, and moreover was raised, and is now at the right hand of God and who also intercedes for us. 
8:35 Who shall separate us from the love of Messiah? Shall tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword? 
8:36 As it is written, “For Your sake we are being put to death all day long; we are counted as sheep for the slaughter.” 
8:37 But in all these things we are more than conquerors through Him who loved us. 
8:38 For I am convinced that neither death nor life, nor angels nor principalities, nor things present nor things to come, nor powers, 
8:39 nor height nor depth, nor any other created thing will be able to separate us from the love of God that is in Messiah </span><span class="it"><span class="content">Yeshua
9:1 I tell the truth in Messiah—I do not lie, my conscience assuring me in the </span><span class="it"><span class="content">Ruach ha-Kodesh
9:2 that my sorrow is great and the anguish in my heart unending. 
9:3 For I would pray that I myself were cursed, banished from Messiah for the sake of my people—my own flesh and blood, 
9:4 who are Israelites. To them belong the adoption and the glory and the covenants and the giving of the </span><span class="it"><span class="content">Torah
9:5 To them belong the patriarchs—and from them, according to the flesh, the Messiah, who is over all, God, blessed forever. Amen. 
9:6 But it is not as though the word of God has failed. For not all those who are descended from Israel are Israel, 
9:7 nor are they all children because they are Abraham’s seed; rather, “Your seed shall be called through Isaac.” 
9:8 That is, it is not the children of the flesh who are children of God; rather, the children of the promise are counted as seed. 
9:9 For the word of promise is this: “At this time I will come, and Sarah shall have a son.” 
9:10 And not only this, but also Rebecca having twins, from one act with our father Isaac. 
9:11 Yet before the sons were even born and had not done anything good or bad—so that God’s purpose and choice might stand not because of works but because of Him who calls— 
9:12 it was said to her, “The older shall serve the younger.” 
9:13 As it is written, “Jacob I loved, but Esau I hated.” 
9:14 What shall we say then? There is no injustice with God, is there? May it never be! 
9:15 For to Moses He says, “I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.” 
9:16 So then it does not depend on the one who wills or the one who strives, but on God who shows mercy. 
9:17 For the Scripture says to Pharaoh, “For this very purpose I raised you up—to demonstrate My power in you, so My name might be proclaimed in all the earth.” 
9:18 So then He has mercy on whom He wills, and He hardens whom He wills. 
9:19 You will say to me then, “Why does He still find fault? For who has resisted His will?” 
9:20 But who in the world are you, O man, who talks back to God? Will what is formed say to the one who formed it, “Why did you make me like this?” 
9:21 Does the potter have no right over the clay, to make from the same lump one vessel for honor and another for common use? 
9:22 Now what if God, willing to demonstrate His wrath and to make His power known, endured with much patience vessels of wrath designed for destruction? 
9:23 And what if He did so to make known the riches of His glory on vessels of mercy, which He prepared beforehand for glory? 
9:24 Even us He called—not only from the Jewish people, but also from the Gentiles— 
9:25 as He says also in Hosea, “I will call those who were not My people, ‘My people,’ and her who was not loved, ‘Beloved.’ 
9:26 And it shall be that in the place where it was said to them, ‘You are not My people,’ there they shall be called sons of the living God.” 
9:27 Isaiah cries out concerning Israel, “Though the number of B’nei-Israel be as the sand of the sea, only the remnant shall be saved. 
9:28 For </span><span class="it"><span class="sc"><span class="content">Adonai
9:29 And just as Isaiah foretold, “Unless </span><span class="it"><span class="sc"><span class="content">Adonai
9:30 What shall we say then? That Gentiles, who did not pursue righteousness, attained righteousness—that is, a righteousness of faith. 
9:31 But Israel, who pursued a </span><span class="it"><span class="content">Torah
9:32 Why? Because they pursued it not by faith, but as if it were from works. They stumbled over the stone of stumbling, 
9:33 just as it is written, “Behold, I lay in Zion a stone of stumbling and a rock of offense, and whoever believes in Him shall not be put to shame.”
10:1 Brothers and sisters, my heart’s desire and my prayer to God for Israel is for their salvation. 
10:2 For I testify about them that they have zeal for God—but not based on knowledge. 
10:3 For being ignorant of God’s righteousness and seeking to establish their own, they did not submit themselves to the righteousness of God. 
10:4 For Messiah is the goal of the </span><span class="it"><span class="content">Torah
10:5 For Moses writes about the righteousness that is based on </span><span class="it"><span class="content">Torah
10:6 But the righteousness based on faith speaks in this way: “Do not say in your heart, ‘Who will go up into heaven?’ (that is, to bring Messiah down), 
10:7 or, ‘Who will go down into the abyss?’ (that is, to bring Messiah up from the dead).” 
10:8 But what does it say? “The word is near you, in your mouth and in your heart” —that is, the word of faith that we are proclaiming: 
10:9 For if you confess with your mouth that </span><span class="it"><span class="content">Yeshua
10:10 For with the heart it is believed for righteousness, and with the mouth it is confessed for salvation. 
10:11 For the Scripture says, “Whoever trusts in Him will not be put to shame.” 
10:12 For there is no distinction between Jew and Greek, for the same Lord is Lord of all—richly generous to all who call on Him. 
10:13 For “Everyone who calls upon the name of </span><span class="it"><span class="sc"><span class="content">Adonai
10:14 How then shall they call on the One in whom they have not trusted? And how shall they trust in the One they have not heard of? And how shall they hear without someone proclaiming? 
10:15 And how shall they proclaim unless they are sent? As it is written, “How beautiful are the feet of those who proclaim good news of good things!” 
10:16 But not all heeded the Good News. For Isaiah says, “</span><span class="it"><span class="sc"><span class="content">Adonai
10:17 So faith comes from hearing, and hearing by the word of Messiah. 
10:18 But I say, have they never heard? Indeed they have, for “Their voice has gone out into all the earth, and their words to the ends of the world.” 
10:19 But I say, did Israel not understand? First Moses says, “I will provoke you to jealousy by those who are not a nation, with a nation empty of understanding I will vex you.” 
10:20 And Isaiah is so bold as to say, “I was found by those who did not seek Me; I became visible to those who did not ask for Me.” 
10:21 But about Israel He says, “All day long I stretched forth My hands to a disobedient and contrary people.”
11:1 I say then, God has not rejected His people, has He? May it never be! For I too am an Israelite, of the seed of Abraham, of the tribe of Benjamin. 
11:2 God has not rejected His people whom He knew beforehand. Or do you not know what the Scripture says about Elijah, how he pleads with God against Israel? 
11:3 “</span><span class="it"><span class="sc"><span class="content">Adonai
11:4 But what is the divine response to him? “I have kept for Myself seven thousand men who have not bowed the knee to Baal.” 
11:5 So in the same way also at this present time there has come to be a remnant according to God’s gracious choice. 
11:6 But if it is by grace, it is no longer by works; otherwise grace would no longer be grace. 
11:7 What then? What Israel is seeking, it has not obtained; but the elect obtained it, and the rest were hardened— 
11:8 just as it is written, “God gave them a spirit of stupor, eyes not to see and ears not to hear, until this very day.” 
11:9 And David says, “Let their table become a snare and a trap, a stumbling block and a retribution for them. 
11:10 Let their eyes be darkened so they do not see, and bend their back continually.” 
11:11 I say then, they did not stumble so as to fall, did they? May it never be! But by their false step salvation has come to the Gentiles, to provoke Israel to jealousy. 
11:12 Now if their transgression leads to riches for the world, and their loss riches for the Gentiles, then how much more their fullness! 
11:13 But I am speaking to you who are Gentiles. Insofar as I am an emissary to the Gentiles, I spotlight my ministry 
11:14 if somehow I might provoke to jealousy my own flesh and blood and save some of them. 
11:15 For if their rejection leads to the reconciliation of the world, what will their acceptance be but life from the dead? 
11:16 If the firstfruit is holy, so is the whole batch of dough; and if the root is holy, so are the branches. 
11:17 But if some of the branches were broken off and you—being a wild olive—were grafted in among them and became a partaker of the root of the olive tree with its richness, 
11:18 do not boast against the branches. But if you do boast, it is not you who support the root but the root supports you. 
11:19 You will say then, “Branches were broken off so that I might be grafted in.” 
11:20 True enough. They were broken off because of unbelief, and you stand by faith. Do not be arrogant, but fear— 
11:21 for if God did not spare the natural branches, neither will He spare you. 
11:22 Notice then the kindness and severity of God: severity toward those who fell; but God’s kindness toward you, if you continue in His kindness; otherwise you too will be cut off! 
11:23 And they also, if they do not continue in their unbelief, will be grafted in; for God is able to graft them in again. 
11:24 For if you were cut out of that which by nature is a wild olive tree, and grafted contrary to nature into a cultivated olive tree, how much more will these natural branches be grafted into their own olive tree? 
11:25 For I do not want you, brothers and sisters, to be ignorant of this mystery—lest you be wise in your own eyes—that a partial hardening has come upon Israel until the fullness of the Gentiles has come in; 
11:26 and in this way all Israel will be saved, as it is written, “The Deliverer shall come out of Zion. He shall turn away ungodliness from Jacob. 
11:27 And this is My covenant with them, when I take away their sins.” 
11:28 Concerning the Good News, they are hostile for your sake; but concerning chosenness, they are loved on account of the fathers— 
11:29 for the gifts and the calling of God are irrevocable. 
11:30 For just as you once were disobedient to God but now have been shown mercy because of their disobedience, 
11:31 in like manner these also have now been disobedient with the result that, because of the mercy shown to you, they also may receive mercy. 
11:32 For God has shut up all in disobedience, so that He might show mercy to all. 
11:33 O the depth of the riches, both of the wisdom and knowledge of God! How unsearchable are His judgments and how incomprehensible His ways! 
11:34 For “who has known the mind of </span><span class="it"><span class="sc"><span class="content">Adonai
11:35 Or “who has first given to Him, that it shall be repaid to him?” 
11:36 For from Him and through Him and to Him are all things. To Him be the glory forever! Amen. 
12:1 I urge you therefore, brothers and sisters, by the mercies of God, to present your bodies as a living sacrifice—holy, acceptable to God—which is your spiritual service. 
12:2 Do not be conformed to this world but be transformed by the renewing of your mind, so that you may discern what is the will of God—what is good and acceptable and perfect. 
12:3 For through the grace given me, I say to everyone among you not to think more highly of yourself than you ought to think—but to use sound judgment, as God has assigned to each person a measure of faith. 
12:4 For just as we have many parts in one body—and all the parts do not have the same function— 
12:5 so we, who are many, are one body in Messiah and everyone parts of one another. 
12:6 We have gifts that differ according to the grace that was given to us—if prophecy, in proportion to our faith; 
12:7 if service, in our serving; or the one who teaches, in his teaching; 
12:8 or the one who exhorts, in his exhortation; the one who gives, in generosity; the one who leads, with diligence; the one who shows mercy, with cheerfulness. 
12:9 Let love be without hypocrisy—detesting what is evil, holding fast to the good. 
12:10 Be tenderly devoted to one another in brotherly love; outdo one another in giving honor. 
12:11 Do not be lagging in zeal; be fervent in spirit. Keep serving the Lord, 
12:12 rejoicing in hope, enduring in distress, persisting in prayer, 
12:13 contributing to the needs of the </span><span class="it"><span class="content">kedoshim
12:14 Bless those who persecute you—bless and do not curse. 
12:15 Rejoice with those who rejoice; weep with those who weep. 
12:16 Live in harmony with one another; do not be proud, but associate with the lowly. Do not be wise in your own eyes. 
12:17 Repay no one evil for evil; give thought to what is good in the eyes of all people. 
12:18 If possible, so far as it depends on you, live in </span><span class="it"><span class="content">shalom
12:19 Never take your own revenge, loved ones, but give room for God’s wrath—for it is written, “Vengeance is Mine; I will repay,” says </span><span class="it"><span class="sc"><span class="content">Adonai
12:20 Rather, “If your enemy is hungry, feed him; if he is thirsty, give him a drink. For by doing so you will heap coals of fire upon his head.” 
12:21 Do not be overcome by evil, but overcome evil with good.
13:1 Let every person submit himself to the governing authorities. For there is no authority except from God, and those that exist are put in place by God. 
13:2 So whoever opposes the authority has resisted God’s direction, and those who have resisted will bring judgment on themselves. 
13:3 For leaders cause no fear for good behavior, but for bad. Now if you do not want to fear the authority, do what is good and you will get his approval— 
13:4 for he is God’s servant to you for your good. But if you do evil, be afraid—for he does not carry the sword for no reason; for he is God’s servant, an avenger who inflicts punishment on the evildoer. 
13:5 Therefore it is necessary to be in submission—not only because of punishment but also because of conscience. 
13:6 For this reason you also pay taxes, for the authorities are God’s servants, attending diligently to this very thing. 
13:7 Pay to everyone what is due them—tribute to whom tribute is due; tax to whom tax is due; respect to whom respect is due; honor to whom honor is due. 
13:8 Owe no one anything except to love one another, for the one who loves another has fulfilled the </span><span class="it"><span class="content">Torah
13:9 For the commandments—“You shall not commit adultery, you shall not murder, you shall not steal, you shall not covet,” and any other commandment—are summed up in this word: “You shall love your neighbor as yourself.” 
13:10 Love does no harm to a neighbor; therefore love is the fullness of the </span><span class="it"><span class="content">Torah
13:11 Besides this, you know the time—that it is already the hour for you to awaken from sleep; for now our salvation is nearer than when we first came to trust. 
13:12 The night is almost gone and the day is near, so let us put off the works of darkness and put on the armor of light. 
13:13 Let us walk properly as in the day—not in carousing and drunkenness, not in sexual promiscuity and sensuality, not in strife and envy. 
13:14 Instead, put on the Lord Messiah </span><span class="it"><span class="content">Yeshua
14:1 Now accept the one who is weak in faith, but not for the purpose of disputes about opinions. 
14:2 One person has faith to eat anything, but the weak eats only vegetables. 
14:3 Don’t let the one who eats disparage the one who does not eat, and don’t let the one who does not eat judge the one who eats, for God has accepted him. 
14:4 Who are you to judge another’s servant? Before his own master he stands or falls. Yes, he shall stand, for the Lord is able to make him stand. 
14:5 One person esteems one day over another while another judges every day alike. Let each be fully convinced in his own mind. 
14:6 The one who observes that day does so to the Lord. The one who eats, eats to the Lord, for he gives thanks to God; and the one who abstains, abstains to the Lord, and he gives thanks to God. 
14:7 For none of us lives for himself, and none dies for himself. 
14:8 For if we live, we live for the Lord; and if we die, we die for the Lord. So whether we live or die, we belong to the Lord. 
14:9 For this reason Messiah died and lived again, so that He might be Lord of both the dead and the living. 
14:10 But you, why do you judge your brother? Or you too, why do you look down on your brother? For we all will stand before the judgment seat of God. 
14:11 For it is written, “As I live, says </span><span class="it"><span class="sc"><span class="content">Adonai
14:12 So then each one of us shall give account of himself to God. 
14:13 Therefore let us not judge one another from now on, but rather decide this—not to put a stumbling block or a trap in the way of a brother. 
14:14 I know, and am persuaded in the Lord </span><span class="it"><span class="content">Yeshua
14:15 For if your brother is grieved on account of food, you are no longer walking according to love. Do not destroy by your food the one for whom Messiah died. 
14:16 Therefore do not let what is good for you be spoken of as evil— 
14:17 for the kingdom of God is not about eating and drinking, but righteousness and </span><span class="it"><span class="content">shalom
14:18 For the one who serves Messiah in this manner is pleasing to God and approved by men. 
14:19 So then let us pursue what makes for </span><span class="it"><span class="content">shalom
14:20 Stop tearing down the work of God for the sake of food. Indeed all things are clean, but wrong for the man who by eating causes stumbling. 
14:21 It is good not to eat meat or drink wine or do anything by which your brother stumbles. 
14:22 The faith you have, keep it to yourself before God. How fortunate is the one who does not condemn himself for what he approves. 
14:23 But the one who has doubts is condemned if he eats, because it is not of faith. And whatever is not of faith is sin.
15:1 Now we who are strong ought to bear the weaknesses of the powerless and not just please ourselves. 
15:2 Let each of us please his neighbor for his good, for building him up. 
15:3 For even Messiah did not please Himself, but as it is written, “The insults of those who insulted You have fallen on Me.” 
15:4 For whatever was written before was written for our instruction, so that through patience and the encouragement of the Scriptures we might have hope. 
15:5 Now may the God of patience and encouragement grant you to be like-minded with one another in the manner of Messiah </span><span class="it"><span class="content">Yeshua
15:6 so that together with one voice you may glorify the God and Father of our Lord </span><span class="it"><span class="content">Yeshua
15:7 Therefore accept one another just as Messiah also accepted you, to the glory of God. 
15:8 For I declare that Messiah has become a servant to the circumcised for the sake of God’s truth, in order to confirm the promises given to the patriarchs 
15:9 and for the Gentiles to glorify God for His mercy. As it is written, “For this reason I will give You praise among the Gentiles, and I will sing to Your name.” 
15:10 And again it says, “Rejoice, O Gentiles, with His people.” 
15:11 And again, “Praise </span><span class="it"><span class="sc"><span class="content">Adonai
15:12 And again, Isaiah says, “There shall be a shoot of Jesse; and the One who arises to rule the Gentiles, in Him shall the Gentiles hope.” 
15:13 Now may the God of hope fill you with all joy and </span><span class="it"><span class="content">shalom
15:14 Now I myself am convinced about you, my brothers and sisters, that you also are full of goodness, filled with all knowledge and also able to counsel one another. 
15:15 But I have written rather boldly to you on some points as a reminder—because of the grace given to me by God 
15:16 to be a servant of Messiah </span><span class="it"><span class="content">Yeshua
15:17 So in Messiah </span><span class="it"><span class="content">Yeshua
15:18 For I will not dare to speak of anything except what Messiah accomplished through me, to bring about the obedience of the Gentiles by word and deed, 
15:19 in the power of signs and wonders, in the power of the Spirit of God. So from Jerusalem and around even to Illyricum, I have fully proclaimed the Good News of Messiah. 
15:20 In this way I make it my aim to proclaim the Good News not where Messiah was already named, lest I build on another person’s foundation, 
15:21 but as it is written, “Those who have never been told shall see, and those who have not heard shall understand.”
15:22 For this reason I was often hindered from coming to you. 
15:23 But now with no place in these regions, and since I have had a desire for many years to come to you, 
15:24 I hope to see you while traveling through when I go to Spain—and to be helped on my journey there by you, if first I may enjoy your company for a bit. 
15:25 But now I am going to Jerusalem, bringing aid to the </span><span class="it"><span class="content">kedoshim
15:26 For Macedonia and Achaia were pleased to make some contribution for the poor among the believers in Jerusalem. 
15:27 Yes, they were pleased to do so, and they are under obligation to them. For if the Gentiles have shared in their spiritual blessings, they also ought to serve them in material blessings. 
15:28 So when I have finished delivering the collection safely to them, I will head for Spain by way of you. 
15:29 Now I know that when I come to you, I will come in the fullness of the blessing of Messiah. 
15:30 Now I urge you, brethren, through our Lord </span><span class="it"><span class="content">Yeshua
15:31 Pray that I might be rescued from the unbelieving Judeans, and that my service for Jerusalem might be acceptable to the </span><span class="it"><span class="content">kedoshim
15:32 Then, God willing, I may come to you in joy, and together with you find rest. 
15:33 Now may the God of </span><span class="it"><span class="content">shalom
16:1 Now I recommend to you our sister Phoebe—who is a servant-leader of Messiah’s community at Cenchrea— 
16:2 so you may receive her in the Lord, in a way worthy of </span><span class="it"><span class="content">kedoshim
16:3 Greet Prisca and Aquila, my fellow workers in Messiah </span><span class="it"><span class="content">Yeshua
16:4 who risked their own necks for my life. Not only I give them thanks, but also all of Messiah’s communities among the Gentiles. 
16:5 Greet also the community that meets in their house. Greet Epaenetus whom I dearly love, who is the first fruit in Asia for Messiah. 
16:6 Greet Miriam, who has worked hard for you. 
16:7 Greet Andronicus and Junia, my kin and fellow prisoners who are well known among the emissaries. They were in Messiah before me. 
16:8 Greet Ampliatus, whom I dearly love in the Lord. 
16:9 Greet Urbanus, our fellow worker in Messiah, and Stachys whom I dearly love. 
16:10 Greet Apelles, who is approved in Messiah. Greet those from the household of Aristobulus. 
16:11 Greet Herodion, my kinsman. Greet those from the household of Narcissus, who are in the Lord. 
16:12 Greet Tryphaena and Tryphosa, workers in the Lord. Greet Persis whom I dearly love, who has worked hard in the Lord. 
16:13 Greet Rufus, chosen in the Lord, and his mother—who was also a mother to me. 
16:14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers and sisters with them. 
16:15 Greet Philologus and Julia, Nereus and his sister, also Olympas and all the </span><span class="it"><span class="content">kedoshim
16:16 Greet one another with a holy kiss. All of Messiah’s communities greet you. 
16:17 Now I urge you, brothers and sisters, to keep your eye on those who are causing divisions and stumbling blocks, contrary to the teaching that you learned. Turn away from them. 
16:18 For such people do not serve our Lord the Messiah, but only their own belly. By their smooth talk and flattery they deceive the hearts of the unsuspecting. 
16:19 Your obedience has become known to all, so I rejoice over you—but I want you to be wise about what is good and innocent about what is evil. 
16:20 Now the God of </span><span class="it"><span class="content">shalom
16:21 Timothy, my fellow worker, greets you; so do Lucius and Jason and Sosipater, my kin. 
16:22 I, Tertius, who wrote this letter, greet you in the Lord. 
16:23 Gaius, host to me and the whole community, greets you. Erastus, the city treasurer, greets you, and so does brother Quartus.
16:24 [footnote: Some mss. add: </span><span class="it"><span class="content">The grace of our Lord Yeshua the Messiah be with you all. Amen.
16:25 Now to the One who is able to strengthen you according to my Good News and the proclamation of </span><span class="it"><span class="content">Yeshua
16:26 but now is revealed and through the Writings of the Prophets has been made known to all the nations, according to the commandment of the eternal God to bring about obedience of faith— 
16:27 to the only wise God, through </span><span class="it"><span class="content">Yeshua
