1:1 Paul, called as an emissary of Messiah </span><span class="it"><span class="content">Yeshua
1:2 To God’s community in Corinth—having been made holy in Messiah </span><span class="it"><span class="content">Yeshua
1:3 Grace to you and </span><span class="it"><span class="content">shalom
1:4 I always thank my God for you because of God’s grace that was given to you in Messiah </span><span class="it"><span class="content">Yeshua
1:5 For in Him you were made rich in every way—in all speaking and all knowledge— 
1:6 just as the evidence of Messiah was confirmed among you. 
1:7 So you are not lacking in any spiritual gift, as you eagerly wait for the revealing of our Lord </span><span class="it"><span class="content">Yeshua
1:8 He will also strengthen you until the end—blameless in the Day of our Lord </span><span class="it"><span class="content">Yeshua
1:9 God is faithful, through whom you were called into the fellowship of His Son, </span><span class="it"><span class="content">Yeshua
1:10 Now I urge you, brothers and sisters, through the name of our Lord </span><span class="it"><span class="content">Yeshua
1:11 For it has been reported to me concerning you, my brothers and sisters, by those who are from Chloe’s household, that there are rivalries among you. 
1:12 I say this because you are each saying, “I follow Paul,” or “I follow Apollos,” or “I follow Kefa,” or “I follow Messiah.” 
1:13 Has Messiah been divided? Paul wasn’t crucified for you, was he? Or were you immersed into the name of Paul? 
1:14 I thank God that I immersed none of you, except Crispus and Gaius, 
1:15 so that no one should say that I had immersed you into my own name. 
1:16 (I also immersed the household of Stephanas; besides them, I don’t recall if I immersed anyone else.) 
1:17 For Messiah sent me not to immerse, but to proclaim the Good News—not with cleverness of speech, so that the cross of Messiah would not be made of no effect. 
1:18 For the message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God. 
1:19 For it is written, “I will destroy the wisdom of the wise and bring to nothing the understanding of the intelligent.” 
1:20 Where is the wise one? Where is the </span><span class="it"><span class="content">Torah
1:21 For seeing that—in God’s wisdom—the world through its wisdom did not know God, God was pleased—through the foolishness of the message proclaimed—to save those who believe. 
1:22 For Jewish people ask for signs and Greek people seek after wisdom, 
1:23 but we proclaim Messiah crucified—a stumbling block to Jewish people and foolishness to Gentile people, 
1:24 but to those who are called (both Jewish and Greek people), Messiah, the power of God and the wisdom of God. 
1:25 For the foolishness of God is wiser than men, and the weakness of God is stronger than men. 
1:26 For you see your calling, brothers and sisters, that not many are wise according to human standards, not many are powerful, and not many are born well. 
1:27 Yet God chose the foolish things of the world so He might put to shame the wise; and God chose the weak things of the world so He might put to shame the strong; 
1:28 and God chose the lowly and despised things of the world, the things that are as nothing, so He might bring to nothing the things that are— 
1:29 so that no human might boast before God. 
1:30 But because of Him you are in Messiah </span><span class="it"><span class="content">Yeshua
1:31 so that, just as it is written, “Let him who boasts, boast in </span><span class="it"><span class="sc"><span class="content">Adonai
2:1 When I came to you, brothers and sisters, I did not come with excellence of speech or wisdom, proclaiming to you the mystery of God. 
2:2 For I decided not to know about anything among you except </span><span class="it"><span class="content">Yeshua
2:3 I was with you in weakness and in fear and in much trembling. 
2:4 My speech and my preaching were not with persuasive words of wisdom, but in demonstration of the Spirit and of power— 
2:5 so that your faith would not be in the wisdom of men but in the power of God. 
2:6 We do speak wisdom, however, among those who are mature—but not a wisdom of this age or of the rulers of this age, who are coming to nothing. 
2:7 Rather, we speak God’s wisdom in a mystery—a wisdom that has been hidden, which God destined for our glory before the ages. 
2:8 None of the rulers of this age understood it—for if they had, they would not have crucified the Lord of glory. 
2:9 But as it is written, “Things no eye has seen and no ear has heard, that have not entered the heart of mankind— these things God has prepared for those who love Him.” 
2:10 But God revealed these things to us through the </span><span class="it"><span class="content">Ruach
2:11 For who among men knows the things of a man, except the man’s spirit within him? In the same way, no one knows the things of God except the </span><span class="it"><span class="content">Ruach Elohim
2:12 Now we have received not the spirit of the world, but the Spirit who is from God—so we might come to know the things freely given to us by God. 
2:13 These things we also speak—not in words taught by human wisdom but in words taught by the </span><span class="it"><span class="content">Ruach
2:14 Now a natural man does not accept the things of the </span><span class="it"><span class="content">Ruach Elohim
2:15 But the one who is spiritual discerns all things, and he himself is discerned by no one. For 
2:16 “who has known the mind of </span><span class="it"><span class="sc"><span class="content">Adonai
3:1 And I, brothers and sisters, could not speak to you as Spirit-filled but as worldly—as infants in Messiah. 
3:2 I gave you milk, not solid food, for you were not yet ready. Indeed, even now you are not yet ready, 
3:3 for you are still worldly. For since there is jealousy and strife among you, aren’t you worldly and walking in a human way? 
3:4 For when one says, “I follow Paul,” and another, “I follow Apollos,” are you not mere humans? 
3:5 What then is Apollos? And what is Paul? Servants through whom you came to trust—and to each as the Lord gave. 
3:6 I planted, Apollos watered, but God gave the increase. 
3:7 So neither the one who plants nor the one who waters is anything, but only God who makes things grow. 
3:8 Now he who plants and he who waters work as one, but each will receive his own reward according to his own labor. 
3:9 For we are God’s co-workers; you are God’s field, God’s building. 
3:10 According to the grace of God which was given to me, like a skilled master builder I laid a foundation, and another builds on it. But let each consider carefully how he builds on it. 
3:11 For no one can lay any other foundation than what is already laid—which is </span><span class="it"><span class="content">Yeshua
3:12 Now if anyone builds on the foundation with gold, silver, precious stones, wood, hay, straw, 
3:13 each one’s work will become clear. For the Day will show it, because it is to be revealed by fire; and the fire itself will test each one’s work—what sort it is. 
3:14 If anyone’s work built on the foundation survives, he will receive a reward. 
3:15 If anyone’s work is burned up, he will suffer loss—he himself will be saved, but as through fire. 
3:16 Don’t you know that you are God’s temple and that the </span><span class="it"><span class="content">Ruach Elohim
3:17 If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, and you are that temple. 
3:18 Let no one deceive himself. If anyone thinks he is wise in this age, let him become a fool so he may become wise. 
3:19 For the wisdom of this world is foolishness in the sight of God. For it is written, “He catches the clever in their craftiness.” 
3:20 And again, “The Lord knows the thoughts of the wise, that they are useless.” 
3:21 So let no one boast about men. For all things are yours— 
3:22 whether Paul or Apollos or Kefa, or the world or life or death, or things present or things to come. All are yours, 
3:23 and you are Messiah’s, and Messiah is God’s.
4:1 So let each one think of us in this way—as Messiah’s helpers and stewards of the mysteries of God. 
4:2 In this case, moreover, what is required of stewards is to be found trustworthy. 
4:3 But to me it matters very little to be judged by you or by any human court. In fact, I do not even judge myself. 
4:4 For I know of nothing against myself, yet I am not justified by this. It is the Lord who judges me. 
4:5 Therefore do not judge anything before the time—wait until the Lord comes. He will bring to light the things hidden in darkness and also make clear the motives of the hearts. Then the praise for each one will come from God. 
4:6 Now I have applied these things to myself and Apollos for your benefit, brothers and sisters, so you might learn from us not to go beyond what is written. Then none of you will be puffed up in favor of one against the other. 
4:7 For who makes you different? And what do you have that you did not receive? But if you did receive it, why do you boast as if you had not received it? 
4:8 Already you are full! Already you have become rich! Without us you have become kings! Indeed, I wish you were kings, so we also might be kings with you! 
4:9 For it seems to me that God has put us, the emissaries, on display last of all—like men sentenced to death. For we have become a spectacle to the world, both to angels and to people. 
4:10 We are fools for Messiah’s sake, but you are wise in Messiah! We are weak, but you are strong! You are honored, but we are dishonored! 
4:11 To this very hour we are both hungry and thirsty, dressed in rags and mistreated and homeless. 
4:12 We toil, working with our own hands. When we are cursed, we bless. When we are persecuted, we endure. 
4:13 When we are slandered, we speak kindly. We have become the scum of the earth, the dregs of all things—even to this moment. 
4:14 I do not write these things to make you ashamed, but to warn you as my dearly loved children. 
4:15 For though you may have ten thousand guardians in Messiah, yet you do not have many fathers. For in Messiah </span><span class="it"><span class="content">Yeshua
4:16 I urge you therefore—be imitators of me. 
4:17 For this reason I have sent you Timothy, my dearly loved and faithful child in the Lord. He will remind you of my ways in Messiah, just as I teach everywhere in every community. 
4:18 Now some are puffed up, as though I were not coming to you. 
4:19 But I will come to you soon, if the Lord is willing; and I will find out not the talk of those who are puffed up, but their power. 
4:20 For the kingdom of God does not consist of talk but of power. 
4:21 What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness? 
5:1 It is actually reported that among you there is sexual immorality, and such immorality as is not even among the pagans—that someone has his father’s wife. 
5:2 And you are puffed up! Shouldn’t you have mourned instead, so that the one who did this deed might be removed from among you? 
5:3 For even though I am absent in body, I am present in spirit—I have already passed judgment on the one who has done this thing, as though I were present. 
5:4 When you are gathered together in the name of our Lord </span><span class="it"><span class="content">Yeshua
5:5 you are to turn such a fellow over to satan for the destruction of his fleshly nature, so that his spirit may be saved in the day of the Lord </span><span class="it"><span class="content">Yeshua
5:6 Your boasting is no good. Don’t you know that a little </span><span class="it"><span class="content">hametz
5:7 Get rid of the old </span><span class="it"><span class="content">hametz
5:8 Therefore let us celebrate the feast not with old </span><span class="it"><span class="content">hametz
5:9 I wrote to you in my letter not to mix together with sexually immoral people— 
5:10 not at all meaning the sexually immoral people of this world or the greedy or swindlers or idolaters, for then you would have to exit the world. 
5:11 But now I am writing to you not to mix together with anyone who is being called a brother if he is sexually immoral or greedy or an idolater or a slanderer or a drunkard or a swindler—not even to eat with such a fellow. 
5:12 For what business do I have judging outsiders? Don’t you judge those who are inside? 
5:13 But those who are outside, God judges. Put away the wicked fellow from among yourselves. 
6:1 Does any one of you, when he has a matter against his neighbor, dare to go to court before the unrighteous and not before the </span><span class="it"><span class="content">kedoshim
6:2 Don’t you know that the </span><span class="it"><span class="content">kedoshim
6:3 Don’t you know that we will judge angels? How much more the matters of this life! 
6:4 So if you have courts for matters of this life, why do you appoint as judges those who have no standing in the community? 
6:5 I say this to put you to shame! Isn’t there even one wise man among you who will be able to settle disputes between his brethren? 
6:6 Instead, a brother goes to court against a brother—and before unbelievers at that! 
6:7 Therefore, it is already an utter failure for you that you have lawsuits among yourselves. Why not rather be wronged? Why not rather be cheated? 
6:8 But you yourselves do wrong and cheat—and against your brothers and sisters at that!
6:9 Or don’t you know that the unrighteous will not inherit the kingdom of God? Don’t be deceived! The sexually immoral, idolaters, adulterers, those who practice homosexuality, 
6:10 thieves, the greedy, drunkards, slanderers, swindlers—none of these will inherit the kingdom of God. 
6:11 That is what some of you were—but you were washed, you were made holy, you were set right in the name of the Lord </span><span class="it"><span class="content">Yeshua
6:12 “Everything is permitted for me”—but not everything is helpful. “Everything is permitted for me”—but I will not be controlled by anything. 
6:13 “Food is for the stomach, and the stomach is for food”—but God will do away with both of them. Yet the body is not for sexual immorality but for the Lord, and the Lord is for the body. 
6:14 Now God raised up the Lord and will also raise us up by His power. 
6:15 Don’t you know that your bodies are members of Messiah? Shall I then take the members of Messiah and make them members of a prostitute? May it never be! 
6:16 Or don’t you know that the one who joins himself to a prostitute is one body with her? For it is said, “The two shall become one flesh.” 
6:17 But the one who joins himself to the Lord is one spirit with Him. 
6:18 Flee from sexual immorality! Every other sin that a man commits is outside the body—but the one committing sexual immorality sins against his own body. 
6:19 Or don’t you know that your body is a temple of the </span><span class="it"><span class="content">Ruach ha-Kodesh
6:20 For you were bought with a price. Therefore glorify God in your body. 
7:1 Now concerning the things about which you wrote to me, it is good for a man not to touch a woman. 
7:2 But because of much immorality, let each man have his own wife, and let each woman have her own husband. 
7:3 Let the husband fulfill his obligation to his wife, and likewise also the wife to her husband. 
7:4 The wife does not have the rights to her own body, but the husband. Likewise also the husband does not have the rights to his own body, but the wife. 
7:5 Do not deprive one another—except by mutual consent for a time, so that you may devote yourselves to prayer. Then come together again, so that satan doesn’t tempt you because of your lack of self-control. 
7:6 But this I say as a concession, not as a command. 
7:7 Yet I wish that all men were like me. However, each man has his own gift from God, one in this way and another that. 
7:8 But I say to the unmarried and to widows that it is good for them to remain as I am. 
7:9 But if they do not have self-control, let them marry. For it is better to marry than to burn with desire. 
7:10 But to the married I command—not I, but the Lord—a wife is not to be separated from her husband 
7:11 (but if she gets separated, let her remain unmarried or else be reconciled to her husband), and the husband is not to divorce his wife. 
7:12 But to the rest I say—I, not the Lord—if any brother has a wife who is not a believer, and she agrees to live with him, he must not divorce her. 
7:13 And if any woman has a husband who is not a believer, and he agrees to live with her, she must not divorce him. 
7:14 For the unbelieving husband is made holy through the wife, and the unbelieving wife is made holy through her husband. Otherwise your children would be unclean, but now they are holy. 
7:15 But if the unbeliever separates, let him be separated. The brother or the sister is not bound in such cases, but God has called you to </span><span class="it"><span class="content">shalom
7:16 For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife? 
7:17 Only, as the Lord has assigned to each one, as God has called each, let him walk in this way. I give this rule in all of Messiah’s communities. 
7:18 Was anyone called when he already had been circumcised? Let him not make himself uncircumcised. Has anyone been called while uncircumcised? Let him not allow himself to be circumcised. 
7:19 Circumcision is nothing and uncircumcision is nothing—but keeping God’s commandments matters. 
7:20 Let each one remain in the calling in which he was called. 
7:21 Were you called as a slave? Don’t let that bother you—but if indeed you can become free, make the most of the opportunity. 
7:22 For the one who was called in the Lord as a slave is the Lord’s freedman. Likewise the one who was called while free is Messiah’s slave. 
7:23 You were bought with a price; do not become slaves of men. 
7:24 Brothers and sisters, let each one—in whatever way he was called—remain that way with God. 
7:25 Now concerning virgins I have no command from the Lord, but I give an opinion as one who by the Lord’s mercy is trustworthy. 
7:26 I think then, because of the present distress, that it is good for a man to remain as he is. 
7:27 Are you bound to a wife? Don’t seek a divorce. Are you free from a wife? Don’t seek a wife. 
7:28 But if you marry, you have not sinned; and if a virgin marries, she has not sinned. Yet such people will have trouble in this fleshly life, and I am trying to spare you. 
7:29 But this I say, brothers and sisters—the time is short. From now on those who have wives should be as though they had none; 
7:30 and those who weep, as though not weeping; and those who rejoice, as though not rejoicing; and those who buy, as though not possessing; 
7:31 and those who use the world, as though not using it to the fullest. For the present form of this world is passing away. 
7:32 But I want you to be free from cares. An unmarried man cares about the things of the Lord—how he may please the Lord; 
7:33 but the married man cares about the things of the world—how he may please his wife— 
7:34 and he is divided. The unmarried woman, as well as the virgin, cares about the things of the Lord, so that she may be holy both in body and in spirit. But the married woman cares about the things of the world—how she may please her husband. 
7:35 Now I say this for your own benefit—not to put a restraint on you, but to promote proper and constant service to the Lord without distraction. 
7:36 But if any man thinks that he is behaving inappropriately toward his virgin, if the time is ripe and it is meant to be, let him do what he decides. He does not sin. Let them marry. 
7:37 But he who stands firm in his heart—who has no pressure, but has power over his own will and has so determined in his own heart to keep her a virgin—he will do well. 
7:38 So then both he who marries the virgin does well, and he who doesn’t marry her does better. 
7:39 A wife is bound to her husband as long as he lives; but if her husband dies, she is free to be married to anyone she wishes—only in the Lord. 
7:40 But in my judgment she is happier if she stays as she is—and I also think that I have the </span><span class="it"><span class="content">Ruach Elohim
8:1 Now concerning idol sacrifices, we know that we all have knowledge. Knowledge puffs up, but love builds up. 
8:2 If anyone thinks he knows anything, he doesn’t yet know as he ought to know. 
8:3 But if anyone loves God, he is known by Him. 
8:4 Therefore concerning the eating of idol sacrifices, we know that an idol is nothing in the world, and that there is no God but one. 
8:5 For even if there are so-called “gods,” whether in heaven or on earth (as indeed there are many “gods” and many “lords”), 
8:6 yet for us there is one God, the Father, from whom are all things, and we exist for Him; and one Lord, </span><span class="it"><span class="content">Yeshua
8:7 But that knowledge is not in everyone—some, so accustomed to idols up until now, eat food as an idol sacrifice; and their conscience, being weak, is defiled. 
8:8 But food will not bring us before God. We are no worse off if we do not eat and no better off if we do eat. 
8:9 But watch out that this freedom of yours does not somehow become a stumbling block to the weak. 
8:10 For suppose someone sees you—who have this knowledge—dining in an idol’s temple. If his conscience is weak, won’t he be emboldened to eat idol sacrifices? 
8:11 For the one who is weak is destroyed by your knowledge—the brother for whom Messiah died. 
8:12 In this way, when you sin against the brothers and sisters and wound their conscience when it is weak, you sin against Messiah. 
8:13 For this reason, if food causes my brother to stumble, I will never eat meat again, so that I do not cause my brother to stumble.
9:1 Am I not free? Am I not an emissary? Have I not seen </span><span class="it"><span class="content">Yeshua
9:2 If to others I am not an emissary, at least I am to you—for you are the seal of my office of emissary in the Lord. 
9:3 My defense to those who examine me is this. 
9:4 Don’t we have the right to food and drink? 
9:5 Don’t we have the right to take along a believing wife, as do the other emissaries and the Lord’s brothers and Kefa? 
9:6 Or is it only Barnabas and I who have no right to not work? 
9:7 What soldier ever serves at his own expense? Who plants a vineyard and does not eat its fruit? Or who tends a flock and does not drink its milk? 
9:8 I don’t say these things merely as a man, do I? Doesn’t </span><span class="it"><span class="content">Torah
9:9 For it is written in the </span><span class="it"><span class="content">Torah
9:10 or is He speaking entirely for our sake? Yes, it was written for our sake, because the one plowing ought to plow in hope and the one threshing in hope of a share in the crop. 
9:11 If we sowed spiritual things into you, is it too much if we reap material things from you? 
9:12 If others have a share in this claim over you, shouldn’t we even more? Nevertheless we did not use this right, but we put up with all things so that we cause no hindrance to the Good News of Messiah. 
9:13 Don’t you know that those who perform the holy services eat from the Temple, and those who wait on the altar receive a share at the altar? 
9:14 So also the Lord ordered those who proclaim the Good News to get their living from the Good News. 
9:15 But I have used none of these things, and I am not writing these things so it will happen this way in my case—for I would rather die than let anyone deprive me of my reason to boast. 
9:16 For if I proclaim the Good News, I have no reason to boast—for pressure is put on me and woe to me if I don’t proclaim the Good News! 
9:17 For if I do this of my own will, I have a reward. But if not of my own will, I have been entrusted with a commission. 
9:18 What then is my reward? That when I preach, I may present the Good News free of charge, not making use of my right in the Good News. 
9:19 For though I am free from all men, I have made myself a slave to all, so that I might win over more of them. 
9:20 To the Jewish people I identified as a Jew, so that I might win over the Jewish people. To those under </span><span class="it"><span class="content">Torah
9:21 to those outside </span><span class="it"><span class="content">Torah
9:22 To the weak I became weak, so that I might win over the weak. I have become all things to all men, so that by all means possible I might save some. 
9:23 I do it all for the sake of the Good News, so that I might be a fellow partaker of it. 
9:24 Don’t you know that in a stadium the runners all run, but one receives the prize? Run in such a way that you may win! 
9:25 Every competitor exercises self-control in all respects. They do it to receive a perishable crown, but we do it to receive an imperishable one. 
9:26 So I run in this way—not aimlessly. So I box in this way—not beating the air. 
9:27 Rather, I punish my body and bring it into submission, so that after I have preached to others, I myself will not be disqualified. 
10:1 For I do not want you to be ignorant, brothers and sisters, that our fathers were all under the cloud and all passed through the sea. 
10:2 They all were immersed into Moses in the cloud and in the sea. 
10:3 And all ate the same spiritual food, 
10:4 and all drank the same spiritual drink—for they were drinking from a spiritual rock that followed them, and the Rock was Messiah. 
10:5 Nevertheless, God was not pleased with most of them, for they were struck down in the desert. 
10:6 Now these things happened as examples for us, so we wouldn’t crave evil things, just as they did. 
10:7 Do not be idolaters, as some of them were. As it is written, “The people sat down to eat and drink, and rose up to play.” 
10:8 And let’s not commit sexual immorality, as some of them did—and in one day 23,000 fell. 
10:9 And let’s not test the Lord, as some of them did—and were destroyed by serpents. 
10:10 And let’s not grumble, as some of them did—and were destroyed by the destroying angel. 
10:11 Now these things happened to them as an example, and it was written down as a warning to us—on whom the ends of the ages have come. 
10:12 Therefore let the one who thinks that he stands watch out that he doesn’t fall. 
10:13 No temptation has taken hold of you except what is common to mankind. But God is faithful—He will not allow you to be tempted beyond what you can handle. But with the temptation He will also provide a way of escape, so you will be able to endure it. 
10:14 Therefore, my dearly loved ones, flee from idolatry. 
10:15 I speak as to sensible people—judge for yourselves what I say. 
10:16 The cup of blessing that we bless—isn’t it a sharing of Messiah’s blood? The bread which we break—isn’t it a sharing of Messiah’s body? 
10:17 Since there is one bread, we who are many are one body—for we all partake of the one bread. 
10:18 Consider physical Israel. Those who eat the sacrifices—aren’t they partners in the altar? 
10:19 What am I saying then—that an idol sacrifice is anything, or that an idol is anything? 
10:20 No, I’m saying that what the pagans sacrifice is to demons and not to God, and I don’t want you to become partners with demons. 
10:21 You cannot drink the cup of the Lord and the cup of demons. You cannot partake of the table of the Lord and the table of demons. 
10:22 Or do we provoke the Lord to jealousy? We are not stronger than He, are we? 
10:23 “Everything is permitted”—but not everything is helpful. “Everything is permitted”—but not everything builds up. 
10:24 Let no one seek his own good, but the good of his neighbor. 
10:25 Eat whatever is sold in the meat market, without raising questions of conscience. 
10:26 For “the earth is the Lord’s, and its fullness.” 
10:27 If an unbeliever invites you over and you want to go, eat whatever is set before you, without raising questions of conscience. 
10:28 But if anyone says to you, “This is from an idol sacrifice,” do not eat it, for the sake of the one who informed you, and for the sake of conscience— 
10:29 not your own conscience, I mean, but the other person’s. For why is my freedom judged by another’s conscience? 
10:30 If I partake with thankfulness, why am I denounced because of something I give thanks for? 
10:31 Therefore, whether you eat or drink or whatever you do, do all to the glory of God. 
10:32 Give no offense either to Jewish or Greek people or to God’s community— 
10:33 just as I also try to please everyone in everything, not seeking my own benefit but the benefit of many, so that they may be saved.
11:1 Be imitators of me, just as I also am of Messiah.
11:2 Now I praise you because you remember me in everything and hold firm the traditions just as I passed them on to you. 
11:3 But I want you to know that the head of every man is Messiah, and the head of the woman is the man, and the head of Messiah is God. 
11:4 Every man praying or prophesying with his head covered dishonors his head. 
11:5 But every woman praying or prophesying with her head uncovered dishonors her head. For it is one and the same as having been shaved. 
11:6 For if a woman does not cover her head, let her cut off her hair. But if it is shameful for a woman to have her hair cut off or to be shaved, let her cover her head. 
11:7 For surely a man ought not to cover his head, since he is the image and glory of God. But the woman is the glory of man. 
11:8 For man is not from woman, but woman from man. 
11:9 Neither was man created for the woman’s sake, but woman for the man’s sake. 
11:10 For this reason the woman ought to have a symbol of authority on her head, because of the angels. 
11:11 In any case—in the Lord—woman is not independent of man and man is not independent of woman. 
11:12 For just as the woman came from the man, so also the man comes through the woman—but all things are from God. 
11:13 Judge for yourselves—is it proper for a woman to pray to God with her head uncovered? 
11:14 Doesn’t the natural order of things teach you—if a man has long hair, it is a disgrace for him; 
11:15 but if a woman has long hair, it is her glory, for her hair was given to her as a covering. 
11:16 But if anyone intends to be contentious, we have no such custom—nor do God’s communities. 
11:17 But in giving you this instruction I do not praise you, for when you meet together it does more harm than good. 
11:18 For first of all, when you come together as Messiah’s community, I hear that there are divisions among you; and to some extent I believe it— 
11:19 for there must be factions among you, so that those among you who are tried and true may be evident. 
11:20 Therefore, when you meet together in the same place, it is not to eat the Lord’s Supper— 
11:21 for each one takes his own supper beforehand, and one goes hungry while another gets drunk. 
11:22 What! It is certainly not that you do not have houses, is it? Don’t you have houses to eat and drink in? Or do you despise God’s community and try to humiliate those who have nothing? What shall I say to you? Shall I praise you? I don’t praise you for this! 
11:23 For I received from the Lord what I also passed on to you—that the Lord </span><span class="it"><span class="content">Yeshua
11:24 and when He had given thanks, He broke it and said, “This is My body, which is for you. Do this in memory of Me.” 
11:25 In the same way, He also took the cup, after supper, saying, “This cup is the new covenant in My blood. Do this, as often as you drink it, in memory of Me.” 
11:26 For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until He comes. 
11:27 Therefore whoever eats the bread or drinks the Lord’s cup in an unworthy manner will be guilty of the body and the blood of the Lord. 
11:28 But a man must examine himself, and then let him eat of the bread and drink from the cup. 
11:29 For the one who eats and drinks without recognizing the body, eats and drinks judgment on himself. 
11:30 For this reason many among you are weak and sick, and quite a few have died. 
11:31 For if we were judging ourselves thoroughly, we wouldn’t be coming under judgment. 
11:32 But when we are judged, we are being disciplined by the Lord so that we might not be condemned along with the world. 
11:33 So then, my brothers and sisters, when you come together to eat, wait for one another. 
11:34 If anyone is hungry let him eat at home, so that when you meet it doesn’t lead to judgment. And the rest I will put in order when I come.
12:1 Now concerning spiritual gifts, brothers and sisters, I do not want you to be ignorant. 
12:2 You know that when you were pagans, you were enticed by idols that cannot speak, and you got led astray. 
12:3 Therefore I make known to you that no one speaking by the </span><span class="it"><span class="content">Ruach Elohim
12:4 Now there are various kinds of gifts, but the same </span><span class="it"><span class="content">Ruach
12:5 There are various kinds of service, but the same Lord. 
12:6 There are various kinds of working, but the same God who works all things in all people. 
12:7 But to each person is given the manifestation of the </span><span class="it"><span class="content">Ruach
12:8 For to one is given through the </span><span class="it"><span class="content">Ruach
12:9 to another faith by the same </span><span class="it"><span class="content">Ruach
12:10 to another workings of miracles, to another prophecy, to another discerning of spirits, to another different kinds of tongues, to another the interpretation of tongues. 
12:11 But one and the same </span><span class="it"><span class="content">Ruach
12:12 For just as the body is one and has many parts, and all the parts of the body—though many—are one body, so also is Messiah. 
12:13 For in one </span><span class="it"><span class="content">Ruach
12:14 For the body is not one part, but many. 
12:15 If the foot says, “Since I’m not a hand, I’m not part of the body,” is it therefore not part of the body? 
12:16 And if the ear says, “Since I’m not an eye, I’m not part of the body,” is it for this reason any less part of the body? 
12:17 If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the sense of smell be? 
12:18 But now God has placed the parts—each one of them—in the body just as He desired. 
12:19 If they were all one part, where would the body be? 
12:20 But now there are many parts, yet one body. 
12:21 The eye cannot tell the hand, “I don’t need you!” or in turn the head to the feet, “I don’t need you!” 
12:22 On the contrary, those parts of the body that seem to be less important are indispensable. 
12:23 Those parts of the body that we think to be less honorable, we clothe with greater honor; and our unpresentable parts are treated with greater modesty; 
12:24 but our presentable parts have no such need. Rather God assembled the body, giving more honor to those who are lacking, 
12:25 so that there may be no division in the body, but so that the parts may have the same care for one another. 
12:26 If one part suffers, all the parts suffer together. If one part is honored, all the parts rejoice together. 
12:27 Now you are the body of Messiah, and members individually. 
12:28 God has put into His community first emissaries, second prophets, third teachers, then miracles, then healings, helps, leadership, various kinds of tongues. 
12:29 All are not emissaries, are they? All are not prophets, are they? All are not teachers, are they? All do not work miracles, do they? 
12:30 All do not have gifts of healing, do they? All do not speak in tongues, do they? All do not interpret, do they? 
12:31 But earnestly desire the greater gifts. And still I show you a far better way: 
13:1 If I speak with the tongues of men and of angels but have not love, I have become a noisy gong or a clanging cymbal. 
13:2 If I have the gift of prophecy and know all mysteries and all knowledge, and if I have all faith so as to remove mountains but have not love, I am nothing. 
13:3 If I give away all that I own and if I hand over my body so I might boast but have not love, I gain nothing. 
13:4 Love is patient, love is kind, it does not envy, it does not brag, it is not puffed up, 
13:5 it does not behave inappropriately, it does not seek its own way, it is not provoked, it keeps no account of wrong, 
13:6 it does not rejoice over injustice but rejoices in the truth; 
13:7 it bears all things, it believes all things, it hopes all things, it endures all things. 
13:8 Love never fails— but where there are prophecies, they will pass away; where there are tongues, they will cease; where there is knowledge, it will pass away. 
13:9 For we know in part and we prophesy in part; 
13:10 but when that which is perfect has come, then that which is partial will pass away. 
13:11 When I was a child, I spoke like a child, I thought like a child, I reasoned like a child. When I became a man, I put away childish things. 
13:12 For now we see in a mirror dimly, but then face to face. Now I know in part, but then I will know fully, even as I have been fully known. 
13:13 But now these three remain— faith, hope, and love. And the greatest of these is love.
14:1 Pursue love and eagerly desire spiritual gifts, but especially that you may prophesy. 
14:2 For one who speaks in a tongue speaks not to people but to God—for no one understands, but in the </span><span class="it"><span class="content">Ruach
14:3 But one who prophesies speaks to people for building up, urging on, and uplifting. 
14:4 One who speaks in a tongue builds up himself, but one who prophesies builds up the community. 
14:5 Now I want you all to speak in tongues, but even more that you would prophesy. One who prophesies is greater than one who speaks in tongues—unless he interprets, so that the community may be built up. 
14:6 But now, brothers and sisters, if I come to you speaking in tongues, how will I benefit you—unless I speak to you by way of revelation or knowledge or prophecy or teaching? 
14:7 It is the same for lifeless things that make a sound—like a flute or a harp. If they make no distinction in the tones, how will what is played be recognized? 
14:8 For if the trumpet makes an unclear sound, who will prepare himself for battle? 
14:9 So also with you with your tongue—unless you utter speech that is intelligible, how will what is spoken be understood? For you will be talking to the wind! 
14:10 It may be that there are many kinds of languages in the world—and none without meaning. 
14:11 If then I do not understand the meaning of the language, I will be a foreigner to the speaker, and the speaker will be a foreigner to me. 
14:12 Likewise with you—since you are zealous for spiritual gifts, keep trying to excel for the building up of the community. 
14:13 Therefore let one who speaks in a tongue pray that he may interpret. 
14:14 For if I pray in a tongue, my spirit prays, but my mind is unfruitful. 
14:15 What is it then? I will pray in my spirit, but I will also pray with my mind. I will sing praises with my spirit, and I will also sing praises with my mind. 
14:16 Otherwise if you give thanks and praise in the spirit, how will one filling the place of the ungifted say the “Amen” to your thanksgiving, since he has no idea what you’re saying? 
14:17 For you certainly give thanks well, but the other person is not built up. 
14:18 I thank God that I speak in tongues more than all of you. 
14:19 However, in Messiah’s community I would rather speak five words with my mind, so I may also instruct others, than ten thousand words in a tongue. 
14:20 Brothers and sisters, stop being children in your thinking—rather, be infants in evil, but in your thinking be mature. 
14:21 In the Prophets it is written, “By those with strange tongues and by the lips of strangers I will speak to this people. And not even then will they listen to me,” says </span><span class="it"><span class="sc"><span class="content">Adonai
14:22 Therefore tongues are a sign not for believers but for unbelievers—but prophecy is a sign not for unbelievers but for believers. 
14:23 So if Messiah’s whole community comes together and everyone speaks in tongues, and uninstructed or unbelieving people come in, won’t they say that you are crazy? 
14:24 But if all are prophesying and some unbelieving or ungifted person comes in, he is convicted by all, he is called to account by all. 
14:25 The secrets of his heart become known, and so he will fall down on his face and worship God, declaring, “God really is among you!” 
14:26 What is it then, brothers and sisters? Whenever you come together, each one has a psalm, a teaching, a revelation, a tongue, an interpretation. Let all things be done for edification. 
14:27 If someone speaks in a tongue, let it be by two or at most three, and each in turn; and let one interpret. 
14:28 But if there is no interpreter, let him keep silent in the community but speak to himself and to God. 
14:29 Let two or three prophets speak, and let the others evaluate. 
14:30 But if something is revealed to another sitting nearby, let the first one become silent. 
14:31 For you can all prophesy one by one, so all may learn and be encouraged. 
14:32 The spirits of the prophets are subject to the prophets, 
14:33 for God is not a God of confusion, but </span><span class="it"><span class="content">shalom
14:34 let women keep silent in the communities, for it is not permitted for them to speak out. Rather let them be in order, as the </span><span class="it"><span class="content">Torah
14:35 If they want to learn something, let them ask their own husbands at home—for it is disgraceful for a woman to speak out in the community. 
14:36 Did the word of God originate with you? Or did it reach you alone? 
14:37 If anyone thinks he is a prophet or spiritual, let him recognize that what I write to you is the Lord’s command. 
14:38 But if someone does not recognize it, he is not recognized. 
14:39 Therefore, brothers and sisters, be eager to prophesy, and do not forbid speaking in tongues. 
14:40 But let everything be done decently and in order. 
15:1 Now I make known to you, brothers and sisters, the Good News which I proclaimed to you. You also received it, and you took your stand on it, 
15:2 and by it you are being saved if you hold firm to the word I proclaimed to you—unless you believed without proper consideration. 
15:3 For I also passed on to you first of all what I also received— that Messiah died for our sins according to the Scriptures, 
15:4 that He was buried, that He was raised on the third day according to the Scriptures, 
15:5 and that He appeared to Kefa, then to the Twelve. 
15:6 Then He appeared to over five hundred brothers and sisters at one time— most of them are still alive, though some have died. 
15:7 Then He appeared to Jacob, then to all the emissaries, 
15:8 and last of all, as to one untimely born, He also appeared to me. 
15:9 For I am the least of the emissaries, unworthy to be called an emissary because I persecuted God’s community. 
15:10 But by the grace of God I am what I am. His grace toward me was not in vain. No, I worked harder than them all—yet not I, but the grace of God that was with me. 
15:11 Whether then it is I or they, so we proclaim, and so you believed. 
15:12 Now if Messiah is proclaimed—that He has been raised from the dead—how can some among you say that there is no resurrection of the dead? 
15:13 But if there is no resurrection of the dead, not even Messiah has been raised! 
15:14 And if Messiah has not been raised, then our proclaiming is meaningless and your faith also is meaningless. 
15:15 Moreover, we are found to be false witnesses of God, because we testified about God that He raised up Messiah—whom He did not raise up, if in fact the dead are not raised. 
15:16 For if the dead are not raised, not even Messiah has been raised. 
15:17 And if Messiah has not been raised, your faith is futile—you are still in your sins. 
15:18 Then those also who have fallen asleep in Messiah have perished. 
15:19 If we have hoped in Messiah in this life alone, we are to be pitied more than all people. 
15:20 But now Messiah has been raised from the dead, the firstfruits of those who have fallen asleep. 
15:21 For since death came through a man, the resurrection of the dead also has come through a Man. 
15:22 For as in Adam all die, so also in Messiah will all be made alive. 
15:23 But each in its own order: Messiah the firstfruits; then, at His coming, those who belong to Messiah; 
15:24 then the end, when He hands over the kingdom to God the Father after He has destroyed all rule and all authority and power. 
15:25 For He must reign until He has put all His enemies under His feet. 
15:26 The last enemy to be destroyed is death. 
15:27 For God has “put all things in subjection underneath His feet.” But when the psalmist says that “all” has been put in subjection, it is clear that this does not include God Himself, who put all things under Messiah. 
15:28 Now when all things become subject to Him, then the Son Himself will also become subject to the One who put all things under Him, so that God may be all in all. 
15:29 Otherwise, what will they do who are immersed for the dead? If the dead are not raised at all, then why are they immersed for them? 
15:30 And why are we in danger every hour? 
15:31 I die every day—yes, as surely as the boast in you, brothers and sisters, which I have in Messiah </span><span class="it"><span class="content">Yeshua
15:32 If, for human reasons, I fought with “wild animals” at Ephesus, what good is that to me? If the dead are not raised, “let us eat and drink, for tomorrow we die!” 
15:33 Do not be deceived! “Bad company corrupts good morals.” 
15:34 Come to your senses as you ought, and stop sinning! For some have no knowledge of God—I say this to your shame. 
15:35 But someone will say, “How are the dead raised?” and, “With what kind of body do they come?” 
15:36 Fool! What you sow does not come to life unless it dies. 
15:37 As for what you sow—you are not sowing the body that will be, but a bare seed, maybe of wheat or something else. 
15:38 But God gives it a body just as He planned, and to each of the seeds a body of its own. 
15:39 All flesh is not the same flesh, but there is one flesh of humans, another flesh of animals, another of birds, and another of fish. 
15:40 There are also heavenly bodies and earthly bodies, but the glory of the heavenly is one thing while the earthly is another. 
15:41 There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory. 
15:42 So also is the resurrection of the dead: Sown in corruption, raised in incorruption! 
15:43 Sown in dishonor, raised in glory! Sown in weakness, raised in power! 
15:44 Sown a natural body, raised a spiritual body! If there is a natural body, there is also a spiritual body. 
15:45 So also it is written, “The first man, Adam, became a living soul.” The last Adam became a life-giving spirit. 
15:46 However, the spiritual is not first, but the natural; then the spiritual. 
15:47 The first man is of the earth, made of dust; the second man is from heaven. 
15:48 Like the one made of dust, so also are those made of dust; and like the heavenly, so also are those who are heavenly. 
15:49 And just as we have borne the image of the one made from dust, so also shall we bear the image of the One from heaven. 
15:50 Now I say this, brothers and sisters, that flesh and blood cannot inherit the kingdom of God, and what decays cannot inherit what does not decay. 
15:51 Behold, I tell you a mystery: We shall not all sleep, but we shall all be changed— 
15:52 in a moment, in the twinkling of an eye, at the last </span><span class="it"><span class="content">shofar
15:53 For this corruptible must put on incorruptibility , and this mortal must put on immortality. 
15:54 But when this corruptible will have put on incorruptibility and this mortal will have put on immortality, then shall come to pass the saying that is written: “Death is swallowed up in victory.” 
15:55 “Where, O Death, is your victory? Where, O Death, is your sting?” 
15:56 Now the sting of death is sin, and the power of sin is the </span><span class="it"><span class="content">Torah
15:57 But thanks be to God, who keeps giving us the victory through our Lord </span><span class="it"><span class="content">Yeshua
15:58 Therefore, my dearly loved brethren, be steadfast, immovable, always excelling in the work of the Lord—because you know that your labor in the Lord is not in vain. 
16:1 Now concerning the collection for the </span><span class="it"><span class="content">kedoshim
16:2 On the first day of the week, let each of you set something aside, saving up whatever is gained, so no collections take place when I come. 
16:3 Then whenever I arrive, I will send whomever you approve with letters of introduction to carry your gift to Jerusalem. 
16:4 If it is advisable for me to go also, they will go with me. 
16:5 But I will come to you after I have passed through Macedonia—for I am passing through Macedonia. 
16:6 Perhaps I will stay with you, or even spend the winter, so that you can help me on my journey—wherever I go. 
16:7 For I do not wish to see you now just in passing—for I hope to stay on with you for a while, if the Lord permits. 
16:8 But I will stay on at Ephesus until </span><span class="it"><span class="content">Shavuot
16:9 for a great door has opened wide for me, though many are in opposition. 
16:10 Now if Timothy comes, see that he has nothing to fear among you—for he is doing the Lord’s work, just as I am. 
16:11 No one, then, should treat him with disrespect. But set him on his way in </span><span class="it"><span class="content">shalom
16:12 Now about our brother Apollos, I strongly urged him to come to you with the brothers and sisters, and he was quite unwilling to come now—but he will come when he has an opportunity. 
16:13 Be on the alert! Stand firm in the faith! Be men of courage! Be strong! 
16:14 Let all that you do be done in love. 
16:15 Now I urge you, brothers and sisters (you know the household of Stephanas, that it is the firstfruits of Achaia, and that they have devoted themselves in service to the </span><span class="it"><span class="content">kedoshim
16:16 also to submit to people such as these, and to everyone working together and laboring. 
16:17 I rejoice at the coming of Stephanas and Fortunatus and Achaicus, for they made up for your absence. 
16:18 For they refreshed my spirit and yours. Therefore acknowledge such men. 
16:19 Messiah’s communities in Asia greet you. Aquila and Prisca greet you warmly in the Lord, with the community that meets in their house. 
16:20 All the brothers and sisters greet you. Greet one another with a holy kiss. 
16:21 This greeting is in my own hand—Paul’s. 
16:22 If anyone does not love the Lord, let him be cursed. Marana, tha! Our Lord, come! 
16:23 The grace of the Lord </span><span class="it"><span class="content">Yeshua
16:24 My love be with you all in Messiah </span><span class="it"><span class="content">Yeshua
