1:1 Paul, Silvanus, and Timothy, To the community of the Thessalonians in God the Father and the Lord </span><span class="it"><span class="content">Yeshua
1:2 We always give thanks to God for all of you, mentioning you in our prayers—continually 
1:3 remembering before our God and Father your work of faith and labor of love and steadiness of hope in our Lord </span><span class="it"><span class="content">Yeshua
1:4 We know, brothers and sisters loved by God, that you are chosen, 
1:5 because our Good News did not come to you in word only, but also in power and in the </span><span class="it"><span class="content">Ruach ha-Kodesh
1:6 You also became imitators of us and of the Lord, having accepted the message in much tribulation, with the joy of the </span><span class="it"><span class="content">Ruach ha-Kodesh
1:7 So you became an example to all the believers in Macedonia and Achaia. 
1:8 For the word of the Lord rang out from you—not just in Macedonia and Achaia, but also in every place your faithfulness toward God has gone out, so that we have no need to say anything. 
1:9 For they themselves bring news about what kind of welcome we had among you, and how you turned to God from idols, to serve the living and true God, 
1:10 and to wait for His Son from heaven, whom He raised from the dead—</span><span class="it"><span class="content">Yeshua
2:1 For you yourselves know, brothers and sisters, that our visit to you was not in vain. 
2:2 On the contrary, after we had first suffered and been mistreated in Philippi, as you know, we had boldness in our God to tell you the Good News of God—even in the midst of much opposition. 
2:3 For our urging is not out of deceit or impure motives or trickery. 
2:4 But just as we have been approved by God to be entrusted with the Good News, so we declare it—not pleasing men but rather God, who examines our hearts. 
2:5 For as you know and God is witness, we never came with a word of flattery or a motive of greed— 
2:6 or seeking glory from people, whether from you or from others, 
2:7 even though we could have thrown our weight around as emissaries of Messiah. Rather, we proved to be infants among you. Like a nursing mother cherishes her children, 
2:8 in this way we were yearning for you. We were delighted to share with you not only the Good News of God but also our very souls, because you had become dear to us. 
2:9 For you recall, brothers and sisters, our labor and hardship—working night and day, so as not to burden any of you while we proclaimed to you the Good News of God. 
2:10 You are witnesses, along with God, of how devoutly and righteously and blamelessly we behaved toward you who believe. 
2:11 For you know how, as a father with his own children, 
2:12 we exhorted and encouraged and urged each one of you to walk in a manner worthy of God, who calls you into His own kingdom and glory. 
2:13 For this reason, we also thank God constantly that when you received the word of God which you heard from us, you accepted it not as the word of men, but as it truly is—the word of God, which does its work in you who believe. 
2:14 For you, brothers and sisters, became imitators of God’s communities in Messiah </span><span class="it"><span class="content">Yeshua
2:15 who killed both the Lord </span><span class="it"><span class="content">Yeshua
2:16 hindering us from speaking to the Gentiles so that they might be saved. As a result, they constantly fill up the measure of their sins. But wrath has come upon them at last. 
2:17 But brothers and sisters, after we were orphaned by separation from you for a short time (in person, not in heart), we were all the more eager in our great longing to see you face to face. 
2:18 For we wanted to come to you—I, Paul, more than once—but satan thwarted us. 
2:19 For who is our hope or joy or crown of boasting before our Lord </span><span class="it"><span class="content">Yeshua
2:20 For you are our glory and joy!
3:1 So when we could stand it no longer, we thought it best to be left behind alone in Athens. 
3:2 We sent Timothy, our brother and co-worker for God in proclaiming the Good News of Messiah, in order to strengthen and encourage you in your faith, 
3:3 so that no one would be shaken by these afflictions. For you yourselves know we are destined for this. 
3:4 For even when we were with you, we kept telling you in advance that we were going to suffer persecution— just as has happened, as you know. 
3:5 For this reason, when I could stand it no longer, I sent to find out about your faithfulness, for fear that the tempter had tempted you and that our labor might be in vain. 
3:6 But now that Timothy has come to us from you and brought us the good news of your faithfulness and love, and that you always have good memories of us, longing to see us just as we long to see you— 
3:7 because of this, brothers and sisters, in all our distress and trouble, we were comforted about you by your faithfulness. 
3:8 For now we live, since you are standing firm in the Lord. 
3:9 For what thanks would be enough to offer to God, in return for all the joy we feel before our God because of you? 
3:10 Night time and day time we keep praying more than ever to see you face to face, and mend any shortcomings in your faith. 
3:11 Now may our God and Father Himself and </span><span class="it"><span class="content">Yeshua
3:12 May the Lord also cause you to increase and overflow in love for one another and for all people, just as we also do for you, 
3:13 in order to strengthen your hearts as blameless in holiness before our God and Father at the coming of our Lord </span><span class="it"><span class="content">Yeshua
4:1 Finally then, brothers and sisters, we ask you and appeal in the Lord </span><span class="it"><span class="content">Yeshua
4:2 For you know what instructions we gave you through the Lord </span><span class="it"><span class="content">Yeshua
4:3 For this is the will of God—your sanctification: to abstain from sexual immorality; 
4:4 to know, each of you, how to gain control over his own body in holiness and honor— 
4:5 not in the passion of lust like the pagans who do not know God; 
4:6 and not to overstep his brother and take advantage of him in this matter— because the Lord is the avenger in all these things, as we told you before and solemnly warned you. 
4:7 For God did not call us to impurity, but in holiness. 
4:8 Consequently, the one who rejects this is not rejecting man, but God, who gives His </span><span class="it"><span class="content">Ruach ha-Kodesh
4:9 Now concerning brotherly love, you have no need for anyone to write you—for you yourselves are taught by God to love one another. 
4:10 In fact, you even practice it toward all your brothers and sisters throughout Macedonia. But we urge you, brethren, to keep progressing more and more 
4:11 and aspire to lead a quiet life, to mind your own affairs, and to work with your hands, just as we directed you— 
4:12 so you may behave properly toward outsiders and not have need of anything.
4:13 Now we do not want you to be uninformed, brothers and sisters, about those who are asleep, so that you may not grieve like the rest who have no hope. 
4:14 For if we believe that </span><span class="it"><span class="content">Yeshua
4:15 For this we tell you, by the word of the Lord, that we who are alive and remain until the coming of the Lord shall in no way precede those who are asleep. 
4:16 For the Lord Himself shall come down from heaven with a commanding shout, with the voice of the archangel and with the blast of God’s </span><span class="it"><span class="content">shofar
4:17 Then we who are alive, who are left behind, will be caught up together with them in the clouds, to meet the Lord in the air—and so we shall always be with the Lord. 
4:18 Therefore encourage one another with these words.
5:1 Now concerning the times and seasons, brothers and sisters, you have no need for anything to be written to you. 
5:2 For you yourselves know very well that the Day of the Lord comes like a thief in the night. 
5:3 When they are saying, “</span><span class="it"><span class="content">Shalom
5:4 But you, brothers and sisters, are not in the dark, so that the Day might overtake you like a thief. 
5:5 For you all are sons of light and sons of day. We are not of night or of darkness— 
5:6 so then, let us not sleep as the others do, but let us remain on the alert and sober-minded. 
5:7 For those who sleep, sleep at night; and those who get drunk, get drunk at night. 
5:8 But since we are of the day, let us be sober-minded—putting on the breastplate of faithfulness and love, and the hope of salvation as a helmet. 
5:9 For God did not destine us for wrath but for obtaining salvation through our Lord </span><span class="it"><span class="content">Yeshua
5:10 He died for us so that, whether we may be awake or asleep, we may live together with Him. 
5:11 Therefore encourage one another and build each other up—just as you in fact are doing.
5:12 Now we ask you, brothers and sisters, to recognize those who work hard among you and are over you in the Lord and correct you, 
5:13 and to esteem them beyond all measure in love because of their work. Keep </span><span class="it"><span class="content">shalom
5:14 We urge you, brothers and sisters, correct the unruly, comfort the fainthearted, help the weak, be patient with everyone. 
5:15 See that no one repays evil for evil to anyone, but always pursue what is good for one another and for all. 
5:16 Rejoice always, 
5:17 pray constantly, 
5:18 in everything give thanks; for this is God’s will for you in Messiah </span><span class="it"><span class="content">Yeshua
5:19 Do not quench the Spirit, 
5:20 do not despise prophetic messages, 
5:21 but test all things, hold fast to what is good, 
5:22 keep away from every kind of evil. 
5:23 Now may the God of </span><span class="it"><span class="content">shalom
5:24 Faithful is the One who calls you—and He will make it happen! 
5:25 Brothers and sisters, pray for us. 
5:26 Greet all the brothers and sisters with a holy kiss. 
5:27 I charge you under oath, by the Lord, that this letter be read to all the brothers and sisters. 
5:28 The grace of our Lord </span><span class="it"><span class="content">Yeshua
