1:1 The words of Amos, who was among the shepherds from Tekoa. He perceived these words concerning Israel during the days of Uzziah, king of Judah, and during the days of Jeroboam son of Joash, king of Israel, two years before the earthquake.
1:2 He said: Adonai roars from Zion, From Jerusalem He gives His voice. The shepherds’ pastures mourn, and the top of Mount Carmel withers.
1:3 Thus says Adonai: For three crimes of Damascus, even for four, I will not relent. For they threshed Gilead with iron threshing sledges,
1:4 I will send fire into Hazael’s palace. It will devour Ben-hadad’s citadels.
1:5 I will break the Damascus gate-bar and cut off the inhabitant from the Valley of Aven, wielding Beth-eden’s scepter. So the people of Aram will go into exile to Kir. Adonai has said it.
1:6 Thus says Adonai: “For three crimes of Gaza, even for four, I will not relent. For they exiled an entire population, giving them over to Edom.
1:7 So I will send fire on the wall of Gaza —it will devour its citadels.
1:8 I will cut off Ashdod’s inhabitant, wielding Ashkelon’s scepter. I will turn My hand against Ekron and the rest of the Philistines will perish. My Lord Adonai has said it.
1:9 Thus says Adonai: For three crimes of Tyre, even for four, I will not relent. For they gave an entire population over to Edom, and did not remember the covenant of brothers.
1:10 I will send fire on the wall of Tyre— it will devour its citadels.
1:11 Thus says Adonai: For three crimes of Edom even for four, I will not relent. For he pursued his brother with a sword and stifled his compassion. For his anger tore continually, and he kept his wrath forever.
1:12 So I will send fire in Teman— it will devour Bozrah’s citadels.
1:13 Thus says Adonai: For three crimes of the sons of Ammon even for four, I will not relent. For they ripped open pregnant women of Gilead to expand their territory,
1:14 I will kindle fire on Rabbah’s wall and it will devour its citadels, amid shouting on a day of battle, with storm on a day of whirlwind.
1:15 Their king will go into exile, he and his princes together. Thus Adonai has said.
2:1 Thus says Adonai: For three crimes of Moab even for four, I will not relent. For he burned the bones of Edom’s king to lime,
2:2 So I will send fire upon Moab— it will devour Kerioth’s citadels. Moab will die in an uproar, with a shout of alarm and the sound of the shofar.
2:3 I will cut off the ruler from her midst, and slay all her princes with him. Thus Adonai has said. As for Judah and Israel
2:4 Thus says Adonai: “For three crimes of Judah even for four, I will not relent. For they despise Adonai’s Torah and have not kept His statutes. Their lies have misled them— those their fathers walked after.
2:5 So I will send fire upon Judah— it will devour Jerusalem’s citadels.”
2:6 Thus says Adonai: “For three crimes of Israel even for four, I will not relent. For they sell the righteous for silver and the needy for a pair of shoes.
2:7 They trample the head of the poor into the dust of the earth and thwart the way of the humble. A man and his father go to the same girl, to profane My holy Name.
2:8 Upon garments taken in pledge they stretch out beside every altar, and drink wine confiscated as fines in the house of their gods.
2:9 “I destroyed the Amorite before them, whose height was like cedars and as strong as oaks— yes, I destroyed his fruit from above and his roots from beneath.
2:10  It was I also who brought you up from the land of Egypt and led you forty years in the wilderness to possess the Amorite’s land.
2:11 I raised up prophets from your sons and Nazirites from your young men. Is this not so, Bnei Yisrael?” declares Adonai.
2:12 “But you gave the Nazirites wine to drink, and you commanded the prophets saying, ‘Do not prophesy.’
2:13 Behold! I will cause a tottering beneath you as a cart totters when full of sheaves.
2:14 Then flight will fail for the swift. The mighty will not strengthen his power, The warrior will not save his life.
2:15 The archer will not stand, the fleet-footed will not escape, the horseman will not save himself.
2:16 The valiant among the warriors will flee naked in that day.” declares Adonai.
3:1 Hear this word that Adonai has spoken against you, Bnei Yisrael, against the whole family that I brought up from the land of Egypt, saying:
3:2 “Only you have I known from among all the families of the earth. Therefore, I will punish you for all your iniquities.
3:3 Can two walk together unless they meet by appointment?
3:4 Does a lion roar in the forest when he has no prey? Does a young lion growl from his den unless he has taken prey?
3:5 Does a bird fall into a trap on the ground if it has no bait? Will a snare spring up from the ground without taking anything?
3:6 If a shofar alarm sounds in a city, will people not tremble? If there is calamity in a city, has not Adonai caused it?
3:7 For the Lord Adonai, will do nothing, unless He has revealed His counsel to His servants the prophets.
3:8 A lion has roared, who will not fear? My Lord Adonai has spoken, who shall not prophesy?
3:9 Proclaim on the citadels in Ashdod and the citadels in the land of Egypt: “Assemble on Samaria’s mountains: Behold the great tumult within it, even the oppression within it.”
3:10 They do not know how to be honest, —declares Adonai— those who are saving up violence and destruction in their citadels.
3:11 Therefore thus says my Lord Adonai: “An adversary will surround the land! He will bring down your strength. Your citadels will be plundered
3:12 Thus says Adonai: “Just as the shepherd snatches out of the mouth of the lion two legs, or a piece of an ear, so will Bnei-Yisrael dwelling in Samaria escape with the corner of a bed or a head of a couch.
3:13 Hear, and testify against the house of Jacob.” It is the declaration of my Lord Adonai Elohei-Tzva’ot.
3:14 “For in a day I shall punish Israel for the transgressions of Israel, and attend to the altars of Bethel— the horns of the altar will be cut off and fall to the ground.
3:15 I will also strike the winter house together with the summer house. The houses of ivory will perish, and great houses will be demolished.” It is the declaration of Adonai.
4:1 Hear this word, you cows of Bashan, who are on Samaria’s hill, who oppress the poor, who crush the needy, who say to their masters: “Bring, so we may drink.”
4:2 My Lord Adonai has sworn by His holiness: “Behold, days are coming upon you when he will drag you away with meat-hooks, the last of you with fishhooks.
4:3 You will go out through breaches— each woman straight ahead, and you will be cast to Harmon.” It is the declaration of Adonai.
4:4 “Come to Bethel and transgress, in Gilgal multiply transgression. Every morning bring your sacrifices and your tithes every three days.
4:5 Offer up hametz as a thank offering, call out about freewill offerings— boast about it! For so you love to do, Bnei-Yisrael.” It is the declaration of my Lord Adonai.
4:6 “So also, I myself have given you cleanness of teeth in all your cities and lack of bread in all your places— yet you have not returned to Me,” declares Adonai.
4:7 “Also I myself have withheld from you the rain—when three months remain to the harvest, I caused it to rain on one city, while on another city I sent no rain; one piece of ground would get rain, while the portion not rained on would wither.
4:8 So two or three cities go staggering to one city to drink water, but would not be satisfied— yet you have not returned to Me,” declares Adonai.
4:9 “I struck you with blight and mildew. Your many gardens and vineyards, your fig-trees and olive trees the locust has devoured— yet you have not returned to Me,” declares Adonai.
4:10 “I sent among you a plague in the manner of Egypt. I slew your young men by the sword, with your chariot-horses in captivity. I made the stench of your camp rise up even to your own nostrils— yet you have not returned to Me,” declares Adonai.
4:11 I overthrew some of you as God overthrew Sodom and Gomorrah. You became like a firebrand snatched from a blaze— yet you have not returned to Me,” declares Adonai.
4:12 “Therefore here is what I will do to you, Israel. Because I will do this to you, prepare to meet your God, Israel!”
4:13 For behold! He who forms mountains who creates the wind, who declares His thoughts to man, who makes dawn out of darkness, who walks above the heights of the earth—His Name is Adonai Elohei-Tzva’ot!
5:1 Hear this word that I take up as a lament over you, O house of Israel:
5:2 She has fallen, never rising again— virgin Israel— She is forsaken on her land, with nobody to lift her up.
5:3 For thus says Adonai Elohim: “The city that sends out a thousand will have a hundred left, and one that sends out a hundred will have ten left for the house of Israel.”
5:4 For thus says Adonai to the house of Israel: “Seek Me, and live!
5:5 But do not seek Bethel, do not go to Gilgal, do not cross over to Beersheba. For Gilgal will surely go into exile, and Bethel will come to trouble.
5:6 Seek Adonai, and live— lest He rush like fire through the house of Joseph. Yes, it will devour Bethel, with no one to quench it.
5:7 You who turn justice to wormwood threw righteousness to the ground.
5:8 He who made the Pleiades and Orion and changes deep darkness to morning. Who darkens the day into night. Who summons the water of the sea and pours it out on the face of the earth —Adonai is His Name.
5:9 He flashes destruction on the mighty, so destruction will come against a fortress.
5:10 They despise one who reproves at the gate, so they detest one who speaks with integrity.
5:11 Therefore, because you trample on the poor, exacting from him a burden of grain, you built houses of hewn stone, but will not dwell in them, you planted pleasant vineyards, but will not drink their wine.
5:12 For I know your crimes are many and your sins countless— afflicting the righteous, taking bribes, and turning the needy aside at the gate.
5:13 Therefore the prudent keep silent at such a time —for it is a distressful time.
5:14 Seek good and not evil, so you may live, and so Adonai Elohei-Tzva’ot may be with you —just as you said!
5:15 Hate evil, love good, maintain justice at the gate. Maybe Adonai Elohei-Tzva’ot will extend grace to Joseph’s remnant.
5:16 Therefore thus said Adonai Elohei-Tzva’ot, my Lord: “There will be wailing in all plazas and in all streets. They will say: ‘Alas! Alas!’ The farmer will be called to mourning along with those who know the lamentation song.
5:17 In all vineyards will be wailing, for I will pass through your midst” —Adonai has spoken.
5:18 Oy to you—longing for the Day of Adonai! What would it be for you? The Day of Adonai will be darkness and not light.
5:19 It will be as when a man is fleeing from a lion—and meets a bear! Or he comes home, leans his hand on the wall, and a snake bites him!
5:20 Will not the Day of Adonai be darkness, not light? Gloom, not brightness?
5:21 “I hate, I despise your festivals! I take no delight in your sacred assemblies.
5:22 Even if you offer me burnt offerings and your grain offerings, I will not accept them, nor will I look at peace offerings of your fattened animals.
5:23 Take away from Me the noise of your songs! I will not listen to the melody of your harps.
5:24 But let justice roll like water and righteousness like an ever-flowing torrent.
5:25 Did you bring sacrifices and offerings to Me in the wilderness for forty years, O house of Israel?
5:26 But you lifted up your images —Siccuth your ‘king’, and Chiun, your star gods— which you made for yourselves,
5:27 So I will send you into exile, beyond Damascus.” Adonai has spoken, Elohei-Tzva’ot is His Name.
6:1 Oy ! You who are at ease in Zion, trusting in Samaria’s hill! Distinguished ones of the foremost of nations— to whom the house of Israel comes
6:2 Go over to Calneh and look. From there go to great Hamath, go down to Gath of the Philistines. Are you better than these kingdoms? Or is their territory larger than yours?
6:3 Dismissing the day of calamity, you bring near the throne of violence.
6:4 Reclining on beds of ivory, sprawling on their couches, dining on lambs from the flock and calves from amid the stall,
6:5 chanting to the sound of harp like David, inventing their own instruments of song,
6:6 drinking wine from bowls, anointing with choice ointments— yet they are not sickened over the breakdown of Joseph.
6:7 Therefore now they will go into exile at the head of the exiles. Sprawling revelry will cease.
6:8 My Lord Adonai has sworn by Himself —declares Adonai Elohei-Tzva’ot— “I loathe the arrogance of Jacob, I despise his palaces, so I will shut down the city and everything in it.”
6:9 If ten people remain in one house, they will die.
6:10 One’s beloved—the one burning incense for him—will lift him up to carry the bones out of the house, and he will say to one in the innermost recess of the house: “Is anyone else still with you?” And he will say: “No one.” Then he will say, “Hush! For we must not mention the Name of Adonai.”
6:11 For behold, Adonai will command, He will smash the big house to fragments and the little house to splinters.
6:12 Will horses run on the cliff? Will one plow there with oxen? Yet you turned justice into venom, the fruit of righteousness into wormwood.
6:13 You are rejoicing for no reason, saying: “Haven’t we taken two horns for ourselves by our own strength?”
6:14 “For behold, I am raising up against you, O house of Israel, a nation, and they will afflict you from Lebo-Hamath to the Valley of the Arabah.” declares Adonai, the God of Hosts.
7:1 This is what my Lord Adonai has shown me: Behold, He was forming locusts at the beginning of the spring crop—after the cutting of the king’s hay.
7:2 When the locust-swarm had finished devouring the vegetation of the land, I said: “Adonai Elohim, please pardon! How can Jacob stand, for he is small?”
7:3 Adonai relented concerning this. “It shall not be,” Adonai said.
7:4 This is what my Lord Adonai has shown me: Behold, Adonai Elohim was calling for the trial by fire, and it would have devoured the great deep, and it would have devoured the territory.
7:5 But I said: “My Lord Adonai, stop, please! How can Jacob stand, for he is small?”
7:6 Adonai relented concerning this. “This also shall not happen,” says my Lord Adonai.
7:7 This is what He has revealed to me: Behold, my Lord was standing by a vertical wall, and in His hand was a plumb line.
7:8 Then Adonai said to me: “What do you see, Amos?” I said: “A plumb line.” Then my Lord said: “Behold, I am setting a plumb line among My people Israel— I will no longer pass over them.
7:9 So the high places of Isaac will become desolate, the sanctuaries of Israel will be laid waste, and I will rise up against the house of Jeroboam with the sword.”
7:10 Then Amaziah, the priest of Beth-el, sent word to King Jeroboam of Israel, saying: “Amos has been conspiring against you in the midst of the house of Israel. The land cannot endure all his words.
7:11 For this is what Amos has said: ‘Jeroboam will die by the sword, and Israel will surely go captive from his land.’”
7:12 Then Amaziah said to Amos: “Seer, go away! Flee back to the land of Judah. Eat bread there, and prophesy there.
7:13 But at Bethel you are not to prophesy any more—for it is a royal sanctuary and a house of the kingdom.”
7:14 So Amos responded and said to Amaziah: “I am no prophet, nor am I a son of a prophet. Rather, I am a shepherd tending fig trees.
7:15 But Adonai took me from following the flock and Adonai said to me: ‘Go, prophesy to My people Israel.’
7:16 So now, hear the word of Adonai: You are saying, ‘Do not prophesy against Israel and do not preach against the house of Isaac.’
7:17 Therefore, this is what Adonai says: ‘Your wife shall become a prostitute in the city, your sons and your daughters will fall by the sword, and your land divided up by a measuring line. Now, as for you— you will die in an unclean land, and Israel will surely be led away captive out of its land.’”
8:1 This is what my Lord Adonai has shown me: See, there was a basket of summer fruit.
8:2 He said: “Amos, what do you see?” “A basket of summer fruit,” I said. Then Adonai said to me: “The end has come to My people Israel. I will not again pass over them.
8:3 The songs of the palace will become howls in that day.” It is a declaration of my Lord Adonai. “So many corpses flung everywhere! Hush!
8:4 Hear this, you who trample the poor, destroying the afflicted of the land
8:5 saying: ‘When will the New Moon be over, so we may sell grain? Or Shabbat, so we may open the wheat market? —Let’s reduce the ephah measure and increase the shekel, cheat with deceitful balances,
8:6 buy the poor for silver, the needy for a pair of sandals! We’ll even sell the refuse of the grain!’”
8:7 Adonai swore by the Pride of Jacob: “Never will I forget all their deeds!
8:8 Will not the land tremble over this? Will not all who dwell in it mourn? Yes, it will rise up like all the Nile —it will surge and sink again like the Nile of Egypt.”
8:9 “It will be in that day” —declares my Lord Adonai— “I will make the sun go down at noon, yes, I will darken the earth in daylight.
8:10 I will turn your festivals into mourning and all your songs into a dirge. I will pull up sackcloth on every waist and baldness on every head. I will make it like the mourning for an only son— its end a bitter day.”
8:11 “Behold, days are coming” —declares my Lord Adonai— “when I will send a famine on the land —not a famine of bread nor a thirst for water, but of hearing the words of Adonai.
8:12 So people will wander from sea to sea and roam from north to east, searching for the word of Adonai, but they will not find it.
8:13 In that day, the fair virgins and the virile young men will faint from thirst.
8:14 Those swearing by Samaria’s guilt will say, ‘As your gods live, Dan!’ or ‘As the way of Beersheba lives!’ But they will fall, never to rise again.”
9:1 I saw my Lord standing by the altar, and He said: “Strike the tops of the pillars, so the porches shake! Break all of them off at the head! Then the last of them I will slay with the sword— none of them fleeing will escape and no fugitive will slip away.
9:2 If they should dig down to Sheol, from there My hand will take them. If they should go up to heaven, from there will I bring them down.
9:3 If they should hide themselves at the top of Carmel, I will search them out and take them from there. If they hide themselves from My eyes at the bottom of the sea, from there I will command the sea serpent to bite them.
9:4 If they should go into captivity before their enemies, from there I will command the sword to slay them. I will set My eyes upon them for calamity and not for prosperity.”
9:5 My Lord is Adonai-Tzva’ot. It is He who touches the land so it melts, and all its inhabitants will mourn. Then it will surge like all the Nile, and sink again like the Nile of Egypt.
9:6 He who builds His upper stories in heaven fitted its vault over the earth. He who summons the waters of the sea and pours them out on the face of the earth —Adonai is His Name.
9:7 “Are you not like the children of the Cushites to Me, Bnei-Yisrael?” It is the declaration of Adonai. “Did I not bring Israel up from the land of Egypt, the Philistines from Caphtor, and Aram from Kir?”
9:8 Behold, the eyes of my Lord Adonai are on the sinful kingdom. So I will utterly destroy it from the face of the earth. Nevertheless, I will not annihilate the house of Jacob.” It is a declaration of Adonai.
9:9 “For behold, I have commanded, and I will shake the house of Israel among all the nations, like grain being tossed in a sieve, without a pebble falling to the ground.
9:10 By the sword shall all the sinners of My people die, those who say: ‘The calamity will not overtake or confront us.’
9:11 “In that day I will raise up David’s fallen sukkah. I will restore its breaches, raise up its ruins, and rebuild it as in days of old
9:12 —so they may possess the remnant of Edom and all the nations called by My Name.” It is a declaration of Adonai, the One who will do this.
9:13 “Behold, days are soon coming” —it is a declaration of Adonai — “when the plowman will overtake the reaper and the one treading grapes, the one sowing seed. The mountains will drip sweet wine and all the hills will melt over.
9:14 Yes, I will restore the captivity of My people Israel. They will rebuild desolated cities and dwell in them. They will plant vineyards and drink their wine. They will also make gardens and eat their fruit.
9:15 Yes, I will plant them on their land, and they will never again be plucked up out of their land that I have given to them.” Adonai, your God, has said it.
