1:1 The words of Kohelet , son of David, king in Jerusalem.
1:2 Futile! Futile! says Kohelet. Completely meaningless! Everything is futile!
1:3 What does a person gain in all his labor that he toils under the sun?
1:4 A generation comes, and a generation goes, but the earth remains forever.
1:5 The sun rises and the sun sets, and hurries back to the place it rises.
1:6 The wind goes toward the south, and circles around to the north. Round and round it swirls about, ever returning to its circuits.
1:7 All the rivers flow into the sea, yet the sea is never full. To the place where the rivers flow, there they go again.
1:8 All things are wearisome. No one can express them. The eye is never satisfied with seeing, nor the ear filled with hearing.
1:9 What has been is what will be, and what has been done will be done again. There is nothing new under the sun.
1:10 Is there anything about which is said, “Look! This is new!”? It was already here long ago, in the ages long before us.
1:11 There is no remembrance for former things, and things yet to come will not be remembered by those who follow.
1:12 I, Kohelet, am king over Israel in Jerusalem.
1:13 I applied my heart to seek and examine by wisdom all that is done under heaven. What a burdensome task God has given the sons of men to keep them occupied.
1:14 I have seen all the deeds done under the sun; and behold, all is meaningless and chasing after the wind.
1:15 What is crooked cannot be made straight. What is missing cannot be counted.
1:16 I spoke with my heart saying: “I have grown rich and increased in wisdom more than any who were before me over Jerusalem. Indeed, my heart has experienced much wisdom and knowledge.”
1:17 So I applied my heart to know wisdom as well as to know madness and folly. I learned that this too was pursuit of the wind.
1:18 For with much wisdom comes much grief, and whoever keeps increasing knowledge, increases heartache.
2:1 I said within myself, “Come now, I will test you with pleasure to see what is good.” Yet behold, this too was meaningless.
2:2 I said of laughter, “It is madness!” and of pleasure, “What does it accomplish?”
2:3 I thought deeply about how to cheer my flesh with wine—letting my heart guide me with wisdom—and how to grasp folly, so that I could see what was worthwhile for the sons of men to do under heaven during the few days of their lives.
2:4 I increased my possessions. I built myself houses and I planted myself vineyards.
2:5 I made royal gardens and parks for myself, and planted all kinds of fruit trees in them.
2:6 I constructed for myself pools of water to irrigate a forest of flourishing trees.
2:7 I purchased male and female servants and had other servants who were born in my house. I also owned more herds and flocks than all my predecessors in Jerusalem.
2:8 I also amassed silver and gold for myself, as well as the treasure of kings and the provinces. I acquired male and female singers for myself, as well as the luxuries of humankind—vaults and vaults of them.
2:9 So I became far wealthier than all before me in Jerusalem, yet my wisdom stayed with me.
2:10 I denied myself nothing that my eyes desired; I withheld from my heart no enjoyment. My heart took delight from all my toil— this was my reward for all my labor.
2:11 Yet when I considered all that my hands had done and the toil I had expended to accomplish it, behold, it all was futile and chasing after the wind. There was nothing to be gained under the sun.
2:12 Then I turned to consider wisdom, madness and folly. For what more can the one who succeeds the king do than what he has already done?
2:13 I realized that: Wisdom is more beneficial than folly as light is better than darkness.
2:14 A wise man has his eyes in his head, while the fool walks in the darkness. Yet, I also came to realize that the same destiny befalls them both.
2:15 Then said I in my heart: “I, even I, will have the same destiny as a fool. So why have I become so wise?” I said in my heart, “This too is meaningless.”
2:16 For the wise man, together with the fool, is not remembered forever. For in the days to come both will be forgotten. Alas, the wise, just like the fool, must die!
2:17 And so I hated life, because the work done under the sun was grievous to me. All is but vapor and chasing after the wind.
2:18 I also hated all the fruit of my toil for which I had labored under the sun, because I must leave it to the one who comes after me.
2:19 Who knows if he will be wise or a fool? Yet he will be master over all the fruit of my toil for which I had wisely labored under the sun. This too is futile.
2:20 So I turned my heart over to despair over all the things for which I had toiled under the sun.
2:21 For sometimes a man, who has labored with wisdom, knowledge and skill, must hand over as an inheritance to someone who did not work for it. This also is futile and a great misfortune.
2:22 For what does a man get for all his toil and longing of his heart for which he labors under the sun?
2:23 For all his days, his work is pain and grief. Even at night his mind does not rest. This also is futility.
2:24 There is nothing better for people than to eat and drink, and to find enjoyment in their labor. This too, I perceived, is from the hand of God.
2:25 For who can eat and who can have joy, apart from Him?
2:26 For to the one who pleases Him, He gives wisdom, knowledge and joy, but to the sinner He gives the task of gathering and accumulating wealth to give it to one who pleases God. This also is only vapor and striving after the wind.
3:1 For everything there is a season and a time for every activity under heaven:
3:2 a time to give birth and a time to die, a time to plant and a time to uproot what is planted;
3:3 a time to kill and a time to heal, a time to tear down and a time to build up;
3:4 a time to weep and a time to laugh, a time to mourn and a time to dance;
3:5 a time to scatter stones and a time to gather stones, a time to embrace and a time to refrain from embracing;
3:6 a time to seek and a time to lose, a time to keep and a time to discard;
3:7 a time to tear apart and a time to mend, a time to be silent and a time to speak;
3:8 a time to love and a time to hate, a time for war and a time for peace.
3:9 What gain, then, does the laborer get with his toil?
3:10 I have seen the task that God has given to the children of men to keep them occupied.
3:11 He has made everything beautiful in its time. Moreover, He has set eternity in their heart—yet without the possibility that humankind can ever discover the work that God has done from the beginning to the end.
3:12 I know that there is nothing better for them than to rejoice and enjoy themselves in their lifetime.
3:13 Also when anyone eats and drinks, and finds satisfaction in all of his labor, it is the gift of God.
3:14 I know that everything that God does will endure forever. There is no adding to it or taking from it. God has made it so, that they will revere Him.
3:15 Whatever exists, has already been and whatever will be, has already been, but God recalls what has passed.
3:16 I have also seen under the sun: In the place of justice there was wickedness, and in the place of righteousness there was wickedness.
3:17 I said in my heart: “The righteous and the wicked, God will judge. For there is a time for every activity and for every deed.”
3:18 I also said in my heart, “As for the sons of man, God tests them so that they may see that they are but animals.”
3:19 For the destiny of humankind and the destiny of animals are one and the same. As one dies, so dies the other. Both have the same breath—a human has no advantage over an animal—both are fleeting.
3:20 Both go to one place. Both were taken from the dust, and both return to the dust.
3:21 Who knows that the spirit of the sons of man ascends upward and the animal’s spirit descends into the earth?
3:22 So I perceived that nothing is better than for man to enjoy his works, because that is his portion. For who can bring him back to see what will be in the future?
4:1 Again I looked and saw all the oppressions that are done under the sun, and behold, I saw the tears of the oppressed, but they have no comforter. Power is in the hand of their oppressors, but they had no comforter.
4:2 So I considered the dead, who are already dead, more fortunate than the living, who are still alive.
4:3 Yet better than both is one who has not yet been, who has never seen the evil work that is done under the sun.
4:4 Then I saw that all toil and all skill that is done come from man’s envy of his neighbor; this too is fleeting and striving after the wind.
4:5 The fool folds his hands together and eats his own flesh.
4:6 Better is a handful with tranquility than two handfuls of toil and striving after the wind.
4:7 Again I saw something futile under the sun:
4:8 There is one who has no one else, neither son nor brother, yet there is no end to all his toil. His eyes are not content with riches. “So, for whom am I toiling, and depriving myself of prosperity?” This too is meaningless— a grievous task!
4:9 Two are better than one, because they get a good return for their effort.
4:10 For if they fall, the one will lift up his companion. But oy to the one who falls and has no one to lift him up!
4:11 Furthermore, if two lie together, then they will be warm. But how can one keep warm alone?
4:12 Though a man might overpower one, two can stand against him. Moreover a threefold cord cannot be quickly broken.
4:13 Better is a poor but wise youth than an old and foolish king who no longer knows how to take warning.
4:14 For he came out of prison to become king—though he was born poor in his kingdom.
4:15 I considered all the living that walk under the sun as well as the next youth who stands in his place.
4:16 There is no end to all the people—to all who were before him. Also those who will come later will not rejoice in him. Surely this too is meaningless and striving after the wind.
4:17 Watch your feet when you go to the House of God. Draw near to listen, rather than to offer the sacrifice of fools, for they do not know that they are doing wrong.
5:1 Do not be quick with your mouth nor hasty in your heart to utter a word in God’s presence. For God is in heaven, and you are on the earth— therefore, let your words be few.
5:2 As a dream comes with excessive burdens so a fool’s voice with too many words.
5:3 When you swear a vow to God, don’t delay in fulfilling it. For He takes no delight in fools. Pay what you vow!
5:4 It is better for you not to vow than to vow and not pay.
5:5 Don’t let your mouth lead your flesh to sin, and don’t say before the messenger, “It was a mistake!” Why should God be angry at your voice and destroy the work of your hands?
5:6 Many dreams and many words are meaningless. Therefore, fear God!
5:7 If you see the oppression of the poor or perversion of justice and righteousness in the province, do not be shocked at the matter. For one authority watches over another authority, and higher ones are over them.
5:8 Though the profit of the land is taken by all, a king is served by the fields.
5:9 A lover of money never has enough money, and a lover of wealth is never satisfied with his income. This too is futile.
5:10 When goods increase, so do those who consume them. So what advantage are they to the owner except he sees it with his eyes?
5:11 The sleep of the laborer is sweet, whether he eats little or much— but the excess of the rich permits him no sleep.
5:12 There is a grievous wrong that I have seen under the sun: wealth hoarded by its owner to his own hurt,
5:13 or wealth lost in a bad investment, and when he fathers a son, there is nothing in his hand.
5:14 As he came from his mother’s womb, naked he will return as he came. He takes nothing from his labor that he can carry in his hand.
5:15 This too is a grievous wrong. Just as he came, so will he go, so what does he gain, from his toiling for the wind?
5:16 So, all his days he eats in darkness, and he has much grief, sickness, and humiliation.
5:17 Behold, this is what I myself have seen. It is beneficial and good for one to eat and drink, and to enjoy all of his toil that he labors under the sun during the few days of his life that God has given him—for this is his reward.
5:18 Additionally, everyone to whom God has given riches and wealth, and empowers him to eat from it, to receive his share, and to rejoice in his labor—this is a gift of God.
5:19 For he will not often consider the days of his life, since God keeps him occupied with the joy of his heart.
6:1 There is an evil which I have seen under the sun, and it is common among men:
6:2 A man to whom God hath given riches, wealth, and honour, so that he wanteth nothing for his soul of all that he desireth, yet God giveth him not power to eat thereof, but a stranger eateth it: this is vanity, and it is an evil disease.
6:3 If a man beget an hundred children, and live many years, so that the days of his years be many, and his soul be not filled with good, and also that he have no burial; I say, that an untimely birth is better than he.
6:4 For he cometh in with vanity, and departeth in darkness, and his name shall be covered with darkness.
6:5 Moreover he hath not seen the sun, nor known any thing: this hath more rest than the other.
6:6 Yea, though he live a thousand years twice told, yet hath he seen no good: do not all go to one place?
6:7 All the labour of man is for his mouth, and yet the appetite is not filled.
6:8 For what hath the wise more than the fool? what hath the poor, that knoweth to walk before the living?
6:9 Better is the sight of the eyes than the wandering of the desire: this is also vanity and vexation of spirit.
6:10 That which hath been is named already, and it is known that it is man: neither may he contend with him that is mightier than he.
6:11 Seeing there be many things that increase vanity, what is man the better?
6:12 For who knoweth what is good for man in this life, all the days of his vain life which he spendeth as a shadow? for who can tell a man what shall be after him under the sun?
7:1 A good name is better than precious ointment; and the day of death than the day of one's birth.
7:2 It is better to go to the house of mourning, than to go to the house of feasting: for that is the end of all men; and the living will lay it to his heart.
7:3 Sorrow is better than laughter: for by the sadness of the countenance the heart is made better.
7:4 The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth.
7:5 It is better to hear the rebuke of the wise, than for a man to hear the song of fools.
7:6 For as the crackling of thorns under a pot, so is the laughter of the fool: this also is vanity.
7:7 Surely oppression maketh a wise man mad; and a gift destroyeth the heart.
7:8 Better is the end of a thing than the beginning thereof: and the patient in spirit is better than the proud in spirit.
7:9 Be not hasty in thy spirit to be angry: for anger resteth in the bosom of fools.
7:10 Say not thou, What is the cause that the former days were better than these? for thou dost not enquire wisely concerning this.
7:11 Wisdom is good with an inheritance: and by it there is profit to them that see the sun.
7:12 For wisdom is a defence, and money is a defence: but the excellency of knowledge is, that wisdom giveth life to them that have it.
7:13 Consider the work of God: for who can make that straight, which he hath made crooked?
7:14 In the day of prosperity be joyful, but in the day of adversity consider: God also hath set the one over against the other, to the end that man should find nothing after him.
7:15 All things have I seen in the days of my vanity: there is a just man that perisheth in his righteousness, and there is a wicked man that prolongeth his life in his wickedness.
7:16 Be not righteous over much; neither make thyself over wise: why shouldest thou destroy thyself?
7:17 Be not over much wicked, neither be thou foolish: why shouldest thou die before thy time?
7:18 It is good that thou shouldest take hold of this; yea, also from this withdraw not thine hand: for he that feareth God shall come forth of them all.
7:19 Wisdom strengtheneth the wise more than ten mighty men which are in the city.
7:20 For there is not a just man upon earth, that doeth good, and sinneth not.
7:21 Also take no heed unto all words that are spoken; lest thou hear thy servant curse thee:
7:22 For oftentimes also thine own heart knoweth that thou thyself likewise hast cursed others.
7:23 All this have I proved by wisdom: I said, I will be wise; but it was far from me.
7:24 That which is far off, and exceeding deep, who can find it out?
7:25 I applied mine heart to know, and to search, and to seek out wisdom, and the reason of things, and to know the wickedness of folly, even of foolishness and madness:
7:26 And I find more bitter than death the woman, whose heart is snares and nets, and her hands as bands: whoso pleaseth God shall escape from her; but the sinner shall be taken by her.
7:27 Behold, this have I found, saith the preacher, counting one by one, to find out the account:
7:28 Which yet my soul seeketh, but I find not: one man among a thousand have I found; but a woman among all those have I not found.
7:29 Lo, this only have I found, that God hath made man upright; but they have sought out many inventions.
8:1 Who is as the wise man? and who knoweth the interpretation of a thing? a man's wisdom maketh his face to shine, and the boldness of his face shall be changed.
8:2 I counsel thee to keep the king's commandment, and that in regard of the oath of God.
8:3 Be not hasty to go out of his sight: stand not in an evil thing; for he doeth whatsoever pleaseth him.
8:4 Where the word of a king is, there is power: and who may say unto him, What doest thou?
8:5 Whoso keepeth the commandment shall feel no evil thing: and a wise man's heart discerneth both time and judgment.
8:6 Because to every purpose there is time and judgment, therefore the misery of man is great upon him.
8:7 For he knoweth not that which shall be: for who can tell him when it shall be?
8:8 There is no man that hath power over the spirit to retain the spirit; neither hath he power in the day of death: and there is no discharge in that war; neither shall wickedness deliver those that are given to it.
8:9 All this have I seen, and applied my heart unto every work that is done under the sun: there is a time wherein one man ruleth over another to his own hurt.
8:10 And so I saw the wicked buried, who had come and gone from the place of the holy, and they were forgotten in the city where they had so done: this is also vanity.
8:11 Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.
8:12 Though a sinner do evil an hundred times, and his days be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him:
8:13 But it shall not be well with the wicked, neither shall he prolong his days, which are as a shadow; because he feareth not before God.
8:14 There is a vanity which is done upon the earth; that there be just men, unto whom it happeneth according to the work of the wicked; again, there be wicked men, to whom it happeneth according to the work of the righteous: I said that this also is vanity.
8:15 Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be merry: for that shall abide with him of his labour the days of his life, which God giveth him under the sun.
8:16 When I applied mine heart to know wisdom, and to see the business that is done upon the earth: (for also there is that neither day nor night seeth sleep with his eyes:)
8:17 Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek it out, yet he shall not find it; yea further; though a wise man think to know it, yet shall he not be able to find it.
9:1 For all this I considered in my heart even to declare all this, that the righteous, and the wise, and their works, are in the hand of God: no man knoweth either love or hatred by all that is before them.
9:2 All things come alike to all: there is one event to the righteous, and to the wicked; to the good and to the clean, and to the unclean; to him that sacrificeth, and to him that sacrificeth not: as is the good, so is the sinner; and he that sweareth, as he that feareth an oath.
9:3 This is an evil among all things that are done under the sun, that there is one event unto all: yea, also the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead.
9:4 For to him that is joined to all the living there is hope: for a living dog is better than a dead lion.
9:5 For the living know that they shall die: but the dead know not any thing, neither have they any more a reward; for the memory of them is forgotten.
9:6 Also their love, and their hatred, and their envy, is now perished; neither have they any more a portion for ever in any thing that is done under the sun.
9:7 Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God now accepteth thy works.
9:8 Let thy garments be always white; and let thy head lack no ointment.
9:9 Live joyfully with the wife whom thou lovest all the days of the life of thy vanity, which he hath given thee under the sun, all the days of thy vanity: for that is thy portion in this life, and in thy labour which thou takest under the sun.
9:10 Whatsoever thy hand findeth to do, do it with thy might; for there is no work, nor device, nor knowledge, nor wisdom, in the grave, whither thou goest.
9:11 I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.
9:12 For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare; so are the sons of men snared in an evil time, when it falleth suddenly upon them.
9:13 This wisdom have I seen also under the sun, and it seemed great unto me:
9:14 There was a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it:
9:15 Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man.
9:16 Then said I, Wisdom is better than strength: nevertheless the poor man's wisdom is despised, and his words are not heard.
9:17 The words of wise men are heard in quiet more than the cry of him that ruleth among fools.
9:18 Wisdom is better than weapons of war: but one sinner destroyeth much good.
10:1 Dead flies cause the ointment of the apothecary to send forth a stinking savour: so doth a little folly him that is in reputation for wisdom and honour.
10:2 A wise man's heart is at his right hand; but a fool's heart at his left.
10:3 Yea also, when he that is a fool walketh by the way, his wisdom faileth him, and he saith to every one that he is a fool.
10:4 If the spirit of the ruler rise up against thee, leave not thy place; for yielding pacifieth great offences.
10:5 There is an evil which I have seen under the sun, as an error which proceedeth from the ruler:
10:6 Folly is set in great dignity, and the rich sit in low place.
10:7 I have seen servants upon horses, and princes walking as servants upon the earth.
10:8 He that diggeth a pit shall fall into it; and whoso breaketh an hedge, a serpent shall bite him.
10:9 Whoso removeth stones shall be hurt therewith; and he that cleaveth wood shall be endangered thereby.
10:10 If the iron be blunt, and he do not whet the edge, then must he put to more strength: but wisdom is profitable to direct.
10:11 Surely the serpent will bite without enchantment; and a babbler is no better.
10:12 The words of a wise man's mouth are gracious; but the lips of a fool will swallow up himself.
10:13 The beginning of the words of his mouth is foolishness: and the end of his talk is mischievous madness.
10:14 A fool also is full of words: a man cannot tell what shall be; and what shall be after him, who can tell him?
10:15 The labour of the foolish wearieth every one of them, because he knoweth not how to go to the city.
10:16 Woe to thee, O land, when thy king is a child, and thy princes eat in the morning!
10:17 Blessed art thou, O land, when thy king is the son of nobles, and thy princes eat in due season, for strength, and not for drunkenness!
10:18 By much slothfulness the building decayeth; and through idleness of the hands the house droppeth through.
10:19 A feast is made for laughter, and wine maketh merry: but money answereth all things.
10:20 Curse not the king, no not in thy thought; and curse not the rich in thy bedchamber: for a bird of the air shall carry the voice, and that which hath wings shall tell the matter.
11:1 Cast thy bread upon the waters: for thou shalt find it after many days.
11:2 Give a portion to seven, and also to eight; for thou knowest not what evil shall be upon the earth.
11:3 If the clouds be full of rain, they empty themselves upon the earth: and if the tree fall toward the south, or toward the north, in the place where the tree falleth, there it shall be.
11:4 He that observeth the wind shall not sow; and he that regardeth the clouds shall not reap.
11:5 As thou knowest not what is the way of the spirit, nor how the bones do grow in the womb of her that is with child: even so thou knowest not the works of God who maketh all.
11:6 In the morning sow thy seed, and in the evening withhold not thine hand: for thou knowest not whether shall prosper, either this or that, or whether they both shall be alike good.
11:7 Truly the light is sweet, and a pleasant thing it is for the eyes to behold the sun:
11:8 But if a man live many years, and rejoice in them all; yet let him remember the days of darkness; for they shall be many. All that cometh is vanity.
11:9 Rejoice, O young man, in thy youth; and let thy heart cheer thee in the days of thy youth, and walk in the ways of thine heart, and in the sight of thine eyes: but know thou, that for all these things God will bring thee into judgment.
11:10 Therefore remove sorrow from thy heart, and put away evil from thy flesh: for childhood and youth are vanity.
12:1 Remember now thy Creator in the days of thy youth, while the evil days come not, nor the years draw nigh, when thou shalt say, I have no pleasure in them;
12:2 While the sun, or the light, or the moon, or the stars, be not darkened, nor the clouds return after the rain:
12:3 In the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows be darkened,
12:4 And the doors shall be shut in the streets, when the sound of the grinding is low, and he shall rise up at the voice of the bird, and all the daughters of musick shall be brought low;
12:5 Also when they shall be afraid of that which is high, and fears shall be in the way, and the almond tree shall flourish, and the grasshopper shall be a burden, and desire shall fail: because man goeth to his long home, and the mourners go about the streets:
12:6 Or ever the silver cord be loosed, or the golden bowl be broken, or the pitcher be broken at the fountain, or the wheel broken at the cistern.
12:7 Then shall the dust return to the earth as it was: and the spirit shall return unto God who gave it.
12:8 Vanity of vanities, saith the preacher; all is vanity.
12:9 And moreover, because the preacher was wise, he still taught the people knowledge; yea, he gave good heed, and sought out, and set in order many proverbs.
12:10 The preacher sought to find out acceptable words: and that which was written was upright, even words of truth.
12:11 The words of the wise are as goads, and as nails fastened by the masters of assemblies, which are given from one shepherd.
12:12 And further, by these, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh.
12:13 Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this is the whole duty of man.
12:14 For God shall bring every work into judgment, with every secret thing, whether it be good, or whether it be evil.
