1:1 The oracle that Habakkuk the prophet saw.
1:2 How long, Adonai, have I cried for help, yet You do not hear? I cry out to You—‘Violence!’ yet You do not deliver.
1:3 Why do You show me wickedness, and why must I behold mischief? Yes, devastation and violence are before me. There is strife, and contention arises.
1:4 Therefore, Torah has no effect, and justice never goes forth. For the wicked encircle the righteous Therefore justice comes out perverted.
1:5 “Look among the nations! Observe! Astonish yourself! Be astounded! For a work is being done in your days. You will not believe it if it were told.
1:6 For I am about to raise up the Chaldeans, that bitter, impetuous nation, marching all over the land, to seize dwellings not its own.
1:7 Dreadful and terrifying, Its justice and dignity derive from itself.
1:8 Its horses are swifter than leopards, fiercer than wolves at dusk. Its horsemen come galloping. Its horsemen are coming from afar. They fly like a vulture, swooping down to eat.
1:9 All of them come for violence— an assembling of faces to the east. He gathers captives like sand.
1:10 He scoffs at kings, and rulers are a joke to him. He laughs at every stronghold— he heaps up dirt and takes it.
1:11 Then a wind sweeps through and passes on. He is guilty— This, his strength, is his god.”
1:12 Are not You from antiquity— Adonai my God, my Holy One? We will not die. Adonai, You have ordained him for judgment—as You, O Rock, have established him to chasten.
1:13 With eyes too pure to see evil You cannot look at such trouble! Why do You look at the treacherous? Why do You remain silent when a wicked one swallows up those more righteous than him?
1:14 You made man like the fish of the sea, like a creeping thing— with no one ruling over him.
1:15 He brings up all with hook in jaw, drags away in his dragnet, or gathers with his fishing-net. Therefore he rejoices with glee.
1:16 Therefore he sacrifices to his dragnet, and offers incense to his fishing-net. For through them his portion is rich and his food abundant.
1:17 Will he empty his net for this reason —continually slaying nations— with no compassion?
2:1 I will take my stand at my post, and station myself on the rampart, and I will watch to see what He will say to me, and what I will answer regarding my argument.
2:2 Then Adonai answered me and said: “Write down the vision, make it plain on the tablets, so that the reader may run with it.
2:3 For the vision is yet for an appointed time. It hastens to the end and will not fail. If it should be slow in coming, wait for it, For it will surely come—it will not delay.”
2:4 Behold, the puffed up one— his soul is not right within him, But the righteous will live by his trust.
2:5 Indeed, because this wine betrays, a proud man never rests. He enlarges his desire like Sheol, Like death, he is never satisfied. So he gathers to himself all nations, and collects all peoples for himself.
2:6 Will not all take up a proverb against him or a scornful riddle about him? “Oy to one expanding what isn’t his! How long? Oy to one burdening himself with heavy debts!”
2:7 Will biting you arise suddenly, and those shaking you awaken, as you will become plunder for them?
2:8 Since you looted many nations, all the survivors will plunder you— because of human bloodshed and violence done to the land, the city and all its inhabitants.
2:9 Oy to one surely getting unjust gain for his house— to set his nest on high, to escape the reach of calamity!
2:10 You schemed shame for your house, by cutting off many peoples, so going wrong yourself.
2:11 For a stone will cry out from a wall, and wooden beams will answer.
2:12 Oy to him who builds a city by bloodshed, and establishes a town with injustice!
2:13 Behold, is it not from Adonai-Tzva’ot that peoples toil to fuel a fire, and nations exhaust themselves for emptiness?
2:14 For the earth will be filled with knowing the glory of Adonai, as the waters cover the sea.
2:15 Oy to one who makes his neighbor drink, who pours out Your fury, and even making him drunk In order to gaze at his nakedness!
2:16 You are filled with disgrace rather than glory. Drink—you too—and be uncircumcised. The cup of Adonai’s right hand will surround you, and disgrace will come upon your glory.
2:17 For the violence done to Lebanon will spread over you, destruction of beasts terrifying them, because of human bloodshed and violence done to the land, the city and to all its inhabitants.
2:18 What use is an idol when its craftsman has carved it? Or a metal image—a teacher of lies? For a craftsman has trusted in the image that he created, to make dumb idols.
2:19 Oy to one who says to wood: “Awake!” To a dumb stone: “Rouse yourself!” Can it teach? Look, it is plated with gold and silver, but it has no spirit within it.
2:20 But Adonai is in His holy Temple. Let all the land be silent before Him.
3:1 A prayer of Habakkuk the prophet, as a passionate song.
3:2 Adonai, I have heard the report about You and I have come to fear. Adonai, revive Your work throughout the years, throughout the years make it known, In wrath remember compassion.
3:3 God comes from Teman, and the Holy One from Mount Paran. Selah His majesty covers the heavens, and His praise fills the earth.
3:4 With brilliance like light, rays emanate from His hand. There His power was hidden.
3:5 Pestilence goes before Him, a fiery bolt goes forth at His feet.
3:6 He stood, and the earth shook. He looked, and startled nations. Ancient mountains were shattered, hills of antiquity sank down. His ways are everlasting.
3:7 I saw tents of Cushan under calamity. The curtains of the land of Midian are trembling.
3:8 Adonai, is your wrath against rivers? Or Your anger at the rivers? Or is Your fury with the sea? For You ride on Your horses, Your chariots of salvation!
3:9 Your bow is laid bare. Sworn are rods—a decree. Selah You cleave the land with rivers.
3:10 The mountains saw You and writhe. A downpour of water overflows. The deep gives its voice— it lifts up hands high.
3:11 Sun and moon, stand in lofty abode. At the flash of Your arrows they go, at the radiance of the lightning of Your spear.
3:12 With indignation You pace the land. With anger You thresh nations.
3:13 You went out for the salvation of Your people—for the deliverance of Your anointed one. You shatter the head of the house of the wicked—to lay it bare from foundation up to the top. Selah
3:14 You have pierced his chief rulers with his own staff— They stormed in to scatter me. Their exultation is like devouring the weak in secret.
3:15 You marched forth, Your horses in the sea— much water foaming.
3:16 I heard, and my belly trembled. My lips quivered at the sound. Decay comes into my bones. I tremble where I stand, since I must wait quietly for a day of distress to come up against the people who will invade us.
3:17 Though the fig tree does not blossom, and there is no yield on the vines, Though the olive crop fail, and the fields produce no food, the flock is cut off from the fold, and there is no cattle in the stalls.
3:18 Yet will I triumph in Adonai, I will rejoice in the God of my salvation!
3:19 Adonai my Lord, is my strength. He has made my feet like a deer’s, and will make me walk on my high places. For the choir director: On my stringed instruments.
