1:1 In the second year of King Darius, in the sixth month, on the first day of the month, the word of Adonai came through Haggai the prophet to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, kohen gadol :
1:2 “Thus says Adonai-Tzva’ot: ‘This people say the time has not come—the time for the House of Adonai to be rebuilt.’”
1:3 Then the word of Adonai came through Haggai the prophet:
1:4 “Is it a time for you yourselves to dwell in your paneled houses, while this House lies in ruins?
1:5 But now,” thus says Adonai-Tzva’ot: “Set your heart on your ways!
1:6 You sowed much but bring in little. You eat but are never satisfied. You drink but not enough to get filled. You put on clothes but no one is warm. And whoever earns wages works for a bag full of holes.”
1:7 Thus says Adonai-Tzva’ot: “Set your heart on your ways!
1:8 Go up to the hills, bring wood and build the House. Then I will delight in it and I will be glorified,” says Adonai.
1:9 “You have looked for much, but indeed, there is little. What you have brought home, I have blown away. Why is this?”—it is a declaration of Adonai-Tzva’ot—“because My House lies in ruins, while you are running, each to his own house.
1:10 Therefore, because of you, the sky has withheld dew and the earth has withheld its yield.
1:11 For I have called for drought on the land, the hills and the grain, on the new wine, the oil, on what the ground brings forth, on mankind and beast, as well as all labor of hands.”
1:12 Then Zerubbabel son of Shealtiel and Joshua son of Jehozadak, kohen gadol , and all the remnant of the people, heeded the voice of Adonai their God and the words of Haggai the prophet, since Adonai their God had sent him. So the people revered Adonai.
1:13 Then Haggai, the messenger of Adonai, spoke to the people with the message of Adonai, “I am with you!”—it is a declaration of Adonai.
1:14 Then Adonai stirred the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, kohen gadol , and the spirit of all the remnant of the people, and they came and did work on the House of Adonai-Tzva’ot their God,
1:15 on the twenty-fourth day of the sixth month, in the second year of King Darius.
2:1 On the twenty-first day of the seventh month, the word of Adonai came through Haggai the prophet:
2:2 Speak now to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, kohen gadol , and to the remnant of the people:
2:3 “Who remains among you who saw this House in its former glory? So how do you see it now? Does it not seem as nothing in comparison in your eyes?
2:4 But now, Zerubbabel, chazak!”—it is a declaration of Adonai—“and be strong, Joshua son of Jehozadak, kohen gadol , and all people of the land, chazak!”—it is a declaration of Adonai—“and work! For I am with you!”—it is a declaration of Adonai-Tzva’ot.
2:5 “According to the word I covenanted with you when you came out of Egypt. My Ruach is standing in your midst. Do not fear!”
2:6 For thus says Adonai-Tzva’ot: “In just a little while I will shake the heavens and the earth, the sea and the dry land,
2:7 and I will shake all the nations. The treasures of all the nations will come, and I will fill this House with glory,” says Adonai-Tzva’ot.
2:8 “The silver is mine and the gold is mine!”—it is a declaration of Adonai-Tzva’ot.
2:9 “The glory of this latter House will be greater than the former,” says Adonai-Tzva’ot. “In this place, I will grant shalom”—it is a declaration of Adonai-Tzva’ot.
2:10 On the twenty-fourth day of the ninth month, in the second year of Darius, the word of Adonai came to Haggai the prophet,
2:11 “Thus says Adonai-Tzva’ot: ‘Ask now the kohanim for a ruling.
2:12 If a person carries consecrated meat in the corner of his garment, and with his corner he touches bread, stew, wine, oil or any food, will it become holy too?’” Then the kohanim answered and said, “No.”
2:13 So Haggai said, “If one who is unclean by contact with a corpse touches any of these, does it become unclean?” The kohanim answered and said, “It does become unclean.”
2:14 Then, Haggai answered and said, “So it is with this people. So is this nation before Me”—it is a declaration of Adonai—“and so is every work of their hands. What they were offering there was unclean.
2:15 But now, set your heart back from this day onward. Before stone was set upon stone in the Temple of Adonai,
2:16 how were things? When one came to a grain-heap of twenty measures, there were ten; when one came to the wine vat to draw fifty measures, there were twenty.
2:17 I struck you with blight and with mildew and with hail—every work of your hands—so you were nothing to Me”—it is a declaration of Adonai.
2:18 “Now, set your heart back from this day on—from the twenty-fourth day of the ninth month. Since the day the Temple of Adonai was founded, set your heart:
2:19 Is there still seed in the storehouse? Also the vine, the fig tree, the pomegranate and the olive tree—are they still bearing fruit? From this day on I am going to bless you.”
2:20 Then the word of Adonai came a second time to Haggai on the twenty-fourth day of the month,
2:21 “Say to Zerubbabel, governor of Judah: ‘I am going to shake the heavens and the earth,
2:22 and I will overturn the throne of kingdoms and destroy the strength of the kingdoms of the nations. I will overturn the chariot and its rider, so horses and their riders will fall, each by the sword of his brother.
2:23 “On that day’”—it is a declaration of Adonai-Tzva’ot—‘I will take you, Zerubbabel son of Shealtiel, my servant’—it is a declaration of Adonai—“‘and I will set you like a signet ring. For I have chosen you.’” It is a declaration of Adonai-Tzva’ot.
