1:1 Now the word of Adonai came to Jonah, son of Amittai, saying:
1:2 “Rise, go to the great city Nineveh and call out to her, for their evil has risen before me.”
1:3 But Jonah rose to flee to Tarshish, from the presence of Adonai. He went down to Jaffa and found a ship going to Tarshish, paid the fee and went down into it to go with them to Tarshish—away from the presence of Adonai.
1:4 Then Adonai hurled a forceful wind into the sea and there was such a mighty storm on the sea that the ship was about to shatter.
1:5 So the sailors were afraid and cried out, each man to his own god. Then they cast the cargo that was in the ship into the sea to lighten it. But Jonah had gone down into the lowest part of the ship, to lay down and fell fast asleep.
1:6 So the chief sailor came near to him and said to him, “What, are you sleeping? Get up! Call out to your god. Perhaps the gods will consider us, so we will not perish!”
1:7 Then each man said to his companion, “Come, let’s cast lots—so we may know because of whom this evil is happening to us.” So they cast lots and the lot fell on Jonah.
1:8 Then they said to him, “Tell us, now! On whose account is this evil happening to us? What is your profession and where did you come from? What is your land and from what nation are you?”
1:9 He said to them, “I am a Hebrew and I fear Adonai God of the heavens, who made the sea and the dry land.”
1:10 Then the men became afraid with an overwhelming fear and they said to him, “What have you done?” For the men knew that he had fled from the presence of Adonai, because he had told them.
1:11 So they said to him, “What should we do to you so the sea will become calm for us?”—for the storm was raging on.
1:12 “Pick me up and throw me into the sea,” he said to them, “then the sea will become calm for you. For I know it is because of me that this great storm is upon you.”
1:13 Nevertheless the men rowed hard to return to the land, but they could not, because the sea kept raging against them.
1:14 So they cried to Adonai and said, “Please, Adonai, don’t let us perish on account of the soul of this man and don’t put innocent blood on us. For you, Adonai, have done as you pleased.”
1:15 So they picked up Jonah and threw him into the sea—and the sea stilled from its raging.
1:16 Then the men became afraid with an overwhelming fear of Adonai, and they offered a sacrifice to Adonai and made vows.
2:1 Now Adonai prepared a great fish to swallow Jonah, and Jonah was in the belly of the fish three days and three nights.
2:2 Then Jonah prayed to Adonai his God from the belly of the fish,
2:3 saying: “From my distress I cried to Adonai and He answered me. From the belly of Sheol I cried for help and you heard my voice.
2:4 For you hurled me from the deep into the heart of the seas, and currents swirled around me. All your waves and your breakers swept over me.”
2:5 And I said, “I have been banished from before your eyes. Yet I will continue to look toward your holy Temple.”
2:6 Waters surrounded me up to my soul. The deep sea engulfed me— reeds clung to my head.
2:7 To the bottoms of the mountains I went down. The earth with her bars was around me, forever! Yet You brought my life up from the Pit, Adonai my God.
2:8 As my soul was fading from me, I remembered Adonai and my prayer came to You, toward Your holy Temple.
2:9 Those who watch worthless empty things forsake their mercy.
2:10 But I, with a voice of thanks will sacrifice to you. What I vowed, I will pay. Salvation is from Adonai.”
2:11 Then Adonai spoke to the fish and it vomited Jonah onto the dry land.
3:1 Now the word of Adonai came to Jonah a second time, saying,
3:2 “Rise and go to Nineveh, the great city, and cry out to it the proclamation that I am telling you.”
3:3 So Jonah rose and went to Nineveh according to the word of Adonai. Now Nineveh was a great city to God—the length of a three day journey.
3:4 So Jonah began to come into the city for one day’s journey, and he cried out saying: “Another forty days and Nineveh will be overthrown!”
3:5 Then the people of Nineveh believed God and called for a fast and wore sackcloth—from the greatest of them to the least of them.
3:6 When the word reached the king of Nineveh, he rose from his throne, took off his robe, covered himself in sackcloth, and sat in the ashes.
3:7 He made a proclamation saying: “In Nineveh, by the decree of the king and his nobles, no man or beast, herd or flock, may taste anything. They must not graze nor drink water.
3:8 But cover man and beast with sackcloth. Let them cry out to God with urgency. Let each one turn from his evil way and from the violence in his hands.
3:9 Who knows? God may turn and relent, and turn back from his burning anger, so that we may not perish.”
3:10 When God saw their deeds—that they turned from their wicked ways—God relented from the calamity that He said He would do to them, and did not do it.
4:1 But it greatly displeased Jonah and he resented it.
4:2 So he prayed to Adonai and said, “Please, Lord, was not this what I said when I was still in my own country? That’s what I anticipated, fleeing to Tarshish—for I knew that you are a gracious and compassionate God, slow to anger and full of kindness, and relenting over calamity.
4:3 So please, Adonai, take my soul from me—because better is my death than my life.”
4:4 Yet Adonai said, “Is it good for you to be so angry?”
4:5 So Jonah went out from the city and sat east of the city. There He made a sukkah and he sat under it, in the shade, until he saw what would happen in the city.
4:6 Then Adonai God prepared a plant and it grew up over Jonah, to give shade over his head to spare him from his discomfort. So Jonah was very happy about the plant.
4:7 But God at dawn the next day prepared a worm that crippled the plant and it withered away.
4:8 When the sun rose, God prepared a scorching east wind, and the sun beat down on Jonah’s head so that he became faint. So he implored that his soul would die, saying, “My death would be better than my life!”
4:9 Then God said to Jonah, “Is it good for you to be so angry about the plant?” “It is,” he said, “I am angry enough to die!”
4:10 But Adonai said, “You have pity on the plant for which you did no labor or make it grow, that appeared overnight and perished overnight. So shouldn’t I have pity on Nineveh— the great city that has in it more than 120,000 people who don’t know their right hand from their left—as well as many animals?”
