1:1 Judah, a slave of </span><span class="it"><span class="content">Yeshua
1:2 May mercy and </span><span class="it"><span class="content">shalom
1:3 Loved ones, though very eager to write to you about our common salvation, I felt it necessary to write to you urging you to continue to contend for the faith that was once for all handed down to the </span><span class="it"><span class="content">kedoshim
1:4 For certain people have secretly slipped in—those who from long ago have been marked out for this judgment. They are ungodly people, who pervert the grace of our God into indecency and deny our only Master and Lord, </span><span class="it"><span class="content">Yeshua
1:5 Now I wish to remind you—though you have come to know all things —that the Lord, once having saved a people out of the land of Egypt, afterward destroyed those who did not believe. 
1:6 And the angels—who did not keep their own position of authority but deserted their proper place—He has kept in everlasting shackles under gloomy darkness until the judgment of the great Day. 
1:7 In the same way as these angels, Sodom and Gomorrah and the cities around them—having given themselves over to sexual immorality and gone after a different sort of flesh—are displayed as an example, suffering the punishment of eternal fire. 
1:8 Yet in the same way these people also, by their visionary dreaming, defile the flesh, reject the Lord’s authority, and defame glorious beings. 
1:9 But when Michael the archangel, disputing with the devil, was arguing about the body of Moses, he did not dare to render a judgment against him for slander, but said, “May the Lord rebuke you!” 
1:10 But these people slander whatever they do not understand. And whatever they do understand instinctively—like animals without reason—by these things they are destroyed. 
1:11 Woe to them! For they went the way of Cain; they were consumed for pay in Balaam’s error; and in Korah’s rebellion they have been destroyed. 
1:12 These people are hidden rocky reefs at your love feasts—shamelessly feasting with you, tending only to themselves. They are waterless clouds, carried along by winds; fruitless trees in late autumn, doubly dead, uprooted; 
1:13 wild waves of the sea, foaming up their own shame; wandering stars, for whom the gloom of utter darkness has been reserved forever. 
1:14 It was also about these people that Enoch, the seventh generation from Adam, prophesied, saying, “Behold, the Lord came with myriads of His </span><span class="it"><span class="content">kedoshim
1:15 to execute judgment against all. He will convict all the ungodly for all their ungodly deeds that they have done in an ungodly way, and for all of the harsh things ungodly sinners have spoken against Him.” 
1:16 These are bellyaching grumblers, following after their own desires. Their mouth speaks grandiose things, showing favoritism for the sake of gain. 
1:17 But you, loved ones, ought to remember the words previously proclaimed by the emissaries of our Lord </span><span class="it"><span class="content">Yeshua
1:18 how they kept telling you, “In the last time there will be scoffers, following after their own ungodly desires.” 
1:19 These are the ones who cause divisions—worldly-minded, not having the </span><span class="it"><span class="content">Ruach
1:20 But you, loved ones, continue building yourselves up on your most holy faith, praying in the </span><span class="it"><span class="content">Ruach ha-Kodesh
1:21 Keep yourselves in the love of God, eagerly waiting for the mercy of our Lord </span><span class="it"><span class="content">Yeshua
1:22 And have mercy on those who are wavering—
1:23 save them by snatching them out of the fire; but on others have mercy with fear—hating even the garment defiled by the flesh.
1:24 Now to the One who is able to keep you from stumbling, and to present you blameless before the presence of His glory with great joy, 
1:25 to the only God our Savior, through </span><span class="it"><span class="content">Yeshua
