1:1 The word of Adonai that came to Micah the Morashtite in the days of Jotham, Ahaz and Hezekiah, kings of Judah—visions he saw concerning Samaria and Jerusalem.
1:2 Hear, O peoples—all of you! Attention, O land and everything in it! Adonai Elohim will be witness against you— The Lord from His holy Temple.
1:3 For behold, Adonai is coming forth out of His place. He will come down and trample on the high places of the land.
1:4 The mountains will melt away under Him and the valleys will split apart like wax before the fire, like water being poured down a slope.
1:5 All this is because of Jacob’s transgression and the sins of the house of Israel. Who is the transgression of Jacob? Is it not Samaria? Who are the high places of Judah? Are they not Jerusalem?
1:6 So I will make Samaria into a ruin in the countryside, planting places for a vineyard. I will hurl her stones into the valley and will lay bare her foundations.
1:7 All her images will be smashed, all her prostitute’s pay burned with fire, and all her idols I will make desolate. For from prostitute’s pay she collected them and to prostitute’s pay they will return.
1:8 Concerning this let me lament and howl. Let me walk barefoot and naked. I will make a howl like jackals and a mourning like ostriches.
1:9 For her wounds are incurable. For it has come up to Judah. It has reached the gate of my people— even up to Jerusalem!
1:10 Tell it not in Gath—weep not at all. At Beth-le-aphrah roll in the dust.
1:11 Pass on, you who dwell in Saphir— nakedness and shame— she who dwells in Zaanan will not come out. Wailing of Beth-ezel: He will take from you its standing-place.
1:12 For she who dwells in Maroth has languished for something good. For calamity has come down from Adonai to Jerusalem’s gate.
1:13 Harness the chariot to the steed, O inhabitant of Lachish! It was the beginning of sin for the Daughter of Zion— because in you were found the rebellions of Israel.
1:14 Therefore you will give parting gifts to Moresheth-gath—houses of Achzib as a deception to the kings of Israel.
1:15 Yet I will bring the possessor to you, inhabitant of Mareshah. The glory of Israel will come as far as Adullam.
1:16 Shave yourself bald, yes shear your hair for the children of your delight. Enlarge your bald spot like a vulture, for they went from you into exile.
2:1 Oy to them who scheme wickedness, who work out evil upon their beds! In the light of the morning, they do it, for the power is in their hands.
2:2 They covet fields, so they seize them, or houses, and take them away. So they oppress a man and his house— a man and his inheritance.
2:3 Therefore, thus said Adonai: “Behold, I am scheming a calamity against this family from which you cannot remove your necks. Then you will not walk haughtily, for it will be a time of distress.”
2:4 In that day He will lift up a parable for you, and there will be wailing lamentation, saying: “We have been utterly ruined! He changes the portion of my people. How He removes it from me! To the faithless He apportions our fields!”
2:5 Therefore you will have no one casting for territory by lot in the congregation of Adonai.
2:6 “Do not prophesy,” they prophesy. Unless they prophesy about such things, He will not turn back reproaches.”
2:7 Is it said, “O house of Jacob, is the Ruach Adonai short of patience? Are these His deeds?” “Do not My words deal well with one who walks uprightly?”
2:8 But recently My people arose as an enemy. You strip off the outer robe of a garment from those passing through confidently— those returning from war.
2:9 The wives of My people you cast out from their exquisite houses. From her young children you take away My splendor, forever.
2:10 Arise and go! For this is not the resting place, because of uncleanness that destroys— a grievous destruction.
2:11 If a man walking in a spirit of falsehood speaks lies—“I will prophesy for you of wine and strong drink”—then he would be a spokesman of this people.
2:12 “I will surely gather Jacob—all of you! I will surely gather the remnant of Israel. I will put them together like sheep in a pen, like a flock within its pasture. They will be noisy with people.
2:13 One breaking through will go up before them. They will break through, pass through the gate and go out by it. Their King will pass through before them —Adonai at their head!”
3:1 Then I said: “Hear, leaders of Jacob, rulers of the house of Israel. Is it not for you to know justice?
3:2 You haters of good and lovers of evil, you are robbing their skin from them and their flesh from their bones.”
3:3 Now that they have eaten the flesh of my people, stripped their skin off from them, and smashed their bones to bits, they cut it up like flesh in a pot, or like meat within a caldron.
3:4 Then they will cry out to Adonai, but He will not answer them. Thus He will hide His face from them at that time, because of their evil deeds.
3:5 Thus said Adonai about the prophets who are misleading My people, those who bite with their teeth and cry “Shalom”—a word that He did not put in their mouth— yet they consecrate war against him:
3:6 “Therefore you will have night without vision, and darkness without divination. The sun shall set on the prophets, the day shall become dark upon them.”
3:7 So the seers will be ashamed and the diviners will be abashed. Indeed all of them will cover their lips, for there will be no answer from God.
3:8 Nevertheless I myself am filled with power— with the Ruach Adonai— with judgment, and with might, to declare to Jacob his transgression, and to Israel his sin.
3:9 Hear this, leaders of the house of Jacob, rulers of the house of Israel: You who abhor justice, and twist everything upright,
3:10 who build up Zion with bloodshed, and Jerusalem with injustice.
3:11 Her leaders give judgment for a bribe. Her priests give direction for a price. Her prophets practice divination for money. Yet they lean on Adonai by saying: “Is not Adonai in our midst? No calamity will come upon us!”
3:12 Therefore, because of you Zion will become a plowed field. Yes, Jerusalem will become a heap of ruins, and the Temple Mount will become a high place in a forest.
4:1 But at the end of days the mountain of Adonai’s House will be established as chief of the mountains, and will be raised above the hills. Peoples will flow up to it.
4:2 Then many nations will go and say: “Come, let us go up to the mountain of Adonai, to the House of the God of Jacob! Then He will direct us in His ways, and we will walk in His paths.” For Torah will go forth from Zion, and the word of Adonai from Jerusalem.
4:3 He will judge between many peoples and decide for mighty nations far off. They will beat their swords into plowshares, and their spears into pruning shears. Nation will not lift up sword against nation, nor will they learn war again.
4:4 But each man will sit under his vine and under his fig tree, with no one causing terror, for the mouth of Adonai-Tzva’ot has spoken.
4:5 Though all the peoples will walk each in the name of his god, so we ourselves will walk in the Name of Adonai Eloheinu, forever and ever.
4:6 “In that day” —it is a declaration of Adonai— “I will gather her who is limping, and her who was banished will I collect, even those whom I have afflicted.
4:7 I will make her who was limping into a remnant, and her who was banished a mighty nation. Adonai will reign over them on Mount Zion from that time and forever.”
4:8 But you, watchtower of the flock, are the hill of the Daughter of Zion. To you she will come. Even the former dominion will come, the kingdom of the Daughter of Jerusalem.
4:9 Why are you crying out aloud now? Is there no King within you? Has your counselor perished, so that agony has gripped you like birth pangs?
4:10 Writhe and give birth, Daughter of Zion, like a woman in labor. For now you will go forth from a city. You will dwell in the field, and you will come as far as Babylon. There you will be rescued. There will Adonai redeem you from the hand of your enemies.
4:11 But now many nations have assembled against you, those who are saying, “Let her be defiled, and let our eyes gaze on Zion.”
4:12 But they do not know Adonai’s thoughts, nor understand His plan. For He has gathered them like grain to a threshing floor.
4:13 Arise and tread, Daughter of Zion, for I will make your horn iron, and I will make your hooves bronze. You will thresh many peoples. I will devote their unjust gain to Adonai, their wealth to the Lord of all the earth.
4:14 Now gather yourself in troops, O Daughter of Troops. He has laid siege against us. With a staff they have struck the Judge of Israel on the cheek.
5:1 But you, Bethlehem Ephrathah— least among the clans of Judah— from you will come out to Me One to be ruler in Israel, One whose goings forth are from of old, from days of eternity.
5:2 Therefore He will give them up until the time when she who is in labor has given birth. Then the remnant of His brothers will return to Bnei-Yisrael.
5:3 So He will arise and tend His flock with the strength of Adonai— in the majesty of the Name of Adonai His God. And they will live securely, for then He will be great to the ends of the earth.
5:4 This One will be shalom. When Assyria invades our land when he treads on our citadels, then we will raise up against him seven shepherds and eight human princes.
5:5 They will devastate the land of Assyria with the sword— even Nimrod’s land with a drawn blade. He will deliver us from Assyria, when he invades our land, when he tramples on our territory.
5:6 Now the remnant of Jacob will be in the midst of many peoples, like dew from Adonai, like abundant showers on grass that does not wait for a man, nor lingers for the sons of men.
5:7 For the remnant of Jacob will be among the nations, in the midst of many peoples, like a lion among the forest beasts, like a young lion among flocks of sheep, who, if he passed through, would trample and tear to pieces, and there would be no deliverer.
5:8 May your hand be raised up against your adversaries, and may all your foes be cut off.
5:9 “Now in that day” —it is a declaration of Adonai— “I will cut off your horses among you, and I will destroy your chariots.
5:10 I will cut off the cities of your land, and throw down all your strongholds.
5:11 I will cut off sorceries from your hand, and you will have no more diviners.
5:12 I will cut off your carved images and your sacred pillars from among you, so you will no longer bow down to the work of your hands.
5:13 I will uproot your Asherah poles from among you, and destroy your cities.
5:14 So I will execute vengeance in anger and wrath on the nations that have not listened.
6:1 Hear what Adonai is saying: “Arise! Contend with the mountains, and let the hills hear your voice.
6:2 Hear, Adonai ‘s dispute, O mountains— the enduring foundations of the earth. For Adonai has a dispute with His people and He will argue His case with Israel.
6:3 O My people, what have I done to you? Or how have I wearied you? Answer Me!
6:4 When I brought you up from the land of Egypt, and redeemed you from the house of bondage, I sent before you Moses, Aaron, and Miriam.
6:5 O My people, remember, please: What did Balak, king of Moab, propose? What did Balaam son of Beor answer him? From Shittim as far as Gilgal, so that you might acknowledge the righteous acts of Adonai.”
6:6 With what shall I come before Adonai? With what shall I bow myself before God on high? Shall I present Him with burnt offerings, with year-old calves?
6:7 Will Adonai be pleased with thousands of rams, with hordes of rivers of oil? Shall I offer my firstborn for my transgression, the fruit of my belly for the sin of my soul?
6:8 He has told you, humanity, what is good, and what Adonai is seeking from you: Only to practice justice, to love mercy, and to walk humbly with your God.
6:9 The voice of Adonai calls to the city— it is wisdom to fear Your Name— “Pay attention to the rod and to the One who appointed it.”
6:10 Does the house of the wicked still have treasures of wickedness? Or is an undersized ephah denounced?
6:11 Can I be pure with wicked balances? Or with a bag of deceptive weights?
6:12 For the rich of the city are full of violence and its inhabitants speak lies. Their tongue in their mouth is deceit.
6:13 So also I will strike you severely, desolating you because of your sins.
6:14 You will eat but not be satisfied, and emptiness will be within you. You will try to escape, but you will not reach safety. Whatever you make safe, I will give to the sword.
6:15 You will sow but not reap; You will tread olives but not anoint yourself with oil, and grapes but not drink wine.
6:16 Now, you observe the statutes of Omri and every practice of the house of Ahab, and you walk in their counsels. Therefore I will make you a horror, and her inhabitants a hissing, so you will bear the scorn of My people.
7:1 Woe is me! For I am like gatherings of produce in summer, like gleanings of a vineyard. There is no cluster to eat, no first-ripe fig that I crave.
7:2 The pious have perished from the land, there is none upright among mankind. All of them lie in wait for blood. A man hunts his brother with a net.
7:3 Both hands are diligent at doing evil. The official and the judge ask for a bribe. The distinguished man utters a desire of his soul. Thus they weave it together.
7:4 The best of them is like a prickly bush, the most upright like a thorn hedge. The day of your watchmen— of your visitation—is coming. Then their confusion will occur.
7:5 Do not trust in a friend. Do not trust in a close companion. Guard the openings of your mouth from her who lies on your breast.
7:6 For son treats father with contempt; daughter rises up against mother; daughter-in-law against mother-in-law: a man’s enemies are the people of his own house.
7:7 But I—I will watch for Adonai. I will wait for the God of my salvation. My God will hear me.
7:8 Do not rejoice over me, O my enemy. Though I have fallen—I will arise. Though I sit in darkness, Adonai is my light.
7:9 I will bear the indignation of Adonai, because I have sinned against Him, until He pleads my cause, and executes judgment for me. He will bring me out to the light, and I will behold His righteousness.
7:10 Then my enemy will see it, and shame will cover her— she who said to me: “Where is Adonai, your God?” My eyes will gaze at her— now she will be trampled like mud in streets.
7:11 A day to rebuild your walls— a day the boundary will be far off,
7:12 a day when they will come to you from Assyria to the cities of Egypt, from Egypt to the River, from sea to sea, and from mountain to mountain.
7:13 Yet the land will become a wasteland because of her inhabitants, because of the fruit of their misdeeds.
7:14 Tend Your people with Your staff, the flock of Your inheritance, dwelling alone, in a forest in the midst of a fertile garden. Let them feed in Bashan and Gilead, as in the days of old.
7:15 As in the days of your coming out from the land of Egypt I will show him wonders.
7:16 Nations will see and be put to shame despite all their might. They will put a hand on their mouth, their ears will be deaf.
7:17 They will lick dust like a snake. Like crawling things of the land, they will come trembling out of their hiding places. To Adonai Eloheinu they will submit in awe—in awe of You.
7:18 Who is a God like You pardoning iniquity, overlooking transgression, for the remnant of His heritage? He will not retain His anger forever, because He delights in mercy.
7:19 He will again have compassion on us. He will subdue our iniquities, and You will cast all our sins into the depths of the sea.
7:20 You will extend truth to Jacob, mercy to Abraham, that You swore to our ancestors from the days of old.
