1:1 The oracle concerning Nineveh—the book of the vision of Nahum the Elkoshite.
1:2 A jealous and avenging God is Adonai. Yes, Adonai is the avenger and master of wrath. Adonai is avenger to His adversaries, Yes, a keeper of wrath for His foes.
1:3 Adonai is slow to anger and great in power, but He will by no means acquit the guilty. Adonai’s way is with a whirlwind or with a storm wind, Clouds are the dust of His feet.
1:4 Rebuking the sea, He made it dry, as He has dried up all the rivers. Bashan and Carmel languished, Yes, Lebanon’s budding languished.
1:5 Mountains quaked because of Him, and the hills have melted. The earth has heaved up at His presence—yes, the world and everything dwelling in it.
1:6 Before His indignation who can stand? Who can withstand His burning anger? His wrath is poured out like fire, and cliffs break down before Him.
1:7 Adonai is good as a refuge in the day of distress, and He knows those who take refuge in Him.
1:8 But with an overwhelming flood, He will make that place a total ruin. Darkness will pursue His enemies.
1:9 What can you scheme against Adonai? He will make a complete destruction. Distress will not arise twice.
1:10 For even like tangled thorns they will be consumed, or like drunkards who are drunk, or like stubble that is fully dry.
1:11 Out of you has come a schemer of evil against Adonai, a counselor of Belial.
1:12 Thus said Adonai: Though they are strong and numerous, even so they will be mowed down and pass away. Although I have afflicted you, I will afflict you no more.
1:13 I will now break his yoke from you, and tear apart your bonds.
1:14 Adonai has issued a command against you: no more will your name be spread. From the house of your gods I will cut off the idol and metal image. I will prepare your grave— for you have become worthless.
2:1 Behold, upon the mountains are the feet of him bringing good news, proclaiming shalom. O Judah, celebrate your festivals! Fulfill your vows! For never again will Belial pass through you. He has been utterly cut off.
2:2 A shatterer has come up against you. Guard the rampart! Watch the way! Chazak! Be very courageous!
2:3 For Adonai turned aside Jacob’s pride like Israel’s pride— for spoilers emptied them out and ruined their vine branches.
2:4 He makes the shield of warriors’ red— valiant men are clad in scarlet! the chariot burns with metal fire on the day of his preparation, The fir trees are shaken.
2:5 The chariots dash madly about through the streets, rushing to and fro in the plazas, their appearance is like torches, darting like flashes of lightning.
2:6 He will recall his majestic ones. They will stumble in their march. They will hasten to her wall. Now the siege work is set up.
2:7 The river gates will be opened, and the palace will melt away.
2:8 What was erected will be exiled and carried away. Her handmaids are lamenting like the sound of doves, beating their breasts.
2:9 Nineveh was like a pool of water for days—now they are fleeing. Stop, stop! Yet no one turns back.
2:10 Plunder the silver! Plunder the gold! For there is no end of treasure— glory from everything precious.
2:11 Emptiness, desolation, waste! Heart melting, knees buckling, anguish in all the loins, all their faces grown pale!
2:12 Where is the lions’ den, the feeding place for young lions— where the lion went for a lion’s cub— with nothing to disturb them?
2:13 The lion rips enough for his cubs, strangles prey for his lionesses. Yes, he fills his den with prey, his lair with torn flesh.
2:14 “Here I am against you” —it is a declaration of Adonai-Tzva’ot— “I will burn up her chariots in smoke. A sword will devour your young lions. I will cut them off from the land of your prey, and the voice of your messengers will no longer be heard.”
3:1 Oy , bloody city! Full of deceit, full of plunder. The prey never departs.
3:2 crack of whip, rattling of wheels, horse galloping, chariot jolting,
3:3 horseman climbing up, blade of sword and flash of spear, Many slain, a mass of corpses —no end to the corpses— they stumble over their corpses!
3:4 Because of the many fornications of the elegant prostitute, the mistress of sorceries, who sells nations by her fornications, and clans through her sorceries—
3:5 Behold, I am against you —it is a declaration of Adonai-Tzva’ot— I will lift your skirts over your face, I will show nations your nakedness and kingdoms your disgrace.
3:6 Yes, I will fling filth on you. I will treat you with contempt and set you up as a spectacle.
3:7 So it will be that all who see you will recoil from you and say, “Nineveh has been ravaged! Who will lament for her?” Where will I find comforters for you?
3:8 Are you better than No-amon, situated among channels of the Nile, water surrounding her, whose fortress and wall was water ?
3:9 Cush and Egypt were her might—unlimited. Put and Libya were her allies.
3:10 Yet she went off to exile among the captives. Even her babes were dashed to pieces at the head of all streets. They cast lots for her dignitaries, and all her great men were bound with chains.
3:11 You too will become drunk. You will hide yourself. You too will seek refuge from an enemy.
3:12 All your fortifications will be fig trees with firstfruits— when shaken, they will fall, into an eater’s mouth.
3:13 See, your people within you are women. The gates of your land are wide open to your enemies— fire has devoured your gate-bars.
3:14 Draw water for a siege. Strengthen your fortifications! Go into the mud and tread mortar. Take hold of the brick mold.
3:15 There fire will devour you. Sword will cut you off, devouring you like the locust. Multiply like the locust. Multiply like the swarming locust!
3:16 You have multiplied your traders more than the stars of heaven. Locusts have stripped and flown off.
3:17 Your princes are like locusts, your officials like a locust swarm, camping in the walls on a chilly day. The sun rises, and they are chased away, and where they are is unknown.
3:18 Your shepherds have become drowsy, king of Assyria, your nobles lie down. Your people are scattered on the hills, with no one to gather them.
3:19 There is no cure for your brokenness, your wound is severe. All who hear the report about you, clap hands over you. For over whom has not passed your constant cruelty?
