1:1 The words of Nehemiah son of Hacaliah: Now it happened that in the month of Kislev in the twentieth year, while I was in Shushan the capitol,
1:2 that Hanani, one of my brothers, together with some men from Judah, arrived and I asked them about the Judeans, the remnant who had survived the captivity, and about Jerusalem.
1:3 They said to me, “The remnant who have survived the captivity there in the province are in great distress and disgrace. The wall of Jerusalem is broken down and its gates have been burned with fire.”
1:4 Upon hearing these words I sat down and wept and mourned for days. I prayed and fasted before the God of heaven.
1:5 Then I said: “Adonai, God of heaven, the great and awesome God who keeps the covenant and lovingkindness with those who love Him and keep His mitzvot,
1:6 please let Your ear be attentive and Your eyes open to hear the prayer of Your servant that I am praying before You today both day and night on behalf of Your servants, the Bnei-Yisrael. I am confessing the sins of Bnei-Yisrael that we have sinned against You—yes, I and my ancestral house have sinned.
1:7 We have acted very corruptly against You. We have not kept the mitzvot, the statutes, nor the rulings that You commanded Your servant Moses.
1:8 “Please recall the word that You commanded Your servant Moses, saying, ‘If you act unfaithfully, I will scatter you among the peoples,
1:9 but if you return to Me and obey My mitzvot, and do them, then even if your dispersed people are at the ends of the heavens, I will gather them from there, and bring them back to the place where I have chosen for My Name to dwell.’
1:10 “They are Your servants and Your people whom You redeemed by Your great strength and by Your mighty hand.
1:11 Please, my Lord, let Your ear be attentive to the prayer of Your servant and to the prayer of Your servants who delight in revering Your Name. Give Your servant success today and grant compassion in the presence of this man.” Now I was cupbearer to the king.
2:1 Then in the month of Nisan, in the twentieth year of King Artaxerxes, when wine was set before him, I took the wine and gave it to the king. I had not been sad in his presence before.
2:2 So the king said to me, “Why is your face so sad when you are not ill? This can be nothing but sadness of heart.” I was very frightened,
2:3 but I said to the king, “May the king live forever! Why should my face not be sad, when the city where my ancestors are buried lies in ruins and its gates have been destroyed by fire?”
2:4 The king asked me, “What is your request?” Then I prayed to the God of heaven,
2:5 and I answered the king, “If it seems good to the king and if your servant has found favor in your sight, send me to the city in Judah where my ancestors are buried that I may rebuild it.”
2:6 Then the king, with the queen sitting beside him, asked me, “How long will your journey take, and when will you return?” Since it pleased the king to send me, I set a time for him.
2:7 I said to the king, “If it pleases the king, let him give me letters for the governors of Trans-Euphrates that will enable me to pass through until I arrive in Judah,
2:8 as well as a letter to Asaph, the keeper of the king’s forest so he will give me lumber to make beams for the gates of the fortress adjacent to the Temple, for the wall of the city and for the residence I will occupy.” The king granted me the requests because the good hand of my God was upon me.
2:9 Then I went to the governors of Trans-Euphrates and I gave them the king’s letters. The king had also sent army officials and cavalry with me.
2:10 When Sanballat the Horonite and Tobiah the Ammonite officials heard all this, they were very displeased that a man had come to seek the welfare of Bnei-Yisrael.
2:11 I came to Jerusalem, and after I was there for three days,
2:12 I got up during the night along with a few men. But I did not tell anyone what my God had put in my heart to do for Jerusalem. There were no animals with me except the animal I was riding.
2:13 By night I went out by the Valley Gate toward Jackal Spring and the Dung Gate, inspecting the walls of Jerusalem, which had been broken down, and its gates, which had been destroyed by fire.
2:14 Then I moved on to the Fountain Gate and to the King’s Pool, where there was not enough room for my animal to pass with me;
2:15 so I went up the valley by night, examining the wall. Finally, I turned back and returned to the Valley Gate.
2:16 The officials did not know where I had gone or what I was doing, but as yet I had not told the Jews, the kohanim, the nobles, the officials or the rest of the workers.
2:17 Then I said to them, “You see the bad situation we are in: Jerusalem is desolate and its gates have been burnt. Come! Let us rebuild the wall of Jerusalem so that we will no longer be a disgrace.”
2:18 Then I told them how the good hand of my God was on me and the words that the king had said to me. Then they replied, “Let us begin building!” So they prepared themselves for this good work.
2:19 But when Sanballat the Horonite, Tobiah the Ammonite official and Geshem the Arab heard about it, they mocked and ridiculed us. They said, “What is this you are doing? Are you rebelling against the king?”
2:20 I responded to them saying, “The God of heaven will bring us success. We His servants will arise and build. But you have no part, right, or historical claim in Jerusalem.”
3:1 Then Eliashib the </span><span class="it"><span class="content">kohen gadol
3:2 The men of Jericho built next to it and Zaccur the son of Imri built next to them.
3:3 The sons of Hassenaah built the Fish Gate. They laid its beams and set up its doors, its bolts, and its bars.
3:4 Next to them Meremoth son of Uriah, son of Hakkoz made repairs. Adjacent to them Meshullam son of Berechiah, son of Meshezabel made repairs, and next to them Zadok son of Baana made repairs.
3:5 The men of Tekoa made repairs next to them, but their nobles would not put their shoulders to the work of their masters.
3:6 Joiada son of Paseah, and Meshullam son of Besodeiah repaired the Old Gate. They laid its beams and set up its doors, its bolts and its bars.
3:7 Adjacent to them worked Melatiah the Gibeonite and Jadon the Meronothite, men from Gibeon and Mizpah who are under the jurisdiction of the governor of Trans-Euphrates.
3:8 Uzziel son of Harhaiah, one of the goldsmiths, worked adjacent to him, and Hananiah, one of the perfumers, worked next to him. They restored Jerusalem as far as the Broad Wall.
3:9 Rephaiah son of Hur, ruler of half the district of Jerusalem made repairs next to them.
3:10 Jedaiah son of Harumaph repaired the section adjacent to them opposite his house, and Hattush son of Hashabneiah worked next to them.
3:11 Malchijah son of Harim and Hasshub son of Pahath-moab repaired another section and the Tower of the Furnaces.
3:12 Shallum son of Hallohesh, the ruler of half the district of Jerusalem, and his daughters repaired the next section.
3:13 Hanun and the inhabitants of Zanoah repaired the Valley Gate. They built it and set up its doors, its bolts, and its bars. They also repaired a thousand cubits of wall up to the Dung Gate.
3:14 Malchijah son of Rechab, the ruler of the district of Beth-cherem, repaired the Dung Gate. He built it and set up its doors, its bolts, and its bars.
3:15 Shallun son of Col-hozeh, the ruler of the district of Mizpah, repaired the Fountain Gate. He built it, covered it, and set up its doors, its bolts, and its bars. He also repaired the wall of the Pool of Shelah by the King’s Garden, as far as the stairs going down from the City of David.
3:16 Beyond him Nehemiah son of Azbuk, the ruler of half the district of Beth-zur, made repairs as far as the tombs of David and the artificial pool and the House of the Warriors.
3:17 After him, the Levites made repairs under Rehum son of Bani, and beside him, Hashabiah, the ruler of half the district of Keilah, made repairs for his district.
3:18 After him repairs were made by their brothers under Bavvai son of Henadad, the ruler of half the district of Keilah.
3:19 Adjacent to him Ezer son of Jeshua, the ruler of Mizpah, repaired another section opposite the ascent to the armory at the corner buttress.
3:20 After him Baruch son of Zaccai zealously repaired another section from the corner buttress up to the door of the house of Eliashib, the </span><span class="it"><span class="content">kohen gadol
3:21 After him Meremoth son of Uriah, son of Hakkoz, repaired another section from the door of the house of Eliashib to the end of the house of Eliashib.
3:22 And after him the </span><span class="it"><span class="content">kohanim
3:23 After them Benjamin and Hasshub made repairs in front of their house. After them Azariah son of Maaseiah, son of Ananiah, worked beside his house.
3:24 Beyond him Binnui son of Henadad repaired another section from the house of Azariah up to the inner buttress and the corner.
3:25 Palal son of Uzai made repairs opposite the inner buttress and the tower coming out from the upper palace, which is by the court of the guard. After him Pedaiah son of Parosh
3:26 and the Temple servants living on the Ophel made repairs up to the area opposite the Water Gate toward the east and the projecting tower.
3:27 After him the men of Tekoa repaired another section from opposite the great projecting tower to the wall of the Ophel.
3:28 Above the Horse Gate the </span><span class="it"><span class="content">kohanim
3:29 After them Zadok son of Immer made repairs opposite his house and after him Shemaiah son of Shecaniah, the guard of the East Gate, made repairs.
3:30 After him Hananiah, son of Shelemiah, and Hanun, the sixth son of Zalaph, repaired another portion. After him Meshullam son of Berechiah made repairs in front of his living quarters.
3:31 After him Malchijah, one of the goldsmiths, made repairs up to the house of the Temple servants, and the merchants opposite the Inspection Gate and as far as the room above the corner.
3:32 Between the room above the corner and the Sheep Gate, the goldsmiths and the merchants worked.
4:1 Now when Sanballat, Tobiah, the Arabians, the Ammonites, and the people of Ashdod heard that restoration of the walls of Jerusalem was proceeding and that the breaches had begun to be closed, they became extremely angry.
4:2 They all conspired together to come and fight against Jerusalem, and to stir up trouble against it.
4:3 But we prayed to our God and stationed a guard against them day and night.
4:4 Meanwhile the people of Judah said, “The strength of the laborers is failing. There is so much rubble that we are unable to rebuild the wall.”
4:5 Our adversaries also said, “They will not know or perceive anything, until we come among them and kill them, and put an end to the work!”
4:6 So it happened that the Jews living near them came and told us ten times over, “Wherever you turn, they will attack us!”
4:7 So I stationed people in the lower places behind the wall in the exposed places. I stationed the people by families with their swords, spears and bows.
4:8 When I looked things over, I rose up and said to the nobles, the rulers and the rest of the people, “Do not be afraid of them. Remember the great and awesome Lord, and fight on behalf of your brothers, your sons, your daughters, your wives, and your homes.”
4:9 Now when our enemies heard that their plan was known to us, and that God had frustrated it, we all returned to the wall, each to his work.
4:10 From that day on, half of my men were doing the work, while half of them took hold of the spears, shields, bows and breastplates, and the leaders were behind the entire house of Judah.
4:11 Those building the wall and those bearing heavy burdens kept one hand on the work and the other holding a weapon.
4:12 So each of the builders had his sword strapped to his side while they were building, and the </span><span class="it"><span class="content">shofar
4:13 Then I said to the nobles, the rulers and the rest of the people, “The work is extensive and spread out, and we are widely separated from one another on the wall.
4:14 Wherever you hear the sound of the </span><span class="it"><span class="content">shofar
4:15 So we continued the work with half the men holding spears, from dawn until the stars came out.
4:16 Also at that time I said to the people, “Let every man and his helper lodge inside Jerusalem, so they can be guards for us by night and workers by day.”
4:17 So neither I, nor my brothers, nor my workers, nor the guards who were with me took off our clothes; each man even had his weapon at the water.
4:18
4:19
4:20
4:21
4:22
4:23
5:1 Then there was a great outcry from the people and their wives to their fellow Jews.
5:2 There were those who said, “We and our sons and our daughters are numerous. We must take grain, so we may eat and live.”
5:3 There were others who said, “We are mortgaging our fields, our vineyards and our houses in order to obtain grain during the famine.”
5:4 Still others were saying, “We have borrowed money to pay the king’s tax on our fields and vineyards.
5:5 And now, though we share the same flesh as our brothers, and our children are just like their children, still we subject our sons and our daughters to slavery. Some of our daughters have already been enslaved but our hands are tied since our fields and vineyards belong to others.”
5:6 I was very angry when I heard their outcry and these words.
5:7 I pondered them in my heart and then I opposed the nobles and the officials, saying to them, “Usury! Each of you is putting his brother in debt!” So I convened a great assembly to deal with them.
5:8 I said to them, “As much as possible, we have bought back our fellow Jews who had been sold to the nations. Now you also are selling your brothers so that they will be sold back to us?” Then they became silent and could not find anything to say.
5:9 Then I said, “The thing that you are doing is not good! Shouldn’t you walk in the fear of our God, in order to avoid the reproach of our Gentile enemies?
5:10 Even I, my brothers, and my servants are lending them money and grain. Let this usury stop, now!
5:11 Now, return to them this very day, their fields, their vineyards, their olive groves and their houses, as well as the hundredth that you have extracted from them on the money, the grain, the new wine, and the fresh oil.”
5:12 Then they said, “We will restore these and require nothing from them. We will do just as you say.” Then I summoned the </span><span class="it"><span class="content">kohanim
5:13 Also I shook out my garment, and said, “In this way may God shake out from His house and from His property every one that does not keep this promise. In this way may he be shaken out and emptied!” And all the assembly replied, “Amen!” and they praised </span><span class="it"><span class="sc"><span class="content">Adonai
5:14 Moreover, from the day when I was appointed to be the governor in the land of Judah, from the twentieth year to the thirty-second year of King Artaxerxes—twelve years—neither I, nor my relatives have eaten the bread allocated to the governor.
5:15 The earlier governors, those preceding me, placed heavy burdens on the people, and took bread and wine from them, in addition to forty shekels of silver. Their attendants also lorded over the people. But I did not do so, out of fear of God.
5:16 Instead, I devoted myself to the work on this wall, without even buying a field. All my attendants were gathered there for the work.
5:17 Furthermore, 150 Judeans and officials, as well as those that came to us from the nations around us, were at my table.
5:18 Now, each day one ox and six choice sheep, as well as some fowl, were prepared for me, and every ten days an abundance of every kind of wine was prepared. Despite all this, I did not require the governor’s food allowance, because the work was already heavy on this people.
5:19 Remember me for good, O my God, for all that I have done for this people.
6:1 Now it was reported to Sanballat, Tobiah, Geshem the Arabian, and the rest of our enemies that I had rebuilt the wall and no breach remained in it—even though at that time I had not positioned the doors in the gates.
6:2 Sanballat and Geshem sent word to me, saying, “Come, let us meet together in one of the villages in the plain of Ono.” But they were scheming to do me harm.
6:3 So I sent messengers to them saying, “I am doing an important work, so I cannot come down. Why should the work stop while I leave it and come down to you?”
6:4 They sent me the same message four times, and each time I returned a similar response to them.
6:5 But the fifth time Sanballat sent his young aide to me in this way, he had an open letter in his hand.
6:6 In it was written: “It has been heard among the nations—and Geshem substantiates it—that you and the Jews are planning to revolt. That is why you are rebuilding the wall. Furthermore, according to these reports, you are to become their king
6:7 and have even appointed prophets to make this proclamation about you in Jerusalem saying, ‘There is a king in Judah.’ Now, the king is going to hear about these reports. So come now! Let us confer together.”
6:8 Then I sent a message to him, saying, “Nothing like what you are saying is happening; you are devising them from your own heart.”
6:9 For they were all trying to intimidate us, thinking, “Their hands will become weak from the work and it will not be done.” So now, strengthen my hands!
6:10 Then I went to the house of Shemaiah, son of Delaiah, son of Mehetabel. He was confined to his home. He said, “Let us meet in the House of God, within the Temple. Let us shut the doors of the Temple, for they are coming to kill you. Indeed, they will come to kill you at night.”
6:11 But I said, “Should a man like me flee? Who in my position could go into the Temple and live? I will not go in.”
6:12 I recognized that God had not really sent him, for he had pronounced the prophecy against me because Tobiah and Sanballat had hired him.
6:13 He had been hired so that I might become so frightened that I would do this and thereby sin. Then they would give me a bad name in order to discredit me.
6:14 Remember, my God, Tobiah and Sanballat according to these works of theirs, and also the prophetess Noadiah and the rest of the prophets who have been trying to intimidate me.
6:15 So the wall was completed on the twenty-fifth day of the month Elul, in just 52 days.
6:16 When all our enemies heard, all the surrounding nations were afraid and fell greatly in their own eyes, because they realized that this work had been accomplished by our God.
6:17 Also in those days the nobles of Judah sent many letters to Tobiah and replies from Tobiah kept coming to them.
6:18 For many in Judah were under oath to him, because he was the son-in-law of Shecaniah son of Arah, and his son Jehohanan had married the daughter of Meshullam son of Berechiah.
6:19 Moreover, they kept telling me about his good deeds and then reporting my words to him. Also Tobiah sent letters to intimidate me.
7:1 After the wall had been rebuilt, the doors set up, and the gatekeepers, singers and Levites appointed,
7:2 I put in charge over Jerusalem, my brother Hanani along with Hananiah the commander of the fortress, for he was a man of integrity and feared God more than many.
7:3 I said to them, “The gates of Jerusalem must not be opened until the sun is hot. While those are still on duty, have them shut and bar the doors. Also appoint residents of Jerusalem as guards, some at their post and some near their homes.”
7:4 Now the city was spacious and large, but there were few people within it and no houses were being built.
7:5 So my God put into my heart to assemble the nobles, the officials and the people to be registered by genealogy. I found the scroll of the genealogical record of those who formerly returned. I found the following written there:
7:6 These are the people of the province who returned from the captivity of the exile, whom Nebuchadnezzar the king of Babylon had taken away, and who returned to Jerusalem and to Judah, each man to his own town.
7:7 Those who came with Zerubbabel were Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number of the men of </span><span class="it"><span class="content">Bnei-Yisrael
7:8 The sons of Parosh—2,172
7:9 The sons of Shephatiah—372
7:10 The sons of Arah—652
7:11 The sons of Pahat-moab, from the sons of Jeshua and Joab—2,818
7:12 The sons of Elam—1,254
7:13 The sons of Zattu—845
7:14 The sons of Zaccai—760
7:15 The sons of Binnui—648
7:16 The sons of Bebai—628
7:17 The sons of Azgad—2,328
7:18 The sons of Adonikam—667
7:19 The sons of Bigvai—2,067
7:20 The sons of Adin—655
7:21 The sons of Ater of Hezekiah—98
7:22 The sons of Hashum—328
7:23 The sons of Bezai—324
7:24 The sons of Hariph—112
7:25 The sons of Gibeon—95
7:26 The men of Bethlehem and Neto­phah—188
7:27 The men of Anathoth—128
7:28 The men of Beth-azmaveth—42
7:29 The men of Kiriath-jearim, Kephirah, and Beeroth—743
7:30 The men of Ramah and Geba—621
7:31 The men of Michmas—122
7:32 The men of Bethel and Ai—123
7:33 The men of the other Nebo—52
7:34 The sons of the other Elam—1,254
7:35 The sons of Harim—320
7:36 The sons of Jericho—345
7:37 The sons of Lod, Hadid and Ono—721
7:38 The sons of Senaah—3,930
7:39 The </span><span class="it"><span class="content">kohanim
7:40 The sons of Immer—1,052
7:41 The sons of Pashhur—1,247
7:42 The sons of Harim—1,017
7:43 The Levites: the sons of Jeshua of Kadmiel from the sons of Hodeiah—74
7:44 The singers: the sons of Asaph—148
7:45 The gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita and the sons of Shobai—138.
7:46 The sanctuary servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaot,
7:47 the sons of Keros, the sons of Sia, the sons of Padon,
7:48 the sons of Lebanah, the sons of Hagaba, the sons of Salmai,
7:49 the sons of Hanan, the sons of Giddel, the sons of Gahar,
7:50 the sons of Reaiah, the sons of Rezin, the sons of Nekoda,
7:51 the sons of Gazzam, the sons of Uzza, the sons of Paseah,
7:52 the sons of Besai, the sons of Meunim, the sons of Nephishesim,
7:53 the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,
7:54 the sons of Bazlith, the sons of Mehida, the sons of Harsha,
7:55 the sons of Barkos, the sons of Sisera, the sons of Temah,
7:56 the sons of Neziah and the sons of Hatipha.
7:57 The sons of Solomon’s servants: the sons of Sotai, the sons of Sophereth, the sons of Perida,
7:58 the sons of Jala, the sons of Darkon, the sons of Giddel,
7:59 the sons of Shephatiah, the sons of Hattil, the sons of Pochereth-hazzebaim and the sons of Amon.
7:60 All the Temple servants and the sons of Solomon’s servants—392.
7:61 Now the following were the ones who came up from Tel-melah, Tel-harsha, Cherub, Addon and Immer—but they were not able to identify their ancestral houses or whether their descendants were from Israel:
7:62 the sons of Delaiah, the sons of Tobiah and the sons of Nekoda—642.
7:63 Also of the </span><span class="it"><span class="content">kohanim
7:64 These sought their names in the genealogies, but were not found; so they were disqualified from the priesthood.
7:65 The governor said to them that they should not eat any of the most holy things until a </span><span class="it"><span class="content">kohen
7:66 The whole congregation together was 42,360,
7:67 not including their male and female servants—these were 7,337—as well as 245 male and female singers.
7:68 There were 435 camels and 6,720 donkeys.
7:69 Some from among the family leaders contributed to the work. The governor gave to the treasury: gold drachmas—1,000; bowls—50; and priestly tunics—500.
7:70 Those from the heads of ancestral lines gave to the treasury for the work: gold drachmas—20,000; silver minas—2,000.
7:71 The rest of the people gave: gold drachmas—20,000; silver minas—2,000; and priestly tunics—67.
7:72 So the </span><span class="it"><span class="content">kohanim
7:73
8:1 Then all the people were brought as a single body into the plaza that was before the Water Gate. They said to Ezra the scribe, “Bring out the </span><span class="it"><span class="content">Torah
8:2 Ezra the </span><span class="it"><span class="content">kohen
8:3 So he read from it before the plaza in front of the Water Gate from first light until midday, in the presence of the men and women, and others who could understand. And all the people listened attentively to the scroll of the </span><span class="it"><span class="content">Torah
8:4 Ezra the scribe stood on a high wooden platform constructed for this purpose. Standing near him at his right hand were Mattitiah, Shema, Anaiah, Uriah, Hilkiah and Maaseiah and at his left hand were Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah and Meshullam.
8:5 Ezra opened the scroll in the sight of all the people for he was above all the people. When he opened it, all the people stood up.
8:6 Ezra blessed </span><span class="it"><span class="sc"><span class="content">Adonai
8:7 The Levites—Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbetai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan and Pelaiah—instructed the people in the </span><span class="it"><span class="content">Torah
8:8 They read from the </span><span class="it"><span class="content">Torah
8:9 Then Nehemiah the governor, Ezra the </span><span class="it"><span class="content">kohen
8:10 So he said to them, “Go! Eat choice food, drink sweet drinks, and send portions to those who have nothing ready. For today is </span><span class="it"><span class="content">kadosh
8:11 Then the Levites quieted all the people, saying, “Hush! For today is </span><span class="it"><span class="content">kadosh
8:12 So all the people departed to eat and drink, to send portions and to celebrate with great joy, because they came to understand the words that were explained to them.
8:13 On the second day, the heads of the families along with the </span><span class="it"><span class="content">kohanim
8:14 They found written in the </span><span class="it"><span class="content">Torah
8:15 So that they should proclaim and spread this message in all their towns and in Jerusalem saying, “Go out to the hill country and bring olive branches and wild olive branches, myrtle branches, palm branches and branches of other leafy trees to make sukkot, just as it is written.”
8:16 So the people went out and brought branches, and made sukkot for themselves, each on their own roof, in their courtyards, in the courtyards of the House of God, in the plaza before the Water Gate and in the plaza of the Ephraim Gate.
8:17 The entire assembly who had returned from the captivity made sukkot and dwelt in the sukkot. Since the days of Joshua the son of Nun until that day </span><span class="it"><span class="content">Bnei-Yisrael
8:18 Day after day from the first day to the last day, he read from the scroll of the </span><span class="it"><span class="content">Torah
9:1 Now on the twenty-fourth day of this same month, </span><span class="it"><span class="content">Bnei-Yisrael
9:2 The offspring of Israel separated themselves from all foreigners, standing and confessing their sins and the iniquities of their fathers.
9:3 They stood in their place and read in the scroll of the </span><span class="it"><span class="content">Torah
9:4 Then the Levites —Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani —stood on the platform and cried out with a loud voice to </span><span class="it"><span class="sc"><span class="content">Adonai
9:5 The Levites—Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah—said: “Stand up! Bless </span><span class="it"><span class="sc"><span class="content">Adonai
9:6 You alone are </span><span class="it"><span class="sc"><span class="content">Adonai
9:7 “You are </span><span class="it"><span class="sc"><span class="content">Adonai
9:8 You found his heart faithful before You and made the covenant with him to give the land of the Canaanite, Hittite, Amorite, Perizzite, Jebusite and the Girgashite to his seed. You have fulfilled Your words, for You are righteous.
9:9 “You saw the affliction of our fathers in Egypt and heard their cry by the Sea of Reeds.
9:10 You gave signs and wonders against Pharaoh, all his servants, and all the people of his land, for You knew how insolently they treated them. You made a name for Yourself which remains to this day.
9:11 You divided the sea before them, so that they passed through the midst of the sea on dry land! But their pursuers You threw into the depths like a stone into mighty waters.
9:12 You led them with a pillar of cloud by day and with a pillar of fire by night to illuminate for them the way they were to go.
9:13 “You descended on Mount Sinai and spoke with them from heaven. You gave them just judgments, reliable laws, and good statutes and </span><span class="it"><span class="content">mitzvot
9:14 You made known to them Your holy </span><span class="it"><span class="content">Shabbat
9:15 You gave them bread from heaven for their hunger, and brought them water from the rock for their thirst. You told them to go in to possess the land that You had sworn to give them.
9:16 “But they, our ancestors, became arrogant. They stiffened their neck and did not obey Your </span><span class="it"><span class="content">mitzvot
9:17 They refused to obey and did not remember Your wonders that You did among them. Instead, they became stiff-necked and in their rebellion, appointed a leader in order to return to their bondage. But You are a God of forgiveness, merciful and compassionate, slow to anger, and abounding in love. Therefore You did not abandon them,
9:18 even when they made a cast image of a calf for themselves and said, ‘This is your god who brought you up from Egypt!’ or when they committed great blasphemies.
9:19 “Yet in Your great compassion You did not abandon them in the wilderness. The pillar of cloud by day did not depart from above them, guiding them in the way, nor the pillar of fire by night, illuminating the way they should go.
9:20 You also gave Your good </span><span class="it"><span class="content">Ruach
9:21 For forty years You sustained them in the desert: they lacked nothing, their garments did not wear out and their feet did not swell.
9:22 “You gave them kingdoms and peoples and You allotted them their boundaries of the land. They possessed the land of Sihon king of Heshbon and the country of Og king of Bashan.
9:23 You multiplied their descendants like the stars of heaven, and You brought them into the land that You told their ancestors to enter and inherit.
9:24 So the children went in and possessed the land. You subdued before them the Canaanites who were the inhabitants of the land. You delivered them into their hands, along with their kings and the peoples of the land to deal with them as they pleased.
9:25 They captured fortified cities and fertile land. They took possession of houses full of every good thing—hewn cisterns, vineyards, olive groves, and an abundance of fruit trees. They ate and were satisfied, and grew fat. They enjoyed Your great goodness.
9:26 “Nonetheless they became contentious and rebelled against You. They cast Your </span><span class="it"><span class="content">Torah
9:27 Therefore You delivered them into the hand of their enemies who oppressed them. But in the time of their distress, they cried out to You and You heard from heaven. According to Your great compassion, You gave them deliverers, who rescued them out of the hand of their enemies.
9:28 “But as soon as they were at rest, they returned to doing evil before You. Therefore You abandoned them into the hand of their enemies who ruled over them. When they repented and cried out to You, You heard from heaven, and according to Your compassion You delivered them many times.
9:29 “You warned them in order to turn them back to Your </span><span class="it"><span class="content">Torah
9:30 You bore with them for many years and admonished them by Your </span><span class="it"><span class="content">Ruach
9:31 Nevertheless, in Your great compassion, You did not put an end to them or abandon them, for You are a gracious and compassionate God.
9:32 “So now, our God—the great, mighty and awesome God, who keeps covenant and mercy—do not let all the hardship that has befallen us seem insignificant to you—our kings, our leaders, our </span><span class="it"><span class="content">kohanim
9:33 You are righteous in all that has come upon us. For You have acted faithfully while we have done wickedly.
9:34 Our kings, our leaders, our </span><span class="it"><span class="content">kohanim
9:35 “Even in their own kingdom with the abundance of Your good things that You gave them, or with the spacious and fertile land that You set before them, they did not serve You or turn back from their evil deeds.
9:36 “But see, even today we are slaves! Slaves in the land that You gave to our ancestors to eat of its fruit and its bounty. We are slaves in it.
9:37 Its abundant produce goes to the kings You have set over us due to our sins. They rule over our bodies and over our livestock as they please. We are in great distress!
9:38
10:1 “Now because of all this, we are making a binding agreement in writing, and the names of our leaders, our Levites and our </span><span class="it"><span class="content">kohanim
10:2 On the sealed document were: Nehemiah, the governor, son of Hachaliah, Zedekiah,
10:3 Seraiah, Azariah, Jeremiah,
10:4 Pashhur, Amariah, Malchijah,
10:5 Hattush, Shebaniah, Malluch,
10:6 Harim, Meremot, Obadiah,
10:7 Daniel, Ginnethon, Baruch,
10:8 Meshullam, Abijah, Mijamin,
10:9 Maaziah, Bilgai, and Shemaiah. These were the </span><span class="it"><span class="content">kohanim
10:10 And the Levites were: Jeshua son of Azaniah, Binnui from the sons of Henadad, Kadmiel,
10:11 and their associates Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
10:12 Mica, Rehob, Hashabiah,
10:13 Zaccur, Sherebiah, Shebaniah,
10:14 Hodiah, Bani, and Beninu.
10:15 The leaders of the people: Parosh, Pahat-Moab, Elam, Zattu, Bani,
10:16 Bunni, Azgad, Bebai,
10:17 Adonijah, Bigvai, Adin,
10:18 Ater, Hezekiah, Azzur,
10:19 Hodiah, Hashum, Bezai,
10:20 Hariph, Anathoth, Nebai,
10:21 Magpiash, Meshullam, Hezir,
10:22 Meshezabel, Zadok, Jaddua,
10:23 Pelatiah, Hanan, Anaiah,
10:24 Hoshea, Hananiah, Hasshub,
10:25 Hallohesh, Pilha, Shobek,
10:26 Rehum, Hashabnah, Maaseiah,
10:27 and Ahiah, Hanan, Anan,
10:28 Malluch, Harim, and Baanah.
10:29 “Now the rest of the people —the </span><span class="it"><span class="content">kohanim
10:30 all join their brothers the nobles, and enter into a curse and an oath to walk in the </span><span class="it"><span class="content">Torah
10:31 “Furthermore, we will not give our daughters to the peoples of the land, and we will not take their daughters for our sons.
10:32 When the peoples of the land bring merchandise or any kind of grain on Shabbat, we will not buy from them on </span><span class="it"><span class="content">Shabbat
10:33 We also assume responsibility for the </span><span class="it"><span class="content">mitzvot
10:34 for the rows of bread, the regular grain offering and regular burnt offering, the </span><span class="it"><span class="content">Shabbatot
10:35 “We—the </span><span class="it"><span class="content">kohanim
10:36 Also to bring the firstfruits of our land and the first fruits of all fruit trees year by year to the House of </span><span class="it"><span class="sc"><span class="content">Adonai
10:37 and the firstborn of our sons and our livestock as written in the </span><span class="it"><span class="content">Torah
10:38 and the first of our coarse meal, along with our offerings—the fruit from every kind of tree, new wine and oil—to the </span><span class="it"><span class="content">kohanim
10:39 “Also the </span><span class="it"><span class="content">kohen
11:1 So the leaders of the people dwelt in Jerusalem while the remainder of the people cast lots to bring one out of every ten to live in Jerusalem, the holy city, while the other nine remained in the other towns.
11:2 Then the people blessed all the men who volunteered to dwell in Jerusalem.
11:3 These are the leaders of the province who dwelt in Jerusalem. (Some of Israel, the </span><span class="it"><span class="content">kohanim
11:4 and some of the descendants of Judah and Benjamin dwelt in Jerusalem). From the sons of Judah: Athaiah son of Uzziah, son of Zechariah, son of Amariah, son of Shephatiah, son of Mahalalel, from the descendants of Perez;
11:5 also Maaseiah son of Baruch, son of Col-hozeh, son of Hazaiah, son of Adaiah, son of Joiarib, son of Zechariah, son of the Shilonite.
11:6 In all, 468 sons of Perez dwelt in Jerusalem—valiant men.
11:7 Now these are the sons of Benjamin: Sallu son of Meshullam, son of Joed, son of Pedaiah, son of Kolaiah, son of Maaseiah, son of Ithiel, son of Jeshaiah.
11:8 Following him were 928 valiant men.
11:9 Joel son of Zichri was in charge over them; Judah son of Hassenuah was second over the city.
11:10 Of the </span><span class="it"><span class="content">kohanim
11:11 Seraiah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub, the ruler of the House of God,
11:12 their relatives who performed the work of the House—822. Also Adaiah son of Jeroham, son of Pelaliah, son of Amzi, son of Zechariah, son of Pashhur, son of Malchijah,
11:13 and his relatives, leaders of ancestral lines—242. Also Amashsai son of Azarel, son of Ahzai, son of Meshillemoth, son of Immer,
11:14 and their relatives were 128 valiant warriors. Zabdiel son of Haggedolim was in charge over them.
11:15 From the Levites: Shemaiah son of Hasshub, son of Azrikam, son of Hashabiah of Bunni.
11:16 From the leaders of the Levites, Shabbethai and Jozabad had oversight over the external business of the House of God.
11:17 Mattaniah son of Mica, son of Zabdi, son of Asaph, the director who led the thanksgiving prayer. Also Bakbukiah, second among his relatives, and then Abda son of Shammua, son of Galal, son of Jeduthun.
11:18 In all there were 284 Levites in the holy city.
11:19 Also there were 172 gatekeepers Akkub, Talmon and their brothers—who kept watch at the gates.
11:20 The rest of Israel, the </span><span class="it"><span class="content">kohanim
11:21 But the Temple servants dwelt on the Ophel, with Ziha and Gishpa over the Temple servants.
11:22 The one in charge over the Levites in Jerusalem was Uzzi the son of Bani, son of Hashabiah, son of Mattaniah, son of Mica, from the sons of Asaph who were singers responsible for the service in the House of God.
11:23 The king’s command concerning them was to provide regular daily support for the singers.
11:24 Pethahiah the son of Meshezabel, from the descendants of Zerah the son of Judah, was the king’s agent for any matter concerning the people.
11:25 Now as for the villages with their fields, some of the people of Judah dwelt in Kiriat-arba and its towns, in Dibon and its towns, in Jekabzeel and its villages,
11:26 in Jeshua; in Moladah, in Beth-pelet;
11:27 in Hazar-shual, in Beersheba and its towns,
11:28 in Ziklag, in Meconah and its towns,
11:29 in En-rimmon, in Zorah, in Jarmuth,
11:30 in Zanoah, Adullam, and their villages, in Lachish and its fields, and in Azekah and its towns. So they settled from Beersheba to the Hinnom valley.
11:31 The descendants of Benjamin dwelt in Geba, Michmas and Aijah, Bethel and its towns,
11:32 Anatoth, Nob, Ananiah,
11:33 Hazor, Ramah, Gittaim,
11:34 Hadid, Zeboim, Neballat,
11:35 Lod, Ono and Ge-harashim.
11:36 Some of the divisions of the Levites of Judah settled with Benjamin.
12:1 Now these are the </span><span class="it"><span class="content">kohanim
12:2 Amariah, Malluch, Hattush,
12:3 Shecaniah, Rehum, Meremot,
12:4 Iddo, Ginnethoi, Abijah,
12:5 Mijamin, Maadiah, Bilgah,
12:6 Shemaiah, Joiarib, Jedaiah,
12:7 Sallu, Amok, Hilkiah, and Jedaiah. These were the leaders of the </span><span class="it"><span class="content">kohanim
12:8 The Levites were Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and also Mattaniah—he and his brothers conducted the songs of praise—
12:9 and Bakbukiah and Unni, their brothers, were opposite them in ranks.
12:10 Jeshua fathered Joiakim, Joiakim fathered Eliashib, Eliashib fathered Joiada,
12:11 Joiada fathered Jonathan, and Jonathan fathered Jaddua.
12:12 In the days of Joiakim, the family leaders of the </span><span class="it"><span class="content">kohanim
12:13 Meshullam for Ezra, Jehohanan for Amariah,
12:14 Jonathan for Melicu, Joseph for Shebaniah,
12:15 Adna for Harim, Helkai for Meraiot,
12:16 Zechariah for Iddo, Meshullam for Ginnethon,
12:17 Zichri for Abijah, Piltai for Miniamin and Moadiah,
12:18 Shammua for Bilgah, Jehonathan for Shemaiah,
12:19 Mattenai for Joiarib, Uzzi for Jedaiah,
12:20 Kallai for Sallai, Eber for Amok,
12:21 Hashabiah for Hilkiah, and Nethanel for Jedaiah.
12:22 The family heads of the Levites were recorded in the days of Eliashib, Joiada, and Johanan, and Jaddua, as well as for the </span><span class="it"><span class="content">kohanim
12:23 The family leaders among the sons of Levi were recorded in the Book of the Chronicles up to the days of Johanan son of Eliashib.
12:24 So the leaders of the Levites were: Hashabiah, Sherebiah, and Jeshua son of Kadmiel, with their brothers facing them, to give praise and thanks, according to the commandment of David the man of God, one section responding to the other.
12:25 Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers guarding the storehouses at the gates.
12:26 These served in the days of Joiakim son of Jeshua, son of Jozadak, in the days of Nehemiah the governor, and of Ezra the </span><span class="it"><span class="content">kohen
12:27 At the dedication of the wall of Jerusalem, they sought out Levites from all their places to bring them to Jerusalem to celebrate the dedication with joy and thanksgiving, and songs with cymbals, harps and lyres.
12:28 The companies of singers were also assembled from the district around Jerusalem and from the Netophathite villages,
12:29 and from Beth-gilgal, and from the fields of Geba and Azmavet, for the singers had built communities for themselves round about Jerusalem.
12:30 After the </span><span class="it"><span class="content">kohanim
12:31 Then I led the leaders of Judah up on the wall, and I appointed two great choirs to give thanks. One of the processions went to the right on the wall toward the Dung Gate,
12:32 and going after them, Hoshaiah and half of the leaders of Judah—
12:33 Azariah, Ezra, and Meshullam,
12:34 Judah, Benjamin, Shemaiah and Jeremiah,
12:35 some of the </span><span class="it"><span class="content">kohanim
12:36 and his brothers, Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah and Hanani—all with the musical instruments of David the man of God—and Ezra the scribe was ahead of them.
12:37 They went over the Fountain Gate and continued up the stairs of the city of David at the ascent to the wall, and passed, above the house of David all the way to the Water Gate toward the east.
12:38 The second thanksgiving choir proceeded to the left. I followed them, along with half of the people on the wall above the Tower of the Furnaces as far as the Broad Wall,
12:39 over the Ephraim Gate, the gate of the old city, the Fish Gate, the Tower of Hananel and the Tower of the Hundred, to the Sheep Gate. They stopped at the Gate of the Guard.
12:40 So the two thanksgiving choirs stood in the House of God.
12:41 So did I along with half the officials with me, and the </span><span class="it"><span class="content">kohanim
12:42 and also Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam and Ezer. The singers sang under the direction of Jezrahiah.
12:43 On that day they offered great sacrifices and rejoiced, for God had given them great joy. The women and children also rejoiced. The joy in Jerusalem could be heard from far off.
12:44 On that day men were appointed over the storehouses for the offerings, firstfruits and tithes. They were to gather into them the portions from the fields of the cities required by the </span><span class="it"><span class="content">Torah
12:45 They kept the ceremonial functions of their God and the ceremony of the purification according to the command of David and of Solomon his son.
12:46 For of old, in the days of David and Asaph, there were leaders of the singers who sang songs of praise and thanksgiving to God.
12:47 So in the days of Zerubbabel and of Nehemiah, all Israel gave daily portions for the singers and the gatekeepers. They also set apart the portion for the Levites, and the Levites set apart the portion for the sons of Aaron.
13:1 On that day, the scroll of Moses was read aloud in the hearing of the people. The command was found written in it that no Ammonite or Moabite should enter into the assembly of God forever.
13:2 For they did not meet </span><span class="it"><span class="content">Bnei-Yisrael
13:3 When they heard the </span><span class="it"><span class="content">Torah
13:4 Prior to this Eliashib the </span><span class="it"><span class="content">kohen
13:5 He was closely associated with Tobiah and provided him with a large chamber previously used to store the offerings, frankincense, and the Temple vessels, and also the tithes of grain, wine and oil prescribed for the Levites, singers and gatekeepers, along with the offerings for the </span><span class="it"><span class="content">kohanim
13:6 I was not in Jerusalem during all this, for in the thirty-second year of Artaxerxes king of Babylon, I went to the king. After a period of time, I requested to take leave from the king
13:7 and returned to Jerusalem. Then I discovered the evil that Eliashib had done by preparing a chamber for Tobiah in the courts of the House of God.
13:8 It greatly displeased me, so I threw all of Tobiah’s household goods outside of the storeroom
13:9 and commanded the storerooms to be cleansed. Then I restored the utensils of the House of God, the offerings and the frankincense.
13:10 I also learned that the portions for the Levites had not been provided, and that each of the Levites and singers who performed the work had gone back to his own field.
13:11 So I rebuked the leaders and asked, “Why has the House of God been forsaken?” I assembled them and stationed them at their posts.
13:12 Then all Judah brought the tithe of grain, new wine and oil to the storehouses.
13:13 I put Shelemiah the </span><span class="it"><span class="content">kohen
13:14 Remember me for this, O my God, and do not blot out my loving kindness that I have done for the House of my God and for overseeing it.
13:15 In those days, I saw in Judah some people treading winepresses on the Shabbat, some bringing and loading heaps of grain on donkeys, as well as wine, grapes, figs and various other burdens, bringing them into Jerusalem on the </span><span class="it"><span class="content">Shabbat
13:16 Men from Tyre who lived there were bringing fish and all kinds of merchandise and were selling it on the </span><span class="it"><span class="content">Yom Shabbat
13:17 So I complained to the nobles of Judah and asked them, “What is this evil thing that you are doing? You are profaning Yom Shabbat!
13:18 Didn’t your ancestors do exactly the same causing our God to bring all this evil upon us and upon this city? So now you are bringing even more wrath upon Israel by profaning Yom Shabbat.”
13:19 When evening darkness began to fall on the gates of Jerusalem before Yom Shabbat, I commanded the doors to be shut. I further commanded that they should not be opened till after Yom Shabbat. I appointed some of my attendants over the gates so that no burden could enter during Shabbat.
13:20 Once or twice the traders and those selling all kinds of merchandise camped outside Jerusalem.
13:21 But I warned them and said to them, “Why are you camping next to the wall? If you do so again, I will lay hands on you.” From that time they no longer came on the Shabbat.
13:22 Then I commanded the Levites to purify themselves, and to come and guard the gates in order to sanctify Yom Shabbat. Remember this also on my behalf, O my God, and have compassion on me according to the greatness of your lovingkindness.
13:23 In those days I also saw Jews who had married women from Ashdod, Ammon and Moab.
13:24 Half of their children spoke the dialect of Ashdod or the language of other peoples, but none of them understood the language of Judah.
13:25 So I rebuked them. I cursed them, beat some of their men and pulled their beards. I made them swear by God, saying, “You shall not give your daughters to their sons or take their daughters for your sons—or for yourselves.
13:26 Didn’t Solomon king of Israel sin about these things? Yet among many nations there was never any king like him. Yes, he was beloved by his God, and God made him king over all Israel. Nevertheless, the foreign women caused even him to sin.
13:27 Must we then hear about you doing all this great evil, thereby being unfaithful with our God by marrying foreign women?”
13:28 Now one of the sons of Joiada, son of Eliashib the </span><span class="it"><span class="content">kohen gadol
13:29 O my God, please remember them for the defilement of the priesthood as well as the covenant of the priesthood and the Levites.
13:30 So I purged them from everything foreign and I assigned duties for the </span><span class="it"><span class="content">kohanim
13:31 and for the wood offering at appointed times and for the first fruits. Remember me, O my God, for good.
