1:1 Paul and Timothy, slaves of Messiah </span><span class="it"><span class="content">Yeshua
1:2 Grace to you and </span><span class="it"><span class="content">shalom
1:3 I thank my God at every memory of you, 
1:4 always praying with joy in every prayer of mine for you all, 
1:5 because of your sharing in the Good News from the first day until now. 
1:6 I am sure of this very thing—that He who began a good work in you will carry it on to completion until the Day of Messiah </span><span class="it"><span class="content">Yeshua
1:7 It is right for me to feel this way about you all, because I have you in my heart—for you all are partakers of grace with me, both in my imprisonment and in the defense and confirmation of the Good News. 
1:8 For God is my witness, how I long for all of you with the affection of Messiah </span><span class="it"><span class="content">Yeshua
1:9 Now this I pray, that your love might overflow still more and more in knowledge and depth of discernment, 
1:10 in order to approve what is excellent—so that in the Day of Messiah you may be sincere and blameless, 
1:11 filled with the fruit of righteousness that comes through </span><span class="it"><span class="content">Yeshua
1:12 Now I want you to know, brothers and sisters, that what has happened to me has actually resulted in the advancement of the Good News. 
1:13 And so my imprisonment in the cause of Messiah has become well known throughout the whole Praetorian Guard and to everyone else. 
1:14 Because of my imprisonment, most of the brothers and sisters have become confident in the Lord to dare more than ever to speak the message fearlessly. 
1:15 Some are proclaiming the Messiah out of envy and strife, but others out of good will. 
1:16 The latter do so out of love, knowing that I am appointed for the defense of the Good News. 
1:17 The former proclaim Messiah not sincerely, but out of selfishness—expecting to stir up trouble for me in my imprisonment. 
1:18 But what does it matter? Only that in every way, whether in dishonesty or in truth, Messiah is being proclaimed—and in this I rejoice! Yes, and I will keep rejoicing, 
1:19 for I know that this will turn out for my deliverance, through your intercession and the help of the </span><span class="it"><span class="content">Ruach
1:20 My eager expectation and hope is that in no way will I be put to shame, but that with complete boldness Messiah will even now, as always, be exalted in my body—whether through life or through death. 
1:21 For to me, to live is Messiah and to die is gain. 
1:22 But if to live on in the body means fruit from my work, what shall I choose? I do not know. 
1:23 I am torn between the two—having a desire to leave and be with Messiah, which is far better; 
1:24 yet for your sake, to remain in the body is more necessary. 
1:25 Convinced of this, I know that I will remain and continue with you all, for the sake of your progress and joy in the faith— 
1:26 so that your confidence in Messiah </span><span class="it"><span class="content">Yeshua
1:27 Only live your lives in a manner worthy of the Good News of the Messiah. Then, whether I come and see you or I am absent, I may hear of you that you are standing firm in one spirit—striving side by side with one mind for the faith of the Good News 
1:28 and not being frightened in any way by your opponents. For them this is a sign of destruction, but for you salvation—and that from God. 
1:29 For to you was granted for Messiah’s sake not only to trust in Him, but also to suffer for His sake— 
1:30 experiencing the same struggle you saw in me and now you are hearing in me. 
2:1 Therefore if there is any encouragement in Messiah, if there is any comfort of love, if there is any fellowship of the </span><span class="it"><span class="content">Ruach
2:2 then make my joy complete by being of the same mind, having the same love, united in spirit, with one purpose. 
2:3 Do nothing out of selfishness or conceit, but with humility consider others as more important than yourselves, 
2:4 looking out not only for your own interests but also for the interests of others. 
2:5 Have this attitude in yourselves, which also was in Messiah </span><span class="it"><span class="content">Yeshua
2:6 Who, though existing in the form of God, did not consider being equal to God a thing to be grasped. 
2:7 But He emptied Himself— taking on the form of a slave, becoming the likeness of men and being found in appearance as a man. 
2:8 He humbled Himself— becoming obedient to the point of death, even death on a cross. 
2:9 For this reason God highly exalted Him and gave Him the name that is above every name, 
2:10 that at the name of </span><span class="it"><span class="content">Yeshua
2:11 and every tongue profess that </span><span class="it"><span class="content">Yeshua
2:12 Therefore, my loved ones, just as you have always obeyed—not only in my presence, but now even more in my absence—work out your salvation with fear and trembling. 
2:13 For the One working in you is God—both to will and to work for His good pleasure. 
2:14 Do everything without grumbling or arguing, 
2:15 so that you might be blameless and innocent, children of God in the midst of a crooked and twisted generation. Among them you shine as lights in the world, 
2:16 holding fast to the word of life, so that I may boast in the day of Messiah that I did not run or labor in vain. 
2:17 But even if I am being poured out as a drink offering upon the sacrifice and the service of your faith, I rejoice and share my joy with you all. 
2:18 The same way, you also—rejoice and share your joy with me!
2:19 But I hope in the Lord </span><span class="it"><span class="content">Yeshua
2:20 I have no one else like him who will genuinely care about you— 
2:21 for all seek after their own interests, not those of Messiah </span><span class="it"><span class="content">Yeshua
2:22 But you know Timothy’s proven character, that he served with me in spreading the Good News like a son with his father. 
2:23 Therefore I hope to send him immediately, as soon as I see how things go with me. 
2:24 And I trust in the Lord that soon I too will come myself. 
2:25 But I thought it necessary to send to you Epaphroditus—my brother and co-worker and fellow soldier, as well as your messenger and aide to my need. 
2:26 For he was longing for you all and troubled because you heard that he was sick. 
2:27 He certainly was sick, close to death. But God had mercy on him—and not only on him but also on me, so that I would not have sorrow upon sorrow. 
2:28 Therefore I have sent him with special urgency, so that when you see him again you might rejoice and I might be less worried about you. 
2:29 So welcome him in the Lord with all joy, and hold men like him in high regard, 
2:30 because he came close to death for the work of Messiah, risking his life to make up for what was lacking in your service to me.
3:1 Finally, my brothers and sisters, rejoice in the Lord! To keep writing the same things to you is not troublesome for me—but for you it is a safeguard. 
3:2 Beware of the dogs, beware of the evil workers, beware of the mutilation. 
3:3 For it is we who are the circumcision, who worship by the </span><span class="it"><span class="content">Ruach Elohim
3:4 though I myself might have confidence in the flesh also. If anyone else thinks he might depend on the flesh, I far more— 
3:5 circumcised the eighth day; of the nation of Israel; from the tribe of Benjamin; a Hebrew of Hebrews; in regard to the </span><span class="it"><span class="content">Torah
3:6 as for zeal, persecuting Messiah’s community; as for </span><span class="it"><span class="content">Torah
3:7 But whatever things were gain to me, these I have considered as loss for the sake of the Messiah. 
3:8 More than that, I consider all things to be loss in comparison to the surpassing value of the knowledge of Messiah </span><span class="it"><span class="content">Yeshua
3:9 and be found in Him not having my righteousness derived from </span><span class="it"><span class="content">Torah
3:10 My aim is to know Him and the power of His resurrection and the sharing of His sufferings, becoming like Him in His death— 
3:11 if somehow I might arrive at the resurrection from among the dead. 
3:12 Not that I have already obtained this or been perfected, but I press on if only I might take hold of that for which Messiah </span><span class="it"><span class="content">Yeshua
3:13 Brothers and sisters, I do not consider myself as having taken hold of this. But this one thing I do: forgetting what is behind and straining toward what is ahead, 
3:14 I press on toward the goal for the reward of the upward calling of God in Messiah </span><span class="it"><span class="content">Yeshua
3:15 Therefore let all who are mature have this attitude; and if you have a different attitude in anything, this also God will reveal to you. 
3:16 Nevertheless, let us live up to the same standard we have attained. 
3:17 Brothers and sisters, join in following my example and notice those who walk according to the pattern you have in us. (
3:18 For many walk who are enemies of the cross of Messiah—I have often told you about them, and now I am even weeping as I tell you. 
3:19 Their end is destruction—their god is their belly and their glory is in their shame. They set their minds on earthly things.) 
3:20 For our citizenship is in heaven, and from there we eagerly wait for the Savior, the Lord </span><span class="it"><span class="content">Yeshua
3:21 He will transform this humble body of ours into the likeness of His glorious body, through the power that enables Him even to put all things in subjection to Himself.
4:1 Therefore, my brothers and sisters whom I love and long for, my joy and crown—stand firm in the Lord in this way, my loved ones. 
4:2 I urge Euodia and Syntyche to be in harmony in the Lord. 
4:3 Yes, and I ask you, true companion, to help these women—they labored side by side with me in spreading the Good News, together with Clement also and the rest of my fellow workers, whose names are in the Book of Life. 
4:4 Rejoice in the Lord always—again I will say, rejoice! 
4:5 Let your gentleness be known to all people. The Lord is near. 
4:6 Do not be anxious about anything—but in everything, by prayer and petition with thanksgiving, let your requests be made known to God. 
4:7 And the </span><span class="it"><span class="content">shalom
4:8 Finally, brothers and sisters, whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is commendable—if there is any virtue and if there is anything worthy of praise—dwell on these things. 
4:9 What you have learned and received and heard and seen in me—put these things into practice, and the God of </span><span class="it"><span class="content">shalom
4:10 I rejoiced in the Lord greatly, that now at last you have revived your concern for me (though you were concerned before but lacked opportunity to show it). 
4:11 I am not saying this because I am in need—for whatever circumstance I am in, I have learned to be content. 
4:12 I know what it is to live with humble means, and I know what it is to live in prosperity. In any and every circumstance I have learned the secret of contentment—both to be filled and to go hungry, to have abundance and to suffer need. 
4:13 I can do all things through Messiah who strengthens me. 
4:14 Nevertheless, you have done well to share in my trouble. 
4:15 Now you Philippians also know that in the beginning of the Good News, when I left Macedonia, not a single community partnered with me in giving and receiving—except you alone. 
4:16 For even in Thessalonica you sent something for my need more than once. 
4:17 Not that I am looking for a gift, but for fruit that overflows to your credit. 
4:18 But I have received everything and have more than enough. I am amply supplied, having received from Epaphroditus what you sent—a fragrant aroma, an acceptable sacrifice, pleasing to God. 
4:19 My God will fulfill every need of yours according to the riches of His glory in Messiah </span><span class="it"><span class="content">Yeshua
4:20 To our God and Father be the glory forever and ever! Amen. 
4:21 Greet all the </span><span class="it"><span class="content">kedoshim
4:22 All the </span><span class="it"><span class="content">kedoshim
4:23 The grace of the Lord </span><span class="it"><span class="content">Yeshua
