1:1 It came to pass in the days when judges were governing, there was a famine in the land. A man went from the town of Bethlehem in Judah to dwell in the region of Moab with his wife and his two sons.
1:2 The man’s name was Elimelech, his wife’s name was Naomi, and his two sons were named Mahlon and Chilion. They were Ephratites from Bethlehem in Judah. They came to the region of Moab and remained there.
1:3 Then Naomi’s husband Elimelech died, so she was left with her two sons.
1:4 They married Moabite women—one was named Orpah and the second was named Ruth, and they dwelt there about ten years.
1:5 Then those two, Mahlon and Chilion, also died. So the woman was left without her children and her husband.
1:6 Then she got up, along with her daughters-in-law to return from the region of Moab, because in the region of Moab she had heard that Adonai had taken note of His people and given them food.
1:7 So she left the place where she was, along with her two daughters-in-law, and they started out on the road to return to the land of Judah.
1:8 So Naomi said to her two daughters-in-law, “Go, return each of you to your mother’s house. May Adonai show you the same kindness that you have shown to the dead and to me.
1:9 May Adonai grant that you find rest, each of you in the house of her own husband.” Then she kissed them and they wept loudly.
1:10 “No!” they said to her, “we will return with you to your people.”
1:11 Now Naomi said, “Go back, my daughters! Why should you go with me? Do I have more sons in my womb who could become your husbands?
1:12 Go home, my daughters! I am too old to have a husband. Even if I were to say that there was hope for me and I could get married tonight, and then bore sons,
1:13 would you wait for them to grow up? Would you therefore hold off getting married? No, my daughters, it is more bitter for me than for you—for the hand of Adonai has gone out against me!”
1:14 Again they broke into loud weeping. Then Orpah kissed her mother-in-law goodbye. But Ruth clung to her.
1:15 She said, “Look, your sister-in-law is going back to her people and her gods. Return, along with your sister-in-law!”
1:16 Ruth replied, “Do not plead with me to abandon you, to turn back from following you. For where you go, I will go, and where you stay, I will stay. Your people will be my people, and your God my God.
1:17 Where you die, I will die, and there I will be buried. May Adonai deal with me, and worse, if anything but death comes between me and you!”
1:18 When she saw that Ruth was determined to go with her, she no longer spoke to Ruth about it.
1:19 So the two of them went on until they arrived in Bethlehem. As soon as they arrived in Bethlehem the whole city was excited because of them, and the women asked, “Is this Naomi?”
1:20 “Do not call me Naomi,” she told them. “Call me Mara—since Shaddai has made my life bitter.
1:21 I went away full, but Adonai has brought me back empty. Why should you call me Naomi, since Adonai has testified against me and Shaddai has brought calamity on me?”
1:22 So Naomi and her daughter-in-law Ruth the Moabitess returned from the region of Moab. They arrived in Bethlehem at the beginning of the barley harvest.
2:1 Now, Naomi had a relative on her husband’s side—from Elimelech’s family—a prominent man of substance whose name was Boaz.
2:2 Ruth the Moabitess, said to Naomi, “Please let me go out to the field and glean grain behind anyone in whose eyes I may find favor.” Naomi said to her, “Go ahead, my daughter.”
2:3 So Ruth went out and gleaned in the field behind the reapers. She just so happened to be in the field of Boaz, who was from Elimelech’s family.
2:4 Soon after Boaz arrived from Bethlehem, he said to the harvesters, “Adonai be with you.” They replied, “May Adonai bless you.”
2:5 Then Boaz asked the foreman of his harvesters, “Whose young woman is this?”
2:6 “She is a Moabite woman who came back with Naomi from the region of Moab,” the foreman replied.
2:7 “She asked ‘Please allow me to glean and gather among the barley sheaves behind the harvesters.’ So she came and has been working in the field since morning until now, except for a little while in the shelter.”
2:8 Then Boaz said to Ruth, “Listen to me, my daughter. Do not go to glean in another field or even pass on from here, but stay close to my female workers.
2:9 Keep your eyes on the field that they are harvesting, and follow after them. I strongly ordered the young men not to touch you. When you are thirsty, you can go to the jars and drink from the water the young men have drawn.”
2:10 Then she fell upon her face, bowing to the ground, and said to him, “Why have I found favor in your eyes that you have noticed me, even though I am a foreigner?”
2:11 Boaz replied and said to her, “All that you have done for your mother-in-law since your husband’s death has been fully reported to me—how you left your father and mother and the land of your birth, and came to a people you did not know before.
2:12 May Adonai repay you for what you have done, and may you be fully rewarded by Adonai, God of Israel, under whose wings you have come to take refuge.”
2:13 She said, “May I continue to find favor in your eyes, my lord, for you have comforted me and spoken kindly to your maidservant, even though I am not one of your maidservants.”
2:14 At mealtime Boaz said to her, “Come over here and eat some bread and dip your piece into the wine vinegar.” So she sat beside the harvesters and he held out to her roasted grain. She ate until she was full, and some was still left.
2:15 When she got up to glean, Boaz gave orders to his workers saying, “Let her glean even among the sheaves, do not humiliate her.
2:16 Also be sure to pull out some grain for her from the sheaves and leave them for her to pick up, and do not rebuke her.”
2:17 So she gleaned in the field until evening. When she thrashed what she had gathered, there was about an ephah of barley.
2:18 She carried it back to town, where her mother-in-law saw what she had gleaned. Ruth took some out and gave her what was left over after eating her fill.
2:19 Her mother-in-law asked her, “Where did you glean today? Where did you work? May the one who noticed you be blessed!” She told her mother-in-law with whom she had worked and she said, “The name of the man for whom I worked is Boaz.”
2:20 So Naomi said to her daughter-in-law, “May he be blessed by Adonai who has not stopped his kindness to the living or to the dead.” Then Naomi said to her, “This man is closely related to us, one of our kinsmen-redeemers.”
2:21 Then Ruth the Moabitess said, “He even said to me, ‘Stay close to my workers until they have finished the entire harvest.’”
2:22 Naomi answered her daughter-in-law Ruth, “It is good, my daughter-in-law, that you go out with his female workers, so that you will not be harmed in another field.”
2:23 So she stayed close to Boaz’s female workers, gleaning until both the barley harvest and the wheat harvest were completed. Meanwhile she lived with her mother-in-law.
3:1 Naomi her mother-in-law said to her “My daughter, should I not be seeking a resting place for you, so it may go well for you?
3:2 Now, is Boaz, with whose female workers you have been, not our relative? Look, he will be winnowing barley tonight at the threshing floor.
3:3 So bathe and perfume yourself, put on your cloak and go down to the threshing floor. But do not make yourself known to the man until he has finished eating and drinking.
3:4 Let it be that when he lies down and you know the place where he lies down, go uncover his feet and lie down there. He will tell you what to do.”
3:5 Ruth answered her, “I will do everything you say.”
3:6 So she went down to the threshing floor and did everything her mother-in-law had said.
3:7 After Boaz ate, drank, and was in a good mood, he went to lie down at the far side of the grain pile. So she came to the grain pile quietly, uncovered his feet, and lay down.
3:8 Now in the middle of the night, the man was startled and pulled back—and to his surprise, a woman was lying at his feet!
3:9 “Who are you?” he asked. “I am Ruth, your handmaid,” she answered. “Spread the corner of your garment over your handmaid, for you are a goel.”
3:10 “May you be blessed by Adonai, my daughter!” he replied. “You have made the latter act of loyalty greater than the first, by not running after the young men, whether rich or poor.
3:11 Now my daughter, do not be afraid! Everything you propose, I will do for you, for everyone in town knows that you are a woman of valor.
3:12 Although it is true that I am a goel, there is one who is a closer goel than me.
3:13 Stay here tonight, and in the morning, if he will be your goel—good! Let him do so. But if he is not willing to be your goel, then I will be your goel myself, as surely as Adonai lives. Lie down until morning.”
3:14 So she lay at his feet until morning, but got up before one person could be distinguished from another, for he said, “Do not let it be known that the woman came to the threshing floor.”
3:15 Then he said, “Bring the cloak you are wearing and hold it out.” She held it out and he poured six measures of barley into it and put it on her. Then he returned to town.
3:16 When Ruth came back to her mother-in-law, Naomi asked, “How did it go, my daughter?” So Ruth told her all that the man had done for her.
3:17 She said “He gave me six measures of barley, for he said, ‘You shouldn’t go back to your mother-in-law empty-handed.’”
3:18 “Wait, my daughter,” Naomi said, “until you find out how the matter turns out, for he will not rest until he has settled the matter today.”
4:1 Meanwhile Boaz had gone up to the gate and sat down there. And all of a sudden, the goel about whom Boaz had spoken passed by. “Come over,” he called, “and sit down here, my friend.” So he came over and sat down.
4:2 Then Boaz took ten of the town’s elders and said, “Sit down here,” so they sat down.
4:3 Then he said to the goel, “Naomi, who has returned from the region of Moab, is selling the parcel of land that belongs to our brother Elimelech.
4:4 I thought I should inform you saying, ‘Buy it in the presence of the people sitting here, and in the presence of the elders of my people. If you want to redeem it, redeem it. But if it will not be redeemed, then tell me, so that I can know, because there is no one else in line to redeem it. I am after you.’” “I will redeem it,” he said.
4:5 Then Boaz said, “On the day you buy the field from Naomi’s hand, you will also acquire Ruth the Moabitess, the wife of the deceased, in order to raise up the name of the deceased over his inheritance.”
4:6 The kinsman said, “Then I cannot redeem it for myself, or else I might endanger my own inheritance. You, take my right of redemption for yourself, for I cannot redeem it.”
4:7 Now in the past in Israel, one removed his sandal and gave it to another, in order to finalize the redemption and transfer of a matter. This was a legal transaction in Israel.
4:8 So the kinsman said to Boaz, “Buy it for yourself,” then took off his shoe.
4:9 Boaz announced to the elders and all the people: “You are witnesses today that I have bought from Naomi all that belonged to Elimelech and all that belonged to Chilion and Mahlon.
4:10 Moreover, I have acquired Ruth the Moabitess, the widow of Mahlon to be my wife in order to raise up the name of the deceased over his inheritance, so that the name of the deceased will not be cut off from his brothers or from the gate of his town. You are witnesses today.”
4:11 All the people at the gate and the elders said, “We are witnesses. May Adonai make the woman who has come into your house like Rachel and like Leah, who both built up the house of Israel. May you prosper in Ephrath and be renowned in Bethlehem.
4:12 May your house be like the house of Perez, whom Tamar bore to Judah, through the seed that Adonai will give you by this young woman.”
4:13 So Boaz took Ruth, and she became his wife. When he went to her, Adonai enabled her to conceive, and she gave birth to a son.
4:14 Then the women said to Naomi, “Blessed be Adonai, who has not left you without a goel today. May his name be famous throughout Israel.
4:15 Moreover, He will be to you a renewer of life and a sustainer of your old age, for your daughter-in-law, who loves you and is better to you than seven sons, has given birth to him.”
4:16 Naomi took the child and held it to her bosom, and took care of him.
4:17 The neighboring women gave him a name saying “A son has been born to Naomi!” So they called him Obed. He was the father of Jesse, the father of David.
4:18 These are the generations of Perez: Perez fathered Hezron,
4:19 Hezron fathered Ram, Ram fathered Amminadab,
4:20 Amminadab fathered Nahshon, Nahshon fathered Salmon,
4:21 Salmon fathered Boaz, Boaz fathered Obed,
4:22 Obed fathered Jesse, and Jesse fathered David.
