1:1 The word of </span><span class="it"><span class="sc"><span class="content">Adonai
1:2 I will totally sweep away everything from the face of the earth, declares </span><span class="it"><span class="sc"><span class="content">Adonai
1:3 I will sweep away man and beast, I will sweep away the birds of the sky and the fish of the sea— also the stumbling blocks—the wicked. I will cut off mankind from the face of the earth, declares </span><span class="it"><span class="sc"><span class="content">Adonai
1:4 “I will stretch out my hand upon Judah and upon all the inhabitants of Jerusalem. I will cut off the remnant of Baal from this place —the names of the idolatrous priests along with the </span><span class="it"><span class="content">kohanim
1:5 those bowing down on the roofs to the host of the heavens. those bowing down, swearing to </span><span class="it"><span class="sc"><span class="content">Adonai
1:6 those turning from following </span><span class="it"><span class="sc"><span class="content">Adonai
1:7 Be silent before </span><span class="it"><span class="sc"><span class="content">Adonai
1:8 On the day of </span><span class="it"><span class="sc"><span class="content">Adonai
1:9 In that day I will punish all who skip over the threshold while filling their master’s House with violence and deceit. 
1:10 In that day—declares </span><span class="it"><span class="sc"><span class="content">Adonai
1:11 Howl, inhabitants of Maktesh! For all the people of Canaan are destroyed. All who weigh out silver are cut off. 
1:12 At that time I will search Jerusalem with lamps and punish the men whose spirits have hardened, who say in their hearts, ‘</span><span class="it"><span class="sc"><span class="content">Adonai
1:13 Their wealth will become plunder, their houses a ruin. They will build houses but not live in them. They will plant vineyards but not drink their wine. 
1:14 The great day of </span><span class="it"><span class="sc"><span class="content">Adonai
1:15 That day is a day of wrath a day of trouble and distress, a day of devastating storm and desolation, a day of darkness and gloom, a day of clouds and thick darkness, 
1:16 a day of </span><span class="it"><span class="content">shofar
1:17 I will bring such distress upon mankind that they will walk like the blind— for they have sinned against </span><span class="it"><span class="sc"><span class="content">Adonai
1:18 Neither their silver nor their gold will be able to rescue them on the day of </span><span class="it"><span class="sc"><span class="content">Adonai
2:1 Gather together! Gather together, O shameless nation— 
2:2 before the decree is brought forth, before the day passes away like chaff, before </span><span class="it"><span class="sc"><span class="content">Adonai
2:3 Seek </span><span class="it"><span class="sc"><span class="content">Adonai
2:4 For Gaza will be abandoned and Ashkelon will be a wasteland. Ashdod will be driven out at noon and Ekron will be uprooted. 
2:5  is against you, Canaan, the land of the Philistines, and I will destroy you until there is no inhabitant. 
2:6 The seacoast will become pastures, with meadows for shepherds and folds for flocks. 
2:7 The coast will belong to the remnant of the house of Judah, upon which they will graze. In the houses of Ashkelon they will lie down in the evening. For </span><span class="it"><span class="sc"><span class="content">Adonai
2:8 I have heard the taunts of Moab and the jeers of the children of Ammon, who taunted My people and expanded on their border. 
2:9 Therefore, as I live, declares </span><span class="it"><span class="sc"><span class="content">Adonai
2:10 This is what they will get for their pride, for they have taunted and expanded against the people of </span><span class="it"><span class="sc"><span class="content">Adonai
2:11  will be fearsome against them. For all the gods of the earth He will make waste away. To Him will bow, each from its place, the islands of the nations. 
2:12 You Ethiopians too will be slain by My sword. 
2:13 He will stretch out his hand against the north and devastate Assyria and make Nineveh as a wasteland— dry as a desert. 
2:14 Flocks will lie down in her midst, all kinds of beasts— both the little owl and the great owl will lodge in her pillars. A voice will hoot in the window. Ruin will be in the doorway, for the cedar beams will be exposed. 
2:15 This is the exultant city, dwelling securely, saying in her heart, ‘It’s me--no one else but me!’ How did she become a ruin, an abode for wild beasts? Everyone who passes by her hisses and shakes his fist. 
3:1  to the oppressive city— filthy and defiled! 
3:2 She did not obey; she took no correction. She did not trust in </span><span class="it"><span class="sc"><span class="content">Adonai
3:3 Her princes within her are roaring lions. Her judges are wolves of the night, leaving nothing but bones for morning. 
3:4 Her prophets are reckless, treacherous men. Her </span><span class="it"><span class="content">kohanim
3:5  is righteous in her midst. He will do no injustice. Morning by morning He brings His justice to light. He does not fail. Yet the unjust knows no shame. 
3:6 I have cut off nations. Their towers have become desolate. I have destroyed their streets. with no one passing by. Their cities are laid waste, with no one—none living there. 
3:7 I said, ‘Surely you will fear Me, you will accept correction, so her dwelling place would not be cut off— all that I appointed against her.’ But they arose early and made all their deeds corrupt. 
3:8 Therefore, wait for me, declares </span><span class="it"><span class="sc"><span class="content">Adonai
3:9 For then I will restore to the people pure speech, so that all of them may call upon the Name of </span><span class="it"><span class="sc"><span class="content">Adonai
3:10 From beyond the rivers of Ethiopia, My worshipers, the daughter of My scattered ones will bring My offering. 
3:11 On that day you will not be ashamed because of all your deeds by which you rebelled against Me. For then I will remove from your midst your proud, arrogant ones, and you will never again be haughty on My holy mountain. 
3:12 But I will leave among you a people meek and humble. They will take refuge in the Name of </span><span class="it"><span class="sc"><span class="content">Adonai
3:13 The remnant of Israel will do no injustice nor will they tell lies, nor will a deceitful tongue be found in their mouths. For they will graze and lie down and no one will make them afraid. 
3:14 Sing aloud, O daughter of Zion! Shout in triumph, O Israel! Rejoice and exult wholeheartedly, O daughter of Jerusalem! 
3:15 , is in your midst. Never again will you fear harm. 
3:16 On that day, it will be said to Jerusalem, ‘Have no fear, O Zion, do not let your hands fall limp. 
3:17  your God is in your midst— a mighty Savior! He will delight over you with joy. He will quiet you with His love. He will dance for joy over you with singing.’ 
3:18 “I will gather those among you who grieve over your </span><span class="it"><span class="content">moadim
3:19 Behold, at that time I will deal with all who oppress you. I will save the lame and gather the outcast. I will make them a praise and a name throughout all the land where they suffered shame. 
3:20 At that time I will bring you in. At that time I will gather you. For I will give you renown and glory among all the peoples of the earth, when I restore your captives before your eyes,” declares </span><span class="it"><span class="sc"><span class="content">Adonai
