1:1  Uwahozeho uhereye mbere na mbere, uwo twumvise, uwo twiboneye n'amaso yacu, kandi uwo twitegereje intoki zacu zikamukoraho, ari we Jambo ry'ubugingo 
1:2  kandi ubwo Bugingo bwarerekanywe turabubona, turabuhamya kandi none turababwira iby'ubwo Bugingo buhoraho, bwahoranye na Data wa twese tukabwerekwa. 
1:3 Ibyo twabonye tukabyumva ni byo tubabwira kugira ngo namwe mufatanye natwe, kuko ubwacu dufatanije na Data wa twese n'Umwana we Yesu Kristo. 
1:4   
1:5 Ubu ni bwo butumwa twumvise buvuye kuri we tukabubabwira, yuko Imana ari umucyo kandi ko muri yo hatari umwijima na muke. 
1:6 Nituvuga yuko dufatanije na yo tukagendera mu mwijima, tuba tubeshye tudakurikiza ukuri, 
1:7   
1:8 Nituvuga yuko ari nta cyaha dufite tuba twishutse, ukuri kuba kutari muri twe. 
1:9 Ariko nitwatura ibyaha byacu, ni yo yo kwizerwa kandi ikiranukira kutubabarira ibyaha byacu no kutwezaho gukiranirwa kose. 
1:10 Nituvuga yuko ari nta cyaha twakoze tuba tuyise umunyabinyoma, kandi n'ijambo ryayo ntiriba riri muri twe.
2:1 Bana banjye bato, mbandikiriye ibyo kugira ngo mudakora icyaha. Icyakora nihagira umuntu ukora icyaha, dufite Umurengezi kuri Data wa twese, ari we Yesu Kristo ukiranuka. 
2:2   
2:3 Iki ni cyo kitumenyesha yuko tumuzi, ni uko twitondera amategeko ye. 
2:4 Uvuga ko amuzi ntiyitondere amategeko ye, ni umubeshyi, ukuri ntikuri muri we. 
2:5 Ariko umuntu wese witondera ijambo rye, urukundo akunda Imana ruba rumaze gutunganirizwa rwose muri we. Icyo ni cyo kitumenyesha ko turi muri we, 
2:6   
2:7  Bakundwa, si itegeko rishya mbandikiye ahubwo ni itegeko rya kera, iryo mwahoranye mbere na mbere. Iryo tegeko rya kera ni ryo rya jambo mwumvise. 
2:8   
2:9 Uvuga ko ari mu mucyo akanga mwene Se, aracyari mu mwijima na bugingo n'ubu. 
2:10 Ukunda mwene Se aguma mu mucyo, nta kigusha kiri muri we, 
2:11   
2:12 Ndabandikiye bana bato, kuko ibyaha byanyu mwabibabariwe ku bw'izina rye. 
2:13   
2:14   
2:15 Ntimugakunde iby'isi cyangwa ibiri mu isi. Umuntu nakunda iby'isi, gukunda Data wa twese ntikuba kuri muri we, 
2:16 kuko ikiri mu isi cyose ari irari ry'umubiri ari n'irari ry'amaso, cyangwa kwibona ku by'ubugingo bidaturuka kuri Data wa twese, ahubwo bituruka mu isi. 
2:17   
2:18  azaza, ni ko na none hamaze kwaduka ba Antikristo benshi ndetse ni byo bitumenyesha ko igihe cy'imperuka gisohoye. 
2:19   
2:20   
2:21   
2:22 Mbese umunyabinyoma ni nde, keretse uhakana ko Yesu atari Kristo? Uhakana Data wa twese n'Umwana we, ni we Antikristo. 
2:23   
2:24   
2:25 Iri ni ryo sezerano yadusezeranije: ni ubugingo buhoraho. 
2:26 Ibyo mbibandikiriye ababayobya, 
2:27   
2:28 Na none bana bato, mugume muri we, kugira ngo niyerekanwa tuzabone uko dutinyuka, tutabebera imbere ye ubwo azaza. 
2:29 Ubwo muzi ko ari umukiranutsi, mumenye n'uko umuntu wese ukiranuka yabyawe na we.
3:1  Nimurebe urukundo ruhebuje Data wa twese yadukunze, rwatumye twitwa abana b'Imana kandi ni ko turi. Ni cyo gituma ab'isi batatumenye kuko batayimenye. 
3:2 Bakundwa, ubu turi abana b'Imana ariko uko tuzamera ntikurerekanwa. Icyakora icyo tuzi ni uko Yesu niyerekanwa, tuzasa na we kuko tuzamureba uko ari. 
3:3   
3:4   
3:5   
3:6 Umuntu wese uguma muri we ntakora ibyaha, umuntu wese ukora ibyaha ntiyamubonye kandi ntiyamumenye. 
3:7 Bana bato, ntihakagire ubayobya. Ukiranuka ni we mukiranutsi nk'uko uwo ari umukiranutsi. 
3:8   
3:9 Umuntu wese wabyawe n'Imana ntakora ibyaha kuko imbuto yayo iguma muri we, kandi ntabasha gukora ibyaha kuko yabyawe n'Imana. 
3:10   
3:11  Ubwo ni bwo butumwa mwumvise uhereye mbere na mbere, ngo dukundane 
3:12   
3:13 Bene Data, ntimutangazwe n'uko ab'isi babanga. 
3:14  Twebwe tuzi yuko twavuye mu rupfu tukagera mu bugingo, kuko dukunda bene Data. Udakunda aguma mu rupfu. 
3:15 Umuntu wese wanga mwene Se ni umwicanyi, kandi muzi yuko ari nta mwicanyi ufite ubugingo buhoraho muri we. 
3:16 Iki ni cyo kitumenyesha urukundo icyo ari cyo, ni uko Yesu yatanze ubugingo bwe ku bwacu, natwe ikidukwiriye ni uko twatanga ubugingo bwacu ku bwa bene Data. 
3:17 Ariko se ufite ibintu byo mu isi, akareba ko mwene Se akennye akamukingira imbabazi ze, urukundo rw'Imana rwaguma muri we rute? 
3:18 Bana bato, twe gukundana urumamo mu magambo cyangwa ku rurimi, ahubwo dukundane mu byo dukora no mu by'ukuri. 
3:19 Icyo ni cyo kizatumenyesha ko turi ab'ukuri, tukabona uko duhumuriza imitima yacu imbere yayo, 
3:20 nubwo imitima yacu iducira urubanza, kuko Imana iruta imitima yacu kandi izi byose. 
3:21 Bakundwa, imitima yacu nitaducira urubanza, turatinyuka imbere y'Imana 
3:22 kandi icyo dusaba cyose tugihabwa na yo, kuko twitondera amategeko yayo tugakora ibishimwa imbere yayo. 
3:23  Itegeko ryayo ni iri: ni uko twizera izina ry'Umwana wayo Yesu Kristo, tugakundana nk'uko yadutegetse. 
3:24 Kandi uwitondera amategeko yayo aguma muri yo na yo ikaguma muri we, kandi ikitumenyesha ko iguma muri twe ni Umwuka yaduhaye.
4:1 Bakundwa, ntimwizere imyuka yose ahubwo mugerageze imyuka ko yavuye ku Mana, kuko abahanuzi b'ibinyoma benshi badutse bakaza mu isi. 
4:2 Iki abe ari cyo kibamenyesha Umwuka w'Imana: umwuka wose uvuga ko Yesu Kristo yaje afite umubiri ni wo wavuye ku Mana, 
4:3   
4:4 Bana bato, muri ab'Imana kandi ba bandi mwarabanesheje, kuko uri muri mwe aruta uri mu b'isi. 
4:5 Abo ni ab'isi: ni cyo gituma bavuga iby'isi ab'isi bakabumvira. 
4:6   
4:7 Bakundwa, dukundane kuko urukundo ruva ku Mana. Umuntu wese ukunda yabyawe n'Imana kandi azi Imana. 
4:8 Udakunda ntazi Imana kuko Imana ari urukundo. 
4:9 Iki ni cyo cyerekanye urukundo rw'Imana muri twe: ni uko Imana yatumye Umwana wayo w'ikinege mu isi, kugira ngo tubone uko tubeshwaho na we. 
4:10   
4:11   
4:12  Uhereye kera kose ntihigeze kubaho umuntu wabonye Imana, nyamara nidukundana Imana iguma muri twe, urukundo rwayo rugatunganirizwa muri twe rwose. 
4:13 Iki ni cyo kitumenyesha ko tuguma muri yo na yo ikaguma muri twe, ni uko yaduhaye ku Mwuka wayo. 
4:14 Natwe twarabibonye, kandi duhamya ko Data wa twese yatumye Umwana we kuba Umukiza w'abari mu isi. 
4:15 Uvuga yuko Yesu ari Umwana w'Imana, Imana iguma muri we na we akaguma mu Mana. 
4:16 Imana ni urukundo, kandi uguma mu rukundo aguma mu Mana, Imana ikaguma muri we. 
4:17   
4:18 Mu rukundo ntiharimo ubwoba, ahubwo urukundo rutunganijwe rwose rumara ubwoba, kuko ubwoba buzana igihano kandi ufite ubwoba ntiyari yashyikira urukundo rutunganijwe rwose. 
4:19  kuko ari yo yabanje kudukunda. 
4:20 Umuntu navuga ati “Nkunda Imana” akanga mwene Se aba ari umunyabinyoma, kuko udakunda mwene Se yabonye atabasha gukunda Imana atabonye. 
4:21 Kandi dufite iri tegeko ryavuye kuri yo, ngo ukunda Imana akunde na mwene Se.
5:1 Uwizeye wese yuko Yesu ari Kristo ni we wabyawe n'Imana, kandi ukunda wese iyabyaye akunda n'uwabyawe na yo. 
5:2 Iki ni cyo kitumenyesha ko dukunda abana b'Imana, ni uko dukunda Imana tugakurikiza amategeko yayo. 
5:3  Kuko gukunda Imana ari uku: ari uko twitondera amategeko yayo kandi amategeko yayo ntarushya, 
5:4 kuko icyabyawe n'Imana cyose kinesha iby'isi, kandi uku ni ko kunesha kwanesheje iby'isi, ni ukwizera kwacu. 
5:5   
5:6 Ni we Yesu Kristo waje agaca mu mazi n'amaraso, si mu mazi yonyine ahubwo ni amazi n'amaraso na yo, 
5:7   
5:8 Ibihamya ni bitatu: umwuka n'amazi n'amaraso, kandi ibyo bitatu birahuje. 
5:9 Ubwo twemera ibyo abantu bahamya ibyo Imana ihamya birabiruta, kuko ibyo Imana ihamya ari ibi, ari uko yahamije iby'Umwana wayo. 
5:10 Uwizera Umwana w'Imana aba afite uko guhamya muri we, naho utizera Imana aba ayise umunyabinyoma kuko atemeye ibyo Imana yahamije ku Mwana wayo. 
5:11  Kandi uko guhamya ni uku: ni uko Imana yaduhaye ubugingo buhoraho, kandi ubwo bugingo bubonerwa mu Mwana wayo. 
5:12   
5:13 Ibyo ndabibandikiye mwebwe abizeye izina ry'Umwana w'Imana, kugira ngo mumenye yuko mufite ubugingo buhoraho. 
5:14 Kandi iki ni cyo kidutera gutinyuka imbere ye: ni uko atwumva iyo dusabye ikintu nk'uko ashaka, 
5:15   
5:16 Umuntu nabona mwene Se akora icyaha kitari icyo kumwicisha, nasabe kandi Imana izamuhera ubugingo abakora ibyaha bitari ibyo kubicisha. Hariho icyaha cyicisha, si cyo mvuze ko agisabira. 
5:17   
5:18   
5:19   
5:20   
5:21 Bana bato, mwirinde ibishushanyo bisengwa.