1:1 Hariho umugabo w'i Ramatayimusofimu mu gihugu cy'imisozi ya Efurayimu, witwaga Elukana mwene Yerohamu mwene Elihu, mwene Tohu mwene Sufi w'Umwefurayimu. 
1:2 Kandi yari afite abagore babiri, umwe yitwaga Hana undi yitwaga Penina, ni we wari ubyaye ariko Hana yari ingumba. 
1:3 Uwo mugabo yajyaga ava mu mudugudu w'iwabo uko umwaka utashye, akajya i Shilo gusenga no gutambira Uwiteka Nyiringabo ibitambo. Kandi bene Eli bombi, Hofuni na Finehasi abatambyi b'Uwiteka ni ho babaga. 
1:4 Umunsi Elukana yatambaga ibitambo, yendaga imigabane akayiha umugore we Penina, n'abahungu be n'abakobwa be, 
1:5 ariko Hana yamuhaga ibiri kuko yamukundaga, ariko rero Uwiteka yari yamuzibye inda ibyara. 
1:6 Kandi mukeba we yajyaga amubabaza cyane akamutera agahinda, kuko Uwiteka yari yamuzibye inda ibyara. 
1:7 Uko ni ko umugabo we yagenzaga uko umwaka utashye, kandi iyo yajyaga mu nzu y'Uwiteka mukeba we yamubabazaga atyo. Ni cyo cyamurizaga akanga kurya. 
1:8   
1:9 Nuko bamaze kurya no kunywa, Hana ahaguruka aho bari bari i Shilo. Kandi Eli umutambyi yari yicaye ku ntebe ye, ku gikomanizo cy'umuryango w'urusengero rw'Uwiteka. 
1:10 Ariko Hana yasenganaga Uwiteka agahinda, arira cyane. 
1:11   
1:12 Nuko akomeza gusenga atyo imbere y'Uwiteka, Eli yitegereza umunwa we. 
1:13 Kandi muri uwo mwanya Hana yasabiraga mu mutima we, iminwa ye ikanyeganyega ariko ijwi rye ntirihinguke. Ni cyo cyatumye Eli yibwira ko yasinze. 
1:14   
1:15 Hana aramusubiza ati “Ashwi databuja, ndi umugore ufite umutima ubabaye. Ntabwo nanyoye vino cyangwa igisindisha cyose, ahubwo nsutse imbere y'Uwiteka amaganya yo mu mutima wanjye. 
1:16   
1:17   
1:18   
1:19 Bukeye bazinduka kare mu gitondo bajya imbere y'Uwiteka barasenga, barangije basubira iwabo basohora mu rugo rwabo i Rama. Maze Elukana aryamana n'umugore we Hana, Uwiteka aramwibuka. 
1:20   
1:21 Maze uwo mugabo Elukana n'abo mu rugo rwe bose barahaguruka, bajya gutambira Uwiteka igitambo cy'uwo mwaka no guhigura umuhigo. 
1:22   
1:23   
1:24 Amaze kumucutsa aramujyana, ajyana n'amapfizi atatu na efa imwe y'ifu n'imvumba y'uruhu irimo vino, amujyana i Shilo mu nzu y'Uwiteka kandi umwana yari akiri muto. 
1:25 Nuko babīkīra impfizi, bazanira Eli umwana. 
1:26 Uwo mugore aravuga ati “Nyagasani, ndahiye ubugingo bwawe, ni jye wa mugore wari uhagaze iruhande rwawe bwa bundi nsaba Uwiteka. 
1:27 Uyu mwana ni we nasabye kandi Uwiteka yampaye icyo namusabye. 
1:28 Ni cyo gitumye mutura Uwiteka, azaba uwatuwe Uwiteka iminsi yose yo kubaho kwe.” Nuko asengera Uwiteka aho ngaho.
2:1   
2:2   
2:3   
2:4   
2:5   
2:6   
2:7   
2:8   
2:9   
2:10   
2:11   
2:12 Kandi bene Eli bari ibigoryi, ntibari bazi Uwiteka. 
2:13  by'abantu bwari ubu: umuntu wese iyo yatambaga igitambo, umugaragu w'umutambyi yarazaga bagitetse inyama, afite icyuma cyarura inyama cy'ingobe eshatu, 
2:14 akagitikura mu isafuriya cyangwa mu ibirika, cyangwa mu nkono ivuga cyangwa mu nkono. Ikintu cyose icyo cyuma cyajaburaga, ni cyo umutambyi yendaga. Uko ni ko bagenzaga Abisirayeli bose babaga bagiye i Shilo. 
2:15   
2:16   
2:17   
2:18 Nuko Samweli akorera Uwiteka akiri muto, yambaye efodi y'igitare. 
2:19 Kandi nyina yajyaga amudodera agakanzu, akakamushyira uko umwaka utashye, iyo yajyanaga n'umugabo we gutamba igitambo cy'umwaka. 
2:20   
2:21   
2:22 Icyo gihe Eli yari ageze mu za bukuru, yumva ibyo abahungu be bakoreraga Abisirayeli bose, kandi n'uko basambanaga n'abagore bakoraga ku muryango w'ihema ry'ibonaniro. 
2:23 Arababaza ati “Ni iki gituma mukora bene ibyo? Kuko njya numva abantu bose bambwira ingeso zanyu mbi. 
2:24 Reka bana banjye, ibyo numva bavuga si byiza, muracumuza ubwoko bw'Uwiteka. 
2:25   
2:26   
2:27 Bukeye haza umuhanuzi w'Imana, asanga Eli aramubwira ati “Uwiteka aravuze ngo ‘Mbese siniyeretse umuryango wa so, bakiri muri Egiputa mu buretwa bw'inzu ya Farawo? 
2:28  Sinamutoranije mu miryango yose y'Abisirayeli nkamugira umutambyi wanjye, akajya ku gicaniro cyanjye koserezaho imibavu, akajya yambara efodi imbere yanjye? Kandi sinahaye umuryango wa so, ibitambo byose by'Abisirayeli byokejwe mu muriro? 
2:29 None ni iki gituma mutera imigeri ibitambo n'amaturo nategetse kuntambirira mu nzu yanjye, ukubaha abahungu bawe kubandutisha, mukitungisha ibyiza byo mu bitambo byose by'ubwoko bwanjye bwa Isirayeli ngo muhonjoke?’ 
2:30 Ni cyo gitumye Uwiteka Imana ya Isirayeli ivuga iti ‘Ni ukuri nari navuze yuko ab'inzu yawe n'ab'inzu ya so bazajya bagendera imbere yanjye iteka ryose’, ariko none Uwiteka aravuze ngo: Ntibikabeho kuko abanyubaha ari bo nzubaha, ariko abansuzugura bazasuzugurwa. 
2:31 Umva ye, iminsi izaza nzakuvutse amaboko wowe n'urugo rwa so, he kugira uwo muri mwe uzagera mu za bukuru. 
2:32 Kandi mu byiza Imana izaha Abisirayeli byose, wowe uzabonera umubabaro mu nzu yanjye. Nta n'umwe wo mu nzu yawe uzagera mu za bukuru iteka ryose. 
2:33 Kandi nihagira umuntu wawe uzasigara ntamukuye ku gicaniro cyanjye, azatuma usubiza amaso imutwe akubabaze umutima. Ab'urubyaro rw'inzu yawe bose bazajya bapfa bakenyutse. 
2:34  Kandi ikizagera ku bahungu bawe, Hofuni na Finehasi kizakubere ikimenyetso: bombi bazapfira umunsi umwe. 
2:35 Nzaherako nihagurukirize umutambyi wiringirwa, uzakora nk'ibyo mu mutima wanjye n'ibyo nibwira. Kandi nzamwubakira inzu ikomeye, azagendera mu maso y'uwo nimikishije amavuta iminsi yose. 
2:36 Nuko bizaba bitya: umuntu wese wo mu nzu yawe uzaba acitse ku icumi, azaza amupfukamira amusaba agafeza n'agatore k'umutsima amubwira ati ‘Ndakwinginze, umpe umurimo umwe w'ubutambyi kugira ngo mbone agatsima ko kurya.’ ”
3:1 Uwo mwana Samweli yakoreraga Uwiteka imbere ya Eli. Kandi muri iyo minsi ijambo ry'Imana ryari ingume, nta kwerekwa kwari kweruye. 
3:2 Icyo gihe Eli yari atangiye guhuma, atakibona. Bukeye mu maryama ajya ku buriri bwe, 
3:3 itara ry'Imana ryari ritarazima kandi Samweli yari aryamye mu rusengero rw'Uwiteka, aho isanduku y'Imana iba. 
3:4 Maze Uwiteka ahamagara Samweli na we ati “Karame!” 
3:5   
3:6 Aramusubiza ati “Mwana wanjye, singuhamagaye subira kuryama.” 
3:7   
3:8 Maze Eli amenya ko ari Uwiteka uhamagaye uwo mwana. 
3:9   
3:10   
3:11 Nuko Uwiteka abwira Samweli ati “Dore nzakora ikintu muri Isirayeli, uzacyumva wese amatwi azacura injereri. 
3:12 Uwo munsi nzasohoreza Eli ibyo navuze ku nzu ye byose, uhereye mu itangira ryabyo ukageza mu iherezo ryabyo. 
3:13 Namubwiye ko nzacira inzu ye urubanza rw'iteka ryose mbahōra gukiranirwa yamenye, kuko abahungu be bizaniye umuvumo ntababuze. 
3:14   
3:15 Nuko Samweli araryama ageza mu gitondo, bukeye akingura inzugi z'inzu y'Uwiteka ariko atinya kubwira Eli ibyo yeretswe. 
3:16   
3:17 Aramubaza ati “Uwiteka yakubwiye iki? Ndakwinginze ntumpishe. Numpisha ikintu na kimwe mu byo yakubwiye byose, Uwiteka abiguhōre ndetse akurushirizeho.” 
3:18   
3:19 Samweli arakura, Uwiteka abana na we ntiyakunda ko hagira ijambo na rimwe rya Samweli rigwa hasi. 
3:20 Nuko Abisirayeli bose, uhereye i Dani ukageza i Bērisheba, bamenya ko Samweli yarundukiye mu buhanuzi bw'Uwiteka. 
3:21 Maze Uwiteka yongera kumubonekerera i Shilo, kuko yajyaga yiyereka Samweli n'ijambo rye i Shilo. Kandi ijambo rya Samweli rigera ku Bisirayeli bose.
4:1 Bukeye Abisirayeli batera Abafilisitiya, bagandika ahateganye na Ebenezeri. Abafilisitiya na bo bagandika kuri Afeka. 
4:2 Abafilisitiya bateza urugamba kurwanya Abisirayeli, bagisakirana Abisirayeli baneshwa n'Abafilisitiya. Muri iyo ntambara bica abagabo nk'ibihumbi bine mu rugamba rw'ingabo z'Abisirayeli. 
4:3 Nuko ingabo zigeze mu rugerero, abakuru ba Isirayeli barabazanya bati “Ni iki gitumye Uwiteka atureka tukaneshwa uyu munsi imbere y'Abafilisitiya? Nimuze tujye kwenda isanduku y'isezerano ry'Uwiteka, tuyikure i Shilo tuyizane aha, kugira ngo nigera muri twe idukize amaboko y'ababisha bacu.” 
4:4   
4:5 Isanduku y'isezerano ry'Uwiteka igeze mu rugerero, Abisirayeli bose bavugira hejuru n'ijwi rirenga, isi irarangīra. 
4:6 Abafilisitiya bumvise urusaku rw'amajwi yabo barabaza bati “Urwo rusaku rw'amajwi arenga ruturutse mu rugerero rw'Abaheburayo ni urw'iki?” Hanyuma bamenya ko ari isanduku y'Uwiteka isesekaye mu rugerero rwabo. 
4:7 Nuko Abafilisitiya baratinya kuko bavuze bati “Imana igeze mu rugerero rwabo.” Baravuga bati “Tubonye ishyano, kuko ibyo bitigeze kubaho! 
4:8 Tubonye ishyano! Ni nde uzadukiza amaboko y'izo mana zikomeye? Izi ni zo mana zateje Abanyegiputa ibyago bitari bimwe mu butayu. 
4:9   
4:10 Nuko Abafilisitiya bararwana, Abisirayeli baraneshwa barirukanka, umuntu wese yiroha mu ihema rye. Habaho kurimbuka kunini mu Bisirayeli, hapfa ingabo zigenza n'amaguru inzovu eshatu. 
4:11   
4:12 Umugabo w'Umubenyamini aturumbuka mu ngabo, agera i Shilo uwo munsi imyenda ye ishishimuwe, yishyize umukungugu mu mutwe. 
4:13 Ubwo yazaga, Eli yari yicaye ku ntebe ye iruhande rw'inzira arangarijeyo, kuko yari yakuwe umutima cyane n'isanduku y'Imana. Nuko uwo mugabo ageze mu mudugudu avuga amacumu, abo mu mudugudu bose bahinduka imiborogo. 
4:14 Eli yumvise ijwi ry'umuborogo arabaza ati “Iyo midugararo ni iy'iki?” Uwo muntu aza yihuta abibwira Eli. 
4:15 Kandi Eli yari amaze imyaka mirongo urwenda n'umunani, amaso ye yari ahumye atakibona. 
4:16   
4:17   
4:18   
4:19 Umukazana we muka Finehasi yari atwite inda nkuru, yenda kubyara. Nuko yumvise izo nkuru yuko isanduku y'Imana yanyazwe kandi ko sebukwe n'umugabo we bapfuye, arapfukama arabyara kuko ibise byamutunguye. 
4:20 Nuko ari bugufi bwo gupfa, abagore bamuhagaze iruhande baramubwira bati “Witinya ubyaye umuhungu.” Ntiyabasubiza, ntiyabyitaho. 
4:21 Yita uwo mwana izina Ikabodi ati “Icyubahiro gishize kuri Isirayeli.” Abivugishwa n'uko isanduku y'Imana yanyazwe, kandi n'ibya sebukwe n'umugabo we. 
4:22 Aravuga ati “Icyubahiro gishize kuri Isirayeli, kuko isanduku y'Imana yanyazwe.”
5:1 Abafilisitiya bari banyaze isanduku y'Imana, bayikura kuri Ebenezeri bayijyana kuri Ashidodi. 
5:2  bayishyira iruhande rwa Dagoni. 
5:3 Maze Abanyashidodi babyutse kare basanga Dagoni yaguye yubamye imbere y'isanduku y'Uwiteka, barayegura bayisubiza aho yari iri. 
5:4 Bukeye bwaho babyuka kare basanga Dagoni yaguye yubamye imbere y'isanduku y'Uwiteka, kandi igihanga n'ibiganza bya Dagoni byaguye ukubiri n'umubyimba ku gitabo, hasigara umubyimba wayo gusa. 
5:5   
5:6 Nuko rero ukuboko k'Uwiteka kwaremereraga Abanyashidodi n'abo mu butware bwaho, arabarimbura abateza ibibyimba. 
5:7 Abanyashidodi babonye bibaye bityo baravugana bati “Isanduku y'Imana ya Isirayeli ntikagume muri twe, kuko ukuboko kwayo kwaturemereye hamwe n'imana yacu Dagoni.” 
5:8 Barabasubiza bati “Isanduku y'Imana ya Isirayeli muyihererekanye igere i Gati.” Nuko bajyanayo isanduku y'Imana ya Isirayeli. 
5:9 Bamaze kuyihererekanya, ukuboko k'Uwiteka kurwanya urwo rurembo kurutera umubabaro cyane. Abo mu rurembo, aboroheje n'abakomeye abateza ibibyimba bisesa ku mibiri yabo. 
5:10 Maze isanduku y'Imana bayohereza kuri Ekuroni. Abanyekuroni bayirabutswe iza basakuriza icyarimwe bati “Bahererekanije isanduku y'Imana ya Isirayeli, none bayitugejejeho kutwicana n'abantu bacu.” 
5:11 Baherako batuma ku batware b'Abafilisitiya, bateranira aho baravuga bati “Nimwohereze isanduku y'Imana ya Isirayeli isubire aho yari iri, ye kuzatwicana n'abantu bacu.” Kuko muri urwo rurembo rwose bari bihebeshejwe n'urupfu, kandi ukuboko k'Uwiteka kwabaremereye cyane. 
5:12 Abatapfuye batobotse ibibyimba, umuborogo w'ururembo ugera mu ijuru.
6:1 Isanduku y'Imana yamaze amezi arindwi mu gihugu cy'Abafilisitiya. 
6:2   
6:3   
6:4 Barabasubiza bati “Muture ibibyimba byacuzwe mu izahabu bitanu, n'imbeba zacuzwe mu izahabu eshanu nk'uko umubare w'abatware b'Abafilisitiya ungana, kuko mwebwe mwese n'abatware banyu mwasangiye icyo cyago. 
6:5 Nuko muzicurishirize ibishushanyo by'ibyo bibyimba byanyu, n'ibishushanyo by'imbeba zanyu zanduje igihugu kandi muzubahe Imana y'Abisirayeli, ahari yabakuraho ukuboko kwayo no ku mana zanyu n'igihugu cyanyu. 
6:6 None se ni iki gituma mwinangira imitima nk'Abanyegiputa na Farawo ubwo bayinangiraga, imaze gukorera muri bo ibitangaza? Mbese ntibarekuye abo bantu bakigendera? 
6:7 Nuko nimwende igare rishya, muryitegurane n'inka ebyiri z'imbyeyi zitigeze gukurura, muzihambireho igare, muzikureho izazo muzisubize mu rugo. 
6:8 Maze mwende isanduku y'Uwiteka muyigereke ku igare, kandi ibintu by'izahabu by'umurimbo by'amaturo y'impongano mwohereje, mubishyire mu gasanduku iruhande rwayo maze mubyohereze bigende. 
6:9   
6:10 Nuko babigenza batyo. Batoranya inka ebyiri z'imbyeyi, bazihambiraho igare, izazo bazizirika mu rugo. 
6:11 Baherako bashyira isanduku y'Uwiteka ku igare, bashyiraho n'agasanduku karimo imbeba zicuzwe mu izahabu, n'ibishushanyo by'ibibyimba byabo. 
6:12   
6:13 Uwo munsi ab'i Betishemeshi basaruraga ingano mu kibaya, bubuye amaso babona isanduku iradutse bishimira kuyibona. 
6:14 Nuko igare riza rityo no mu murima wa Yosuwa w'i Betishemeshi, rihagarara aho igitare kinini cyari kiri. Baherako bāsa imbaho z'igare, batambiraho izo nka ziba igitambo cyoswa cy'Uwiteka. 
6:15 Abalewi bakuraho isanduku y'Uwiteka, n'agasanduku kari hamwe na yo karimo ibintu by'izahabu by'umurimbo, babitereka hejuru y'icyo gitare kinini. Nuko uwo munsi ab'i Betishemeshi bahatambirira Uwiteka ibitambo byoswa n'ibindi bitambo. 
6:16   
6:17 Kandi ibi ni byo bibyimba by'izahabu Abafilisitiya batuye Uwiteka by'amaturo y'impongano: kimwe cyari icya Ashidodi, ikindi cyari icy'i Gaza, ikindi cya Ashikeloni, ikindi cy'i Gati n'ikindi cya Ekuroni. 
6:18   
6:19   
6:20 Ab'i Betishemeshi baravuga bati “Ni nde ushobora guhagarara imbere y'Uwiteka, iyi Mana yera? Mbese yava muri twe ikajya he?” 
6:21 Nuko batuma intumwa ku baturage b'i Kiriyatiyeyarimu bati “Abafilisitiya bagaruye isanduku y'Uwiteka. Nimumanuke muyizamure ijye iwanyu.”
7:1   
7:2   
7:3 Maze Samweli abwira inzu ya Isirayeli yose ati “Niba mugarukira Uwiteka n'imitima yanyu yose, nimwikuremo imana z'abanyamahanga na Ashitaroti, mutunganirize Uwiteka imitima yanyu abe ari we mukorera musa, na we azabakiza amaboko y'Abafilisitiya.” 
7:4   
7:5 Bukeye Samweli aravuga ati “Nimuteranye Abisirayeli baze i Misipa, nanjye nzabasabira ku Uwiteka.” 
7:6   
7:7 Abafilisitiya bumvise ko Abisirayeli bateraniye i Misipa, abatware babo baherako batera Abisirayeli. Abisirayeli babyumvise bashya ubwoba ku bw'Abafilisitiya. 
7:8 Abisirayeli babwira Samweli bati “Ntuhweme kudutakambirira Uwiteka Imana yacu, kugira ngo idukize amaboko y'Abafilisitiya.” 
7:9 Nuko Samweli yenda umwana w'intama ucyonka, awutambirira Uwiteka ho igitambo cyoswa kitagabanije, maze Samweli atakambirira Abisirayeli ku Uwiteka, Uwiteka aramwumvira. 
7:10 Samweli agitamba igitambo cyoswa, Abafilisitiya bigira hafi kurwanya Abisirayeli. Uwo munsi Uwiteka ahindira ku Bafilisitiya guhinda gukomeye arabatatanya, banesherezwa imbere y'Abisirayeli. 
7:11   
7:12 Maze Samweli yenda ibuye arishinga hagati y'i Misipa n'i Sheni, arihimba izina Ebenezeri ati “Uwiteka yaratuzahuye kugeza n'ubu.” 
7:13 Nuko Abafilisitiya baratsindwa ntibongera kurenga urugabano rw'Abisirayeli. Mu gihe cya Samweli cyose ukuboko k'Uwiteka kwibasiraga Abafilisitiya. 
7:14   
7:15 Nuko Samweli aba umucamanza w'Abisirayeli iminsi yose yo kubaho kwe. 
7:16 Kandi uko umwaka utashye yajyaga acuragana i Beteli n'i Gilugali n'i Misipa, acira Abisirayeli imanza muri iyo myanya yose, 
7:17 akajya asubira iwe i Rama kuko ari ho urugo rwe rwari ruri agacirayo Abisirayeli imanza, yubakayo igicaniro cy'Uwiteka.
8:1 Samweli amaze gusaza, agira abahungu be abacamanza b'Abisirayeli. 
8:2 Imfura ye yitwaga Yoweli, uw'ubuheta yitwaga Abiya. Bari abacamanza b'i Bērisheba. 
8:3   
8:4 Nuko abakuru ba Isirayeli bose baherako baraterana, basanga Samweli i Rama. 
8:5  Baramubwira bati “Dore uri umusaza kandi abahungu bawe ntibagendana ingeso nk'izawe, none rero utwimikire umwami ajye aducira imanza nk'ayandi mahanga yose.” 
8:6 Ariko iryo jambo ribabaza Samweli ubwo bavugaga bati “Uduhe umwami wo kujya aducira imanza.” Nuko Samweli abitura Uwiteka. 
8:7 Maze Uwiteka abwira Samweli ati “Emerera abo bantu ibyo bagusabye byose kuko atari wowe banze, ahubwo ni jye banze ngo ntaba umwami wabo. 
8:8 Barakugenza nk'uko bajyaga bangenza muri byose, uhereye umunsi nabakuriye muri Egiputa ukageza ubu. Baranyimūye bakorera izindi mana. 
8:9   
8:10 Nuko Samweli asobanurira abantu bamusabye umwami amagambo y'Uwiteka yose. 
8:11 Aravuga ati “Uku ni ko umwami uzabategeka azabagenza: azatora abahungu banyu abatoraniriza gukora iby'amagare ye no kuba abo kugendera ku mafarashi be, azabagira abasibanira imbere y'amagare ye. 
8:12 Kandi azabatoraniriza kuba abatware b'abantu igihumbi n'ab'abantu mirongo itanu, abandi azabagira abahinzi be n'abasaruzi be, n'abacuzi b'intwaro zo kurwanisha n'ab'ibyuma by'amagare ye. 
8:13 Kandi azatorera abakobwa banyu gukora imibavu, no kuba abatetsi n'abavuzi b'imitsima. 
8:14 Kandi azatora imirima yanyu n'inzabibu zanyu n'imyelayo yanyu, ibiruta ibindi ubwiza abihe abagaragu be. 
8:15 Kandi azabaka amakoro y'igice kimwe mu icumi cy'imbuto zanyu n'icy'inzabibu zanyu, ayahe abatware be n'abagaragu be. 
8:16  n'indogobe zanyu, abikoreshe imirimo ye. 
8:17 Azenda igice kimwe mu icumi cy'amatungo yanyu, kandi muzaba abagaragu be. 
8:18   
8:19 Ariko abantu banga kumvira Samweli baravuga bati “Biramaze, turashaka umwami wo kudutegeka 
8:20 kugira ngo natwe duse n'andi mahanga yose, umwami wacu ajye aducira imanza, ajye atujya imbere aturengere mu ntambara zacu.” 
8:21 Nuko Samweli amaze kumva amagambo y'abo bantu yose, abisubiriramo Uwiteka uko bingana. 
8:22 Nuko Samweli abwira Abisirayeli ati “Umuntu wese nasubire mu mudugudu w'iwabo.”
9:1 Hariho umugabo w'Umubenyamini witwaga Kishi mwene Abiyeli mwene Serori, mwene Bekorati mwene Afiya umwana w'Umubenyamini, umugabo ukomeye w'intwari. 
9:2   
9:3 Bukeye indogobe za Kishi se wa Sawuli, zirazimira. Kishi abwira umuhungu we Sawuli ati “Ubu ngubu jyana umugaragu wacu umwe, mujye gushaka indogobe.” 
9:4 Nuko arahaguruka anyura mu gihugu cy'imisozi ya Efurayimu no mu gihugu cy'i Shalisha, ntibazibona. Maze banyura mu gihugu cy'i Shālimu barazibura, banyura mu gihugu cy'Ababenyamini na ho ntibazibona. 
9:5   
9:6   
9:7   
9:8   
9:9   
9:10 Sawuli abwira umugaragu we ati “Uvuze neza hoshi tugende.” Nuko binjira mu mudugudu aho uwo muntu w'Imana yari ari. 
9:11 Bakizamuka mu mudugudu, bahahurira n'abakobwa basohoka bajya kuvoma barababaza bati “Bamenya ari yo?” 
9:12 Barabasubiza bati “Ari yo, dore ari imbere yanyu aho. Wihute kuko uyu munsi ari ho asohoye mu mudugudu, none ubu abantu bagiye gutambira mu rusengero rwo ku kanunga. 
9:13 Nimugera mu mudugudu, uwo mwanya muramubona atarazamuka ngo ajye kurīra ku kanunga. Abantu ntibabasha kurya ataraza, kuko ari we usabira igitambo umugisha maze abatowe bakabona kurya. None nimuzamuke muramusangayo nonaha.” 
9:14   
9:15 Kandi umunsi Sawuli arasuka, Uwiteka yari yaraye abihishuriye Samweli aramubwira ati 
9:16   
9:17 Nuko Samweli akirabukwa Sawuli, Uwiteka aramubwira ati “Dore nguyu wa muntu nakubwiraga! Uyu ni we uzategeka ubwoko bwanjye.” 
9:18   
9:19 Samweli aramusubiza ati “Erega ni jye bamenya! None njya imbere tujye ku kanunga kuko uyu munsi muri busangire nanjye, maze ejo mu gitondo nzagusezerera ngusobanuriye ibiri mu mutima wawe byose. 
9:20   
9:21   
9:22 Samweli aherako ajyana Sawuli n'umugaragu we abinjiza mu nzu y'abashyitsi, abicaza ku ntebe z'icyubahiro mu basangwa bari nka mirongo itatu. 
9:23 Maze Samweli abwira umunyagikari we ati “Zana umugabane naguhaye nkakubwira kuwuhisha.” 
9:24 Nuko uwo munsi Sawuli asangira na Samweli. 
9:25   
9:26 Bukeye bwaho bazinduka kare. Mu rubungabungo Samweli ahamagara Sawuli ari hejuru y'inzu aramubwira ati “Haguruka ngusezerere.” Nuko Sawuli arahaguruka asohokana na Samweli bajya hanze. 
9:27 . Ati “Ba uhagaze aho none aha, nkumvishe ijambo ry'Imana.”
10:1 Nuko Samweli yenda imperezo y'amavuta ayamusuka ku mutwe, aramusoma aravuga ati “Mbese ibyo si byo byerekana ko Uwiteka akwimikishije amavuta, ngo ube umutware wa gakondo ye? 
10:2 Nuko ubu numara gutandukana nanjye, uraza gusanga abagabo babiri ku gituro cya Rasheli mu rugabano rwa Benyamini i Selusa. Barakubwira bati ‘Indogobe wari ugiye gushaka zarabonetse kandi noneho so ntagihagaritse umutima w'indogobe, ahubwo ahagaritse uwawe. Ari ho aravuga ati: Noneho iby'umwana wanjye ndabikika nte?’ 
10:3 Maze nutirimuka aho ukagera ku giti cy'umwela w'i Tabora, urahurirayo n'abagabo batatu bazamuka bashengerera Imana i Beteli, umwe ahetse abana b'ihene batatu, undi yikoreye amarobe atatu y'imitsima, undi yikoreye imvumba ya vino. 
10:4 Barakuramutsa baguhe amarobe abiri, uyakire. 
10:5 Maze uragera ku musozi w'Imana, aho ingabo z'Abafilisitiya ziganditse. Nugera muri uwo mudugudu, urahurirayo n'umutwe w'abahanuzi bamanukana na nebelu n'ishako, n'imyironge n'inanga bibagiye imbere bava mu rusengero rwo ku kanunga, urasanga bahanura. 
10:6 Umwuka w'Uwiteka ari bukuzeho cyane uhanurane na bo, uhereko uhinduka ube umuntu mushya. 
10:7 Kandi ibi bimenyetso nibigusohoraho ugenze uko bikwiriye, kuko Imana iri kumwe nawe. 
10:8   
10:9 Nuko agiteruka aho Samweli yari ahagaze Imana imuha umutima mushya, maze uwo munsi bya bimenyetso byose birasohora. 
10:10 Nuko bageze kuri uwo musozi umutwe w'abahanuzi uhura na we, umwuka w'Imana amuzaho cyane ahanurana na bo. 
10:11 Maze abamumenyaga kera bamubonye ahanurana n'abo bahanuzi barabazanya bati “Mbese bibaye bite kuri mwene Kishi? Mbega Sawuli na we ari mu bahanuzi?” 
10:12  Umwe mu baturage baho arabasubiza aravuga ati “Mbese abo ni bene nde?” Ni cyo cyatumye biba iciro ry'umugani ngo “Mbega Sawuli na we ari mu bahanuzi?” 
10:13   
10:14 Aramusubiza ati “Twari twaragiye gushaka indogobe zacu, tubonye ko zibuze tujya kwa Samweli.” 
10:15   
10:16   
10:17 Bukeye Samweli ahamagaza abantu, abateraniriza i Misipa imbere y'Uwiteka. 
10:18 Abwira Abisirayeli atya ati “Uku ni ko Uwiteka Imana ya Isirayeli ivuze iti ‘Nakuye Isirayeli muri Egiputa, mbakiza amaboko y'Abanyegiputa n'amaboko y'abami bose babarenganyaga.’ 
10:19   
10:20 Nuko Samweli yigiza hafi imiryango ya Isirayeli yose, umuryango wa Benyamini uratorwa. 
10:21 Yigiza hafi amazu y'umuryango wa Benyamini, inzu ya Matiri iratorwa. Na Sawuli mwene Kishi aratorwa, baramushaka arabura. 
10:22   
10:23 Baragenda biruka baramuzana, ahagaze muri bo abasumba uko bangana, bamwe bamugera ku rutugu. 
10:24   
10:25 Nuko Samweli aherako asobanurira abantu imihango y'ubwami, ayandika mu gitabo agishyingura imbere y'Uwiteka. Maze Samweli asezerera abantu bose, umuntu wese ajya iwe. 
10:26 Sawuli na we ajya iwe i Gibeya ajyana n'ingabo zimushagaye, izo Imana yakoze ku mutima. 
10:27 Ariko ab'ibigoryi bamwe baravuga bati “Mbese uriya mugabo azadukiza ate?” Baramusuzugura banga no kumuha indabukirano. Na we arinumira.
11:1   
11:2   
11:3   
11:4 Nuko intabaza zijya i Gibeya kwa Sawuli batekerereza abantu ayo magambo. Abantu bose batera hejuru n'ijwi rirenga, bararira. 
11:5 Uwo mwanya Sawuli aza akurikiye inka azivana mu murima, arabaza ati “Abantu babaye bate ko barira?” Bamutekerereza iby'ab'i Yabeshi. 
11:6 Sawuli yumvise ayo magambo umwuka w'Imana amuzaho cyane, uburakari buramuzabiranya cyane. 
11:7 Maze bafatwa n'umushyitsi uvuye ku Uwiteka, bahagurukira icyarimwe nk'umuntu umwe. 
11:8 Sawuli ababarira i Bezeki: Abisirayeli bari uduhumbi dutatu, Abayuda bari inzovu eshatu. 
11:9 Nuko babwira za ntabaza bati “Muzabwire ab'i Yabeshi y'i Galeyadi muti ‘Ejo ku gasusuruko muzatabarwa.’ ” Nuko intabaza zirara zibibwira ab'i Yabeshi baranezerwa. 
11:10   
11:11   
11:12   
11:13 Ariko Sawuli aravuga ati “Nta muntu uri bwicwe uyu munsi, kuko uyu munsi Uwiteka yarokoye Abisirayeli.” 
11:14 Hanyuma Samweli abwira abantu ati “Nimuze tujye i Gilugali dukomerezeyo ubwami.” 
11:15 Nuko abantu bose bajya i Gilugali bahimikira Sawuli imbere y'Uwiteka, bahatambira ibitambo by'ishimwe yuko bari amahoro imbere y'Uwiteka. Nuko Sawuli n'Abisirayeli bose barahanezererwa cyane.
12:1 Nuko Samweli abwira Abisirayeli bose ati “Yemwe, nabemereye ibyo mwansabye byose mbimikira umwami wo kubategeka. 
12:2  nagenderaga imbere yanyu, uhereye mu buto bwanjye ukageza ubu. 
12:3   
12:4   
12:5   
12:6  Nuko Samweli abwira abantu ati “Uwiteka ni we watoranije Mose na Aroni, akura ba sogokuruza mu gihugu cya Egiputa. 
12:7 Nuko none nimuhaguruke, mbahamirize imbere y'Uwiteka ibyo gukiranuka byose yabagiriranye na ba sogokuruza. 
12:8  Yakobo yaje muri Egiputa, bukeye ba sogukoruza batakambira Uwiteka, maze Uwiteka atuma Mose na Aroni bakura ba sogokuruza muri Egiputa, babatuza muri iki gihugu. 
12:9  Ariko bibagirwa Uwiteka Imana yabo, ibahāna mu maboko ya Sisera umugaba w'ingabo za Hasori no mu maboko y'Abafilisitiya, no mu maboko y'umwami w'i Mowabu barabarwanya. 
12:10  Bukeye batakambira Uwiteka baravuga bati ‘Twaracumuye kuko twimūye Uwiteka tugahakwa kuri ba Bāli na Ashitaroti, none dukize amaboko y'ababisha bacu tugukorere.’ 
12:11  Nuko Uwiteka atuma Yerubāli na Bedani, na Yefuta na Samweli, abakiza amaboko y'ababisha banyu impande zose, mutura amahoro. 
12:12   
12:13 “Nuko none dore umwami mwitoranirije kandi mwasabye. Ngaho Uwiteka amaze kubaha umwami wo kubategeka. 
12:14 Icyampa mukubaha Uwiteka mukamukorera, mukamwumvira ntimugomere itegeko rye mwebwe n'umwami wanyu ubategeka, mugakurikira Uwiteka Imana yanyu! 
12:15 Ariko nimutumvira Uwiteka mukagomera itegeko rye, ukuboko k'Uwiteka kuzabakoraho nk'uko kwakoze kuri ba sogokuruza. 
12:16 Nuko none nimuhagarare murebe iki kintu gikomeye, Uwiteka ari bukorere imbere yanyu. 
12:17   
12:18 Nuko Samweli asaba Uwiteka, maze uwo munsi Uwiteka yohereza guhinda kw'inkuba n'imvura, abantu bose baherako batinya Uwiteka na Samweli. 
12:19   
12:20 Maze Samweli abwira abantu ati “Ntimutinye. Ni ukuri ibyo bibi byose mwarabikoze, ariko noneho ntimukebakebe ngo mudakurikira Uwiteka, ahubwo mukorere Uwiteka n'imitima yanyu yose. 
12:21 Ntimugakebakebe kuko ari ugukurikira ibitagira umumaro, bitarimo indamu cyangwa agakiza kandi ari ubusa. 
12:22 Uwiteka ntazahemukira abantu be ku bw'izina rye rikuru, kuko Uwiteka ubwe yishimiye kubīhindurira ubwoko. 
12:23 Kandi ku bwanjye ntibikabeho ko ncumura ku Uwiteka nkareka kubasabira, ahubwo nzajya mbayobora inzira nziza itunganye. 
12:24 Mujye mwubaha Uwiteka gusa mumukorere mu by'ukuri n'imitima yanyu yose, murebe ibyo yabakoreye uburyo bikomeye. 
12:25 Ariko nimukomeza gukora nabi muzarimbukana n'umwami wanyu.”
13:1 Sawuli ubwo yimaga yari amaze imyaka mirongo itatu, kandi amara imyaka ibiri ku ngoma muri Isirayeli. 
13:2   
13:3 Bukeye Yonatani anesha abanyagihome cy'Abafilisitiya cy'i Geba, Abafilisitiya barabyumva. Hanyuma Sawuli avugisha ihembe mu gihugu cyose, kugira ngo Abaheburayo babyumve. 
13:4   
13:5 Nuko Abafilisitiya bateranira kurwanya Abisirayeli. Bari bafite amagare inzovu eshatu n'abagendera ku mafarashi ibihumbi bitandatu, n'abantu bangana n'umusenyi wo mu kibaya cy'inyanja ubwinshi, barazamuka bagandika i Mikimashi iburengerazuba bw'i Betaveni. 
13:6 Abisirayeli babonye ko bari mu kaga kandi ko abantu bashumbirijwe, bihisha mu mavumo no mu bishugi no mu bitare, no mu bihanamanga no mu myobo. 
13:7   
13:8  Sawuli amarayo iminsi irindwi ategereje Samweli nk'uko yamutegetse. Ariko Samweli ataraza i Gilugali, abantu baratatana bamushiraho. 
13:9 Nuko Sawuli aravuga ati “Nimunzanire hano igitambo cyoswa, n'ibitambo by'ishimwe yuko turi amahoro.” Aherako atamba igitambo cyoswa. 
13:10 Akimara gutamba Samweli aba araje, maze Sawuli arasohoka ajya kumusanganira ngo amuramutse. 
13:11 Sawuli aramusubiza ati “Nabonye abantu banshizeho batatana. Nawe ntiwaje mu minsi yategetswe, kandi Abafilisitiya bari bamaze guteranira i Mikimashi, 
13:12   
13:13 Maze Samweli abwira Sawuli ati “Wafuditse, ntiwumviye itegeko ry'Uwiteka Imana yawe yagutegetse, none Uwiteka aba akomeje ubwami bwawe mu Isirayeli iteka ryose. 
13:14   
13:15 Nuko Samweli arahaguruka, ava i Gilugali ajya i Gibeya y'i Bubenyamini. Sawuli aherako abara abantu bari kumwe na we, baba nka magana atandatu. 
13:16 Maze Sawuli n'umuhungu we Yonatani n'abari kumwe na bo bicara i Geba y'i Bubenyamini, ariko Abafilisitiya bagerereza i Mikimashi. 
13:17 Bukeye abanyazi b'Abafilisitiya bava mu rugerero rwabo bica imitwe itatu, umutwe umwe unyura mu nzira ijya muri Ofura, mu gihugu cya Shuwali. 
13:18   
13:19 Icyo gihe nta mucuzi wari ukiboneka mu gihugu cyose cya Isirayeli, kuko Abafilisitiya bavuze bati “Tujye tubuza Abaheburayo kwicurishiriza inkota n'amacumu.” 
13:20 Ariko Abisirayeli bose bajyaga bamanuka bakajya mu Bafilisitiya, ngo umuntu wese atyarishe uruhabuzo rwe n'isuka ye, n'intorezo ye n'umuhoro we. 
13:21 Ariko bari bafite ityazo ryo gutyazaho imihoro n'amasuka, n'ingobe n'intorezo, n'iryo gutyaza ibihosho. 
13:22   
13:23 Nuko abanyagihome b'Abafilisitiya barasohoka, bigira mu nzira nyabagendwa y'i Mikimashi.
14:1 Bukeye Yonatani mwene Sawuli abwira umuhungu wamutwazaga intwaro ati “Ngwino twambuke tujye ku gihome cy'Abafilisitiya hakurya.” Ariko ntiyabibwira se. 
14:2 Kandi Sawuli yagumye aho i Gibeya iherera munsi y'igiti cy'umukomamanga i Miguroni, ari kumwe n'abantu nka magana atandatu. 
14:3   
14:4 Kandi hagati y'iyo nzira nyabagendwa, aho Yonatani yashakaga kunyura ngo agere ku gihome cy'Abafilisitiya, hari igitare gishongoje mu ruhande rumwe n'ikindi mu rundi ruhande, kimwe cyitwaga Bosesi, ikindi cyitwaga Sene. 
14:5   
14:6   
14:7   
14:8 Yonatani aravuga ati “Nuko rero twambuke tujye muri abo bagabo twigaraganze, 
14:9 nibatubwira bati ‘Nimuhame aho tuhabasange’, maze tuhahagarare twe kuzamuka ngo tubasange. 
14:10   
14:11 Nuko bombi bigaraganza ku banyagihome b'Abafilisitiya. Abafilisitiya bababonye baravuga bati “Dore Abaheburayo basesurutse mu myobo bari bihishemo.” 
14:12   
14:13 Nuko Yonatani yuriza amaboko n'amaguru, n'umutwaje intwaro amuri inyuma. Maze abanyagihome bagwa imbere ya Yonatani n'umutwaje intwaro, na we abicamo amukurikiye. 
14:14 Muri urwo rugamba rwa mbere rwa Yonatani n'umutwaje intwaro, bicamo abantu nka makumyabiri mu kibanza gito nk'igice cy'umurima. 
14:15   
14:16 Abarinzi ba Sawuli b'i Gibeya y'i Bubenyamini babirabutswe, babona inteko zishoka inkungugu zinyuranamo. 
14:17 Maze Sawuli abwira abantu bari kumwe na we ati “Nimubare abantu murebe ko hari uwacu watuvuyemo.” Bamaze kubara basanga Yonatani n'umutwaje intwaro batabarimo. 
14:18 Sawuli abwira Ahiya ati “Zana hano isanduku y'Imana.” (Kuko muri iyo minsi isanduku y'Imana yabaga mu Bisirayeli.) 
14:19 Ubwo Sawuli yavuganaga n'umutambyi, urusaku rwari mu rugerero rw'Abafilisitiya ruriyongeranya. Sawuli abwira umutambyi ati “Kuraho ukuboko kwawe.” 
14:20 Nuko Sawuli n'abantu bari kumwe na we bose baraterana bajya mu ntambara, basanga bacumitana inkota, umuntu wese na mugenzi we, baratatana cyane. 
14:21 Kandi hari Abaheburayo babanaga n'Abafilisitiya nk'ubwa mbere bavuye mu gihugu cyose gihereranye n'aho, bakajya mu rugerero rwabo. Na bo barahindukira bifatanya n'Abisirayeli bari kumwe na Sawuli na Yonatani. 
14:22 Kandi Abisirayeli bari bihishe mu gihugu cy'imisozi ya Efurayimu bumvise ko Abafilisitiya bahunze, na bo babakurikirana muri iyo ntambara. 
14:23   
14:24 Maze uwo munsi Abisirayeli bararuha. Ariko Sawuli yari yarahije abantu aravuga ati “Havumwe umuntu wese ugira icyo arya butaragoroba, ntaramara guhōra ababisha banjye.” Nuko nta n'umwe muri bo wagize icyo arya. 
14:25 Maze abantu bose bagera mu ishyamba, hari ubuki hasi. 
14:26 Bageze mu ishyamba basanga ubuki bushonga, ariko ntihagira umuntu wese ukoza intoki ze ku munwa, kuko batinyaga kurenga indahiro. 
14:27 Ariko Yonatani we, ubwo se yarahizaga abantu ntarakumva. Ni cyo cyatumye arambura inkoni yitwaje, ayikoza mu ngabo z'ubuki, abuhanaguza urutoki aratamira, nuko amaso ye arahweza. 
14:28   
14:29 Maze Yonatani aravuga ati “Data yagiriye abantu nabi. Nimurore namwe uko amaso yanjye ahwejejwe n'uko numvise kuri ubwo buki. 
14:30   
14:31 Maze uwo munsi bica Abafilisitiya, uhereye i Mikimashi ukageza kuri Ayaloni, ariko abantu bari baguye isari cyane. 
14:32 Baherako biyahura mu minyago, banyaga intama n'inka n'inyana, bazisogotera hasi baziryana amaraso. 
14:33 Arababwira ati “Mwariganije. Nimumpirikire ibuye ry'igitare, murinzanire nonaha.” 
14:34 Maze Sawuli aravuga ati “Nimukwire mu bantu bose mubabwire muti ‘Umuntu wese anzanire inka cyangwa intama ye’, muzīcire hano muzirireho, mwe gucumura ku Uwiteka muryanye amaraso.” Nuko muri iryo ijoro umuntu wese azana inka ye, bazicira aho. 
14:35   
14:36   
14:37 Sawuli agisha Imana inama ati “Mbese nkurikire Abafilisitiya, urabatanga mu maboko y'Abisirayeli?” Ariko uwo munsi ntiyamusubiza. 
14:38 Maze Sawuli aravuga ati “Nimunyegere batware mwese, murebe mwitegereze icyaha cyakozwe uyu munsi icyo ari cyo. 
14:39 Mbarahiye Uwiteka ujya akiza Isirayeli, naho yaba umwana wanjye Yonatani, arapfa nta kabuza.” Ariko ntihagira umuntu wo muri abo bose ugira icyo amusubiza. 
14:40   
14:41  Sawuli abwira Uwiteka Imana ya Isirayeli ati “Erekana ukuri.” Maze ubufindo bwerekana Yonatani na Sawuli. Nuko abantu barakira. 
14:42 Sawuli arongera aravuga ati “Nuko nimudufindire jye n'umuhungu wanjye Yonatani.” Bwerekana Yonatani. 
14:43   
14:44   
14:45   
14:46   
14:47 Sawuli amaze kwima ingoma ya Isirayeli, arwana n'ababisha be bose impande zose, Abamowabu n'Abamoni n'Abanyedomu n'abami b'i Soba n'Abafilisitiya, arabībasira aho yaganaga hose. 
14:48   
14:49 Kandi bene Sawuli ni aba: Yonatani na Ishivi na Malikishuwa. Amazina y'abakobwa be bombi, uwa mbere ni Merabu na murumuna we Mikali. 
14:50 Kandi muka Sawuli yitwaga Ahinowamu, umukobwa wa Ahimāsi. Kandi umugaba w'ingabo ze yitwaga Abuneri mwene Neri, se wabo wa Sawuli. 
14:51   
14:52 Ku ngoma ya Sawuli yose, habaho umurwano mwinshi cyane n'Abafilisitiya. Nuko Sawuli iyo yabonaga umuntu wese w'imbaraga cyangwa w'intwari, yaramuhakaga.
15:1  Hanyuma Samweli abwira Sawuli ati “Uwiteka yantumye kukwimikisha amavuta, ngo ube umwami wa Isirayeli. Nuko rero ube wumvira Uwiteka mu byo avuga. 
15:2  Uwiteka Nyiringabo avuze ngo ‘Nibutse ibyo Abamaleki bagiriye Abisirayeli, ubwo babatangiraga mu nzira bava muri Egiputa. 
15:3   
15:4 Nuko Sawuli ahuruza ingabo azibarira i Telayimu, hariho ingabo zigenza ibirenge uduhumbi tubiri, n'Abayuda inzovu. 
15:5 Bukeye Sawuli ajya ku mudugudu w'Abamaleki, yubikirira mu gikombe cyaho. 
15:6   
15:7 Maze Sawuli yica Abamaleki uhereye i Havila ukajya i Shuri, hateganye na Egiputa. 
15:8 Afata mpiri umwami wabo Agagi, arimbuza rwose abantu bose inkota. 
15:9   
15:10 Bukeye ijambo ry'Uwiteka rigera kuri Samweli aravuga ati 
15:11 “Nicujije icyatumye nimika Sawuli kuko yateshutse akanga kunyoboka, ntasohoze amategeko yanjye.” Samweli abyumvise ararakara, akesha ijoro atakambira Uwiteka. 
15:12 Maze Samweli azinduka kare mu gitondo ngo ahure na Sawuli. Babwira Samweli bati “Sawuli yasohoye i Karumeli kandi yishingiye urwibutso nyuma arahindukira, arakomeza amanukana i Gilugali.” 
15:13   
15:14   
15:15   
15:16   
15:17 Samweli aravuga ati “Mbese nubwo wigayaga, ntiwagizwe umutware w'imiryango ya Isirayeli? Uwiteka ntiyakwimikishije amavuta ngo ube umwami wa Isirayeli? 
15:18 Kandi akagutuma muri urwo rugendo akakubwira ati ‘Genda urimbure rwose ba banyabyaha b'Abamaleki, ubarwanye kugeza aho bazashirira?’ 
15:19   
15:20 Sawuli abwira Samweli ati “Ariko kumvira numviye Uwiteka. Nagiye muri iyo nzira yanyoherejemo, nzana Agagi umwami w'Abamaleki, n'Abamaleki ndabarimbura rwose. 
15:21   
15:22 Samweli aramusubiza ati “Mbese Uwiteka yishimira ibitambo byoswa n'ibindi bitambo kuruta uko yakwishimira umwumviye? Erega kumvira kuruta ibitambo, kandi kwitonda kukaruta ibinure by'amasekurume y'intama. 
15:23   
15:24 Sawuli abwira Samweli ati “Naracumuye ubwo nishe itegeko ry'Uwiteka n'amagambo yawe, kuko natinye abantu nkabumvira. 
15:25   
15:26   
15:27  Nuko Samweli agihindukira kugenda, Sawuli asingira ikinyita cy'umwambaro we uracika. 
15:28 Samweli aramubwira ati “Uwiteka na we aguciye ku ngoma ya Isirayeli uyu munsi, ayihaye umuturanyi wawe ukuruta. 
15:29   
15:30 Sawuli aravuga ati “Naracumuye ariko none ndakwinginze, unyubahirize imbere y'abatware b'abantu banjye n'imbere y'Abisirayeli, tugarukane kugira ngo nsenge Uwiteka Imana yawe.” 
15:31   
15:32 Maze Samweli aravuga ati “Nimunzanire hano Agagi umwami w'Abamaleki.” Nuko Agagi aza aho ari akimbagira, aravuga ati “Erega intorezo z'urupfu ziracitse.” 
15:33   
15:34 Samweli aherako ajya i Rama. Sawuli arazamuka ajya iwe, i Gibeya ya Sawuli. 
15:35 Uhereye ubwo, Samweli ntiyongera kuza kubonana na Sawuli kugeza aho yapfiriye, ahubwo aramuririra. Kandi Uwiteka aricuza kuko yimitse Sawuli akaba umwami wa Isirayeli.
16:1   
16:2 Uwiteka aramusubiza ati “Jyana inyana y'ishashi, nugerayo uvuge uti ‘Nzanywe no gutambira Uwiteka igitambo.’ 
16:3   
16:4   
16:5   
16:6   
16:7   
16:8 Yesayi aherako ahamagara Abinadabu, amumurikira Samweli. Samweli aravuga ati “Uyu na we si we Uwiteka yatoranije.” 
16:9 Yesayi ariyongeza amurika Shama, na bwo Samweli aravuga ati “Uyu na we si we Uwiteka yatoranije.” 
16:10 Nuko Yesayi amurikira Samweli abahungu be barindwi. Maze Samweli abwira Yesayi ati “Aba si bo Uwiteka yatoranije.” 
16:11 Samweli abwira Yesayi ati “Mutumire bamuzane, kuko tutari bujye kurya ataraza.” 
16:12 Nuko aramutumira amujyana mu nzu. Yari umuhungu w'inzobe ufite uburanga kandi w'igikundiro. Uwiteka aravuga ati “Haguruka umusukeho amavuta, ni we uwo.” 
16:13   
16:14 Icyo gihe umwuka w'Uwiteka yari yavuye kuri Sawuli, kandi umwuka mubi uvuye ku Uwiteka yajyaga amuhagarika umutima 
16:15 Maze abagaragu ba Sawuli baramubwira bati “Dore umwuka mubi uva ku Mana ni wo uguhagarika umutima! 
16:16   
16:17   
16:18   
16:19 Ni cyo cyatumye Sawuli atuma intumwa kuri Yesayi aramubwira ati “Nyoherereza umuhungu wawe Dawidi uragira intama.” 
16:20 Maze Yesayi azana indogobe, ayihekesha amarobe y'imitsima n'imvumba ya vino n'umwagazi w'ihene, abyoherereza Sawuli bijyanywe n'umuhungu we Dawidi. 
16:21 Dawidi asohoye kwa Sawuli amuhagarara imbere. Sawuli aramukunda cyane amugira umutwaza intwaro. 
16:22 Maze Sawuli atuma kuri Yesayi ati “Ngusabye Dawidi ngo ajye ankorera kuko antonnyeho.” 
16:23 Hanyuma iyo umwuka mubi yavaga ku Mana agahanga kuri Sawuli, Dawidi yendaga inanga ye agacuranga, maze Sawuli akoroherwa agakira umwuka mubi akamuvaho.
17:1 Bukeye Abafilisitiya bateranya ingabo zabo kurwana, baziteraniriza i Soko y'i Buyuda, bagerereza kuri Efesidamimu hagati y'i Soko na Azeka. 
17:2 Sawuli n'Abisirayeli na bo baraterana, bagerereza mu kibaya cya Ela, bīrema inteko kurwana n'Abafilisitiya. 
17:3   
17:4 Bukeye mu rugerero rw'Abafilisitiya havamo intwari yitwa Goliyati w'i Gati, ikirere cye cyari mikono itandatu n'intambwe imwe y'intoki. 
17:5 Yari yambaye ingofero y'umuringa ku mutwe n'ikoti riboheshejwe iminyururu, kuremera kwaryo kwari shekeli z'umuringa ibihumbi bitanu. 
17:6 Ku maguru yari yambaye ibyuma bikingira imirundi, kandi anigirije agacumu k'umuringa mu bitugu. 
17:7 Uruti rw'icumu rye rwari rumeze nk'igiti kiboherwaho imyenda, kuremera kw'ikigembe cyaryo kwari shekeli z'ibyuma magana atandatu, kandi uwamutwazaga ingabo yamujyaga imbere. 
17:8 Araza arahagarara akomēra ingabo za Isirayeli ati “Kuza kuremera urugamba aho mwabitewe n'iki? Mbese sindi Umufilisitiya, namwe ntimuri abagaragu ba Sawuli? Ngaho nimwihitemo umugabo amanuke ansange. 
17:9 Nabasha kundwanya akanyica tuzaba abagaragu banyu, ariko nimunesha nkamwica ni mwe muzaba abagaragu bacu mudukorere.” 
17:10 Umufilisitiya arongera aravuga ati “Nsuzuguye ingabo za Isirayeli uyu munsi, nimumpe umugabo turwane twembi.” 
17:11   
17:12 Kandi Dawidi yari umwana wa wa Munyefurati w'i Betelehemu y'i Buyuda witwaga Yesayi, kandi Yesayi uwo yari afite abahungu munani. Ku ngoma ya Sawuli yari ageze mu za bukuru. 
17:13 Abahungu bakuru batatu ba Yesayi bari baratabaranye na Sawuli. Amazina y'abo bahungu be batatu batabaye, uw'imfura ni Eliyabu, uw'ubuheta ni Abinadabu, uwa gatatu ni Shama. 
17:14 Dawidi yari umuhererezi, kandi bakuru be uko ari batatu, bari baratabaranye na Sawuli. 
17:15   
17:16   
17:17 Bukeye Yesayi abwira umuhungu we Dawidi ati “Gemurira bakuru bawe efa imwe y'ingano zikaranze n'aya marobe y'imitsima cumi, wihute ubishyire bakuru bawe mu rugerero, 
17:18 kandi ushyire umutware w'igihumbi barimo amasoro cumi y'amavuta y'igishwamwaka. Urebe bakuru bawe uko bameze, maze unzanire inkuru zabo z'imvaho. 
17:19   
17:20 Nuko Dawidi azinduka kare mu gitondo asigira umwungeri intama ze, yenda ibyo bintu aragenda nk'uko Yesayi yamutegetse, arasukira aho bakikije amagare, aho ingabo zahigiraga zigiye kurwana. 
17:21 Nuko Abisirayeli n'Abafilisitiya birema ingamba, urugamba rwerekerana n'urundi. 
17:22 Maze Dawidi abitsa umurinzi w'ibintu umutwaro we, aravuduka ajya mu ngabo aramutsa bakuru be. 
17:23 Akiganira na bo, muri ako kanya ya ntwari y'Umufilisitiya w'i Gati witwaga Goliyati asohoka mu ngabo z'Abafilisitiya, atangira kwiyamirira nk'uko asanzwe. Dawidi arabyumva. 
17:24 Abisirayeli bose bamurabutswe bashya ubwoba, baramuhunga. 
17:25   
17:26 Maze Dawidi avugana n'abantu bamuhagaze iruhande ati “Uzica uwo Mufilisitiya agakuraho Isirayeli igitutsi, bazamugororera bate? Mbese uwo Mufilisitiya utakebwe usuzugura ingabo z'Imana ihoraho, ni muntu ki?” 
17:27   
17:28   
17:29 Dawidi aramusubiza ati “Mbese ngize nte? Aho nta yindi mpamvu?” 
17:30   
17:31 Ayo magambo bumvise Dawidi avuga bayashengerana kwa Sawuli, abyumvise aramutumira. 
17:32   
17:33   
17:34 Dawidi asubiza Sawuli ati “Umugaragu wawe naragiraga intama za data, iyo zaterwaga n'intare cyangwa idubu zigakura umwana w'intama mu mukumbi, 
17:35 narahubukaga nkayikubita nkayiyambura mu kanwa kayo, yamvumbukana nkayicakira akananwa, nkayivutagura nkayica. 
17:36 Nuko ubwo umugaragu wawe yishe intare n'idubu, uwo Mufilisitiya utakebwe azapfa nk'imwe muri zo, kuko yasuzuguye ingabo z'Imana ihoraho.” 
17:37 Nuko Sawuli abwira Dawidi ati “Ngaho genda, Uwiteka abane nawe.” 
17:38 Maze Sawuli yambika Dawidi imyambaro ye n'ingofero y'umuringa ku mutwe, amwambika n'ikoti riboheshejwe iminyururu. 
17:39 Dawidi aherako yambara inkota ku myambaro ye, agerageza kugenda kuko yari atarayigeramo. Dawidi abwira Sawuli ati “Simbasha kujyana ibi kuko ntabimenyereye.” Nuko Dawidi arabyiyambura. 
17:40   
17:41 Umufilisitiya na we araza asatira Dawidi, umutwaje ingabo amurangaje imbere. 
17:42 Umufilisitiya aza akebaguza abona Dawidi, aramusuzugura kuko yari umusore w'umugenda, w'inzobe w'uburanga. 
17:43 Nuko Umufilisitiya abaza Dawidi ati “Ko unteranye inkoni! Mbese ugira ngo ndi imbwa?” Umufilisitiya aherako akwena Dawidi mu izina ry'imana ze. 
17:44   
17:45 Dawidi abwira Umufilisitiya ati “Wanteranye inkota n'icumu n'agacumu, ariko jyewe nguteye mu izina ry'Uwiteka Nyiringabo, Imana y'ingabo za Isirayeli wasuzuguye. 
17:46 Uyu munsi Uwiteka arakungabiza nkwice nguce igihanga, kandi ndagaburira ibisiga byo mu kirere n'inyamaswa z'inkazi zo mu ishyamba intumbi z'ingabo z'Abafilisitiya, kugira ngo abo mu isi yose bamenye ko muri Isirayeli harimo Imana, 
17:47   
17:48 Nuko Umufilisitiya ava aho yari ari, aza guhura na Dawidi. Dawidi ahuta yiruka yerekeye ingabo zabo ngo ahure n'Umufilisitiya. 
17:49 Dawidi akabakaba mu mvumba ye akuramo ibuye ararirekera, arikocora Umufilisitiya mu ruhanga ririgitamo, yikubita hasi yubamye. 
17:50  Uko ni ko Dawidi yahanguje Umufilisitiya ibuye ry'umuhumetso, aramunesha aramwica kandi nta nkota Dawidi yari yitwaje. 
17:51 Nuko Abafilisitiya babonye intwari yabo ipfuye bariruka. 
17:52 Maze Abisirayeli n'Abayuda bahaguruka bitera hejuru, bagerekana Abafilisitiya babageza i Gati no ku marembo ya Ekuroni, kandi Abafilisitiya b'inkomere bagwa ku nzira ijya i Shārayimu, bagera i Gati na Ekuroni. 
17:53 Abisirayeli baherako barekera aho kwirukana Abafilisitiya, baragaruka basahura urugerero rwabo. 
17:54   
17:55   
17:56   
17:57 Hanyuma Dawidi atabarutse amaze kwica Umufilisitiya, Abuneri amuzanira Sawuli afite igihanga cy'Umufilisitiya mu kuboko. 
17:58 Dawidi aramusubiza ati “Ndi umwana w'umugaragu wawe Yesayi w'i Betelehemu.”
18:1 Nuko Dawidi amaze kuvugana na Sawuli, umutima wa Yonatani uherako uba agati gakubiranye n'uwa Dawidi, kandi Yonatani akamukunda nk'uko yikunda. 
18:2 Maze uwo munsi Sawuli ajyana Dawidi iwe, ntiyamukundira gusubira kwa se ukundi. 
18:3 Bukeye Yonatani na Dawidi basezerana isezerano, kuko yari amukunze nk'uko yikunze. 
18:4 Yonatani yijishuramo umwitero we yari yiteye awuha Dawidi, n'umwambaro we ndetse n'inkota ye, n'umuheto we n'umukandara we. 
18:5   
18:6 Nuko mu itabaruka ryabo Dawidi agaruka amaze kwica Abafilisitiya, abagore bava mu midugudu ya Isirayeli yose baririmba babyina, baza gusanganira Umwami Sawuli bafite ishako n'inanga z'imirya itatu, banezerewe. 
18:7   
18:8 Sawuli abyumvise ararakara cyane, ababazwa n'iryo jambo aravuga ati “Dawidi bamubazeho inzovu, naho jye bambazeho ibihumbi gusa. None se ashigaje iki kandi keretse ubwami?” 
18:9   
18:10 Bukeye umwuka mubi uva ku Mana ahanga kuri Sawuli cyane, asaragurikira mu kirambi cy'inzu ye. Dawidi aherako acuranga nk'uko asanzwe akora iminsi yose, kandi Sawuli yari afite icumu mu ntoki. 
18:11   
18:12 Nuko Sawuli atinya Dawidi kuko Uwiteka yari kumwe na we, kandi akaba atandukanye na Sawuli. 
18:13 Ni cyo cyatumye Sawuli amwivanaho, akamugira umutware w'ingabo igihumbi, Dawidi akajya atabarana na zo, bagatabarukana. 
18:14 Dawidi akajya yitonda mu byo yakoraga byose, kandi Uwiteka yari kumwe na we. 
18:15 Nuko Sawuli abonye ko akiranuka rwose mu byo akora, aramutinya. 
18:16   
18:17   
18:18 Ariko Dawidi abwira Sawuli ati “Nkanjye kuba umukwe w'umwami ndi nde? Kandi ubugingo bwanjye ni iki, cyangwa inzu ya data mu Bisirayeli?” 
18:19   
18:20 Hanyuma Mikali umukobwa wa Sawuli abenguka Dawidi, babibwira Sawuli arabyishimira. 
18:21 Aravuga ati “Nzamumuha amubere umutego, bitume agwa ku Bafilisitiya.” Ni cyo cyatumye Sawuli abwira Dawidi ubwa kabiri ati “Uyu munsi uraba umukwe wanjye.” 
18:22   
18:23   
18:24 Hanyuma abagaragu ba Sawuli bamubwira uko Dawidi yavuze. 
18:25 Sawuli aravuga ati “Muzabwire Dawidi muti ‘Umwami ntashaka inkwano, keretse ibinyita ijana bikebwe ku Bafilisitiya, ngo ahōre inzigo abanzi be.’ ” Ariko Sawuli yibwiraga ko bizatuma yicwa n'Abafilisitiya. 
18:26 Nuko abagaragu be bamaze kubwira Dawidi ayo magambo, Dawidi yishimira cyane kuba umukwe w'umwami. 
18:27   
18:28 Sawuli abibonye amenya ko Uwiteka ari kumwe na Dawidi, kandi Mikali umukobwa wa Sawuli yakundaga Dawidi. 
18:29   
18:30 Bukeye abatware b'Abafilisitiya baratabara, kandi iyo batabaraga Dawidi yaritondaga akarusha abagaragu ba Sawuli bose, bituma izina rye riba ikirangirire.
19:1 Bukeye Sawuli abwira umuhungu we Yonatani n'abagaragu be bose ngo bice Dawidi. 
19:2 Ariko Yonatani mwene Sawuli yakundaga Dawidi cyane. Nuko Yonatani aburira Dawidi ati “Data Sawuli arenda kukwica, none ndakwinginze ejo mu gitondo uzirinde, wihishe ahiherereye. 
19:3   
19:4 Bukeye Yonatani avugana na se Sawuli, amushimagiriza Dawidi aravuga ati “Nyagasani, ntuzagirire nabi uwo mugaragu wawe Dawidi kuko nta nabi yakugiriye, ahubwo imirimo ye yakubereye myiza cyane. 
19:5   
19:6 Sawuli yumvira Yonatani ararahira ati “Ndahiye Uwiteka uhoraho, ntazicwa.” 
19:7   
19:8   
19:9 Bukeye Sawuli yari yicaye mu nzu ye afite icumu mu ntoki, Dawidi amucurangira imbere. Maze umwuka mubi uvuye ku Uwiteka ahanga kuri Sawuli. 
19:10   
19:11  Sawuli aherako atuma intumwa kwa Dawidi ngo bamurinde, bazamwice mu gitondo. Maze Mikali muka Dawidi aramuburira, aramubwira ati “Iri joro nutiyarura, ejo uzapfa.” 
19:12 Nuko Mikali amanurira Dawidi mu idirishya, agenda yiruka arahunga. 
19:13 Mikali aherako yenda igishushanyo cya terafimu yabo akirambika ku buriri, yenda uruhu rw'ubwoya bw'ihene arushyira ku musego, acyorosaho imyenda. 
19:14 Sawuli atuma intumwa gufata Dawidi, Mikali arazibwira ati “Ararwaye.” 
19:15 Hanyuma Sawuli yongera gutuma intumwa kureba Dawidi, arazibwira ati “Mumuterure ku buriri mumunzanire mwice.” 
19:16 Nuko intumwa zinjiyemo zisanga cya gishushanyo cya terafimu ku buriri, ku mutwe wacyo hari uruhu rw'ubwoya bw'ihene. 
19:17   
19:18 Nuko Dawidi arahunga, aracika asanga Samweli i Rama, amutekerereza ibyo Sawuli yamukoreye byose. Bukeye ahagurukana na Samweli, batura i Nayoti. 
19:19 Hanyuma babwira Sawuli bati “Dawidi ari i Nayoti i Rama.” 
19:20 Sawuli atuma intumwa gufata Dawidi. Zihageze zisanga umutwe w'abahanuzi bahanura, Samweli ahagaze aho nk'umutware wabo, maze umwuka w'Imana aza ku ntumwa za Sawuli na zo zirahanura. 
19:21 Babibwiye Sawuli atuma izindi ntumwa, na zo zirahanura. Arongera atuma izindi ubwa gatatu, na zo zirahanura. 
19:22 Bukeye arihagurukira ajya i Rama ubwe, arasukira ku iriba rinini ry'i Seku arabaza ati “Samweli na Dawidi bari he?” Umuntu umwe aramusubiza ati “Bari i Nayoti i Rama.” 
19:23 Nuko ajya i Nayoti i Rama. Maze umwuka w'Imana amuzaho na we, agenda ahanura kugeza aho yagereye i Nayoti i Rama. 
19:24  Ahageze yiyambura imyambaro ye, ahanurira imbere ya Samweli arambaraye hasi yambaye ubusa, yiriza umunsi akesha ijoro. Ni cyo cyatumye bavuga bati “Mbega Sawuli na we ari mu bahanuzi?”
20:1   
20:2   
20:3   
20:4   
20:5  Dawidi abwira Yonatani ati “Ejo ukwezi kuzaboneka. Sinagize ikimbuza gusangira n'umwami, ariko reka nigendere nihishe mu gasozi kugeza ku munsi wa gatatu nimugoroba, 
20:6 maze so nambura uzahereko uvuga uti ‘Dawidi yaranyinginze cyane ngo mwemerere anyaruke agere iwabo i Betelehemu, kuko hari ibirori by'ibitambo by'uko umwaka utashye by'abo mu rugo rwabo bose.’ 
20:7 Navuga ati ‘Ni byiza’, ni uko umugaragu wawe nzagira amahoro, ariko narakara uzamenye ko yamaramaje inama mbi. 
20:8   
20:9   
20:10   
20:11   
20:12 Yonatani abwira Dawidi ati “Uwiteka Imana ya Isirayeli ni yo ntanzeho umugabo. Ejo nk'iki gihe cyangwa ejo bundi nzibarisha kuri data, ninumva akuvuga neza nzagutumaho mbikumenyeshe. 
20:13 Ariko data naramuka yakereye kukugirira nabi, simbikumenyeshe ngo ngusezerere wigendere amahoro, Uwiteka abimpore ndetse bikabije. Nuko Uwiteka abane nawe nk'uko yabanaga na data. 
20:14 Kandi imbabazi zimeze nk'iz'Uwiteka ntuzazingirire mu gihe nzaba nkiriho cyonyine ngo ndapfa, 
20:15  ahubwo ntuzazikure no ku rubyaro rwanjye ibihe byose, nubwo hazaba mu gihe Uwiteka azamarira abanzi ba Dawidi bose mu isi.” 
20:16   
20:17 Yonatani yongera kurahiza Dawidi ku bw'urukundo yamukundaga, nk'uko yikunda ubwe. 
20:18 Nuko Yonatani aherako aramubwira ati “Ejo ukwezi kuzaboneka, bazakubura kuko umwanya wawe uzaba urimo ubusa. 
20:19 Maze numara iminsi itatu, uzamanuke vuba usubire aho wari wihishe bwa bundi, wigumire hafi y'igitare cya Ezeli. 
20:20 Maze ninza, nzarasa imyambi itatu iruhande rwacyo nk'umasha intego, 
20:21 mpereko ntume umwana mubwire nti ‘Genda utore imyambi.’ Nimbwira uwo mwana nti ‘Dore imyambi iri hino yawe uyende’, maze uzaze kuko bizaba ari amahoro, nta kibi kizaba kikuriho. Nkurahiye Uwiteka uhoraho. 
20:22 Ariko nimbwira uwo mwana nti ‘Dore imyambi iri imbere yawe’, uzigendere kuko Uwiteka azaba aguhungishije. 
20:23   
20:24 Nuko Dawidi yihisha mu gasozi. Bukeye ukwezi kubonetse, umwami aricara ngo bamuhereze ibyokurya. 
20:25 Umwami yari yicaye ku ntebe yo ku rusika nk'uko asanzwe, Yonatani arahaguruka. Abuneri yari yicaye iruhande rwa Sawuli, ariko icyicaro cya Dawidi cyarimo ubusa. 
20:26 Uwo munsi Sawuli ntiyagira icyo avuga, kuko yibwiye ko hari uko yabaye. Ati “Ntatunganye, nta kindi ni uko adatunganye.” 
20:27   
20:28 Yonatani aramusubiza ati “Dawidi yansabye cyane ko mwemerera kujya i Betelehemu. 
20:29   
20:30 Maze Sawuli arakarira Yonatani aramubwira ati “Wa mwana w'umugore w'ikitumva w'umugome we, mbese nyobewe ko watoranije mwene Yesayi kwikoza isoni, no gukoza isoni ubwambure bwa nyoko? 
20:31   
20:32   
20:33 Sawuli amutera icumu ngo amwice. Ni cyo cyatumye Yonatani amenya ko se yamaramaje kwica Dawidi. 
20:34   
20:35 Bukeye bwaho Yonatani arasohoka ajya ku gasozi mu gihe yasezeranye na Dawidi, ari kumwe n'umwana muto. 
20:36 Abwira uwo mwana ati “Irukanka utore imyambi ndasa.” Umwana acyiruka, Yonatani arasa umwambi awuhamya imbere ye. 
20:37 Umwana ageze aho Yonatani arashe umwambi, Yonatani ararangurura aramubwira ati “Mbese umwambi nturi imbere yawe?” 
20:38 Yonatani yongera kumubwira ati “Ihute, utebuke we gutinda.” Nuko umugaragu wa Yonatani atora imyambi asanga shebuja. 
20:39 Ariko uwo mwana ntiyagira icyo amenya, keretse Yonatani na Dawidi bonyine ni bo bari babizi. 
20:40   
20:41 Nuko uwo muhungu amaze kugenda, Dawidi asesuruka aho yari ari mu ruhande rw'ikusi, yikubita hasi yubamye amuramya gatatu, maze barasomana, bararirirana, ariko Dawidi we arahogora. 
20:42 Yonatani abwira Dawidi ati “Igendere amahoro, ubwo twarahiranije mu izina ry'Uwiteka tukavuga tuti ‘Uwiteka azaba hagati yawe nanjye, kandi hagati y'urubyaro rwanjye n'urwawe iteka ryose.’ ”
21:1   
21:2   
21:3 Dawidi asubiza Ahimeleki umutambyi ati “Umwami yantegetse umurimo arambwira ati ‘Ntihagire umuntu umenya iby'uwo murimo ngutumye cyangwa icyo ngutegetse.’ Kandi nasezeranije ingabo zanjye z'abasore aho tuza guhurira. 
21:4   
21:5   
21:6   
21:7   
21:8   
21:9   
21:10   
21:11 Uwo munsi Dawidi arahaguruka ajya kwa Akishi umwami w'i Gati, ahungishijwe no gutinya Sawuli. 
21:12   
21:13  Nuko Dawidi abika ayo magambo mu mutima we, atinya cyane Akishi umwami w'i Gati. 
21:14  Dawidi aherako yihinduriza imbere yabo, yisarishiriza mu maboko yabo, agaharamba ku nzugi z'irembo, agahoboba inkonda zigatembera mu bwanwa. 
21:15 Nuko Akishi abwira abagaragu be ati “Yemwe, ntimureba ko uyu mugabo yasaze! Mwamunzaniriye iki? 
22:1  Nuko Dawidi avayo arahunga, arasukira mu buvumo bwa Adulamu. Bukeye bakuru be na bene wabo babyumvise baramanuka bamusangayo. 
22:2   
22:3 Bukeye Dawidi avayo ajya i Misipa i Mowabu, abwira umwami w'i Mowabu ati “Ndakwinginze ukundire data na mama bimukire ino, mubane kugeza aho nzamenyera icyo Imana integeka.” 
22:4   
22:5   
22:6 Bukeye Sawuli yumva ko Dawidi yabonekanye n'abo bari kumwe. Ubwo Sawuli yari yicaye i Gibeya munsi y'igiti cy'umunyinya i Rama yitwaje icumu, kandi abagaragu be bose bari bahagaze bamukikije. 
22:7 Sawuli abaza abagaragu be bahagaze bamukikije ati “Yemwe mwa Babenyamini mwe, harya mwene Yesayi uwo azaha umuntu wese muri mwe imirima n'inzabibu? Kandi mwese ni ko azabagira abatware b'ibihumbi n'abatware b'amagana, 
22:8   
22:9  Ariko Dowegi Umwedomu yari ahagaze aho mu bagaragu ba Sawuli, asubiza umwami ati “Nabonye mwene Yesayi aza i Nobu kwa Ahimeleki mwene Ahitubu. 
22:10   
22:11 Umwami abyumvise, atumiza Ahimeleki umutambyi mwene Ahitubu n'abo mu rugo rwa se bose, ari bo batambyi b'i Nobu, bose bitaba umwami. 
22:12   
22:13   
22:14 Ahimeleki asubiza umwami ati “Mbese ni nde mu bagaragu bawe bose w'umwiringirwa nka Dawidi umukwe w'umwami, uba mu nama zawe akaba umunyacyubahiro mu rugo rwawe? 
22:15   
22:16 Umwami abwira Ahimeleki ati “Ni ukuri Ahimeleki, nta kikubuza gupfana n'abo mu rugo rwa so bose.” 
22:17 Umwami aherako abwira abarinzi bamukikije ati “Nimuhindukire mwice abatambyi b'Uwiteka kuko bafatanye agatoki na Dawidi, kandi bari bazi ko yahunze ntibabimbwire.” Ariko abagaragu b'umwami banga kurambura amaboko ngo bice abatambyi b'Uwiteka. 
22:18 Maze umwami abwira Dowegi ati “Hindukira wice aba batambyi.” Nuko Dowegi Umunyedomu arahindukira arabica. Uwo munsi yica abantu mirongo inani na batanu bambaraga efodi y'igitare. 
22:19   
22:20 Ariko umwe mu bahungu ba Ahimeleki mwene Ahitubu witwaga Abiyatari, aracika ahungira kuri Dawidi. 
22:21 Nuko Abiyatari abikira Dawidi ko Sawuli yishe abatambyi b'Uwiteka. 
22:22 Dawidi abwira Abiyatari ati “Urya munsi ubwo narebaga Dowegi Umunyedomu, namenye ko atazabura kubibwira Sawuli. Abo mu rugo rwa so bose ni jye bahowe. 
22:23 Gumana nanjye, humura kuko uhiga ubugingo bwanjye ari we uhiga n'ubwawe. Nubana nanjye nta cyo uzaba.”
23:1 Bukeye babwira Dawidi bati “Uzi ko Abafilisitiya barwanye i Keyila, bagasahura ingano ku mbuga zabo?” 
23:2   
23:3 Ariko abantu ba Dawidi baramubaza bati “Mbese ubwo tugiriye ubwoba hano i Buyuda, nitugera i Keyila kurwana n'ingabo z'Abafilisitiya, bizacura iki?” 
23:4 Nuko Dawidi yongera kugisha Uwiteka inama. Uwiteka aramusubiza ati “Haguruka umanuke ujye i Keyila, kuko nzakugabiza Abafilisitiya.” 
23:5   
23:6   
23:7 Bukeye babwira Sawuli ko Dawidi ari i Keyila. Sawuli aravuga ati “Imana yamushyize mu maboko yanjye kuko akingiraniwe imbere, ubwo yinjiye mu mudugudu ukingishwa inzugi n'ibihindizo.” 
23:8   
23:9 Dawidi amenya ko Sawuli amuhigira, abwira Abiyatari umutambyi ati “Zana hano efodi.” 
23:10 Nuko Dawidi arasenga ati “Uwiteka Mana ya Isirayeli, umugaragu wawe numvise ko Sawuli yenda gutera i Keyila no kuyirimbura, babampora. 
23:11   
23:12   
23:13   
23:14 Nuko Dawidi aba mu bihome byo mu butayu, aguma mu gihugu cy'imisozi cyo mu butayu bw'i Zifu. Sawuli akajya amugenza uko bukeye, ariko Imana ntiyamutanga mu maboko ye. 
23:15 Dawidi abonye ko Sawuli yazanywe no gushaka kumwica, yigumira mu ishyamba mu butayu bw'i Zifu. 
23:16 Bukeye Yonatani mwene Sawuli arahaguruka asanga Dawidi mu ishyamba, amukomeza ku Mana. 
23:17 Aramubwira ati “Witinya kuko ukuboko kwa data Sawuli kutazagushyikira, kandi uzaba umwami wa Isirayeli. Jye ubwanjye nzaba uwa kabiri kuri wowe, kandi data Sawuli na we arabizi.” 
23:18   
23:19  Bukeye ab'i Zifu bajya kwa Sawuli i Gibeya baravuga bati “Mbese ntuzi ko Dawidi yihishe muri twe, mu bihome byo mu ishyamba rya Hakila mu ruhande rw'ubutayu rw'ikusi? 
23:20   
23:21 Sawuli aravuga ati “Uwiteka abahire kuko mumbabariye. 
23:22 Nimugende ndabinginze, mwongere mumenyetse mwitegereze aho aba kandi n'uwamubonye uwo ari we, kuko bambwiye ko agira ubwenge bwinshi. 
23:23   
23:24 Nuko barahaguruka bajya i Zifu, batanga Sawuli kugerayo. Ariko Dawidi n'abantu be bari mu butayu bw'i Mawoni muri Araba, mu ruhande rw'ubutayu rw'ikusi. 
23:25 Bukeye Sawuli n'abantu be barahaguruka bajya kumushaka, ariko Dawidi baramuburira aherako aramanuka, ajya ku rutare mu butayu bw'i Mawoni yigumirayo. Sawuli abyumvise akurikira Dawidi mu butayu bw'i Mawoni. 
23:26 Ahageze anyura mu ibanga rimwe ry'umusozi, Dawidi n'abagaragu be na bo banyura mu rindi. Ariko Dawidi arihuta cyane ngo acike abitewe no gutinya Sawuli, kuko Sawuli n'ingabo ze bari batangatanze Dawidi n'abantu be ngo babafate. 
23:27 Bukeye haza impuruza kuri Sawuli iravuga iti “Ngwino tebuka, Abafilisitiya baguye igihugu gitumo.” 
23:28 Nuko Sawuli arahindukira ntiyaba agikurikiye Dawidi, aherako atera Abafilisitiya. Ni cyo cyatumye aho bahahimba Selahamalekoti.
23:29
24:1   
24:2 Bukeye Sawuli atabarutse avuye kwirukana Abafilisitiya, bamubwira ko Dawidi ari mu butayu bwa Enigedi. 
24:3 Sawuli aherako ajyana ingabo ibihumbi bitatu zitoranijwe mu Bisirayeli bose, bajya gushaka Dawidi n'abantu be mu bitare by'igandagarizo ry'amasha. 
24:4  kandi Dawidi n'abantu be bari mu mwinjiro w'ubwo buvumo. 
24:5 Maze abantu ba Dawidi baramubwira bati “Uyu ni wo munsi Uwiteka yakubwiraga ati ‘Nzakugabiza umwanzi wawe uzamugenze uko ushaka.’ ” Dawidi arahaguruka agesa ku kinyita cy'umwambaro wa Sawuli bucece. 
24:6 Hanyuma Dawidi agira umutima umuhana, kuko yageshe ku mwambaro wa Sawuli. 
24:7  Abwira abantu be ati “Uwiteka andinde kugenza ntya umwami wanjye Uwiteka yimikishije amavuta, ngahangara kumuramburiraho ukuboko kwanjye kandi ari we Uwiteka yimikishije amavuta.” 
24:8 Nuko Sawuli arahaguruka ava mu buvumo, aragenda. 
24:9 Hanyuma Dawidi na we arahaguruka ava mu buvumo, ahamagara Sawuli ati “Nyagasani Mwami!” Sawuli akebutse Dawidi arunama yubika amaso, aramuramya. 
24:10 Dawidi aramubaza ati “Ni iki gituma wumvira abantu, bakubwira ngo ‘Dawidi arashaka kukugirira nabi’? 
24:11 Aho ntiwirebeye ko Uwiteka yari agutanze mu maboko yanjye uyu munsi, ubwo wari uri mu buvumo? Ndetse hariho abambwiye kukwica ariko ndakubabarira, ndavuga nti ‘Sindi burambure ukuboko kwanjye kuri databuja, kuko ari we Uwiteka yimikishije amavuta.’ 
24:12 Kandi data, dore n'ikinyita cy'umwambaro wawe, ndagifite mu ntoki, ubwo nageshe ikinyita cy'umwambaro wawe sinkwice. Nuko umenye kandi urebe ko nta kibi cyangwa ubugome bindiho, kandi sinagucumuyeho nubwo uhigira ubugingo bwanjye kubukuraho. 
24:13 Uwiteka abe ari we uducira urubanza twembi, kandi abe ari we wakumpora, ariko ukuboko kwanjye ntikuzagukoraho. 
24:14 Nk'uko umugani w'abakera uvuga ngo ‘Ibibi biva mu babi’, ariko rero ukuboko kwanjye ntikuzagukoraho. 
24:15  Mbese umwami wa Isirayeli ateye nde? Uwo ahiga ni nde? Ni intumbi y'imbwa, n'imbaragasa. 
24:16   
24:17 Nuko Dawidi amaze kubwira Sawuli ayo magambo, Sawuli aravuga ati “Yewe mwana wanjye Dawidi, iryo jwi ni iryawe?” Maze Sawuli acura umuborogo ararira. 
24:18 Aherako abwira Dawidi ati “Undushije gukiranuka kuko unyituye ineza, ariko jye nkakwitura inabi. 
24:19 Kandi uyu munsi weruye ineza ungirira kuko utanyishe, naho Uwiteka yantanze mu maboko yawe. 
24:20 Mbese umuntu yabona umwanzi we, yapfa kumureka agacika gusa? Nuko Uwiteka akugororere ibyiza ku byo unkoreye uyu munsi. 
24:21 Kandi rero nzi yuko utazabura kuba umwami, kandi ko ubwami bwa Isirayeli buzakomezwa mu kuboko kwawe. 
24:22 Nuko none ndahira Uwiteka ko utazarimbura urubyaro rwanjye, kandi ko utazasibanganya izina ryanjye mu nzu ya data.” 
25:1 Hanyuma Dawidi arahaguruka, aramanuka ajya mu butayu bw'i Parani. 
25:2 Hariho umugabo w'i Mawoni kandi ibintu bye byabaga i Karumeli. Yari umutunzi cyane, yari afite intama ibihumbi bitatu n'ihene igihumbi, icyo gihe yakemurizaga ubwoya bw'intama ze i Karumeli. 
25:3   
25:4 Dawidi akiri mu ishyamba, yumva ko Nabali akemuza ubwoya bw'intama ze. 
25:5 Bukeye Dawidi atuma abagaragu be b'abasore icumi, arababwira ati “Nimuzamuke mujye i Karumeli, musange Nabali mumundamukirize. 
25:6 Mubwire uwo mukire muti ‘Amahoro abe kuri wowe no ku nzu yawe, no ku byo utunze byose. 
25:7 Ubu numvise ko ufite abantu bakemura, kandi abashumba bawe babanaga natwe nta nabi twabagiriye, nta cyo bajimije igihe cyose babereye i Karumeli, 
25:8   
25:9 Abahungu bo kwa Dawidi basohoye aho, babwira Nabali mu kigwi cya Dawidi ubwo butumwa bwose uko bungana, baburangije baraceceka. 
25:10 Nabali asubiza abagaragu ba Dawidi ati “Dawidi ni nde? Kandi mwene Yesayi ni nde? Muri iyi minsi hariho abagaragu benshi bacitse ba shebuja. 
25:11   
25:12   
25:13   
25:14 Umwe mu bagaragu ba Nabali abwira Abigayili muka Nabali ati “Umva, Dawidi yatumye intumwa ziva mu butayu kuramutsa databuja, ababonye arabakankamira. 
25:15 Kandi abo bagabo batugiriraga neza cyane, ntibadukoza isoni, ntitwagira icyo tuzimiza igihe cyose twabaniye na bo tukiri mu rugishiro. 
25:16 Batubereye inkike ku manywa na nijoro, igihe cyose twabaniye na bo turagiye intama. 
25:17   
25:18 Nuko Abigayili agira vuba, yenda amarobe y'imitsima magana abiri n'imvumba ebyiri za vino, n'inyama z'intama eshanu zihiye n'ingero eshanu z'ingano zikaranze, n'amaseri ijana y'inzabibu zumye n'imibumbe magana abiri y'imbuto z'umutini, abihekesha indogobe. 
25:19 Abwira abagaragu be ati “Nimunjye imbere mugende, ndaza mbakurikiye.” Ariko ntiyabibwira umugabo we Nabali. 
25:20 Nuko akiri ku ndogobe amanuka mu muhora w'umusozi, Dawidi n'abantu be bamanuka bateganye, ahura na bo. 
25:21 Kandi Dawidi yari yavuze ati “Ni ukuri narindiye ubusa iby'icyo kigabo byose cyari gifite mu butayu, ntihagira ikintu cyose cyo mu bintu bye kizimira! Namugiriye ibyiza, anyitura ibibi. 
25:22   
25:23 Nuko Abigayili abonye Dawidi ahuta ava ku ndogobe, yikubita hasi imbere ye yubamye. 
25:24 Amugwa ku birenge aravuga ati “Nyagasani, icyo cyaha abe ari jye gihereraho. Ndakwinginze ukundire umuja wawe ngire icyo nkubwira, wumve amagambo y'umuja wawe. 
25:25  ni ryo izina rye kandi ubupfu ni bwo kamere ye. Ariko jyeweho umuja wawe, sindakabona abagaragu bawe watumye Nyagasani. 
25:26 Nuko none Nyagasani, nk'uko Uwiteka ahoraho nawe ukabaho, Uwiteka ni we wakubujije kugibwaho n'urubanza rw'amaraso no kwihorera n'ukwawe kuboko. Icyampa abanzi bawe n'abakwifuriza nabi, Nyagasani, bakaba nka Nabali. 
25:27 None ngiri ituro ry'umuja wawe ngutuye Nyagasani, rihabwe abagaragu bawe bagukurikira. 
25:28 Ndakwinginze, babarira umuja wawe icyo cyaha. Uwiteka ntazabura kukubakira inzu idakuka, kuko Nyagasani urwana intambara z'Uwiteka, kandi nta kibi kizaboneka kuri wowe iminsi yawe yose. 
25:29 Nubwo abantu bahagurukiye kukugenza no gushaka ubugingo bwawe Nyagasani, ariko ubugingo bwawe buzahambiranwa n'Uwiteka Imana yawe mu mutwaro umwe w'ubugingo, kandi ubugingo bw'abanzi bawe azaburekera nk'uburi mu muhumetso. 
25:30 Nuko Uwiteka namara kugusohozaho ibyiza yakuvuzeho byose uko bingana, akakugira umutware wa Isirayeli, 
25:31   
25:32 Dawidi asubiza Abigayili ati “Uwiteka Imana yawe yakohereje guhura nanjye uyu munsi, ishimwe. 
25:33 Ubwenge bwawe bushimwe nawe ushimwe, kuko uyu munsi undinze kugibwaho n'urubanza rw'amaraso, kuba ari jye wihorera ubwanjye. 
25:34 Ni ukuri ndarahira Uwiteka Imana ya Isirayeli ihoraho yambujije kukugirira nabi. Iyaba utatebutse kunsanganira, bwajyaga gucya hadasigaye n'umwe w'umuhungu mu bantu ba Nabali.” 
25:35   
25:36 Nuko Abigayili asubira kwa Nabali, asanga yatekesheje iby'ibirori mu nzu ye nk'ibirori by'umwami byose, kandi anejejwe umutima n'uko yasinze cyane. Ni cyo cyatumye atagira icyo amubwira, ari icyoroheje ari n'igikomeye, burinda bucya. 
25:37   
25:38   
25:39 Hanyuma Dawidi atuma kuri Abigayili kumureshya, ngo amucyure abe umugore we. 
25:40   
25:41 Nuko arabaduka arunama, yikubita imbere yabo aravuga ati “Dore umuja we, ndi uwo koza ibirenge by'abagaragu ba databuja.” 
25:42   
25:43 Bukeye Dawidi arongora Ahinowamu w'Umunyayezerēli, bombi baba abagore be. 
25:44  Kandi Sawuli yari yarashyingiye Paliti mwene Layishi w'i Galimu Mikali wa mukobwa we, wari muka Dawidi.
26:1  Bukeye ab'i Zifu bajya i Gibeya kwa Sawuli baravuga bati “Uzi ko Dawidi yihishe ku musozi w'i Hakila uteganye n'ubutayu?” 
26:2 Nuko Sawuli arahaguruka, aramanuka ajya mu butayu bw'i Zifu ari kumwe n'ingabo ibihumbi bitatu z'Abisirayeli zatowe, bajya gushakira Dawidi muri ubwo butayu. 
26:3 Bukeye Sawuli agerereza ku musozi w'i Hakila, uteganye n'ubutayu hafi y'inzira. Ariko Dawidi yabaga mu butayu, hanyuma abonye Sawuli aje kumushakira mu butayu 
26:4 aherako atuma abatasi, amenya ko Sawuli aje koko. 
26:5   
26:6   
26:7 Nuko Dawidi na Abishayi bagera muri izo ngabo nijoro, basanga Sawuli aho yibīkiriye asinziriye ahakikije amagare, icumu rye rishinze ku musego kandi Abuneri n'ingabo baryamye bamukikije. 
26:8   
26:9 Ariko Dawidi abwira Abishayi ati “Reka ntumwice. Mbese ni nde wabasha kubangura ukuboko kwe ku muntu Uwiteka yimikishije amavuta, ntagibweho n'urubanza?” 
26:10 Dawidi aravuga ati “Nk'uko Uwiteka ahoraho, Uwiteka ni we uzamwiyicira cyangwa igihe cye cyo gutanga kizasohora, cyangwa se azamanuka ajya mu ntambara ayigwemo. 
26:11  Uwiteka andinde ko nabangura ukuboko kwanjye ku muntu Uwiteka yimikishije amavuta. Ahubwo ndakwinginze, enda icumu rye riri ku musego we n'urunywero rwe rw'amazi, tugende.” 
26:12   
26:13 Maze Dawidi afata hakurya yaho, ahagarara mu mpinga y'umusozi uhanye na bo intera ndende. 
26:14   
26:15 Dawidi abwira Abuneri ati “Mbese nturi intwari? Hari uhwanye nawe muri Isirayeli? Ariko none ni iki cyakubujije kurarira umwami shobuja? Muri mwe haje umuntu wo kwica umwami, kandi ari we shobuja. 
26:16   
26:17 Dawidi aramusubiza ati “Ni iryanjye, Nyagasani Mwami.” 
26:18 Ati “Mbese databuja agenzereza iki umugaragu we? Nakoze iki? Cyangwa se ni cyaha ki kindiho? 
26:19 None ndakwinginze Nyagasani Mwami, umva amagambo y'umugaragu wawe. Niba Uwiteka ari we wakunterereje, niyemere igitambo. Kandi niba ari abantu nibavumirwe imbere y'Uwiteka, kuko ubu banciye ngo ndafatana na gakondo y'Uwiteka, bakavuga ngo ningende nkorere izindi mana. 
26:20   
26:21   
26:22 Dawidi aramusubiza ati “Ngiri icumu ryawe Nyagasani, nihagire umugaragu wawe uza aryende. 
26:23 Uwiteka azitura umuntu wese gukiranuka kwe n'umurava we, kuko uyu munsi Uwiteka yari yakunshyize mu maboko, nkanga kurambura ukuboko kwanjye ku muntu Uwiteka yari yimikishije amavuta. 
26:24   
26:25 Nuko Dawidi arigendera, Sawuli na we asubira iwe.
27:1 Hanyuma Dawidi yibwira mu mutima we ati “Nta kibuza, hariho umunsi Sawuli azanyica. Nta nama iruta ko ncikira mu gihugu cy'Abafilisitiya, byatuma Sawuli arambirwa kongera kunshakira ku nkiko za Isirayeli zose. Uko ni ko nzamucika nkamukira.” 
27:2 Dawidi aherako ahagurukana n'abantu be magana atandatu bari kumwe, barambuka bajya kwa Akishi mwene Mawoki, umwami w'i Gati. 
27:3 Dawidi n'abantu be baturana na Akishi i Gati, umuntu wese n'abo mu rugo rwe. Dawidi na we n'abagore be bombi, Ahinowamu Umunyayezerēli na Abigayili w'i Karumeli, wari muka Nabali. 
27:4   
27:5 Dawidi abwira Akishi ati “Niba nkugizeho ubuhake, nibampe igikingi mu mudugudu umwe wo mu yo mu misozi, abe ari ho ntura. Ni iki cyatuma umugaragu wawe nturana nawe ku rurembo?” 
27:6 Nuko uwo munsi Akishi amugerera i Sikulagi. Ni cyo cyatumye i Sikulagi haba ah'abami b'Abayuda bwite na bugingo n'ubu. 
27:7   
27:8 Bukeye Dawidi n'ingabo ze barazamuka batera ab'i Geshuri n'Abagiruzi n'Abamaleki, kandi abo ni bo bari abaturage ba kera bo muri icyo gihugu giteganye n'i Shura n'igihugu cya Egiputa. 
27:9 Nuko Dawidi arimbura icyo gihugu ntihagira umugabo cyangwa umugore urokoka, anyaga inka n'intama, n'indogobe n'ingamiya n'imyambaro, maze yatabaruka akajya kwa Akishi. 
27:10 Akishi akajya amubaza ati “Uyu munsi wateye he?” Dawidi ati “Nateye ikusi h'i Buyuda, n'ikusi h'i Yerameli n'ah'Abakeni.” 
27:11 Ariko Dawidi ntiyagira umugabo cyangwa umugore arokora ngo abajyane i Gati, kuko yibwiraga ko babarega bati “Dawidi yakoze atya n'atya. Iminsi yose yatuye mu gihugu cy'Abafilisitiya ni ko yabigenzaga.” 
27:12 Nuko Akishi yiringira Dawidi akajya avuga ati “Yateye bene wabo Abisirayeli kumuzinukwa, bizatuma aba imbata yanjye iteka ryose.”
28:1   
28:2   
28:3   
28:4 Bukeye Abafilisitiya baraterana, baraza bagerereza i Shunemu. Sawuli na we ateranya Abisirayeli bose, bagerereza i Gilibowa. 
28:5 Sawuli arabutswe ingabo z'Abafilisitiya aratinya, umutima we urakuka cyane. 
28:6  Sawuli aherako agisha Uwiteka inama, Uwiteka ntiyagira icyo amusubiza haba mu nzozi, haba na Urimu, haba n'abahanuzi. 
28:7   
28:8   
28:9   
28:10   
28:11   
28:12   
28:13   
28:14   
28:15   
28:16 Samweli aravuga ati “Ubimbarije iki, ubwo Uwiteka yakuretse agahinduka umwanzi wawe? 
28:17  Uwiteka ubwe yagenje nk'uko yabivugiye muri jye, Uwiteka yaguciye ku ngoma ayiha umuturanyi wawe Dawidi, 
28:18  kuko utumviye Uwiteka kandi ntusohoze uburakari bwe bukomeye ku Bamaleki. Ni cyo gitumye Uwiteka ubu ngubu akugenza atyo. 
28:19   
28:20 Uwo mwanya Sawuli aherako yikubita hasi indambya yubamye, kuko akuwe umutima cyane n'ibyo Samweli amubwiye, acika intege kuko yari yiriwe ubusa kandi akaburara. 
28:21 Hanyuma uwo mugore asanga Sawuli, abona ko yashobewe cyane aramubwira ati “Dore umuja wawe nakumviye mpara amagara, numvira amagambo umbwiye. 
28:22   
28:23 Aranga ati “Sinshaka kurya.” Ariko abagaragu be n'uwo mugore baramuhata arabumvira, aherako abaduka hasi yicara ku buriri. 
28:24 Kandi uwo mugore yari afite ikimasa kibyibushye kiri mu ruhongore arihuta aracyica, yenda ifu ayivugamo umutsima udasembuwe arawotsa, 
28:25 abihereza Sawuli n'abagaragu be barafungura. Baherako bahaguruka iryo joro, baragenda.
29:1 Abafilisitiya bateraniriza ingabo zabo zose kuri Afeka. Abisirayeli bagerereza i Yezerēli hafi y'isōko yaho. 
29:2 Abatware b'Abafilisitiya bagenda bajyanye amagana n'ibihumbi, kandi Dawidi n'ingabo ze bazana na Akishi babakurikiye. 
29:3   
29:4 Ariko abatware b'Abafilisitiya baramurakarira baramubwira bati “Subizayo uwo mugabo asubire mu gikingi cye wamukebeye, we kumwemerera kujyana natwe ku rugamba ataduhindukira umugambanyi rucyambikana. Mbese iki kigabo icyacyunga na shebuja ni iki? Si ibihanga by'aba bantu? 
29:5   
29:6 Nuko Akishi ahamagara Dawidi aramubwira ati “Nk'uko Uwiteka ahoraho, wabaye umukiranutsi. Imitabarire n'imitabarukire yawe iyo turi kumwe mu ngabo birantunganira, kuko uhereye igihe wankereje nta cyaha nakubonyeho kugeza ubu, ariko rero abatware ntibagukunze. 
29:7   
29:8   
29:9 Akishi asubiza Dawidi ati “Ku bwanjye nzi ko untunganiye nka marayika w'Imana, ariko abatware b'Abafilisitiya baravuze ngo ‘Ntari butabarane natwe.’ 
29:10   
29:11 Bukeye Dawidi azindukana kare mu gitondo n'ingabo ze baragenda, basubira mu gihugu cy'Abafilisitiya. Nuko Abafilisitiya barazamuka batera i Yezerēli.
30:1 Nuko Dawidi n'ingabo ze bagera i Sikulagi ku munsi wa gatatu. Basanga Abamaleki bateye igihugu cy'ikusi n'i Sikulagi, batsinze i Sikulagi bahatwitse, 
30:2 banyaze abagore n'abari bari yo bose, abato n'abakuru. Ntibagira uwo bica, ahubwo babanyaze barigendera. 
30:3 Dawidi n'ingabo ze bageze mu mudugudu basanga bawutwitse, kandi abagore n'abahungu babo n'abakobwa babo banyazwe. 
30:4 Dawidi n'abo bari kumwe baherako batera hejuru bararira, barahogora bageza aho batakibasha kurira. 
30:5   
30:6 Maze Dawidi arababara cyane, kuko abantu bavugaga nk'abenda kumutera amabuye. Abantu bose bari bafite agahinda, umuntu wese ababajwe n'abana be b'abahungu n'ab'abakobwa, ariko Dawidi yikomereza ku Uwiteka Imana ye. 
30:7  Maze Dawidi abwira Abiyatari umutambyi mwene Ahimeleki ati “Ndakwinginze nzanira efodi hano.” Nuko Abiyatari azanira Dawidi efodi. 
30:8   
30:9 Nuko Dawidi n'ingabo ze magana atandatu bari kumwe baragenda, bageze ku kagezi Besori abari basigaye inyuma batakara aho. 
30:10   
30:11 Hanyuma basanga Umunyegiputa ku gasozi bamuzanira Dawidi, bamuha umutsima ararya, bamuha n'amazi yo kunywa, 
30:12 kandi bamuha n'igice cy'umubumbe w'imbuto z'umutini, n'amaseri abiri y'inzabibu zumye. Amaze kurya asubiza umutima mu nda, kuko yari amaze iminsi itatu n'amajoro atatu atarya atanywa. 
30:13 Na we aramusubiza ati “Ndi umuhungu w'Umunyegiputa, umugaragu w'Umwamaleki. Maze iminsi itatu databuja antaye kuko nari ndwaye. 
30:14   
30:15   
30:16 Nuko aramumanukana, basanga bagandaje barya banywa, bishimira iminyago myinshi bakuye mu gihugu cy'Abafilisitiya no mu cy'Abayuda. 
30:17 Dawidi aherako arabica uhereye mu rukerera ukageza ku mugoroba w'undi munsi, ntiharokoka n'umwe keretse abahungu magana ane, binaguriye ku ngamiya zabo bagahunga. 
30:18 Dawidi agarura ibyo Abamaleki bari banyaze byose, atangira abagore be bombi. 
30:19 Ntibagira ikintu babura ari igito ari ikinini, ari abana b'abahungu cyangwa abakobwa, haba na kimwe cyo mu minyago cyangwa ikintu cyose bari banyazwe, Dawidi abigarura byose. 
30:20   
30:21 Hanyuma Dawidi agera kuri ba bagabo magana abiri bari barembye bakananirwa kumukurikira, bakabasiga ku kagezi Besori. Bahagurutswa no gusanganira Dawidi n'abo bari kumwe, Dawidi ageze kuri abo bantu arabaramutsa. 
30:22   
30:23 Ariko Dawidi arababwira ati “Bene data, si ko muri bugenze ibyo Uwiteka yaduhaye, akaturinda, akatugabiza izo ngabo zaduteye. 
30:24 Mbese hari uwakwemera inama yanyu? Umugabane w'uwagiye mu ntambara urahwana n'uw'uwasigaye ku bintu. Nuko baragabana baranganya.” 
30:25   
30:26 Dawidi asohoye i Sikulagi yoherereza abatware b'Abayuda b'incuti ze ku minyago, arababwira ati “Ngiyo impano ivuye ku minyago y'abanzi b'Uwiteka.” 
30:27 Abyoherereza ab'i Beteli n'ab'i Ramoti y'ikusi n'ab'i Yatiri, 
30:28 n'aba Aroweri n'ab'i Sifemoti n'aba Eshitemowa, 
30:29 n'ab'i Rakala n'abo mu midugudu y'Abanyeramēli, n'abo mu midugudu y'Abakeni, 
30:30 n'ab'i Horuma n'ab'i Korashani n'aba Ataki, 
30:31 n'ab'i Heburoni n'ab'ahandi hose Dawidi n'abantu be bajyaga babamo.
31:1 Nuko Abafilisitiya barwana n'Abisirayeli, Abisirayeli barabahunga ariko bicirwa ku musozi w'i Gilibowa, bagwa aho. 
31:2 Abafilisitiya basatira Sawuli n'abahungu be, bica Yonatani na Abinadabu na Malikishuwa bene Sawuli. 
31:3 Urugamba rwibasira Sawuli cyane, abarashi bamugeraho bamukura umutima cyane. 
31:4 Sawuli ni ko kubwira umutwaje intwaro ati “Kura inkota yawe uyinsogote, bariya batakebwe bataza kunsogota bakankoza isoni.” Ariko umutwaje intwaro aranga kuko yatinye cyane. Ni cyo cyatumye Sawuli yenda inkota ye, ayishitaho. 
31:5 Umutwaje intwaro abonye ko Sawuli apfuye, na we yishita ku ye nkota bagwa hamwe. 
31:6 Uko ni ko Sawuli yapfuye n'abahungu be batatu, n'umutwaje intwaro n'ingabo ze zose, bapfira icyarimwe uwo munsi. 
31:7   
31:8 Bukeye bwaho Abafilisitiya baje gucuza intumbi, basanga Sawuli n'abahungu be batatu baraguye ku musozi Gilibowa. 
31:9 Bamuca igihanga bamucuza intwaro ze, baherako batuma mu gihugu cy'Abafilisitiya gihereranye na ho, ngo bamamaze iyo nkuru mu rusengero rw'ibigirwamana byabo no mu bantu. 
31:10   
31:11 Nuko ab'i Yabeshi y'i Galeyadi bumvise ibyo Abafilisitiya bagiriye Sawuli, 
31:12 ab'intwari bose barahaguruka bagenda ijoro ryose, bamanura intumbi ya Sawuli n'iz'abahungu be ku nkike z'i Betishani, bageze i Yabeshi bazitwikirayo. 
31:13 Hanyuma benda amagufwa yabo bayahamba munsi y'umunyinya w'i Yabeshi, baherako biyiriza ubusa iminsi irindwi.
