1:1   
1:2 Icyo gihe Ahaziya yahanutse mu idirishya ry'insobekerane ry'icyumba cye cyo hejuru i Samariya aragwa, akurizaho kurwara. Bukeye atuma intumwa arazibwira ati “Nimujye kundaguriza Bālizebubi imana ya Ekuroni ko nzakira iyi ndwara.” 
1:3 Ariko marayika w'Uwiteka abwira Eliya w'i Tishubi ati “Haguruka ujye guhura n'intumwa z'umwami w'i Samariya, uzibwire uti ‘Mbese icyatumye mujya kuraguza Bālizebubi ikigirwamana cya Ekuroni, ni uko nta Mana iri muri Isirayeli?’ 
1:4 Nuko Eliya aragenda. 
1:5   
1:6   
1:7   
1:8   
1:9   
1:10   
1:11   
1:12   
1:13 Umwami arongera atuma undi mutware utwara ingabo mirongo itanu ari kumwe n'ingabo ze. Uwo mutware wa gatatu araza apfukama imbere ya Eliya aramwinginga ati “Yewe muntu w'Imana, ndakwinginze, amagara yanjye n'ay'abagaragu bawe uko ari mirongo itanu akubere ay'igiciro cyinshi. 
1:14   
1:15 Maze marayika w'Uwiteka abwira Eliya ati “Genda umanukane na we, we kumutinya.” Nuko arahaguruka amanukana na we, asanga umwami. 
1:16   
1:17   
1:18 Ariko indi mirimo ya Ahaziya yakoraga yose, mbese ntiyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli?
2:1 Igihe Uwiteka yendaga kuzamura Eliya ngo amujyane mu ijuru amujyanye muri serwakira, Eliya ahagurukana na Elisa i Gilugali. 
2:2   
2:3   
2:4   
2:5   
2:6 Na we aramusubiza ati “Nkurahiye Uwiteka uhoraho n'ubugingo bwawe, sinsigara.” Nuko barajyana bombi. 
2:7 Maze bakurikirwa n'abana b'abahanuzi mirongo itanu, baragenda bahagarara kure aho babitegeye, ariko ubwabo bombi bageze kuri Yorodani, barahagarara. 
2:8 Eliya yenda umwitero we, arawuzinga awukubita amazi yigabanyamo kabiri, amwe ajya ukwayo ayandi ukwayo, bombi bambukira ahumutse. 
2:9   
2:10   
2:11 Bakigenda baganira haboneka igare ry'umuriro n'amafarashi y'umuriro, birabatandukanya. Nuko Eliya ajyanwa mu ijuru muri serwakira. 
2:12 Maze afata umwambaro we awutanyaguramo kabiri. 
2:13 Atoragura n'umwitero Eliya ataye asubirayo, ageze ku nkombe ya Yorodani arahagarara. 
2:14 Yenda wa mwitero Eliya ataye awukubita amazi, aravuga ati “Uwiteka Imana ya Eliya iri he?” Amaze gukubita amazi, yigabanyamo kabiri amwe ajya ukwayo, ayandi ukwayo. Elisa aherako arambuka. 
2:15 Maze ba bana b'abahanuzi b'i Yeriko bari bamwitegeye, bamubonye baravuga bati “Umwuka wa Eliya ari muri Elisa.” Nuko baza kumusanganira, bamugezeho bamwikubita imbere. 
2:16   
2:17 Baramuhata kugeza aho bamurembereje, arabemerera ati “Nimubohereze.” Nuko boherezayo abagabo mirongo itanu bamara iminsi itatu bamushaka, baramubura. 
2:18   
2:19   
2:20 Aravuga ati “Nimunzanire imperezo nshya muyishyiremo umunyu.” Nuko barayimuzanira. 
2:21   
2:22   
2:23   
2:24   
2:25 Arahava ajya i Karumeli, avayo asubira i Samariya.
3:1 Mu mwaka wa cumi n'umunani wo ku ngoma ya Yehoshafati umwami w'Abayuda, Yehoramu mwene Ahabu yimye mu Bisirayeli i Samariya, amara imyaka cumi n'ibiri ari ku ngoma. 
3:2 Ariko akora ibyangwa n'Uwiteka, icyakora ntiyari ahwanye na se na nyina, kuko yashenye inkingi ya Bāli se yari yarubatse. 
3:3   
3:4 Kandi Mesha umwami w'i Mowabu yari atunze intama, akajya atura umwami w'Abisirayeli ubwoya bukemuwe ku ntama ze z'inyagazi agahumbi, n'iz'amapfizi agahumbi. 
3:5 Ariko Ahabu amaze gutanga, umwami w'i Mowabu agomera umwami w'Abisirayeli. 
3:6 Bukeye Yehoramu ava i Samariya, aragenda ahuruza Abisirayeli bose. 
3:7 Undi ati “Yee, tuzatabarana nk'uwitabara, ingabo zanjye ari nk'ingabo zawe, n'amafarashi yanjye ari nk'ayawe.” 
3:8   
3:9 Nuko umwami w'Abisirayeli atabarana n'umwami w'Abayuda n'umwami wa Edomu, bamara iminsi irindwi banyura mu nzira izigura, ingabo zibura amazi zibura n'ay'amatungo bari bafite. 
3:10   
3:11   
3:12   
3:13   
3:14 Elisa aravuga ati “Nkurahiye Uwiteka uhoraho uwo nkorera, ni ukuri iyaba ntagiriye Yehoshafati umwami w'Abayuda uri aha, simba nkuroye n'irihumye. 
3:15 Nuko baramumuzanira. Agicuranga, ukuboko k'Uwiteka kujya kuri Elisa. 
3:16 Arahanura ati “Uwiteka aravuze ngo nimukwize iki kibaya mo impavu, 
3:17 kuko Uwiteka agize ngo ntimuza kumva umuyaga, ntimuza kubona n'imvura, ariko iki kibaya kizuzura amazi, munywe mwuhire n'amashyo yanyu n'imikumbi yanyu. 
3:18 Icyakora byo biroroshye ku Uwiteka, ndetse azabagabiza n'Abamowabu. 
3:19   
3:20   
3:21 Abamowabu bose bumvise ko abo bami bazamutse kubatera, baherako baterana bose uko bangana, uhereye ku basore b'imigenda bashobora kwambara ibyo kurwanisha, baragenda bategera ku rugabano. 
3:22 Abamowabu bazinduka kare mu gitondo, babona izuba rirasiye ku mazi aberekeye atukura nk'amaraso, 
3:23   
3:24 Maze bageze mu rugerero rwa Isirayeli, Abisirayeli barabahagurukana barabanesha, bituma Abamowabu bahunga. Abisirayeli basesekara mu gihugu cyabo, babakubita umugenda. 
3:25   
3:26 Maze umwami w'i Mowabu abonye ko urugamba rumugasiye, ajyana abagabo magana arindwi bitwaje inkota, kugira ngo babatwaze bagere ku mwami wa Edomu, ariko ntibabishobora. 
3:27 Bibananiye ni ko kwenda umwana we w'imfura w'umuragwa uzima ingoma ye, amutamba ho igitambo cyoswa hejuru y'inkike z'amabuye. Bituma Abamowabu barakarira Abisirayeli cyane, Abisirayeli baherako baramureka, basubira iwabo.
4:1   
4:2   
4:3 Aramubwira ati “Genda utire ibintu birimo ubusa mu baturanyi bawe bose, ariko ntutire bike. 
4:4   
4:5   
4:6 Nuko ibyo bintu bimaze kuzura abwira umuhungu we ati “Ongera unzanire ikindi kintu.” Na we aramusubiza ati “Nta kindi gisigaye.” Uwo mwanya amavuta arorera kuza. 
4:7   
4:8 Bukeye Elisa arahaguruka ajya i Shunemu. Hariyo umugore w'umukire, aramuhata ngo ajye iwe gufungura. Nuko uhereye ubwo, iyo yahanyuraga hose yajyagayo gufungura. 
4:9 Bukeye uwo mugore abwira umugabo we ati “Mbonye ko uyu mugabo uhora atunyuraho ari umuntu wera w'Imana. 
4:10   
4:11 Hariho ubwo yaje bamucumbikira muri ako kumba, aryamamo. 
4:12 Abwira umugaragu we Gehazi ati “Mpamagarira uwo Mushunemukazi.” Amaze kumuhamagara, aramwitaba amuhagarara imbere. 
4:13   
4:14   
4:15 Aramubwira ati “Muhamagare.” Amaze kumuhamagara, aritaba ahagarara mu muryango. 
4:16   
4:17   
4:18 Umwana amaze gukura, umunsi umwe asanga se mu basaruzi. 
4:19 Se abwira umugaragu we ati “Muterure umushyire nyina.” 
4:20 Nuko aramujyana amushyikiriza nyina, nyina amwicaza ku bibero, agejeje ku manywa y'ihangu arapfa. 
4:21 , nyina aramwurirana amurambika ku buriri bwa wa muntu w'Imana, aramukingirana arisohokera. 
4:22   
4:23 Na we ati “Ariko ni byiza ko ngenda.” 
4:24 Nuko uwo mugore ashyirisha amatandiko ku ndogobe, abwira umugaragu we ati “Erekeza tugende, ntugende buhoro keretse nkubwiye.” 
4:25 Umuntu w'Imana amwitegeye akiri kure, abwira umugaragu we Gehazi ati “Nguriya wa Mushunemukazi. 
4:26 Umugore aramusubiza ati “Ni amahoro.” 
4:27   
4:28   
4:29   
4:30 Nyina w'umwana aravuga ati “Nkurahiye Uwiteka Imana nzima n'ubugingo bwawe, singusiga.” Nuko arahaguruka aramukurikira. 
4:31   
4:32 Nuko Elisa araza yinjira mu nzu asanga umwana yapfuye, aryamye kuri bwa buriri bwe. 
4:33 Arinjira yikingirana n'uwo mwana bombi, atakambira Uwiteka. 
4:34  Arurira yubama kuri uwo mwana, umunwa ku wundi amaso ku maso, amaboko ku yandi, amurambararaho intumbi y'umwana irashyuha. 
4:35 Elisa arabyuka yigenzagenza muri iyo nzu, akubita hirya aragaruka, arongera arurira amurambararaho, umwana yitsamura karindwi arambura amaso. 
4:36 Elisa ahamagara Gehazi aramubwira ati “Hamagara uwo Mushunemukazi.” Aramuhamagara aramwitaba. Ahageze aramubwira ati “Terura umwana wawe.” 
4:37   
4:38 Bukeye Elisa asubira Gilugali. Icyo gihe hari hateye inzara hariho ubwo abana b'abahanuzi bari bamwicaye imbere, abwira umugaragu we ati “Shyira inkono ivuga ku ziko utekere aba bana b'abahanuzi imboga.” 
4:39 Umwe muri abo arasohoka ajya ku gasozi gusoroma, ahasanga umutanga awusoromaho intanga, arēka umwenda we azuzuzamo, araza azikekera muri ya nkono batetsemo imboga kuko batari babizi. 
4:40 Bahishije barurira abagabo ngo barye. Bakirya izo mboga, baraboroga bati “Yewe muntu w'Imana, mu nkono harimo uburozi.” Ntibarushya bayiryaho. 
4:41   
4:42 Bukeye haza umugabo uturutse i Bālishalisha, azanira uwo muntu w'Imana imitsima y'imiganura ya sayiri. Yose yari makumyabiri n'isaho ye yuzuye amahundo y'ingano mabisi. Nuko Elisa aravuga ati “Nimubihe abantu babirye.” 
4:43 Na we aramusubiza ati “Pfa kubaha babirye, kuko Uwiteka avuze ngo barabirya babisigaze.” 
4:44 Nuko abibashyira imbere, bararya barabisigaza nk'uko Uwiteka yavuze.
5:1  Nāmani umugaba w'ingabo z'umwami w'i Siriya yari umutoni kuri shebuja kandi w'umunyacyubahiro, kuko ari we Uwiteka yaheshaga Abasiriya kunesha. Yari umugabo w'umunyamaboko w'intwari, ariko yari umubembe. 
5:2 Icyo gihe Abasiriya bajyaga gutabara bakarema imitwe y'abanyazi. Bukeye bajya mu gihugu cya Isirayeli banyagayo umukobwa muto, aba umuja wa muka Nāmani. 
5:3 Bukeye uwo muja abwira nyirabuja ati “Icyampa databuja agasanga umuhanuzi w'i Samariya, yamukiza ibibembe!” 
5:4 Nāmani ajya kubwira shebuja ibyo umuja waturutse mu gihugu cya Isirayeli yavuze. 
5:5 Nāmani aherako aragenda, ajyana italanto z'ifeza cumi, n'ibice by'izahabu ibihumbi bitandatu n'imyambaro yo gukuranwa cumi. 
5:6   
5:7   
5:8   
5:9 Nuko Nāmani araza, azana n'amafarashi ye n'amagare ye, ahagarara ku muryango w'inzu ya Elisa. 
5:10 Elisa aherako amutumaho ati “Genda wiyuhagire muri Yorodani karindwi, umubiri uzasubira uko wari uri, nawe uzaba uhumanutse.” 
5:11 Nāmani abyumvise ararakara, arivumbura ati “Nahoze ngira ngo ari busohoke ahagarare, atakambire izina ry'Uwiteka Imana ye, arembarembye n'intoki hejuru y'ibibembe, ngo ankize. 
5:12   
5:13 Abagaragu be baramwegera baramubwira bati “Data, iyaba uwo muhanuzi yagutegetse ikintu gikomeye, ntuba wagikoze nkanswe kukubwira ngo ‘Iyuhagire uhumanuke.’ ” 
5:14   
5:15   
5:16 Aramugomēra kugira ngo abyende ariko undi aranga. 
5:17 Nāmani ati “Ubwo utabyemeye, ndakwinginze uhe umugaragu wawe imitwaro y'ibitaka ihetswe n'inyumbu ebyiri, kuko uhereye none nta zindi mana umugaragu wawe nzatambira igitambo cyoswa cyangwa ikindi gitambo cyose, keretse Uwiteka wenyine. 
5:18   
5:19   
5:20 Ariko Gehazi umugaragu wa Elisa umuntu w'Imana aribwira ati “Ko databuja yagiriye Nāmani uwo w'Umusiriya ubuntu ntiyakire ituro yamutuye, ndahiye Uwiteka Imana nzima, ndiruka mufate ngire icyo mwiyakira.” 
5:21   
5:22   
5:23 Nuko Nāmani aramubwira ati “Emera ujyane italanto ebyiri.” Ni ko kumuhata, amuhambirira italanto z'ifeza ebyiri mu isaho ebyiri hamwe n'imyambaro yo gukuranwa ibiri, abikorera abagaragu be babiri, barabyikorera bajya imbere ya Gehazi. 
5:24 Babigejeje ku musozi w'iwabo, arabibaka abishyira mu nzu, arabasezerera baragenda. 
5:25   
5:26 Aramubwira ati “Umutima wanjye ntiwajyanye nawe, ubwo wa mugabo yahindukiraga akava ku igare rye akaza kugusanganira? Mbese iki gihe ni igihe cyo kwakira ifeza n'imyambaro, n'inzelayo n'inzabibu, n'intama n'inka n'abagaragu n'abaja? 
5:27 Maze amuva imbere ahindutse umubembe, yera nk'urubura.
6:1 Bukeye abana b'abahanuzi babwira Elisa bati “Dore aho tuba imbere yawe hatubera hato. 
6:2   
6:3 Umwe muri bo aravuga ati “Ndakwinginze emera kujyana n'abagaragu bawe.” Aramusubiza ati “Yee, ndaje.” 
6:4 Nuko barajyana. Bageze kuri Yorodani batema ibiti. 
6:5   
6:6 Aherako atema igiti agitera mu mazi, intorezo irareremba. 
6:7   
6:8 Muri iyo minsi umwami w'i Siriya yarwanaga n'Abisirayeli, maze ajya inama n'abagaragu be aravuga ati “Ibunaka ni ho hazaba urugerero rwanjye.” 
6:9 Ariko uwo muntu w'Imana agatuma ku mwami w'Abisirayeli ati “Wirinde guca ibunaka, kuko ari ho Abasiriya bamanukana kugutera.” 
6:10   
6:11   
6:12   
6:13 Baramubwira bati “Ari i Dotani.” 
6:14 Aherako yoherezayo amafarashi n'amagare n'ingabo nyinshi, bagenda ijoro ryose bagota uwo mudugudu. 
6:15   
6:16 Aramusubiza ati “Witinya, kuko abo turi kumwe ari benshi kuruta abari kumwe na bo.” 
6:17   
6:18 Za ngabo zigezeyo Elisa yinginga Uwiteka ati “Ndakwinginze huma amaso y'izi ngabo.” Uwiteka aherako azihuma amaso nk'uko Elisa yasabye. 
6:19   
6:20   
6:21   
6:22 Aramusubiza ati “Wibatsinda aha. Mbese abo waneshesheje inkota n'umuheto ukabafata mpiri, wabica? Ahubwo babazanire ibyokurya n'amazi babibashyire imbere, barye banywe babone gusubira kwa shebuja.” 
6:23   
6:24 Hanyuma y'ibyo Benihadadi umwami w'i Siriya ateranya ingabo ze zose, arazamuka atera i Samariya arahagota. 
6:25   
6:26   
6:27 Aramusubiza ati “Uwiteka natakurengera ibyo kukurengera ndabikura he? Ndabikura ku mbuga cyangwa mu rwengero?” 
6:28 Aramusubiza ati “Uyu mugore yarambwiye ati ‘Zana umwana wawe w'umuhungu tumurye none, ejo tuzarya uwanjye.’ 
6:29   
6:30 Umwami yumvise amagambo y'uwo mugore, ashishimura imyambaro ye (kandi yagendaga hejuru y'inkike z'amabuye). Abantu bamurebye banyuza mu myambaro icitse, babona yambaye ibigunira ku mubiri. 
6:31   
6:32 Kandi Elisa yari yicaye mu nzu ye, yicaranye n'abatware. Nuko umwami amutumaho intumwa yo mu bahagaze imbere ye, ariko intumwa itaramugeraho Elisa abwira abo batware ati “Ntimureba ko uwo mwana w'umwicanyi atumye uwo kunca igihanga? Nuko intumwa niza, muyikingirane mukomeze urugi. Mbese ntimwumva ibirenge bya shebuja ko aje amukurikiye?” 
6:33 Nuko akivugana na bo, intumwa iraza imugeraho iramubwira iti “Umwami arantumye ngo ko ibi byago byaturutse ku Uwiteka, aracyamwiringirira iki kandi?”
7:1   
7:2   
7:3 Kandi ubwo hariho abagabo bane b'ababembe bari ku irembo baravugana bati “Ikitwicaza aha kugeza aho tuzapfira ni iki? 
7:4 Ariko twavuga tuti ‘Twinjire mu murwa’ kandi inzara iwurimo, twawugwamo. Kandi nidukomeza kwicara hano gusa, na bwo turapfa. Nuko noneho nimuze dukeze ingabo z'Abasiriya, nibadukiza tuzabaho, nibatwica hose ni ugupfa.” 
7:5 Mu kabwibwi barahaguruka bajya mu rugerero rw'Abasiriya. Bageze aho urugerero rw'Abasiriya rutangirira basanga nta muntu ururimo, 
7:6 kuko Uwiteka yari yumvishije ingabo z'Abasiriya ikiriri cy'amagare n'icy'amafarashi n'icy'ingabo nyinshi, bituma bavuga bati “Yemwe, umwami w'Abisirayeli yaguriye abami b'Abaheti n'abami ba Egiputa ngo badutere.” 
7:7   
7:8 Nuko abo babembe bageze aho urugerero rutangirira binjira mu ihema rimwe, bararya baranywa, bakuramo ifeza n'izahabu n'imyambaro, baragenda barabihisha. Baragaruka binjira mu rindi hema bakuramo ibindi, baragenda barabihisha. 
7:9 Hanyuma baravugana bati “Ibyo tugira ibi si byiza, kuko uyu munsi ari umunsi w'inkuru nziza tukicecekera. Niturinda ko bucya, tuzagibwaho n'urubanza. Nuko nimuze tugende tubwire abo mu rugo rw'umwami.” 
7:10   
7:11 Maze uwo murinzi ahamagara abandi babibwira ab'ikambere ibwami. 
7:12   
7:13 ! Tuyohereze turebe.” 
7:14 Nuko benda amagare abiri n'amafarashi, umwami arabohereza ngo bakurikire ingabo z'Abasiriya ati “Nimugende murebe.” 
7:15 Nuko barazikurikira barinda bagera kuri Yorodani, basanga inzira yose yuzuye imyambaro n'ibintu Abasiriya bagiye bateshwa n'ihubi. Intumwa ziragaruka zibibwira umwami. 
7:16   
7:17 Maze umwami agira uwo mutware yegamiraga, amushyira ku irembo ngo arinde ibyaho. Abantu bamwuriranira hejuru aho yari ahagaze ku irembo, arapfa nk'uko wa muntu w'Imana yavuze, igihe umwami yazaga aho ari. 
7:18 Kuko uwo muntu w'Imana yari abwiye umwami ati “Ejo nk'iki gihe ku irembo ry'i Samariya indengo ebyiri za sayiri zizagurwa shekeli imwe, n'indengo y'ifu y'ingezi izagurwa shekeli imwe”, 
7:19 uwo mutware agasubiza uwo muntu w'Imana ati “Mbese naho Uwiteka yakingura amadirishya yo mu ijuru, bene ibyo byabaho?” Na we akavuga ati “Uzabirebesha amaso ariko ntuzabiryaho.” 
7:20 Nuko bimusohoraho bityo, kuko abantu bamwuriraniye hejuru aho yari ahagaze ku irembo, agapfa.
8:1  Kandi Elisa yari yarabwiye wa mugore yazuriraga umwana, ati “Hagurukana n'abo mu nzu yawe, ugende usuhukire aho uzashobora hose, kuko Uwiteka ategetse ko inzara itera ikazamara imyaka irindwi mu gihugu.” 
8:2   
8:3 Iyo myaka irindwi ishize, uwo mugore arasuhukuruka ava mu gihugu cy'Abafilisitiya, araza atakambira umwami ku bw'urugo rwe n'igikingi cye. 
8:4 Muri uwo mwanya umwami yavuganaga na Gehazi umugaragu w'uwo muntu w'Imana amubwira ati “Ndakwinginze, untekerereze ibikomeye Elisa yakoraga byose.” 
8:5 Nuko agitekerereza umwami uko yazuye uwapfuye, uwo mwanya wa mugore yazuriraga umwana aba araje, atakambira umwami ku bw'urugo rwe n'igikingi cye. Gehazi aherako aravuga ati “Nyagasani mwami, nguyu wa mugore n'umwana we Elisa yazuye.” 
8:6   
8:7 Bukeye Elisa ajya i Damasiko. Icyo gihe Benihadadi umwami w'i Siriya yari arwaye baramubwira bati “Wa muntu w'Imana araje.” 
8:8 Umwami abwira Hazayeli ati “Jyana ituro uhure n'umuntu w'Imana, umubarizemo Uwiteka uti ‘Mbese aho azakira iyi ndwara?’ ” 
8:9   
8:10   
8:11 Maze Elisa aramutumbira kugeza aho uwo mugabo yagiriye ipfunwe. Uwo muntu w'Imana aherako ararira. 
8:12   
8:13   
8:14 Na we aramusubiza ati “Yambwiye ko uzakira nta kabuza.” 
8:15   
8:16 ), Yoramu umwana wa Yehoshafati yima ingoma ye. 
8:17 Ajya ku ngoma amaze imyaka mirongo itatu n'ibiri avutse, amara imyaka munani i Yerusalemu ari ku ngoma. 
8:18 Ariko yagendanaga ingeso z'abami b'Abisirayeli nk'uko ab'inzu ya Ahabu bazigendanaga, kuko yarongoye umukobwa wa Ahabu akora ibyangwa n'Uwiteka. 
8:19   
8:20  Ku ngoma ye ni bwo Abedomu bagomeye Abayuda, biyimikira uwabo mwami. 
8:21 , yambukana n'amagare ye yose atera i Seyiri. Ahaguruka nijoro atwaza Abedomu bari bamugose n'abatware b'amagare yabo, abantu ni ko guhungira mu mahema yabo. 
8:22   
8:23 Ariko indi mirimo yose ya Yoramu n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
8:24   
8:25 Mu mwaka wa cumi n'ibiri wo ku ngoma ya Yehoramu mwene Ahabu umwami w'Abisirayeli, Ahaziya mwene Yoramu umwami w'Abayuda yimye ingoma. 
8:26 Ahaziya yimye amaze imyaka makumyabiri n'ibiri avutse, amara umwaka umwe i Yerusalemu ari ku ngoma. Kandi nyina yitwaga Ataliya mwene Omuri, umwami w'Abisirayeli. 
8:27   
8:28 Bukeye Ahaziya atabarana na Yehoramu mwene Ahabu, batera Hazayeli umwami w'i Siriya, barwanira i Ramoti Galeyadi. Abasiriya bakomeretsa Yehoramu. 
8:29 Nuko Umwami Yehoramu aratabaruka, ajya i Yezerēli kurwarirayo ngo akire ibisare yakomerekejwe n'Abasiriya, ubwo yarwaniraga i Rama na Hazayeli umwami w'i Siriya. Bukeye Ahaziya mwene Yoramu umwami w'Abayuda, aramanuka ajya i Yezerēli gusura Yehoramu mwene Ahabu, kuko yari arwaye.
9:1 Elisa ahamagara umwe mu bana b'abahanuzi aramubwira ati “Cebura wende iyi mperezo irimo amavuta, ujye i Ramoti Galeyadi. 
9:2 , umuhagurutse muri bene se umujyane haruguru mu mwinjiro, 
9:3   
9:4 Nuko uwo muhungu w'umuhanuzi aragenda ajya i Ramoti Galeyadi. 
9:5 Aramusubiza ati “Ni wowe, mutware.” 
9:6  Nuko Yehu arahaguruka binjirana mu nzu. Bagezemo, uwo muhanuzi amusuka amavuta mu mutwe aravuga ati “Uwiteka Imana ya Isirayeli iravuze iti ‘Nkwimikishije amavuta ngo ube umwami w'Abisirayeli, ubwoko bw'Uwiteka. 
9:7 Kandi uzice ab'inzu ya shobuja Ahabu, kugira ngo mpore Yezebeli amaraso y'abagaragu banjye b'abahanuzi, n'abandi bagaragu b'Uwiteka bose. 
9:8 Ab'inzu ya Ahabu bose bazarimburwa mare umuhungu wese kuri Ahabu, uw'imbata n'uw'umudendezo mu Bisirayeli. 
9:9 Nuko inzu ya Ahabu nzayihindura nk'iya Yerobowamu mwene Nebati, kandi nk'iya Bāsha mwene Ahiya. 
9:10   
9:11   
9:12   
9:13   
9:14 Uko ni ko Yehu mwene Yehoshafati mwene Nimushi yagomeye Yehoramu. Kandi Yehoramu n'Abisirayeli bose barindaga i Ramoti Galeyadi, baharinda Hazayeli umwami w'i Siriya. 
9:15 Ariko umwami Yehoramu yari yasubiye i Yezerēli kwiyomoza ibisare Abasiriya bari baramukomerekeje, ubwo yarwanaga na Hazayeli umwami w'i Siriya. Nuko Yehu aravuga ati “Niba ari byo mushaka, ntihagire umuntu wese ucika ngo ave mu mudugudu ajye kubivuga i Yezerēli.” 
9:16   
9:17   
9:18 Maze wa munetsi aravuga ati “Intumwa ihuye na bo ariko ntigarutse.” 
9:19   
9:20   
9:21 Yehoramu aherako aravuga ati “Nimutunganye igare ryanjye.” Nuko bararitunganya. Maze Yehoramu umwami w'Abisirayeli na Ahaziya umwami w'Abayuda barasohoka baragenda, umwe ajya mu igare rye n'undi mu rye bajya gusanganira Yehu, bahurira na we mu gikingi cya Naboti w'i Yezerēli. 
9:22   
9:23 Yehoramu ahinduza amafarashi imikoba arahunga, abwira Ahaziya ati “Ahaziya we, batugambaniye!” 
9:24 Nuko Yehu afora umuheto we, arinjiza arasa Yehoramu mu gihumbi, umwambi usohoka mu mutima agwa mu igare rye. 
9:25   
9:26   
9:27 Ahaziya umwami w'Abayuda abibonye, ahungira mu nzira ijya ku kazu ko mu murima. Yehu aramukurikira aravuga ati “Na we nimumuterere mu igare rye!” Nuko bamuterera mu igare rye mu nzira izamuka ijya i Guri, hateganye na Ibuleyamu. Maze ahungira i Megido, agwayo. 
9:28   
9:29   
9:30 Yehu ageze i Yezerēli, Yezebeli arabyumva. Maze yisiga irangi mu maso asokoza umusatsi, aherako arungurukira mu idirishya. 
9:31   
9:32 Yehu arararama areba mu idirishya aravuga ati “Uwo dufatanije ni nde?” Nuko abagabo babiri b'inkone cyangwa batatu baramurunguruka. 
9:33 Arababwira ati “Nimumujugunye hasi.” Nuko bamujugunya hasi. Amaraso ye yimisha ku mazu no ku mafarashi, Yehu araza aramuribata. 
9:34 Yinjira mu nzu arafungura maze aravuga ati “Nimugende murebe iby'uwo mugore w'ikivume mumuhambe, kuko ari umwana w'umwami.” 
9:35 Nuko bajya kumuhamba, ariko intumbi ye ntibayihasanga keretse igihanga cye n'ibirenge n'ibiganza. 
9:36  Bituma bagaruka barabimubwira, aravuga ati “Iryo ni rya jambo Uwiteka yavugiye mu mugaragu we Eliya w'i Tishubi ati ‘Mu gikingi cy'i Yezerēli ni ho imbwa zizarira intumbi ya Yezebeli.’ 
9:37 Kandi intumbi ya Yezebeli izaba nk'amase ari ku gasozi mu gikingi cy'i Yezerēli, bitume nta wavuga ati ‘Uyu ni Yezebeli.’ ”
10:1 Kandi Ahabu yari afite abahungu mirongo irindwi i Samariya. Bukeye Yehu yandika inzandiko, azoherereza abakuru b'abatware b'i Yezerēli, n'abareraga abana ba Ahabu i Samariya, arabandikira ngo 
10:2 “Uru rwandiko nirubageraho ubwo mufite bene shobuja, kandi mufite amagare n'amafarashi n'umudugudu ugoswe n'inkike, mufite n'ibyo kurwanisha, 
10:3   
10:4 Ariko baratinya cyane baravugana bati “Ubwo abo bami bombi batashoboye kumuhagarara imbere ni twe twabishobora?” 
10:5   
10:6 Icyo gihe abana b'umwami uko ari mirongo irindwi, bari kumwe n'abakuru b'umurwa babarerega. 
10:7   
10:8 Aravuga ati “Nimubirunde ibirundo bibiri ku irembo, bihagume bigeze ejo.” 
10:9 Bukeye bwaho arasohoka yiyereka abantu bose, arababwira ati “Muri abakiranutsi. Jyeweho nagomeye databuja ndamwica, ariko uwishe aba bose ni nde? 
10:10 Nuko mumenye ko ari nta jambo na rimwe Uwiteka yavuze ku nzu ya Ahabu rizagwa hasi, kuko Uwiteka ashohoje ibyo yavugiye mu mugaragu we Eliya.” 
10:11   
10:12 Nuko Yehu arahaguruka avayo, ajya i Samariya. Ageze ku nzu y'abashumba iri ku nzira ikemurirwamo ubwoya bw'intama, 
10:13 Baramusubiza bati “Turi bene se wa Ahaziya, turamanuka tujya kuramutsa abana b'umwami n'abana b'umwamikazi.” 
10:14   
10:15  “Niba utunganye, mpa ukuboko kwawe.” Arakumuha, aherako aramwuriza amushyira mu igare rye. 
10:16 Aravuga ati “Nuko tujyane, urebe ishyaka ndwanira Uwiteka.” Nuko amujyana mu igare rye. 
10:17   
10:18 Bukeye Yehu ateranya abantu bose, arababwira ati “Ahabu yakoreye Bāli buhoro, ariko Yehu azamukorera cyane. 
10:19 Nuko nimumpamagarire nonaha abahanuzi ba Bāli bose, n'abamuramyaga bose n'abatambyi be bose. Ntihagire n'umwe ubura kuko nenda gutambira Bāli igitambo gikomeye. Uzabura wese ntazandokoka.” Ariko Yehu yabigenjeje atyo mu buryarya, kugira ngo abone uko yatsemba abaramyaga Bāli. 
10:20 Maze Yehu aravuga ati “Nimuteranire Bāli guterana kwera.” Barabyamamaza. 
10:21 Yehu atuma ku Bisirayeli bose. Nuko abaramyaga Bāli bose baraza, ntihagira umuntu n'umwe usigara ataje. Baraza binjira mu ngoro ya Bāli, ingoro ya Bāli iruzura, uhereye mu ruhande rumwe ukageza mu rundi. 
10:22 Maze Yehu abwira utegeka inzu ibikwamo imyambaro ati “Zanira abaramya Bāli bose imyambaro.” Arayibazanira. 
10:23 Nuko Yehu azana na Yehonadabu mwene Rekabu, binjira mu ngoro ya Bāli. Abwira abaramya Bāli ati “Nimushake murebe muri mwe hataba harimo n'umwe wo mu bagaragu b'Uwiteka, keretse abaramya Bāli bonyine.” 
10:24   
10:25 Bamaze gutamba igitambo cyoswa, Yehu abwira abarinzi n'abatware ati “Nimwinjire mubice, ntihagire usohoka n'umwe.” Nuko babicisha inkota, hanyuma abarinzi n'abatware babajugunya hanze, binjira mu rurembo rw'ingoro ya Bāli. 
10:26 Basohora inkingi zari mu ngoro ya Bāli barazitwika. 
10:27   
10:28   
10:29  Ariko rero Yehu ntiyaretse gukurikiza ibyaha bya Yerobowamu mwene Nebati, ibyo yoheje Abisirayeli ngo bacumure, n'iby'ibigirwamana by'izahabu byari i Beteli n'i Dani. 
10:30 Hanyuma Uwiteka abwira Yehu ati “Kuko wakoze neza ubwo washohoje ibishimwa imbere yanjye ukagirira inzu ya Ahabu nk'uko imigambi yanjye yari iri, abana bawe bazicara ku ntebe y'ubwami bwa Isirayeli kugeza ku buvivi.” 
10:31   
10:32 Muri iyo minsi Uwiteka atangira kugabanya Abisirayeli. Hazayeli abatsinda mu ngabano za Isirayeli zose, 
10:33   
10:34 ? 
10:35 Bukeye Yehu aratanga asanga ba sekuruza, bamuhamba i Samariya, maze umuhungu we Yehowahazi yima ingoma ye. 
10:36 Kandi igihe Yehu yamaze ku ngoma ya Isirayeli i Samariya, cyari imyaka makumyabiri n'umunani.
11:1 Ataliya nyina wa Ahaziya abonye ko umwana we apfuye, arahaguruka, arimbura urubyaro rw'umwami rwose. 
11:2 Ariko Yehosheba umukobwa w'Umwami Yoramu, mushiki wa Ahaziya, ajyana Yowasi mwene Ahaziya, aramwiba, amukura mu bana b'umwami bicwaga, amujyanana n'umurezi we abashyira mu cyumba kirarwamo, bamuhisha Ataliya ntiyicwa. 
11:3   
11:4 Mu mwaka wa karindwi Yehoyada atumira abatware batwara amagana b'Abakariti n'abarinzi, baraza bamusanga mu nzu y'Uwiteka asezerana na bo isezerano, arabarahiza bari mu nzu y'Uwiteka, aherako abereka umwana w'umwami. 
11:5 Arabategeka ati “Nimwumve uko muzabigenza: abazaza ku isabato gufata igihe, umugabane wanyu wa gatatu uzarinda inzu y'umwami, 
11:6 undi mugabane wa gatatu uzarinda irembo ry'i Suri, n'undi mugabane wa gatatu uzaba ku irembo inyuma y'abarinzi. Uko ni ko uzarinda iyo nzu mukumiriye. 
11:7 Kandi imitwe yanyu ibiri y'abazakurwa ku isabato, muzarinda inzu y'Uwiteka mukikije umwami. 
11:8   
11:9 Nuko abatware b'amagana bagenza uko umutambyi Yehoyada yabitegetse byose. Baragenda umuntu wese ajyana abantu be bo gufata igihe ku isabato hamwe n'abagicyuye ku isabato, basanga umutambyi Yehoyada. 
11:10 Bahageze uwo mutambyi aha abatware batwara amagana amacumu n'ingabo byari iby'Umwami Dawidi, bikaba mu nzu y'Uwiteka. 
11:11 Nuko abarinzi, umuntu wese afite intwaro ze mu ntoki, bahagarara bakikije umwami uhereye mu ruhande rw'iburyo rw'inzu ukageza ku rw'ibumoso, bugufi bw'icyotero n'inzu. 
11:12   
11:13 Ataliya yumvise urusaku rw'abarinzi n'abantu, araza asanga abantu mu nzu y'Uwiteka. 
11:14   
11:15 Maze umutambyi Yehoyada ategeka abatware batwara magana bashyiriweho gutwara ingabo zose, arababwira ati “Nimumusohore mumucishe mu mirongo y'ingabo, kandi umukurikira wese mumwicishe inkota”, kuko umutambyi yari avuze ngo “Ntiyicirwe mu nzu y'Uwiteka.” 
11:16   
11:17 Maze Yehoyada asezeranira umwami n'abantu isezerano ku Uwiteka ngo babe abantu b'Uwiteka, kandi asezeranya umwami n'abantu isezerano. 
11:18 Hanyuma umutambyi atoranya abatware bo gutegeka ibyo mu nzu y'Uwiteka. 
11:19 Ajyana abatware b'amagana n'Abakariti n'abarinzi, n'abantu bose bari mu gihugu, basohokana n'umwami mu nzu y'Uwiteka, baramanukana banyura mu nzira yo mu irembo ry'abarinzi bajya mu nzu y'umwami. Bagezeyo umwami yicara ku ntebe y'ubwami. 
11:20 Maze abantu bose bo mu gihugu baranezerwa, umurwa uratuza. Bari bamaze kwicira Ataliya ku nzu y'umwami.
11:21
12:1   
12:2 Mu mwaka wa karindwi wo ku ngoma ya Yehu, Yowasi yarimye, amara imyaka mirongo ine i Yerusalemu ari ku ngoma. Nyina yitwaga Sibiya w'i Bērisheba. 
12:3 Yowasi akora ibishimwa imbere y'Uwiteka iminsi Yehoyada umutambyi yamwigishirijemo yose. 
12:4   
12:5  Bukeye Yowasi abwira abatambyi ati “Impiya zose z'ibintu byejejwe zizanywe mu nzu y'Uwiteka zigakoreshwa, n'iz'umuntu wese aciwe, n'impiya zose umuntu wese agambiriye mu mutima we kuzana mu nzu y'Uwiteka, 
12:6   
12:7 Ariko kugeza mu mwaka wa makumyabiri n'itatu Umwami Yowasi avutse, abatambyi bari batarasana aho iyo nzu yasenyutse. 
12:8 Umwami Yowasi ni ko guhamagara Yehoyada umutambyi n'abandi batambyi, arababaza ati “Ni iki cyababujije gusana ahasenyutse ku nzu? Nuko none ntimwongere kwakira impiya z'abo muziranye, ahubwo muzitange kugira ngo basane aho inzu yasenyutse.” 
12:9   
12:10 Maze umutambyi Yehoyada yenda isanduku atobora umwenge mu gipfundikizo cyayo, ayitereka bugufi bw'icyotero, mu ruhande rw'iburyo aho umuntu yinjirira mu nzu y'Uwiteka. Nuko abatambyi barinda urugi bakajya bashyiramo impiya zose zazanwaga mu nzu y'Uwiteka. 
12:11 Bukeye babonye ko impiya zigwiriye muri iyo sanduku, umwanditsi w'umwami n'umutambyi mukuru barazamuka, bashyira mu masaho impiya zibonetse mu nzu y'Uwiteka, barayabara. 
12:12 Bamaze gupima impiya baziha abategetswe gukoresha imirimo y'inzu y'Uwiteka, na bo baziha ababaji n'abubatsi bubakaga inzu y'Uwiteka, 
12:13 n'abubakishaga amabuye n'abayabazaga. Kandi izindi bazigura imbaho n'amabuye abaje byo gusana ahasenyutse ku nzu y'Uwiteka, izindi bazitanga ku bindi byari bikwiriye gusana iyo nzu. 
12:14 Ariko impiya zazanwaga mu nzu y'Uwiteka ntizakoreshejwe ibikombe by'ifeza cyangwa ibifashi, cyangwa ibyungu cyangwa amakondera, cyangwa ibintu by'izahabu cyangwa iby'ifeza by'inzu y'Uwiteka. 
12:15 Bazihaye abakoraga umurimo, kugira ngo bazikoreshe gusana inzu y'Uwiteka. 
12:16  Kandi abo bagabo babikijwe izo feza zihembwa abakozi b'imirimo, ntibagombaga kuzibamurikisha kuko bakoraga ari abiringirwa. 
12:17   
12:18 Bukeye Hazayeli umwami w'i Siriya, arazamuka atera i Gati arahatsinda. Maze Hazayeli yerekeza amaso i Yerusalemu ngo ahatere. 
12:19   
12:20   
12:21 Bukeye abagaragu ba Yowasi baramugambanira, barahaguruka bamwicira mu nzu ya Milo mu nzira imanuka ijya i Sila. 
13:1 Mu mwaka wa makumyabiri n'itatu wo ku ngoma ya Yowasi mwene Ahaziya umwami w'Abayuda, Yehowahazi mwene Yehu yimye muri Isirayeli i Samariya, amara imyaka cumi n'irindwi ari ku ngoma. 
13:2 Akora ibyangwa n'Uwiteka akurikiza ibyaha Yerobowamu mwene Nebati yoheje Abisirayeli ngo bacumure, ntiyabireka. 
13:3 Maze uburakari bw'Uwiteka bukongerezwa Abisirayeli, akajya abahāna mu maboko ya Hazayeli umwami w'i Siriya, no mu ya Benihadadi mwene Hazayeli. 
13:4 Hanyuma Yehowahazi yinginga Uwiteka, Uwiteka aramwumvira kuko yabonye kurengana kw'Abisirayeli umwami w'i Siriya yabarenganyaga. 
13:5 Uwiteka aha Abisirayeli umukiza, bavanwa mu buretwa bw'Abasiriya. Abisirayeli baherako basubira mu mahema yabo uko bari basanzwe. 
13:6   
13:7   
13:8 Ariko indi mirimo ya Yehowahazi n'ibyo yakoze byose n'imbaraga ze, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
13:9   
13:10 Mu mwaka wa mirongo itatu n'irindwi wo ku ngoma ya Yowasi umwami w'Abayuda, Yehowasi mwene Yehowahazi yimye muri Isirayeli i Samariya, amara imyaka cumi n'itandatu ari ku ngoma. 
13:11 Ariko akora ibyangwa n'Uwiteka, ntiyareka ibyaha bya Yerobowamu mwene Nebati woheje Abisirayeli ngo bacumure, ahubwo abigenderamo. 
13:12 Ariko indi mirimo ya Yehowasi, n'ibyo yakoze byose n'imbaraga ze yarwanishaga Amasiya umwami w'Abayuda, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
13:13   
13:14   
13:15 Elisa aramubwira ati “Enda umuheto n'imyambi.” Nuko arayenda. 
13:16 Abwira umwami w'Abisirayeli ati “Fata umuheto mu kuboko.” Awufata mu kuboko. Elisa ashyira ibiganza bye ku by'umwami. 
13:17   
13:18 Aramubwira ati “Enda imyambi.” Arayenda. Abwira umwami w'Abisirayeli ati “Yikubite hasi.” Ayikubita hasi gatatu arekera aho. 
13:19   
13:20 Bukeye Elisa arapfa, baramuhamba. Undi mwaka utashye, ibitero by'Abamowabu bitera icyo gihugu. 
13:21   
13:22 Hazayeli umwami w'i Siriya yarenganyaga Abisirayeli ibihe byose ku ngoma ya Yehowahazi. 
13:23   
13:24 Bukeye Hazayeli umwami w'i Siriya aratanga, maze umuhungu we Benihadadi yima ingoma ye. 
13:25 Hanyuma Yehowasi mwene Yehowahazi agarura imidugudu Benihadadi mwene Hazayeli yari yaranyaze se Yehowahazi mu ntambara. Yehowasi amutsinda gatatu, agarura imidugudu ya Isirayeli.
14:1 Mu mwaka wa kabiri wo ku ngoma ya Yehowasi mwene Yehowahazi umwami w'Abisirayeli, Amasiya mwene Yowasi umwami w'Abayuda yarimye. 
14:2 Atangira gutegeka amaze imyaka makumyabiri n'itanu avutse, amara imyaka makumyabiri n'icyenda i Yerusalemu ari ku ngoma. Kandi nyina yitwaga Yehoyadina w'i Yerusalemu. 
14:3 Akora ibishimwa imbere y'Uwiteka, ariko ntiyahwanije na sekuruza Dawidi, ahubwo yakoraga n'ibyo se Yowasi yakoraga byose. 
14:4   
14:5 Bukeye ubwami bwe bumaze gukomera, arahōra yica abo bagaragu be bari barishe se, ari umwami. 
14:6   
14:7   
14:8 Hanyuma Amasiya yohereza intumwa kuri Yehowasi mwene Yehowahazi mwene Yehu umwami w'Abisirayeli ati “Vayo twibonanire.” 
14:9 Yehowasi umwami w'Abisirayeli atuma kuri Amasiya umwami w'Abayuda ati “Igitovu cy'i Lebanoni cyatumye ku mwerezi w'i Lebanoni kiti ‘Umuhungu wanjye umushyingire umukobwa wawe.’ Bukeye inyamaswa yo mu kibira cy'i Lebanoni iragikandagira. 
14:10   
14:11 Ariko Amasiya ntiyabyitaho. Nuko Yehowasi umwami w'Abisirayeli arazamuka asanga Amasiya umwami w'Abayuda, bahanganira i Betishemeshi hari ah'Abayuda. 
14:12 Abayuda baneshwa n'Abisirayeli, umuntu wese ahungira mu ihema rye. 
14:13 Maze Yehowasi umwami w'Abisirayeli afatira Amasiya umwami w'Abayuda mwene Yowasi mwene Ahaziya i Betishemeshi, ajya i Yerusalemu, asenya inkike z'amabuye z'i Yerusalemu, uhereye ku irembo rya Efurayimu ukageza ku irembo ryo ku mfuruka, hose hari mikono magana ane. 
14:14   
14:15 Nuko indi mirimo ya Yehowasi yakoze, n'imbaraga ze n'uko yarwanye na Amasiya umwami w'Abayuda, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
14:16   
14:17 Yehowasi mwene Yehowahazi umwami w'Abisirayeli amaze gutanga, Amasiya mwene Yowasi umwami w'Abayuda amara indi myaka cumi n'itanu akiriho. 
14:18   
14:19 Bukeye abantu bamugambanirira i Yerusalemu, ahungira i Lakishi. Bohereza abamukurikira i Lakishi bamutsindayo. 
14:20 Bikoreza intumbi ye amafarashi bayizana i Yerusalemu, bayihambayo hamwe na ba sekuruza mu mudugudu wa Dawidi. 
14:21  ngo yime ingoma ya se Amasiya, kandi yari amaze imyaka cumi n'itandatu avutse. 
14:22   
14:23 Mu mwaka wa cumi n'itanu wo ku ngoma ya Amasiya mwene Yowasi umwami w'Abayuda, Yerobowamu mwene Yehowasi yimye i Samariya, amara imyaka mirongo ine n'umwe ari ku ngoma. 
14:24 Ariko akora ibyangwa n'Uwiteka, ntiyareka ibyaha bya Yerobowamu mwene Nebati woheje Abisirayeli ngo bacumure. 
14:25   
14:26 Kuko Uwiteka yabonye ko umubabaro w'Abisirayeli ari mubi cyane, uhereye ku mbata ukagera ku b'umudendezo, kandi nta n'umwe wasigaye ngo arengere Abisirayeli. 
14:27   
14:28 Nuko indi mirimo ya Yerobowamu n'ibyo yakoze byose n'imbaraga ze, n'uko yarwanaga akagarurira Isirayeli i Damasiko n'i Hamati hari ah'Abayuda, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
14:29 Hanyuma Yerobowamu aratanga asanga ba sekuruza, abami b'Abisirayeli, maze umuhungu we Zekariya yima ingoma ye.
15:1 Mu mwaka wa makumyabiri n'irindwi wo ku ngoma ya Yerobowamu umwami w'Abisirayeli, Uziya mwene Amasiya umwami w'Abayuda yarimye. 
15:2 Ajya ku ngoma amaze imyaka cumi n'itandatu avutse, amara imyaka mirongo itanu n'ibiri i Yerusalemu ari ku ngoma. Kandi nyina yitwaga Yekoliya w'i Yerusalemu. 
15:3 Akora ibishimwa imbere y'Uwiteka nk'ibyo se Amasiya yakoze byose. 
15:4 Ariko ingoro zari zitakuweho, abantu bari bagitamba ibitambo, bakosereza imibavu mu ngoro. 
15:5   
15:6 Nuko indi mirimo ya Uziya n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
15:7   
15:8 Mu mwaka wa mirongo itatu n'umunani wo ku ngoma ya Uziya umwami w'Abayuda, Zekariya mwene Yerobowamu yimye mu Bisirayeli i Samariya, amara amezi atandatu ari ku ngoma. 
15:9 Ariko akora ibyangwa n'Uwiteka nk'uko ba sekuruza bakoraga, ntiyareka ibyaha bya Yerobowamu mwene Nebati woheje Abisirayeli ngo bacumure. 
15:10   
15:11   
15:12   
15:13   
15:14 Hanyuma Menahemu mwene Gadi ava i Tirusa arazamuka ajya i Samariya, yicirayo Shalumu mwene Yabeshi. Amaze kumwica yima mu cyimbo cye. 
15:15   
15:16   
15:17 Mu mwaka wa mirongo itatu n'icyenda wo ku ngoma ya Uziya umwami w'Abayuda, Menahemu mwene Gadi yimye muri Isirayeli, amara imyaka cumi i Samariya ari ku ngoma. 
15:18 Ariko akora ibyangwa n'Uwiteka. Mu gihe yari akiriho, ntiyaretse ibyaha bya Yerobowamu mwene Nebati woheje Abisirayeli ngo bacumure. 
15:19 Bukeye Puli umwami wa Ashuri atera igihugu. Menahemu ni ko guhongera Puli italanto z'ifeza igihumbi, kugira ngo amutize amaboko abone uko akomera mu bwami bwe. 
15:20   
15:21 Nuko indi mirimo ya Menahemu n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abisirayeli? 
15:22   
15:23 Mu mwaka wa mirongo itanu wo ku ngoma ya Uziya umwami w'Abayuda, Pekahiya mwene Menahemu yimye muri Isirayeli i Samariya, amara imyaka ibiri ari ku ngoma. 
15:24 Ariko akora ibyangwa n'Uwiteka, ntiyareka ibyaha bya Yerobowamu mwene Nebati woheje Abisirayeli ngo bacumure. 
15:25   
15:26   
15:27 Mu mwaka wa mirongo itanu n'ibiri wo ku ngoma ya Uziya umwami w'Abayuda, Peka mwene Remaliya yimye muri Isirayeli i Samariya, amara imyaka makumyabiri ari ku ngoma. 
15:28   
15:29   
15:30 Mu mwaka wa makumyabiri wo ku ngoma ya Yotamu mwene Uziya, Hoseya mwene Ela yagomeye Peka mwene Remaliya, aramutera aramwica, aherako yima mu cyimbo cye. 
15:31   
15:32 Mu mwaka wa kabiri wo ku ngoma ya Peka mwene Remaliya umwami w'Abisirayeli, Yotamu mwene Uziya umwami w'Abayuda yarimye. 
15:33 Ajya ku ngoma amaze imyaka makumyabiri n'itanu avutse, ayimaraho imyaka cumi n'itandatu i Yerusalemu. Nyina yitwaga Yerusha, mwene Sadoki. 
15:34 Akora ibishimwa imbere y'Uwiteka: yakoraga uko se Uziya yakoraga kose. 
15:35   
15:36 Ariko indi mirimo ya Yotamu n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
15:37 Muri iyo minsi ni ho Uwiteka yatangiye kohereza Resini umwami w'i Siriya na Peka mwene Remaliya kurwanya Abayuda. 
15:38 Hanyuma Yotamu aratanga asanga ba sekuruza, ahambwa hamwe na ba sekuruza mu mudugudu wa sekuruza Dawidi, maze umuhungu we Ahazi yima ingoma ye.
16:1 Mu mwaka wa cumi n'irindwi wo ku ngoma ya Peka mwene Remaliya, Ahazi mwene Yotamu umwami w'Abayuda yarimye, 
16:2 ajya ku ngoma amaze imyaka makumyabiri avutse, amara imyaka makumyabiri n'itandatu i Yerusalemu ari ku ngoma, ariko ntiyakora ibishimwa imbere y'Uwiteka Imana ye, nka sekuruza Dawidi. 
16:3  Ahubwo agendana ingeso z'abami b'Abisirayeli, ndetse acisha umuhungu we mu muriro akurikije ibizira byakorwaga n'abanyamahanga Uwiteka yirukanye imbere y'Abisirayeli. 
16:4   
16:5  Bukeye Resini umwami w'i Siriya na Peka mwene Remaliya umwami w'Abisirayeli, barazamuka batera i Yerusalemu bagota Ahazi, ariko ntibashobora kumunesha. 
16:6 Icyo gihe Resini umwami w'i Siriya agarurira Abasiriya Elati, yirukanayo Abayuda maze Abasiriya baza Elati, baturayo na bugingo n'ubu. 
16:7 Ahazi abibonye atyo, atuma kuri Tigulatipileseri umwami wa Ashuri ati “Ndi umugaragu wawe kandi ndi n'umwana wawe. Zamuka unkize umwami w'i Siriya n'umwami w'Abisirayeli bampagurukiye.” 
16:8 Ahazi yenda ifeza n'izahabu zibonetse mu nzu y'Uwiteka no mu by'ubutunzi byo mu nzu y'umwami, abyoherereza umwami wa Ashuri ho ituro. 
16:9   
16:10 Bukeye Ahazi ajya i Damasiko guhura na Tigulatipileseri umwami wa Ashuri. Umwami Ahazi agezeyo abona igicaniro cyaho, yoherereza Uriya umutambyi ishusho yacyo n'urugero rwacyo uko cyakozwe kose. 
16:11 Nuko Uriya umutambyi yubaka igicaniro nk'icyo, akurikije urugero rwose Umwami Ahazi yamwoherereje ari i Damasiko. Uko ni ko Uriya umutambyi yacyubatse, kugira ngo umwami Ahazi nava i Damasiko azasange cyuzuye. 
16:12 Bukeye umwami ava i Damasiko, abona igicaniro aracyegera, agitambiraho. 
16:13 Hejuru yacyo atambiraho igitambo cyoswa, atura ituro ry'ifu y'impeke, asukaho n'amaturo ye y'ibyokunywa, aminjagiraho amaraso y'ibitambo by'ishimwe yuko ari amahoro. 
16:14  Kandi icyotero cy'umuringa cyari imbere y'Uwiteka, agikura aho cyari kiri imbere y'inzu hagati y'icyotero n'inzu y'Uwiteka, agishyira iruhande rw'icyo gicaniro cye rwerekeye ikasikazi. 
16:15 Nuko Umwami Ahazi ategeka Uriya umutambyi ati “Ku gicaniro kinini abe ari ho ujya utambira igitambo cyoswa cyo mu gitondo, uture ituro ry'ifu y'impeke rya nimugoroba, kandi n'igitambo cy'umwami cyoswa, n'ituro rye ry'ifu y'impeke, hamwe n'igitambo cyoswa cya rubanda rwose rwo mu gihugu, n'ituro ryabo ry'ifu y'impeke, n'amaturo yabo y'ibyokunywa, uminjagire amaraso yose y'igitambo cyoswa, n'ay'ikindi gitambo, ariko icyotero cy'umuringa kizabaho ku bwanjye, njye nkigishirizaho Imana inama.” 
16:16   
16:17  Maze Umwami Ahazi atemaho ibisate by'ibitereko, avanaho n'igikarabiro. Kandi akuraho igikarabiro kidendeje cyari giteretse ku bishushanyo by'inka byakozwe mu miringa, agitereka ku mabuye ashashwe. 
16:18   
16:19 Ariko indi mirimo Ahazi yakoze, mbese ntiyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
16:20  Hanyuma Ahazi aratanga asanga ba sekuruza, bamuhamba hamwe na bo mu mudugudu wa Dawidi, maze umuhungu we Hezekiya yima ingoma ye.
17:1 Mu mwaka wa cumi n'ibiri wo ku ngoma ya Ahazi umwami w'Abayuda, Hoseya mwene Ela yimye muri Isirayeli i Samariya, amara imyaka cyenda ari ku ngoma. 
17:2 Akora ibyangwa n'Uwiteka, ariko ntiyahwanije n'abami b'Abisirayeli bamubanjirije. 
17:3 . Hoseya ahinduka umuhakwa, amuzanira amakoro. 
17:4   
17:5 Bukeye umwami wa Ashuri arazamuka yubika igihugu cyose, ajya i Samariya amarayo imyaka itatu ahagose. 
17:6   
17:7 Ibyo byatewe n'uko Abisirayeli bari bacumuye ku Uwiteka Imana yabo yabakuye mu gihugu cya Egiputa, mu maboko ya Farawo umwami wa Egiputa, bakubaha izindi mana, 
17:8 bakagendera mu migenzo y'abanyamahanga Uwiteka yirukanye imbere yabo, no mu migenzo yashyizweho n'abami b'Abisirayeli. 
17:9 Kandi Abisirayeli bajyaga bakora ibidatunganye rwihishwa bagacumura ku Uwiteka, bakiyubakira ingoro mu midugudu yabo yose, uhereye ku minara y'abarinzi ukageza ku midugudu igoswe n'inkike. 
17:10  Bashinga inkingi na Asherimu mu mpinga z'imisozi miremire yose, no munsi y'igiti kibisi cyose. 
17:11 Bakajya bosereza imibavu mu ngoro zose, nk'uko ayo mahanga Uwiteka yirukanye imbere yabo yagenzaga, bagakora ibidakwiriye barakaza Uwiteka. 
17:12   
17:13 Kandi Uwiteka yajyaga ahamiriza Abisirayeli n'Abayuda, abivugiye mu bahanuzi bose no muri bamenya bose ati “Nimuhindukire mureke ingeso zanyu mbi, mwitondere amategeko yanjye n'amateka mukurikije ibyo nategetse ba sogokuruza byose, nkajya mbibategekesha abagaragu banjye b'abahanuzi.” 
17:14 Ariko banga kumva, ahubwo bagamika amajosi nk'uko ba sekuruza bagiraga, ntibizera Uwiteka Imana yabo, 
17:15 bakanga amateka ye n'isezerano yasezeranye na ba sekuruza, n'ibyo yabahamirije. Kandi bagakurikira ibitagira umumaro bahinduka nka byo, bagakurikiza abanyamahanga bari babagose, abo Uwiteka yabihanangirije kutabigana. 
17:16  Nuko bareka amategeko yose y'Uwiteka Imana yabo, biremera ibishushanyo by'inyana ebyiri biyagijwe kandi n'icya Ashera, baramya ingabo zo mu ijuru bakorera Bāli, 
17:17  bakanyuza abana babo b'abahungu n'ab'abakobwa mu muriro, bakaragura bakaroga, bakigurira gukora ibyangwa n'Uwiteka kugira ngo bamurakaze. 
17:18   
17:19 Ariko Abayuda na bo ntibitondera amategeko y'Uwiteka Imana yabo, ahubwo bagendera mu mategeko Abisirayeli bishyiriyeho. 
17:20 Nuko Uwiteka yanga urubyaro rw'Abisirayeli rwose, arababurabuza abahāna mu maboko y'abanyazi, kugeza ubwo yabaciye imbere ye, 
17:21 kuko yatanyuye Abisirayeli ku nzu ya Dawidi, bakiyimikira Yerobowamu mwene Nebati, maze Yerobowamu abuza Abisirayeli gukurikira Uwiteka, abahata gukora icyaha gikomeye. 
17:22 Abisirayeli bagendera mu byaha Yerobowamu yakoraga byose, ntibabireka 
17:23   
17:24 Hanyuma umwami wa Ashuri yimura abantu i Babuloni n'i Kuta n'i Awa, n'i Hamati n'i Sefaravayimu, abatuza mu midugudu y'i Samariya mu byimbo by'Abisirayeli. Baraza bahindūra i Samariya, baguma mu midugudu yaho. 
17:25 Ariko bakihatura ntibubaha Uwiteka. Ni cyo cyatumye Uwiteka abateza intare, zikabicamo bamwe. 
17:26 Ni ko kubwira umwami wa Ashuri bati “Ba banyamahanga wimuye ukabatuza mu midugudu y'i Samariya, ntibazi imihango y'Imana y'icyo gihugu. Ni cyo cyatumye ibateza intare, none zirabica kuko batazi imihango y'Imana y'icyo gihugu.” 
17:27 Nuko umwami wa Ashuri arategeka ati “Nimujyane umwe mu batambyi mwavanyeyo, agende abeyo ajye abigisha imihango y'Imana y'icyo gihugu.” 
17:28   
17:29 Ariko ab'amahanga yose biremera ibigirwamana byabo, babishyira mu ngoro Abasamariya bari barubatse, ishyanga ryose uko ryaturaga mu midugudu yaryo. 
17:30 Ab'i Babuloni biremera Sukotibenoti, ab'i Kuta biremera Nerugali, ab'i Hamati biremera Ashima. 
17:31 Abawa biremera Nibuhazi na Tarutaki, ab'i Sefaravayimu batwikiraga abana babo Adurameleki na Anameleki, imana z'i Sefaravayimu. 
17:32 Nuko bubahaga Uwiteka, kandi bamwe muri bo babagiraga abatambyi bo mu ngoro bo kujya babatambira mu ngoro. 
17:33   
17:34  N'ubu baracyagenza uko bagenzaga kera, ntibubaha Uwiteka, ntibakurikiza amateka cyangwa imihango cyangwa amategeko Uwiteka yategetse bene Yakobo, uwo yahimbye Isirayeli. 
17:35  Abo ni bo Uwiteka yasezeranije isezerano, akabihanangiriza ati “Ntimukubahe izindi mana, ntimukazunamire ngo muzikorere, cyangwa ngo muzitambire ibitambo. 
17:36  Ahubwo Uwiteka wabakuje mu gihugu cya Egiputa imbaraga nyinshi n'amaboko yāgirije, abe ari we mwubaha, mujye mumwunamira, kandi abe ari we mutambira ibitambo. 
17:37 Kandi amateka n'imihango n'amategeko n'ibyo yategetse akabibandikira, abe ari byo mujya mwitondera iteka ryose, ntimukagire izindi mana mwubaha. 
17:38 Nuko isezerano nasezeranye namwe ntimuzaryibagirwe, kandi ntimukubahe izindi mana. 
17:39   
17:40 Ariko ntibabyitaho, ahubwo bakomeza ingeso zabo za kera. 
17:41 Nuko ayo mahanga yubahaga Uwiteka, ariko bagakorera n'ibishushanyo byabo bibajwe, n'abana babo n'abuzukuru babo bakomeza kugenza batyo. Uko ba sekuruza bagenzaga, na bo ni ko bagenza na bugingo ubu.
18:1 Mu mwaka wa gatatu wo ku ngoma ya Hoseya mwene Ela umwami w'Abisirayeli, Hezekiya mwene Ahazi umwami w'Abayuda yarimye, 
18:2 ajya ku ngoma amaze imyaka makumyabiri n'itanu avutse, amara imyaka makumyabiri n'icyenda i Yerusalemu ari ku ngoma. Nyina yitwaga Abiya mwene Zekariya. 
18:3 Uwo akora ibishimwa imbere y'Uwiteka nk'ibyo sekuruza Dawidi yakoraga byose. 
18:4   
18:5 Hezekiya yiringiraga Uwiteka Imana ya Isirayeli. Mu bami bose b'Abayuda bamuherutse nta wahwanye na we, no mu bamubanjirije 
18:6 kuko yomatanye n'Uwiteka ntareke kumukurikira, ahubwo akitondera amategeko yategetse Mose. 
18:7 Uwiteka yabanaga na we, akabashishwa byose aho yajyaga hose. Bukeye agandira umwami wa Ashuri, ntiyaba akimukorera. 
18:8   
18:9 Mu mwaka wa kane wo ku ngoma y'Umwami Hezekiya, ari wo mwaka wa karindwi wa Hoseya mwene Ela umwami w'Abisirayeli, Shalumaneseri umwami wa Ashuri yazamutse atera i Samariya, arahagota. 
18:10 Hashize imyaka itatu barahanesha. Haneshejwe mu mwaka wa gatandatu wo ku ngoma ya Hezekiya, ari wo mwaka wa cyenda wo ku ngoma ya Hoseya umwami w'Abisirayeli. 
18:11 Umwami wa Ashuri aherako ajyana Abisirayeli ho iminyago muri Ashuri, abatuza i Hala n'i Habora ku ruzi Gozani, no mu midugudu y'Abamedi, 
18:12   
18:13 Mu mwaka wa cumi n'ine wo ku ngoma y'Umwami Hezekiya, Senakeribu umwami wa Ashuri yarazamutse atera imidugudu yose y'i Buyuda yari igoswe n'inkike, arayitsinda. 
18:14 Bukeye Hezekiya umwami w'Abayuda atuma ku mwami wa Ashuri i Lakishi ati “Ndakwisabye ndeka. Nzi ko nagucumuyeho, icyo untegeka ndacyemera.” Nuko umwami wa Ashuri aca Hezekiya umwami w'Abayuda icyiru cy'italanto z'ifeza magana atatu, n'iz'izahabu mirongo itatu. 
18:15 Nuko Hezekiya amuha ifeza zose zari zibonetse mu nzu y'Uwiteka, no mu by'ubutunzi byo mu nzu y'umwami. 
18:16   
18:17 Bukeye umwami wa Ashuri ari i Lakishi, atuma Taritani na Rabusarisa na Rabushake ku Mwami Hezekiya i Yerusalemu, bari kumwe n'ingabo nyinshi. Nuko barazamuka bajya i Yerusalemu. Bagezeyo bahagarara ku mukore w'ikidendezi cyo haruguru, cyari ku nzira yo mu gisambu cy'umumeshi. 
18:18 Baherako bahamagaza umwami, haza Eliyakimu mwene Hilukiya umunyarugo, na Shebuna umwanditsi, na Yowa mwene Asafu umucurabwenge, barabasanga. 
18:19 Rabushake arababwira ati “Nimubwire Hezekiya nonaha muti ‘Umwami mukuru, umwami wa Ashuri aradutumye ngo: Ibyo byiringiro byawe ni byiringiro ki? 
18:20 Uribwira, ariko ibyo wibwira ni iby'ubusa, ngo dufite imigambi n'amaboko byo kurwana. Ariko uwo wiringiye ni nde watuma umugandira? 
18:21   
18:22 “Kandi nimuvuga muti ‘Twiringiye Uwiteka Imana yacu’, mbese si yo Hezekiya yasenyeye ingoro n'ibicaniro byayo, akabwira Abayuda n'ab'i Yerusalemu ati ‘Muzajye muramya muri imbere y'iki cyotero cy'i Yerusalemu?’ 
18:23 Nuko rero usezerane na databuja umwami wa Ashuri, ubwanjye nzaguha amafarashi ibihumbi bibiri niba wowe ubwawe wazibonera abayajyaho. 
18:24 Wabasha ute kwirukana umutware n'umwe muto mu bagaragu ba databuja, kandi wiringiye Abanyegiputa ko bazaguha amagare y'intambara n'abagendera ku mafarashi? 
18:25   
18:26   
18:27   
18:28 Maze Rabushake arahagarara, arangurura ijwi rirenga mu rurimi rw'Abayuda ati “Nimwumve ijambo ry'umwami mukuru, umwami wa Ashuri. 
18:29 Uwo mwami arantumye ngo Hezekiya ntabashuke, kuko atazabasha kubakiza amaboko ye. 
18:30 Hezekiya ntabiringize Uwiteka, ababwira ngo ni ukuri Uwiteka azadukiza, kandi ngo uyu murwa ntuzahabwa umwami wa Ashuri. 
18:31 Mwe kumvira Hezekiya, kuko umwami wa Ashuri adutumye ngo mwuzure na we, musohoke mumusange, umuntu wese abone uko arya ku muzabibu we no ku mutini we, n'uko anywa amazi yo mu iriba rye, 
18:32 ngo kugeza ubwo azaza akabajyana mu gihugu gihwanye n'icyanyu, kirimo ingano na vino n'imitsima n'inzabibu, n'igihugu kirimo amavuta y'imyelayo n'ubuki. Ngo ntimuzapfa, ahubwo muzarama. Nuko mwe kumvira Hezekiya nabashukashuka ngo ‘Uwiteka azadukiza.’ 
18:33 Mbese hari indi mana mu mana z'abanyamahanga yigeze gukiza igihugu cyayo amaboko y'umwami wa Ashuri? 
18:34 Imana z'i Hamati n'iza Arupadi ziri he? Imana z'i Sefaravayimu n'iz'i Hena n'iza Iva ziri he? Ngo mbese zakijije ab'i Samariya amaboko ye? 
18:35   
18:36 Abantu baraceceka ntibagira icyo bamusubiza, kuko umwami yari yategetse ngo “Ntimugire icyo mumusubiza.” 
18:37 Hanyuma Eliyakimu mwene Hilukiya w'umunyarugo, na Shebuna w'umwanditsi, na Yowa mwene Asafu w'umucurabwenge, baraza basanga Hezekiya bashishimuye imyambaro yabo, bamubwira amagambo ya Rabushake.
19:1 Umwami Hezekiya abyumvise, ashishimura imyambaro ye yambara ibigunira, aherako yinjira mu nzu y'Uwiteka. 
19:2 Maze yohereza Eliyakimu w'umunyarugo we, na Shebuna w'umwanditsi, n'abakuru bo mu batambyi bambaye ibigunira, kwa Yesaya w'umuhanuzi mwene Amosi. 
19:3 Baramubwira bati “Hezekiya yadutumye ngo ‘Uyu munsi ni umunsi w'umubabaro n'ibihano no gushinyagurirwa, kuko abana benda kuvuka, kandi nta mbaraga zo kubabyara. 
19:4   
19:5 Nuko abagaragu b'Umwami Hezekiya bajya kwa Yesaya. 
19:6 Yesaya arababwira ati “Mubwire shobuja muti ‘Uwiteka aravuze ngo: Ntutinye ayo magambo wumvise abagaragu b'umwami wa Ashuri bantutse. 
19:7   
19:8 Hanyuma Rabushake asubirayo, asanga umwami wa Ashuri arwanya i Libuna, kuko yari yumvise ko yavuye i Lakishi. 
19:9 Bukeye uwo mwami yumva bavuga kuri Tiruhaka umwami wa Etiyopiya bati “Dore yaguteye kukurwanya.” Abyumvise yongera gutuma kuri Hezekiya ati 
19:10 “Nimugende mubwire Hezekiya umwami w'Abayuda muti: iyo mana yawe wiringiye ntigushuke ngo ‘Yerusalemu ntabwo hazahabwa umwami wa Ashuri.’ 
19:11 Wumvise uko abami ba Ashuri bagenje ibihugu byose bakabirimbura rwose, ni wowe uzabakira? 
19:12 Mbese imana z'abanyamahanga, ba sogokuruza banjye barimbuye zarabakijije, ab'i Gozani n'i Harani, n'i Resefu n'Abanyedeni bari i Telasari? 
19:13   
19:14 Bukeye intumwa zishyikiriza Hezekiya urwandiko, ararwakira ararusoma. Hezekiya aherako arazamuka ajya mu nzu y'Uwiteka, aruramburira imbere y'Uwiteka. 
19:15  Maze Hezekiya asenga Uwiteka amuri imbere ati “Uwiteka Mana ya Isirayeli wicara ku bakerubi, ni wowe wenyine Mana y'ibihugu by'abami bo mu isi bose, ni wowe waremye ijuru n'isi. 
19:16 Tega ugutwi kwawe Uwiteka, wumve. Hwejesha amaso yawe Uwiteka, urebe. Wumve amagambo ya Senakeribu yatumye gutuka Imana ihoraho. 
19:17 Icyakora Uwiteka, abami ba Ashuri barimbuye ayo mahanga n'ibihugu byayo, 
19:18 bajugunye imana zabo mu muriro kuko zitari imana nyamana, ahubwo zaremwe n'intoki z'abantu mu biti no mu mabuye. Ni cyo cyatumye bazirimbura. 
19:19   
19:20 Hanyuma Yesaya mwene Amosi atuma kuri Hezekiya ati “Uwiteka Imana ya Isirayeli iravuze ngo: Kuko wayisabye kukurengera kuri Senakeribu umwami wa Ashuri, irabikwemereye. 
19:21 Iri ni ryo jambo Uwiteka yamuvuzeho ngo ‘Umukobwa w'inkumi w'i Siyoni arakuneguye, araguseka akagushinyagurira, umukobwa w'i Yerusalemu akujungurije umutwe. 
19:22 Ngo ni nde watonganije ukamutuka? Uwo wakanitse ukamureba igitsure ni nde? Ni Uwera wa Isirayeli. 
19:23 Watukiye Uwiteka mu ntumwa zawe uravuga uti: Nzamukanye igitero cyinshi cy'amagare yanjye y'intambara, ngeze mu mpinga z'imisozi, mu mirenge yo hagati ya Lebanoni. Nzatema imyerezi yaho miremire, n'imiberoshi yaho myiza cyane, kandi nzinjira mu ijuru ryaho ryo mu ishyamba hagati, mu isambu yaho yera. 
19:24   
19:25  mu gihe cyashize, none ndabishohoje, kugira ngo urimbure imidugudu igoswe n'inkike, uyihindure ibirundo by'amatongo. 
19:26   
19:27 “Ariko nzi imyicarire yawe, n'imitabarire yawe n'imitabarukire yawe, n'uburakari wandakariye. 
19:28   
19:29 , iki ni cyo kizakubera ikimenyetso. Muri uyu mwaka muzarya ibyimeza ubwabyo, mu mwaka wa kabiri muzarya imicwira yabyo, mu wa gatatu muzabiba musarure, kandi muzatera inzabibu murye imbuto zazo. 
19:30 Kandi abo mu nzu ya Yuda basigaye bacitse ku icumu, bazongera gushora imizi hasi, kandi hejuru bazera imbuto. 
19:31   
19:32 “Ni cyo cyatumye Uwiteka avuga iby'umwami wa Ashuri ngo ntabwo azagera kuri uyu murwa, kandi ntazaharasa umwambi we, haba no kuhiyerekanira n'ingabo ye, kandi ntazaharunda ikirundo cyo kuririraho. 
19:33 Inzira yamuzanye ni yo izamusubizayo, ntabwo azagera kuri uyu murwa, ni ko Uwiteka avuze. 
19:34   
19:35 Maze mu ijoro ry'uwo munsi, marayika w'Uwiteka arasohoka atera urugerero rw'Abashuri, yica ingabo zabo agahumbi n'inzovu umunani n'ibihumbi bitanu. Abantu babyutse kare mu gitondo, basanga ingabo zose ari imirambo. 
19:36 Nuko Senakeribu umwami wa Ashuri arahava, asubirayo atura i Nineve. 
19:37 Bukeye ari mu ngoro y'imana ye Nisiroki aramya, Adurameleki na Shareseri abahungu be, baraza bamwicisha inkota, baherako bacikira mu gihugu cya Ararati. Maze umuhungu we Esarihadoni yima ingoma ye.
20:1   
20:2 Hezekiya yerekera ivure, atakambira Uwiteka ati 
20:3   
20:4 Ariko Yesaya ataragera mu murwa hagati, ijambo ry'Uwiteka rimugeraho riramubwira riti 
20:5 “Subirayo, ubwire Hezekiya umutware w'ubwoko bwanjye uti ‘Uwiteka Imana ya sogokuruza Dawidi iravuze ngo: Numvise gusenga kwawe mbona n'amarira yawe. Dore nzagukiza, ku munsi wa gatatu uzazamuke ujye mu nzu y'Uwiteka. 
20:6   
20:7   
20:8   
20:9   
20:10   
20:11   
20:12 Icyo gihe Berodaki Baladani mwene Baladani umwami w'i Babuloni yoherereza Hezekiya inzandiko n'amaturo, kuko yari yumvise uko Hezekiya yarwaye. 
20:13 Maze Hezekiya yakira intumwa ze, azimurikira inzu y'ububiko bwe yose yabikagamo ibintu bye by'igiciro cyinshi, ifeza n'izahabu n'imibavu n'amavuta y'igiciro cyinshi, n'inzu ibikwamo intwaro zo kurwanisha, n'iby'ubutunzi bibonetse mu nzu ye byose. Nta kintu na kimwe cyo mu nzu ye cyangwa mu gihugu cye cyose Hezekiya atazeretse. 
20:14   
20:15   
20:16 Yesaya abwira Hezekiya ati “Umva ijambo ry'Uwiteka: 
20:17  Igihe kizaza, ibiri mu rugo rwawe byose, n'ibyo ba sogokuruza babitse kugeza ubu, bizajyanwa i Babuloni. Nta kintu kizasigara, ni ko Uwiteka avuze. 
20:18   
20:19   
20:20 Ariko indi mirimo ya Hezekiya n'imbaraga ze zose, n'uko yafukuye ikidendezi agaca umukore wo kuzana amazi mu murwa, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
20:21 Nuko Hezekiya aratanga asanga ba sekuruza, maze umuhungu we Manase yima ingoma ye.
21:1 Manase yimye amaze imyaka cumi n'ibiri avutse, amara imyaka mirongo itanu i Yerusalemu ari ku ngoma. Nyina yitwaga Hefusiba. 
21:2  Ariko akora ibyangwa n'Uwiteka, akurikiza ibizira by'abanyamahanga Uwiteka yirukanye imbere y'Abisirayeli. 
21:3 Yongera kubaka ingoro se Hezekiya yari yarashenye yubaka n'ibicaniro bya Bāli, arema Ashera nk'uko Ahabu umwami w'Abisirayeli yabigenzaga, aramya ingabo zo mu ijuru zose, arazikorera. 
21:4  Yubaka ibicaniro mu nzu y'Uwiteka yari yaravuzeho ati “I Yerusalemu ni ho nzashyira izina ryanjye.” 
21:5 Kandi yubakira ingabo zo mu ijuru zose ibicaniro mu bikari byombi by'inzu y'Uwiteka. 
21:6 Anyuza umuhungu we mu muriro, akajya araguza akaroga, agashikisha abashitsi, akaraguza abapfumu, akora ibyaha byinshi cyane imbere y'Uwiteka ngo amurakaze. 
21:7  Aremesha igishushanyo cya Ashera kibajwe, agihagarika muri ya nzu Uwiteka yabwiraga Dawidi n'umuhungu we Salomo ati “Muri iyi nzu n'i Yerusalemu, mpatoranije mu miryango yose ya Isirayeli, ni ho nzashyira izina ryanjye iteka ryose.” 
21:8 Kandi ati “Sinzongera kuzerereza Abisirayeli ngo mbimure mu gihugu nahaye ba sekuruza babo, niba bazitondera ibyo nabategetse byose, n'amategeko yose umugaragu wanjye Mose yabategetse.” 
21:9   
21:10 Bukeye Uwiteka avugira mu bagaragu be b'abahanuzi ati 
21:11 “Ubwo Manase umwami w'Abayuda akoze ibi bizira, agakora ibibi biruta ibyo Abamori bamubanjirije bakoze byose, akononesha Abayuda ibishushanyo bye bisengwa, 
21:12 ni cyo gitumye Uwiteka Imana ya Isirayeli ivuze iti ‘Dore ngiye guteza i Yerusalemu n'i Buyuda ibyago bikomeye, bituma ubyumvise wese yumva amatwi avugamo injereri. 
21:13 Kandi nzageresha i Yerusalemu umugozi w'i Samariya, na timazi y'inzu ya Ahabu. Kandi nzahanagura i Yerusalemu nk'uko umuntu ahanagura isahane, yarangiza akayubika. 
21:14 Ariko nzareka igice gisigaye cya gakondo yanjye, mbahāne mu maboko y'ababisha babo, bahinduke umuhigo n'umunyago by'ababisha babo bose, 
21:15   
21:16   
21:17 Ariko indi mirimo ya Manase n'ibyo yakoze byose n'icyaha yakoze, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
21:18   
21:19 Amoni yimye amaze imyaka makumyabiri n'ibiri avutse, amara imyaka ibiri i Yerusalemu ari ku ngoma. Nyina yitwaga Meshulemeti mwene Harusi w'i Yotuba. 
21:20 Ariko akora ibyangwa n'Uwiteka nk'uko se Manase yakoraga. 
21:21 Yagendanaga ingeso zose se yagendanaga, akajya akorera ibishushanyo se yakoreraga, akabiramya. 
21:22   
21:23 Hanyuma abagaragu ba Amoni baramugambanira, bamutsinda mu nzu ye. 
21:24   
21:25 Ariko indi mirimo Amoni yakoze, mbese ntiyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
21:26 Nuko bamuhamba mu mva ye mu murima wa Uza, maze umuhungu we Yosiya yima ingoma ye.
22:1  Yosiya yimye amaze imyaka munani avutse, amara imyaka mirongo itatu n'umwe i Yerusalemu ari ku ngoma. Nyina yitwaga Yedida mwene Adaya w'i Bosikati. 
22:2   
22:3 Kandi Umwami Yosiya amaze imyaka cumi n'umunani avutse, atuma umwanditsi we Shafani mwene Asaliya mwene Meshulamu mu nzu y'Uwiteka ati 
22:4 “Zamuka usange Hilukiya umutambyi mukuru, umubwire abare ifeza zizanwa mu nzu y'Uwiteka, izo abarinzi b'urugi basonzoranije mu bantu, 
22:5 bazihe abategeka umurimo wo mu nzu y'Uwiteka, kugira ngo zihembwe abakozi bo muri iyo nzu y'Uwiteka, basane aho isenyutse, 
22:6 nk'ababaji n'abubatsi n'abubakisha amabuye, kandi izindi bazigure ibiti n'amabuye abajwe byo gusana inzu. 
22:7   
22:8 Bukeye Hilukiya umutambyi mukuru abwira Shafani umwanditsi ati “Ntoye igitabo cy'amategeko mu nzu y'Uwiteka.” Hilukiya aherako agiha Shafani umwanditsi, aragisoma. 
22:9 Hanyuma umwanditsi Shafani asubira ibwami, atekereza umwami uko byagenze ati “Abagaragu bawe basutse mu masaho ifeza zabonetse mu nzu y'Uwiteka, baziha abakoresha imirimo yo mu nzu y'Uwiteka.” 
22:10   
22:11 Umwami amaze kumva amagambo yo muri icyo gitabo cy'amategeko, ashishimura imyambaro ye. 
22:12 Umwami aherako ategeka Hilukiya umutambyi, na Ahikamu mwene Shafani, na Akibori mwene Mikaya, na Shafani umwanditsi, na Asaya umugaragu w'umwami ati 
22:13   
22:14 Nuko Hilukiya umutambyi, na Ahikamu na Akibori, na Shafani na Asaya, baragenda basanga umuhanuzikazi. Hulida muka Shalumu umuhungu wa Tikuva, mwene Haruhasi umubitsi w'imyambaro (kandi uwo mugore yari atuye i Yerusalemu mu gice cyaho cya kabiri), bavugana na we. 
22:15 Arababwira ati “Uwiteka Imana ya Isirayeli iravuze ngo nimubwire uwo mugabo wabantumyeho muti 
22:16 ‘Uwiteka aravuze ngo dore nzateza ibyago aha hantu n'abahatuye, nk'uko byanditswe mu magambo yo muri cya gitabo yose umwami w'Abayuda yasomye, 
22:17 kuko banyimūye bakosereza izindi mana imibavu, bakandakarisha ibyo bakoresha amaboko yabo byose. Ni cyo gitumye uburakari bwanjye bukongerezwa aha hantu, ntibuzimywe.’ 
22:18 Ariko umwami w'Abayuda wabatumye kumbaza, mumubwire muti ‘Uwiteka Imana ya Isirayeli iravuga ku magambo wumvise iti: 
22:19 Kuko umutima wawe wari woroheje ubwo wumvaga ibyo navuze kuri aha hantu n'abaturage baho, ko hazahinduka umusaka n'ikivume ukicisha bugufi imbere y'Uwiteka, ugashishimura imyambaro yawe ukandirira imbere, nanjye ndakumvise, ni ko Uwiteka avuze. 
22:20 Baherako baraza babitekerereza umwami.
23:1 Maze umwami atumira abakuru b'Abayuda n'ab'i Yerusalemu bose, bateranira aho ari. 
23:2 Bageze aho, umwami arazamuka ajya mu nzu y'Uwiteka, hamwe n'abagabo b'Abayuda bose n'ab'i Yerusalemu bose, bajyana na we n'abatambyi n'abahanuzi n'abantu bose, aboroheje n'abakomeye. Amagambo yose yo muri icyo gitabo cy'isezerano cyabonetse mu nzu y'Uwiteka, arayabasomera barayumva. 
23:3   
23:4  Nuko umwami ategeka Hilukiya umutambyi mukuru, n'abatambyi bari mu mwanya wa kabiri n'abarinzi b'inzugi, gukura mu rusengero rw'Uwiteka ibintu byose byaremewe Bāli na Ashera n'ingabo zose zo mu ijuru, abitwikira inyuma y'i Yerusalemu mu kabande k'i Kidironi, umuyonga wabyo awujyana i Beteli. 
23:5 Yirukana abatambyi b'ikigirwamana bashyizweho n'abami b'Abayuda kujya bosereza imibavu mu ngoro zo mu midugudu y'i Buyuda n'ahateganye n'i Yerusalemu hose, agakuraho n'abandi boserezaga Bāli imibavu, bakayosereza n'izuba n'ukwezi n'inyenyeri n'ingabo zose zo mu ijuru. 
23:6 Akura igishushanyo cya Ashera mu nzu y'Uwiteka, akijyana inyuma y'i Yerusalemu ku kagezi kitwa Kidironi agitwikira kuri ako kagezi, aragisiribanga kiba umuyonga. Uwo muyonga wacyo aherako awusesa ku bituro by'abakene. 
23:7 Asenya amazu y'abatinganyi yari mu nzu y'Uwiteka, aho abagore baboheraga inyegamo zo gukingira igishushanyo cya Ashera. 
23:8   
23:9   
23:10  Kandi yangiza n'i Tofeti hari mu gikombe cya bene Hinomu, ngo he kugira umuntu wese unyuriza Moleki umwana we w'umuhungu cyangwa w'umukobwa mu muriro. 
23:11 Akuraho amafarashi abami b'Abayuda bari baraterekereje izuba, ahajya mu nzu y'Uwiteka iruhande rw'inzu ya Natanimeleki umunyanzu hahereranye n'urusengero, atwika n'amagare yari yaraterekerejwe izuba. 
23:12  Kandi ibicaniro byari hejuru y'inzu ya Ahazi yo hejuru, ibyo abami b'Abayuda bari barubatse, n'ibyo Manase yari yarubatse mu bikari byombi by'inzu y'Uwiteka, na byo umwami arabisenya. Amaze kubimenagura abikurayo, umukungugu wabyo awujugunya mu kagezi kitwa Kidironi. 
23:13  Kandi ingoro zari ziteganye n'i Yerusalemu, zari iburyo bw'umusozi w'irimbukiro, izo Salomo umwami wa Isirayeli yubakiye Ashitoreti ikizira cy'Abasidoni, na Kemoshi ikizira cy'Abamowabu, na Milikomu ikizira cy'Abamoni, umwami arabyangiza. 
23:14   
23:15  Kandi igicaniro cy'i Beteli n'ingoro Yerobowamu mwene Nebati yubatse, ari we woheje Abisirayeli ngo bacumure, icyo gicaniro n'iyo ngoro arabisenya atwika iyo ngoro, arabisiribanga biba umuyonga, atwika n'igishushanyo cya Ashera. 
23:16 , arakebuka abona ibituro byari ku musozi. Yohereza abantu bataburura amagufwa muri ibyo bituro, ayatwikira kuri icyo gicaniro aracyangiza, nk'uko ijambo ry'Uwiteka ryari riri wa muntu w'Imana yari yaravuze. 
23:17   
23:18   
23:19 Kandi amazu yose y'ingo zo mu midugudu y'i Samariya abami b'Abisirayeli bari barubatse barakaza Uwiteka, Yosiya ayakuraho ayagenza uko yagenje ay'i Beteli kose. 
23:20   
23:21 Hanyuma umwami ategeka abantu bose ati “Nimuziririze Uwiteka Imana yanyu Pasika, nk'uko byanditswe muri cya gitabo cy'isezerano.” 
23:22 Ntabwo baherukaga kuziririza Pasika bihwanye n'ubwo, uhereye igihe abacamanza baciraga Abisirayeli imanza, kugeza ubwo haba no ku ngoma zose z'abami b'Abisirayeli n'iz'ab'Abayuda. 
23:23   
23:24 Kandi abashitsi n'abapfumu na terafimu n'ibishushanyo bisengwa, n'ibizira byose byabonetse mu Buyuda n'i Yerusalemu, na byo Yosiya abikuraho, kugira ngo asohoze amagambo y'amategeko yanditswe mu gitabo Hilukiya umutambyi yabonye mu nzu y'Uwiteka. 
23:25   
23:26 Ariko rero Uwiteka ntiyahindukiye ngo areke uburakari bwe bugurumana yarakariye Abayuda, abahoye ibyo Manase yakoreye kumurakaza byose. 
23:27   
23:28  Ariko indi mirimo ya Yosiya n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
23:29 Ku ngoma ya Yosiya, Farawo Neko umwami wa Egiputa arazamuka atera umwami wa Ashuri ku ruzi Ufurate. Umwami Yosiya na we atera Farawo, ariko Farawo amutsinda i Megido. 
23:30   
23:31 Yowahazi yimye amaze imyaka makumyabiri n'itatu avutse, amara amezi atatu i Yerusalemu ari ku ngoma. Nyina yitwaga Hamutali umukobwa wa Yeremiya w'i Libuna. 
23:32 Akora ibyangwa n'Uwiteka nk'ibyo ba sekuruza bakoraga byose. 
23:33  abaca icyiru cy'italanto z'ifeza ijana, n'italanto imwe y'izahabu. 
23:34   
23:35   
23:36  Yehoyakimu uwo yimye amaze imyaka makumyabiri n'itanu avutse, amara imyaka cumi n'umwe i Yerusalemu ari ku ngoma. Nyina yitwaga Zebida umukobwa wa Pedaya w'i Ruma. 
23:37 Yakoze ibyangwa n'Uwiteka nk'ibyo ba sekuruza bakoze byose.
24:1  Ku ngoma ya Yehoyakimu, Nebukadinezari umwami w'i Babuloni arabatera, Yehoyakimu amuyoboka imyaka itatu. Ariko iyo myaka ishize aramuhindukaka, aramugomera. 
24:2 Maze Uwiteka amuteza ibitero by'Abakaludaya n'Abasiriya n'Abamowabu n'Abamoni, arabohereza abateza i Buyuda ngo baharimbure, nk'uko Uwiteka yari yavugiye mu bagaragu be b'abahanuzi. 
24:3 Ni ukuri, itegeko ry'Uwiteka ni ryo ryatumye ibyo biba ku Bayuda, kugira ngo abīkure imbere abahōye ibicumuro Manase yacumuye byose, 
24:4   
24:5 Ariko indi mirimo ya Yehoyakimu n'ibyo yakoze byose, mbese ntibyanditswe mu gitabo cy'ibyo ku ngoma z'abami b'Abayuda? 
24:6 Nuko Yehoyakimu aratanga asanga ba sekuruza, maze umuhungu we Yehoyakini yima ingoma ye. 
24:7   
24:8  Yehoyakini yimye amaze imyaka cumi n'umunani avutse, amara amezi atatu i Yerusalemu ari ku ngoma. Nyina yitwaga Nehushita, umukobwa wa Elunatani w'i Yerusalemu. 
24:9   
24:10 Icyo gihe abagaragu ba Nebukadinezari umwami w'i Babuloni, barazamuka batera i Yerusalemu bagota uwo murwa. 
24:11 Bukeye Nebukadinezari umwami w'i Babuloni arihagurukira ubwe, atera uwo murwa abagaragu be bakiwugose. 
24:12  Nuko Yehoyakini umwami w'Abayuda arasohoka yitanga kuri uwo mwami w'i Babuloni, we na nyina n'abagaragu be, n'ibikomangoma bye n'abatware be. Uwo mwami w'i Babuloni, mu mwaka wa munani ari ku ngoma ni bwo yafashe Yehoyakini. 
24:13 Asahura iby'ubutunzi byo mu nzu y'Uwiteka byose n'ibyo mu nzu y'umwami, amenagura ibintu by'izahabu byo mu rusengero rw'Uwiteka byose Salomo umwami wa Isirayeli yaremye, nk'uko Uwiteka yavuze. 
24:14   
24:15  Nuko ajyana Yehoyakini i Babuloni n'umugabekazi n'abagore b'umwami, n'inkone ze n'abatware b'ibihugu, abakura i Yerusalemu abajyana i Babuloni ari imbohe. 
24:16   
24:17   
24:18   
24:19 Na we akora ibyangwa n'Uwiteka nk'ibyo Yehoyakimu yakoze byose. 
24:20  Uburakari bw'Uwiteka ni bwo bwatumye i Yerusalemu n'i Buyuda biba bityo, kugeza ubwo yabirukanye imbere ye. Hanyuma Sedekiya agomera umwami w'i Babuloni.
25:1  Mu mwaka wa cyenda wo ku ngoma ya Sedekiya mu kwezi kwa cumi, ku munsi wa cumi muri uko kwezi, Nebukadinezari umwami w'i Babuloni yazanye ingabo ze zose atera i Yerusalemu arahagerereza, bubakaho ibihome impande zose. 
25:2 Nuko bagota uwo murwa kugeza mu mwaka wa cumi n'umwe ku ngoma y'umwami Sedekiya. 
25:3 Ku munsi wa cyenda wo mu kwezi kwa kane inzara yabaye nyinshi muri uwo murwa, abantu bo muri icyo gihugu babura ibyokurya. 
25:4  Hanyuma Abakaludaya baca icyuho mu nkike y'umurwa, ingabo zo muri wo zose zirahunga iryo joro, zica mu nzira yo mu irembo ryo hagati y'inkike zihereranye n'umurima w'umwami. Kandi Abakaludaya bari bagose umurwa impande zose, umwami na we aca mu nzira ya Araba. 
25:5 Maze ingabo z'Abakaludaya zikurikira umwami zimufatira mu kibaya cy'i Yeriko, ingabo ze zose ziratatana, ziramuhāna. 
25:6 Nuko bafata umwami, baramuzamura bamushyira umwami w'i Babuloni i Ribula, bamucira urubanza. 
25:7   
25:8 Nuko mu kwezi kwa gatanu ku munsi wa karindwi wako, ari wo mwaka wa cumi n'icyenda ku ngoma y'umwami Nebukadinezari umwami w'i Babuloni, Nebuzaradani umutware w'abarinzi, umugaragu w'umwami w'i Babuloni, yaje i Yerusalemu. 
25:9 Agezeyo atwika inzu y'Uwiteka n'inzu y'umwami, n'amazu yose y'i Yerusalemu arayatwika. 
25:10 Maze ingabo z'Abakaludaya zose zari kumwe n'umutware w'abarinzi, zisenya inkike z'i Yerusalemu impande zose. 
25:11 Bukeye abantu bari basigaye mu murwa, n'abari bakeje umwami w'i Babuloni na rubanda rusigaye, abo Nebuzaradani umutware w'abarinzi abajyana ari imbohe. 
25:12   
25:13  Kandi inkingi z'imiringa zari mu nzu y'Uwiteka n'ibitereko n'igikarabiro kidendeje cy'umuringa cyari mu nzu y'Uwiteka, Abakaludaya barabimenagura, bajyana imiringa yabyo i Babuloni. 
25:14  Bajyana n'ibibindi n'ibyuma byo kuyora ivu, n'ibifashi n'indosho n'ibintu by'imiringa bakoreshaga byose, n'ibyotero n'ibyungu. 
25:15 Kandi uwo mutware w'abarinzi ajyana ibintu by'izahabu n'iby'ifeza. 
25:16 Za nkingi zombi na cya gikarabiro kidendeje n'ibitereko Salomo yakoreye gushyira mu nzu y'Uwiteka, imiringa yabyo byose ntiyagiraga akagero. 
25:17   
25:18 Bukeye umutware w'abarinzi afata Seraya umutambyi mukuru, na Zefaniya umutambyi wa kabiri n'abarinzi b'irembo batatu, 
25:19 kandi muri uwo murwa ahafatira umutware w'ingabo, n'abagabo batanu b'ibyegera by'umwami yasanze aho, n'umwanditsi w'umugaba w'ingabo wakoranyaga ingabo zo muri icyo gihugu, n'abagabo mirongo itandatu bo muri rubanda yasanze mu murwa. 
25:20 Nuko Nebuzaradani umutware w'abarinzi, arabajyana abashyira umwami w'i Babuloni i Ribula. 
25:21   
25:22  Kandi abantu basigaye mu gihugu cy'i Buyuda, abo Nebukadinezari umwami w'i Babuloni yaretse, abaha Gedaliya mwene Ahikamu mwene Shafani kujya abategeka. 
25:23 Hanyuma abatware b'ingabo bose hamwe n'ingabo zabo bumvise ko umwami w'i Babuloni yahaye Gedaliya ubutware, baraza basanga Gedaliya i Misipa. Abo ni Ishimayeli mwene Netaniya na Yohanani mwene Kareya, na Seraya mwene Tanihumeti w'i Netofa, na Yāzaniya umuhungu wa wa Munyamāka hamwe n'ingabo zabo. 
25:24   
25:25 Ariko mu kwezi kwa karindwi, Ishimayeli mwene Netaniya mwene Elishama w'igikomangoma araza azanye n'abantu cumi, bica Gedaliya n'Abayuda n'Abakaludaya bari kumwe na we i Misipa. 
25:26   
25:27  Mu mwaka wa mirongo itanu n'irindwi Yehoyakini umwami w'Abayuda ari mu bunyage, mu kwezi kwa cumi n'abiri ku munsi wa makumyabiri n'irindwi wako, Evili Merodaki umwami w'i Babuloni mu mwaka wa mbere wo ku ngoma ye, asubiza Yehoyakini umwami w'Abayuda icyubahiro amuvana mu nzu y'imbohe. Ubwo hari mu mwaka yimyemo. 
25:28 Amubwirana ineza, yubahiriza intebe ye kuyirutisha iz'abandi bami bamubagaho i Babuloni. 
25:29 Amukura mu myambaro y'imbohe amwambika imyiza, akajya asangira na we iminsi yose yo kubaho kwe. 
25:30 Umwami yamuhaga ibimutunga igerero rya buri munsi, iminsi yose yo kubaho kwe.
