1:1   
1:2 Ukundwa, ndagusabira kugira ngo ugubwe neza muri byose, ube mutaraga nk'uko umutima wawe uguwe neza, 
1:3 kuko nishimiye cyane ubwo bene Data bazaga, bagahamya uburyo ushikamye mu kuri ukakugenderamo. 
1:4   
1:5 Ukundwa, ukiranuka mu byo ukorera bene Data byose kandi ari abashyitsi 
1:6 bahamije urukundo rwawe mu maso y'Itorero. Uzaba ugize neza nubaherekeza neza nk'uko bikwiriye ab'Imana, 
1:7 kuko bavuye iwabo ku bw'izina rya Yesu ari nta cyo bÄtse abanyamahanga. 
1:8   
1:9 Hari icyo nandikiye Itorero, ariko Diyotirefe ushaka kuba ukomeye muri bo araturosera. 
1:10   
1:11   
1:12   
1:13 Nari mfite byinshi byo kukwandikira ariko sinshaka kukwandikishiriza wino n'ikaramu, 
1:14   