1:1 Pawulo wagizwe intumwa ya Kristo Yesu nk'uko Imana yabishatse, na Timoteyo mwene Data, 
1:2   
1:3 Dushima Imana Se w'Umwami wacu Yesu Kristo uko tubasabiye iteka ryose, 
1:4 kuko twumvise ibyo kwizera kwanyu mwizeye Kristo Yesu, n'urukundo mukunda abera bose, 
1:5 ku bw'ibyiringiro by'ibyo mwabikiwe mu ijuru, ibyo mwumvise kera mu ijambo ry'ukuri k'ubutumwa bwiza 
1:6 bwabagezeho namwe, nk'uko bwageze no mu isi yose bukera imbuto bugakura, nk'uko no muri mwe bwazeze uhereye wa munsi mwumviyemo mukamenya ubuntu bw'Imana by'ukuri, 
1:7  nk'uko mwigishijwe na Epafura umugaragu mugenzi wacu dukunda, wababereye umukozi ukiranuka wa Kristo wo kubagaburira ibye, 
1:8   
1:9 Ni cyo gituma tudasiba kubasabira uhereye igihe twabyumviye, twifuza ko mwuzuzwa ubwenge bwose bw'Umwuka no kumenya kose ngo mumenye neza ibyo Imana ishaka, 
1:10 mugende nk'uko bikwiriye ab'Umwami wacu, mumunezeze muri byose, mwere imbuto z'imirimo myiza yose kandi mwunguke kumenya Imana, 
1:11 mukomereshejwe imbaraga zose nk'uko ubushobozi bwayo bw'icyubahiro bungana, ngo mubone uko mwiyumanganya muri byose mukihanganana ibyishimo, 
1:12 mushima Data wa twese waduhaye kuraganwa n'abera umurage wo mu mucyo. 
1:13   
1:14  Ni we waducunguje amaraso ye ngo tubone kubabarirwa ibyaha byacu. 
1:15 Ni na we shusho y'Imana itaboneka, ni we mfura mu byaremwe byose, 
1:16 kuko muri we ari mo byose byaremewe, ari ibyo mu ijuru cyangwa ibyo mu isi, ibiboneka n'ibitaboneka, intebe z'ubwami n'ubwami bwose, n'ubutware bwose n'ubushobozi bwose. Ni we wabiremye byose kandi rero ni na we byaremewe. 
1:17   
1:18  Ni we Mutwe w'umubiri, ni we Torero kandi ni we Tangiriro, ni imfura yo kuzuka mu bapfuye kugira ngo abe uwa mbere uhebuje byose, 
1:19 kuko Imana yashimye ko kūzura kwayo kose kuba muri we. 
1:20   
1:21 Namwe abari baratandukanijwe n'Imana kera, mukaba mwari abanzi bayo mu mitima yanyu no ku bw'imirimo mibi, 
1:22 none yiyungishije namwe urupfu rw'umubiri we, ngo abashyire imbere yayo muri abera n'abaziranenge mutagawa, 
1:23   
1:24 None nishimiye amakuba yanjye yo ku bwanyu, kandi ibyasigaye ku byo Kristo yababajwe mbishohoje ubwanjye mu mubiri wanjye ku bw'umubiri we ari wo Torero, 
1:25 iryo nahindukiye umubwiriza nkurikije ubusonga Imana yampaye ku bwanyu, kugira ngo mbwirize abantu ijambo ry'Imana ryose, 
1:26 ari ryo bwa bwiru bwahishwe uhereye kera kose n'ibihe byose, ariko none bukaba bwarahishuriwe abera bayo, 
1:27 abo Imana yishimiye kumenyesha ubutunzi bw'ubwiza bw'ubwo bwiru bwageze mu banyamahanga, ari bwo Kristo uri muri mwe, ari byo byiringiro by'ubwiza. 
1:28 Ni we twamamaza tuburira umuntu wese, tumwigisha ubwenge bwose kugira ngo tumurikire Imana umuntu wese, amaze gutunganirizwa rwose muri Kristo. 
1:29 Icyo ni cyo gituma nkora cyane, ndwanana umwete nk'uko imbaraga ze ziri zinkoreramo cyane.
2:1 Ndashaka ko mumenya uburyo mbarwanira intambara, mwebwe n'ab'i Lawodikiya ndetse n'abatarambona ku mubiri bose 
2:2 kugira ngo imitima yabo ihumurizwe, ubwo bafatanirije hamwe mu rukundo ngo bahabwe ubutunzi bwose bwo kumenya neza mu mitima yabo, bamenye ubwiru bw'Imana ari bwo Kristo. 
2:3   
2:4 Mvugiye ibyo kugira ngo hatagira ubashukisha amagambo yoshya, 
2:5   
2:6 Nuko rero nk'uko mwakiriye Kristo Yesu Umwami wacu abe ari ko mugendera muri we, 
2:7   
2:8 Mwirinde, hatagira umuntu ubanyagisha ubwenge bw'abantu n'ibihendo by'ubusa bikurikiza imihango y'abantu, iyo bahawe na ba sekuruza ho akarande, kandi bigakurikiza imigenzereze ya mbere y'iby'isi bidakurikiza Kristo. 
2:9 Nyamara muri we ni ho hari kūzura k'Ubumana kose mu buryo bw'umubiri. 
2:10   
2:11 Muri we ni na mo mwakebewe gukebwa kutari ukw'intoki, ahubwo ni ugukebwa kuva kuri Kristo, ari ko kwiyambura umubiri w'ibyaha bya kamere. 
2:12  Kuko mwahambanywe na we mu mubatizo kandi ni mo mwazuranywe na we, ku bwo kwizera imbaraga z'Imana yamuzuye mu bapfuye. 
2:13  Kandi ubwo mwari mupfuye muzize ibicumuro byanyu no kudakebwa kw'imibiri yanyu, yabahinduranye bazima na we imaze kutubabarira ibicumuro byacu byose, 
2:14  igahanagura urwandiko rw'imihango rwaturegaga, ikarudukuzaho kurubamba ku musaraba. 
2:15   
2:16  Nuko rero ntihakagire ubacira urubanza ku bw'ibyo murya cyangwa ibyo munywa, cyangwa ku bw'iminsi mikuru, cyangwa ku bwo kuziririza imboneko z'ukwezi, cyangwa amasabato 
2:17  naho umubiri wabyo ufitwe na Kristo. 
2:18 Ntihakagire umuntu ubavutsa ingororano zanyu, azibavukishije kwihindura nk'uwicisha bugufi no gusenga abamarayika, akiterera mu byo atazi atewe kwihimbariza ubusa n'ubwenge bwa kamere ye, 
2:19   
2:20 Nuko rero niba mwarapfanye na Kristo, mukaba mwarapfuye ku migenzereze ya mbere y'iby'isi, ni iki gituma mwemera kuyoboka amategeko y'imihango nk'aho mukiri ab'isi, 
2:21 (ngo “Ntugafateho, ntugasogongereho, ntugakoreho”, 
2:22 kandi ibyo byose biba biheze iyo biriwe), mugakurikiza amategeko n'inyigisho by'abantu? 
2:23 Ni koko ibyo bisa n'aho ari iby'ubwenge kugira ngo abantu bihimbire uburyo bwo gusenga, bigire nk'abicisha bugufi, bigomwe iby'umubiri. Nyamara nta mumaro bigira na hato wo kurwanya irari ry'umubiri.
3:1  Nuko rero niba mwarazuranywe na Kristo, mujye mushaka ibiri hejuru aho Kristo ari, yicaye iburyo bw'Imana. 
3:2 Mujye muhoza umutima ku biri hejuru atari ku biri mu si, 
3:3 kuko mwapfuye kandi ubugingo bwanyu bukaba bwarahishanywe na Kristo mu Mana. 
3:4   
3:5 Nuko noneho mwice ingeso zanyu z'iby'isi: gusambana no gukora ibiteye isoni, no kurigira no kurarikira, n'imyifurize yose ari yo gusenga ibigirwamana, 
3:6 ibyo ni byo bizanira umujinya w'Imana abatumvira. 
3:7   
3:8 Ariko none mwiyambure ibi byose: umujinya n'uburakari, n'igomwa no gutukana, kandi ntihakagire amagambo ateye isoni aturuka mu kanwa kanyu. 
3:9  Ntimukabeshyane ubwo mwiyambuye umuntu wa kera n'imirimo ye, 
3:10  mukambara umushya uhindurirwa mushya kugira ngo agire ubwenge, kandi ngo ase n'ishusho y'Iyamuremye. 
3:11   
3:12  Nuko nk'uko bikwiriye intore z'Imana zera kandi zikundwa, mwambare umutima w'imbabazi n'ineza, no kwicisha bugufi n'ubugwaneza no kwihangana, 
3:13  mwihanganirana kandi mubabarirana ibyaha, uko umuntu agize icyo apfa n'undi. Nk'uko Umwami wacu yabababariye, abe ari ko namwe mubabarirana. 
3:14 Ariko ibigeretse kuri ibyo byose mwambare urukundo, kuko ari rwo murunga wo gutungana rwose. 
3:15 Mureke amahoro ya Kristo atwarire mu mitima yanyu, ayo mwahamagariwe kuba umubiri umwe, kandi mugire imitima ishima. 
3:16  Ijambo rya Kristo ribe muri mwe rigwiriye rifite ubwenge bwose, mwigishanye, muhugurane muri zaburi n'indirimbo n'ibihimbano by'umwuka, muririmbirirana Imana ishimwe mu mitima yanyu. 
3:17   
3:18   
3:19   
3:20   
3:21   
3:22  Mbata, mwumvire ba shobuja bo ku mubiri muri byose, ntimubakorere bakibareba gusa ngo muse n'abanezeza abantu, ahubwo mubakorere mutaryarya mu mitima yanyu mwubaha Imana. 
3:23 Ibyo mukora byose mubikore mubikuye ku mutima, nk'abakorera Shobuja mukuru badakorera abantu, 
3:24 muzi yuko muzagororerwa na we muhawe wa murage, kuko mukorera Shobuja mukuru Kristo. 
3:25  Ariko ukiranirwa aziturwa nk'uko yakiraniwe, kandi ntihariho kurobanurwa ku butoni.
4:1   
4:2 Mukomeze gusenga muba maso, mushima. 
4:3 Kandi natwe mudusabire kugira ngo Imana idukingurire urugi rwo kuvuga ijambo ryayo, tuvuge ubwiru bwa Kristo, ubwo nabohewe 
4:4   
4:5  Mugendere mu bwenge ku byo mugirira abo hanze, mucunguze uburyo umwete. 
4:6   
4:7   
4:8 Ni we mbatumyeho ku bw'ibyo ngo mumenye ibyacu kandi ahumurize imitima yanyu, 
4:9   
4:10  Arisitariko uwo tubohanywe arabatashya, na Mariko mwene se wabo wa Barinaba arabatashya na we. (Uwo ni we mwategetswe, naramuka aje iwanyu muzamwakire.) 
4:11   
4:12 Epafura mwene wanyu arabatashya, na we ni imbata ya Kristo Yesu ibarwanira iteka ikabasabira, kugira ngo muhagarare mushikamye kandi mutunganye rwose, mumenya neza mudashidikanya ibyo Imana ishaka byose. 
4:13 Ndi umugabo wo kumuhamya yuko abagirira umwete mwinshi, mwebwe n'ab'i Lawodikiya n'ab'i Hiyerapoli. 
4:14 Luka umuvūzi ukundwa, na Dema barabatashya. 
4:15   
4:16 Uru rwandiko nimumara kurusomerwa ruzasomerwe n'Itorero ry'i Lawodikiya, namwe muzasome uruzava i Lawodikiya. 
4:17   
4:18 Ubuntu bw'Imana bubane namwe.