1:1  Mu mwaka wa mbere wo ku ngoma ya Kuro umwami w'u Buperesi, Uwiteka atera umwete umutima wa Kuro umwami w'u Buperesi, ngo ijambo Uwiteka yavugiye mu kanwa ka Yeremiya risohore. Ategeka ko bamamaza itegeko mu gihugu cye cyose kandi arandika ati 
1:2  “Kuro umwami w'u Buperesi aravuga ati ‘Uwiteka Imana nyir'ijuru yangabiye ibihugu by'abami bose byo mu isi, kandi yanyihanangirije kuyubakira inzu i Yerusalemu mu Buyuda. 
1:3 None umuntu wo mu bantu bayo wese uri muri mwe Imana ye ibane na we, azamuke ajye i Yerusalemu mu Bayuda yubake inzu y'Uwiteka Imana ya Isirayeli, ari yo Mana iba i Yerusalemu. 
1:4   
1:5 Nuko abatware b'amazu ya ba sekuruza b'Abayuda n'ab'Ababenyamini, bahagurukana n'abatambyi n'Abalewi n'abandi bose Imana yateye umwete wo guhagurukana, ngo bajye kubaka inzu y'Uwiteka i Yerusalemu. 
1:6   
1:7 Kandi n'Umwami Kuro asohora ibintu byakoreshwaga mu nzu y'Uwiteka, ibyo Nebukadinezari yari yaranyaze i Yerusalemu, akabishyira mu ngoro z'ibigirwamana bye. 
1:8 Ibyo Kuro umwami w'u Buperesi abikuzamo Mitiredati w'umunyabintu, na we abibarira Sheshibasari igikomangoma cyo mu Bayuda. 
1:9 Kandi umubare wabyo ni uyu: amasahani y'izahabu mirongo itatu n'ay'ifeza igihumbi, n'imishyo makumyabiri n'icyenda, 
1:10   
1:11 Ibikoreshwa byose by'izahabu n'ifeza byari ibihumbi bitanu na magana ane. Ibyo byose Sheshibasari yabizamukanye ubwo abanyagano bavanwaga i Babuloni, bagasubira i Yerusalemu.
2:1 Kandi abo muri icyo gihugu, Nebukadinezari umwami w'i Babuloni yajyanye ari imbohe, akabajyana i Babuloni, abavuye mu bunyage bagasubira i Yerusalemu n'i Buyuda, umuntu wese agasubira mu mudugudu w'iwabo ni aba. 
2:2   
2:3 Abo muri bene Paroshi ni ibihumbi bibiri n'ijana na mirongo irindwi na babiri. 
2:4 Abo muri bene Shefatiya ni magana atatu na mirongo irindwi na babiri. 
2:5 Abo muri bene Ara ni magana arindwi na mirongo irindwi na batanu. 
2:6 Abo muri bene Pahatimowabu, bo muri bene Yoshuwa na Yowabu ni ibihumbi bibiri na magana inani na cumi na babiri. 
2:7 Abo muri bene Elamu ni igihumbi na magana abiri na mirongo itanu na bane. 
2:8 Abo muri bene Zatu ni magana urwenda na mirongo ine na batanu. 
2:9 Abo muri bene Zakayi ni magana arindwi na mirongo itandatu. 
2:10 Abo muri bene Bani ni magana atandatu na mirongo ine na babiri. 
2:11 Abo muri bene Bebayi ni magana atandatu na makumyabiri na batandatu. 
2:12 Abo muri bene Azigadi ni igihumbi na magana abiri na makumyabiri na babiri. 
2:13 Abo muri bene Adonikamu ni magana atandatu na mirongo itandatu na batandatu. 
2:14 Abo muri bene Bigivayi ni ibihumbi bibiri na mirongo itanu na batandatu. 
2:15 Abo muri bene Adini ni magana ane na mirongo itanu na bane. 
2:16 Abo muri bene Ateri, ba Hezekiya, ni mirongo urwenda n'umunani. 
2:17 Abo muri bene Besayi ni magana atatu na makumyabiri na batatu. 
2:18 Abo muri bene Yora ni ijana na cumi na babiri. 
2:19 Abo muri bene Hashumu ni magana abiri na makumyabiri na batatu. 
2:20   
2:21 Abakomoka mu mugi wa Betelehemu ni ijana na makumyabiri na batatu. 
2:22 Abagabo b'i Netofa ni mirongo itanu na batandatu. 
2:23 Abagabo ba Anatoti ni ijana na makumyabiri n'umunani. 
2:24 Abakomoka mu mugi wa Azimaveti ni mirongo ine na babiri. 
2:25 Abakomoka mu mugi wa Kiriyatarimu n'uwa Kefira n'uwa Bēroti, ni magana arindwi na mirongo ine na batatu. 
2:26 Abakomoka mu mugi wa Rama n'uwa Geba ni magana atandatu na makumyabiri n'umwe. 
2:27 Abakomoka mu mugi wa Mikimasi ni ijana na makumyabiri na babiri. 
2:28 Abakomoka mu mugi wa Beteli n'uwa Ayi ni magana abiri na makumyabiri na batatu. 
2:29 Abakomoka mu mugi wa Nebo ni mirongo itanu na babiri. 
2:30 Abakomoka mu mugi wa Magibishi ni ijana na mirongo itanu na batandatu. 
2:31 Abo muri bene Elamu wundi ni igihumbi na magana abiri na mirongo itanu na bane. 
2:32 Abo muri bene Harimu ni magana atatu na makumyabiri. 
2:33 Abakomoka mu mugi wa Lodi n'uwa Hadidi n'uwa Ono, ni magana arindwi na makumyabiri na batanu. 
2:34 Abakomoka mu mugi wa Yeriko ni magana atatu na mirongo ine na batanu. 
2:35   
2:36 Abatambyi bene Yedaya, bo muryango wa Yeshuwa ni magana urwenda na mirongo irindwi na batatu. 
2:37 Abo muri bene Imeri ni igihumbi na mirongo itanu na babiri. 
2:38 Abo muri bene Pashuri ni igihumbi na magana abiri na mirongo ine na barindwi. 
2:39   
2:40 Abalewi bene Yeshuwa na Kadimiyeli, bo muri bene Hodaviya ni mirongo irindwi na bane. 
2:41 Abaririmbyi bene Asafu ni ijana na makumyabiri n'umunani. 
2:42   
2:43 Abanetinimu bene Siha na bene Hasufa na bene Tabawoti, 
2:44 na bene Kerosi na bene Siyaha na bene Padoni, 
2:45 na bene Lebana na bene Hagaba na bene Akubu, 
2:46 na bene Hagabu na bene Shalumayi na bene Hanāni, 
2:47 na bene Gideli na bene Gahari na bene Reyaya, 
2:48 na bene Resini na bene Nekoda na bene Gazamu, 
2:49 na bene Uza na bene Paseya na bene Besayi, 
2:50 na bene Asina na bene Meyunimu na bene Nefusimu, 
2:51 na bene Bakibuki na bene Hakufa na bene Harihuri, 
2:52 na bene Basiluti na bene Mehida na bene Harisha, 
2:53 na bene Barikosi na bene Sisera na bene Tema, 
2:54   
2:55 N'abuzukuruza b'abagaragu ba Salomo ni bene Sotayi na bene Sofereti na bene Peruda, 
2:56 na bene Yāla na bene Darikoni na bene Gideli, 
2:57   
2:58   
2:59 Kandi aba ni bo bazamutse bava i Telimela n'i Teliharisha, n'i Kerubu na Adani na Imeri, ariko ntibabasha kwerekana amazina ya ba sekuruza n'imbyaro zabo yuko ari Abisirayeli koko. 
2:60   
2:61 Kandi n'abo mu batambyi bene Habaya na bene Hakosi, na bene Barizilayi w'Umunyagaleyadi, washatse umugeni mu bakobwa ba Barizilayi w'Umunyagaleyadi akamwitirirwa, 
2:62 abo bashatse amazina yabo mu mibare yo kuvuka kwabo ntibayabona, ni cyo cyatumye batekerezwa nk'abahumanye bagakurwa mu butambyi. 
2:63   
2:64 Nuko iteraniro ryose riteranye ryari inzovu enye n'ibihumbi bibiri na magana atatu na mirongo itandatu; 
2:65 udashyizeho abagaragu babo n'abaja babo, umubare wabo bari ibihumbi birindwi na magana atatu na mirongo itatu na barindwi, kandi bari bafite abagabo n'abagore b'abaririmbyi magana abiri. 
2:66 Amafarashi yabo yari magana arindwi na mirongo itatu n'atandatu, n'inyumbu zabo zari magana abiri na mirongo ine n'eshanu, 
2:67   
2:68 Bamwe mu batware b'amazu ya ba sekuruza, bageze ku nzu y'Uwiteka iri i Yerusalemu baturana umutima ukunze amaturo y'inzu y'Imana, ngo bayishinge ahantu hayo. 
2:69   
2:70  Nuko abatambyi n'Abalewi n'abantu bamwe, n'abaririmbyi n'abakumirizi n'Abanetinimu baba mu midugudu yabo, n'Abisirayeli bose mu midugudu yabo.
3:1 Nuko ukwezi kwa karindwi kubonetse, ubwo Abisirayeli bari mu midugudu yabo, abantu bateranira i Yerusalemu icyarimwe. 
3:2  Maze Yeshuwa mwene Yosadaki ahagurukana na bene se b'abatambyi, na Zerubabeli mwene Sheyalutiyeli na bene se, bakora icyotero cy'Imana ya Isirayeli cyo gutambiraho ibitambo byoswa, nk'uko byanditswe mu mategeko ya Mose umuntu w'Imana. 
3:3   
3:4  Kandi bagira ibirori byo kuziririza iminsi mikuru y'ingando nk'uko byanditswe, batamba ibitambo byoswa by'iminsi yose uko umubare wabyo wari uri, bakurikije itegeko ry'ibyategekewe umunsi wose. 
3:5  Hanyuma batamba igitambo cyoswa gitambwa ubudasiba n'ibitambo byo mu mboneko z'amezi, n'iby'ibirori by'Uwiteka byategetswe byose byejejwe, n'iby'umuntu wese washakaga gutura Uwiteka ituro, abitewe n'umutima ukunze. 
3:6   
3:7   
3:8   
3:9   
3:10  Nuko ubwo abubatsi bashingaga urufatiro rw'urusengero rw'Uwiteka, bashyiraho abatambyi bambaye imyambaro yabo bafite amakondera, n'Abalewi bene Asafu bafite ibyuma bivuga, ngo basingize Uwiteka nk'uko Dawidi umwami wa Isirayeli yategetse. 
3:11 Maze abantu bose barangurura amajwi arenga basingiza Uwiteka, kuko urufatiro rw'inzu ye rushinzwe. 107.1; 118.1; 136.1; Yer 33.11 
3:12 Ariko benshi mu batambyi n'Abalewi n'abatware b'amazu ya ba sekuruza, ab'abasaza bari babonye inzu ya mbere, babonye urufatiro rw'inzu rushinzwe imbere yabo bararira cyane baboroga. Abandi benshi basakuza cyane bishima, 
3:13 bituma abantu batabasha gutandukanya ijwi ry'ibyishimo by'abantu n'ijwi ryo kurira kwabo, kuko abantu basakuzaga amajwi arenga urusaku rukagera kure.
4:1 Bukeye abanzi b'Abayuda n'ab'Ababenyamini, bumvise yuko abavukiye mu bunyage bubakira Uwiteka Imana ya Isirayeli urusengero, 
4:2   
4:3   
4:4 Maze abantu bo mu gihugu batera Abayuda gucika intege, mu iyubaka barabarushya. 
4:5   
4:6   
4:7   
4:8   
4:9 “Rehumu umutware w'intebe na Shimushayi umwanditsi, na bagenzi babo bandi b'Abadinayi n'Abafarisataki n'Abatarupeli, n'Abafarisiti n'Abareki n'Abanyababuloni, n'Abashushanki n'Abadehayi n'Abanyelamu, 
4:10   
4:11 “Twebwe abagaragu bawe bo hakurya y'uruzi n'ibindi. 
4:12 Nyagasani, umenye yuko ba Bayuda bavuye aho uri bakaza bakadusanga i Yerusalemu, ubu ngubu barubaka umudugudu mubi w'igomero kandi dore bujuje inkike, bamaze gusana urufatiro. 
4:13 None nyagasani, umenye yuko uwo mudugudu niwubakwa, inkike zawo zikuzura, ntibazatanga umusoro cyangwa ihōro cyangwa ikoro, nuko iherezo ryabyo abami bazatubirwa. 
4:14 None rero kuko dutunzwe n'ibwami, ntitube twabona umwami asuzugurwa, ni cyo cyatumye dutuma ku mwami tukabimumenyesha, 
4:15 kugira ngo bashake mu gitabo cyibutsa ibyabaye ku ngoma za ba sogokuruza. Nuko uzabisanga muri icyo gitabo cyo kwibutsa, umenye yuko uwo mudugudu ari umudugudu ujya ugoma, ugatubya abami n'ibihugu byabo, ukabibagandishiriza mu bihe bya kera, ndetse ni cyo cyatumye uwo mudugudu usenywa. 
4:16   
4:17   
4:18 “Urwandiko mwatwoherereje barudusomeye imbere neza. 
4:19 Ntegeka yuko bashaka kandi basanga uwo mudugudu mu bihe bya kera waragomeraga abami koko, ubugome n'ubugande byabonekaga muri wo. 
4:20 Kandi ngo habagamo abami bakomeye cyane bategekaga i Yerusalemu n'igihugu cyose cyo hakurya y'uruzi, kandi ngo bahabwaga umusoro n'ihōro n'ikoro. 
4:21 Nuko rero nimushyireho itegeko kugira ngo abo bagabo barekere aho, uwo mudugudu we kubakwa kugeza aho ubwanjye nzabyitegekera. 
4:22   
4:23   
4:24  Nuko umurimo w'inzu y'Imana iri i Yerusalemu bawurekeraho, kugeza mu mwaka wa kabiri wo ku ngoma ya Dariyo umwami w'u Buperesi.
5:1 Nuko abahanuzi Hagayi na Zekariya mwene Ido, bahanurira Abayuda bari i Buyuda n'i Yerusalemu. Babahanuriraga mu izina ry'Imana ya Isirayeli. 
5:2   
5:3 Muri iyo minsi haza Tatenayi igisonga cy'umwami cyo hakurya y'uruzi, na Shetaribozenayi na bagenzi babo, baza aho bari bari barababaza bati “Ni nde wabahaye itegeko ngo mwubake iyi nzu, ngo mwuzuze n'iyi nkike?” 
5:4 Kandi barababaza bati “Abagabo bubaka iyi nzu bitwa ba nde?” 
5:5 Ariko amaso y'Imana yabo aba ku batware b'Abayuda ntibabuza kubaka, mu gihe batumye kuri Dariyo kugeza ubwo igisubizo cyaje mu rwandiko rw'ibyo. 
5:6   
5:7   
5:8 “Nyagasani, umenye ko twagiye mu gihugu cy'u Buyuda ku nzu y'Imana nkuru yubakwa n'amabuye manini, kandi yomekwaho ibiti ku nsika zayo. Iyo myubakire irakomeza kujya imbere, irubakitse, bafite umwete. 
5:9 None twabajije abo bakuru tuti ‘Ni nde wabahaye itegeko ngo mwubake iyi nzu, ngo mwuzuze n'iyi nkike?’ 
5:10   
5:11 “Nuko baradusubiza bati ‘Turi abagaragu b'Imana nyir'ijuru n'isi, kandi turubaka inzu yari yubatswe kera hashize imyaka myinshi, iyo umwami wa Isirayeli mukuru yubatse akayuzuza. 
5:12  Ariko hanyuma ba sogokuruza barakaje Imana nyir'ijuru, ibagabiza Nebukadinezari Umukaludaya umwami w'i Babuloni asenya iyi nzu, ajyana abantu ho iminyago i Babuloni. 
5:13  Ariko mu mwaka wa mbere wa Kuro umwami w'i Babuloni, uwo mwami yategetse itegeko yuko iyi nzu y'Imana yubakwa. 
5:14 Ndetse n'ibikoreshwa byo mu nzu y'Imana by'izahabu n'ifeza, ibyo Nebukadinezari yari yaranyaze mu rusengero rw'i Yerusalemu akabijyana mu ngoro y'i Babuloni, Umwami Kuro abikura mu ngoro y'i Babuloni babiha umuntu witwa Sheshibasari, uwo yari yagize igisonga cye. 
5:15 Aramubwira ati “Jyana ibi bintu ugende ubishyire mu rusengero rw'i Yerusalemu, inzu y'Imana yubakwe mu kibanza cyayo.” 
5:16   
5:17 “Nuko umwami nabyemera, bashake mu nzu y'ububiko bw'umwami i Babuloni, barebe yuko bitameze nk'uko Umwami Kuro yategetse itegeko ryo kubaka iyi nzu y'Imana i Yerusalemu, maze umwami abidutegekere uko ashaka.”
6:1 Nuko Umwami Dariyo ategeka yuko bashaka mu nzu ibikwamo ibitabo by'ibyabaye, ahabikwaga ibintu by'igiciro i Babuloni, 
6:2   
6:3 “Mu mwaka wa mbere wo ku ngoma y'Umwami Kuro, Umwami Kuro ategeka itegeko ry'iby'inzu y'Imana y'i Yerusalemu ngo yubakwe, ari ho hantu batambira ibitambo. Kandi imfatiro zayo bazishinge zihame, uburebure bwayo bw'igihagararo bube mikono mirongo itandatu, n'ubugari bwayo bube mikono mirongo itandatu. 
6:4 Bayubakishe amabuye manini impushya eshatu n'uruhushya rw'ibiti bishya, kandi ibyo bazatanga kuri yo bizakurwe mu nzu y'umwami. 
6:5   
6:6 “None rero Tatenayi, wowe gisonga cyo hakurya y'uruzi, na Shetaribozenayi na bagenzi banyu b'Abafarisaki bo hakurya y'uruzi, muhitarure 
6:7 mureke umurimo w'iyo nzu y'Imana ukorwe, igisonga cy'Abayuda n'abakuru babo mubareke, abe ari bo bubaka iyo nzu y'Imana mu kibanza cyayo. 
6:8 Kandi ntegetse itegeko ry'ibyo kubakisha iyo nzu y'Imana, mukwiriye gukorera abakuru b'Abayuda: mwende ku bintu by'umwami ni byo musoro w'abo hakurya y'uruzi, mugire umwete cyane wo guha abo bagabo ibizatangwa, kugira ngo be kuzagira ikibabuza gukora. 
6:9 Kandi n'ibyo bazakena, nk'ibimasa n'amasekurume y'intama n'abana b'intama byo gutamba ho ibitambo byoswa by'Imana nyir'ijuru, n'ingano n'umunyu na vino n'amavuta, ibyo abatambyi b'i Yerusalemu bazashaka bajye babihabwa uko bukeye, ntibagasibe 
6:10 kugira ngo bazajye batambira Imana nyir'ijuru ibitambo by'umubabwe uhumura neza, kandi basabire umwami n'abahungu be kurama. 
6:11 Kandi nciye iteka, umuntu wese uzahindura iri tegeko bazakure inkingi mu nzu ye, bayishinge bamuterure bayimuhambireho, kandi inzu ye bayigire icyavu bamuhoye ibyo. 
6:12   
6:13 Hanyuma Tatenayi igisonga cy'umwami cyo hakurya y'uruzi, na Shetaribozenayi na bagenzi babo bumvise ibyo Umwami Dariyo yabatumyeho, babisohoresha umwete mwinshi. 
6:14  Nuko abakuru b'Abayuda barubaka, babibashishwa no guhanura kwa Hagayi umuhanuzi na Zekariya mwene Ido. Barayubaka iruzura nk'uko itegeko ry'Imana ya Isirayeli ryari riri, kandi no ku bw'itegeko rya Kuro na Dariyo, na Aritazeruzi umwami w'u Buperesi. 
6:15 Iyo nzu yuzura ku munsi wa gatatu w'ukwezi kwa Adari, ko mu mwaka wa gatandatu wo ku ngoma y'Umwami Dariyo. 
6:16   
6:17 Ubwo batahaga iyo nzu y'Imana, batambye inka ijana n'amasekurume y'intama magana abiri n'abana b'intama magana ane, kandi batambira Abisirayeli bose amasekurume y'ihene cumi n'abiri, uko umubare w'imiryango y'Abisirayeli wari uri, aba igitambo cyo gukuraho ibyaha. 
6:18   
6:19  Maze abavukiye mu bunyage baziririza Pasika ku munsi wa cumi n'ine w'ukwezi kwa mbere, 
6:20 kuko abatambyi n'Abalewi bari biyereje hamwe, bose bari baboneye. Nuko babīkīra umwana w'intama wa Pasika ku bw'abavukiye mu bunyage bose, no ku bwa bene wabo na bo ubwabo. 
6:21 Nuko Abisirayeli bari bagarutse bavuye mu bunyage, n'abantu bose bari bitandukanije n'ingeso mbi z'abapagani bo muri icyo gihugu, bagafatanya n'Abisirayeli ngo bashakane Uwiteka Imana y'Abisirayeli barasangira, 
6:22 baziririza iminsi mikuru irindwi y'imitsima idasembuwe banezerewe, kuko Uwiteka yabanejeje kandi yahinduye umutima w'umwami wa Ashūri akabagarukira, kandi akabatwerera amaboko yo gukora umurimo w'inzu y'Imana, ari yo Mana ya Isirayeli.
7:1 Hanyuma y'ibyo, ku ngoma ya Aritazeruzi umwami w'u Buperesi, Ezira mwene Seraya mwene Azariya mwene Hilukiya, 
7:2 mwene Shalumu mwene Sadoki mwene Ahitubu, 
7:3 mwene Amariya mwene Azariya mwene Merayoti, 
7:4 mwene Zerahiya mwene Uzi mwene Buki, 
7:5 mwene Abishuwa mwene Finehasi mwene Eleyazari, mwene Aroni umutambyi mukuru, 
7:6 Ezira uwo arazamuka ava i Babuloni. Kandi yari umwanditsi w'umuhanga mu by'amategeko ya Mose, yatanzwe n'Uwiteka Imana ya Isirayeli. Umwami amuha ibyo yamusabye byose, abiheshwa n'ukuboko k'Uwiteka Imana ye kwari kuri we. 
7:7 Nuko bamwe mu Bisirayeli bazamukana n'abatambyi bamwe, n'Abalewi n'abaririmbyi n'abakumirizi n'Abanetinimu, abo bajya i Yerusalemu mu mwaka wa karindwi wo ku ngoma y'Umwami Aritazeruzi. 
7:8 Ezira agera i Yerusalemu mu kwezi kwa gatanu, ko mu mwaka wa karindwi uwo mwami ari ku ngoma. 
7:9 Ndetse yahagurutse ku munsi wa mbere w'ukwezi kwa mbere ava i Babuloni, maze ku munsi wa mbere w'ukwezi kwa gatanu agera i Yerusalemu, abiheshejwe n'ukuboko kw'Imana ye kwari kuri we, 
7:10   
7:11   
7:12   
7:13 “Ntegetse itegeko, abantu b'Abisirayeli bose n'abatambyi babo n'Abalewi bari mu bihugu byanjye, abashaka ubwabo kujya i Yerusalemu ngo mujyane, 
7:14 kuko jyewe umwami n'abajyanama banjye barindwi tugutumye, ngo ujye kubaza iby'i Buyuda n'i Yerusalemu nk'uko amategeko y'Imana yawe ufite ameze, 
7:15 kandi ngo ujyane ifeza n'izahabu, ibyo jyewe umwami n'abajyanama banjye twatuye Imana ya Isirayeli iba i Yerusalemu, 
7:16 kandi ifeza yose n'izahabu uzasanga mu gihugu cy'i Babuloni cyose, hamwe n'amaturo y'abantu n'ay'abatambyi batuririye inzu y'Imana yabo iri i Yerusalemu babikunze, badahatwa. 
7:17 Ni cyo kizatuma ugira umwete cyane wo kujyana izo mpiya, ukazigura ibimasa n'amasekurume y'intama n'abana b'intama, hamwe n'amaturo y'amafu n'ay'ibyokunywa aturanwa na byo, ukabitambira ku cyotero cy'inzu y'Imana yanyu iri i Yerusalemu. 
7:18 Kandi ibizasaguka kuri izo feza n'izahabu, wowe na bene wanyu uko muzashaka kubigenza muzabigenze mutyo, mukurikije ibyo Imana yanyu ishaka. 
7:19 N'ibintu uhabwa byo gukoresha mu nzu y'Imana yawe, uzabimurikire Imana y'i Yerusalemu. 
7:20   
7:21 “Jyewe ubwanjye Umwami Aritazeruzi, ntegetse abanyabintu banjye bo hakurya y'uruzi bose yuko icyo Ezira umutambyi, umwanditsi w'amategeko y'Imana nyir'ijuru azabaka cyose, kizajya gitanganwa umwete wose 
7:22 bikagarukira ku italanto z'ifeza ijana, n'indengo z'ingano ijana, n'incuro z'intango za vino ijana, n'ibibindi by'amavuta ijana, n'umunyu udafite urugero. 
7:23 Ikizategekwa n'Imana nyir'ijuru cyose gukorwa ku nzu yayo kijye gikorwa bitunganye, kugira ngo uburakari butagera mu gihugu cy'umwami n'abahungu be. 
7:24   
7:25 “Kandi nawe Ezira, uko ubwenge bw'Imana yawe bukurimo, uzatoranye abatware n'abacamanza bo gucira imanza abantu bo hakurya y'uruzi, abazi amategeko y'Imana yawe bose, n'utayazi muzajye muyamwigisha. 
7:26   
7:27 Uwiteka Imana ya ba sogokuruza ishimwe, yashyize mu mutima w'umwami imigambi imeze ityo yo kurimbisha inzu y'Uwiteka iri i Yerusalemu. 
7:28 Kandi ni yo yansaguriyeho imbabazi zayo imbere y'umwami n'abajyanama, n'imbere y'ibikomangoma bye bikomeye byose. Nuko mpeshwa imbaraga n'ukuboko k'Uwiteka Imana yanjye kwari kuri jye, mperako nteranya abakuru bo mu Bisirayeli ngo tuzamukane.
8:1   
8:2   
8:3   
8:4 Muri bene Pahatimowabu ni Eliyowenayi mwene Zerahiya, kandi yari kumwe n'abagabo magana abiri. 
8:5 Muri bene Shekaniya ni mwene Yahaziyeli, kandi uwo yari kumwe n'abagabo magana atatu. 
8:6 Muri bene Adini ni Ebedi mwene Yonatani, uwo yari kumwe n'abagabo mirongo itanu. 
8:7 Muri bene Elamu ni Yeshaya mwene Ataliya, na we yari kumwe n'abagabo mirongo irindwi. 
8:8 Muri bene Shefatiya ni Zebadiya mwene Mikayeli, na we yari kumwe n'abagabo mirongo inani. 
8:9 Muri bene Yowabu ni Obadiya mwene Yehiyeli, na we yari kumwe n'abagabo magana abiri na cumi n'umunani. 
8:10 Muri bene Shelomiti ni mwene Yosifiya, na we yari kumwe n'abagabo ijana na mirongo itandatu. 
8:11 Muri bene Bebayi ni Zekariya mwene Bebayi, na we yari kumwe n'abagabo makumyabiri n'umunani. 
8:12 Muri bene Azigadi ni Yohanani mwene Hakatani, na we yari kumwe n'abagabo ijana n'icumi. 
8:13 Muri bene Adonikamu bo hanyuma aya ni yo mazina yabo: Elifeleti na Yeyeli na Shemaya, na bo bari kumwe n'abagabo mirongo itandatu. 
8:14   
8:15 Abo mbateraniriza ku mugezi ujya Ahava, tuhaca ingando tuhamara gatatu. Nitegereza abantu n'abatambyi, nsanga nta n'umwe wo muri bene Lewi ubarimo. 
8:16 Ntumira Eliyezeri na Ariyeli na Shemaya, na Elunatani na Yaribu na Elunatani, na Natani na Zekariya na Meshulamu b'abakuru, kandi na Yoyaribu na Elunatani b'abigisha. 
8:17 Mbatuma kwa Ido umutware w'i Kasifiya, mbabwira ubutumwa bazabwira Ido na bene se b'Abanetinimu aho babaga i Kasifiya, ngo batwoherereze abahereza b'inzu y'Imana yacu. 
8:18 Maze ku bw'ukuboko kwiza kw'Imana yacu kwari kuri twe, batuzanira umugabo w'umunyabwenge wo muri bene Mahali mwene Lewi mwene Isirayeli, na Sherebiya n'abahungu be na bene se uko ari cumi n'umunani, 
8:19 na Hashabiya hamwe na Yeshaya wo muri bene Merari, na bene se n'abahungu babo uko ari makumyabiri, 
8:20   
8:21 Maze ntegekera kwiyiriza ubusa aho ngaho kuri uwo mugezi Ahava, kugira ngo twicishe bugufi imbere y'Imana yacu, ngo tuyiyoboze inzira idutunganiye twebwe n'abana bacu bato n'ibintu byacu byose, 
8:22 kuko nagize isoni zo gusaba umwami umutwe w'ingabo z'abasirikare n'iz'abagendera ku mafarashi, ngo badutabare ku babisha bacu bari mu nzira, kuko twari twavuganye n'umwami tuti “Amaboko y'Imana yacu ari ku bayishaka bose ngo abagirire neza, ariko imbaraga zayo n'uburakari bwayo birwanye abayireka bose.” 
8:23   
8:24 Maze ntora cumi na babiri mu batware b'abatambyi, Sherebiya na Hashabiya n'abandi cumi muri bene se. 
8:25 Mbagerera ifeza n'izahabu n'ibintu by'amaturo y'inzu y'Imana yacu, ibyo umwami n'abajyanama be n'abatware be n'Abisirayeli bari bahari bose batuye. 
8:26 Nuko mbagerera italanto z'ifeza magana atandatu na mirongo itanu, n'ibintu by'ifeza italanto ijana n'italanto z'izahabu ijana, 
8:27   
8:28 Ndababwira nti “Mwebwe muri aberejwe Uwiteka, n'ibintu bikoreshwa na byo ni ibyera, hamwe n'izo feza n'izahabu n'ituro batuye Uwiteka Imana ya ba sogokuruza babikunze. 
8:29 Mube maso mubirinde kugeza aho muzabigerera imbere y'abatware b'abatambyi n'Abalewi, n'abatware b'amazu ya ba sogokuruza b'Abisirayeli mu byumba byo mu nzu y'Uwiteka i Yerusalemu.” 
8:30   
8:31 Bukeye ku munsi wa cumi n'ibiri w'ukwezi kwa mbere, duhaguruka ku mugezi Ahava tujya i Yerusalemu ukuboko kw'Imana yacu kuba kuri twe, idukiza amaboko y'ababisha n'abaduciriye ibico mu nzira. 
8:32 Tugeze i Yerusalemu, tuhasibira gatatu. 
8:33 Nuko ku munsi wa kane bagera ifeza n'izahabu n'ibindi bintu, babigerera mu nzu y'Imana yacu tubishyikiriza Meremoti mwene Uriya umutambyi ari kumwe na Eleyazari mwene Finehasi, kandi bari bafatanije na Yozabadi mwene Yoshuwa na Nowadiya mwene Binuwi b'Abalewi. 
8:34   
8:35 Maze abavukiye mu bunyage bakabuvamo batambira Imana ya Isirayeli ibitambo byoswa, batamba inka cumi n'ebyiri z'igitambo cyoswa cy'Abisirayeli bose, n'amasekurume y'intama mirongo urwenda n'atandatu, n'abana b'intama mirongo irindwi na barindwi, n'amasekurume y'ihene cumi n'abiri, biba igitambo cyo gukuraho ibyaha. Ibyo byose byabaye igitambo cyoserezwa Uwiteka. 
8:36 Maze bashyikiriza abatware b'umwami n'ibisonga bye bo hakurya y'uruzi amategeko y'umwami, na bo bafasha abantu n'inzu y'Imana.
9:1 Nuko ibyo byose birangiye, abatware baranyegera barambwira bati “Abisirayeli n'abatambyi n'Abalewi ntibitandukanije n'abantu bo mu bihugu, ahubwo bakora ibizira byabo, iby'Abanyakanāni n'iby'Abaheti n'iby'Abaferizi, n'iby'Abayebusi n'iby'Abamoni n'iby'Abamowabu, n'iby'Abanyegiputa n'iby'Abamori, 
9:2 kuko ubwabo birongorera abakobwa babo bakabashyingira n'abahungu babo, bigatuma urubyaro rwera rwivanga n'abantu bo muri ibyo bihugu, ndetse abatware n'abanyamategeko ni bo barushijeho gucumura muri ibyo.” 
9:3 Maze numvise ibyo nshishimura umwambaro n'umwitero wanjye, nipfura umusatsi ku mutwe ndetse nipfura n'ubwanwa, nicara numiwe. 
9:4   
9:5 Ituro rya nimugoroba rituwe mpaguruka aho nari ndi nibabaje, umwambaro wanjye n'umwitero wanjye byari bishishimutse, mperako nkubita amavi hasi ntegera Uwiteka Imana yanjye ibiganza 
9:6 ndavuga nti “Ayii! Mana yanjye, nkozwe n'isoni, mu maso hanjye haratugengeza bimbuza kukuburiraho amaso. Mana yanjye, kuko ibicumuro byacu bigwiriye bikaturengerana, dutsinzwe n'imanza nyinshi zarundanijwe zikagera mu ijuru. 
9:7 Uhereye mu bihe bya ba sogokuruza twagibwagaho n'urubanza rukomeye cyane na bugingo b'ubu, kandi ibicumuro byacu ni byo byatumye dutanganwa n'abami bacu n'abatambyi bacu tugahabwa abami bo mu bindi bihugu, tukicwa n'inkota, tukajyanwa turi imbohe, tukanyagwa, tugakorwa n'isoni nk'uko bimeze ubu. 
9:8 Ariko noneho muri uyu mwanya muto, Uwiteka Imana yacu yerekanye imbabazi zayo idusigariza igice cy'abantu kirokotse, idushyiriye ingango Ahera hayo kugira ngo ihwejeshe amaso yacu, iduhumurize buhoro mu buretwa bwacu. 
9:9   
9:10 “Noneho Mana yacu, ibyo ko byarangiye turavuga iki kandi? Ko twaretse amategeko yawe 
9:11 wategekeye mu bagaragu bawe b'abahanuzi, ukavuga uti ‘Igihugu mujyamo ngo mugihīndure, ni igihugu cyandujwe no gukiranirwa n'ibizira bikorwa n'abanyamahanga bo mu bihugu, bacyujuje n'imyanda yabo hose irasāngana, 
9:12  kandi ngo nuko rero ntimuzashyingirane na bo, kandi ntimuzabashakire amahoro cyangwa kugubwa neza iminsi yose kugira ngo mube abantu bakomeye, murye ibyiza byo mu gihugu, muzakirage abana banyu kibe gakondo yabo iteka ryose.’ 
9:13 None rero ubwo ibyo byose bitugezeho, tukagibwaho n'urubanza rukomeye tuzira ingeso zacu mbi. Kandi none Mana yacu, ukaba uduhannye igihano kidahwanye n'ibicumuro byacu ukadusigariza igice kingana gityo, 
9:14 mbese twakongera guca mu mategeko yawe, tugashyingirana n'abanyamahanga bakora ibyo bizira? Ntiwaturakarira ukageza aho wazaturimburira, ntihagire igice kirokoka cyangwa ucika ku icumu? 
9:15 Uwiteka Mana ya Isirayeli, ni wowe ukiranuka kuko twebwe dusigaye turi igice kirokotse nk'uko bimeze ubu. Dore turi imbere yawe turiho urubanza, ibyo ni byo bituma tutabasha guhagarara imbere yawe.”
10:1 Nuko Ezira agisenga yātura, kandi arira n'amarira yikubise hasi imbere y'inzu y'Imana, iteraniro rinini cyane rivuye mu Bisirayeli, abagabo n'abagore n'abana bato bateranira aho yari ari aho ngaho, kandi abantu barariraga cyane. 
10:2 Maze Shekaniya mwene Yehiyeli umwe wo muri bene Elamu, abwira Ezira ati “Twacumuye ku Mana yacu, dushaka abagore b'abanyamahangakazi bo mu mahanga yo mu bihugu, ariko noneho muri ibyo haracyariho ibyiringiro by'uko Abisirayeli bākira. 
10:3 Nuko rero none dusezerane isezerano n'Imana yacu, yuko dusenda abagore bose n'abana babyaye, dukurikije inama ya databuja n'iy'abahindira imishyitsi itegeko ry'Imana yacu, kandi bigenzwe nk'uko amategeko ategeka. 
10:4   
10:5 Ezira aherako arabyuka arahiza abakuru b'abatambyi n'Abalewi n'Abisirayeli bose, yuko bazabigenza nk'uko bagiye inama. Nuko bararahira. 
10:6   
10:7 Hanyuma bamamaza i Buyuda n'i Yerusalemu, ngo abavukiye mu bunyage bakabuvamo bateranire i Yerusalemu, 
10:8 kandi ngo utazaza mu minsi itatu nk'uko abatware n'abakuru bagiye inama, azanyagwa ibye byose kandi na we ubwe akurwe mu iteraniro ry'abavuye mu bunyage. 
10:9   
10:10 Maze Ezira arahaguruka arababwira ati “Mwaracumuye mushaka abagore b'abanyamahangakazi, mwongerera Abisirayeli icyaha. 
10:11   
10:12 Nuko iteraniro ryose bamusubizanya ijwi rirenga bati “Nk'uko udutegeka ni ko twemeye kubikora. 
10:13 Ariko abantu ni benshi kandi ubu ni igihe cy'imvura nyinshi, ntitubasha guhagarara hanze kandi uwo murimo si uw'umunsi umwe cyangwa ibiri, kuko muri ibyo twacumuye cyane. 
10:14 Nuko rero abatware bacu nibagabanye iteraniro, maze abashatse abagore b'abanyamahangakazi mu midugudu yacu yose bajye baza mu bihe bitegetswe, bazanywe n'abatware b'umudugudu bose n'abacamanza bawo, bageze aho uburakari bw'Imana yacu buzatuviraho kandi iryo jambo rigasohozwa.” 
10:15   
10:16 Nuko abavukiye mu bunyage babigenza batyo. Maze Ezira umutambyi n'abatware bamwe b'amazu ya ba sekuruza, uko amazu yabo yari ari, bose uko amazina yabo yari ari, baratoranywa, hanyuma ku munsi wa mbere w'ukwezi kwa cumi bicazwa no kubigenzura. 
10:17   
10:18 Abashatse abagore b'abanyamahangakazi bo mu bana b'abatambyi ni aba: muri bene Yeshuwa mwene Yosadaki na bene se, ni Māseya na Eliyezeri na Yaribu na Gedaliya. 
10:19 Batanga amaboko yabo ho abagabo yuko basenda abagore babo, kandi batanga impfizi y'intama yo mu mukumbi ho icyiru kuko batsinzwe n'urubanza. 
10:20 Muri bene Imerini Hanani na Zebadiya. 
10:21 Muri bene Harimu ni Māseya na Eliya na Shemaya, na Yehiyeli na Uziya. 
10:22   
10:23   
10:24   
10:25 Mu Bisirayeli: muri bene Paroshi ni Ramiya na Iziya na Malikiya, na Miyamini na Eleyazari na Malikiya na Benaya. 
10:26 Muri bene Elamu ni Mataniya na Zekariya na Yehiyeli, na Abudi na Yeremoti na Eliya. 
10:27 Muri bene Zatu ni Eliyowenayi na Eliyashibu na Mataniya, na Yeremoti na Zabadi na Aziza. 
10:28 Muri bene Bebayi ni Yehohanani na Hananiya, na Zabayi na Atilayi. 
10:29 Muri bene Bani ni Meshulamu na Maluki na Adaya, na Yashubu na Sheyali na Yeremoti. 
10:30 Muri bene Pahatimowabu ni Adina na Kelali na Benaya, na Māseya na Mataniya na Besalēli, na Binuwi na Manase. 
10:31 Muri bene Harimu ni Eliyezeri na Ishiya na Malikiya, na Shemaya na Shimeyoni, 
10:32 na Benyamini na Maluki na Shemariya. 
10:33 Muri bene Hashumu ni Matenayi na Matata na Zabadi, na Elifeleti na Yeremayi na Manase na Shimeyi. 
10:34 Muri bene Bani ni Madayi na Amuramu na Uweli, 
10:35 na Benaya na Bedeya na Keluhi, 
10:36 na Vaniya na Meremoti na Eliyashibu, 
10:37 na Mataniya na Matenayi na Yāsayi, 
10:38 na Bani na Binuwi na Shimeyi, 
10:39 na Shelemiya na Natani na Adaya, 
10:40 na Makinadebayi na Shashayi na Sharayi, 
10:41 na Azarēli na Shelemiya na Shemariya, 
10:42 na Shalumu na Amariya na Yosefu. 
10:43   
10:44 Abo bose bari barashatse abagore b'abanyamahangakazi, ndetse bamwe muri bo bari babyaranye abana.
