1:1   
1:2 Uwiteka we, nzataka utanyumva ngeze ryari? Ngutakira iby'urugomo ruriho ntubikize. 
1:3 Ni iki gituma unyereka gukiranirwa, ukareba iby'ubugoryi? Kuko kurimbuka n'urugomo biri imbere yanjye. kandi hari n'intonganya, hadutse n'umuvurungano. 
1:4   
1:5  “Yemwe abari mu mahanga mwe, nimurebe, mwitegereze kandi mwumirwe, kuko mu gihe cyanyu ngiye gukora umurimo mutari bwemere naho mwawubwirwa. 
1:6  Kuko mpagurukije Abakaludaya, bwa bwoko bukaze kandi buhutiraho ngo bakwire isi yose, bahindūre igihugu kitari icyabo. 
1:7   
1:8   
1:9 “Bose bazanwa no kugira iby'urugomo, bahanga amaso imbere yabo kandi bakoranya imfate nk'abarunda umusenyi. 
1:10  bakabifata. 
1:11   
1:12 Mbese nturi Ihoraho, Uwiteka Mana yanjye, Uwera wanjye? Ntabwo tuzapfa. Uwiteka we, wamutegetse gusohoza amateka, nawe Rutare, wamushyiriyeho guhana. 
1:13 Ufite amaso atunganye adakunda kureba ikibi, habe no kwitegereza ubugoryi. Kuki ureba abakora uburiganya ukihorera, igihe umunyabibi amira umuntu umurusha gukiranuka, 
1:14 ugahwanya abantu n'amafi yo mu nyanja, nk'ibyikurura hasi bitagira umwami ubitegeka? 
1:15 Bose abazamuza ururobo, akabafatisha mu muraka we, akabakoranyiriza mu rushundura rwe, ni cyo gituma anezerwa, kandi akishima. 
1:16   
1:17 Mbese yakunkumura urushundura rwe, akareka guhora yica amahanga?
2:1   
2:2   
2:3  Kuko ibyerekanywe bifite igihe byategekewe, ntibizatinda kukigeraho kandi ntibizabeshya, naho byatinda ubitegereze, kuko kuza ko bizaza ntibizahera. 
2:4   
2:5 “Ni ukuri na vino iramuriganya, ni umuntu ugamika kandi urarikira ntaregama iwe, agwiza irari nk'iry'ikuzimu kandi ameze nk'urupfu ntagira ubwo ahaga, ahubwo yikoranyirizaho amahanga yose, akiyegereza amoko yose. 
2:6   
2:7  ntibazagutera bagutunguye, n'abazagukura umutima ntibazakubyukana ngo bakugire umunyago wabo? 
2:8   
2:9 “Azagusha ishyano ushakira inzu ye inyungu mbi kugira ngo yiyarikire icyari cye hejuru, ngo abone uko akira ukuboko k'umubi! 
2:10 Inzu yawe wayiteje ibikoza isoni kuko warimbuye amoko menshi, ugacumurira ubugingo bwawe. 
2:11   
2:12 “Azagusha ishyano uwubakisha umudugudu kuwuvusha amaraso, agakomeresha umudugudu gukiranirwa! 
2:13 Uwiteka Nyiringabo si we utuma abantu bakorera ibizatwikwa n'umuriro, n'amahanga akiruhiriza ubusa? 
2:14   
2:15 “Azagusha ishyano uha umuturanyi we ibyokunywa, nawe umwongeraho ubumara bwawe bukamusindisha, kugira ngo urebe ubwambure bwe! 
2:16 Wuzuweho no gukorwa n'isoni mu kigwi cy'icyubahiro, nawe unywe umere nk'utakebwe, igikombe kiri mu kuboko kw'iburyo k'Uwiteka kigiye kuguhindukiriraho, kandi isoni ziteye ishozi zizaba ku cyubahiro cyawe. 
2:17   
2:18 “Igishushanyo kibajwe kimaze iki, byatera umubaji wacyo kurushya akibaza? Igishushanyo kiyagijwe n'uwigisha ibinyoma, bimaze iki byatuma uwakibumbye acyiringira, akarema ibigirwamana bitavuga? 
2:19   
2:20 “Ariko Uwiteka ari mu rusengero rwe rwera, isi yose iturize imbere ye.”
3:1   
3:2   
3:3   
3:4   
3:5   
3:6   
3:7   
3:8   
3:9   
3:10   
3:11   
3:12   
3:13   
3:14   
3:15   
3:16   
3:17   
3:18   
3:19 Byahimbiwe umutware w'abaririmbyi babicuranga mu mirya y'inanga.
