1:1  Mu mwaka wa kabiri wo ku ngoma y'Umwami Dariyo, ku munsi wa mbere w'ukwezi kwa gatandatu, ijambo ry'Uwiteka ryazanywe na Hagayi umuhanuzi kuri Zerubabeli mwene Sheyalutiyeli umutegeka w'u Buyuda, no kuri Yosuwa mwene Yosadaki umutambyi mukuru ati 
1:2   
1:3 Maze ijambo ry'Uwiteka riza rizanywe n'umuhanuzi Hagayi riti 
1:4 “Mbese birakwiye ko mwibera mu mazu yanyu y'ibitabashwa, na rwo uru rusengero rukaba umusaka?” 
1:5 Noneho rero Uwiteka Nyiringabo aravuga ati “Nimwibuke ibyo mukora. 
1:6 Mwabibye byinshi ariko musarura bike, murarya ariko ntimuhaga, muranywa ariko ntimushira inyota, murambara ariko ntimushira imbeho, kandi n'ukorera ibihembo abibika mu ruhago rutobotse.” 
1:7 Uwiteka Nyiringabo aravuga ati “Nimwibuke ibyo mukora. 
1:8   
1:9 “Mwiringiraga kubona byinshi ariko dore byabaye bike, mubizanye imuhira mbitumuza umwuka wanjye. Ibyo byatewe n'iki? Ni ko Uwiteka Nyiringabo abaza. Byatewe n'inzu yanjye isigaye ari umusaka, kandi umuntu wese wo muri mwe yihutira kwiyubakira iye nzu. 
1:10 Ni cyo gituma ijuru ku bwanyu ryimana ikime, n'isi ibura umwero wayo. 
1:11   
1:12 Nuko Zerubabeli mwene Sheyalutiyeli, na Yosuwa mwene Yosadaki umutambyi mukuru, hamwe n'abasigaye bo muri ubwo bwoko bumvira ijwi ry'Uwiteka Imana yabo, n'amagambo y'umuhanuzi Hagayi nk'uko yatumwe n'Uwiteka Imana yabo, kandi abantu bose baterwa n'ubwoba imbere y'Uwiteka. 
1:13 Maze Hagayi intumwa y'Uwiteka, abwira abantu ubutumwa batumweho n'Uwiteka ati “Ndi kumwe namwe.” Ni ko Uwiteka avuga. 
1:14 Maze Uwiteka akangura umutima wa Zerubabeli mwene Sheyalutiyeli umutegeka w'u Buyuda, n'umutima wa Yosuwa mwene Yosadaki umutambyi mukuru, n'imitima y'abasigaye bo muri ubwo bwoko bose, nuko baraza bubaka inzu y'Uwiteka Nyiringabo Imana yabo, 
1:15 ari ku munsi wa makumyabiri n'ine w'ukwezi kwa gatandatu, mu mwaka wa kabiri wo ku ngoma y'Umwami Dariyo.
2:1 Mu kwezi kwa karindwi, ku munsi wa makumyabiri n'umwe wako, ijambo ry'Uwiteka riza rizanywe n'umuhanuzi Hagayi riti 
2:2 “Bwira Zerubabeli mwene Sheyalutiyeli umutegeka w'u Buyuda, na Yosuwa mwene Yosadaki umutambyi mukuru, n'abasigaye bo muri ubwo bwoko uti 
2:3  ‘Mbese muri mwe hari usigaye wari warabonye ubwiza uru rusengero rwahoranye mbere? Kuri ubu rurasa rute? Uko mururuzi si nk'ubusa? 
2:4 Ariko rero komera Zerubabeli we, ni ko Uwiteka avuga, kandi nawe ukomere Yosuwa mwene Yosadaki umutambyi mukuru, mukomere namwe bantu mwese bo mu gihugu, kandi mukore kuko ndi kumwe namwe, ni ko Uwiteka Nyiringabo avuga, 
2:5   
2:6  Nuko Uwiteka Nyiringabo aravuga ati “Hasigaye igihe gito ngatigisa ijuru n'isi n'inyanja n'ubutaka, 
2:7 kandi nzahindisha amahanga yose umushyitsi, n'ibyifuzwa n'amahanga yose bizaza kandi iyi nzu nzayuzuzamo ubwiza. Ni ko Uwiteka Nyiringabo avuga. 
2:8 Ifeza ni izanjye, n'izahabu na zo ni izanjye. Ni ko Uwiteka Nyiringabo avuga. 
2:9   
2:10 Ku munsi wa makumyabiri n'ine w'ukwezi kwa cyenda, mu mwaka wa kabiri wo ku ngoma ya Dariyo, ijambo ry'Uwiteka riza rizanywe n'umuhanuzi Hagayi riti 
2:11 “Uwiteka Nyiringabo aravuga ati: Baza abatambyi iby'amategeko uti 
2:12   
2:13   
2:14 Maze Hagayi arabasubiza ati “Ni ko n'uyu muryango umeze, n'ubu bwoko buri imbere yanjye ni ko bumeze, ni ko Uwiteka avuga, kandi ni ko ibintu bakoresha amaboko yabo bimera, kandi n'icyo bantura cyose kiranduye. 
2:15 None ubu ndabinginga mutekereze ibyababayeho uhereye icyo gihe kugeza ubu, nta buye ryari ryagerekwa ku rindi mu rusengero rw'Uwiteka. 
2:16 Icyo gihe cyose uwageraga ku miba ikwiriye kuvamo incuro makumyabiri havagamo icumi gusa, uwageraga ku muvure wa vino yibwira ko azavanamo incuro mirongo itanu, yavanagamo makumyabiri gusa. 
2:17 Nabateje amapfa no kuma n'uruhumbu n'urubura byonona ibyo mwakoraga n'amaboko yanyu byose, ariko ntimwangarukiye. Ni ko Uwiteka avuga. 
2:18 Ndabinginga mutekereze ibizaba uhereye none no mu bihe bizaza, kuva ku munsi wa makumyabiri n'ine w'ukwezi kwa cyenda, igihe urufatiro rw'urusengero rw'Uwiteka rushinzwe. 
2:19   
2:20 Ijambo ry'Uwiteka riza kuri Hagayi ubwa kabiri ku munsi wa makumyabiri n'ine w'ukwezi riti 
2:21 “Bwira Zerubabeli umutegeka w'u Buyuda uti ‘Nzatigisa ijuru n'isi 
2:22 kandi nzubika intebe z'ubwami z'ibihugu byose, kandi nzarimbura imbaraga z'ibihugu by'abanyamahanga byose. Nzubika amagare y'intambara n'abayagenderamo, kandi amafarashi n'abayagenderaho bazagwana, umuntu wese yicwe n'inkota ya mugenzi we. 
2:23 Uwo munsi, ni ko Uwiteka Nyiringabo avuga, nzakujyana Zerubabeli we, mugaragu wanjye mwene Sheyalutiyeli, ni ko Uwiteka avuga, nzakugira ikimenyetso kuko nagutoranyije.’ ” Ni ko Uwiteka Nyiringabo avuga.
