1:1 Kera Imana yavuganiye na ba sogokuruza mu kanwa k'abahanuzi mu bihe byinshi no mu buryo bwinshi, 
1:2   
1:3   
1:4 Amaze kurusha abamarayika icyubahiro, nk'uko n'izina yarazwe riruta ayabo. 
1:5   
1:6   
1:7   
1:8   
1:9   
1:10   
1:11   
1:12   
1:13   
1:14 Mbese abamarayika bose si imyuka iyikorera, itumwa gukora umurimo wo gufasha abazaragwa agakiza?
2:1 Ni cyo gituma dukwiriye kurushaho kugira umwete wo kwita ku byo twumvise, kugira ngo tudatembanwa tukabivamo. 
2:2 Mbese ubwo ijambo ryavugiwe mu kanwa k'abamarayika ryakomeye, kandi ibicumuro byose no kutaryumvira bikiturwa ingaruka ibikwiriye, 
2:3 twebweho tuzarokoka dute nitwirengagiza agakiza gakomeye gatyo, kabanje kuvugwa n'Umwami wacu natwe tukagahamirizwa n'abamwumvise, 
2:4   
2:5 Abamarayika si bo Imana yahaye gutwara isi izabaho, iyo tuvuga. 
2:6   
2:7   
2:8 Ubwo Imana yamuhaye gutwara ibintu byose, nta cyo yasize itakimuhayeho urutabe. Nyamara kugeza ubu ntiturabona ibintu byose bitwarwa na we, 
2:9   
2:10   
2:11   
2:12   
2:13   
2:14 Nuko rero nk'uko abana bahuje umubiri n'amaraso, ni ko na we ubwe yahuje ibyo na bo, kugira ngo urupfu rwe aruhinduze ubusa ufite ubutware bw'urupfu ari we Satani, 
2:15 abone uko abātūra abahoze mu bubata bwo gutinya urupfu mu kubaho kwabo kose. 
2:16   
2:17 Ni cyo cyatumye yari akwiriye gushushanywa na bene Se kuri byose, ngo abe umutambyi mukuru w'imbabazi kandi ukiranuka mu by'Imana, abe n'impongano y'ibyaha by'abantu. 
2:18 Kuko ubwo yababajwe no kugeragezwa ubwe, abasha no gutabara abageragezwa bose.
3:1 Ni cyo gituma bene Data bera, mwebwe abafatanije guhamagarwa kuva mu ijuru mukwiriye gutekereza Yesu, ari we ntumwa n'umutambyi mukuru w'ibyo twizera tukabyatura, 
3:2  ukiranukira Iyamutoranije nk'uko Mose yakiranukaga mu nzu yayo hose. 
3:3 Kuko Yesu yatekerejwe ko akwiriye guhabwa icyubahiro kirusha icya Mose, nk'uko icyubahiro cy'umwubatsi kiruta icy'inzu, 
3:4 kuko amazu yose agira uyubaka, ariko Imana ni yo yubatse ibintu byose. 
3:5 Kandi koko Mose yakiranukaga mu nzu yayo hose nk'umugaragu, kugira ngo abe umugabo wo guhamya ibyajyaga kuvugwa hanyuma. 
3:6 Ariko Kristo akiranuka nk'Umwana utwara inzu yayo. Iyo nzu yayo ni twe niba dukomeza rwose ubushizi bw'amanga n'ibyiringiro twiratana, ngo bikomere kugeza ku mperuka. 
3:7   
3:8   
3:9   
3:10   
3:11   
3:12 Nuko bene Data, mwirinde hatagira uwo muri mwe ugira umutima mubi utizera, umutera kwimūra Imana ihoraho. 
3:13 Ahubwo muhugurane iminsi yose bikitwa uyu munsi, hatagira uwo muri mwe unangirwa umutima n'ibihendo by'ibyaha. 
3:14 Kuko twahindutse abafatanije Kristo niba dukomeza rwose ibyiringiro byacu twatangiranye, ngo bikomere kugeza ku mperuka 
3:15   
3:16  Mbese ni bande bumvise bakayirakaza? Si abavuye muri Egiputa bose bashorewe na Mose? 
3:17 Kandi ni bande yagiriraga umujinya imyaka mirongo ine? Si abacumuye bakagwa, intumbi zabo zigahera mu butayu? 
3:18 Ni bande yarahiriye ko batazinjira mu buruhukiro bwayo? Si abatayumviye? 
3:19 Kandi tubona ko batashoboye kwinjiramo kuko batizeye.
4:1 Nuko rero, ubwo isezerano ryo kwinjira mu buruhukiro bwayo rikiriho, dutinye kugira ngo ahari hatagira uwo muri mwe wasa nk'aho atarishyikira. 
4:2 Kuko natwe twabwiwe ubutumwa bwiza nka ba bandi, nyamara ijambo bumvise ntiryabagiriye umumaro kuko abaryumvise bataryakiranye umutima wizera. 
4:3  imaze kurema isi. 
4:4  Kuko hariho aho yavuze iby'umunsi wa karindwi iti “Imana yaruhutse imirimo yayo yose ku munsi wa karindwi.” 
4:5  Kandi na none ngo “Ntibazinjira mu buruhukiro bwanjye.” 
4:6 Nuko rero, ubwo bisigariye bamwe kubwinjiramo, ba bandi ba kera bumvise ubutumwa bwiza bakaba barabujijwe kwinjiramo no kutumvira, 
4:7   
4:8  Iyo Yosuwa abaruhura, Imana ntiyajyaga kuvuga hanyuma iby'undi munsi. 
4:9 Nuko rero, ku bw'ibyo haracyariho uburuhukiro bw'isabato bubikiwe abantu b'Imana, 
4:10  kuko uwinjiye mu buruhukiro bwayo na we aba aruhutse imirimo ye nk'uko Imana yaruhutse iyayo. 
4:11   
4:12 Kuko ijambo ry'Imana ari rizima, rifite imbaraga kandi rikagira ubugi buruta ubw'inkota zose, rigahinguranya ndetse kugeza ubwo rigabanya ubugingo n'umwuka, rikagabanya ingingo n'umusokōro kandi rikabangukira kugenzura ibyo umutima wibwira ukagambirira. 
4:13   
4:14 Nuko ubwo dufite umutambyi mukuru ukomeye wagiye mu ijuru, ari we Yesu Umwana w'Imana, dukomeze ibyo twizera tukabyatura. 
4:15 Kuko tudafite umutambyi mukuru utabasha kubabarana natwe mu ntege nke zacu, ahubwo yageragejwe uburyo bwose nkatwe, keretse yuko atigeze akora icyaha. 
4:16 Nuko rero, twegere intebe y'ubuntu tudatinya, kugira ngo tubabarirwe tubone ubuntu bwo kudutabara mu gihe gikwiriye.
5:1 Umutambyi mukuru wese iyo atoranijwe mu bantu, ashyirirwaho gukora ibyerekeye Imana ku bw'abantu kugira ngo ature amaturo, atambe n'ibitambo by'ibyaha, 
5:2 kandi abasha kwihanganira abatagira ubwenge n'abayobye, kuko na we agoswe n'intege nke. 
5:3  Ndetse ni cyo gituma akwiriye no kwitambirira ibye byaha, nk'uko abitambirira abandi. 
5:4   
5:5   
5:6   
5:7  Yesu akiri mu mubiri, amaze kwinginga no gusaba cyane Iyabashije kumukiza urupfu ataka cyane arira, yumviswe ku bwo kubaha kwe. 
5:8 Nyamara nubwo ari Umwana w'Imana, yigishijwe kumvira ku bw'imibabaro yihanganiye, 
5:9 kandi amaze gutunganywa rwose abera abamwumvira bose umuhesha w'agakiza kadashira, 
5:10   
5:11 Tumufiteho byinshi byo kuvugwa kandi biruhije gusobanurwa, kuko mwabaye ibihuri. 
5:12  Kandi nubwo mwari mukwiriye kuba abigisha ubu kuko mumaze igihe kirekire mwiga, dore musigaye mukwiriye kongera kwigishwa namwe iby'ishingiro rya mbere ry'ibyavuzwe n'Imana, kandi mwahindutse abakwiriye kuramizwa amata aho kugaburirwa ibyokurya bikomeye, 
5:13 kuko unywa amata aba ataraca akenge mu by'ijambo ryo gukiranuka kuko akiri uruhinja, 
5:14 ariko ibyokurya bikomeye ni iby'abakuru bafite ubwenge, kandi bamenyereye gutandukanya ikibi n'icyiza.
6:1 Ni cyo gituma dukwiriye kuba turetse guhora mu bya mbere bya Kristo, tukigira imbere ngo tugere aho dutunganirizwa rwose, twe kongera gushyiraho urufatiro ubwa kabiri ari rwo kwihana imirimo ipfuye no kwizera Imana, 
6:2 cyangwa ngo twongere kubigisha ibyo kubatizwa no kurambikwaho ibiganza, no kuzuka kw'abapfuye n'iby'urubanza rw'iteka. 
6:3   
6:4 Kuko bidashoboka ko abamaze kuvirwa n'umucyo, bagasogongera impano iva mu ijuru, bakagabana ku Mwuka Wera, 
6:5 bakanasogongera ijambo ryiza ry'Imana, n'imbaraga z'igihe kizaza 
6:6   
6:7 Kuko dore iyo ubutaka bwanyoye imvura yabuguyeho kenshi, bukameramo imyaka igirira akamaro ababuhingirwa, buhabwa n'Imana umugisha. 
6:8   
6:9 Ariko bakundwa nubwo tuvuze dutyo, twiringiye tudashidikanya yuko ibyanyu birusha ibyo kuba byiza n'uko bizazana agakiza, 
6:10 kuko Imana idakiranirwa ngo yibagirwe imirimo yanyu n'urukundo mwerekanye ko mukunze izina ryayo, kuko mwakoreraga abera na none mukaba mukibakorera. 
6:11 Ariko rero, turifuza cyane ko umuntu wese wo muri mwe yerekana uwo mwete, wo kurinda ibyiringiro byuzuye kugeza ku mperuka 
6:12   
6:13 Ubwo Imana yasezeraniraga Aburahamu kuko ari nta we yajyaga kurahira uyiruta ubwayo, ni cyo cyatumye yirahira ubwayo iti 
6:14  “Ni ukuri no guha umugisha nzaguha umugisha, kandi no kugwiza nzakugwiza.” 
6:15 Uko ni ko byabaye, kuko Aburahamu amaze kwihangana yahawe ibyo yasezeranijwe. 
6:16 Abantu barahira ubaruta, no mu mpaka zabo zose indahiro ni yo izirangiza, kuko iba ikomeje amagambo. 
6:17 Ni cyo cyatumye Imana ishatse kurushaho kugaragariza abaragwa ibyasezeranijwe uko imigambi yayo idakuka, yongeraho indahiro 
6:18 kugira ngo ibintu bibiri bidahinduka, ibyo Imana itabasha kubeshyeramo, biduheshe ihumure rikomeye twebwe abacikiye gusingira ibyiringiro byashyizwe imbere yacu. 
6:19  Ibyo byiringiro tubifite nk'igitsika umutima gikomeye kandi gishikamye, cyinjira hirya y'umwenda ukingiriza Ahera cyane, 
6:20  aho Yesu yatwinjiriye atubanjirije, amaze guhinduka Umutambyi mukuru iteka ryose mu buryo bwa Melikisedeki.
7:1  Melikisedeki uwo wari umwami w'i Salemu, n'umutambyi w'Imana Isumbabyose (wa wundi wasanganiye Aburahamu, ubwo yatabarukaga avuye gutsinda abami, amuha umugisha, 
7:2 ni na we Aburahamu yahaye kimwe mu icumi cya byose). Ubwa mbere izina rye risobanurwa ngo “Umwami wo gukiranuka”, kandi irya kabiri yitwa “Umwami w'i Salemu”, risobanurwa ngo “Umwami w'amahoro.” 
7:3   
7:4 Nuko mutekereze namwe uburyo uwo muntu yari akomeye, byatumye ndetse Aburahamu sogokuruza mukuru amuha kimwe mu icumi cy'iminyago y'inyamibwa. 
7:5  Kandi abana ba Lewi ari bo bahabwa ubutambyi, bafite itegeko ryo gukoresha abantu kimwe mu icumi, ni bo bene wabo nubwo abo bakomotse ku rukiryi rwa Aburahamu. 
7:6 Ariko dore wa wundi utakomotse mu muryango wabo yakoresheje Aburahamu kimwe mu icumi, kandi aha umugisha nyir'ibyasezeranijwe! 
7:7 Nta wahakana ko uworoheje ahabwa umugisha n'ukomeye. 
7:8 Kandi muri twe abantu bapfa ni bo bahabwa kimwe mu icumi, naho icyo gihe cyahawe uhamywa ko ahoraho. 
7:9 Ndetse byabasha kuvugwa yuko Lewi uhabwa kimwe mu icumi, na we ubwe yagikoreshejwe ku bwa Aburahamu 
7:10   
7:11 Nuko, niba gutunganywa rwose kuba kwarazanywe n'ubutambyi bw'Abalewi (kuko mu gihe cyabwo ari ho abantu baherewe amategeko), ni iki cyatumye bigikwiriye ko undi mutambyi aboneka wo mu buryo bwa Melikisedeki, utavugwaho ko ari mu buryo bwa Aroni? 
7:12 Nuko rero ubwo ubutambyi bwahindutse ni cyo gituma n'amategeko na yo akwiriye guhinduka, 
7:13 kuko uwavuzweho ibyo, ari uwo mu wundi muryango utigeze gukomokwaho n'uwakoze umurimo wo ku gicaniro. 
7:14   
7:15 Ndetse birushaho kugaragara, ubwo habonetse undi mutambyi uhwanye na Melikisedeki, 
7:16 utatoranirijwe ubutambyi nk'uko byategetswe n'amategeko yo mu buryo bw'abantu, ahubwo wabuheshejwe n'uko afite imbaraga z'ubugingo butagira iherezo, 
7:17   
7:18 Nuko rero itegeko rya mbere ryakuweho ku bw'intege nke zaryo n'umumaro muke, 
7:19   
7:20 Kandi ubwo bitabaye ari nta ndahiro, 
7:21  (dore Abalewi bahawe ubutambyi ari nta ndahiro, nyamara Iyabuhaye uwo yararahiye imubwiye iti “Uwiteka ararahiye kandi ntazivuguruza ati ‘Uri umutambyi iteka ryose’ ”), 
7:22   
7:23 Kandi ba bandi babaye abatambyi ni benshi kuko urupfu rubabuza guhoraho, 
7:24 naho Uwo kuko ahoraho iteka ryose afite ubutambyi budakuka. 
7:25   
7:26 Byari bikwiriye ko tugira Umutambyi mukuru umeze atyo wera, utagira uburiganya, utandura, watandukanijwe n'abanyabyaha kandi washyizwe hejuru y'amajuru, 
7:27   
7:28  watunganijwe rwose kugeza iteka ryose.
8:1  Mu byo tuvuga igikomeye ni iki ngiki: Dufite umutambyi mukuru umeze atyo wicaye iburyo bw'intebe y'Ikomeye cyane yo mu ijuru, 
8:2   
8:3 Ubwo umutambyi wese ashyirirwaho umurimo wo gutura amaturo no gutamba ibitambo, ni cyo gituma na wa wundi na we akwiriye kugira icyo atura. 
8:4 Iyaba yari mu isi ntaba abona uko aba umutambyi, kuko hasanzwe abandi batambyi batura amaturo nk'uko bitegetswe n'amategeko. 
8:5  (Kandi umurimo abo bakora ni igishushanyo n'igicucu cy'ibyo mu ijuru, nk'uko Mose yabwiwe n'Imana agiye kurema rya hema, ngo “Gira umwete wo gukora byose ukurikije icyitegererezo werekewe kuri wa musozi.”) 
8:6   
8:7 Iyo rya sezerano rya mbere ryinonosora, ntihajyaga kuba hakwiriye gushakwa irindi. 
8:8   
8:9   
8:10   
8:11   
8:12   
8:13 Ubwo Uwiteka yavuze ati “Isezerano rishya”, ibyo bigaragaza yuko yashajishije irya mbere, kandi igishaje kikaba gikuru kiba cyenda gushira.
9:1 Isezerano rya mbere na ryo ryari rifite imihango y'ubutambyi rifite n'Ahera h'iyi si 
9:2  kuko hariho ihema ribanzirizwamo, ryarimo igitereko cy'amatabaza n'ameza, n'imitsima iyateretseho imbere y'Imana, rikitwa Ahera. 
9:3  Kandi hirya y'inyegamo y'umwenda wa kabiri ukinze hariho ihema, hitwa Ahera cyane. 
9:4  Aho harimo icyotero cyacuzwe mu izahabu, n'isanduku y'isezerano yayagirijweho izahabu impande zose, irimo urwabya rw'izahabu rurimo manu, irimo na ya nkoni ya Aroni yapfunditse uburabyo na bya bisate by'amabuye byanditsweho isezerano. Guteg 10.3-5 
9:5   
9:6  Icyakora ibyo bimaze kwitegurwa bityo, abatambyi binjiraga iminsi yose mu ihema ribanzirizwamo, kugira ngo basohoze imirimo yabo. 
9:7   
9:8 Nuko rero icyo Umwuka Wera atumenyesha, ni uko inzira ijya Ahera cyane yari itarerekanwa ihema rya mbere rikiriho, 
9:9 ari ryo ryashushanyaga iby'iki gihe cya none, ubwo abakurikiza amategeko yaryo batura amaturo bagatamba ibitambo, bitakibasha gutunganya rwose umutima w'ubitura, 
9:10   
9:11 Ariko Kristo amaze kuza, ahinduka umutambyi mukuru w'ibyiza bizaza, anyura mu ihema rirusha rya rindi gukomera no gutungana rwose ritaremwe n'intoki. Ibyo ni ukuvuga ngo ritari iryo mu byaremwe ibi. 
9:12 Kandi ntiyinjijwe Ahera cyane n'amaraso y'ihene cyangwa n'ay'ibimasa, ahubwo yahinjijwe rimwe n'amaraso ye amaze kutubonera gucungurwa kw'iteka. 
9:13  None ubwo amaraso y'ihene n'ay'amapfizi n'ivu ry'inka y'iriza, iyo biminjiriwe ku bahumanye ko byeza umubiri ugahumanuka, 
9:14   
9:15   
9:16 Iyo isezerano ryo kuraga ribonetse, hakwiriye kuboneka ibihamya ko uwarisezeranije yapfuye. 
9:17 Isezerano ryo kuraga risohozwa n'urupfu rwa nyiraryo rwonyine, kuko ritagira icyo rimara rwose uwarisezeranije akiriho. 
9:18 Ni cyo gituma n'isezerano rya mbere ritakomejwe hatariho amaraso. 
9:19  Mose amaze kubwira abantu bose amategeko yose nk'uko yategetswe yose, yenda amaraso y'ibimasa n'ay'ihene, n'amazi n'ubwoya bw'intama bwazigishijwe inzigo itukura, yenda n'urubingo, nuko abiminjagira ku gitabo cy'amategeko no ku bantu bose 
9:20 arababwira ati “Aya ni yo maraso y'isezerano Imana yabategekeye.” 
9:21  Nuko ihema n'ibintu byose barikoreshagamo na byo abiminjagiraho amaraso, 
9:22   
9:23 Nuko rero, byari bikwiriye ko ibishushanyo by'ibyo mu ijuru byezwa muri bene ubwo buryo, naho ibyo mu ijuru ubwabyo bikezwa n'ibitambo biruta ibyo. 
9:24 Kuko Kristo atinjiye Ahera haremwe n'intoki hāsuraga ha handi h'ukuri, ahubwo yinjiye mu ijuru ubwaho kugira ngo none ahagarare imbere y'Imana ku bwacu. 
9:25 Kandi ntiyinjiriyemo kwitamba kenshi, nk'uko umutambyi mukuru yinjira Ahera cyane uko umwaka utashye afite amaraso atari aye, 
9:26 kuko iyo biba bityo aba yari akwiriye kubabazwa kenshi, uhereye ku kuremwa kw'isi. Ahubwo none abonetse rimwe gusa ku mperuka y'ibihe, kugira ngo akuzeho ibyaha kwitamba. 
9:27 Kandi nk'uko abantu bagenewe gupfa rimwe hanyuma yaho hakaza urubanza, 
9:28  ni ko na Kristo amaze gutambwa rimwe ngo yishyireho ibyaha bya benshi, azaboneka ubwa kabiri atazanywe no kwitambira ibyaha, abonekerere abamutegereza kubazanira agakiza.
10:1 Ubwo amategeko ari igicucu cy'ibyiza bizaza akaba adafite ishusho yabyo ubwabyo, ntabwo yabasha gutunganya rwose abegera igicaniro, abatunganishije ibitambo bahora batamba uko umwaka utashye. 
10:2 Iyo abibasha ntibaba bararorereye kubitamba? Kuko abasenga baba barejejwe rwose ntibabe bakimenyaho ibyaha, 
10:3 ahubwo bahora bibutswa ibyaha byabo n'ibyo bitambo uko umwaka utashye. 
10:4   
10:5   
10:6   
10:7   
10:8 Amaze kuvuga ibyo ngo “Ibitambo n'amaturo n'ibitambo byokeje, n'ibitambo by'ibyaha ntiwabishatse kandi ntiwabyishimiye”, (ari byo bitambwa nk'uko amategeko yategetse), 
10:9 aherako aravuga ati “Dore nzanywe no gukora ibyo ushaka.” Akuriraho ibya mbere gukomeza ibya kabiri. 
10:10   
10:11  Kandi umutambyi wese ahagarara iminsi yose akora umurimo we, atamba kenshi ibitambo bidahinduka bitabasha iteka kugira ubwo bikuraho ibyaha. 
10:12  Ariko wa wundi amaze gutamba igitambo kimwe cy'iteka cy'ibyaha yicara iburyo bw'Imana, 
10:13 ahera ubwo arindira igihe abanzi be bazashyirirwa munsi y'ibirenge bye. 
10:14   
10:15   
10:16   
10:17  “Ibyaha byabo n'ubugome bwabo sinzabyibuka ukundi.” 
10:18   
10:19 Nuko bene Data, ubwo dufite ubushizi bw'ubwoba bwo kwinjizwa Ahera cyane n'amaraso ya Yesu, 
10:20 tunyuze mu nzira yaduciriye nshya kandi y'ubugingo, inyura mu mwenda ukinze ari wo mubiri we, 
10:21 kandi ubwo dufite umutambyi ukomeye utwara inzu y'Imana, 
10:22  twegere dufite imitima y'ukuri twizera rwose tudashidikanya, imitima yacu iminjiriweho gukurwamo kwimenyaho ibibi, n'imibiri yacu yuhagijwe amazi meza. 
10:23 Dukomeze kwatura ibyiringiro byacu tutanyeganyega, kuko uwasezeranije ari uwo kwizerwa, 
10:24 kandi tujye tuzirikana ubwacu kugira ngo duterane ishyaka ryo gukundana n'iry'imirimo myiza. 
10:25   
10:26 Niba dukora ibyaha nkana tumaze kumenya ukuri, ntihaba hagisigaye igitambo cy'ibyaha 
10:27  keretse gutegerezanya ubwoba gucirwa ho iteka, no gutegereza umuriro w'inkazi uzarya abanzi b'Imana. 
10:28  Uwasuzuguye amategeko ya Mose ko atababarirwaga, ahubwo bakamwica abagabo babiri cyangwa batatu bamushinje, 
10:29  nkanswe ukandagiye Umwana w'Imana, agakerensa amaraso y'isezerano yamwejesheje, agahemura Umwuka utanga ubuntu! Ntimugira ngo azaba akwiriye igihano gikabije cyane kuruta bya bindi? 
10:30  Kuko tuzi uwavuze ati “Guhōra ni ukwanjye, ni jye uzītūra.” Kandi ati “Uwiteka azacira urubanza ubwoko bwe.” 
10:31   
10:32 Ariko mwibuke iminsi ya kera, uburyo mwihanganiraga imibabaro y'intambara nyinshi mumaze kuvirwa n'umucyo, 
10:33 ubundi mugahinduka ibishungero mugatukwa mukababazwa, ubundi mugasangira imibabaro n'abagirirwa batyo. 
10:34 Kuko mwababaranaga n'imbohe, mukemera munezerewe kunyagwa ibintu byanyu, mumenye yuko mufite ibindi mwabikiwe birusha ibyo kuba byiza bizahoraho. 
10:35 Nuko rero ntimute ubushizi bw'ubwoba bwanyu bufite ingororano ikomeye. 
10:36   
10:37   
10:38   
10:39 Ariko twebweho ntidufite gusubira inyuma ngo turimbuke, ahubwo dufite kwizera kugira ngo tuzakize ubugingo bwacu.
11:1 Kwizera ni ukumenya rwose ibyiringirwa udashidikanya ko bitazaba, kandi ni ko kuduhamiriza ibyo tutareba ko ari iby'ukuri. 
11:2   
11:3   
11:4   
11:5  Kwizera ni ko kwatumye Henoki yimurirwa mu ijuru ngo adapfa, kandi ntiyaboneka kuko Imana yamwimuye, kuko yahamijwe atarimurwa yuko yanejeje Imana, 
11:6   
11:7   
11:8  Kwizera ni ko kwatumye Aburahamu yumvira Imana imuhamagariye kujya aho yari agiye kuragwa, nuko agenda atazi iyo ajya. 
11:9  Kwizera ni ko kwatumye aba umusuhuke mu gihugu yasezeranijwe, akaba nk'umushyitsi muri cyo akabana mu mahema na Isaka na Yakobo, abaraganywe na we ibyo byasezeranijwe, 
11:10   
11:11  Kwizera ni ko kwatumye na Sara abashishwa gusama inda nubwo yari acuze, kuko yatekereje ko Iyasezeranije ari iyo kwizerwa. 
11:12   
11:13  Abo bose bapfuye bacyizera batarahabwa ibyasezeranijwe, ahubwo babiroraga biri kure cyane bakabyishimira, bakavuga ko ari abashyitsi n'abimukīra mu isi. 
11:14 Abavuga batyo baba berekana yuko bashaka gakondo. 
11:15 Iyo baba barakumbuye iyo bavuyemo, baba barabonye uburyo bwo gusubirayo. 
11:16   
11:17  Kwizera ni ko kwatumye Aburahamu atamba Isaka, ubwo yageragezwaga. Kandi dore uwasezeranijwe ibyasezeranijwe yari agiye gutamba umwana we w'ikinege, 
11:18  uwo yabwiwe ibye ngo “Kuri Isaka ni ho urubyaro ruzakwitirirwa.” 
11:19   
11:20   
11:21   
11:22   
11:23   
11:24  Kwizera ni ko kwatumye Mose ubwo yari amaze gukura, yanga kwitwa umuhungu w'umukobwa wa Farawo, 
11:25 ahubwo agahitamo kurengananywa n'ubwoko bw'Imana, abirutisha kumara umwanya yishimira ibinezeza by'ibyaha, 
11:26   
11:27  Kwizera ni ko kwatumye ava muri Egiputa ntatinye umujinya w'umwami, kuko yihanganye nk'ureba Itaboneka. 
11:28   
11:29   
11:30  Kwizera ni ko kwatumye inkike z'amabuye z'i Yeriko ziriduka, bamaze kuzizenguruka iminsi irindwi. 
11:31   
11:32  Mbese mvuge kindi ki? Igihe cyandenga mvuze ibya Gideyoni n'ibya Baraki, n'ibya Samusoni n'ibya Yefuta, n'ibya Dawidi n'ibya Samweli, n'iby'abahanuzi 16.1--1 Abami 2.11; 1 Sam 1.1--25.1 
11:33  baheshejwe no kwizera gutsinda abami, no gukora ibyo gukiranuka no guhabwa ibyasezeranijwe, no kuziba iminwa y'intare 
11:34  no kuzimya umuriro ugurumana cyane, no gukira ubugi bw'inkota no gukurwa mu ntege nke bagahabwa imbaraga nyinshi, no kuba intwari mu ntambara no kunesha ingabo z'abanyamahanga. 
11:35 Abandi bakicishwa inkoni ntibemere kurokorwa, kugira ngo bahabwe kuzuka kurushaho kuba kwiza. 
11:36  Abandi bakageragereshwa gushinyagurirwa no gukubitwa ibiboko, ndetse no kubohwa no gushyirwa mu mazu y'imbohe. 38.6. 
11:37  Bicishwaga amabuye bagakerezwa inkerezo, bakageragezwa bakicishwa inkota, bakazerera bambaye impu z'intama n'iz'ihene, banyazwe byose, bakababazwa bakagirirwa nabi. 
11:38   
11:39 Abo bose nubwo bamaze guhamywa neza ku bwo kwizera kwabo, nyamara ntibahabwa ibyasezeranijwe 
11:40 kuko Imana yatugambiriye ikirushaho kuba cyiza, kugira ngo abo badatunganywa rwose tutari kumwe.
12:1 Nuko natwe ubwo tugoswe n'igicucu cy'abahamya bangana batyo, twiyambure ibituremerera byose n'icyaha kibasha kutwizingiraho vuba, dusiganirwe aho dutegekwa twihanganye 
12:2   
12:3 Nuko muzirikane uwo wihanganiye ubwanzi bw'abanyabyaha bukomeye butyo, kugira ngo mudacogora mukagwa isari mu mitima yanyu. 
12:4 Mwebweho ntimuragera aho muvusha amaraso mu ntambara murwanya ibyaha, 
12:5   
12:6   
12:7  Mbese ni mwana ki udahanwa na se? 
12:8 Ariko niba mudahanwa nk'abandi bose, noneho muba muri ibibyarwa mutari abana nyakuri. 
12:9 Ko dufite ba data batubyaye ku mubiri, bakaduhana natwe tukabubaha, ntidukwiriye kurushaho cyane kugandukira Se w'imyuka tugahoraho? 
12:10 Kuko ba bandi baduhanaga iminsi mike nk'uko byari bibabereye byiza, naho uwo aduhanira kugira ngo bitubere byiza dusangire kwera kwe. 
12:11   
12:12  Nuko mumanike amaboko atentebutse, mugorore amavi aremaye, 
12:13   
12:14 Mugire umwete wo kubana n'abantu bose amahoro n'uwo kwezwa, kuko utejejwe atazareba Umwami Imana. 
12:15  Mwirinde hatagira umuntu ugwa akava mu buntu bw'Imana, kandi hatagira umuzi wo gusharira umera ukabahagarika imitima abenshi bagahumana, 
12:16  kandi hatabaho umusambanyi cyangwa ukerensa iby'Imana nka Esawu, waguranye umurage we w'umwana w'imfura igaburo rimwe. 
12:17   
12:18  Ntimwegereye wa musozi ubasha gukorwaho wakaga umuriro, cyangwa ngo mwegere igicu n'umwijima w'icuraburindi n'umuyaga w'ishuheri, 
12:19 n'ijwi ry'impanda n'iry'amagambo, abaryumvise bakingingira kutongerwaho ijambo, 
12:20  kuko batashoboye kwihanganira ibyategetswe, ngo “Naho yaba inyamaswa ikoze kuri uwo musozi bayicishe amabuye.” 
12:21   
12:22 Ahubwo mwegereye umusozi wa Siyoni n'ururembo rw'Imana ihoraho, ari rwo Yerusalemu yo mu ijuru, kandi mwegereye iteraniro ry'abamarayika batabarika, 
12:23 n'Itorero ry'abana b'impfura banditswe mu ijuru, mwegereye n'Imana umucamanza wa bose n'imyuka y'abakiranutsi batunganijwe rwose. 
12:24   
12:25  Mwirinde mutanga kumva Iyo ivuga. Ubwo ba bandi batakize kuko banze kumva Iyababuriye iri mu isi, nkanswe twebwe niba dutera umugongo Ituburira iri mu ijuru! 
12:26  Ijwi ryayo ryateye isi igishyitsi icyo gihe, ariko none ubu irasezeranije iti “Hasigaye rimwe ngatera isi igishyitsi, ariko si yo yonyine ahubwo n'ijuru na ryo.” 
12:27   
12:28 Ni cyo gituma ubwo twakira ubwami butabasha kunyeganyezwa, dukwiriye gukomeza ubuntu bw'Imana kugira ngo tubone uko dukorera Imana nk'uko ishaka, tuyubaha tuyitinya 
12:29  kuko Imana yacu ari umuriro ukongora.
13:1 Mukomeze gukundana urukundo rwa kivandimwe. 
13:2  Ntimukirengagize gucumbikira abashyitsi, kuko bamwe bacumbikiye abashyitsi, bacumbikiye abamarayika batabizi. 
13:3   
13:4   
13:5  Ntimukagire ingeso zo gukunda impiya ahubwo mujye munyurwa n'ibyo mufite, kuko ubwayo yavuze iti “Sinzagusiga na hato, kandi ntabwo nzaguhāna na hato.” 
13:6   
13:7 Mwibuke ababayoboraga kera, bakababwira ijambo ry'Imana. Muzirikane iherezo ry'ingeso zabo, mwigane kwizera kwabo. 
13:8 Yesu Kristo uko yari ari ejo, n'uyu munsi ni ko ari kandi ni ko azahora iteka ryose. 
13:9   
13:10 Dufite igicaniro, icyo abakora umurimo wa rya hema badahawe uburenganzira bwo kuriraho. 
13:11  Kuko intumbi z'amatungo, izo umutambyi mukuru ajyana amaraso yazo Ahera kuba impongano y'ibyaha, zitwikirwa inyuma y'urugo. 
13:12 Ni cyo cyatumye na Yesu ababarizwa inyuma y'irembo, kugira ngo yejeshe abantu amaraso ye. 
13:13 Nuko dusohoke, tumusange inyuma y'urugo twemeye gutukwa ku bwe, 
13:14 kuko hano tudafite umudugudu uhoraho, ahubwo dushaka uzaza. 
13:15 Nuko tujye dutambira Imana iteka igitambo cy'ishimwe tubiheshejwe na Yesu, ari cyo mbuto z'iminwa ihimbaza izina ryayo. 
13:16   
13:17   
13:18 Mudusabire kuko twiringiye yuko tudafite umutima wicira urubanza, tukaba dushaka kugira ingeso nziza muri byose. 
13:19   
13:20 Nuko Imana nyir'amahoro, yazuye Umutahiza w'intama ari we Mwami wacu Yesu, imuzurishije amaraso y'isezerano ry'iteka ryose, 
13:21   
13:22   
13:23   
13:24   
13:25 Ubuntu bw'Imana bubane namwe mwese. Amen.