1:1   
1:2 Mwa basaza mwe, nimwumve ibi, kandi mutege amatwi abatuye mu gihugu mwese! Mbese hari ibimeze nk'ibi byabaye mu gihe cyanyu, cyangwa mu gihe cya ba so? 
1:3   
1:4   
1:5   
1:6  Kuko ubwoko bukomeye kandi butabarika buteye igihugu cyanjye, amenyo yabwo ni nk'imikaka y'intare, kandi bufite ibijigo nk'iby'intare y'impfizi. 
1:7   
1:8   
1:9 Ituro ry'ifu n'ituro ry'ibyokunywa byaciwe mu nzu y'Uwiteka, abatambyi bakorera Uwiteka baraboroga. 
1:10   
1:11 Nimumwarwe mwa bahinzi mwe, namwe abahingira inzabibu nimuboroge, muririre ingano na sayiri kuko imyaka yo mu mirima irumbye. 
1:12   
1:13 Mwa batambyi mwe, mwambare ibigunira murire, namwe abakora ku gicaniro muboroge. Nimuze mukeshe ijoro mwambaye ibigunira, mwa bakorera Imana yanjye mwe, kuko ituro ry'ifu n'ituro ry'ibyokunywa byaciwe mu nzu y'Imana yanyu. 
1:14 Mutegeke kwiyiriza ubusa, muhamagare iteraniro ryera, muteranye abakuru n'abatuye mu gihugu bose baze ku rusengero rw'Uwiteka Imana yanyu, mutakire Uwiteka. 
1:15   
1:16 Mbese ibyokurya ntibyaduciriwe imbere tubireba, umunezero no kwishima bigashira mu nzu y'Imana yacu? 
1:17 Imbuto zumiye mu mayogi, ibigega birimo ubusa, ibigonyi byarasenyutse kuko imyaka yumye. 
1:18 Yemwe, nimwumve uko amatungo aboroga! Amashyo y'inka yanāniwe kuko yabuze ubwatsi, imikumbi y'intama yanyukiwe. 
1:19 Ayii we, Uwiteka! Ni wowe ntakira kuko umuriro watsembyeho ibyanya byo mu butayu, kandi ibirimi by'umuriro byatwitse ibiti byose byo ku misozi. 
1:20 Ndetse inyamaswa zo mu ishyamba na zo zirakwifuza kuko imigezi y'amazi yakamye, kandi umuriro watsembyeho ibyanya byo mu butayu.
2:1 Nimuvugirize impanda i Siyoni, muvugirize induru ku musozi wanjye wera, abatuye mu gihugu bose bahinde umushyitsi kuko umunsi w'Uwiteka uje, ugeze hafi 
2:2   
2:3 Umuriro urakongora imbere yabwo, kandi inyuma yabwo ibirimi by'umuriro biragurumana. Imbere yabwo igihugu kimeze nka ya ngobyi yo muri Edeni, inyuma yabwo ni amatongo masa nta cyaburokoye. 
2:4  Ubarebye abona basa n'amafarashi, kandi birukanka nk'abagendera ku mafarashi. 
2:5 Gusimbuka kwabo kumeze nko guhurura kw'amagare y'intambara ari mu mpinga z'imisozi, nko kugurumana nk'ibirimi by'umuriro bikongora ibishakashaka, nk'ubwoko bukomeye iyo bugabwe mu ntambara. 
2:6 Imbere yabo abantu bamarwa n'ubwoba, mu maso habo bose harasuherwa. 
2:7 Bihuta nk'intwari, burira inkike nk'abarwanyi, umuntu wese aromboreza imbere ye, ntabwo bica gahunda. 
2:8 Kandi nta wuca ku wundi umuntu wese aromboreza mu nzira ye, batwaranira mu macumu kandi nta wuteshuka inzira. 
2:9   
2:10  Imbere yabo isi iratigita ijuru rigahinda, izuba rikazima n'ukwezi kukijima, kandi n'inyenyeri zikareka kumurika. 
2:11   
2:12 Uwiteka aravuga ati “Ariko n'ubu nimungarukire n'imitima yanyu yose mwiyirize ubusa, murire muboroge.” 
2:13 Imitima yanyu abe ari yo mutanyura mureke imyenda yanyu, muhindukirire Uwiteka Imana yanyu kuko igira impuhwe. Yuzuwe n'imbabazi, ntiyihutira kurakara ahubwo ihorana ibambe ryinshi, kandi yitangīra kuzana ikibi. 
2:14   
2:15 Muvugirize impanda i Siyoni, mutegeke kwiyiriza ubusa, mugire iteraniro ryera, 
2:16 muteranye abantu mweze iteraniro, muteranye abakuru n'abana n'abakiri ku ibere, umukwe nasohoke mu nzu ye, n'umugeni mu nzu yarongorewemo. 
2:17   
2:18 Maze Uwiteka agirira igihugu cye ishyaka, ababarira ubwoko bwe. 
2:19 Nuko Uwiteka asubiza ubwoko bwe ati “Dore ngiye kuboherereza ingano, na vino n'amavuta ya elayo bibahaze, kandi sinzongera kubakoza isoni muri abo banyamahanga, 
2:20   
2:21 Ntutinye wa si we, nezerwa kandi wishime, kuko Uwiteka akoze ibikomeye. 
2:22 Ntimutinye mwa nyamaswa zo mu ishyamba mwe, kuko ubwatsi bwo mu butayu bumeze, n'ibiti byeze imbuto zabyo, umutini n'umuzabibu byeze cyane. 
2:23 Noneho munezerwe bantu b'i Siyoni mwe, mwishimire Uwiteka Imana yanyu kuko ibahaye imvura y'umuhindo ku rugero rukwiriye, kandi ibavubiye imvura iy'umuhindo n'iy'itumba nk'ubwa mbere. 
2:24 Imbuga zizadendezwaho ingano, kandi imivure izuzura vino n'amavuta ya elayo, isesekare. 
2:25 “Nzabashumbusha imyaka inzige zariye, n'iyariwe n'uburima n'ubuzikira na kagungu, za ngabo zanjye zikomeye nabateje. 
2:26 Kandi muzarya muhage, muhimbaze izina ry'Uwiteka Imana yanyu kuko yabakoreye ibitangaza, kandi ubwoko bwanjye ntibuzongera gukorwa n'isoni ukundi. 
2:27 Muzamenya yuko ndi mu Bisirayeli, kandi yuko ari jye Uwiteka Imana yanyu, nta yindi ibaho. Ni ukuri ubwoko bwanjye ntibuzongera gukozwa isoni ukundi.
2:28
2:29
2:30
2:31
2:32
3:1   
3:2   
3:3 “Nzashyira amahano mu ijuru no mu isi: amaraso n'umuriro n'umwotsi ucumba. 
3:4  Izuba rizahinduka umwijima, n'ukwezi kuzahinduka amaraso, uwo munsi mukuru w'Uwiteka uteye ubwoba utaraza. 
3:5  Kandi umuntu wese uzambaza izina ry'Uwiteka azakizwa, kuko i Siyoni n'i Yerusalemu hazaba abarokotse, nk'uko Uwiteka yabivuze, kandi mu barokotse hazabamo abo Uwiteka ahamagara.
3:6
3:7
3:8
3:9
3:10
3:11
3:12
3:13
3:14
3:15
3:16
3:17
3:18
3:19
3:20
3:21
