1:1 Mbere na mbere hariho Jambo; Jambo uwo yahoranye n'Imana kandi Jambo yari Imana. 
1:2 Uwo yahoranye n'Imana mbere na mbere. 
1:3 Ibintu byose ni we wabiremye, ndetse mu byaremwe byose nta na kimwe kitaremwe na we. 
1:4 Muri we harimo ubugingo, kandi ubwo bugingo bwari Umucyo w'abantu. 
1:5   
1:6  Hariho umuntu watumwe n'Imana witwaga Yohana. 
1:7 Uwo yazanywe no guhamya iby'Umucyo, ngo atume bose bizera. 
1:8 Icyakora uwo si we uwo Mucyo, ahubwo ni we wahamije ibyawo. 
1:9   
1:10 Yari mu isi ndetse ni we wayiremye, nyamara ab'isi ntibamumenya. 
1:11 Yaje mu bye, ariko abe ntibamwemera. 
1:12 Icyakora abamwemeye bose bakizera izina rye, yabahaye ubushobozi bwo kuba abana b'Imana. 
1:13   
1:14   
1:15   
1:16 Kandi ibimwuzuye akaba ari byo twahaweho twese, ni ubuntu bukurikira ubundi, 
1:17 kuko amategeko yatanzwe na Mose, ariko ubuntu n'ukuri byo byazanywe na Yesu Kristo. 
1:18   
1:19   
1:20   
1:21   
1:22   
1:23   
1:24 Abari batumwe bari Abafarisayo. 
1:25   
1:26 Yohana arabasubiza ati “Jye ndabatirisha amazi, ariko muri mwe hahagaze uwo mutaramenya, 
1:27   
1:28   
1:29 Bukeye bw'aho abona Yesu aza aho ari aravuga ati “Nguyu Umwana w'intama w'Imana, ukuraho ibyaha by'abari mu isi. 
1:30 Uyu ni we navuze nti ‘Nyuma yanjye hazaza umugabo unduta ubukuru, kuko yahozeho ntarabaho.’ 
1:31   
1:32 Kandi Yohana arahamya ati “Nabonye Umwuka amanuka ava mu ijuru asa n'inuma, atinda kuri we. 
1:33 Icyakora sinari muzi, keretse yuko Iyantumye kubatirisha amazi yambwiye iti ‘Uwo uzabona Umwuka amanukira akagwa kuri we, uwo ni we ubatirisha Umwuka Wera’. 
1:34   
1:35 Bukeye bw'aho, Yohana yongera guhagararana n'abigishwa be babiri. 
1:36   
1:37 Abo bigishwa bombi bumvise avuze atyo, bakurikira Yesu. 
1:38 Yesu arahindukira abona bamukurikiye arababaza ati “Murashaka iki?” Baramusubiza bati “Rabi, (risobanurwa ngo: Mwigisha) ucumbitse he?” 
1:39   
1:40 Andereya mwene se wa Simoni Petero, yari umwe muri abo babiri bumvise Yohana bagakurikira Yesu. 
1:41 Abanza kubona mwene se Simoni aramubwira ati “Twabonye Mesiya” (risobanurwa ngo: Kristo). 
1:42   
1:43 Bukeye bwaho Yesu ashaka kujya i Galilaya. Abona Filipo aramubwira ati “Nkurikira.” 
1:44 Filipo uwo yari uw'i Betsayida, umudugudu w'iwabo wa Andereya na Petero. 
1:45   
1:46   
1:47   
1:48   
1:49   
1:50 Yesu aramusubiza ati “Mbese wijejwe n'uko nkubwiye yuko nakubonye uri munsi y'umutini? Uzabona ibiruta ibyo.” 
1:51  Kandi arongera aramubwira ati “Ni ukuri, ni ukuri, ndababwira yuko muzabona ijuru rikingutse, abamarayika b'Imana bazamuka bavuye ku Mwana w'umuntu, bakamumanukiraho.”
2:1 Ku munsi wa gatatu hacyujijwe ubukwe i Kana y'i Galilaya, kandi na nyina wa Yesu yari ahari. 
2:2 Yesu bamutorana n'abigishwa be ngo batahe ubwo bukwe. 
2:3   
2:4   
2:5   
2:6 Hariho intango esheshatu zaremwe mu mabuye, zashyiriweho kwiyeza nk'uko umugenzo w'Abayuda wari uri, intango yose irimo incuro ebyiri cyangwa eshatu z'amazi. 
2:7 Yesu arababwira ati “Mwuzuze intango amazi.” Barazuzuza bageza ku ngara. 
2:8 Arababwira ati “Nimudahe noneho mushyire umusangwa mukuru.” Barayamushyīra. 
2:9 Uwo musangwa mukuru asogongeye amazi ahindutse vino ntiyamenya aho iturutse, keretse ba bahereza badashye amazi ni bo bari babizi. Umusangwa mukuru ahamagara umukwe 
2:10   
2:11   
2:12   
2:13  Pasika y'Abayuda yenda gusohora, Yesu ajya i Yerusalemu. 
2:14 Ageze mu rusengero asangamo abahatundira inka n'intama n'inuma, n'abandi bicaye bavunja ifeza. 
2:15 Abohekanya imigozi ayigira nk'ikiboko, bose abirukana n'intama n'inka mu rusengero, amena ifeza z'abaguraga inuma 
2:16 ati “Nimukureho bino, mureke guhindura inzu ya Data iguriro.” 
2:17   
2:18   
2:19   
2:20   
2:21 Ariko urusengero yavugaga ni umubiri we. 
2:22   
2:23 Nuko ubwo yari i Yerusalemu mu minsi mikuru ya Pasika, abantu benshi babonye ibimenyetso akora bizera izina rye, 
2:24 ariko Yesu ntiyabiringira kuko yari azi abantu bose. 
2:25 Ntiyagombaga kubwirwa iby'abantu, kuko ubwe yari azi ibibarimo.
3:1 Hariho umuntu wo mu Bafarisayo witwaga Nikodemo, umutware wo mu Bayuda. 
3:2   
3:3   
3:4   
3:5 Yesu aramusubiza ati “Ni ukuri, ni ukuri, ndakubwira yuko umuntu utabyawe n'amazi n'Umwuka atabasha kwinjira mu bwami bw'Imana. 
3:6 Ikibyarwa n'umubiri na cyo ni umubiri, n'ikibyarwa n'Umwuka na cyo ni umwuka. 
3:7 Witangazwa n'uko nkubwiye yuko bibakwiriye kubyarwa ubwa kabiri. 
3:8   
3:9 Nikodemo aramusubiza ati “Ibyo byashoboka bite?” 
3:10 Yesu aramusubiza ati “Ukaba uri umwigisha w'Abisirayeli ntumenye ibyo! 
3:11 Ni ukuri, ni ukuri, ndakubwira yuko tuvuga ibyo tuzi kandi duhamya ibyo twabonye, nyamara ntimwemera ibyo duhamya. 
3:12 Ubwo nababwiye iby'isi ntimwemere, nimbabwira iby'ijuru muzemera mute? 
3:13   
3:14  “Kandi nk'uko Mose yamanitse inzoka mu butayu, ni ko Umwana w'umuntu akwiriye kumanikwa, 
3:15   
3:16 Kuko Imana yakunze abari mu isi cyane, byatumye itanga Umwana wayo w'ikinege kugira ngo umwizera wese atarimbuka, ahubwo ahabwe ubugingo buhoraho. 
3:17   
3:18 Umwizera ntacirwaho iteka, utamwizera amaze kuricirwaho kuko atizeye izina ry'Umwana w'Imana w'ikinege. 
3:19 Uko gucirwaho iteka ni uku: ni uko umucyo waje mu isi, abantu bagakunda umwijima kuwurutisha umucyo babitewe n'uko ibyo bakora ari bibi, 
3:20 kuko umuntu wese ukora ibibi yanga umucyo, kandi ntaza mu mucyo ngo ibyo akora bitamenyekana, 
3:21   
3:22 Hanyuma y'ibyo Yesu ajyana n'abigishwa be mu gihugu cy'i Yudaya, atindanayo na bo abatiza abantu. 
3:23  yabatirizaga muri Ayinoni bugufi bw'i Salimu, kuko aho hari amazi menshi. Abantu barazaga bakabatizwa, 
3:24   
3:25 Abigishwa ba Yohana bajya impaka n'Umuyuda ku byo kwiyeza. 
3:26   
3:27 Yohana arabasubiza ati “Nta cyo umuntu yashobora kwiha ubwe, keretse yagihawe kivuye mu ijuru. 
3:28  Namwe murambere abagabo yuko navuze nti ‘Si jye Kristo, ahubwo natumwe kumubanziriza.’ 
3:29 Uwo umugeni asanga ni we mukwe, kandi umuranga iyo ahagaze iruhande rw'umukwe amwumva anezezwa n'ijwi rye. None uwo munezero wanjye mwinshi cyane urasohoye. 
3:30   
3:31 Uwavuye mu ijuru ni we usumba byose, naho uwo mu isi we ni uw'isi nyine, kandi n'ibyo avuga ni iby'isi. Uwavuye mu ijuru ni we usumba byose, 
3:32 kandi ibyo yabonye n'ibyo yumvise ni byo ahamya, nyamara nta wemera ibyo ahamya. 
3:33 Uwemera ibyo ahamya, aba yemeye n'uko n'Imana ari inyakuri. 
3:34 Uwatumwe n'Imana avuga amagambo yayo, kuko Imana idatanga Umwuka imugeze. 
3:35  Se akunda Umwana we kandi yamweguriye byose, 
3:36 uwizera uwo Mwana aba abonye ubugingo buhoraho, ariko utumvira uwo Mwana ntazabona ubugingo, ahubwo umujinya w'Imana uguma kuri we.
4:1 Nuko Umwami Yesu amenya yuko Abafarisayo bumvise ko yigisha kandi abatiza benshi, arusha Yohana, 
4:2 (icyakora Yesu ubwe si we wabatizaga, ahubwo ni abigishwa be), 
4:3 ni cyo cyatumye ava i Yudaya agasubira i Galilaya, 
4:4   
4:5  Nuko agera mu mudugudu w'i Samariya witwa Sukara, bugufi bw'igikingi Yakobo yahaye umwana we Yosefu, 
4:6   
4:7 Umusamariyakazi aza kuvoma, Yesu aramubwira ati “Mpa utuzi two kunywa”, 
4:8   
4:9   
4:10   
4:11 Undi ati “Databuja, ko udafite icyo uvomesha n'iriba rikaba ari rirerire, none se ayo mazi y'ubugingo wayakura he? 
4:12   
4:13 Yesu aramusubiza ati “Umuntu wese unywa aya mazi azongera kugira inyota, 
4:14   
4:15   
4:16   
4:17 Yesu aramubwira ati “Uvuze ukuri yuko udafite umugabo, 
4:18   
4:19 Umugore aramubwira ati “Databuja, menye yuko uri umuhanuzi. 
4:20   
4:21 Yesu aramusubiza ati“Mugore, nyizera. Igihe kizaza, ubwo bazaba batagisengera Data kuri uyu musozi cyangwa i Yerusalemu. 
4:22 Dore mwebweho musenga icyo mutazi, ariko twebwe dusenga ibyo tuzi kuko agakiza kava mu Bayuda. 
4:23 Ariko igihe kiraje ndetse kirasohoye, ubwo abasenga by'ukuri basengera Data mu Mwuka no mu kuri, kuko Data ashaka ko bene abo ari bo bamusenga. 
4:24   
4:25   
4:26   
4:27   
4:28 Nuko uwo mugore asiga ikibindi cye, aragenda ajya mu mudugudu abwira abantu ati 
4:29 “Nimuze murebe umuntu umbwiye ibyo nakoze byose, murebe ahari ko ari Kristo!” 
4:30   
4:31   
4:32   
4:33   
4:34 Yesu arababwira ati “Ibyokurya byanjye ni ugukora ibyo uwantumye ashaka, no kurangiza umurimo we. 
4:35 Mbese ntimuvuga ngo ‘Hasigaye amezi ane isarura rigasohora?’ Dore ndababwira, nimwubure amaso murebe imirima yuko imaze kwera ngo isarurwe. 
4:36 Umusaruzi ahabwe ibihembo, ateranirize imyaka ubugingo buhoraho ngo umubibyi n'umusaruzi banezeranwe, 
4:37 kuko iri jambo ari iry'ukuri ngo ‘Habiba umwe, hagasarura undi.’ 
4:38   
4:39 Nuko benshi mu Basamariya bo muri uwo mudugudu bizera Yesu, kuko bumvise amagambo y'uwo mugore ahamya ati “Yambwiye ibyo nakoze byose.” 
4:40   
4:41 Hizera abandi benshi baruta aba mbere, kuko biyumviye ijambo rye. 
4:42   
4:43 Iyo minsi ibiri ishize, avayo ajya i Galilaya, 
4:44  kuko Yesu yahamije yuko umuhanuzi atagira icyubahiro mu gihugu cy'iwabo. 
4:45   
4:46  Bukeye yongera kujya i Kana y'i Galilaya, aho yahinduriye amazi vino. Kandi i Kaperinawumu hariho umutware w'umwami, wari urwaje umwana we w'umuhungu. 
4:47 Yumvise yuko Yesu avuye i Yudaya asohoye i Galilaya aramusanga, amwingingira kumanuka ngo akize umwana we kuko yendaga gupfa. 
4:48   
4:49   
4:50   
4:51   
4:52   
4:53   
4:54 Icyo ni cyo kimenyetso cya kabiri Yesu yakoze, avuye i Yudaya ageze i Galilaya.
5:1 Hanyuma y'ibyo haba iminsi mikuru y'Abayuda, nuko Yesu ajya i Yerusalemu. 
5:2 Kandi i Yerusalemu bugufi bw'irembo ry'intama hariho ikidendezi, mu Ruheburayo kitwa Betesida, cyariho amabaraza atanu. 
5:3 Muri ayo mabaraza hari abarwayi benshi, barimo impumyi n'ibirema n'abanyunyutse, [bari bategereje ko amazi yihinduriza, 
5:4   
5:5 Hariho umuntu wari ufite indwara, ayimaranye imyaka mirongo itatu n'umunani. 
5:6   
5:7   
5:8 Yesu aramubwira ati “Byuka wikorere uburiri bwawe ugende.” 
5:9 Ubwo hari ku munsi w'isabato. 
5:10   
5:11   
5:12   
5:13   
5:14   
5:15 Uwo muntu aragenda abwira Abayuda yuko ari Yesu wamukijije. 
5:16 Ni cyo cyatumaga Abayuda bashaka kurenganya Yesu, kuko yakoraga bene nk'ibyo ku isabato. 
5:17   
5:18   
5:19 Yesu arabasubiza ati “Ni ukuri, ni ukuri, ndababwira yuko ari nta cyo Umwana abasha gukora ubwe atabonye Se agikora, kuko ibyo Se akora byose n'Umwana ari byo akora, 
5:20 kuko Se akunda Umwana we akamwereka ibyo akora byose, ndetse azamwereka n'imirimo iruta iyi kugira ngo mutangare. 
5:21 Nk'uko Se azura abapfuye akabaha ubugingo, ni ko n'Umwana aha ubugingo abo ashaka. 
5:22 Kuko ari nta n'umwe Data aciraho iteka, ahubwo yabihaye Umwana ngo abe ari we uca amateka yose, 
5:23   
5:24 “Ni ukuri, ni ukuri, ndababwira yuko uwumva ijambo ryanjye akizera uwantumye, aba afite ubugingo buhoraho kandi ntazacirwaho iteka, ahubwo aba avuye mu rupfu ageze mu bugingo. 
5:25 Ni ukuri, ni ukuri, ndababwira yuko igihe kije ndetse kirasohoye, ubwo abapfa bumva kandi bazumva ijwi ry'Umwana w'Imana, n'abaryumvise bazaba bazima, 
5:26 kuko nk'uko Data afite ubugingo muri we, ni ko yabuhaye Umwana ngo abugire na we. 
5:27 Kandi yamuhaye ubutware bwo guca amateka, kuko ari Umwana w'umuntu. 
5:28 Ntimutangazwe n'ibyo kuko igihe kizaza, ubwo abari mu bituro bose bazumva ijwi rye 
5:29   
5:30   
5:31 “Nakwihamya ubwanjye, guhamya kwanjye ntikuba ari uk'ukuri, 
5:32 ahubwo hariho undi umpamya, nanjye nzi yuko ibyo ampamya ari iby'ukuri. 
5:33  Mwatumye kuri Yohana, na we yahamije ukuri. 
5:34 Icyakora sinishingikirije ku buhamya bw'umuntu, ahubwo mbivugiye kugira ngo mukizwe. 
5:35 Uwo yari itabaza ryaka rimurika, namwe mwamaze igihe gito mwishimira umucyo we. 
5:36 Ariko mfite ibimpamya biruta ibya Yohana, kuko imirimo Data yampaye ngo nyisohoze, iyo mirimo nkora ari yo impamya ubwayo yuko Data ari we wantumye. 
5:37  Kandi Data wantumye na we yahamije ibyanjye ubwe. Ntimwigeze kumva ijwi rye, habe no kubona ishusho ye, 
5:38 ndetse ntimufite n'ijambo rye riguma muri mwe, kuko uwo yatumye mutamwizeye. 
5:39 Murondora mu byanditswe, kuko mwibwira ko muri byo arimo mufite ubugingo buhoraho, kandi ari byo bimpamya. 
5:40   
5:41 “Sinshaka ishimwe ry'abantu, 
5:42 ariko mwebwe ndabazi yuko mudakunda Imana mu mitima yanyu. 
5:43 Jye naje mu izina rya Data ntimwanyemera, ariko undi naza mu izina rye ubwe we muzamwemera. 
5:44 Mbese mwabasha mute kwizera kandi mumaranira gushimwa n'abantu, mu cyimbo cyo gushaka ishimwe riva ku Mana ubwayo? 
5:45 Mwe gutekereza yuko nzabarega kuri Data kuko hariho ubarega, ndetse ni Mose uwo mwiringiye. 
5:46 Iyo mwizera Mose nanjye muba munyizeye, kuko ari ibyanjye yanditse. 
5:47 Ariko se nimutizera ibyo uwo yanditse, noneho n'amagambo yanjye muzayizera mute?”
6:1 Hanyuma y'ibyo Yesu ajya hakurya y'Inyanja y'i Galilaya, ari yo yitwa Tiberiya. 
6:2 Iteraniro ry'abantu benshi riramukurikira, kuko babonye ibimenyetso yakoreye abarwayi. 
6:3 Yesu azamuka umusozi yicaranayo n'abigishwa be. 
6:4 Ubwo Pasika, iminsi mikuru y'Abayuda, yendaga gusohora. 
6:5 Yesu yubura amaso, abonye abantu benshi baza aho ari abaza Filipo ati “Turagura hehe ibyokurya ngo aba babone ibyo barya?” 
6:6   
6:7   
6:8 Umwe mu bigishwa be, ari we Andereya mwene se wa Simoni Petero aramubwira ati 
6:9   
6:10 Yesu ati “Nimwicaze abantu.” Aho hantu hari ubwatsi bwinshi, nuko abagabo baricara, bari nk'ibihumbi bitanu. 
6:11 Yesu yenda ya mitsima arayishimira ayigabanya abicaye, n'ifi na zo azigenza atyo nk'uko bazishakaga. 
6:12 Bamaze guhaga abwira abigishwa be ati “Nimuteranye ubuvungukira busigaye hatagira ikintu gipfa ubusa.” 
6:13   
6:14 Abantu babonye ikimenyetso yakoze baravuga bati “Ni ukuri uyu ni we wa muhanuzi wari ukwiriye kuza mu isi.” 
6:15   
6:16 Bugorobye abigishwa be baramanuka bajya ku nyanja. 
6:17 Bikira mu bwato, bambuka inyanja bagana i Kaperinawumu. Bwari bwije kandi na Yesu atarabageraho, 
6:18 inyanja ihindurizwa n'umuyaga mwinshi uhuha. 
6:19 Bamaze kuvugama sitadiyo makumyabiri n'eshanu cyangwa mirongo itatu, babona Yesu agendesha amaguru hejuru y'inyanja. Ageze bugufi bw'ubwato baratinya. 
6:20 Ariko arababwira ati “Ni jye; mwitinya.” 
6:21   
6:22 Bukeye bwaho iteraniro ry'abantu benshi ryari rihagaze hakurya y'inyanja, bamenya yuko hari ubwato bumwe gusa kandi ko Yesu atīkiranye n'abigishwa be muri bwo, ahubwo ko bagiye bonyine ubwabo. 
6:23 Nuko ayandi mato avuye i Tiberiya amaze kwambuka, afata bugufi bw'aho barīriye ya mitsima, Umwami Yesu amaze kuyishimira. 
6:24   
6:25   
6:26 Yesu arabasubiza ati “Ni ukuri, ni ukuri, ndababwira yuko ibimenyetso mwabonye atari byo bituma munshaka, ahubwo ni ya mitsima mwariye mugahaga. 
6:27   
6:28   
6:29   
6:30 Baramubaza bati “Urakora kimenyetso ki ngo tukirebe tukwizere? Icyo wakora ni iki? 
6:31   
6:32 Yesu arababwira ati “Ni ukuri, ni ukuri, ndababwira yuko Mose atari we wabahaye umutsima uvuye mu ijuru, ahubwo ni Data ubaha umutsima w'ukuri uvuye mu ijuru. 
6:33   
6:34   
6:35 Yesu arababwira ati “Ni jye mutsima w'ubugingo, uza aho ndi ntazasonza na hato, n'unyizera ntabwo azagira inyota na hato. 
6:36 Ariko nababwiye yuko mwambonye, nyamara ntimwizera. 
6:37 Uwo Data yampaye wese aza aho ndi, kandi uza aho ndi sinzamwirukana na hato. 
6:38 Kuko ntavanywe mu ijuru no gukora ibyo nishakiye, ahubwo nazanywe no gukora ibyo uwantumye ashaka, 
6:39 kandi ibyo uwantumye ashaka ni ibi: ni ukugira ngo mu byo yampaye byose ntagira na kimwe nzimiza, ahubwo ngo nzakizure ku munsi w'imperuka. 
6:40   
6:41 Nuko Abayuda baramwitotombera kuko yavuze ati “Ni jye mutsima wavuye mu ijuru.” 
6:42   
6:43 Yesu arabasubiza ati “Mwe kwitotomba. 
6:44 Nta wubasha kuza aho ndi, keretse arehejwe na Data wantumye, nanjye nkazamuzura ku munsi w'imperuka. 
6:45  Byanditswe mu byahanuwe ngo ‘Bose bazigishwa n'Imana.’ Umuntu wese wumvise ibya Data akabyiga aza aho ndi. 
6:46 Si ukugira ngo hari umuntu wabonye Data, keretse uwavuye ku Mana, uwo ni we wabonye Data. 
6:47 Ni ukuri, ni ukuri, ndababwira yuko uwizera ari we ufite ubugingo buhoraho. 
6:48 Ni jye mutsima w'ubugingo. 
6:49 Ba sekuruza wanyu barīraga manu mu butayu, nyamara barapfuye. 
6:50 Uyu ni wo mutsima umanuka uva mu ijuru, kugira ngo umuntu uwurya ye gupfa. 
6:51   
6:52   
6:53 Yesu arababwira ati “Ni ukuri, ni ukuri, ndababwira yuko nimutarya umubiri w'Umwana w'umuntu, ntimunywe n'amaraso ye, nta bugingo muba mufite muri mwe. 
6:54 Urya umubiri wanjye, akanywa amaraso yanjye aba afite ubugingo buhoraho, nanjye nzamuzura ku munsi w'imperuka, 
6:55 kuko umubiri wanjye ari ibyokurya by'ukuri, n'amaraso yanjye ari ibyokunywa by'ukuri. 
6:56 Urya umubiri wanjye, akanywa amaraso yanjye, aguma muri jye nanjye nkaguma muri we. 
6:57 Nk'uko Data uhoraho yantumye, nanjye nkaba ndiho ku bwa Data, ni ko undya na we azabaho ku bwanjye. 
6:58   
6:59   
6:60   
6:61 Yesu amenya mu mutima we yuko abigishwa be babyitotombeye, arababaza ati “Mbese ibyo bibabereye igisitaza? 
6:62 None mwabona Umwana w'umuntu azamuka ajya aho yahoze mbere byamera bite? 
6:63 Umwuka ni we utanga ubugingo, umubiri nta cyo umaze. Amagambo mbabwiye ni yo mwuka, kandi ni yo bugingo, 
6:64 ariko hariho bamwe muri mwe batizera.” (Kuko uhereye mbere na mbere Yesu yari azi abatizera abo ari bo, n'uzamugambanira uwo ari we.) 
6:65   
6:66 Benshi mu bigishwa be bahera ubwo basubira inyuma, barorera kugendana na we. 
6:67   
6:68  Simoni Petero aramusubiza ati “Databuja, twajya kuri nde, ko ari wowe ufite amagambo y'ubugingo buhoraho, 
6:69   
6:70 Yesu arabasubiza ati “Mbese si jye wabitoranyirije uko muri cumi na babiri? None dore umwe muri mwe ni umwanzi.” 
6:71 Uwo yavugaga ni Yuda Isikariyota mwene Simoni kuko ari we wari ugiye kuzamugambanira, ari umwe muri abo cumi na babiri.
7:1 Hanyuma y'ibyo Yesu aba i Galilaya, ntiyashakaga kuba i Yudaya, kuko Abayuda bashakaga kumwica. 
7:2  Iminsi mikuru y'Abayuda yitwa Ingando yendaga gusohora. 
7:3 Nuko bene se baramubwira bati “Va hano ujye i Yudaya, kugira ngo abigishwa bawe barebe imirimo ukora, 
7:4 kuko ari nta muntu ushaka kumenyekana wakorera ikintu mu rwihisho. Kuko ukora iyo mirimo, ngaho genda wiyereke abari mu isi bose!” 
7:5   
7:6 Yesu arababwira ati “Igihe cyanjye ntikirasohora, ariko igihe cyanyu gihoraho iteka. 
7:7 Ab'isi ntibabasha kubanga, ariko jyewe baranyanga kuko mpamya ibyabo, yuko imirimo yabo ari mibi. 
7:8 Mwebweho nimujye muri iyo minsi mikuru, ariko jyeweho sinjyayo ubu kuko igihe cyanjye kitarasohora.” 
7:9   
7:10 Ariko bene se bamaze kwikubura bagiye mu minsi mikuru, na we aragenda ariko atari ku mugaragaro, ahubwo nko mu rwihisho. 
7:11   
7:12 Abantu bamugira impaka cyane, bamwe bati “Ni umuntu mwiza”, abandi bati “Oya, ayobya abantu.” 
7:13   
7:14 Iminsi mikuru igeze hagati, Yesu azamuka ajya mu rusengero arigisha. 
7:15   
7:16 Yesu arabasubiza ati “Ibyo nigisha si ibyanjye, ahubwo ni iby'Iyantumye. 
7:17 Umuntu nashaka gukora ibyo Ikunda, azamenya ibyo nigisha ko byavuye ku Mana, cyangwa yuko mbivuga ku bwanjye. 
7:18 Uvuga ibye ubwe aba yishakiye icyubahiro, ariko ushakira Iyamutumye icyubahiro uwo ni we w'ukuri, gukiranirwa ntikuri muri we. 
7:19   
7:20   
7:21 Yesu arabasubiza ati “Nakoze umurimo umwe, namwe mwese murawutangarira. 
7:22  Mose yabahaye umuhango wo gukeba, (icyakora ntiwakomotse kuri Mose, ahubwo wakomotse kuri ba sokuruza banyu), ndetse mukeba abantu no ku isabato. 
7:23  Ubwo umuntu akebwa ku isabato ngo amategeko ya Mose atazirurwa, none kuki mundakarira kuko nakijije umubiri w'umuntu wose ku isabato? 
7:24   
7:25 Nuko bamwe mu b'i Yerusalemu barabazanya bati “Uwo bashaka kwica si uyu? 
7:26 Nyamara dore aravugira ku mugaragaro ko ari nta cyo bamugira! Mbese harya, ni ukuri koko abakuru bacu bemeye ko uyu ari we Kristo? 
7:27   
7:28 Nuko Yesu avuga cyane yigishiriza mu rusengero ati “Jyewe muranzi n'aho naturutse murahazi, ariko sinaje ku bwanjye, ahubwo Iyantumye ni iy'ukuri, iyo mutazi. 
7:29   
7:30 Nuko bashaka kumufata ariko ntihagira ubihangara, kuko igihe cye cyari kitarasohora. 
7:31   
7:32   
7:33 Yesu aherako aravuga ati “Hasigaye umwanya muto nkiri kumwe namwe, hanyuma nkajya ku wantumye. 
7:34   
7:35 Nuko Abayuda baravugana bati “Mbese uyu agiye kujya he, aho tutazamubona? Aho ntagiye kujya mu batataniye mu Bagiriki akaba ari bo yigisha? 
7:36   
7:37  Nuko ku munsi uheruka w'iyo minsi mikuru, ari wo munsi uruta iyindi, Yesu arahagarara avuga cyane ati “Umuntu nagira inyota aze aho ndi anywe. 
7:38  Unyizera, imigezi y'amazi y'ubugingo izatemba iva mu nda ye, nk'uko ibyanditswe bivuga.” 
7:39   
7:40   
7:41 Abandi bati “Uyu ni we Kristo.” Ariko abandi bati “Mbese Kristo aturuka i Galilaya? 
7:42  Ibyanditswe ntibivuga ngo Kristo azakomoka mu rubyaro rwa Dawidi, aturuke i Betelehemu, ikirorero Dawidi yarimo?” 
7:43 Nuko abantu baramupfa. 
7:44   
7:45   
7:46   
7:47 Abafarisayo barabasubiza bati “Mbese namwe mwayobejwe? 
7:48 Hari umuntu n'umwe wo mu bakuru cyangwa mu Bafarisayo wamwizeye? 
7:49   
7:50  Nikodemo, wa wundi wigeze gusanga Yesu kera, kandi wari umwe wo muri bo arababaza ati 
7:51   
7:52 [ 
7:53 Barataha, umuntu wese ajya iwe.
8:1 Yesu ajya ku musozi wa Elayono. 
8:2 Azinduka mu museke yongera kujya mu rusengero, abantu bose baza aho ari aricara arabigisha. 
8:3 Abanditsi n'Abafarisayo bamuzanira umugore bafashe asambana, bamuta hagati. 
8:4 Baramubwira bati “Mwigisha, uyu mugore bamufashe asambana, 
8:5  kandi Mose mu mategeko yadutegetse kwicisha amabuye abakoze batyo. None wowe uravuga ngo iki?” 
8:6   
8:7 Bakomeje kumubaza arunamuka arababwira ati “Muri mwe udafite icyaha, abe ari we ubanza kumutera ibuye.” 
8:8 Yongera kunama yandika hasi. 
8:9 Na bo ngo babibone batyo ibyaha byabo birabarega, basohoka urusorongo uhereye ku basaza ukageza ku uheruka, hasigara Yesu wenyine na wa mugore wari uhagaze hagati. 
8:10   
8:11   
8:12   
8:13   
8:14 Yesu arabasubiza ati “Nubwo nihamya ibyo nihamya ni iby'ukuri, kuko nzi aho naturutse n'aho njya. Ariko mwebweho ntimuzi aho naturutse cyangwa aho njya. 
8:15 Muca urubanza nk'abantu, ariko jyeweho nta n'umwe ncira urubanza. 
8:16 Ariko naho naca urubanza, urwo naca ruba ari urw'ukuri kuko ntari jyenyine, ahubwo ndi kumwe na Data wantumye. 
8:17 Kandi no mu mategeko yanyu, handitswe ngo ibyo abantu babiri bahamya ni iby'ukuri. 
8:18   
8:19   
8:20   
8:21   
8:22   
8:23 Arababwira ati “Mwebwe mukomoka hasi, jyewe nkomoka hejuru. Mwebwe muri ab'iy'isi, ariko jyewe sindi uw'iy'isi. 
8:24   
8:25 Yesu arabasubiza ati“Ndi uwo nababwiye bwa mbere. 
8:26   
8:27 Ariko bo ntibamenya yuko ababwiye Se. 
8:28 Nuko Yesu arababwira ati “Ubwo muzamanika Umwana w'umuntu ni bwo bazamenya ko ndi we, kandi ko ari nta cyo nkora ku bwanjye, ahubwo yuko uko Data yanyigishije ari ko mvuga. 
8:29   
8:30   
8:31 Nuko Yesu abwira Abayuda bamwemeye ati “Nimuguma mu ijambo ryanjye muzaba abigishwa banjye nyakuri, 
8:32   
8:33   
8:34 Yesu arabasubiza ati “Ni ukuri, ni ukuri, ndababwira yuko umuntu wese ukora ibyaha ari imbata y'ibyaha. 
8:35 Imbata ntiba mu rugo iteka, ahubwo mwene nyirarwo ni we urugumamo iteka. 
8:36 Nuko Umwana nababātūra, muzaba mubātūwe by'ukuri. 
8:37 Nzi yuko muri abuzukuruza ba Aburahamu, ariko murashaka kunyica kuko ijambo ryanjye ridafite umwanya muri mwe. 
8:38   
8:39 Yesu arababwira ati “Iyo muba abana ba Aburahamu koko, muba mukora nk'uko Aburahamu yakoraga. 
8:40 Ariko none dore murashaka kunyica kandi ndi umuntu ubabwiye iby'ukuri, ibyo numvise ku Mana, nyamara Aburahamu we ntiyagize atyo. 
8:41   
8:42 Yesu arababwira ati “Iyaba Imana yari so muba munkunze, kuko naje nkomotse ku Mana. Sinaje ku bwanjye, ahubwo ni yo yantumye. 
8:43 Ni iki gituma mutamenya imvugo yanjye? Ni uko mutabasha kumva ijambo ryanjye. 
8:44 Mukomoka kuri so Satani, kandi ibyo so ararikira ni byo namwe mushaka gukora. Uwo yahereye kera kose ari umwicanyi, kandi ntiyahagaze mu by'ukuri kuko ukuri kutari muri we. Navuga ibinyoma, aravuga ibye ubwe kuko ari umunyabinyoma, kandi ni se w'ibinyoma. 
8:45 Ariko jyewe kuko mbabwira iby'ukuri, ntimunyizera. 
8:46 Ni nde muri mwe unshinja icyaha? Ko mvuga ukuri, ni iki gituma mutanyizera? 
8:47   
8:48   
8:49 Yesu arabasubiza ati “Simfite dayimoni, ahubwo nubaha Data ariko mwe muransuzugura. 
8:50 Icyakora jye sinishakira icyubahiro, nyamara hariho Ugishaka kandi ni we uca imanza. 
8:51   
8:52 Abayuda baramusubiza bati “Noneho tumenye ko ufite dayimoni. Aburahamu yarapfuye, n'abahanuzi nuko, nawe ukavuga ngo umuntu niyumvira ijambo ryawe, ntazapfa iteka ryose! 
8:53   
8:54 Yesu arabasubiza ati “Niba niha icyubahiro, icyo cyubahiro ni icy'ubusa. Umpa icyubahiro ni Data, uwo muvuga ngo ni Imana yanyu, 
8:55 nyamara ntimumuzi, ariko jye ndamuzi. Kandi navuga yuko ntamuzi, naba ndi umunyabinyoma nkamwe, ariko ndamuzi kandi nitondera ijambo rye. 
8:56   
8:57   
8:58   
8:59 Nuko batora amabuye yo kumutera, ariko Yesu arihisha asohoka mu rusengero.
9:1 Akigenda abona umuntu wavutse ari impumyi. 
9:2   
9:3 Yesu arabasubiza ati “Uyu nta cyaha yakoze cyangwa ababyeyi be, ahubwo ni ukugira ngo imirimo y'Imana yerekanirwe muri we. 
9:4 Nkwiriye gukora imirimo y'uwantumye hakiri ku manywa, bugiye kwira ni igihe umuntu atakibasha gukora. 
9:5   
9:6 Amaze kuvuga atyo acira amacandwe hasi, ayatobesha akondo akamusīga ku maso, 
9:7   
9:8   
9:9   
9:10   
9:11   
9:12   
9:13 Uwari impumyi bamushyira Abafarisayo. 
9:14 Kandi ubwo hari ku munsi w'isabato, uwo Yesu yatobeyemo akondo akamuhumūra. 
9:15   
9:16   
9:17   
9:18 Ariko Abayuda ntibemera yuko yari impumyi agahumuka, kugeza aho bamariye guhamagara ababyeyi b'uwahumutse. 
9:19   
9:20 Ababyeyi be barabasubiza bati “Tuzi yuko uyu ari umwana wacu, kandi yavutse ari impumyi. 
9:21 None arareba ariko igituma areba ntitukizi, kandi n'uwamuhumūye ntitumuzi. Nimumwibarize namwe, ni umugabo mukuru arivugira.” 
9:22 Icyatumye ababyeyi be bavuga batyo ni uko batinyaga Abayuda, kuko Abayuda bari bamaze guhuza inama, yuko umuntu wese uzerura Yesu ko ari Kristo acibwa mu isinagogi. 
9:23   
9:24   
9:25   
9:26   
9:27   
9:28 Baramutuka baramubwira bati “Ni wowe mwigishwa we, ariko twebweho turi abigishwa ba Mose. 
9:29   
9:30 Arabasubiza ati “Iri ni ishyano, ko mutazi aho yaturutse kandi ari we wampumuye! 
9:31 Tuzi yuko Imana itumva abanyabyaha, ariko uyubaha agakora ibyo ishaka, uwo ni we yumva. 
9:32 Uhereye kera kose, ntihari haboneka umuntu wahumuye uwavutse ari impumyi. 
9:33   
9:34   
9:35   
9:36   
9:37   
9:38   
9:39   
9:40   
9:41 Yesu arababwira ati “Iyo muba impumyi nta cyaha muba mufite, ariko none kuko muvuga yuko mureba, icyaha cyanyu gihoraho.”
10:1 “Ni ukuri, ni ukuri, ndababwira yuko uwinjira mu rugo rw'intama atanyuze mu irembo, ahubwo akuririra ahandi, uwo aba ari umujura n'umunyazi. 
10:2 Ariko unyura mu irembo ni we mwungeri w'intama. 
10:3 Umurinzi w'irembo aramwugururira, kandi intama zumva ijwi rye. Ahamagara intama ze mu mazina yazo akazahura. 
10:4 Iyo amaze kwahura ize zose azijya imbere, intama zikamukurikira kuko zizi ijwi rye. 
10:5   
10:6   
10:7 Nuko Yesu arongera arababwira ati “Ni ukuri, ni ukuri, ndababwira yuko ari jye rembo ry'intama. 
10:8 Abambanjirije bose bari abajura n'abanyazi, ariko intama ntizabumvise. 
10:9 Ni jye rembo, umuntu niyinjira muri jye azakizwa, azinjira asohoke kandi azabona urwuri. 
10:10   
10:11 “Ni jye mwungeri mwiza. Umwungeri mwiza apfira intama ze, 
10:12 ariko uragirira ibihembo, utari umwungeri bwite kandi n'intama atari ize, iyo abonye isega rije asiga intama agahunga, isega rikazifata rikazitatanya. 
10:13 Kuko ari uw'ibihembo, arahunga ntiyite ku ntama. 
10:14 Ni jye mwungeri mwiza kandi menya izanjye, izanjye zikamenya 
10:15  nk'uko Data amenya nanjye nkamumenya, kandi mpfira intama zanjye. 
10:16   
10:17 “Igituma Data ankunda ni uko ntanga ubugingo bwanjye ngo mbusubirane. 
10:18   
10:19 Abayuda bongera kumupfa ku bw'ayo magambo. 
10:20   
10:21   
10:22 Icyo gihe hari umunsi mukuru wo kwibuka kwezwa k'urusengero rw'i Yerusalemu, kandi hari no mu mezi y'imbeho. 
10:23 Yesu agendagenda mu rusengero, mu ibaraza ryitwa irya Salomo. 
10:24   
10:25 Yesu arabasubiza ati “Narababwiye ariko ntimwizera, kandi n'imirimo nkora mu izina rya Data na yo irampamya. 
10:26 Ariko ntimwizera kuko mutari abo mu ntama zanjye. 
10:27 Intama zanjye zumva ijwi ryanjye, nanjye ndazizi kandi zirankurikira. 
10:28 Nziha ubugingo buhoraho, kandi ntizizarimbuka na hato iteka ryose, kandi nta wuzazivuvunura mu kuboko kwanjye. 
10:29 Data wazimpaye aruta bose, nta wubasha kuzivuvunura mu kuboko kwa Data. 
10:30   
10:31 Abayuda bongera gutora amabuye ngo bayamutere. 
10:32   
10:33   
10:34  Yesu arabasubiza ati “Ntibyanditswe mu mategeko yanyu ngo ‘Navuze ngo: Muri imana’? 
10:35 Nuko ubwo yabise imana, abo ijambo ry'Imana ryajeho kandi ibyanditswe bitabasha gukuka, 
10:36 mubwirira iki uwo Data yejeje akamutuma mu isi muti ‘Wigereranije’, kuko navuze nti ‘Ndi Umwana w'Imana’? 
10:37 Niba ntakora imirimo ya Data ntimunyizere. 
10:38   
10:39   
10:40  Avayo yongera kujya hakurya ya Yorodani, aho Yohana yabatirizaga bwa mbere agumayo. 
10:41 Abantu benshi baza aho ari baravuga bati “Yohana nta kimenyetso yakoze, ariko ibyo Yohana yavuze kuri uyu byari iby'ukuri byose.” 
10:42 Benshi bamwizererayo.
11:1  Hariho umuntu wari urwaye witwaga Lazaro w'i Betaniya, ikirorero cy'iwabo wa Mariya na Marita mwene se. 
11:2  Mariya uwo ni we wasize Umwami Yesu amavuta ku birenge akabihanaguza umusatsi we, musaza w'uwo ni Lazaro wa wundi wari urwaye. 
11:3   
11:4   
11:5 Yesu yakundaga Marita na mwene se na Lazaro. 
11:6 Nuko yumvise ko arwaye asibira kabiri aho yari ari. 
11:7   
11:8   
11:9 Yesu arabasubiza ati “Mbega umunsi ntugira amasaha cumi n'abiri? Ugenda ku manywa ntasitara kuko haba habona, 
11:10 ariko ugenda nijoro arasitara kuko haba hatabona.” 
11:11   
11:12   
11:13 Nyamara Yesu yavugaga iby'urupfu rwa Lazaro, ariko bo batekereza yuko avuze gusinzira kw'ibitotsi. 
11:14 Yesu ni ko kuberurira ati “Lazaro yarapfuye. 
11:15   
11:16   
11:17 Yesu agezeyo asanga Lazaro amaze iminsi ine mu gituro. 
11:18   
11:19   
11:20 Marita yumvise ko Yesu aje ajya kumusanganira, ariko Mariya asigara yicaye mu nzu. 
11:21 Marita abwira Yesu ati “Databuja, iyaba wari hano musaza wanjye ntaba yarapfuye. 
11:22   
11:23   
11:24   
11:25 Yesu aramubwira ati “Ni jye kuzuka n'ubugingo, unyizera naho yaba yarapfuye azabaho, 
11:26   
11:27   
11:28 Amaze kuvuga ibyo aragenda, ahamagara mwene se Mariya rwihishwa aramubwira ati “Umwigisha yaje araguhamagara.” 
11:29 Abyumvise ahaguruka vuba aramusanga. 
11:30 Icyakora Yesu yari atarasohora mu kirorero, ahubwo yari akiri aho Marita yamusanze. 
11:31   
11:32   
11:33 Yesu amubonye arira, n'Abayuda bazanye na bo barira, asuhuza umutima arawuhagarika, 
11:34   
11:35 Yesu ararira. 
11:36   
11:37   
11:38 Yesu yongera gusuhuza umutima, agera ku gituro. Cyari isenga ishyizweho igitare ku munwa. 
11:39   
11:40 Yesu aramubwira ati “Sinakubwiye nti ‘Niwizera uri bubone ubwiza bw'Imana’?” 
11:41 Nuko bakuraho igitare. Yesu arararama aravuga ati “Data, ndagushimye kuko unyumvise. 
11:42 Ubwanjye nari nzi yuko unyumva iteka, ariko mbivugiye ku bw'abantu bangose, ngo bizere yuko ari wowe wantumye.” 
11:43 Amaze kuvuga ibyo arangurura ijwi rirenga ati “Lazaro, sohoka.” 
11:44   
11:45 Nuko benshi mu Bayuda bari baje kwa Mariya babonye icyo akoze baramwizera, 
11:46   
11:47 Abatambyi bakuru n'Abafarisayo bateranya urukiko, barabazanya bati “Tugire dute ko uwo muntu akora ibimenyetso byinshi? 
11:48   
11:49 Ariko umwe muri bo witwaga Kayafa, kandi wari umutambyi mukuru muri uwo mwaka arababwira ati “Nta cyo muzi. 
11:50 Mbese ntimutekereza yuko ari byiza ku bwacu, ko umuntu umwe yapfira abantu kuruta ko ubwoko bwose bwarimbuka?” 
11:51 Ibyo ntiyabivuze ku bwe, ahubwo kuko yari umutambyi mukuru muri uwo mwaka, yahanuye yuko Yesu yenda gupfira ubwo bwoko, 
11:52   
11:53 Bahera uwo munsi bajya inama zo kumwica. 
11:54   
11:55 Kuko Pasika y'Abayuda yendaga gusohora, benshi bava mu gihugu barazamuka bajya i Yerusalemu, Pasika itarasohora ngo biyeze. 
11:56 Bashaka Yesu, babazanya bahagaze mu rusengero bati “Mbese mutekereza mute? Ntazaza hano mu minsi mikuru?” 
11:57 Ariko abatambyi bakuru n'Abafarisayo bari bategetse yuko umuntu namenya aho ari, abibamenyesha bakamufata.
12:1 Nuko hasigaye iminsi itandatu Pasika ikaba Yesu ajya i Betaniya, aho Lazaro, uwo Yesu yazuye yabaga. 
12:2 Bamutekerayo ibyokurya bya nijoro, Marita arahereza, kandi na Lazaro yari umwe mu bicaranye na Yesu basangira. 
12:3  Mariya yenda igice cy'indatira y'amavuta meza nk'amadahano y'agati kitwa narada y'igiciro cyinshi cyane, ayasiga ku birenge bya Yesu abihanaguza umusatsi we, inzu yose itāmamo ayo mavuta. 
12:4 Nuko Yuda Isikariyota, umwe mu bigishwa be wendaga kumugambanira aravuga ati 
12:5 “Ni iki gitumye aya mavuta atagurwa idenariyo magana atatu ngo bazifashishe abakene?” 
12:6   
12:7 Yesu aravuga ati “Nimumureke ayabikire umunsi nzahambwa, 
12:8   
12:9 Abantu benshi b'Abayuda bamenye ko ahari baraza, icyakora si ku bwa Yesu gusa, ahubwo ni ukugira ngo barebe na Lazaro yazuye. 
12:10 Nuko abatambyi bakuru bajya inama yo kwica Lazaro na we, 
12:11   
12:12 Bukeye bwaho, abantu benshi bari baje i Yerusalemu gutegereza iminsi mikuru bumvise yuko Yesu azayo, 
12:13   
12:14   
12:15   
12:16   
12:17 Nuko ba bantu bari kumwe na we, ubwo yahamagaraga Lazaro ngo ave mu gituro akamuzura, bamubera abahamya. 
12:18 Kandi ni cyo cyatumye abantu benshi bajya kumusanganira, kuko bumvise ko yakoze icyo kimenyetso. 
12:19   
12:20 Hariho Abagiriki mu baje gusenga mu minsi mikuru, 
12:21   
12:22 Filipo araza abibwira Andereya, Andereya na Filipo na bo baraza babibwira Yesu. 
12:23 Yesu arabasubiza ati “Igihe kirasohoye ngo Umwana w'umuntu ahabwe ubwiza bwe. 
12:24 Ni ukuri, ni ukuri, ndababwira yuko iyo akabuto k'ishaka kataguye hasi ngo gapfe kagumaho konyine, ariko iyo gapfuye kera imbuto nyinshi. 
12:25  Ukunda ubugingo bwe arabubura, ariko uwanga ubugingo bwe muri iyi si, azaburinda ageze ku bugingo buhoraho. 
12:26   
12:27 “None umutima wanjye urahagaze, kandi navuga iki? Nti ‘Data, nkiza undokore iki gihe’, kandi ari byo byanzanye ngo nkigeremo? 
12:28   
12:29   
12:30 Yesu arabasubiza ati “Iryo jwi ntirije ku bwanjye, rije ku bwanyu. 
12:31 Ubu urubanza rw'ab'isi rurasohoye, ubu umutware w'ab'iyi si abaye igicibwa. 
12:32 Nanjye nimanikwa hejuru y'isi, nzireherezaho abantu bose.” 
12:33   
12:34   
12:35 Yesu arababwira ati “Hasigaye umwanya muto, umucyo ukiri muri mwe. Nimugende mugifite umucyo butabiriraho mukiri mu nzira, kuko ugenda mu mwijima atamenya iyo ajya. 
12:36 Yesu amaze kuvuga atyo aragenda, arabīhisha. 
12:37 Nubwo yakoreye ibimenyetso byinshi bingana bityo imbere yabo ntibamwizeye, 
12:38   
12:39   
12:40   
12:41   
12:42 Nyamara mu batware na bo benshi baramwizeye, ariko ku bw'Abafarisayo ntibabyerura ngo badacibwa mu isinagogi, 
12:43   
12:44 Yesu aravuga cyane ati “Unyizera si jye aba yizeye, ahubwo aba yizeye uwantumye, 
12:45 numbonye aba abonye uwantumye. 
12:46 Naje mu isi ndi umucyo, kugira ngo unyizera wese ataguma mu mwijima. 
12:47 Ariko umuntu niyumva amagambo yanjye ntayitondere, si jye umuciriyeho iteka, kuko ntazanywe no gucira abari mu isi ho iteka, ahubwo naje kubakiza. 
12:48 Unyanga ntiyemere amagambo yanjye afite umuciraho iteka. Ijambo navuze ni ryo rizamuciraho iteka ku munsi w'imperuka. 
12:49 Sinabivuze ku bwanjye, ahubwo Data wantumye ni we wantegetse ibyo nkwiriye kuvuga, n'ibyo nkwiriye kwigisha. 
12:50 Nanjye nzi yuko itegeko rye ari ryo bugingo buhoraho. Nuko rero ibyo mvuga, mbivuga uko Data yabimbwiye.”
13:1   
13:2 Bakirya ibyokurya bya nijoro, Satani yari yamaze koshya umutima wa Yuda Isikariyota mwene Simoni ngo amugambanire. 
13:3 Yesu amenye ko Se amweguriye byose, kandi ko yavuye ku Mana kandi ko asubira kuri yo, 
13:4 ahaguruka aho yarīraga yiyambura umwitero, yenda igitambaro aragikenyeza. 
13:5 Aherako asuka amazi ku mbehe, atangira koza ibirenge by'abigishwa no kubihanaguza igitambaro akenyeje. 
13:6   
13:7   
13:8   
13:9   
13:10 Yesu aramubwira ati “Uwuhagiwe nta kindi agomba keretse kōga ibirenge ngo abe aboneye rwose. Namwe muraboneye, ariko si mwese.” 
13:11   
13:12  Nuko amaze kubōza ibirenge yambara imyenda ye, arongera aricara arababaza ati “Aho mumenye icyo mbagiriye? 
13:13 Munyita Shobuja n'Umwigisha, ibyo mubivuga neza kuko ari ko ndi koko. 
13:14 Nuko rero, ubwo mbogeje ibirenge kandi ndi Shobuja n'Umwigisha, ni ko namwe mukwiriye kubyozanya. 
13:15 Mbahaye icyitegererezo, kugira ngo mukore nk'uko mbakoreye. 
13:16  Ni ukuri, ni ukuri, ndababwira yuko umugaragu ataruta shebuja, kandi intumwa itaruta uwayitumye. 
13:17   
13:18  “Simbavuze mwese kuko nzi abo natoranije, keretse ko ibyanditswe bikwiriye gusohora, ngo ‘Urya ibyokurya byanjye ni we umbangiriye umugeri.’ 
13:19 Dore ubu mbibabwiye bitari byaba, kugira ngo nibiba muzizere ko ndi We. 
13:20   
13:21   
13:22 Abigishwa bararebana, kuko batari bazi uwo avuze uwo ari we. 
13:23 Hariho umwe mu bigishwa be, wari wiseguye igituza cya Yesu bafungura. Uwo ni wa wundi Yesu yakundaga. 
13:24   
13:25   
13:26 Yesu aramusubiza ati “Uwo ndi bukoreze inogo nkayimuha, ni we uwo.” Nuko akojeje inogo, arayenda ayiha Yuda Isikariyota mwene Simoni. 
13:27 Hanyuma yo guhabwa iyo nogo, ni bwo Satani yamwinjiyemo. Nuko Yesu aramubwira ati “Icyo ukora gikore vuba.” 
13:28 Ariko nta n'umwe wo mu bari bicaye basangira na we, wamenye icyatumye amubwira atyo. 
13:29   
13:30   
13:31 Amaze gusohoka Yesu aravuga ati “Noneho Umwana w'umuntu arubahirijwe, kandi Imana na yo yubahirijwe muri we. 
13:32 Kandi Imana ubwo yubahirijwe muri we, na yo izamwubahiriza muri yo ubwayo, kandi izamwubahiriza vuba. 
13:33  Bana bato, ndacyari hamwe namwe umwanya muto. Muzanshaka, kandi uko nabwiye Abayuda nti ‘Aho njya ntimubasha kuhajya’, namwe ni ko mbibabwira ubu. 
13:34  Ndabaha itegeko rishya ngo mukundane nk'uko nabakunze, mube ari ko namwe mukundana. 
13:35   
13:36   
13:37   
13:38 Yesu aramusubiza ati “Uzampfira? Ni ukuri, ni ukuri, ndakubwira yuko inkoko itaza kubika, utaranyihakana gatatu.
14:1 “Ntimuhagarike imitima yanyu, mwizere Imana nanjye munyizere. 
14:2 Mu rugo rwa Data harimo amazu menshi: iyaba adahari mba mbabwiye, kuko ngiye kubategurira ahanyu. 
14:3 Kandi ubwo ngiye kubategurira ahanyu, nzagaruka mbajyane iwanjye, ngo aho ndi namwe muzabeyo. 
14:4   
14:5   
14:6 Yesu aramubwira ati “Ni jye nzira n'ukuri n'ubugingo: nta wujya kwa Data ntamujyanye. 
14:7   
14:8   
14:9 Yesu aramubaza ati “Nabanye namwe iminsi ingana ityo, kandi ntiwari wamenya, Filipo? Umbonye aba abonye Data. Ni iki gitumye uvuga uti ‘Twereke Data wa twese’? 
14:10 Ntiwizeye yuko ndi muri Data, na Data akaba ari muri jye? Amagambo mbabwira sinyavuga ku bwanjye, ahubwo Data uguma muri jye ni we ukora imirimo ye. 
14:11 Nimunyizere mwemere ko ndi muri Data, na Data akaba muri jye, ariko rero nimutizezwa n'ibyo mvuga, munyizezwe n'imirimo nkora ubwayo. 
14:12 Ni ukuri, ni ukuri, ndababwira yuko unyizera, imirimo nkora na we azayikora ndetse azakora n'iyiruta, kuko njya kwa Data. 
14:13 Kandi icyo muzasaba cyose mu izina ryanjye, nzagikorera kugira ngo Data yubahirizwe mu Mwana we. 
14:14   
14:15 “Nimunkunda muzitondera amategeko yanjye. 
14:16 Nanjye nzasaba Data, na we azabaha undi Mufasha wo kubana namwe ibihe byose, 
14:17   
14:18 “Sinzabasiga nk'impfubyi, ahubwo nzaza aho muri. 
14:19 Hasigaye umwanya muto ab'isi ntibabe bakimbona, ariko mwebweho muzambona, kuko ndiho namwe muzabaho. 
14:20   
14:21   
14:22   
14:23 Yesu aramusubiza ati “Umuntu nankunda azitondera ijambo ryanjye, na Data azamukunda, tuzaza aho ari tugumane na we. 
14:24   
14:25 “Ibyo mbibabwiye nkiri kumwe namwe, 
14:26   
14:27 “Mbasigiye amahoro, amahoro yanjye ndayabahaye. Icyakora simbaha nk'uko ab'isi batanga. Imitima yanyu ntihagarare kandi ntitinye. 
14:28 Mwumvise uko nababwiye nti ‘Ndagenda kandi nzagaruka aho muri.’ Iyaba mwankundaga, muba munejejwe n'uko njya kwa Data kuko Data anduta. 
14:29 Nuko rero mbibabwiye bitaraba, ngo ubwo bizaba muzizere. 
14:30 Sinkivugana namwe byinshi, kuko umutware w'ab'iyi si aza kandi nta cyo amfiteho, 
14:31 “Nimuhaguruke tuve hano.
15:1 “Ndi umuzabibu w'ukuri, kandi Data ni nyirawo uwuhingira. 
15:2 Ishami ryose ryo muri jye ritera imbuto arikuraho, iryera imbuto ryose aryanganyaho amahage yaryo ngo rirusheho kwera imbuto. 
15:3 None mumaze kwezwa n'ijambo nababwiye. 
15:4   
15:5 “Ni jye muzabibu, namwe muri amashami. Uguma muri jye nanjye nkaguma muri we, uwo ni we wera imbuto nyinshi, kuko ari nta cyo mubasha gukora mutamfite. 
15:6 Umuntu utaguma muri jye ajugunywa hanze nk'ishami ryumye, maze bakayateranya bakayajugunya mu muriro agashya. 
15:7 Nimuguma muri jye amagambo yanjye akaguma muri mwe, musabe icyo mushaka cyose muzagihabwa. 
15:8   
15:9 “Uko Data yankunze ni ko nanjye nabakunze. Nuko rero mugume mu rukundo rwanjye. 
15:10   
15:11 “Ibyo mbibabwiriye kugira ngo umunezero wanjye ube muri mwe, kandi n'umunezero wanyu ube wuzuye. 
15:12  Ngiri itegeko ryanjye: mukundane nk'uko nabakunze. 
15:13 Nta wufite urukundo ruruta urw'umuntu upfira incuti ze. 
15:14 Muri incuti zanjye, nimukora ibyo mbategeka. 
15:15 Sinkibita abagaragu kuko umugaragu atazi ibyo shebuja akora, ahubwo mbise incuti kuko ibyo numvise kuri Data byose mbibamenyesheje. 
15:16 Si mwe mwantoranyije, ahubwo ni jye wabatoranyije kandi mbashyiriraho kugira ngo mugende mwere imbuto, imbuto zanyu zigumeho kugira ngo icyo muzasaba Data cyose mu izina ryanjye akibahe. 
15:17   
15:18 “Ab'isi nibabanga, mumenye ko babanje kunyanga batarabanga. 
15:19 Iyo muba ab'isi, ab'isi baba babakunze. Ariko kuko mutari ab'isi, ahubwo nabatoranyije mu b'isi, ni cyo gituma ab'isi babanga. 
15:20  Mwibuke ijambo nababwiye nti ‘Umugaragu ntaruta shebuja.’ Niba bandenganyije namwe bazabarenganya, niba bitondeye ijambo ryanjye, n'iryanyu na ryo bazaryitondera. 
15:21 Ariko ibyo byose bazabibagirira babahora izina ryanjye, kuko batazi Uwantumye uwo ari we. 
15:22 Iyaba ntaje ngo mvugane na bo ntibaba bafite icyaha, ariko noneho ntibafite uko biregura icyaha cyabo. 
15:23 Unyanga aba yanze na Data. 
15:24 Iyaba ntakoreye muri bo imirimo itakozwe n'undi muntu, nta cyaha baba bafite. Ariko noneho barayibonye, nyamara baratwanga jyewe na Data. 
15:25   
15:26 “Umufasha naza, uwo nzaboherereza ava kuri Data, ari we Mwuka w'ukuri ukomoka kuri Data, azampamya. 
15:27 Kandi namwe muzampamya, kuko uhereye mbere na mbere mwari kumwe nanjye.
16:1 “Icyo mbabwiriye ibyo ni ukugira ngo hatagira ikibagusha. 
16:2 Bazabaca mu masinagogi, kandi igihe kigiye kuza, uzabica wese azibwira ko akoreye Imana umurimo. 
16:3 Kandi ibyo bazabikorera batyo kuko batamenye Data, nanjye ntibamenye. 
16:4 “Uhereye mbere na mbere sinabibabwiye, kuko nari nkiri kumwe namwe. 
16:5 Ariko none ndajya ku Uwantumye, kandi muri mwe nta wumbaza ati ‘Urajya he?’ 
16:6   
16:7 “Ariko ndababwira ukuri yuko ikizagira icyo kibamarira ari uko ngenda, kuko nintagenda Umufasha atazaza aho muri, ariko ningenda nzamuboherereza. 
16:8 Ubwo azaza azatsinda ab'isi, abemeze iby'icyaha n'ibyo gukiranuka n'iby'amateka; 
16:9 iby'icyaha, kuko batanyizeye, 
16:10 n'ibyo gukiranuka kuko njya kwa Data, kandi namwe muzaba mutakimbona, 
16:11   
16:12 “Ndacyafite ibyo kubabwira byinshi, ariko ubu ntimubasha kubyihanganira. 
16:13 Uwo Mwuka w'ukuri naza azabayobora mu kuri kose kuko atazavuga ku bwe, ahubwo ibyo azumva ni byo azavuga, kandi azababwira ibyenda kubaho. 
16:14 Uwo azanyubahiriza, kuko azenda ku byanjye akabibabwira. 
16:15   
16:16   
16:17 Bamwe mu bigishwa be barabazanya bati “Ibyo atubwiye ni ibiki ngo ‘Hasigaye igihe gito ntimumbone, maze hazabaho igihe gito mumbone’, kandi ngo ‘Kuko njya kuri Data.’ ” 
16:18   
16:19 Yesu amenye ko bashaka kumubaza arababaza ati “Murabazanya ibyo mbabwiye ibyo ngo ‘Hasigaye igihe gito ntimumbone, maze hazabaho ikindi gihe gito mumbone’? 
16:20 Ni ukuri, ni ukuri, ndababwira yuko mwebweho muzarira mukaboroga, ariko ab'isi bazanezerwa. Mwebweho muzababara, ariko umubabaro wanyu uzahinduka umunezero. 
16:21 Umugore iyo aramukwa arababara kuko igihe cye gisohoye, ariko iyo umwana amaze kuvuka ntaba akibuka kuribwa, kuko anejejwe n'uko umuntu avutse mu isi. 
16:22 Ni ko namwe mubabara none, ariko nzongera kubonana namwe kandi imitima yanyu izanezerwa, n'umunezero wanyu nta muntu uzawubaka. 
16:23 Uwo munsi nta cyo muzambaza. Ni ukuri, ni ukuri, ndababwira yuko icyo muzasaba Data cyose mu izina ryanjye azakibaha. 
16:24   
16:25 “Ibyo mbibabwiriye mu migani, ariko igihe kizaza sinzavuganira namwe mu migani, ahubwo nzababwira ibya Data neruye. 
16:26 Uwo munsi muzasaba mu izina ryanjye, kandi simbabwira ko nzabasabira kuri Data, 
16:27 kuko Data na we abakunda ubwe kuko mwankunze mukizera yuko navuye ku Mana. 
16:28   
16:29 Abigishwa baravuga bati “Dore noneho ureruye, nta mugani uduciriye. 
16:30   
16:31 Yesu arabasubiza ati “None murizeye? 
16:32 Dore igihe kirenda gusohora ndetse kirasohoye, ubwo muri butatane umuntu wese ukwe, mukansiga jyenyine. Ariko sindi jyenyine, kuko Data ari kumwe nanjye. 
16:33 Ibyo mbibabwiriye kugira ngo mugire amahoro muri jye. Mu isi mugira umubabaro, ariko nimuhumure nanesheje isi.”
17:1 Yesu amaze kuvuga ibyo, yubura amaso areba mu ijuru ati “Data, igihe kirasohoye, ubahiriza Umwana wawe ngo Umwana akūbahishe, 
17:2 nk'uko wamuhaye ubutware ku bantu bose, kugira ngo abo wamuhaye bose abahe ubugingo buhoraho. 
17:3 Ubu ni bwo bugingo buhoraho, ko bakumenya ko ari wowe Mana y'ukuri yonyine, bakamenya n'uwo watumye ari we Yesu Kristo. 
17:4 Nakūbahishije mu isi, kuko narangije umurimo wampaye gukora. 
17:5   
17:6 “Abo wampaye mu isi mbamenyesheje izina ryawe. Bari abawe urabampa, none dore bitondeye ijambo ryawe. 
17:7 None bamenye yuko ibyo wampaye byose byaturutse kuri wowe, 
17:8   
17:9 “Ndabasabira. Sinsabira ab'isi, ahubwo ndasabira abo wampaye kuko ari abawe, 
17:10 kandi ibyanjye byose ni ibyawe, n'ibyawe na byo ni ibyanjye kandi nubahirijwe muri bo. 
17:11 Jye sinkiri mu isi ariko bo bari mu isi, naho jye ndaza kuri wowe. Data Wera, ubarindire mu izina ryawe wampaye, ngo babe umwe nk'uko natwe turi umwe. 
17:12  Nkiri kumwe na bo, nabarindiraga mu izina ryawe wampaye. Narabarinze, muri bo nta muntu wabuze ngo arimbuke, keretse umwana wo kurimbuka ngo ibyanditswe bisohore. 
17:13 Ariko none ndaza kuri wowe, kandi ibyo mbivuze nkiri mu isi, ngo bagire umunezero wanjye wuzure muri bo. 
17:14 Nabahaye ijambo ryawe, kandi ab'isi barabanga kuko atari ab'isi, nk'uko nanjye ntari uw'isi. 
17:15 Sinsaba ko ubakura mu isi, ahubwo ubarinde Umubi. 
17:16 Si ab'isi nk'uko nanjye ntari uw'isi. 
17:17 Ubereshe ukuri: ijambo ryawe ni ryo kuri. 
17:18 Uko wantumye mu isi nanjye ni ko nabatumye mu isi, 
17:19   
17:20 “Sinsabira aba bonyine, ahubwo ndasabira n'abazanyizezwa n'ijambo ryabo, 
17:21 ngo bose babe umwe nk'uko uri muri jye, Data, nanjye nkaba muri wowe ngo na bo babe umwe muri twe, ngo ab'isi bizere ko ari wowe wantumye. 
17:22 Nanjye mbahaye ubwiza wampaye, ngo babe umwe nk'uko natwe turi umwe. 
17:23   
17:24 “Data, abo wampaye ndashaka ko aho ndi na bo bahabana nanjye, ngo babone ubwiza bwanjye wampaye, kuko wankunze isi itararemwa. 
17:25 Data ukiranuka, ab'isi ntibakumenye ariko jyewe narakumenye, n'aba na bo bamenye ko ari wowe wantumye. 
17:26 Nabamenyesheje izina ryawe kandi nzaribamenyesha, ngo urukundo wankunze rube muri bo, nanjye mbe muri bo.”
18:1 Yesu amaze kuvuga ayo magambo asohokana n'abigishwa be, yambuka umugezi witwa Kidironi, hariho agashyamba akajyanamo n'abigishwa be. 
18:2 Kandi na Yuda umugambanira na we yari azi aho hantu, kuko Yesu yahajyanaga n'abigishwa be kenshi. 
18:3 Nuko Yuda amaze guhabwa ingabo z'abasirikare n'abagaragu b'abatambyi bakuru n'ab'Abafarisayo, ajyayo afite amatabaza n'imuri n'intwaro. 
18:4   
18:5 Arababwira ati “Ni jye.” Na Yuda umugambanira yari ahagararanye na bo. 
18:6 Amaze kubabwira ati “Ni jye”, bagenza imigongo bagwa hasi. 
18:7   
18:8 Yesu arabasubiza ati “Mbabwiye ko ari jye. Nuko rero niba ari jye mushaka mureke aba bagende.” 
18:9   
18:10 Nuko Simoni Petero yari afite inkota, arayikura ayikubita umugaragu w'umutambyi mukuru amuca ugutwi kw'iburyo. Uwo mugaragu yitwaga Maluko. 
18:11   
18:12 Nuko izo ngabo n'umutware wazo n'abagaragu b'Abayuda bafata Yesu baramuboha, 
18:13 babanza kumujyana kwa Ana kuko yari sebukwe wa Kayafa, wari umutambyi mukuru muri uwo mwaka. 
18:14   
18:15 Simoni Petero n'undi mwigishwa bakurikira Yesu. Uwo mwigishwa yari azwi n'umutambyi mukuru, yinjirana na Yesu mu rugo rw'umutambyi mukuru. 
18:16   
18:17   
18:18   
18:19 Nuko umutambyi mukuru abaza Yesu iby'abigishwa be n'ibyo yigishaga. 
18:20 Yesu aramusubiza ati “Nigishaga ab'isi neruye, iteka nigishiriza mu masinagogi no mu rusengero aho Abayuda bose bateranira, nta cyo navuze rwihishwa. 
18:21   
18:22   
18:23   
18:24   
18:25   
18:26   
18:27   
18:28 Bavana Yesu kwa Kayafa bamujyana mu rukiko, hari mu museke. Ubwabo ntibinjira mu rukiko ngo batihumanya, bakabura uko barya ibya Pasika. 
18:29   
18:30   
18:31 Abayuda baramubwira bati “Twebwe ntitwemererwa kwica umuntu”, 
18:32   
18:33   
18:34   
18:35   
18:36   
18:37   
18:38 Amaze kubivuga atyo aherako arasohoka, ajya aho Abayuda bari bari arababwira ati “Jyewe nta cyaha mubonyeho. 
18:39   
18:40 Ariko bongera gusakuza bati “Si we dushaka, ahubwo utubohorere Baraba.” Baraba uwo yari umwambuzi.
19:1 Nuko Pilato aherako ajyana Yesu, amukubita imikoba. 
19:2 Abasirikare baboha ikamba ry'amahwa barimwambika mu mutwe, bamwambika n'umwenda w'umuhengeri. 
19:3   
19:4 Pilato yongera gusohoka arababwira ati “Dore ndamusohoye, ndamubazaniye ngo mumenye yuko ari nta cyaha mubonyeho.” 
19:5   
19:6   
19:7   
19:8 Pilato yumvise ibyo arushaho gutinya. 
19:9 Ariko Yesu ntiyagira icyo amusubiza. 
19:10   
19:11   
19:12   
19:13 Nuko Pilato yumvise ibyo asohora Yesu, yicara ku ntebe y'imanza ahantu hitwa Amabuye ashashwe, mu Ruheburayo hitwa Gabata. 
19:14   
19:15   
19:16 Nuko bajyana Yesu, 
19:17 asohoka yiyikorereye umusaraba agera ahantu hitwa i Nyabihanga, mu Ruheburayo hitwa i Gologota. 
19:18 Bamubambanaho n'abandi babiri hirya no hino, Yesu ari hagati. 
19:19 Pilato yandika urwandiko arushyira ku musaraba, rwanditswe ngo “YESU W'I NAZARETI, UMWAMI W'ABAYUDA.” 
19:20 Urwo rwandiko benshi mu Bayuda bararusoma, kuko ahantu babambye Yesu hari bugufi bw'umurwa, kandi rwari rwanditswe mu Ruheburayo, no mu Ruroma, no mu Rugiriki. 
19:21   
19:22   
19:23 Nuko abasirikare bamaze kubamba Yesu, bajyana imyambaro ye bayigabanyamo kane, umusirikare wese umugabane we, ariko hasigara ikanzu ye. Iyo kanzu ntiyari ifite umubariro, ahubwo yari iboshywe yose uhereye hejuru ukageza hasi. 
19:24   
19:25 Nyina wa Yesu na nyina wabo, na Mariya muka Kilopa na Mariya Magadalena, bari bahagaze ku musaraba wa Yesu. 
19:26   
19:27   
19:28   
19:29 Hari hateretse ikibindi cyuzuye vino isharira. Nuko benda sipongo yuzuye iyo vino isharira, bayishyira ku rubingo barayimusomesha. 
19:30   
19:31 Uwo munsi wari uwo kwitegura Pasika, kandi Abayuda ntibashakaga ko imibiri iguma ku musaraba ku isabato, kuko iyo sabato yari umunsi mukuru, ni ko gusaba Pilato kubavuna amaguru ngo babamburwe. 
19:32 Abasirikare baraza babanza kuri umwe bamuvuna amaguru, n'undi wari ubambanywe na we bamugenza batyo, 
19:33 ariko bageze kuri Yesu basanga amaze gupfa ntibamuvuna amaguru, 
19:34 ariko umwe muri bo amucumita icumu mu rubavu, uwo mwanya havamo amaraso n'amazi. 
19:35 Uwabibonye ni we ubihamije, kandi ibyo ahamya ni iby'ukuri, kandi azi ko avuga ukuri ngo namwe mwizere. 
19:36  Kuko ibyo byabereyeho kugira ngo ibyanditswe bisohore ngo “Nta gufwa rye rizavunwa.” 
19:37   
19:38 Hanyuma y'ibyo haza Yosefu wo mu Arimataya, na we yari umwigishwa wa Yesu ariko rwihishwa, kuko yatinyaga Abayuda. Uwo ajya kwa Pilato amwaka intumbi ya Yesu ngo ayikureho, Pilato aramwemerera, araza akuraho intumbi ya Yesu. 
19:39  Na Nikodemo wa wundi wigeze kumusanga nijoro cya gihe, araza azanye ishangi ivanze n'umusaga, kuremera kwayo kwari nk'ibiro mirongo itanu. 
19:40 Bajyana intumbi ya Yesu bayizingira mu myenda y'ibitare hamwe n'iyo mibavu, nk'uko Abayuda bagenzaga bahamba. 
19:41 Aho hantu yabambwe hari agashyamba, kandi muri ako gashyamba hari imva nshya itarahambwamo umuntu. 
19:42 Aho ni ho bahambye Yesu, kuko wari umunsi wo kwitegura kw'Abayuda, kandi iyo mva yari iri hafi.
20:1 Ku wa mbere w'iminsi irindwi, mu rubungabungo hatarabona Mariya Magadalena aza ku gituro, asanga igitare gikuwe ku gituro. 
20:2   
20:3 Petero asohokana na wa mwigishwa wundi bajya ku gituro. 
20:4 Bombi birukira icyarimwe, ariko uwo mwigishwa asiga Petero aba ari we ubanza kugera ku gituro. 
20:5 Arunama arungurukamo, abona imyenda y'ibitare ishyizwe hasi ariko ntiyinjiramo. 
20:6 Maze Simoni Petero na we aza amukurikiye, yinjira mu gituro abona imyenda y'ibitare ishyizwe hasi, 
20:7 n'igitambaro cyari mu mutwe we kidashyizwe hamwe n'imyenda y'ibitare, ahubwo cyari kizinze kiri ukwacyo hirya. 
20:8   
20:9 kuko bari bataramenya ibyanditswe ko akwiriye kuzuka. 
20:10   
20:11 Ariko Mariya yari ahagaze ku gituro arira. Akirira arunama arunguruka mu gituro, 
20:12 abona abamarayika babiri bambaye imyenda yera bicaye, umwe ku musego n'undi ku mirambizo, aho intumbi ya Yesu yari yarashyizwe. 
20:13   
20:14 Amaze kuvuga atyo arakebuka, abona Yesu ahagaze ariko ntiyamenya ko ari we. 
20:15   
20:16   
20:17   
20:18   
20:19 Nuko kuri uwo munsi bugorobye, ari wo wa mbere w'iminsi irindwi, abigishwa bari bateraniye mu nzu, inzugi zikinze kuko batinyaga Abayuda. Yesu araza ahagarara hagati yabo arababwira ati “Amahoro abe muri mwe.” 
20:20 Amaze kuvuga atyo abereka ibiganza bye n'urubavu rwe. Abigishwa babonye Umwami baranezerwa. 
20:21 Yesu yongera kubabwira ati “Amahoro abe muri mwe. Uko Data yantumye ni ko nanjye mbatumye.” 
20:22 Amaze kuvuga atyo abahumekeraho ati “Nimwakire Umwuka Wera. 
20:23   
20:24 Ariko Toma umwe muri abo cumi na babiri witwaga Didumo, ntiyari kumwe na bo ubwo Yesu yazaga. 
20:25   
20:26 Nuko iminsi munani ishize, abigishwa bongera guterana mu nzu nka mbere na Toma ari kumwe na bo. Yesu araza abahagarara hagati, kandi inzugi zari zigikinze arababwira ati “Amahoro abe muri mwe.” 
20:27   
20:28   
20:29   
20:30 Hariho n'ibindi bimenyetso byinshi Yesu yakoreye imbere y'abigishwa, bitanditswe muri iki gitabo. 
20:31 Ariko ibi byandikiwe kugira ngo mwizere yuko Yesu ari Kristo Umwana w'Imana, kandi ngo nimwizera muherwa ubugingo mu izina rye.
21:1 Hanyuma y'ibyo Yesu yongera kwiyereka abigishwa be ku Nyanja ya Tiberiya, yiyerekana atya: 
21:2 Simoni Petero na Toma witwa Didumo, na Natanayeli w'i Kana y'i Galilaya, na bene Zebedayo n'abandi bigishwa babiri bari bari kumwe. 
21:3 Baramubwira bati “Natwe turajyana nawe.” Barahaguruka bīkira mu bwato, ariko bakesha iryo joro ari nta cyo bafashe. 
21:4 Umuseke umaze gutambika Yesu ahagarara mu kibaya cy'inyanja, ariko abigishwa ntibamenya ko ari we. 
21:5   
21:6   
21:7 Wa mwigishwa Yesu yakundaga abwira Petero ati “Ni Umwami Yesu.” Nuko Simoni Petero yumvise ko ari Umwami, akenyera umwenda kuko yari yambaye ubusa, yiroha mu nyanja. 
21:8 Ariko abandi bigishwa baza mu bwato, bakurura urushundura rurimo ifi kuko batari kure y'inkombe, ahubwo hari nka mikono magana abiri. 
21:9 Bomotse imusozi babona umuriro w'amakara, n'ifi zokejeho n'umutsima. 
21:10   
21:11 Simoni Petero yikira mu bwato, akururira urushundura imusozi rwuzuye ifi nini ijana na mirongo itanu n'eshatu, ariko nubwo zari nyinshi zityo urushundura ntirwacitse. 
21:12 Yesu arababwira ati “Nimuze murye.” Ntihagira n'umwe wo muri abo bigishwa be utinyuka kumubaza ati “Uri nde?” Kuko bari bazi ko ari Umwami. 
21:13   
21:14   
21:15 Aramubwira ati “Ragira abana b'intama banjye.” 
21:16 Aramubwira ati “Ragira intama zanjye.” 
21:17 Yesu aramubwira ati “Ragira intama zanjye. 
21:18 Ni ukuri, ni ukuri, ndakubwira yuko ukiri umusore wikenyezaga ukajya aho ushaka hose, ariko nusaza uzarambura amaboko undi agukenyeze, akujyane aho udashaka.” 
21:19   
21:20  Petero arakebuka, abona umwigishwa Yesu yakundaga na we abakurikiye, ari we wari wariseguye igituza cya Yesu basangira nijoro akamubaza ati “Databuja, ni nde ugiye kukugambanira?” 
21:21   
21:22   
21:23   
21:24   
21:25 Ariko hariho n'ibindi byinshi Yesu yakoze, byakwandikwa byose ngira ngo ibitabo byakwandikwa ntibyakwirwa mu isi.