1:1  Ijambo ry'Uwiteka ryaje kuri Yona mwene Amitayi riramubwira riti 
1:2 “Haguruka ujye i Nineve wa murwa munini, uwuburire kuko ibyaha byabo birundanije bikagera imbere yanjye.” 
1:3 Ariko Yona arahaguruka ngo acikire i Tarushishi, ahunge Uwiteka. Amanukana i Yopa abona inkuge ijya i Tarushishi, maze atanga ihoro, ajya mu nkuge ngo ajyane n'abandi i Tarushishi, ahunge Uwiteka. 
1:4 Maze Uwiteka yohereza umuyaga mwinshi mu nyanja, mu nyanja haba ishuheri ikomeye inkuge yenda kumeneka. 
1:5   
1:6   
1:7 Bose baravugana bati “Nimuze dufinde tumenye utumye dutezwa ibi byago.” Nuko barafindura, ubufindo bwerekana Yona. 
1:8   
1:9 Arabasubiza ati “Ndi Umuheburayo nubaha Uwiteka Imana yo mu ijuru, yaremye inyanja n'ubutaka.” 
1:10 Maze abantu bafatwa n'ubwoba bwinshi baramubaza bati “Ibyo ukoze ibi ni ibiki?” Kuko abo bagabo bari bamenye ko ahunze Uwiteka, kuko yari abibabwiye 
1:11   
1:12   
1:13 Ariko abo bagabo baragashya cyane ngo basubire hakurya imusozi ariko ntibabibasha, kuko inyanja yiyongeranyaga izikuka ikababuza. 
1:14 Ni cyo cyatumye batakira Uwiteka bakavuga bati “Turakwinginze Uwiteka, turakwinginze twe kurimbuka tuzira ubugingo bw'uyu muntu, kandi ntudushyire mu rubanza rw'amaraso y'udacumuye, kuko ari wowe Uwiteka ukoze icyo ushaka.” 
1:15 Nuko baterura Yona bamujugunya mu nyanja, inyanja iratuza. 
1:16 Maze abo bagabo baherako batinya Uwiteka cyane, bamutambira igitambo, bahiga imihigo.
1:17
2:1   
2:2   
2:3   
2:4   
2:5   
2:6   
2:7   
2:8   
2:9   
2:10   
3:1 Maze ijambo ry'Uwiteka rigera kuri Yona ubwa kabiri riramubwira riti 
3:2 “Haguruka ujye i Nineve wa murwa munini, uwuburire imiburo nzakubwira.” 
3:3 Nuko Yona arahaguruka ajya i Nineve nk'uko Uwiteka yamutegetse. Kandi Nineve wari umurwa munini cyane, kuwuzenguka rwari urugendo rw'iminsi itatu. 
3:4   
3:5   
3:6 Ijambo rigera ku mwami w'i Nineve ahaguruka ku ntebe ye y'ubwami, yiyambura umwambaro we yambara ibigunira, yicara mu ivu. 
3:7 Ategekana itegeko n'abatware be b'intebe baryamamaza i Nineve bati “Umuntu wese ye kugira icyo asogongeraho, kandi amatungo y'amashyo n'imikumbi bye kurisha kandi bye kunywa amazi, 
3:8 ahubwo abantu n'amatungo byose byambare ibigunira, abantu batakambire Imana bakomeje, kandi bahindukire umuntu wese areke inzira ye mbi, bareke n'urugomo bagira. 
3:9   
3:10 Imana ibonye imirimo yabo, uko bahindukiye bakareka inzira yabo mbi irigarura, ireka ibyago yari yabageneye ntiyabibateza.
4:1 Ariko ibyo bibabaza Yona cyane ararakara, 
4:2  asenga Uwiteka ati “Uwiteka, si icyo navugaga nkiri iwacu? Ni cyo cyatumye nshoka mpungira i Tarushishi, kuko namenye ko uri Imana igira ubuntu n'imbabazi, itinda kurakara, ifite kugira neza kwinshi kandi yibuza kugira nabi. 
4:3   
4:4   
4:5 Nuko Yona asohoka mu murwa yicara iruhande rwawo aherekeye iburasirazuba, aba ari ho aca ingando ayicaramo ari mu gicucu, ategereza kureba uko umurwa uzamera. 
4:6 Uwiteka Imana itegeka uruyuzi rumera aho Yona yari ari ngo rumutwikire, rumubere igicucu ku mutwe, rumukize umubabaro yari afite. Maze Yona ararunezererwa cyane. 
4:7 Bukeye bwaho Imana itegeka inanda irya urwo ruyuzi, bucya rwarabye. 
4:8   
4:9   
4:10 Uwiteka aramubaza ati “Ubabajwe n'uruyuzi utihingiye kandi utamejeje, uruyuzi rwameze ijoro rimwe ku rindi rukuma? 
4:11 Jyewe se sinari nkwiriye kubabazwa n'i Nineve uwo murwa munini, urimo abantu agahumbi n'inzovu ebyiri basaga batazi gutandukanya indyo n'imoso, hakabamo n'amatungo menshi?”
