1:1 Ubwo Mose umugaragu w'Uwiteka yari amaze gupfa, Uwiteka abwira Yosuwa mwene Nuni umufasha wa Mose ati 
1:2 “Umugaragu wanjye Mose yarapfuye, none ubu haguruka wambukane n'aba bantu bose ruriya ruzi rwa Yorodani, mujye mu gihugu mbahaye mwebwe Abisirayeli. 
1:3  Aho muzakandagira hose ndahabahaye nk'uko nabwiye Mose. 
1:4 Uhereye mu butayu no kuri uriya musozi Lebanoni ukageza ku ruzi runini rwitwa Ufurate, igihugu cyose cy'Abaheti no kugeza ku Nyanja Nini y'iburengerazuba, ni rwo rugabano rwanyu. 
1:5  Nta muntu n'umwe warinda kuguhagarara imbere iminsi yose yo kubaho kwawe. Nk'uko nabanaga na Mose ni ko nzabana nawe, sinzagusiga kandi sinzaguhāna. 
1:6  Komera ushikame, kuko uzatuma aba bantu bazungura igihugu narahiye ko nzaha ba sekuruza babo. 
1:7 Icyakora ukomere ushikame cyane, kugira ngo witondere amategeko yose umugaragu wanjye Mose yagutegetse. Ntuzayateshuke uciye iburyo cyangwa ibumoso, kugira ngo ubashishwe byose aho uzajya hose. 
1:8 Ibiri muri iki gitabo cy'amategeko ntukarorere kubihamisha akanwa kawe, ahubwo ujye ubitekereza ku manywa na nijoro kugira ngo ubone uko ukurikiza ibyanditswemo byose. Ni ho uzahirwa mu nzira zawe, ukabashishwa byose. 
1:9   
1:10 Yosuwa ategeka abatware b'imitwe ati 
1:11   
1:12  Yosuwa abwira Abarubeni n'Abagadi n'igice cy'umuryango wa Manase ati 
1:13 “Mwibuke rya jambo Mose umugaragu w'Uwiteka yabategetse ati ‘Uwiteka Imana yanyu irabaruhuye, ibahaye iki gihugu.’ 
1:14 Abagore banyu n'abana banyu n'amashyo yanyu bizasigara mu gihugu Mose yabahaye cyo hakuno ya Yorodani, ariko mwebwe ab'intwari mwese mubanzirize bene wanyu kwambuka, mwitwaje intwaro kugira ngo muzabarwanire, 
1:15   
1:16 Na bo basubiza Yosuwa bati “Ibyo udutegeka byose tuzabikora, n'aho uzadutuma hose tuzajyayo. 
1:17 Nk'uko twumviraga Mose muri byose nawe ni ko tuzakumvira, icyakora Uwiteka Imana yawe ibane nawe, nk'uko yabanaga na Mose. 
1:18 Uzagomera itegeko ryawe wese, ntiyumvire n'amagambo yawe mu byo uzamutegeka byose azicwa. Icyakora komera ushikame!”
2:1  Bari i Shitimu, Yosuwa mwene Nuni yohereza abagabo babiri rwihishwa ngo bajye gutata. Arababwira ati “Nimugende mwitegereze igihugu cyane cyane i Yeriko.” Nuko baragenda binjira mu nzu ya maraya witwaga Rahabu bararamo. 
2:2 Umwami w'i Yeriko abwirwa yuko muri iryo joro haje abagabo bo mu Bisirayeli gutata igihugu. 
2:3   
2:4 Ariko uwo mugore ajyana abo bagabo bombi arabahisha, abwira intumwa ati “Ni koko iwanjye haje abagabo ariko ntazi aho baturuka, 
2:5 nuko bumaze kwira igihe cyo kugarira kigeze, abo bagabo baragenda sinzi aho bagannye. Nimubakurikire n'ingoga murabafata.” 
2:6 Ariko ba batasi yari yaburije inzu abahisha hejuru yayo, abatwikira imigwegwe yari yatondekanije. 
2:7   
2:8 Nuko batararyama uwo mugore arurira abasanga hejuru y'inzu, 
2:9 arababwira ati “Nzi yuko Uwiteka abahaye igihugu kandi mwaduteye ubwoba, ndetse abari mu gihugu bose mwabakuye umutima, 
2:10  kuko twumvise uburyo Uwiteka yakamije Inyanja Itukura muyigezeho muva muri Egiputa, n'ibyo mwagiriye abami bombi b'Abamori bo hakurya ya Yorodani, Sihoni na Ogi, abo mwarimbuye rwose. 
2:11 Tubyumvise uwo mwanya imitima yacu ishya ubwoba, nta muntu n'umwe mutakuye umutima, kuko Uwiteka Imana yanyu ari yo Mana yo hejuru mu ijuru no hasi mu isi. 
2:12 None ndabinginze, nimundahire Uwiteka ko muzagirira neza inzu ya data nk'iyo mbagiriye, mumpe ikimenyetso cy'ukuri 
2:13   
2:14   
2:15 Arabohereza, abamanuza umugozi abanyujije mu idirishya kuko inzu ye yari hejuru y'inkike y'umudugudu, ni ho yari atuye. 
2:16   
2:17 Abo bagabo baramusubiza bati “Iyi ndahiro uturahije nta mugayo uzatubaho. 
2:18 Nitugera muri iki gihugu uzapfundike aka kagozi gatukura ku idirishya uducishijemo, ariko so na nyoko na bene so n'abo mu rugo rwa so bose, uzabateranirize iwawe. 
2:19 Nihagira umuntu uva mu nzu yawe agasohoka, amaraso ye ni we azabaho twe nta rubanza ruzatubaho. Kandi umuntu wese uzaba ari hamwe nawe mu nzu, amaraso ye azatubeho nihagira umwakura. 
2:20   
2:21   
2:22 Nuko baragenda bajya mu misozi bamarayo iminsi itatu, bageza aho ababagenjeje bahindukiriye, ariko bari babashatse inzira yose barabaheba. 
2:23 Nuko abo bagabo bombi baragaruka bamanuka umusozi, barambuka basanga Yosuwa mwene Nuni bamutekerereza ibyababayeho byose. 
2:24 Baramubwira bati “Ni ukuri koko, Uwiteka ashyize iki gihugu cyose mu maboko yacu, kandi bene cyo twabakuye umutima.”
3:1 Bukeye Yosuwa azinduka kare mu gitondo, avana i Shitimu n'Abisirayeli bose bagera kuri Yorodani, barara batambutse. 
3:2 Iminsi itatu ishize abatware banyura mu ngando hagati, 
3:3 bategeka abantu bati “Nimubona isanduku y'isezerano ry'Uwiteka Imana yanyu ihetswe n'Abalewi ari bo batambyi, muzahereko muhaguruke aho muri muyikurikire. 
3:4   
3:5 Maze Yosuwa abwira abantu ati “Mwiyeze kuko ejo Uwiteka azakora ibitangaza muri mwe.” 
3:6   
3:7 Uwiteka abwira Yosuwa ati “Uyu munsi ndatangira kugukuza mu maso y'Abisirayeli bose, kugira ngo bamenye yuko ndi kumwe nawe nk'uko nabanaga na Mose. 
3:8   
3:9 Yosuwa abwira Abisirayeli ati “Nimunyegere mwumve amagambo y'Uwiteka Imana yanyu.” 
3:10 Yosuwa aherako aravuga ati “Iki ni cyo kizabamenyesha yuko Imana ihoraho iri muri mwe, kandi yuko itazabura kubaneshereza Abanyakanāni n'Abaheti, n'Abahivi n'Abaferizi, n'Abagirugashi n'Abamori n'Abayebusi. 
3:11 Nimwitegereze isanduku y'isezerano ry'Uwiteka nyir'isi yose, irababanziriza muri Yorodani. 
3:12 Nuko nimurobanure abagabo cumi na babiri mu miryango y'Abisirayeli, mu muryango wose havemo umuntu umwe umwe. 
3:13   
3:14 Nuko abantu bava mu mahema yabo, bakurikira abatambyi bahetse isanduku y'isezerano kugira ngo bambukane. 
3:15 Nuko abatambyi bahetse isanduku bageze kuri Yorodani, ibirenge byabo bigeze mu mazi -- kandi igihe cy'isarura amazi ya Yorodani arenga inkombe -- 
3:16 amazi yo haruguru arahagarara yikubira ku mudugudu witwa Adamu hateganye n'i Saretani, kure y'aho bashakaga kwambukira, kandi ayo hepfo atembera mu nyanja yitwa Araba, ari yo Nyanja y'Umunyu, arashira. Nuko abantu barambuka baboneza i Yeriko. 
3:17 Abatambyi bahetse isanduku y'isezerano ry'Uwiteka bahagarara muri Yorodani hagati humutse neza hatanyerera, Abisirayeli bose bambukira ahumutse kugeza aho ubwoko bwose bwarangirije kwambuka Yorodani.
4:1 Ubwoko bwose bumaze kwambuka Yorodani, Uwiteka abwira Yosuwa ati 
4:2 “Robanura muri aba bantu abagabo cumi na babiri, mu miryango yose havemo umwe umwe, 
4:3   
4:4 Yosuwa aherako ahamagaza abagabo cumi na babiri yarobanuye mu miryango y'Abisirayeli yose umwe umwe, 
4:5 arababwira ati “Nimunyure imbere y'isanduku y'Uwiteka Imana yanyu muri Yorodani hagati, umuntu wese aterura ibuye arishyire ku rutugu nk'uko umubare w'imiryango y'Abisirayeli ungana, 
4:6 kugira ngo bibe ikimenyetso muri mwe kera ubwo abana banyu bazabaza ba se bati ‘Aya mabuye ku bwanyu ni icyitegererezo ki?’ 
4:7   
4:8 Nuko Abisirayeli bakora nk'uko Yosuwa yabategetse, batora amabuye cumi n'abiri muri Yorodani hagati nk'uko Uwiteka yategetse Yosuwa, bakurikije umubare w'imiryango y'Abisirayeli uko ungana, barayambukana bayageza aho bagiye kugandika bayaturaho. 
4:9   
4:10 Nuko abatambyi bahetse isanduku bahagarara muri Yorodani hagati, kugeza igihe ibyo Uwiteka yategetse Yosuwa kubwira abantu byarangiriye nk'uko Mose yari yategetse Yosuwa byose. Nuko abantu barihuta barambuka. 
4:11   
4:12 Abarubeni n'Abagadi n'igice cy'umuryango wa Manase, babanziriza Abisirayeli kwambuka bafite intwaro nk'uko Mose yari yarabategetse. 
4:13 Ingabo nk'inzovu enye zifite intwaro zinyura imbere y'Uwiteka mu kibaya cy'i Yeriko, ziteguye kurwana. 
4:14   
4:15 Uwiteka abwira Yosuwa ati 
4:16 “Tegeka abatambyi bahetse isanduku y'isezerano bave muri Yorodani.” 
4:17 Yosuwa ategeka abatambyi ati “Nimuzamuke muve muri Yorodani.” 
4:18   
4:19 Abantu bazamuka bava muri Yorodani ku munsi wa cumi w'ukwezi kwa mbere, bagandika i Gilugali mu rugabano rw'i Yeriko mu ruhande rw'iburasirazuba. 
4:20 Ya mabuye cumi n'abiri bakuye muri Yorodani Yosuwa ayashinga i Gilugali. 
4:21 Maze abwira Abisirayeli ati “Abana banyu ubwo bazabaza ba se mu gihe kizaza bati ‘Aya mabuye ni ay'iki?’ 
4:22 Muzabigishe mubasobanurira muti ‘Abisirayeli bambutse Yorodani ikamye’, 
4:23 kuko Uwiteka Imana yanyu yakamije amazi ya Yorodani imbere yanyu kugeza aho mwambukiye, nk'uko Uwiteka Imana yanyu yagize Inyanja Itukura ubwo yayikamirije imbere yacu kugeza aho twambukiye, 
4:24 kugira ngo amahanga yose yo mu isi amenye ko Uwiteka agira amaboko akomeye, bajye batinya Uwiteka Imana yanyu iteka ryose.”
5:1   
5:2 Icyo gihe Uwiteka abwira Yosuwa ati “Wisaturire amabuye atyaye, mukebe Abisirayeli ubwa kabiri.” 
5:3 Yosuwa asatura amabuye atyaye, ayakebeshereza Abisirayeli ku musozi Araloti. 
5:4 Impamvu yatumye Yosuwa abakebesha ngiyi: abagabo bose bari baravuye muri Egiputa, bari baraguye mu nzira inyura mu butayu barimo ingabo zose, ni bo bari bavuye muri Egiputa. 
5:5 Abantu bose bari bavuyeyo bari barakebwe, ariko abo babyariye mu butayu bakiri mu nzira yaho ubwo bavaga muri Egiputa, bo bari batarakebwa 
5:6  kuko Abisirayeli bazerereye imyaka mirongo ine mu butayu, kugeza igihe ingabo zose z'ubwoko bwabo zavuye mu Egiputa zashiriye, kuko batumviye Uwiteka. Uwiteka yari yarabarahiye ko atazemera ko bareba igihugu Uwiteka yasezeraniye ba sekuruza babo kukibaha, ari cyo gihugu cy'amata n'ubuki. 
5:7   
5:8 Nuko abantu bose bamaze gukebwa baguma aho bari bari mu mahema yabo kugeza aho bakiriye. 
5:9   
5:10  Nuko Abisirayeli babamba amahema i Gilugali, baziririza Pasika ku munsi wa cumi n'ine w'ukwezi nimugoroba, mu kibaya cy'i Yeriko. 
5:11 Bukeye bw'umunsi wa Pasika, uwo munsi nyine bawuryaho ibigugu by'ingano zo muri icyo gihugu, n'udutsima tutasembuwe n'ibigori bikaranze. 
5:12   
5:13   
5:14   
5:15 Nuko umugaba w'ingabo z'Uwiteka abwira Yosuwa ati “Kwetura inkweto mu birenge byawe kuko aho uhagaze aha ari ahera.” Yosuwa abigenza atyo.
6:1 I Yeriko hari hakinzwe cyane kuko batinyaga Abisirayeli, nta wasohokaga kandi nta winjiraga. 
6:2 Uwiteka abwira Yosuwa ati “Dore nkugabije i Yeriko n'umwami waho n'intwari zaho. 
6:3 Namwe ab'ingabo mwese muzazenguruke umudugudu rimwe, abe ari ko muzajya mukora kumara iminsi itandatu. 
6:4 Kandi abatambyi barindwi bazatware amahembe arindwi y'amapfizi y'intama imbere y'isanduku, ku munsi wa karindwi muzazenguruke umudugudu karindwi, maze abatambyi bavuze imahembe. 
6:5   
6:6 Yosuwa mwene Nuni ahamagara abatambyi arababwira ati “Nimuheke isanduku y'isezerano, abatambyi barindwi bajyane amahembe arindwi y'amapfizi y'intama imbere y'isanduku y'Uwiteka.” 
6:7   
6:8 Nuko Yosuwa amaze kubwira abantu, abatambyi barindwi bajyana amahembe arindwi y'amapfizi y'intama banyura imbere y'Uwiteka bayavuza, isanduku y'isezerano ry'Uwiteka barayibakurikiza. 
6:9 Abafite intwaro bo bajya imbere y'abatambyi bavuza amahembe, n'ab'inyuma bakurikira isanduku, ba batambyi bakomeza kugenda bavuza amahembe. 
6:10 Yosuwa ategeka abantu arababwira ati “Ntimuzasakuze cyane ngo ijwi ryanyu ryumvikane, ntihakagire ijambo riva mu kanwa kanyu kugeza umunsi nzababwirira nti ‘Nimurangurure amajwi’, muzahereko muvuge.” 
6:11   
6:12 Nuko Yosuwa azinduka mu gitondo kare, abatambyi baheka isanduku y'Uwiteka, 
6:13 n'abatambyi barindwi bajyana amahembe arindwi y'amapfizi y'intama bajya imbere y'isanduku y'Uwiteka, bakomeza kugenda bayavuza, maze abafite intwaro bajya imbere, ab'inyuma bakurikira isanduku y'Uwiteka, bagenda bavuza amahembe. 
6:14   
6:15 Ku munsi wa karindwi bazinduka kare mu museke, bazenguruka umudugudu nk'uko bajyaga bagenza muri iyo minsi itandatu, ariko kuri uwo munsi ho bazenguruka umudugudu karindwi. 
6:16 Bagejeje ku ncuro ya karindwi abatambyi bakivuza amahembe, Yosuwa abwira abantu ati “Nimutere amajwi hejuru kuko Uwiteka abahaye umudugudu. 
6:17 Kandi umudugudu n'ibiwurimo byose bizashinganirwa Uwiteka, ariko maraya uwo Rahabu abe ari we uzarokokana n'abo mu nzu ye bose, kuko yari yarahishe ba batasi twoherezaga. 
6:18 Namwe muzīrinde mu buryo bwose ikintu cyose cyashinganywe, kuko nimugikoraho muzazanira urugerero rw'Abisirayeli umuvumo n'amakuba. 
6:19   
6:20  Abantu baherako barangurura amajwi abatambyi bakivuza amahembe, muri ako kanya abantu bumvise amajwi y'amahembe barangurura amajwi, inkike z'amabuye zirariduka, abantu barazamuka batera umudugudu, umuntu wese imbere ye barawutsinda. 
6:21   
6:22 Maze Yosuwa abwira ba bagabo babiri batataga igihugu ati “Nimwinjire mu nzu ya maraya uwo, musohore uwo mugore n'ibyo afite byose nk'uko mwamurahiye.” 
6:23 Nuko abo basore bari batase barinjira, basohora Rahabu na se na nyina na bene se, n'ibyo yari afite byose n'umuryango wabo wose, babishyira inyuma y'urugerero rw'Abisirayeli. 
6:24 Umudugudu barawutwika n'ibyarimo byose, keretse ifeza n'izahabu n'ibintu by'imiringa n'iby'ibyuma, kugira ngo bazabishyire mu nzu y'ububiko bw'Uwiteka. 
6:25   
6:26   
6:27 Nuko Uwiteka yabanaga na Yosuwa kandi arogera, byamamara mu gihugu cyose.
7:1   
7:2 Nuko bavuye i Yeriko, Yosuwa atuma abantu kuri Ayi hafi y'i Betaveni iburasirazuba bw'i Beteli, arababwira ati “Nimugende mutate icyo gihugu.” Nuko abo bagabo bajya gutata kuri Ayi. 
7:3 Bagaruka aho Yosuwa ari baramubwira bati “Abantu bose ntibajyeyo, hagende nk'ibihumbi bibiri cyangwa bitatu, abe ari bo batera kuri Ayi. Ntiwirirwe uruhiriza abantu bose ubusa uboherezayo, kuko abaho ari bake.” 
7:4 Nuko abantu baragenda bari nk'ibihumbi bitatu, bagezeyo birukanwa n'abo kuri Ayi. 
7:5   
7:6 Nuko Yosuwa abyumvise ashishimura imyenda ye, agwa yubamye imbere y'isanduku y'Uwiteka, ageza nimugoroba we n'abakuru b'Abisirayeli, bitera umukungugu mu mitwe. 
7:7 Nuko Yosuwa aravuga ati “Ayi we, Nyagasani Mana! Ni iki cyatumye wambutsa aba bantu Yorodani, ukaba udushyize mu maboko y'Abamori ngo baturimbure? Erega iyaba twarigumiye hakurya ya Yorodani! 
7:8 None Mana ndacyavuze iki, ubwo Abisirayeli bahaye ibitugu ababisha babo? 
7:9   
7:10 Nuko Uwiteka abwira Yosuwa ati “Byuka. Ni iki gitumye ugwa wubamye? 
7:11 Abisirayeli baracumuye kuko baciye ku itegeko ryanjye nabategetse, bagatwara ku bintu byashinganywe, bakabyiba bakirengagiza, ndetse bakabishyira mu bintu byabo. 
7:12 Icyo ni cyo cyatumye Abisirayeli batabasha guhagarara imbere y'ababisha babo bakabaha ibitugu, kuko bahindutse ibivume. Ndetse sinzongera kubana namwe ukundi, keretse murimbuye ikivume mukagikura muri mwe. 
7:13 Byuka wejeshe abantu uti ‘Mwiyereze umunsi w'ejo kuko Uwiteka Imana y'Abisirayeli ivuze iti: Muri mwe hariho uwenze ku byashinganywe, Bisirayeli mwe? Ntimukibasha guhagarara imbere y'ababisha banyu, keretse mugaruye ibyari byashinganywe biri muri mwe. 
7:14 Mu gitondo muzaterane uko imiryango yanyu iri, nuko umuryango Uwiteka azarobanura uzaterane uko amazu yawo ari, maze inzu Uwiteka azarobanura izaterane uko imbyaro zayo ziri, kandi urubyaro Uwiteka azarobanura ruzaterane hazajye haza umuntu umwe umwe. 
7:15   
7:16 Yosuwa azinduka mu gitondo kare, ahamagaza Abisirayeli n'imiryango yabo uko iri, umuryango wa Yuda uratoranywa. 
7:17 Yigiza hafi amazu y'Abayuda afata inzu ya Zera, yigiza hafi inzu y'Abazera n'imbyaro zayo, afata Zabudi. 
7:18 Yigiza hafi urubyaro rwe umuntu umwe umwe, nuko Akani mwene Karumi mwene Zabudi mwene Zera wo mu muryango wa Yuda, arafatwa. 
7:19   
7:20 Akani asubiza Yosuwa ati “Ni ukuri nacumuye ku Uwiteka Imana y'Abisirayeli, uko nabigenje ni uku: 
7:21   
7:22 Uwo mwanya Yosuwa yohereza intumwa, zigenda ziruka zihina mu ihema, zisanga bihishwe mu ihema rye n'ifeza iri munsi yabyo. 
7:23 Nuko babikuramo babizanira Yosuwa n'Abisirayeli bose, babirambika imbere y'Uwiteka. 
7:24 Yosuwa n'Abisirayeli bose bafata Akani mwene Zera, benda ifeza n'umwambaro n'umuhimba w'izahabu, n'abana be, abahungu n'abakobwa, n'inka ze n'indogobe ze n'intama ze, n'ihema rye n'ibyo yari afite byose babijyana mu gikombe cyitwa Akori. 
7:25 Bagezeyo Yosuwa aravuga ati “Ni iki cyatumye utugwa nabi? Nawe Uwiteka arakugwa nabi uyu munsi.” Abisirayeli bose bamutera amabuye, n'urubyaro rwe barutera amabuye maze barabatwika. 
7:26 Nuko Uwiteka arīgarura, areka uburakari bwe bukaze. Nuko izina ry'icyo gikombe ni Akori na bugingo n'ubu.
8:1 Uwiteka abwira Yosuwa ati “Ntutinye kandi ntukuke umutima. Jyana ingabo zose uhaguruke utere kuri Ayi, umenye ko nshyize umwami waho n'abantu be n'umudugudu we n'igihugu cye mu maboko yawe. 
8:2   
8:3 Maze Yosuwa ahagurukana n'ingabo ze zose ngo batere kuri Ayi. Yosuwa aherako atoranya abantu inzovu eshatu b'intwari kandi b'imbaraga, abohereza nijoro 
8:4 arabategeka ati “Mucire igico hafi y'umudugudu inyuma yawo, ntimujye kure yawo cyane, ahubwo mube mwiteguye. 
8:5 Nanjye n'abantu turi kumwe tuzegera umudugudu, nuko nibatuzira nk'ubwa mbere tuzaherako tubahunge. 
8:6 Na bo ntibazabura kudukurikira kuko tuzaba tubashutse, bave mu mudugudu wabo batugeze kure yawo bagire ngo turabahunze nk'ubwa mbere, natwe tuzakomeza guhunga imbere yabo. 
8:7 Namwe abari mu gico nimubona yuko bageze kure muzabyuke mutere uwo mudugudu, kuko Uwiteka Imana yanyu izaba iwubagabije. 
8:8 Nuko nimugera muri uwo mudugudu muzawutwike mukurikije ijambo ry'Uwiteka, ngiryo itegeko mbahaye.” 
8:9   
8:10 Mu gitondo kare Yosuwa arazinduka ateranya abantu, azamukana n'abakuru b'Abisirayeli abarangaje imbere, bajya kuri Ayi. 
8:11 Ingabo zose zari kumwe na we zirazamuka zegera uwo mudugudu zigira aho ziwitegeye, zigandika aho ikasikazi yo kuri Ayi, hariho igikombe hagati yaho na Ayi. 
8:12 Maze yohereza abantu inzovu ibihumbi bitanu, abategeka ko bacira igico hagati y'i Beteli na Ayi, iburengerazuba bw'umudugudu. 
8:13 Uko ni ko baciye abantu mu nteko, ingabo zose zari ikasikazi y'umudugudu, kandi abaciye igico bari iburengerazuba bwaho. Iryo joro Yosuwa ajya muri icyo gikombe hagati. 
8:14 Nuko umwami wa Ayi abibonye, abo mu mudugudu bazinduka bihuta basanganira Abisirayeli, bose bajyana n'umwami wabo kubarwaniriza ahategetswe iruhande rw'ikibaya, ariko ntiyamenya ko hari abamuciriye igico inyuma y'umudugudu. 
8:15 Yosuwa n'Abisirayeli bose bihindura nk'abaneshejwe imbere yabo, bahungira mu nzira ijya mu butayu. 
8:16 Bateranya aba Ayi bose ngo bakurikire Yosuwa, nuko baramukurikira ariko barashukashukwa ngo bave mu mudugudu. 
8:17   
8:18 Uwiteka abwira Yosuwa ati “Tunga kuri Ayi icumu ryawe kuko ngiye kuyikugabiza.” Yosuwa atunga kuri Ayi icumu yari afite mu ntoki. 
8:19 Arambuye ukuboko kwe, abari mu gico babyuka aho bari bari, birukanka binjira mu mudugudu barawutsinda, bahita bawutwika. 
8:20 Aba Ayi bakebutse inyuma babona umwotsi w'umudugudu utumbagiye hejuru, bituma bananirwa guhunga babura epfo na ruguru, abari bahungiye mu butayu barabahindukirana. 
8:21 Yosuwa n'Abisirayeli bose babonye ko abari baciye igico batsinze umudugudu, kandi ko umwotsi wawo utumbagira, bagaruka bica aba Ayi umugenda. 
8:22 Abari bateye umudugudu bawuvamo bakubira aba Ayi hagati, babaturuka hirya no hino barabica, ntihagira n'umwe ucika ku icumu. 
8:23   
8:24 Nuko Abisirayeli barangije kwicira aba Ayi ku misozi no mu butayu aho babakurikiye, bamaze kubicisha inkota bose kugeza aho bashiriye, Abisirayeli bose bagaruka kuri Ayi baharimbuza inkota. 
8:25 Nuko abantu ba Ayi bapfuye uwo munsi, abagabo n'abagore bari inzovu n'ibihumbi bibiri. 
8:26 Yosuwa ntiyagarura ukuboko yatungishije icumu, kugeza ubwo yamaze kurimbura aba Ayi bose, 
8:27 keretse inka n'iminyango by'uwo mudugudu, Abisirayeli babyijyanira ho iminyago nk'uko Uwiteka yasezeranije Yosuwa. 
8:28 Nuko Yosuwa atwika Ayi, ayihindura ibirundo by'amatongo na bugingo n'ubu. 
8:29   
8:30  Birangiye Yosuwa yubakira Uwiteka Imana y'Abisirayeli igicaniro cy'amabuye ku musozi witwa Ebali, 
8:31  nk'uko Mose umugaragu w'Uwiteka yategetse Abisirayeli, kandi uko byanditswe mu gitabo cy'amategeko ya Mose, igicaniro cy'amabuye mazima atigeze gukozwaho icyuma n'umuntu n'umwe, bagitambiraho Uwiteka ibitambo byoswa n'ibitambo by'ishimwe yuko bari amahoro. 
8:32 Maze yandikira imbere y'Abisirayeli ku mabuye y'igicaniro amategeko ya Mose, nk'uko Mose yari yarayanditse. 
8:33  Abisirayeli bose n'abakuru babo n'abatware babo n'abacamanza babo, bahagarara hirya no hino y'isanduku imbere y'Abalewi b'abatambyi bahekaga isanduku y'isezerano ry'Uwiteka, si imbyaro zabo gusa ahubwo n'abanyamahanga. Igice cyabo cyari gihagaze ahagana ku musozi Gerizimu, ikindi gice ahagana ku musozi Ebali, nk'uko Mose umugaragu w'Uwiteka yabategetse ubwa mbere gusabira Abisirayeli umugisha. 
8:34 Hanyuma asoma amagambo y'amategeko yose, imigisha n'imivumo nk'uko byari byanditswe byose mu gitabo cy'amategeko. 
8:35 Nta jambo na rimwe mu yo Mose yategetse yose Yosuwa atasomeye imbere y'iteraniro rya Isirayeli, harimo abagore n'abana n'abanyamahanga bagendanaga na bo.
9:1 Nuko abami bose bo hakuno ya Yorodani, bo mu misozi no mu bibaya no mu mpande z'Inyanja Nini ahagana i Lebanoni, Abaheti n'Abamori n'Abanyakanāni, n'Abaferizi n'Abahivi n'Abayebusi babyumvise, 
9:2   
9:3 Ariko Abagibeyoni bumvise ibyo Yosuwa yakoze i Yeriko no kuri Ayi, 
9:4 bahimba ubwenge baragenda bīhindura intumwa, bajyana amasaho ashaje ku ndogobe zabo, n'imvumba za vino zishaje ziteye ibiremo zibaririye, 
9:5 bambaye inkweto mu birenge zishaje ziteye indomo, n'imyenda ishaje y'ubushwambagara, kandi imitsima yose y'impamba yari yaragwengeye iguye uruhumbu. 
9:6   
9:7   
9:8   
9:9 Baramusubiza bati “Twebwe abagaragu bawe turaturuka mu gihugu cya kure, twazanywe ino n'izina ry'Uwiteka Imana yawe, kuko twumvise kwamamara kwayo n'ibyo yakoze muri Egiputa byose, 
9:10  n'ibyo yakoreye abami babiri b'Abamori bo hakurya ya Yorodani, Sihoni umwami w'i Heshiboni, na Ogi umwami w'i Bashani wari muri Ashitaroti. 
9:11 Nuko abakuru bacu n'abari mu gihugu cyacu bose baratubwira bati ‘Nimujyane impamba y'urugendo mujye kubasanganira mubabwire muti: Turi abagaragu banyu none mudusezeranye isezerano.’ 
9:12 Kandi iyi mitsima yacu, twayihambiriye mu mazu y'iwacu igishyushye umunsi duhaguruka tukaza kubareba, none yaragwengeye iguye uruhumbu, 
9:13   
9:14 Abisirayeli bemezwa n'ibyokurya byabo batabishobanuje Uwiteka. 
9:15   
9:16 Nuko iminsi itatu ishize bamaze gusezerana na bo, bumva ko ari abaturanyi babo kandi ko batuye hagati yabo. 
9:17 Abisirayeli baragenda bagera mu midugudu yabo ku munsi wa gatatu. Imidugudu yabo yari i Gibeyoni n'i Kefira, n'i Bēroti n'i Kiriyatiyeyarimu. 
9:18 Abisirayeli ntibabica kuko abatware b'iteraniro bari barabarahiye Uwiteka Imana y'Abisirayeli, iteraniro ryose ryitotombera abatware. 
9:19 Ariko abatware bose babwira iteraniro bati “Twabarahiye Uwiteka Imana y'Abisirayeli, ntitwabasha kubākura 
9:20 ahubwo tubagire dutya: tubasige ari bazima kugira ngo uburakari butatubaho ku bwa ya ndahiro twabarahiye.” 
9:21   
9:22 Nuko Yosuwa arabahamagaza arababaza ati “Ni iki cyatumye muturyarya mukavuga yuko muri kure yacu cyane, kandi duturanye? 
9:23   
9:24 Basubiza Yosuwa bati “Erega abagaragu bawe twabwiwe neza yuko Uwiteka Imana yawe, yategetse Mose umugaragu wayo kubaha igihugu cyose no kurimbura bene igihugu ngo bashire imbere yanyu. Ni cyo cyatumye tubatinya cyane ku bw'amagara yacu tugakora dutyo. 
9:25 None dore turi mu maboko yawe, icyo ushima ko ari cyiza kigutunganiye abe ari cyo udukorera.” 
9:26 Nuko abagirira atyo, abakiza amaboko y'Abisirayeli ntibabica. 
9:27 Yosuwa abagira abashenyi n'abavomyi b'iteraniro n'ab'igicaniro cy'Uwiteka, aho azatoranya hose. Ni ko bagikora na bugingo n'ubu.
10:1 Ubwo Adonisedeki umwami w'i Yerusalemu yumvise uko Yosuwa yatsinze Ayi akaharimbura rwose, kandi uko yagize kuri Ayi n'umwami waho nk'uko yagize i Yeriko n'umwami waho, kandi uko Abagibeyoni basezeranye amahoro n'Abisirayeli bakabana na bo, 
10:2 aherako aratinya cyane kuko i Gibeyoni hari umudugudu ukomeye cyane, nk'uko indembo z'abami zimera ndetse harutaga kuri Ayi, n'abagabo baho bose bari intwari. 
10:3 Ni cyo cyatumye Adonisedeki umwami w'i Yerusalemu atuma kuri Hohamu umwami w'i Heburoni no kuri Piramu umwami w'i Yaramuti, no kuri Yafiya umwami w'i Lakishi no kuri Debira umwami wo kuri Eguloni ati 
10:4 “Nimuzamuke munsange, muntabare tuneshe Abagibeyoni kuko basezeranye amahoro na Yosuwa n'Abisirayeli.” 
10:5   
10:6   
10:7 Nuko Yosuwa ahagurukana n'ingabo zose n'ab'intwari bakomeye bose, bava i Gilugali. 
10:8 Uwiteka abwira Yosuwa ati “Ntubatinye kuko mbakugabije, nta muntu wo muri bo uzaguhagarara imbere.” 
10:9 Maze Yosuwa abatungukiraho vuba, kuko yaje ijoro ryose avuye i Gilugali. 
10:10 Uwiteka abatataniriza imbere y'Abisirayeli, babicira i Gibeyoni barabatikiza, babirukanira mu nzira izamuka ijya i Betihoroni, barabanesha babageza kuri Azeka n'i Makeda. 
10:11   
10:12   
10:13  Izuba riherako rirahagarara n'ukwezi kuguma aho kuri, bigeza aho ubwo bwoko bwamariye guhōra inzigo ababisha babo. Mbese icyo nticyanditswe mu gitabo cya Yashari? Izuba riguma mu ijuru hagati ritinda kurenga, rimara nk'umunsi wose. 
10:14   
10:15   
10:16 Abo bami batanu barahunga, bihisha mu buvumo bw'i Makeda. 
10:17   
10:18 Nuko Yosuwa aravuga ati “Muhirike amabuye manini muyashyire ku muryango w'ubuvumo, mushyireho n'abo kubarinda.” 
10:19 Ati “Ariko ntimuhatinde, mukurikire ababisha banyu mubakubite muhere ku b'inyuma, ntimubakundire kwinjira mu midugudu yabo kuko Uwiteka Imana yanyu ibabagabije.” 
10:20 Yosuwa n'Abisirayeli bamaze kubatikiza kugeza aho bashiriye, abasigaye muri bo binjira mu midugudu igoswe n'inkike z'amabuye. 
10:21   
10:22 Nuko Yosuwa aherako aravuga ati “Nimusibure umuryango w'ubuvumo, mukuremo abo bami batanu mubanzanire.” 
10:23 Bakora uko bategetswe basohora abo bami batanu, barabamuzanira babakuye muri bwa buvumo: umwami w'i Yerusalemu n'umwami w'i Heburoni n'umwami w'i Yaramuti, n'umwami w'i Lakishi n'umwami wo kuri Eguloni. 
10:24 Bamaze gukuramo abo bami babashyira Yosuwa. Yosuwa ahamagaza abagabo b'Abisirayeli bose, abwira abatware b'ingabo bajyanye na we ati “Nimuze munyegere mukandagire ku majosi y'aba bami.” Barabegera babakandagira ku majosi. 
10:25 Yosuwa arababwira ati “Ntimutinye kandi ntimukuke umutima, mube intwari kuko Uwiteka azagira atya ababisha banyu bose muzarwana.” 
10:26 Maze Yosuwa akubita abo bami arabica, abamanika ku biti bitanu. Nuko baguma ku biti kugeza nimugoroba. 
10:27   
10:28   
10:29 Bukeye Yosuwa n'Abisirayeli bose bava i Makeda, batera i Libuna baraharwanya. 
10:30   
10:31 Bukeye Yosuwa n'Abisirayeli bose bava i Libuna batera i Lakishi, bagandikayo baraharwanya. 
10:32 Uwiteka agabiza Abisirayeli Lakishi bahatsinda ku munsi wa kabiri, bicisha inkota abari bawurimo bose nk'uko yagenje iby'i Libuna byose. 
10:33   
10:34 Bukeye Yosuwa n'Abisirayeli bose bava i Lakishi batera kuri Eguloni, barahagerereza baraharwanya. 
10:35   
10:36 Bukeye Yosuwa azamukana n'Abisirayeli bose bava kuri Eguloni, batera i Heburoni baraharwanya. 
10:37   
10:38 Maze Yosuwa agarukana n'Abisirayeli bose, batera i Debira baraharwanya 
10:39   
10:40 Uko ni ko Yosuwa yateye igihugu cyose cy'imisozi miremire n'icy'ikusi, n'icy'ikibaya n'icy'imirenge y'imisozi n'abami babyo ntiyasigaza n'umwe. Arimbura abahumeka bose pe, nk'uko Uwiteka Imana y'Abisirayeli yategetse. 
10:41 Yosuwa arabica uhereye i Kadeshi y'i Baruneya ukageza n'i Gaza, n'igihugu cyose cy'i Gosheni kugeza n'i Gibeyoni. 
10:42 Nuko abo bami bose n'ibihugu byabo Yosuwa abaneshereza icyarimwe, kuko Uwiteka Imana y'Abisirayeli yabarwaniye. 
10:43 Nuko Yosuwa atabarukana n'Abisirayeli bose, basubira mu ngerero z'i Gilugali.
11:1 Yabini umwami w'i Hasori abyumvise, atumira Yobabu umwami w'i Madoni n'umwami w'i Shimuroni n'umwami wo kuri Akishafu, 
11:2 n'abami b'ikasikazi mu gihugu cy'imisozi miremire, n'abo muri Araba ikusi h'i Kinereti, n'abo mu kibaya no mu misozi y'i Dori iburengerazuba. 
11:3 Maze atumira Abanyakanāni b'iburasirazuba n'ab'iburengerazuba, n'Abamori n'Abaheti n'Abaferizi n'Abayebusi bo mu gihugu cy'imisozi miremire, n'Abahivi bo munsi y'i Herumoni mu gihugu cy'i Misipa. 
11:4 Nuko batabarana n'ingabo zabo zose, zari nyinshi zingana n'umusenyi wo mu kibaya cy'inyanja, n'amafarashi n'amagare menshi cyane. 
11:5   
11:6 Uwiteka abwira Yosuwa ati “Ntubatinye kuko ejo nk'iki gihe nzabatanga bose bicirwe imbere y'Abisirayeli, amafarashi yabo muzayateme ibitsi, n'amagare yabo muzayatwike.” 
11:7 Yosuwa azana n'ingabo zose, zibaterera ku mazi y'i Meromu zibaguye gitumo. 
11:8 Uwiteka abagabiza Abisirayeli barabakubita, barabirukana babageza kuri Sidoni nini n'i Misirefotimayimu, no mu gikombe cy'i Misipa iburasirazuba, barabica ntibasiga n'umwe. 
11:9   
11:10 Icyo gihe Yosuwa asubira inyuma atsinda i Hasori, yicisha umwami waho inkota, kuko mbere hose Hasori hari umurwa w'umwami ukomeye muri abo bami bose. 
11:11   
11:12 N'indembo zose z'abo bami Yosuwa arazisenya, n'abami bose abicisha inkota. Arabarimbura rwose nk'uko Mose umugaragu w'Uwiteka yategetse. 
11:13 Ariko imidugudu yubatswe ku tununga nta n'umwe Abisirayeli batwitse, keretse i Hasori honyine ni ho Yosuwa yatwitse. 
11:14 N'iminyago yose y'iyo midugudu n'inka zose Abisirayeli babyijyanira ho iminyago, ariko umuntu wese bamwicisha inkota kugeza aho barimbukiye bose, ntibasigaza n'umwe ugihumeka. 
11:15   
11:16 Uko ni ko Yosuwa yahindūye icyo gihugu cyose cy'imisozi miremire, n'icy'ikusi cyose n'icy'i Gosheni cyose, n'icy'ikibaya n'icya Araba n'igihugu cy'imisozi miremire cya Isirayeli n'icy'ikibaya cyaho, 
11:17 uhereye ku musozi Halaki ukazamuka ujya i Seyiri, kugeza i Bāligadi mu mubande w'i Lebanoni uri munsi y'umusozi wa Herumoni. N'abami bacyo bose arabafata arabasogota arabica. 
11:18 Yosuwa arwana n'abo bami bose igihe kirekire. 
11:19 Nta mudugudu wigeze gusezerana amahoro n'Abisirayeli, keretse Abahivi batuye i Gibeyoni, iyindi midugudu yose bayitsinze barwanye. 
11:20   
11:21 Icyo gihe Yosuwa araza amaramo Abānaki mu gihugu cy'imisozi miremire, n'ab'i Heburoni n'ab'i Debira, n'abo muri Anabu n'abo mu gihugu cyose cy'imisozi miremire ya Yuda, n'abo mu gihugu cy'imisozi miremire ya Isirayeli, Yosuwa arabarimbura rwose n'imidugudu yabo. 
11:22   
11:23 Nuko igihugu gihabwa ihumure.
12:1  Aba ni bo bami b'ibihugu Abisirayeli barwanije bagahindūra ibihugu byabo hakurya ya Yorodani iburasirazuba, uhereye ku kibaya cya Arunoni ukageza ku musozi wa Herumoni, no muri Araba yose iburasirazuba. 
12:2 Igihugu cya Sihoni umwami w'Abamori wabaga i Heshiboni, agatwara Aroweri mu ruhande rw'ikibaya cya Arunoni n'umudugudu wari hagati mu kibaya, n'igice cy'i Galeyadi kugeza ku mugezi Yaboki mu rugabano rw'Abamoni. 
12:3   
12:4 Kandi ahindūra n'igihugu cya Ogi umwami w'i Bashani wo mu Barafa bacitse ku icumu, babaga muri Ashitaroti no muri Edureyi. 
12:5   
12:6   
12:7 Kandi aba ni bo bari abami b'ibihugu byo hakuno ya Yorodani iburengerazuba, abo Yosuwa n'Abisirayeli banesheje, uhereye i Bāligadi mu kibaya cy'i Lebanoni ukageza ku musozi wa Halaki uzamuka i Seyiri. Yosuwa agiha imiryango y'Abisirayeli ngo habe ahabo nk'uko bagabanijwe. 
12:8 Igihugu cy'imisozi miremire n'icy'ikibaya n'icyo muri Araba, n'icy'imirenge y'imisozi n'icyo mu butayu n'icyo mu ruhande rw'ikusi, n'icy'Abaheti n'icy'Abamori n'icy'Abanyakanāni, n'icy'Abaferizi n'icy'Abahivi n'icy'Abayebusi. 
12:9 Abo bami ni aba: umwe ni umwami w'i Yeriko, undi ni umwami wo muri Ayi hateganye n'i Beteli, 
12:10 undi ni umwami w'i Yerusalemu, undi ni umwami w'i Heburoni, 
12:11 undi ni umwami w'i Yaramuti, undi ni umwami w'i Lakishi, 
12:12 undi ni umwami wo muri Eguloni, undi ni umwami w'i Gezeri, 
12:13 undi ni umwami w'i Debira, undi ni umwami w'i Gederi, 
12:14 undi ni umwami w'i Horuma, undi ni umwami wo muri Arada, 
12:15 undi ni umwami w'i Libuna, undi ni umwami wo muri Adulamu, 
12:16 undi ni umwami w'i Makeda, undi ni umwami w'i Beteli, 
12:17 undi ni umwami w'i Tapuwa, undi ni umwami w'i Heferi, 
12:18 undi ni umwami wo muri Afeka, ndi ni umwami w'i Sharoni, 
12:19 undi ni umwami w'i Madoni, undi ni umwami w'i Hasori, 
12:20 undi ni umwami w'i Shimuronimeroni, undi ni umwami wo muri Akishafu, 
12:21 undi ni umwami w'i Tānaki, undi ni umwami w'i Megido, 
12:22 undi ni umwami w'i Kedeshi, undi ni umwami w'i Yokineyamu y'i Karumeli, 
12:23 undi ni umwami w'i Dori mu misozi y'i Dori, undi ni umwami w'i Goyimu y'i Gilugali, 
12:24 undi ni umwami w'i Tirusa. Nuko abami bose bari mirongo itatu n'umwe.
13:1 Yosuwa ashaje ageze mu za bukuru Uwiteka aramubwira ati “Urashaje ugeze mu za bukuru, ariko hasigaye ibihugu byinshi cyane bikwiriye guhindūrwa. 
13:2 Igihugu gisigaye ngiki kirimo ibi bihugu: iby'Abafilisitiya n'iby'Abanyageshuri byose, 
13:3 uhereye ku kagezi Shihori kari imbere ya Egiputa ukageza mu rugabano rwo kuri Ekuroni ikasikazi, habarirwa Abanyakanāni. Kandi abatware batanu b'Abafilisitiya ni aba: uw'Abanyagaza n'uw'Abanyashidodi n'uw'Abanyashikeloni, n'uw'Abanyagati n'uw'Abanyekuroni hamwe n'Abawi. 
13:4 Kandi ikusi igihugu cyose cy'Abanyakanāni, n'i Meyara h'Abasidoni ukageza kuri Afika mu rugabano rw'Abamori, 
13:5 n'igihugu cy'Abagebali n'i Lebanoni yose herekeye iburasirazuba, uhereye i Bāligadi munsi y'umusozi wa Herumoni ukageza aho i Hamati harasukirwa. 
13:6 Ati “Nzabirukanira imbere y'Abisirayeli, maze uzahagabanye Abisirayeli habe gakondo yabo nk'uko nagutegetse. 
13:7   
13:8  Kuko Abarubeni n'Abagadi bahanywe na Manase gakondo yabo hakurya ya Yorodani iburasirasuba nk'uko Mose umugaragu w'Uwiteka yabahaye, 
13:9 uhereye kuri Aroweri mu ruhande rw'ikibaya cya Arunoni n'umudugudu wo hagati mu kibaya, n'igitwa cyose cy'i Medeba ukageza i Diboni, 
13:10 n'imidugudu yose ya Sihoni umwami w'Abamori watwaraga i Heshiboni kugeza ku rugabano rw'Abamoni, 
13:11 n'i Galeyadi no mu ngabano z'Abanyageshuri n'Abanyamāka, n'umusozi wose wa Herumoni n'i Bashani yose ukageza i Saleka, 
13:12 n'igihugu cyose cya Ogi cy'i Bashani watwaraga mu Ashitaroti no muri Edureyi (Ogi uwo ni we wo mu bacitse ku icumu mu Barafa). Abo ni bo Mose yarwanije akabirukana. 
13:13   
13:14   
13:15 Mose ni we wagerereye Abarubeni igihugu nk'uko amazu yabo ari. 
13:16 Igihugu bahawe cyaheraga kuri Aroweri mu ruhande rw'ikibaya cya Arunoni, n'umudugudu wo hagati mu kibaya n'igitwa cyose cy'i Medeba 
13:17 n'i Heshiboni, imidugudu yose y'ibitwa n'i Diboni n'i Bamotibāli n'i Betibālimeyoni, 
13:18 n'i Yahasi n'i Kedemoti n'i Mefāti, 
13:19 n'i Kiriyatayimu n'i Sibuma n'i Seretishahari hari ku musozi uri mu kibaya, 
13:20 n'i Betipewori n'imirenge y'i Pisiga n'i Betiyeshimoti, 
13:21 n'imidugudu yose y'ibitwa n'igihugu cyose cya Sihoni umwami w'Abamori watwaraga i Heshiboni, uwo Mose yanesheje hamwe n'abatware ba Midiyani: Evi na Rekemu na Suri na Huri na Reba, ari bo batware ba Sihoni babaga muri icyo gihugu. 
13:22 Kandi Balāmu mwene Bewori w'umucunnyi, Abisirayeli bamwicishije inkota hamwe n'abandi bishwe. 
13:23   
13:24 Kandi Mose ni we wagerereye umuryango w'Abagadi nk'uko amazu yabo ari. 
13:25 Igihugu bahawe cyari Yazeri n'imidugudu yose y'i Galeyadi n'igice cy'igihugu cy'Abamoni kugeza kuri Aroweri hateganye n'i Raba, 
13:26 uhereye i Heshiboni ukageza i Ramatimisipa n'i Betonimu, uhereye i Mahanayimu ukageza mu rugabano rw'i Debira. 
13:27 Kandi iyo mu kibaya n'i Betiharamu n'i Betinimura, n'i Sukoti n'i Safoni n'igice cy'igihugu cya Sihoni umwami w'i Heshiboni cyari cyasigaye, na Yorodani n'inkuka zayo ukageza mu bigobe by'inyanja y'i Kinereti iburasirazuba bwa Yorodani. 
13:28   
13:29 Kandi Mose ni we wagerereye igice cy'umuryango wa Manase, haba ahabo nk'uko amazu yabo ari. 
13:30 Igihugu bahawe cyageraga i Mahanayimu n'i Bashani yose, igihugu cyose cya Ogi umwami w'i Bashani, n'imidugudu yose ya Yayiri yo muri Bashani, yose yari mirongo itandatu, 
13:31   
13:32 Uko ni ko Mose yagabanije igihugu cy'ibitwa bya Mowabu, hakurya ya Yorodani herekeye i Yeriko iburasirazuba. 
13:33  Ariko umuryango w'Abalewi wo Mose nta ho yabahaye kuba gakondo yabo, ahubwo Uwiteka Imana y'Abisirayeli ni yo gakondo yabo nk'uko yababwiye.
14:1 Uko ni ko Abisirayeli bahindūye igihugu cy'i Kanāni kiba gakondo yabo, kandi Eleyazari umutambyi na Yosuwa mwene Nuni, n'abatware b'amazu yose y'imiryango y'Abisirayeli barakibagabanya. 
14:2  Imigabane irafindirwa nk'uko Uwiteka yari yarabitegekesheje Mose, iyo iba gakondo y'imiryango cyenda n'igice cy'umuryango, 
14:3  kuko Mose ari we wari watanze gakondo y'imiryango ibiri n'igice cy'umuryango hakurya ya Yorodani ariko Abalewi bo ntiyabahaye gakondo mu bandi. 
14:4 Kandi bene Yosefu bari imiryango ibiri, Manase na Efurayimu. Nta mugabane bari bahaye Abalewi mu gihugu, keretse imidugudu yo guturamo n'ibikingi byabo byo kuragiramo inka zabo, no gushyiramo ibintu byabo. 
14:5   
14:6  Abayuda baherako basanga Yosuwa i Gilugali, Kalebu mwene Yefune Umukenazi aramubaza ati “Ntuzi icyo Uwiteka yatuvuzeho jyewe nawe, akabibwira Mose umuntu w'Imana turi i Kadeshi y'i Baruneya? 
14:7  Icyo gihe nari maze imyaka mirongo ine, twari tukiri i Kadeshi y'i Baruneya, Mose umugaragu w'Uwiteka antuma kujya gutata igihugu. Bukeye ngarutse muhamiriza ibyo nari nabonye n'umutima utabeshya. 
14:8 Ariko bene data twajyanye bahīsha imitima y'abantu ubwoba, jyeweho nomatanye n'Uwiteka Imana yanjye rwose. 
14:9  Maze uwo munsi Mose ararahira ati ‘Ni ukuri igihugu wakandagiyemo kizaba gakondo yawe n'iy'abana bawe iteka ryose, kuko womatanye n'Uwiteka Imana yanjye rwose.’ ” 
14:10 Nuko Kalebu arongera aravuga ati “Kandi dore Uwiteka yatumye mara iyi myaka mirongo ine n'itanu nk'uko yavuze, uhereye igihe Uwiteka yabibwiriye Mose, Abisirayeli bakizerera mu butayu. None dore uyu munsi nshyikije imyaka mirongo inani n'itanu. 
14:11 Ubu ndacyafite imbaraga nk'uko nari nzifite urya munsi Mose yanyoherejeho. Uko imbaraga zanjye zameraga ku rugamba, ntabara ngatabaruka, na n'ubu ni ko zikiri. 
14:12   
14:13 Yosuwa aha Kalebu mwene Yefune umugisha, maze amuha umusozi witwa Heburoni ngo habe gakondo ye. 
14:14 Ni cyo cyatumye i Heburoni haba gakondo ya Kalebu mwene Yefune w'Umukenazi na bugingo n'ubu, kuko yomatanye n'Uwiteka Imana y'Abisirayeli rwose. 
14:15 Nuko igihugu gihabwa ihumure.
15:1   
15:2 Kandi urugabano rwabo rw'ikusi rwaheraga mu iherezo y'Inyanja y'Umunyu mu kigobe cyayo cyerekeye ikusi, 
15:3 rukazamuka kuri Akurabimu rwerekeye ikusi rukajya i Zini, rukazamuka iruhande rw'ikusi rw'i Kadeshi y'i Baruneya rukanyura bugufi bw'i Heseroni, rukazamuka kuri Adari rugakebereza i Karika, 
15:4   
15:5 Kandi urugabano rw'ikasikazi rwaheraga ku iherezo rya Yorodani ku nyanja. 
15:6 Urwo rugabano rwazamukaga i Betihogula rugahita iruhande rw'ikasikazi rw'i Betaraba, rukazamuka rukagera ku gitare cya Bohani mwene Rubeni, 
15:7 rugakomeza rukagera i Debira uvuye mu gikombe cya Akori, rukagenda rutyo rujya ikasikazi herekeye i Gilugali, hateganye n'inzira izamuka kuri Adumimu umusozi wo hakurya y'umugezi ikusi, nuko urugabano rugakomeza rukagera ku mazi ya Enishemeshi rukagarukira kuri Enirogeli, 
15:8 kandi rukazamuka mu gikombe cya mwene Hinomu kiri mu ruhande rw'igihugu cy'Abayebusi ikusi (ari cyo cyo gihugu cy'i Yerusalemu), rugakomeza rukagera ku mpinga y'umusozi werekeye igikombe cya mwene Hinomu iburengerazuba, ku iherezo ry'igikombe cy'Abarafa ikasikazi. 
15:9 Nuko urugabano rukamanuka mu mpinga y'umusozi rukagera ku isōko y'amazi y'i Nefutowa, rukagarukira mu midugudu yo ku musozi wa Efuroni. Urugabano rugakomeza rukajya i Bāla (uwo mudugudu ni wo witwa Kiriyatiyeyarimu). 
15:10 Nuko rugakebereza iburengerazuba bw'i Bāla ku musozi wa Seyiri, rukanyuraho rukagera mu ruhande rw'umusozi wa Yeyarimu rw'ikasikazi (ari wo Kasaloni), rukamanukana i Betishemeshi rukanyura i Timuna. 
15:11 Kandi urwo rugabano rukagarukira mu ruhande rwa Ekuroni ikasikazi, rukaza rutyo i Shikeroni rukanyuraho rukagera ku musozi wa Bāla rukagarukira i Yabunēli, kandi iherezo ryarwo ryari ku nyanja. 
15:12   
15:13  Nuko Kalebu mwene Yefune, Yosuwa amuha gakondo muri bene Yuda nk'uko Uwiteka yamutegetse, amuha i Kiriyataruba (Aruba uwo ni we se wa Anaki). Ni ho hitwa i Heburoni. 
15:14 Maze Kalebu yirukanamo bene Anaki batatu ari bo aba: Sheshayi na Ahimani na Talumayi, bene Anaki. 
15:15 Nuko avayo atera ab'i Debira, Debira kera hitwaga i Kiriyatiseferi. 
15:16 Kalebu aravuga ati “Umuntu uzatera i Kiriyatiseferi akahanesha, nzamushyingira umukobwa wanjye Akisa.” 
15:17 Otiniyeli mwene Kenazi murumuna wa Kalebu, ni we wahahindūye maze Kalebu aramumushyingira. 
15:18 Nuko wa mukobwa agitaha kwa Otiniyeli, aramuhendahenda ngo asabe se igikingi. Ava ku ndogobe ye, Kalebu aramubaza ati “Urashaka iki?” 
15:19 Uwo mukobwa aramusubiza ati “Ungirire ubuntu. Dore wampaye igikingi ikusi, mbese ntiwampa n'amasōko y'amazi?” Nuko amuha amasōko yo haruguru n'ayo hepfo. 
15:20   
15:21 Iyi ni yo midugudu y'umuryango w'Abayuda yo mu rugabano rwa Edomu ikusi: Kabusēli na Ederi na Yagura, 
15:22 na Kina na Dimona na Adada, 
15:23 na Kedeshi na Hasori na Itunani, 
15:24 na Zifu na Telemu na Beyaloti, 
15:25 na Hasorihadata na Keriyotiheseroni (ari wo Hasori), 
15:26 na Amamu na Shema na Molada, 
15:27 na Hasarigada na Heshimoni na Betipeleti, 
15:28 na Hasarishuwali na Bērisheba na Biziyotiya, 
15:29 na Bāla na Iyimu na Esemu, 
15:30 na Elitoladi na Kesili na Horuma, 
15:31 na Sikulagi na Madumana na Sanusana, 
15:32   
15:33 Iyo mu kibaya ngiyi: Eshitawoli na Sora na Ashuna, 
15:34 na Zanowa na Eniganimu, na Tapuwa na Enamu, 
15:35 na Yaramuti na Adulamu, na Soko na Azeka, 
15:36   
15:37 Senani na Hadasha na Migidoligadi, 
15:38 na Dilani na Misipa na Yokitēli, 
15:39 na Lakishi na Bosikati na Eguloni, 
15:40 na Kaboni na Lahimasi na Kitilishi, 
15:41   
15:42 Libuna na Eteri na Ashani, 
15:43 na Ifuta na Ashuna na Nesibu, 
15:44   
15:45 Ekuroni hamwe n'imidugudu n'ibirorero byawo, 
15:46   
15:47   
15:48 Iyo mu gihugu cy'imisozi miremire ngiyi: Shamiri na na Yatiri na Soko, 
15:49 na Dana na Kiriyatisana (ari wo Debira), 
15:50 na Anabu na Eshitemowa na Animu, 
15:51   
15:52 Araba na Duma na Eshana, 
15:53 na Yanimu na Betitapuwa na Afeka, 
15:54   
15:55 Mawoni na Karumeli, na Zifu na Yuta, 
15:56 na Yezerēli na Yokideyamu na Zanowa, 
15:57   
15:58 Halihuli na Betisuri na Gedori, 
15:59   
15:60   
15:61 Iyo mu butayu ngiyi: Betaraba na Midina na Sekaka, 
15:62 na Nibushani n'umudugudu w'umunyu na Enigedi. Imidugudu ni itandatu hamwe n'ibirorero byayo. 
15:63 Nuko Abayebusi bagumana n'Abayuda i Yerusalemu na bugingo n'ubu.
16:1 Umugabane wa bene Yosefu waheraga i Yorodani hateganye n'i Yeriko, no ku mazi ya Yeriko iburasirazuba mu butayu Urugabano rwawo rukazamuka ruva i Yeriko, rukanyura mu gihugu cy'imisozi miremire rukagera i Beteli, 
16:2 rugahera i Beteli rujya i Luzi, rukanyura mu rugabano rw'Abaruki rukagera Ataroti, 
16:3   
16:4   
16:5 Kandi urugabano rw'Abefurayimu nk'uko amazu yabo ari rwaje rutya: urugabano rwa gakondo yabo rw'iburasirazuba rwari Atarotadara ukageza i Betihoroni yo haruguru. 
16:6 Urugabano rw'iburengerazuba rukagarukira i Mikimetati ikasikazi, maze rugakebereza iburasirazuba rukajya i Tanatishilo, rukanyura iburasirazuba bw'i Yanowa. 
16:7 Kandi rukava i Yanowa rukamanukana Ataroti n'i Nāra rukagera i Yeriko, rukagarukira kuri Yorodani, 
16:8 rukagera i Tapuwa rugakomeza iburasirazuba rukagera ku kagezi kitwa Kana, maze rukagarukira ku nyanja. Iyo ni yo gakondo y'Abefurayimu nk'uko amazu yabo ari, 
16:9 hamwe n'imidugudu yarobanuriwe Abefurayimu hagati ya gakondo y'Abamanase, imidugudu yose n'ibirorero byayo. 
16:10  Ariko ntibirukanayo Abanyakanāni babaga i Gezeri, ahubwo Abanyakanāni baturana n'Abefurayimu na bugingo n'ubu, bahinduka abaretwa babo.
17:1 Bafindira umugabane w'umuryango wa Manase, kuko ari we mfura ya Yosefu. Makiri yari imfura ya Manase sekuru wa Gileyadi ni we wahawe iyi misozi: i Galeyadi n'i Bashani kuko yari intwari. 
17:2 Bafindira n'umugabane wa bene Manase bandi nk'uko amazu yabo ari. Abo ni bo Abiyezeri na bene Heleki, na bene Asiriyeli na bene Shekemu, na bene Heferi na bene Shemida. Aba bavuzwe ni bo bahungu ba Manase mwene Yosefu nk'uko amazu yabo ari. 
17:3 Ariko Selofehadi mwene Heferi mwene Gileyadi, mwene Makiri mwene Manase ntiyabyaye abahungu, keretse abakobwa kandi aya ni yo mazina yabo: Mahila na Nowa na Hogila, na Miluka na Tirusa. 
17:4  Barahaguruka basanga Eleyazari umutambyi, na Yosuwa mwene Nuni n'abatware babo baravuga bati “Uwiteka yategetse Mose yuko aduhana gakondo na bene wacu.” Ni cyo cyatumye abahana gakondo na bene se, bakurikije itegeko ry'Uwiteka. 
17:5 Nuko umuryango wa Manase uhabwa imigabane cumi, uretse ibihugu by'i Galeyadi n'i Bashani byo hakurya ya Yorodani, 
17:6   
17:7 Nuko urugabano rw'Abamanase rwaheraga i Bwasheri rukageza i Mikimetati herekeye i Shekemu, maze urugabano rukanyura iburyo rukagera Enitapuwa. 
17:8 Igihugu cy'i Tapuwa cyari icya Manase, ariko i Tapuwa hafi y'urugabano rw'Abamanase hari ah'Abefurayimu. 
17:9 Nuko urugabano rumanukira ku kagezi kitwa Kana, ikusi yako. Iyo midugudu yari iy'Abefurayimu, ariko rero yari hagati y'iy'Abamanase. Urugabano rw'Abamanase rwari ikasikazi ya ka kagezi kandi iherezo ryarwo ryari inyanja. 
17:10 Kandi ikusi yako haba ah'Abefurayimu, ikasikazi yako haba ah'Abamanase, kandi inyanja ni rwo rugabano rwabo. Nuko bagera i Bwasheri ikasikazi, n'i Bwisakari iburasirazuba. 
17:11 Abamanase bahabwa mu Bisakari no mu Bashēri imidugudu yitwaga Betisheyani n'imidugudu yaho, na Ibuleyamu n'imidugudu yaho, n'abaturage b'i Dori n'imidugudu yaho, n'aba Endori n'imidugudu yaho, n'ab'i Tānaki n'imidugudu yaho, n'ab'i Megido n'imidugudu yaho, ari yo misozi itatu. 
17:12  Bene Manase ntibabasha kwirukana bene iyo midugudu, ariko Abanyakanāni bashaka kuguma muri icyo gihugu. 
17:13   
17:14   
17:15   
17:16   
17:17 Yosuwa aherako abwira umuryango wa Yosefu, ari bo Befurayimu n'Abamanase ati “Muri umuryango munini koko kandi mufite imbaraga nyinshi, ntimwahabwa umugabane umwe gusa 
17:18 ahubwo igihugu cy'imisozi miremire kizabe icyanyu. Kandi naho ari ikibira muzagiteme n'imirenge yayo izabe iyanyu, ariko Abanyakanāni nubwo ari abanyambaraga bafite n'amagare y'ibyuma, muzabirukane.”
18:1 Nuko iteraniro ryose ry'Abisirayeli riteranira i Shilo bashingayo ihema ry'ibonaniro, igihugu kirabagomōkera. 
18:2 Kandi mu Bisirayeli hari hasigaye imiryango irindwi, itaragererwa igihugu ngo kibe gakondo yabo. 
18:3 Yosuwa abwira Abisirayeli ati “Muzageza he kugira ubute bwo guhindūra igihugu, Uwiteka Imana ya ba sogokuruza yabahaye? 
18:4 Nuko nimutore abagabo batatu uko umuryango wose uri, mubanzanire mbohereze bagende igihugu bandika ingabano zacyo nk'uko gakondo y'imiryango iri, nibarangiza bazagaruke aho ndi.” 
18:5 Maze ati “Bazakigabanyemo karindwi: Abayuda bazaguma mu rugabano rwabo ikusi, n'Abayosefu bazaguma ahabo ikasikazi. 
18:6 Maze muzandike igihugu mo imigabane irindwi, nimurangiza muzanzanire urwo rwandiko hano, nanjye nzakibagabanisha ubufindo imbere y'Uwiteka Imana yacu. 
18:7   
18:8 Nuko abo bantu barahaguruka baragenda, bakigenda bajya kwandika ingabano z'igihugu Yosuwa arabihanangiriza ati “Nimugende, mugende igihugu cyose mwandike ingabano zacyo maze muzagaruke aho ndi, nanjye nzakibagabanisha ubufindo imbere y'Uwiteka hano i Shilo.” 
18:9 Abo bantu baragenda, bagenda icyo gihugu bandika imigabane yacyo mu gitabo uko ari irindwi, bashyiraho n'imidugudu yaho. Maze basubirayo basanga Yosuwa mu ngerero z'i Shilo. 
18:10   
18:11 Umugabane w'umuryango w'Ababenyamini uboneka nk'uko amazu yabo ari, kandi urugabano rwabo ruhera muri bene Yuda na bene Yosefu. 
18:12 Urugabano rw'ikasikazi rwaheraga kuri Yorodani, rukazamuka mu rugabano rw'i Yeriko rwerekeye ikasikazi, rukanyura mu gihugu cy'imisozi miremire iburengerazuba rukagarukira mu butayu bw'i Betaveni. 
18:13 Rugakomeza i Luzi (ari yo Beteli) mu rugabano rwaho rwerekeye ikusi, rukamanukira Atarotadara iruhande rw'umusozi ikusi y'i Betihoroni yo hepfo. 
18:14 Nuko rugeze ku ruhande rw'iburengerazuba rugakebereza aho rujya ikusi, uhereye ku musozi uteganye n'i Betihoroni ikusi, rukagarukira i Kiriyatibāli (ari yo Kiriyatiyeyarimu) umudugudu w'Abayuda. Urwo ni rwo rugabano rw'iburengerazuba. 
18:15 Urugabano rw'ikusi rugahera ku iherezo ry'i Kiriyatiyeyarimu rukagera iburengerazuba, rukagarukira ku isōko y'amazi ya Nefutowa. 
18:16 Maze rukamanukana mu iherezo ry'umusozi uteganye n'igikombe cya mwene Hinomu, aho gisāngānira mu gikombe cy'Abarafa ikasikazi, rukamanukana muri icyo gikombe cya Hinomu ruteganye n'Abayebusi ikusi, rukagera kuri Enirogeli. 
18:17 Bakaruzana batyo ikasikazi rukagarukira Enishemeshi, rukajya i Geliloti hakurya y'inzira izamuka kuri Adumimu, maze rukamanuka ku gitare cya Bohani mwene Rubeni, 
18:18 rukanyura iruhande ruteganye na Araba ikasikazi rukamanukana muri Araba, 
18:19 rukanyuraho rukagera mu ruhande rw'i Betihogula ikasikazi, kandi iherezo ryarwo riba ikigobe cy'Inyanja y'Umunyu ikasikazi, ikusi ya Yorodani. Urwo ni rwo rugabano rw'ikusi. 
18:20   
18:21 Kandi imidugudu y'umuryango w'Ababenyamini nk'uko amazu yabo ari ngiyi: Yeriko na Betihogula na Emekikesisi, 
18:22 na Betaraba na Semarayimu na Beteli, 
18:23 na Avimu na Para na Ofura, 
18:24 na Kefaramoni na Ofuni na Geba. Imidugudu ni cumi n'ibiri hamwe n'ibirorero byayo. 
18:25 Gibeyoni na Rama na Bēroti, 
18:26 na Misipa na Kefira na Mosa, 
18:27 na Rekemu na Irupēli na Tarala, 
18:28 na Sela na Elefu na Yebusi (ari yo i Yerusalemu), na Gibeya na Kiriyati. Imidugudu ni cumi n'ine n'ibirorero byayo. Iyo ni yo gakondo y'Ababenyamini nk'uko amazu yabo ari.
19:1 Nuko ubufindo bwa kabiri bwerekana Simiyoni. Ni wo muryango w'Abasimeyoni nk'uko amazu yabo ari, kandi umugabane wabo wari hagati mu mugabane w'Abayuda. 
19:2  Nuko bahabwa iyi midugudu ngo ibe gakondo yabo: Bērisheba cyangwa Sheba na Molada, 
19:3 na Hasarishuwali na Bala na Esemu, 
19:4 na Elitoladi na Betula na Horuma, 
19:5 na Sikulagi na Betimarukaboti na Hasarisusa, 
19:6 na Betilebawoti na Sharuheni. Imidugudu ni cumi n'itatu hamwe n'ibirorero byayo. 
19:7 Ayini na Rimoni, na Eteri na Ashani. Imidugudu ine n'ibirorero byayo, 
19:8 hamwe n'ibirorero byose bikikije iyo midugudu kugeza i Bālatibēri, ari yo Rama ikusi. Iyo ni yo gakondo y'umuryango w'Abasimeyoni nk'uko amazu yabo ari. 
19:9   
19:10 Ubufindo bwa gatatu bwerekana Abazebuluni nk'uko amazu yabo ari. Kandi urugabano rwa gakondo yabo rugera i Sarida, 
19:11 rukazamurwa iburengerazuba kugeza i Marala rukagera n'i Dabesheti, rukagera ku kagezi kari imbere ya Yokineyamu. 
19:12 Uhereye i Sarida rugakebereza iburasirazuba rukagera mu rugabano rwa Kisilotitabora, rukagarukira i Daberati rukazamuka rugera i Yafiya. 
19:13 Uhereye aho rukanyura iburasirazuba rukagera i Gatiheferi na Etikasini, rukagarukira i Rimoni rugakomeza i Neya, 
19:14 rugakebereza aho ikasikazi rujya i Hanatoni, kandi iherezo ryarwo ryari mu gikombe cya Ifutaheli. 
19:15 Kandi bahabwa i Katati n'i Nahalali, n'i Shimuroni n'i Dala n'i Betelehemu. Yose ni imidugudu cumi n'ibiri hamwe n'ibirorero byayo. 
19:16   
19:17 Ubufindo bwa kane bwerekana Abisakari nk'uko amazu yabo ari. 
19:18 Urugabano rwabo rwagarukiraga i Yezerēli n'i Kesuloti n'i Shunemu, 
19:19 n'i Hafarayimu n'i Shiyoni na Anaharati, 
19:20 n'i Rabiti n'i Kishiyoni na Ebeza, 
19:21 n'i Remeti na Eniganimu na Enihada n'i Betipazezi, 
19:22 maze urugabano rukagarukira i Tabora n'i Shahazuma n'i Betishemeshi, kandi iherezo ry'urugabano rwabo ryari Yorodani. Yose ni imidugudu cumi n'itandatu hamwe n'ibirorero byayo. 
19:23   
19:24 Ubufindo bwa gatanu bwerekana Abashēri nk'uko amazu yabo ari. 
19:25 Urugabano rwabo rwari i Helikati n'i Hali, n'i Beteni na Akishafu, 
19:26 na Alameleki na Amadi n'i Mishali, nuko rukagera i Karumeli iburengerazuba, n'i Shihorilibunati, 
19:27 rugakebereza iburasirazuba rukagera i Betidagoni, maze rukagera i Zebuluni no mu gikombe cya Ifutaheli, rukagera i Betemeki n'i Neyeli ikasikazi rukagarukira i Kabuli ibumoso, 
19:28 na Eburoni n'i Rehobu, n'i Hamoni n'i Kana no kugeza i Sidoni nini. 
19:29 Nuko urugabano rugakebereza i Rama, rukagera no ku mudugudu w'i Tiro ugoswe n'inkike z'amabuye, maze urugabano rugakebereza i Hosa kandi iherezo ryarwo ryari inyanja hegeranye n'i Akizibu, 
19:30 kandi bahabwa na Uma na Afika n'i Rehobu. Yose ni imidugudu makumyabiri n'ibiri hamwe n'ibirorero byayo. 
19:31   
19:32 Ubufindo bwa gatandatu bwerekana Abanafutali, ari bo bene Nafutali nk'uko amazu yabo ari. 
19:33 Urugabano rwabo rwaheraga i Helefi ku giti cy'umwela kiri i Sananimu, na Adaminekebu n'i Yabunēli kugeza i Lakumu, kandi iherezo ryarwo ryari Yorodani. 
19:34 Maze urugabano rugakebereza iburengerazuba rukagera Azinotitabora, uhereye aho rukagarukira i Hukoki. Nuko rukagera i Buzebuluni ikusi, rukagera i Bwasheri iburengerazuba, kandi i Buyuda kuri Yorodani iburasirazuba. 
19:35 Kandi imidugudu igoswe n'inkike z'amabuye bahawe ngiyi: Sidimu na Sera na Hamati, na Rakati na Kinereti, 
19:36 na Adama na Rama na Hasori, 
19:37 na Kedeshi na Edureyi na Enihasori, 
19:38 na Ironi na Migidoleli na Horemu, na Betanati na Betishemeshi. Yose ni imidugudu cumi n'icyenda hamwe n'ibirorero byayo. 
19:39   
19:40 Ubufindo bwa karindwi bwerekana umuryango w'Abadani nk'uko amazu yabo ari. 
19:41 Kandi urugabano rwa gakondo yabo rwari i Sora na Eshitawoli na Irishemeshi, 
19:42 n'i Shālabini na Ayaloni na Itula, 
19:43 na Eloni n'i Timuna na Ekuroni, 
19:44 na Eliteke n'i Gibetoni n'i Bālati, 
19:45 n'i Yahudi n'i Beneberaki n'i Gatirimoni, 
19:46 n'i Meyakoni n'i Rakoni, mu rugabano rwerekeye i Yopa. 
19:47  Kandi igihugu cy'Abadani cyisumbura urugabano rwabo, kuko Abadani bazamutse bagatera i Leshemu bakaharwanya, bahaneshesha inkota barahahindūra baturayo, maze i Leshemu bahita i Dani, bahitirira n'izina rya sekuruza Dani. 
19:48   
19:49 Nuko barangiza kugabanya igihugu mo gakondo bakurikije ingabano zacyo, kandi Abisirayeli baha Yosuwa mwene Nuni gakondo hagati muri bo 
19:50   
19:51 Iyo ni yo gakondo Eleyazari umutambyi na Yosuwa mwene Nuni, n'abatware b'amazu y'imiryango y'Abisirayeli bagabanishije ubufindo i Shilo imbere y'Uwiteka, bari ku muryango w'ihema ry'ibonaniro. Uko ni ko barangije kugabana igihugu.
20:1  Uwiteka abwira Yosuwa ati 
20:2 “Bwira Abisirayeli uti ‘Mwitoranyirize imidugudu y'ubuhungiro, iyo nabategekesheje ururimi rwa Mose, 
20:3 kugira ngo gatozi wishe umuntu wese, atabyitumye cyangwa atabizi ayihungiremo, kandi izajye ibabera ubuhungiro bwo guhunga umuhōzi.’ 
20:4 Gatozi uhungiye muri umwe muri iyo midugudu, azahagarare ku irembo ry'uwo mudugudu yisobanurire abatware bawo, na bo bazaherako bamwinjiza mu mudugudu bamuhe aho aba. 
20:5 Kandi umuhōzi namukurikirayo ntibazamuhe gatozi ngo amuhore, kuko yishe mugenzi we atabyitumye, adasanzwe ari umwanzi we. 
20:6   
20:7 Nuko bitoranyiriza i Kedeshi y'i Galilaya mu gihugu cy'imisozi y'i Bunafutali, n'i Shekemu mu gihugu cy'imisozi y'i Bwefurayimu, n'i Kiriyataruba (ari yo Heburoni) mu gihugu cy'imisozi y'i Buyuda. 
20:8 Kandi hakurya ya Yorodani iburasirazuba bw'i Yeriko, batoranyayo i Beseri mu butayu bwo mu bitwa h'umuryango w'Abarubeni, n'i Ramoti y'i Galeyadi h'umuryango w'Abagadi, n'i Golani y'i Bashani h'umuryango w'Abamanase. 
20:9 Iyo ni yo midugudu yakubitiwe Abisirayeli bose n'umunyamahanga wese ubasuhukiyemo, kugira ngo uwishe umuntu wese atabyitumye azahungireyo ye kwicwa n'umuhōzi, kugeza ubwo azahagarara imbere y'iteraniro.
21:1 Nuko abatware b'amazu y'Abalewi basanga umutambyi Eleyazari, na Yosuwa mwene Nuni n'abatware b'amazu y'imiryango y'Abisirayeli, 
21:2  bababwirira aho bari bari i Shilo mu gihugu cy'i Kanāni bati “Uwiteka yategekesheje Mose yuko tuzahabwa imidugudu yo guturamo, hamwe n'ibikingi byayo ngo tuzajye turagiramo amatungo yacu.” 
21:3   
21:4 Ubufindo bwerekana imigabane y'amazu y'Abakohati bene Aroni umutambyi bo mu Balewi, bahabwa imidugudu cumi n'itatu ku y'umuryango wa Yuda, no ku y'uwa Simiyoni, no ku y'uwa Benyamini. 
21:5   
21:6   
21:7   
21:8   
21:9 Bagabanya mu muryango w'Abayuda no mu muryango w'Abasimeyoni iyi midugudu, bayisobanura amazina. 
21:10 Iyo ni yo ya bene Aroni bo mu mazu ya Kohati b'Abalewi, kuko umugabane wa mbere wari uwabo. 
21:11 Nuko babaha i Kiriyataruba (ari yo Heburoni) mu gihugu cy'imisozi ya Yuda hamwe n'ibikingi biyikikije. Aruba uwo yari se wa Anaki, 
21:12   
21:13 Kandi baha bene Aroni umutambyi i Heburoni n'ibikingi byaho, ari wo mudugudu w'ubuhungiro bwa gatozi, n'i Libuna n'ibikingi byaho, 
21:14 n'i Yatiri n'ibikingi byaho, na Eshitemowa n'ibikingi byaho, 
21:15 n'i Holoni n'ibikingi byaho, n'i Debira n'ibikingi byaho, 
21:16 na Ayini n'ibikingi byaho, n'i Yuta n'ibikingi byaho, n'i Betishemeshi n'ibikingi byaho. Yose ni imidugudu icyenda yo muri iyo miryango ibiri. 
21:17 Kandi mu muryango wa Benyamini babaha i Gibeyoni n'ibikingi byaho, n'i Geba n'ibikingi byaho, 
21:18 na Anatoti n'ibikingi byaho, na Alumoni n'ibikingi byaho. Yose ni imidugudu ine. 
21:19   
21:20 Kandi ab'amazu ya bene Kohati b'Abalewi, ari bo bene Kohati bandi, bo bahawe imidugudu y'umugabane wabo mu muryango wa Efurayimu. 
21:21 Babaha i Shekemu n'ibikingi byaho mu gihugu cy'imisozi ya Efurayimu, ari wo mudugudu w'ubuhungiro bwa gatozi, n'i Gezeri n'ibikingi byaho, 
21:22 n'i Kibuzayimu n'ibikingi byaho, n'i Betihoroni n'ibikingi byaho. Yose ni imidugudu ine. 
21:23 Kandi mu muryango wa Dani babaha Eliteke n'ibikingi byaho, n'i Gibetoni n'ibikingi byaho, 
21:24 na Ayaloni n'ibikingi byaho, n'i Gatirimoni n'ibikingi byaho. Yose ni imidugudu ine. 
21:25 Kandi mu gice cy'umuryango wa Manase babaha i Tānaki n'ibikingi byaho, n'i Gatirimoni n'ibikingi byaho. Iyo midugudu uko ari ibiri. 
21:26   
21:27 Kandi bagabanyiriza bene Gerushoni bo mu mazu y'Abalewi, mu mugabane w'igice cy'umuryango wa Manase i Golani y'i Bashani n'ibikingi byabo, ari wo mudugudu w'ubuhungiro bwa gatozi, n'i Bēshitera n'ibikingi byaho. Iyo midugudu uko ari ibiri. 
21:28 Kandi mu muryango wa Isakari babaha i Kishiyoni n'ibikingi byaho, n'i Daberati n'ibikingi byaho, 
21:29 n'i Yaramuti n'ibikingi byaho, na Eniganimu n'ibikingi byaho. Yose ni imidugudu ine. 
21:30 Kandi mu muryango wa Asheri babaha i Mishali n'ibikingi byaho, na Abudoni n'ibikingi byaho, 
21:31 n'i Helikati n'ibikingi byaho, n'i Rehobu n'ibikingi byaho. Yose ni imidugudu ine. 
21:32 Kandi umuryango wa Nafutali babaha i Kedeshi y'i Galilaya n'ibikingi byaho, ari wo mudugudu w'ubuhungiro bwa gatozi, n'i Hamotidori n'ibikingi byaho, n'i Karitani n'ibikingi byaho. Yose ni imidugudu itatu. 
21:33   
21:34 Kandi mu muryango wa Zebuluni ni ho bahaye ab'amazu ya bene Merari, ari bo Balewi bandi, i Yokineyamu n'ibikingi byaho, n'i Karita n'ibikingi byaho, 
21:35 n'i Dimuna n'ibikingi byaho, n'i Nahalali n'ibikingi byaho. Yose ni imidugudu ine. 
21:36 Kandi mu muryango wa Rubeni babaha i Beseri n'ibikingi byaho, n'i Yahasi n'ibikingi byaho, 
21:37 n'i Kedemoti n'ibikingi byaho, n'i Mefāti n'ibikingi byaho. Yose ni imidugudu ine. 
21:38 Kandi mu muryango wa Gadi babaha i Ramoti y'i Galeyadi n'ibikingi byaho, ari wo mudugudu w'ubuhungiro bwa gatozi, n'i Mahanayimu n'ibikingi byaho, 
21:39 n'i Heshiboni n'ibikingi byaho, n'i Yazeri n'ibikingi byaho. Yose ni imidugudu ine. 
21:40   
21:41 Imidugudu yose y'Abalewi yo hagati muri gakondo y'Abisirayeli, yari mirongo ine n'umunani n'ibikingi byayo. 
21:42   
21:43 Uko ni ko Uwiteka yahaye Abisirayeli igihugu cyose yasezeranyije ba sekuruza babo, baragihindūra baturayo. 
21:44 Uwiteka abaha ihumure impande zose nk'uko yasezeranyije ba sekuruza babo. Nta muntu n'umwe wo mu babisha babo bose wabahagaraye imbere, ahubwo Uwiteka abagabiza ababisha babo bose. 
21:45 Nta jambo ryiza na rimwe mu yo Uwiteka yasezeranyije ubwoko bw'Abisirayeli ryakūtse, ahubwo byose byarasohoye.
22:1 Nyuma Yosuwa ahamagaza Abarubeni n'Abagadi, n'ab'igice cy'umuryango wa Manase 
22:2  arababwira ati “Mwashohoje ibyo Mose umugaragu w'Uwiteka yabategetse byose, no mu byanjye nabategetse byose na byo mwaranyumviye. 
22:3 Kandi icyo gihe cyose kugeza ubu ntabwo mwahemukiye bene wanyu, n'amategeko y'Uwiteka Imana yanyu na yo mwarayitondeye. 
22:4 Uwiteka Imana yanyu yaruhuye bene wanyu nk'uko yabasezeranyije, noneho mwebwe nimujye mu mahema yanyu muzasubire mu gihugu mwahawe, icyo Mose umugaragu w'Uwiteka yabahaye hakurya ya Yorodani. 
22:5 Icyakora mujye mugira umwete wo kwitondera amategeko, n'ibyo Mose umugaragu w'Uwiteka yabategetse ati ‘Nimukunde Uwiteka Imana yanyu, mugende mu nzira ibayoboye zose, mwitondere amategeko mwomatane na we, mukoreshereze Uwiteka Imana yanyu imitima yanyu yose n'ubugingo bwanyu bwose.’ ” 
22:6   
22:7 Nuko igice kimwe cy'umuryango wa Manase, Mose yabahaye gakondo yabo i Bashani, ariko ikindi gice Yosuwa ni we wabahaye gakondo muri bene wabo hakuno ya Yorodani, iburengerazuba. Ariko Yosuwa akibasezerera ngo basubire mu mahema yabo, abaha umugisha na bo. 
22:8   
22:9   
22:10 Bagera mu gihugu gihereranye na Yorodani mu gihugu cy'i Kanāni, bahiyubakira igicaniro cy'amabuye kuri Yorodani cy'ikimenywabose. 
22:11 Bukeye Abisirayeli bumva ko Abarubeni n'Abagadi n'ab'igice cy'umuryango wa Manase bubatse igicaniro mu irasukiro ry'i Kanāni, mu gihugu gihereranye na Yorodani mu bw'Abisirayeli. 
22:12   
22:13 Abisirayeli baherako batuma Finehasi mwene Eleyazari umutambyi, ku Barubeni n'Abagadi n'ab'igice cy'umuryango wa Manase mu gihugu cy'i Galeyadi, 
22:14 bamutumana n'abatware cumi. Umuryango wose w'Abisirayeli utoranywamo umutware umwe w'inzu ya sekuruza, umuntu wese muri bo yatoranyijwe mu bihumbi by'Abisirayeli ari umukuru w'inzu ya sekuruza. 
22:15 Nuko bageze ku Barubeni n'Abagadi n'ab'igice cy'umuryango wa Manase mu gihugu cy'i Galeyadi, barababwira bati 
22:16  “Iteraniro ryose ry'Uwiteka ryadutumye ngo ‘Iki gicumuro mwacumuye ku Mana y'Abisirayeli mwagicumuriye iki, ko muretse kuyoborwa n'Uwiteka mukiyubakira igicaniro, mukamugomera? 
22:17  Mbese igicumuro cya Pewori kiratworoheye, icyo tutarakiranuka na cyo na bugingo n'ubu? Nubwo mugiga yateye mu iteraniro ry'Uwiteka, 
22:18 byatuma muteshuka mukareka kuyoborwa n'Uwiteka? Kandi uyu munsi nimugomera Uwiteka, ejo azarakarira iteraniro ryose ry'Abisirayeli. 
22:19 Niba igihugu cyanyu ari igihugu cyanduye, nimwambuke muze mu gihugu cy'ubuturo bw'Uwiteka, aho ihema ry'Uwiteka riri muturane natwe, ariko mwe kugomera Uwiteka, natwe mwe kutugomera, ngo mwiyubakire igicaniro kidatunganiye Uwiteka Imana yacu. 
22:20   
22:21 Nuko Abarubeni n'Abagadi n'ab'igice cy'umuryango wa Manase barabasubiza, babwira abo batware b'ibihumbi by'Abisirayeli bati 
22:22 “Uwiteka Imana nyamana, Uwiteka Imana nyamana ni yo ibizi, kandi Abisirayeli na bo bazabimenya. Niba twarabikoreye ubugome cyangwa gucumura ku Uwiteka, uyu munsi ntimureke dukira. 
22:23 Niba twariyubakiye igicaniro kugira ngo duteshuke tureke kuyoborwa n'Uwiteka, cyangwa kugira ngo dutambireho ibitambo byoswa cyangwa iby'ishimwe yuko turi amahoro, cyangwa ngo duturireho amaturo y'amafu y'impeke, Uwiteka ubwe abiduhore. 
22:24 Ahubwo twabigize dufite impamvu, kugira ngo mu gihe kizaza abana banyu batazabaza abacu bati ‘Muhuriye he n'Uwiteka Imana y'Abisirayeli? 
22:25 Ko Uwiteka yagize Yorodani urugabano hagati yacu namwe, mwa Barubeni n'Abagadi mwe? Nta mugabane mufite ku Uwiteka.’ Ni ko abana banyu bazabuza abacu kūbaha Uwiteka. 
22:26 Ni cyo cyatumye twigira inama tuti ‘Henga twiyubakire igicaniro kitari icy'ibitambo byoswa cyangwa ibindi bitambo’, 
22:27 ahubwo kizabe umuhamya hagati yacu namwe, no hagati y'abuzukuruza bacu bazadukurikira, kugira ngo dukoreshereze Uwiteka ibitambo byacu byoswa, n'ibindi bitambo n'ibitambo by'ishimwe yuko turi amahoro, abana banyu be kuzabwira abacu mu gihe kizaza bati ‘Nta mugabane mufite ku Uwiteka.’ 
22:28 Ni cyo gituma tuvuga tuti ‘Nibatubwira batyo, cyangwa abuzukuruza bacu bo mu gihe kizaza, tuzaherako tubasubize tuti: Dore imyubakire y'igicaniro cy'Uwiteka ba data bubatse, kitari icy'ibitambo byoswa cyangwa ibindi bitambo, ahubwo ni umuhamya hagati yacu namwe.’ ” 
22:29   
22:30 Maze Finehasi umutambyi n'abatware b'iteraniro, ari bo batware b'ibihumbi by'Abisirayeli bari kumwe na we, bumvise uko Abarubeni n'Abagadi n'Abamanase babashubije, birabanezeza cyane. 
22:31   
22:32 Finehasi mwene Eleyazari umutambyi na ba batware, bava mu gihugu cy'i Galeyadi cy'Abarubeni n'Abagadi, basubira i Kanāni mu Bisirayeli bababwira uko babashubije. 
22:33   
22:34 Nuko Abarubeni n'Abagadi bahimba icyo gicaniro Edi, risobanurwa ngo ni umuhamya wo muri twe, yuko Uwiteka ari yo Mana.
23:1 Hashize iminsi myinshi, Uwiteka amaze kuruhura Abisirayeli mu ntambara z'ababisha babo bose bari babakikije, kandi Yosuwa yari ashaje ageze mu za bukuru, 
23:2 ahamagaza Abisirayeli bose n'abatware babo n'abakuru babo, n'abacamanza babo n'abatware b'ingabo arababwira ati “Ubu dore ndashaje ngeze mu za bukuru. 
23:3 Namwe mwabonye ibyo Uwiteka yagiriye ayo mahanga yose ku bwanyu, kuko Uwiteka Imana yanyu ari we wabarwaniye. 
23:4 None dore ayo mahanga asigaye muri iki gihugu hamwe n'amahanga yose narimbuye, nayabahesheje ubufindo ngo abe gakondo y'imiryango yanyu, uhereye kuri Yorodani ukageza ku Nyanja Nini y'iburengerazuba. 
23:5 Kandi Uwiteka Imana yanyu izabakinagiza imbere yanyu, izabirukana buheriheri muhereko muhindūre igihugu cyabo nk'uko Uwiteka Imana yanyu yababwiye. 
23:6 Nuko mube intwari cyane, mubone kwitondera no gusohoza ibyanditswe mu gitabo cy'amategeko ya Mose byose, kugira ngo mutazayateshuka muciye iburyo cyangwa ibumoso. 
23:7 Ntimukifatanye n'aya mahanga asigaye muri mwe, ntimukavuge amazina y'imana zabo, ntimukarahire Imana zabo, ntimukazikorere, ntimukazipfukamire, 
23:8 ahubwo muzajye mwomatana n'Uwiteka Imana yanyu nk'uko mwakoze kugeza ubu. 
23:9 Muzi yuko Uwiteka yirukanye imbere yanyu amahanga manini akomeye, ariko mwebwe kugeza ubu nta wabahagaze imbere ngo abaneshe, 
23:10  nk'uko yababwiye. 
23:11 Nuko mugire umwete cyane wo gukunda Uwiteka Imana yanyu. 
23:12 Ariko nimusubira inyuma ho gato, mukifatanya n'aya mahanga asigaye muri mwe, mugashyingirana mukifatanya na bo, na bo bakifatanya namwe, 
23:13   
23:14 “Dore ubu ngiye kugenda nk'uko abandi bose bagenda, kandi muzi neza mu mitima yanyu yose no mu bugingo bwanyu bwose, yuko nta kintu na kimwe cyabuze mu byiza byose Uwiteka Imana yanyu yabasezeranyije, byose byabasohoyeho nta kintu na kimwe muri ibyo cyabuze. 
23:15 Nk'uko ibyiza byose Uwiteka Imana yanyu yababwiye byasohoye, ni ko Uwiteka azabasohozaho ibyago byose, kugeza aho azabarimburira mugashira muri iki gihugu cyiza Uwiteka Imana yanyu yabahaye. 
23:16 Nimurenga isezerano ry'Uwiteka Imana yanyu yabasezeranyije, mukajya gukoresha izindi mana mukazipfukamira, uburakari bw'Uwiteka buzabakongera murimburwe vuba, mushire muri iki gihugu cyiza yabahaye.”
24:1 Yosuwa ateraniriza imiryango y'Abisirayeli yose i Shekemu, ahamagaza abatware b'Abisirayeli n'abakuru babo, n'abacamanza babo n'abatware b'ingabo baza kwiyerekana imbere y'Imana. 
24:2  Maze Yosuwa abwira abantu bose ati “Uwiteka Imana ya Isirayeli ivuze iti ‘Kera ba sogokuruza babaga hakurya ya rwa ruzi, ndetse Tera se wa Aburahamu, se wa Nahori, bakoreraga izindi mana. 
24:3  Bukeye njyana sogokuruza wanyu Aburahamu, mukura hakurya y'uruzi munyuza mu gihugu cyose cy'i Kanāni, ngwiza urubyaro rwe muha Isaka. 
24:4  Maze Isaka muha Yakobo na Esawu, Esawu muha umusozi wa Seyiri ngo atureyo, ariko Yakobo n'urubyaro rwe baramanuka bajya muri Egiputa. 
24:5  Bukeye ntuma Mose na Aroni, ntera Abanyegiputa ibyago nk'uko nabibageneye byose, hanyuma y'ibyo mbakurayo. 
24:6  Nkura ba sogokuruza muri Egiputa mbageza ku nyanja. Abanyegiputa bamwe mu magare abandi bagendera ku mafarashi, bakurikira ba sogokuruza babageza ku Nyanja Itukura. 
24:7   
24:8  “ ‘Mbajyana mu gihugu cy'Abamori bo hakurya ya Yorodani, barwana namwe, ariko ndababagabiza muhindūra igihugu cyabo, maze mbarimburira imbere yanyu. 
24:9  Bukeye Balaki mwene Sipori umwami w'i Mowabu arahaguruka arwanya Abisirayeli, ni ko gutumira Balāmu mwene Bewori ngo aze kubavuma, 
24:10 ariko nanga kumvira Balāmu. Nicyo cyatumye abasabira umugisha, nuko mbakiza amaboko ya Balaki. 
24:11  Nyuma mwambuka Yorodani mugera i Yeriko abaho barabarwanya, ndetse n'Abamori n'Abaferizi n'Abanyakanāni, n'Abaheti n'Abagirugashi n'Abahivi n'Abayebusi, maze ndababagabiza bose. 
24:12  Kandi nohereza amavubi ababanziriza ngo yirukane abami bombi b'Abamori imbere yanyu, ntibirukanywe n'inkota zanyu cyangwa imiheto yanyu. 
24:13   
24:14   
24:15   
24:16 Abantu baramusubiza bati “Kwimūra Uwiteka ngo dukorere izindi mana biragatsindwa, 
24:17 kuko Uwiteka Imana yacu ari yo yadukuranye muri Egiputa na ba sogokuruza, ikatuvana mu nzu y'uburetwa kandi igakora ibimenyetso bikomeye mu maso yacu, ikaturinda mu nzira yose no mu mahanga yose twanyuzemo. 
24:18   
24:19 Yosuwa abwira abantu ati “Ku bwanyu ntimubasha gukorera Uwiteka kuko ari Imana yera, ifuha, ntiyemere kubabarira ibicumuro byanyu n'ibyaha byanyu. 
24:20   
24:21   
24:22   
24:23 Yosuwa ati “Noneho ubwo ari byo mukureho imana z'abanyamahanga ziri muri mwe, mukomereze imitima yanyu ku Uwiteka Imana ya Isirayeli.” 
24:24 Abantu babwira Yosuwa bati “Uwiteka Imana yacu ni yo tuzakorera, kandi tuzayumvira.” 
24:25   
24:26 Nuko Yosuwa yandika ayo magambo mu gitabo cy'amategeko y'Imana, yenda ibuye rinini arishinga munsi y'igiti cy'umwela, cyegeranye n'ubuturo bwera bw'Uwiteka. 
24:27 Yosuwa abwira bantu bose ati “Dore iri buye ni ryo muhamya udahamiriza ibyo, kuko ryumvise amagambo Uwiteka yatubwiye yose. Ni cyo gituma ribaye umuhamya muri mwe kugira ngo mutazihakana Imana yanyu.” 
24:28   
24:29 Nuko hanyuma y'ibyo, Yosuwa mwene Nuni umugaragu w'Uwiteka aherako arapfa, yari amaze imyaka ijana n'icumi. 
24:30   
24:31   
24:32   
24:33 Eleyazari mwene Aroni arapfa na we, bamuhamba ku gasozi Finehasi umwana we yari yahawe mu gihugu cy'imisozi ya Efurayimu.
