1:1   
1:2   
1:3 Nuko Abayuda babwira Abasimeyoni bene wabo bati “Nimuze tujyane mu mugabane wacu turwane n'Abanyakanāni, natwe tuzabatabara mu wanyu mugabane.” Nuko Abasimeyoni bajyana na bo. 
1:4 Abayuda barazamuka, Uwiteka atanga Abanyakanāni n'Abaferizi arababagabiza, bicira i Bezeki ingabo zabo inzovu imwe. 
1:5 Basanga Adonibezeki i Bezeki baramurwanya, banesha Abanyakanāni n'Abaferizi. 
1:6 Ariko Adonibezeki arahunga baramukurikira, baramufata bamuca ibikumwe n'amano manini. 
1:7   
1:8 Maze Abayuda batera i Yerusalemu barahatsinda baharimbuza inkota, batwika uwo mudugudu. 
1:9 Maze Abayuda baramanuka batera Abanyakanāni bo mu gihugu cy'imisozi miremire, n'ab'ikusi n'abo mu bibaya. 
1:10   
1:11 Bavayo batera abari batuye i Debira (kera i Debira hitwaga i Kiriyatiseferi). 
1:12 Ariko Kalebu aravuga ati “Uzatera i Kiriyatiseferi akahatsinda, nzamushyingira umukobwa wanjye Akisa.” 
1:13 Bukeye Otiniyeli mwene Kenazi murumuna wa Kalebu arahatsinda, nuko ashyingirwa wa mukobwa. 
1:14 Maze uwo mukobwa yegera umugabo we aramuhendahenda ngo asabe se igikingi. Ava ku ndogobe ye, Kalebu aramubaza ati “Urashaka iki?” 
1:15   
1:16  wa Mose, bazamukana na bene Yuda bavuye mu mudugudu w'imikindo, bajya mu butayu bw'i Buyuda buri ikusi ya Arada, baturanayo n'abaho. 
1:17 Bukeye Abayuda bajyana n'Abasimeyoni bene wabo, banesha Abanyakanāni b'abaturage b'i Sefati, baraharimbura rwose. Kandi uwo mudugudu witwaga Horuma. 
1:18 Maze Abayuda batsinda i Gaza bageza ku rugabano rwaho, na Ashikeloni n'urugabano rwaho, na Ekuroni n'urugabano rwaho. 
1:19 Uwiteka yari kumwe n'Abayuda birukana bene igihugu cy'imisozi miremire, ariko ntibabasha kwirukana abo mu bibaya kuko bari bafite amagare y'ibyuma. 
1:20 Kalebu bamuha i Heburoni nk'uko Mose yari yaravuze, yirukanamo bene Anaki uko ari batatu. 
1:21   
1:22 Ab'umuryango wa Yosefu na bo barazamuka ngo batere i Beteli, Uwiteka yari kumwe na bo. 
1:23 Babanza gutuma abatasi i Beteli (kera uwo mudugudu witwaga Luzi). 
1:24 Abo batasi babonye umuntu wavaga muri uwo mudugudu baramwinginga bati “Twereke irembo ry'uyu mudugudu tuzakugirira neza.” 
1:25 Uwo mugabo abereka irembo ry'umudugudu, nuko Abayosefu barimbuza abo muri uwo mudugudu inkota, ariko wa mugabo n'abo mu rugo rwe bose barabareka. 
1:26   
1:27  Abamanase bo ntibirukanye abaturage b'i Betisheyani n'abo mu midugudu yaho, cyangwa ab'i Tānaki n'imidugudu yaho, cyangwa ab'i Dori n'imidugudu yaho, cyangwa aba Ibuleyamu n'imidugudu yaho, cyangwa ab'i Megido n'imidugudu yaho. Nuko abo Banyakanāni bakunda kuguma muri icyo gihugu. 
1:28   
1:29   
1:30   
1:31 Abashēri na bo ntibirukanye abaturage bo kuri Ako cyangwa ab'i Sidoni, cyangwa abo kuri Ahulaba cyangwa abo kuri Akizibu, cyangwa ab'i Heliba cyangwa abo kuri Afika, cyangwa ab'i Rehobu, 
1:32   
1:33   
1:34 Abamori baherereza Abadani mu gihugu cy'imisozi miremire, ntibabakundira kumanuka mu kibaya. 
1:35   
1:36 Nuko urugabano rw'Abamori rwaheraga ahaterera hajya muri Akurabimu ku rutare, rukagera mu mpinga.
2:1 Hanyuma marayika w'Uwiteka ava i Gilugali ajya i Bokimu, arababwira ati “Nabavanye muri Egiputa mbazana mu gihugu nasezeranyije ba sogokuruza, nkababwira nti ‘Ntabwo nzaca ku isezerano nabasezeranyije. 
2:2  Namwe ntimugasezerane na bene icyo gihugu, ahubwo muzasenye ibicaniro byabo.’ Ariko ntimwanyumviye. Ni iki cyatumye mukora mutyo? 
2:3 Nanjye ni cyo gituma mvuga nti ‘Sinzabirukana imbere yanyu, ahubwo bazababera nk'amahwa ahanda mu mbavu, kandi imana zabo zizababera umutego.’ ” 
2:4 Marayika w'Uwiteka amaze kubwira Abisirayeli bose ayo magambo, abantu batera hejuru n'amajwi arenga, bararira. 
2:5   
2:6 Nuko Yosuwa arangije gusezerera Abisirayeli, baragenda umuntu wese ajya muri gakondo ye kuyihindūra. 
2:7 Yosuwa akiriho Abisirayeli bakoreraga Uwiteka, no mu gihe cyose cy'abakuru basigaye Yosuwa amaze gupfa. Abo ni bo bari bazi neza imirimo yose Uwiteka yakoreye Abisirayeli. 
2:8 Nuko Yosuwa mwene Nuni umugaragu w'Uwiteka apfa amaze imyaka ijana n'icumi. 
2:9  Bamuhamba mu rugabano rwa gakondo ye i Timunatiheresi mu gihugu cy'imisozi miremire ya Efurayimu, mu ruhande rw'ikasikazi rw'umusozi witwa Gāshi. 
2:10   
2:11 Nuko Abisirayeli bakora ibyangwa n'Uwiteka bakorera Bāli. 
2:12 Bimūra Uwiteka Imana ya ba sekuruza yabakuye mu gihugu cya Egiputa, bakurikira izindi mana z'abanyamahanga babakikije bakazipfukamira, barakaza Uwiteka. 
2:13 Nuko bimūra Uwiteka bakorera Bāli na Ashitaroti. 
2:14 Maze umujinya w'Uwiteka ukongēra Abisirayeli, abagabiza abanyazi kubanyaga kandi abahāna mu babisha babo babakikije, bituma batakibasha guhagarara imbere y'ababisha babo. 
2:15   
2:16 Maze Uwiteka ahagurutsa abacamanza, babakiza amaboko y'ababanyagaga. 
2:17 Ariko banga kumvira abacamanza babo, ahubwo bararikira izindi mana bakazipfukamira bakayoba vuba. Bavuye mu ngeso ba sekuruza bagendanaga bumvira amategeko y'Uwiteka, ariko bo ntibagenjeje batyo. 
2:18 Ariko uko Uwiteka yabahaga abacamanza yagumanaga n'umucamanza wese, akabakiza amaboko y'ababisha babo mu gihe cy'uwo mucamanza cyose, kuko Uwiteka iyo yumvaga iminiho yabo bayitewe n'ababarenganya babahata, yabagiriraga impuhwe. 
2:19 Ariko kandi iyo umucamanza yamaraga gupfa, basubiraga inyuma bakarusha ba sekuruza kwiyonona, bagakurikira izindi mana bakazikorera, bakazipfukamira. Ntabwo baroreraga imirimo yabo mibi, ahubwo bakīnangira imitima. 
2:20 Nuko umujinya w'Uwiteka ukongēra Abisirayeli, akavuga ati “Ubu bwoko bwishe isezerano ryanjye nasezeranye na ba sekuruza, bwanga kunyumvira. 
2:21 Nanjye sinzongera kwirukana imbere yabo irindi shyanga ryose mu yasigaye Yosuwa amaze gupfa, 
2:22 kugira ngo Abisirayeli mbageragereshe ayo mahanga, ndebe ko bakomeza kugendera mu nzira z'Uwiteka nk'uko ba sekuruza bazigenderagamo, cyangwa ko bakwanga.” 
2:23 Ni cyo cyatumye Uwiteka asigaza ayo mahanga ntayirukane vuba, kandi ntayagabize Yosuwa.
3:1 Ayo mahanga ni yo Uwiteka yari yarekeye kugira ngo ayageragereshe Abisirayeli, cyane cyane abatamenye intambara zose z'i Kanāni, 
3:2 kugira ngo ab'ibihe by'Abisirayeli byose bamenyerezwe intambara, kuko muri bo harimo abari batazi uburyo bwazo. 
3:3 Muri ayo mahanga harimo abatware b'intebe batanu b'Abafilisitiya n'Abanyakanāni bose, n'Abasidoni n'Abahivi bo ku musozi wa Lebanoni, uhereye ku musozi Bāliherumoni ukageza mu irasukiro ry'i Hamati. 
3:4 Ariko barekewe kugira ngo bagerageze Abisirayeli, kumenya ko bakwemera kwitondera amategeko Uwiteka yategekesheje ba sekuruza ururimi rwa Mose. 
3:5 Nuko Abisirayeli baturana n'Abanyakanāni n'Abaheti, n'Abamori, n'Abaferizi n'Abahivi n'Abayebusi. 
3:6   
3:7 Nuko Abisirayeli bakora ibyangwa n'Uwiteka, bibagirwa Uwiteka Imana yabo bakorera Bāli na Asheroti. 
3:8 Ni cyo cyatumye umujinya w'Uwiteka ukongēra Abisirayeli, abahāna mu maboko ya Kushanirishatayimu umwami w'i Mezopotamiya. Abisirayeli bakorera Kushanirishatayimu uburetwa imyaka munani. 
3:9 Abisirayeli baherako batakambira Uwiteka, Uwiteka abahagurukiriza umuvunyi witwa Otiniyeli mwene Kenazi murumuna wa Kalebu, ari we wabakijije. 
3:10 Kandi umwuka w'Uwiteka amuzaho, aba umucamanza w'Abisirayeli. Arahaguruka aratabara, Uwiteka amugabiza Kushanirishatayimu umwami w'i Mezopotamiya, aramunesha. 
3:11   
3:12 Abisirayeli bongera gukora ibyangwa n'Uwiteka. Uwiteka aha Eguloni umwami w'i Mowabu amaboko yo kurwanya Abisirayeli, kuko bari bakoze ibyangwa n'Uwiteka. 
3:13 Yitabariza Abamori n'Abamaleki, batera Abisirayeli barabanesha, bahindūra umudugudu w'imikindo. 
3:14   
3:15 Hanyuma Abisirayeli batakambira Uwiteka, abahagurukiriza umuvunyi Ehudi mwene Gera w'Umubenyamini, utwarira imoso. Bukeye Abisirayeli bamuha indabukirano ngo ajye kurabukira Eguloni, umwami w'i Mowabu. 
3:16 Maze Ehudi yicurishiriza inkota y'amugi abiri ireshya n'umukono umwe, ayambara ku itako ry'iburyo, ayirenzaho imyambaro ye. 
3:17 Agezeyo aha Eguloni umwami w'i Mowabu izo ndabukirano, Eguloni yari umuntu w'igihonjoke. 
3:18 Nuko amaze gutanga indabukirano, asezerera abazizanye. 
3:19 Na we ati “Nimuceceke.” Abari kumwe na we bariheza. 
3:20 Nuko Ehudi aramwegera aho yari yicaye wenyine mu nzu irimo amafu, Ehudi aravuga ati “Ngufitiye ubutumwa bw'Imana.” Nuko Eguloni ahaguruka ku ntebe ye. 
3:21 Ehudi arambura ukuboko kw'ibumoso akura inkota ku itako ry'iburyo, ayimutikura ku nda 
3:22 ikirindi kinjirana na yo, ibinure birayirengera ntiyayikuramo, isohokera mu mugongo. 
3:23 Maze Ehudi arasohoka, ageze ku nkomanizo aramukingirana, akingisha inzugi z'iyo nzu urufunguzo. 
3:24 Amaze gusohoka abagaragu b'umwami baraza, basanga inzugi z'iyo nzu zikinze barabazanya bati “Mbese aho ntiyagiye ku nama mu nzu irimo amafu?” 
3:25   
3:26 Ariko bagitegereje, Ehudi arahunga anyura muri za nganzo arabakira, ajya i Seyira. 
3:27 Ageze mu gihugu cy'imisozi miremire ya Efurayimu, avuza ikondera. Abisirayeli bamanukana na we, bava mu misozi yabo abarangaje imbere. 
3:28 Arababwira ati “Nimunkurikire, kuko Uwiteka abagabije ababisha banyu b'i Mowabu.” Nuko bamanukana na we, bakinga ibyambu bya Yorodani hateganye n'i Mowabu, ntibakundira umuntu wese kwambuka. 
3:29 Muri iryo rwana bica abantu inzovu imwe b'Abamowabu, abakomeye bose b'intwari nta muntu n'umwe warokotse. 
3:30   
3:31 Ehudi akurikirwa na Shamugari mwene Anati, yica Abafilisitiya magana atandatu abicisha igihosho, na we akiza Abisirayeli.
4:1 Nuko Ehudi amaze gupfa, Abisirayeli bongera gukora ibyangwa n'Uwiteka. 
4:2 Ni cyo cyatumye Uwiteka abatanga mu maboko ya Yabini umwami w'i Kanāni watwaraga i Hasori, kandi umugaba w'ingabo ze yari Sisera, yari atuye i Harosheti aho abanyamahanga benshi bari batuye. 
4:3   
4:4 Icyo gihe umucamanza w'Abisirayeli yari Debora umuhanuzikazi, muka Lapidoti. 
4:5 Yari atuye munsi y'igiti cy'umukindo wa Debora, hagati y'i Rama n'i Beteli mu gihugu cy'imisozi miremire ya Efurayimu. Abisirayeli bose bajyaga bamusanga ngo abacire imanza. 
4:6 Nuko atumira Baraki mwene Abinowamu i Kedeshi y'i Nafutali, aramubwira ati “Uwiteka Imana y'Abisirayeli yagutegetse ngo ‘Genda ukoranyirize i Tabora abantu inzovu imwe, abo mu Banafutali n'abo mu Bazebuluni. 
4:7   
4:8   
4:9 Aramusubiza ati “Ni ukuri tuzajyana, ariko rero nta cyubahiro uzabona muri iryo tabaro uzatabara, kuko Uwiteka agiye gutanga Sisera ngo aneshwe n'umugore.” Debora aherako ahagurukana na Baraki, bajya i Kedeshi. 
4:10   
4:11   
4:12 Nuko Sisera amenya yuko Baraki mwene Abinowamu azamutse, agiye ku musozi w'i Tabora. 
4:13   
4:14 Nuko Baraki aramanuka n'ingabo ze uko ari inzovu imwe, bava ku musozi w'i Tabora abarangaje imbere. 
4:15 Uwiteka atatanyiriza imbere ya Baraki Sisera n'amagare ye yose, n'ingabo ze zose abaneshesha inkota. Sisera ahubuka mu igare rye, arahunga agenza ibirenge. 
4:16   
4:17 Ariko Sisera arahunga, agenza ibirenge agera ku ihema rya Yayeli muka Heberi w'Umukeni, kuko Yabini umwami w'i Hasori n'umuryango wa Heberi Umukeni bari bafitanye amahoro. 
4:18 Yayeli arasohoka asanganira Sisera aramubwira ati “Gana hano mutware, winjire iwanjye ntutinye.” Nuko arahindukira yinjira mu ihema rye, amworosa uburengiti. 
4:19 Sisera aramubwira ati “Ndakwinginze mpa utuzi two kunywa, kuko nguye umwuma.” Yayeli apfundura icyansi cy'amata, arayamuhereza, aranywa, maze aramworosa. 
4:20   
4:21 Yayeli muka Heberi yenda urubambo rw'ihema n'inyundo, aza yomboka amukubita urubambo muri nyiramivumbi rutunguka hasi, kuko yari mu iroro ryinshi arushye cyane, nuko araca. 
4:22   
4:23 Uwo munsi Uwiteka acogoza Yabini umwami w'i Kanāni imbere y'Abisirayeli. 
4:24 Nuko Abisirayeli bariyongeranya bagira amaboko, banesha Yabini umwami w'i Kanāni kugeza ubwo bamurimbuye rwose.
5:1   
5:2   
5:3   
5:4   
5:5   
5:6   
5:7   
5:8   
5:9   
5:10   
5:11   
5:12   
5:13   
5:14   
5:15   
5:16   
5:17   
5:18   
5:19   
5:20   
5:21   
5:22   
5:23   
5:24   
5:25   
5:26   
5:27   
5:28   
5:29   
5:30   
5:31 Nuko igihugu gihabwa ihumure imyaka mirongo ine.
6:1 Abisirayeli bakora ibyangwa n'Uwiteka, Uwiteka abahāna mu maboko y'Abamidiyani imyaka irindwi. 
6:2 Nuko Abamidiyani banesha Abisirayeli, batera Abisirayeli gushaka aho kwihisha mu bihanamanga byo mu misozi no mu mavumo no mu bihome. 
6:3 Kandi Abisirayeli barangizaga kubiba, Abamidiyani bakazamukana n'Abamaleki n'ab'iburasirazuba bakabatera, 
6:4 bakagandikayo bagasiribanga imyaka yabo ukageza i Gaza, ntibabasigire na ruminja naho yaba intama cyangwa inka cyangwa indogobe mu Bisirayeli. 
6:5 Bazamukanaga n'amatungo yabo n'amahema yabo basa n'amarumbo y'inzige, ubwabo n'ingamiya zabo ntibyagiraga umubare, bazanwaga no kurimbura icyo gihugu. 
6:6   
6:7 Icyo gihe Abisirayeli batakambiye Uwiteka ku bw'Abamidiyani, 
6:8 Uwiteka abatumaho umuhanuzi arababwira ati “Uwiteka Imana y'Abisirayeli ivuze iti ‘Nabakuye muri Egiputa no mu nzu y'uburetwa, 
6:9 nuko mbakiza amaboko y'Abanyegiputa n'amaboko y'ababarenganyaga bose mbirukana imbere yanyu, mbaha igihugu cyabo. 
6:10   
6:11 Nuko marayika w'Uwiteka araza yicara munsi y'igiti cy'umwela, cyari muri Ofura kwa Yowasi w'Umwabiyezeri. Umuhungu we Gideyoni yasekuraga ingano mu muvure bengeramo vino, ngo azihishe Abamidiyani. 
6:12   
6:13   
6:14   
6:15   
6:16   
6:17 Gideyoni aramusubiza ati “Niba mpiriwe mu maso yawe, nyereka ikimenyetso kimpamiriza ko ari wowe tuvuganye.” 
6:18   
6:19   
6:20 Maze marayika w'Imana aramubwira ati “Enda iyi nyama n'utwo dutsima ubishyire hejuru y'iki gitare, usukeho n'umufa wazo.” Nuko abigenza atyo. 
6:21   
6:22   
6:23 Nuko Uwiteka aramubwira ati “Humura, witinya ntupfa.” 
6:24   
6:25  iri hafi yacyo, 
6:26 maze wubakire Uwiteka Imana yawe igicaniro ku kanunga kubatsweho igihome ubyitondeye, kandi wende impfizi ya kabiri uyitambeho igitambo cyoswa, ucyosheshe inkwi za Ashera uri buteme.” 
6:27   
6:28 Bukeye bwaho abo muri uwo mudugudu babyutse mu gitondo kare, basanga igicaniro cya Bāli gisandaye na Ashera yari hafi yacyo yaguye, n'impfizi ya kabiri yatambwe hejuru y'igicaniro cyubatswe muri iryo joro. 
6:29 Barabazanya bati “Ni nde wakoze ibi?” Barabibaririza bamenya ko ari Gideyoni mwene Yowasi wabikoze. 
6:30   
6:31 Yowasi asubiza abamuhagurukiye bose ati “Murashaka kuburanira Bāli, cyangwa murashaka kumukiza?” Ati “Ushaka kumuburanira bamwice hakiri kare. Niba ari imana niyiburanire kuko basandaje igicaniro cyayo.” 
6:32   
6:33 Abamidiyani bose n'Abamaleki n'ab'iburasirazuba bateranira hamwe, barambuka bagandika mu kibaya cy'i Yezerēli. 
6:34 Imana iha Gideyoni ku mwuka wayo aherako avuza ikondera, Ababiyezeri bateranyirizwa aho ari. 
6:35   
6:36 Gideyoni abwira Imana ati “Niba uzakirisha Abisirayeli ukuboko kwanjye nk'uko wavuze, 
6:37 dore ngiye kurambika ubwoya bw'intama ku mbuga. Ninsanga ikime gitonze ku bwoya gusa ahandi hose habukikije humye, nzamenyeraho yuko ushaka gukirisha Abisirayeli ukuboko kwanjye nk'uko wavuze.” 
6:38 Nuko biba bityo. Gideyoni azindutse mu gitondo kare asanga bwanese, arabukamura avanamo amazi y'ikime yuzura imbehe. 
6:39 Gideyoni arongera abwira Imana ati “Ntundakarire mvuge rimwe gusa: ndakwinginze nongere ngeragereshe ubu bwoya. Noneho ubutaka bwose buneteshwe n'ikime, ariko ubwoya abe ari bwo busigara bwumye.” 
6:40 Nuko Imana ibigenza ityo muri iryo joro ubwoya bwonyine burakakara, ubutaka bwose buratota.
7:1   
7:2 Nuko Uwiteka abwira Gideyoni ati “Abantu muri kumwe bakabije kuba benshi, ni cyo gituma ntemera gutanga Abamidiyani mu maboko yanyu kugira ngo Abisirayeli batanyirariraho bati ‘Amaboko yacu ni yo yadukijije.’ 
7:3   
7:4 Uwiteka aherako abwira Gideyoni ati “Abantu baracyakabije kuba benshi. Manukana na bo mujye ku mugezi mbakugeragerezeyo. Nuko uwo ndi bukubwire ko ari we mujyana abe ari we mujyana, kandi uwo ndi bukubwire nti ‘Ntimujyane’, ntagende.” 
7:5 Nuko amanukana n'abo bantu bajya ku mugezi. Uwiteka abwira Gideyoni ati “Umuntu wese uri bujabagize amazi ururimi nk'imbwa umushyire ukwe, kandi uri bunywe apfukamye umushyire ukwe.” 
7:6 Umubare w'abanywesheje amashyi uba magana atatu, ariko abandi bose banyoye bapfukamye. 
7:7 Uwiteka abwira Gideyoni ati “Abantu magana atatu banywesheje amashyi ni bo nzabakirisha, kuko nkugabije Abamidiyani. Nuko abandi bose nibasubire iwabo.” 
7:8   
7:9 Ijoro ry'uwo munsi Uwiteka aramubwira ati “Haguruka, umanuke ujye mu rugerero rwabo kuko mbakugabije. 
7:10 Kandi niba utinya kumanuka, jyana n'umugaragu wawe Pura muri urwo rugerero, 
7:11 mwumve ibyo bavuga uhereko ugire imbaraga. Nuko manuka ujye mu rugerero.” Amanukana n'umugaragu we Pura bagera mu ngabo za mbere zari zirinze urugerero. 
7:12   
7:13   
7:14   
7:15 Nuko Gideyoni yumvise izo nzozi n'uko zisobanuwe ashima Imana, asubira mu ngando z'Abisirayeli arababwira ati “Nimuhaguruke kuko ingabo z'Abamidiyani Uwiteka yazitugabije.” 
7:16 Nuko abo bagabo uko ari magana atatu abagabanyamo imitwe itatu, umuntu wese amuha ikondera n'ikibindi kirimo ubusa, bashyiramo urumuri. 
7:17 Arababwira ati “Mundebereho, uko ngira namwe abe ari ko mugira. Ningera ku ngabo za mbere munyitegererezeho, ibyo mubona ngira abe ari ko mugira namwe. 
7:18   
7:19 Nuko Gideyoni n'abantu ijana bari kumwe bagera mu ngabo za mbere mu kavamashyiga, bari bagejeje igihe abarinzi bahinda abandi, baherako bavuza amakondera, bamenagura ibibindi bari bafite mu ntoki. 
7:20 Nuko iyo mitwe itatu ivugiriza icyarimwe amakondera, bamenagura ibibindi, bazunguza imuri n'ukuboko kw'imoso bafashe amakondera mu kuboko kw'iburyo, bayavuza barangurura bati “Inkota y'Uwiteka na Gideyoni.” 
7:21 Umuntu wese ahagarara aho ageze bakubye urugerero rw'Abamidiyani, ingabo zabo zose zicikamo igikuba, ziravurungana zirahunga. 
7:22   
7:23 Abisirayeli bo mu Bunafutali n'abo mu Bwasheri n'abo mu Bumanase bose, bateranira hamwe bakurikira Abamidiyani. 
7:24 Kandi Gideyoni atuma impuruza mu gihugu cyose cy'imisozi ya Efurayimu kubabwira ngo bamanuke batere Abamidiyani, babatangirire ku ruzi Yorodani kugeza i Betibara. Nuko Abefurayimu bose baraterana, babategera ku ruzi Yorodani kugeza i Betibara. 
7:25 Bafata abatware babiri b'Abamidiyani, Orebu na Zēbu. Orebu bamwicira ku gitare cya Orebu, Zēbu bamwicira mu rwengero rwa vino rwa Zēbu, bakurikira Abamidiyani, maze bazanira Gideyoni igihanga cya Orebu n'icya Zēbu hakurya ya Yorodani.
8:1   
8:2 Na we arababaza ati “Nakoze iki gihwanye n'ibyanyu? Mbese impumbano z'imizabibu y'Abefurayimu ntizirusha umwengo wose w'Ababiyezeri kuryoha? 
8:3   
8:4 Nuko Gideyoni ageze kuri Yorodani, yambukana n'ingabo ze magana atatu zari kumwe na we baguye isari, ariko rero bakomeza gukurikirana Abamidiyani. 
8:5   
8:6 Abatware b'i Sukoti baramusubiza bati “Mbese Zeba na Salumuna ubwo urabafite tukabona gufungurira ingabo zawe?” 
8:7   
8:8 Maze Gideyoni avayo ajya i Penuweli, n'abaho ababwira bene ibyo, na bo bamusubiza nk'uko ab'i Sukoti bamushubije. 
8:9   
8:10 Kandi Zeba na Salumuna bari i Karikori n'ingabo zabo zacitse ku icumu zo mu ngabo zose z'ab'iburasirazuba, bose bari abantu nk'inzovu imwe n'ibihumbi bitanu, kuko abaguye ku rugamba bose bitwaje inkota bari agahumbi n'inzovu ebyiri. 
8:11 Maze Gideyoni azamukana mu nzira ijya mu banyamahema iburasirazuba bw'i Noba n'i Yogibeha, anesha izo ngabo kuko zari zīraye. 
8:12   
8:13 Gideyoni mwene Yowasi agarukira ku musozi w'i Heresi aratabaruka. 
8:14 Ahura n'umusore wo mu b'i Sukoti, aramufata amubaza iby'iwabo, na we amwandikira amazina y'abatware b'i Sukoti n'ibisonga byaho, bose baba mirongo irindwi na barindwi. 
8:15 Ageze mu b'i Sukoti arababwira ati “Nimurebe Zeba na Salumuna mwari mukinca umugani ngo ‘Mbese Zeba na Salumuna ubwo urabafite tukabona gufungurira abantu bawe barushye?’ ” 
8:16 Nuko ajyana abatware bo muri uwo mudugudu, aca amahwa yo mu ishyamba n'imifatangwe, abizitagurisha ab'i Sukoti. 
8:17   
8:18   
8:19 Arababwira ati “Bari abavandimwe, ndetse ni bene mama. Mbarahiye Uwiteka uhoraho, iyaba mwarabakijije sinajyaga kubica.” 
8:20   
8:21   
8:22   
8:23 Gideyoni arabasubiza ati “Sinemeye kubategeka, n'umuhungu wanjye ntabwo azabategeka, ahubwo Uwiteka ni we uzabategeka.” 
8:24   
8:25 Baramusubiza bati “Turaziguhera ineza.” Nuko basasa umwenda bazirundaho, umuntu wese azanye impeta zo ku matwi z'iminyago. 
8:26 Kandi kuremera ku izo mpeta z'izahabu yabasabye kwari shekeli igihumbi na magana arindwi z'izahabu, udashyizeho ibirezi n'imishunzi n'imyambaro y'imihengeri abami b'i Midiyani bambaraga, kandi udashyizeho imisibo yo ku majosi y'ingamiya zabo. 
8:27   
8:28   
8:29 Yerubāli mwene Yowasi arataha, aguma iwe. 
8:30 Gideyoni uwo abyara abahungu mirongo irindwi, kuko yari afite abagore benshi. 
8:31 Kandi yari afite inshoreke i Shekemu, na yo ayibyaraho umwana w'umuhungu amwita Abimeleki. 
8:32   
8:33 Nuko Gideyoni amaze gupfa, uwo mwanya Abisirayeli bahindukirira Bāli barabaramya barabararikira, kandi Bāliberiti bayigira imana yabo. 
8:34 Ntibaba bacyibuka Uwiteka Imana yabo, yabakijije amaboko y'ababisha babo babagotaga bose. 
8:35 Kandi ntibagirira neza inzu ya Yerubāli ari we Gideyoni, nk'uko yagiriraga neza Abisirayeli.
9:1 Abimeleki mwene Yerubāli ajya i Shekemu kwa ba nyirarume, avugana na bo n'abo mu rugo rwa sekuru ubyara nyina arababwira ati 
9:2   
9:3 Ba nyirarume bamuvugira ayo magambo yose imbere y'ab'i Shekemu bose, ab'i Shekemu bumva bemeye gukurikira Abimeleki baravuga bati “Koko ni mwishywa wacu.” 
9:4 Nuko bamuha ibice by'ifeza mirongo irindwi bakuye mu ndaro ya Bāliberiti, Abimeleki abigurira abantu b'inguguzi bakubagana, baramukurikira. 
9:5   
9:6   
9:7 Rubanda babibwira Yotamu, aragenda ahagarara mu mpinga y'umusozi w'i Gerizimu, arabakomēra n'ijwi rirenga aravuga ati “Yemwe ab'i Shekemu mwe, nimunyumve Imana na yo ibumve. 
9:8 Kera ibiti byari bigiye kwiyimikamo umwami ngo abitegeke, byinginga igiti cy'umwelayo biti ‘Ujye udutegeka.’ 
9:9 Ariko umwelayo urabibaza uti ‘Mbese narekeshwa amavuta yanjye akoreshwa ibyo kūbaha Imana n'abantu, no kujya mpungabanira hirya no hino hejuru y'ibiti?’ 
9:10 Maze ibiti byinginga umutini biti ‘Ngwino udutegeke.’ 
9:11 Ariko umutini urabibaza uti ‘Mbese narekeshwa uburyohe bwanjye n'imbuto zanjye nziza, no kujya mpungabanira hirya no hino hejuru y'ibiti?’ 
9:12 Maze ibiti byinginga umuzabibu biti ‘Ngwino udutegeke.’ 
9:13 Umuzabibu urabibaza uti ‘Mbese narekeshwa vino yanjye inezeza Imana n'abantu, no kujya mpungabanira hirya no hino hejuru y'ibiti?’ 
9:14 Ibiti byose biherako byinginga umufatangwe biti ‘Ngwino udutegeke.’ 
9:15   
9:16 Yotamu yongera kubabaza ati “Mbese mwakoze iby'ukuri, mwakiranutse ko mwimitse Abimeleki? Mwagiriye neza Yerubāli n'abo mu nzu ye, mwamukoreye nk'uko yari akwiriye gukorerwa? 
9:17 Data yabarwaniraga ahaze amagara ye, akabakiza amaboko y'Abamidiyani. 
9:18 None mwahagurukiye inzu ya data, abahungu be mirongo irindwi mwabiciye ku gitare, mwimika Abimeleki umwana w'umuja we kugira ngo abe umwami w'ab'i Shekemu, kuko ari mwene wanyu. 
9:19 Niba ubu mukoreye Yerubāli n'ab'inzu ye iby'ukuri n'ibyo gukiranuka, nuko nimunezererwe Abimeleki, na we abanezererwe. 
9:20 Ariko niba atari ko biri, umuriro uve kwa Abimeleki urimbure ab'i Shekemu n'ab'inzu ya Milo, kandi umuriro uve mu b'i Shekemu no mu b'inzu ya Milo, urimbure Abimeleki.” 
9:21   
9:22 Abimeleki amara imyaka itatu ari we mutegeka w'Abisirayeli. 
9:23 Nuko Imana itegeka umwuka uyobya kujya ateranya Abimeleki n'ab'i Shekemu. Ab'i Shekemu baherako bagambanira Abimeleki, 
9:24 kugira ngo urugomo bagiriye bene Yerubāli mirongo irindwi n'amaraso yabo bijye kuri Abimeleki mwene se we wabishe, no ku b'i Shekemu bamutije amaboko kwica bene se. 
9:25   
9:26 Nuko Gāli mwene Ebedi azana na bene se bajya i Shekemu, ab'i Shekemu baherako baramwiringira. 
9:27 Bukeye bajya mu mirima basarura inzabibu zabo barazivunga, barishīma cyane, binjira mu ngoro y'ikigirwamana cyabo, bararya baranywa, baherako bavuma Abimeleki. 
9:28 Nuko Gāli mwene Ebedi aravuga ati “Abimeleki ni nde, kandi Shekemu ni nde, icyatuma tumukorera? Si we mwene Yerubāli, na Zebuli si we umutwarira? Nuko nimukorere Hamori se wa Shekemu, ariko ni iki gituma dukorera Abimeleki? 
9:29   
9:30 Zebuli umutware w'umudugudu yumvise amagambo ya Gāli mwene Ebedi, ararakara cyane. 
9:31 Atuma intumwa kwa Abimeleki rwihishwa ati “Gāli mwene Ebedi na bene se baje i Shekemu, kandi barakugandishiriza umusozi. 
9:32 None hagurukana n'abantu muri kumwe, muze nijoro mwubikirire mu mirima. 
9:33   
9:34 Nuko Abimeleki ahagurukana n'ingabo ze zose zari kumwe na we, bagenda nijoro bubikirira i Shekemu bigabanijemo imitwe ine. 
9:35 Maze Gāli mwene Ebedi arasohoka ahagarara imbere y'irembo ry'umudugudu. Abimeleki n'abo bari kumwe bahaguruka mu gico. 
9:36   
9:37   
9:38  Kuko wavuze uti ‘Abimeleki ni nde, bigatuma tumukorera?’ Bariya si ba bantu wasuzuguraga? None ngaho sohoka urwane na bo.” 
9:39 Nuko Gāli arangaza imbere y'ingabo z'i Shekemu, ajya kurwana na Abimeleki. 
9:40 Abimeleki aramwirukana aramuhunga, hakomereka benshi inzira yose kugeza no ku irembo mu muharuro. 
9:41   
9:42 Nuko bukeye bwaho abantu bajya mu mirima, Abimeleki arabibwirwa. 
9:43 Aherako ajyana ingabo ze, azicamo imitwe itatu bubikirira mu mirima, nuko arungurutse abona abantu bava mu ngo, babahagurukiramo barabica. 
9:44 Maze Abimeleki n'abo muri ya mitwe bari kumwe baravuduka bahagarara ku irembo ry'umudugudu. Nuko imitwe ibiri yo muri iyo mitwe iturumbukira ku bantu bose bagiye mu misozi, barabica. 
9:45   
9:46 Nuko abantu bose bo mu munara w'i Shekemu bumvise ibyo, banyegera mu nzu yo hasi munsi y'indaro ya Eliberiti. 
9:47 Babwira Abimeleki yuko abantu bose bo mu munara w'i Shekemu bateranye. 
9:48 Nuko Abimeleki azamukana umusozi Salumoni n'abantu bari kumwe bose, maze Abimeleki yenda intorezo atema ishami ry'igiti, arariterura ariterera ku rutugu, abwira abari kumwe na we ati “Nimutebuke, uko mubona nkoze abe ari ko mukora namwe.” 
9:49   
9:50 Abimeleki aherako ajya i Tebesa agandikayo, arahatsinda. 
9:51 Ariko muri uwo mudugudu harimo umunara ukomeye. Ni ho abantu bose b'uwo mudugudu bahungiye, abagabo n'abagore, barikingirana, burira hejuru y'uwo munara. 
9:52 Abimeleki ajya kuri uwo munara arawusakiza, yegera urugi rwawo ngo arutwike. 
9:53  Nuko umugore wo muri bo atera Abimeleki ingasire mu gahanga, arakamena. 
9:54 Uwo mwanya Abimeleki ahamagara umusore umutwaje intwaro ati “Kura inkota yawe unyice, hatagira uvuga yuko nishwe n'umugore.” Uwo musore aramusogota arapfa. 
9:55   
9:56 Uko ni ko Imana yituye Abimeleki inabi yagiriye se, ubwo yicaga bene se mirongo irindwi, 
9:57 kandi inabi yose y'ab'i Shekemu Imana irayibitura, kandi umuvumo wa Yotamu mwene Yerubāli ubageraho.
10:1 Hanyuma ya Abimeleki, Tola mwene Puwa mwene Dodo wo mu muryango wa Isakari ahaguruka gukiza Abisirayeli. Yari atuye i Shamiri mu gihugu cy'imisozi miremire ya Efurayimu. 
10:2   
10:3 Hanyuma ye hahaguruka Yayiri w'Umunyagaleyadi, amara imyaka makumyabiri n'ibiri ari umucamanza w'Abisirayeli. 
10:4 Kandi yari afite abahungu mirongo itatu bagendera ku byana by'indogobe mirongo itatu, kandi batwaraga imidugudu mirongo itatu iri mu gihugu cya Galeyadi, yitwaga Havotiyayiri, n'ubu ni ko icyitwa. 
10:5   
10:6 Ariko Abisirayeli bongera gukora ibyangwa n'Uwiteka, bakorera Bāli na Ashitaroti, n'imana z'i Siriya n'imana z'i Sidoni n'imana z'i Mowabu, n'imana z'Abamori n'imana z'Abafilisitiya, bimūra Uwiteka ntibongera kumukorera. 
10:7 Uwiteka ni ko kurakarira Abisirayeli uburakari bwaka nk'umuriro, abahāna mu maboko y'Abafilisitiya no mu y'Abamoni. 
10:8 Muri uwo mwaka baburabuza Abisirayeli barabahata, bamara imyaka cumi n'umunani bagirira nabi Abisirayeli bose bo hakurya ya Yorodani mu gihugu cy'Abamori i Galeyadi. 
10:9   
10:10   
10:11 Uwiteka abaza Abisirayeli ati “Si jye wabakijije Abanyegiputa n'Abamori, n'Abamoni n'Abafilisitiya? 
10:12 Kandi Abasidoni n'Abamaleki n'Abanyamawoni babahataga, muntakambiye mbakiza amaboko yabo. 
10:13 Ariko ubwo mwanyimūye mugakorera izindi mana, sinzongera kubakiza ukundi. 
10:14   
10:15 Abisirayeli batakira Uwiteka bati “Twaracumuye koko, noneho utwigirire uko ushaka, ariko turakwingize utwikirize kuri iki gihe gusa.” 
10:16   
10:17 Abamoni baraterana bagandika i Galeyadi, Abisirayeli na bo baraterana, bagandika i Misipa. 
10:18 Nuko abatware b'i Galeyadi barabazanya bati “Mbese umugabo muri mwe uzabanza kurwana n'Abamoni ni nde? Uwo ari we wese azahabwa ubutware mu Banyagaleyadi.”
11:1 Nuko Yefuta w'Umugileyadi yari umunyambaraga w'intwari, kandi yari umwana wa maraya, kandi Gileyadi ni we bamubyaranye. 
11:2 Ariko umugore wa Gileyadi amubyarira abahungu. Abo bamaze gukura birukana Yefuta, baramwerurira bati “Nta mugabane ufite mu bya data, kuko uri umwana w'undi mugore.” 
11:3   
11:4 Hahise iminsi Abamoni barwanya Abisirayeli. 
11:5 Nuko Abamoni bakibarwanya, abakuru b'i Galeyadi batuma kuri Yefuta ngo acikuke ave mu gihugu cy'i Tobu. 
11:6   
11:7   
11:8   
11:9   
11:10 Baramusubiza bati “Uwiteka abe umuhamya hagati yacu, nitudasohoza ibyo uvuze.” 
11:11   
11:12   
11:13   
11:14 Yefuta yongera gutuma intumwa ku mwami w'Abamoni. 
11:15 Ziramubwira ziti “Yefuta yavuze ngo Abisirayeli kunyaga ntibanyaze igihugu cy'i Mowabu cyangwa igihugu cy'Abamoni. 
11:16 Ariko Abisirayeli bamaze kuva muri Egiputa, banyuraga mu butayu bagera ku Nyanja Itukura, maze bagera i Kadeshi. 
11:17  Abisirayeli baherako batuma intumwa ku mwami wa Edomu bati ‘Turakwinginze utwemerere tunyure mu gihugu cyawe.’ Ariko umwami wa Edomu ntiyabakundira. Uko ni ko kandi batumye ku mwami w'i Mowabu, na we ntiyabakundira. Nuko Abisirayeli baguma i Kadeshi. 
11:18  Hanyuma banyura mu butayu bakikiye igihugu cya Edomu n'icy'i Mowabu, banyura mu ruhande rw'iburasirazuba rw'i Mowabu, bagandika hakurya ya Arunoni, ntibarenga urugabano rw'i Mowabu kuko Arunoni yari urugabano rwaho. 
11:19  Nuko Abisirayeli batuma intumwa kuri Sihoni umwami w'Abamori, umwami w'i Heshiboni. Baramubwira bati ‘Turakwinginze utwemerere tunyure mu gihugu cyawe tujye mu cyacu.’ 
11:20 Ariko Sihoni ntiyiringira Abisirayeli ngo banyure mu rugabano rwe, maze Sihoni ateranya ingabo ze zose agandika i Yahasi, arwanya Abisirayeli. 
11:21 Uwiteka Imana y'Abisirayeli ibagabiza Sihoni n'ingabo ze zose, barabanesha. Nuko Abisirayeli bahindūra igihugu cyose cy'Abamori bene icyo gihugu. 
11:22 Bahindūra urugabano rwose rw'Abamori, uhereye kuri Arunoni ukageza i Yaboki, kandi uhereye mu butayu ukageza kuri Yorodani. 
11:23 Nuko ubwo Uwiteka Imana y'Abisirayeli yirukanye Abamori imbere y'abantu bayo ba Isirayeli ikabaha igihugu, mbese ni wowe wakitunyaga? 
11:24 Igihugu imana yawe Kemoshi yaguha, ntiwagihindūra? Natwe ni uko, abo Uwiteka Imana yacu yirukanye imbere yacu, twabahindūye. 
11:25  Mbese uraruta Balaki mwene Sipori, umwami w'i Mowabu? Hari ubwo yigeze kujya impaka n'Abisirayeli? Hari ubwo yarwanye na bo? 
11:26 Abisirayeli ko bamaze imyaka magana atatu batuye i Heshiboni no mu birorero byaho, no muri Aroweri n'ibirorero byaho, no mu midugudu yose iri ku nkengero ya Arunoni. Ni iki cyababujije kubigarura muri iyo myaka yose? 
11:27   
11:28   
11:29 Umwuka w'Uwiteka aza kuri Yefuta, anyura i Galeyadi n'i Manase ajya i Misipa y'i Galeyadi, avayo afata mu Bamoni. 
11:30 Nuko Yefuta ahiga Uwiteka umuhigo ati “Nungabiza Abamoni, 
11:31   
11:32 Nuko Yefuta arambuka atera Abamoni arwana na bo, Uwiteka arabamugabiza. 
11:33   
11:34 Nuko Yefuta aratabaruka ajya iwe i Misipa, yenda kugera iwe, umukobwa we asohokana utuntu dusa n'ishakwe abyina, ajya kumusanganira. Kandi uwo mwana we yari ikinege, nta muhungu cyangwa umukobwa yari afite wundi utari we. 
11:35   
11:36 Aramubwira ati “Data, ubwo wahigiye imbere y'Uwiteka mpigura nk'uko wahize, kuko Uwiteka yaguhoje ababisha bawe b'Abamoni.” 
11:37 Nyuma uwo mukobwa abwira se ati “Unyemerere icyo ngusaba: ube undetse amezi abiri ngende manukane mu misozi na bagenzi banjye, ndirire ubukumi bwanjye.” 
11:38 Se aramusubiza ati “Genda.” Aramusezerera ngo amare amezi abiri. Ajyana na bagenzi be, aririra ubukumi bwe mu misozi. 
11:39 Bihera ubwo biba umugenzo mu Bisirayeli uko umwaka utashye, 
11:40 inkumi z'Abisirayeli zikajya kwibuka uwo mukobwa wa Yefuta w'Umugileyadi, iminsi ine mu mwaka.
12:1   
12:2 Yefuta arabasubiza ati “Jye n'abantu banjye twari tugihigirana cyane n'Abamoni, ndabatabaza ntimwankiza amaboko yabo. 
12:3 Maze mbonye ko mutakinkijije mperako mpara amagara yanjye, ndambuka ntera Abamoni, Uwiteka arabangabiza. None ni iki gitumye muntera kundwanya?” 
12:4 Nuko Yefuta ateranya ingabo zose z'i Galeyadi, barwana n'Abefurayimu. Abanyagaleyadi barabica, kuko babacyuriye ngo “Mwa Banyagaleyadi mwe, muri abacitse mwavuye mu muryango wa Efurayimu no mu wa Manase.” 
12:5 Abanyagaleyadi baherako bategera Abefurayimu mu byambu bya Yorodani, maze impunzi yose ya Efurayimu yahagera ikabasaba ngo yambuke, bakayibaza bati “Uri Umwefurayimu?” Yabasubiza ati “Oya”, 
12:6   
12:7   
12:8 Nuko akurikirwa na Ibusani w'i Betelehemu, aba umucamanza wa Isirayeli. 
12:9 Yari afite abahungu mirongo itatu n'abakobwa mirongo itatu yashyingiye mu kindi gihugu, kandi atumirira abahungu be abakobwa mirongo itatu arababashyingira. Ibusani amara imyaka irindwi ari umucamanza wa Isirayeli. 
12:10   
12:11 Akurikirwa na Eloni w'Umuzebuluni aba umucamanza wa Isirayeli, amara imyaka icumi abacira imanza. 
12:12   
12:13 Akurikirwa na Abudoni mwene Hileli w'Umunyapiratoni, aba umucamanza wa Isirayeli. 
12:14 Kandi yari afite abahungu mirongo ine n'abuzukuru mirongo itatu bagendera ku byana by'indogobe mirongo irindwi, amara imyaka munani ari umucamanza wa Isirayeli. 
12:15 Nuko Abudoni mwene Hileli w'Umunyapiratoni arapfa, bamuhamba i Piratoni mu gihugu cya Efurayimu. Ni cyo gihugu cy'imisozi miremire y'Abamaleki.
13:1   
13:2 Nuko hari umugabo w'i Sora wo mu muryango w'Abadani, witwaga Manowa. Umugore we yari ingumba itigeze kubyara. 
13:3 Marayika w'Uwiteka yiyereka uwo mugore aramubwira ati “Dore uri ingumba ntiwigeze kubyara, ariko uzasama inda ubyare umwana w'umuhungu. 
13:4 Nuko ndakwinginze wirinde kunywa vino cyangwa igisindisha kandi ntukarye ikintu cyose gihumanya, 
13:5   
13:6 Uwo mugore aherako araza abwira umugabo we ati “Umuntu w'Imana yaje aho nari ndi, kandi mu maso he hasaga n'aha marayika w'Imana hateye ubwoba, ariko sinamubajije aho yaturutse na we ntiyambwiye izina rye. 
13:7   
13:8 Nuko Manowa yinginga Uwiteka ati “Nyagasani, ndakwinginze ngo uwo muntu w'Imana wadutumyeho yongere agaruke muri twe, atwigishe uko tuzagenza uwo mwana uzavuka.” 
13:9 Nuko Imana yemerera Manowa, marayika w'Imana agaruka kuri uwo mugore amusanga aho yari yicaye mu murima, ariko Manowa umugabo we ntiyari ahari. 
13:10   
13:11 Na we ati “Ni jyewe.” 
13:12   
13:13 Marayika w'Uwiteka abwira Manowa ati “Ibyo nabwiye uyu mugore byose abyirinde. 
13:14   
13:15   
13:16   
13:17   
13:18   
13:19 Nuko Manowa yenda umwana w'ihene n'igitambo cy'amafu y'impeke, abitambira Uwiteka hejuru y'igitare. Marayika aherako akora igitangaza, Manowa n'umugore we babireba. 
13:20 Nuko ibirimi by'umuriro biva mu gicaniro bitumbagira mu ijuru, marayika w'Uwiteka azamuka mu birimi by'umuriro w'igicaniro Manowa n'umugore we babireba, baherako bagwa hasi bubamye. 
13:21   
13:22   
13:23   
13:24 Nuko hanyuma y'ibyo, umugore abyara umuhungu amwita Samusoni. Umwana arakura, Uwiteka amuha umugisha. 
13:25 Maze umwuka w'Uwiteka atangira kumukoreshereza i Mahanedani, hagati y'i Sora na Eshitawoli.
14:1 Nuko Samusoni aramanuka ajya i Timuna, abona umukobwa wo mu bakobwa b'Abafilisitiya. 
14:2   
14:3   
14:4   
14:5 Hanyuma y'ibyo Samusoni amanukana na se na nyina bajya i Timuna, bageze mu mizabibu yaho, ahura n'umugunzu w'intare, uramutontomera. 
14:6   
14:7 Nuko Samusoni arimanukira aganira n'uwo mukobwa, aramushima cyane. 
14:8 Bukeye asubirayo kumuzana, akebereza ha handi kurora ya ntumbi y'intare yatanyaguzaga, asangamo irumbo ry'inzuki n'ubuki bwazo. 
14:9   
14:10 Hanyuma se aramanuka asanga uwo mukobwa. Bukeye Samusoni acyuza ubukwe, kuko ari ko abasore bagenzaga. 
14:11 Nuko bamubonye, bamuzanira abasangwa mirongo itatu ngo bagumane na we. 
14:12 Nuko Samusoni arababwira ati “Reka mbasākuze igisākuzo, nimushobora kucyica iminsi y'ubukwe uko ari irindwi itarashira, mukakinsobanurira, nzabaha imyambaro y'ibitare mirongo itatu n'imyenda yo gukuranwa mirongo itatu. 
14:13   
14:14   
14:15   
14:16 Samusoni aramubwira ati “Sinabibwiye data na mama, none mbikubwire?” 
14:17 Arangiza iyo minsi irindwi amurira imbere, bakiri mu bukwe, maze ku munsi wa karindwi arabimubwira, kuko yari amurembeje, na we abwira bene wabo icyo gisākuzo. 
14:18   
14:19 Nuko umwuka w'Uwiteka amuzaho cyane, aramanuka ajya kuri Ashikeloni, yicayo abantu mirongo itatu abacuza imyambaro yabo, kandi aha imyenda yo gukuranwa abishe igisākuzo cye. Ararakara cyane, arazamuka ajya kwa se. 
14:20 Ariko muka Samusoni bamushyingira mugenzi we wari incuti ye.
15:1 Nuko hahise iminsi, mu isarura ry'ingano Samusoni ajya gusura umugore we amuzaniye umwana w'ihene yibwiye ko asanga umugore we ku murēre, ariko sebukwe ntiyamukundira ko ajyayo. 
15:2   
15:3 Samusoni arababwira ati “Kuri ubu noneho nta rubanza rw'Abafilisitiya ruzanjyaho, nimbagirira nabi.” 
15:4 Nuko Samusoni aragenda afata ingunzu magana atatu, yenda amafumba y'umuriro, izo ngunzu azifatanya imirizo ayihambiranya n'ifumba y'umuriro. 
15:5 Maze akongeza amafumba, arazikungagiza aziroha mu mirima y'ingano y'Abafilisitiya, inkongi iratwarana hose si mu miba, si mu ngano zidatemye, si mu myelayo, byose birakongoka. 
15:6   
15:7 Nuko Samusoni arababwira ati “Ubwo mubigenjeje mutyo, ni ukuri nzabahōra kandi mbirangije nzarorera.” 
15:8   
15:9 Hanyuma Abafilisitiya barazamuka bagandika i Buyuda, badendeza i Lehi yose. 
15:10 Barabasubiza bati “Twazanywe no kuboha Samusoni, ngo tumugire nk'uko yatugize.” 
15:11   
15:12   
15:13   
15:14 Ageze i Lehi, Abafilisitiya bamusanganiza urusaku. Maze umwuka w'Uwiteka amuzaho cyane, imigozi yari imudadiye amaboko ihinduka nk'imigwegwe ishiririye, ibimuhambiriye biradohoka bimuva ku maboko. 
15:15 Nuko abona igufwa ry'umusaya w'indogobe, ararisingira aryicisha abantu igihumbi. 
15:16   
15:17   
15:18 Agwa umwuma cyane atakambira Uwiteka aramubwira ati “Wadukirishije ukuboko k'umugaragu wawe, none inyota iranyica ngwe mu maboko y'abatakebwe?” 
15:19   
15:20 Nuko amara imyaka makumyabiri, mu gihe cy'Abafilisitiya, ari umucamanza w'Abisirayeli.
16:1 Samusoni ajya i Gaza abonayo umugore wa maraya, yinjira iwe. 
16:2 Ab'i Gaza babwirwa ngo “Samusoni ageze hano.” Baramugota, bamwubikirira ku irembo ry'umudugudu bakesha ijoro, bahacecekeye ijoro ryose bibwira bati “Nibucya turamwica.” 
16:3   
16:4 Hanyuma y'ibyo, abenguka umugore wo mu gikombe cya Soreka witwaga Delila. 
16:5   
16:6   
16:7   
16:8 Hanyuma abatware b'Abafilisitiya bazanira uwo mugore isuri mbisi zitaruma, arazimubohesha. 
16:9   
16:10   
16:11   
16:12   
16:13   
16:14   
16:15 Delila aramubwira ati “Wakagize ngo urankunda kandi tudahuje umutima? Umpemukiye gatatu utambwira aho imbaraga zawe nyinshi ziva.” 
16:16 Ariko kuko yamushimikiriye iyo minsi yose akamubaza amuhata, amurembeje nk'uwenda gupfa, 
16:17   
16:18 Nuko Delila abonye ko amubwiye ibyari mu mutima we byose, atuma ku batware b'Abafilisitiya ngo “Nimuzamuke iyi nkubwe gusa, kuko yambwiye ibyari mu mutima we byose.” Nuko abatware b'Abafilisitiya bamusanga aho ari, bazanye za feza. 
16:19 Aherako amusinzirira ku bibero, maze ahamagaza umuntu kumwogosha imigabane irindwi y'umusatsi, aherako amushinyagurira, imbaraga ze zimuvamo. 
16:20 Maze aramubwira ati “Wapfa Samusoni, Abafilisitiya baragusumiye.” Arakanguka yibwira ko yisohokera nk'ubundi akikunkumura, ariko yari atazi ko Uwiteka yamuretse. 
16:21 Abafilisitiya baherako baramufata bamunogoramo amaso, bamumanukana i Gaza bamubohesha iminyururu y'imiringa, bamugira umusyi mu nzu y'imbohe. 
16:22   
16:23 Hanyuma abatware b'Abafilisitiya bateranira gutambira imana yabo Dagoni ibitambo byinshi no kwishima, bakavuga bati “Imana yacu yadushoboje umwanzi wacu Samusoni.” 
16:24 Nuko abantu bamubonye bashima ikigirwamana cyabo baravuga bati “Imana yacu idushoboje umwanzi wacu, uwari umurimbuzi w'igihugu cyacu, wishe benshi muri twe.” 
16:25 Nuko bakinezerewe mu mutima baravuga bati “Nimuhamagaze Samusoni abe atuganirira.” Nuko batumira Samusoni bamukura mu nzu y'imbohe, bamuhagarika imbere yabo hagati y'inkingi, arabaganirira. 
16:26 Maze Samusoni abwira umuhungu wari umurandase ati “Reka mfate inkingi ziteze iyi nzu nzegamire.” 
16:27   
16:28 Nuko Samusoni atakambira Uwiteka aravuga ati “Uwiteka Mana, ndakwinginze nyibuka. Ndakwinginze mpa imbaraga aka kanya gusa Mana, kugira ngo mporere amaso yanjye yombi Abafilisitiya.” 
16:29 Samusoni aherako afata inkingi zombi zo hagati ziteze inzu arazegamira, ukuboko kw'iburyo gufata imwe, n'ukw'imoso gufata iyindi. 
16:30   
16:31 Nuko bene se n'abo mu rugo rwa se bose baramanuka bajyana umurambo we, barawuzamukana bawuhamba hagati y'i Sora na Eshitawoli, mu gituro aho se Manowa yahambwe. Samusoni yari amaze imyaka makumyabiri ari umucamanza w'Abisirayeli.
17:1 Hariho umugabo wo mu gihugu cy'imisozi miremire ya Efurayimu witwaga Mika. 
17:2 Nyina aravuga ati “Umwana wanjye nahirwe ku Uwiteka.” 
17:3 Nuko asubiza nyina bya bice by'ifeza igihumbi n'ijana, nyina aravuga ati “Ni ukuri izi feza mfite mu ntoki nzereje Uwiteka, kugira ngo umuhungu wanjye azikoreshemo igishushanyo kibajwe n'igishushanyo cy'ibyuma biyagijwe, noneho ndazigushubije.” 
17:4   
17:5 Kandi uwo mugabo Mika yari afite inzu yitaga iy'imana, aremesha efodi na terafimu, yereza umwe wo mu bahungu be, ngo abe umutambyi we. 
17:6   
17:7 I Betelehemu y'i Buyuda habagayo umusore w'Umulewi wo mu muryango wa Yuda. 
17:8 Bukeye ava muri uwo mudugudu w'i Betelehemu y'i Buyuda, ajya gushaka aho yasuhukira ajya mu gihugu cy'imisozi miremire ya Efurayimu. Nuko akigenda arasukira kwa Mika. 
17:9   
17:10 Mika aramubwira ati “Ihamiraho umbere data n'umutambyi, nanjye nzajya nguha ibice by'ifeza cumi mu mwaka n'imyambaro n'ibyokurya.” Nuko uwo musore w'Umulewi ajya mu rugo 
17:11 yemera kubana na Mika, amubera nk'umwana we. 
17:12 Bukeye Mika yeza uwo Mulewi ahinduka umutambyi we, akaba mu rugo rwe. 
17:13 Nuko Mika aherako aravuga ati “None menye ko Uwiteka azangirira neza, kuko mfite Umulewi ho umutambyi.”
18:1 Muri iyo minsi Abisirayeli nta mwami bari bafite, kandi icyo gihe umuryango w'Abadani wishakiraga gakondo yo guturamo, kuko ari bo bari batarayihabwa mu miryango y'Abisirayeli. 
18:2 Abadani batuma abantu b'intwari batanu bo mu muryango wabo, bava i Sora na Eshitawoli bajya gutata igihugu kucyitegereza. Barababwira bati “Nimugende mwitegereze igihugu uko kimeze.” Baragenda, bageze mu gihugu cy'imisozi miremire ya Efurayimu kwa Mika, bararayo. 
18:3   
18:4   
18:5   
18:6   
18:7 Abo bagabo batanu baragenda bagera i Layishi, bitegereza abantu baho babona bituriye amahoro, nk'uko ingeso z'Abasidoni zari ziri, bari abanyetuza n'abanyamahoro. Muri icyo gihugu nta wabagiriraga nabi kuko batatwarwaga, bari kure y'Abasidoni ntibīfatanyaga n'abandi. 
18:8 Nuko abo batasi bagarutse muri bene wabo i Sora na Eshitawoli, bene wabo barabaza bati “Muzanye nkuru ki?” 
18:9 Barababwira bati “Nimuhaguruke tubatere, kuko tumaze kureba igihugu, kandi dusanze ari cyiza cyane. Mbese muracyicajwe n'iki? Mwe kugira ubute bwo kujya guhindūra igihugu. 
18:10   
18:11 Abo bagabo magana atandatu bo mu muryango wa Dani bava i Sora na Eshitawoli bitwaje intwaro zo kurwanisha. 
18:12 Barazamuka bagandika i Kiriyatiyeyarimu y'i Buyuda. Ni cyo cyatumye aho hantu hari inyuma y'i Kiriyatiyeyarimu, bahita Mahanedani na bugingo n'ubu. 
18:13   
18:14 Nuko abo bagabo batanu bari baragiye gutata igihugu cy'i Layishi, baterura amagambo babwira bene wabo bati “Muzi ko muri uru rugo harimo efodi na terafimu n'igishushanyo kibajwe n'ikiyagijwe? Nuko noneho nimutekereze icyo mukwiriye gukora.” 
18:15 Bakeberezaho bagera ku nzu y'uwo musore w'Umulewi mu rugo rwa Mika, bamubaza uko ameze. 
18:16 Kandi abo bagabo magana atandatu bo muri bene Dani bari bahagaze ku irembo mu muharuro, bitwaje intwaro zo kurwanisha. 
18:17   
18:18   
18:19 Baramusubiza bati “Ceceka upfuke umunwa tujyane, utubere umubyeyi n'umutambyi. Mbese ikikubereye icyiza ni ikihe? Ni ukuba umutambyi w'urugo rw'umuntu umwe, cyangwa kuba umutambyi w'umuryango n'ubwoko bwa Isirayeli?” 
18:20   
18:21 Nuko barahindukira baragenda, bīmiriza abana bato imbere, n'amatungo n'ibintu. 
18:22 Bicumyeho akarere bavuye kwa Mika, abantu bo mu ngo zegeranye n'urwa Mika baraterana, baraza basesekara kuri bene Dani 
18:23   
18:24   
18:25 Abadani baramusubiza bati “Ntiwongere kuvuga muri twe, hatagira abanyaburakari babasumira, bakakwicana n'abo mu rugo rwawe.” 
18:26   
18:27 Nuko Abadani bajyana ibyo Mika yaremye n'umutambyi yari afite, bagera i Layishi mu bantu b'abanyetuza bari amahoro, babīcisha inkota, batwika n'umudugudu wabo. 
18:28 Kandi nta murengezi wabonetse ngo awutabare, kuko wari kure y'i Sidoni kandi nta muntu n'umwe bari bafatanije, hari mu kibaya gihereranye n'i Betirehobu. Nuko Abadani bubakayo umudugudu bawuturamo. 
18:29 Bawuhimba i Dani bawitiriye sekuruza Dani wabyawe na Isirayeli, ariko ubwa mbere uwo mudugudu witwaga Layishi. 
18:30 Nuko Abadani bishingira icyo gishushanyo kibajwe, kandi Yonatani mwene Gerushomu umuhungu wa Mose we n'abahungu be, bari abatambyi b'umuryango wa Dani kugeza igihe igihugu cyanyagiwe. 
18:31 Nuko bashinga icyo gishushanyo kibajwe Mika yaremye, gihamaho kumara igihe cyose inzu y'Imana yabereye i Shilo.
19:1  i Betelehemu y'i Buyuda. 
19:2 Bukeye umugore we aramuhararuka akajya asambana, arahukana ajya kwa se i Betelehemu y'i Buyuda, amarayo amezi ane. 
19:3 Bukeye umugabo we arahaguruka, aramukurikira ari kumwe n'umugaragu we n'indogobe ebyiri, amubwira ineza kugira ngo amucyure. Nuko umugore amujyana mu nzu ya se. Sebukwe amubonye amusanganira yishima. 
19:4 Nuko sebukwe, se w'uwo mukobwa aramusibya, amarana na we iminsi itatu, bararya baranywa bararayo. 
19:5   
19:6   
19:7 Uwo mugabo arahaguruka ngo agende, ariko sebukwe aramwinginga ngo yongere kurara. 
19:8   
19:9   
19:10 Ariko uwo mugabo ntiyemera kurara, arahaguruka arigaba agera ahateganye n'i Yebusi (ari yo Yerusalemu). Yari afite indogobe ebyiri ziriho amatandiko, umugore we na we bari kumwe. 
19:11   
19:12 Ariko shebuja aramubwira ati “Ntituri bukebereze mu mudugudu w'abanyamahanga utari uw'Abisirayeli, ahubwo twambuke dufate i Gibeya.” 
19:13 Maze abwira umugaragu we ati “Ngwino twegere umudugudu umwe muri iyo, turare i Gibeya cyangwa i Rama.” 
19:14 Nuko barakomeza baragenda, izuba ribarengeraho bageze bugufi bw'i Gibeya y'Ababenyamini. 
19:15   
19:16 Nuko muri uwo mugoroba haza umusaza uvuye mu murima aho yakoraga, yari umunyagihugu cy'imisozi miremire ya Efurayimu wasuhukiye i Gibeya, ariko bene uwo mudugudu bari Ababenyamini. 
19:17   
19:18 Aramusubiza ati “Turava i Betelehemu y'i Buyuda, tukajya mu gihugu cyo hirya y'imisozi miremire ya Efurayimu. Ni yo naturutse njya i Betelehemu y'i Buyuda, none ndajya mu nzu y'Uwiteka kandi nta muntu wanyakiriye ngo anjyane iwe. 
19:19   
19:20 Uwo musaza aravuga ati “Shyitsa umutima mu nda, kandi ibyo ukennye byose abe ari jye bibazwa, ariko mwe kurara mu nzira.” 
19:21   
19:22   
19:23 Uwo mugabo nyir'urugo arasohoka arababwira ati “Reka bene data ndabinginze, mwe gukora icyaha gisa gityo! Ubwo uyu mugabo yinjiye mu nzu yanjye, mwe kugira ubupfu bungana butyo. 
19:24 Dore nguyu umukobwa wanjye w'inkumi n'umugore w'uyu mugabo, abo ni bo nsohora namwe mubonone, mubagire uko mushaka, ariko uyu mugabo mwe kumugirira iby'isoni nke bene ibyo.” 
19:25   
19:26 Nuko mu museke, uwo mugore aragaruka agwa ku muryango w'inzu y'uwo musaza, aho shebuja yari acumbitse, burinda bucya. 
19:27 Nuko shebuja abyuka mu gitondo akingura urugi rw'inzu, arasohoka ngo agende. Nuko asanga uwo mugore acuze umurambo ku muryango, intoki ze ziri mu irebe ry'umuryango. 
19:28   
19:29  Ageze iwe ashyira intumbi y'umugore we mu nzu, yenda icyuma, amucagagura ingingo zose mo ibice cumi na bibiri, abyohereza mu bihugu bya Isirayeli byose. 
19:30 Nuko ababibonye bose baravuga bati “Ibintu bimeze bitya ntabwo byigeze gukorwa cyangwa kuboneka, uhereye umunsi Abisirayeli baviriye muri Egiputa kugeza ubu. Nuko nimubitekereze mubigire inama, mubivuge.”
20:1 Maze Abisirayeli bose bava mu midugudu yabo, barema iteraniro. Nuko iteraniro ryabo riteranira icyarimwe i Misipa imbere y'Uwiteka bavuye mu gihugu cyose, uhereye i Dani ukageza i Bērisheba, hamwe n'abo mu gihugu cy'i Galeyadi. 
20:2 Maze abatware b'abantu bose b'imiryango y'Abisirayeli yose biyerekanira mu iteraniro ry'ubwoko bw'Imana, abagabo uduhumbi tune bigenza bitwaje inkota. 
20:3   
20:4 Umulewi, umugabo w'uwo mugore bishe arabasubiza ati “Nari ngeze i Gibeya y'Ababenyamini, ncumbikayo ndi kumwe n'umugore wanjye. 
20:5 Maze nijoro ab'i Gibeya barantera, bagota inzu narimo, bashakaga kunyica ubwanjye, kandi umugore wanjye baramwonona arapfa. 
20:6 Ndamuzana mucagaguramo ibice, mperako mbyohereza mu gihugu cyose cya gakondo y'Abisirayeli, kuko bakoze icyaha cy'ubusambanyi kandi kizira mu Isirayeli. 
20:7   
20:8 Abantu bose baherako bahagurukira icyarimwe baravuga bati “Nta muntu n'umwe muri twe uzinjira mu ihema rye cyangwa uzataha mu rugo rwe, 
20:9 ahubwo tuzagirira ab'i Gibeya, tuhatere uko ubufindo butweretse. 
20:10 Kandi tuzatoranya abagabo cumi mu bantu ijana tubakuye mu miryango yose y'Abisirayeli, kandi dutore ijana mu bantu igihumbi, n'igihumbi mu bantu inzovu bo kwikorera amahamba y'ingabo, kugira ngo nibagera i Gibeya y'Ababenyamini, babīture inabi y'ubupfu bakoze mu Isirayeli bwose.” 
20:11   
20:12 Maze imiryango y'Abisirayeli ituma abantu mu muryango w'Ababenyamini hose, barabaza bati “Icyo cyaha cyabonetse muri mwe ni icy'iki? 
20:13 Noneho nimuduhe abo bagabo b'ibigoryi bari i Gibeya, tubice dukure icyaha muri Isirayeli.” Ariko Ababenyamini banga kumvira Abisirayeli bene wabo. 
20:14 Nuko Ababenyamini bavuye mu midugudu, yabo biteraniriza i Gibeya ngo bajye kurwana n'Abisirayeli. 
20:15 Maze uwo munsi babara Ababenyamini bavuye mu midugudu yabo, abagabo bitwaje inkota inzovu ebyiri n'ibihumbi bitandatu, udashyizeho abaturage b'i Gibeya, abagabo magana arindwi batoranijwe. 
20:16 Kandi muri abo bantu bose harimo abagabo batoranijwe magana arindwi batwarira imoso, umuntu wese muri bo yashoboraga kurekura umuhumetso, ntabe yahusha n'agasatsi atagahamije. 
20:17   
20:18 Uwiteka arabasubiza ati “Abayuda ni bo bazabanzayo.” 
20:19 Maze Abisirayeli bibatura mu gitondo, bagandika hafi y'i Gibeya. 
20:20 Nuko Abisirayeli batera Ababenyamini, birema ingamba i Gibeya ngo babarwanye. 
20:21 Maze uwo munsi Ababenyamini bava i Gibeya, batikiza Abisirayeli bahasiga imirambo inzovu ebyiri n'ibihumbi bibiri. 
20:22 Ariko abantu ba Isirayeli bisubiramo, bongera kwirema ingamba aho bari baziremeye ubwa mbere. 
20:23 Uwiteka arabasubiza ati “Nimwongere mubatere.” 
20:24 Maze ku munsi wa kabiri Abisirayeli bongera kwegera Ababenyamini. 
20:25 Nuko uwo munsi Ababenyamini barabatera, bongera koreza abantu bahasiga imirambo inzovu imwe n'ibihumbi munani, abo bose bari ingabo zitwaje inkota. 
20:26 Nuko ingabo z'Abisirayeli zose n'abantu bose barazamuka bajya i Beteli, bicara imbere y'Uwiteka barira, biyiriza ubusa uwo munsi bageza nimugoroba. Kandi batambira imbere y'Uwiteka ibitambo byoswa n'ibitambo by'ishimwe yuko bari amahoro. 
20:27 Maze Abisirayeli bagisha Uwiteka inama. (Kandi muri iyo minsi isanduku y'isezerano ry'Uwiteka yari ihari, 
20:28 Uwiteka aravuga ati “Mubatere kuko ejo nzababagabiza mukabanesha.” 
20:29 Nuko Abisirayeli bashyira abantu mu bico impande zose z'i Gibeya. 
20:30 Nuko ku munsi wa gatatu Abisirayeli batera Ababenyamini, birema ingamba i Gibeya nk'ubwa mbere. 
20:31 Ababenyamini babonye Abisirayeli barabasanganira, barabashukashuka ngo bave ku mudugudu, batangira gutsinda abantu babīca nk'ubwa mbere, babīcira mu mirima no mu nzira y'igihogere ijya i Beteli no mu nzira y'i Gibeya, mu Bisirayeli hapfa abantu nka mirongo itatu. 
20:32 Ariko Abisirayeli baravuga bati “Twiruke tubashukashuke bave ku mudugudu bajye mu nzira z'ibihogere.” 
20:33 Nuko Abisirayeli bose bava aho bari bari, birema ingamba i Bālitamari, ariko Abisirayeli bari mu bico babyuka aho bari bari i Māregeba. 
20:34 Nuko haza abantu inzovu imwe batoranijwe mu Bisirayeli bose, batera i Gibeya baravungagurana cyane, ariko Ababenyamini bari batazi ko ibyago bibari bugufi. 
20:35   
20:36 Nuko Ababenyamini bakeka ko Abisirayeli baneshejwe, kuko Abisirayeli bashukashukaga Ababenyamini, basubira inyuma kuko bari biringiye abo bari bashyize mu bico bugufi bw'i Gibeya. 
20:37 Nuko abaciye igico bahuta gusakiza i Gibeya, bajya imbere barimbuza umudugudu wose inkota. 
20:38 Abisirayeli bose bari basezeranye ikimenyetso n'abaciye igico, yuko bazacana ikome, umwotsi ugatumbagira mu mudugudu nk'igicu. 
20:39 Nuko Abisirayeli biyegura mu ntambara, maze Ababenyamini batangira kubakubita inkota, bica mu Bisirayeli abantu nka mirongo itatu, kuko bibwiraga ko babanesheje nko muri ya ntambara ya mbere. 
20:40 Ariko umwotsi utangiye gutumbagira mu mudugudu nk'igicu, Ababenyamini barakebuka babona umudugudu wose ugurumana, umwotsi utumbagira mu kirere. 
20:41 Nuko Abisirayeli barabahindukirana Ababenyamini barumirwa, kuko babonye ibyago bibagezeho. 
20:42 Nuko baha Abisirayeli ibitugu, baromboreza inzira yose ijya mu butayu, ariko ingabo zibarya isataburenge, kandi izivuye mu mudugudu ziboreka hagati muri iyo nzira. 
20:43 Maze bagota Ababenyamini barabirukana, babaribatira aho bashakaga kuruhukira, babageza ahateganye n'i Gibeya iburasirazuba. 
20:44 Hapfa Ababenyamini inzovu imwe n'ibihumbi munani, abo bose bari abantu b'intwari. 
20:45 Muri ba bandi bahaye Abisirayeli ibitugu, bagahungira mu nzira ijya mu butayu kugira ngo bagere ku gitare cya Rimoni, babīcamo abantu ibihumbi bitanu babatsotsobera mu nzira z'ibihogere, bakomeza kubarya isataburenge babageza i Gidomu, bicirayo abandi ibihumbi bibiri. 
20:46   
20:47 Mu bari bahungiye mu butayu, abantu magana atandatu bagera ku gitare cya Rimoni bamarayo amezi ane. 
20:48 Abisirayeli bahindūrana mu Babenyamini, bicisha inkota abo mu mudugudu bose n'amatungo, batsemba n'ibintu byabo kandi imidugudu basangaga barayitwika yose.
21:1 Kandi Abisirayeli bari bararahiriye i Misipa bati “Nta muntu n'umwe muri twe uzashyingira Umubenyamini umukobwa we.” 
21:2 Nuko abantu bose basubira i Beteli, bicara imbere y'Imana bageza nimugoroba barira batera hejuru cyane, 
21:3   
21:4 Nuko bukeye bwaho bazinduka kare, bahubaka igicaniro batamba ibitambo byoswa, n'ibitambo by'ishimwe yuko bari amahoro. 
21:5 Abisirayeli barabaza bati “Mu miryango yose y'Abisirayeli utaje mu iteraniro ry'Uwiteka ni nde?” Kuko bari barahiye indahiro ikomeye ku muntu wese utazaza gusenga Uwiteka i Misipa bati “Ni ukuri azicwa.” 
21:6 Nuko Abisirayeli baricuza ku bw'Ababenyamini bene wabo baravuga bati “Uyu munsi hariho umuryango uciwe muri Isirayeli. 
21:7   
21:8 Nuko barabaza bati “Mu miryango y'Abisirayeli utazamutse gusenga Uwiteka i Misipa ni uwuhe?” Babona ko nta muntu wavuye i Yabeshi y'i Galeyadi, ngo aze mu ngando aho bateraniye, 
21:9 kuko ubwo abantu bari bamaze kubarwa, nta wo mu baturage b'i Yabeshi y'i Galeyadi wari uhari. 
21:10 Nuko iteraniro ritumayo abantu inzovu imwe n'ibihumbi bibiri barusha abandi kuba intwari, barabategeka bati “Nimugende mwicishe inkota abaturage b'i Yabeshi y'i Galeyadi, mubicane n'abagore n'abana babo. 
21:11 Uko abe ari ko muzabigenza rwose, umugabo wese n'umugore wese waryamanye n'umugabo muzabarimbure.” 
21:12   
21:13 Nuko iteraniro ryose rituma ku Babenyamini bari ku gitare cya Rimoni, babaha ihumure. 
21:14   
21:15 Nuko abantu baricuza ku bw'Ababenyamini, kuko Uwiteka yari yaciye icyuho mu miryango y'Abisirayeli. 
21:16 Nuko abakuru b'iteraniro barabaza bati “Tuzabigenza dute ngo dushakire abasigaye, ko abagore barimbutse mu Babenyamini?” 
21:17 Baravuga bati “Hakwiriye kubaho gakondo y'Ababenyamini bacitse ku icumu, kugira ngo hatagira umuryango uzimanganywa mu Bisirayeli. 
21:18   
21:19 Maze baravuga bati “Uko umwaka utashye, hariho umunsi mukuru w'Uwiteka i Shilo iri ikasikazi y'i Beteli, mu ruhande rw'iburasirazuba rw'inzira iva i Beteli ikajya i Shekemu, ikusi y'i Lebona.” 
21:20 Nuko bategeka Ababenyamini barababwira bati “Nimugende mwubikirire mu mizabibu. 
21:21 Nuko nimubona abakobwa b'i Shilo basohotse kujya kubyina mu birori byabo, muzahereko muve mu mizabibu, umuntu wese afate umukobwa mu b'i Shilo abe umugore we, muhereko musubire muri gakondo ya Benyamini. 
21:22   
21:23 Nuko Ababenyamini babigenza uko bohejwe, binyagira abageni mu babyinnyi nk'uko umubare wabo wari uri barabajyana. Baragenda basubira muri gakondo yabo, bongera kubaka imidugudu bayibamo. 
21:24   
21:25  Ariko icyo gihe Abisirayeli nta mwami bari bafite, kandi umuntu wese yitegekaga uko ashatse.
