1:1 Abantu benshi bagerageje kuringaniza igitekerezo cy'imvaho cy'ibyemewe natwe rwose, 
1:2 nk'uko twabibwiwe n'abahereye mbere bigitangira babyibonera ubwabo, kandi bakaba ari abigisha b'ijambo ry'Imana. 
1:3 Nuko nanjye maze gukurikiranya byose neza mpereye ku bya mbere, nabonye ko ari byiza kubikwandikira uko bikurikirana wowe Tewofilo mwiza rwose, 
1:4   
1:5  Ku ngoma ya Herode umwami w'i Yudaya hariho umutambyi witwaga Zakariya, wo mu mugabane wa Abiya, wari ufite umugore wo mu bakobwa ba Aroni witwaga Elizabeti. 
1:6 Bombi bari abakiranutsi imbere y'Imana, bagendera mu mategeko n'imihango by'Umwami Imana bose ari inyangamugayo. 
1:7   
1:8 Nuko ubwo Zakariya yari agikora umurimo w'ubutambyi imbere y'Imana, kuko umugabane we utahiwe n'igihe, 
1:9 ubufindo buramufata nk'uko umugenzo w'abatambyi wari uri, ngo ajye mu rusengero rw'Uwiteka kōsa imibavu. 
1:10   
1:11 Maze marayika w'Umwami Imana amubonekera ahagaze iburyo bw'igicaniro cy'imibavu, 
1:12 Zakariya amubonye arikanga agira ubwoba, 
1:13 ariko marayika aramubwira ati “Witinya Zakariya, kuko ibyo wasabye byumviswe. Umugore wawe Elizabeti azakubyarira umuhungu, uzamwite Yohana. 
1:14 Azakubera umunezero n'ibyishimo, kandi benshi bazanezererwa kuvuka kwe, 
1:15  kuko azaba mukuru imbere y'Umwami Imana. Ntazanywa vino cyangwa igishindisha cyose, kandi azuzuzwa Umwuka Wera ahereye akiva mu nda ya nyina. 
1:16 Benshi mu Bisirayeli azabahindurira ku Mwami Imana yabo, 
1:17   
1:18   
1:19  Marayika aramusubiza ati “Ndi Gaburiyeli uhagarara imbere y'Imana, kandi natumwe kuvugana nawe ngo nkubwire ubwo butumwa bwiza. 
1:20   
1:21 Abantu bategereza Zakariya, batangazwa n'uko atinze mu rusengero. 
1:22   
1:23 Iminsi y'imirimo ye ishize asubira iwe. 
1:24 Bukeye umugore we Elizabeti asama inda, abihisha amezi atanu 
1:25   
1:26 Mu kwezi kwa gatandatu, Marayika Gaburiyeli atumwa n'Imana mu mudugudu w'i Galilaya witwa i Nazareti, 
1:27  ku mwari wari warasabwe n'umugabo witwaga Yosefu wo mu nzu ya Dawidi, izina ry'uwo mwari ni Mariya. 
1:28   
1:29 Ariko we ahagarika umutima cyane w'iryo jambo, atekereza iyo ndamutso icyo ari cyo. 
1:30 Marayika aramubwira ati “Witinya Mariya, kuko uhiriwe ku Mana. 
1:31  Kandi dore uzasama inda, uzabyara umuhungu uzamwite Yesu. 
1:32  Azaba mukuru, azitwa Umwana w'Isumbabyose kandi Umwami Imana izamuha intebe y'ubwami ya sekuruza Dawidi, 
1:33   
1:34   
1:35 Marayika aramusubiza ati “Umwuka Wera azakuzaho, n'imbaraga z'Isumbabyose zizagukingiriza, ni cyo gituma Uwera uzavuka azitwa Umwana w'Imana. 
1:36 Kandi dore mwene wanyu Elizabeti na we afite inda y'umuhungu yo mu za bukuru, uwitwaga ingumba none uku ni ukwezi kwe kwa gatandatu, 
1:37   
1:38   
1:39 Muri iyo minsi Mariya arahaguruka agenda yihuta, ajya mu gihugu cy'urukiga mu mudugudu w'i Yudaya, 
1:40 yinjira mu nzu ya Zakariya aramukanya na Elizabeti. 
1:41 Maze Elizabeti yumvise indamutso ya Mariya umwana asimbagurika mu nda ye, Elizabeti yuzuzwa Umwuka Wera 
1:42 avuga ijwi rirenga ati “Mu bagore urahirwa, n'imbuto yo mu nda yawe irahirwa. 
1:43 Mbese ibi nabikesha iki ko nyina w'Umwami wanjye angendereye? 
1:44 Ijwi ry'indamutso yawe ryinjiye mu matwi yanjye, umwana asimbaguritswa mu nda yanjye no kwishima. 
1:45   
1:46   
1:47   
1:48   
1:49   
1:50   
1:51   
1:52   
1:53   
1:54   
1:55   
1:56   
1:57 Nuko iminsi yo kubyara kwa Elizabeti irasohora, abyara umuhungu. 
1:58   
1:59  Nuko ku munsi wa munani bajya gukeba umwana, bashaka kumwita izina rya se Zakariya. 
1:60   
1:61 Baramubwira bati “Ko ari nta wo mu muryango wanyu witwa iryo zina!” 
1:62   
1:63 Atumira icyo kwandikiraho arandika ati “Izina rye ni Yohana.” 
1:64 Bose baratangara. Muri ako kanya akanwa ke karazibuka, n'ururimi rwe ruragobodoka aravuga, ashima Imana. 
1:65 Abaturanyi bose baterwa n'ubwoba, ibyo byose byamamara mu misozi y'i Yudaya yose. 
1:66   
1:67   
1:68   
1:69   
1:70   
1:71   
1:72   
1:73   
1:74   
1:75   
1:76   
1:77   
1:78   
1:79   
1:80 Uwo mwana arakura, agwiza imbaraga z'umutima, aguma mu butayu kugeza umunsi yerekewemo Abisirayeli.
2:1 Nuko muri iyo minsi itegeko riva kwa Kayisari Awugusito, ngo abo mu bihugu bye bose bandikwe. 
2:2 Uko ni ko kwandikwa kwa mbere, kwabayeho Kureniyo ategeka i Siriya. 
2:3   
2:4 Yosefu na we ava i Galilaya mu mudugudu w'i Nazareti, ajya i Yudaya mu mudugudu wa Dawidi witwa i Betelehemu, kuko yari uwo mu nzu ya Dawidi no mu muryango we, 
2:5 ajya kwiyandikishanya na Mariya, uwo yasabye wari utwite. 
2:6 Bakiri iyo igihe cye cyo kubyara kirasohora, 
2:7   
2:8 Muri icyo gihugu harimo abungeri bararaga ku gikumba, bahindana kurinda umukumbi wabo. 
2:9 Nuko marayika w'Umwami Imana abahagarara iruhande, ubwiza bw'Umwami burabagirana bubagota impande zose bagira ubwoba bwinshi. 
2:10 Marayika arababwira ati “Mwitinya, dore ndababwira ubutumwa bwiza bw'umunezero mwinshi uzaba ku bantu bose, 
2:11 kuko uyu munsi Umukiza abavukiye mu murwa wa Dawidi, uzaba Kristo Umwami. 
2:12   
2:13   
2:14   
2:15   
2:16 Bagenda bihuta, basanga Mariya na Yosefu n'umwana w'uruhinja aryamishijwe mu muvure w'inka. 
2:17 Babibonye babatekerereza iby'uwo mwana nk'uko babibwiwe. 
2:18 Ababumvise bose batangazwa n'ibyo abungeri bababwiye. 
2:19 Ariko Mariya abika ayo magambo yose mu mutima we, akajya ayatekereza. 
2:20   
2:21   
2:22  Iminsi yo kwezwa kwabo ishize, bakurikije amategeko ya Mose, bamujyana i Yerusalemu ngo bamumurikire Umwami Imana, 
2:23  (nk'uko byanditswe mu mategeko y'Umwami ngo “Umuhungu wese w'uburiza azitwa uwera ku Uwiteka”), 
2:24   
2:25 I Yerusalemu hariho umuntu witwaga Simiyoni. Uwo yari umukiranutsi witonda kandi yategerezaga Ihumure ry'Abisirayeli, Umwuka Wera yari muri we. 
2:26 Yari yarahanuriwe n'Umwuka Wera, ko atazapfa atarabona Kristo w'Umwami Imana. 
2:27 Ajyanwa n'Umwuka mu rusengero, maze ababyeyi bajyanye umwana Yesu ngo bamugenze nk'uko umuhango w'amategeko wari uri, 
2:28   
2:29   
2:30   
2:31   
2:32   
2:33 Se na nyina batangazwa n'ayo magambo avuzwe kuri we. 
2:34 Simiyoni abaha impundu abwira nyina Mariya ati “Dore uyu ashyiriweho kugira ngo benshi mu Bisirayeli bagwe, benshi babyuke, abe n'ikimenyetso kigīrwa impaka, 
2:35   
2:36 Hariho n'umuhanuzikazi witwaga Ana, mwene Fanuweli wo mu muryango wa Asheri, yari umukecuru wa kera. Amaze gushyingirwa yamaranye n'umugabo we imyaka irindwi, 
2:37 noneho amara imyaka mirongo inani n'ine ari umupfakazi. Yahoraga mu rusengero aramya Imana, yiyiriza ubusa, asenga ku manywa na nijoro. 
2:38   
2:39   
2:40   
2:41  Uko umwaka utashye, ababyeyi be bajyaga i Yerusalemu mu minsi mikuru ya Pasika. 
2:42 Nuko amaze imyaka cumi n'ibiri avutse, barazamuka nk'uko umugenzo w'iyo minsi mikuru wari uri. 
2:43 Bamaze iyo minsi basubirayo, uwo mwana Yesu asigara i Yerusalemu ababyeyi be batabizi. 
2:44 Icyakora bibwiraga yuko ari mu itara ry'abantu bajyanye na bo, nuko bagenda urugendo rw'umunsi umwe maze bamushakira muri bene wabo no mu ncuti zabo, 
2:45 bamubuze basubira i Yerusalemu bamushaka. 
2:46 Hashize iminsi itatu bamubona mu rusengero yicaye hagati y'abigisha, abateze amatwi kandi ababaza. 
2:47 Abamwumvise bose batangazwa n'ubwenge bwe n'ibyo abasubiza. 
2:48   
2:49 Arabasubiza ati “Mwanshakiraga iki? Ntimuzi yuko binkwiriye kuba mu rugo rwa Data?” 
2:50   
2:51 Amanukana na bo ajya i Nazareti, agahora abumvira. Ibyo byose nyina abibika mu mutima we. 
2:52  Yesu akomeza kugwiza ubwenge, abyiruka ashimwa n'Imana n'abantu.
3:1 Nuko mu mwaka wa cumi n'itanu wo ku ngoma ya Kayisari Tiberiyo, ubwo Pontiyo Pilato yari umutegeka w'i Yudaya, na Herode ari umwami w'i Galilaya, na Filipo mwene se ari umwami wa Ituraya n'uw'igihugu cy'i Tirakoniti, na Lusaniya ari umwami wa Abilene, 
3:2 Ana na Kayafa ari abatambyi bakuru, ni bwo ijambo ry'Imana ryageze kuri Yohana mwene Zakariya ari mu butayu. 
3:3 Ajya mu gihugu cyose giteganye na Yorodani, abwiriza abantu iby'umubatizo wo kwihana ngo bababarirwe ibyaha, 
3:4   
3:5   
3:6   
3:7  Nuko abwira iteraniro ry'abantu benshi bari baje kubatizwa na we ati “Mwa bana b'incira mwe, ni nde wababuriye ngo muhunge umujinya uzatera? 
3:8  Ngaho nimwere imbuto zikwiriye abihannye, kandi ntimutangire kwibwira muti ‘Ko dufite Aburahamu akaba ari we sogokuruza!’ Ndababwira yuko ndetse Imana ibasha guhindurira Aburahamu abana muri aya mabuye. 
3:9   
3:10   
3:11   
3:12   
3:13   
3:14   
3:15 Nuko abo bantu bagira amatsiko, bose bibwira yuko ahari none Yohana yaba ari we Kristo. 
3:16 Nuko Yohana abasubiza bose ati “Ni koko jyeweho ndababatirisha amazi ariko hazaza undusha ubushobozi, ndetse ntibikwiriye ko napfundura udushumi tw'inkweto ze. Uwo ni we uzababatirisha Umwuka Wera n'umuriro. 
3:17   
3:18 Akomeza kubwiriza abantu ubutumwa bwiza, kandi abahuguza byinshi. 
3:19  Ariko muri icyo gihe, Umwami Herode acyashywe na Yohana ku bwa Herodiya muka mwene se, no ku bw'ibindi bibi yari yarakoze, 
3:20   
3:21 Nuko abantu bose babatijwe, na Yesu amaze kubatizwa, agisenga ijuru rirakinguka, 
3:22   
3:23 Ubwo Yesu yatangiraga kwigisha yari amaze imyaka nka mirongo itatu avutse, abantu bibwiraga ko ari we mwene Yosefu, mwene Heli; 
3:24 mwene Matati, mwene Lewi, mwene Meluki, mwene Yanayi, mwene Yosefu; 
3:25 mwene Matatiya, mwene Amosi, mwene Nahumu, mwene Esili, mwene Nagayi; 
3:26 mwene Māti, mwene Matatiya, mwene Semeyini, mwene Yoseki, mwene Yoda; 
3:27 mwene Yohanani, mwene Resa, mwene Zerubabeli, mwene Sheyalutiyeli, mwene Neri; 
3:28 mwene Meluki, mwene Adi, mwene Kosamu, mwene Elumadamu, mwene Eri; 
3:29 mwene Yesu, mwene Eliyezeri, mwene Yorimu, mwene Matati, mwene Lewi; 
3:30 mwene Simiyoni, mwene Yuda, mwene Yosefu, mwene Yonamu, mwene Eliyakimu; 
3:31 mwene Meleya, mwene Mena, mwene Matata, mwene Natani, mwene Dawidi; 
3:32 mwene Yesayi, mwene Obedi, mwene Bowazi, mwene Salumoni, mwene Nahashoni; 
3:33 mwene Aminadabu, mwene Aruni, mwene Hesironi, mwene Perēsi, mwene Yuda; 
3:34 mwene Yakobo, mwene Isaka, mwene Aburahamu, mwene Tera, mwene Nahori; 
3:35 mwene Serugi, mwene Rewu, mwene Pelegi, mwene Heberi, mwene Shela; 
3:36 mwene Kenani, mwene Arupakisadi, mwene Shemu, mwene Nowa, mwene Lameki; 
3:37 mwene Metusela, mwene Henoki, mwene Yeredi, mwene Mahalalēli, mwene Kenani; 
3:38 mwene Enoshi, mwene Seti, mwene Adamu, w'Imana.
4:1 Yesu yuzuzwa Umwuka Wera, ava kuri Yorodani ajyanwa n'Umwuka mu butayu, 
4:2   
4:3   
4:4   
4:5 Umwanzi aramuzamura amwereka ubwami bwose bwo mu isi mu kanya gato, 
4:6 aramubwira ati “Ndaguha ubu butware bwose n'ikuzo ryabwo, kuko ari jye wabugabanye kandi mbugabira uwo nshaka wese. 
4:7   
4:8   
4:9 Amujyana i Yerusalemu, amuhagarika ku gasongero k'urusengero aramubwira ati “Niba uri Umwana w'Imana, ijugunye hasi 
4:10  kuko handitswe ngo ‘Izagutegekera abamarayika bayo bakurinde’, 
4:11   
4:12   
4:13   
4:14 Yesu asubira i Galilaya afite imbaraga z'Umwuka, inkuru ye yamamara mu bihugu byose bihereranye n'aho. 
4:15   
4:16 Ajya i Nazareti iyo yarerewe, ku munsi w'isabato yinjira mu isinagogi nk'uko yamenyereye, arahagarara ngo asome. 
4:17   
4:18   
4:19   
4:20 Amaze kubumba igitabo agisubiza umurinzi w'inzu, aricara. Abantu bose bari mu isinagogi baramutumbira. 
4:21   
4:22   
4:23 Arababwira ati “Ntimuzabura kunciraho uyu mugani muti ‘Muvuzi, wivure. Ibyo twumvise byose ko wakoze i Kaperinawumu, bikore n'ino mu mudugudu wanyu.’ ” 
4:24   
4:25  “Ariko ndababwira ukuri yuko hāriho abapfakazi benshi mu Bisirayeli mu gihe cya Eliya, ubwo ijuru ryakingwaga imyaka itatu n'amezi atandatu, inzara nyinshi igatera mu gihugu cyose. 
4:26  Nyamara Eliya ntiyatumwa kuri umwe muri bo, ahubwo atumwa ku mugore w'umupfakazi w'i Sarefati mu gihugu cy'i Sidoni. 
4:27   
4:28 Abo mu isinagogi bose babyumvise batyo bagira umujinya mwinshi, 
4:29 barahaguruka bamwirukana mu mudugudu, bamugeza ku manga y'umusozi batuyeho bashaka kuyimutembagazamo, 
4:30   
4:31 Aramanuka ajya i Kaperinawumu, umudugudu w'i Galilaya, abigisha ku isabato. 
4:32  Batangazwa no kwigisha kwe, kuko ijambo rye ryari rifite ubushobozi. 
4:33 Nuko mu isinagogi harimo umuntu utewe na dayimoni, atakambira Yesu ati 
4:34   
4:35   
4:36 Bose barumirwa barabazanya bati “Mbega rino jambo ni jambo ki? Arategekesha abadayimoni ubutware n'ububasha bakavamo!” 
4:37   
4:38 Arahaguruka asohoka mu isinagogi, yinjira mu nzu ya Simoni. Nyirabukwe wa Simoni yari arwaye ubuganga bwinshi, nuko baramumwingingira. 
4:39   
4:40 Nuko izuba rigiye kurenga, abafite abarwayi bose barwaye indwara zitari zimwe barabamuzanira. Abarambikaho ibiganza umwe umwe arabakiza. 
4:41   
4:42 Bukeye ajya mu butayu, abantu benshi baramushaka bagera aho ari, bashaka kumubuza ngo atava muri bo. 
4:43   
4:44 Nuko yigishiriza mu masinagogi y'i Galilaya.
5:1  Yesu yari ahagaze mu kibaya cy'inyanja ya Genesareti, nuko abantu benshi bamubyiganaho ngo bumve ijambo ry'Imana. 
5:2 Abona amato abiri atsītse ku nkombe y'inyanja, ariko abarobyi bari bayavuyemo bamesa inshundura zabo. 
5:3   
5:4   
5:5  Simoni aramusubiza ati “Databuja, twakesheje ijoro dukora cyane, nyamara nta cyo twafashe. Ariko kuko ubivuze reka nzijugunye.” 
5:6  Babikoze bafata ifi nyinshi cyane, ndetse inshundura zabo zenda gucika. 
5:7 Barembuza bagenzi babo bari mu bundi bwato ngo baze babatabare, baraza buzuza amato yombi bituma yenda kurengerwa. 
5:8   
5:9 Kuko ubwe yari yumiwe n'abari kumwe na we bose babonye izo fi bafashe, 
5:10   
5:11   
5:12   
5:13 Yesu arambura ukuboko amukoraho, ati “Ndabishaka kira.” Muri ako kanya indwara ye imuvamo. 
5:14   
5:15 Nyamara inkuru ye irushaho kwamamara, iteraniro ry'abantu benshi riteranira kumwumva no gukizwa indwara zabo, 
5:16   
5:17 Nuko ku munsi umwe muri iyo yarigishaga, Abafarisayo n'abigishamategeko bari bicaye aho bavuye mu birorero byose by'i Galilaya n'i Yudaya n'i Yerusalemu, kandi imbaraga z'Umwami Imana zari muri we zo kubakiza. 
5:18 Nuko abagabo bazana umuntu mu ngobyi waremaye, bashaka kumwinjiza ngo bamushyire imbere ye. 
5:19 Babuze aho bamwinjiriza kuko abantu bahuzuye, burira hejuru y'inzu bamucisha mu mategura, bamumanurana n'ingobyi hagati yabo imbere ya Yesu. 
5:20   
5:21   
5:22 Maze Yesu amenya ibyo biburanya, arababaza ati “Muriburanya iki mu mitima yanyu? 
5:23 Icyoroshye ni ikihe, ari ukuvuga nti ‘Ibyaha byawe urabibabariwe’, cyangwa nti ‘Byuka ugende’? 
5:24   
5:25 Muri ako kanya abyuka imbere yabo, yikorera ingobyi yari aryamyeho, ataha ahimbaza Imana. 
5:26   
5:27 Nuko ibyo bishize arasohoka, abona umukoresha w'ikoro witwaga Lewi yicaye aho yakoresherezaga ikoro, aramubwira ati “Nkurikira.” 
5:28   
5:29 Lewi amujyana iwe, amutekeshereza ibyokurya barasangira. Hari n'inteko y'abakoresha b'ikoro benshi n'abandi bari bararitswe, bicarana na bo. 
5:30   
5:31 Yesu arabasubiza ati “Abazima si bo bakwiriye umuvuzi, keretse abarwayi. 
5:32   
5:33   
5:34 Yesu arababaza ati “Mbese mwabasha kwiriza ubusa abasangwa bakiri kumwe n'umukwe? 
5:35   
5:36 Maze abacira umugani ati “Nta muntu utabura igitambaro ku mwenda mushya ngo akidode mu mwenda ushaje, uwagira aty, cyaca wa wundi cyadozweho, kandi igitambaro atabuye ku mushya nticyahwana n'ushaje. 
5:37 Kandi nta muntu usuka vino y'umutobe mu mifuka y'impu ishaje, uwagira atyo vino y'umutobe yaturitsa iyo mifuka, vino igasandara hasi n'imifuka ikononekara. 
5:38 Ahubwo ibikwiye ni ugusuka vino y'umutobe mu mifuka mishya. 
5:39 Kandi nta muntu wanyoye vino ihiye washaka idahiye, kuko agira ngo ‘Ihiye ni yo nziza.’ ”
6:1  Ku munsi w'isabato agenda anyura mu mirima y'amasaka, abigishwa be baca amahundo, bayavunga mu ntoki zabo barayahekenya. 
6:2   
6:3  Yesu arabasubiza ati “Ntimwari mwasoma icyo Dawidi yakoze, ubwo yasonzaga we n'abo bari bari kumwe, 
6:4   
6:5   
6:6 Nuko ku yindi sabato yinjira mu isinagogi arigisha. Asangamo umuntu unyunyutse ukuboko kw'iburyo. 
6:7 Abanditsi n'Abafarisayo bagenza Yesu ngo barebe ko amukiza ku isabato, babone uko bamurega. 
6:8 Ariko amenya ibyo batekereza, abwira uwo muntu unyunyutse ukuboko ati “Haguruka uhagarare hagati mu bantu.” Arahaguruka arahagarara. 
6:9 Nuko Yesu arababwira ati “Ndababaza yuko amategeko yemera gukora neza ku isabato cyangwa ko akora nabi, gukiza umuntu cyangwa kumwica?” 
6:10   
6:11   
6:12 Nuko muri iyo minsi avayo ajya ku musozi gusenga, akesha ijoro asenga Imana. 
6:13 Ijoro rikeye ahamagara abigishwa be, atoranyamo cumi na babiri abita intumwa: 
6:14 Simoni uwo yise Petero na Andereya mwene se, na Yakobo na Yohana, na Filipo na Barutolomayo, 
6:15 na Matayo na Toma na Yakobo mwene Alufayo, na Simoni witwa Zelote 
6:16   
6:17 Amanukana na bo, ahagarara aharinganiye ari kumwe n'abigishwa be benshi, n'abantu benshi bavuye i Yudaya hose n'i Yerusalemu, no mu gihugu cy'i Tiro n'i Sidoni gihereranye n'Inyanja Nini, bazanywe no kumwumva no gukizwa indwara zabo, 
6:18 kandi n'abababazwaga n'abadayimoni arabakiza. 
6:19   
6:20   
6:21   
6:22  “Muzahirwa abantu nibabanga bakabaha akato, bakabatuka, bakanegura izina ryanyu nk'aho ari ribi, babahora Umwana w'umuntu. 
6:23   
6:24   
6:25   
6:26   
6:27 “Ariko ndababwira mwebwe abumva, mukunde abanzi banyu, mugirire neza ababanga, 
6:28 mwifurize neza ababavuma, musabire ababangiriza. 
6:29 Ugukubise mu musaya umuhindurire n'uwa kabiri, uzakwaka umwitero ntuzamwime ikanzu. 
6:30 Ugusaba wese umuhe, unyaga ibyawe ntuzabimwake ukundi. 
6:31   
6:32 “Nimukunda ababakunda muzashimwa iki? Abanyabyaha na bo bakunda ababakunda. 
6:33 Kandi nimugirira neza abayibagirira muzashimwa iki? Abanyabyaha na bo ni ko bakora. 
6:34 Kandi nimuguriza abo mutekereza ko bazabaguzurira muzashimwa iki? Abanyabyaha na bo ni ko baguriza abandi banyabyaha, kugira ngo bazaguzurirwe ibihwanye n'ibyo babagurije. 
6:35 Ahubwo mukunde abanzi banyu, mubagirire neza, mugurize abantu mudatekereza ko bazabishyura. Ni bwo ingororano zanyu zizaba nyinshi, namwe muzaba abana b'Isumbabyose kuko igirira neza ababi n'indashima. 
6:36   
6:37 “Kandi ntimugacire abandi urubanza mu mitima yanyu kugira ngo namwe mutazarucirwa, kandi ntimugatsindishe namwe mutazatsindishwa. Mubabarire abandi namwe muzababarirwa, 
6:38   
6:39  Abacira n'umugani ati “Mbese impumyi yabasha kurandata indi mpumyi? Mbese zombi ntizagwa mu mwobo? 
6:40   
6:41 “Ni iki gituma ureba agatotsi kari mu jisho rya mwene so, ukirengagiza umugogo uri mu jisho ryawe? 
6:42   
6:43 “Kuko ari nta giti cyiza cyera imbuto mbi, cyangwa igiti kibi cyera imbuto nziza. 
6:44  Igiti cyose kimenyekanishwa n'imbuto zacyo: ntibasoroma imbuto z'umutini ku mugenge, cyangwa imizabibu ku mufatangwe. 
6:45   
6:46 “Mumpamagarira iki muti ‘Databuja, Databuja’, nyamara ntimukore ibyo mvuga? 
6:47 Umuntu wese uza aho ndi, akumva amagambo yanjye akayakomeza, ndabereka uko asa: 
6:48 asa n'umuntu wubaka inzu, agacukura hasi cyane akageza urufatiro ku rutare. Nuko umugezi wuzuye uhururira kuri iyo nzu ariko ntiwabasha kuyinyeganyeza, kuko yubatswe ku rutare. 
6:49 Naho rero uwumva ntabikore, asa n'umuntu wubatse inzu ku butaka adacukuye urufatiro. Nuko umugezi uyihururiraho ako kanya iragwa, kandi kurimbuka kwayo kwabaye kubi.”
7:1 Nuko ayo magambo yose amaze kuyabwira abantu, ajya i Kaperinawumu. 
7:2 Hariyo umutware utwara umutwe w'abasirikare, yari afite umugaragu we akunda cyane, wari urwaye yenda gupfa. 
7:3 Uwo yumvise inkuru ya Yesu, amutumaho abakuru b'Abayuda kumwinginga ngo aze gukiza umugaragu we. 
7:4 Na bo basanze Yesu baramuhendahenda bati “Ni umuntu ukwiriye ko umugirira utyo 
7:5   
7:6 Yesu ajyana na bo, ageze hafi y'inzu uwo mutware w'abasirikare amutumaho incuti ze ati “Nyagasani, ntiwirushye kuko bitankwiriye ko winjira mu nzu yanjye, 
7:7 ni cyo gitumye ntekereza ko bitankwiriye ndetse ko nza aho uri ubwanjye. Ahubwo tegeka, umugaragu wanjye arakira. 
7:8   
7:9   
7:10   
7:11 Bukeye ajya mu mudugudu witwa Nayini, abigishwa be n'abantu benshi bajyana na we. 
7:12 Ageze hafi y'irembo ry'umudugudu ahura n'abikoreye ikiriba. Uwari wapfuye yari umwana w'ikinege, kandi nyina yari umupfakazi, abantu benshi bo muri uwo mudugudu bari bamuherekeje. 
7:13 Umwami Yesu amubonye amugirira imbabazi aramubwira ati “Wirira.” 
7:14 Yegera ikiriba agikoraho, abacyikoreye barahagarara. Ati “Muhungu, ndagutegetse byuka.” 
7:15   
7:16   
7:17   
7:18 Nuko abigishwa ba Yohana bamutekerereza ibyo byose. 
7:19   
7:20   
7:21 Nuko muri uwo mwanya akiza benshi indwara n'ibyago n'abadayimoni, n'impumyi nyinshi arazihumura. 
7:22  Arabasubiza ati “Nimugende mubwire Yohana ibyo mubonye n'ibyo mwumvise. Impumyi zirahumuka, abacumbagira baragenda, ababembe barakira, ibipfamatwi birumva, abapfuye barazurwa, abakene barabwirwa ubutumwa bwiza. 
7:23   
7:24 Intumwa za Yohana zimaze kugenda, atangira kuvugana n'abantu ibya Yohana ati “Mwajyanywe mu butayu no kureba iki? Ni urubingo ruhungabanywa n'umuyaga? 
7:25 Ariko se mwagiye kureba iki? Ni umuntu wambaye imyenda yorohereye? Erega abambara imyenda y'abarimbyi n'abagaburirwa ibyiza baba mu ngo z'abami! 
7:26 Ariko se mwajyanywe no kureba iki? Ni umuhanuzi? Ni koko, kandi ndababwira ko aruta umuhanuzi cyane. 
7:27   
7:28   
7:29  Abantu bose n'abakoresha b'ikoro bamwumvise bemera ko Imana idaca urwa kibera, kuko babatijwe na Yohana. 
7:30   
7:31 “Mbese ab'iki gihe ndabagereranya n'iki? Kandi bameze nk'iki? 
7:32 Ni nk'abahungu bato bicaye mu maguriro bahamagarana bati ‘Twabavugirije imyironge ntimwabyina, twaboroze ntimwarira.’ 
7:33 Yohana Umubatiza yaje atarya umutsima, atanywa vino, muravuga muti ‘Afite dayimoni.’ 
7:34 Umwana w'umuntu aje arya, anywa, muravuga ngo ‘Dore iki kirura cy'umunywi w'inzoga, n'incuti y'abakoresha b'ikoro n'abanyabyaha.’ 
7:35   
7:36 Umwe mu Bafarisayo aramurarika ngo asangire na we, yinjira mu nzu ye aricara ngo arye. 
7:37  Umugore wo muri uwo mudugudu wari umunyabyaha, amenya yuko arīra mu nzu y'uwo Mufarisayo, azana umukondo w'amavuta meza ameze nk'amadahano, 
7:38 ahagarara inyuma ye hafi y'ibirenge bye arira, atangira kumutonyangiriza amarira ku birenge abihanaguza umusatsi we, asoma ibirenge bye, abisīga ayo mavuta. 
7:39   
7:40   
7:41 Ati “Hariho umuntu wagurizaga, wari ufite abantu babiri bamubereyemo imyenda. Umwe yarimo umwenda w'idenariyo magana atanu, undi arimo mirongo itanu. 
7:42   
7:43 Na we aramubwira ati “Uvuze neza.” 
7:44 Akebuka uwo mugore abwira Simoni ati “Urareba uyu mugore? Ninjiye mu nzu yawe ntiwampa amazi yo koza ibirenge, ariko uyu we antonyangirije amarira ku birenge, abihanaguza umusatsi we. 
7:45 Ntiwansomye, ariko aho ninjiriye uyu ntiyahwemye kunsoma ibirenge. 
7:46 Ntiwansīze amavuta mu mutwe, ariko uyu we ansīze amavuta meza ku birenge. 
7:47   
7:48   
7:49   
7:50 Abwira uwo mugore ati “Kwizera kwawe kuragukijije, genda amahoro.”
8:1 Hanyuma ajya mu midugudu n'ibirorero yigisha, avuga ubutumwa bwiza bw'ubwami bw'Imana ari kumwe n'abigishwa be cumi na babiri, 
8:2  n'abagore bamwe bakijijwe abadayimoni n'indwara, barimo Mariya witwaga Magadalena wirukanywemo abadayimoni barindwi, 
8:3   
8:4 Nuko abantu benshi bamusanga bavuye mu midugudu yose, bamaze guterana abacira umugani ati 
8:5 “Umubibyi yasohoye imbuto, akibiba zimwe zigwa mu nzira barazikandagira, inyoni zo mu kirere zirazitoragura. 
8:6 Izindi zigwa ku kāra, zimaze kumera ziruma kuko zihabuze amazi. 
8:7 Izindi zigwa mu mahwa, amahwa amerana na zo araziniga. 
8:8   
8:9 Nuko abigishwa be bamusobanuza uwo mugani. 
8:10   
8:11 “Dore iby'uwo mugani ni ibi: imbuto ni ijambo ry'Imana. 
8:12 Izo mu nzira, abo ni bo bumva ijambo hanyuma Umwanzi akaza agakura ijambo mu mitima yabo, kugira ngo batizera ngo bakizwe. 
8:13 Izaguye ku kāra, abo ni bo bumva ijambo bakaryemera banezerewe, ariko ntibagire imizi. Bīzera umwanya muto, maze ibibagerageza byabageraho bagasubira inyuma. 
8:14 Izaguye mu mahwa ni bo bumva ijambo, maze bakigenda amaganya n'ubutunzi n'ibinezeza byo muri ubu bugingo bikabaniga, ntibere imbuto nziza. 
8:15   
8:16  “Nta wukongeza itabaza ngo aryubikeho inkangara, cyangwa ngo arishyire munsi y'urutara, ahubwo arishyira ku gitereko cyaryo kugira ngo abinjira basange habona, 
8:17   
8:18   
8:19 Nuko nyina na bene se baza aho ari, ariko ntibabasha kumugeraho kuko abateraniye aho ari benshi. 
8:20   
8:21   
8:22 Nuko ku munsi umwe, yikirana mu bwato n'abigishwa be arababwira ati “Twambuke tujye hakurya y'inyanja.” Baratsuka. 
8:23 Bakigenda arasinzira, mu nyanja hamanuka umuyaga urimo ishuheri ubwato bwenda kurengerwa n'amazi, bajya mu kaga. 
8:24 Akangutse acyaha umuyaga n'amazi yihindurije birahosha, haba ituze. 
8:25   
8:26 Nuko bafata hakurya mu gihugu cy'Abagadareni, giteganye n'i Galilaya. 
8:27 Yomotse imusozi, umuntu utewe n'abadayimoni wavuye mu mudugudu ahura na we. Uwo yari amaze iminsi myinshi yambaye ubusa, nta nzu yabagamo ahubwo yabaga mu mva. 
8:28 Abonye Yesu arataka, amwikubita imbere avuga ijwi rirenga ati “Duhuriye he, Yesu Mwana w'Imana Isumbabyose? Ndakwinginze ntunyice urupfu n'agashinyaguro.” 
8:29   
8:30 Aramusubiza ati “Ingabo ni ryo zina ryanjye”, kuko abadayimoni bamurimo bari benshi. 
8:31   
8:32 Kuri uwo musozi hari umugana w'ingurube nyinshi zirisha, nuko baramwinginga ngo abakundire kuzinjiramo, 
8:33   
8:34 Abungeri bazo babibonye barahunga, babwira abo mu midugudu no mu mihana ibyabaye. 
8:35 Barahaguruka bajya kubireba, baza aho Yesu ari basanga uwo muntu wavanywemo abadayimoni yicaye ku birenge bya Yesu yambaye, azi ubwenge nk'abandi, baratinya. 
8:36 Ababonye uko uwari watewe n'abadayimoni yakijijwe, babibwira abandi. 
8:37 Abantu bose bo mu gihugu cy'Abagadareni gihereranye n'aho, baramusaba ngo abavire mu gihugu kuko bari batewe n'ubwoba bwinshi. Nuko Yesu yikira mu bwato asubirayo. 
8:38 Ariko Yesu aramusezerera ati 
8:39   
8:40 Yesu akigaruka abantu baramwakira, kuko bose bari bamutegereje. 
8:41 Nuko haza umuntu witwaga Yayiro, umutware w'isinagogi, araza yikubita imbere y'ibirenge bya Yesu aramwinginga ngo aze iwe, 
8:42 Akigenda abantu benshi baramubyiga. 
8:43 Haza umugore uri mu mugongo wari ubimaranye imyaka cumi n'ibiri, kandi wari warahaye abavūzi ibintu bye byose, nyamara ntihagira n'umwe ubasha kumuvura. 
8:44 Nuko amuturuka inyuma akora ku nshunda z'umwenda we, uwo mwanya amaraso arakama. 
8:45   
8:46 Yesu aramubwira ati “Hariho unkozeho, kuko menye ko imbaraga imvuyemo.” 
8:47 Nuko uwo mugore abonye ko adahishwa, aza ahinda umushyitsi amwikubita imbere, amubwirira mu maso ya bose icyatumye amukoraho, n'uko akize muri ako kanya. 
8:48   
8:49   
8:50   
8:51 Ageze mu muryango w'inzu ntiyagira undi muntu akundira kwinjiranamo na we, keretse Petero na Yohana na Yakobo, na se w'umukobwa na nyina. 
8:52   
8:53 Baramuseka cyane kuko bari bazi ko yapfuye. 
8:54 Amufata ukuboko avuga cyane ati “Mukobwa, byuka!” 
8:55 Umwuka we uragaruka uwo mwanya arahaguruka, Yesu abategeka ko bamufungurira. 
8:56 Ababyeyi be baratangara cyane, ariko arabihanangiriza ngo batagira uwo babwira ibibaye.
9:1 Ahamagara abigishwa be cumi na babiri arabateranya, abaha ubushobozi n'ubutware bwo gutegeka abadayimoni bose no gukiza indwara. 
9:2 Abatuma kubwiriza abantu iby'ubwami bw'Imana no gukiza abarwayi, 
9:3  ati “Ntimujyane ikintu cy'urugendo, ari inkoni cyangwa imvumba, cyangwa umutsima cyangwa ifeza, kandi ntimujyane amakanzu abiri. 
9:4 Inzu yose mucumbikamo abe ari yo mugumamo, kandi muzagenda ari yo muvuyemo. 
9:5   
9:6   
9:7  Nuko Umwami Herode yumvise ibyabaye byose biramuyobera, kuko abantu bamwe bavugaga ngo “Yohana yazutse”, 
9:8 abandi bati “Ni Eliya wabonetse”, abandi bati “Ni umwe mu bahanuzi ba kera wazutse.” 
9:9   
9:10 Intumwa zigarutse zitekerereza Yesu ibyo zakoze byose, arazijyana azīhererana ahegereye umudugudu witwa Betsayida. 
9:11   
9:12   
9:13 Bati “Dusigaranye imitsima itanu n'ifi ebyiri, keretse twagenda tukagurira aba bantu bose ibyokurya.” 
9:14   
9:15 Babigenza batyo barabicaza bose. 
9:16 Yenda ya mitsima itanu n'ifi ebyiri, arararama areba mu ijuru, arabishimira, arabimanyagura abiha abigishwa be ngo na bo babīshyire abo bantu. 
9:17   
9:18   
9:19   
9:20   
9:21 Arabihanangiriza, arabategeka ngo batagira undi babibwira 
9:22   
9:23  Abwira bose ati “Umuntu nashaka kunkurikira niyiyange, yikorere umusaraba we iminsi yose ankurikire, 
9:24  kuko ushaka kurengera ubugingo bwe azabubura, ariko utīta ku bugingo bwe ku bwanjye ni we uzabukiza. 
9:25 Umuntu byamumarira iki gutunga ibintu byose byo mu isi narimbuza ubugingo bwe, cyangwa nabwakwaho indishyi? 
9:26 Kuko umuntu wese ugira isoni zo kunyemera no kwemera amagambo yanjye, Umwana w'umuntu na we azagira isoni zo kumwemera, ubwo azaza afite ubwiza bwe n'ubwa se, n'ubw'abamarayika bera. 
9:27   
9:28  Hanyuma y'ibyo hashize iminsi munani, ajyana Petero na Yohana na Yakobo, azamuka umusozi ajya gusenga. 
9:29 Agisenga ishusho yo mu maso he ihinduka ukundi, n'imyenda ye iba imyeru irarabagirana. 
9:30 Abantu babiri bavugana na we, ari bo Mose na Eliya, 
9:31 baboneka bafite ubwiza bavuga iby'urupfu rwe, urwo agiye kuzapfira i Yerusalemu. 
9:32 Petero n'abo bari bari kumwe barahunikiraga, bakangutse rwose babona ubwiza bwe burabagirana, n'abo bantu babiri bahagararanye na we. 
9:33   
9:34 Akibivuga igicu kiraza kirabakingiriza, bakinjiyemo baratinya. 
9:35   
9:36   
9:37 Nuko bukeye bwaho, bamanutse ku musozi abantu benshi baramusanganira. 
9:38 Nuko umugabo wo muri bo avuga ijwi rirenga ati “Mwigisha, ndakwinginze ndebera uyu muhungu wanjye, kuko namubyaye ari ikinege. 
9:39 Dayimoni iyo amufashe aramwanisha, akamutigisa akamubirisha ifuro, kandi amaze kumutera imibyimba myinshi akamuvamo bimuruhije cyane. 
9:40   
9:41   
9:42 Umuhungu akīza dayimoni amutura hasi, aramutigisa cyane. Yesu acyaha dayimoni, akiza umwana amusubiza se. 
9:43 Ariko bose bagitangarira ibyo Yesu yakoze byose, abwira abigishwa be ati 
9:44 “Nimutegere amatwi aya magambo: Umwana w'umuntu agiye kuzagambanirwa, afatwe n'abantu.” 
9:45   
9:46  Bajya impaka z'umukuru wabo uwo ari we. 
9:47 Ariko Yesu amenya ibyo bibwira mu mitima yabo, azana umwana muto amuhagarika iruhande rwe, 
9:48   
9:49   
9:50   
9:51 Nuko iminsi ye yo kuzamurwa mu ijuru yenda gusohora, agambirira kujya i Yerusalemu abikomeje cyane. 
9:52 Atuma integuza imbere ye, ziragenda zijya mu kirorero cy'Abasamariya kumuteguriza. 
9:53 Ariko ntibamwakira kuko yari yerekeye i Yerusalemu. 
9:54   
9:55 Ariko arahindukira arabacyaha ati “Ntimuzi umwuka ubarimo uwo ari wo, kuko Umwana w'umuntu ataje kurimbura abantu, ahubwo yaje kubakiza.” 
9:56   
9:57   
9:58   
9:59   
9:60   
9:61   
9:62 Ariko Yesu aramubwira ati “Nta muntu ufashe isuka ureba inyuma, ukwiriye ubwami bw'Imana.”
10:1 Hanyuma y'ibyo Umwami Yesu atoranya abandi mirongo irindwi, atuma babiri babiri ngo bamubanzirize, bajye mu midugudu yose n'aho yendaga kujya hose. 
10:2  Arababwira ati “Ibisarurwa ni byinshi ariko abasaruzi ni bake, nuko mwinginge nyir'ibisarurwa ngo yohereze abasaruzi mu bisarurwa bye. 
10:3  Nimugende, dore mbatumye mumeze nk'abana b'intama hagati y'amasega. 
10:4  Ntimujyane uruhago rurimo ifeza, cyangwa imvumba, cyangwa inkweto, kandi ntimugire uwo muramutsa muri mu nzira. 
10:5 Nimujya mugira inzu yose mwinjiramo, mubanze muvuge muti ‘Amahoro abe muri iyi nzu.’ 
10:6 Niba harimo umunyamahoro, amahoro yanyu azaba kuri we. Natahaba, amahoro yanyu azabagarukira. 
10:7  Kandi iyo nzu abe ari yo mugumamo, musangire na bo ibyokurya n'ibyokunywa, kuko umukozi akwiriye guhembwa. Ntimuzacumbukure mu nzu ngo muraraguze. 
10:8 Kandi umudugudu wose mujyamo bakabākīra murye ibyo babahaye, 
10:9 mukize abarwayi bawurimo mubabwire muti ‘Ubwami bw'Imana burabegereye.’ 
10:10  Ariko umudugudu wose mujyamo ntibabākire, musohoke mujye mu nzira zawo muti 
10:11 ‘Umukungugu wo mu mudugudu wanyu wari ufashe mu birenge byacu, turawubakunkumuriye. Ariko mumenye ibi yuko ubwami bw'Imana bubegereye.’ 
10:12   
10:13  “Uzabona ishyano Korazini, nawe Betsayida uzabona ishyano! Kuko ibitangaza byakorewe muri mwe iyaba byarakorewe muri Tiro n'i Sidoni, baba barihannye kera bakicara bambaye ibigunira, bīsīze ivu. 
10:14 Ariko ku munsi w'amateka, i Tiro n'i Sidoni hazahanwa igihano cyakwihanganirwa kuruta icyanyu. 
10:15   
10:16   
10:17   
10:18 Arababwira ati “Nabonye Satani avuye mu ijuru, agwa asa n'umurabyo. 
10:19  Dore mbahaye ubutware bwo kujya mukandagira inzoka na sikorupiyo, n'imbaraga z'Umwanzi zose, kandi nta kintu kizagira icyo kibatwara rwose. 
10:20   
10:21   
10:22   
10:23 Ahindukirira abigishwa, ababwira biherereye ati “Hahirwa amaso areba ibyo mureba, 
10:24   
10:25   
10:26   
10:27   
10:28   
10:29   
10:30 Yesu aramusubiza ati “Hariho umuntu wavaga i Yerusalemu amanuka i Yeriko, agwa mu gico cy'abambuzi baramwambura, baramukubita, barigendera bamusiga ashigaje hato agapfa. 
10:31 Nuko umutambyi amanuka muri iyo nzira, amubonye arakikira arigendera. 
10:32 N'Umulewi ahageze na we abigenza atyo, amubonye arakikira arigendera. 
10:33  Ariko Umusamariya wari mu rugendo na we amugeraho, amubonye amugirira impuhwe 
10:34 aramwegera amupfuka inguma, amwomoza amavuta ya elayo na vino, amushyira ku ndogobe ye amujyana mu icumbi ry'abashyitsi aramurwaza. 
10:35   
10:36   
10:37   
10:38  Nuko bakigenda bajya mu kirorero, umugore witwaga Marita aramwakira amujyana iwe. 
10:39 Uwo yari afite mwene se witwaga Mariya, yari yicaye hafi y'ibirenge by'Umwami Yesu yumva ijambo rye. 
10:40   
10:41 Umwami Yesu aramusubiza ati “Marita, Marita, uriganyira wirushya muri byinshi 
10:42 ariko ngombwa ni kimwe, kandi Mariya ahisemo umugabane mwiza atazakwa.”
11:1   
11:2   
11:3   
11:4   
11:5 Arababwira ati “Ni nde muri mwe ufite incuti, wayisanga mu gicuku akayibwira ati ‘Ncuti yanjye, nzimānira imitsima itatu 
11:6 kuko incuti yanjye impingutseho ivuye mu rugendo, none nkaba ntafite icyo nyizimānira’, 
11:7 uwo mu nzu akamusubiza ati ‘Windushya namaze kugarira, ndaryamye n'abana banjye na bo ni uko, sinshoboye kubyuka ngo nyiguhe.’ 
11:8   
11:9 “Nanjye ndababwira nti ‘Musabe muzahabwa, mushake muzabona, mukomange ku rugi muzakingurirwa, 
11:10 kuko umuntu wese usaba ahabwa, ushatse abona, n'ukomanga agakingurirwa.’ 
11:11 Mbese ni nde muri mwe ufite umwana, yamusaba umutsima akamuha ibuye? Cyangwa ifi akamuha inzoka? 
11:12 Cyangwa yamusaba igi akamuha sikorupiyo? 
11:13   
11:14 Yesu yirukanye dayimoni utera uburagi mu muntu, dayimoni amaze kuva mu kiragi kiravuga, abantu baratangara. 
11:15   
11:16  Abandi bamushakaho ikimenyetso kiva mu ijuru, bamugerageza. 
11:17 Ariko amenya ibyo bibwira arababwira ati “Ubwami bwose iyo bwigabanije ubwabwo burarimbuka, n'inzu ikagwira indi. 
11:18 Na Satani niba yigabanije ubwe ubwami bwe bwakomeza bute, ko muvuga yuko ari Belizebuli umpa kwirukana abadayimoni? 
11:19 Ariko jyewe niba Belizebuli ari we umpa kwirukana abadayimoni, abana banyu ni nde ubaha kubirukana? Ni cyo gituma abo ari bo babacira urubanza. 
11:20   
11:21 “Umunyamaboko ufite intwaro iyo arinze urugo rwe, ibintu bye biba amahoro. 
11:22   
11:23   
11:24 “Dayimoni iyo avuye mu muntu, azerera ahadafite amazi ashaka uburuhukiro, akabubura akavuga ati ‘Reka nisubirire mu nzu yanjye navuyemo.’ 
11:25 Yagerayo agasanga ikubuye kandi iteguye, 
11:26   
11:27   
11:28   
11:29  Abantu benshi bateraniye aho atangira kubabwira ati “Ab'iki gihe ni abantu babi, bashaka ikimenyetso nyamara nta kimenyetso bazahabwa keretse icya Yona. 
11:30  Nk'uko Yona yabereye ab'i Nineve ikimenyetso, ni ko Umwana w'umuntu azakibera ab'iki gihe. 
11:31  Umugabekazi w'igihugu cy'ikusi, azahagurukana n'ab'iki gihe ku munsi w'amateka abatsindishe, kuko yavanywe ku mpera y'isi no kumva ubwenge bwa Salomo, kandi dore uruta Salomo ari hano. 
11:32   
11:33  “Nta wukongeza itabaza ngo arishyire mu mwobo cyangwa munsi y'intonga, ahubwo arishyira ku gitereko cyaryo ngo abinjira babone umucyo. 
11:34 Itabaza ry'umubiri ni ijisho. Nuko rero ijisho ryawe iyo rirebye neza, n'umubiri wawe wose ugira umucyo. Ariko iyo ribaye ribi, umubiri wawe wose ugira umwijima. 
11:35 Witonde rero umucyo ukurimo utaba umwijima. 
11:36   
11:37 Akivuga ibyo Umufarisayo aramurarika ngo aze iwe basangire, arinjira, aricara arafungura. 
11:38 Umufarisayo abibonye atyo, aratangara kuko atabanje kujabika intoki mu mazi ngo abone kurya. 
11:39 Umwami Yesu aramubwira ati “Mwebwe Abafarisayo mwoza inyuma y'igikombe n'imbehe, ariko mu nda yanyu huzuyemo ubwambuzi n'ububi. 
11:40 Mwa bapfu mwe, iyaremye inyuma si yo yaremye no mu nda? 
11:41   
11:42   
11:43 “Muzabona ishyano Bafarisayo, kuko mukunda intebe z'icyubahiro mu masinagogi, no kuramukirizwa mu maguriro! 
11:44   
11:45   
11:46 Aramubwira ati “Namwe abigishamategeko muzabona ishyano, kuko mwikoreza abantu imitwaro idaterurwa, namwe ubwanyu ntimuyikozeho n'urutoki! 
11:47 Muzabona ishyano kuko mwubaka ibituro by'abahanuzi, ba sogokuruza banyu ari bo babīshe! 
11:48 Uko ni ko mwihamije ko mushima ibyo ba sogokuruza banyu bakoze, kuko ari bo babīshe namwe mukabubakira ibituro. 
11:49 Ni cyo cyatumye Imana ivugisha ubwenge bwayo iti ‘Nzabatumaho abahanuzi n'intumwa bamwe muri bo bazabica, abandi bazabarenganya’, 
11:50 kugira ngo amaraso y'abahanuzi bose yavuye uhereye ku kuremwa kw'isi abazwe ab'iki gihe, 
11:51   
11:52   
11:53  ngo bamuvugishe byinshi, 
11:54 bashaka kumutega kugira ngo bamufateho ijambo rizamushinja.
12:1  Muri icyo gihe abantu ibihumbi byinshi bateranira aho ari, ndetse bigeza aho bakandagirana. Nuko abwira abigishwa be ati “Mubanze mwirinde umusemburo w'Abafarisayo ari wo buryarya, 
12:2  kuko ari nta cyatwikiriwe kitazatwikururwa, cyangwa icyahishwe kitazamenyekana. 
12:3   
12:4 “Kandi ndababwira mwebwe ncuti zanjye nti ‘Ntimugatinye abica umubiri, hanyuma ntibagire ikindi babatwara. 
12:5   
12:6 “Mbese ibishwi bitanu ntibigurwa amakuta abiri? Nyamara nta na kimwe muri byo cyibagirana mu maso y'Imana. 
12:7   
12:8 “Kandi ndababwira yuko uzampamiriza imbere y'abantu, nanjye Umwana w'umuntu nzamuhamiriza imbere y'abamarayika b'Imana, 
12:9   
12:10   
12:11  “Kandi nibabajyana mu masinagogi no mu batware no mu bakomeye, ntimuzahagarike umutima w'icyo muzireguza cyangwa w'ibyo muzavuga, 
12:12   
12:13   
12:14 Na we aramusubiza ati “Wa mugabo we, ni nde wanshyizeho kuba umucamanza wanyu, cyangwa ngo ngabanye ibyanyu?” 
12:15   
12:16 Nuko abacira umugani ati “Hariho umukungu wari ufite imirima irumbuka cyane, 
12:17 nuko aribaza mu mutima we ati ‘Ndagira nte ko ntafite aho mpunika imyaka yanjye?’ 
12:18 Aribwira ati ‘Ndabigenza ntya: ndasenya urugarama rwanjye nubake urundi runini, abe ari mo mpunika imyaka yanjye yose n'ibintu byanjye. 
12:19 Ni bwo nzabwira umutima wanjye nti: Mutima, ufite ibintu byinshi bibikiwe imyaka myinshi, ngaho ruhuka, urye unywe, unezerwe.’ 
12:20   
12:21   
12:22 Abwira abigishwa be ati “Ni cyo gituma mbabwira nti: Ntimukīganyire ngo mutekereze iby'ubugingo muti ‘Tuzarya iki?’ Cyangwa iby'umubiri muti ‘Tuzambara iki?’ 
12:23 Kuko ubugingo buruta ibyokurya, n'umubiri uruta imyambaro. 
12:24 Mwitegereze ibikona bitabiba ntibisarure, ntibigire ububiko cyangwa ikigega, nyamara Imana irabigaburira. Mwe se ntimuruta ibisiga cyane? 
12:25 Ni nde muri mwe wabasha kwiyunguraho umukono umwe, abiheshejwe no kwiganyira? 
12:26 Nuko ubwo mutabasha gukora igito rwose, ni iki kibaganyisha ibindi? 
12:27  Mwitegereze uburabyo uko bumera: ntibugira umurimo bukora, ntibuboha imyenda, ariko ndababwira yuko Salomo mu bwiza bwe bwose atarimbaga nka kamwe muri bwo. 
12:28   
12:29 “Ntimugahagarike umutima wo gushaka ibyokurya n'ibyokunywa, kandi ntimwiganyire. 
12:30 Ibyo byose abapagani bo mu isi ni byo bashaka, burya So aba azi ko namwe mubikennye. 
12:31   
12:32 “Mwa mukumbi muto mwe, ntimutinye kuko So yishimira kubaha ubwami. 
12:33 Mugure ibyo mufite, mutange ku buntu. Mwidodere udusaho tudasaza, ari bwo butunzi budashira buri mu ijuru, aho umujura atabwegera n'inyenzi ntizibwonone, 
12:34   
12:35  “Muhore mukenyeye kandi amatabaza yanyu yake, 
12:36  mumere nk'abantu bategereza shebuja aho agarukira ava mu bukwe, kugira ngo ubwo azaza nakomanga bamukingurire vuba. 
12:37 Hahirwa abagaragu shebuja azaza agasanga bari maso. Ndababwira ukuri yuko azakenyera, akabicaza akabahereza. 
12:38 Naza mu gicuku cyangwa mu nkoko agasanga bameze batyo, bazaba bahirwa. 
12:39  Kandi mumenye ibi yuko nyir'inzu iyaba yamenyaga igihe umujura azazira, yabaye maso, ntiyakunze ko inzu icukurwa. 
12:40   
12:41   
12:42 Umwami Yesu aramusubiza ati “Ni nde gisonga gikiranuka cy'ubwenge, shebuja azasigira abo mu rugo rwe ngo abagerere igerero igihe cyaryo? 
12:43 Hahirwa uwo mugaragu shebuja azaza agasanga abikora. 
12:44 Ndababwira ukuri yuko azamwegurira ibyo afite byose. 
12:45 Ariko uwo mugaragu niyibwira ati ‘Databuja aratinze’, agatangira gukubita abagaragu n'abaja, no kurya no kunywa no gusinda, 
12:46   
12:47 “Kandi uwo mugaragu wari uzi ibyo shebuja ashaka, ntiyitegure ngo akore ibyo ashaka, azakubitwa inkoni nyinshi. 
12:48   
12:49 “Naje kujugunya umuriro mu isi, none niba umaze gufatwa ndacyashaka iki kandi? 
12:50  Hariho umubatizo nkwiriye kuzabatizwa. Nyamuna uburyo mbabazwa kugeza aho uzasohorera! 
12:51 Mbese mutekereza yuko nazanywe no kuzana amahoro mu isi? Ndababwira yuko atari ko biri, ahubwo naje gutanya abantu! 
12:52 Kuko uhereye none hazabaho batanu mu nzu imwe badahuje, abatatu n'ababiri, kandi n'ababiri n'abatatu badahuje. 
12:53   
12:54 Nuko abwira abateraniye aho na bo ati “Iyo mubonye igicu kivuye iburengerazuba, uwo mwanya muravuga ngo ‘Imvura iragwa’, kandi ni ko biba. 
12:55 N'iyo mubonye umuyaga uturutse ikusi, muravuga ngo ‘Haraba ubushyuhe’, kandi ni ko biba. 
12:56   
12:57 “Kandi namwe ubwanyu, ni iki kibabuza guhitamo ibitunganye? 
12:58 Nujyana n'ukurega kuburanira ku mutware, ugire umwete mukiri mu nzira wikiranure na we ngo ye kugukururira ku mucamanza, umucamanza akagushyikiriza umusirikare, na we akagushyira mu nzu y'imbohe. 
12:59 Ndakubwira yuko utazavamo rwose, keretse umaze kwishyura umwenda wose hadasigaye ikuta na rimwe.”
13:1 Muri icyo gihe hari abantu bari bahari bamutekerereza iby'Abanyagalilaya, abo Pilato yavangiye amaraso yabo n'ibitambo byabo. 
13:2 Yesu arabasubiza ati “Mbese mugira ngo abo Banyagalilaya bari abanyabyaha kuruta abandi Banyagalilaya, ubwo bababajwe batyo? 
13:3 Ndababwira yuko atari ko biri, ahubwo namwe nimutihana muzarimbuka mutyo mwese. 
13:4 Cyangwa se ba bandi cumi n'umunani, abo umunara w'i Silowamu wagwiriye ukabica, mugira ngo bari abanyabyaha kuruta abandi b'i Yerusalemu bose? 
13:5   
13:6 Kandi abacira uyu mugani ati “Hāriho umuntu wateye umutini mu ruzabibu rwe, bukeye araza awushakaho imbuto arazibura. 
13:7 Abwira umuhinzi ati ‘Dore none uyu mwaka ni uwa gatatu, nza gushaka imbuto kuri uyu mutini sinzibone. Uwuce, urakomeza kunyunyuriza iki ubutaka?’ 
13:8 Na we aramusubiza ati ‘Databuja, uwureke uyu mwaka na wo, nywuhingire nywufumbire, 
13:9   
13:10 Nuko ku munsi w'isabato yigishiriza mu isinagogi. 
13:11 Asangamo umugore ufite dayimoni utera ubumuga, uwo mugore yari amaze imyaka cumi n'umunani ahetamye, atabasha kunamuka na hato. 
13:12 Yesu amubonye aramuhamagara aramubwira ati “Mugore, ubohowe ubumuga bwawe.” 
13:13   
13:14   
13:15 Umwami Yesu aramusubiza ati “Mwa ndyarya mwe, mbese umuntu wese muri mwe ntazitura inka ye cyangwa indogobe ye, ayikura mu kiraro ku isabato, akayijyana akayuhira? 
13:16 Kandi uyu ko ari umukobwa wa Aburahamu, akaba amaze iyi myaka cumi n'umunani aboshywe na Satani, ntiyari akwiye kubohorwa iyi ngoyi ku munsi w'isabato?” 
13:17   
13:18 Nuko arabaza ati “Mbese ubwami bw'Imana bwagereranywa n'iki, cyangwa nabushushanya n'iki? 
13:19   
13:20 Yongera kuvuga ati “Ubwami bw'Imana ndabugereranya n'iki? 
13:21   
13:22 Ajya mu midugudu n'ibirorero yigisha, ari mu nzira ajya i Yerusalemu, 
13:23 Na we aramusubiza ati 
13:24 “Mugire umwete wo kunyura mu irembo rifunganye. Ndababwira yuko benshi bazashaka kurinyuramo ntibabibashe. 
13:25 Nyir'inzu namara guhaguruka agakinga urugi, namwe mugatangira kurukomangaho muhagaze hanze muvuga muti ‘Mwami, dukingurire’, azabasubiza ati ‘Simbazi, sinzi n'aho muturutse.’ 
13:26 Ni bwo muzavuga muti ‘Kandi twarīraga imbere yawe, tukanywera imbere yawe, ndetse ukīgishiriza mu nzira z'iwacu!’ 
13:27  Ariko azababwira ati ‘Sinzi aho muturutse. Nimumve imbere mwa nkozi z'ibibi mwe!’ 
13:28   
13:29 Hazaza abava iburasirazuba n'iburengerazuba, n'ikasikazi n'ikusi, bicare basangirire mu bwami bw'Imana. 
13:30   
13:31   
13:32 Arababwira ati “Nimugende mubwire iyo ngunzu muti ‘Dore arirukana abadayimoni, arakiza abantu none n'ejo, maze ku munsi wa gatatu azaba arangije rwose.’ 
13:33   
13:34 “Ayii! Yerusalemu, Yerusalemu we, wica abahanuzi ugatera amabuye abagutumweho! Ni kangahe nashatse kubundikira abana bawe, nk'uko inkoko ibundikira imishwi yayo mu mababa yayo ntimunkundire? 
13:35  Dore inzu yanyu muyisigiwe ari umusaka, kandi ndababwira yuko mutazambona kugeza ubwo muzavuga muti ‘Hahirwa uje mu izina ry'Uwiteka.’ ”
14:1 Ku munsi w'isabato, yinjiye mu nzu y'umwe mu batware b'Abafarisayo ngo basangire baramugenza. 
14:2 Imbere ye hariho umuntu urwaye urushwima. 
14:3   
14:4 Maze baraceceka. Amukoraho aramukiza, aramusezerera. 
14:5   
14:6   
14:7 Nuko acira abararitswe umugani, abonye uko bashaka intebe z'icyubahiro arababwira ati 
14:8  “Nutorerwa gutaha ubukwe ntukicare ku ntebe y'icyubahiro, hataboneka undi watowe ukurusha igitinyiro 
14:9 maze uwabatoye mwembi akaza akakubwira ati ‘Imukira uyu’, nawe ukahava umarwa n'isoni ujya kwicara inyuma y'abandi bose. 
14:10 Ahubwo nutorwa ugende wicare inyuma y'abandi bose, kugira ngo uwagutoye aze kukwibwirira ati ‘Ncuti yanjye, igira imbere.’ Ni bwo uzabona icyubahiro imbere y'abo mwicaranye musangira, 
14:11   
14:12 Kandi abwira uwamuraritse ati “Nurarika abantu ngo musangire ku manywa cyangwa nijoro, ntukararike incuti zawe cyangwa bene so, cyangwa bene wanyu cyangwa abaturanyi b'abatunzi, batazakurarika nawe bakakwitura. 
14:13 Ahubwo nurarika utumire abakene n'ibirema, n'abacumbagira n'impumyi, 
14:14   
14:15   
14:16 Na we aramubwira ati “Hariho umuntu watekesheje ibyokurya byinshi, ararika benshi. 
14:17 Igihe cyo kurya gisohoye atuma umugaragu we kubwira abararitswe ati ‘Nimuze kuko bimaze kwitegurwa.’ 
14:18 Bose batangira gushaka impamvu z'urwitwazo bahuje umutima. Uwa mbere ati ‘Naguze umurima nkwiriye kujya kuwureba, ndakwinginze mbabarira.’ 
14:19 Undi ati ‘Naguze amapfizi cumi yo guhinga ngiye kuyagerageza, ndakwinginze mbabarira.’ 
14:20   
14:21 “Nuko uwo mugaragu agarutse abwira shebuja uko byagenze. Maze nyir'urugo ararakara, abwira umugaragu we ati ‘Sohoka vuba ujye mu nzira nini n'into zo mu mudugudu, uzane hano abakene n'ibirema, n'impumyi n'abacumbagira.’ 
14:22 Umugaragu we agarutse aravuga ati ‘Databuja, icyo utegetse ndagikoze, nyamara haracyari umwanya w'abandi.’ 
14:23 Shebuja abwira umugaragu we ati ‘Sohoka ugende mu nzira nyabagendwa no mu mihōra, ubahāte kwinjira kugira ngo urugo rwanjye rwuzure. 
14:24   
14:25 Abantu benshi bajyanaga na we, arahindukira arababwira ati 
14:26  “Umuntu uza aho ndi ntiyange se na nyina, n'umugore we n'abana be, na bene se na bashiki be ndetse n'ubugingo bwe, uwo ntashobora kuba umwigishwa wanjye. 
14:27   
14:28 “Ni nde muri mwe ushaka kubaka inzu y'amatafari ndende, utabanza kwicara akabara umubare w'impiya zayubaka, ngo amenye yuko afite izikwiriye kuyuzuza? 
14:29 Kugira ngo ahari ataba amaze gushyiraho urufatiro, akananirirwa aho atayujuje, maze ababireba bose bagatangira kumuseka bati 
14:30   
14:31 “Cyangwa se hari umwami wajya kurwana n'undi, ntabanze kwicara ngo ajye inama yuko yabasha gutabarana n'ingabo ze inzovu imwe, ngo arwane n'umuteye afite ingabo ze inzovu ebyiri? 
14:32 Bitabaye bityo, wa wundi akiri kure cyane atuma intumwa ze, akamubaza icyo yamuhongera ngo babane amahoro. 
14:33   
14:34 “Umunyu ni mwiza, ariko umunyu iyo ukayutse uryoshywa n'iki? 
14:35 Nta n'ubwo ukwiriye umurima habe n'icukiro, bapfa kuwujugunya hanze. Ufite amatwi yumva niyumve.”
15:1  Nuko abakoresha b'ikoro bose n'abanyabyaha baramwegera ngo bamwumve. 
15:2   
15:3 Abacira uyu mugani ati 
15:4 “Ni nde muri mwe waba afite intama ijana akazimiza imwe muri zo, ntasige izindi mirongo urwenda n'icyenda mu gasozi, akajya gushaka iyazimiye kugeza aho ari buyibonere? 
15:5 Iyo ayibonye ayiterera ku bitugu yishimye, 
15:6 yagera mu rugo agahamagara incuti ze n'abaturanyi be akababwira ati ‘Twishimane kuko mbonye intama yanjye yari yazimiye.’ 
15:7   
15:8 “Cyangwa umugore waba afite ibice cumi by'ifeza, yaburamo kimwe ntiyakongeza itabaza, agakubura mu nzu, akagira umwete wo gushaka kugeza aho akibonera? 
15:9 Iyo akibonye ahamagara incuti ze n'abaturanyi be akababwira ati ‘Twishimane kuko mbonye igice nari nabuze.’ 
15:10   
15:11 Kandi arababwira ati “Hariho umuntu wari ufite abahungu babiri. 
15:12 Umuhererezi abwira se ati ‘Data, mpa umugabane w'ibintu unkwiriye.’ Nuko agabanya amatungo ye. 
15:13 Iminsi mike ishize umuhererezi ateranya ibintu bye byose, aragenda ajya mu gihugu cya kure, yayisha ibintu bye ubugoryi bwe. 
15:14 Abimaze byose inzara nyinshi itera muri icyo gihugu, atangira gukena. 
15:15 Aragenda ahakwa ku muntu wo muri icyo gihugu, amwohereza mu gikingi cye kuragira ingurube. 
15:16 Yifuza guhazwa n'ibyo izo ngurube zaryaga, ariko ntihagira ubimuha. 
15:17 Nuko yisubiyemo aribwira ati ‘Abagaragu ba data ni benshi kandi bahazwa n'imitsima bakayisigaza, naho jye inzara intsinze hano. 
15:18 Reka mpaguruke njye kwa data mubwire nti: Data, nacumuye ku Yo mu ijuru no maso yawe, 
15:19 ntibinkwiriye kwitwa umwana wawe, mpaka mbe nk'umugaragu wawe.’ 
15:20 “Agituruka kure, se aramubona aramubabarira, arirukanka aramuhobera, aramusoma. 
15:21 Uwo mwana aramubwira ati ‘Data, nacumuye ku Yo mu ijuru no mu maso yawe, ntibinkwiriye kwitwa umwana wawe.’ 
15:22 Ariko se abwira abagaragu be ati ‘Mwihute muzane vuba umwenda uruta iyindi muwumwambike, mumwambike n'impeta ku rutoki n'inkweto mu birenge, 
15:23 muzane n'ikimasa kibyibushye mukibage turye twishime, 
15:24   
15:25 “Ariko umwana we w'imfura yari ari mu murima, amaze kuza ageze hafi y'urugo yumva abacuranga n'ababyina. 
15:26 Ahamagara umugaragu amubaza ibyabaye ibyo ari byo. 
15:27   
15:28 “Undi ararakara yanga kwinjira, nuko se arasohoka aramwinginga. 
15:29 Maze asubiza se ati ‘Maze imyaka myinshi ngukorera, ntabwo nanze itegeko ryawe. Ariko hari ubwo wigeze umpa n'agasekurume, ngo nishimane n'incuti zanjye? 
15:30 Maze uyu mwana wawe yaza, wamaze ibyawe abisambanisha, akaba ari we ubagira ikimasa kibyibushye!’ 
15:31 Na we aramubwira ati ‘Mwana wanjye, turabana iteka kandi ibyanjye byose ni ibyawe, 
15:32 ariko kwishima no kunezerwa biradukwiriye rwose, kuko murumuna wawe uyu yari yarapfuye none arazutse, yari yarazimiye none dore arabonetse.’ ”
16:1 Kandi abwira abigishwa be ati “Hariho umutunzi wari ufite igisonga cye, bakimuregaho ko cyaya ibintu bye. 
16:2 Aragihamagara arakibwira ati ‘Ibyo nkumvaho ni ibiki? Murikira ibyo nakubikije kuko utagikwiriye kuba igisonga cyanjye.’ 
16:3 Icyo gisonga kirībwira kiti ‘Ko databuja ari bunyage ubutware bwanjye nkaba ntashobora guhinga, nkagira isoni zo gusabiriza, ndagira nte? 
16:4   
16:5 “Ahamagara ufite umwenda wa shebuja wese, abaza uwa mbere ati ‘Harya databuja akwishyuza iki?’ 
16:6 Aramusubiza ati ‘Incuro ijana z'amavuta ya elayo.’ Na we ati ‘Enda urwandiko rwawe, wicare vuba wandike mirongo itanu.’ 
16:7   
16:8   
16:9 “Kandi ndababwira nti ‘Ubutunzi bubi mubushakisha incuti, kugira ngo nibushira bazabākīre mu buturo bw'iteka. 
16:10 Ukiranuka ku cyoroheje cyane, aba akiranutse no ku gikomeye. Kandi ukiranirwa ku cyoroheje cyane, aba akiraniwe no ku gikomeye. 
16:11 Niba mutakiranutse mubikijwe ubutunzi bubi, ni nde uzababitsa ubutunzi bw'ukuri? 
16:12   
16:13   
16:14 Abafarisayo kuko bari abakunzi b'ubutunzi, bumvise ibyo byose baramukoba cyane. 
16:15   
16:16  “Amategeko n'abahanuzi byabayeho kugeza igihe cya Yohana, uhereye icyo gihe ni ho ubutumwa bwiza bw'ubwami bw'Imana bwigishirijwe, umuntu wese arabutwaranira. 
16:17   
16:18   
16:19 “Hariho umutunzi wambaraga imyenda y'imihengeri n'iy'ibitare byiza, iminsi yose agahora adamaraye. 
16:20 Kandi hariho n'umukene witwaga Lazaro, wahoraga aryamye ku muryango w'uwo mukire, umubiri we wuzuyeho ibisebe. Imbwa na zo zarazaga zikamurigata mu bisebe, 
16:21   
16:22 “Bukeye umukene arapfa, abamarayika bamujyana mu gituza cya Aburahamu, n'umutunzi na we arapfa arahambwa. 
16:23 Ageze ikuzimu arababazwa cyane, yubuye amaso areba Aburahamu ari kure na Lazaro ari mu gituza cye. 
16:24   
16:25 “Aburahamu aramubwira ati ‘Mwana wanjye, ibuka yuko wahawe ibyiza byawe ukiriho. Lazaro na we yahawe ibibi, none aguwe neza hano naho wowe urababazwa cyane. 
16:26 Kandi uretse n'ibyo, dore hariho umworera munini bikabije hagati yacu namwe, washyiriweho kugira ngo abashaka kuva hano kuza aho muri batabibasha, kandi n'abava aho batagera hano.’ 
16:27 Na we ati ‘Ndakwinginze sogokuru ngo nibura umwohereze kwa data, 
16:28   
16:29 “Aburahamu aramubwira ati ‘Bafite Mose n'abahanuzi, babumvire.’ 
16:30 Na we ati ‘Oya sogokuru Aburahamu, ahubwo nihagira uzuka akabasanga bazīhana.’ 
16:31 Aramubwira ati ‘Nibatumvira Mose n'abahanuzi, ntibakwemera naho umuntu yazuka.’ ”
17:1 Nuko abwira abigishwa be ati “Nta cyabuza ibisitaza kuza, ariko ubizana azabona ishyano. 
17:2 Ibyamubera byiza ni uko yahambirwa urusyo mu ijosi akarohwa mu nyanja, biruta ko yagusha umwe muri aba batoya. 
17:3 “Mwene so nakora nabi umucyahe, niyihana umubabarire. 
17:4   
17:5   
17:6   
17:7 “Ariko ni nde muri mwe ufite umugaragu umuhingira cyangwa umuragirira intama, wamubwira akiva ku murimo ati ‘Igira hano vuba wicare ufungure?’ 
17:8 Ahubwo ntiyamubwira ati ‘Banza untunganirize ibyokurya byanjye, ukenyere umpereze kugeza ubwo ndangiza kurya no kunywa, maze hanyuma nawe ubone kurya’? 
17:9 Mbese yashima uwo mugaragu kuko yakoze ibyo ategetswe? 
17:10   
17:11 Nuko bari mu nzira bajya i Yerusalemu, anyura hagati y'i Samariya n'i Galilaya. 
17:12 Akigera mu kirorero asanganirwa n'ababembe cumi, bahagarara kure 
17:13   
17:14  Ababonye arababwira ati “Nimugende mwiyereke umutambyi.” Bakigenda barakira. 
17:15 Umwe muri bo abonye akize agaruka ahimbaza Imana n'ijwi rirenga, 
17:16 yikubita imbere y'ibirenge bye aramushima, kandi uwo yari Umusamariya. 
17:17 Yesu aramubaza ati “Ntimwakize muri icumi? Ba bandi cyenda bari he? 
17:18 Nta bandi bagarutse guhimbaza Imana, keretse uyu munyamahanga?” 
17:19   
17:20 Abafarisayo baramubaza bati “Ubwami bw'Imana buzaza ryari?” Arabasubiza ati “Ubwami bw'Imana ntibuzaza ku mugaragaro, 
17:21   
17:22 Abwira abigishwa be ati “Hazabaho igihe muzifuza kubona umunsi umwe mu minsi y'Umwana w'umuntu, ariko ntimuzawubona. 
17:23 Kandi bazababwira bati ‘Dore nguriya’, cyangwa bati ‘Dore nguyu.’ Ntimuzajyeyo kandi ntimuzabakurikire. 
17:24 Nk'uko umurabyo urabiriza mu ruhande rumwe rw'ijuru, ukarabagiranira mu rundi, uko ni ko Umwana w'umuntu azaba ku munsi we. 
17:25 Ariko akwiriye kubanza kubabazwa uburyo bwinshi, no kwangwa n'ab'iki gihe. 
17:26  Kandi uko byari biri mu minsi ya Nowa, ni ko bizaba no mu minsi y'Umwana w'umuntu: 
17:27  bararyaga, baranywaga, bararongoraga, barashyingiraga, bageza umunsi Nowa yinjiriye mu nkuge, umwuzure uraza urabarimbura bose. 
17:28  No mu minsi ya Loti na yo byari bimeze bityo: bararyaga, baranywaga, baraguraga, barabibaga, barubakaga, 
17:29 maze umunsi Loti yavuye i Sodomu, umuriro n'amazuku biva mu ijuru biragwa, birabarimbura bose. 
17:30   
17:31  “Uwo munsi uzaba hejuru y'inzu, ibintu bye bikaba biri mu nzu, ye kuzamanuka kubikuramo, n'uri mu mirima ni uko ntazasubira inyuma. 
17:32  Mwibuke muka Loti. 
17:33  Ushaka kurengera ubugingo bwe wese azabubura, ariko uzabura ubugingo bwe wese azaburokora. 
17:34 Ndababwira yuko muri iryo joro, ababiri bazaba baryamye ku buriri bumwe, umwe azajyanwa undi agasigara. 
17:35 Abagore babiri bazaba basera hamwe, umwe azajyanwa undi asigare. [ 
17:36   
17:37 Arababwira ati “Aho intumbi iri hose, ni ho inkongoro ziteranira.”
18:1 Abacira umugani wo kubigisha ko bakwiriye gusenga iteka ntibarambirwe. Arababwira ati 
18:2 “Hariho umucamanza mu mudugudu umwe, utubaha Imana ntiyite ku bantu. 
18:3 Muri uwo mudugudu harimo umupfakazi, aramusanga aramubwira ati ‘Ndengera ku mwanzi wanjye.’ 
18:4 Amara iminsi atemera, ariko aho ageze aribwira ati ‘Nubwo ntubaha Imana kandi sinite ku bantu, 
18:5   
18:6 Nuko Umwami Yesu arabaza ati “Ntimwumvise ibyo umucamanza ukiranirwa yavuze? 
18:7 Ubwo bibaye bityo, Imana se yo ntizarengera intore zayo ziyitakira ku manywa na nijoro? Mbese yazirangarana? 
18:8   
18:9 Uyu mugani yawuciriye abiyiringiye ubwabo ko bakiranuka, bagahinyura abandi bose. 
18:10   
18:11 “Umufarisayo arahagarara, asengera mu mutima we ati ‘Mana, ndagushimiye yuko ntameze nk'abandi b'abanyazi n'abakiranirwa n'abasambanyi, cyangwa ndetse n'uyu mukoresha w'ikoro. 
18:12   
18:13 “Naho uwo mukoresha w'ikoro ahagarara kure, ntiyahangara no kūbura amaso ngo arebe mu ijuru, ahubwo yikubita mu gituza ati ‘Mana, mbabarira kuko ndi umunyabyaha.’ 
18:14   
18:15 Nuko bamuzanira abana bato ngo abakoreho, ariko abigishwa babibonye barabacyaha. 
18:16 Maze Yesu arabahamagara ati “Mureke abana bato bansange, ntimubabuze kuko abameze batyo ubwami bw'Imana ari ubwabo. 
18:17   
18:18   
18:19 Yesu na we aramusubiza ati “Unyitira iki mwiza? Nta mwiza keretse umwe, ni Imana. 
18:20   
18:21   
18:22 Yesu abyumvise aramubwira ati “Noneho ushigaje kimwe: ibyo ufite byose ubigure uhe abakene, ni bwo uzagira ubutunzi mu ijuru, uhereko uze unkurikire.” 
18:23   
18:24 Yesu amwitegereje aramubwira ati “Erega biraruhije ko abatunzi binjira mu bwami bw'Imana! 
18:25   
18:26   
18:27   
18:28   
18:29 Arababwira ati “Ndababwira ukuri yuko ari nta muntu wasize inzu ye cyangwa umugore, cyangwa bene se cyangwa ababyeyi cyangwa abana ku bw'ubwami bw'Imana, 
18:30   
18:31 Yesu yihererana n'abo cumi na babiri arababwira ati “Dore turazamuka tujye i Yerusalemu, kandi ibyanditswe n'abahanuzi byose bizasohora ku Mwana w'umuntu. 
18:32 Azagambanirwa mu bapagani, azashinyagurirwa, bazamukoza isoni bamucire amacandwe, 
18:33   
18:34   
18:35 Nuko yenda kugera i Yeriko, impumyi yari yicaye iruhande rw'inzira isabiriza, 
18:36   
18:37   
18:38   
18:39   
18:40 Yesu arahagarara, ategeka ko bayimuzanira. Igeze bugufi arayibaza ati 
18:41   
18:42   
18:43 Ako kanya arahumuka, amukurikira ahimbaza Imana. Abantu bose babibonye bashima Imana.
19:1 Yesu agera i Yeriko, arahanyura. 
19:2 Nuko hariho umuntu witwaga Zakayo, yari umukoresha w'ikoro mukuru kandi yari umutunzi. 
19:3 Ashaka kureba Yesu ngo amenye uko asa, ariko ntiyabibasha kuko abantu bari benshi kandi ari mugufi. 
19:4 Arirukanka ajya imbere, yurira umuvumu ngo amurebe kuko yari agiye kunyuraho. 
19:5   
19:6 Yururuka vuba amwakira anezerewe. 
19:7   
19:8   
19:9 Yesu aramubwira ati “Uyu munsi agakiza kaje muri iyi nzu, kuko na we ari umwana wa Aburahamu, 
19:10   
19:11  Bumvise ibyo yongeraho umugani, kuko yari ageze hafi y'i Yerusalemu, kandi kuko bibwiraga ko ubwami bw'Imana bugiye kuboneka uwo mwanya. 
19:12 Nuko aravuga ati “Hariho umuntu w'imfura wazindukiye mu gihugu cya kure kwimikirwayo, yamara kwima akagaruka. 
19:13 Nuko ahamagara abagaragu be cumi, abaha mina cumi arababwira ati ‘Mube muzigenzura kugeza aho nzazira.’ 
19:14   
19:15 “Agarutse amaze kwimikwa, ategeka ko bahamagara ba bagaragu yasigiye za feza, ngo amenye urugenzo umuntu wese muri bo yagenzuye. 
19:16 Uwa mbere araza ati ‘Mwami, mina yawe yavuyemo izindi mina cumi.’ 
19:17 Aramubwira ati ‘Nuko nuko mugaragu mwiza, kuko wakiranutse ku gito cyane, nuko ube umutware w'imisozi cumi.’ 
19:18 Haza uwa kabiri ati ‘Mwami, mina yawe yavuyemo mina eshanu.’ 
19:19   
19:20 “Undi araza aramubwira ati ‘Mwami, dore mina yawe! Narayibitse ipfunyitse mu gitambaro, 
19:21 kuko nagutinyiye ko uri umunyamwaga, ujyana ibyo utabitse, ugasarura ibyo utabibye.’ 
19:22 Aramubwira ati ‘Ndagucira urubanza ku byo uvuze, wa mugaragu mubi we. Wari uzi yuko ndi umunyamwaga, ko njyana ibyo ntabitse, ko nsarura ibyo ntabibye. 
19:23   
19:24 “Abwira abahagaze aho ati ‘Nimumwake mina ye muyihe ufite mina cumi.’ 
19:25 Baramubwira bati ‘Mwami, ko afite icumi!’ 
19:26  ‘Ndababwira yuko ufite azahabwa, ariko udafite azakwa n'icyo yari afite. 
19:27   
19:28   
19:29 Ageze bugufi bw'i Betifage n'i Betaniya ku musozi witwa Elayono, atuma babiri bo mu bigishwa be ati 
19:30 “Mujye mu kirorero kiri imbere yanyu, nimwinjiramo muri bubone icyana cy'indogobe kiziritse, kitigeze guheka umuntu. Nuko mukiziture mukizane. 
19:31   
19:32 Izo ntumwa ziragenda zibisanga nk'uko yazibwiye. 
19:33   
19:34 Barabasubiza bati “Databuja ni we ugishaka.” 
19:35 Bakizanira Yesu, bagiteguraho imyenda yabo bacyicazaho Yesu. 
19:36   
19:37   
19:38   
19:39   
19:40   
19:41 Ageze hafi abona umurwa arawuririra ati 
19:42 “Uyu munsi nawe, iyo umenya ibyaguhesha amahoro! Ariko noneho bihishwe amaso yawe. 
19:43 Kuko iminsi izaza, ubwo abanzi bawe bazakubakaho uruzitiro. Bazakugota, bazakurinda cyane impande zose, 
19:44   
19:45 Yinjira mu rusengero atangira kwirukana abaguriragamo, 
19:46   
19:47  Nuko yigishiriza mu rusengero iminsi yose, ariko abatambyi bakuru n'abanditsi n'abakuru b'ubwo bwoko bashaka kumwica, 
19:48 icyakora babura uko babikora kuko abantu bose bari bitaye ku magambo ye.
20:1 Nuko ku munsi umwe muri iyo, yigishirizaga abantu mu rusengero avuga ubutumwa bwiza, abatambyi bakuru n'abanditsi hamwe n'abakuru bajya aho ari. 
20:2   
20:3 Arabasubiza ati “Nanjye reka mbabaze ijambo mumbwire. 
20:4   
20:5 Biburanya mu mitima yabo bati “Nituvuga tuti ‘Kwavuye mu ijuru’, aratubaza ati ‘Ni iki cyababujije kumwemera?’ 
20:6 Kandi nituvuga tuti ‘Kwavuye mu bantu’, abantu bose baradutera amabuye kuko bemera ko Yohana yari umuhanuzi.” 
20:7   
20:8   
20:9  Atangira gucira abantu uyu mugani ati “Hariho umuntu wateye uruzabibu, asigamo abahinzi ajya mu kindi gihugu, atindayo. 
20:10 Igihe cyo gusarura imyaka gisohoye, atuma umugaragu kuri ba bahinzi ngo bamuhe ku mbuto z'imizabibu, ariko abahinzi baramukubita, baramwirukana agenda ubusa. 
20:11 Yongera gutuma undi mugaragu na we baramukubita, baramuhemura agenda amāra masa. 
20:12 Yongera gutuma n'uwa gatatu, uwo baramukomeretsa, baramwirukana. 
20:13 Nyir'uruzabibu aravuga ati ‘Noneho mbigenze nte? Reka ntume umwana wanjye nkunda, ahari none we bazamwubaha.’ 
20:14 Ariko ba bahinzi bamubonye bajya inama bati ‘Uyu ni we mutware. Nimucyo tumwice ubutware bube ubwacu.’ 
20:15 “Mbese nyir'uruzabibu nabimenya azabagenza ate? 
20:16   
20:17   
20:18   
20:19 Uwo mwanya abanditsi n'abatambyi bakuru bashaka kumufata, kuko bamenye yuko ari bo yaciriyeho uwo mugani, ariko batinya rubanda. 
20:20 Baramugenza, batuma abatasi bigize nk'abakiranutsi ngo bakūre impamvu mu byo avuga, bahereko babone uko bamushyīra Umutegeka, na we amucire urubanza. 
20:21 Baramubaza bati “Mwigisha, tuzi yuko uvuga neza, kandi ukigisha ibitunganye ntiwite ku cyubahiro cy'abantu, ahubwo wigisha inzira y'Imana by'ukuri. 
20:22   
20:23 Ariko amenye uburiganya bwabo arababwira ati 
20:24   
20:25   
20:26   
20:27  Abasadukayo bamwe bahakanaga yuko ari nta wuzuka, baza aho ari baramubaza bati 
20:28  “Mwigisha, Mose yatwandikiye yuko mwene se w'umuntu napfa afite umugore batarabyarana, mwene se azahungure uwo mugore acikure mwene se. 
20:29 Nuko habayeho abavandimwe barindwi: uwa mbere arongora umugeni apfa batarabyarana, 
20:30 n'uwa kabiri ni uko, 
20:31 n'uwa gatatu aramuhungura, nuko bose uko ari barindwi bapfa batyo badasize abana. 
20:32 Hanyuma wa mugore na we arapfa. 
20:33   
20:34 Yesu arabasubiza ati “Abana b'iyi si bararongora, bagashyingirwa, 
20:35 ariko abemerewe kuzagera muri ya si yindi, bakaba bakwiriye no kugera ku kuzuka mu bapfuye, ntibazarongora kandi ntibazashyingirwa, 
20:36 kandi ntibazaba bagishobora gupfa kuko bazamera nk'abamarayika, bakaba ari abana b'Imana kuko ari abana b'umuzuko. 
20:37  Ariko ibyemeza yuko abapfuye bazuka, Mose na we yabigaragarije ku byabereye kuri cya Gihuru, ubwo yitaga Uwiteka Imana ya Aburahamu n'Imana ya Isaka n'Imana ya Yakobo. 
20:38   
20:39 Bamwe mu banditsi baramusubiza bati “Mwigisha, uvuze neza.” 
20:40   
20:41 Arababaza ati “Bavuga bate yuko Kristo ari mwene Dawidi, 
20:42   
20:43   
20:44   
20:45 Nuko abwira abigishwa be abantu bose bumva ati 
20:46 “Mwirinde abanditsi bakunda kugenda bambaye ibishura, bagakunda kuramukirizwa mu maguriro, no kwicara ku ntebe z'icyubahiro mu masinagogi no mu myanya y'abakuru, bari mu birori. 
20:47 Barya ingo z'abapfakazi, kandi bakavuga amashengesho y'urudaca baryarya. Abo bazacirwaho iteka rirusha ayandi kuba ribi.”
21:1 Nuko yubura amaso abona abatunzi batura amaturo yabo, bayashyira mu isanduku y'amaturo. 
21:2 Abona umupfakazi wari umukene atura amasenga abiri. 
21:3 Arababwira ati “Ndababwira ukuri, yuko uriya mupfakazi atuye byinshi kuruta iby'abandi bose, 
21:4   
21:5 Nuko bamwe bavuga iby'urusengero, uko rwarimbishijwe n'amabuye meza n'amaturo. Arababwira ati 
21:6   
21:7   
21:8 Arabasubiza ati “Mwirinde batabayobya, kuko benshi bazaza biyita izina ryanjye bati ‘Ni jye Kristo’, kandi bati ‘Igihe kiri bugufi’, ariko ntimuzabakurikire. 
21:9   
21:10 Arongera arababwira ati “Ishyanga rizatera irindi shyanga, n'ubwami butere ubundi bwami. 
21:11 Kandi mu isi hamwe na hamwe hazaba ibishyitsi bikomeye, kandi hazabaho inzara n'ibyorezo by'indwara. Hazabaho n'ibitera ubwoba, n'ibimenyetso bikomeye biva mu ijuru. 
21:12 Ariko ibyo byose bitaraza bazabafata babarenganye, babajyane mu masinagogi no mu mazu y'imbohe, babashyīre abami n'abategeka babahora izina ryanjye, 
21:13 ibyo bizababeraho kugira ngo mube abahamya. 
21:14  Nuko mumaramaze mu mitima yanyu, yuko mutazashaka ibyo mwireguza icyo gihe kitaragera, 
21:15 kuko nzabaha ururimi n'ubwenge, ibyo abanzi banyu bose batazabasha kuvuguruza cyangwa gutsinda. 
21:16 Ariko muzagambanirwa n'ababyeyi banyu, ndetse n'abavandimwe na bene wanyu n'incuti zanyu, bazicisha bamwe muri mwe. 
21:17 Muzangwa na bose babahora izina ryanjye, 
21:18 ariko ntimuzapfūka agasatsi na kamwe ku mitwe yanyu. 
21:19   
21:20 “Ariko ubwo muzabona i Yerusalemu hagoswe n'ingabo, muzamenye yuko kurimbuka kwaho kwenda gusohora. 
21:21 Icyo gihe abazaba bari i Yudaya bazahungire ku misozi miremire, n'abazaba bari hagati muri Yerusalemu bazayivemo, n'abazaba bari imusozi ntibazayijyemo, 
21:22  kuko iyo minsi izaba ari iyo guhoreramo ngo ibyanditswe byose bisohore. 
21:23 Abazaba batwite n'abonsa muri iyo minsi bazabona ishyano, kuko hazaba kubabara kwinshi mu gihugu, kandi umujinya uzaba uri kuri ubu bwoko. 
21:24   
21:25  “Kandi hazaba ibimenyetso ku zuba no ku kwezi no ku nyenyeri, kandi no hasi amahanga azababara, bumirwe bumvise inyanja n'umuraba bihōrera. 
21:26 Abantu bazagushwa igihumura n'ubwoba no kwibwira ibyenda kuba mu isi, kuko imbaraga zo mu ijuru zizanyeganyega. 
21:27  Ubwo ni bwo bazabona Umwana w'umuntu aje mu gicu, afite imbaraga n'ubwiza bwinshi. 
21:28   
21:29 Kandi abacira umugani ati “Nimwitegereze umutini n'ibindi biti byose. 
21:30 Iyo bimaze gutoha, murabireba mukamenya ubwanyu ko igihe cy'impeshyi kiri bugufi. 
21:31   
21:32 “Ndababwira ukuri yuko ab'ubu bwoko batazashira na hato, kugeza aho byose bizasohorera. 
21:33   
21:34 “Ariko mwirinde, imitima yanyu ye kuremererwa n'ivutu no gusinda n'amaganya y'iyi si, uwo munsi ukazabatungura, 
21:35 kuko uzatungura abantu bose bari mu isi yose, umeze nk'umutego. 
21:36   
21:37  Iminsi yose yirirwaga mu rusengero yigisha, ariko bwakwira agasohoka akarara ku musozi witwa Elayono. 
21:38 Abantu bose bakazinduka mu gitondo, bakajya aho ari mu rusengero kumwumva.
22:1  Nuko iminsi mikuru y'imitsima idasembuwe yitwa Pasika, yendaga gusohora. 
22:2   
22:3 Satani yinjira muri Yuda witwaga Isikariyota, yari mu mubare w'abo cumi na babiri. 
22:4 Aragenda avugana n'abatambyi bakuru n'abatware b'abasirikare, uko azamubagenzereza. 
22:5 Baranezerwa basezerana kumuha ifeza. 
22:6   
22:7 Nuko umunsi w'imitsima idasembuwe urasohora, ari wo ukwiriye kubāgirwamo umwana w'intama wa Pasika. 
22:8   
22:9   
22:10 Arabasubiza ati “Dore nimumara kugera mu murwa, muraza guhura n'umugabo wikoreye ikibindi cy'amazi, mumukurikire mu nzu ari bwinjiremo. 
22:11 Nuko mubwire nyir'inzu muti ‘Umwigisha arakubaza ngo: Icumbi riri hehe, aho ari busangirire ibya Pasika n'abigishwa be?’ 
22:12   
22:13   
22:14 Igihe gisohoye aricara ngo afungure, kandi intumwa na zo zicarana na we. 
22:15 Arazibwira ati “Kwifuza nifujije gusangira namwe Pasika iyi, ntarababazwa. 
22:16   
22:17 Yenda igikombe aragishimira, arababwira ati “Mwende iki musangire. 
22:18   
22:19 Yenda umutsima arawushimira, arawumanyagura arawubaha, arababwira ati “Uyu ni umubiri wanjye [ubatangiwe. Mujye mukorera mutya kugira ngo munyibuke.” 
22:20   
22:21  “Ariko dore ukuboko k'ungambanira kuri kumwe n'ukwanjye ku meza. 
22:22   
22:23   
22:24  Maze habyuka impaka muri bo, ngo ni nde muri bo ukwiriye gutekerezwa ko ari we mukuru. 
22:25  Arababwira ati “Abami b'amahanga barayategeka, n'abafite ubutware bwo kuyatwara bitwa ba ruhekerababyeyi. 
22:26  Ariko mwebweho ntimukabe mutyo, ahubwo ukomeye muri mwe abe nk'uworoheje, n'utwara abe nk'uhereza. 
22:27   
22:28 “Ni mwe mwagumanye nanjye, twihanganana mu byo nageragejwe. 
22:29 Nanjye mbabikiye ubwami nk'uko Data yabumbikiye, 
22:30   
22:31 Kandi Umwami Yesu aravuga ati “Simoni, Simoni, dore Satani yabasabye kugira ngo abagosore nk'amasaka, 
22:32   
22:33   
22:34   
22:35   
22:36 Arababwira ati “Ariko nonaha ufite uruhago rurimo ifeza arujyane, n'ufite imvumba ni uko. Ariko utabifite agure umwitero we, ngo abone kugura inkota. 
22:37   
22:38   
22:39 Arasohoka ajya ku musozi wa Elayono nk'uko yamenyerey, abigishwa be baramukurikira. 
22:40   
22:41 Atandukana na bo umwanya ureshya n'ahaterwa ibuye, arapfukama arasenga ati 
22:42 “Data, nubishaka undenze iki gikombe, ariko bye kuba uko nshaka, ahubwo bibe uko ushaka.” [ 
22:43 Marayika uvuye mu ijuru aramubonekera, amwongera imbaraga 
22:44   
22:45 Amaze gusenga arahaguruka ajya ku bigishwa be, asanga basinjirijwe n'agahinda. 
22:46   
22:47 Akibivuga haza igitero kizanywe n'uwitwa Yuda, umwe muri abo cumi na babiri akigiye imbere. Nuko Yuda uwo yegera Yesu ngo amusome. 
22:48   
22:49 Abari kumwe na we babonye ibyenda kubaho baramubaza bati “Databuja, tubakubite inkota?” 
22:50   
22:51   
22:52 Yesu abwira abatambyi bakuru n'abatware b'abasirikare barinda urusengero, n'abakuru bamuteye ati “Munteye nk'abateye umwambuzi, mufite inkota n'inshyimbo. 
22:53   
22:54 Baramufata baramujyana, bamushyira mu nzu y'Umutambyi mukuru, ariko Petero amukurikira arenga ahinguka. 
22:55 Nuko bamaze gucana umuriro mu rugo hagati baricara, Petero na we yicara hagati yabo. 
22:56   
22:57   
22:58   
22:59   
22:60 Akibivuga, muri ako kanya inkoko irabika. 
22:61 Umwami Yesu arakebuka yitegereza Petero, nuko Petero yibuka amagambo Umwami yari yamubwiye ati “Uyu munsi inkoko itarabika, uri bunyihakane gatatu.” 
22:62   
22:63 Abagabo bari bafashe Yesu baramushinyagurira, baramukubita, 
22:64 bamupfuka mu maso baramubaza bati “Hanura, ni nde ugukubise?” 
22:65   
22:66 Nuko iryo joro rikeye abakuru b'ubwo bwoko baraterana, ari bo batambyi bakuru n'abanditsi, bamujyana mu rukiko rwabo bati 
22:67 Arababwira ati “Nubwo nababwira ntimwabyemera na hato, 
22:68 naho nababaza ntimwansubiza. 
22:69   
22:70   
22:71 Na bo bati “Turacyashakira iki abagabo, ko twumvise ubwacu abyivugiye ubwe?”
23:1 Bose barahaguruka bamujyana kwa Pilato. 
23:2   
23:3   
23:4   
23:5   
23:6 Pilato abyumvise abaza ko ari Umunyagalilaya. 
23:7   
23:8 Herode abonye Yesu aranezerwa cyane, kuko uhereye kera yashakaga kumubona, kuko yumvaga inkuru ze kandi yifuzaga kubona ikimenyetso yakora. 
23:9 Amubaza amagambo menshi, ariko ntiyagira icyo amusubiza. 
23:10 Abatambyi bakuru n'abanditsi barahagarara, bakomeza kumurega cyane. 
23:11 Herode n'abasirikare be baramunegura, baramushinyagurira, maze bamwambika umwenda ubengerana bamugarurira Pilato. 
23:12   
23:13 Pilato ateranya abatambyi bakuru n'abatware n'abantu bose, 
23:14 arababwira ati “Mwanzaniye uyu muntu ngo yagandishije abantu, none dore ubwanjye namubarije imbere yanyu, nyamara nta cyaha mbonye kuri we mu byo mwamureze. 
23:15 Ndetse Herode na we nta cyo yabonye kuko yamutugaruriye, kandi dore nta cyo yakoze gikwiriye kumwicisha. 
23:16 Nuko nimara kumukubita, ndamubohora.” [ 
23:17   
23:18   
23:19   
23:20 Pilato yongera kuvugana na bo, ashaka kubohora Yesu. 
23:21   
23:22   
23:23 Ariko baramukoranira basakuza n'amajwi arenga, bamuhata ko Yesu abambwa, amajwi yabo aramuganza. 
23:24 Nuko Pilato aca urubanza ngo icyo bashaka bagihabwe: 
23:25   
23:26   
23:27 Abantu benshi baramukurikira, barimo n'abagore bikubita mu bituza bamuborogera. 
23:28 Yesu arabakebuka arababwira ati “Bakobwa b'i Yerusalemu, ntimundirire, ahubwo mwiririre n'abana banyu, 
23:29 kuko iminsi izaza bazavuga bati ‘Hahirwa ingumba n'inda zitabyaye, n'amabere atonkeje.’ 
23:30  Ni bwo bazatangira kubwira imisozi bati ‘Nimutugwire’, babwire n'udusozi bati ‘Nimudutwikire.’ 
23:31   
23:32   
23:33 Nuko bageze ahitwa i Nyabihanga, bamubambanaho n'abo bagome, umwe iburyo bwe n'undi ibumoso. 
23:34 Bagabana imyenda ye barayifindira. 
23:35   
23:36  Abasirikare na bo baramushinyagurira, bamwegereye bamuha inzoga isharira 
23:37   
23:38   
23:39   
23:40 Ariko uwa kabiri amusubiza amucyaha ati “No kūbaha Imana ntuyubaha, uri mu rubanza rumwe n'urwe? 
23:41 Twebweho duhowe ukuri, tukaba twituwe ibihwanye n'ibyo twakoze, ariko uyu nta kibi yakoze.” 
23:42   
23:43   
23:44 Nuko isaha zibaye nk'esheshatu, haza ubwirakabiri mu gihugu cyose kugeza ku isaa cyenda, 
23:45  izuba ntiryava, umwenda ukingiriza Ahera cyane h'urusengero utabukamo kabiri. 
23:46   
23:47   
23:48 Inteko z'abantu bari bateraniye aho kurebēra, babonye ibibaye basubirayo bīkubita mu bituza. 
23:49   
23:50 Umuntu witwaga Yosefu, yari umujyanama wo mu Bayuda, w'umunyangeso nziza kandi ukiranuka. 
23:51 Uwo ntiyafatanije n'inama zabo n'ibyo bakoze, yari Umunyarimataya, umudugudu w'Abayuda, na we yategerezaga ubwami bw'Imana. 
23:52 Nuko ajya kwa Pilato asaba intumbi ya Yesu. 
23:53 Arayibambūra ayizingira mu mwenda w'igitare, ayihamba mu mva yakorogoshowe mu rutare, itarahambwamo umuntu. 
23:54   
23:55 Nuko abagore bavanye na Yesu i Galilaya bamukurikiye, babona imva n'intumbi ye uko ihambwe, 
23:56 Kandi ku munsi w'isabato bararuhuka nk'uko byategetswe.
24:1 Ku wa mbere w'iminsi irindwi, kare mu museke bajya ku gituro bajyanye bya bihumura neza batunganije. 
24:2 Babona igitare kibirinduye kivuye ku gituro, 
24:3 binjiramo ntibasangamo intumbi y'Umwami Yesu. 
24:4 Bakiguye mu kantu, abagabo babiri bahagarara aho bari bambaye imyenda irabagirana. 
24:5 Abagore baratinya bubika amaso, nuko abo bagabo barababaza bati “Ni iki gitumye mushakira umuzima mu bapfuye? 
24:6  Ntari hano ahubwo yazutse. Mwibuke ibyo yavuganye namwe akiri i Galilaya ati 
24:7   
24:8 Bibuka amagambo ye. 
24:9 Bava ku gituro basubirayo, ibyo byose babibwira abigishwa cumi n'umwe n'abandi bose. 
24:10 Abo ni Mariya Magadalena na Yowana, na Mariya nyina wa Yakobo, n'abandi bagore bari hamwe na bo babwira intumwa ibyo babonye. 
24:11 Ariko ayo magambo ababera nk'impuha ntibayemera. 
24:12   
24:13   
24:14 Nuko baganira ibyabaye byose. 
24:15 Bakiganira babazanya, Yesu arabegera ajyana na bo, 
24:16 Ariko amaso yabo arabuzwa ngo batamumenya. 
24:17 Bahagarara bagaragaje umubabaro. 
24:18   
24:19 Bati “Ni ibya Yesu w'i Nazareti, wari umuhanuzi ukomeye mu byo yakoraga n'ibyo yavugaga imbere y'Imana n'imbere y'abantu bose, 
24:20 kandi twavuganaga uburyo abatambyi bakuru n'abatware bacu, bamutanze ngo acirwe urubanza rwo gupfa bakamubamba, 
24:21 kandi twiringiraga yuko ari we uzacungura Abisirayeli. Uretse ibyo, dore uyu munsi ni uwa gatatu uhereye aho ibyo byabereye. 
24:22 None abagore bo muri twe badutangaje, kuko bazindutse bajya ku gituro 
24:23 ntibasangamo intumbi ye. Nuko baraza batubwira ko babonekewe n'abamarayika, bakababwira ko ari muzima. 
24:24   
24:25 Arababwira ati “Mwa bapfu mwe, imitima yanyu itinze cyane kwizera ibyo abahanuzi bavuze byose. 
24:26 None se Kristo ntiyari akwiriye kubabazwa atyo, ngo abone kwinjira mu bwiza bwe?” 
24:27   
24:28 Bageze bugufi bw'ikirorero bajyagamo, agira nk'ushaka kugicaho. 
24:29 Baramuhata bati “Se waretse tukagumana kuko bwije kandi umunsi ukaba ukuze?” Nuko arinjira ngo agumane na bo. 
24:30 Yicaye ngo asangire na bo, yenda umutsima arawushimira, arawumanyagura arawubaha. 
24:31 Amaso yabo arahumuka baramumenya, maze aburira imbere yabo ntibongera kumubona. 
24:32   
24:33 Uwo mwanya barahaguruka basubira i Yerusalemu, basanga abo cumi n'umwe bateranye hamwe n'abandi, 
24:34   
24:35   
24:36   
24:37 Maze barikanga, bagira ubwoba bwinshi bagira ngo ni umuzimu babonye. 
24:38 Arababwira ati “Ikibahagaritse imitima ni iki, kandi ni iki gitumye mwiburanya mu mitima yanyu? 
24:39   
24:40 Avuze ibyo abereka ibiganza bye n'ibirenge bye. 
24:41 Nuko ibinezaneza bikibabujije kubyemera, bagitangara arababaza ati “Hari icyo kurya mufite hano?” 
24:42 Bamuha igice cy'ifi yokeje, 
24:43   
24:44   
24:45 Maze abungura ubwenge ngo basobanukirwe n'ibyanditswe, 
24:46 ati “Ni ko byanditswe ko Kristo akwiriye kubabazwa no kuzuka ku munsi wa gatatu, 
24:47 kandi ko kwihana no kubabarirwa ibyaha bikwiriye kubwirwa amahanga yose mu izina rye, bahereye kuri Yerusalemu. 
24:48 Ni mwe bagabo b'ibyo. 
24:49   
24:50  Abajyana hanze, abageza i Betaniya arambura amaboko hejuru, abaha umugisha. 
24:51 Akibaha umugisha atandukanywa na bo, ajyanwa mu ijuru. 
24:52 Na bo baramuramya, basubirana i Yerusalemu umunezero mwinshi, 
24:53 baguma mu rusengero iteka bashima Imana.