1:1 Itangiriro ry'ubutumwa bwiza bwa Yesu Kristo, Umwana w'Imana. 
1:2   
1:3   
1:4 Ni ko Yohana yaje abatiriza mu butayu, abwiriza abantu iby'umubatizo wo kwihana ngo bababarirwe ibyaha. 
1:5   
1:6  Yohana yari yambaye umwambaro w'ubwoya bw'ingamiya, abukenyeje umushumi. Ibyokurya bye byari inzige n'ubuki bw'ubuhura. 
1:7 Yabwirizaga avuga ati “Undusha ubushobozi azaza hanyuma yanjye, ntibinkwiriye kunama ngo mpfundure udushumi tw'inkweto ze. 
1:8   
1:9 Muri iyo minsi Yesu ava i Nazareti y'i Galilaya, araza abatirizwa na Yohana muri Yorodani. 
1:10 Avuye mu mazi uwo mwanya abona ijuru ritandukanye, Umwuka aramanuka amujyaho asa n'inuma. 
1:11   
1:12 Uwo mwanya Umwuka amujyana mu butayu, 
1:13   
1:14 Nuko bamaze kubohesha Yohana, Yesu ajya i Galilaya avuga ubutumwa bwiza bw'Imana ati 
1:15   
1:16 Anyura iruhande rw'inyanja y'i Galilaya, abona Simoni na Andereya mwene se barobesha urushundura mu nyanja, kuko bari abarobyi. 
1:17 Yesu arababwira ati “Nimunkurikire, nzabagira abarobyi b'abantu.” 
1:18   
1:19 Yicumye imbere ho hato, abona Yakobo mwene Zebedayo na Yohana mwene se, na bo bari mu bwato bapfundikanya inshundura. 
1:20   
1:21 Bagera i Kaperinawumu, nuko ku isabato yinjira mu isinagogi arigisha. 
1:22   
1:23 Mu isinagogi yabo harimo umuntu utewe na dayimoni, arataka cyane ati 
1:24   
1:25   
1:26 Dayimoni aramutigisa, ataka ijwi rirenga amuvamo. 
1:27   
1:28   
1:29 Bamaze gusohoka mu isinagogi, bajyana na Yakobo na Yohana mu nzu ya Simoni na Andereya. 
1:30 Ubwo nyirabukwe wa Simoni yari aryamye arwaye ubuganga, nuko bamubwira ibye. 
1:31   
1:32 Nimugoroba izuba rirenze, bamuzanira abarwayi bose n'abatewe n'abadayimoni, 
1:33 ab'umudugudu wose bateranira ku irembo. 
1:34   
1:35 Nuko mu museke arabyuka, arasohoka ajya mu butayu asengerayo. 
1:36 Simoni n'abandi bari kumwe na we baramukurikira, 
1:37   
1:38 Arabasubiza ati “Ahubwo tujye ahandi mu yindi midugudu iri bugufi, nigishe yo na ho kuko ari cyo cyanzanye.” 
1:39   
1:40   
1:41 Aramubabarira, arambura ukuboko amukoraho ati “Ndabishaka kira.” 
1:42 Uwo mwanya ibibembe bimuvamo, arakira. 
1:43 Akimusezerera aramwihanangiriza cyane 
1:44   
1:45 Nyamara asohotse atangira kubivuga no kubyamamaza hose. Ni cyo cyatumye Yesu atabasha kongera kujya mu mudugudu wose ku mugaragaro, ahubwo yabaga imusozi no mu butayu, abantu bakaba ari bo baturuka impande zose bamusanga aho ari.
2:1 Nuko hahise iminsi asubira i Kaperinawumu, bimenyekana yuko ari mu nzu. 
2:2 Benshi bateranira aho buzura inzu, barenga no mu muryango, nuko ababwira ijambo ry'Imana. 
2:3 Haza abantu bane bahetse ikirema, 
2:4 ariko babuze uko bakimwegereza kuko abantu bahuzuye, basambura hejuru y'inzu aharinganiye n'aho ari, bamaze kuhapfumura bamanuriramo ingobyi ihetswemo icyo kirema. 
2:5   
2:6 Ariko hariho abanditsi bamwe bicayemo, biburanya mu mitima yabo bati 
2:7   
2:8 Uwo mwanya Yesu amenya mu mutima we, yuko biburanya batyo mu mitima yabo arababaza ati “Ni iki gitumye mwiburanya mutyo mu mitima yanyu? 
2:9 Icyoroshye ni ikihe, ari ukubwira iki kirema nti ‘Ibyaha byawe urabibabariwe’, cyangwa ari ukumubwira nti ‘Byuka, wikorere ingobyi yawe utahe’? 
2:10 Ariko nimumenye yuko Umwana w'umuntu afite ubutware mu isi, bwo kubabarira abantu ibyaha.” Nuko abwira icyo kirema ati 
2:11   
2:12   
2:13 Avayo yongera kunyura iruhande rw'inyanja, abantu bose baza aho ari arabigisha. 
2:14   
2:15 Arahaguruka, aramukurikira. Hanyuma ubwo Yesu yari yicaye mu nzu y'uwo bafungura, abakoresha b'ikoro benshi n'abanyabyaha basangira na Yesu n'abigishwa be, kuko abajyanaga na we bari benshi. 
2:16   
2:17   
2:18   
2:19 Yesu arabasubiza ati “Mbese abasangwa bakwiyiriza ubusa bakiri kumwe n'umukwe? Bakiri kumwe na we ntibakwiyiriza ubusa. 
2:20   
2:21 “Nta wudoda ikiremo cy'igitambaro gishya mu mwenda ushaje. Yagira atyo icyo kiremo gishya cyaca uwo mwenda, umwenge ukarushaho kuba mugari. 
2:22   
2:23  Nuko ku isabato agenda anyura mu mirima y'amasaka, abigishwa be bakigenda batangira guca amahundo. 
2:24   
2:25  Arabasubiza ati “Ntimwari mwasoma icyo Dawidi yakoze, ubwo yifuzaga ashonje we n'abo bari bari kumwe, 
2:26   
2:27 Arababwira ati “Isabato yabayeho ku bw'abantu, abantu si bo babayeho ku bw'isabato, 
2:28 ni cyo gituma Umwana w'umuntu ari Umwami w'isabato na yo.”
3:1 Yongera kwinjira mu isinagogi asangamo umuntu unyunyutse ukuboko, 
3:2 bagenza Yesu ngo barebe ko amukiza ku isabato, babone uko bamurega. 
3:3 Abwira uwo muntu unyunyutse ukuboko ati “Haguruka uhagarare hagati mu bantu.” 
3:4 Baramwihorera. 
3:5 Abararanganyamo amaso arakaye, ababazwa n'uko binangiye imitima, abwira uwo muntu ati “Rambura ukuboko kwawe.” Arakurambura kurakira. 
3:6   
3:7 Maze Yesu n'abigishwa be barahava bajya ku nyanja, abantu benshi baramukurikira bavuye i Galilaya, n'abandi benshi b'i Yudaya 
3:8 n'i Yerusalemu, na Idumaya no hakurya ya Yorodani, n'ab'ahahereranye n'i Tiro n'i Sidoni, bumvise ibyo yakoze baza aho ari. 
3:9  Abwira abigishwa be kugumisha ubwato butoya hafi, ngo abantu batamubyiga. 
3:10 Kuko yakijije benshi, ni cyo cyatumye abari bafite ibyago bose bamugwira ngo bamukoreho. 
3:11   
3:12   
3:13 Bukeye azamuka umusozi, ahamagara abo ashaka baza aho ari. 
3:14 Atoranyamo cumi na babiri bo kubana na we, ngo abone uko ajya abatuma kubwiriza abantu ubutumwa, 
3:15   
3:16 Nuko atoranya abo cumi na babiri, Simoni amwita Petero, 
3:17 na Yakobo mwene Zebedayo na Yohana mwene se wa Yakobo na bo abita Bowanerige, risobanurwa ngo “Abana b'inkuba”, 
3:18   
3:19   
3:20 Ajya iwabo abantu benshi bongera guterana, bituma babura uko bafungura. 
3:21   
3:22   
3:23 Arabahamagara abacira imigani ati “Satani abasha ate kwirukana Satani? 
3:24 Iyo ubwami bwigabanyije ubwabwo, ubwo bwami ntibubasha kugumaho. 
3:25 Inzu iyo yigabanyije ubwayo ntibasha kugumaho, 
3:26   
3:27   
3:28 “Ndababwira ukuri yuko abantu bazababarirwa ibyaha byabo byose, n'ibitutsi batuka Imana, 
3:29  ariko umuntu wese utuka Umwuka Wera ntabwo azabibabarirwa rwose, ahubwo aba akoze icyaha cy'iteka ryose.” 
3:30   
3:31 Maze nyina na bene se baraza, bamutumaho ngo aze bahagaze hanze. 
3:32   
3:33 Na we arababaza ati “Mama ni nde, na bene data ni bande?” 
3:34 Abararanganyamo amaso, abari bicaye impande zose bamugose arababwira ati “Dore mama na bene data: 
3:35 umuntu wese ukora ibyo Imana ishaka ni we mwene data, ni we mushiki wanjye, ni we mama.”
4:1  Yongera kwigishiriza mu kibaya cy'inyanja, abantu benshi cyane bateranira aho ari, ari cyo cyatumye yikira mu bwato bwari mu nyanja abwicaramo, abantu bose bari mu kibaya cyayo. 
4:2   
4:3 “Nimwumve: umubibyi yasohoye imbuto, 
4:4 akibiba zimwe zigwa mu nzira, inyoni ziraza zirazitoragura. 
4:5 Izindi zigwa ku kāra kadafite ubutaka bwinshi, uwo mwanya ziramera kuko ubutaka atari burebure, 
4:6 ariko izuba rivuye ziraraba, kandi kuko zitari zifite imizi ziruma. 
4:7 Izindi zigwa mu mahwa, amahwa ararāruka araziniga, ntizera imbuto. 
4:8   
4:9   
4:10 Yiherereye, abari kumwe na we n'abo cumi na babiri, bamusobanuza iby'uwo mugani. 
4:11 Arabasubiza ati “Mwebweho mwahawe kumenya ubwiru bw'ubwami bw'Imana, ariko abo hanze byose babibwirirwa mu migani 
4:12   
4:13 Arababaza ati “Mbese ko mutazi iby'uwo mugani, indi migani yose muzayimenya mute? 
4:14 Umubibyi ni ubiba ijambo ry'Imana. 
4:15 Izo mu nzira aho iryo jambo ribibwa, abo ni bo bamara kumva, uwo mwanya Satani akaza agakuramo iryo jambo ryabibwe muri bo. 
4:16 N'izibibwe ku kāra na bo ni uko, iyo bumvise iryo jambo, uwo mwanya baryemera banezerewe, 
4:17 ariko kuko batagira imizi muri bo bakomera umwanya muto. Iyo habayeho amakuba cyangwa kurenganywa bazira iryo jambo, uwo mwanya birabagusha. 
4:18 Abandi bagereranywa n'izibibwa mu mahwa, abo ni bo bumva iryo jambo, 
4:19 maze amaganya y'iyi si n'ibihendo by'ubutunzi, n'irari ryo kwifuza ibindi, iyo bibinjiye mu mutima biniga iryo jambo ntiryere. 
4:20   
4:21  Nuko arababaza ati “Mbese itabaza rizanirwa kūbikwaho inkangara, cyangwa gushyirwa munsi y'urutara? Ntirishyirwa se ku gitereko cyaryo? 
4:22  Kuko ari ntacyapfuritswe kitazagaragara, cyangwa icyahishwe kitazamenyekana. 
4:23   
4:24  Arababwira ati “Nimuzirikane ibyo mwumva. Urugero mugeramo ni rwo muzagererwamo kandi muzarushirizwaho, 
4:25   
4:26 Arongera arababwira ati “Ubwami bw'Imana bugereranywa n'umuntu ubibye imbuto mu butaka, 
4:27 akagenda, agasinzira, akabyuka nijoro na ku manywa, n'imbuto zikamera zigakura, atazi uko zikuze. 
4:28 Ubutaka bwimeza ubwabwo, ubwa mbere habanza kuba utwatsi maze hanyuma zikaba imigengararo, hagaheruka amahundo afite imbuto. 
4:29   
4:30 Kandi aravuga ati “Mbese ubwami bw'Imana twabugereranya n'iki? Cyangwa twabusobanuza mugani ki? 
4:31 Bwagereranywa n'akabuto ka sinapi, kuko iyo gatewe mu butaka, nubwo ari gato hanyuma y'imbuto zose zo mu isi, 
4:32   
4:33 Akomeza kubigishiriza ijambo ry'Imana mu migani myinshi nk'iyo, mu buryo bashobora kumva. 
4:34   
4:35 Kuri uwo munsi bugorobye arababwira ati “Twambuke tujye hakurya.” 
4:36 Basiga abantu bamujyana mu bwato yahozemo, kandi hari n'andi mato hamwe na bwo. 
4:37 Nuko ishuheri y'umuyaga iraza, umuraba wisuka mu bwato bigeza aho bwenda kurengerwa. 
4:38   
4:39 Akangutse acyaha umuyaga, abwira inyanja ati “Ceceka utuze.” Umuyaga uratuza, inyanja iratungana rwose. 
4:40   
4:41 Baratinya cyane baravugana bati “Mbega uyu ni muntu ki, utuma umuyaga n'inyanja bimwumvira?”
5:1 Bafata hakurya y'inyanja mu gihugu cy'Abagadareni. 
5:2 Yomotse, uwo mwanya umuntu utewe na dayimoni ava mu mva, aramusanganira. 
5:3 Yabaga mu mva, ntawari ukibona icyo ashobora kumubohesha n'aho waba umunyururu, 
5:4 kuko kenshi bamubohesheje ingoyi y'amaguru n'iminyururu y'amaboko, maze ingoyi akayicagagura n'iminyururu akayivunagura, ntihagira umuntu ubasha kumuhosha. 
5:5   
5:6 Abonye Yesu akiri kure, arirukanka aramupfukamira, 
5:7 ataka ijwi rirenga ati “Duhuriye he Yesu, Mwana w'Imana Isumbabyose? Nkurahirije Imana, ntunyice urupfu n'agashinyaguro” 
5:8   
5:9 Undi ati “Ingabo ni ryo zina ryanjye, kuko turi benshi.” 
5:10   
5:11 Kuri uwo musozi hari umugana w'ingurube nyinshi zirisha, 
5:12 nuko baramwinginga bati “Twohereze muri ziriya ngurube tuzinjiremo.” 
5:13   
5:14 Abungeri bazo barahunga, babibwira abo mu mudugudu n'abo mu ngo baza kureba uko bibaye. 
5:15 Bageze aho Yesu ari basanga uwari utewe n'ingabo z'abadayimoni yicaye, yambaye afite ubwenge nk'abandi, baratinya. 
5:16 Ababonye ibyabaye kuri uwo muntu n'ingurube babitekerereza abandi, 
5:17   
5:18 Acyikira mu bwato, wa muntu wari utewe n'abadayimoni aramwinginga ngo bajyane, 
5:19   
5:20   
5:21 Nuko Yesu agenda mu bwato asubira hakurya, abantu benshi bateranira aho ari iruhande rw'inyanja. 
5:22 Umwe mu batware b'isinagogi witwaga Yayiro araza, amubonye yikubita imbere y'ibirenge bye 
5:23   
5:24   
5:25 Nuko hariho umugore wari mu mugongo, wari ubimaranye imyaka cumi n'ibiri, 
5:26 ababazwa n'abavuzi cyane benshi bagerageza kumukiza, bamumarisha ibintu bye byose abitangamo ingemu, ariko ntibagira icyo bamumarira ahubwo arushaho kurwara. 
5:27 Yumvise ibya Yesu araza aca mu bantu, amuturuka inyuma akora ku mwenda we, 
5:28   
5:29 Uwo mwanya isōko y'amaraso irakama, amenya mu mubiri we yuko akize cya cyago. 
5:30   
5:31   
5:32 Abararanganyamo amaso agira ngo abone umukozeho. 
5:33 Uwo mugore aratinya, ahinda umushyitsi kuko azi ikimubayeho, araza amwikubita imbere amubwira iby'ukuri byose. 
5:34   
5:35   
5:36 Ariko Yesu ntiyabyitaho abwira umutware w'isinagogi ati “Witinya izere gusa.” 
5:37 Ntiyakundira undi muntu kujyana na we, keretse Petero na Yakobo na Yohana, mwene se wa Yakobo. 
5:38 Bageze mu muryango w'inzu y'umutware w'isinagogi, ahasanga urusaku rw'abarira n'ababoroga cyane. 
5:39   
5:40 Baramuseka cyane. Arabaheza bose ajyana se w'umwana na nyina n'abari kumwe na we, ajya aho uwo mwana ari. 
5:41   
5:42 Uwo mwanya ako gakobwa karabyuka karagenda, kuko kari kamaze imyaka cumi n'ibiri kavutse. Uwo mwanya barumirwa cyane. 
5:43 Yesu arabihanangiriza cyane ngo hatagira umuntu wese ubimenya, abategeka gufungurira ako kana.
6:1 Avayo ajya iwabo, abigishwa be baramukurikira. 
6:2 Isabato isohoye aherako yigishiriza mu isinagogi, benshi babyumvise baratangara bati “Ibi byose uyu yabikuye he? Kandi ubu bwenge yahawe n'ibitangaza bingana bitya akora abikura he? 
6:3   
6:4   
6:5 Nuko ntiyashobora kugira igitangaza ahakorera na kimwe, keretse abarwayi bake yarambitseho ibiganza arabakiza, 
6:6 Agendagenda mu birorero impande zose yigisha. 
6:7 Bukeye ahamagara abo cumi na babiri, aherako atuma babiri babiri, abaha ubutware bwo gutegeka abadayimoni. 
6:8  Abihanangiriza kutajyana ikintu cy'urugendo, keretse inkoni yonyine ati “Mwijyana impamba cyangwa imvumba, cyangwa amakuta mu mifuka yanyu, 
6:9 ahubwo mukwete inkweto kandi ntimwambare n'amakanzu abiri.” 
6:10 Kandi arababwira ati “Inzu yose muzacumbikamo abe ari yo mugumamo, mugeze aho muzayicumbukuriramo. 
6:11   
6:12 Nuko baragenda bigisha abantu ngo bihane, 
6:13   
6:14   
6:15   
6:16 Ariko Herode abyumvise aravuga ati “Yohana naciye igihanga ni we wazutse”, 
6:17  kuko Herode ubwe yari yaratumye ngo bafate Yohana, aramuboha amushyira mu nzu y'imbohe, ku bwa Herodiya wari muka mwene se Filipo kuko Herode yari yamucyuye. 
6:18   
6:19 Ni cyo cyatumye Herodiya amuhigira, ashaka kumwica ntiyabona uburyo, 
6:20   
6:21 Noneho uburyo buraboneka, ku munsi wo kwibuka kuvuka kwa Herode ararika abatware be, n'abatwara ingabo n'abakire b'i Galilaya ngo baze mu birori. 
6:22 Umukobwa wa Herodiya araza arabyina, Herode n'abashyitsi be baramushima. Umwami ni ko kubwira uwo mukobwa ati “Nsaba icyo ushaka cyose ndakiguha.” 
6:23   
6:24   
6:25   
6:26 Umwami arababara cyane, ariko kuko yarahiriye imbere y'abasangira na we, ananirwa kukimwima. 
6:27 Nuko uwo mwanya atuma umusirikare, amutegeka kuzana igihanga cya Yohana. Aragenda agicira mu nzu y'imbohe, 
6:28 akizana ku mbehe agiha uwo mukobwa, na we agishyīra nyina. 
6:29   
6:30 Nuko intumwa ziteranira aho Yesu ari, zimubwira ibyo zakoze byose n'ibyo zigishije. 
6:31 Arazibwira ati “Muze mwenyine ahiherereye, aho abantu bataba muruhuke ho hato.” Kuko hāri benshi banyuranamo bikaba ari urujya n'uruza, babura uko barya.” 
6:32   
6:33 Ariko bababonye bagenda benshi barabamenya, bava mu midugudu yose barirukanka baca iy'ubutaka babatangayo. 
6:34  Yomotse abona abantu benshi bimutera impuhwe, kuko bari bameze nk'intama zitagira umwungeri, aherako abigisha byinshi. 
6:35 Nuko umunsi ukuze abigishwa be baramwegera bati “Dore aha ntihagira abantu none umunsi urakuze, 
6:36   
6:37   
6:38   
6:39 Abategeka ko bicara mu bwatsi butoshye, bigabanyijemo inteko. 
6:40 Bicara imirongo imirongo, hamwe ijana ijana, ahandi mirongo itanu mirongo itanu, batyo batyo. 
6:41 Yenda iyo mitsima itanu n'izo fi ebyiri, arararama areba mu ijuru arabishimira, amanyagura imitsima ayiha abigishwa be na bo bayishyīra abantu, n'izo fi ebyiri azibagaburira bose. 
6:42 Bose bararya barahaga, 
6:43 bateranya ubuvungukira bw'imitsima n'ubw'ifi, bwuzura intonga cumi n'ebyiri. 
6:44   
6:45 Uwo mwanya ahata abigishwa be ngo bikire mu bwato bamubanzirize hakurya i Betsayida, asigara asezerera abantu. 
6:46 Amaze kubasezerera aragenda azamuka umusozi, ajya gusenga. 
6:47 Bumwiriraho ubwato bumaze kugera mu nyanja imuhengeri, naho we akiri ku butaka wenyine. 
6:48 Abonye ko bananiwe kuvugama kuko umuyaga ubaturutse imbere, mu nkoko aza aho bari agendesha amaguru hejuru y'inyanja, asa n'ushaka kubanyuraho. 
6:49 Ariko bamubonye agendesha amaguru hejuru y'inyanja, batekereza ko ari umuzimu barataka, 
6:50 Aherako arababwira ati “Nimuhumure, ni jye mwitinya.” 
6:51 Aratambuka ajya mu bwato barimo, umuyaga uratuza. Barumirwa cyane 
6:52   
6:53 Nuko bamaze gufata hakurya, bagera imusozi mu gihugu cy'i Genesareti batsīka aho. 
6:54 Bacyomoka ab'aho bamenya Yesu, 
6:55 birukanka impande zose muri icyo gihugu cyose, batangira guheka abarwayi mu ngobyi babazererana aho bamwumvise. 
6:56 N'aho yajyaga hose, ari mu birorero cyangwa mu midugudu cyangwa mu ngo bashyiraga abarwayi mu maguriro, bakamwinginga ngo nibura abemerere gukora ku nshunda z'umwenda we gusa, abazikozeho bose bagakira.
7:1 Abafarisayo n'abanditsi bamwe bavuye i Yerusalemu, bateranira aho ari. 
7:2 Babona abigishwa be bamwe barisha ibyokurya byabo intoki zihumanye, (bisobanurwa ngo zitajabitse mu mazi, 
7:3 , bakurikije imigenzo ya ba sekuruza. 
7:4   
7:5   
7:6   
7:7   
7:8   
7:9 Kandi ati “Musuzugura neza itegeko ry'Imana ngo muziririze imigenzo yanyu, 
7:10  kuko Mose yavuze ati ‘Wubahe so na nyoko’, kandi ati ‘Uzatuka se cyangwa nyina bamwice.’ 
7:11 Nyamara mwebweho muravuga muti: Umuntu nabwira se cyangwa nyina ati ‘Icyo najyaga kugufashisha ni Korubani’ (risobanurwa ngo ‘Ituro ry'Imana’), 
7:12 muba mutakimukundiye kugifashisha se cyangwa nyina, 
7:13   
7:14 Arongera ahamagara abantu arababwira ati “Mutege amatwi mwese munyumve. 
7:15 Ntakinjira mu muntu kivuye inyuma ngo kimuhumanye, ahubwo ibiva mu muntu ni byo bimuhumanya. [ 
7:16   
7:17 Nuko avuye mu bantu yinjira mu nzu, abigishwa be bamubaza iby'uwo mugani. 
7:18 Na we arababaza ati “Mbese namwe ntimugira ubwenge? Ntimuzi yuko ikintu kinjiye mu muntu kivuye inyuma atari cyo kimuhumanya, 
7:19   
7:20 Aravuga ati “Ibiva mu muntu ni byo bimuhumanya, 
7:21 kuko mu mitima y'abantu havamo imigambi mibi, guheheta no gusambana, 
7:22 kwiba no kwica, kwifuza kubi no kugira nabi, uburiganya n'iby'isoni nke, ijisho ribi n'ibitutsi, ubwibone n'ubupfu. 
7:23   
7:24 Arahaguruka arahava ajya mu gihugu cy'i Tiro n'i Sidoni. Yinjira mu nzu adashaka ko hagira ubimenya, ariko ntiyabasha kwihisha. 
7:25 Uwo mwanya umugore ufite umukobwa muto utewe na dayimoni amwumvise araza, yikubita imbere y'ibirenge bye. 
7:26 Uwo mugore yari Umugirikikazi, ubwoko bwe ni Umusirofoyinike, aramwinginga ngo yirukane dayimoni mu mukobwa we. 
7:27   
7:28   
7:29   
7:30   
7:31 Ava mu gihugu cy'i Tiro anyura i Sidoni, agera ku nyanja y'i Galilaya anyuze hagati y'i Dekapoli. 
7:32 Bamuzanira igipfamatwi kandi kidedemanga, baramwinginga ngo agishyireho ikiganza. 
7:33 Agikura mu bantu aracyihererana, agishyira intoki mu matwi, acira amacandwe agikora ku rurimi. 
7:34   
7:35 Amatwi ye arazibuka, n'intananya y'ururimi rwe irahambuka avuga neza. 
7:36 Arabihanangiriza ngo batagira uwo babibwira, ariko uko yarushagaho kubihanangiriza, ni na ko barushagaho kumwamamaza rwose. 
7:37 Baratangara cyane bikabije baravuga bati “Byose abikoze neza: azibura ibipfamatwi kandi akavugisha ibiragi.”
8:1 Muri iyo minsi abantu benshi bongeye guterana ntibabona ibyokurya, ahamagara abigishwa be arababwira ati 
8:2 “Aba bantu banteye impuhwe kuko uyu munsi ari uwa gatatu turi kumwe, none bakaba badafite ibyo kurya. 
8:3   
8:4   
8:5   
8:6 Ategeka abantu ko bicara hasi, yenda iyo mitsima irindwi arayishimira, arayimanyagura ayiha abigishwa be ngo bayibashyire, barayibaha. 
8:7 Bari bafite n'udufi duke na two aradushimira, ategeka ko batubaha. 
8:8 Bararya barahaga, bateranya ubuvungukira busigaye bwuzura ibitebo birindwi. 
8:9 Bari nk'ibihumbi bine, arabasezerera. 
8:10   
8:11  Abafarisayo baraza batangira kumugisha impaka, bamushakaho ikimenyetso kivuye mu ijuru bamugerageza. 
8:12   
8:13   
8:14 Ariko bari bibagiwe kujyana imitsima nta yo bari bafite mu bwato keretse umwe. 
8:15   
8:16   
8:17 Yesu arabimenya arababaza ati “Igitumye mubazanya ni uko mudafite imitsima? Mbese ntimurajijuka ngo musobanukirwe? Mbega imitima yanyu iracyanangiwe! 
8:18  Kuko mufite amaso ntimurebe, mufite amatwi ntimwumve! Mbese ye ntimwibuka? 
8:19   
8:20   
8:21   
8:22 Bagera i Betsayida, bamuzanira impumyi baramwinginga ngo ayikoreho. 
8:23   
8:24   
8:25 Arongera ayishyira ibiganza ku maso, iratumbīra irakira isigara ireba byose neza. 
8:26   
8:27   
8:28   
8:29   
8:30   
8:31 Aherako abigisha uburyo Umwana w'umuntu akwiriye kuzababazwa uburyo bwinshi, akangwa n'abakuru n'abatambyi bakuru n'abanditsi akicwa, hashira iminsi itatu akazuka. 
8:32 Avuga iryo jambo aryeruye, nuko Petero aramwihererana atangira kumuhana. 
8:33   
8:34  Ahamagara abantu n'abigishwa be arababwira ati “Umuntu nashaka kunkurikira niyiyange, yikorere umusaraba we ankurikire, 
8:35  kuko ushaka kurengera ubugingo bwe azabubura, kandi utita ku bugingo bwe ku bwanjye no ku bw'ubutumwa bwiza azabukiza. 
8:36 Kandi umuntu byamumarira iki gutunga ibintu byose byo mu isi, niyakwa ubugingo bwe? 
8:37 Mbese umuntu yatanga iki ngo acungure ubugingo bwe? 
8:38 Umuntu wese ugira isoni zo kunyemera no kwemera amagambo yanjye muri iki gihe cy'ubusambanyi kandi kibi, Umwana w'umuntu na we azagira isoni zo kumwemera, ubwo azazana n'abamarayika bera afite ubwiza bwa Se.”
9:1   
9:2  Nuko iminsi itandatu ishize, Yesu ajyana Petero na Yakobo na Yohana bonyine abageza mu mpinga y'umusozi muremure, umubiri we uhindukira imbere yabo. 
9:3 Imyenda ye irarabagirana yera de de, kandi nta mumeshi wo mu isi wese wabasha kuyeza atyo. 
9:4 Maze Eliya na Mose barababonekera bavugana na Yesu. 
9:5 Petero abwira Yesu ati “Mwigisha, ni byiza ubwo turi hano. Reka duce ingando eshatu, imwe yawe, indi ya Mose n'indi ya Eliya.” 
9:6   
9:7 Maze igicu kiraza kirabakingiriza, ijwi rikivugiramo riti “Nguyu Umwana wanjye nkunda mumwumvire.” 
9:8   
9:9   
9:10 Bazigama iryo jambo bagenda babazanya bati “Mbese kuzuka ni iki?” 
9:11   
9:12 Arabasubiza ati “Ni koko, Eliya ni we ukwiriye kubanza kuza ngo atunganye byose, akababazwa cyane kandi agashinyagurirwa nk'uko byanditswe ku Mwana w'umuntu na we. 
9:13   
9:14 Bageze aho abigishwa be bari babona iteraniro ry'abantu ribakikije, n'abanditsi bajya impaka na bo. 
9:15 Uwo mwanya abantu bamubonye baratangara cyane, barirukanka baramusanganira, baramuramutsa. 
9:16   
9:17 Umwe muri bo aramusubiza ati “Mwigisha, nkuzaniye umwana wanjye utewe na dayimoni utavuga, 
9:18   
9:19 Arabasubiza ati “Yemwe bantu b'iki gihe batizera, nzageza he kubana namwe? Nzabihanganira kugeza ryari? Nimumunzanire.” 
9:20 Dayimoni abonye Yesu, atigisa uwo mwana cyane, aragwa arigaragura, abira ifuro. 
9:21 Aramusubiza ati “Yafashwe akiri umwana. 
9:22   
9:23   
9:24   
9:25   
9:26 Arataka aramutigisa cyane, amuvamo asiga umuhungu asa n'upfuye, bituma benshi bavuga bati “Arapfuye.” 
9:27   
9:28   
9:29   
9:30 Bavayo banyura i Galilaya, ariko ntiyashaka ko hagira ubimenya, 
9:31   
9:32   
9:33   
9:34  Baramwihorera, kuko mu nzira bahoze bajya impaka z'umukuru wabo uwo ari we. 
9:35  Aricara ahamagara abo cumi na babiri arababwira ati “Umuntu ushaka kuba uw'imbere nabe inyuma ya bose, ndetse abe n'umugaragu wa bose.” 
9:36 Azana umwana muto amuhagarika hagati yabo, aramukikira arababwira ati 
9:37   
9:38   
9:39 Yesu aramusubiza ati “Ntimumubuze, kuko umuntu ukora igitangaza mu izina ryanjye atābasha kunsebya bitamuruhije, 
9:40  kuko utari umwanzi wacu aba ari mu ruhande rwacu. 
9:41   
9:42 “Umuntu wese uzashuka umwe muri aba bato banyizera akamugusha, ibyiza ni uko yahambirwa urusyo mu ijosi akarohwa mu nyanja. 
9:43  Ukuboko kwawe nikugucumuza uguce. Ibyiza ni uko wakwinjira mu bugingo usigaranye ukuboko kumwe, biruta ko wajya muri Gehinomu y'umuriro utazima ufite amaboko yombi, [ 
9:44 aho ‘urunyo rwabo rudapfa kandi n'umuriro ntuzime.’] 
9:45 N'ikirenge cyawe, nikigucumuza, ugice: ibyiza ni uko wakwinjira mu bugingo usigaranye ikirenge kimwe, biruta ko wajugunywa muri Gehinomu ufite ibirenge byombi, [ 
9:46 aho ‘urunyo rwabo rudapfa, kandi n'umuriro ntuzime.’] 
9:47  N'ijisho ryawe nirigucumuza urinogore. Ibyiza ni uko wakwinjira mu bwami bw'Imana usigaranye ijisho rimwe, biruta ko wajugunywa muri Gehinomu ufite amaso yombi, 
9:48   
9:49   
9:50  “Umunyu ni mwiza, ariko umunyu iyo ukayutse mwawuryohesha iki? Mwebwe mugire umunyu mu mitima yanyu, kandi mubane amahoro.”
10:1   
10:2   
10:3   
10:4   
10:5 Yesu arababwira ati “Icyatumye abandikira iryo tegeko, ni uko imitima yanyu yari inangiwe. 
10:6  Ariko uhereye mu itangiriro ryo kurema, Imana yaremye abantu umugabo n'umugore. 
10:7  Ni cyo gituma umuntu azasiga se na nyina akabana n'umugore we akaramata, 
10:8 bombi bakaba umubiri umwe, bigatuma baba batakiri babiri ahubwo baba babaye umubiri umwe. 
10:9   
10:10 Bageze mu nzu, abigishwa bongera kumubaza iryo jambo. 
10:11  Arababwira ati “Umuntu wese usenda umugore we akarongora undi aba asambanye, 
10:12   
10:13 Bamuzanira abana bato ngo abakoreho, abigishwa barabacyaha. 
10:14 Ariko Yesu abibonye ararakara arababwira ati “Mureke abana bato bansange, ntimubabuze kuko abameze batyo ubwami bw'Imana ari ubwabo. 
10:15  Ndababwira ukuri yuko utemera ubwami bw'Imana nk'umwana muto, atazabwinjiramo na hato.” 
10:16   
10:17   
10:18 Yesu na we aramubaza ati “Unyitira iki mwiza? Nta mwiza keretse umwe: ni we Mana. 
10:19   
10:20   
10:21 Yesu amwitegereje aramukunda aramubwira ati “Ushigaje kimwe: genda ibyo ufite byose ubigure impiya uzifashishe abakene, ni bwo uzagira ubutunzi mu ijuru, uhereko uze unkurikire.” 
10:22   
10:23   
10:24 Abigishwa be batangazwa n'amagambo ye. Nuko Yesu arabasubiza ati “Bana banjye, ni ukuri biraruhije ko abiringiye ubutunzi binjira mu bwami bw'Imana! 
10:25   
10:26   
10:27   
10:28   
10:29 Yesu aramubwira ati “Ndababwira ukuri yuko ntawasize inzu, cyangwa bene se, cyangwa bashiki be, cyangwa nyina, cyangwa se, cyangwa abana, cyangwa amasambu ku bwanjye no ku bw'ubutumwa bwiza, 
10:30 utazahabwa ibibiruta incuro ijana muri iki gihe cya none, ari amazu, ari bene se, ari bashiki be, ndetse na ba nyina, n'abana, n'amasambu, hamwe no kurenganywa, maze mu gihe kizaza akazahabwa ubugingo buhoraho. 
10:31   
10:32 Bari mu nzira bazamuka bajya i Yerusalemu, Yesu abagiye imbere baratangara, bakimukurikiye baratinya. Arobanura abo cumi na babiri barajyana, atangira kubabwira ibigiye kumubaho ati 
10:33 “Dore turazamuka tujya i Yerusalemu, Umwana w'umuntu azagambanirwa mu batambyi bakuru n'abanditsi, bazamucira urubanza rwo kumwica, bazamugambanira mu bapagani, 
10:34   
10:35   
10:36   
10:37   
10:38   
10:39 Baramusubiza bati “Turabishobora.” Yesu arababwira ati “Koko igikombe nzanyweraho muzakinyweraho, kandi n'umubatizo nzabatizwa ni wo muzabatizwa namwe, 
10:40   
10:41 Ba bandi cumi babyumvise, batangira kurakarira Yakobo na Yohana. 
10:42  Yesu arabahamagara arababwira ati “Muzi yuko abavugwa ko ari abatware b'amahanga bayatwaza igitugu, n'abakomeye bo muri yo bakayategeka. 
10:43  Ariko muri mwe si ko biri. Ahubwo ushaka kuba mukuru muri mwe ajye aba umugaragu wanyu, 
10:44 kandi ushaka kuba uw'imbere muri mwe ajye aba imbata ya bose, 
10:45   
10:46 Nuko bagera i Yeriko. Akivana i Yeriko n'abigishwa be n'abantu benshi, asanga umwana wa Timayo witwaga Barutimayo, umusēzi w'impumyi yicaye iruhande rw'inzira. 
10:47   
10:48   
10:49   
10:50   
10:51   
10:52 Uwo mwanya arahumuka amukurikira mu nzira.
11:1 Bageze bugufi bw'i Yerusalemu bajya i Betifage n'i Betaniya ku musozi wa Elayono, atuma babiri mu bigishwa be 
11:2 arababwira ati “Mujye mu kirorero kiri imbere yanyu, mukihagera uwo mwanya muri bubone icyana cy'indogobe kiziritse kitigeze guheka umuntu, mukiziture mukizane. 
11:3   
11:4 Baragenda basanga icyana cy'indogobe kiziritse ku irembo ku nzira, barakizitura. 
11:5   
11:6 Nabo babasubiza nk'uko Yesu yababwiye, barabemerera. 
11:7 Bashorera icyana cy'indogobe bakigeza aho Yesu ari, bagiteguraho imyenda yabo acyicaraho. 
11:8 Benshi basasa imyenda yabo mu nzira, abandi baca amashami y'ibiti na yo bayasasa mu nzira. 
11:9  Abamushagaye bararangurura bati “Hoziyana, hahirwe uje mu izina ry'Uwiteka, 
11:10   
11:11   
11:12 Bukeye bwaho mu gitondo bamaze kuva i Betaniya, arasonza. 
11:13 Areba kure abona umutini uriho ibibabi, arawegera ngo ahari yawubonaho imbuto. Nyamara awugezeho ntiyagira icyo abona keretse ibibabi, kuko kitāri igihe cyo kwera kw'imitini. 
11:14   
11:15 Bagera i Yerusalemu yinjira mu rusengero, yubika ameza y'abavunjaga ifeza n'intebe z'abaguraga inuma, 
11:16 ntiyakundira umuntu wese kugira icyo anyuza mu rusengero. 
11:17   
11:18   
11:19   
11:20 Bukeye bwaho mu gitondo kare, bakigenda babona wa mutini wumye uhereye ku mizi. 
11:21   
11:22 Yesu arabasubiza ati “Mwizere Imana. 
11:23  Ndababwira ukuri yuko umuntu wese wabwira uyu musozi ati ‘Shinguka utabwe mu nyanja’, ntashidikanye mu mutima we, yizeye yuko icyo avuze gikorwa yakibona. 
11:24 Ni cyo gitumye mbabwira nti ‘Ibyo musaba byose mubishyizeho umutima mwizere yuko mubihawe, kandi muzabibona. 
11:25  Kandi nimuhagarara musenga hakaba hari umuntu wabagiriye nabi, mumubabarire kugira ngo So wo mu ijuru na we abababarire ibyaha byanyu. [ 
11:26   
11:27 Bongera kujya i Yerusalemu. Akigendagenda mu rusengero, abatambyi bakuru n'abanditsi n'abakuru baza aho ari 
11:28   
11:29 Yesu arabasubiza ati “Nanjye reka mbabaze ijambo rimwe munsubize, maze mbone kubabwira ubutware buntera kubikora. 
11:30   
11:31 Biburanya mu mitima yabo bati “Nituvuga tuti ‘Kwavuye mu ijuru’, aratubaza ati ‘Ni iki cyababujije kumwemera?’ 
11:32 Keretse tuvuze tuti ‘Kwavuye mu bantu.’ ” Ariko batinya abantu kuko bose bemeraga ko Yohana yari umuhanuzi nyakuri. 
11:33 Yesu arababwira ati “Nuko rero nanjye simbabwira ubutware buntera gukora ibyo ubwo ari bwo.”
12:1  Atangira kubigishiriza mu migani ati “Habayeho umuntu wateye umuzabibu azitiraho uruzitiro, acukuramo urwina, yubakamo umunara, asigamo abahinzi ajya mu kindi gihugu. 
12:2 Nuko igihe cyo gusarura imyaka gisohoye, atuma umugaragu kuri abo bahinzi ngo bamuhe ku mbuto z'imizabibu. 
12:3 Baramufata baramukubita, baramwirukana agenda amāra masa. 
12:4 Shebuja yongera kubatumaho undi mugaragu. Uwo bamurema uruguma mu mutwe, baramuhemura. 
12:5 Atuma undi uwo we baramwica, n'abandi benshi bamwe barabakubita, abandi barabica. 
12:6 Bigeze aho asigarana umwana we akunda, aba ari we aherutsa kubatumaho ati ‘Bazubaha umwana wanjye.’ 
12:7 Ariko abo bahinzi baravugana bati ‘Uyu ni we mutware, nimucyo tumwice ubutware bube ubwacu.’ 
12:8   
12:9 “Mbese nyir'uruzabibu nabimenya azabagenza ate? Azaza arimbure abo bahinzi, uruzabibu aruhe abandi. 
12:10   
12:11   
12:12   
12:13 Bamutumaho bamwe mu Bafarisayo n'Abaherode, ngo bamutegeshe amagambo. 
12:14 Baje baramubwira bati “Mwigisha, tuzi yuko uri inyangamugayo kandi nturobanura abantu ku butoni, kuko utita ku cyubahiro cy'umuntu wese, ahubwo wigisha inzira y'Imana by'ukuri. Mbese amategeko yemera ko duha Kayisari umusoro cyangwa ntiyemera? 
12:15 Ariko amenya uburyarya bwabo arababaza ati “Mungeragereza iki? Nimunzanire idenariyo nyirebe.” 
12:16   
12:17   
12:18  Maze Abasadukayo bahakanaga yuko ari nta wuzuka, baza aho ari baramubaza bati 
12:19  “Mwigisha, Mose yatwandikiye yuko mwene se w'umuntu napfa agasiga umugore batarabyarana, mwene se azahungure uwo mugore acikure mwene se. 
12:20 Nuko habayeho abavandimwe barindwi, uwa mbere arongora umugeni apfa batarabyarana, 
12:21 uwa kabiri aramuhungura na we apfa adasize abana, n'uwa gatatu amera atyo na we, 
12:22 ndetse bose uko ari barindwi bapfa basize ubusa, hanyuma wa mugore na we arapfa. 
12:23   
12:24 Yesu arabasubiza ati “Aho si cyo gituma muyoba, kuko mutamenya ibyanditswe cyangwa ubushobozi bw'Imana? 
12:25 Mu izuka ntibarongora kandi ntibashyingirwa, ahubwo bamera nk'abamarayika bo mu ijuru. 
12:26  Mbese ibyerekeye ku kuzuka kw'abapfuye, ntimwari mwasoma mu gitabo cya Mose uko Imana yavuganye na we iri muri cya gihuru iti ‘Ni jye Mana ya Aburahamu, n'Imana ya Isaka, n'Imana ya Yakobo’? 
12:27   
12:28   
12:29  Yesu aramusubiza ati “Iry'imbere ni iri ngo ‘Umva Isirayeli, Uwiteka Imana yacu ni we Mwami wenyine. 
12:30 Nuko rero ukundishe Uwiteka Imana yawe umutima wawe wose, n'ubugingo bwawe bwose, n'ubwenge bwawe bwose n'imbaraga zawe zose.’ 
12:31   
12:32  Uwo mwanditsi aramubwira ati “Ni koko mwigisha, uvuze ukuri yuko Imana ari imwe, nta yindi keretse yo yonyine. 
12:33   
12:34   
12:35 Ubwo Yesu yigishirizaga mu rusengero arababaza ati “Ni iki gituma abanditsi bavuga ko Kristo ari mwene Dawidi? 
12:36   
12:37   
12:38 Nuko ababwira yigisha ati “Mwirinde abanditsi bakunda kugenda bambaye ibishura no kuramukirizwa mu maguriro, 
12:39 no kwicara ku ntebe z'icyubahiro mu masinagogi, no mu myanya y'abakuru bari mu birori. 
12:40   
12:41 Yicara yerekeye isanduku y'amaturo, areba abantu batura amakuta bayashyiramo, abatunzi benshi bashyiramo menshi. 
12:42 Umupfakazi wari umukene araza atura amasenga abiri, ari yo kuta. 
12:43 Ahamagara abigishwa be arababwira ati “Ndababwira ukuri, yuko uriya mupfakazi atuye byinshi kuruta ibyo abandi bose batuye, 
12:44 kuko bose batuye ibibasagutse, ariko we mu bukene bwe atuye icyo yari asigaranye, ari cyo yari atezeho amakiriro.”
13:1   
13:2   
13:3 Yicaye ku musozi wa Elayono yerekeye urusengero, Petero na Yakobo na Yohana na Andereya bamubaza biherereye bati 
13:4   
13:5 Yesu atangira kubabwira ati “Mwirinde hatagira umuntu ubayobya, 
13:6 kuko benshi bazaza biyita izina ryanjye bati ‘Ni jye Kristo’, bakayobya benshi. 
13:7 Nuko nimwumva intambara n'impuha z'intambara ntimuzahagarike imitima, kuko ibyo bitazabura kubaho, ariko imperuka izaba itaraza. 
13:8   
13:9  “Ariko mwirinde kuko bazabagambanira mu nkiko, muzakubitirwa mu masinagogi kandi muzahagarara imbere y'abategeka n'abami babampora, ngo mubabere ubuhamya. 
13:10 Ubutumwa bwiza bukwiriye kubanza kumara kwamamazwa mu mahanga yose. 
13:11 Nibabajyana mu manza ntimuzahagarike imitima y'ibyo muzavuga, ahubwo ibyo muzabwirwa muri icyo gihe muzabe ari byo muvuga, kuko atari mwe muzaba muvuga, ahubwo ari Umwuka Wera. 
13:12 Umuvandimwe azagambanira mwene se ngo yicwe, na se w'umwana azamugambanira, abana bazagomera ababyeyi babicishe. 
13:13   
13:14  “Ariko nimubona ikizira kirimbura kigeze aho kidakwiriye, (usoma abyitondere), icyo gihe abazaba bari i Yudaya bazahungire ku misozi, 
13:15  n'uzaba ari hejuru y'inzu ye kuzamanuka, ngo yinjire mu nzu ye ngo agire icyo akuramo, 
13:16   
13:17 “Abazaba batwite n'abonsa muri iyo minsi bazabona ishyano! 
13:18 Nuko musenge kugira ngo bitazabaho mu mezi y'imbeho, 
13:19  kuko muri iyo minsi hazabaho umubabaro mwinshi utigeze kubaho, uhereye mu itangiriro ubwo Imana yaremaga ukageza none, kandi ntuzongera kubaho. 
13:20   
13:21 “Icyo gihe umuntu nababwira ati ‘Dore Kristo ari hano’, cyangwa ati ‘Dore ari hariya’ ntimuzabyemere, 
13:22 kuko hazaduka abiyita Kristo n'abahanuzi b'ibinyoma bakora ibimenyetso n'ibitangaza, kugira ngo babone uko bayobya n'intore niba bishoboka. 
13:23   
13:24  “Ariko muri iyo minsi, hanyuma y'uwo mubabaro, izuba rizijima n'ukwezi ntikuzava umwezi wako, 
13:25  n'inyenyeri zizagwa ziva mu ijuru, n'imbaraga zo mu ijuru zizanyeganyega. 
13:26  Ubwo ni bwo bazabona Umwana w'umuntu aje ku bicu, afite ubushobozi bwinshi n'ubwiza. 
13:27   
13:28 “Nuko rero murebere ku mutini, ni wo cyitegererezo, ishami ryawo iyo ritoshye ibibabi bikamera, mumenya yuko igihe cy'impeshyi kiri bugufi. 
13:29 Nuko namwe nimubona ibyo bisohoye, muzamenya yuko ari hafi ndetse ko ageze ku rugi. 
13:30 Ndababwira ukuri yuko ab'ubu bwoko batazashiraho, kugeza aho ibyo byose bizasohorera. 
13:31   
13:32  “Ariko uwo munsi cyangwa icyo gihe nta wubizi, naho baba abamarayika bo mu ijuru cyangwa Umwana w'Imana, keretse Data. 
13:33 Mujye mwirinda, mube maso musenge, kuko mutazi igihe ibyo bizasohoreramo. 
13:34  Ni nk'umuntu wasize urugo rwe ajya mu kindi gihugu, aha abagaragu be ubutware, umuntu wese ahabwa umurimo we, ategeka umukumirizi kuba maso. 
13:35 Nuko namwe mube maso kuko mutazi igihe nyir'urugo azaziramo, niba ari nimugoroba cyangwa mu gicuku, cyangwa mu nkoko cyangwa umuseke utambitse, 
13:36 atazabatungura agasanga musinziriye. 
13:37 Icyo mbabwiye ndakibwira bose nti ‘Mube maso.’ ”
14:1  Hari hasigaye iminsi ibiri hakabaho iminsi mikuru ya Pasika, ari yo bariramo imitsima idasembuwe. Abatambyi bakuru n'abanditsi bashaka uburyo bwo koshyoshya Yesu, ngo babone uko bamufata bamwice, 
14:2   
14:3  Ubwo Yesu yari i Betaniya mu nzu ya Simoni umubembe yicaye arya, haza umukobwa ufite umukōndo w'amavuta meza y'igiciro cyinshi cyane, ameze nk'amadahano y'agati kitwa narada, nuko amena umukōndo amavuta ayamusuka ku mutwe. 
14:4 Bamwe muri bo bararakara bati “Aya mavuta apfushirijwe iki ubusa, 
14:5   
14:6 Ariko Yesu arababwira ati “Nimumureke! Muramuterera iki agahinda ko angiriye neza cyane? 
14:7  Abakene bo muba muri kumwe na bo iteka, kandi aho mwashakira mwabagirira neza, ariko jyeweho ntituzahorana iteka. 
14:8 Akoze uko ashoboye, abanje kunsīga amavuta ku mubiri, kuwutunganiriza guhambwa. 
14:9   
14:10 Nuko Yuda Isikariyota wari umwe muri abo cumi na babiri, asanga abatambyi bakuru ngo abamugambanireho. 
14:11   
14:12   
14:13 Atuma babiri mu bigishwa be arababwira ati “Mujye mu murwa, umugabo muri buhure wikoreye ikibindi cy'amazi mumukurikire. 
14:14 Aho ari bwinjire mubwire nyir'urugo muti ‘Umwigisha arababaza ngo: Icumbi rye riri hehe, aho ari busangirire ibya Pasika n'abigishwa be?’ 
14:15   
14:16   
14:17 Bugorobye azana n'abo cumi na babiri. 
14:18   
14:19   
14:20 Arabasubiza ati “Umwe muri mwebwe cumi na babiri, uwo duhuriza amaboko ku mbehe, ni we uwo. 
14:21   
14:22   
14:23 Yenda igikombe, amaze kugishimira arakibaha banywera ho bose. 
14:24  Arababwira ati “Aya ni amaraso yanjye y'isezerano rishya, ava ku bwa benshi. 
14:25   
14:26   
14:27  Maze Yesu arabwira ati “Mwese muri bugushwe, kuko byanditswe ngo ‘Nzakubita umwungeri, intama zisandare.’ 
14:28   
14:29   
14:30   
14:31   
14:32 Bagera ahitwa i Getsemani, maze abwira abigishwa be, ati “Nimube mwicaye hano mbanze nsenge.” 
14:33 Ajyana Petero na Yakobo na Yohana, atangira kumirwa no guhagarika umutima cyane. 
14:34   
14:35 Yigira imbere ho hato, yubama hasi, arasenga ngo niba bishoboka icyo gihe kimurenge. 
14:36   
14:37 Araza asanga basinziriye, abaza Petero ati “Simoni, urasinziriye? Harya ntubashije kuba maso n'isaha imwe? 
14:38   
14:39 Yongera kugenda arasenga, avuga amagambo amwe n'aya mbere. 
14:40   
14:41 Agaruka ubwa gatatu arababwira ati “Noneho nimusinzire muruhuke. Birarangiye. Igihe kirasohoye, dore Umwana w'umuntu agambaniwe mu maboko y'abanyabyaha. 
14:42   
14:43 Akibivuga, Yuda umwe muri abo cumi na babiri azana n'igitero gifite inkota n'inshyimbo, giturutse ku batambyi bakuru n'abanditsi n'abakuru. 
14:44   
14:45 Nuko asohoye, uwo mwanya aramwegera aramubwira ati “Mwigisha”, aramusomagura. 
14:46 Baramusumira, baramufata. 
14:47 Maze umwe mu bahagaze aho akura inkota, ayikubita umugaragu w'umutambyi mukuru amuca ugutwi. 
14:48 Yesu arababaza ati “Harya muhurujwe no kumfata nk'uko muzira umwambuzi, mufite inkota n'inshyimbo? 
14:49   
14:50   
14:51 Nuko umusore umwe amukurikira yifubitse umwenda w'igitare, baramufata 
14:52   
14:53 Bajyana Yesu ku mutambyi mukuru, nuko abatambyi bakuru bose n'abakuru n'abanditsi bamuteraniraho. 
14:54 Petero amukurikira arenga ahinguka, agera no mu rugo rw'umutambyi mukuru, yicarana n'abagaragu yota umuriro. 
14:55 Nuko abatambyi bakuru n'abanyarukiko bose bashaka Yesu ho ibirego ngo babone uko bamwica, barabibura. 
14:56   
14:57 Bamwe barahaguruka baramubeshyera bati 
14:58  “Twumvise avuga ati ‘Nzasenya uru rusengero rwubatswe n'intoki, nubake urundi mu minsi itatu rutubatswe n'intoki.’ ” 
14:59   
14:60   
14:61   
14:62   
14:63  ashishimura imyenda ye ati “Turacyashakira iki abagabo? 
14:64   
14:65   
14:66 Ubwo Petero yari akiri hanze mu rugo haza umwe mu baja b'umutambyi mukuru, 
14:67   
14:68   
14:69 Umuja amubonye aherako yongera kubwira abahagaze aho ati “Uyu ni uwo muri bo.” 
14:70   
14:71   
14:72 Muri ako kanya inkoko ibika ubwa kabiri. Petero yibuka ijambo Yesu yari yamubwiye ati “Inkoko itarabika kabiri, uri bunyihakane gatatu.” Ariyumvīra, agira agahinda kenshi ararira.
15:1 Umuseke utambitse, uwo mwanya abatambyi bakuru n'abakuru n'abanditsi, n'abanyarukiko bose bajya inama baboha Yesu, baramujyana bamushyira Pilato. 
15:2   
15:3 Maze abatambyi bakuru bamurega byinshi. 
15:4   
15:5   
15:6 Nuko muri iyo minsi mikuru, uko umwaka utashye yari yaramenyereye kubohorera abantu imbohe imwe, iyo babaga bamusabye. 
15:7 Nuko muri icyo gihe hariho uwitwaga Baraba wabohanywe n'abari bagomye, bishe abantu muri ubwo bugome. 
15:8 Abantu barazamuka, batangira gusaba ko abagirira nk'uko yamenyereye. 
15:9 Pilato arababaza ati “Murashaka ko mbabohorera umwami w'Abayuda?” 
15:10   
15:11 Maze abatambyi bakuru boshya rubanda bati “Ahubwo Baraba abe ari we ababohorera.” 
15:12   
15:13   
15:14   
15:15   
15:16 Maze abasirikare bamujyana imbere mu rugo rw'urukiko, bahamagara ingabo zose ziraterana. 
15:17 Bamwambika umwenda w'umuhengeri, baboha ikamba ry'amahwa bararimwambika, 
15:18 baherako batangira kumuramutsa bati “Ni amahoro, mwami w'Abayuda!” 
15:19 Bamukubita urubingo mu mutwe, bamucira amacandwe, barapfukama baramuramya. 
15:20   
15:21  Batangīra umugenzi waturukaga imusozi witwaga Simoni w'Umunyakurene, ari we se wa Alekizanderi na Rufo, baramuhata ngo yikorere umusaraba wa Yesu. 
15:22 Bamujyana ahitwa i Gologota, hasobanurwa ngo “I Nyabihanga.” 
15:23  ariko ntiyayinywa. 
15:24  Baramubamba, bagabana imyenda ye bayifindiye ngo umuntu amenye uwo ari butware. 
15:25 Bamubambye ku isaha eshatu. 
15:26 Urwandiko rw'ikirego rwandikwa hejuru ye, ngo “UMWAMI W'ABAYUDA.” 
15:27 Bamubambana n'abambuzi babiri, umwe iburyo bwe, n'undi ibumoso. [ 
15:28   
15:29  Abahisi baramutuka, bamuzunguriza imitwe bavuga bati “Ngaho wowe usenya urusengero ukarwubaka mu minsi itatu, 
15:30   
15:31 Abatambyi bakuru n'abanditsi na bo baramucyurira, bamushinyagurira batyo barengurana bati “Yakijije abandi, ntabasha kwikiza. 
15:32   
15:33 Maze isaha zibaye esheshatu, haba ubwirakabiri mu gihugu cyose bugeza ku isaha ya cyenda. 
15:34   
15:35 Maze bamwe mu bahagaze aho babyumvise baravuga ngo “Dorere, arahamagara Eliya.” 
15:36   
15:37   
15:38  Umwenda ukingiriza Ahera cyane h'urusengero utabukamo kabiri, uhereye hejuru ukageza hasi. 
15:39   
15:40  Hari n'abagore bari bahagaze kure bareba, muri bo harimo Mariya Magadalena, na Mariya nyina wa Yakobo muto na Yosefu, na Salome. 
15:41   
15:42 Bugorobye kuko wari umunsi wo Kwitegura, ari wo munsi ubanziriza isabato, 
15:43 Yosefu Umunyarimataya, umujyanama w'icyubahiro kandi na we yategerezaga ubwami bw'Imana, aratinyuka ajya kwa Pilato asaba intumbi ya Yesu. 
15:44 Ariko Pilato yari agitangara yuko yaba amaze gupfa, ni ko guhamagaza umutware w'abasirikare, amubaza yuko amaze gupfa koko. 
15:45 Amaze kubyemezwa n'umutware w'abasirikare aha Yosefu intumbi. 
15:46 Na we agura umwenda w'igitare, arayibambūra ayizingira muri uwo mwenda w'igitare, amushyira mu mva ye yakorogoshowe mu rutare, abirindurira igitare ku munwa w'imva. 
15:47 Mariya Magadalena na Mariya nyina wa Yosefu babona aho ahambwe.
16:1 Isabato ishize, Mariya Magadalena na Mariya nyina wa Yakobo na Salome, bagura ibihumura neza ngo bajye kubimusīga. 
16:2 Nuko mu museke ku wa mbere w'iminsi irindwi baragenda, bagera ku gituro izuba rirashe. 
16:3 Barabazanya bati “Ni nde uri butubirindurire cya gitare kiri ku munwa w'igituro?” 
16:4 Ariko bararamye babona igitare kibirunduriwe hirya, nubwo cyari kinini cyane. 
16:5   
16:6 Arababwira ati “Mwitangara. Nzi yuko mushaka Yesu w'i Nazareti wabambwe, ariko yazutse ntari hano, dore aho bari baramushyize. 
16:7   
16:8 [ 
16:9 Nuko amaze kuzuka mu museke ku wa mbere w'iminsi irindwi, abanza kubonekera Mariya Magadalena, uwo yirukanyemo abadayimoni barindwi. 
16:10 Uwo aragenda abibwira ababanaga na we, asanga baganya barira bari mu majune. 
16:11   
16:12 Hanyuma y'ibyo Yesu abonekera babiri muri bo afite indi shusho, bagenda bajya imusozi. 
16:13   
16:14 Ubwa nyuma abonekera abigishwa be cumi n'umwe bicaye bafungura, abagaya ku bwo kutizera kwabo no kunangirwa kw'imitima kwabo, kuko batemereye abamubonye amaze kuzuka. 
16:15  Arababwira ati “Mujye mu bihugu byose, mwigishe abaremwe bose ubutumwa bwiza. 
16:16 Uwizera akabatizwa azakizwa, ariko utizera azacirwaho iteka. 
16:17 Kandi ibimenyetso bizagumana n'abizera ngibi: bazirukana abadayimoni mu izina ryanjye, bazavuga indimi nshya, 
16:18   
16:19  Nuko Umwami Yesu amaze kuvugana na bo, ajyanwa mu ijuru yicara iburyo bw'Imana. 
16:20 Abo barasohoka bigisha hose, Umwami Yesu ari kumwe na bo abafasha, akomeresha ijambo rye ibimenyetso byagendanaga na ryo.]