1:1   
1:2 Aburahamu yabyaye Isaka, Isaka yabyaye Yakobo, Yakobo yabyaye Yuda na bene se, 
1:3 Yuda yabyaye Peresi na Zera kuri Tamari, Peresi yabyaye Hesironi, Hesironi yabyaye Ramu, 
1:4 Ramu yabyaye Aminadabu, Aminadabu yabyaye Nahashoni, Nahashoni yabyaye Salumoni, 
1:5 Salumoni yabyaye Bowazi kuri Rahabu, Bowazi yabyaye Obedi kuri Rusi, Obedi yabyaye Yesayi, 
1:6 Dawidi yabyaye Salomo kuri muka Uriya, 
1:7 Salomo yabyaye Rehobowamu, Rehobowamu yabyaye Abiya, Abiya yabyaye Asa, 
1:8 Asa yabyaye Yehoshafati, Yehoshafati yabyaye Yoramu, Yoramu yabyaye Uziya, 
1:9 Uziya yabyaye Yotamu, Yotamu yabyaye Ahazi, Ahazi yabyaye Hezekiya, 
1:10 Hezekiya yabyaye Manase, Manase yabyaye Amoni, Amoni yabyaye Yosiya, 
1:11   
1:12 Bamaze kwimurirwa i Babuloni, Yekoniya yabyaye Shalutiyeli, Shalutiyeli yabyaye Zerubabeli, 
1:13 Zerubabeli yabyaye Abihudi, Abihudi yabyaye Eliyakimu, Eliyakimu yabyaye Azori, 
1:14 Azori yabyaye Sadoki, Sadoki yabyaye Akimu, Akimu yabyaye Elihudi, 
1:15 Elihudi yabyaye Eleyazari, Eleyazari yabyaye Matani, Matani yabyaye Yakobo, 
1:16   
1:17   
1:18  Kuvuka kwa Yesu Kristo kwagenze gutya. Nyina Mariya yari yarasabwe na Yosefu, ariko yari ataramurongora, babona afite inda y'Umwuka Wera. 
1:19 Umugabo we Yosefu kuko yari umukiranutsi kandi adashaka kumukoza isoni ku mugaragaro, yigira inama yo kumubenga rwihishwa. 
1:20 Akibitekereza, marayika w'Umwami Imana amubonekera mu nzozi ati “Yosefu mwene Dawidi, witinya kurongora umugeni wawe Mariya, kuko imbuto imurimo ari iy'Umwuka Wera. 
1:21   
1:22   
1:23   
1:24 Yosefu akangutse abigenza uko marayika w'Umwami Imana yamutegetse, arongora umugeni we. 
1:25  Ariko ntibaryamana arinda ageza igihe yabyariye umuhungu, amwita YESU.
2:1 Yesu amaze kuvukira i Betelehemu mu gihugu cy'i Yudaya ku ngoma y'Umwami Herode, haza abanyabwenge baturutse iburasirazuba bajya i Yerusalemu, barabaza bati 
2:2   
2:3 Umwami Herode abyumvise ahagarikana umutima n'ab'i Yerusalemu bose, 
2:4   
2:5   
2:6   
2:7 Nuko Herode ahamagara abanyabwenge rwihishwa, abasobanuza neza igihe baboneye ya nyenyeri, 
2:8   
2:9 Bamaze kumva umwami baragenda, kandi ya nyenyeri babonye bakiri iburasirazuba ibajya imbere, irinda igera aho uwo mwana ari ihagarara aho. 
2:10 Babonye iyo nyenyeri baranezerwa cyane. 
2:11   
2:12   
2:13   
2:14 Na we aherako arabyuka ajyana umwana na nyina nijoro, ajya muri Egiputa, 
2:15   
2:16   
2:17   
2:18   
2:19 Herode amaze gupfa, marayika w'Umwami Imana araza, abonekera Yosefu mu nzozi ari mu Egiputa ati 
2:20 “Byuka usubize umwana na nyina mu gihugu cya Isirayeli, kuko abashakaga kumwica bapfuye.” 
2:21   
2:22 Ariko yumvise yuko Arikelayo yimye i Yudaya aha se Herode atinya kujyayo, abwirizwa n'Imana mu nzozi ajya mu gihugu cy'i Galilaya, 
2:23  atura mu mudugudu witwa i Nazareti ngo ibyavuzwe n'abahanuzi bisohore ngo “Azitwa Umunazareti.”
3:1 Icyo gihe Yohana Umubatiza araza, yigishiriza mu butayu bw'i Yudaya ati 
3:2  “Mwihane kuko ubwami bwo mu ijuru buri hafi.” 
3:3   
3:4  Yohana uwo yari yambaye umwambaro w'ubwoya bw'ingamiya, abukenyeje umushumi, ibyokurya bye byari inzige n'ubuki bw'ubuhura. 
3:5 Maze ab'i Yerusalemu n'ab'i Yudaya yose, no mu gihugu cyose giteganye na Yorodani bose barahaguruka bajya aho ari, 
3:6   
3:7  Abonye Abafarisayo n'Abasadukayo benshi bazanywe no kubatizwa arababaza ati “Mwa bana b'incira mwe, ni nde wababuriye ngo muhunge umujinya uzatera? 
3:8 Nuko mwere imbuto zikwiriye abihannye. 
3:9  Ntimukibwire muti ‘Dufite Aburahamu, ni we sogokuruza.’ Ndababwira yuko Imana ibasha guhindurira Aburahamu abana muri aya mabuye. 
3:10  Ndetse ubu intorezo igezwe ku bishyitsi by'ibiti, nuko igiti cyose kitera imbuto nziza kizacibwa, kijugunywe mu muriro. 
3:11 Jyeweho ndababatirisha amazi ngo mwihane, ariko uzaza hanyuma yanjye andusha ubushobozi, ntibinkwiriye no kumutwaza inkweto. Ni we uzababatirisha Umwuka Wera n'umuriro, 
3:12   
3:13 Icyo gihe Yesu ava i Galilaya ajya kuri Yorodani, asanga Yohana ngo amubatize. 
3:14   
3:15   
3:16 Yesu amaze kubatizwa uwo mwanya ava mu mazi, ijuru riramukingukira abona Umwuka w'Imana amanuka asa n'inuma amujyaho, 
3:17  maze ijwi rivugira mu ijuru riti “Nguyu Umwana wanjye nkunda nkamwishimira.” Luka 9.35
4:1  Maze Yesu ajyanwa n'Umwuka mu butayu kugeragezwa n'umwanzi, 
4:2 amaze iminsi mirongo ine n'amajoro mirongo ine atarya, abona gusonza. 
4:3   
4:4   
4:5 Maze umwanzi amujyana ku murwa wera, amuhagarika ku gasongero k'urusengero 
4:6   
4:7   
4:8 Umwanzi arongera amujyana mu mpinga y'umusozi muremure cyane, amwereka ubwami bwose bwo mu isi n'ubwiza bwabwo 
4:9   
4:10   
4:11   
4:12  Yesu yumvise ko babohesheje Yohana, aragenda ajya i Galilaya. 
4:13  Yimuka i Nazareti atura i Kaperinawumu, umudugudu uri ku nyanja mu rugabano rwa Zebuluni na Nafutali, 
4:14   
4:15   
4:16   
4:17   
4:18 Agenda iruhande rw'inyanja y'i Galilaya abona abavandimwe babiri, Simoni witwaga Petero na Andereya mwene se, barobesha urushundura mu nyanja kuko bari abarobyi. 
4:19 Arababwira ati “Nimunkurikire nzabagire abarobyi b'abantu.” 
4:20   
4:21 Yicumye imbere abona abandi bavandimwe babiri, umwe ni Yakobo mwene Zebedayo na Yohana mwene se, bari mu bwato hamwe na se Zebedayo bapfundikanya inshundura zabo, arabahamagara. 
4:22   
4:23  yabo ababwira ubutumwa bwiza bw'ubwami, akiza n'indwara zose n'ubumuga bw'abantu. 
4:24 Inkuru ye yamamara i Siriya yose, bamuzanira abarwayi bose n'indembe barwaye indwara zitari zimwe, n'abatewe n'abadayimoni, n'abarwaye ibicuri n'ibirema arabakiza. 
4:25 Abantu benshi baramukurikira bavuye i Galilaya n'i Dekapoli, n'i Yerusalemu n'i Yudaya no hakurya ya Yorodani.
5:1 Abonye abantu benshi azamuka umusozi, maze kwicara abigishwa be baramwegera. 
5:2   
5:3   
5:4   
5:5   
5:6   
5:7   
5:8   
5:9   
5:10   
5:11  “Namwe muzahirwa ubwo bazabatuka bakabarenganya, bakababeshyera ibibi byinshi babampora. 
5:12   
5:13   
5:14  “Muri umucyo w'isi. Umudugudu wubatswe ku mpinga y'umusozi ntubasha kwihisha. 
5:15  Nta bakongeza itabaza ngo baritwikirize intonga, ahubwo barishyira ku gitereko cyaryo rikamurikira abari mu nzu bose. 
5:16   
5:17 “Mwitekereza ko naje gukuraho amategeko cyangwa ibyahanuwe. Sinaje kubikuraho, ahubwo naje kubisohoza. 
5:18  Kandi ndababwira ukuri yuko ijuru n'isi kugeza aho bizashirira, amategeko atazavaho inyuguti imwe cyangwa agace kayo gato, kugeza aho byose bizarangirira. 
5:19 Nuko uzica rimwe ryo muri ayo mategeko naho ryaba ryoroshye hanyuma y'ayandi, akigisha abandi kugira batyo, mu bwami bwo mu ijuru azitwa mutoya rwose. Ariko uzayakora akayigisha abandi, mu bwami bwo mu ijuru azitwa mukuru. 
5:20   
5:21  “Mwumvise ko abakera babwiwe ngo ‘Ntukice, uwica akwiriye guhanwa n'abacamanza.’ 
5:22 Ariko jyeweho ndababwira yuko umuntu wese urakarira mwene se akwiriye guhanwa n'abacamanza, uzatuka mwene se ati ‘Wa mupfu we’, akwiriye guhanirwa mu rukiko, uzabwira mwene se ati ‘Wa gicucu we’, akwiriye gushyirwa mu muriro w'i Gehinomu. 
5:23 Nuko nujyana ituro ryawe ku gicaniro, ukahibukira mwene so ko afite icyo mupfa, 
5:24   
5:25 “Wikiranure vuba n'ukurega mukiri mu nzira, ukurega ye kugushyikiriza umucamanza, umucamanza ataguha umusirikare akagushyira mu nzu y'imbohe. 
5:26   
5:27  “Mwumvise ko byavuzwe ngo ‘Ntugasambane.’ 
5:28 Jyeweho ndababwira yuko umuntu wese ureba umugore akamwifuza, aba amaze gusambana na we mu mutima we. 
5:29  Ijisho ryawe ry'iburyo nirigushuka rikakugusha, urinogore urite kure. Ibyiza ni uko wapfa ijisho rimwe, biruta ko umubiri wawe wose wajugunywa muri Gehinomu. 
5:30   
5:31  “Kandi byaravuzwe ngo ‘Uzasenda umugore we, amuhe urwandiko rwo kumusenda.’ 
5:32   
5:33  “Kandi mwumvise ko abakera babwiwe ngo ‘Ntukarahire ibinyoma, ahubwo uzakorere Umwami Imana ibyo wayirahiye.’ 
5:34  Ariko jyeweho ndababwira kutarahira rwose, naho ryaba ijuru kuko ari ryo ntebe y'Imana, 
5:35  cyangwa isi kuko ari yo ntebe y'ibirenge byayo, cyangwa i Yerusalemu kuko ari ururembo rw'Umwami ukomeye. 
5:36 Kandi ntuzarahire umutwe wawe, kuko utabasha kweza agasatsi kamwe cyangwa ngo ukīrabuze. 
5:37   
5:38  “Mwumvise ko byavuzwe ngo ‘Ijisho rihōrerwe irindi, n'iryinyo rihōrerwe irindi.’ 
5:39 Ariko jyeweho ndababwira kutabuza umuntu mubi kubagirira nabi: ugukubise urushyi mu musaya w'iburyo, umuhindurire n'uw'ibumoso, 
5:40 umuntu nashaka kukuburanya ngo agutware ikanzu yawe, umuhe n'umwitero, 
5:41 ugutegetse kujyana na we mu gikingi kimwe, umujyane no mu cya kabiri. 
5:42   
5:43  “Mwumvise ko byavuzwe ngo ‘Ukunde mugenzi wawe, wange umwanzi wawe.’ 
5:44 Ariko jyeweho ndababwira nti ‘Mukunde abanzi banyu, musabire ababarenganya, 
5:45 ni bwo muzaba abana ba So wo mu ijuru, kuko ategeka izuba rye kurasira ababi n'abeza, kandi abakiranuka n'abakiranirwa abavubira imvura. 
5:46 Nimukunda ababakunda gusa, muzahembwa iki? Mbese abakoresha ikoro na bo ntibagira batyo? 
5:47 Nimuramutsa bene wanyu bonyine, abandi mubarusha iki? Mbese abapagani na bo ntibagira batyo? 
5:48  Namwe mube mukiranutse nk'uko So wo mu ijuru akiranuka.
6:1   
6:2 “ ‘Ahubwo nugira ubuntu, ntukavuze ihembe imbere yawe nk'uko indyarya zigira mu masinagogi no mu nzira ngo bashimwe n'abantu. Ndababwira ukuri yuko bamaze kugororerwa ingororano zabo. 
6:3 Ahubwo wowe ho nugira ubuntu, ukuboko kwawe kw'ibumoso kwe kumenya icyo ukw'iburyo gukora, 
6:4   
6:5  “ ‘Nimusenga ntimukamere nk'indyarya, kuko bakunda gusenga bahagaze mu masinagogi no mu nzira ngo abantu babarebe. Ndababwira ukuri yuko bamaze kugororerwa ingororano zabo. 
6:6   
6:7 “ ‘Namwe nimusenga, ntimukavuge amagambo muyasubiramo hato na hato nk'uko abapagani bagira, bibwira ko kuvuga amagambo menshi ari byo bituma bumvirwa. 
6:8 Nuko ntimugase na bo, kuko So azi ibyo mukennye mutaramusaba. 
6:9   
6:10   
6:11   
6:12   
6:13   
6:14  “Kuko nimubabarira abantu ibyaha byabo, na So wo mu ijuru azabababarira namwe, 
6:15   
6:16 “Kandi nimwiyiriza ubusa ntimukabe nk'indyarya zigaragaza umubabaro, kuko bagaragaza umubabaro kugira ngo abantu babarebe ko biyirije ubusa. Ndababwira ukuri yuko bamaze kugororerwa ingororano zabo. 
6:17 Ariko weho niwiyiriza ubusa wisige amavuta mu mutwe, wiyuhagire mu maso, 
6:18   
6:19  “Ntimukībikire ubutunzi mu isi, aho inyenzi n'ingese ziburya, kandi abajura bacukura bakabwiba. 
6:20 Ahubwo mwibikire ubutunzi mu ijuru, aho inyenzi n'ingese zitaburya, n'abajura ntibacukure ngo babwibe, 
6:21   
6:22 “Itabaza ry'umubiri ni ijisho. Ijisho ryawe nirireba neza, umubiri wawe wose uba ufite umucyo, 
6:23   
6:24   
6:25 “Ni cyo gitumye mbabwira nti: ntimukiganyire ngo mutekereze ubugingo muti ‘Tuzarya iki?’ Cyangwa muti ‘Tuzanywa iki?’ Ntimwiganyire ngo mutekereze iby'umubiri wanyu ngo ‘Tuzambara iki?’ Mbese ubugingo ntiburuta ibyokurya, umubiri nturuta imyambaro? 
6:26 Nimurebe ibiguruka mu kirere: ntibibiba, ntibisarura, ntibihunika mu bigega, kandi So wo mu ijuru arabigaburira na byo. Mwebwe se ntimubiruta cyane? 
6:27   
6:28 “None se ikibaganyisha imyambaro ni iki? Mutekereze uburabyo bwo mu gasozi uko bumera: ntibugira umurimo, ntibuboha imyenda, 
6:29  kandi ndababwira yuko Salomo mu bwiza bwe bwose, atarimbaga nk'akarabyo kamwe ko muri ubu. 
6:30   
6:31 “Nuko ntimukiganyire mugira ngo ‘Tuzarya iki?’ Cyangwa ngo ‘Tuzanywa iki?’ Cyangwa ngo ‘Tuzambara iki?’ 
6:32 Kuko ibyo byose abapagani babishaka, kandi So wo mu ijuru azi ko mubikwiriye byose. 
6:33 Ahubwo mubanze mushake ubwami bw'Imana no gukiranuka kwayo, ni bwo ibyo byose muzabyongerwa. 
6:34 Ntimukiganyire mutekereza iby'ejo, kuko ab'ejo baziganyira iby'ejo. Umunsi wose ukwiranye n'ibibi byawo.
7:1 “Ntimugacire abandi urubanza mu mitima yanyu kugira ngo namwe mutazarucirwa, 
7:2  kuko urubanza muca ari rwo muzacirwa namwe, urugero mugeramo ari rwo muzagererwamo namwe. 
7:3 Ni iki gituma ubona agatotsi kari mu jisho rya mwene so, ariko ntiwite ku mugogo uri mu jisho ryawe? 
7:4 Cyangwa wabasha ute kubwira mwene so uti ‘Henga ngutokore agatotsi mu jisho ryawe’, kandi ugifite umugogo mu jisho ryawe? 
7:5   
7:6   
7:7 “Musabe muzahabwa, mushake muzabona, mukomange ku rugi muzakingurirwa. 
7:8 Kuko umuntu wese usaba ahabwa, ushatse abona, n'ukomanga agakingurirwa. 
7:9 Mbese muri mwe hari umuntu umwana we yasaba umutsima akamuha ibuye, 
7:10 cyangwa yamusaba ifi akamuha inzoka? 
7:11   
7:12   
7:13 “Munyure mu irembo rifunganye, kuko irembo ari rigari, n'inzira ijyana abantu kurimbuka ari nini, kandi abayinyuramo ni benshi. 
7:14   
7:15 “Mwirinde abahanuzi b'ibinyoma baza aho muri basa n'intama, ariko imbere ari amasega aryana. 
7:16 Muzabamenyera ku mbuto zabo. Mbese hari abasoroma imizabibu ku mugenge, cyangwa imbuto z'umutini ku gitovu? 
7:17 Nuko igiti cyiza cyose cyera imbuto nziza, ariko igiti kibi cyera imbuto mbi. 
7:18 Igiti cyiza ntikibasha kwera imbuto mbi, kandi n'igiti kibi ntikibasha kwera imbuto nziza. 
7:19  Igiti cyose kitera imbuto nziza kiracibwa, kikajugunywa mu muriro. 
7:20   
7:21 “Umuntu wese umbwira ati ‘Mwami, Mwami’, si we uzinjira mu bwami bwo mu ijuru, keretse ukora ibyo Data wo mu ijuru ashaka. 
7:22 Benshi bazambaza kuri uwo munsi bati ‘Mwami, Mwami, ntitwahanuraga mu izina ryawe, ntitwirukanaga abadayimoni mu izina ryawe, ntitwakoraga ibitangaza byinshi mu izina ryawe?’ 
7:23   
7:24 “Nuko umuntu wese wumva ayo magambo yanjye akayakomeza, azaba nk'umunyabwenge wubatse inzu ye ku rutare, 
7:25   
7:26 “Kandi umuntu wese wumva ayo magambo yanjye ntayakomeze, azaba ari nk'umupfapfa wubatse inzu ye ku musenyi, 
7:27   
7:28  Yesu amaze kuvuga ayo magambo yose ba bantu batangazwa no kwigisha kwe, 
7:29 kuko yabigishaga nk'ufite ubutware, ntase n'abanditsi babo.
8:1 Amanutse kuri uwo musozi, abantu benshi baramukurikira. 
8:2   
8:3 Arambura ukuboko amukoraho ati “Ndabishaka kira.” 
8:4   
8:5 Ageze i Kaperinawumu, haza umutware utwara umutwe w'abasirikare aramwinginga ati 
8:6   
8:7   
8:8 Umutware w'abasirikare aramusubiza ati “Mwami, ntibinkwiriye yuko winjira mu nzu yanjye, ahubwo tegeka gusa, umugaragu wanjye arakira. 
8:9   
8:10 Yesu abyumvise aratangara, abwira abamukurikiye ati “Ndababwira ukuri yuko ntabwo nari nabona kwizera kungana gutya, habe no mu Bisirayeli. 
8:11  Ndababwira yuko benshi bazaturuka iburasirazuba n'iburengerazuba, bakicarana na Aburahamu na Isaka na Yakobo mu bwami bwo mu ijuru, 
8:12  ariko abana bo muri burya bwami bazirukanirwa mu mwijima hanze, ari ho bazaririra bakahahekenyera amenyo.” 
8:13   
8:14 Yesu ajya mu nzu ya Petero, abona nyirabukwe aryamye arwaye ubuganga, 
8:15   
8:16 Nimugoroba bamuzanira abantu benshi batewe n'abadayimoni, yirukanisha abadayimoni itegeko gusa, akiza abari barwaye bose, 
8:17   
8:18 Kandi Yesu abonye abantu benshi bamugose, ategeka ko bambuka bakajya hakurya. 
8:19   
8:20   
8:21   
8:22   
8:23 Yikira mu bwato, abigishwa be bajyana na we. 
8:24 Umuyaga uba mwinshi mu nyanja, ubwato bwabo burengerwa n'umuraba wisuka muri bwo, ariko we yari asinziriye. 
8:25   
8:26   
8:27   
8:28 Amaze gufata hakurya mu gihugu cy'Abagadareni, ahura n'abantu babiri batewe n'abadayimoni bava mu mva, bari abasazi cyane bituma ari nta watinyuka kunyura muri iyo nzira. 
8:29   
8:30 Hirya yabo hari umugana w'ingurube nyinshi zirisha. 
8:31   
8:32   
8:33 Abungeri bazo barahunga, binjiye mu mudugudu bavuga ibyo babonye byose, n'iby'abari batewe n'abadayimoni. 
8:34 Abo muri uwo mudugudu bose bajya gusanganira Yesu, bamubonye baramwinginga ngo ave mu gihugu cyabo.
9:1 Yikira mu bwato arambuka, agera mu mudugudu w'iwabo. 
9:2   
9:3   
9:4 Ariko Yesu amenya ibyo bibwira arababaza ati “Ni iki kibateye kwibwira ibidatunganye mu mitima yanyu? 
9:5 Icyoroshye ni ikihe? Ni ukuvuga nti ‘Ibyaha byawe urabibabariwe’, cyangwa nti ‘Byuka ugende’? 
9:6   
9:7 Arabyuka aragenda, arataha. 
9:8   
9:9   
9:10  Hanyuma ubwo Yesu yari yicaye mu nzu bafungura, haza abakoresha b'ikoro benshi n'abanyabyaha, basangira na Yesu n'abigishwa be. 
9:11   
9:12 Abyumvise arababwira ati “Abazima si bo bifuza umuvuzi, keretse abarwayi. 
9:13   
9:14   
9:15   
9:16 “Nta wutera ikiremo cy'igitambaro gishya ku mwenda ushaje kuko icyo kiremo cyaca umwenda, umwenge ukarushaho kuba mugari. 
9:17   
9:18   
9:19   
9:20 Nuko hari umugore uri mu mugongo wari abimaranye imyaka cumi n'ibiri, amuturuka inyuma akora ku nshunda z'umwenda we, 
9:21   
9:22   
9:23 Yesu ageze mu muryango w'inzu y'uwo mutware, abona abavuza imyirongi n'abantu benshi baboroga 
9:24 arababwira ati “Nimuhave kuko agakobwa kadapfuye, ahubwo karasinziriye.” Baramuseka cyane. 
9:25 Abantu bamaze guhezwa yinjira mu nzu, agafata ukuboko karabyuka. 
9:26   
9:27   
9:28   
9:29 Aherako akora ku maso yazo arazibwira ati “Bibabere nk'uko mwizeye.” 
9:30   
9:31   
9:32 Bakigenda, bamuzanira ikiragi gitewe na dayimoni. 
9:33   
9:34   
9:35  Yesu agenda mu midugudu n'ibirorero byose, yigisha mu masinagogi avuga ubutumwa bwiza bw'ubwami, akiza indwara zose n'ubumuga bwose. 
9:36  nk'intama zitagira umwungeri. 
9:37  Maze abwira abigishwa be ati “Ibisarurwa ni byinshi, ariko abasaruzi ni bake. 
9:38 Nuko rero mwinginge nyir'ibisarurwa, yohereze abasaruzi mu bisarurwa bye.”
10:1   
10:2 Amazina y'intumwa cumi n'ebyiri ni aya: uwa mbere ni Simoni witwaga Petero na Andereya mwene se, na Yakobo mwene Zebedayo na Yohana mwene se, 
10:3 na Filipo na Barutolomayo, na Toma na Matayo umukoresha w'ikoro, na Yakobo mwene Alufayo, na Tadayo 
10:4   
10:5 Abo cumi na babiri Yesu arabatuma abategeka ati “Ntimuzajye mu bapagani cyangwa mu midugudu y'Abasamariya, 
10:6 ahubwo mujye mu ntama zazimiye z'umuryango wa Isirayeli. 
10:7  Nimugende mwigisha muti ‘Ubwami bwo mu ijuru buri hafi.’ 
10:8 Mukize abarwayi, muzure abapfuye, mukize ababembe, mwirukane abadayimoni. Mwaherewe ubusa, namwe mujye mutangira ubundi. 
10:9 Ntimujyane izahabu cyangwa ifeza cyangwa amakuta mu mifuka yanyu, 
10:10   
10:11 “Ariko umudugudu wose cyangwa ibirorero, icyo muzajyamo, mushakemo uwo muri cyo ukwiriye, abe ari we ubacumbikira mugeze aho muzacumbukurirayo. 
10:12 Nimwinjira mu nzu mubaramutse, 
10:13 inzu niba ikwiriye amahoro yanyu ayizemo, ariko niba idakwiriye amahoro yanyu abagarukire. 
10:14  Kandi nibanga kubacumbikira cyangwa kumva ibyo muvuga, nimuve muri iyo nzu cyangwa muri uwo mudugudu, mukunkumure umukungugu wo mu birenge byanyu. 
10:15   
10:16  “Dore mbatumye muri nk'intama hagati y'amasega, nuko mugire ubwenge nk'inzoka, kandi muzabe nk'inuma mutagira amahugu. 
10:17  Ariko mwirinde abantu, kuko bazabagambanira mu nkiko, kandi bazabakubitira mu masinagogi, 
10:18 bazabashyīra abatware n'abami babampora, muzaba abo guhamya imbere yabo n'imbere y'abapagani. 
10:19 Ariko nibabagambanira ntimuzahagarike umutima w'uko muzavuga, cyangwa ibyo muzavuga, kuko muzabibwirwa muri uwo mwanya. 
10:20   
10:21  “Umuvandimwe azagambanira mwene se ngo yicwe, na se w'umwana azamugambanira, n'abana bazagomera ababyeyi ngo babīcīshe. 
10:22  Muzangwa n'abantu bose babahora izina ryanjye, ariko uwihangana akageza imperuka ni we uzakizwa. 
10:23   
10:24  “Umwigishwa ntaruta umwigisha, kandi n'umugaragu ntaruta shebuja. 
10:25   
10:26  “Nuko ntimuzabatinye kuko ari nta cyatwikiriwe kitazatwikururwa, cyangwa igihishwe kitazamenyekana. 
10:27 Ibyo mbabwirira mu mwijima muzabivugire ku mugaragaro, n'ibyo mwongorewe muzabirangururire hejuru y'amazu. 
10:28 Kandi ntimuzatinye abica umubiri badashobora kwica ubugingo, ahubwo mutinye ushobora kurimburira ubugingo n'umubiri muri Gehinomu. 
10:29 Mbese ibishwi bibiri ntibabigura ikuta rimwe? Ariko nta na kimwe kigwa hasi ngo gipfe, So atabizi, 
10:30 ndetse n'imisatsi yo ku mitwe yanyu irabazwe yose. 
10:31   
10:32 “Umuntu wese uzampamiriza imbere y'abantu, nanjye nzamuhamiriza imbere ya Data uri mu ijuru. 
10:33   
10:34 “Mwe gutekereza ko nazanywe no kuzana amahoro mu isi. Sinaje kuzana amahoro, ahubwo naje kuzana inkota. 
10:35  Kuko naje gutanya umwana na se, umukobwa na nyina, umukazana na nyirabukwe, 
10:36   
10:37 “Ukunda se cyangwa nyina kubandutisha ntaba akwiriye kuba uwanjye, kandi ukunda umuhungu we cyangwa umukobwa we kubandutisha, ntaba akwiriye kuba uwanjye. 
10:38  Kandi utikorera umusaraba we ngo ankurikire, ntakwiriye kuba uwanjye. 
10:39   
10:40  “Ubemera ni jye aba yemeye, kandi unyemera aba yemeye Iyantumye. 
10:41 Uwemera umuhanuzi kuko ari umuhanuzi azahabwa ingororano y'umuhanuzi, kandi uwemera umukiranutsi kuko ari umukiranutsi azahabwa ingororano y'umukiranutsi. 
10:42 Kandi uzanywesha umwe muri aba bato ku gacuma k'amazi akonje gusa, kuko ari umwigishwa wanjye, ndababwira ukuri yuko atazabura ingororano ye.”
11:1   
11:2 Ariko Yohana yumviye mu nzu y'imbohe ibyo Yesu akora, atuma abigishwa be ko bamubaza bati 
11:3   
11:4 Yesu arabasubiza ati “Nimugende mubwire Yohana ibyo mwumvise n'ibyo mubonye. 
11:5  Impumyi zirahumuka, ibirema biragenda, ababembe barakira, ibipfamatwi birumva, abapfuye barazurwa, abakene barabwirwa ubutumwa bwiza. 
11:6   
11:7 Abo bakigenda, Yesu atangira kuvugana n'abantu ibya Yohana ati “Mwagiye mu butayu kureba iki? Urubingo ruhungabanywa n'umuyaga? 
11:8 Ariko mwagiye kureba iki? Umuntu wambaye imyenda yorohereye? Erega abambara iyorohereye baba mu ngo z'abami! 
11:9 Ariko mwajyanywe n'iki? Kureba umuhanuzi? Ni koko, kandi ndababwira yuko aruta umuhanuzi cyane. 
11:10   
11:11 “Ndababwira ukuri, yuko mu babyawe n'abagore hatigeze kubaho umuntu uruta Yohana Umubatiza, ariko umuto mu bwami bwo mu ijuru aramuruta. 
11:12  Uhereye ku gihe cya Yohana Umubatiza ukageza none, ubwami bwo mu ijuru buratwaranirwa, intwarane zibugishamo imbaraga. 
11:13 Kuko abahanuzi bose n'amategeko byahanuye kugeza igihe cya Yohana, 
11:14  kandi niba mushaka kubyemera, ni we Eliya wahanuwe ko azaza. 
11:15   
11:16 “Ariko ab'iki gihe ndabagereranya n'iki? Bameze nk'abana bato bicaye mu maguriro bahamagara bagenzi babo bati 
11:17 ‘Twabavugirije imyironge ntimwabyina, twaboroze ntimwarira.’ 
11:18 Kuko Yohana yaje atarya atanywa, bagira bati ‘Afite dayimoni.’ 
11:19   
11:20 Maze atangiriraho gucyaha imidugudu, iyo yakoreyemo ibitangaza byinshi, kuko batihannye. 
11:21  Ati “Korazini, uzabona ishyano! Betsayida, uzabona ishyano! Kuko ibitangaza byakorewe muri mwe, iyaba byarakorewe muri Tiro n'i Sidoni baba barihannye kera, bakambara ibigunira, bakisīga ivu. 
11:22 Ariko ndababwira yuko ku munsi w'amateka, i Tiro n'i Sidoni hazahanwa igihano cyakwihanganirwa kuruta icyanyu. 
11:23  Nawe Kaperinawumu, ushyizwe hejuru ndetse ugeze ku ijuru. Ariko uzamanuka ikuzimu, kuko ibitangaza byakorewe muri wowe iyaba byarakorewe muri Sodomu, iba ikiriho na none. 
11:24   
11:25 Muri iyo minsi Yesu aravuga ati “Ndagushima Data, Mwami w'ijuru n'isi, kuko wahishe ibyo abanyabwenge n'abahanga, ukabimenyesha abana bato. 
11:26   
11:27   
11:28 “Mwese abarushye n'abaremerewe, nimuze munsange ndabaruhura. 
11:29  Mwemere kuba abagaragu banjye munyigireho, kuko ndi umugwaneza kandi noroheje mu mutima, namwe muzabona uburuhukiro mu mitima yanyu, 
11:30 kuko kunkorera kutaruhije, n'umutwaro wanjye utaremereye.”
12:1  Nuko icyo gihe Yesu agenda anyura mu mirima y'amasaka ku isabato, abigishwa be barasonza, batangira guca amahundo barayahekenya. 
12:2   
12:3  Na we arababaza ati “Mbese ntimwasomye icyo Dawidi yakoze ubwo yasonzanaga n'abo bari bari kumwe, 
12:4  ko yinjiye mu nzu y'Imana akarya imitsima yo kumurikwa, amategeko atemeye ko ayirya cyangwa abo bari bari kumwe, keretse abatambyi bonyine? 
12:5  Cyangwa ntimwasomye mu mategeko, uko abatambyi bazirura isabato bari mu rusengero, nyamara ntibabeho umugayo? 
12:6 Ariko ndababwira yuko uruta urusengero ari hano. 
12:7  Iyaba mwari muzi uko iri jambo risobanurwa ngo ‘Nkunda imbabazi kuruta ibitambo’ ntimwagaya abatariho urubanza, 
12:8   
12:9 Avayo ajya mu isinagogi yabo, 
12:10   
12:11  Arabasubiza ati “Ni nde muri mwe waba afite intama imwe, ikagwa mu mwobo ku isabato ntayikuremo? 
12:12 Mbese umuntu ntaruta intama cyane? Nuko rero amategeko ntabuzanya gukora neza ku isabato.” 
12:13 Arakurambura, kurakira kuba nk'ukundi. 
12:14   
12:15 Yesu abimenye arahava, abantu benshi bajyana na we abakiza bose, 
12:16 arabahana ngo batamwamamaza 
12:17   
12:18   
12:19   
12:20   
12:21   
12:22 Maze bamuzanira impumyi yari ikiragi itewe na dayimoni, arayikiza. Uwari ikiragi avuga ubwo kandi arahumuka. 
12:23   
12:24   
12:25 Amenye ibyo bibwira arababwira ati “Ubwami bwose iyo bwigabanyije ubwabwo burarimbuka, n'umudugudu wose cyangwa inzu yose, iyo byigabanyije ubwabyo ntibigumaho. 
12:26 None se Satani niba yirukana Satani ko aba yigabanyije ubwe, ubwami bwe buzagumaho bute? 
12:27 Nanjye niba ari Belizebuli umpa kwirukana abadayimoni, abana banyu ni nde ubaha kubirukana? Ni cyo gituma ari bo babacira urubanza. 
12:28   
12:29   
12:30  “Uwo tutabana ni umwanzi wanjye, kandi uwo tudateranyiriza hamwe arasandaza. 
12:31 Ni cyo gitumye mbabwira yuko abantu bazababarirwa icyaha cyose n'igitutsi, ariko gutuka Umwuka ni icyaha kitazababarirwa. 
12:32   
12:33  “Nimwite igiti cyiza n'imbuto zacyo muzite nziza, cyangwa nimwite igiti kibi n'imbuto zacyo muzite mbi, kuko igiti kimenyekanishwa n'imbuto zacyo. 
12:34  Mwa bana b'incira mwe, mwabasha mute kuvuga amagambo meza muri babi? Ibyuzuye mu mutima ni byo akanwa kavuga. 
12:35   
12:36 “Kandi ndababwira yuko ijambo ry'impfabusa ryose abantu bavuga, bazaribazwa ku munsi w'amateka. 
12:37   
12:38   
12:39  Na we arabasubiza ati “Abantu b'igihe kibi bishimira ubusambanyi, bashaka ikimenyetso ariko nta kimenyetso bazahabwa, keretse icy'umuhanuzi Yona. 
12:40  Nk'uko Yona yamaze iminsi itatu n'amajoro atatu mu nda y'urufi, ni ko n'Umwana w'umuntu azamara iminsi itatu n'amajoro atatu ikuzimu. 
12:41  Ab'i Nineve bazahagurukana n'ab'iki gihe ku munsi w'amateka, babatsindishe kuko bihannye ubwo bumvaga kwigisha kwa Yona, kandi dore uruta Yona ari hano. 
12:42   
12:43 “Dayimoni iyo avuye mu muntu, anyura ahadafite amazi ashaka uburuhukiro akabubura. 
12:44 Akavuga ati ‘Reka nsubire mu nzu yanjye navuyemo.’ Yagerayo agasanga irimo ubusa, ikubuwe, iteguwe. 
12:45   
12:46 Akivugana n'abantu, nyina na bene se bari bahagaze hanze, bashaka kuvugana na we. 
12:47   
12:48 Na we asubiza ubimubwiye, aramubaza ati “Mama ni nde, na bene data ni bande?” 
12:49 Arambura ukuboko agutunga abigishwa be ati “Dore mama na bene data. 
12:50 Umuntu wese ukora ibyo Data wo mu ijuru ashaka, ni we mwene data, ni we mushiki wanjye, ni we mama.”
13:1 Uwo munsi Yesu asohoka mu nzu, yicara mu kibaya cy'inyanja. 
13:2  Abantu benshi bateranira aho ari, bituma yikira mu bwato yicaramo, abantu bose bahagarara mu kibaya. 
13:3 “Umubibyi yasohoye imbuto. 
13:4 Akibiba zimwe zigwa mu nzira, inyoni ziraza zirazitoragura. 
13:5 Izindi zigwa ku kāra kadafite ubutaka bwinshi, uwo mwanya ziramera kuko ubutaka atari burebure, 
13:6 izuba rivuye ziraraba, maze kuko zitari zifite imizi ziruma. 
13:7 Izindi zigwa mu mahwa, amahwa arāruka araziniga. 
13:8 Izindi zigwa mu butaka bwiza zera imbuto, imwe ijana, indi mirongo itandatu, indi mirongo itatu, bityo bityo. 
13:9   
13:10   
13:11 Arabasubiza ati “Mwebweho mwahawe kumenya ubwiru bw'ubwami bwo mu ijuru ariko bo ntibabihawe, 
13:12  kuko ufite wese azahabwa kandi akarushirizwaho, ariko udafite wese azakwa n'icyo yari afite. 
13:13 Igituma mbigishiriza mu migani ni iki: ‘Ni uko iyo barebye batitegereza, n'iyo bumvise batumva kandi ntibasobanukirwe.’ 
13:14   
13:15   
13:16  “Ariko amaso yanyu arahirwa kuko abona, n'amatwi yanyu kuko yumva. 
13:17   
13:18 “Nuko nimwumve umugani w'umubibyi. 
13:19 Uwumva wese ijambo ry'ubwami ntarimenye, Umubi araza agasahura ikibibwe mu mutima we. Uwo ni we usa n'izibibwe mu nzira. 
13:20 Kandi usa n'izibibwe ku kāra, uwo ni we wumva ijambo, uwo mwanya akaryemera anezerewe, 
13:21 ntagire imizi muri we, maze agakomera umwanya muto. Iyo habayeho amakuba cyangwa kurenganywa azira iryo jambo, uwo mwanya biramugusha. 
13:22 Kandi usa n'izibibwe mu mahwa, uwo ni we wumva ijambo, maze amaganya y'iyi si n'ibihendo by'ubutunzi bikaniga iryo jambo ntiryere. 
13:23   
13:24 Nuko abacira undi mugani aravuga ati “Ubwami bwo mu ijuru bugereranywa n'umuntu wabibye imbuto nziza mu murima we, 
13:25 nuko abantu basinziriye, umwanzi araza abiba urukungu mu masaka, aragenda. 
13:26 Nuko amaze kumera no kwera, urukungu na rwo ruraboneka. 
13:27 Abagaragu be baraza babaza umutware bati ‘Mutware, ntiwabibye imbuto nziza mu murima wawe? None urukungu rurimo rwavuye he?’ 
13:28 Ati ‘Umwanzi ni we wagize atyo.’ Abagaragu be baramubaza bati ‘Noneho urashaka ko tugenda tukarurandura?’ 
13:29 Na we ati ‘Oya, ahari nimurandura urukungu murarurandurana n'amasaka, 
13:30   
13:31 Abacira undi mugani ati “Ubwami bwo mu ijuru bugereranywa n'akabuto ka sinapi, umuntu yenze akakabiba mu murima we. 
13:32   
13:33   
13:34 Ayo magambo yose Yesu ayigisha abantu mu migani, kandi nta cyo yabigishaga atabaciriye umugani, 
13:35   
13:36   
13:37 Arabasubiza ati “Ubiba imbuto nziza ni Umwana w'umuntu, 
13:38 umurima ni isi, imbuto nziza ni zo bana b'ubwami, urukungu ni abana b'Umubi, 
13:39 umwanzi warubibye ni Umwanzi, isarura ni imperuka y'isi, abasaruzi ni abamarayika. 
13:40 Nk'uko urukungu rurandurwa rugatwikwa, ni ko bizaba ku mperuka y'isi. 
13:41 Umwana w'umuntu azatuma abamarayika be, bateranye ibintu bigusha byose n'inkozi z'ibibi babikure mu bwami bwe, 
13:42 babajugunye mu itanura ry'umuriro. Ni ho bazaririra bakahahekenyera amenyo. 
13:43   
13:44   
13:45 “Kandi ubwami bwo mu ijuru bugereranywa n'umutunzi ushaka imaragarita nziza, 
13:46   
13:47 “Nuko kandi ubwami bwo mu ijuru bugereranywa n'urushundura bajugunya mu nyanja, ruroba ifi z'amoko yose. 
13:48 Iyo rwuzuye barukururira ku nkombe, bakicara bagatoranyamo inziza bakazishyira mu mbehe, imbi bakazita. 
13:49 Uko ni ko bizaba ku mperuka y'isi: abamarayika bazasohoka batoranye abanyabyaha mu bakiranutsi, 
13:50   
13:51   
13:52   
13:53 Yesu amaze kubacira iyo migani, avayo 
13:54 ajya mu gihugu cy'iwabo, aheraho yigishiriza mu masinagogi yabo, bituma batangara bati “Ubu bwenge n'ibi bitangaza uyu yabikuye he? 
13:55 Mbese harya si we wa mwana w'umubaji? Nyina ntiyitwa Mariya, na bene se si Yakobo na Yosefu na Simoni na Yuda? 
13:56 Bashiki be na bo bose ntiduturanye? Mbese ibyo byose yabikuye he?” 
13:57 Yesu arababwira ati “Umuhanuzi ntabura icyubahiro, keretse mu gihugu cy'iwabo no mu nzu yabo.” 
13:58 Aho Yesu ntiyakorerayo ibitangaza byinshi abitewe n'uko batamwizeye.
14:1 Icyo gihe Umwami Herode yumvise inkuru ya Yesu, 
14:2   
14:3  Kuko Herode yari yarafashe Yohana akamuboha, akamushyira mu nzu y'imbohe ku bwa Herodiya wari muka mwene se Filipo, 
14:4  kuko Yohana yari yabwiye Herode ati “Amategeko ntiyemera ko umucyura.” 
14:5   
14:6 Umunsi wo kwibuka kuvuka kwa Herode usohoye, umukobwa wa Herodiya abyinira imbere y'abararitswe, ashimisha Herode. 
14:7   
14:8   
14:9 Umwami arababara, ariko ategeka ko bakimuha ku bw'indahiro yarahiriye imbere y'abasangiraga na we, 
14:10 atuma mu nzu y'imbohe ngo bace igihanga cya Yohana. 
14:11 Bazana igihanga cye ku mbehe bagiha umukobwa, agishyīra nyina. 
14:12   
14:13 Yesu abyumvise arahava, agenda mu bwato ajya aho abantu bataba kwiherera. Abantu benshi babyumvise bava mu midugudu baramukurikira, baca iy'ubutaka. 
14:14   
14:15   
14:16   
14:17   
14:18 Arababwira ati “Nimubinzanire hano.” 
14:19 Ategeka abantu ko bicara mu byatsi, yenda iyo mitsima itanu n'izo fi ebyiri, arararama areba mu ijuru arabishimira, amanyagura iyo mitsima ayiha abigishwa be, abigishwa bayiha abantu. 
14:20 Bararya bose barahāga, bateranya ubuvungukira bw'imitsima busigaye, bwuzura intonga cumi n'ebyiri. 
14:21   
14:22 Uwo mwanya ahata abigishwa be ngo bikire mu bwato babanze hakurya, amare gusezerera abantu. 
14:23 Amaze kubasezerera aragenda, azamuka umusozi wenyine ajya gusenga. Bwari bugorobye, ari yo wenyine. 
14:24   
14:25 Nuko mu nkoko aza aho bari agendesha amaguru hejuru y'inyanja. 
14:26   
14:27   
14:28   
14:29 Aramusubiza ati “Ngwino.” Petero ava mu bwato, agendesha amaguru hejuru y'amazi ngo asange Yesu. 
14:30   
14:31   
14:32 Baratambuka bajya mu bwato, umuyaga uratuza. 
14:33   
14:34 Nuko bamaze gufata hakurya, bagera imusozi mu gihugu cy'i Genesareti. 
14:35 Ab'aho baramumenya, batuma muri icyo gihugu cyose bamuzanira abarwayi bose, 
14:36 baramwinginga ngo bakore ku nshunda z'umwenda we gusa, abazikozeho bose barakira.
15:1 Nuko Abafarisayo n'abanditsi bavuye i Yerusalemu baza aho Yesu ari baramubaza bati 
15:2   
15:3 Na we arababaza ati “Namwe ni iki gituma mucumurira itegeko ry'Imana imigenzo yanyu? 
15:4  Kuko Imana yavuze iti ‘Wubahe so na nyoko’, kandi iti ‘Ututse se cyangwa nyina bamwice.’ 
15:5 ,umeze atyo ntahatwa kubaha se cyangwa nyina.’ 
15:6 Nuko ijambo ry'Imana mwarihinduye ubusa ngo mukomeze imigenzo yanyu. 
15:7   
15:8   
15:9   
15:10 Ahamagara abantu arababwira ati “Nimwumve musobanukirwe. 
15:11   
15:12   
15:13 Arabasubiza ati “Igiti cyose Data wo mu ijuru adateye kizarandurwa. 
15:14   
15:15   
15:16 Aramubaza ati “Mbese namwe ntimurajijuka? 
15:17 Ntimuzi yuko ikintu cyose kigiye mu kanwa kijya mu nda kikanyura mu nzira yacyo? 
15:18  Ariko ibiva mu kanwa biba bivuye mu mutima, ni byo bihumanya umuntu. 
15:19 Kuko mu mutima w'umuntu ari ho haturuka ibitekerezo bibi: kwica no gusambana no guheheta, kwiba no kubeshyera abandi n'ibitutsi. 
15:20   
15:21 Yesu arahava ajya mu gihugu cy'i Tiro n'i Sidoni. 
15:22   
15:23   
15:24   
15:25   
15:26   
15:27   
15:28   
15:29 Yesu avayo ajya ku Nyanja y'i Galilaya, azamuka umusozi aricara. 
15:30 Abantu benshi baza aho ari, bazana abacumbagira n'ibirema, n'impumyi n'ibiragi n'abandi barwayi benshi, babarambika hasi imbere ye arabakiza, 
15:31   
15:32   
15:33   
15:34   
15:35 Ategeka abantu ko bicara hasi. 
15:36 Yenda iyo mitsima irindwi n'udufi, arabishimira, arabimanyagura, abiha abigishwa be, na bo babiha abantu. 
15:37 Bose bararya barahaga, bateranya ubuvungukira busigaye, bwuzura ibitebo birindwi. 
15:38   
15:39 Asezerera abantu, yikira mu bwato ajya mu gihugu cy'i Magadani.
16:1  Abafarisayo n'Abasadukayo baraza, bamusaba ngo abereke ikimenyetso kivuye mu ijuru, kugira ngo bamugerageze. 
16:2 Arabasubiza ati “Iyo bugorobye, muravuga muti ‘Hazaramuka umucyo kuko ijuru ritukura.’ 
16:3 Na mu gitondo muti ‘Haraba umuvumbi kuko ijuru ritukura kandi ryirabura.’ Muzi kugenzura ijuru uko risa, ariko munanirwa kugenzura ibimenyetso by'ibihe. 
16:4   
16:5 Abigishwa bajya hakurya ariko bibagiwe kujyana imitsima. 
16:6   
16:7   
16:8 Yesu arabimenya arababaza ati “Mwa bafite kwizera guke mwe, igitumye mwiburanya ubwanyu ni uko mudafite imitsima? 
16:9  Ntimurajijuka, ntimwibuka ya mitsima itanu ku bantu ibihumbi bitanu, mwujuje intonga zingahe? 
16:10  Cyangwa ya mitsima irindwi ku bantu ibihumbi bine, mwujuje ibitebo bingahe? 
16:11   
16:12   
16:13   
16:14   
16:15   
16:16   
16:17 Yesu aramusubiza ati “Urahirwa Simoni wa Yona, kuko umubiri n'amaraso atari byo byabiguhishuriye, ahubwo ni Data wo mu ijuru. 
16:18 Nanjye ndakubwira nti ‘Uri Petero, kandi nzubaka Itorero ryanjye kuri urwo rutare, kandi amarembo y'ikuzimu ntazarishobora.’ 
16:19   
16:20   
16:21   
16:22   
16:23   
16:24  Maze Yesu abwira abigishwa be ati “Umuntu nashaka kunkurikira yiyange, yikorere umusaraba we ankurikire, 
16:25  kuko ushaka kurengera ubugingo bwe azabubura, ariko utita ku bugingo bwe ku bwanjye, azabubona. 
16:26 Kandi umuntu byamumarira iki gutunga ibintu byose byo mu isi, niyakwa ubugingo bwe? Cyangwa umuntu yatanga iki gucungura ubugingo bwe? 
16:27  Kuko Umwana w'umuntu azazana n'abamarayika be afite ubwiza bwa Se, agaherako yitura umuntu wese ibikwiriye ibyo yakoze. 
16:28 Ndababwira ukuri yuko muri aba bahagaze hano harimo bamwe batazapfa, kugeza ubwo bazabona Umwana w'umuntu aziye mu bwami bwe.”
17:1  Iminsi itandatu ishize, Yesu ajyana Petero na Yakobo na Yohana mwene se, bajyana mu mpinga y'umusozi muremure bonyine. 
17:2 Ahindurirwa imbere yabo, mu maso he harabagirana nk'izuba, imyenda ye yera nk'umucyo. 
17:3 Maze Mose na Eliya barababonekera bavugana na we. 
17:4   
17:5   
17:6 Abigishwa babyumvise bikubita hasi bubamye, baratinya cyane. 
17:7 Yesu arabegera abakoraho arababwira ati “Nimuhaguruke mwitinya.” 
17:8   
17:9   
17:10   
17:11 Arabasubiza ati “Ni ukuri ko Eliya akwiriye kubanza kuza, akagarura byose akabitunganya. 
17:12   
17:13   
17:14 Bageze mu bantu, umuntu araza aramwegera, aramupfukamira aramubwira ati 
17:15 “Mwami, babarira umuhungu wanjye kuko arwaye igicuri, kiramubabaza cyane kuko kenshi cyane kimutura mu muriro no mu mazi. 
17:16   
17:17 Yesu aramusubiza ati “Yemwe bantu b'iki gihe biyobagiza batizera, nzageza he kubana namwe? Nzabihanganira kugeza ryari? Nimumunzanire hano.” 
17:18   
17:19   
17:20  Arabasubiza ati “Ni ukwizera kwanyu guke: ndababwira ukuri yuko mwaba mufite kwizera kungana n'akabuto ka sinapi, mwabwira uyu musozi muti ‘Va hano ujye hirya’ wahava, kandi ntakizabananira. [ 
17:21   
17:22 Bakigenda i Galilaya, Yesu arababwira ati “Umwana w'umuntu arenda kuzagambanirwa afatwe n'abantu, 
17:23   
17:24   
17:25   
17:26 Yesu aramubwira ati “Nuko rero abana bo bibereye mu mudendezo. 
17:27 Ariko kugira ngo tutababera igisitaza, jya ku nyanja ujugunyemo ururobo, ifi uri bubanze gufata uyende, uyasamure urasangamo sitateri, uyijyane uyibahe ku bwanjye no ku bwawe.”
18:1   
18:2 Ahamagara umwana muto amuhagarika hagati yabo, 
18:3  arababwira ati “Ndababwira ukuri yuko nimudahinduka ngo mumere nk'abana bato, mutazinjira mu bwami bwo mu ijuru. 
18:4 Nuko uzicisha bugufi nk'uyu mwana muto, ni we mukuru mu bwami bwo mu ijuru. 
18:5   
18:6 “Ariko ushuka umwe muri aba bato banyizera akamugusha, ikiruta ni uko yahambirwa urusyo mu ijosi rye, akazikwa imuhengeri mu nyanja. 
18:7   
18:8  “Ariko ukuboko kwawe cyangwa ukuguru kwawe nibigucumuza uguce ugute kure yawe. Ibyiza ni uko wakwinjira mu bugingo usigaranye ukuboko kumwe cyangwa ukuguru, biruta ko wajugunywa mu muriro utazima ufite amaboko yombi cyangwa amaguru yombi. 
18:9   
18:10 “Mwirinde mudasuzugura umwe muri aba bana bato. Ndababwira yuko abamarayika babo bo mu ijuru bahora bareba mu maso ha Data wo mu ijuru. [ 
18:11   
18:12 “Mbese muratekereza mute? Umuntu ufite intama ijana, imwe muri zo iyo izimiye ntasiga izo mirongo urwenda n'icyenda, akajya ku misozi agashaka iyazimiye? 
18:13 Kandi iyo ayibonye, ndababwira ukuri yuko ayishimira cyane kurusha izo mirongo urwenda n'icyenda zitazimiye. 
18:14   
18:15  “Mwene so nakugirira nabi, ugende umumenyeshe icyaha cye mwiherereye, nakumvira uzaba ubonye mwene so. 
18:16  Ariko natakumvira umuteze undi cyangwa babiri, ngo ‘Ijambo ryose rikomere mu kanwa k'abagabo babiri cyangwa batatu.’ 
18:17   
18:18   
18:19 “Kandi ndababwira yuko ababiri muri mwe nibahuza umutima mu isi wo kugira icyo basaba cyose, bazagikorerwa na Data wo mu ijuru. 
18:20   
18:21   
18:22 Yesu aramusubiza ati “Sinkubwiye yuko ugeza karindwi, ahubwo yuko ugeza mirongo irindwi karindwi. 
18:23 Ni cyo gituma ubwami bwo mu ijuru bwagereranywa n'umwami washatse kubarana n'abagaragu be umubare w'ibyo yababikije. 
18:24 Abanje kubara, bamuzanira umwe muri bo yishyuza italanto inzovu. 
18:25 Ariko kuko yari adafite ibyo kwishyura, shebuja ategeka kumugura n'umugore we n'abana be n'ibyo afite byose, ngo umwenda ushire. 
18:26 Umugaragu aramupfukamira aramwinginga ati ‘Mwami, nyihanganira nzakwishyura byose.’ 
18:27   
18:28 “Ariko uwo mugaragu arasohoka, asanga umugaragu mugenzi we yagurije idenariyo ijana, aramufata aramuniga, aramubwira ati ‘Nyishyura umwenda wanjye.’ 
18:29 Umugaragu mugenzi we yikubita hasi, aramwinginga ati ‘Nyihanganira nzakwishyura.’ 
18:30 Ntiyakunda maze aragenda amushyira mu nzu y'imbohe, kugeza aho azamarira kwishyura umwenda. 
18:31 Abagaragu bagenzi be babonye ibibaye barababara cyane, baragenda babibwira shebuja uko bibaye byose. 
18:32 Maze shebuja aramuhamagara aramubwira ati ‘Wa mugaragu mubi we, naguhariye wa mwenda wose kuko wanyinginze, 
18:33 nawe ntiwari ukwiriye kubabarira mugenzi wawe nk'uko nakubabariye?’ 
18:34   
18:35 “Na Data wo mu ijuru ni ko azabagira, nimutababarira umuntu wese mwene so mubikuye mu mutima.”
19:1 Yesu arangije ayo magambo ava i Galilaya, ajya mu gihugu cy'i Yudaya hakurya ya Yorodani. 
19:2   
19:3   
19:4  Na we arabasubiza ati “Ntimwari mwasoma yuko Iyabaremye mbere yaremye umugabo n'umugore, 
19:5  ikababwira iti ‘Ni cyo gituma umuntu azasiga se na nyina akabana n'umugore we akaramata, bombi bakaba umubiri umwe’? 
19:6   
19:7   
19:8 Arabasubiza ati “Mose yabemereye gusenda abagore banyu kuko imitima yanyu inangiye, ariko uhereye mbere hose ntibyari bimeze bityo. 
19:9   
19:10   
19:11 Na we arababwira ati “Abantu bose ntibabasha kwemera iryo jambo, keretse ababihawe. 
19:12   
19:13 Maze bamuzanira abana bato ngo abarambikeho ibiganza abasabire, abigishwa barabacyaha. 
19:14   
19:15   
19:16   
19:17   
19:18 Yesu aramusubiza ati “Ntukice, ntugasambane, ntukibe, ntukabeshyere abandi, 
19:19   
19:20   
19:21   
19:22   
19:23 Yesu abwira abigishwa be ati “Ndababwira ukuri yuko biruhije ko umutunzi yinjira mu bwami bwo mu ijuru. 
19:24   
19:25   
19:26   
19:27   
19:28  Yesu arabasubiza ati “Ndababwira ukuri yuko mwebwe abankurikiye, mu gihe cyo guhindura byose ngo bibe bishya, ubwo Umwana w'umuntu azicara ku ntebe y'icyubahiro cye, namwe muzicara ku ntebe cumi n'ebyiri, mucire imiryango cumi n'ibiri y'Abisirayeli imanza. 
19:29 Umuntu wese wasize urugo cyangwa bene se cyangwa bashiki be, cyangwa se cyangwa nyina cyangwa abana, cyangwa amasambu ku bw'izina ryanjye, azahabwa ibibiruta incuro ijana, kandi azaragwa n'ubugingo buhoraho. 
19:30  Ariko benshi b'imbere bazaba ab'inyuma, kandi ab'inyuma bazaba ab'imbere.
20:1 “Ubwami bwo mu ijuru bwagereranywa n'umuntu ufite urugo, yazindutse kare gushaka abahinzi ngo bahingire uruzabibu rwe. 
20:2 Asezerana n'abahinzi idenariyo ku munsi umwe, abohereza mu ruzabibu rwe. 
20:3 Isaha eshatu arasohoka, asanga abandi bahagaze mu iguriro nta cyo bakora, 
20:4 na bo arababwira ati ‘Namwe mujye mu ruzabibu rwanjye ndi bubahe ibikwiriye.’ 
20:5 Baragenda. Yongera gusohoka mu isaha esheshatu n'isaha cyenda, abigenza atyo. 
20:6 Isaha zibaye cumi n'imwe arasohoka, asanga abandi bahagaze arababaza ati ‘Ni iki kibahagaritse hano umunsi wose nta cyo mukora?’ 
20:7   
20:8  “Bugorobye nyir'uruzabibu abwira igisonga cye ati ‘Hamagara abahinzi ubahe ibihembo byabo, utangirire ku ba nyuma ugeze ku ba mbere.’ 
20:9 Abatangiye mu isaha cumi n'imwe baje, umuntu wese ahabwa idenariyo imwe. 
20:10 Ababanje baje bibwira ko bahembwa ibirutaho, ariko umuntu wese ahembwa idenariyo imwe. 
20:11 Bazihawe bitotombera nyir'uruzabibu bati 
20:12   
20:13 “Na we asubiza umwe muri bo ati ‘Mugenzi wanjye, sinkugiriye nabi. Ntuzi ko twasezeranye idenariyo imwe? 
20:14 Ngiyo yijyane ugende. Ko nshatse guhemba uwa nyuma nkawe, 
20:15   
20:16   
20:17 Yesu yenda kuzamuka ngo ajye i Yerusalemu, yihererana n'abo cumi na babiri, ababwirira mu nzira ati 
20:18 “Dore turazamuka tujya i Yerusalemu, Umwana w'umuntu azagambanirwa mu batambyi bakuru n'abanditsi, bamucire urubanza rwo kumwica. 
20:19   
20:20   
20:21   
20:22   
20:23   
20:24 Ba bandi cumi babyumvise barakarira abo bavandimwe bombi. 
20:25  Yesu arabahamagara arababwira ati “Muzi yuko abami b'abanyamahanga babatwaza igitugu, n'abakomeye babo bahawe kubategeka. 
20:26  Ariko muri mwe si ko biri, ahubwo ushaka kuba mukuru muri mwe ajye aba umugaragu wanyu, 
20:27 kandi ushaka kuba uw'imbere muri mwe, ajye aba imbata yanyu, 
20:28   
20:29 Bakiva i Yeriko, abantu benshi baramukurikira. 
20:30   
20:31   
20:32   
20:33   
20:34 Yesu azigirira imbabazi akora ku maso yazo, uwo mwanya zirahumuka, baramukurikira.
21:1 Bageze bugufi bw'i Yerusalemu, bajya i Betifage ku musozi wa Elayono, maze Yesu atuma abigishwa babiri 
21:2 arababwira ati “Mujye mu kirorero kiri imbere, uwo mwanya muri bubone indogobe izirikanye n'iyayo, muziziture muzinzanire. 
21:3   
21:4   
21:5   
21:6 Ba bigishwa baragenda bakora nk'uko Yesu yabategetse, 
21:7 bazana indogobe n'iyayo baziteguraho imyenda yabo, ayicaraho. 
21:8 Haza rubanda rwinshi, abenshi muri bo basasa imyenda yabo mu nzira, abandi baca amashami y'ibiti bayasasa mu nzira. 
21:9   
21:10   
21:11   
21:12 Nuko Yesu yinjira mu rusengero rw'Imana, yirukanamo abaruguriragamo bose, yubika ameza y'abavunjaga ifeza n'intebe z'abaguraga inuma, 
21:13   
21:14 Nuko impumyi n'ibirema bamusanga mu rusengero arabakiza. 
21:15 Ariko abatambyi bakuru n'abanditsi babonye ibitangaza akoze, n'abana bavugiye mu rusengero amajwi arenga bati “Hoziyana mwene Dawidi”, bararakara. 
21:16   
21:17   
21:18 Bukeye bwaho mu gitondo kare asubira mu murwa, arasonza. 
21:19   
21:20   
21:21  Yesu arabasubiza ati “Ndababwira ukuri yuko mufite kwizera mudashidikanya, mutakora nk'iby'umutini gusa, ahubwo mwabwira n'uyu musozi muti ‘Shinguka utabwe mu nyanja’, byabaho. 
21:22   
21:23   
21:24 Yesu arabasubiza ati “Nanjye reka mbabaze ijambo rimwe, nimurinsubiza nanjye ndababwira ubutware buntera kubikora. 
21:25 Nuko biburanya mu mitima yabo bati “Nituvuga yuko kwavuye mu ijuru aratubaza ati ‘Ni iki cyababujije kumwemera?’ 
21:26 Nituvuga yuko kwavuye mu bantu, dutinya ko abantu batugaya kuko bose bemera ko Yohana yari umuhanuzi.” 
21:27   
21:28 “Ariko ibi mubitekereza mute? Habayeho umuntu wari ufite abana babiri, asanga umukuru aramubwira ati ‘Mwana wanjye, genda uhingire uruzabibu rwanjye.’ 
21:29 Na we aramusubiza ati ‘Ndanze.’ Maze hanyuma arihana aragenda. 
21:30 Se asanga uwa kabiri amubwira atyo, na we aramusubiza ati ‘Ndagiye data’, ariko ntiyajyayo. 
21:31 Yesu arababwira ati “Ndababwira ukuri yuko abakoresha b'ikoro n'abamaraya bababanziriza kwinjira mu bwami bw'Imana. 
21:32   
21:33  “Mwumve undi mugani: Habayeho umuntu wari ufite urugo, atera uruzabibu azitiraho uruzitiro, acukuramo urwina, yubakamo umunara, asigamo abahinzi ajya mu kindi gihugu. 
21:34 Nuko igihe cyo gusarura cyenda kugera, atuma abagaragu be ku bahinzi ngo babahe imbuto ze. 
21:35 Maze abahinzi bafata abagaragu be, umwe baramukubita undi baramwica, undi bamutera amabuye. 
21:36 Yongera gutuma abandi bagaragu baruta aba mbere, na bo babagira batyo. 
21:37 Hanyuma abatumaho umwana we ati ‘Bazubaha umwana wanjye.’ 
21:38 Maze abahinzi babonye mwene shebuja baravugana bati ‘Uyu ni we mutware, nimucyo tumwice ubutware bube ubwacu.’ 
21:39   
21:40   
21:41   
21:42   
21:43 “Ni cyo gitumye mbabwira yuko ubwami bw'Imana muzabunyagwa, bugahabwa ishyanga ryera imbuto zabwo. [ 
21:44   
21:45 Abatambyi bakuru n'Abafarisayo bumvise imigani ye bamenya yuko ari bo avuga. 
21:46 Bashaka kumufata ariko batinya rubanda, kuko bemeraga ko ari umuhanuzi.
22:1 Yesu yongera kuvugana na bo abacira imigani ati 
22:2 “Ubwami bwo mu ijuru bugereranywa n'umwami wacyujije ubukwe bw'umwana we arongora, 
22:3 atuma abagaragu be guhamagara abatorewe gutaha ubukwe, banga kuza. 
22:4   
22:5 “Maze abo ntibabyitaho barigendera, umwe ajya mu gikingi cye, undi ajya mu rutundo rwe, 
22:6 abasigaye bafata abagaragu be barabashinyagurira, barabica. 
22:7 Maze umwami ararakara agaba ingabo ze, arimbura abo bicanyi atwika umudugudu wabo. 
22:8 Maze abwira abagaragu be ati ‘Ubukwe bwiteguwe, ariko abari babutorewe ntibari babukwiriye. 
22:9 Nuko mujye mu nzira nyabagendwa, abo muri buboneyo bose mubahamagare baze batahe ubukwe.’ 
22:10   
22:11 “Umwami yinjiye kureba abasangwa, abonamo umuntu utambaye umwenda w'ubukwe. 
22:12 Aramubaza ati ‘Mugenzi wanjye, ni iki gitumye winjira hano utambaye umwenda w'ubukwe?’ Na we arahora rwose. 
22:13  Maze umwami abwira abagaragu be ati ‘Nimumubohe amaboko n'amaguru, mumujugunye mu mwijima hanze, ni ho bazaririra bakahahekenyera amenyo’, 
22:14   
22:15 Maze Abafarisayo baragenda bajya inama y'uko bari bumutegeshe amagambo. 
22:16 Bamutumaho abigishwa babo hamwe n'Abaherode bati “Mwigisha, tuzi yuko uri inyangamugayo kandi ko wigisha inzira y'Imana by'ukuri, nturobanura abantu ku butoni, kuko utita ku cyubahiro cy'umuntu wese. 
22:17   
22:18 Ariko Yesu amenya uburiganya bwabo, arababaza ati “Mungeragereje iki, mwa ndyarya mwe? 
22:19 Bamuzanira idenariyo. 
22:20   
22:21   
22:22   
22:23  Uwo munsi Abasadukayo bahakanaga yuko ari nta wuzuka, baza aho ari baramubaza bati 
22:24  “Mwigisha, Mose yaravuze ngo umuntu napfa batarabyarana, mwene se nahungure umugore we acikure mwene se. 
22:25 Nuko iwacu habayeho abavandimwe barindwi, uwa mbere yararongoye arapfa, maze kuko batabyaranye araga mwene se umugore we. 
22:26 Nuko n'uwa kabiri n'uwa gatatu kugeza kuri bose uko ari barindwi bamera batyo. 
22:27 Hanyuma wa mugore na we arapfa. 
22:28   
22:29 Yesu arabasubiza ati “Mwarahabye kuko mutamenye ibyanditswe cyangwa imbaraga z'Imana. 
22:30 Mu izuka ntibarongora kandi ntibashyingirwa, ahubwo bamera nk'abamarayika bo mu ijuru. 
22:31 Ariko se ibyerekeye ku kuzuka kw'abapfuye, ntimwari mwasoma icyo Imana yababwiye ngo 
22:32   
22:33   
22:34 Ariko Abafarisayo bumvise yuko yatsinze Abasadukayo, bakananirwa kumusubiza, bateranira hamwe, 
22:35  umwe muri bo w'umwigishamategeko amubaza amugerageza ati 
22:36   
22:37  Na we aramusubiza ati “ ‘Ukundishe Uwiteka, Imana yawe umutima wawe wose n'ubugingo bwawe bwose n'ubwenge bwawe bwose.’ 
22:38 Iryo ni ryo tegeko rikomeye ry'imbere. 
22:39  N'irya kabiri rihwanye na ryo ngiri ‘Ukunde mugenzi wawe nk'uko wikunda.’ 
22:40   
22:41 Abafarisayo bagiteranye, Yesu arababaza ati 
22:42   
22:43   
22:44   
22:45   
22:46 Ntihagira umuntu wabasha kumusubiza ijambo, ndetse uhereye uwo munsi nta muntu watinyutse kongera kugira icyo amubaza.
23:1 Maze Yesu avugana n'iteraniro ry'abantu n'abigishwa be ati 
23:2 “Abanditsi n'Abafarisayo bicaye ku ntebe ya Mose. 
23:3 Nuko rero ibyo bababwira byose mubikore mubiziririze, ariko imigenzo yabo mwe kuyikurikiza kuko ibyo bavuga atari byo bakora. 
23:4 Bahambira imitwaro iremereye idaterurwa bakayihekesha abantu ku ntugu, ariko ubwabo ntibemere kuba bayikozaho n'urutoki rwabo. 
23:5  Ahubwo imirimo yabo yose bayikorera kugira ngo abantu babarebe: n'impapuro bambara zanditsweho amagambo y'Imana bazāgura, bakongēra inshunda z'imyenda yabo, 
23:6 kandi bakunda imyanya y'abakuru mu birori, n'intebe z'icyubahiro mu masinagogi, 
23:7 no kuramukirizwa mu maguriro, no kwitwa n'abantu Rabi. 
23:8 Ariko mwebweho ntimuzitwe Rabi, kuko umwigisha wanyu ari umwe, namwe mwese muri abavandimwe. 
23:9 Kandi ntimukagire umuntu wo mu isi mwita Data, kuko So ari umwe, ari uwo mu ijuru. 
23:10 Kandi ntimuzitwe abakuru, kuko umukuru wanyu ari umwe, ari Kristo. 
23:11  Ahubwo uruta abandi muri mwe ajye aba umugaragu wanyu. 
23:12   
23:13 “Ariko mwebwe banditsi n'Abafarisayo, mwa ndyarya mwe, muzabona ishyano kuko mwugarira ubwami bwo mu ijuru ngo abantu batabwinjiramo, namwe ubwanyu ntimwinjiremo kandi n'abashaka kwinjiramo ntimubakundire. [ 
23:14   
23:15   
23:16 “Mwa barandasi bahumye mwe, muzabona ishyano mwebwe abavuga muti ‘Urahiye urusengero nta cyo bitwaye’, ariko ngo ‘Urahiye izahabu yo mu rusengero azaba yibohesheje iyo ndahiro arahiye.’ 
23:17 Mwa bapfu mwe, mwa mpumyi mwe, ikiruta ikindi ni ikihe, ni izahabu cyangwa ni urusengero rwubahiriza izahabu? 
23:18 Kandi ngo ‘Urahiye igicaniro nta cyo bitwaye, ariko urahira ituro rikiriho azaba yibohesheje iyo ndahiro arahiye.’ 
23:19 Mwa mpumyi mwe, ikiruta ikindi ni ikihe, ni ituro cyangwa ni igicaniro cyubahiriza ituro? 
23:20 Nuko urahiye igicaniro ni cyo aba arahiye n'ibikiriho byose, 
23:21 kandi urahiye urusengero ni rwo aba arahiye n'Irubamo. 
23:22   
23:23  “Mwebwe banditsi n'Abafarisayo, mwa ndyarya mwe, muzabona ishyano kuko mutanga kimwe mu icumi cy'isogi na anisi na kumino, mukirengagiza amagambo akomeye yo mu mategeko, ari yo kutabera n'imbabazi no kwizera. Ibyo mwari mukwiriye kubikora, na bya bindi ntimubireke. 
23:24   
23:25 “Mwebwe banditsi n'Abafarisayo, mwa ndyarya mwe, muzabona ishyano kuko mwoza inyuma y'igikombe n'imbehe, ariko imbere yabyo huzuye ubwambuzi bwanyu no kutirinda. 
23:26   
23:27  “Mwebwe banditsi n'Abafarisayo, mwa ndyarya mwe, muzabona ishyano kuko mumeze nk'ibituro byasizwe ingwa, bigaragara inyuma ari byiza, nyamara imbere byuzuye amagufwa y'abapfuye n'ibihumanya byose. 
23:28   
23:29 “Mwebwe banditsi n'Abafarisayo, mwa ndyarya mwe, muzabona ishyano kuko mwubaka ibituro by'abahanuzi, mukarimbisha inzibutso z'abakiranutsi, 
23:30 mukavuga muti ‘Iyaba twariho mu gihe cya ba sogokuruza, ntituba twarafatanije na bo kuvusha amaraso y'abahanuzi.’ 
23:31 Uko ni ko mwihamya, yuko muri abana b'abishe abahanuzi. 
23:32 Ngaho, nimwuzuze urugero rwa ba sekuruza wanyu. 
23:33  Mwa nzoka mwe, mwa bana b'incira mwe, muzahunga mute iteka ry'i Gehinomu? 
23:34 Nuko rero ku bw'ibyo, ngiye kubatumaho abahanuzi n'abanyabwenge n'abanditsi: bamwe muri bo muzabica muzababamba, abandi muzabakubitira mu masinagogi yanyu, muzabirukana mu midugudu yose bajyamo, 
23:35  muhereko mugibweho n'amaraso yose y'abakiranutsi yaviriye ku isi, uhereye ku maraso ya Abeli umukiranutsi, ukageza ku maraso ya Zakariya mwene Berekiya, mwiciye hagati y'Ahera h'urusengero n'igicaniro. 
23:36   
23:37 “Yerusalemu, Yerusalemu, wica abahanuzi ugatera amabuye abagutumweho, ni kangahe nshaka kubundikira abana bawe, nk'uko inkoko ibundikira imishwi yayo mu mababa yayo ntimunkundire? 
23:38  Dore inzu yanyu muyisigiwe ari umusaka. 
23:39  Ndababwira yuko mutazambona uhereye none ukageza ubwo muzavuga muti ‘Hahirwa uje mu izina ry'Uwiteka.’ ”
24:1 Yesu asohoka mu rusengero. Akigenda, abigishwa be baramusanga bashaka kumwereka imyubakire y'urusengero. 
24:2   
24:3   
24:4 Yesu arabasubiza ati “Mwirinde hatagira umuntu ubayobya, 
24:5 kuko benshi bazaza biyita izina ryanjye bati ‘Ni jye Kristo’, bazayobya benshi. 
24:6 Muzumva iby'intambara n'impuha z'intambara, mwirinde mudahagarika imitima kuko bitazabura kubaho, ariko imperuka izaba itaraza. 
24:7 Ishyanga rizatera irindi shyanga, n'ubwami buzatera ubundi bwami, hazabaho inzara n'ibishyitsi hamwe na hamwe. 
24:8   
24:9  “Ubwo ni bwo bazabagambanira ngo mubabazwe, ndetse bazabica, muzangwa n'amahanga yose abahora izina ryanjye. 
24:10 Ni bwo benshi bazasubira inyuma, bazagambanirana bangane. 
24:11 N'abahanuzi benshi b'ibinyoma bazaduka bayobye benshi. 
24:12 Maze kuko ubugome buzagwira, urukundo rwa benshi ruzakonja. 
24:13  Ariko uwihangana akageza imperuka ni we uzakizwa. 
24:14   
24:15  “Ariko ubwo muzabona ikizira kirimbura cyahanuwe n'umuhanuzi Daniyeli gihagaze Ahera, (ubisoma abyitondere), 
24:16 icyo gihe abazaba bari i Yudaya bazahungire ku misozi, 
24:17  n'uzaba ari hejuru y'inzu ye ntazamanuka ngo atware ku bintu byo mu nzu ye, 
24:18 n'uzaba ari mu mirima ye ntazasubira imuhira ngo azane umwenda we. 
24:19 Abazaba batwite n'abonsa muri iyo minsi bazabona ishyano. 
24:20 Namwe musengere kugira ngo guhunga kwanyu kutazabaho mu mezi y'imbeho cyangwa ku isabato, 
24:21  kuko muri iyo minsi hazabaho umubabaro mwinshi, utigeze kubaho uhereye ku kuremwa ku isi ukageza none, kandi ntuzongera kubaho. 
24:22   
24:23 “Icyo gihe umuntu nababwira ati ‘Dore Kristo ari hano’, n'undi ati ‘Ari hano’, ntimuzabyemere. 
24:24 Kuko abiyita Kristo n'abahanuzi b'ibinyoma bazaduka bakora ibimenyetso bikomeye n'ibitangaza, kugira ngo babone uko bayobya n'intore niba bishoboka. 
24:25   
24:26  “Nuko nibababwira bati ‘Dore ari mu butayu’, ntimuzajyeyo, cyangwa bati ‘Dore ari mu kirambi’, ntimuzabyemere. 
24:27   
24:28   
24:29  “Ariko hanyuma y'umubabaro wo muri iyo minsi, uwo mwanya ‘Izuba rizijima, n'ukwezi ntikuzava umwezi wako, n'inyenyeri zizagwa ziva mu ijuru, n'imbaraga zo mu ijuru zizanyeganyega.’ 
24:30  Ubwo ni bwo ikimenyetso cy'Umwana w'umuntu kizabonekera mu ijuru, n'amoko yose yo mu isi ni bwo azaboroga abonye Umwana w'umuntu aje ku bicu byo mu ijuru, afite ubushobozi n'ubwiza bwinshi. 
24:31   
24:32 “Murebere ku mutini ni wo cyitegererezo: ishami ryawo, iyo ritoshye ibibabi bikamera, mumenya yuko igihe cy'impeshyi kiri bugufi. 
24:33 Nuko namwe nimubona ibyo byose, muzamenye yuko ari hafi, ndetse ageze ku rugi. 
24:34 Ndababwira ukuri yuko ab'ubu bwoko batazashiraho kugeza aho ibyo byose bizasohorera. 
24:35   
24:36 “Ariko uwo munsi n'icyo gihe nta wubizi, naho baba abamarayika bo mu ijuru cyangwa Umwana, keretse Data wenyine. 
24:37  Uko iminsi ya Nowa yari iri, no kuza k'Umwana w'umuntu ni ko kuzaba, 
24:38 kuko nk'uko bari bameze muri iyo minsi yabanjirije umwuzure, bararyaga, baranywaga, bararongoraga, barashyingiraga, bageza umunsi Nowa yinjiriye mu nkuge, 
24:39  ntibabimenya kugeza aho umwuzure waziye ukabatwara bose. Ni ko no kuza k'Umwana w'umuntu kuzaba. 
24:40 Icyo gihe abagabo babiri bazaba bari mu murima, umwe azajyanwa undi asigare, 
24:41   
24:42 “Nuko mube maso kuko mutazi umunsi Umwami wanyu azazaho. 
24:43  Ariko ibi mubimenye, iyaba nyir'urugo yari amenye igicuku umujura azaziramo yabaye maso, ntiyamukundiye gucukura inzu ye. 
24:44   
24:45 “Mbese ni nde mugaragu ukiranuka w'ubwenge, shebuja yasigiye abo mu rugo rwe kubagerera igerero igihe cyaryo? 
24:46 Uwo mugaragu arahirwa, shebuja naza agasanga abikora. 
24:47 Ndababwira ukuri yuko azamwegurira ibintu bye byose. 
24:48 Ariko umugaragu mubi niyibwira mu mutima we ati ‘Databuja aratinze’, 
24:49 maze agatangira gukubita abagaragu bagenzi be no gusangira n'abasinzi, 
24:50 shebuja w'uwo mugaragu azaza umunsi atamutegereje n'igihe atazi, 
24:51 amucemo kabiri amuhanane n'indyarya. Ni ho bazaririra bakahahekenyera amenyo.
25:1  “Icyo gihe ubwami bwo mu ijuru buzagereranywa n'abakobwa cumi bajyanye amatabaza yabo, bajya gusanganira umukwe. 
25:2 Ariko muri abo cumi, abatanu bari abapfu, abandi batanu bari abanyabwenge. 
25:3 Abapfu bajyanye amatabaza yabo ntibajyana n'amavuta, 
25:4 ariko abanyabwenge bo bajyana amavuta mu mperezo zabo hamwe n'amatabaza yabo. 
25:5   
25:6 “Ariko nijoro mu gicuku habaho urusaku ngo ‘Umukwe araje, nimusohoke mumusanganire!’ 
25:7 Maze ba bakobwa bose barahaguruka baboneza amatabaza yabo. 
25:8 Abapfu babwira abanyabwenge bati ‘Nimuduhe ku mavuta yanyu, kuko amatabaza yacu azima.’ 
25:9 Ariko abanyabwenge barabahakanira bati ‘Oya, ntiyadukwira twese, ahubwo nimujye mu bahanjuzi muyigurire.’ 
25:10   
25:11  “Hanyuma ba bakobwa bandi na bo baraza, barahamagara bati ‘Nyakubahwa, dukingurire.’ 
25:12   
25:13   
25:14  “Bizaba nk'iby'umuntu wari ugiye kuzindukira mu kindi gihugu, ahamagara abagaragu be abasigira ibintu bye, 
25:15 aha umwe italanto eshanu, undi amuha ebyiri, undi amuha imwe uko umuntu ashoboye, arazinduka. 
25:16 Uwo mwanya uwahawe italanto eshanu aragenda arazigenza, agenzuramo izindi talanto eshanu. 
25:17 N'uwahawe ebyiri abigenza atyo, agenzuramo izindi ebyiri. 
25:18   
25:19 “Maze iminsi myinshi ishize, shebuja w'abo bagaragu araza, abarana na bo umubare w'ibyo yabasigiye. 
25:20 Uwahawe italanto eshanu araza, azana izindi talanto eshanu ati ‘Databuja, wansigiye italanto eshanu, dore nazigenzuyemo izindi talanto eshanu.’ 
25:21   
25:22 “N'uwahawe italanto ebyiri araza aravuga ati ‘Databuja, wansigiye italanto ebyiri, dore nazigenzuyemo izindi ebyiri.’ 
25:23   
25:24 “N'uwahawe imwe araza aravuga ati ‘Databuja, nari nzi ko uri umunyamwaga, ko usarura aho utabibye, ko uhunika ibyo utagosoye 
25:25   
25:26 “Ariko shebuja aramusubiza ati ‘Wa mugaragu mubi we, wa munyabute we, ko wari uzi ko nsarura aho ntabibye, mpunika ibyo ntagosoye, 
25:27 italanto yawe ntiwari ukwiriye kuyiha abagenza, nanjye naza ukampana iyanjye n'inyungu yayo? 
25:28 Nuko nimuyimwake, muyihe ufite italanto cumi. 
25:29  Kuko ufite wese azahabwa akarushirizwaho, ariko udafite azakwa n'icyo yari afite. 
25:30   
25:31  “Umwana w'umuntu ubwo azazana n'abamarayika bose afite ubwiza bwe, ni bwo azicara ku ntebe y'ubwiza bwe. 
25:32 Amahanga yose azateranirizwa imbere ye, abarobanure nk'uko umwungeri arobanura intama mu ihene, 
25:33 intama azazishyira iburyo bwe, naho ihene azishyire ibumoso. 
25:34 Umwami azabwira abari iburyo bwe ati ‘Nimuze mwebwe abo Data yahaye umugisha, muragwe ubwami bwabatunganirijwe uhereye ku kuremwa kw'isi, 
25:35 kuko nari nshonje mukamfungurira, nari mfite inyota mumpa icyo nywa, nari umushyitsi murancumbikira, 
25:36   
25:37 “Abakiranutsi bazamubaza bati ‘Mwami, twakubonye ryari ushonje turagufungurira, cyangwa ufite inyota tuguha icyo unywa? 
25:38 Kandi twakubonye ryari uri umushyitsi turagucumbikira, cyangwa wambaye ubusa turakwambika? 
25:39 Kandi twakubonye ryari urwaye, cyangwa uri mu nzu y'imbohe tuza kugusūra?’ 
25:40   
25:41 “Azabwira n'abari ibumoso ati ‘Nimuve aho ndi mwa bivume mwe, mujye mu muriro w'iteka watunganirijwe Umwanzi n'abamarayika be, 
25:42 kuko nari nshonje ntimumfungurire, nari mfite inyota ntimwampa icyo nywa, 
25:43   
25:44 “Na bo bazamusubiza bati ‘Mwami, twakubonye ryari ushonje, cyangwa ufite inyota, cyangwa uri umushyitsi, cyangwa wambaye ubusa, cyangwa urwaye, cyangwa uri mu nzu y'imbohe, ntitwagukorera?’ 
25:45 Azabasubiza ati ‘Ndababwira ukuri yuko ubwo mutabikoreye umwe muri bene Data aba boroheje bari hanyuma y'abandi, nanjye mutabinkoreye.’ 
25:46  Abo bazajya mu ihaniro ry'iteka, naho abakiranutsi bazajya mu bugingo buhoraho.”
26:1 Nuko Yesu arangije ayo magambo yose abwira abigishwa be ati 
26:2   
26:3 Maze abatambyi bakuru n'abakuru b'ubwo bwoko, bateranira mu rugo rw'Umutambyi mukuru witwaga Kayafa, 
26:4 bagira inama hamwe yo koshyoshya Yesu ngo babone uko bamufata, bamwice. 
26:5   
26:6 Yesu ari i Betaniya mu nzu ya Simoni umubembe, 
26:7  umugore aza aho ari afite umukondo w'amavuta meza, ameze nk'amadahano y'igiciro cyinshi cyane, ayamusuka ku mutwe yicaye arya. 
26:8 Abigishwa babibonye bararakara bati “Aya mavuta apfiriye iki ubusa, 
26:9   
26:10 Ariko Yesu abimenye arababaza ati “Uyu mugore muramuterera iki agahinda, ko ankoreye umurimo mwiza? 
26:11  Abakene muri kumwe na bo iteka, ariko jyeweho ntituri kumwe iteka. 
26:12 Igitumye uyu mugore ansukaho ayo mavuta ku mubiri, ni ukuwutunganiriza guhambwa. 
26:13   
26:14 Hanyuma umwe muri abo cumi na babiri witwaga Yuda Isikariyota, asanga abatambyi bakuru 
26:15  arababaza ati “Mwampa iki nkamubagenzereza?” Bamugerera ibice by'ifeza mirongo itatu, 
26:16   
26:17   
26:18   
26:19   
26:20 Bugorobye yicarana n'abigishwa cumi na babiri ngo basangire. 
26:21   
26:22   
26:23  Na we arabasubiza ati “Uwo duhuriza amaboko ku mbehe, ni we uri bungambanire. 
26:24   
26:25   
26:26   
26:27 Yenda igikombe aragishimira, arakibaha, arababwira ati “Munywere kuri iki mwese, 
26:28  kuko aya ari amaraso yanjye y'isezerano rishya, ava ku bwa benshi ngo bababarirwe ibyaha. 
26:29   
26:30   
26:31  Maze Yesu arababwira ati “Mwebwe mwese iri joro ibyanjye birabahemuza, kuko byanditswe ngo ‘Nzakubita umwungeri, umukumbi w'intama usandare.’ 
26:32   
26:33   
26:34   
26:35   
26:36 Maze Yesu agerana na bo ahitwa i Getsemani, abwira abigishwa be ati “Nimube mwicaye aha nigire hariya nsenge.” 
26:37 Ajyana Petero na bene Zebedayo bombi, atangira kubabara no guhagarika umutima cyane. 
26:38   
26:39   
26:40 Agaruka aho abigishwa bari asanga basinziriye, abaza Petero ati “Harya ntimubashije kubana maso nanjye isaha imwe? 
26:41   
26:42 Yongera kugenda ubwa kabiri arasenga ati “Data, niba bidashoboka ko iki kindenga, ngo kereka nkinywereyeho, ibyo ushaka abe ari byo biba.” 
26:43   
26:44 Arongera abasiga aho aragenda, asenga ubwa gatatu avuga amagambo amwe n'aya mbere. 
26:45 Maze agaruka aho abigishwa bari arababwira ati “Musinzire noneho, muruhuke. Dore igihe kirenda gusohora, Umwana w'umuntu agambaniwe mu maboko y'abanyabyaha. 
26:46   
26:47 Akibivuga, Yuda umwe muri abo cumi na babiri azana n'igitero kinini gifite inkota n'inshyimbo, giturutse ku batambyi bakuru n'abakuru b'ubwo bwoko. 
26:48   
26:49   
26:50 Maze baraza basumira Yesu, baramufata. 
26:51 Umwe muri abo bari kumwe na Yesu arambura ukuboko, akura inkota ye, ayikubita umugaragu w'Umutambyi mukuru, amuca ugutwi. 
26:52 Maze Yesu aramubwira ati “Subiza inkota yawe mu rwubati rwayo, kuko abatwara inkota bose bazicwa n'inkota. 
26:53 Mbese wibwira yuko ntabasha gusaba Data, akanyoherereza abamarayika nonaha basāga legiyoni cumi n'ebyiri? 
26:54   
26:55  Uwo mwanya Yesu abaza igitero ati “Harya muhurujwe no kumfata nk'uko muzira umwambuzi, mufite inkota n'inshyimbo? Nicaraga mu rusengero iminsi yose nigisha, kuki mutamfashe? 
26:56   
26:57 Abafashe Yesu bamujyana kwa Kayafa Umutambyi mukuru, ari ho abanditsi n'abakuru bari bateraniye. 
26:58 Petero amukurikira arenga ahinguka agera ku rugo rw'Umutambyi mukuru, arujyamo yicarana n'abagaragu ngo arebe amaherezo. 
26:59 Maze abatambyi bakuru n'abanyarukiko bose bashaka Yesu ho ibirego by'ibinyoma ngo babone uko bamwica, 
26:60 barabibura nubwo haje abagabo b'ibinyoma benshi. Hanyuma haza babiri 
26:61   
26:62 Umutambyi mukuru arahaguruka aramubaza ati “Ntiwiregura na hato? Ntiwumvise ibyo aba bakureze?” 
26:63   
26:64   
26:65  Umutambyi mukuru abyumvise atyo ashishimura imyenda ye ati “Arigereranije. Turacyashakira iki abagabo? Dore noneho mwiyumviye kwigereranya kwe. 
26:66   
26:67  Nuko bamucira amacandwe mu maso, bamukubita ibipfunsi, abandi bamukubita inshyi bati 
26:68   
26:69   
26:70 Maze abihakanira imbere ya bose ati “Ibyo uvuze sinzi ibyo ari byo.” 
26:71   
26:72   
26:73   
26:74 Muri ako kanya inkoko irabika. 
26:75 Petero yibuka ijambo Yesu yari yavuze ati “Inkoko itarabika uri bunyihakane gatatu.” Arasohoka ararira cyane.
27:1 Umuseke utambitse, abatambyi bakuru bose n'abakuru b'ubwo bwoko bigīra inama yo kwica Yesu. 
27:2   
27:3  Maze Yuda wamugambaniye abonye ko urubanza rutsinze Yesu, aricuza asubiza abatambyi bakuru n'abakuru bya bice by'ifeza mirongo itatu ati 
27:4   
27:5   
27:6 Ariko abatambyi bakuru bajyana bya bice by'ifeza baravuga bati “Amategeko ntiyemera ko tubishyira mu bubiko bw'Imana, kuko ari ibiguzi by'amaraso.” 
27:7 Bajya inama bazigura isambu y'umubumbyi, ngo ijye ihambwamo abashyitsi. 
27:8   
27:9  Ni bwo ibyavuzwe n'umuhanuzi Yeremiya byasohoye ngo “Bajyanye ibice by'ifeza mirongo itatu, ari cyo giciro cy'uwo baciriye, uwo bamwe mu Bisirayeli baciriye, 
27:10   
27:11 Yesu aramusubiza ati “Wakabimenye.” 
27:12   
27:13   
27:14   
27:15 Muri iyo minsi mikuru, uko umwaka utashye umutegeka yagiraga akamenyero ko kubohorera abantu imbohe imwe, iyo bashakaga. 
27:16 Icyo gihe bari bafite imbohe y'ikimenywabose, yitwaga Baraba. 
27:17 Nuko bateranye Pilato arababaza ati “Uwo mushaka ko mbabohorera ni nde? Ni Baraba, cyangwa ni Yesu witwa Kristo?” 
27:18   
27:19   
27:20 Ariko abatambyi bakuru n'abakuru boshya abantu ngo basabe Baraba, bicishe Yesu. 
27:21   
27:22   
27:23   
27:24   
27:25   
27:26   
27:27 Maze abasirikare b'umutegeka bajyana Yesu mu rukiko, bamuteraniranirizaho ingabo zose. 
27:28 Baramucuza, bamwambika umwenda w'umuhemba, 
27:29 baboha ikamba ry'amahwa barimwambika mu mutwe, n'urubingo mu kuboko kwe kw'iburyo baramupfukamira, baramushinyagurira bati “Ni amahoro, mwami w'Abayuda!” 
27:30 Bamucira amacandwe, benda rwa rubingo barumukubita mu mutwe. 
27:31   
27:32 Bagisohoka, bahura n'Umunyakurene witwaga Simoni, uwo bamuhata kujyana na bo ngo yikorere umusaraba wa Yesu. 
27:33 Bageze ahitwa i Gologota, hasobanurwa ngo i Nyabihanga, 
27:34   
27:35  Bamaze kumubamba, bagabana imyenda ye, barayifindira, 
27:36 bicara aho baramurinda. 
27:37 Bashyira hejuru y'umutwe we ibirego bamureze, byanditswe ngo “UYU NI YESU, UMWAMI W'ABAYUDA.” 
27:38   
27:39  Abahisi baramutuka, bamuzunguriza imitwe 
27:40   
27:41 Abatambyi bakuru n'abanditsi n'abakuru na bo bashinyagura batyo bati 
27:42 “Yakijije abandi, ntabasha kwikiza. Ko ari umwami w'Abisirayeli, namanuke ave ku musaraba nonaha, natwe turamwemera. 
27:43   
27:44   
27:45 Uhereye ku isaha ya gatandatu haba ubwirakabiri mu gihugu cyose kugeza ku isaha ya cyenda. 
27:46   
27:47 Ariko bamwe mu bari bahagaze aho babyumvise baravuga bati “Umva wa mugabo arahamagara Eliya.” 
27:48   
27:49   
27:50   
27:51  Umwenda ukingiriza Ahera cyane h'urusengero utabukamo kabiri, utangirira hejuru ugeza hasi, isi iratigita, ibitare birameneka, 
27:52 ibituro birakinguka, intumbi nyinshi z'abera bari barasinziriye zirazurwa, 
27:53   
27:54   
27:55  Hariho n'abagore benshi bari bahagaze kure bareba, ni bo bakurikiye Yesu ava i Galilaya, baramukorera. 
27:56   
27:57 Nuko nimugoroba haza umuntu w'umutunzi wo muri Arimataya witwaga Yosefu, kandi na we yari umwigishwa wa Yesu. 
27:58 Uwo ajya kwa Pilato asaba intumbi ya Yesu, maze Pilato ategeka ko bayimuha. 
27:59 Yosefu ajyana intumbi, ayizingira mu mwenda w'igitare wera, 
27:60 ayishyira mu mva ye nshya, iyo yakorogoshoye mu rutare, abirindurira igitare ku munwa w'imva, aragenda. 
27:61   
27:62 Nuko bukeye bwaho, ari wo munsi wakurikiraga uwo Kwitegura, abatambyi bakuru n'Abafarisayo bateranira kwa Pilato. 
27:63  Baramubwira bati “Mutware, twibutse yuko wa mubeshyi akiri muzima yagize ngo iminsi itatu nishira azazuka. 
27:64   
27:65   
27:66 Na bo baragenda barindisha igituro, bahoma ubushishi ku gitare kugira ngo bagiteranye n'umunwa w'igituro, babushyiraho ikimenyetso abarinzi bahari.
28:1 Nuko umunsi w'isabato ushize, ku wa mbere w'iminsi irindwi, umuseke wenda gutambika, Mariya Magadalena na Mariya wundi bajya kureba cya gituro. 
28:2 Habaho igishyitsi cyinshi, kuko marayika w'Umwami Imana yari amanutse avuye mu ijuru, abirindura igitare acyicaraho. 
28:3 Ishusho ye yasaga n'umurabyo, n'imyenda ye yeraga nk'urubura. 
28:4   
28:5 Ariko marayika abwira abagore ati “Mwebweho mwitinya, kuko nzi yuko mushaka Yesu wabambwe. 
28:6 Ntari hano kuko yazutse nk'uko yavuze, nimuze murebe aho Umwami yari aryamye. 
28:7   
28:8   
28:9 Maze Yesu ahura na bo arababwira ati “Ni amahoro!” Baramwegera bamufata ku birenge, baramupfukamira. 
28:10   
28:11 Bakigenda, bamwe muri ba barinzi bajya mu murwa babwira abatambyi bakuru ibyabaye byose. 
28:12 Bateranira hamwe n'abakuru bajya inama, bagurira abasirikare ifeza nyinshi 
28:13 bati “Mujye muvuga muti ‘Abigishwa be baje nijoro dusinziriye, baramwiba.’ 
28:14   
28:15   
28:16  Nuko abigishwa cumi n'umwe bajya i Galilaya ku musozi Yesu yabategetse. 
28:17 Bamubonye baramupfukamira, ariko bamwe barashidikanya. 
28:18 Nuko Yesu arabegera avugana na bo ati “Nahawe ubutware bwose mu ijuru no mu isi. 
28:19  Nuko mugende muhindure abantu bo mu mahanga yose abigishwa, mubabatiza mu izina rya Data wa twese n'Umwana n'Umwuka Wera, 
28:20 mubigisha kwitondera ibyo nababwiye byose. Kandi dore ndi kumwe namwe iminsi yose kugeza ku mperuka y'isi.”