1:1   
1:2 Nimwumve mwa moko yose mwe, nawe wa si we n'ibikurimo byose mutege amatwi, Umwami Yehova abashinje. Umwami ari mu rusengero rwe rwera, 
1:3 kuko Uwiteka ahagurutse mu buturo bwe agiye kumanuka, atambagira aharengeye hose ho mu isi. 
1:4   
1:5 Ibyo byose byatewe n'ubugome bwa Yakobo n'ibyaha by'inzu ya Isirayeli. Ubugome bwa Yakobo ni bugome ki? Mbese si Samariya? N'ingoro ziri i Buyuda ni iz'iki? Si zo z'i Yerusalemu? 
1:6 Ni cyo gituma i Samariya nzahagira nk'ikiyorero cyo mu murima nk'ahantu ho gutera uruzabibu, kandi amabuye yaho nzayahirikira mu gikombe, n'imfatiro z'amazu yaho nzazitamurura. 
1:7   
1:8 Ni cyo gituma nzarira mboroga nziyambura inkweto ngende nambaye ubusa, nzabwejura nk'ingunzu, mpuhume nk'igihunyira. 
1:9   
1:10 Mwe kubyamamaza i Gati kandi mwe kurushya murira, i Betileyafura nigaraguye mu mukungugu. 
1:11 Wa muturage w'i Safiri we, genda ufite isoni wambaye n'ubusa, umuturage w'i Zānani ntarahinguka. Imiborogo y'i Beteseli izatuma udatabarwa na ho. 
1:12 Kuko umuturage w'i Maroti ategerezanya ibyiza umutima uhagaze, kuko ibibi byamanutse biterwa n'Uwiteka bikagera ku irembo ry'i Yerusalemu. 
1:13 Yewe muturage w'i Lakishi, hambira igare ku ifarashi itebuka. Ni wowe wabanje gucumuza umukobwa w'i Siyoni, kuko ari wowe wabonetsweho ibicumuro bya Isirayeli. 
1:14   
1:15 Nawe muturage w'i Maresha we, nzakuzanira uwo kuguhindūra, ubwiza bwa Isirayeli buzagera no muri Adulamu. 
1:16 Iyogosheshe inkomborera, wimoze ku bw'abana bawe wakundaga. Ni ukuri itere uruhara rusa n'umutwe w'inkongoro, kuko bakuvuyeho bajyanywe ari imbohe.
2:1 Bazabona ishyano abagambirira gukora ibyaha, bagakorera ibibi ku mariri yabo! Iyo bukeye barabikora kuko bishobokera amaboko yabo. 
2:2   
2:3 Ni cyo gituma Uwiteka avuga ati “Dore ngambiriye guteza uyu muryango icyago, ntabwo muzagikira cyangwa ngo mwongere kugendana umujindiro, kuko icyo gihe kizaba ari igihe kibi. 
2:4   
2:5   
2:6 Babwira abahanura bati “Ntimugahanure”. Ntibazabahanurira koko, kandi ibiteye isoni ntibizashira. 
2:7   
2:8 “Ariko mu bihe bishize ubwoko bwanjye bwahagurutse bumeze nk'umubisha, abagenda ari abanyamahoro badashaka kurwana mubambura ibishura bīteye ku mikenyero yabo. 
2:9 Abagore b'ubwoko bwanjye mubasohora mu mazu yabo meza, abana babo bato mwabambuye icyubahiro nabahaye iteka ryose. 
2:10   
2:11   
2:12   
2:13 Usenya yazamukiye imbere yabo, barasimbuka bagwa mu irembo barisohokamo, umwami wabo yababanje imbere kandi Uwiteka na we abagiye imbere.
3:1 Maze ndavuga nti “Nimwumve batware ba Yakobo, namwe bacamanza b'inzu ya Isirayeli. Mbese si ibyanyu kumenya imanza zitabera? 
3:2 Yemwe abanga ibyiza mugakunda ibibi, mugashishimura uruhu ku bantu banjye, mugakuraho inyama ku magufwa yabo, 
3:3 kandi mukarya inyama z'ubwoko bwanjye, mukabunaho uruhu, mukabamenagura n'amagufwa, ndetse mukabicoca nk'ibyo bashyira mu nkono, nk'inyama zijya mu nkono ivuga.” 
3:4   
3:5 Ibi ni byo Uwiteka avuga ku bahanuzi bayobya ubwoko bwanjye, batega akanwa kabo kugira ngo babuhanurire bati “Ni amahoro”, kandi utagize icyo ashyira mu kanwa kabo bitegura kumurwanya. 
3:6 Ni cyo gituma hazababera mu ijoro kugira ngo mutagira icyo mwerekwa, kandi hazababera umwijima kugira ngo mudahanura, kandi izuba rizarengera ku bahanuzi n'amanywa azababera ubwire. 
3:7   
3:8 Ariko jyeweho nuzuye imbaraga n'imanza zitabera n'ubutwari, mbihawe n'Umwuka w'Uwiteka kugira ngo menyeshe Yakobo igicumuro cye, na Isirayeli icyaha cye. 
3:9 Nimwumve ibi batware b'inzu ya Yakobo n'abacamanza b'inzu ya Isirayeli, mwanga imanza zitabera mukagoreka ibitunganye byose. 
3:10 Bubakishije i Siyoni amaraso bavushije, n'i Yerusalemu bakahubakisha gukiranirwa. 
3:11   
3:12  Ni cyo gituma i Siyoni hazahingwa nk'umurima ari mwe hazize, n'i Yerusalemu hazaba ibirundo by'amazu, n'umusozi wubatsweho urusengero hazaba nk'aharengeye h'ishyamba.
4:1 Ariko mu minsi y'imperuka, umusozi wubatsweho urusengero rw'Uwiteka uzakomerezwa mu mpinga z'imisozi, ushyirwe hejuru usumbe iyindi, n'amoko azawushikira. 
4:2 Kandi amahanga menshi azahaguruka avuge ati “Nimuze tuzamuke tujye ku musozi w'Uwiteka no ku rusengero rw'Imana ya Yakobo, kandi izatuyobora inzira zayo tuzigenderemo.” Kuko i Siyoni ari ho hazava amategeko, n'i Yerusalemu hakava ijambo ry'Uwiteka, 
4:3  kandi azacira imanza mu moko menshi, azahana amahanga akomeye ya kure, na bo inkota zabo bazazicuramo amasuka, n'amacumu yabo bazayacuramo impabuzo. Nta shyanga rizabangurira inkota irindi shyanga, kandi ntabwo bazongera kwiga kurwana. 
4:4   
4:5   
4:6 Uwiteka aravuga ati “Uwo munsi nzateranyiriza hamwe abacumbagira, kandi nzakoranya abatatanijwe n'abo nababazaga, 
4:7   
4:8 “Nawe munara w'umukumbi, umusozi w'umukobwa w'i Siyoni, ubutware bwa mbere buzakugarukira. Ni ukuri ubwami buzaba ubw'umukobwa w'i Yerusalemu.” 
4:9 Ariko none ni iki gituma uvuza induru? Mbese nta mwami ufite, cyangwa se umujyanama wawe yapfuye bituma ibise bigufata nk'umugore uri ku nda? 
4:10 Ubabare ugire ibise byo kubyara, mukobwa w'i Siyoni we nk'umugore uri ku nda, kuko ugiye gusohoka mu mudugudu ukaba mu gasozi, ndetse uzajya n'i Babuloni. Ni ho uzarokorerwa, ni ho Uwiteka azagukiriza akuvane mu maboko y'ababisha bawe. 
4:11 Ubu amahanga menshi ateraniye kugutera aravuga ati “I Siyoni nihangizwe, amaso yacu arebe ibibi tuhifuriza.” 
4:12   
4:13   
5:1   
5:2 Ni cyo gituma azabatanga kugeza igihe uwo uri ku nda azabyarira, kandi abasigaye bo muri bene se bazagarukira Abisirayeli. 
5:3 Azakomera aragire umukumbi we afite imbaraga z'Uwiteka n'icyubahiro cy'izina ry'Uwiteka Imana ye, kandi na bo bazakomera kuko icyo gihe azaba akomeye kugeza ku mpera z'isi. 
5:4 Umwashuri naza mu gihugu cyacu akaturibatira amanyumba, tuzamuteza abungeri barindwi n'ibikomangoma munani. 
5:5   
5:6 Abarokotse ba Yakobo bazaba mu moko menshi, bababere nk'ikime kivuye ku Uwiteka cyangwa nk'imvura y'urujojo igwa mu byatsi, bitagomba kurindira umuntu habe no gutegereza abantu. 
5:7 Kandi abasigaye ba Yakobo bazaba mu mahanga no mu moko menshi nk'intare iri mu nyamaswa zo mu ishyamba, nk'umugunzu w'intare uri mu mikumbi y'intama. Iyo uyinyuzemo urayinyukanyuka ukayitanyagura, ntihagire uwutesha. 
5:8 Ukuboko kwawe kuramburirwe ku banzi bawe, ababisha bawe bose bacibwe. 
5:9 Icyo gihe, ni ko Uwiteka avuga, nzagutsembaho amafarashi yawe ndimbure n'amagare yawe y'intambara, 
5:10 kandi nzarimbura imidugudu yo mu gihugu cyawe, n'ibihome byawe byose nzabyubika. 
5:11 Kandi nzaca uburozi buturuka mu kuboko kwawe, n'abacunnyi ntuzongera kubagira. 
5:12 Nzatsembaho ibishushanyo byawe bibajwe n'ibigirwamana byawe by'inkingi, ntuzongera gusenga ibyakozwe n'amaboko yawe. 
5:13 Kandi nzagushikuzamo ibishushanyo byawe bibajwe bya Ashera, nzarimbura n'imidugudu yawe. 
5:14 Kandi amahanga atumvira, nzayahōra mfite uburakari n'umujinya.
5:15
6:1   
6:2   
6:3 “Yewe bwoko bwanjye nakugize nte? Icyo nakuruhijeho ni iki? Ukimpamye. 
6:4  Nakuzamuye nkuvana mu gihugu cya Egiputa, ndakurokora ngukura mu nzu y'uburetwa, nohereza Mose na Aroni na Miriyamu imbere yawe. 
6:5   
6:6 Mbese nditwara ku Uwiteka, ngapfukamira Imana isumba byose nyituye iki? Nayitwaraho njyanye ibitambo byoswa n'inyana zimaze umwaka? 
6:7 Aho Uwiteka yakwemera amapfizi y'intama ibihumbi, cyangwa imigezi y'amavuta ya elayo inzovu? Ese natanga imfura yanjye ku gicumuro cyanjye, imbuto y'umubiri wanjye nkayihonga ku cyaha cy'ubugingo bwanjye? 
6:8   
6:9 Ijwi ry'Uwiteka rirangurura ribwira umurwa, kandi umunyabwenge azubaha izina ryawe riti “Nimwumvire inkoni ihana n'uwayitegetse. 
6:10 Mbese ubutunzi budatunganye buracyari mu nzu y'inkozi z'ibibi cyangwa ingero zitubya, abantu banga? 
6:11 Abafite iminzani ibeshya n'uruhago rurimo ibipimisho bihenda, mbese bantunganira? 
6:12 Kuko abakire baho buzuye urugomo kandi abaturage baho bavuga ibinyoma, n'ururimi rwabo rwo mu kanwa kabo rukariganya. 
6:13 Ni cyo gituma nanjye naguteje igikomere kibabaje, nkugira umusaka nguhoye ibyaha byawe. 
6:14 Uzarya we guhaga n'iwawe hazabamo ubusa, uzabijyana ariko ntuzabisohoza amahoro, kandi icyo uzahakura nzagitsembesha inkota. 
6:15 Uzabiba ariko ntuzasarura, uzenga imbuto z'imyelayo ariko ntuzisīga amavuta yazo, uzenga imizabibu ariko ntuzanywa vino. 
6:16  Kuko amategeko ya Omuri n'ibyakozwe n'umuryango wa Ahabu byose bikomezwa, namwe mugakurikiza imigenzo yabo, bigatuma nkugira umusaka n'abaturage baho bakabimyoza, kandi muzagerekwaho n'igitutsi batuka ubwoko bwanjye.”
7:1 Mbonye ishyano, kuko meze nk'ushaka imbuto zo ku mpeshyi ahamaze gusarurwa, cyangwa nk'ugiye guhumba imizabibu isarura rishize, ari nta seri ryo kurya kandi umutima wanjye urarikiye imbuto z'umutini z'umwimambere! 
7:2 Abubaha Imana bashize mu isi kandi mu bantu nta n'umwe utunganye, bose bacira igico kuvusha amaraso, umuntu wese ahigisha mwene se ikigoyi amutega. 
7:3 Amaboko yabo akorana ikibi umwete, igikomangoma cyaka amaturo na we umucamanza agahongesha, n'umuntu ukomeye yerura irari ry'ibibi riri mu mutima we. Uko ni ko bahuriza imigambi yabo hamwe. 
7:4 Umunsi wavuzwe n'abarinzi bawe, ari wo wo guhōrwa kwawe urageze, noneho barumiwe. 
7:5 Ntimukizigire incuti, ntimukiringire incuti y'amagara, ndetse n'umugore wawe mupfumbatana ntumubumburire umunwa wawe ngo ugire icyo umubwira. 
7:6   
7:7   
7:8 Wa mwanzi wanjye we, we kunyishima hejuru ningwa nzabyuka, ninicara mu mwijima Uwiteka azambera umucyo. 
7:9 Nzihanganira uburakari bw'Uwiteka kuko namugomeye, kugeza ubwo azamburana akantsindira. Azansohora anjyane mu mucyo, mbone kureba gukiranuka kwe. 
7:10   
7:11 . 
7:12 Uwo munsi bazagusanga bavuye muri Ashuri no mu midugudu yo muri Egiputa, uhereye muri Egiputa ukageza ku ruzi, uhereye ku nyanja ukageza ku yindi, uhereye ku musozi ukageza ku wundi musozi. 
7:13   
7:14 Ragiza ubwoko bwawe inkoni yawe, umukumbi w'umwandu wawe, bwituriye ukwabwo mu ishyamba i Karumeli kuri yo hagati, burishe mu gihugu cy'i Bashani n'i Galeyadi nko mu gihe cya kera. 
7:15 Nzabereka ibitangaza nk'ibyo mu gihe wavaga mu gihugu cya Egiputa. 
7:16 Amahanga azabareba akorwe n'isoni nubwo azaba afite imbaraga nyinshi, bazifata ku munwa n'amatwi yabo azaziba. 
7:17   
7:18 Ni iyihe Mana ihwanye nawe ibabarira gukiranirwa, ikirengagiza igicumuro cy'abasigaye b'umwandu wayo? Ntihorana uburakari bwayo iteka, kuko yishimira kugira imbabazi. 
7:19 Izaduhindukirira kutugirira ibambe, izaribatira ibicumuro byacu munsi y'ibirenge byayo. Kandi uzarohera imuhengeri w'inyanja ibyaha byabo byose. 
7:20 Uzakorera Yakobo iby'ukuri, na Aburahamu uzamugirira neza, ibyo warahiye ba sogokuruza uhereye mu bihe bya kera.
