1:1   
1:2 Uwiteka ni Imana ifuha kandi irahōra, Uwiteka arahōra kandi agira uburakari bwinshi, Uwiteka ahōra ababisha be kandi abanzi be ababikira umujinya. 
1:3 Inzira y'Uwiteka iba mu ishuheri no mu mugaru, kandi ibicu ni nk'umukungu utumurwa n'ibirenge bye. 
1:4 Acyaha inyanja igakama agakamya n'imigezi yose, i Bashani n'i Karumeli hararabye, n'uburabyo bw'i Lebanoni burarabye. 
1:5 Imisozi iratigitira imbere ye n'udusozi turayenga, kandi isi iterurirwa imbere ye, ni ukuri isi n'abayituyemo bose. 
1:6   
1:7 Uwiteka ni mwiza, ni igihome ku munsi w'amakuba kandi azi abamwiringira. 
1:8   
1:9 Icyo mugambirira ku Uwiteka ni iki? Azahatsembaho, ntabwo umubabaro uzahagaruka ubwa kabiri. 
1:10 Kuko na bo bamera nk'amahwa asobekeranye cyangwa nk'abinamye mu nzoga zabo, bazatwikwa nk'ibikūri byumye. 
1:11 Hariho uwasohotse muri wowe wagambiriye ibibi ku Uwiteka, akagira abandi inama yo gukora ibibi. 
1:12  azaba avuyeho. Nubwo nakubabaje sinzongera kukubabaza ukundi. 
1:13   
1:14 Kandi Uwiteka yategetse ibyawe ngo nta mbuto zitirirwa izina ryawe zizongera kubaho, nzaca igishushanyo kibajwe n'igishushanyo kiyagijwe mbikure mu nzu y'ibigirwamana byawe, nzagucukurira imva yawe kuko uri umunyagisuzuguriro.
1:15
2:1   
2:2 Uvunagura azamukiye imbere yawe, komera ku gihome, rinda inzira, kenyera ukomeze, iyongeremo imbaraga y'ubutwari. 
2:3 Uwiteka agaruye icyubahiro cya Yakobo nk'icyubahiro cya Isirayeli, kuko abanyazi babasahuye bagakokora amashami y'inzabibu zabo. 
2:4   
2:5 Amagare y'intambara arahinda mu mayira, arihuta cyane anyuranamo mu nzira nyabagendwa. Uko asa ameze nk'imuri, arihuta nk'imirabyo. 
2:6 Aribuka ibirangirire bye uko bagenda basitara, barihutira kujya ku nkike zaho kandi bakitegura kwirwanaho. 
2:7 Imigomero y'imigezi iragomorowe, n'ingoro y'Umwami irariduka. 
2:8   
2:9   
2:10   
2:11   
2:12 Ubuvumo bw'intare buri hehe, n'aho imigunzu y'intare irīra, aho intare y'ingabo n'iy'ingore n'ibyana byazo byajandajandaga bitagira icyo byikanga? 
2:13   
3:1 Umurwa uvusha amaraso uzabona ishyano! Wuzuwemo ibinyoma n'ubwambuzi, ntabwo basiba kunyaga. 
3:2 Urusaku rw'ikiboko, urusaku rwo guhinda kw'inziga, imirindi y'amafarashi agenda aca isibo, ikiriri cy'amagare y'intambara asimbuka, 
3:3 ugendera ku ifarashi akisuka mu rugamba, n'inkota irabya indimi, n'icumu rirabagirana, n'abishwe ishyano ryose, intumbi nyinshi zigerekeranye, n'abapfuye ntibabarika. Barasitara ku ntumbi zabo 
3:4   
3:5 Dore ndakwibasiye, ni ko Uwiteka Nyiringabo avuga, nzakubeyurira inkanda yawe mu maso hawe, kandi nzereka amoko ubwambure bwawe n'amahanga nyereke ibiteye isoni byawe. 
3:6 Kandi nzakujugunyaho ibihumanya byangwa urunuka nkugayishe, kandi nzaguhindura igishungerwa. 
3:7   
3:8 Mbese uruta i No Amoni hari hagati y'imigezi, hazengutswe n'amazi, igihome cyaho ari inyanja n'urusika ruhakingiye na rwo ari inyanja? 
3:9 Etiyopiya na Egiputa hari amaboko yaho atagira ingano, Abaputi n'Abalubimu bari abafasha bawe. 
3:10   
3:11 Nawe uzasinda, uzahishwa, uzishakira igihome ubitewe n'abanzi. 
3:12 Ibihome byawe byose bizamera nk'imitini yeze imbuto z'imyimambere, iyo unyeganyejwe zihungukira mu kanwa k'umuryi. 
3:13 Dore abantu bawe bagusigayeho ni abagore, amarembo y'igihugu cyawe yāguriwe abanzi bawe, umuriro wakongoye ibihindizo byawe. 
3:14   
3:15 Ni ho umuriro uzagukongorera, uzicwa n'inkota ikumareho nk'uburima, wigwize nk'uburima, wigwize nk'inzige. 
3:16 Wigwirizaga abacuruzi kuruta inyenyeri zo mu ijuru, uburima burarimbura bukīyamukira. 
3:17   
3:18 Abungeri bawe barahunikira, mwami wa Ashuri we, abanyacyubahiro bawe bararuhutse, ubwoko bwawe bwatataniye mu misozi, kandi ntihaboneka uwo kubukoranya. 
3:19 Nta muti wo komora uruguma rwawe, igisebe cyawe ni umufunzo. Abumvise inkuru zawe bose bakoma mu mashyi bakwishima hejuru, kandi abo utagiriraga nabi ni ba nde?
