1:1 Mu kwezi kwitwa Kisilevu mu mwaka wa makumyabiri ubwo nari ibwami i Shushani, 
1:2 Hanani wo muri bene data yaraje, azanye n'abagabo bavuye i Buyuda mbabaza inkuru z'Abayuda barokotse, abari barasigaye batajyanywe ari imbohe, mbaza n'inkuru z'i Yerusalemu. 
1:3   
1:4   
1:5 “Ndakwinginze Uwiteka Mana nyir'ijuru, Mana nkuru itera ubwoba, ikomereza isezerano n'imbabazi abayikunda bakitondera amategeko yayo, 
1:6 none tegera ugutwi kwawe kumve n'amaso yawe arebe, wumve gusenga umugaragu wawe nsengera imbere yawe muri iyi minsi ku manywa na nijoro nsabira abagaragu bawe b'Abisirayeli, nātura ibyaha Abisirayeli twagukoreye. Ni koko jyewe n'inzu ya data twaragucumuye. 
1:7 Twagukiraniweho cyane kandi ntitwitondeye amategeko yawe n'ibyategetswe n'amateka yawe, ibyo wategetse umugaragu wawe Mose. 
1:8  Ndakwinginze, ibuka ijambo wategetse umugaragu wawe Mose uti ‘Nimucumura nzabatataniriza mu mahanga’, 
1:9   
1:10 “Abo ni bo bagaragu bawe n'abantu, wacunguje ububasha bwawe bwinshi n'amaboko yawe akomeye. 
1:11 Kandi ubwo nari umuziritsi wa vino y'umwami.
2:1 Umunsi umwe wo mu kwezi kwitwa Nisani mu mwaka wa makumyabiri wo ku ngoma y'Umwami Aritazeruzi, vino yari iteretse imbere y'umwami, maze nenda vino nyihereza umwami. Kandi mbere hose sinagiraga umubabaro imbere ye. 
2:2 Mbyumvise ndatinya cyane. 
2:3   
2:4 Nuko nsaba Imana nyir'ijuru, 
2:5   
2:6   
2:7 Kandi nsaba umwami nti “Umwami niyemera bampe inzandiko zo gushyira ibisonga bye byo hakurya y'uruzi, ngo bampe inzira ngere i Buyuda. 
2:8   
2:9 Maze ndagenda nsanga ibisonga byo hakurya y'uruzi mbaha inzandiko z'umwami, kandi umwami yari yantumanye n'abatware b'ingabo n'abagendera ku mafarashi. 
2:10   
2:11 Nuko ngeze i Yerusalemu marayo gatatu. 
2:12 Nijoro mbyukana n'abantu bake, kandi sinagize umuntu mbwira icyo Imana yanjye yanshyize mu mutima ngo ngikorere i Yerusalemu, kandi nta farashi twajyanye keretse iyari impetse. 
2:13 Nuko iryo joro ndasohoka nyura mu irembo rijya mu gikombe, nkomeza inzira y'iriba ry'ikiyoka no mu irembo rinyuzwamo imyanda, nitegereza inkike z'i Yerusalemu zasenyutse n'amarembo yaho yahiye. 
2:14 Maze njya ku irembo ry'isōko no ku kidendezi cy'umwami, ariko ntihaboneka inzira y'ifarashi yari impetse. 
2:15   
2:16   
2:17 Mperako ndababwira nti “Ntimureba ko tumeze nabi, ko i Yerusalemu habaye amatongo n'amarembo yaho akaba yarahiye? Nimuze twubake inkike y'i Yerusalemu tutagumya kuba igitutsi.” 
2:18   
2:19   
2:20 Maze ndabasubiza nti “Imana nyir'ijuru ni yo izatubashisha. Ni cyo kizatuma twebwe abagaragu bayo duhaguruka tukubaka, ariko mwebwe nta mugabane, nta buryo nta n'urwibutso mufite muri Yerusalemu.”
3:1   
3:2   
3:3   
3:4   
3:5   
3:6   
3:7   
3:8   
3:9   
3:10   
3:11   
3:12   
3:13   
3:14   
3:15   
3:16   
3:17   
3:18 Hakurikiraho bene wabo basana, barimo Bavayi mwene Henadadi umutware w'ikindi gice cy'i Keyila. 
3:19   
3:20   
3:21   
3:22   
3:23   
3:24   
3:25   
3:26   
3:27   
3:28   
3:29   
3:30   
3:31   
3:32   
4:1 Ariko bukeye Sanibalati na Tobiya, n'Abarabu n'Abamoni n'Abanyashidodi bumvise yuko umurimo wo gusana inkike z'i Yerusalemu ujya imbere, kandi yuko ibyuho bitangiye kwicwa bararakara cyane, 
4:2 bajya imigambi bose uko bangana ngo bajye kurwanya ab'i Yerusalemu, babatere imidugararo. 
4:3   
4:4 Hanyuma Yuda aravuga ati “Abikorezi bacitse intege kandi hariho ibishingwe byinshi. Nuko ntitukibashije kubaka inkike.” 
4:5   
4:6 Kandi Abayuda bari baturanye n'abanzi bacu bavaga mu misozi hose bakajya batuburira, ndetse batuburiye ibihe cumi ngo tugaruke aho bari. 
4:7   
4:8 Nitegereje ndahaguruka mbwira abantu b'imfura, n'abatware n'abandi bantu bose nti “Ntimubatinye. Mwibuke Uwiteka Umwami ukomeye uteye ubwoba, murwanire bene wanyu: abahungu n'abakobwa banyu n'abagore banyu, n'ingo zanyu.” 
4:9   
4:10 Uhereye ubwo abagaragu banjye bamwe bakomezaga gukora uwo murimo, abandi bakenda amacumu n'ingabo n'imiheto n'amafurebo y'ibyuma, kandi abatware bari inyuma y'ab'umuryango wa Yuda babavuna. 
4:11 Abubakaga inkike n'abikoreraga n'ababakoreraga, umuntu wese yakoreshaga ukuboko kumwe ukundi gufashe intwaro ye y'intambara, 
4:12 n'abubatsi umuntu wese yabaga afite inkota ye mu rukenyerero akubaka ameze atyo, n'uwavuzaga ikondera yabaga ari iruhande rwanjye. 
4:13 Maze mbwira imfura n'abatware n'abandi bantu nti “Umurimo urakomeye, urakorwa hagari kandi natwe twiciye amashinga ku nkike, umuntu ari kure ya mugenzi we. 
4:14 Aho muzumva ijwi ry'ikondera hose abe ari ho mujya mudutabarira, Imana yacu ni yo izaturwanirira.” 
4:15   
4:16 Icyo gihe mbwira abantu nti “Umuntu wese n'umugaragu we bajye barara muri Yerusalemu babe abarinzi bacu nijoro, kandi ku manywa bakore umurimo.” 
4:17 Ubwo ntitwiyamburaga imyambaro yacu, jyewe cyangwa bene data cyangwa abagaragu banjye cyangwa abarinzi badukurikiraga, umuntu wese yajyaga ku mugezi afite intwaro ye y'intambara.
4:18
4:19
4:20
4:21
4:22
4:23
5:1 Bukeye rubanda rw'Abayuda n'abagore babo baritotomba cyane, barega bene wabo b'Abayuda 
5:2   
5:3   
5:4 Kandi n'abandi baravugaga bati “Twagujije ifeza z'umusoro w'umwami dutanze amasambu yacu n'inzabibu zacu ho ingwate. 
5:5   
5:6 Numvise kwitotomba kwabo n'amaganya yabo, ndarakara cyane. 
5:7 Nuko mbateraniriza iteraniro rinini. 
5:8   
5:9 Ndongera ndavuga nti “Ibyo mukora si byiza. Mbese ibikwiriye si uko mwagenda mwubaha Imana yacu, ntimwitukishe mu banzi bacu b'abanyamahanga? 
5:10 Nanjye na bene data n'abagaragu banjye twabagurizaga ifeza n'ingano. None ndabinginze tubaharire imyenda batubereyemo. 
5:11   
5:12 Nuko mpamagaza abatambyi ndahiriza abo bantu imbere yabo, yuko bazakora nk'uko basezeranye. 
5:13   
5:14 Kandi uhereye igihe naherewe ubutware ngo mbe igisonga cy'umwami mu gihugu cy'u Buyuda, uhereye ku mwaka wa makumyabiri ukageza ku wa mirongo itatu n'ibiri Umwami Aritazeruzi ari ku ngoma, muri iyo myaka cumi n'ibiri, jyewe na bene data ntitwatungwaga n'amakoro y'ubusonga. 
5:15 Ariko ibisonga byambanjirije kera byabereye rubanda ibirushya bibāka ibyokurya na vino, udashyizeho shekeli z'ifeza mirongo ine, ndetse n'abagaragu babo batwaza rubanda igitugu. Ariko jyewe si ko nabigenje kuko nubahaga Imana, 
5:16 ahubwo nagiraga umwete wo gukora nubaka inkike kandi nta gikingi cyose twaguze, kandi n'abagaragu banjye bose bateraniraga ku murimo. 
5:17 Kandi abagabo ijana na mirongo itanu bo mu Bayuda n'abatware babo bariraga ku meza yanjye, udashyizeho abo twasangiye bandi bavaga mu mahanga adukikije. 
5:18   
5:19 Mana yanjye, wibuke ibyo nakoreye aba bantu, ubinyiturire ibyiza.
6:1 Bukeye babwira Sanibalati na Tobiya, na Geshemu Umwarabu n'abandi banzi bacu yuko nubatse inkike, kandi ko nta cyuho gisigaye kuri yo nubwo nari ntarakinga inzugi ku marembo. 
6:2 Nuko Sanibalati na Geshemu barantumira, ngo nze duhurire mu kirorero kimwe mu byo mu gisiza cya Ono. Ariko bashakaga kungirira nabi. 
6:3   
6:4   
6:5 Maze Sanibalati yongera kuntumaho umugaragu we ubwa gatanu atyo, afite urwandiko rurambuye mu ntoki ze 
6:6 “Mu mahanga hari impuha kandi na Geshemu aravuga yuko wowe n'Abayuda mushaka kugoma. Ngo ni cyo gituma mwubaka inkike kandi ngo urashaka kuba umwami wabo. Uko ni ko izo mpuha zivugwa. 
6:7   
6:8   
6:9   
6:10   
6:11   
6:12 Mbyitegereje menya yuko atari Imana yamutumye, ahubwo yampanuriyeho ibyo kuko Tobiya na Sanibalati bari bamuguriye. 
6:13   
6:14   
6:15 Nuko ku munsi wa makumyabiri n'itanu w'ukwezi kwitwa Eluli inkike ziruzura, twari tumaze iminsi mirongo itanu n'ibiri tuzubaka. 
6:16   
6:17 Muri iyo minsi imfura zo mu Bayuda zoherereza Tobiya inzandiko nyinshi, kandi iza Tobiya zikabageraho. 
6:18 Mu Bayuda harimo benshi basezeranye na we kuko yari muramu wa Shekaniya mwene Ara, kandi n'umuhungu we Yehohanani yari yararongoye umukobwa wa Meshulamu mwene Berekiya. 
6:19 Maze bogeza ibyo yakoze imbere yanjye, kandi bamubwira ibyanjye. Nuko Tobiya akajya yohereza inzandiko zo kunkangisha.
7:1 Bukeye inkike yuzuye maze no guteraho inzugi, ngashyiraho n'abakumirizi n'abaririmbyi n'Abalewi, 
7:2 nuko mpa mwene data Hanani, na Hananiya umutware w'igihome ubutware bw'i Yerusalemu, kuko yari umuntu wo kwizerwa arusha benshi kubaha Imana. 
7:3   
7:4 Umudugudu wari munini kandi mugari, ariko abantu bari bawurimo bari bake, n'amazu yari atarubakwa. 
7:5   
7:6 Aba ni bo bantu bo mu gihugu bazamutse bakava mu bunyage, bava mu bajyanywe ari imbohe na Nebukadinezari umwami w'i Babuloni, kandi ni bo basubiye i Yerusalemu n'i Buyuda, umuntu wese asubira mu mudugudu w'iwabo. 
7:7   
7:8 Bene Paroshi ni ibihumbi bibiri n'ijana na mirongo irindwi na babiri. 
7:9 Bene Shefatiya ni magana atatu na mirongo irindwi na babiri. 
7:10 Bene Ara ni magana atandatu na mirongo itanu na babiri. 
7:11 Bene Pahatimowabu bo muri bene Yoshuwa na Yowabu, ni ibihumbi bibiri na magana inani na cumi n'umunani. 
7:12 Bene Elamu ni igihumbi na magana abiri na mirongo itanu na bane. 
7:13 Bene Zatu ni magana inani na mirongo ine na batanu. 
7:14 Bene Zakayi ni magana arindwi na mirongo itandatu. 
7:15 Bene Binuwi ni magana atandatu na mirongo ine n'umunani. 
7:16 Bene Bebayi ni magana atandatu na makumyabiri n'umunani. 
7:17 Bene Azigadi ni ibihumbi bibiri na magana atatu na makumyabiri na babiri. 
7:18 Bene Adonikamu ni magana atandatu na mirongo itandatu na barindwi. 
7:19 Bene Bigivayi ni ibihumbi bibiri na mirongo itandatu na barindwi. 
7:20 Bene Adini ni magana atandatu na mirongo itanu na batanu. 
7:21 Bene Ateri wa Hezekiya ni mirongo urwenda n'umunani. 
7:22 Bene Hashumu ni magana atatu na makumyabiri n'umunani. 
7:23 Bene Besayi ni magana atatu na makumyabiri na bane. 
7:24 Bene Harifu ni ijana na cumi na babiri. 
7:25   
7:26 Ab'i Betelehemu n'ab'i Netofa ni ijana na mirongo inani n'umunani. 
7:27 Aba Anatoti ni ijana na makumyabiri n'umunani. 
7:28 Ab'i Betazimaveti ni mirongo ine na babiri. 
7:29 Ab'i Kiriyatiyeyarimu n'i Kefira n'i Bēroti ni magana arindwi na mirongo ine na batatu. 
7:30 Ab'i Rama n'i Geba ni magana atandatu na makumyabiri n'umwe. 
7:31 Ab'i Mikimasi ni ijana na makumyabiri na babiri. 
7:32 Ab'i Beteli na Ayi ni ijana na makumyabiri na batatu. 
7:33 Ab'i Nebo yindi ni mirongo itanu na babiri. 
7:34 Aba Elamu yindi ni igihumbi na magana abiri na mirongo ine na bane. 
7:35 Bene Harimu ni magana atatu na makumyabiri. 
7:36 Ab'i Yeriko ni magana atatu na mirongo ine na batanu. 
7:37 Ab'i Lodi n'i Hadidi na Ono ni magana arindwi na makumyabiri n'umwe. 
7:38   
7:39 Abatambyi bene Yedaya bo mu muryango wa Yoshuwa ni magana urwenda na mirongo irindwi na batatu. 
7:40 Bene Imeri ni igihumbi na mirongo itanu na babiri. 
7:41 Bene Pashuri ni igihumbi na magana abiri na mirongo ine na barindwi. 
7:42   
7:43 Abalewi na bo ni aba: Bene Yoshuwa wa Kadimiyeli wo muri bene Hodeva ni mirongo irindwi na bane. 
7:44 N'abaririmbyi bene Asafu ni ijana na mirongo ine n'umunani. 
7:45   
7:46 N'Abanetinimu bene Siha na bene Hasufa na bene Tabawoti, 
7:47 na bene Kerosi na bene Siya na bene Padoni, 
7:48 na bene Lebana na bene Hagaba na bene Shalumayi, 
7:49 na bene Hanāni na bene Gideli na bene Gahari, 
7:50 na bene Reyaya na bene Resini na bene Nekoda, 
7:51 na bene Gazamu na bene Uza na bene Paseya, 
7:52 na bene Besayi na bene Meyunimu na bene Nefushesimu, 
7:53 na bene Bakibuki na bene Hakufa na bene Harihuri, 
7:54 na bene Basiliti na bene Mehida na bene Harisha, 
7:55 na bene Barikosi na bene Sisera na bene Tema, 
7:56   
7:57 N'abuzukuruza b'abagaragu ba Salomo, bene Sotayi na bene Sofereti na bene Perida, 
7:58 na bene Yāla na bene Darikoni na bene Gideli, 
7:59   
7:60   
7:61 Kandi aba ni bo bazamutse bava i Telimela n'i Teliharisha n'i Kerubu na Adoni na Imeri, ariko ntibabasha kwerekana amazu ya ba sekuruza cyangwa kuvuka kwabo ngo bihamye ko ari Abisirayeli. 
7:62 Bene Delaya na bene Tobiya na bene Nekoda ni magana atandatu na mirongo ine na babiri. 
7:63 Kandi mu batambyi harimo bene Hobaya na bene Hakosi, na bene Barizilayi washatse umugore mu bakobwa ba Barizilayi Umunyagaleyadi, akamwitirirwa. 
7:64 Abo bashatse aho banditswe mu babazwe uko kuvuka kwabo kwari kuri ntibahabona. Ni cyo cyatumye batekerezwa nk'abahumanye bakabakura mu butambyi. 
7:65   
7:66 Iteraniro ryose ryari inzovu enye n'ibihumbi bibiri na magana atatu na mirongo itandatu, 
7:67 udashyizeho abagaragu babo n'abaja babo. Umubare wabo bari ibihumbi birindwi na magana atatu na mirongo itatu na barindwi, kandi bari kumwe n'abaririmbyi b'abagabo n'abagore magana abiri na mirongo ine na batanu. 
7:68 Amafarashi yabo yari magana arindwi na mirongo itatu n'atandatu, n'inyumbu zari magana abiri na mirongo ine n'eshanu, 
7:69   
7:70 Kandi bamwe mu batware b'amazu ya ba sekuruza batanze ibyo gufasha umurimo. Umutirushata ashyira mu bubiko idariki z'izahabu igihumbi, n'ibyungu mirongo itanu n'imyambaro y'abatambyi magana atanu na mirongo itatu. 
7:71 Bamwe mu batware b'amazu ya ba sekuruza bashyira mu bubiko idariki z'izahabu inzovu ebyiri, n'indatira z'ifeza ibihumbi bibiri na magana abiri. 
7:72   
7:73  Maze abatambyi n'Abalewi n'abakumirizi n'abaririmbyi, n'abantu bamwe n'Abanetinimu n'Abisirayeli bose baba mu midugudu yabo, ndetse ukwezi kwa karindwi kwabonetse Abisirayeli barageze mu midugudu yabo.
8:1 Maze abantu bose bateranira icyarimwe ku karubanda ku irembo ry'amazi, babwira Ezira umwanditsi ngo azane igitabo cy'amategeko ya Mose, ayo Uwiteka yategetse Abisirayeli. 
8:2 Nuko ku munsi wa mbere w'ukwezi kwa karindwi, Ezira umutambyi azana amategeko imbere y'iteraniro ry'abagabo n'abagore, n'abantu bose bajijutse. 
8:3   
8:4   
8:5 Nuko Ezira aramburira igitabo imbere y'abantu bose (kuko yari abisumbuye), maze akirambuye abantu bose barahaguruka. 
8:6   
8:7 Kandi Yoshuwa na Bani na Sherebiya, na Yamini na Akubu na Shabetayi, na Hodiya na Māseya na Kelita, na Azariya na Yozabadi na Hanāni, na Pelaya n'Abalewi basobanurira abantu amategeko, abantu bahagaze aho. 
8:8   
8:9   
8:10   
8:11 Nuko Abalewi bahoza abantu bose bati “Nimuceceke kuko uyu munsi ari uwera, kandi ntimugire agahinda.” 
8:12   
8:13 Ku munsi wa kabiri hateranira abatware b'amazu ya ba sekuruza b'abantu bose n'abatambyi n'Abalewi, bateranira kuri Ezira umwanditsi, bategera amatwi kumva amagambo y'amategeko. 
8:14  Babona ibyanditswe mu mategeko uko Uwiteka yabitegekesheje Mose, yuko Abisirayeli bazajya barara mu ngando mu birori byo mu kwezi kwa karindwi, 
8:15   
8:16 Nuko abantu barasohoka bazana amashami bīcīra ingando, umuntu wese ayica hejuru y'inzu ye no mu bikari byabo no mu bikari by'inzu y'Imana, no ku karubanda ku irembo ry'amazi no ku karubanda handi ku irembo rya Efurayimu. 
8:17 Iteraniro ryose ry'abari bagarutse bava mu bunyage baca ingando baziraramo, ariko uhereye mu gihe cya Yosuwa mwene Nuni ukageza kuri uwo munsi, ntabwo Abisirayeli bagenzaga batyo. Ubwo habaho umunezero mwinshi cyane. 
8:18 Kandi Ezira yahereye ku munsi wa mbere w'ibirori ageza ku munsi wa nyuma, asoma igitabo cy'amategeko y'Imana uko bukeye. Bagira ibirori by'iminsi irindwi, ku wa munani habaho guterana kwera nk'uko itegeko ryari riri.
9:1 Nuko ku munsi wa makumyabiri n'ine wo muri uko kwezi Abisirayeli baraterana biyiriza ubusa, bambara ibigunira bītēra n'umukungugu. 
9:2 Urubyaro rw'Abisirayeli bitandukanya n'abanyamahanga bose, barahagarara bātura ibyaha byabo no gucumura kwa ba sekuruza. 
9:3   
9:4   
9:5   
9:6 “Ni wowe Uwiteka, ni wowe wenyine. Ni wowe waremye ijuru n'ijuru risumba ayandi n'ingabo zaryo zose, n'isi n'ibiyirimo byose n'amanyanja n'ibiyarimo byose, kandi ni wowe ubeshaho byose n'ingabo zo mu ijuru zirakuramya. 
9:7  Ni wowe Uwiteka ya Mana yatoye Aburamu, ukamukura muri Uri y'Abakaludaya ukamwita Aburahamu. 
9:8   
9:9  “Hanyuma ubona kubabara kwa ba sogokuruza bari muri Egiputa, wumva gutaka kwabo ko ku Nyanja Itukura. 
9:10  Werekanira ibimenyetso n'ibitangaza kuri Farawo n'abagaragu be bose no ku bantu bo mu gihugu cye bose, kuko wari uzi yuko babagiriraga nabi kubera ubwibone, nuko wihesha izina ryogeye nk'uko rimeze none. 
9:11  Kandi watandukanirije inyanja imbere yabo bituma banyura hagati yayo humutse, ariko ababakurikiye ubajugunya imuhengeri, barokera mu mazi maremare nk'ibuye. 
9:12  Kandi ku manywa wabayoboraga uri mu nkingi y'igicu, nijoro ukaba mu nkingi y'umuriro, ubamurikira inzira bakwiriye kunyuramo. 
9:13  Wamanukiye ku musozi wa Sinayi uvugana na bo uri mu ijuru ubacira imanza zitabera, ubaha amategeko y'ukuri n'amateka atunganye n'ibindi byategetswe, 
9:14   
9:15  “Bashonje ubaha ibyokurya bivuye mu ijuru, bagize inyota ubakurira amazi mu rutare, utegeka ko bajya mu gihugu warahiriye kuzakibaha ngo bagihindūre. 
9:16  Ariko abo na ba sogokuruza baribona, bagamika amajosi ntibumva amategeko yawe, 
9:17  banga kukumvira kandi ntibibuka ibitangaza wakoreye muri bo, ahubwo bagamika amajosi baragoma, bishakira umutware ngo basubire mu buretwa bahozemo. Ariko wowe uri Imana yakereye kubabarira, igira imbabazi n'ibambe, itinda kurakara, ifite kugira neza kwinshi, ntiwabataye. 
9:18  Kandi nubwo biremeraga igishushanyo cy'inyana kiyagijwe bakavuga bati ‘Iyi ni yo Mana yawe yagukuye muri Egiputa’ bagakora ibirakaza bikabije, 
9:19  ariko wowe ku bw'imbabazi zawe zitari zimwe ntiwabataye mu butayu, inkingi y'igicu yo kubayobora ku manywa ntiyabavaga imbere, cyangwa inkingi y'umuriro yo kubamurikira nijoro ikabereka inzira bakwiriye kunyuramo. 
9:20 Kandi watanze umwuka wawe mwiza wo kubigisha, ntiwabimye manu yawe yo kurya, bagize inyota ubaha amazi. 
9:21   
9:22  “Wabagabiye ibihugu by'abami, ubaha n'amahanga wabagabanije uko imiryango yabo yari iri. Uko ni ko bahindūye igihugu cya Sihoni umwami w'i Heshiboni, n'igihugu cya Ogi umwami w'i Bashani. 
9:23  Kandi abana babo warabagwije bangana n'inyenyeri zo mu ijuru, ubashyira mu gihugu wabwiye ba sekuruza ko bazakijyamo bakagihindūra. 
9:24  Nuko abana babo bajya mu gihugu baragihindūra, uneshereza imbere yabo Abanyakanāni bari abaturage bo muri icyo gihugu, wabagabirije hamwe n'abami babo n'amahanga yo mu gihugu ngo babagire uko bashaka. 
9:25   
9:26  “Nyamara banze kukumvira barakugomera, birenza amategeko yawe, bica abahanuzi bawe bari abahamya babo bo kubakugarurira, bakora ibirakaza bikabije. 
9:27 Ni cyo cyatumaga ubahāna mu maboko y'ababisha babo bakabababaza. Nuko iyo babonaga amakuba bakagutakira warabumvaga uri mu ijuru, kandi ku bw'imbabazi zawe nyinshi wabahaga abo kubakiza, bakabakura mu maboko y'ababisha babo. 
9:28 Ariko iyo bamaraga kugira ihumure barongeraga bagacumura imbere yawe. Ni cyo cyatumaga ubarekera mu maboko y'ababisha babo bakabatwara, ariko iyo bahindukiraga bakagutakambira wabumvaga uri mu ijuru, ukabakiza kenshi kuko imbabazi zawe ari ko zari ziri, 
9:29  zikadohoka, bakagamika amajosi bakanga kumva. 
9:30  Ariko wabihanganiye imyaka myinshi, ubahamisha umwuka wawe wavugiraga mu bahanuzi bawe ariko banga gutega amatwi. Ni cyo cyatumye ubahāna mu maboko y'amahanga yo mu gihugu. 
9:31   
9:32  “Nuko rero Mana yacu, Mana nkuru ikomeye itera ubwoba, ikomeza gusohoza isezerano ikagira ibambe, ntukerense imiruho yose twagize n'abami bacu n'abatware bacu, n'abatambyi bacu n'abahanuzi bacu, na ba sogokuruza n'ubwoko bwawe bwose, uhereye ku ngoma z'abami ba Ashūri ukageza ubu. 
9:33 Ariko mu byatubagaho byose wowe warakiranukaga kuko wakoraga ibitunganye, ariko twebwe tugakora ibibi. 
9:34 Kandi n'abami bacu n'abatware bacu, n'abatambyi bacu na ba sogokuruza ntibitondeye amategeko yawe, kandi ntibumvaga ibyo wategetse n'ibyo wabahamirije. 
9:35 Bari mu bwami bwabo bakabona kugira neza kwawe kwinshi, bakaba mu gihugu kigari cyera cyane wabihereye. Ntibagukoreraga kandi ntibarekaga imirimo yabo mibi. 
9:36 None dore turi abaretwa, n'igihugu wahaye ba sogokuruza ngo batungwe n'imbuto n'ibindi bintu byiza byo muri cyo, tugihatswemo. 
9:37 Kandi icyo gihugu gihesha inyungu abami washyiriyeho kudutegeka tuzira ibicumuro byacu, ndetse bafite n'ubutware ku mibiri yacu no ku matungo yacu uko bashaka, none dufite umubabaro cyane.
9:38
10:1   
10:2 Abashyizeho ikimenyetso ni aba: Nehemiya Umutirushata mwene Hakaliya na Sedekiya, 
10:3 na Seraya na Azariya na Yeremiya, 
10:4 na Pashuri na Amariya na Malikiya, 
10:5 na Hatushi na Shebaniya na Maluki, 
10:6 na Harimu na Meremoti na Obadiya, 
10:7 na Daniyeli na Ginetoni na Baruki, 
10:8 na Meshulamu na Abiya na Miyamini, 
10:9 na Māziya na Bilugayi na Shemaya. 
10:10 Abalewi ni aba: Yoshuwa mwene Azariya na Binuwi wo muri bene Henadadi na Kadimiyeli, 
10:11 na bene wabo Shebaniya na Hodiya na Kelita, na Pelaya na Hanāni, 
10:12 na Mika na Rehobu na Hashabiya, 
10:13 na Zakuri na Sherebiya na Shebaniya, 
10:14   
10:15 Abatware b'abantu ni aba: Paroshi na Pahatimowabu, na Elamu na Zatu na Bani, 
10:16 na Buni na Azigadi na Bebayi, 
10:17 na Adoniya na Bigivayi na Adini, 
10:18 na Ateri na Hezekiya na Azuri, 
10:19 na Hodiya na Hashumu na Besayi, 
10:20 na Harifu na Anatoti na Nobayi, 
10:21 na Magipiyashi na Meshulamu na Heziri, 
10:22 na Meshezabēli na Sadoki na Yaduwa, 
10:23 na Pelatiya na Hanāni na Anaya, 
10:24 na Hoseya na Hananiya na Hashubu, 
10:25 na Haloheshi na Piliha na Shobeka, 
10:26 na Rehumu na Hashabuna na Māseya, 
10:27 na Ahiya na Hanāni na Anani, 
10:28   
10:29 “Abandi bantu bose, n'abatambyi n'Abalewi n'abakumirizi n'abaririmbyi n'Abanetinimu, n'abari bitandukanije mu mahanga yo mu bihugu bagatwarwa n'amategeko y'Imana, n'abagore babo n'abahungu babo n'abakobwa babo, umuntu wese ujijutse akamenya ubwenge, 
10:30 bafatanya n'imfura na bene wabo, bishingira umuvumo n'indahiro ko bazajya bagendera mu mategeko y'Imana yatanzwe na Mose umugaragu w'Imana, bakitondera gusohoza ibyo Uwiteka Umwami wacu yategetse byose, no guca imanza kwe n'amateka ye, 
10:31  kandi yuko tutazashyingirana n'abanyamahanga bo muri icyo gihugu, 
10:32   
10:33  “Kandi twishyiriraho amategeko yo gutanga kimwe cya gatatu cya shekeli uko umwaka utashye, byo gukoresha umurimo w'inzu y'Imana yacu, 
10:34   
10:35   
10:36  “Twemera no kuzana mu nzu y'Uwiteka umuganura w'ubutaka bwacu, n'umuganura w'imbuto zose ziribwa z'ibiti by'amoko yose uko umwaka utashye, 
10:37  kandi no kuzana impfura z'abahungu bacu n'uburiza bw'amatungo yacu nk'uko byanditswe mu mategeko, uburiza bw'inka zacu n'ubw'intama zacu ngo tubuzane mu nzu y'Imana yacu, tubishyire abatambyi bakora umurimo w'ubutambyi mu nzu y'Imana yacu, 
10:38  kandi tukajya tuzana umuganura w'irobe ryacu n'amaturo yacu azunguzwa, n'imbuto ziribwa zo ku biti by'amoko yose na vino n'amavuta, tukabizanira abatambyi mu byumba byo mu nzu y'Imana yacu, tugaha Abalewi kimwe mu icumi cy'ibyeze mu butaka bwacu, kuko Abalewi ari bo bahawe kimwe mu icumi cy'imyaka yo mu midugudu yose. 
10:39  Kandi umutambyi mwene Aroni azajya aba hamwe n'Abalewi uko bazajya bahabwa kimwe mu icumi, kandi Abalewi na bo bazajya bazana kimwe mu icumi cya kimwe mu icumi babizane mu nzu y'Imana yacu, babishyire mu byumba by'inzu ibikwamo iby'ubutunzi. 
11:1 Nuko abatware b'abantu baguma i Yerusalemu, kandi abandi bantu bafinda ubufindo bwo gukuramo abantu, umwe umwe mu icumi ngo babatuze i Yerusalemu umurwa wera, n'abandi basigaye bose mu yindi midugudu. 
11:2   
11:3   
11:4 Muri bene Yuda ni Ataya mwene Uziya mwene Zekariya, mwene Amariya mwene Shefatiya mwene Mahalalēli wo muri bene Perēsi, 
11:5 na Māseya mwene Baruki mwene Kolihoze mwene Hazaya, mwene Adaya mwene Yoyaribu mwene Zekariya w'i Shilo. 
11:6 Bene Perēsi bari batuye i Yerusalemu bose bari abagabo b'intwari magana ane na mirongo itandatu n'umunani. 
11:7 Kandi aba ni bo bene Benyamini: Salu mwene Meshulamu mwene Yowedi mwene Pedaya mwene Kolaya, mwene Māseya mwene Itiyeli mwene Yeshaya, 
11:8 akurikirwa na Gabayi na Salayi. Bose bari magana urwenda na makumyabiri n'umunani. 
11:9   
11:10 Mu batambyi ni Yedaya mwene Yoyaribu na Yakini, 
11:11 na Seraya mwene Hilukiya mwene Meshulamu mwene Sadoki, mwene Merayoti mwene Ahitubu umutware w'inzu y'Imana, 
11:12 na bene wabo bakoraga umurimo wo mu nzu, bose bari magana abiri na makumyabiri na babiri. Na Adaya mwene Yerohamu mwene Pelatiya mwene Amusi, mwene Zekariya mwene Pashuri mwene Malikiya, 
11:13 na bene wabo b'abatware b'amazu ya ba sekuruza, bose bari magana abiri na mirongo ine na babiri. Na Amashisayi mwene Azarēli mwene Ahazayi, mwene Meshilemoti mwene Imeri, 
11:14   
11:15 Kandi abo mu Balewi ni Shemaya mwene Hasubu mwene Azirikamu mwene Hashabiya mwene Buni, 
11:16 na Shabetayi na Yozabadi bo mu batware b'Abalewi, abakoreshaga imirimo y'inzu y'Imana yo hanze. 
11:17   
11:18   
11:19   
11:20 Abandi Bisirayeli bose, n'abandi batambyi n'Abalewi baturaga mu midugudu y'u Buyuda yose, umuntu wese muri gakondo ye. 
11:21   
11:22 Umukoresha w'Abalewi i Yerusalemu yari Uzi mwene Bani mwene Hashabiya, mwene Mataniya mwene Mika wo muri bene Asafu b'abaririmbyi, bakoraga imirimo y'inzu y'Imana 
11:23   
11:24   
11:25 Kandi mu birorero n'ibikingi byabyo, bamwe b'Abayuda baba i Kiriyataruba no mu midugudu yaho, n'i Diboni no mu midugudu yaho, n'i Yekabusēli no mu midugudu yaho, 
11:26 n'i Yeshuwa n'i Molada n'i Betipeleti, 
11:27 n'i Hasarishuwali n'i Bērisheba no mu midugudu yaho, 
11:28 n'i Sikulagi n'i Mekona no mu midugudu yaho, 
11:29 na Enirimoni n'i Sora n'i Yaramuti, 
11:30   
11:31 Ababenyamini na bo batura i Geba, bageza hirya yaho i Mikimashi na Ayiya n'i Beteli no mu midugudu yaho, 
11:32 na Anatoti n'i Nobu na Ananiya, 
11:33 n'i Hasori n'i Rama n'i Gitayimu, 
11:34 n'i Hadidi n'i Seboyimu n'i Nebalati, 
11:35   
11:36 Kandi Abalewi bamwe bo mu bayuda bifatanya n'Ababenyamini.
12:1 Seraya na Yeremiya na Ezira, 
12:2 na Amariya na Maluki na Hatushi, 
12:3 na Shekaniya na Rehumu na Meremoti, 
12:4 na Ido na Ginetoni na Abiya, 
12:5 na Miyamini na Mādiya na Biluga, 
12:6 na Shemaya na Yoyaribu na Yedaya, 
12:7   
12:8 Kandi Abalewi ni Yoshuwa na Binuwi na Kadimiyeli, na Sherebiya na Yuda na Mataniya. Uwo na bene se ni bo batereraga abantu ishimwe. 
12:9   
12:10 Yeshuwa yabyaye Yoyakimu, Yoyakimu abyara Eliyashibu, Eliyashibu abyara Yoyada. 
12:11   
12:12 Abatambyi bo mu gihe cya Yoyakimu bari abatware b'amazu ya ba sekuruza ni aba: uw'inzu ya Seraya ni Meraya, uw'inzu ya Yeremiya ni Hananiya, 
12:13 uw'inzu ya Ezira ni Meshulamu, uw'inzu ya Amariya ni Yehohanani, 
12:14 uw'inzu ya Maluki ni Yonatani, uw'inzu ya Shebaniya ni Yosefu, 
12:15 uw'inzu ya Hiramu ni Adina, uw'inzu ya Merayoti ni Helikayi 
12:16 uw'inzu ya Ido ni Zekariya, uw'inzu ya Ginetoni ni Meshulamu, 
12:17 uw'inzu ya Abiya ni Zikiri, uw'inzu ya Miniyamini n'iya Mowadiya ni Pilitayi, 
12:18 uw'inzu ya Biluga ni Shamuwa, uw'inzu ya Shemaya ni Yehonatani, 
12:19 uw'inzu ya Yoyaribu ni Matenayi, uw'inzu ya Yedaya ni Uzi 
12:20 uw'inzu ya Salayi ni Kalayi, uw'inzu ya Amoki ni Eberi, 
12:21   
12:22   
12:23   
12:24   
12:25   
12:26   
12:27 Ubwo bezaga inkike y'i Yerusalemu, bashatse Abalewi aho babaga hose ngo babazane i Yerusalemu, bareme ibirori byo kuyeza banezerewe, bashimisha indirimbo bafite n'ibyuma bivuga na nebelu n'inanga. 
12:28 Kandi abahungu b'abaririmbyi baraterana bava mu bibaya bikikije i Yerusalemu no mu birorero by'Abanyanetofa, 
12:29 n'i Betigilugali no mu masambu y'i Geba na Azimaveti, kuko abaririmbyi bari biyubakiye ibirorero impande zose z'i Yerusalemu. 
12:30   
12:31 Umutwe umwe werekera iburyo ku nkike, bagana ku irembo rinyuzwamo imyanda. 
12:32 Bakurikirana na Hoshaya n'igice cy'abatware b'Abayuda, 
12:33 na Azariya na Ezira na Meshulamu, 
12:34 na Yuda na Benyamini na Shemaya na Yeremiya, 
12:35 n'abahungu b'abatambyi bamwe bafite amakondera: Zekariya mwene Yonatani mwene Shemaya mwene Mataniya, mwene Mikaya mwene Zakuri mwene Asafu, 
12:36 na bene se Shemaya na Azarēli na Milalayi na Gilalayi, na Mayi na Netanēli na Yuda na Hanani bafite ibicurangwa bya Dawidi umuntu w'Imana, kandi Ezira umwanditsi yari abarangaje imbere. 
12:37   
12:38 Undi mutwe w'abagenda bashīma bajya kubasanganira, nanjye nari mbakurikiye ndi kumwe n'igice cy'abantu, tugenda ku nkike haruguru y'umunara w'itanura tugera ku nkike ngari. 
12:39   
12:40 Maze imitwe yombi ihagarara mu nzu y'Imana irahayishimira, nanjye nari kumwe n'igice cy'abatware 
12:41 n'abatambyi: Eliyakimu na Māseya na Miniyamini na Mikaya, na Eliyowenayi na Zekariya na Hananiya bafite amakondera, 
12:42   
12:43   
12:44 Nuko uwo munsi batoranya abantu bo gutegeka ibyumba by'ububiko, byo kubikamo amaturo azunguzwa n'umuganura n'ibice bya kimwe mu icumi, kugira ngo bayateranirizemo amagerero y'abatambyi n'Abalewi yategetswe mu mategeko uko amasambu y'imidugudu yari ari, kuko Abayuda banejejwe n'uko abatambyi n'Abalewi bari ku mirimo yabo, 
12:45  bagafata ibihe ku Mana yabo n'ibihe byo kwiyeza. Kandi abaririmbyi n'abakumirizi ni ko bagenzaga, bakurikije itegeko rya Dawidi n'iry'umuhungu we Salomo. 
12:46 Kuko kera mu gihe cya Dawidi na Asafu habagaho umutware w'abaririmbyi, hakaba n'indirimbo zo guhimbaza Imana no kuyishima. 
12:47 Kandi mu gihe cya Zerubabeli no mu cya Nehemiya, Abisirayeli batangaga igerero ry'abaririmbyi n'abakumirizi uko ryategekwaga iminsi yose. Nuko batambaga ibyo kweza Abalewi, n'Abalewi na bo batambaga ibyo kweza bene Aroni.
13:1  Uwo munsi basomera abantu mu gitabo cya Mose, basanga handitswemo yuko nta Mwamoni cyangwa Umumowabu uzajya mu iteraniro ry'Imana iteka ryose, 
13:2  kuko batasanganije Abisirayeli imitsima n'amazi, ahubwo bakabaguririra kuri Balāmu ngo abavume, ariko Imana yacu ihindura umuvumo kuba umugisha. 
13:3   
13:4 Ariko ibyo bitaraba, Eliyashibu umutambyi washyiriweho gutegeka ibyumba byo mu nzu y'Imana yacu ubwo yari yuzuye na Tobiya, 
13:5 yari yamutunganirije icyumba kinini aho kera babikaga amaturo y'amafu n'icyome, n'ibikoreshwa n'ibice bya kimwe mu icumi by'imyaka y'impeke na vino n'amavuta, ibyagererwaga Abalewi n'abaririmbyi n'abakumirizi ku bw'itegeko, hamwe n'amaturo azunguzwa aturirwa abatambyi. 
13:6 Ariko muri iyo minsi yose sinari ndi i Yerusalemu, kuko mu mwaka wa mirongo itatu n'ibiri wo ku ngoma y'umwami w'i Babuloni Aritazeruzi nari narasanze umwami, maze hashize iminsi nsaba umwami yuko ansezerera. 
13:7 Njya i Yerusalemu menya icyaha Eliyashibu yakoze, kuko yatunganirije Tobiya icyumba mu bikari by'inzu y'Imana, 
13:8 birambabaza cyane. Ni cyo cyatumye ibintu bya Tobiya byose mbisahura mu nzu nkabijugunya hanze. 
13:9   
13:10  Kandi menya yuko Abalewi ntabwo bahawe amagerero yabo, bituma Abalewi n'abaririmbyi bakoraga imirimo bahunga, umuntu wese ajya imusozi mu gikingi cy'iwabo. 
13:11  mbasubiza ahabo. 
13:12  Maze Abayuda bose bazana kimwe mu icumi cy'imyaka y'impeke na vino n'amavuta, babishyira mu bubiko. 
13:13   
13:14   
13:15  Muri iyo minsi mbona i Buyuda abantu bengera mu mivure ku isabato, n'abandi bazana imiba bakayikoreza indogobe zabo, mbona na vino n'inzabibu n'imbuto z'imitini n'imitwaro y'uburyo bwose, bazanaga muri Yerusalemu ku isabato. Nabaye umugabo wo kubashinja ku munsi baguriyeho ibyokurya. 
13:16 Kandi hariho abagabo b'i Tiro bazanaga amafi n'ibintu by'uburyo bwose, bakagura n'Abayuda ku isabato muri Yerusalemu. 
13:17 Nuko ntonganya impfura zo mu Bayuda ndababaza nti “Ni iki cyabateye gukora icyaha gisa gityo mugasuzuguza umunsi w'isabato? 
13:18   
13:19 Nuko ku munsi ubanziriza isabato bugorobye, ntegeka yuko inzugi z'amarembo y'i Yerusalemu zikingwa, kandi ko zidakingurwa kugeza aho isabato ishirira, maze nshyira bamwe mu bagaragu banjye ku marembo kugira ngo hatagira umutwaro wose binjiza ku munsi w'isabato. 
13:20 Maze abatunzi n'abagura ibintu by'uburyo bwose, barara inyuma y'i Yerusalemu rimwe cyangwa kabiri. 
13:21 Mbabonye ndabahamya ndababaza nti “Ni iki gituma murara inyuma y'inkike? Nimwongera nzabafata.” Maze uhereye uwo munsi ntibongera kugaruka ku isabato. 
13:22   
13:23  Kandi muri iyo minsi mbona Abayuda bashatse abagore b'Abanyashidodikazi n'Abamonikazi n'Abamowabukazi. 
13:24 Kandi abana babo bavugaga ururimi rwabo baruvanga n'urw'Abanyashidodi, ntibabashe kuvuga Uruyuda ahubwo bakavuga ururimi rw'ishyanga ribonetse ryose. 
13:25 Maze ndabatonganya ndabavuma, ndetse bamwe muri bo ndabakubita mbapfura umusatsi mbarahiza Imana nti “Ntimugashyingirane na bo kandi namwe ntimukabarongoremo. 
13:26  Mbese Salomo umwami w'Abisirayeli ntiyacumuraga muri bene ibyo? Nubwo mu mahanga yose nta mwami wahwanye na we, agakundwa n'Imana ye ikamwimika ingoma y'Abisirayeli bose, ariko na we abagore b'abanyamahangakazi baramucumuje. 
13:27   
13:28   
13:29   
13:30 Uko ni ko nabatunganije mbakuramo abanyamahanga bose, ntegeka ibihe by'abatambyi n'iby'Abalewi ngo umuntu wese ajye ku murimo we, 
13:31 Mana yanjye, ujye unyibuka ubinshimire.
