1:1 Twumvise ubutumwa buvuye ku Uwiteka, kandi intumwa yatumwe mu mahanga ati “Nimuhaguruke kandi natwe duhaguruke dutere ubwo bwoko. 
1:2 Dore mu yandi mahanga nakugize ishyanga rito, urahinyurwa cyane. 
1:3 Ubwibone bw'umutima wawe bwaragushutse, weho utuye mu bisate by'urutare, ukaba mu buturo bwo hejuru cyane ukibwira mu mutima wawe uti ‘Ni nde wamanura akangeza hasi?’ 
1:4   
1:5 “Abajura iyo baguteye cyangwa abambuzi baguteraniyeho mu ijoro (ukaba waraciwe), aho ntibakwiba kugeza ubwo bīhaza? Abasaruzi b'imizabibu baje iwawe, ntibagira imizabibu basiga yahumbwa? 
1:6 Yemwe, Esawu ko yasatswe! Ubutunzi bwe bwari buhishe, ko bwahishuwe! 
1:7   
1:8 Uwiteka arabaza ati “Mbese uwo munsi sinzarimbura abanyabwenge bo muri Edomu, ngatuma kumenya gushira ku musozi wa Esawu? 
1:9   
1:10 “Urugomo wagiriye mwene so Yakobo ni rwo ruzagutera gukorwa n'isoni cyane, kandi kurimbuka kwawe kuzaba ukw'iteka ryose. 
1:11 Wa munsi wihagarariraga urebēra gusa, igihe abanzi bajyanaga ubutunzi bwe, abanyamahanga bakinjira mu marembo ye bagafindira i Yerusalemu, wari umeze nk'uwo muri bo. 
1:12 Ariko ntukarebēre ku munsi wa mwene so, umunsi yabonyemo amakuba, kandi ntukishime ku Bayuda ku munsi barimbutsemo, kandi ntukababwirane ubwibone ku munsi bagizemo amakuba. 
1:13 Ntukajye mu irembo ry'ubwoko bwanjye ku munsi w'ibyago byabo. Ni ukuri ntukarebēre amakuba yabo ku munsi w'ibyago byabo, kandi ntugasahure ubutunzi bwabo ku munsi w'ibyago byabo. 
1:14   
1:15 “Kuko umunsi w'Uwiteka uri hafi uziye amahanga yose, uko wagenje ni ko uzagenzwa, ibyo wagize bizagusubira ku mutwe. 
1:16   
1:17 “Ariko ku musozi wa Siyoni hazaba abarokotse kandi hazaba ahera, ab'inzu ya Yakobo bazasubirana ibyabo. 
1:18   
1:19 “Kandi ab'ikusi bazigarurira umusozi wa Esawu, n'abatuye mu gisiza bahindūre igihugu cy'Abafilisitiya. Bazigarurira igihugu cya Efurayimu n'igihugu cy'i Samariya, n'Ababenyamini bazahindūra i Galeyadi. 
1:20 Kandi abo muri izo ngabo z'Abisirayeli bagiye mu Banyakanāni ari imfate, bazigarurira igihugu kugeza i Sarefati, n'ab'i Yerusalemu bajyanywe ari imbohe bakaba i Sefaradi, bazigarurira imidugudu y'ikusi. 
1:21 Kandi abarokozi bazazamuka bajye ku musozi wa Siyoni gucira urubanza umusozi wa Esawu kandi ubwami buzaba ubw'Uwiteka.”
