1:1 Mu minsi y'abacamanza inzara yateye mu gihugu. Nuko umugabo w'i Betelehemu y'i Buyuda asuhukira mu gihugu cy'i Mowabu, we n'umugore we n'abahungu be bombi. 
1:2 Uwo mugabo yitwaga Elimeleki, umugore we yitwaga Nawomi, n'abahungu be bombi umwe yitwaga Mahaloni, undi yitwaga Kiliyoni. Bari Abanyefurata b'i Betelehemu y'i Buyuda. Bagera mu gihugu cy'i Mowabu baturayo. 
1:3 Elimeleki umugabo wa Nawomi arapfa, asigirana abahungu be bombi. 
1:4 Barongora Abamowabukazi, umwe yitwaga Orupa, undi yitwaga Rusi, bamarayo imyaka nk'icumi. 
1:5   
1:6 Bukeye ahagurukana n'abakazana be kugira ngo ave mu gihugu cy'i Mowabu, asubira iwabo kuko yari yumviye mu gihugu cy'i Mowabu yuko Uwiteka yagendereye ubwoko bwe, akabaha ibyokurya. 
1:7 Ava aho yari ari hamwe n'abakazana be bombi, aboneza inzira isubira mu gihugu cya Yuda. 
1:8 Nawomi abwira abakazana be ati “Nimugende musubire mu mazu ya ba nyoko, Uwiteka abagirire neza nk'uko mwayigiriye ba nyakwigendera nanjye. 
1:9 Arabasoma, batera hejuru bararira. 
1:10   
1:11 Nawomi arababwira ati “Bakobwa banjye, nimusubireyo. Ni iki kibashakisha kujyana nanjye? Hari abandi bana mfite mu nda ngo bazabe abagabo banyu? 
1:12 Bakobwa banjye, nimwigendere musubireyo, kuko ndenze urucyuriro. Navuga nti ‘Ndabyiringiye’, ndetse naho nabona umugabo iri joro, nkazabyara abahungu, 
1:13   
1:14 Barongera batera hejuru bararira, Orupa asoma nyirabukwe, Rusi we amubaho akaramata. 
1:15   
1:16 Rusi aramusubiza ati “Winyinginga kugusiga, no gusubirayo ngo ne kugukurikira, kuko aho uzajya ari ho nzajya, kandi aho uzarara ari ho nzarara. Ubwoko bwawe ni bwo buzaba ubwoko bwanjye, Imana yawe ni yo izaba Imana yanjye, 
1:17   
1:18   
1:19   
1:20 , kuko Uwiteka yangiriye ibisharira cyane. 
1:21   
1:22 Nuko Nawomi agarukana na Rusi Umumowabukazi umukazana we, baturutse mu gihugu cy'i Mowabu, bagera i Betelehemu batangiye gusarura sayiri.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">sayiri </span><span class="ft"> ni imyaka isa n'ingano.
2:1 Nuko Nawomi yari afite mwene wabo w'umugabo we, umuntu ukomeye w'umutunzi wo mu muryango wa Elimeleki, witwaga Bowazi. 
2:2 Aramusubiza ati “Genda mukobwa wanjye.” 
2:3   
2:4 Na bo baramusubiza bati “Uwiteka aguhe umugisha.” 
2:5   
2:6 Umusaruzi aramusubiza ati “Ni wa Mumowabukazi wagarukanye na Nawomi avuye mu gihugu cy'i Mowabu, 
2:7   
2:8 Maze Bowazi abwira Rusi ati “Urumva mukobwa wanjye? Ntukajye ujya mu murima w'undi kandi ntuve hano, ahubwo ujye uba bugufi bw'abaja banjye. 
2:9   
2:10   
2:11 Bowazi aramusubiza ati “Bansobanuriye neza ibyo wagiriye nyokobukwe byose uhereye aho umugabo wawe yapfiriye, kandi yuko wasize so na nyoko n'igihugu wavukiyemo ukaza mu bwoko utari uzi. 
2:12   
2:13   
2:14  isharira.” Yicarana n'abasaruzi, bamuha impeke zikaranze arazirya arahaga, arasigaza. 
2:15 Ahagurutse guhumba, Bowazi ategeka abahungu be ati “Ahumbe no hagati y'imiba ntimumucyahe. 
2:16   
2:17 Nuko ahumba muri uwo murima ageza nimugoroba, ahura izo yahumbye ziba incuro imwe n'umucagate bya sayiri. 
2:18 Arazikorera ajya mu mudugudu. Nyirabukwe abona izo yahumbye, kandi akura mu gikondorero ibyo yashigaje arabimuha. 
2:19   
2:20   
2:21   
2:22 Nawomi abwira Rusi umukazana we ati “Mukobwa wanjye, ni byiza kujyana n'abaja be, be kugusanga mu murima w'undi.” 
2:23 Nuko akajya aguma bugufi bw'abaja ba Bowazi, akajya ahumba ageza aho barangirije gusarura sayiri n'ingano, kandi abana na nyirabukwe.
3:1 Nawomi nyirabukwe abwira Rusi ati “Mukobwa wanjye, sinagushakira uburuhukiro kugira ngo ugubwe neza? 
3:2 Ntihariho Bowazi mwene wacu, wabanaga n'abaja be? Dore iri joro aragosoreza sayiri ku mbuga bahuriraho. 
3:3 Nuko wiyuhagire wihezure, wambare umanuke ujye ku mbuga, ariko ntumwimenyetseho atararangiza kurya no kunywa. 
3:4   
3:5   
3:6 Aramanuka ajya ku mbuga, abigenza uko nyirabukwe yamutegetse. 
3:7 Bowazi amaze kurya no kunywa, umutima we unezerewe, ajya kuryama iruhande rw'ikirundo cy'imyaka. Undi aza yomboka, yorosora ibirenge bye araryama. 
3:8 Mu gicuku uwo mugabo arashiguka, areguka abona umugore uryamye ku birenge bye. 
3:9   
3:10 Aramusubiza ati “Uhiriwe ku Uwiteka mukobwa wanjye, ineza werekanye none iruta iyo werekanye ubwa mbere, kuko utashatse abasore naho baba abakene cyangwa abatunzi. 
3:11 None mukobwa wanjye witinya, ndakugirira ibyo uvuze byose, kuko abanyarukiko bose b'ubwoko bwanjye bazi yuko uri umugore utunganye. 
3:12  Ni ukuri koko ndi umucunguzi wanyu, ariko hariho undi undusha kuba umucunguzi wa bugufi. 
3:13   
3:14 Aryama ku birenge bye ageza mu rubungabungo, abyuka hataragera igihe umuntu abasha kwitegereza undi, kuko yagiraga ngo “Bye kumenyekana yuko uwo mugore yaje ku mbuga.” 
3:15 Aramubwira ati “Zana umwenda witeye uwufate.” Arawufata amugereraho incuro esheshatu za sayiri, arazimukorera ajya mu mudugudu. 
3:16 Rusi amubwira ibyo uwo mugabo yamugiriye byose. 
3:17   
3:18 Nawomi aramubwira ati “Mukobwa wanjye, iyicarire ugeze aho uri bumenyere amaherezo yabyo, kuko uwo mugabo atari buruhuke atararangiza ibyo.”
4:1 Bowazi ajya mu marembo y'umudugudu yicarayo, wa mucunguzi yavuze anyura aho aramuhamagara ati “Yewe mugabo, nyura hano wicare aha.” Arahanyura aricara. 
4:2 Bowazi azana abantu cumi bo mu bakuru b'uwo mudugudu arababwira ati “Nimwicare aha.” Baricara. 
4:3 Abwira wa mucunguzi ati “Nawomi yaragarutse, yavuye mu gihugu cy'i Mowabu, none arashaka kugura isambu yari iya mwene wacu Elimeleki. 
4:4   
4:5   
4:6   
4:7   
4:8 Uwo mucunguzi abwira Bowazi ati “Uyigurire.” Akwetura inkweto. 
4:9 Bowazi abwira abakuru n'abantu bose ati “Mbatanze ho abagabo uyu munsi, yuko nguze ibyari ibya Elimeleki byose, n'ibyari ibya Kiliyoni na Mahaloni, mbiguze na Nawomi. 
4:10   
4:11  Nuko abantu bose bari mu marembo n'abakuru baramusubiza bati “Turi abagabo b'ibyo. Uwo mugore uje mu nzu yawe Uwiteka amuhwanye na Rasheli na Leya, abashinze bombi inzu y'Abisirayeli. Nawe ujye werekana gukomera kwawe muri Efurata, ube ikirangirire i Betelehemu. 
4:12   
4:13 Nuko Bowazi acyura Rusi aba umugore we, aryamana na we Uwiteka amuha gusama inda, abyara umuhungu. 
4:14 Abagore babwira Nawomi bati “Uwiteka ahimbazwe, utakuretse udafite umucunguzi. Icyaduha akazaba ikirangirire mu Bisirayeli. 
4:15 Kandi azasubiza intege mu bugingo bwawe, azagutunga mu bukecuru bwawe, kuko umukazana wawe ugukunda akakugirira umumaro uruta uwo abahungu barindwi, ari we umubyaye.” 
4:16   
4:17   
4:18 Uru ni rwo rubyaro rwa Perēsi: Perēsi yabyaye Hesironi, 
4:19 Hesironi yabyaye Ramu, Ramu yabyaye Aminadabu, 
4:20 Aminadabu yabyaye Nahashoni, Nahashoni yabyaye Salumoni, 
4:21 Salumoni yabyaye Bowazi, Bowazi yabyaye Obedi, 
4:22 Obedi yabyaye Yesayi, Yesayi yabyaye Dawidi.
