1:1 Pawulo imbata y'Imana n'intumwa ya Yesu Kristo, mbiherewe kwizeza intore z'Imana no kuzimenyesha ubwenge bw'ukuri guhuje no kubaha Imana, 
1:2 niringiye kuzabona ubugingo buhoraho, ubwo Imana itabasha kubeshya yasezeranije uhereye kera kose. 
1:3   
1:4   
1:5 Icyatumye ngusiga i Kirete ni ukugira ngo utunganye ibyasigaye bidatunganye, kandi ngo ushyire abakuru b'Itorero mu midugudu yose nk'uko nagutegetse. 
1:6  Ibyo ni ukuvuga abagabo batariho umugayo bafite umugore umwe, bafite abana bizera kandi bataregwa ko ari inkubaganyi cyangwa ibigande. 
1:7 Kuko umwepisikopi akwiriye kutabaho umugayo nk'uko bikwiriye igisonga cy'Imana, kandi ntakwiriye kuba icyigenge cyangwa ikirara, cyangwa umunywi w'inzoga cyangwa umunyarukoni cyangwa uwifuza indamu mbi, 
1:8 ahubwo abe ukunda gucumbikira abashyitsi, ukunda ibyiza, udashayisha, ukiranuka, wera, wirinda, 
1:9   
1:10 Kuko hariho benshi b'ibigande n'abashukanyi, cyane cyane mu bakebwe bavuga ibitagira umumaro, 
1:11 bakwiriye kuzibwa iminwa kuko hariho imiryango y'abantu bubika bakayimaraho, bigishiriza ibidakwiriye kugira ngo babone indamu mbi. 
1:12 Umwe muri bo w'umuhanuzi wabo yaravuze ati “Abanyakirete ni abanyabinyoma iteka, ni inyamaswa mbi, ni abanyanda mbi b'abanyabute.” 
1:13 Uko guhamya ni uk'ukuri. Ni cyo gituma ukwiriye kubacyaha cyane kugira ngo babe bazima mu byo kwizera, 
1:14 batita ku migani y'ibinyoma y'Abayuda n'amategeko y'abantu batera umugongo ukuri. 
1:15  ababoneye, nyamara nta kibonereye abanduye batizera, ahubwo bononekaye ubwenge n'imitima yabo. 
1:16 Bavuga yuko bazi Imana, ariko bayihakanisha ibyo bakora. Bene abo ni abo kwangwa urunuka, ni abatumvira Imana, no ku mirimo myiza yose nta cyo bamaze.
2:1 Ariko wowe ho uvuge ibihuye n'inyigisho nzima. 
2:2 Uhugure abasaza kugira ngo be gukunda ibisindisha, bitonde, badashayisha, babe bazima mu byo kwizera n'urukundo no kwihangana. 
2:3 N'abakecuru ni uko ubabwire bifate nk'uko bikwiriye abera batabeshyera abandi, badatwarwa umutima n'inzoga nyinshi, bigisha ibyiza 
2:4 kugira ngo batoze abagore bato gukunda abagabo babo n'abana babo, 
2:5   
2:6 N'abasore ni uko ubahugure kudashayisha, 
2:7 wiyerekane muri byose nk'icyitegererezo cy'imirimo myiza, kandi mu iyigisha ryawe ugaragaze uko uboneye udapfa gutera waraza, 
2:8   
2:9 Hugura abagaragu b'imbata kugira ngo bagandukire ba shebuja, babanezeze muri byose batajya impaka, 
2:10   
2:11 Kuko ubuntu bw'Imana buzanira abantu bose agakiza bwabonetse, 
2:12 butwigisha kureka kutubaha Imana n'irari ry'iby'isi, bukatwigisha kujya twirinda, dukiranuka, twubaha Imana mu gihe cya none 
2:13 dutegereje ibyiringiro by'umugisha, ari byo kuzaboneka k'ubwiza bwa Yesu Kristo, ari we Mana yacu ikomeye n'Umukiza 
2:14   
2:15 Ujye uvuga ibyo kandi ubibahugure, ubahana nk'ufite ubutware rwose. Ntihakagire ugusuzugura.
3:1 Ubibutse kugandukira abatware n'abafite ubushobozi, no kubumvira, babe biteguye gukora imirimo myiza yose 
3:2 batagira uwo basebya, batarwana, ahubwo bagira ineza, berekana ubugwaneza bwose ku bantu bose. 
3:3 Kuko natwe kera twari abapfapfa tutumvira kandi tuyobagurika, turi mu bubata bw'irari ribi n'ibinezeza bitari bimwe, duhora tugira igomwa n'ishyari, turi abo kwangwa urunuka, natwe twangana. 
3:4 Nyamara kugira neza kw'Imana Umukiza wacu n'urukundo ikunda abantu bibonetse 
3:5 iradukiza, itabitewe n'imirimo yo gukiranuka twakoze, ahubwo ku bw'imbabazi zayo idukirisha kuhagirwa ari ko kubyarwa ubwa kabiri, ikadukirisha no guhindurwa bashya n'Umwuka Wera, 
3:6 uwo yahaye Yesu Kristo Umukiza wacu kuducunshumuriraho cyane, 
3:7 kugira ngo dutsindishirizwe n'ubuntu bwayo duhereko tube abaragwa, dufite ibyiringiro byo kuzahabwa ubugingo buhoraho. 
3:8   
3:9 Ariko ibibazo by'ubupfu n'amasekuruza, n'intonganya no kujya impaka z'amategeko ujye ubizibukira, kuko ari nta cyo bimaze kandi ari iby'ubusa. 
3:10 Nihagira uwirema ibice, numara kumuhana ubwa mbere n'ubwa kabiri ntukamwemere, 
3:11   
3:12 Ningutumaho Arutema cyangwa Tukiko uzagire umwete wo kunsanga i Nikopoli, kuko ari ho nagambiriye kumarira igihe cy'imbeho. 
3:13 Ugire n'umwete wo guherekeza neza Zena, umuhanga mu by'amategeko na Apolo, kugira ngo batazagira icyo babura. 
3:14   
3:15 Ubuntu bw'Imana bubane namwe mwese.