1:1 Petero intumwa ya Yesu Kristo, ndabandikiye mwebwe abimukira b'intore bo mu batataniye i Ponto n'i Galatiya, n'i Kapadokiya no muri Asiya n'i Bituniya, 
1:2 mwatoranijwe nk'uko Imana Data wa twese yabamenye kera mubiheshejwe no kwezwa n'Umwuka, kugira ngo mwumvire Imana muminjagirwe amaraso ya Yesu Kristo.
1:3 Imana y'Umwami wacu Yesu Kristo, ari na yo Se, ishimwe kuko yatubyaye ubwa kabiri nk'uko imbabazi zayo nyinshi ziri, kugira ngo tugire ibyiringiro bizima tubiheshejwe no kuzuka kwa Yesu Kristo, 
1:4 tuzabone umurage utabasha kubora cyangwa kwandura cyangwa kugajuka, </span><span class="it"><span class="content">ari wo namwe
1:5 mwebwe abarindwa n'imbaraga z'Imana ku bwo kwizera, murindirwa agakiza kiteguwe kuzahishurwa mu gihe cy'imperuka.
1:6 Ni cyo gituma mwishima, nubwo ahari mukwiriye kumara igihe gito mubabazwa n'ibibagerageza byinshi, 
1:7 kugira ngo kwizera kwanyu kugaragare ko kurusha izahabu igiciro cyinshi (kandi izahabu nubwo ishira igeragereshwa umuriro), kandi kugira ngo kwizera kwanyu kugaragare ko ari uk'ukuri, amaherezo kuzabahesha ishimwe n'ubwiza n'icyubahiro ubwo Yesu Kristo azahishurwa. 
1:8 Uwo mumukunda mutaramubona, kandi nubwo none mutamureba muramwizera, ni cyo gituma mwishima ibyishimo byiza bitavugwa, 
1:9 kuko muhabwa agakiza k'ubugingo bwanyu ari ko ngororano yo kwizera kwanyu.
1:10 Abahanuzi bahanuye iby'ako gakiza barondora n'iby'ubuntu mwari mugiye kuzahabwa babishimikiriye, 
1:11 barondora igihe icyo ari cyo n'ibimenyetso byacyo, byerekanwaga n'Umwuka wa Kristo wari muri bo agahamya imibabaro ya Kristo itari yaba, n'ubwiza bw'uburyo bwinshi bwari bugiye kuyiheruka. 
1:12 Kandi bahishurirwa yuko batabyiyerekewe ahubwo ko ari mwe babyerekewe. Ibyo none mumaze kubibwirwa n'ababwirije ubutumwa bwiza, babwirijwe n'Umwuka Wera woherejwe ava mu ijuru, kandi ibyo abamarayika babigirira amatsiko bashaka kubirunguruka.
1:13 Nuko mukenyere mu mitima yanyu, mwirinde ibisindisha, mwiringire rwose impano y'ubuntu muzazanirwa, ubwo Yesu Kristo azahishurwa. 
1:14 Mube nk'abana bumvira, ntimwishushanye n'irari mwagiraga kera mukiri injiji. 
1:15 Ahubwo nk'uko uwabahamagaye ari uwera, abe ari ko namwe muba abera mu ngeso zanyu zose. 
1:16   
1:17 Kandi ubwo uwo mwambaza mumwita So, ari ucira umuntu wese urubanza rukwiriye ibyo yakoze ntarobanure ku butoni, mumare iminsi y'ubusuhuke bwanyu mutinya. 
1:18 Kuko muzi yuko ibyo mwacungujwe ngo muve mu ngeso zanyu zitagira umumaro mwatojwe na ba sekuruza banyu, atari ibyangirika nk'ifeza cyangwa izahabu, 
1:19 ahubwo mwacungujwe amaraso y'igiciro cyinshi, nk'ay'umwana w'intama utagira inenge cyangwa ibara, ari yo ya Kristo 
1:20 wamenywe n'Imana kera isi itararemwa, ariko akerekanwa ku mperuka y'ibihe ku bwanyu, 
1:21 abo yahaye kwizera Imana yamuzuye ikamuha icyubahiro, kugira ngo kwizera kwanyu n'ibyiringiro byanyu bibe ku Mana.
1:22 Nuko rero ubwo mwiyejesheje imitima kumvira ukuri kugira ngo mubone uko mukunda bene Data mutaryarya, mukundane cyane mu mitima 
1:23 kuko mwabyawe ubwa kabiri, mutabyawe n'imbuto ibora ahubwo mwabyawe n'imbuto itabora, mubiheshejwe n'ijambo ry'Imana rizima rihoraho. 
1:24   
1:25 Ariko ijambo ry'Uwiteka ryo rihoraho iteka.”
2:1 Nuko mwiyambure igomwa ryose n'uburiganya bwose, n'uburyarya n'ishyari no gusebanya kose, 
2:2 mumere nk'impinja zivutse vuba, mwifuze amata y'umwuka adafunguye, kugira ngo abakuze abageze ku gakiza, 
2:3   
2:4 Nimumwegere ni we Buye rizima ryanzwe n'abantu, ariko ku Mana ryaratoranijwe riba iry'igiciro cyinshi, 
2:5 namwe mwubakwe nk'amabuye mazima kugira ngo mube inzu y'umwuka, n'ubwoko bw'abatambyi bwera bwo gutamba ibitambo by'umwuka bishimwa n'Imana ku bwa Yesu Kristo. 
2:6   
2:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 118.22  
2:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 8.14-15  
2:9   </span><span class="note x"><span class="label">#</span><span class=" body">2.9: Kuva 19.5-6; Yes 43.20-21; Guteg 4.20; 7.6; 14.2; Tito
2:10   
2:11 Bakundwa, ndabahugura ubwo muri abasuhuke n'abimukira, kugira ngo mwirinde irari ry'umubiri ry'uburyo bwinshi rirwanya ubugingo. 
2:12 Mugire ingeso nziza hagati y'abapagani, kugira ngo, nubwo</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">nubwo: </span><span class="ft"> cyangwa, no ku byo.
2:13 Mugandukire ubutware bwose bw'abantu ku bw'Umwami wacu, naho yaba umwami kuko ari we usumba bose, 
2:14 cyangwa abatware kuko ari bo batumwe na we guhana inkozi z'ibibi, no gushima abakora neza. 
2:15 Kuko ibyo Imana ishaka ari uko mujibisha abantu b'abapfapfa batagira icyo bamenya, gukora neza kwanyu 
2:16 mumeze nk'ab'umudendezo koko, ariko uwo mudendezo mutawutwikiriza ibibi ahubwo mugenze nk'imbata z'Imana. 
2:17 Mwubahe abantu bose, mukunde bene Data, mwubahe Imana, mwubahe umwami.
2:18 Bagaragu b'imbata, mugandukire ba shobuja mububashye rwose, atari abeza n'abagira ineza gusa ahubwo n'ibigoryi, 
2:19 kuko igishimwa ari uko umuntu yakwihanganira imibabaro bamuhoye ubusa, azize umutima utunganiye Imana. 
2:20 Ariko se niba mwihanganira gukubitwa ibipfunsi babahora icyaha, muzashimwa iki? Icyakora niba mukora neza, akaba ari byo mubabarizwa mukabyihanganira, ibyo ni byo Imana ishima 
2:21 kandi ibyo ni byo mwahamagariwe, kuko na Kristo yabababarijwe akabasigira icyitegererezo, kugira ngo mugere ikirenge mu cye. 
2:22  Nta cyaha yakoze, nta n'uburiganya bwabonetse mu kanwa ke: 
2:23  yaratutswe ntiyabasubiza, yarababajwe ntiyabakangisha, ahubwo aritanga yiha Idaca urwa kibera. 
2:24  Ubwe yikoreye ibyaha byacu mu mubiri we abibambanwa ku giti, kugira ngo dupfe ku byaha duhereko tubeho ku gukiranuka. Imibyimba ye ni yo yabakijije. 
2:25  Kuko mwari nk'intama zizimiye, ariko none mukaba mwaragarukiye Umwungeri w'ubugingo bwanyu ari we Murinzi wabwo.
3:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 5.22; Kolo 3.18  
3:2 babonye ingeso zanyu zitunganye zifatanije no kūbaha. 
3:3  Umurimbo wanyu we kuba uw'inyuma, uwo kuboha umusatsi cyangwa uwo kwambara izahabu cyangwa uwo gukānisha imyenda, 
3:4 ahubwo ube uw'imbere uhishwe mu mutima, umurimbo utangirika w'umwuka ufite ubugwaneza n'amahoro ari wo w'igiciro cyinshi mu maso y'Imana. 
3:5 Abagore bera ba kera biringiraga Imana, ni ko birimbishaga bagandukira abagabo babo, 
3:6   
3:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 5.25; Kolo 3.19  
3:8 Ibisigaye, mwese muhuze imitima, mubabarane kandi mukundane nk'abavandimwe, mugirirane imbabazi mwicisha bugufi mu mitima. 
3:9 Ntimukiture umuntu inabi yabagiriye cyangwa igitutsi yabatutse, ahubwo mumwiture kumusabira umugisha kuko ari byo mwahamagariwe, kugira ngo namwe muragwe umugisha. 
3:10   
3:11 Kandi azibukire ibibi akore ibyiza,
3:12 Kuko amaso y'Uwiteka ari ku bakiranutsi,
3:13 Mbese ni nde uzabagirira nabi nimugira ishyaka ry'ibyiza? 
3:14  Icyakora, nubwo mwababazwa babahōra gukiranuka, mwaba muhiriwe. Ntimugatinye ibyo babatinyisha kandi ntimugahagarike imitima, 
3:15 ahubwo mwubahe Kristo mu mitima yanyu ko ari we Mwami, kandi mube mwiteguye iteka gusubiza umuntu wese ubabajije impamvu z'ibyiringiro mufite, ariko mufite ubugwaneza, mwubaha 
3:16 kandi mufite imitima itabacira urubanza, kugira ngo nubwo</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">nubwo: </span><span class="ft"> cyangwa, no ku byo.
3:17 Ibyiza ni uko mwababazwa babahōra gukora ibyiza niba ari byo Imana ishaka, kuruta ko mwababazwa babahōra gukora ibibi.
3:18 Kuko na Kristo yababarijwe ibyaha by'abantu rimwe, umukiranutsi ababarizwa abakiranirwa kugira ngo atuyobore ku Mana amaze kwicwa mu buryo bw'umubiri, ariko ahinduwe muzima mu buryo bw'umwuka. 
3:19 Ni wo yabwiririshije imyuka yo mu nzu y'imbohe, 
3:20   
3:21 Na n'ubu amazi ni yo akibakiza namwe mu buryo bw'igishushanyo cyo kubatizwa, icyakora si uko akuraho ico ryo ku mubiri, ahubwo ni isezerano ku Mana ry'umutima uticīra urubanza, ribakirisha kuzuka kwa Yesu Kristo 
3:22 uri iburyo bw'Imana, kuko yagiye mu ijuru amaze guhabwa gutwara abamarayika n'abafite ubutware n'imbaraga.
4:1 Nuko ubwo Kristo yababarijwe mu mubiri mube ari ko namwe mwambara uwo mutima we nk'intwaro, kuko ubabarizwa mu mubiri aba amaze kureka ibyaha, 
4:2 ngo ahereko amare iminsi isigaye akiri mu mubiri atakigengwa n'irari rya kamere y'abantu, ahubwo akora ibyo Imana ishaka. 
4:3 Kuko igihe cyashize cyari gihagije gukora ibyo abapagani bakunda gukora, no kugira ingeso z'isoni nke, n'izo kurarikira no kunywa inzoga nyinshi, no kugira ibiganiro bibi no gusinda, n'imigenzo izira cyane y'abasenga ibishushanyo. 
4:4 Basigaye batangazwa n'uko muri ibyo mudafatanya na bo gushayisha no gukabya ubukubaganyi nka bo bakabasebya, 
4:5 nyamara bazabibazwa n'uwiteguye guca imanza z'abazima n'abapfuye. 
4:6 Kuko icyatumye abapfuye na bo babwirwa ubutumwa bwiza, ari ukugira ngo bacirwe urubanza mu mubiri mu buryo bw'abantu, ariko babeho mu mwuka mu buryo bw'Imana.
4:7 Iherezo rya byose riri bugufi. Nuko mugire ubwenge mwirinda ibisindisha, mubone uko mugira umwete wo gusenga. 
4:8  Ariko ikiruta byose mukundane urukundo rwinshi, kuko urukundo rutwikira ibyaha byinshi. 
4:9 Mucumbikirane mutitotomba, 
4:10 kandi nk'uko umuntu yahawe impano abe ari ko muzigaburirana, nk'uko bikwiriye ibisonga byiza by'ubuntu bw'Imana bw'uburyo bwinshi. 
4:11 Umuntu navuga avuge nk'ubwirijwe n'Imana, nagabura ibyayo abigabure nk'ufite imbaraga Imana itanga, kugira ngo Imana ihimbazwe muri byose, ku bwa Yesu Kristo nyir'icyubahiro n'ubutware, iteka ryose. Amen.
4:12 Bakundwa, mwe gutangazwa n'ikome ryo kubagerageza riri hagati yanyu ngo mumere nk'abagushije ishyano. 
4:13 Ahubwo munezezwe n'uko mufatanije imibabaro ya Kristo, kugira ngo muzanezerwe mwishima bihebuje, ubwo ubwiza bwe buzahishurwa. 
4:14 Ubwo mutukwa babahōra izina rya Kristo murahirwa, kuko Umwuka w'ubwiza aba kuri mwe, ari we Mwuka w'Imana. 
4:15 Ntihakagire umuntu wo muri mwe ubabazwa bamuhōra kwica cyangwa kwiba, cyangwa gukora inabi yindi cyangwa kuba kazitereyemo. 
4:16 Ariko umuntu nababazwa azira kuba Umukristo ntagakorwe n'isoni, ahubwo ahimbaze Imana ku bw'iryo zina.
4:17 Kuko igihe kigiye gusohora urubanza rukazabanziriza mu b'inzu y'Imana. Ariko se niba rubanziriza kuri twe, iherezo ry'abatumvira ubutumwa bwiza bw'Imana rizamera rite? 
4:18  Kandi niba biruhije ko abakiranutsi bakizwa, utubaha Imana n'umunyabyaha bazaba he? 
4:19 Nuko rero, abababazwa nk'uko Imana ibishaka, nibabitse uwo Muremyi wo kwizerwa ubugingo bwabo, bagumye bakore neza.
5:1 Aya magambo ndayahuguza abakuru b'Itorero bo muri mwe, kuko nanjye ndi umukuru mugenzi wanyu, n'umugabo wo guhamya imibabaro ya Kristo kandi mfatanije namwe ubwiza buzahishurwa. 
5:2  Muragire umukumbi w'Imana wo muri mwe mutawurinda nk'abahatwa, ahubwo muwurinde mubikunze nk'uko Imana ishaka atari ku bwo kwifuza indamu mbi, ahubwo ku bw'umutima ukunze 
5:3 kandi mudasa n'abatwaza igitugu abo mwagabanijwe, ahubwo mube ibyitegererezo by'umukumbi. 
5:4 Kandi Umutahiza naboneka, muzahabwa ikamba ry'ubugingo ritangirika.
5:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 3.34  
5:6  Nuko mwicishe bugufi muri munsi y'ukuboko gukomeye kw'Imana, kugira ngo ibashyire hejuru mu gihe gikwiriye. 
5:7 Muyikoreze amaganya yanyu yose, kuko yita kuri mwe. 
5:8 Mwirinde ibisindisha mube maso, kuko umurezi wanyu Satani azerera nk'intare yivuga ashaka uwo aconshomera. 
5:9 Mumurwanye mushikamye kandi mufite kwizera gukomeye, muzi yuko bene Data bari mu isi muhuje imibabaro. 
5:10 Kandi Imana igira ubuntu bwose yabahamagariye ubwiza bwayo buhoraho buri muri Kristo, izabatunganya rwose ubwayo ibakomeze, ibongerere imbaraga nimumara kubabazwa akanya gato. 
5:11 Icyubahiro n'ubutware bibe ibyayo iteka ryose. Amen.
5:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 15.22,40  
5:13   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 12.12,25; 13.13; 15.37-39; Kolo 4.10; Fili 1.24  
5:14 Mutashyanishe guhoberana k'urukundo.
