1:1 Pawulo wagizwe intumwa ya Kristo Yesu, ku bw'itegeko ry'Imana Umukiza wacu na Kristo Yesu ari we byiringiro byacu, 
1:2   
1:3 Ugume muri Efeso nk'uko nakwinginze ubwo najyaga i Makedoniya, kugira ngo wihanangirize bamwe kutigisha ukundi, 
1:4 cyangwa kwita ku migani y'ibinyoma cyangwa amasekuruza atagira iherezo, bidafasha umurimo w'Imana wo kwizera ahubwo bizana impaka. 
1:5 Ibyo mbibategekeye kugira ngo bagire urukundo ruva mu mutima uboneye kandi uticira urubanza, bagire no kwizera kutaryarya. 
1:6 Ibyo bamwe babiteshutsemo biyobagiriza mu biganiro by'amanjwe, 
1:7 bashaka kuba abigisha b'amategeko, nyamara batazi ibyo bavuga ibyo ari byo cyangwa ibyo bahamya babishegera.
1:8 Icyakora tuzi ko amategeko ari meza koko iyo umuntu ayagenjeje uko bikwiriye amategeko, 
1:9 kandi tuzi ko amategeko atashyiriweho umukiranutsi, keretse abagome n'ibigande, n'abatubaha Imana n'abanyabyaha, n'abatari abera n'abatita ku by'Imana, n'abakubita ba se na ba nyina, n'abicanyi 
1:10 n'abasambanyi n'abagabo bendana, n'abanyaga abantu bakabagura, n'ababeshyi n'abarahira ibinyoma, n'ibindi byose bidahura n'inyigisho nzima, 
1:11 zihuje n'ubutumwa bwiza bw'ubwiza bw'Imana ihimbazwa, ubwo nahawe.
1:12 Ndashimira Kristo Yesu Umwami wacu wambashishije, yuko yatekereje ko ndi uwo kwizerwa, akangabira umurimo we 
1:13  nubwo nabanje kuba umutukanyi n'urenganya n'umunyarugomo. Ariko narababariwe kuko nabikoze mu bujiji ntarizera; 
1:14 kandi ubuntu bw'Umwami wacu bwarushijeho kunsagirizwa, bufatanije no kwizera n'urukundo rubonerwa muri Kristo Yesu. 
1:15 Iri jambo ni iryo kwizerwa rikwiriye kwemerwa rwose, yuko Kristo Yesu yazanywe mu isi no gukiza abanyabyaha, muri bo ni jye w'imbere. 
1:16 Ariko icyatumye mbabarirwa ni ukugira ngo Yesu Kristo yerekanire muri jye uw'imbere kwihangana kwe kose, ngo mbe icyitegererezo cy'abazamwizera bagahabwa ubugingo buhoraho. 
1:17 Umwami nyir'ibihe byose udapf, kandi utaboneka, ari we Mana imwe yonyine, ihimbazwe kandi icyubahiro kibe icyayo iteka ryose, Amen.
1:18 Mwana wanjye Timoteyo, ndakwihanangiriza nkurikije ubuhanuzi bwa kera bwahanuye ibyawe, kugira ngo buduheshe kurwana intambara nziza, 
1:19 ukomeje kwizera kandi ufite umutima uticira urubanza. Uwo mutima bamwe barawuretse bahinduka nk'inkuge imenetse ku byo kwizera. 
1:20 Muri abo ni Humenayo na Alekizanderi, abo nahaye Satani kugira ngo babyigireho kudatuka Imana.
2:1 Irya mbere ya byose ndaguhugurira kwingingira abantu bose, no kubasengera no kubasabira no kubashimira, 
2:2 ariko cyane cyane abami n'abatware bose kugira ngo duhore mu mahoro tutabona ibyago, twubaha Imana kandi twitonda rwose. 
2:3 Ibyo ni byo byiza byemerwa imbere y'Imana Umukiza wacu, 
2:4 ishaka ko abantu bose bakizwa bakamenya ukuri. 
2:5 Kuko hariho Imana imwe, kandi hariho Umuhuza umwe w'Imana n'abantu, na we ni umuntu, ari we Yesu Kristo 
2:6 witangiye kuba incungu ya bose. Ibyo byahamijwe mu gihe cyabyo, 
2:7   
2:8 Nuko ndashaka ko abagabo basenga hose barambuye amaboko yera, badafite umujinya kandi batagira impaka.
2:9   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Pet 3.3  
2:10 ahubwo birimbishishe imirimo y'ingeso nziza nk'uko bikwiriye abagore bavuga yuko bubaha Imana. 
2:11 Umugore yigane ituza aganduke rwose, 
2:12 kuko nanga ko umugore yigisha cyangwa ngo ategeke umugabo, ahubwo agire ituza 
2:13  kuko Adamu ari we wabanje kuremwa nyuma hagakurikiraho Eva. 
2:14  Kandi Adamu si we wayobejwe, ahubwo umugore ni we wayobejwe rwose, ahinduka umunyabicumuro. 
2:15 Nyamara abagore bazakizwa mu ibyara</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">bazakizwa mu ibyara: </span><span class="ft"> cyangwa, bazakizwa no kubyara.
3:1 Iri jambo ni iryo kwizerwa ngo “Umuntu nashaka kuba umwepisikopi, aba yifuje umurimo mwiza.” 
3:2  Nuko umwepisikopi akwiriye kuba inyangamugayo, no kuba umugabo w'umugore umwe, abe udakunda ibisindisha wirinda, ugira gahunda mu kubaho kwe, ukunda gucumbikira abashyitsi, ufite ubwenge bwo kwigisha, 
3:3 utari umunywi wa vino cyangwa umunyarukoni, ahubwo abe umugwaneza utarwana, utari umukunzi w'impiya, 
3:4 utegeka neza abo mu rugo rwe, agatera abana be kumvira no kubaha rwose. 
3:5 (Mbese utazi gutegeka abo mu rugo rwe yabasha ate kurinda Itorero ry'Imana?) 
3:6 Kandi ntakwiriye kuba uhindutse Umukristo vuba, kugira ngo atikakaza akagwa, agacirwa ho iteka Satani yaciriwe ho. 
3:7 Kandi akwiriye gushimwa neza n'abo hanze, kugira ngo adahinyuka akagwa mu mutego wa Satani.
3:8 Kandi n'abadiyakoni na bo ni uko: bakwiriye kuba abitonda, batari intereganya cyangwa abamenyereye vino nyinshi bakifuza indamu mbi, 
3:9 ahubwo bakomeze ubwiru bwo kwizera bafite imitima itabacira urubanza. 
3:10 Bakwiriye kubanza kugeragezwa, maze nibatabaho umugayo babone gukora umurimo w'ubudiyakoni. 
3:11 N'abadiyakonikazi</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">abadiyakonikazi: </span><span class="ft"> cyangwa, abagore b'abadiyakoni.
3:12 Abadiyakoni babe abagabo b'umugore umwe, bategeka neza abana babo n'abo mu ngo zabo. 
3:13 Kuko abakora neza uwo murimo w'ubudiyakoni bibonera umwanya w'icyubahiro mwiza, n'ubushizi bw'amanga bwinshi bwo kwizera</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kwizera: </span><span class="ft"> cyangwa, kuvuga ibyo kwizera.
3:14 Nkwandikiye ibyo, niringiye ko nzaza kugusūra vuba, 
3:15 kandi mbikwandikiriye kugira ngo, nintinda, uzamenye ibikwiriye kugenzerezwa mu nzu y'Imana ari yo Torero ry'Imana ihoraho, ari na yo inkingi y'ukuri igushyigikiye. 
3:16 Si ugushidikanya, ubwiru bw'ubumana burakomeye cyane: Imana kwerekanwa ifite umubiri, ikagaragara ko ari umukiranutsi mu mwuka, ikabonwa n'abamarayika, ikamamazwa mu banyamahanga, ikizerwa mu isi, ikazamurwa igahabwa ubwiza.
4:1 Ariko Umwuka avuga yeruye ati “Mu bihe bizaza bamwe bazagwa bave mu byizerwa, bīte ku myuka iyobya n'inyigisho z'abadayimoni” 
4:2 bayobejwe n'uburyarya bw'abigisha b'abanyabinyoma, bafite inkovu z'ibyaha mu mitima yabo nk'iz'ubushye, 
4:3 babuza kurongorana baziririza ibyo kurya Imana yaremye kugira ngo abizera bakamenya ukuri babirye bashima, 
4:4 kuko ibyo Imana yaremye byose ari byiza, ntiharimo icyo gutabwa iyo cyakiranywe ishimwe, 
4:5 kuko cyezwa n'ijambo ry'Imana no gusenga.
4:6 Niwibutsa bene Data ibyo, uzaba ubaye umugabura mwiza w'ibya Kristo Yesu utunzwe n'amagambo yo kwizera n'inyigisho nziza wakurikije. 
4:7 Ariko imigani itari iy'Imana n'iy'abakecuru ntukayemere, ahubwo witoze kubaha Imana 
4:8 kuko kwitoza k'umubiri kugira umumaro kuri bike, naho kubaha Imana kukagira umumaro kuri byose, kuko gufite isezerano ry'ubugingo bwa none n'ubuzaza na bwo. 
4:9 Iryo jambo ni iryo kwizerwa kandi rikwiriye kwemerwa rwose, 
4:10 kuko igituma tugoka tukarwana ari uko twiringiye Imana ihoraho, ari yo Mukiza w'abantu bose ariko cyane cyane w'abizera. 
4:11 Ujye utegeka ibyo kandi ubyigishe.
4:12 Ntihakagire uhinyura ubusore bwawe, ahubwo ube icyitegererezo cy'abizera ku byo uvuga, no ku ngeso zawe no ku rukundo, no ku kwizera no ku mutima uboneye. 
4:13 Kugeza aho nzazira, ujye ugira umwete wo gusoma no guhugura no kwigisha. 
4:14 Ntukirengagize impano ikurimo, iyo waheshejwe n'ibyahanuwe ubwo warambikwagaho ibiganza by'abakuru. 
4:15 Ibyo ujye ubizirikana kandi abe ari byo uhugukiramo, kugira ngo kujya mbere kwawe kugaragarire bose. 
4:16 Wirinde ku bwawe no ku nyigisho wigisha. Uzikomeze kuko nugira utyo uzikizanya n'abakumva.
5:1 Ntugacyahe umukuru ahubwo umuhugure nka so n'abasore ubahugure nka bene so, 
5:2 abagore bakuru ubahugure nka ba nyoko, n'abagore bakiri bato n'abakobwa ubahugure nka bashiki bawe, ufite umutima utunganye rwose.
5:3 Wubahe abapfakazi bari abapfakazi by'ukuri. 
5:4 Ariko umupfakazi niba afite abana cyangwa abuzukuru, babanze kwiga kubaha abo mu muryango wabo no kwitura ababyeyi babo ibibakwiriye, kuko ibyo ari byo bishimwa imbere y'Imana. 
5:5 Umupfakazi by'ukuri usigaye wenyine yiringira Imana, akomeza kwinginga no gusenga ku manywa na nijoro, 
5:6 ariko uwidamararira aba apfuye ahagaze. 
5:7 Ubategeke ibyo kugira ngo batabaho umugayo. 
5:8 Ariko niba umuntu adatunga abe cyane cyane abo mu rugo rwe, aba yihakanye ibyizerwa, kandi aba abaye mubi hanyuma y'utizera.
5:9 Ntihakagire umupfakazi wandikwa, keretse amaze imyaka mirongo itandatu avutse akaba yarashyingiwe umugabo umwe gusa, 
5:10 agashimirwa imirimo myiza: niba yarareraga abana, yaracumbikiraga abashyitsi, yarozaga ibirenge by'abera, yarafashaga abababaye, agashishikarira gukurikiza imirimo myiza yose.
5:11 Ariko abapfakazi bato ntukemere </span><span class="it"><span class="content">ko bandikwa
5:12 bakagibwaho n'urubanza kuko bavuye mu isezerano ryabo rya mbere. 
5:13 Kandi uretse ibyo, biga no kugira ubute, bakagenda imihana; nyamara si abanyabute gusa, ahubwo kandi ni n'abanyamazimwe na ba kazitereyemo, bavuga ibidakwiriye. 
5:14 Ni cyo gituma nshaka ko abapfakazi bato bashyingirwa, bakabyara abana, bagategeka ingo zabo, ntibahe abanzi urwitwazo rwo kudutuka; 
5:15 kuko n'ubu bamwe bamaze guteshuka inzira, ngo bakurikize Satani. 
5:16 Nihagira uwizera w'umugabo cyangwa w'umugore ufite indushyi z'abapfakazi, abafashe, kugira ngo Itorero ritaremererwa, ahubwo ribone uko rifasha abapfakazi nyakuri.
5:17 Abakuru b'Itorero batwara neza batekerezwe ko bakwiriye guhabwa icyubahiro incuro ebyiri, ariko cyane cyane abarushywa no kuvuga ijambo ry'Imana no kwigisha, 
5:18  kuko ibyanditswe bivuga ngo “Ntugahambire umunwa w'inka ihonyōra”, kandi ngo “Umukozi akwiriye guhembwa.” 
5:19  Ntukemere ikirego ku mukuru hatariho abagabo babiri cyangwa batatu. 
5:20 Abakora ibyaha ubahanire mu maso ya bose, kugira ngo abandi na bo batinye.
5:21 Ndakwihanangiririza imbere y'Imana na Yesu Kristo n'abamarayika batoranijwe, kugira ngo witondere ibyo udaca urw'umwe cyangwa ngo ugire ubwo uca urwa kibera. 
5:22 Ntukihutire kugira uwo urambikaho ibiganza kandi ntugafatanye n'ibyaha by'abandi, ahubwo wirindire kuba intungane.
5:23 Uhereye none reka kunywa amazi gusa, ahubwo unywe vino nke ku bw'inda yawe kuko urwaragura.
5:24 Ibyaha by'abantu bamwe bigaragara hakiri kare, bikabakururira mu rubanza, naho iby'abandi bizagaragara hanyuma. 
5:25 Uko ni ko n'imirimo myiza igaragara hakiri kare, ndetse n'itagaragara na yo ntishobora guhishwa iteka.
6:1 Abagaragu b'imbata bajye batekereza ko ba shebuja bakwiriye kubahwa rwose, kugira ngo izina ry'Imana n'inyigisho zacu bidatukwa. 
6:2 Kandi abafite ba shebuja bizera be kubasuzuguzwa n'uko ari bene Data, ahubwo barusheho kubakorera kuko abagirirwa uwo mumaro ari abizera n'abakundwa.
6:3 Nihagira uwigisha ukundi ntiyemere amagambo mazima y'Umwami wacu Yesu Kristo, n'ibyigisho bihura no kubaha Imana, 
6:4 aba yikakarije kwihimbaza ari nta cyo azi, ahubwo ashishikazwa no kubaza ibibazo, akagira n'intambara z'amagambo zivamo ishyari n'intonganya, n'ibitutsi no gukeka ibibi, 
6:5 n'impaka z'abantu bononekaye ubwenge bakamyemo ukuri, bibwira yuko kubaha Imana ari inzira yo kubona indamu.
6:6 Icyakora koko kubaha Imana iyo gufatanije no kugira umutima unyuzwe kuvamo inyungu nyinshi, 
6:7 kuko ari nta cyo twazanye mu isi kandi nta cyo tuzabasha kuyivanamo. 
6:8 Ariko ubwo dufite ibyo kurya n'imyambaro biduhagije tunyurwe na byo, 
6:9 kuko abifuza kuba abatunzi bagwa mu moshya no mu mutego, no mu irari ryinshi ry'ubupfu ryangiza, rikaroha abantu mu bibahenebereza bikabarimbuza. 
6:10 Kuko gukunda impiya ari umuzi w'ibibi byose, hariho abantu bamwe bazirarikiye barayoba, bava mu byo kwizera bihandisha imibabaro myinshi.
6:11 Ariko wowe ho muntu w'Imana ujye uhunga ibyo, ahubwo ukurikize gukiranuka, kubaha Imana, kwizera, urukundo, kwihangana n'ubugwaneza. 
6:12 Ujye urwana intambara nziza yo kwizera usingire ubugingo buhoraho, ubwo wahamagariwe ukabwaturira kwatura kwiza imbere y'abahamya benshi. 
6:13  Ndakwihanangiririza mu maso y'Imana ibeshaho byose, no mu maso ya Kristo Yesu wahamije kwatura kwiza imbere ya Pontiyo Pilato, 
6:14 witondere itegeko, ntugire ikizinga habe n'umugayo, kugeza ku kuboneka k'Umwami wacu Yesu Kristo, 
6:15 kuzerekanwa mu gihe cyako n'Iyo ifite ubutware yonyine ihiriwe, ari yo Mwami w'abami n'Umutware utwara abatware. 
6:16 Ni yo yonyine ifite kudapfa, iba mu mucyo utegerwa: nta muntu wigeze kuyireba kandi nta wabasha kuyireba. Icyubahiro n'ubutware budashira bibe ibyayo, Amen.
6:17 Wihanangirize abatunzi bo mu by'iki gihe, kugira ngo be kwibona cyangwa kwiringira ubutunzi butari ubwo kwizigirwa, ahubwo biringire Imana iduha byose itimana ngo tubinezererwe, 
6:18 kandi bakore ibyiza babe abatunzi ku mirimo myiza, babe abanyabuntu bakunda gutanga, 
6:19 bibikire ubutunzi buzaba urufatiro rwiza mu gihe kizaza, kugira ngo babone uko basingira ubugingo nyakuri.
6:20 Timoteyo we, ujye urinda icyo wagabiwe uzibukire amagambo adakwiriye kandi atagira umumaro, n'ingirwabwenge zirwanya iby'Imana. 
6:21 Hariho abantu bivuga ko babufite, bikaba byarabateye kuyoba bakava mu byo kwizerwa.
