1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 17.1  
1:2 Ubuntu n'amahoro bibe muri mwe, biva ku Mana Data wa twese no ku Mwami Yesu Kristo.
1:3 Dukwiriye kubashimira Imana iteka bene Data nk'uko bikwiriye, kuko kwizera kwanyu kugwira cyane, n'urukundo rw'umuntu wese muri mwe mukundana rugasāga. 
1:4 Ni cyo gituma ubwacu tubirata mu matorero y'Imana, turata kwihangana kwanyu no kwizera mu byo murenganywa byose n'amakuba mushinyiriza.
1:5 Ibyo ni ibyerekana ko Imana idaca urwa kibera, ngo mutekerezwe ko mukwiriye kwinjira mu bwami bwayo kandi ari bwo mubabarizwa, 
1:6 kuko ari ibitunganiye Imana kwitura ababababaza kubabazwa, 
1:7 kandi namwe abababazwa kubitura kuzaruhukana natwe, ubwo Umwami Yesu azahishurwa ava mu ijuru, azanye n'abamarayika b'ubutware bwe 
1:8 hagati y'umuriro waka, ahōre inzigo abatamenye Imana n'abatumvira ubutumwa bwiza bw'Umwami wacu Yesu. 
1:9  Bazahanwa igihano kibakwiriye ari cyo kurimbuka kw'iteka ryose, bakohērwa ngo bave imbere y'Umwami no mu bwiza bw'imbaraga ze, 
1:10 ubwo azazanwa no gushimirwa abera be kuri uwo munsi, no gutangarirwa ku bw'abamwizeye bose kuko ubuhamya twabahamirije bwemewe.
1:11 Ni cyo gituma tubasabira iteka, ngo Imana yacu ibatekereze ko mumeze nk'uko bikwiriye abahamagawe na yo, kandi isohoreshe imbaraga imyifurize myiza yose n'imirimo yanyu yose iva ku kwizera, 
1:12 kugira ngo izina ry'Umwami wacu Yesu rihimbarizwe muri mwe, namwe mumuhimbarizwe nk'uko ubuntu bw'Imana yacu n'ubw'Umwami Yesu Kristo buri.
2:1   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Tes 4.15-17  
2:2 kugira ngo mutanamuka vuba mukava mu bwenge cyangwa ngo muhagarike imitima, naho mwaba mubitewe n'umwuka cyangwa n'ijambo cyangwa n'urwandiko rukekwa ko ruvuye kuri twe, bihamya yuko umunsi w'Umwami wacu umaze gusohora. 
2:3 Ntihakagire umuntu uboshya uburyo bwose, kuko uwo munsi utazaza kurya kwimūra Imana kutabanje kubaho, kandi urya munyabugome atarahishurwa ari we mwana wo kurimbuka. 
2:4   
2:5 Ntimwibuka yuko nababwiye ibyo nkiri kumwe namwe? 
2:6 Kandi none muzi yuko ikimubuza ari ukugira ngo azahishurwe mu gihe cye, 
2:7 kuko amayoberane y'ubugome n'ubu atangiye gukora, ariko ntazahishurwa keretse uyabuza ubu akuweho.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">amayoberane . . . akuweho: </span><span class="ft"> cyangwa, ubugome n'ubu butangiye gukora rwihishwa; kugeza igihe ububuza azakurirwaho.
2:8  Ni bwo wa mugome azahishurwa, uwo Umwami Yesu azicisha umwuka uva mu kanwa ke, akamutsembesha kuboneka k'ukuza kwe. 
2:9  Kuza k'uwo mugome kuri mu buryo bwo gukora kwa Satani, gufite imbaraga zose n'ibimenyetso n'ibitangaza by'ibinyoma, 
2:10 n'ubuhenzi bwose bwo gukiranirwa ku barimbuka, kuko batemeye gukunda ukuri ngo bakizwe. 
2:11 Ni cyo gituma Imana izaboherereza ubushukanyi bukomeye cyane ngo bizere ibinyoma, 
2:12 kugira ngo abatizeye iby'ukuri bose bakishimira gukiranirwa, bacirwe ho iteka.
2:13 Ariko bene Data bakundwa n'Umwami wacu, dukwiriye kubashimira Imana iteka kuko uhereye mbere na mbere, Imana yabatoranirije agakiza gaheshwa no kwezwa kuva ku Mwuka no kwizera ukuri. 
2:14 Ni byo yabahamagariye ibahamagaje ubutumwa twahawe, kugira ngo muhabwe ubwiza bw'Umwami wacu Yesu Kristo. 
2:15 Nuko rero bene Data, muhagarare mushikamye, mukomeze inyigisho mwigishijwe, naho zaba ari izo mwigishijwe n'amagambo yacu cyangwa n'urwandiko rwacu.
2:16 Nuko Umwami wacu Yesu Kristo ubwe, n'Imana Data wa twese yadukunze ikaduha ihumure ry'iteka ryose n'ibyiringiro byiza, ku bw'ubuntu bwayo 
2:17 ihumurize imitima yanyu, ibakomereze mu mirimo yose myiza n'amagambo yose meza.
3:1 Ibisigaye bene Data, mudusabire kugira ngo ijambo ry'Umwami wacu ryamamare vuba rishimishwe nk'uko biri muri mwe, 
3:2 kandi ngo dukire abantu babi b'ibigoryi kuko kwizera kudafitwe na bose.
3:3 Ariko Umwami ni uwo kwizerwa, ni we uzakomeza mwebwe, abarinde Umubi. 
3:4 Kandi ibyanyu tubyiringijwe n'Umwami, yuko ibyo dutegetse mubikora kandi muzajya mubikora.
3:5 Umwami ayobore imitima yanyu, ayerekeze ku rukundo rw'Imana no ku kwihangana kwa Kristo.
3:6 Nuko bene Data, turabategeka mu izina ry'Umwami wacu Yesu Kristo kuzibukīra mwene Data wese ugenda yica gahunda, cyangwa udakurikiza ibibabwiriza mwahawe natwe. 
3:7 Ubwanyu muzi uko mukwiriye kutwigana kuko tuticaga gahunda muri mwe, 
3:8 cyangwa ngo tugire uwo turya iby'ubusa, ahubwo twagiraga umuhati n'imiruho dukora ku manywa na nijoro, kugira ngo tutagira umuntu muri mwe turemerera. 
3:9 Icyakora si uko tudafite ubutware, ahubwo ni ukugira ngo tubiheho icyitegerezo ngo mugere ikirenge mu cyacu, 
3:10 kuko iki ari cyo twabategetse tukiri kumwe namwe, ngo umuntu wese wanga gukora ntakarye.
3:11 Twumvise yuko hariho bamwe bo muri mwe bagenda bica gahunda, batagira icyo bakora ahubwo bakaba ba kazitereyemo. 
3:12 Nuko rero abameze batyo turabategeka tubihanangiririza mu Mwami Yesu Kristo, gukorana ituza ngo babone uko barya ibyokurya byabo ubwabo.
3:13 Ariko mwebweho bene Data, ntimugacogorere gukora neza. 
3:14 Kandi nihagira umuntu utumvira ijambo ryacu ryo muri uru rwandiko, mumenye mumuhe akato kugira ngo akorwe n'isoni. 
3:15 Ariko ntimumutekereze ko ari umwanzi wanyu, ahubwo mumuhugure nka mwene So.
3:16 Nuko rero Umwami wacu w'amahoro ajye abaha amahoro iteka ryose mu buryo bwose. Umwami abane namwe mwese.
3:17 Uku ni ko gutashya kwanjye Pawulo kwanditswe n'ukwanjye kuboko, ni cyo kimenyetso mu nzandiko zanjye zose, ni ko nandika.
3:18 Ubuntu bw'Umwami wacu Yesu Kristo bubane namwe mwese.
