1:1  Amagambo ya Amosi, wari umwe mu bashumba b'i Tekowa, y'ibyo yabonye byerekeye ku Bisirayeli, ku ngoma ya Uziya umwami w'u Buyuda, no ku ngoma ya Yerobowamu mwene Yehowasi, umwami wa Isirayeli, hari hasigaye imyaka ibiri cya gishyitsi cy'isi kikaba.
1:2   Aravuga ati “Uwiteka azivuga ari i Siyoni, arangurure ijwi rye ari i Yerusalemu, kandi ibyanya by'abashumba bizasigara biganya, n'impinga z'i Karumeli zizuma.”
1:3   Uwiteka aravuga ati “Ibicumuro bitatu by'i Damasiko, ndetse bine, bizantera kutabakuraho igihano kuko bahurishije i Galeyadi ibibando by'ibyuma.
1:4 Ariko nzohereza inkongi, nzashumika inzu ya Hazayeli, kandi zizakongora amanyumba ya Benihadadi.
1:5 Nzamenagura ibyuma byugariye i Damasiko, nzatsembaho abatuye mu gikombe cyo muri Aveni, kandi n'uwitwaje umuringiso w'inkoni y'ubwami nzamutsemba, ashire mu muryango w'inzu ya Edeni, kandi ubwoko bw'Abasiriya buzajyanwa i Kiri ari imbohe.” Ni ko Uwiteka avuga.
1:6   Uwiteka aravuga ati “Ibicumuro bitatu by'i Gaza, ndetse bine, bizantera kutabakuraho igihano kuko bajyanye abantu bose ari imbohe, bakabaha Edomu.
1:7 Nzohereza inkongi, nzashumika inkike z'i Gaza, kandi zizatwika amanyumba yaho.
1:8 Nzatsembaho abatuye muri Ashidodi, kandi n'uwitwaje umuringiso w'inkoni y'ubwami wo muri Ashikeloni. Nzahindura ukuboko kwanjye ntere Ekuroni, ni bwo abasigaye bo mu Bafilisitiya bazarimbuka.” Ni ko Umwami Imana ivuga.
1:9   Uwiteka aravuga ati “Ibicumuro bitatu by'i Tiro, ndetse bine, bizantera kutabakuraho igihano kuko abo bajyanye ari imbohe bose, babahaye Edomu ntibibuka isezerano ry'ubuvandimwe.
1:10 Ariko nzohereza inkongi, nzashumika inkike y'i Tiro, zitwike amanyumba yaho yose.”
1:11   Uwiteka aravuga ati “Ibicumuro bitatu bya Edomu, ndetse bine, bizantera kutamukuraho igihano, kuko yirukanishije mwene se inkota, agacubya imbabazi kandi uburakari bwe ntibuhweme gutanyagura, ahorana umujinya iteka ryose.
1:12 Nzohereza inkongi i Temani zitwike amanyumba ya Bosira.”
1:13   Uwiteka aravuga ati “Ibicumuro bitatu bya bene Amoni, ndetse bine, bizantera kutabakuraho igihano kuko abagore batwite b'i Galeyadi babafomoje kugira ngo bacume ingabano zabo.
1:14 Ariko nzakongeza inkongi ku nkike z'i Raba zitwike n'amanyumba yaho, habe n'urusaku rw'intambara n'inkubi y'umuyaga ku munsi wa serwakira.
1:15 Umwami wabo azajyanwa ari imbohe, we n'ibikomangoma bye bari kumwe.” Ni ko Uwiteka avuga.
2:1   Uwiteka aravuga ati “Ibicumuro bitatu bya Mowabu, ndetse bine, bizantera kutabakuraho igihano kuko yatwitse amagufwa y'umwami wo muri Edomu, akayagira ishwagara. Zef
2:2 Ariko nzohereza inkongi kuri Mowabu zitwike amanyumba ya Keriyoti, Mowabu azapfa habaye urusaku n'induru n'ijwi ry'impanda.
2:3 Nzabakuramo umucamanza, mwicane n'ibikomangoma byaho byose.” Ni ko Uwiteka avuga.
2:4 Uwiteka aravuga ati “Ibicumuro bitatu bya Yuda, ndetse bine, bizantera kutabakuraho igihano kuko banze amategeko y'Uwiteka, ntibakomeza amateka ye, kandi ibinyoma byabo byabateye kuyoba, ari byo ba sekuruza bakurikizaga.
2:5 Ariko nzohereza inkongi i Buyuda zitwike amanyumba y'i Yerusalemu.”
2:6 Uwiteka aravuga ati “Ibicumuro bitatu bya Isirayeli, ndetse bine, bizantera kutabakuraho igihano kuko baguze umukiranutsi ifeza, n'umutindi bakamugura inkweto.
2:7 Bifuza kureba abakene birenza umukungugu ku mutwe, bakagoreka n'inzira y'umugwaneza. Umwana na se baryamana n'umukobwa umwe, bakagayisha izina ryanjye ryera.
2:8 Biryamira iruhande rw'igicaniro cyose ku myambaro bendeye ubugwate, kandi banywera mu nzu y'Imana yabo vino y'abaciwe ibyiru.
2:9   “Kandi ni jye warimburiye Umwamori imbere yabo, uburebure bwe bwari nk'uburebure bw'imyerezi, kandi yari akomeye nk'imyela, ariko natsembyeho imbuto ze nturutse hejuru, n'imizi ye nturutse hasi.
2:10 Kandi nabakuye mu gihugu cya Egiputa mbayobora mu butayu imyaka mirongo ine, kugira ngo muhindūre igihugu cy'Abamori.
2:11  Kandi mu bahungu banyu nahagurukijemo abahanuzi no mu basore banyu Abanaziri. Mbese si ko byabaye mwa Bisirayeli mwe?” Ni ko Uwiteka abaza.
2:12 “Ariko mwanywesheje Abanaziri vino, mutegeka abahanuzi muti ‘Ntimugahanure.’
2:13 Dore ngiye kubashikamira nk'uko igare ryuzuwemo n'imiba rishikamira hasi.
2:14 Kandi guhunga ntikuzashobokera abanyambaraga, n'umunyamaboko ntazabasha kwiyungura intege, n'intwari ntizabasha kwikiza,
2:15 n'umunyamuheto ntazabasha guhagarara, n'impayamaguru ntizīrokora, n'ugendera ku ifarashi na we ntazabasha kwikiza,
2:16 kandi intwari yo mu bakomeye, uwo munsi izahunga yambaye ubusa.” Ni ko Uwiteka avuga.
3:1 Nimwumve iri jambo Uwiteka yabavuzeho, mwa Bisirayeli mwe, ab'umuryango wose navanye mu gihugu cya Egiputa ati
3:2 “Ni mwe gusa namenye bo mu miryango yose yo mu isi, ni cyo gituma nzabahanira ibicumuro byanyu byose.”
3:3 Mbese abantu babiri bajyana batasezeranye?
3:4 Intare yatontomera mu ishyamba idafite umuhigo? Umugunzu w'intare warurumira mu buvumo bwawo ari nta cyo ufashe?
3:5 Inyoni se yagwa mu mutego uri hasi kandi udatezwe? Umutego w'umushibuka washibuka ari nta cyo ufashe?
3:6 Mbese impanda yavugirizwa mu mudugudu abantu ntibagire ubwoba? Hari ibibi byatera umudugudu Uwiteka atari we ubizanye?
3:7 Ni ukuri Uwiteka Imana ntizagira icyo ikora itabanje guhishurira abagaragu bayo b'abahanuzi ibihishwe byayo.
3:8 Intare iyo itontomye hari udatinya? Uwiteka Imana yaravuze. Ni nde warorera guhanura?
3:9 Mubyamamaze mu manyumba yo muri Ashidodi, no mu manyumba yo mu gihugu cya Egiputa muti “Muteranire mu mpinga z'imisozi y'i Samariya, kandi murebe impagarara zihari zikomeye n'urugomo ruhagirirwa.”
3:10 Uwiteka aravuga ati “Ntibazi gukora ibitunganye, ahubwo biyuzuriza mu manyumba yabo ibyo bendeshaga urugomo n'ubwambuzi.”
3:11 Ni cyo gituma Uwiteka Imana ivuga iti “Hazabaho umwanzi ndetse azagota igihugu, azacogoza imbaraga zawe, amanyumba yawe azasahurwa.”
3:12 Uwiteka aravuga ati “Abisirayeli bibera i Samariya bicaye ku miguno y'amariri no ku misego ya hariri, ariko nk'uko umwungeri yaka intare iminono ibiri cyangwa igice cy'ugutwi biri mu kanwa kayo, ni ko bazarokorwa.
3:13 Nimwumve, mushinje inzu ya Yakobo.” Ni ko Uwiteka Imana Nyiringabo ivuga.
3:14   “Kuko umunsi nzahanira Isirayeli ibicumuro bye, nzahana n'ibicaniro by'i Beteli, kandi amahembe y'igicaniro azacibwa agwe hasi.
3:15 Inyumba y'itumba nzayisenya hamwe n'inyumba y'impeshyi, kandi amanyumba arimbishijwe amahembe y'inzovu azasenywa, n'amazu akomeye azatsembwaho.” Ni ko Uwiteka avuga.
4:1 Nimwumvire iri jambo mwa mashashi y'i Bashani mwe ari mu misozi y'i Samariya, mwe abarenganya aboroheje, mugahuhura abakene, mukabwira ba shobuja muti “Nimuzane tunywe!”
4:2 Uwiteka Imana irirahiye kwera kwayo iti “Dore iminsi izaza bazabajyanisha inkonzo, n'abasigaye bo muri mwe babakuruze indobesho nk'amafi.
4:3 Muzasohokera mu byuho, umugore wese aromboreze imbere ye, muzahunga mwitere muri Harumoni. Ni ko Uwiteka avuga.
4:4 “Nimuze i Beteli mucumure, mujye n'i Gilugali muhagwirize ibicumuro, mujye muzana ibitambo byanyu uko bukeye, kandi uko iminsi itatu ishize mujye mutura kimwe mu icumi,
4:5 kandi muture amaturo y'ishimwe hamwe n'ibisembuwe, muvuge n'amaturo muturana umutima ukunze muyamenyekanishe, kuko ari byo mushima, Bisirayeli mwe. Ni ko Uwiteka Imana ivuga.
4:6 “Nanjye nabategetse ko akanwa kanyu kicara ubusa mu midugudu yanyu yose, mubura ibyokurya aho mutuye hose, ariko ntibyatuma mungarukira. Ni ko Uwiteka avuga.
4:7 “Kandi nabimye imvura hari hasigaye amezi atatu isarura rikagera, nahaye umudugudu umwe imvura ntuma uwundi utayibona, umurima umwe waguwemo n'imvura, undi uyibuze uruma.
4:8 Nuko abo mu midugudu ibiri cyangwa itatu bajyaga kunywa amazi mu mudugudu umwe ntibashire inyota, ariko ntibyatuma mungarukira. Ni ko Uwiteka avuga.
4:9 “Nabateje kurumbya ndetse na gikongoro: imirima yanyu myinshi n'inzabibu zanyu n'imitini yanyu n'imyelayo yanyu byonwe n'uburima, ariko ntibyatuma mungarukira.” Ni ko Uwiteka avuga.
4:10 “Nabateje icyorezo nk'icyo nateje muri Egiputa: abasore banyu nabishije inkota, njyana amafarashi yanyu ho iminyago, natumye umunuko mu ngerero zanyu ubajya mu mazuru, ariko ntibyatuma mungarukira. Ni ko Uwiteka avuga.
4:11   “Nubitse imidugudu yanyu nk'uko Imana yubitse i Sodomu n'i Gomora, muba nk'umushimu ukuwe mu muriro, ariko ntibyatuma mungarukira. Ni ko Uwiteka avuga.
4:12 “Ni cyo gituma nzakugenzereza ntyo, Isirayeli we. Ubwo nzakugenzereza ntyo, itegure gusanganira Imana yawe, Isirayeli we.
4:13 Dore iyabumbye imisozi ikarema n'umuyaga, ikagaragariza umuntu ibyo yibwira, igahindura umuseke kuba umwijima kandi igatambagira aharengeye ho mu isi, Uwiteka Imana Nyiringabo, ni ryo zina ryayo.
5:1 “Nimwumve iri jambo ry'umuborogo mbateruriye, wa nzu ya Isirayeli we.
5:2 Umwari wa Isirayeli araguye ntazongera kubyuka, yagushijwe mu gihugu cye ntihagira uwo kumubyutsa.”
5:3 Uwiteka Imana iravuga iti “Umudugudu w'inzu ya Isirayeli watabaraga ari ingabo igihumbi hazatabaruka ijana, n'uwatabaraga ari ijana hazatabaruka icumi.
5:4 “Kuko Uwiteka abwira inzu ya Isirayeli ati ‘Nimunshake mubone kubaho,
5:5 ariko mwe gushaka i Beteli. Ntimukajye n'i Gilugali, ntimukanyure n'i Bērisheba kuko i Gilugali hazajyanwa ari imbohe, n'i Beteli hazaba imisaka.’
5:6 “Ahubwo mushake Uwiteka kandi ni bwo muzabaho, kugira ngo adatungura inzu ya Yosefu ameze nk'umuriro ukongora i Beteli, hataboneka uwo kuwuzimya.
5:7 Yemwe abahindura imanza zitabera kuba apusinto mukagusha hasi gukiranuka,
5:8  mushake Iyaremye inyenyeri za Kilimiya n'iza Oriyoni, ihindura igicucu cy'urupfu ikakigira igitondo, ihindura amanywa umwijima wa nijoro, ihamagara amazi yo mu nyanja ikayasandaza ku isi, Uwiteka ni ryo zina ryayo.
5:9 Ni we uzanira abanyamaboko kurimbuka bibatunguye, bituma kurimbuka gutungura igihome.
5:10 “Ubahaniye ku irembo baramwanga, kandi banga urunuka uvuga ibitunganye.
5:11 Nuko rero mwarenganyaga abakene, mukabaka ibihunikwa by'ingano, mukiyubakira amazu y'amabuye abajwe, ariko namwe ntimuzayabamo. Mwateye inzabibu nziza ariko ntimuzanywa vino yazo,
5:12 kuko nzi ibicumuro byanyu uko ari byinshi, n'ibyaha byanyu uko bikomeye mwa barenganya abakiranutsi mwe, mukakira impongano kandi mukagorekera imanza z'abatindi, aho muzicira ku irembo.
5:13 Ni cyo gituma umuntu witonda yakwicecekera mu gihe nk'icyo, kuko ari igihe kibi.
5:14 “Mushake ibyiza mwe gushaka ibibi kugira ngo mubeho, ni bwo Uwiteka Imana Nyiringabo izabana namwe nk'uko mwibwira.
5:15 Mwange ibibi mukunde ibyiza, mukomeze imanza zitabera mucira ku irembo, ahari aho Uwiteka Imana Nyiringabo izagirira imbabazi abasigaye b'inzu ya Yosefu.”
5:16 Ni cyo gituma Uwiteka Imana Nyiringabo, Umwami avuga ati “Hazabaho umuborogo mu nzira nyabagendwa zose, kandi mu mayira yose bazavuga bati ‘Ni ishyano! Ni ishyano!’ Kandi bazatuma ku muhinzi ngo yirabure, no ku bahanga baririmbana imiborogo ngo baboroge.
5:17 Mu nzabibu zose hazaba imiborogo kuko nzabanyuramo.” Ni ko Uwiteka avuga.
5:18 “Muzabona ishyano mwa bifuza umunsi w'Uwiteka mwe! Mbese uwo munsi w'Uwiteka murawushakira iki? Uzaba ari umwijima, si umucyo.
5:19 Ni nk'umuntu uhunze intare agahura n'idubu, cyangwa ugiye mu nzu akegamiza ukuboko ku rusika, inzoka ikamurya.
5:20 Mbese umunsi w'Uwiteka ntuzaba ari umwijima atari umucyo, ndetse ari umwijima w'icuraburindi utagira icyezezi?
5:21   “Nanga ibirori byanyu, ndabigaya, kandi ntabwo nezezwa no guterana kwanyu kwera.
5:22 Naho mwantambira ibitambo byoswa, mukantura amaturo y'amafu sinzabyemera, kandi sinzita ku bitambo byanyu by'uko ari amahoro by'amatungo yanyu abyibushye.
5:23 Nkuraho urusaku rw'indirimbo zawe, kuko ntashaka kumva ijwi ry'inanga zawe.
5:24 Ahubwo ureke imanza zitabera zigende nk'amazi, no gukiranuka gukwire hose nk'uruzi rusandaye.
5:25   “Mbese hari ibitambo n'amaturo mwanzaniye mu butayu muri ya myaka mirongo ine, mwa nzu ya Isirayeli mwe?
5:26 Mwahetse Sikoti umwami wanyu, na Kiyuni ikigirwamana cyanyu, inyenyeri y'imana yanyu mwiremeye ubwanyu.
5:27 Ni cyo kizatuma mbajyanisha muri iminyago hakurya y'i Damasiko.” Ni ko Uwiteka avuga kandi izina rye ni Imana Nyiringabo.
6:1 Bazabona ishyano ab'i Siyoni bataye umuruho, n'abo mu misozi y'i Samariya biraye, abakomeye b'ubwoko buri imbere mu yandi moko, abo inzu ya Isirayeli bisunga!
6:2 Munyure i Kalune murebe, muhave mujye i Hamati uwo mudugudu ukomeye, maze mumanuke mujye i Gati h'Abafilisitiya. Mbese haruta aya mahanga y'abami ubwiza, cyangwa igihugu cyabo kiruta icyanyu ubunini?
6:3 Mwa bashyira kure umunsi w'amakuba, mukigiza bugufi intebe y'urugomo,
6:4 abaryama ku mariri y'amahembe y'inzovu, bakinanurira ku magodora yabo, bakarya abana b'intama bo mu mukumbi n'ibimasa by'imishishe bivanywe mu kiraro,
6:5 bakihimbira inanga z'indirimbo z'ubusa, bakiremera ibicurangwa nka Dawidi,
6:6 bakanywera vino mu nzuho, bakihezura imbiribiri, ariko ntibababazwe n'ibyago bya Yosefu.
6:7 Ni cyo gituma bazajyanwa ari imbohe, bari mu mbohe zibanza kujyanwa, kandi ibyishimo byo kwinezeza by'abinanurira hejuru y'amagodora bizashiraho.
6:8 Uwiteka Imana yarirahiye, ni ko Uwiteka Imana Nyiringabo ivuga iti “Nanga urunuka ubwibone bwa Yakobo kandi nanga n'amanyumba ye, ni cyo gituma nzahara umurwa n'ibiwurimo byose.
6:9 “Naho mu nzu imwe hasigaramo abantu icumi, na bo bazapfa.
6:10 Mubyara w'umuntu azaza azanywe no gutwika intumbi no kwarura amagufwa mu nzu, kandi azabaza uri mu mwinjiro ati ‘Hari uwo mukiri kumwe?’ “Na we azamusubiza ati ‘Nta we.’ “Maze amubwire ati ‘Ceceka kuko tudakwiriye kwatura izina ry'Uwiteka.’
6:11 “Dore Uwiteka ni we utegeka, azaca inzu nini ibyuho n'inzu nto azayisenya.
6:12 Mbese amafarashi yakwiruka ku rutare? Hari ubwo inka zaruhingaho? Mwebweho mwahinduye imanza zitabera ziba izibihiye abantu nk'indurwe, n'imbuto zo gukiranuka mwazihinduye apusinto.
6:13 “Yemwe abishimira ikitagira umumaro mukabaza muti ‘Ese imbaraga zacu si zo zaduhaye gukomera?’
6:14 “Ariko dore ngiye kubahagurukiriza ubwoko, yemwe ab'inzu ya Isirayeli mwe, ni ko Uwiteka Imana Nyiringabo ivuga, kandi bazabababaza uhereye aharasukira i Hamati ukageza ku kagezi ko mu Araba.”
7:1 Ibi ni byo Uwiteka Imana yanyeretse: dore yaremeye inzige uruhira, rutangiye kumera. Urwo ruhira ni urwameze ubwatsi bw'umwami bumaze gutemwa.
7:2 Zimaze kurya ubwatsi bwo mu gihugu ndataka nti “Uwiteka Mana, babarira ndakwinginze! Yakobo yabyihanganira ate, ko ari muto?”
7:3 Nuko Uwiteka arigarura ati “Ntibizabaho.” Ni ko Uwiteka yavuze.
7:4 Ibi ni byo Uwiteka Imana yanyeretse: Uwiteka Imana yahamagaye umuriro ngo awucishe amateka ukongora mu mworera w'ikuzimu, kandi wendaga no gutwika igihugu.
7:5 Maze ndataka nti “Uwiteka Mana, rekera aho ndakwinginze. Yakobo yabyihanganira ate, ko ari muto?”
7:6 Uwiteka arigarura ati “Na byo ntibizabaho.” Ni ko Uwiteka Imana yavuze.
7:7 Ibi ni byo yanyeretse: Umwami yari ahagaze ku nkike yubakishijwe timasi, afite timasi mu ntoke.
7:8 Maze Uwiteka arambaza ati “Amosi we, ubonye iki?” Nti “Mbonye timasi.” Umwami ati “Dore nzashyira timasi mu bwoko bwanjye Isirayeli, sinzongera kubanyuraho ukundi
7:9 kandi ingoro za Isaka zizaba imisaka, n'ubuturo bwera bwa Isirayeli buzasenywa, kandi nzahagurukira inzu ya Yerobowamu nitwaje inkota.” Umutambyi Amasiya ahana Amosi
7:10 Maze Amasiya umutambyi w'i Beteli atuma kuri Yerobowamu, umwami wa Isirayeli ati “Amosi yakugambaniye mu b'inzu ya Isirayeli, ntabwo igihugu cyakwihanganira amagambo ye yose,
7:11 kuko Amosi avuga ati ‘Yerobowamu azicishwa inkota, kandi Isirayeli azajyanwa ari imbohe akurwe mu gihugu cye.’ ”
7:12 Kandi Amasiya abwira Amosi ati “Wa bamenya we, genda uhungire mu gihugu cy'u Buyuda urireyo ibyokurya byawe kandi abe ari ho uhanurira,
7:13 ariko ntukongere guhanurira i Beteli ukundi, kuko hari ubuturo bwera bw'umwami n'inzu y'ubwami.”
7:14 Maze Amosi asubiza Amasiya ati “Ntabwo nari umuhanuzi cyangwa umwana w'umuhanuzi, ahubwo nari umushumba kandi nari umuhinzi w'ibiti by'umutini.
7:15 Uwiteka yantoye ndagiye amatungo, maze Uwiteka arambwira ati ‘Genda uhanurire ubwoko bwanjye Isirayeli.’
7:16 Noneho wumve ijambo ry'Uwiteka. Uravuga uti ‘Ntuhanurire Isirayeli ibibi, kandi ntugirire inzu ya Isaka ijambo ribi’,
7:17 ni cyo gituma Uwiteka avuga ati ‘Umugore wawe azaba maraya mu mudugudu, kandi abahungu bawe n'abakobwa bawe bazicishwa inkota, n'ingobyi yawe na yo izagabanishwa umugozi, kandi nawe uzagwa mu kindi gihugu cyanduye, Isirayeli na we rwose azajyanwa ari imbohe, akurwe mu gihugu cye.’ ”
8:1 Ibi ni byo Uwiteka Imana yanyeretse: nabonye icyibo cy'amatunda yo ku mpeshyi,
8:2 maze arambaza ati “Amosi we, ubonye iki?” Nti “Mbonye icyibo cy'amatunda yo ku mpeshyi.” Maze Uwiteka arambwira ati “Iherezo ry'ubwoko bwanjye Isirayeli rirageze, sinzongera kubanyuraho ukundi.
8:3 Uwo munsi indirimbo zo mu rusengero zizahinduka umuborogo, ni ko Uwiteka Imana ivuga, intumbi zizaba nyinshi, ahantu hose bazazijugunya bumiwe.”
8:4 Nimwumve ibi yemwe abashaka kumira abakene no guca abatindi bo mu gihugu, mukavuga muti
8:5 “Mbese ukwezi kuzijima ryari kugira ngo tugure imyaka, n'isabato irashira ryari kugira ngo duhununure ibigega by'ingano, dutubye efa, dutubure shekeli, tubeshyeshe iminzani y'uburiganya,
8:6 tugure abakene ifeza n'abatindi tubagure inkweto, kandi tugure n'inkumbi z'ingano zacu?”
8:7 Uwiteka yarahiye ubwiza bwa Yakobo ati “Ni ukuri ntabwo nzibagirwa ibyo bakoze byose.
8:8 Mbese ibyo si byo bizatuma isi ihinda umushyitsi, abayirimo bose bakaboroga? Izuzura rwose nka rwa Ruzi, izarengera hanyuma yike nk'uruzi rwo muri Egiputa.
8:9 Kandi uwo munsi, ni ko Uwiteka Imana ivuga, nzatuma izuba rirenga ku manywa y'ihangu, kandi nzazana ubwirakabiri ku isi hakiri ku manywa.
8:10 Ibirori byanyu nzabihindura umuborogo n'indirimbo zanyu zose zibe amaganya, kandi bose nzabatera gukenyera ibigunira n'imitwe yose ihinduke inkomborera, nzabateza umuborogo nk'upfushije umwana w'umuhungu ari ikinege, amaherezo yabyo azaba umunsi w'amaganya.
8:11 “Dore iminsi izaza, ni ko Uwiteka Imana ivuga, nzateza inzara mu gihugu, ntizaba ari inzara y'ibyokurya cyangwa inyota yo gushaka amazi, ahubwo izaba ari iyo kumva amagambo y'Uwiteka.
8:12 Kandi bazajarajara bava ku nyanja imwe bajya ku yindi, bazava ikasikazi bajye iburasirazuba, bazakubita hirya no hino bashaka ijambo ry'Uwiteka be kuribona.
8:13 Uwo munsi inkumi nziza n'abasore bazicwa n'inyota.
8:14 Abarahira icyaha cy'i Samariya bati ‘Ndahiye imana yawe, Dani we!’ Kandi bati ‘Ndahiye umuhango w'i Bērisheba uhoraho.’ Na bo bazagwa kandi ntabwo bazongera kubyuka.”
9:1 Nabonye Umwami ahagaze iruhande rw'igicaniro ati “Kubita inkingi yo mu ruhamo rw'umuryango kugira ngo inkomanizo zinyeganyege, ubimenagurire ku mitwe yabo bose, kandi usigaye wo muri bo nzamwicisha inkota. Nta n'umwe muri bo uzabona uko ahunga, ndetse nta n'umwe muri bo uzarokoka.
9:2 Naho bakwiyimbira ngo bajye ikuzimu, aho na ho ukuboko kwanjye kwahabafatira, naho bakurira ngo bajye mu ijuru, aho na ho nabamanurayo.
9:3 Kandi naho bakwihisha mu mpinga ya Karumeli nahabagenzereza nkabakurayo, naho banyihisha imuhengeri mu nyanja, aho na ho nategeka inzoka ikahabarira.
9:4 Kandi naho bashorerwa n'ababisha babo ari imbohe nategeka inkota ikabatsembaho, kandi nzabahozaho amaso ngo mbagirire nabi, atari ukubagirira neza,
9:5 kuko Uwiteka Imana Nyiringabo ari yo ikora ku gihugu kikayenga, kandi abagituyemo bose bazaboroga. Kizuzura rwose nka rwa Ruzi, kandi kizika nk'uruzi rwo muri Egiputa.
9:6 Ni yo yiyubakira amazu mu ijuru urufatiro rwaryo rushinzwe ku isi, ni yo ihamagara amazi yo mu nyanja ikayasuka ku isi, izina ryayo ni Uwiteka.
9:7 “Mbese ntimumereye nk'Abanyetiyopiya, mwa Bisirayeli mwe? Ni ko Uwiteka abaza. Mbese si jye wazamuye Isirayeli nkamukura muri Egiputa, n'Abafilisitiya nkabakura i Kafutori, n'Abasiriya nkabavana i Kiri?
9:8 Dore Uwiteka Imana ihoza amaso yayo ku bwami bufite ibyaha iravuga iti ‘Nzabatsemba ku isi, keretse inzu ya Yakobo ni yo ntazarimbura rwose.’ Ni ko Uwiteka avuga.
9:9 “Kuko nzategeka kandi nzagosorera inzu ya Isirayeli mu moko yose, nk'uko ingano zigosorerwa ku ntara ntihagire n'imwe igwa hasi.
9:10 Abanyabyaha bose bo mu bwoko bwanjye bazicishwa inkota, ari bo bavuga bati ‘Ibibi ntibizadufata, habe no kudushyikira.’
9:11   “Uwo munsi nzegura ihema rya Dawidi ryaguye nice ibyuho byaryo, kandi nzasana ahasenyutse haryo, nzaryubaka rimere nk'uko ryahoze kera
9:12 kugira ngo bazungure abo muri Edomu basigaye, n'abo mu mahanga yose yitirirwa izina ryanjye. Ni ko Uwiteka ubikora avuga.
9:13 “Dore iminsi izaza, ni ko Uwiteka avuga, umuhinzi azakurikirana n'umusaruzi, n'umwenzi w'imizabibu azakurikirana n'ubiba imbuto, kandi imisozi izatobokamo vino iryoshye, n'udusozi twose tuzayenga.
9:14 Kandi nzagarura ubwoko bwanjye Isirayeli bari bajyanywe ari imbohe, bazongera kubaka imidugudu yari yarashenywe bayisubiremo, bazatera inzabibu banywe vino yazo, bazahinga imirima barye ibisaruwemo.
9:15 Kandi nzabatera kumera mu gihugu cyabo, ntabwo bazongera kurandurwa mu gihugu cyabo nabahaye.” Ni ko Uwiteka Imana yawe ivuga.
