1:1 Amagambo y'Umubwiriza mwene Dawidi, umwami utuye i Yerusalemu.
1:2 Umubwiriza aravuga ati “Ubusa gusa! Nta kamaro! Byose ni ubusa!”
1:3 Ibyo umuntu agokera byose akiri mu isi bimumarira iki?
1:4 Abo ku ngoma imwe barashira hakaza abo ku yindi, ariko isi ihoraho iteka.
1:5 Izuba na ryo rirarasa rikarenga, rikihutira gusubira aho rirasira.
1:6 Umuyaga uhuha werekeye ikusi ugahindukirira ikasikazi uhora unyuranamo mu rugendo rwawo, kandi ugaruka kuzenguruka mu nzira zawo.
1:7 Inzuzi zose zisuka mu nyanja, nyamara inyanja ntiyuzura. Aho inzuzi zinyura ni ho zisubira kunyura.
1:8 Ibintu byose bifite umuruho mwinshi utavugwa: ijisho ntirihaga kurora, n'amatwi ntarambirwa kumva.
1:9 Ibyahozeho ni byo bizongera kubaho, kandi ibyakozwe ni byo bizongera gukorwa, nta cyadutse munsi y'ijuru.
1:10 Mbese hariho ikintu cyavugwa ngo “Dore iki ni inzaduka”? Na cyo cyahozeho kera mu bihe byariho mbere yacu.
1:11 Ibya mbere ntibicyibukwa, n'ibizaza hanyuma na byo abazakurikiraho ntibazabyibuka.
1:2 Jyewe Umubwiriza, nari umwami wa Isirayeli i Yerusalemu.
1:13 Nakomeje umutima wanjye gushaka no kugenzurisha ubwenge, kugira ngo menye iby'ibintu byose bikorerwa munsi y'ijuru, n'umuruho mubi Imana yahaye abantu ngo bawuruhe.
1:14 Nabonye imirimo yose ikorerwa munsi y'ijuru, kandi mbona byose ari ubusa, ni nko kwiruka inyuma y'umuyaga.
1:15 Ibigoramye ntibigororwa, kandi ibyabuze ntibibarika.
1:16   Nibwiye mu mutima wanjye ndavuga nti “Dore niyunguye ubwenge bwinshi kurusha abambanjirije i Yerusalemu bose. Ni ukuri umutima wanjye wabonye ubwenge bwinshi no kumenya.”
1:17 Nakomeje umutima wanjye kumenya ubwenge no kumenya iby'ubusazi n'ubupfapfa, menya yuko na byo ari nko kwiruka inyuma y'umuyaga,
1:18 kuko ubwenge bwinshi burimo agahinda kenshi, kandi uwunguka ubwenge yunguka n'umubabaro.
2:1 Nibwiye mu mutima wanjye nti “Henga nkugeragereshe ibyishimo, nuko ishimire kugubwa neza.” Maze mbona ko na byo ari ubusa.
2:2 Navuze ibyo guseka nti “Ni ubusazi”, n'iby'ibitwenge nti “Bimaze iki?”
2:3 Nishatse mu mutima uko nakwishimisha umubiri wanjye vino, ariko ngo umutima wanjye ukomeze kunyoboza ubwenge, ngashaka n'uburyo nakora iby'ubupfapfa, kugira ngo menye icyo bumarira abantu babukorera munsi y'ijuru mu minsi bakiriho yose.
2:4   Nikoreye imirimo ikomeye, niyubakiye amazu, nitereye inzabibu,
2:5 nihingiye imirima, n'imirima y'uburabyo izitiwe, nyiteramo ibiti by'amoko yose y'imbuto ziribwa,
2:6 nifukuriye amariba y'amazi, kugira ngo nyavomerere imirima yororerwamo ibiti.
2:7  niguriye abagaragu n'abaja babyarira abandi mu rugo rwanjye, kandi ngira ubutunzi bwinshi bw'amashyo y'inka n'imikumbi y'intama, ndusha abambanjirije i Yerusalemu bose.
2:8  Nirundaniriza ifeza n'izahabu, n'ubutunzi buherereye ku bami buvuye mu ntara zose, nishakiye abaririmbyi b'abagabo n'ab'abagore n'ibinezeza abantu, n'ibicurangwa by'uburyo bwose.
2:9   Nuko ndakomera kandi ndusha abambanjirije i Yerusalemu bose kunguka, nkomeza n'ubwenge bwanjye.
2:10 Kandi sinimye amaso yanjye icyo yifuza cyose, nta n'umunezero wose nimye umutima wanjye, kuko umutima wanjye wishimiraga imirimo yanjye yose. Ibyo ni byo byari ingororano z'imirimo yanjye yose.
2:11 Maze nitegereje imirimo yose y'amaboko yanjye n'imiruho yose niruhije nkora, nsanga byose ari ubusa, ari nko kwiruka inyuma y'umuyaga, kandi nta gifite umumaro kiri munsi y'ijuru.
2:12 Nisubiramo ngo ndebe ubwenge n'ubusazi n'ubupfapfa. Mbese uzasimbura umwami azabasha gukora iki? Keretse ibisanzwe bikorwa.
2:13 Nuko mbona ko ubwenge buruta ubupfapfa nk'uko umucyo uruta umwijima.
2:14 Amaso y'umunyabwenge ari mu mutwe we, na we umupfapfa agenda mu mwijima atabona, nyamara nabonye ko amaherezo ya bose ari amwe.
2:15 Ni ko kwibwira mu mutima nti “Ibiba ku mupfapfa ni byo bizambaho. None se kumurusha ubwenge byamariye iki?” Ni ko kwibwira mu mutima nti “Ibyo na byo ni ubusa.”
2:16 Erega umunyabwenge ameze nk'umupfapfa, na we ntiyibukwa iteka, kuko mu bihe bizaza bose bazaba bibagiranye. Erega umunyabwenge na we apfa nk'umupfapfa!
2:17 Ni ko kwanga ubugingo, kuko imirimo ikorerwa munsi y'ijuru yamereye nabi. Byose ni ubusa, ni nko kwiruka inyuma y'umuyaga.
2:18 Maze nanga imiruho yanjye yose naruhiye munsi y'ijuru, kuko nzayisigira umuntu uzansimbura.
2:19 Kandi ni nde uzi yuko azaba umunyabwenge cyangwa umupfapfa? Nyamara azategeka imirimo yanjye yose nakoze, ngaragarizamo ubwenge munsi y'ijuru. Ibyo na byo ni ubusa.
2:20 Ni cyo cyatumye nisubiramo, ngahebya umutima wanjye ku miruho yanjye yose naruhiye munsi y'ijuru,
2:21 kuko habaho umuntu ukorana ubwenge no kumenya n'ubuhanga, nyamara azabisigira utabiruhiye, bibe umurage we. Ibyo na byo ni ubusa, ni ibibi bikomeye.
2:22 None se umuntu akura iki mu miruho ye yose, no mu byo umutima we washishikariye munsi y'ijuru?
2:23  Kuko iminsi ye yose ari agahinda, n'imiruho ye ari ishavu, ndetse na nijoro umutima we nturuhuka. Ibyo na byo ni ubusa.
2:24   Ntakigirira umuntu akamaro kiruta kurya no kunywa, no kunezeresha ubugingo bwe ibyiza bituruka mu miruho ye. Nabonye yuko ibyo na byo biva mu kuboko kw'Imana.
2:25 None se ni nde wabasha kurya no kwinezeza akandusha?
2:26  Kuko unezeza Imana ari we iha ubwenge no kumenya n'umunezero, ariko umunyabyaha imuha umuruho ngo asarure arunde, abone ibyo guha unezeza Imana. Ibyo na byo ni ubusa, ni nko kwiruka inyuma y'umuyaga.
3:1 Ikintu cyose kigenerwa igihe cyacyo, n'icyagambiriwe munsi y'ijuru cyose gifite umwanya wacyo.
3:2 Hariho igihe cyo kuvuka n'igihe cyo gupfa, igihe cyo gutera n'igihe cyo kurandura ibikūri.
3:3 Igihe cyo kwica n'igihe cyo gukiza, igihe cyo gusenya n'igihe cyo kubaka.
3:4 Igihe cyo kurira n'igihe cyo guseka, igihe cyo kuboroga n'igihe cyo kubyina.
3:5  Igihe cyo kujugunya amabuye n'igihe cyo kuyarunda, igihe cyo guhoberana n'igihe cyo kwirinda guhoberana.
3:6 Igihe cyo gushaka n'igihe cyo kuzimiza, igihe cyo kwimana n'igihe cyo gutanga.
3:7 Igihe cyo gutabura n'igihe cyo kudoda, igihe cyo guceceka n'igihe cyo kuvuga igihe cyo gukunda n'igihe cyo kwanga,
3:8 igihe cy'intambara n'igihe cy'amahoro.
3:9   Ibyo umuntu akora yirushya bimumarira iki?
3:10 Nabonye umuruho Imana yahaye abantu ngo barushywe na wo.
3:11 Ikintu cyose yakiremye ari cyiza mu gihe cyacyo. Kandi yashyize ibitekerezo by'igihe cy'iteka mu mitima yabo, uburyo umuntu atabasha gusesengura imirimo Imana yakoze, uhereye mbere na mbere ukazageza ku iherezo.
3:12 Nzi yuko ari nta cyiza kiriho kibarutira kunezerwa, no gukora neza igihe bakiriho cyose.
3:13 Kandi ko umuntu wese akwiriye kurya no kunywa, no kunezezwa n'ibyiza by'imirimo ye yose, kuko na byo ari ubuntu bw'Imana.
3:14 Nzi yuko icyo Imana ikora cyose kizahoraho iteka ryose, ntibishoboka kucyongeraho cyangwa kukigabanyaho, kandi Imana yakiremeye kugira ngo abantu bayubahe.
3:15 Ikiriho cyahozeho na kera kandi ikizabaho cyahozeho uhereye kera, kandi Imana yongera kugarura ibyakuweho.
3:16 Maze kandi nabonye munsi y'ijuru, aho kubona imanza zitabera habaye ibyaha, ahahoze ibyo gukiranuka, ibyaha ni ho byasubiye.
3:17 Ni ko kwibwira mu mutima wanjye nti “Imana izacira urubanza abakiranutsi n'abanyabyaha, kuko aho ari ho hazaba igihe cy'ikintu cyose n'umurimo wose.”
3:18 Nibwiye mu mutima nti “Bimera bityo ku bw'abantu kugira ngo Imana ibagerageze, kandi ngo bīmenyeho yuko na bo ubwabo bameze nk'inyamaswa.
3:19 Kuko ikiba ku bantu ari cyo kiba no ku nyamaswa, ikibibaho ni kimwe, nk'uko bapfa ni ko zipfa. Ni ukuri byose bihumeka kumwe, umuntu nta cyo arusha inyamaswa kuko byose ari ubusa.
3:20 Byose bijya hamwe, byose byavuye mu mukungugu kandi byose bizawusubiramo.
3:21 Ni nde uzi yuko umwuka w'umuntu uzamuka ukajya hejuru, kandi akamenya yuko uw'inyamaswa umanuka ukajya mu butaka?”
3:22 Ni cyo gituma mbona yuko nta kirenze ibi: umuntu kunezezwa n'imirimo ye, ibyo ni byo mugabane we. Ni nde wamugarura ngo arebe ibizaba mu nyuma ze?
4:1 Nsubiye inyuma mbona iby'agahato byose bikorerwa munsi y'ijuru, mbona n'amarira y'abarengana babuze kirengera, ububasha bwari bufitwe n'ababarenganyaga kandi ntibari bafite uwo kubahumuriza.
4:2 Ni cyo cyatumye nshima abapfuye kuruta abazima bakiriho.
4:3 Ni ukuri bose barutwa n'utigeze kubaho, akaba atabonye imirimo mibi ikorerwa munsi y'ijuru.
4:4 Kandi mbona imirimo yose n'iby'ubukorikori byose, yuko ari byo bituma umuntu agirira ishyari mugenzi we. Ibyo na byo ni ubusa, ni nko kwiruka inyuma y'umuyaga.
4:5  Umupfapfa aripfumbata agasigara arya umubiri we.
4:6 Urushyi rumwe rwuzuye rufite amahoro, biruta amashyi yombi yuzuye afite umuruho no kwiruka inyuma y'umuyaga.
4:7 Nsubiye inyuma mbona ibitagira umumaro munsi y'ijuru.
4:8 Hariho umuntu nyakamwe utagira uwo babana, ndetse ntagire n'umwana cyangwa umuvandimwe, nyamara imiruho ye yose ntigira iherezo kandi amaso ye ntahaga ubutunzi. Ajya yibwira ati “Ni nde mbikorera bikabuza ubugingo bwanjye ibyiza?” Ibyo na byo ni ubusa, ni ukuri ni umuruho mubi.
4:9 Ababiri baruta umwe, kuko babona ibihembo byiza by'imirimo yabo,
4:10 kuko iyo baguye umwe abyutsa mugenzi we, ariko uguye ari wenyine atagira umubyutsa, aba abonye ishyano.
4:11 Maze kandi ababiri iyo baryamanye barasusurukirwa, ariko uri wenyine yasusurukirwa ate?
4:12 Umuntu naho yanesha umwe, ababiri bo bamunanira, kandi umugozi w'inyabutatu ntucika vuba.
4:13 Umusore w'umukene ufite ubwenge aruta umwami ushaje w'umupfapfa utacyemera kugirwa inama,
4:14 kuko yari avuye mu nzu y'imbohe ngo yimikwe, ndetse mu gihugu yimitswemo ni cyo yavukiyemo ari umukene.
4:15 Nabonye abantu bazima bose bagendera munsi y'ijuru baherereye mu ruhande rw'uwo musore wazunguye umwami.
4:16 Abantu bose yategekaga ntibagiraga uko bangana, ariko abazakurikiraho ntibazamwishimira. Ni ukuri ibyo na byo ni ubusa, ni nko kwiruka inyuma y'umuyaga.
4:17 Nujya mu nzu y'Imana ujye urinda ikirenge cyawe, niwegera ukumva biruta gutamba ibitambo by'abapfapfa, kuko batazi ko bakora nabi.
5:1 Ntukihutire kubumbura akanwa kawe, kandi ntugakundire umutima wawe kugira ishyushyu ryo kugira icyo uvugira imbere y'Imana, kuko Imana iri mu ijuru nawe ukaba uri mu isi. Nuko rero amagambo yawe ajye aba make.
5:2 Inzozi zizanwa n'imiruho myinshi, kandi ijwi ry'umupfapfa rimenyekanira ku magambo menshi.
5:3  Nuhigira Imana umuhigo ntugatinde kuwuhigura, kuko itanezerewe abapfapfa. Ujye uhigura icyo wahize.
5:4 Guhiga umuhigo ntuwuhigure birutwa no kutawuhiga.
5:5 Ntugakundire akanwa kawe gucumuza umubiri wawe, kandi ntukavugire imbere ya marayika uti “Narafuditse.” Kuki Imana yarakarira ijwi ryawe, ikarimbura umurimo w'amaboko yawe?
5:6 Nk'uko mu nzozi nyinshi harimo ibitagira umumaro byinshi, no mu magambo menshi ni ko bimeze, ariko weho ujye wubaha Imana.
5:7 Nubona mu ntara umukene urengana, n'abanyarugomo bakuraho imanza zitabera no gukiranuka ntibikagutangaze, kuko Isumbya abakuru ubukuru ibyitegereza, kandi hariho abakuru babarengeje.
5:8 Nyamara uburumbuke bw'igihugu ni ubwa bose, umwami na we ubwe atungwa no guhingirwa.
5:9 Ukunda ifeza ntabwo ahaga ifeza n'ukunda kunguka byinshi na we ni uko. Ibyo na byo ni ubusa.
5:10 Iyo ibintu bigwiriye ababirya na bo baragwira, nyirabyo aba yungutse iki kitari ukubirebesha amaso gusa?
5:11 Ibitotsi by'umukozi bimugwa neza, n'iyo ariye bike cyangwa byinshi, ariko guhaga k'umukire kumubuza gusinzira.
5:12 Hariho ikibi gikabije nabonye munsi y'ijuru, ni cyo butunzi nyirabwo yibikiye bukamutera amakuba,
5:13 ubwo butunzi bukamarwa no guhomba, kandi iyo abyaye umwana ntabona icyo amupfumbatisha.
5:14  Uko yavuye mu nda ya nyina ari umutumbure, azagenda atyo nk'uko yaje, ari nta cyo azajyana cy'ibyo yaruhiye yatwara mu ntoki.
5:15 Icyo na cyo ni ikibi gikabije, kuko uko yaje ari ko azagenda. Byamumariye iki gukorera umuyaga?
5:16 Iminsi ariho yose arīra mu mwijima, abona umubabaro mwinshi, agira indwara n'uburakari.
5:17 Dore icyo nabonye kibereye umuntu cyiza kandi kimutunganiye, ni ukurya no kunywa no kunezezwa n'ibyiza by'imirimo ye yose akorera munsi y'ijuru mu minsi yose akiriho, iyo Imana yamuhaye kuko ibyo ari byo mugabane we.
5:18 Kandi umuntu wese Imana yahaye ubutunzi n'ubukire ikamuha kubirya, akiha umugabane we akanezezwa n'umurimo we, ibyo ni ubuntu bw'Imana.
5:19 Imana izagwiza umunezero mu mutima we, bitume atibaza cyane iminsi azamara akiriho.
6:1 Hariho ikibi nabonye munsi y'ijuru kijya kiremerera abantu:
6:2 umuntu Imana yahaye ubutunzi n'ubukire n'icyubahiro, ntabure ibyo umutima we wifuza byose, ariko Imana ntimuhe inda yo kubirya, ahubwo umushyitsi akaba ari we ubyirīra, ibyo na byo ni ubusa, n'indwara mbi.
6:3 Umuntu ubyaye abana ijana akarama imyaka myinshi, iminsi yo kubaho kwe ikagwira ariko umutima we ntuhage ibyiza, akabura n'aho ahambwa, ndavuga yuko bene uwo arutwa n'inda yavuyemo.
6:4 Kuko iyo nda iza ari ubusa ikagenda mu mwijima, kandi izina ryayo ritwikiriwe n'umwijima,
6:5 ndetse ntiyigeze kubona izuba haba no kurimenya, iyo nda iba iguwe neza kuruta wa wundi.
6:6 Naho yarama imyaka ibihumbi bibiri atanezezwa n'ibyiza, mbese bose ntibajya hamwe?
6:7 Imirimo yose umuntu akora aba akorera inda ye, nyamara ntashira umururumba.
6:8 Umunyabwenge arusha umupfapfa iki? Umukene uzi kwitondera imbere y'abakiriho aba afite iki?
6:9 Kubonesha amaso biruta kuzerereza umutima. Ibyo na byo ni ubusa, ni nko kwiruka inyuma y'umuyaga.
6:10 Ikiriho cyose cyiswe izina kera kandi umuntu azwi icyo ari cyo, ntashobora kurwanya umurusha amaboko.
6:11 Ko haba ibintu byinshi bigwiza ibitagira umumaro, ibyo byungura umuntu iki?
6:12 Noneho ni nde wamenya ikigirira umuntu umumaro akiriho, mu minsi yose yo kubaho kwe kutagira umumaro igahita nk'igicucu? Ni nde wabasha kubwira umuntu ibizaba munsi y'ijuru mu nyuma ze?
7:1   Kuvugwa neza kuruta amavuta atamye y'igiciro cyinshi, kandi umunsi wo gupfamo uruta umunsi wo kuvukamo.
7:2 Kujya mu rugo rurimo imiborogo biruta kujya mu rugo rurimo ibirori, kuko ibyo ari byo herezo ry'abantu bose, kandi ukiriho azabihorana ku mutima we.
7:3 Agahinda karuta guseka, kuko agahinda kagaragaye mu maso kanezeza umutima.
7:4 Umutima w'abanyabwenge uri mu nzu y'imiborogo, ariko umutima w'abapfapfa uri mu nzu y'ibyishimo.
7:5 Ibyiza ni ukwemera guhanwa n'umunyabwenge kuruta kumva indirimbo y'abapfapfa.
7:6 Kuko guseka k'umupfapfa kumeze nk'amahwa aturagurikira munsi y'inkono, ibyo na byo ni ubusa.
7:7 Ni ukuri agahato gahindura umunyabwenge umupfapfa, kandi impongano zica ubwenge.
7:8 Iherezo ry'ikintu riruta intangiro yacyo, uw'umutima wihangana aruta uw'umutima w'umwibone.
7:9   Ntukihutire kurakara mu mutima, kuko uburakari buba mu mutima w'umupfapfa.
7:10 Ntukavuge uti “Ni iki cyatumye ibihe bya kera biruta iby'ubu?” Ubwenge si bwo buguteye kubaza utyo.
7:11 Ubwenge buhwanije ubwiza nk'ibyo umuntu arazwe, ndetse burushaho kubonerera abakireba izuba.
7:12 Kuko ubwenge ari ubwugamo nk'uko ifeza ari ubwugamo, ariko umumaro wo kumenya ni uyu: ni uko ubwenge burinda ubugingo bw'ubufite.
7:13 Itegereze umurimo w'Imana. Ni nde wabasha kugorora icyo yagoretse?
7:14 Ku munsi w'amahirwe ujye wishima, no ku munsi w'amakuba ujye utekereza yuko Imana ari yo yaremye byombi ikabibangikanya, kugira ngo umuntu atazabona ibizaba mu nyuma ze.
7:15 Ibi byose nabibonye mu minsi namaze y'impfabusa: habaho umukiranutsi ukenyuka kandi akiranuka, kandi habaho umunyabyaha uramba kandi akora ibibi.
7:16 Ntugakabye gukiranuka kandi ntiwigire umunyabwenge burengeranye. Ni kuki wirimbuza?
7:17 Ntugashayishe gukora ibibi ntukabe n'umupfapfa. Byakumarira iki gukenyuka?
7:18 Ibyiza ni uko bimwe ubikomeza ndetse ibindi ntukabikureho iminwe, kuko uwubaha Imana azava muri ibyo byose.
7:19 Ubwenge butera umunyabwenge imbaraga kuruta abatware cumi bari mu mudugudu.
7:20 Ni ukuri nta mukiranutsi uri mu isi, ukora neza ntacumure.
7:21 Kandi ntukite ku magambo yose avugwa, kugira ngo utumva umugaragu wawe agutuka,
7:22 kuko kenshi mu mutima wawe nawe uzi ko watukaga abandi.
7:23 Ibi byose nabigerageje mu bwenge. Naravuze nti “Nzaba umunyabwenge”, ariko bumba kure.
7:24 Ibiriho biri kure ikuzimu cyane, ni nde wabishyikira?
7:25 Ndahindukira maramaje mu mutima kumenya no kugenzura no gushaka ubwenge, no guhanuza ibintu no kumenya ko ibibi ari ubupfapfa, kandi ko ubupfapfa ari ibisazi.
7:26 Maze mbona ikintu kirusha urupfu kurura: ni umugore umeze nk'umutego n'inshundura, n'amaboko ye akaba nk'ingoyi. Unezeza Imana azamurokoka, ariko umunyabyaha azafatwa na we.
7:27 Umubwiriza aravuga ati “Dore iki ni cyo nabonye negeranya kimwe n'ikindi, kugira ngo menye impamvu zabyo,
7:28 ari cyo umutima wanjye ugishaka ariko sindakibona: mu bagabo igihumbi nabonye umwe, ariko mu bagore bose nta n'umwe nabonye.
7:29 Dore icyo nabonye gusa ni iki: ni uko Imana yaremye umuntu utunganye, ariko abantu bishakiye ibihimbano byinshi.”
8:1 Ni nde umeze nk'umunyabwenge? Kandi ni nde uzi uko ikintu gisobanurwa? Ubwenge bw'umuntu butera mu maso he gucya bukahamara umunya.
8:2 Nkugiriye inama: ukomeze itegeko ry'umwami ku bw'indahiro warahiye Imana.
8:3 Ntukagire ubwira bwo gusezera, ntugashishikarire ikibi, kuko umwami akora icyo ashatse cyose.
8:4 Erega ijambo ry'umwami rifite ububasha! Kandi ni nde watinyuka kumubaza ati “Urakora ibiki?”
8:5 Ukomeza itegeko ntazamenya ikibi, umutima w'umunyabwenge ugenzura ibihe n'imanza,
8:6 kuko ikintu cyose kigira igihe cyacyo n'urubanza gicirwa, kandi imibabaro y'umuntu iramuvuna
8:7 kuko atazi ibizaba. Ni nde wabasha kumubwira uko bizamera?
8:8 Nta muntu ufite ububasha ku mwuka we kugira ngo awiyumirize, kandi nta bubasha afite bwo kwīmīra umunsi wo gupfa. Muri izo ntambara nta gusezererwa, kandi uwitanze gukora ibibi ntibizamurokora.
8:9 Ibi byose narabibonye, nerekeza umutima wanjye kumenya umurimo wose ukorerwa munsi y'ijuru: haba ubwo umuntu agira ububasha ku wundi bwo kumugirira nabi.
8:10 Nabonye abanyabibi bahambwa, bakajya ikuzimu, kandi abakoze ibitunganye na bo bakurwa mu buturo bwera bakibagirana mu murwa. Ibyo na byo ni ubusa.
8:11 Kuko iteka ry'umurimo mubi rituzura vuba, ni cyo gituma imitima y'abantu ishishikarira gukora ibibi.
8:12  Nubwo umunyabyaha acumura incuro ijana ariko akaramba, nzi rwose yuko abubaha Imana bari imbere yayo ari bo bazamererwa neza.
8:13 Ariko umunyabyaha we ntazamererwa neza no kuramba ntazaramba, ndetse n'iminsi ye izaba nk'igicucu gihita, kuko atubaha Imana ari imbere yayo.
8:14 Hariho ikitagira umumaro gikorerwa mu isi, ni uko habaho abakiranutsi bababwaho n'ibikwiriye imirimo y'abakiranirwa, kandi habaho abanyabibi bababwaho n'ibikwiriye imirimo y'abakiranutsi. Ni ko kuvuga nti “Ibyo na byo ni ubusa.”
8:15 Nuko mperako nshima ibitwenge, kuko munsi y'ijuru nta kirutira umuntu kurya no kunywa no kunezerwa, kuko ibyo ari byo bizagumana na we mu miruho ye iminsi yose Imana yamuhaye kubaho munsi y'ijuru.
8:16 Ubwo nerekezaga umutima wanjye kumenya ubwenge no kureba imirimo ikorerwa mu isi (kuko hariho uwibuza ibitotsi ku manywa na nijoro),
8:17 nuko nitegereje imirimo y'Imana yose, nsanga yuko umuntu atabasha kugenzura umurimo wose ukorerwa munsi y'ijuru, kuko nubwo umuntu yakwihata kuwumenya atazawumenya, ndetse nubwo umunyabwenge yibwira ko azawumenya, ariko ntazawumenya.
9:1 Ibyo byose nabitekereje mu mutima wanjye kugira ngo mbigenzure, yuko abakiranutsi n'abanyabwenge bari mu maboko y'Imana, n'imirimo yabo ari urukundo cyangwa urwango umuntu nta cyo azi muri ibyo, byose biri imbere yabo.
9:2 Byose kuri bose bibageraho kumwe: amaherezo y'abakiranutsi n'ay'abakiranirwa ni amwe, ay'umwiza uboneye n'ay'uwanduye, ay'utamba ibitambo n'ay'utabitamba, uko umwiza amera ni ko n'umunyabyaha ameze, urahira ameze nk'utinya kurahira.
9:3 Iki ni ikibi cyo muri byose bikorerwa munsi y'ijuru, yuko amaherezo ya byose ari amwe, kandi imitima y'abantu yuzuyemo ibibi, ndetse mu mitima y'abo bakiriho harimo ibisazi, ariko iherezo bazakurikira abapfuye babasangeyo.
9:4 Ufatanya n'abazima bose aba agifite ibyiringiro, kuko imbwa nzima iruta intare ipfuye.
9:5 Abazima bazi ko bazapfa, ariko abapfuye bo nta cyo bakizi kandi nta ngororano bakizeye, kuko batacyibukwa.
9:6 Urukundo rwabo n'urwangano rwabo n'ishyari ryabo, byose biba bishize, kandi nta mugabane bakizeye mu bikorerwa munsi y'ijuru byose, kugeza ibihe byose.
9:7 Igendere wirīre ibyokurya byawe wishimye, kandi winywere vino yawe n'umutima unezerewe, kuko Imana imaze kwemera imirimo yawe.
9:8 Imyambaro yawe ihore yera, kandi mu mutwe wawe ntihakaburemo amavuta.
9:9 Wishimane n'umugore wawe ukunda iminsi yose uzamara ukiriho, ni yo Imana yaguhaye munsi y'ijuru, yose ni iminsi yawe y'impfabusa, kuko ibyo ari byo wagabanye muri ubu bugingo, kandi no mu miruho yawe ugokera munsi y'ijuru.
9:10 Umurimo wawe wose werekejeho amaboko yawe uwukorane umwete, kuko ikuzimu aho uzajya nta mirimo nta n'imigambi uzahabona, haba no kumenya cyangwa ubwenge.
9:11 Nongeye kubona munsi y'ijuru mbona yuko aho basiganwa abanyambaraga atari bo basiga abandi, kandi mu ntambara intwari atari zo zitsinda, ndetse abanyabwenge si bo babona ibyokurya, n'abajijutse si bo bagira ubutunzi, n'abahanga si bo bafite igikundiro, ahubwo ibihe n'ibigwirira umuntu biba kuri bose.
9:12 Erega nta muntu uzi igihe cye, uko amafi afatwa mu rushundura n'inyoni na zo zikagwa mu mutego, uko ni ko abantu na bo bategwa mu gihe cy'amakuba, iyo baguwe gitumo.
9:13 Kandi nabonye ubwenge munsi y'ijuru, bwambereye igikomeye.
9:14 Hariho umudugudu muto urimo abantu bake, maze haza umwami ukomeye arawutera, arawugota awurundaho ibirundo byo kuririraho.
9:15 Nuko habonekamo umukene uzi ubwenge, akirisha uwo mudugudu ubwenge bwe, nyamara nta muntu wibutse uwo mukene.
9:16 Mperako ndavuga nti “Ubwenge buruta imbaraga.” Ariko rero ubwenge bw'umukene burahinyurwa, kandi amagambo ye ntiyumvikana.
9:17 Amagambo y'umunyabwenge avugirwa ahiherereye, aruta urusaku rw'umutware utwara abapfapfa.
9:18 Ubwenge buruta intwaro z'intambara, ariko umunyabyaha umwe arimbura ibyiza byinshi.
10:1 Isazi zipfuye zituma amadahano yoshejwe n'abosa anuka nabi, ni ko ubupfapfa buke bwonona ubwenge n'icyubahiro.
10:2 Umutima w'umunyabwenge uri iburyo bwe, ariko umutima w'umupfapfa uri ibumoso bwe.
10:3 Ariko kandi iyo umupfapfa ari mu nzira ubwenge buramucika, umuntu abonye wese akamwita umupfu.
10:4 Umutegetsi nakurakarira ntukamuhunge, kuko gutuza guhosha ibicumuro bikomeye.
10:5 Hariho ikibi nabonye munsi y'ijuru, ni cyo gicumuro gikorwa n'umutegetsi:
10:6 abapfapfa bashyirwa imbere, kandi imfura zigasubizwa inyuma.
10:7 Nabonye abaretwa bagendera ku mafarashi, na byo ibikomangoma bigendesha amaguru nk'abaretwa.
10:8   Ucukura urwobo azarugwamo, kandi umena urugo inzoka izamurya.
10:9 Ucukura amabuye azakomeretswa na yo, n'uwasa inkwi zimushyira mu kaga.
10:10 Intorezo iyo igimbye nyirayo ntayityaze, aba akwiriye kuyongera amaboko, ariko ubwenge bugira akamaro ko kuyobora.
10:11 Umugombozi iyo ariwe n'inzoka atigomboye aba yari amaze iki?
10:12 Amagambo ava mu kanwa k'umunyabwenge amutera igikundiro, ariko iminwa y'umupfapfa izamuroha mu rumira.
10:13 Itangira ry'amagambo ava mu kanwa ke ni ubupfapfa, kandi iherezo ry'amagambo ye ni ubusazi butera amahane.
10:14 Umupfapfa ahomboka mu magambo menshi. Umuntu ntazi ibizaba, kandi ibizaba mu nyuma ze ni nde wabasha kubimubwira?
10:15 Imirimo y'abapfapfa ibananiza bose, kuko umupfapfa atazi uko akwiriye kujya ku murwa.
10:16 Wa gihugu we, iyo ufite umwami ari umwana muto, kandi ibikomangoma byawe bikaba ibiryakare, uba ubonye ishyano.
10:17 Wa gihugu we, ube uhiriwe iyo ufite umwana w'imfura ho umwami, kandi ibikomangoma byawe bikarya mu gihe gikwiriye, kugira ngo bigire amagara bitarimo isindwe.
10:18 Ubute bugoramisha igisenge, kandi amaboko adeha atuma inzu iva.
10:19 Ibirori bigirirwa gusetsa, kandi vino inezeza ubugingo, kandi ifeza ni yo isubiza ibintu byose.
10:20 Ntugatuke umwami ndetse ntukabitekereze, ntugatuke abakire uri mu nzu uryamamo, kuko inyoni yo mu kirere yagurukana ijwi ryawe, kandi igifite amababa cyabyamamaza.
11:1 Nyanyagiza imbuto yawe ku mazi, kuko igihe nigisohora, uzayibona hashize iminsi myinshi.
11:2 Ubigabanye barindwi ndetse n'umunani, kuko utazi ibyago bizatera ku isi ibyo ari byo.
11:3 Iyo ibicu byuzuwemo n'imvura biyisandaza ku isi, kandi igiti iyo kiguye cyerekeye ikusi cyangwa ikasikazi, aho kiguye ni ho kiguma.
11:4 Uhora yitegereza umuyaga ntabiba, kandi uhora areba ibicu ntasarura.
11:5 Uko utazi inzira y'umuyaga iyo ari yo, cyangwa uko amagufwa akurira mu nda y'utwite, ni ko utazi imirimo y'Imana ikora byose.
11:6 Mu gitondo ujye ubiba imbuto zawe, kandi nimugoroba ntukaruhure ukuboko kwawe, kuko utazi ikizera ari iki cyangwa kiriya, cyangwa yuko byombi bizahwanya kuba byiza.
11:7 Ni ukuri umucyo uranezeza, kandi kureba izuba bishimisha amaso.
11:8 Ni ukuri umuntu narama imyaka myinshi akwiriye kuyinezererwamo yose, ariko ntakibagirwe iminsi y'umwijima kuko izaba myinshi. Ibibaho byose ni ubusa.
11:9 Wa musore we, ishimire ubusore bwawe n'umutima wawe ukunezeze mu minsi y'ubuto bwawe, kandi ujye ugenda mu nzira umutima wawe ushaka no mu mucyo wo mu maso yawe, ariko menya yuko ibyo byose bizatuma Imana igushyira mu rubanza.
11:10 Nuko rero ikure umubabaro mu mutima wawe, kandi utandukanye umubiri wawe n'ibibi bikube kure, kuko ubuto n'ubusore ari ubusa.
12:1 Ujye wibuka Umuremyi wawe mu minsi y'ubusore bwawe, iminsi mibi itaraza n'imyaka itaragera, ubwo uzaba uvuga uti “Sinejejwe na byo.”
12:2 Izuba n'umucyo n'ukwezi n'inyenyeri bitarijimishwa, n'ibicu bitaragaruka imvura ihise,
12:3 n'igihe abarinzi b'inzu bazahinda umushyitsi kandi intwari zikunama, n'abasyi bakarorera kuko babaye bake, n'abarungurukira mu madirishya bagahuma kandi imiryango yerekeye ku nzira igakingwa,
12:4 n'ijwi ry'ingasire rigaceceka kandi umuntu akabyutswa n'ubunyoni, n'abakobwa baririmba bose bagacishwa bugufi,
12:5 ni ukuri bazatinya ibiri hejuru bafatirwe n'ubwoba mu nzira, kandi igiti cy'umuluzi kizarabya, n'igihōre kizaba kiremereye kandi kwifuza kuzabura, kuko umuntu aba ajya iwabo h'iteka, abarira bakabungerera mu mayira,
12:6 akagozi k'ifeza kataracika n'urwabya rw'izahabu rutarameneka, n'ikibindi kitaramenekera ku isōko n'uruziga rutaravunikira ku iriba
12:7 n'umukungugu ugasubira mu butaka uko wahoze, n'umwuka ugasubira ku Mana yawutanze.
12:8 Nuko umubwiriza aravuga ati “Ni ubusa gusa nta kamaro, byose ni ubusa.”
12:9 Maze kandi kuko Umubwiriza yari umunyabwenge, yakomeje kwigisha abantu ubwenge. ni ukuri yaratekereje agenzura ibintu, aringaniza imigani myinshi.
12:10 Umubwiriza yashatse kumenya amagambo akwiriye n'ibyanditswe bitunganye, iby'amagambo y'ukuri.
12:11 Amagambo y'abanyabwenge ameze nk'ibihosho, n'amagambo y'abakuru b'amateraniro ameze nk'imbereri zishimangiwe cyane, yatanzwe n'umwungeri umwe.
12:12 Ariko kandi mwana wanjye uhuguke. Kwandika ibitabo byinshi ntibigira iherezo, kandi kwiga cyane binaniza umubiri.
12:13 Iyi ni yo ndunduro y'ijambo, byose byarumviswe. Wubahe Imana kandi ukomeze amategeko yayo, kuko ibyo ari byo bikwiriye umuntu wese.
12:14 Kuko Imana izazana umurimo wose mu manza, n'igihishwe cyose ari icyiza cyangwa ikibi.
