1:1 Ibihanurwa umuhanuzi Habakuki yeretswe.
1:2 Uwiteka we, nzataka utanyumva ngeze ryari? Ngutakira iby'urugomo ruriho ntubikize.
1:3 Ni iki gituma unyereka gukiranirwa, ukareba iby'ubugoryi? Kuko kurimbuka n'urugomo biri imbere yanjye. kandi hari n'intonganya, hadutse n'umuvurungano.
1:4 Ni cyo gituma amategeko acogora kandi mu nkiko nta rubanza rutunganye rugihinguka, kuko inkozi z'ibibi zigose abakiranutsi, ni cyo gituma imanza zitabera zigoramye.
1:5   “Yemwe abari mu mahanga mwe, nimurebe, mwitegereze kandi mwumirwe, kuko mu gihe cyanyu ngiye gukora umurimo mutari bwemere naho mwawubwirwa.
1:6  Kuko mpagurukije Abakaludaya, bwa bwoko bukaze kandi buhutiraho ngo bakwire isi yose, bahindūre igihugu kitari icyabo.
1:7 Ni abo gutinywa kandi batera ubwoba, imanza zabo n'icyubahiro cyabo ni ibyo bīhangiye.
1:8 “N'amafarashi yabo arusha ingwe imbaraga, kandi arusha amasega asohoka bwije gukara. Abagendera ku mafarashi babo bagenda bīrāta, ni ukuri abagendera ku mafarashi babo baturuka kure, baguruka nk'igisiga kihutira gushiha inyama.
1:9 “Bose bazanwa no kugira iby'urugomo, bahanga amaso imbere yabo kandi bakoranya imfate nk'abarunda umusenyi.
1:10 Ni ukuri baseka abami, n'ibikomangoma na byo barabishinyagurira, bahinyura ibihome byose kuko batindaho igitaka cyo kuzamukiraho bakabifata.
1:11 Maze bakihuta nk'umuyaga, bagahitana, bagakora ibizira, amaboko yabo bayagize imana yabo.”
1:12 Mbese nturi Ihoraho, Uwiteka Mana yanjye, Uwera wanjye? Ntabwo tuzapfa. Uwiteka we, wamutegetse gusohoza amateka, nawe Rutare, wamushyiriyeho guhana.
1:13 Ufite amaso atunganye adakunda kureba ikibi, habe no kwitegereza ubugoryi. Kuki ureba abakora uburiganya ukihorera, igihe umunyabibi amira umuntu umurusha gukiranuka,
1:14 ugahwanya abantu n'amafi yo mu nyanja, nk'ibyikurura hasi bitagira umwami ubitegeka?
1:15 Bose abazamuza ururobo, akabafatisha mu muraka we, akabakoranyiriza mu rushundura rwe, ni cyo gituma anezerwa, kandi akishima.
1:16 Ni cyo gituma atambirira urushundura rwe, akosereza imibavu umuraka we, kuko ari byo bitera umugabane we kuba mwinshi, ibyokurya bye bigatubuka.
1:17 Mbese yakunkumura urushundura rwe, akareka guhora yica amahanga?
2:1 Nzahagarara hejuru y'umunara aho ndindira, kandi nzarangaguza ndeba aho ari numve icyo ambwira, n'uko nzasubiza ku bw'icyo namuganyiye.
2:2 Maze Uwiteka aransubiza ati “Andika ibyerekanywe ubigaragaze ku mbaho, kugira ngo ubisomye abyihutire.
2:3  Kuko ibyerekanywe bifite igihe byategekewe, ntibizatinda kukigeraho kandi ntibizabeshya, naho byatinda ubitegereze, kuko kuza ko bizaza ntibizahera.
2:4  Dore umutima we wishyize hejuru ntumutunganyemo, ariko umukiranutsi azabeshwaho no kwizera kwe.
2:5 “Ni ukuri na vino iramuriganya, ni umuntu ugamika kandi urarikira ntaregama iwe, agwiza irari nk'iry'ikuzimu kandi ameze nk'urupfu ntagira ubwo ahaga, ahubwo yikoranyirizaho amahanga yose, akiyegereza amoko yose.
2:6 Abo bose se ntibazamuciraho umugani wo kumushinyagurira? Bazavuga bati ‘Azagusha ishyano ugwiza ibitari ibye! Azageza ryari? Uwigerekaho kwishingira azagusha ishyano!’
2:7 “Mbese abazaguhōra ntibazagutera bagutunguye, n'abazagukura umutima ntibazakubyukana ngo bakugire umunyago wabo?
2:8 Ubwo wanyaze amahanga menshi, amoko yose yasigaye nawe azakunyaga aguhoye amaraso y'abantu n'urugomo igihugu cyagiriwe, n'umurwa n'abawutuyemo bose.
2:9 “Azagusha ishyano ushakira inzu ye inyungu mbi kugira ngo yiyarikire icyari cye hejuru, ngo abone uko akira ukuboko k'umubi!
2:10 Inzu yawe wayiteje ibikoza isoni kuko warimbuye amoko menshi, ugacumurira ubugingo bwawe.
2:11 Kuko ibuye rizatakira ku nkike, kandi isōko yo mu gisenge cy'inzu izarisubiza.
2:12 “Azagusha ishyano uwubakisha umudugudu kuwuvusha amaraso, agakomeresha umudugudu gukiranirwa!
2:13 Uwiteka Nyiringabo si we utuma abantu bakorera ibizatwikwa n'umuriro, n'amahanga akiruhiriza ubusa?
2:14  Kuko isi izakwirwa no kumenya ubwiza bw'Uwiteka, nk'uko inyanja y'amazi isendēra.
2:15 “Azagusha ishyano uha umuturanyi we ibyokunywa, nawe umwongeraho ubumara bwawe bukamusindisha, kugira ngo urebe ubwambure bwe!
2:16 Wuzuweho no gukorwa n'isoni mu kigwi cy'icyubahiro, nawe unywe umere nk'utakebwe, igikombe kiri mu kuboko kw'iburyo k'Uwiteka kigiye kuguhindukiriraho, kandi isoni ziteye ishozi zizaba ku cyubahiro cyawe.
2:17 Kuko urugomo i Lebanoni hagiriwe no kurimbuka kw'inyamaswa kwabateye ubwoba, bizakugeraho ku bw'amaraso y'abantu n'urugomo igihugu cyagiriwe, ndetse n'umurwa n'abawutuyemo bose.
2:18 “Igishushanyo kibajwe kimaze iki, byatera umubaji wacyo kurushya akibaza? Igishushanyo kiyagijwe n'uwigisha ibinyoma, bimaze iki byatuma uwakibumbye acyiringira, akarema ibigirwamana bitavuga?
2:19 Azagusha ishyano ubwira igiti ati ‘Kanguka’, akabwira n'ibuye ritavuga ati ‘Haguruka!’ Mbese ibyo byakwigisha? Dore byayagirijweho izahabu n'ifeza, kandi nta mwuka bifite rwose.
2:20 “Ariko Uwiteka ari mu rusengero rwe rwera, isi yose iturize imbere ye.”
3:1 Gusenga k'umuhanuzi Habakuki, kwaririmbishwaga n'ijwi rya Shigiyonoti.
3:2 Uwiteka we, numvise inkuru zawe zintera ubwoba, Uwiteka we, hembura umurimo wawe hagati yo muri iyi myaka, Hagati yo muri iyi myaka ujye uwumenyesha, Mu burakari wibuke kubabarira.
3:3 Imana yaje iturutse i Temani, N'Iyera iturutse ku musozi Parani. Sela. Ubwiza bwayo bwakwiriye ijuru, Kandi isi yuzuye gusingizwa kwayo.
3:4 Kurabagirana kwayo kwari kumeze nk'umucyo, Imyambi y'umucyo yavaga mu kuboko kwayo, Ni ho ububasha bwayo bwari bubitswe.
3:5 Icyorezo cyanyuraga imbere yayo, N'amakara yaka akava ku birenge byayo.
3:6 Irahagarara igera urugero rw'isi, Iritegereza itataniriza amahanga hirya no hino, Imisozi ihoraho irasandara, Udusozi tudashira turīka, Imigenzereze yayo ihoraho iteka ryose.
3:7 Nabonye amahema ya Kushani afite umubabaro, Inyegamo zo mu gihugu cy'i Midiyani zahinze umushyitsi.
3:8 Mbese imigezi ni yo Uwiteka yarakariye, Cyangwa se uburakari bwawe bwari ku migezi, Cyangwa umujinya wawe ku nyanja, Kugira ngo ugendere ku mafarashi yawe, No ku magare y'agakiza kawe?
3:9 Umuheto wawe warawujishuye rwose, Imyambi y'ijambo ryawe ni yo muvumo wavumishije imiryango, Sela. Wasataguje isi imigezi.
3:10 Imisozi yarakubonye ihinda umushyitsi, Amasumo y'amazi arahita, Imuhengeri humvikanisha ijwi ryaho, Hategera amaboko yaho hejuru.
3:11 Izuba n'ukwezi bihagarara mu kibanza cyabyo, Ku bw'umucyo imyambi yawe yagendanaga, No ku bwo kwaka kw'icumu ryawe rirabagirana.
3:12 Watambagiye igihugu ufite umujinya mwinshi, Uhondaguza amahanga uburakari.
3:13 Wazanywe no gukiza ubwoko bwawe, Kandi no gukiza uwawe wasīze. Wakomerekeje umutwe w'inzu y'inkozi y'ibibi, Ukuraho urufatiro ugeza mu gihumbi cyayo. Sela.
3:14 Watikuye umugaba w'ingabo ze n'amacumu ye ubwe, Baje kuntatanya bameze nka serwakira, Byasaga nk'aho banezezwa no kumaraho abakene rwihishwa.
3:15 Inyanja wayikandagije amafarashi yawe, Mu kigogo cy'amazi menshi.
3:16 Narabyumvise umubiri wanjye uhinda umushyitsi, Iminwa yanjye isusumirishwa n'iryo jwi, Ikimungu cyinjira mu magufwa yanjye, Mpindira umushyitsi aho ndi, Kuko nkwiriye gutegereza umunsi w'amakuba nywitondeye, Igihe uzagera ku bwoko buzaduteza ibitero.
3:17 Naho umutini utatoha n'inzabibu ntizere imbuto, Bagahingira ubusa imyelayo n'imirima ntiyere imyaka, N'intama zigashira mu rugo n'amashyo akabura mu biraro,
3:18 Nta kabuza ko nishimana Uwiteka, Nkanezererwa mu Mana y'agakiza kanjye.
3:19   Uwiteka, Yehova ni we mbaraga zanjye, Ibirenge byanjye abihindura nk'iby'imparakazi, Kandi azantambagiza aharengeye hanjye. Byahimbiwe umutware w'abaririmbyi babicuranga mu mirya y'inanga.
