1:1 Mu gihugu cya Usi hari umuntu witwaga Yobu, kandi uwo muntu yari umukiranutsi utunganye, wubahaga Imana akirinda ibibi.
1:2 Nuko abyara abahungu barindwi n'abakobwa batatu.
1:3 Kandi yari atunze intama ibihumbi birindwi n'ingamiya ibihumbi bitatu, n'amapfizi igihumbi yo guhinga n'indogobe z'ingore magana atanu, n'abagaragu benshi cyane. Uwo muntu yari akomeye kuruta abantu bose b'iburasirazuba.
1:4 Kandi abahungu be biremeraga ibirori mu mazu yabo umwe umwe mu munsi yitoranirije, bagatumira na bashiki babo batatu ngo baze gusangira na bo.
1:5 Nuko iminsi y'ibirori byabo yarangira Yobu akabatumira ngo abeze, akabyuka kare mu gitondo agatamba ibitambo byoswa bihwanye n'umubare wabo, kuko Yobu yavugaga ati “Ahari abahungu banjye bakoze icyaha, bahemukira Imana mu mitima yabo.” Uko ni ko Yobu yajyaga agenza iteka ryose.
1:6   Umunsi umwe abana b'Imana baje bashengereye Uwiteka, kandi na Satani yazanye na bo.
1:7 Uwiteka abaza Satani ati “Uturutse he?” Nuko Satani asubiza Uwiteka ati “Mvuye gutambagira isi no kuyizereramo.”
1:8 Uwiteka arongera abaza Satani ati “Mbese witegereje umugaragu wanjye Yobu yuko ari nta wuhwanye na we mu isi, ko ari umukiranutsi utunganye, wubaha Imana kandi akirinda ibibi?”
1:9   Maze Satani asubiza Uwiteka ati “Ariko se ugira ngo Yobu yubahira Imana ubusa?
1:10 Ntiwagiye umurinda we n'inzu ye n'ibyo atunze byose? Wahiriye umurimo w'amaboko ye, n'amatungo ye agwiriye mu gihugu.
1:11 Ariko rambura ukuboko kwawe ukore ku byo atunze byose, na we azakwihakana ari imbere yawe.”
1:12 Uwiteka asubiza Satani ati “Dore ibyo atunze byose biri mu maboko yawe, keretse we ubwe we kumuramburaho ukuboko kwawe.” Nuko Satani aherako ava imbere y'Uwiteka.
1:13 Maze umunsi umwe, abahungu be n'abakobwa be barasangiraga banywera vino mu nzu ya mukuru wabo, nuko haza imbitsi kuri Yobu iti
1:14 “Amapfizi yahingaga n'indogobe zarishaga iruhande rwayo,
1:15 maze Abasheba babyisukamo barabinyaga ndetse bicishije abagaragu inkota. Ni jye warokotse jyenyine wo kubikubikira.”
1:16 Akimara kubika ibyo haza undi ati “Umuriro w'Imana wavuye mu ijuru utwika intama n'abagaragu birakongoka. Ni jye warokotse jyenyine wo kubikubikira.”
1:17 Akibivuga haza undi ati “Abakaludaya biremyemo ibitero bitatu bisuka mu ngamiya barazinyaga, ndetse bicishije abagaragu inkota. Ni jye warokotse jyenyine wo kubikubikira.”
1:18 Akibivuga haza undi ati “Abahungu bawe n'abakobwa bawe basangiraga banywera vino mu nzu ya mukuru wabo,
1:19 nuko haza inkubi y'umuyaga iturutse mu butayu, ihitana impfuruka enye z'inzu, maze inzu igwira abo basore barapfa. Ni jye warokotse jyenyine wo kubikubikira.”
1:20 Maze Yobu aherako arahaguruka ashishimura umwitero we, arimoza yikubita hasi arasenga ati
1:21 “Navuye mu nda ya mama nambaye ubusa, nzasubira mu nda y'isi nta cyo nambaye. Uwiteka ni we wabimpaye, kandi Uwiteka ni we ubintwaye. Izina ry'Uwiteka rishimwe.”
1:22 Muri ibyo byose Yobu ntiyakoze icyaha, haba no kubiherereza ku Mana.
2:1 Undi munsi abana b'Imana baje bashengereye Uwiteka, na Satani ashengeranye na bo ku Uwiteka.
2:2 Uwiteka abaza Satani ati “Uturutse he?” Satani asubiza Uwiteka ati “Mvuye gutambagira isi no kuyizereramo.”
2:3 Uwiteka abaza Satani ati “Aho witegereje umugaragu wanjye Yobu, yuko ari nta wuhwanye na we mu isi, ari umukiranutsi utunganye, wubaha Imana kandi akirinda ibibi? Yakomeje gukiranuka kwe n'ubu, nubwo wanteye kumugirira nabi nkamuhora agatsi.”
2:4 Maze Satani asubiza Uwiteka ati “Umubiri uhorerwa umubiri, ndetse ibyo umuntu atunze byose yabitanga ngo abicunguze ubugingo bwe.
2:5 Ariko noneho rambura ukuboko kwawe, ukore ku magufwa ye no ku mubiri we, azakwihakana ari imbere yawe.”
2:6 Uwiteka abwira Satani ati “Dore ari mu maboko yawe, keretse ubugingo bwe gusa ube ari bwo wirinda.”
2:7 Nuko Satani aherako arasohoka ava imbere y'Uwiteka, ateza Yobu ibishyute bibi bihera mu bworo bw'ibirenge bigeza mu gitwariro.
2:8 Nuko yishakira urujyo rwo kwishimisha, maze yicara mu ivu.
2:9 Umugore we aramubwira ati “Mbese n'ubu uracyakomeje gukiranuka kwawe? Ihakane Imana wipfire.”
2:10 Ariko aramusubiza ati “Uvuze nk'umwe wo mu bagore b'abapfapfa. Mbese ye, twahabwa ibyiza mu kuboko kw'Imana tukanga guhabwa ibibi?” Muri ibyo byose nta cyaha Yobu yacumurishije ururimi rwe.
2:11 Nuko incuti za Yobu eshatu zumvise ibyo byago byose byamuteye ziraza, umwe aturutse iwe undi iwe. Elifazi w'Umutemani na Biludadi w'Umushuhi na Zofari w'Umunāmati, basezerana kujya kumuririra no kumuhumuriza.
2:12 Barambuye amaso yabo bakiri hirya, basanga yarahindanye baramuyoberwa, batera hejuru bararira. Bose bashishimura imyitero yabo, bitera umukungugu ku mitwe no mu kirere.
2:13 Maze bicarana na we hasi bamara iminsi irindwi n'amajoro arindwi, kandi nta wagize icyo amubwira kuko babonye ko umubabaro we ukabije cyane.
3:1   Hanyuma y'ibyo Yobu aterura amagambo avuma umunsi yavutseho.
3:2 Aravuga ati
3:3 “Umunsi navutseho urimburanwe N'iryo joro havuzwe ngo mama yasamye inda y'umwana w'umuhungu.
3:4 Uwo munsi uhinduke umwijima, Imana iri hejuru ye kuwitaho, Kandi we kumurikirwa n'umucyo.
3:5 Umwijima n'igicucu cy'urupfu biwigarurire, Igicu kiwubarareho, Igitera ubwirakabiri cyose kiwutere ubwoba.
3:6 Iryo joro umwijima w'icuraburindi urifate, Rye kunezeranwa n'iminsi y'umwaka, Rye kubarirwa mu mubare w'amezi.
3:7 Ni ukuri iryo joro ribe ingumba, Rye kumvikanamo ijwi ry'umunezero.
3:8 Abavuma iminsi, bakitegura kubyutsa Lewiyatani, Barivume.
3:9 Inyenyeri zo mu kabwibwi karyo ze kumurika, Ritegereze umucyo, rye kuwubona, Kandi rye kubona gutambika k'umuseke,
3:10 Kuko ritazibye inda ya mama, Ngo rihishe amaso yanjye umubabaro.
3:11 “Ni iki cyatumye ntapfa nkiri mu nda ya mama, Simpeze umwuka nkivuka?
3:12 Ni iki cyatumye mama anshyira ku bibero, akampa ibere?
3:13 Iyaba ari ko byagenze ubu mba ndyamye nkaruhuka, Mba nsinziriye, ni ho mba merewe neza,
3:14 Ndi kumwe n'abami n'abategeka bo mu isi, Biyubakishirije ubuturo.
3:15 Cyangwa ndi kumwe n'ibikomangoma bifite izahabu, Byujuje amazu yabo mu ifeza.
3:16 Iyaba narabaye nk'inda yavuyemo itazwi simba ndiho, Nk'impinja zitigeze kureba umucyo.
3:17 Aho ni ho abanyabyaha bareka kurenganya, Aho ni ho abarushye baruhukira.
3:18 Aho ni ho imbohe zose zibonera amahoro, Ntabwo ziba zikihumvira ijwi ry'urenganya.
3:19 Umuto n'umukuru ni ho bari, Kandi umugaragu ntahategekerwa na shebuja.
3:20 “Ni iki gituma iha umunyamubabaro umucyo, Kandi ufite intimba mu mutima ikamubeshaho?
3:21   Kuko yifuza urupfu ntarubone, Akarucukurira kurusha uko abantu bacukurira izahabu ihishwe.
3:22 Iyo abonye igituro, Arishima cyane akanezerwa.
3:23 Mbese umuntu ubura aho ajya, Imana ikamukubira hamwe, Ni iki gituma abona umucyo?
3:24 Kuko kuniha kumbereye ibyokurya, Kandi imiborogo yanjye isukwa nk'amazi.
3:25 Icyo natinyaga ni cyo cyangezeho, Kandi icyanteraga ubwoba ni cyo cyanjeho.
3:26 Simfite amahoro, sintuje kandi singuwe neza, Ahubwo ibyago ni byo bintera.”
4:1 Maze Elifazi w'Umutemani aramubwira ati
4:2 “Mbese umuntu yagerageza kuvugana nawe,
4:3 Dore wigishaga benshi,
4:4 Amagambo yawe yaramiraga uwari ugiye kugwa,
4:5 Ariko noneho ni wowe byateye kandi urihebye,
4:6 Mbese gukomera kwawe si uko wubaha Imana?
4:7 Ibuka ndakwinginze,
4:8 Nk'uko nabyiboneye abahinga gukiranirwa bakabiba amahane,
4:9 Bicwa n'umwuka w'Imana,
4:10 Gutontoma kw'intare n'ijwi ry'intare y'inkazi birahora,
4:11 Intare ishaje yicwa no kubura umuhigo,
4:12 “Nuko hariho ijambo nabwiwe rwihishwa,
4:13   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 33.15
4:14 Maze mfatwa n'ubwoba mpinda umushyitsi,
4:15 Maze umwuka ampita imbere,
4:16 Ahagarara aho, ariko nyoberwa uko ishusho ye isa,
4:17 ‘Mbese umuntu upfa yarusha Imana gukiranuka?
4:18 Dore ntabwo yiringira abagaragu bayo,
4:19 Nkanswe bo baba mu mazu yubakishijwe urwondo,
4:20 Guhera mu gitondo ukageza nimugoroba bararimburwa,
4:21 Mbese umugozi w'ihema ryabo ntiwabakuwemo?
5:1 “Hamagara noneho, hari uwagusubiza?
5:2 Kuko umujinya wica umupfapfa,
5:3 Nabonye umupfapfa ashora imizi,
5:4 Abana be bari kure y'ubuhungiro,
5:5 Imyaka ye imarwa n'abashonji,
5:6 Umubabaro ntuva mu mukungugu,
5:7 Nyamara umuntu avukira umuruho,
5:8 “Ariko ari jye ubu mba nshatse Imana,
5:9 Ni yo ikora ibikomeye bitarondoreka,
5:10 Ni yo ivubira isi imvura,
5:11 Ni yo ishyira hejuru aboroheje,
5:12 Yica imigambi y'incakura,
5:13   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 3.19
5:14 Bahura n'umwijima ari ku manywa,
5:15 Ariko umukene imukiza inkota zo mu kanwa kabo,
5:16 Ni cyo gituma umukene agira ibyiringiro,
5:17   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 3.11; Heb 12.5-6
5:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Hos 6.1
5:19 Izakurokora ibyago bitandatu ndetse birindwi,
5:20 Mu gihe cy'inzara izagukiza urupfu,
5:21 Uzahishwa intonganya z'ururimi,
5:22 Kurimbuka n'inzara uzabiseka,
5:23 Kuko uzasezerana n'amabuye yo mu gasozi,
5:24 Uzamenya yuko amahoro ari mu rugo rwawe,
5:25 Ni ho uzamenya ko urubyaro rwawe ruzagwira,
5:26 Uzinjizwa mu mva yawe ushaje neza,
5:27 Dore ibyo ni byo twagenzuye dusanga ari ko biri,
6:1 Yobu aherako arasubiza ati
6:2 “Ayii, iyaba umubabaro wanjye washobora kugerwa,
6:3 Kuko byarusha umusenyi wo mu nyanja kuremera,
6:4 Erega imyambi y'Isumbabyose yarampinguranije,
6:5 Mbese imparage yivuga irisha?
6:6 Mbese ikidafite uburyohe cyaribwa badashyizemo umunyu?
6:7 Umutima wanjye wanga kubikoraho,
6:8 “Icyampa nkabona icyo nsaba,
6:9 Ni ukugira ngo yemere kumpondagura,
6:10 Ubwo mba ngifite ikimpumuriza,
6:11 Gukomera kwanjye ni iki, kugira ngo ntegereze?
6:12 Mbese gukomera kwanjye ni nk'ukw'amabuye?
6:13 Ntimuzi ko jyewe muri jye hatarimo ikintabara,
6:14 Urembye akareka kubaha Isumbabyose,
6:15 Abo tuva inda imwe barariganije,
6:16 Aho barafu yirabuza,
6:17 Iyo hasusurutse birashira,
6:18 Itara ry'abagenzi ryanyuraga muri iyo nzira rirateshuka,
6:19 Amatara y'ab'i Tema yarindiriye,
6:20 Bakojejwe isoni n'uko biringiye,
6:21 Noneho nta cyo mumaze.
6:22 Mbese nigeze kuvuga nti
6:23 Cyangwa nti
6:24 “Nimunyigishe nicecekere,
6:25 Amagambo y'ukuri agira ingingo zikomeye,
6:26 Mbese murashaka guhinyura amagambo,
6:27 Ni ukuri mwafindira impfubyi,
6:28 Noneho ndabinginze nimunyitegereze,
6:29 Nimuhindukire ndabinginze mwe gukiranirwa,
6:30 Mbese ururimi rwanjye ruriho gukiranirwa?
7:1 “Mbese umuntu akiri mu isi ntaba afashe igihe mu ntambara?
7:2 Uko umuretwa yifuza igicucu,
7:3 Ni ko nahawe amezi anguye nabi ho ibihembo,
7:4 Iyo ndyamye ndavuga nti
7:5 Umubiri wanjye utwikiriwe n'inyo n'imvuvu,
7:6 Iminsi yanjye irihuta kuruta ikibohesho cy'umuboshyi w'imyenda,
7:7 Nyamuneka ibuka ko ubugingo bwanjye ari umuyaga gusa,
7:8 Ijisho ry'undeba ntirizongera kumbona,
7:9 Uko igicu cyeyuka kigahera,
7:10 Ntazagaruka mu nzu ye ukundi,
7:11 Ni cyo gitumye ntiyumanganya,
7:12 “Mbese ndi inyanja?
7:13 Iyo mvuze nti ‘Uburiri bwanjye buzampumuriza,
7:14 Uherako ukankangisha inzozi,
7:15 Bigatuma umutima wanjye ushaka kwiyahura no gupfa,
7:16 Kubaho kwanjye ndakuzinutswe sinshaka kurama,
7:17   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 8.5; 144.3
7:18 Ukamugenderera uko bukeye,
7:19 Uzirengagiza ryari kumpozaho ijisho,
7:20 Niba narakoze icyaha weho nagutwaye iki,
7:21 Kandi ni iki gituma utambabarira igicumuro cyanjye,
8:1 Biludadi w'Umushuhi aherako aramusubiza ati
8:2 “Uzahereza he kuvuga utyo?
8:3 Mbese Imana igoreka urubanza?
8:4 Niba abana bawe bayicumuyeho,
8:5 Nushakana Imana umwete,
8:6 Iyaba wari uboneye kandi ugakiranuka,
8:7 Nubwo itangira ryawe ryari rito,
8:8 “Ndakwinginze baza ab'ibihe bya kera,
8:9 Erega turi ab'ejo gusa kandi nta cyo tuzi,
8:10 Mbese abo ntibazakwigisha bakagutekerereza,
8:11 Urufunzo rwakurira ahadatose?
8:12 Iyo rukiri rubisi rutaracibwa,
8:13 Ni ko inzira z'abibagirwa Imana bose zimeze,
8:14 Kwizigira kwe kuzahera,
8:15 Yakwegamira inzu ye ariko ntiyahagarara,
8:16 “Atoshye ari ku zuba,
8:17 Imizi ye iraranda mu kirundo,
8:18 Nakurwe aho yari ari,
8:19 Dore uwo ni wo munezero w'imigenzereze ye,
8:20 “Dore Imana ntizata umuntu w'intungane,
8:21 Akanwa kawe izakuzuza ibitwenge,
8:22 Abakwanga bazambikwa isoni,
9:1 Maze Yobu arasubiza ati
9:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 4.17
9:3 Imana yashaka kumugisha impaka,
9:4 Igira umutima w'ubwenge, kandi ni intwari y'inyamaboko.
9:5 Yimura imisozi itabimenye,
9:6 Itigisa isi ikayikura ahayo,
9:7 Itegeka izuba ntirirase,
9:8 Yibambisha ijuru yonyine,
9:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 38.31; Amosi 5.8
9:10 Ni yo ikora ibikomeye bitarondoreka,
9:11 “Dore impitaho, sinyibone,
9:12 Dore iranyaga, ni nde wayibuza?
9:13 Imana ntizagerura uburakari bwayo,
9:14 None se ni jye wayisubiza,
9:15 Naho naba ndi umukiranutsi sinayisubiza,
9:16 Naho nataka ikanyitaba,
9:17 Kuko imvunagurisha ishuheri,
9:18 Ntireka mpumeka,
9:19 Nimvuga iby'imbaraga z'abanyamaboko ni yo nyirazo,
9:20 Naho naba ndi umukiranutsi,
9:21 Ndi intungane sinitaye ku bugingo bwanjye,
9:22 Byose ni kimwe ni cyo gituma mvuga nti
9:23 Icyorezo nicyaduka kikica abantu,
9:24 Isi itanzwe mu maboko y'inkozi z'ibibi,
9:25 “Iminsi yo kubaho kwanjye irihuta kurusha impayamaguru,
9:26 Irahita nk'amato yihuta,
9:27 Iyo mvuze nti ‘Nzirengagiza amaganya yanjye,
9:28 Imibabaro yanjye yose intera ubwoba,
9:29 Urubanza ruzantsinda,
9:30 Naho nakwiyuhagiza amazi ya shelegi,
9:31 Na bwo wanjugunya mu rwobo,
9:32 Erega Imana si umuntu nkanjye ngo nyisubize,
9:33 Nta wuturimo wo kuburanirwa,
9:34 Noneho ninkureho inkoni yayo,
9:35 Mbone gushira ubwoba bwayo mvuge.
10:1 “Umutima wanjye urembejwe n'amagara yanjye,
10:2 Nzabwira Imana nti
10:3 Mbese unezezwa no kubonerana,
10:4 Mbese ufite amaso y'umubiri?
10:5 Aho iminsi yawe ingana n'iy'umuntu,
10:6 Bituma ubaririza igicumuro cyanjye,
10:7 Kandi uzi ko ntari umunyabyaha,
10:8 “Amaboko yawe ni yo yambumbye,
10:9 Ibuka ndakwinginze, yuko wambumbye nk'ibumba,
10:10 Mbese ntiwansutse nk'amata,
10:11 Wanyambitse uruhu n'inyama,
10:12 Wampaye ubugingo ungirira n'imbabazi,
10:13 Nyamara wahishe ibyo mu mutima wawe,
10:14 Iyo ncumuye uranyitegereza,
10:15 Niba ndi inkozi y'ibibi ngushije ishyano,
10:16 Kandi neguye umutwe wampīga nk'intare,
10:17 Ukazana abandi bahamya bo kumpamya,
10:18 “None se ni iki cyatumye umvana mu nda ya mama?
10:19 Nkaba narabaye nk'utigeze kubaho,
10:20 Mbese iminsi yanjye si mike?
10:21 Ntarajya aho ntazagaruka ukundi,
10:22 Igihugu kirimo umwijima w'icuraburindi,
11:1 Maze Zofari w'Umunāmati arasubiza ati
11:2 “Mbese amagambo y'amakabya ntakwiriye gusubizwa?
11:3 Cyangwa abantu bakwiriye gucecekeshwa no kwirata kwawe?
11:4 Kuko uvuga uti ‘Ibyo nigisha biratunganye,
11:5 Ariko icyampa Imana ikavuga,
11:6 Ikakwereka ibihishwe by'ubwenge,
11:7 “Mbese wabasha kugenzura Imana ukayimenya?
11:8 Biri hejuru nk'ijuru, wabigira ute?
11:9 Urugero rwabyo rusumba isi,
11:10 Iyo ihise igakinga,
11:11 Kuko itayobewe abantu b'ubusa,
11:12 Ariko umuntu w'ubusa abura ubwenge,
11:13 “Nuboneza umutima wawe ukayitegera amaboko,
11:14 Niba hari ikibi mu kuboko kwawe ugite kure,
11:15 Ni ukuri ni ho uzubura amaso yawe udafite ikizinga,
11:16 Kuko uzibagirwa umubabaro wawe,
11:17 Kandi ubugingo bwawe buzarabagirana kurusha amanywa y'ihangu,
11:18 Kandi uzaba amahoro kuko hariho ibyiringiro,
11:19 Uzaryama he kugira ugutera ubwoba,
11:20 Ariko amaso y'abanyabyaha aziheba,
12:1 Maze Yobu arasubiza ati
12:2 “Boshye ari mwe bantu gusa,
12:3 Ariko nanjye nzi ubwenge ntimubundusha,
12:4 Meze nk'ushungerwa n'umuturanyi we,
12:5 Umutima w'uguwe neza urimo gusuzugura umuntu ubonye amakuba,
12:6 Ingo z'abambuzi zirahirwa,
12:7 “Nuko ubaze inyamaswa na zo zizakwigisha,
12:8 Cyangwa uvugane n'isi na yo izakwigisha,
12:9 Muri ibyo byose ni ikihe kitazi
12:10 Ni we ufite mu kuboko kwe ubugingo bw'ikizima cyose,
12:11 Mbese ugutwi si ko kurobanura amagambo,
12:12 “Ubwenge bufitwe n'abasaza,
12:13 Ubwenge n'imbaraga bifitwe n'Imana,
12:14 Dore irasenya maze ntihasubire kubakika,
12:15 Yimana amazi agakama,
12:16 “Imbaraga n'ubuhanga bifitwe na yo,
12:17 Ijyana abajyanama ho iminyago,
12:18 Ni yo yica amasezerano y'abami,
12:19 Ijyana abatambyi ho iminyago,
12:20 Imwaza amagambo y'abiringirwa,
12:21 Ibikomangoma ibisukaho gusuzugurwa,
12:22 Igaragaza ibitamenyekana byo mu mwijima,
12:23 Igwiza amahanga kandi ikayarimbura,
12:24 Abatware b'amahanga yo mu isi ibakura umutima,
12:25 Barindagirira mu mwijima ari nta mucyo bafite,
13:1 “Dore ijisho ryanjye ryabonye ibyo byose
13:2 Ibyo muzi nanjye ndabizi,
13:3 Ni ukuri ndashaka kuvugana n'Ishoborabyose,
13:4 Ariko muri abahimbyi b'ibinyoma,
13:5 Icyampa mugahora rwose,
13:6 “Noneho nimwumve urubanza rwanjye,
13:7 Mbese murashaka kuburanira Imana?
13:8 Murayicira urwa kibera?
13:9 Mbese ibagenzuye aho byababera byiza?
13:10 Ni ukuri izabahana,
13:11 Mbese gukomera kwayo ntikuzabatera ubwoba,
13:12 Amagambo yanyu akomeye ni imigani imeze nk'ivu,
13:13 Nimuceceke mundeke mvuge,
13:14 Ni iki gituma nirya nkimara,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Ni . . . nkimara: </span><span class="ft"> mu Ruheburayo, ni Kuki inyama yanjye nayitwara mu menyo yanjye?
13:15 Naho yanyica napfa nyiringira,
13:16 Ibyo na byo bizambera agakiza,
13:17 Nimuhugukire amagambo yanjye,
13:18 Dore maze gutunganya urubanza rwanjye,
13:19 “Uwo tuzaburana ni nde?
13:20 Ariko we kungirira ibi uko ari bibiri,
13:21 Gerura ukuboko kwawe kundeke,
13:22 “Maze umpamagare ndakwitaba,
13:23 Ibicumuro byanjye n'ibyaha byanjye ni bingahe?
13:24 “Ni iki gituma unyima amaso ukangira umwanzi wawe?
13:25 Mbese warushya ikibabi gitumurwa n'umuyaga,
13:26 “Kuko unyandikaho ibintu binsharirira,
13:27   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 33.11
13:28 Nubwo meze nk'ikintu kiboze cyononekaye,
14:1 “Umuntu wabyawe n'umugore,
14:2 Avuka ameze nk'ururabyo, maze agacibwa,
14:3 Mbese nawe umuntu umeze atyo warushya umureba,
14:4 Ni nde wabasha kuvana igitunganye mu kintu cyanduye?
14:5 Ubwo iminsi ye yategetswe,
14:6 Umukureho amaso abone akaruhuko,
14:7 “Erega hariho ibyiringiro yuko igiti iyo gitemwe cyongera gushibuka,
14:8 Nubwo umuzi wacyo usazira mu butaka,
14:9 Iyo cyumvise amazi cyongera gushibuka,
14:10 Ariko umuntu we arapfa akagendanirako,
14:11 “Uko amazi yo mu nyanja yuzuruka,
14:12 Ni ko umuntu aryama ubutabyuka,
14:13 “Icyampa ukampisha ikuzimu,
14:14 Umuntu napfa azongera abeho?
14:15 Wampamagara nakwitaba,
14:16 Ariko ubu urabara intambwe zanjye,
14:17 Igicumuro cyanjye gikingiraniwe mu ruhago,
14:18 Ariko umusozi utenguka uhinduka ubusa,
14:19 Amazi agimbya amabuye,
14:20 Umutsinda buheriheri akagendenirako,
14:21 Abahungu be bagira ikuzo ntabimenye,
14:22 Ahubwo umubiri we ugira uburibwe,
15:1 Maze Elifazi w'Umutemani arasubiza ati
15:2 “Mbese umunyabwenge yasubizanya ubwenge bw'ubusa,
15:3 Mbese yagisha impaka n'amagambo adafite impamvu?
15:4 Ni ukuri kubaha Imana ubikuyeho,
15:5 Kuko ibicumuro byawe ari byo byigisha akanwa kawe,
15:6 Akanwa kawe ni ko kakurega si jye,
15:7 Mbese ni wowe wabanjirije abandi kuvuka?
15:8 Wigeze kumva inama zihishwe z'Imana?
15:9 Ibyo uzi tutazi ni ibiki?
15:10 Turimo abameze imvi n'abasaza rukukuri,
15:11 Mbese ibihumuriza by'Imana bikubereye bike, ntibiguhaza?
15:12 Ni iki gituma umutima wawe uguhabya,
15:13 Ukerekeza umutima ho kwinubira Imana,
15:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 25.4-6
15:15 Dore abera bayo ntabwo ibiringira,
15:16 Nkanswe umuntu w'igicamuke wangiritse,
15:17 “Ngiye kukuburira unyumvire,
15:18 (Ibyo abanyabwenge bavuze,
15:19 Abahawe igihugu bonyine,
15:20 “Umunyabyaha ahorana umubabaro iminsi ye yose,
15:21 Ijwi ry'ibiteye ubwoba riba mu matwi ye,
15:22 Ntiyizera yuko azava mu mwijima,
15:23 Asuhuka ajya guhaha ati
15:24 Amakuba n'umubabaro bimutera ubwoba,
15:25 “Kuko yabanguriye Imana ukuboko kwe,
15:26 Akayirohaho ashinze ijosi,
15:27 Kuko afite umubyibuho mu maso he,
15:28 Kandi atuye mu midugudu yabaye imisaka,
15:29 Ntazaba umukire n'ubutunzi bwe ntibuzagumaho,
15:30 Ntabwo azava mu mwijima,
15:31 Ye kwiringira iby'ubusa yishuka,
15:32 Bizasohora igihe cye kitaragera,
15:33 Azamera nk'umuzabibu waragaritse imbuto zawo zikiri mbisi,
15:34 “Kuko iteraniro ry'abatubaha Imana rizasigaramo ubusa,
15:35 Basama igomwa bakabyara ubukiranirwe,
16:1 Maze Yobu arasubiza ati
16:2 “Numvise byinshi nk'ibyo
16:3 Mbese amagambo y'ubusa ntabwo azashira?
16:4 Nanjye nashobora kuvuga nkamwe,
16:5 Ahubwo nabakomeresha akanwa kanjye,
16:6 Nubwo mvuga umubabaro wanjye ntugabanuka,
16:7 Ariko none irandembeje,
16:8 Nanjye yankozeho ni byo bimpamya,
16:9 Yantanyaguje uburakari bwayo indenganya,
16:10 Baranyasamiye,
16:11 Imana yangabije abatayubaha,
16:12 Nari nguwe neza maze iramvunagura,
16:13 Abarashi bayo barangose,
16:14 Inciye ibyuho yungikanya,
16:15 “Umubiri wanjye nawudodeyeho ibigunira,
16:16 Mu maso hanjye hakobowe no kurira,
16:17 Nubwo ari nta rugomo ruri mu maboko yanjye,
16:18 “Wa si we, we gutwikira amaraso yanjye,
16:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 19.25
16:20 Incuti zanjye zirankoba,
16:21 Kugira ngo ihagarikire umuntu uyiburanya,
16:22 Kuko imyaka mike nishira,
17:1 “Umwuka wanjye uraheze,
17:2 Ni ukuri nkikijwe n'abakobanyi,
17:3 Noneho tanga ingwate unyishingire kuri wowe,
17:4 Kuko imitima yabo wayihishe ubwenge,
17:5 Umuntu utanga incuti ze ngo zibe iminyago,
17:6 Ariko yangize iciro ry'imigani mu bantu,
17:7 Agahinda gateye ijisho ryanjye guhunyeza,
17:8 Ibyo bizatera inyangamugayo kūmirwa.
17:9 Ariko umukiranutsi azikomeza mu nzira ye,
17:10 Ariko mwebweho mwese nimugaruke muze,
17:11 “Iminsi yanjye irashize,
17:12 Ijoro barihinduye amanywa,
17:13 Iyo ntegereje ikuzimu ko ari ho iwanjye,
17:14 Iyo mbwiye Kubora nti ‘Uri data’,
17:15 Noneho ibyiringiro byanjye biri he,
17:16 Bizamanuka bigere ku myugariro y'ikuzimu,
18:1 Maze Biludadi w'Umushuhi arasubiza ati
18:2 “Impaka zanyu zizahereza he?
18:3 Ni kuki dutekerezwa nk'inyamaswa,
18:4 Weho witanyagura ubitewe n'uburakari bwawe,
18:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 21.17
18:6 Umucyo uzahindukira umwijima mu nzu ye,
18:7 Intambwe ze z'imbaraga zizateba,
18:8 Erega ibirenge bye ni byo bimugusha mu kigoyi,
18:9 Umutego w'umushibuka uzamufata agatsinsino,
18:10 Ubukira bwo kumufata buhishwe mu butaka,
18:11 “Ibiteye ubwoba bizamuturuka impande zose,
18:12 Imbaraga ze zimarwa n'inzara,
18:13 Ingingo z'umubiri we zizamirwa bunguri,
18:14 Azarandurwa mu rugo rwe yiringiraga,
18:15 Abatari abe bazaba mu rugo rwe,
18:16 Imizi ye izumira hasi,
18:17 Kwibukwa kwe kuzashira mu isi,
18:18 Azirukanwa ave mu mucyo ajye mu mwijima,
18:19 Ntazagira umuhungu cyangwa umwuzukuru mu bwoko bwe,
18:20 Abazaza nyuma ye bazatangarira umunsi we,
18:21 Ni ukuri aho ni bwo buturo bw'ukiranirwa,
19:1 Maze Yobu arasubiza ati
19:2 “Muzahereza he mubabaza umutima wanjye,
19:3 Ubu ni ubwa cumi munshinyagurira,
19:4 Niba naracumuye koko,
19:5 Niba mushaka kunyibonaho,
19:6 Mumenye yuko ari Imana yubitse urubanza rwanjye,
19:7 Dore ndatakishwa no kugirirwa urugomo ariko sinumvirwa,
19:8 Inzira yanjye yarayishe bituma ntabasha guhita,
19:9 Yanyaze icyubahiro cyanjye,
19:10 Yanyishe inturutse impande zose none ndapfuye,
19:11 Yankongejeho uburakari bwayo,
19:12 Ingabo zayo zaziye icyarimwe,
19:13 “Yantandukanije n'abo tuva inda imwe,
19:14 Bene wacu bantaye,
19:15 Abo mu nzu yanjye n'abaja banjye bangenje nk'umushyitsi,
19:16 Mpamagara umugaragu wanjye ntarushye anyitaba,
19:17 Umugore wanjye azinutswe umwuka wanjye,
19:18 Ndetse n'abana bato baransuzugura,
19:19 Incuti zanjye z'amagara zose ziranzinutswe,
19:20 Amagufwa yanjye yumiranye n'umubiri wanjye n'inyama zanjye,
19:21 “Mungirire imbabazi,
19:22 Murandenganyiriza iki mukangirira uko Imana ingize?
19:23 “Iyaba amagambo yanjye yari yanditswe!
19:24 Akandikishwa ikaramu y'icyuma n'icyuma cy'isasu,
19:25 Ariko jye ubwanjye nzi yuko Umucunguzi wanjye ariho,
19:26 Kandi uruhu rwanjye nirumara kubora,
19:27 Nzayireba ubwanjye,
19:28 Ahubwo mwari mukwiriye kuvuga muti
19:29 “Nimutinye inkota,
20:1 Maze Zofari w'Umunāmati arasubiza ati
20:2 “Gutekereza kwanjye binteye gusubiza,
20:3 Numvise gucyahwa kunkojeje isoni,
20:4 “Mbese ntuzi ibyo bya kera,
20:5 Yuko kwishima kw'inkozi z'ibibi kumara igihe gito,
20:6 Nubwo ubwibone bwe bwagera ku ijuru,
20:7 Azashira buheriheri nk'umwanda umuvamo.
20:8 Azaguruka abure nk'inzozi kandi ntazongera kuboneka,
20:9 Ijisho ryamurebaga ntirizongera kumubona ukundi,
20:10 Abana be bazihakirizwa ku bakene,
20:11 Amagufwa ye yuzuye imbaraga z'ubusore,
20:12 “Nubwo ibyaha bimuryohera mu kanwa,
20:13 Akabikuyakuya ntabireke,
20:14 Ibyokurya bye bizamuhindukira mu nda,
20:15 Ubutunzi yabumize bunguri kandi azaburuka,
20:16 Azanyunyuza ubusagwe bw'incira,
20:17 Ntazareba imigezi,
20:18 Ibyo yakoreye azabigarura ntazabimira,
20:19 Kuko yarenganije abakene akabirengagiza,
20:20 Mu byo yishimiraga byose nta na kimwe azakiza,
20:21 Nta kintu cyasigaye atariye,
20:22 Igihe azaba afite ibimuhagije bisāze azabikenana,
20:23 Igihe azaba agiye guhaza inda ye,
20:24 Azahunga intwaro y'icyuma,
20:25 Awishingure usohoke mu mubiri we.
20:26 Ubutunzi bwe bubikiwe umwijima wose,
20:27 Ijuru rizagaragaza ibyaha bye,
20:28 Inyungu yo mu nzu ye izanyagwa,
20:29 “Uwo ni wo mugabane w'inkozi y'ibibi uva ku Mana,
21:1 Maze Yobu arasubiza ati
21:2 “Nimuhugukire ibyo mvuga,
21:3 Nimunyihanganire kugira ngo nanjye mvuge,
21:4 Mbese umuntu ni we ntakira?
21:5 Nimunyitegereze mwumirwe,
21:6 Iyo niyibutse ngira ubwoba,
21:7
21:8 “Ni iki gituma abanyabyaha babaho,
21:9 Ingo zabo zibamo amahoro ntizigire icyo zīkanga,
21:10 Amapfizi yabo arabyara ntabwo acogora,
21:11 Abana babo bato babagenda imbere nk'umukumbi,
21:12 Baririmbishwa n'ishako n'inanga,
21:13 Iminsi yabo bayimara baguwe neza,
21:14 Bakabwira Imana kandi bati
21:15 Bati ‘Ishoborabyose ni iki kugira ngo tuyikorere?
21:16 Dore ihirwe ryabo ntiriri mu maboko yabo,
21:17 “Ni kangahe itabaza ry'abanyabyaha rijya rizima,
21:18 Kugira ngo bamere nk'ibishakashaka bigurukanwa n'umuyaga,
21:19 “Muravuga muti
21:20 Amaso ye abe ari yo areba kurimbuka kwe,
21:21 Mbese ibizaba ku b'inzu ye bamukurikiye azabyitaho,
21:22 Hari uzigisha Imana ubwenge,
21:23 “Umwe apfa agifite imbaraga zishyitse,
21:24 Ibicuba bye byuzuye amata,
21:25 Undi apfa afite intimba mu mutima,
21:26 Bombi baryamana mu mukungugu,
21:27 “Dore nzi ibyo mutekereza,
21:28 Kuko muvuga muti ‘Inzu y'igikomangoma iri he?
21:29 “Mbese ntimurakabaza abagenzi?
21:30 Yuko umunyabyaha abikiwe umunsi w'amakuba,
21:31 Ni nde wamugaragariza inzira ye bahanganye?
21:32 Nyamara azajyanwa mu mva,
21:33 Ibisinde byo mu gikombe bizamuryohera,
21:34 “Noneho ni iki gituma mumporesha iby'ubusa?
22:1 Maze Elifazi w'Umutemani arasubiza ati
22:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 35.6-8
22:3 Mbese Ishoborabyose inezezwa n'uko uri umukiranutsi?
22:4 Icyo iguhanira ikagushyira mu rubanza ni uko uyubaha?
22:5 Ibibi byawe si byinshi?
22:6 Kuko wajyanye ingwate z'abo muva inda imwe ku busa,
22:7 Ntiwahaye indushyi amazi yo kunywa,
22:8 Ariko ukomeye we yagiraga igihugu,
22:9 Abapfakazi wabagenzaga ubusa,
22:10 Ni cyo gituma imitego ikugose,
22:11 N'umwijima na wo urakugose ukubuza kubona,
22:12 “Mbese Imana ntiri hejuru mu ijuru?
22:13 Nawe ukavuga uti ‘Icyo Imana izi ni iki?’
22:14 Uti ‘Ibicu bya rukokoma biyibereye igitwikirizo,
22:15 “Mbese uzakomeza inzira ya kera,
22:16 Bakuweho igihe cyabo kitaragera,
22:17 Bakabwira Imana bati ‘Tuveho.’
22:18 Nyamara amazu yabo yayujujemo ibintu byiza,
22:19 Abakiranutsi barabireba bakishima
22:20 Bati ‘Ni ukuri abari baduhagurukiye bararimbuwe,
22:21 “Noneho iyuzuze na yo ubone amahoro,
22:22 Ndakwinginze wemere amategeko ava mu kanwa kayo,
22:23 Nugarukira Ishoborabyose,
22:24 Ute ubutunzi bwawe mu mukungugu,
22:25 Maze Ishoborabyose izakubera umutunzi,
22:26 Ni bwo uzishimira Ishoborabyose,
22:27 Uzayisaba na yo izakumvira,
22:28 Uzagira icyo ugambirira kikubere uko ushaka,
22:29 Nibakugusha uzavuga uti ‘Hariho ikimbyutsa.’
22:30 Ndetse izarokora n'uriho urubanza,
23:1 Maze Yobu arasubiza ati
23:2 “Na n'ubu kuganya kwanjye kumeze nk'ubugome,
23:3 Iyaba nari nzi aho nyibona,
23:4 Nayitangirira urubanza rwanjye rwose,
23:5 Nkamenya amagambo yansubiza,
23:6 Mbese yankāngāza imbaraga zayo nyinshi?
23:7 Aho ni ho umukiranutsi yaburanira na yo,
23:8 “Dore nigira imbere ariko ntihari,
23:9 Mu kuboko kw'ibumoso aho ikorera na ho sinyiharuzi,
23:10 Ariko izi inzira nyuramo,
23:11 Ikirenge cyanjye cyashikamye mu ntambwe zayo,
23:12 Ntabwo nasubiye inyuma ngo mve mu mategeko yategetse,
23:13 “Ariko igira icyo yitumye ni nde wabasha kuyivuguruza?
23:14 Kuko ari yo isohoza icyo nategekewe,
23:15 Ni cyo gituma nkurwa umutima n'uko ndi imbere yayo,
23:16 Imana yihebesheje umutima wanjye,
23:17 Ni ibyo bimbabaza si umwijima,
24:1 “Ubwo ibihe bidahishwa Ishoborabyose,
24:2 “Hariho abimura ingabano,
24:3 Bahuguza impfubyi indogobe yayo,
24:4 Birukana indushyi mu nzira,
24:5 “Dore bameze nk'imparage zo mu butayu,
24:6 Batema ubwatsi mu mirima yaraye,
24:7 Barara bambaye ubusa,
24:8 Banyagirwa n'imvura yo mu misozi,
24:9 “Hariho abashikuza impfubyi ku ibere,
24:10 Bigatuma bagenda bambaye ubusa,
24:11 Bagakamurira amavuta mu ngo z'abo bantu,
24:12 No mu mudugudu utuwe cyane haba iminiho,
24:13 “Abo ni abo mu banga umucyo,
24:14 Umwicanyi abyuka mu rukerera,
24:15 Umusambanyi arindira ko bwira akavuga ati
24:16 Mu mwijima bacukura amazu,
24:17 Bose igitondo kibamerera nk'igicucu cy'urupfu,
24:18 “Bahunga bacikiye mu mazi,
24:19 Icyokere n'ubushyuhe bikamisha amazi ya shelegi,
24:20 Inda yamubyaye izamwibagirwa,
24:21 Anyaga ingumba itigeze kubyara,
24:22 Ariko Imana ikomeza abakomeye n'imbaraga zayo,
24:23 Ibaha kugira amahoro bakagubwa neza,
24:24 Bashyirwa hejuru,
24:25 Niba na n'ubu atari uko biri,
25:1 Maze Biludadi w'Umushuhi arasubiza ati
25:2 “Ubutware n'igitinyiro ni iby'Imana,
25:3 Mbese imitwe y'ingabo zayo irabarika?
25:4 Umuntu yabasha ate kuba umukiranutsi imbere y'Imana?
25:5 Dore ndetse n'ukwezi ntikumurika,
25:6 Nkanswe umuntu w'inyo gusa,
26:1 Maze Yobu arasubiza ati
26:2 “Wafashije umunyantegenke ntugasekwe,
26:3 Wagiriye inama udafite ubwenge,
26:4 Uwo wabwiye ayo magambo ni nde?
26:5 “Abapfuye bahindira umushyitsi
26:6 Ikuzimu hatwikururiwe imbere y'Imana,
26:7 Ikasikazi yahashanjije hejuru y'ubusa,
26:8 Ipfunyika amazi mu bicu byayo bya rukokoma,
26:9 Intebe yayo irayikingira imbere,
26:10 Amazi menshi yayashyizeho urugabano,
26:11 Inkingi z'ijuru ziranyeganyega,
26:12 Ibirinduza inyanja ububasha bwayo,
26:13 Umwuka wayo utera ijuru kurabagirana,
26:14 Dore ibyo ni ibyo ku mpera y'imigenzereze yayo gusa,
27:1 Maze Yobu akomeza guca imigani ye ati
27:2 “Ndarahira Imana ihoraho,
27:3 Ubugingo bwanjye buracyari buzima,
27:4 Ni ukuri iminwa yanjye ntizavuga ibyo gukiranirwa,
27:5 Ntibikabeho yuko nabemerera ngo muvuze ibitunganye,
27:6 “Gukiranuka kwanjye ndagukomeje ntabwo nzakurekura,
27:7 “Umwanzi wanjye namere nk'umunyabyaha,
27:8 Noneho utubaha Imana agira byiringiro ki,
27:9 Mbese Imana yakumva gutaka kwe,
27:10 Cyangwa se yakwishimira Ishoborabyose,
27:11 “Nzabigisha iby'ukuboko kw'Imana,
27:12 Dore mwese mwarabyirebeye,
27:13 “Uwo ni wo mugabane umunyabyaha abikiwe n'Imana,
27:14 Abana be nibororoka bazaba abo kugabizwa inkota,
27:15 Abe basigaye bazamirwa n'urupfu,
27:16 Nubwo arundanya ifeza nk'umukungugu,
27:17 Abasha kuyirundanya ariko izambarwa n'umukiranutsi,
27:18 Yiyubakira inzu imeze nk'iy'inyenzi,
27:19 Yiryamira ari umukungu akabyuka ari nta cyo akigira,
27:20 Ibiteye ubwoba bimwisukaho nk'isuri,
27:21 Umuyaga w'iburasirazuba uramutwara akagendanirako,
27:22 Ndetse Imana iramusumira ntimubabarire,
27:23 Abantu bazamwirukana bamucyamuye,
28:1 “Ni ukuri ifeza igira urwobo yavuyemo,
28:2 Ubutare bukurwa mu butaka,
28:3 Umuntu amaraho umwijima akawugenzura,
28:4 Acukura urwobo kure y'aho abantu batuye,
28:5 Isi na yo ivamo ibyokurya,
28:6 Amabuye y'aho avamo safiro,
28:7 Iyo nzira nta gisiga kiyizi,
28:8 N'inyamaswa zībona ntabwo zayikandagiyemo,
28:9 “Umuntu arambura ukuboko kwe ku rutare rw'isarabwayi,
28:10 Aca imikorogero mu bitare,
28:11 Agomera imigezi ntitembe,
28:12 Ariko ubwenge bwo buzabonwa he?
28:13 “Umuntu ntazi igiciro cyabwo,
28:14 Imuhengeri haravuga hati ‘Ntibundimo’,
28:15 Ntibuboneshwa n'izahabu,
28:16 Ntabwo bugereranywa n'izahabu ya Ofiri,
28:17 Izahabu n'ibirahuri ntibihwanye na bwo,
28:18 Fezaruka n'ibirahuri ntibizavugwa,
28:19 Topazi yo muri Etiyopiya ntabwo ihwanye na bwo,
28:20 “None se ubwenge bukomoka he?
28:21 Ko buhishwe amaso y'abazima bose,
28:22 Kirimbuzi n'urupfu biravuga biti
28:23 “Imana ni yo izi inzira yabwo,
28:24 Kuko ireba ku mpera z'isi,
28:25 Kugira ngo igere uburemere bw'umuyaga,
28:26 Igihe yahereye imvura itegeko,
28:27 Ni bwo yabubonye ikabugaragaza,
28:28   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 111.10; Imig 1.7; 9.10
29:1 Maze Yobu yongera guca imigani ye ati
29:2 “Iyaba nari meze nko mu bihe bya kera,
29:3 Icyo gihe itabaza ryayo ryamurikiraga ku mutwe,
29:4 Nk'uko nari meze mu minsi y'ubukwerere bwanjye,
29:5 Ishoborabyose yari ikiri kumwe nanjye,
29:6 Intambwe zanjye zari zaranyuzwe n'amavuta,
29:7 Iyo najyaga ku irembo ry'umudugudu,
29:8 Abasore barambonaga bakihisha,
29:9 Ibikomangoma byaracecekaga,
29:10 Ijwi ry'imfura ryaroroshywaga,
29:11 “Ugutwi kwanyumvaga kwanyitaga uhiriwe,
29:12 Yuko nakizaga umukene utaka,
29:13 N'uwendaga gupfa wese yansabiraga umugisha,
29:14 Nambaraga gukiranuka kukanyambika,
29:15 Nari amaso y'impumyi n'ibirenge by'ikirema,
29:16 Nari se w'umukene,
29:17 Navunaga inzasaya z'umunyabyaha,
29:18 “Maze nkavuga nti
29:19 Umuzi wanjye wari ushoreye mu mazi,
29:20 Ubwiza bwanjye bwahoraga bwiyuburura,
29:21 Abantu bantegeraga amatwi bagategereza,
29:22 Iyo namaraga kuvuga nta cyo basubizaga,
29:23 Kandi bantegerezaga nk'imvura,
29:24 N'iyo twahuzaga urugwiro na bo nseka,
29:25 Nakundaga kujya mu nzira yabo nkababera umutware,
30:1 “Ariko noneho abo nduta ubukuru,
30:2 Ni ukuri imbaraga z'amaboko yabo zamarira iki,
30:3 Bahoroteshejwe n'ubukene n'inzara,
30:4 Batungwa n'intārano zo mu bihuru,
30:5 Bagacibwa mu bantu,
30:6 Bigatuma batura mu mikoke,
30:7 Basakuriza mu bihuru,
30:8 Ni abana b'abapfapfa,
30:9 “Noneho mpindutse imbyino yabo,
30:10 Baranzinutswe baranyitaruye,
30:11 Ubwo Imana yaregūye injishi y'umuheto wayo ikambabaza,
30:12 Iburyo bwanjye hahaguruka igitero,
30:13 Inzira yanjye barayica,
30:14 Baje nk'abanyuze mu cyuho kinini,
30:15 Ibiteye ubwoba binyerekeyeho,
30:16 “Ubu ubugingo bwanjye bunshongeyemo,
30:17 Amagufwa yanjye yampinguranije nijoro,
30:18 Ku bw'imbaraga z'indwara yanjye,
30:19 Yanjugunye mu byondo,
30:20 “Ndagutakira nyamara ntunsubiza,
30:21 Wampindukiye inkazi,
30:22 Unteruza umuyaga ugatuma njyanwa na wo,
30:23 Nzi ko uzangeza ku rupfu,
30:24 Ariko se umuntu ugiye kugwa ntiyarambura ukuboko?
30:25 Mbese sinaririye uwari mu makuba,
30:26 Iyo nategerezaga ibyiza hazaga ibibi,
30:27 Mu nda yanjye harabirindurwa ntihagire ituze,
30:28 Ngenda nsuherewe singira izuba,
30:29 Ndi umuvandimwe w'imbwebwe,
30:30 Umubiri wanjye urirabuye unyomotseho,
30:31 Ni cyo gitumye inanga yanjye na yo iboroga,
31:1 “Nasezeranye n'amaso yanjye,
31:2 “Icyo Imana itanga kivuye mu ijuru ni iki?
31:3 Mbese kurimbuka si ko kugenerwa umunyabyaha,
31:4 Imana ntiyitegereza inzira zanjye,
31:5 “Niba naragendeye mu binyoma,
31:6 Henga mpimirwe ku minzani ireshya,
31:7 Niba intambwe zanjye zarateshutse inzira,
31:8 Ndakabiba hasarure undi,
31:9 “Niba umutima wanjye warashutswe n'umugore,
31:10 Umugore wanjye aragasera undi,
31:11 Kuko icyo cyaba ari ikibi gikabije
31:12 Kuko cyamera nk'umuriro ukongora ukageza ku kurimbuka,
31:13 “Niba narahinyuye urubanza rw'umugaragu wanjye,
31:14 None se ubwo Imana ihagurutse nabigenza nte?
31:15 Cyo ye, iyandemye mu nda ya mama si yo yamuremye?
31:16 “Hari ubwo nimye abakene ibyo bifuza,
31:17 Cyangwa nkiharira ibyokurya byanjye,
31:18 Ahubwo uhereye mu busore bwanjye,
31:19 “Niba hari uwo nabonye wishwe no kubura umwambaro,
31:20 Niba urukenyerero rwe rutampaye umugisha,
31:21 Niba narabanguriye impfubyi ukuboko,
31:22 Noneho urutugu rwanjye ruragatandukana n'umubiri,
31:23 Kuko ibyago biva ku Mana byanteraga ubwoba,
31:24 “Niba naragize izahabu ho ibyiringiro byanjye,
31:25 Niba narishimishijwe n'uko ubutunzi bwanjye ari bwinshi,
31:26 Niba naritegereje izuba igihe riva,
31:27 Kandi umutima wanjye ugashukashukwa rwihishwa,
31:28 Ibyo na byo byambera ibibi biragahanwa n'abacamanza,
31:29 “Hari ubwo nishimiye kurimbuka k'unyanga,
31:30 Ahubwo sinakundiye akanwa kanjye gucumura,
31:31 Hari ubwo ab'iwanjye batahamije bati
31:32 Nta mushyitsi naraje hanze
31:33 Hari ubwo natwikiriye ibicumuro byanjye nka Adamu,
31:34 Mbitewe no gutinya iteraniro rinini,
31:35 “Iyaba hari unyumvise!
31:36 Ni koko nabiheka ku rutugu,
31:37 Namumenyesha umubare w'intambwe zanjye,
31:38 “Niba imisozi yanjye ihururiye kundega,
31:39 Niba narariye umwero wayo nta feza ntanze,
31:40 Noneho ibisura birakamera ah'ingano,
32:1 Nuko abo bantu uko ari batatu barorera gusubiza Yobu, kuko yari yiyizi yuko ari umukiranutsi.
32:2 Maze uburakari bwa Elihu mwene Barakeli w'Umubuzi wo mu muryango wa Ramu burabyuka, bukongera Yobu kuko yihaye gukiranuka kurusha Imana.
32:3 Kandi arakarira na bagenzi be batatu, kuko batabonye icyo bamusubiza kandi bakagaya Yobu.
32:4 Ariko Elihu yari yarindiriye kuvugana na Yobu, kuko bamurutaga ubukuru.
32:5 Maze Elihu abonye yuko abo bantu babuze icyo bamusubiza, uburakari bwe burabyuka.
32:6 Nuko Elihu mwene Barakeli w'Umubuzi aravuga ati
32:7 Naravuze nti
32:8 Ariko mu bantu harimo umwuka,
32:9 Abakuze si bo bazi ubwenge,
32:10 Ni cyo gitumye mvuga nti
32:11 Dore narindiriye amagambo yanyu,
32:12 Ni ukuri nahugukiye kubumva,
32:13 Mwitonde kugira ngo mutavuga muti
32:14 Si jye yerekejeho amagambo ye,
32:15 “Barumirwa ntibongera gusubiza,
32:16 Mbese mpore kuko nta cyo bavuga,
32:17 Jyeho ngiye gusubiza,
32:18 Kuko amagambo anyuzuyemo,
32:19 Dore igituza cyanjye kimeze nka vino idafite aho ibirira,
32:20 Ngiye kuvuga kugira ngo noroherwe,
32:21 Ne kurobanura abantu ku butoni,
32:22 Kuko ntazi gushyeshya,
33:1 “Nuko rero Yobu, ndakwinginze wumve ibyo mvuga,
33:2 Dore ubu mbumbuye umunwa wanjye,
33:3 Amagambo yanjye agaragaze gutungana k'umutima wanjye,
33:4 Mwuka w'Imana ni we wandemye,
33:5 “Nubishobora unsubize,
33:6 Dore mpwanye nawe imbere y'Imana,
33:7 Umva igitinyiro cyanjye ntikizagutinyisha,
33:8 “Ni ukuri wavuze numva,
33:9 ‘Ndaboneye nta gicumuro mfite,
33:10 Ariko rero Inshakaho impamvu,
33:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 13.27
33:12 “Reka ngusubize, muri ibyo ntukiranutse,
33:13 Ni iki gituma uyigisha impaka,
33:14 Imana ivuga rimwe,
33:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 4.13
33:16 Ni ho yumvisha amatwi y'abantu,
33:17 Kugira ngo igamburuze umuntu mu migambi ye,
33:18 Ubugingo bwe iburinda rwa rwobo,
33:19 Maze kandi ahanwa n'umubabaro ari ku buriri bwe,
33:20 Bigatuma ubugingo bwe buhurwa ibyokurya,
33:21 Umubiri we urananuka ntube ukigaragara,
33:22 Ni ukuri ubugingo bwe bwegera ikuzimu,
33:23 “Niba abonekerwa na marayika w'umurengezi,
33:24 Ni ho Imana yamubabarira iti
33:25 Umubiri we uzagwa itoto birushe uw'umwana,
33:26 Asaba Imana na yo ikamugirira ibambe,
33:27 Aririmbira imbere y'abantu ati
33:28 Nyamara yancunguriye ubugingo ngo butajya muri rwa rwobo,
33:29 “Dore ibyo byose bikorwa n'Imana,
33:30 Kugira ngo igarure ubugingo bwe ngo butajya ikuzimu,
33:31 “Huguka cyane Yobu we, untegere amatwi,
33:32 Niba ufite icyo kuvuga unsubize,
33:33 Niba ari nta cyo untegere amatwi,
34:1 Maze Elihu yongera kuvuga ati
34:2 “Nimwumve ibyo mvuga mwa banyabwenge mwe,
34:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 12.11
34:4 Twihitiremo igitunganye,
34:5 “Yobu yavuze ati ‘Ndi umukiranutsi,
34:6 Nubwo nta rubanza rundiho mbarwa nk'umubeshyi,
34:7 Mbese hariho umuntu umeze nka Yobu,
34:8 Agenda yibanisha n'inkozi z'ibibi,
34:9 Kuko yavuze ati
34:10 “Nuko rero nimuntegere amatwi,
34:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 62.13
34:12 Ni ukuri ntabwo Imana yakora ibibi,
34:13 Ni nde wayihaye gutwara isi?
34:14 Yakwitegereza abantu,
34:15 Ibyaremwe byose byapfira rimwe,
34:16 “Noneho niba ujijutse umva ibi,
34:17 Mbese uwanga gukiranuka yategeka?
34:18 Birakwiriye se kubwira umwami uti ‘Uri mubi’?
34:19 Nkanswe kubibwira Imana itarobanura abami ku butoni,
34:20 Bapfa mu kanya gato ndetse mu gicuku,
34:21 “Kuko amaso yayo ari ku migenzereze y'umuntu,
34:22 Nta mwijima cyangwa igicucu cy'urupfu,
34:23 Kuko itagomba kongera kwitegereza umuntu,
34:24 Ivunagura intwari mu buryo butarondoreka,
34:25 Kuko izi imirimo yazo,
34:26 Izikubita nk'abantu babi,
34:27 Kuko zayiteshutse,
34:28 Bagatuma gutaka kw'abakene kuyigeraho,
34:29 “Iyo itanze amahoro ni nde wabasha gutera amahane?
34:30 Kugira ngo utubaha Imana atima,
34:31 “Hari uwabwiye Imana ati
34:32 Icyo ntabonye ukinyigishe,
34:33 Mbese ingororano yayo uyangishwa n'uko idakora icyo ushaka?
34:34 “Abantu bajijutse,
34:35 ‘Yobu yavuze icyo atazi,
34:36 “Icyampa Yobu akageragezwa akazagezwa ku maherezo,
34:37 Kuko yongera ubugome ku cyaha cye,
35:1 Elihu akomeza gusubiza ati
35:2 “Mbese wibwira yuko ibyo bitunganye, ubwo wavuze uti
35:3 Kuko wavuze uti ‘Kuzamarira iki?’
35:4 Ngiye kugusubiza wowe na bagenzi bawe.
35:5 “Itegereze mu ijuru urebe,
35:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 22.2-3
35:7 Niba uri umukiranutsi hari icyo uyihaye?
35:8 Icyakora ibibi byawe byababaza umuntu umeze nkawe,
35:9 “Batakishwa no kurengana kwinshi,
35:10 Ariko nta wavuga ati ‘Imana Umuremyi wanjye iri he?
35:11 Ikatwigisha kuruta inyamaswa zo mu isi,
35:12 Nuko barataka ariko ntihagira ubasubiza,
35:13 Ni ukuri Imana ntiyumvira ibyo ubusa.
35:14 “Nubwo uvuga ko utayireba,
35:15 Ariko noneho kuko idahōresha uburakari bwayo,
35:16 Ni cyo cyatumye Yobu abumburira ubusa akanwa ke,
36:1 Elihu akomeza kuvuga ati
36:2 “Ba unyoroheye gato maze nkwereke,
36:3 Ndazana ubwenge bwanjye mbukuye kure,
36:4 Ni ukuri ibyo mvuga ntabwo ari ibinyoma,
36:5 “Dore Imana irakomeye kandi ntigira uwo ihinyura,
36:6 Ntiramisha umunyabyaha,
36:7 Ntabwo ivana amaso yayo ku bakiranutsi,
36:8 Kandi iyo baboheshejwe iminyururu,
36:9 Ibereka imirimo yabo n'ibicumuro byabo,
36:10 Kandi izibura amatwi yabo ngo bumve ibyigisho,
36:11 Nibayumvira bakayikorera,
36:12 Ariko nibatumvira bazarimbuzwa inkota,
36:13 “Kandi abatubaha Imana mu mitima yabo bibikira uburakari,
36:14 Bapfa bakenyutse,
36:15 Irokora abarengana ikabakura mu makuba,
36:16 “Ni ukuri iba yaragukuye mu makuba,
36:17 Ariko wuzuwemo n'imanza z'abanyabyaha,
36:18 Hariho uburakari.
36:19 Mbese ubutunzi bwawe n'ububasha bw'imbaraga zawe bwose,
36:20 Ntukifuze ijoro,
36:21 Itonde we kwibwira ibyo gukiranirwa,
36:22 “Dore Imana ikoresha ibikomeye ububasha bwayo,
36:23 Ni nde wayitegekeye inzira zayo?
36:24 Ibuka gushimisha imirimo yayo,
36:25 Bose barayirebaga,
36:26 Dore Imana irakomeye kandi ntituyizi,
36:27 “Kuko izamura amazi akaba igicu,
36:28 Maze ibicu bikayigusha,
36:29 Mbese hari uwabasha kumenya uko ibicu bikwira hose,
36:30 Dore yigotesha umucyo,
36:31 Kuko ibyo ari ibyo ikirisha urubanza rw'amahanga,
36:32 Ihisha umurabyo mu maboko yayo,
36:33 Guhinda kw'inkuba kugaragaza ibyayo,
37:1 “Ni ukuri ibyo bitera umutima wanjye guhinda umushyitsi,
37:2 Nimwumve yemwe nimwumve urusaku rw'ijwi ryayo,
37:3 Umuhindo waryo iwukwiza munsi y'ijuru hose,
37:4 Hanyuma yayo ijwi rikaririma,
37:5 Imana ihindisha ijwi ryayo bitangaje,
37:6 Kuko ibwira shelegi iti ‘Gwa ku isi’,
37:7 Igaganyaza amaboko y'abantu bose,
37:8 Kandi inyamaswa zigasesera mu bwihisho,
37:9 Umugaru urahindura uturutse ikusi,
37:10 Iyababa izanwa n'umwuka wo mu kanwa k'Imana,
37:11 Ni ukuri itwaza ibicu bya rukokoma amazi,
37:12 Kandi irabiyobora bigakomeza kubunga,
37:13 Igituma ibizana,
37:14 “Umva ibi yewe Yobu,
37:15 Mbese uzi uko Imana iyisohoza,
37:16 Cyangwa se uzi uko ibicu bireretse,
37:17 Ntuzi ko imyambaro yawe isusuruka,
37:18 Ese wabasha kubamba ijuru ufatanije n'Imana?
37:19 Utwigishe icyo dukwiriye kuyibwira,
37:20 Mbese yabwirwa ko nshaka kuvugana na yo?
37:21 “Kandi n'ubu abantu ntibareba umucyo urabagiranira mu ijuru,
37:22 Ubwiza buhebuje bugaturuka ikasikazi,
37:23 Ishoborabyose ntabwo twabasha kuyishyikira,
37:24 Ni cyo gituma abantu bayubaha,
38:1 Nuko Uwiteka asubiriza Yobu muri serwakira ati
38:2 “Uwo ni nde wangiza inama
38:3 Noneho kenyera kigabo,
38:4 Igihe nashingaga imfatiro z'isi wari he?
38:5 Ni nde washyizeho urugero rwayo niba umuzi?
38:6 Imfatiro zayo zashinzwe ku ki?
38:7 Igihe inyenyeri zo mu ruturuturu zaririmbiranaga,
38:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Yer 5.22
38:9 Igihe nyihaye ibicu ho umwambaro,
38:10 Nkayiha itegeko ryanjye,
38:11 Kandi nkavuga nti ‘Garukira aha ntuharenge,
38:12 “Mbese aho wabereye hari ubwo wategetse ko bucya,
38:13 Kugira ngo ufate ku mpera z'isi,
38:14 Ihinduka nk'ibumba rikozweho ikimenyetso,
38:15 Kandi abanyabyaha bīmwe umucyo wabo,
38:16 “Mbese wageze ku masōko y'inyanja,
38:17 Hari ubwo wugururiwe amarembo y'urupfu,
38:18 Mbese wamenya neza ubugari bw'isi?
38:19 “Inzira igana ku buturo bw'umucyo iri he?
38:20 Kugira ngo uwugarure mu rugabano rwawo,
38:21 Urabizi kuko wari waravutse,
38:22 “Mbese hari ubwo wageze mu bubiko bwa shelegi,
38:23 Urwo nabikiye igihe cyo kuruteresha amakuba,
38:24 Umucyo wagiye unyuze mu yihe nzira?
38:25 “Ni nde waciye imigende y'umwuzūre,
38:26 Kugira ngo avubire imvura igihugu kitarimo umuntu,
38:27 Kandi ahāze ahadatuwe harimo ubusa,
38:28 Mbese imvura igira se?
38:29 Barafu yavuye mu nda ya nde?
38:30 Amazi arihisha akamera nk'ibuye,
38:31   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 9.9; Amosi 5.8
38:32 Wabasha kuzana za Mazaroti mu gihe cyazo?
38:33 Uzi amategeko ayobora ijuru?
38:34 “Aho wabasha kurangururira ibicu ijwi ryawe,
38:35 Washobora kohereza imirabyo ikagenda,
38:36 Ni nde washyize ubwenge mu mutima w'umuntu?
38:37 Ni nde wabasha kubarisha ibicu ubwenge?
38:38 Igihe umukungugu uhinduka icyondo,
38:39 “Mbese washobora guhigira intare y'ingore umuhīgo?
38:40 Igihe zishashe amajanja mu burumba bwazo,
38:41 Ni nde ushakira igikona ibyokurya,
39:1 “Mbese uzi igihe amasha yo mu bitare abyarira?
39:2 Washobora kumenya amezi zimara zihaka?
39:3 Zirahēra zikabyara abana bazo,
39:4 Abana bazo barakomera bagakurira mu gasozi,
39:5 “Ni nde washumuye imparage?
39:6 Izo nahaye ubutayu ngo zibubemo,
39:7 Zanga urusaku rwo mu mudugudu,
39:8 Zizerera mu misozi aho zirisha,
39:9 “Mbese imbogo yakwemera kugukorera?
39:10 Wabasha kuyizirikisha umugozi ngo uyihingishe?
39:11 Wayiringira kuko imbaraga zayo ari nyinshi?
39:12 Wakwiringira yuko yasarura imyaka yawe,
39:13 “Amababa y'imbuni iyakungutana ubwibone,
39:14 Kuko amagi yayo iyatera ku butaka,
39:15 Ikibagirwa yuko ikirenge cyabasha kuyahwata,
39:16 Igirira ibyana byayo nabi nk'ibitari ibyayo,
39:17 Kuko Imana yayimye ubwenge,
39:18 Iyo igurutse,
39:19 “Mbese ni wowe wahaye ifarashi imbaraga?
39:20 Ni wowe wayihaye gusimbuka nk'inzige?
39:21 Ikaraha mu gikombe ikishimira imbaraga zayo,
39:22 Isuzugura ubwoba nta cyo itinya,
39:23 Ikirimba kijegerera hejuru yayo,
39:24 Uburakari bwayo bukaze butuma iyogoza isi,
39:25 Iyo yumvise impanda hose irivuga,
39:26 “Mbese agaca kagurukishwa n'ubwenge bwawe,
39:27 Igisiga gitumbagira ku itegeko ryawe,
39:28 Kiba mu bitare kikarikaho,
39:29 Gihigisha ijisho ryacyo rishaka icyo gifata,
39:30   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 24.28; Luka 17.37
40:1 Uwiteka akomeza gusubiza Yobu ati
40:2 “Mbese umunyampaka yagisha Ishoborabyose impaka?
40:3 Nuko Yobu asubiza Uwiteka ati
40:4 “Dore ndi insuzugurwa, nagusubiza iki?
40:5 Navuze rimwe ariko sinzongera gusubiza,
40:6 Maze Uwiteka asubiriza Yobu muri serwakira ati
40:7 “Noneho kenyera kigabo,
40:8 Mbese ugiye kumvuguruza icyo nategetse?
40:9 Harya uhwanije n'Imana amaboko?
40:10 Noneho rimbana ikuzo no kwifata neza,
40:11 Sandaza uburakari bwawe busesekare,
40:12 Urebe umwiraririzi umuzitse acogore,
40:13 Bose ubashyire mu mukungugu,
40:14 Ni bwo nzakwemera,
40:15 Nuko witegereze Behemoti iyo naremye nkawe,
40:16 Dore itegereze imbaraga zayo ziri mu matako yayo,
40:17 Izunguza umurizo wayo nk'umwerezi,
40:18 Amagufwa yayo ameze nk'imiheha y'umuringa,
40:19 “Mu byaremwe n'Imana ni yo ngenzi,
40:20 Ni ukuri imisozi iyibera urwuri,
40:21 Yiryamira munsi y'ibiti bifite ibicucu,
40:22 Ibiti bifite ibicucu biyikwizaho ibicucu byabyo,
40:23 Dore iyo umugezi wuzuye ntiruha ihinda umushyitsi,
40:24 Mbese hari uwayifata iri maso,
41:1 “Umva ibyiringiro byo kuyifata ntibyabaho.
41:2 Nta ntwari yahangara kuyibyutsa,
41:3 Ni nde wabanje kugira icyo ampa kugira ngo mwiture?
41:4 “Sinzareka kuvuga iby'ingingo zayo,
41:5 Ni nde wabasha kuyambura umwambaro wayo w'inyuma?
41:6 Ni nde wabasha kwasamura akanwa kayo?
41:7 Imvuvu zayo zikomeye ni zo bwibone bwayo,
41:8 Ndetse rumwe rusobekerana n'urundi,
41:9 Zirasobekeranye,
41:10 Kwitsamura kwayo kuvamo umucyo,
41:11 Mu kanwa kayo havamo amafumbi agurumana,
41:12 Mu mazuru yayo hacucumuka umwotsi,
41:13 Umwuka wayo ukongeza amakara,
41:14 Mu ijosi ryayo habamo gukomera,
41:15 Inyama zo ku mubiri wayo ziromekeranye,
41:16 Umutima wayo ukomeye nk'ibuye,
41:17 Iyo yegutse intwari ziratinya,
41:18 Naho hagira uyerekezaho inkota cyangwa icumu,
41:19 Ibyuma ikabireba nk'ibyatsi,
41:20 Umwambi ntiwayihungisha,
41:21 Ubuhiri ibureba nk'ibikūri,
41:22 Ku nda yayo ni ibivuvu bityaye,
41:23 Iyo igeze imuhengeri irahavuguta,
41:24 Inyuma yayo ihasiga inzira iboneye,
41:25 Nta yindi ihwanye na yo iri ku isi,
41:26 Yitegereza ibiri hejuru byose,
41:27
41:28
41:29
41:30
41:31
41:32
41:33
41:34
42:1 Maze Yobu asubiza Uwiteka ati
42:2 “Nzi yuko ushobora byose,
42:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 38.2
42:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 38.3
42:5 Ibyawe nari narabyumvishije amatwi,
42:6 Ni cyo kinteye kwizinukwa nkaba nihannye,
42:7 Nuko Uwiteka amaze kubwira Yobu ayo magambo, Uwiteka abwira Elifazi w'Umutemani ati “Uburakari bwanjye burakubyukiye wowe na bagenzi bawe babiri, kuko mutavuze ibyanjye bitunganye nk'uko umugaragu wanjye Yobu yagenje.
42:8 Nuko rero mwishakire ibimasa birindwi n'amapfizi y'intama arindwi, maze musange umugaragu wanjye Yobu. Mwitambirire igitambo cyoswa kandi umugaragu wanjye Yobu azabasabira kuko ari we nemera, kugira ngo ntabagenzereza nk'uko ubupfapfa bwanyu buri, kuko mutavuze ibyanjye bitunganye nk'uko umugaragu wanjye Yobu yagenje.”
42:9 Nuko Elifazi w'Umutemani na Biludadi w'Umushuhi na Zofari w'Umunāmati baragenda, bagenza uko Uwiteka yabategetse. Maze Uwiteka yemerera Yobu.
42:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 1.1-3
42:11 Nuko abavandimwe bose bamusangana na bashiki be bose, n'abari baziranye na we bose basangirira na we mu nzu ye; baramuririra kandi baramuhumuriza ku bw'ibyago Uwiteka yari yaramuteje byose. Umuntu wese amushumbusha igice cy'ifeza n'impeta y'izahabu.
42:12 Nuko Uwiteka ahira Yobu ubwa nyuma kuruta ubwa mbere, agira intama ibihumbi cumi na bine n'ingamiya ibihumbi bitandatu, n'amapfizi ibihumbi bibiri n'indogobe z'ingore igihumbi.
42:13 Kandi abyara n'abahungu barindwi n'abakobwa batatu.
42:14 Umukobwa w'imfura amwita Yemima, uw'ubuheta amwita Keziya, n'uwa gatatu amwita Kerenihapuki.
42:15 Kandi mu gihugu cyose nta bagore bari bafite uburanga bwiza nk'abakobwa ba Yobu. Nuko se abahera iminani hamwe na basaza babo.
42:16 Hanyuma yabyo Yobu amara imyaka ijana na mirongo ine, abona abana be n'abuzukuru be ndetse n'ubuvivi.
42:17 Nuko Yobu apfa ashaje ageze mu za bukuru.
