1:1 Mu gihugu cya Usi hari umuntu witwaga Yobu, kandi uwo muntu yari umukiranutsi utunganye, wubahaga Imana akirinda ibibi.
1:2 Nuko abyara abahungu barindwi n'abakobwa batatu.
1:3 Kandi yari atunze intama ibihumbi birindwi n'ingamiya ibihumbi bitatu, n'amapfizi igihumbi yo guhinga n'indogobe z'ingore magana atanu, n'abagaragu benshi cyane. Uwo muntu yari akomeye kuruta abantu bose b'iburasirazuba.
1:4 Kandi abahungu be biremeraga ibirori mu mazu yabo umwe umwe mu munsi yitoranirije, bagatumira na bashiki babo batatu ngo baze gusangira na bo.
1:5 Nuko iminsi y'ibirori byabo yarangira Yobu akabatumira ngo abeze, akabyuka kare mu gitondo agatamba ibitambo byoswa bihwanye n'umubare wabo, kuko Yobu yavugaga ati “Ahari abahungu banjye bakoze icyaha, bahemukira Imana mu mitima yabo.” Uko ni ko Yobu yajyaga agenza iteka ryose.
1:6   Umunsi umwe abana b'Imana baje bashengereye Uwiteka, kandi na Satani yazanye na bo.
1:7 Uwiteka abaza Satani ati “Uturutse he?” Nuko Satani asubiza Uwiteka ati “Mvuye gutambagira isi no kuyizereramo.”
1:8 Uwiteka arongera abaza Satani ati “Mbese witegereje umugaragu wanjye Yobu yuko ari nta wuhwanye na we mu isi, ko ari umukiranutsi utunganye, wubaha Imana kandi akirinda ibibi?”
1:9   Maze Satani asubiza Uwiteka ati “Ariko se ugira ngo Yobu yubahira Imana ubusa?
1:10 Ntiwagiye umurinda we n'inzu ye n'ibyo atunze byose? Wahiriye umurimo w'amaboko ye, n'amatungo ye agwiriye mu gihugu.
1:11 Ariko rambura ukuboko kwawe ukore ku byo atunze byose, na we azakwihakana ari imbere yawe.”
1:12 Uwiteka asubiza Satani ati “Dore ibyo atunze byose biri mu maboko yawe, keretse we ubwe we kumuramburaho ukuboko kwawe.” Nuko Satani aherako ava imbere y'Uwiteka.
1:13 Maze umunsi umwe, abahungu be n'abakobwa be barasangiraga banywera vino mu nzu ya mukuru wabo, nuko haza imbitsi kuri Yobu iti
1:14 “Amapfizi yahingaga n'indogobe zarishaga iruhande rwayo,
1:15 maze Abasheba babyisukamo barabinyaga ndetse bicishije abagaragu inkota. Ni jye warokotse jyenyine wo kubikubikira.”
1:16 Akimara kubika ibyo haza undi ati “Umuriro w'Imana wavuye mu ijuru utwika intama n'abagaragu birakongoka. Ni jye warokotse jyenyine wo kubikubikira.”
1:17 Akibivuga haza undi ati “Abakaludaya biremyemo ibitero bitatu bisuka mu ngamiya barazinyaga, ndetse bicishije abagaragu inkota. Ni jye warokotse jyenyine wo kubikubikira.”
1:18 Akibivuga haza undi ati “Abahungu bawe n'abakobwa bawe basangiraga banywera vino mu nzu ya mukuru wabo,
1:19 nuko haza inkubi y'umuyaga iturutse mu butayu, ihitana impfuruka enye z'inzu, maze inzu igwira abo basore barapfa. Ni jye warokotse jyenyine wo kubikubikira.”
1:20 Maze Yobu aherako arahaguruka ashishimura umwitero we, arimoza yikubita hasi arasenga ati
1:21 “Navuye mu nda ya mama nambaye ubusa, nzasubira mu nda y'isi nta cyo nambaye. Uwiteka ni we wabimpaye, kandi Uwiteka ni we ubintwaye. Izina ry'Uwiteka rishimwe.”
1:22 Muri ibyo byose Yobu ntiyakoze icyaha, haba no kubiherereza ku Mana.
2:1 Undi munsi abana b'Imana baje bashengereye Uwiteka, na Satani ashengeranye na bo ku Uwiteka.
2:2 Uwiteka abaza Satani ati “Uturutse he?” Satani asubiza Uwiteka ati “Mvuye gutambagira isi no kuyizereramo.”
2:3 Uwiteka abaza Satani ati “Aho witegereje umugaragu wanjye Yobu, yuko ari nta wuhwanye na we mu isi, ari umukiranutsi utunganye, wubaha Imana kandi akirinda ibibi? Yakomeje gukiranuka kwe n'ubu, nubwo wanteye kumugirira nabi nkamuhora agatsi.”
2:4 Maze Satani asubiza Uwiteka ati “Umubiri uhorerwa umubiri, ndetse ibyo umuntu atunze byose yabitanga ngo abicunguze ubugingo bwe.
2:5 Ariko noneho rambura ukuboko kwawe, ukore ku magufwa ye no ku mubiri we, azakwihakana ari imbere yawe.”
2:6 Uwiteka abwira Satani ati “Dore ari mu maboko yawe, keretse ubugingo bwe gusa ube ari bwo wirinda.”
2:7 Nuko Satani aherako arasohoka ava imbere y'Uwiteka, ateza Yobu ibishyute bibi bihera mu bworo bw'ibirenge bigeza mu gitwariro.
2:8 Nuko yishakira urujyo rwo kwishimisha, maze yicara mu ivu.
2:9 Umugore we aramubwira ati “Mbese n'ubu uracyakomeje gukiranuka kwawe? Ihakane Imana wipfire.”
2:10 Ariko aramusubiza ati “Uvuze nk'umwe wo mu bagore b'abapfapfa. Mbese ye, twahabwa ibyiza mu kuboko kw'Imana tukanga guhabwa ibibi?” Muri ibyo byose nta cyaha Yobu yacumurishije ururimi rwe.
2:11 Nuko incuti za Yobu eshatu zumvise ibyo byago byose byamuteye ziraza, umwe aturutse iwe undi iwe. Elifazi w'Umutemani na Biludadi w'Umushuhi na Zofari w'Umunāmati, basezerana kujya kumuririra no kumuhumuriza.
2:12 Barambuye amaso yabo bakiri hirya, basanga yarahindanye baramuyoberwa, batera hejuru bararira. Bose bashishimura imyitero yabo, bitera umukungugu ku mitwe no mu kirere.
2:13 Maze bicarana na we hasi bamara iminsi irindwi n'amajoro arindwi, kandi nta wagize icyo amubwira kuko babonye ko umubabaro we ukabije cyane.
3:1   Hanyuma y'ibyo Yobu aterura amagambo avuma umunsi yavutseho.
3:2 Aravuga ati
3:3 “Umunsi navutseho urimburanwe N'iryo joro havuzwe ngo mama yasamye inda y'umwana w'umuhungu.
3:4 Uwo munsi uhinduke umwijima, Imana iri hejuru ye kuwitaho, Kandi we kumurikirwa n'umucyo.
3:5 Umwijima n'igicucu cy'urupfu biwigarurire, Igicu kiwubarareho, Igitera ubwirakabiri cyose kiwutere ubwoba.
3:6 Iryo joro umwijima w'icuraburindi urifate, Rye kunezeranwa n'iminsi y'umwaka, Rye kubarirwa mu mubare w'amezi.
3:7 Ni ukuri iryo joro ribe ingumba, Rye kumvikanamo ijwi ry'umunezero.
3:8 Abavuma iminsi, bakitegura kubyutsa Lewiyatani, Barivume.
3:9 Inyenyeri zo mu kabwibwi karyo ze kumurika, Ritegereze umucyo, rye kuwubona, Kandi rye kubona gutambika k'umuseke,
3:10 Kuko ritazibye inda ya mama, Ngo rihishe amaso yanjye umubabaro.
3:11 “Ni iki cyatumye ntapfa nkiri mu nda ya mama, Simpeze umwuka nkivuka?
3:12 Ni iki cyatumye mama anshyira ku bibero, akampa ibere?
3:13 Iyaba ari ko byagenze ubu mba ndyamye nkaruhuka, Mba nsinziriye, ni ho mba merewe neza,
3:14 Ndi kumwe n'abami n'abategeka bo mu isi, Biyubakishirije ubuturo.
3:15 Cyangwa ndi kumwe n'ibikomangoma bifite izahabu, Byujuje amazu yabo mu ifeza.
3:16 Iyaba narabaye nk'inda yavuyemo itazwi simba ndiho, Nk'impinja zitigeze kureba umucyo.
3:17 Aho ni ho abanyabyaha bareka kurenganya, Aho ni ho abarushye baruhukira.
3:18 Aho ni ho imbohe zose zibonera amahoro, Ntabwo ziba zikihumvira ijwi ry'urenganya.
3:19 Umuto n'umukuru ni ho bari, Kandi umugaragu ntahategekerwa na shebuja.
3:20 “Ni iki gituma iha umunyamubabaro umucyo, Kandi ufite intimba mu mutima ikamubeshaho?
3:21   Kuko yifuza urupfu ntarubone, Akarucukurira kurusha uko abantu bacukurira izahabu ihishwe.
3:22 Iyo abonye igituro, Arishima cyane akanezerwa.
3:23 Mbese umuntu ubura aho ajya, Imana ikamukubira hamwe, Ni iki gituma abona umucyo?
3:24 Kuko kuniha kumbereye ibyokurya, Kandi imiborogo yanjye isukwa nk'amazi.
3:25 Icyo natinyaga ni cyo cyangezeho, Kandi icyanteraga ubwoba ni cyo cyanjeho.
3:26 Simfite amahoro, sintuje kandi singuwe neza, Ahubwo ibyago ni byo bintera.”
4:1 Maze Elifazi w'Umutemani aramubwira ati
4:2 “Mbese umuntu yagerageza kuvugana nawe, Ntiwagira agahinda? Ariko ni nde wakwiyumanganya ngo atavuga?
4:3 Dore wigishaga benshi, Kandi wakomezaga amaboko atentebutse.
4:4 Amagambo yawe yaramiraga uwari ugiye kugwa, Kandi wakomezaga amavi asukuma.
4:5 Ariko noneho ni wowe byateye kandi urihebye, Bikugezeho nawe uhagaritse umutima.
4:6 Mbese gukomera kwawe si uko wubaha Imana? Kandi inzira zawe zigororotse si zo ziguhesha ibyiringiro?
4:7 Ibuka ndakwinginze, Ni nde wigeze kurimbuka atariho urubanza? Cyangwa hari ubwo umukiranutsi yaciriweho iteka?
4:8 Nk'uko nabyiboneye abahinga gukiranirwa bakabiba amahane, ni byo basarura.
4:9 Bicwa n'umwuka w'Imana, Kandi barimburwa no guhuha k'umuyaga w'uburakari bwayo.
4:10 Gutontoma kw'intare n'ijwi ry'intare y'inkazi birahora, N'imikaka y'imigunzu y'intare biravunagurika.
4:11 Intare ishaje yicwa no kubura umuhigo, Kandi ibyana by'intare y'ingore biratatana.
4:12 “Nuko hariho ijambo nabwiwe rwihishwa, Maze ugutwi kwanjye kwakira guhwihwisa kwaryo.
4:13   Nibwiraga mbitewe n'iyerekwa rya nijoro, Igihe abantu bashyizweyo,
4:14 Maze mfatwa n'ubwoba mpinda umushyitsi, Bituma amagufwa yanjye yose akomangana,
4:15 Maze umwuka ampita imbere, Umusatsi unyorosoka ku mutwe.
4:16 Ahagarara aho, ariko nyoberwa uko ishusho ye isa, Imbere y'amaso yanjye hari ikintu, Habaho ituze maze numva ijwi rivuga ngo
4:17 ‘Mbese umuntu upfa yarusha Imana gukiranuka? Mbese umuntu yarusha Umuremyi we kubonera?’
4:18 Dore ntabwo yiringira abagaragu bayo, N'abamarayika bayo ibabonamo amafuti,
4:19 Nkanswe bo baba mu mazu yubakishijwe urwondo, Urufatiro rwayo rukaba rushinzwe mu mukungugu, Bameneka nk'uwakandagira inyenzi.
4:20 Guhera mu gitondo ukageza nimugoroba bararimburwa, Bapfa buheriheri ntihagire ubyitaho.
4:21 Mbese umugozi w'ihema ryabo ntiwabakuwemo? Bapfa bataragira ubwenge.
5:1 “Hamagara noneho, hari uwagusubiza? Uwo mu bera watabaza ni uwuhe?
5:2 Kuko umujinya wica umupfapfa, Kandi ishyari ryica ubuze ubwenge.
5:3 Nabonye umupfapfa ashora imizi, Ariko muri ako kanya mvuma ubuturo bwe.
5:4 Abana be bari kure y'ubuhungiro, Bahondagurirwa mu irembo, Kandi ntibafite uwo kubarokora.
5:5 Imyaka ye imarwa n'abashonji, Ndetse bajyana n'ibiri ma mahwa, Igisambo kimira bunguri ubutunzi bwabo.
5:6 Umubabaro ntuva mu mukungugu, Kandi amakuba ntamera mu butaka.
5:7 Nyamara umuntu avukira umuruho, Nk'uko ibishashi bitumukira mu kirere.
5:8 “Ariko ari jye ubu mba nshatse Imana, Kandi Imana nkaba ari yo negurira ibyanjye.
5:9 Ni yo ikora ibikomeye bitarondoreka, N'ibitangaza bitabarika.
5:10 Ni yo ivubira isi imvura, Igasandaza amazi mu mirima.
5:11 Ni yo ishyira hejuru aboroheje, N'ababoroga ibashyira mu mahoro.
5:12 Yica imigambi y'incakura, Kugira ngo amaboko yazo adasohoza imirimo yazo.
5:13   Kandi Imana itegera abanyabwenge mu buriganya bwabo, N'inama z'ab'incakura ikazubika.
5:14 Bahura n'umwijima ari ku manywa, Barindagira ku manywa y'ihangu nka nijoro.
5:15 Ariko umukene imukiza inkota zo mu kanwa kabo, Ndetse n'umutindi imukiza amaboko y'abakomeye.
5:16 Ni cyo gituma umukene agira ibyiringiro, Kandi akanwa k'abakiranirwa kazahozwa.
5:17   “Hahirwa umuntu Imana ihana, Nuko rero ntugasuzugure igihano Ishoborabyose iguhana.
5:18   Kuko ari yo irema uruguma, kandi akaba ari yo yomora, Irakomeretsa, Kandi amaboko yayo ni yo akiza.
5:19 Izakurokora ibyago bitandatu ndetse birindwi, Kandi nta kibi kizakuzaho.
5:20 Mu gihe cy'inzara izagukiza urupfu, No mu ntambara izagukiza imbaraga y'inkota.
5:21 Uzahishwa intonganya z'ururimi, Kandi ntuzatinya kurimbuka kuje.
5:22 Kurimbuka n'inzara uzabiseka, Kandi ntuzatinya inyamaswa zo mu isi.
5:23 Kuko uzasezerana n'amabuye yo mu gasozi, Kandi inyamaswa zo mu gasozi zizuzura nawe.
5:24 Uzamenya yuko amahoro ari mu rugo rwawe, Uzasura ibiraro by'amatungo yawe, We kugira icyo ubiburamo.
5:25 Ni ho uzamenya ko urubyaro rwawe ruzagwira, N'abagukomokaho bakaba nk'ibyatsi byo ku isi.
5:26 Uzinjizwa mu mva yawe ushaje neza, Nk'umuba w'ingano uhunikwa mu gihe cyawo.
5:27 Dore ibyo ni byo twagenzuye dusanga ari ko biri, Byumve ubyigireho akamaro.”
6:1 Yobu aherako arasubiza ati
6:2 “Ayii, iyaba umubabaro wanjye washobora kugerwa, N'ibyago byose bigashyirwa ku bipimo!
6:3 Kuko byarusha umusenyi wo mu nyanja kuremera, Ni cyo cyatumye nihutira kuvuga.
6:4 Erega imyambi y'Isumbabyose yarampinguranije, Ubugingo bwanjye bukanywa ubumara bwayo, Ibiteye ubwoba by'Imana bingererejeho.
6:5 Mbese imparage yivuga irisha? Cyangwa inka yabira iri mu rwuri?
6:6 Mbese ikidafite uburyohe cyaribwa badashyizemo umunyu? Cyangwa mu murenda w'igi harimo uburyohe?
6:7 Umutima wanjye wanga kubikoraho, Bimbera nk'ibyokurya bitera ishozi.
6:8 “Icyampa nkabona icyo nsaba, Imana ikampa icyo nifuza.
6:9 Ni ukugira ngo yemere kumpondagura, Ikareka ukuboko kwayo kukampuhura.
6:10 Ubwo mba ngifite ikimpumuriza, Ndetse mba nishimiye imibabaro idatuza, Kuko ntahakanye amagambo y'Uwera.
6:11 Gukomera kwanjye ni iki, kugira ngo ntegereze? N'iherezo ryanjye ni iki, kugira ngo nihangane?
6:12 Mbese gukomera kwanjye ni nk'ukw'amabuye? Cyangwa umubiri wanjye ni umuringa?
6:13 Ntimuzi ko jyewe muri jye hatarimo ikintabara, Kandi agakiza kambereye kure?
6:14 Urembye akareka kubaha Isumbabyose, Akwiriye kubabarirwa n'incuti ye.
6:15 Abo tuva inda imwe barariganije, Bameze nko mu isuri y'inkamīra itemba igashira.
6:16 Aho barafu yirabuza, Ishelegi ikihisha,
6:17 Iyo hasusurutse birashira, Ubushyuhe bwaza bigashonga.
6:18 Itara ry'abagenzi ryanyuraga muri iyo nzira rirateshuka, Bazamukira mu butayu bakahagwa.
6:19 Amatara y'ab'i Tema yarindiriye, Amatara y'ab'i Sheba yarabategerezaga.
6:20 Bakojejwe isoni n'uko biringiye, Barahageze bariheba.
6:21 Noneho nta cyo mumaze. Mubonye ibiteye ubwoba muratinya.
6:22 Mbese nigeze kuvuga nti ‘Nimugire icyo mumpa’? Cyangwa nti ‘Nimungirire ubuntu mu byo mutunze’?
6:23 Cyangwa nti ‘Mundokore mumvane mu maboko y'umwanzi’? Cyangwa nti ‘Nimunkize mumvane mu maboko y'abarenganya’?
6:24 “Nimunyigishe nicecekere, Mumenyeshe ibyo nafuditse.
6:25 Amagambo y'ukuri agira ingingo zikomeye, Ariko impaka zanyu zirampana iki?
6:26 Mbese murashaka guhinyura amagambo, Ubwo ibyo uwihebye avuze bimeze nk'umuyaga?
6:27 Ni ukuri mwafindira impfubyi, N'incuti yanyu mwayigura.
6:28 Noneho ndabinginze nimunyitegereze, Ni ukuri sinavugira ibinyoma imbere yanyu.
6:29 Nimuhindukire ndabinginze mwe gukiranirwa, Ni ukuri nimuhindukire, urubanza rwanjye ni urw'ukuri.
6:30 Mbese ururimi rwanjye ruriho gukiranirwa? Akanwa kanjye ntikazi gutandukanya iby'igomwa?
7:1 “Mbese umuntu akiri mu isi ntaba afashe igihe mu ntambara? N'iminsi ye si nk'iy'ukorera ibihembo?
7:2 Uko umuretwa yifuza igicucu, N'umukozi uko arindira ibihembo bye,
7:3 Ni ko nahawe amezi anguye nabi ho ibihembo, Kandi nategekewe amajoro antera imiruho.
7:4 Iyo ndyamye ndavuga nti ‘Buracya ryari ngo mbyuke?’ Mpora ndara ngaragurika bugacya.
7:5 Umubiri wanjye utwikiriwe n'inyo n'imvuvu, Uruhu rwanjye ruriyasa rukava.
7:6 Iminsi yanjye irihuta kuruta ikibohesho cy'umuboshyi w'imyenda, Ishira ari nta byiringiro.
7:7 Nyamuneka ibuka ko ubugingo bwanjye ari umuyaga gusa, Ijisho ryanjye ntirizongera kubona ibyiza ukundi.
7:8 Ijisho ry'undeba ntirizongera kumbona, Amaso yawe azaba andiho ariko sinzaba nkiriho.
7:9 Uko igicu cyeyuka kigahera, Ni ko n'umanuka ajya ikuzimu atasubira kuzamuka ukundi.
7:10 Ntazagaruka mu nzu ye ukundi, N'aho yari atuye ntihazongera kumumenya.
7:11 Ni cyo gitumye ntiyumanganya, Mvuze mbitewe n'agahinda, Ndaganya amaganya mbitewe n'ishavu riri mu mutima wanjye.
7:12 “Mbese ndi inyanja? Cyangwa se ndi igikoko cyo mu nyanja, Kugira ngo unshyireho abarinzi?
7:13 Iyo mvuze nti ‘Uburiri bwanjye buzampumuriza, Igisasiro kizanyorohereza imiborogo’,
7:14 Uherako ukankangisha inzozi, Ukanteresha ubwoba ibyo neretswe,
7:15 Bigatuma umutima wanjye ushaka kwiyahura no gupfa, Bikandutira guhora mpururwa muri izi ngingo.
7:16 Kubaho kwanjye ndakuzinutswe sinshaka kurama, Ndekera ukwanjye kuko iminsi yanjye ari ubusa.
7:17   “Umuntu ni iki cyatuma umukuza, ukamwitaho,
7:18 Ukamugenderera uko bukeye, Ntutuze kumugerageza?
7:19 Uzirengagiza ryari kumpozaho ijisho, Ukanyorohereza nkabona uko mira amacandwe?
7:20 Niba narakoze icyaha weho nagutwaye iki, Murinzi w'abantu? Ni iki gituma ungira intego, Bigatuma ninanirwa?
7:21 Kandi ni iki gituma utambabarira igicumuro cyanjye, Ngo umvaneho ikibi cyanjye? Kuko noneho ngiye kuryama mu mukungugu, Nawe uzanshakana umwete cyane, ariko sinzaba nkiriho.”
8:1 Biludadi w'Umushuhi aherako aramusubiza ati
8:2 “Uzahereza he kuvuga utyo? Kandi uzagarukiriza he kuvuga amagambo ameze nk'umuyaga wa serwakira?
8:3 Mbese Imana igoreka urubanza? Ishoborabyose igoreka gukiranuka?
8:4 Niba abana bawe bayicumuyeho, Ikabatanga mu maboko y'ibibi byabo,
8:5 Nushakana Imana umwete, Ukinginga Ishoborabyose,
8:6 Iyaba wari uboneye kandi ugakiranuka, Ni ukuri byatuma iguhugukira, Igatuma ishyira ihirwe mu kibanza cyawe hakiranutse.
8:7 Nubwo itangira ryawe ryari rito, Ariko amaherezo yawe wakunguka cyane.
8:8 “Ndakwinginze baza ab'ibihe bya kera, Kandi wite ku byo ba se bashimikiraga.
8:9 Erega turi ab'ejo gusa kandi nta cyo tuzi, Kuko iminsi tumara mu isi ari igicucu gusa.
8:10 Mbese abo ntibazakwigisha bakagutekerereza, Bakavuga amagambo bakuye mu mitima yabo?
8:11 Urufunzo rwakurira ahadatose? Cyangwa se urukangaga rwamera ahatari amazi?
8:12 Iyo rukiri rubisi rutaracibwa, Rubanziriza ibyatsi byose kuma.
8:13 Ni ko inzira z'abibagirwa Imana bose zimeze, Kandi ibyiringiro by'uhakana Imana bizashira.
8:14 Kwizigira kwe kuzahera, Ibyiringiro bye ni urutagangurwa.
8:15 Yakwegamira inzu ye ariko ntiyahagarara, Yayikomerezaho ariko ntiyagumaho.
8:16 “Atoshye ari ku zuba, Amashami ye asagambira mu murima we.
8:17 Imizi ye iraranda mu kirundo, Ishorera mu nzu yubakishijwe amabuye.
8:18 Nakurwe aho yari ari, Hazamwihakana hati ‘Sinigeze kukubona.’
8:19 Dore uwo ni wo munezero w'imigenzereze ye, Kandi ku butaka hazashibuka abandi.
8:20 “Dore Imana ntizata umuntu w'intungane, Kandi ntizaramira inkozi z'ibibi.
8:21 Akanwa kawe izakuzuza ibitwenge, N'iminwa yawe izavuza impundu.
8:22 Abakwanga bazambikwa isoni, Kandi ihema ry'inkozi z'ibibi ntirizongera kubaho.”
9:1 Maze Yobu arasubiza ati
9:2   “Ni ukuri nzi ko ari ko biri, Ariko se umuntu yashobora ate gukiranukira Imana?
9:3 Imana yashaka kumugisha impaka, Ntiyabona iryo kuyisubiza haba na rimwe mu gihumbi.
9:4 Igira umutima w'ubwenge, kandi ni intwari y'inyamaboko. Ni nde wayinangiriye umutima akagubwa neza?
9:5 Yimura imisozi itabimenye, Ikayubikana uburakari bwayo.
9:6 Itigisa isi ikayikura ahayo, N'inkingi zayo zikanyeganyega.
9:7 Itegeka izuba ntirirase, N'inyenyeri ikazitwikira.
9:8 Yibambisha ijuru yonyine, Ikagendera ku miraba y'inyanja.
9:9   Irema Arukuturo na Oriyoni na Kilimiya, N'ibirere by'ikusi.
9:10 Ni yo ikora ibikomeye bitarondoreka, Ndetse n'ibitangaza bitabarika.
9:11 “Dore impitaho, sinyibone, Yakomeza kugenda sinyimenye.
9:12 Dore iranyaga, ni nde wayibuza? Ni nde uzayibwira ati ‘Uragira ibiki?’
9:13 Imana ntizagerura uburakari bwayo, Abafasha b'abibone bubama munsi yayo.
9:14 None se ni jye wayisubiza, Nkishakira amagambo yo kuyiburanya?
9:15 Naho naba ndi umukiranutsi sinayisubiza, Ahubwo nayitakira kuko ari yo mucamanza.
9:16 Naho nataka ikanyitaba, Sinakwemera yuko inyumvira.
9:17 Kuko imvunagurisha ishuheri, Ikangwizaho ibikomere inziza ubusa.
9:18 Ntireka mpumeka, Ahubwo inyuzuzamo umubabaro.
9:19 Nimvuga iby'imbaraga z'abanyamaboko ni yo nyirazo, Nimvuga iby'urubanza na yo iti ‘Ni nde uzantumira?’
9:20 Naho naba ndi umukiranutsi, Akanwa kanjye kancira urubanza. Naho naba ndi intungane, Ni ko kampamya ubugome.
9:21 Ndi intungane sinitaye ku bugingo bwanjye, Mpinyuye kubaho kwanjye.
9:22 Byose ni kimwe ni cyo gituma mvuga nti ‘Irimburana abatariho urubanza n'inkozi z'ibibi.’
9:23 Icyorezo nicyaduka kikica abantu, Izaseka abatariho urubanza babonye amakuba.
9:24 Isi itanzwe mu maboko y'inkozi z'ibibi, Itwikiriye mu maso h'abacamanza b'isi. None se ni nde niba atari yo?
9:25 “Iminsi yo kubaho kwanjye irihuta kurusha impayamaguru, Irahunga ariko nta cyiza ibona.
9:26 Irahita nk'amato yihuta, Nk'uko igisiga gihorera gifata icyo gihiga.
9:27 Iyo mvuze nti ‘Nzirengagiza amaganya yanjye, Ndeke kugaragaza umubabaro ahubwo nishime’,
9:28 Imibabaro yanjye yose intera ubwoba, Nzi yuko utazantsindishiriza.
9:29 Urubanza ruzantsinda, Noneho ndarushywa n'ubusa kuki?
9:30 Naho nakwiyuhagiza amazi ya shelegi, Ngakaraba isabune,
9:31 Na bwo wanjugunya mu rwobo, Imyambaro yanjye ikanzinukwa.
9:32 Erega Imana si umuntu nkanjye ngo nyisubize, Ngo tujyane tujye kuburana.
9:33 Nta wuturimo wo kuburanirwa, Wabasha kudushyiraho amaboko twembi.
9:34 Noneho ninkureho inkoni yayo, N'igitinyiro cyayo cye kuntera ubwoba,
9:35 Mbone gushira ubwoba bwayo mvuge. Ariko si ko meze.
10:1 “Umutima wanjye urembejwe n'amagara yanjye, Ntabwo nzibuza gutaka, Nzavuga mbitewe n'umubabaro wo mu mutima wanjye.
10:2 Nzabwira Imana nti ‘Winciraho iteka, Menyesha igituma umburanya.’
10:3 Mbese unezezwa no kubonerana, Kugira ngo uhinyure umurimo w'amaboko yawe, Ugakēra imigambi y'inkozi z'ibibi?
10:4 Mbese ufite amaso y'umubiri? Cyangwa se ureba nk'uko umuntu areba?
10:5 Aho iminsi yawe ingana n'iy'umuntu, Cyangwa imyaka yawe ihwanye n'iminsi ye,
10:6 Bituma ubaririza igicumuro cyanjye, Ukagenzura icyaha cyanjye,
10:7 Kandi uzi ko ntari umunyabyaha, Ko ari nta wabasha kundokora ngo amvane mu maboko yawe?
10:8 “Amaboko yawe ni yo yambumbye, Akaringaniza imyanya y'umubiri wanjye yose, None uranyishe.
10:9 Ibuka ndakwinginze, yuko wambumbye nk'ibumba, None se ugiye kunsubiza mu mukungugu?
10:10 Mbese ntiwansutse nk'amata, Ukamvuza nk'urukoko?
10:11 Wanyambitse uruhu n'inyama, Umbumbana n'amagufwa n'imitsi.
10:12 Wampaye ubugingo ungirira n'imbabazi, Kungenderera kwawe ni ko kwandemye umutima.
10:13 Nyamara wahishe ibyo mu mutima wawe, Kandi nzi ko ubifite.
10:14 Iyo ncumuye uranyitegereza, Kandi ntuzambabarira ikibi cyanjye.
10:15 Niba ndi inkozi y'ibibi ngushije ishyano, Kandi niba ndi umukiranutsi, nabwo sinakwegura umutwe. Nuko nuzuwemo n'igisuzuguriro, Nkareba umubabaro wanjye.
10:16 Kandi neguye umutwe wampīga nk'intare, Maze ukongera kunyiyereka, ukambera amayoberane.
10:17 Ukazana abandi bahamya bo kumpamya, Ukangwizaho uburakari bwawe, Ibyanjye ni uguhora bihinduka hakaza intambara.
10:18 “None se ni iki cyatumye umvana mu nda ya mama? Mba narahejeje umwuka ntihagire umbona,
10:19 Nkaba narabaye nk'utigeze kubaho, Ngahambwa nkiva mu nda ya mama.
10:20 Mbese iminsi yanjye si mike? Nuko rekera aho unyorohere, kugira ngo mpumeke ho hato,
10:21 Ntarajya aho ntazagaruka ukundi, Mu gihugu cy'umwijima n'icy'igicucu cy'urupfu,
10:22 Igihugu kirimo umwijima w'icuraburindi, Icy'igicucu cy'urupfu gicuze icyuna, Aho umucyo umeze nk'igicuku.”
11:1 Maze Zofari w'Umunāmati arasubiza ati
11:2 “Mbese amagambo y'amakabya ntakwiriye gusubizwa? Umuntu yatsindishirizwa n'uko ari imvuganyi?
11:3 Cyangwa abantu bakwiriye gucecekeshwa no kwirata kwawe? Igihe usuzugura nta wagukoza isoni?
11:4 Kuko uvuga uti ‘Ibyo nigisha biratunganye, Ndi intungane mu maso yawe.’
11:5 Ariko icyampa Imana ikavuga, Ikakubumburiraho iminwa yayo,
11:6 Ikakwereka ibihishwe by'ubwenge, Bukoresha uburyo bwinshi. Noneho umenye yuko Imana itaguhannye, Nk'uko ibyaha byawe bikwiriye.
11:7 “Mbese wabasha kugenzura Imana ukayimenya? Wabasha kumenya Ishoborabyose ukarangiza?
11:8 Biri hejuru nk'ijuru, wabigira ute? Biri hasi kuruta ikuzimu, wabimenya ute?
11:9 Urugero rwabyo rusumba isi, N'ubugari bwabyo buruta inyanja.
11:10 Iyo ihise igakinga, igatumira abantu kujya mu rubanza, Ni nde wabasha kuyibuza?
11:11 Kuko itayobewe abantu b'ubusa, Ibona n'ibigoryi, Mbese yabyirengagiza?
11:12 Ariko umuntu w'ubusa abura ubwenge, Ni ukuri umuntu avuka nk'inyana y'imparage.
11:13 “Nuboneza umutima wawe ukayitegera amaboko,
11:14 Niba hari ikibi mu kuboko kwawe ugite kure, Kandi we kwemera ko gukiranirwa kuba mu rugo rwawe.
11:15 Ni ukuri ni ho uzubura amaso yawe udafite ikizinga, Uzakomera kandi ntabwo uzatinya,
11:16 Kuko uzibagirwa umubabaro wawe, Uzawibuka nk'amazi amaze gutemba.
11:17 Kandi ubugingo bwawe buzarabagirana kurusha amanywa y'ihangu, Naho haba umwijima hazatambika umuseke.
11:18 Kandi uzaba amahoro kuko hariho ibyiringiro, Ni ukuri uzakebuka ibigukikije, wiruhukire mu mahoro.
11:19 Uzaryama he kugira ugutera ubwoba, Ni ukuri benshi bazaguhakwaho.
11:20 Ariko amaso y'abanyabyaha aziheba, Kandi ntibazabona aho guhungira, N'ibyiringiro byabo bizaba guheza umwuka.”
12:1 Maze Yobu arasubiza ati
12:2 “Boshye ari mwe bantu gusa, Kandi ubwenge buzapfana namwe.
12:3 Ariko nanjye nzi ubwenge ntimubundusha, Ese ibyo hari utabizi?
12:4 Meze nk'ushungerwa n'umuturanyi we, Ari jye watabazaga Imana ikantabara, None umukiranutsi utunganye bamugize ibitwenge.
12:5 Umutima w'uguwe neza urimo gusuzugura umuntu ubonye amakuba, Abanyerera bagenewe gusekwa.
12:6 Ingo z'abambuzi zirahirwa, N'abarakaza Imana babona amahoro, Amaboko yabo ni yo bagize imana yabo.
12:7 “Nuko ubaze inyamaswa na zo zizakwigisha, N'inyoni zo mu kirere na zo zizagusobanurira,
12:8 Cyangwa uvugane n'isi na yo izakwigisha, Kandi amafi yo mu nyanja azakubwira.
12:9 Muri ibyo byose ni ikihe kitazi Ko ukuboko k'Uwiteka ari ko kwakoze ibyo byose?
12:10 Ni we ufite mu kuboko kwe ubugingo bw'ikizima cyose, N'umwuka w'umuntu wese.
12:11 Mbese ugutwi si ko kurobanura amagambo, Nk'uko akanwa kumva ibyokurya?
12:12 “Ubwenge bufitwe n'abasaza, Kandi kumenya gufitwe n'abaramye iminsi myinshi.
12:13 Ubwenge n'imbaraga bifitwe n'Imana, Igira inama no kumenya.
12:14 Dore irasenya maze ntihasubire kubakika, Ikingirana umuntu ntihakingurike.
12:15 Yimana amazi agakama, Maze yayatanga akubika isi.
12:16 “Imbaraga n'ubuhanga bifitwe na yo, Umuriganya n'uriganywa ni abayo.
12:17 Ijyana abajyanama ho iminyago, N'abacamanza ikabajijisha.
12:18 Ni yo yica amasezerano y'abami, Kandi ikababohesha imigozi.
12:19 Ijyana abatambyi ho iminyago, Kandi yubika intwari.
12:20 Imwaza amagambo y'abiringirwa, Kandi abasaza ikabaka ubwenge.
12:21 Ibikomangoma ibisukaho gusuzugurwa, Kandi idohora umushumi w'intwari.
12:22 Igaragaza ibitamenyekana byo mu mwijima, Kandi igicucu cy'urupfu igishyira mu mucyo.
12:23 Igwiza amahanga kandi ikayarimbura, Ni yo igaba ingabo zayo kandi ni yo izigarura.
12:24 Abatware b'amahanga yo mu isi ibakura umutima, Ikabazerereza mu butayu aho inzira zitari.
12:25 Barindagirira mu mwijima ari nta mucyo bafite, Kandi ibadandabiranya nk'umusinzi.
13:1 “Dore ijisho ryanjye ryabonye ibyo byose Ugutwi kwanjye kwarabyumvise ndabimenya.
13:2 Ibyo muzi nanjye ndabizi, Ntimundusha.
13:3 Ni ukuri ndashaka kuvugana n'Ishoborabyose, Kandi ndifuza kwiburanira ku Mana.
13:4 Ariko muri abahimbyi b'ibinyoma, Mwese muri abavūzi badafite akamaro.
13:5 Icyampa mugahora rwose, Mwaba mugize ubwenge.
13:6 “Noneho nimwumve urubanza rwanjye, Kandi mutegere amatwi kuburana kw'iminwa yanjye.
13:7 Mbese murashaka kuburanira Imana? Muvuga ibyo gukiranirwa mukariganya?
13:8 Murayicira urwa kibera? Murashaka kuvugira Imana?
13:9 Mbese ibagenzuye aho byababera byiza? Murashaka kuyiriganya nk'uko umuntu ariganya undi?
13:10 Ni ukuri izabahana, Niba muca urwa kibera rwihishwa.
13:11 Mbese gukomera kwayo ntikuzabatera ubwoba, Igitinyiro cyayo kikabagwira?
13:12 Amagambo yanyu akomeye ni imigani imeze nk'ivu, Ibihome byanyu ni ibihome by'icyondo.
13:13 Nimuceceke mundeke mvuge, Bingirire uko bishaka.
13:14 Ni iki gituma nirya nkimara, Ngahara amagara yanjye?
13:15 Naho yanyica napfa nyiringira, Nubwo bimeze bityo, inzira zanjye nzazikomeza imbere yayo.
13:16 Ibyo na byo bizambera agakiza, Kuko ari nta muntu uhakana Imana uzaza imbere yayo.
13:17 Nimuhugukire amagambo yanjye, N'ibyo mpamya bigere mu matwi yanyu.
13:18 Dore maze gutunganya urubanza rwanjye, Nzi yuko ndi umukiranutsi.
13:19 “Uwo tuzaburana ni nde? Kuko naceceka umwuka wahera.
13:20 Ariko we kungirira ibi uko ari bibiri, Ni bwo ntazihisha mu maso hawe.
13:21 Gerura ukuboko kwawe kundeke, Kandi ntuntereshe igitinyiro cyawe ubwoba.
13:22 “Maze umpamagare ndakwitaba, Cyangwa ureke mvuge nawe unsubize.
13:23 Ibicumuro byanjye n'ibyaha byanjye ni bingahe? Umenyeshe igicumuro cyanjye n'icyaha cyanjye.
13:24 “Ni iki gituma unyima amaso ukangira umwanzi wawe?
13:25 Mbese warushya ikibabi gitumurwa n'umuyaga, Ugakurikirana umurama wumye?
13:26 “Kuko unyandikaho ibintu binsharirira, Kandi ugatuma ndimūra ibyaha byo mu busore bwanjye.
13:27   Ibirenge byanjye na byo ubishyize mu ngoyi, Kandi witegereze imigendere yanjye yose, Ibirenge byanjye ubishyizeho urukubo,
13:28 Nubwo meze nk'ikintu kiboze cyononekaye, Cyangwa nk'umwambaro wariwe n'inyenzi.
14:1 “Umuntu wabyawe n'umugore, Arama igihe gito kandi cyuzuyemo umuruho agakenyuka.
14:2 Avuka ameze nk'ururabyo, maze agacibwa, Ahita nk'igicucu kandi ntarame.
14:3 Mbese nawe umuntu umeze atyo warushya umureba, Cyangwa nkanjye wanshyira mu rubanza?
14:4 Ni nde wabasha kuvana igitunganye mu kintu cyanduye? Nta we.
14:5 Ubwo iminsi ye yategetswe, umubare w'amezi ye ugategekwa nawe, Kandi ukamushyiriraho urugabano atabasha kurenga,
14:6 Umukureho amaso abone akaruhuko, Kugeza ubwo azarangiza iminsi ye nk'ukorera ibihembo.
14:7 “Erega hariho ibyiringiro yuko igiti iyo gitemwe cyongera gushibuka, Kandi kikajya kigira amashami y'ibitontome.
14:8 Nubwo umuzi wacyo usazira mu butaka, N'igishyitsi cyacyo kigahera mu mukungugu,
14:9 Iyo cyumvise amazi cyongera gushibuka, Kigatoha nk'igiti kikiri gito.
14:10 Ariko umuntu we arapfa akagendanirako, Ni ukuri umwuka w'umuntu urahera. Ubwo akaba ari he?
14:11 “Uko amazi yo mu nyanja yuzuruka, N'umugezi uko ugabanuka ugakama;
14:12 Ni ko umuntu aryama ubutabyuka, Kugeza ubwo ijuru rizaba ritakiriho, ntabwo bazakanguka cyangwa kubyutswa ngo bave mu bitotsi byabo.
14:13 “Icyampa ukampisha ikuzimu, Ukandindira mu rwihisho kugeza ubwo uburakari bwawe buzashira, Ukantegekera igihe kandi ukazanyibuka.
14:14 Umuntu napfa azongera abeho? Naba nihanganiye iminsi y'intambara yanjye yose, Ntegereje igihe cyanjye cyo kurekurwa.
14:15 Wampamagara nakwitaba, Washatse kubona umurimo w'amaboko yawe.
14:16 Ariko ubu urabara intambwe zanjye, Mbese ntiwitegereza icyaha cyanjye?
14:17 Igicumuro cyanjye gikingiraniwe mu ruhago, N'ibyaha byanjye ubihambiriye hamwe.
14:18 Ariko umusozi utenguka uhinduka ubusa, Kandi urutare ruvanwa aho rwari ruri.
14:19 Amazi agimbya amabuye, Isuri itembana umukungugu wo ku isi, Uko ni ko ukuraho ibyo umuntu yizeye.
14:20 Umutsinda buheriheri akagendenirako, Uhindura mu maso he ukundi ukamwohēra.
14:21 Abahungu be bagira ikuzo ntabimenye, Bacishwa bugufi ntamenye agakuru kabo.
14:22 Ahubwo umubiri we ugira uburibwe, Kandi umutima wo muri we uramugongesha.”
15:1 Maze Elifazi w'Umutemani arasubiza ati
15:2 “Mbese umunyabwenge yasubizanya ubwenge bw'ubusa, Akiyuzuzamo umuyaga uturuka iburasirazuba?
15:3 Mbese yagisha impaka n'amagambo adafite impamvu? Cyangwa yakwita ku bigambo kandi nta mumaro?
15:4 Ni ukuri kubaha Imana ubikuyeho, Kandi ubuzanije no kuyisenga.
15:5 Kuko ibicumuro byawe ari byo byigisha akanwa kawe, Nawe wihitiyemo ururimi rw'ubucakura.
15:6 Akanwa kawe ni ko kakurega si jye, Ni ukuri iminwa yawe ni yo iguhamya.
15:7 Mbese ni wowe wabanjirije abandi kuvuka? Cyangwa se wabyawe imisozi itararemwa?
15:8 Wigeze kumva inama zihishwe z'Imana? Mbese wihariye ubwenge?
15:9 Ibyo uzi tutazi ni ibiki? Icyo umenya tudafite ni iki?
15:10 Turimo abameze imvi n'abasaza rukukuri, Baruta so ubukuru.
15:11 Mbese ibihumuriza by'Imana bikubereye bike, ntibiguhaza? N'amagambo y'ubugwaneza wabwiwe na yo ntiyakunyuze?
15:12 Ni iki gituma umutima wawe uguhabya, Amaso yawe agahumbaguza,
15:13 Ukerekeza umutima ho kwinubira Imana, Ukubahuka kuvuga amagambo ameze atyo?
15:14   “Umuntu ni iki kugira ngo yere, N'ubyawe n'umugore ngo abe umukiranutsi?
15:15 Dore abera bayo ntabwo ibiringira, Ndetse n'ijuru ntabwo ritunganye imbere yayo,
15:16 Nkanswe umuntu w'igicamuke wangiritse, Ugotomera ibyaha nk'amazi.
15:17 “Ngiye kukuburira unyumvire, Kandi ibyo nabonye ndabikumenyesha,
15:18 (Ibyo abanyabwenge bavuze, Babikuye kuri ba se ntibabihishe,
15:19 Abahawe igihugu bonyine, Ntibanyurwemo n'umunyamahanga.)
15:20 “Umunyabyaha ahorana umubabaro iminsi ye yose, Akagira imyaka mike igenewe abanyarugomo.
15:21 Ijwi ry'ibiteye ubwoba riba mu matwi ye, Naho yaba akiri mu mahoro, Umurimbuzi azamutera.
15:22 Ntiyizera yuko azava mu mwijima, Kandi azi ko inkota ihora imwubikiye.
15:23 Asuhuka ajya guhaha ati ‘Amahaho ari he?’ Azi ko ategekewe umunsi w'umwijima.
15:24 Amakuba n'umubabaro bimutera ubwoba, Biramutsinda nk'umwami witeguriye kurwana.
15:25 “Kuko yabanguriye Imana ukuboko kwe, Akagenza nk'umwibone yibasiye Ishoborabyose,
15:26 Akayirohaho ashinze ijosi, Yitwaje ingabo zifite amacondo akomeye,
15:27 Kuko afite umubyibuho mu maso he, Akaba afite ibicece mu rukenyerero rwe,
15:28 Kandi atuye mu midugudu yabaye imisaka, No mu mazu y'imirangara atagira abantu, Agiye guhinduka ibirundo.
15:29 Ntazaba umukire n'ubutunzi bwe ntibuzagumaho, N'umwero wabo ntuzagandara ku isi.
15:30 Ntabwo azava mu mwijima, Ikirimi cy'umuriro kizababura amashami ye, Kandi azajyanwa n'umwuka wo mu kanwa k'Imana.
15:31 Ye kwiringira iby'ubusa yishuka, Kuko ibitagira umumaro ari byo azagororerwa.
15:32 Bizasohora igihe cye kitaragera, Kandi ishami rye ntirizatoha.
15:33 Azamera nk'umuzabibu waragaritse imbuto zawo zikiri mbisi, Nk'umwelayo wahungutseho uburabyo bwawo.
15:34 “Kuko iteraniro ry'abatubaha Imana rizasigaramo ubusa, Kandi umuriro uzatwika amahema y'abahongerwa.
15:35 Basama igomwa bakabyara ubukiranirwe, Kandi umutima wabo ushibukamo uburiganya.”
16:1 Maze Yobu arasubiza ati
16:2 “Numvise byinshi nk'ibyo Mwese ko muri abahumuriza baruhanya.
16:3 Mbese amagambo y'ubusa ntabwo azashira? Ikigutera kunsubiza ni iki?
16:4 Nanjye nashobora kuvuga nkamwe, Iyaba ari mwe mwari mumeze nkanjye, Nabashije gukoranya amagambo yo kubanegura, Nkabazunguriza umutwe.
16:5 Ahubwo nabakomeresha akanwa kanjye, No guhumuriza k'ururimi rwanjye kwaborohereza.
16:6 Nubwo mvuga umubabaro wanjye ntugabanuka, Naho nakwiyumanganya nakoroherwa nte?
16:7 Ariko none irandembeje, Yarimbuye abanjye bose.
16:8 Nanjye yankozeho ni byo bimpamya, Kunanuka kwanjye byarampagurukiye bimbera umushinja.
16:9 Yantanyaguje uburakari bwayo indenganya, Yampekenyeye amenyo, Umwanzi wanjye ankanuriye amaso.
16:10 Baranyasamiye, Bankubise ku itama barantuka Bateraniye hamwe ngo bantere.
16:11 Imana yangabije abatayubaha, Injugunya mu maboko y'inkozi z'ibibi.
16:12 Nari nguwe neza maze iramvunagura, Ni ukuri yamfashe mu ijosi iramenagura, Kandi ingira intego yayo.
16:13 Abarashi bayo barangose, Impinguranije impyiko ntiyababarira, Isesa indurwe yanjye hasi.
16:14 Inciye ibyuho yungikanya, Insumiye nk'igihanyaswa.
16:15 “Umubiri wanjye nawudodeyeho ibigunira, Kandi ihembe ryanjye naritabye mu mukungugu.
16:16 Mu maso hanjye hakobowe no kurira, Amaso yanjye ararerembura nk'uwenda gupfa,
16:17 Nubwo ari nta rugomo ruri mu maboko yanjye, Kandi gusenga kwanjye kukaba gutunganye.
16:18 “Wa si we, we gutwikira amaraso yanjye, Kandi gutaka kwanjye kwe kugira aho guturiza.
16:19   N'ubu dore Imbera umuhamya iri mu ijuru, Indengera iri hejuru.
16:20 Incuti zanjye zirankoba, Ariko ijisho ryanjye rirasuka amarira imbere y'Imana,
16:21 Kugira ngo ihagarikire umuntu uyiburanya, N'umwana w'umuntu uburana na mugenzi we.
16:22 Kuko imyaka mike nishira, Nzanyura mu nzira ntazagarukamo ukundi.
17:1 “Umwuka wanjye uraheze, iminsi yanjye irashize, Igituro kirantegereje.
17:2 Ni ukuri nkikijwe n'abakobanyi, Nta kindi mpora ndeba keretse abanshungera.
17:3 Noneho tanga ingwate unyishingire kuri wowe, Uwo twakorana mu biganza dusezerana ni nde?
17:4 Kuko imitima yabo wayihishe ubwenge, Ni cyo gituma utazabashyira ejuru.
17:5 Umuntu utanga incuti ze ngo zibe iminyago, Amaso y'abana be aziheba.
17:6 Ariko yangize iciro ry'imigani mu bantu, Kandi bancira mu maso.
17:7 Agahinda gateye ijisho ryanjye guhunyeza, N'ingingo zanjye zose zimeze nk'igicucu.
17:8 Ibyo bizatera inyangamugayo kūmirwa. Kandi utariho urubanza aziyenza ku batubaha Imana.
17:9 Ariko umukiranutsi azikomeza mu nzira ye, N'ufite amaboko aboneye azakomeza kunguka imbaraga.
17:10 Ariko mwebweho mwese nimugaruke muze, Nta munyabwenge n'umwe nabona muri mwe.
17:11 “Iminsi yanjye irashize, Imigambi umutima wanjye wibwiraga ipfuye ubusa.
17:12 Ijoro barihinduye amanywa, N'umucyo usatiriye umwijima.
17:13 Iyo ntegereje ikuzimu ko ari ho iwanjye, Iyo nshashe uburiri bwanjye mu mwijima.
17:14 Iyo mbwiye Kubora nti ‘Uri data’, Nkabwira n'inyo nti ‘Uri mama kandi uri na mushiki wanjye’.
17:15 Noneho ibyiringiro byanjye biri he, Kandi ibyo byiringiro byanjye ni nde uzabibona?
17:16 Bizamanuka bigere ku myugariro y'ikuzimu, Ubwo nzaruhukanira na byo mu mukungugu.”
18:1 Maze Biludadi w'Umushuhi arasubiza ati
18:2 “Impaka zanyu zizahereza he? Nimutekereze maze tubone kuvuga.
18:3 Ni kuki dutekerezwa nk'inyamaswa, Mukatureba nk'abanduye?
18:4 Weho witanyagura ubitewe n'uburakari bwawe, Mbese isi yarekwa ku bwawe, Cyangwa urutare rwavanwaho ku bwawe?
18:5   “Ni ukuri urumuri rw'umunyabyaha ruzazima, Kandi ikibatsi cy'umuriro we ntikizaka.
18:6 Umucyo uzahindukira umwijima mu nzu ye, N'itabaza rye rimuri hejuru rizazima.
18:7 Intambwe ze z'imbaraga zizateba, Imigambi ye bwite ni yo izamugusha.
18:8 Erega ibirenge bye ni byo bimugusha mu kigoyi, Agakandagira mu mitego!
18:9 Umutego w'umushibuka uzamufata agatsinsino, Igisambi kizamufata kimutsinde.
18:10 Ubukira bwo kumufata buhishwe mu butaka, N'ubushya buri mu nzira ye.
18:11 “Ibiteye ubwoba bizamuturuka impande zose, Bimurye isataburenge.
18:12 Imbaraga ze zimarwa n'inzara, Kandi ibyago bizaba byubikiriye iruhande rwe.
18:13 Ingingo z'umubiri we zizamirwa bunguri, Ni ukuri impfura y'urupfu izarya ingingo ze.
18:14 Azarandurwa mu rugo rwe yiringiraga, Kandi azashyirwa umwami w'ibiteye ubwoba.
18:15 Abatari abe bazaba mu rugo rwe, Amazuku azasukwa ku buturo bwe.
18:16 Imizi ye izumira hasi, N'ishami rye rizacirwa hejuru.
18:17 Kwibukwa kwe kuzashira mu isi, Kandi izina rye ntirizongera kuvugwa mu nzira.
18:18 Azirukanwa ave mu mucyo ajye mu mwijima, Ndetse azacibwa mu isi.
18:19 Ntazagira umuhungu cyangwa umwuzukuru mu bwoko bwe, Cyangwa uzasigara aho yari atuye.
18:20 Abazaza nyuma ye bazatangarira umunsi we, Nk'uko abamubanjirije bafashwe n'ubwoba.
18:21 Ni ukuri aho ni bwo buturo bw'ukiranirwa, Kandi aho ni ho hantu h'utazi Imana.”
19:1 Maze Yobu arasubiza ati
19:2 “Muzahereza he mubabaza umutima wanjye, Mukamvunaguza amagambo yanyu?
19:3 Ubu ni ubwa cumi munshinyagurira, Ntabwo mukorwa n'isoni zo kungirira nabi.
19:4 Niba naracumuye koko, Igicumuro cyanjye ni jye kiriho.
19:5 Niba mushaka kunyibonaho, No kumpamya ibyo munsebya,
19:6 Mumenye yuko ari Imana yubitse urubanza rwanjye, Ikangotesha imitego yayo.
19:7 Dore ndatakishwa no kugirirwa urugomo ariko sinumvirwa, Ndatabaza nta rubanza rutabera ruhari.
19:8 Inzira yanjye yarayishe bituma ntabasha guhita, Kandi inzira zanjye yazikwijemo umwijima.
19:9 Yanyaze icyubahiro cyanjye, Inyaka ikamba ryo ku mutwe wanjye.
19:10 Yanyishe inturutse impande zose none ndapfuye, Kandi ibyiringiro byanjye yabiranduye nk'igiti.
19:11 Yankongejeho uburakari bwayo, Kandi imbarira mu banzi bayo.
19:12 Ingabo zayo zaziye icyarimwe, Zishaka inzira yo kuntera, Maze zigota urugo rwanjye.
19:13 “Yantandukanije n'abo tuva inda imwe, Kandi abo twari tuziranye baranyigurukije.
19:14 Bene wacu bantaye, N'incuti zanjye zanyibagiwe.
19:15 Abo mu nzu yanjye n'abaja banjye bangenje nk'umushyitsi, Mbamereye nk'umunyamahanga.
19:16 Mpamagara umugaragu wanjye ntarushye anyitaba, Nubwo mwingingisha akanwa kanjye.
19:17 Umugore wanjye azinutswe umwuka wanjye, Kandi gusaba kwanjye kuzinutswe bene mama.
19:18 Ndetse n'abana bato baransuzugura, Iyo mbyutse bamvuga nabi.
19:19 Incuti zanjye z'amagara zose ziranzinutswe, N'abo nakundaga bampindukiye abanzi.
19:20 Amagufwa yanjye yumiranye n'umubiri wanjye n'inyama zanjye, Ndetse nsigaye ku menyo gusa.
19:21 “Mungirire imbabazi, Mungirire imbabazi mwa ncuti zanjye mwe, Kuko ukuboko kw'Imana kunkozeho.
19:22 Murandenganyiriza iki mukangirira uko Imana ingize? Uko meze ntikubahagije?
19:23 “Iyaba amagambo yanjye yari yanditswe! Iyaba yari yanditswe mu gitabo!
19:24 Akandikishwa ikaramu y'icyuma n'icyuma cy'isasu, Agakebwa ku rutare ngo ahoreho iteka.
19:25 Ariko jye ubwanjye nzi yuko Umucunguzi wanjye ariho, Kandi ko amaherezo azahagarara mu isi.
19:26 Kandi uruhu rwanjye nirumara kubora, Nzareba Imana mfite umubiri.
19:27 Nzayireba ubwanjye, Amaso yanjye azayitegereza si ay'undi. Nuko umutima wanjye umarwa n'urukumbuzi.
19:28 Ahubwo mwari mukwiriye kuvuga muti ‘Twamurenganya dute, Ko afite impamvu zimuha urubanza?’
19:29 “Nimutinye inkota, Kuko uburakari buteza guhanwa n'inkota, Kugira ngo mumenye yuko hariho urubanza rutabera.”
20:1 Maze Zofari w'Umunāmati arasubiza ati
20:2 “Gutekereza kwanjye binteye gusubiza, Mbitewe n'ubwira mfite.
20:3 Numvise gucyahwa kunkojeje isoni, Kandi umutima wanjye ujijutse uranshubije.
20:4 “Mbese ntuzi ibyo bya kera, Uhereye igihe umuntu ashyizwe mu isi,
20:5 Yuko kwishima kw'inkozi z'ibibi kumara igihe gito, No kunezerwa k'utubaha Imana ari ukw'akanya gato gusa?
20:6 Nubwo ubwibone bwe bwagera ku ijuru, Umutwe we ukagera ku bicu,
20:7 Azashira buheriheri nk'umwanda umuvamo. Abamubonaga bazavuga bati ‘Ari he?’
20:8 Azaguruka abure nk'inzozi kandi ntazongera kuboneka, Ni ukuri azirukanwa nko kurota kwa nijoro.
20:9 Ijisho ryamurebaga ntirizongera kumubona ukundi, N'ahantu he ntihazongera kumureba.
20:10 Abana be bazihakirizwa ku bakene, Kandi amaboko ye azariha ubutunzi yahuguje.
20:11 Amagufwa ye yuzuye imbaraga z'ubusore, Ariko buzaryamana na we mu mukungugu.
20:12 “Nubwo ibyaha bimuryohera mu kanwa, Akabihisha munsi y'ururimi rwe,
20:13 Akabikuyakuya ntabireke, Ahubwo akabikomeza mu kanwa ke,
20:14 Ibyokurya bye bizamuhindukira mu nda, Bimuberemo ubusagwe bw'incira.
20:15 Ubutunzi yabumize bunguri kandi azaburuka, Imana izabuhubuza mu nda ye.
20:16 Azanyunyuza ubusagwe bw'incira, Azicwa n'ururimi rw'impiri.
20:17 Ntazareba imigezi, Cyangwa utugezi dutembamo ubuki n'amavuta.
20:18 Ibyo yakoreye azabigarura ntazabimira, Ntazanezerwa nk'uko ubutunzi yahuguje bungana.
20:19 Kuko yarenganije abakene akabirengagiza, Yashenye amazu atubatse.
20:20 Mu byo yishimiraga byose nta na kimwe azakiza, Kuko muri we nta mahoro.
20:21 Nta kintu cyasigaye atariye, Ni cyo gituma atazahorana kugubwa neza.
20:22 Igihe azaba afite ibimuhagije bisāze azabikenana, Ukuboko k'ukennye wese kuzamugeraho.
20:23 Igihe azaba agiye guhaza inda ye, Imana izamusukaho uburakari bwayo bukaze, Ibumuvunderezeho ariho arya.
20:24 Azahunga intwaro y'icyuma, Kandi umwambi w'umuheto w'umuringa uzamuhinguranya,
20:25 Awishingure usohoke mu mubiri we. Ni ukuri n'icyuma kirabagirana kizasohoka gihinguranije umwijima we, Ibiteye ubwoba bimugezeho.
20:26 Ubutunzi bwe bubikiwe umwijima wose, Umuriro utakijwe n'umuntu uzamukongora, Uzatwika ibisigaye mu rugo rwe byose.
20:27 Ijuru rizagaragaza ibyaha bye, Kandi isi izamuhagurukira.
20:28 Inyungu yo mu nzu ye izanyagwa, N'ibintu bye bizatagarana ku munsi w'uburakari bwayo.
20:29 “Uwo ni wo mugabane w'inkozi y'ibibi uva ku Mana, N'umwandu yagenewe na yo.”
21:1 Maze Yobu arasubiza ati
21:2 “Nimuhugukire ibyo mvuga, Bimbere guhumuriza kwanyu.
21:3 Nimunyihanganire kugira ngo nanjye mvuge, Nimara kuvuga mukomeze museke.
21:4 Mbese umuntu ni we ntakira? Icyatuma ntareka kwihangana ni iki?
21:5 Nimunyitegereze mwumirwe, Maze mwifate ku munwa.
21:6 Iyo niyibutse ngira ubwoba, Kandi umushyitsi ugatigisa umubiri wanjye.
21:7 “Ni iki gituma abanyabyaha babaho, Bakisāzira ndetse bakarushaho gukomera?
21:8 Urubyaro rwabo rukomerana na bo barureba, N'ababakomokaho na bo bakabakomerera imbere.
21:9 Ingo zabo zibamo amahoro ntizigire icyo zīkanga, Kandi inkoni y'Imana ntibabanguriwe.
21:10 Amapfizi yabo arabyara ntabwo acogora, N'inka zabo zihora zibyara ntabwo ziramburura.
21:11 Abana babo bato babagenda imbere nk'umukumbi, Kandi abana babo barabyina.
21:12 Baririmbishwa n'ishako n'inanga, Bakishimira ijwi ry'umwironge.
21:13 Iminsi yabo bayimara baguwe neza, Hanyuma bakamanukira ikuzimu badatinze.
21:14 Bakabwira Imana kandi bati ‘Tuveho kuko tudashaka kumenya inzira zawe.’
21:15 Bati ‘Ishoborabyose ni iki kugira ngo tuyikorere? Kandi nituyisenga bizatumarira iki?’
21:16 Dore ihirwe ryabo ntiriri mu maboko yabo, Inama y'inkozi z'ibibi imbe kure.
21:17 “Ni kangahe itabaza ry'abanyabyaha rijya rizima, Ibyago byabo bikabageraho, Imana ikabagororera imibabaro, Ibitewe n'uburakari bwayo,
21:18 Kugira ngo bamere nk'ibishakashaka bigurukanwa n'umuyaga, Nk'umurama utumurwa n'ishuheri?
21:19 “Muravuga muti ‘Imana ibikira abana b'umunyabyaha igihano cy'ibyaha bye.’ Ahubwo umunyabyaha ubwe abe ari we ihana, Kugira ngo abimenye.
21:20 Amaso ye abe ari yo areba kurimbuka kwe, Kandi anywe uburakari bw'Ishoborabyose.
21:21 Mbese ibizaba ku b'inzu ye bamukurikiye azabyitaho, Kandi apfuye akenyutse?
21:22 Hari uzigisha Imana ubwenge, Kandi ari yo icira urubanza abakomeye?
21:23 “Umwe apfa agifite imbaraga zishyitse, Aguwe neza rwose kandi afite amahoro
21:24 Ibicuba bye byuzuye amata, Kandi umusokoro wo mu magufwa ye urayagirana.
21:25 Undi apfa afite intimba mu mutima, Atigeze kubona ibyiza.
21:26 Bombi baryamana mu mukungugu, Inyo zikabatwikira.
21:27 “Dore nzi ibyo mutekereza, N'imigambi mujya yo kungirira nabi.
21:28 Kuko muvuga muti ‘Inzu y'igikomangoma iri he? N'urugo abanyabyaha babagamo ruri he?’
21:29 “Mbese ntimurakabaza abagenzi? Ntimuzi icyo bahamije,
21:30 Yuko umunyabyaha abikiwe umunsi w'amakuba, Kandi ko bajyanywe mu munsi w'uburakari?
21:31 Ni nde wamugaragariza inzira ye bahanganye? Ni nde wamwitura ibyo yakoze?
21:32 Nyamara azajyanwa mu mva, Kandi abantu bazarinda igituro cye.
21:33 Ibisinde byo mu gikombe bizamuryohera, Kandi abantu bose bazamukurikira, Nk'abamubanjirije batabarika.
21:34 “Noneho ni iki gituma mumporesha iby'ubusa? Ko numva ibyo munsubiza ari ibinyoma bisa!”
22:1 Maze Elifazi w'Umutemani arasubiza ati
22:2   “Mbese umuntu yabasha kugira icyo amarira Imana? Ni ukuri umunyabwenge agira icyo yimarira ubwe.
22:3 Mbese Ishoborabyose inezezwa n'uko uri umukiranutsi? Cyangwa se gutunganya inzira zawe hari icyo biyunguye?
22:4 Icyo iguhanira ikagushyira mu rubanza ni uko uyubaha?
22:5 Ibibi byawe si byinshi? Ndetse ibicumuro byawe ntibigira urugero.
22:6 Kuko wajyanye ingwate z'abo muva inda imwe ku busa, Kandi uwambaye ubusa wamwimye umwambaro.
22:7 Ntiwahaye indushyi amazi yo kunywa, Kandi umushonji wamwimye ibyokurya.
22:8 Ariko ukomeye we yagiraga igihugu, Kandi uwubahwaga ni we wakibagamo.
22:9 Abapfakazi wabagenzaga ubusa, N'amaboko y'impfubyi akavunagurwa.
22:10 Ni cyo gituma imitego ikugose, N'ibiteye ubwoba bigutunguye biguhagaritse umutima.
22:11 N'umwijima na wo urakugose ukubuza kubona, Kandi amazi menshi akurenzeho.
22:12 “Mbese Imana ntiri hejuru mu ijuru? Kandi dore umutwe w'inyenyeri uko ziri kure.
22:13 Nawe ukavuga uti ‘Icyo Imana izi ni iki?’ Mbese yabasha guca urubanza inyuze mu mwijima w'icuraburindi?
22:14 Uti ‘Ibicu bya rukokoma biyibereye igitwikirizo, Biyibuza kureba, Kandi iratambagira ku gisenge cy'ijuru.’
22:15 “Mbese uzakomeza inzira ya kera, Iyo abanyabyaha banyuzemo?
22:16 Bakuweho igihe cyabo kitaragera, Urufatiro rwabo rutemba nk'umugezi.
22:17 Bakabwira Imana bati ‘Tuveho.’ Kandi bati ‘Icyo Ishoborabyose yatumarira ni iki?’
22:18 Nyamara amazu yabo yayujujemo ibintu byiza, Ariko imigambi y'inkozi z'ibibi imba kure.
22:19 Abakiranutsi barabireba bakishima Kandi abatariho urubanza barabaseka.
22:20 Bati ‘Ni ukuri abari baduhagurukiye bararimbuwe, Kandi abasigaye babo batsembwe n'umuriro.’
22:21 “Noneho iyuzuze na yo ubone amahoro, Ubwo ni bwo ibyiza bizakuzaho.
22:22 Ndakwinginze wemere amategeko ava mu kanwa kayo, N'amagambo yayo uyashyire mu mutima wawe.
22:23 Nugarukira Ishoborabyose, Ugashyira gukiranirwa kure y'urugo rwawe uzakomera.
22:24 Ute ubutunzi bwawe mu mukungugu, N'izahabu ya Ofiri uyite mu mabuye yo mu masumo,
22:25 Maze Ishoborabyose izakubera umutunzi, N'ifeza y'igiciro cyinshi.
22:26 Ni bwo uzishimira Ishoborabyose, Ukerekeza amaso yawe ku Mana.
22:27 Uzayisaba na yo izakumvira, Kandi uzahigura imihigo yawe.
22:28 Uzagira icyo ugambirira kikubere uko ushaka, Kandi umucyo uzamurikira inzira zawe.
22:29 Nibakugusha uzavuga uti ‘Hariho ikimbyutsa.’ Kandi uwicisha bugufi izamukiza,
22:30 Ndetse izarokora n'uriho urubanza, Ni ukuri azakizwa no kubonera kw'amaboko yawe.”
23:1 Maze Yobu arasubiza ati
23:2 “Na n'ubu kuganya kwanjye kumeze nk'ubugome, Imikoba nkubitwa isumba umuniho wanjye.
23:3 Iyaba nari nzi aho nyibona, Ndetse ngo nshyikire intebe yayo,
23:4 Nayitangirira urubanza rwanjye rwose, Akanwa kanjye nkakuzuzamo amagambo yo kwiburanira,
23:5 Nkamenya amagambo yansubiza, Kandi nkumva icyo yambwira.
23:6 Mbese yankāngāza imbaraga zayo nyinshi? Oya ahubwo yanyitaho.
23:7 Aho ni ho umukiranutsi yaburanira na yo, Incira urubanza ikantsindishiriza iteka ryose.
23:8 “Dore nigira imbere ariko ntihari, Nasubiza inyuma nkayibura.
23:9 Mu kuboko kw'ibumoso aho ikorera na ho sinyiharuzi, Yihisha mu kuboko kw'iburyo kugira ngo ntayibona.
23:10 Ariko izi inzira nyuramo, Nimara kungerageza nzavamo meze nk'izahabu.
23:11 Ikirenge cyanjye cyashikamye mu ntambwe zayo, Inzira yayo narayikomeje sinateshuka.
23:12 Ntabwo nasubiye inyuma ngo mve mu mategeko yategetse, Ndetse amagambo yo mu kanwa kayo yambereye ubutunzi, Bundutira ibyokurya binkwiriye.
23:13 “Ariko igira icyo yitumye ni nde wabasha kuyivuguruza? Kandi icyo umutima wayo ukunze ni cyo ikora.
23:14 Kuko ari yo isohoza icyo nategekewe, Ndetse ifite n'ibimeze nk'ibyo byinshi.
23:15 Ni cyo gituma nkurwa umutima n'uko ndi imbere yayo, Iyo ntekereje ndayitinya.
23:16 Imana yihebesheje umutima wanjye, N'Ishoborabyose yanteye imidugararo.
23:17 Ni ibyo bimbabaza si umwijima, Cyangwa umwijima w'icuraburindi umpfutse mu maso.
24:1 “Ubwo ibihe bidahishwa Ishoborabyose, Ni iki gituma abayizi batareba iminsi yayo?
24:2 “Hariho abimura ingabano, Banyaga imikumbi ku rugomo, Bakayiragira.
24:3 Bahuguza impfubyi indogobe yayo, Batwara inka y'umupfakazi ho ingwate.
24:4 Birukana indushyi mu nzira, Abakene bo mu isi bagakoranira mu rwihisho.
24:5 “Dore bameze nk'imparage zo mu butayu, Bajya ku murimo wabo bakagira umwete wo guhaha, Ubutayu bubamereramo ibyokurya by'abana babo.
24:6 Batema ubwatsi mu mirima yaraye, Kandi bahumba imizabibu y'abanyabyaha.
24:7 Barara bambaye ubusa, Kandi mu mbeho nta cyo bifubika.
24:8 Banyagirwa n'imvura yo mu misozi, Kandi bikinga mu rutare babuze ubwugamo.
24:9 “Hariho abashikuza impfubyi ku ibere, Kandi bagafatīra icyo umukene atunze.
24:10 Bigatuma bagenda bambaye ubusa, Ari nta mwambaro bafite, Kandi bakorerwa imiba bashonje.
24:11 Bagakamurira amavuta mu ngo z'abo bantu, Bakengera mu mivure yabo bafite inyota.
24:12 No mu mudugudu utuwe cyane haba iminiho, Kandi ubugingo bw'inkomere burataka, Ariko Imana ntiyita kuri urwo rugomo.
24:13 “Abo ni abo mu banga umucyo, Ntibazi inzira zawo habe no kugendera muri zo.
24:14 Umwicanyi abyuka mu rukerera, Akica umukene n'indushyi, Kandi nijoro agenza nk'umujura.
24:15 Umusambanyi arindira ko bwira akavuga ati ‘Nta wuza kumbona’, akipfuka mu maso.
24:16 Mu mwijima bacukura amazu, Ku manywa bakikingirana, Ntabwo bazi umucyo.
24:17 Bose igitondo kibamerera nk'igicucu cy'urupfu, Kuko bamenyereye ubwoba butewe na cyo.
24:18 “Bahunga bacikiye mu mazi, Umurage wabo ukaba uw'ibivume mu isi, Ntabwo bahinguka mu nzira zijya mu mirima y'inzabibu.
24:19 Icyokere n'ubushyuhe bikamisha amazi ya shelegi, Ni ko ikuzimu hagenza abakoze ibyaha.
24:20 Inda yamubyaye izamwibagirwa, Azaribwa n'inyo aziryohere, Ntazongera kwibukwa ukundi, Gukiranirwa kuzavunwa nk'igiti.
24:21 Anyaga ingumba itigeze kubyara, Kandi ntabwo agirira umupfakazi neza.
24:22 Ariko Imana ikomeza abakomeye n'imbaraga zayo, Ihagurutsa abihebye mu bugingo bwabo.
24:23 Ibaha kugira amahoro bakagubwa neza, Kandi amaso yayo iyahanze ku nzira zabo.
24:24 Bashyirwa hejuru, Hashira igihe gito, bakaba batakiriho. Ni ukuri bacishwa bugufi, Bakavanwa mu nzira nk'abandi bose, Bagatemwa nk'amasaka.
24:25 Niba na n'ubu atari uko biri, Ni nde wahamya ko mbeshya, Agahindura ubusa ibyo mvuze?”
25:1 Maze Biludadi w'Umushuhi arasubiza ati
25:2 “Ubutware n'igitinyiro ni iby'Imana, Kandi itanga amahoro mu buturo bwayo bwo hejuru.
25:3 Mbese imitwe y'ingabo zayo irabarika? Kandi utamurikirwa n'umucyo wayo ni nde?
25:4 Umuntu yabasha ate kuba umukiranutsi imbere y'Imana? Cyangwa uwabyawe n'umugore yabasha ate kuba intungane?
25:5 Dore ndetse n'ukwezi ntikumurika, N'inyenyeri ntabwo ziboneye mu maso yayo,
25:6 Nkanswe umuntu w'inyo gusa, N'umwana w'umuntu w'umunyorogoto!”
26:1 Maze Yobu arasubiza ati
26:2 “Wafashije umunyantegenke ntugasekwe, Wakijije uw'amaboko adakomeye,
26:3 Wagiriye inama udafite ubwenge, Werekanye rwose ubwenge bw'ukuri!
26:4 Uwo wabwiye ayo magambo ni nde? N'umwuka wakuvuyemo ni uwa nde?
26:5 “Abapfuye bahindira umushyitsi Munsi y'amazi menshi n'ibiyabamo.
26:6 Ikuzimu hatwikururiwe imbere y'Imana, Na Kirimbuzi nta gitwikirizo afite.
26:7 Ikasikazi yahashanjije hejuru y'ubusa, N'isi yayitendetse ku busa.
26:8 Ipfunyika amazi mu bicu byayo bya rukokoma, Kandi ibicu ntibitoborwe na yo.
26:9 Intebe yayo irayikingira imbere, Ikayitwikiriza igicu cyayo.
26:10 Amazi menshi yayashyizeho urugabano, Rugeza aho umucyo n'umwijima biherera.
26:11 Inkingi z'ijuru ziranyeganyega, Zigatangazwa no gucyaha kwayo.
26:12 Ibirinduza inyanja ububasha bwayo, N'ubwenge bwayo ibutemesha imiraba y'ubwibone.
26:13 Umwuka wayo utera ijuru kurabagirana, N'ukuboko kwayo ikagusogotesha inzoka yihuta.
26:14 Dore ibyo ni ibyo ku mpera y'imigenzereze yayo gusa, Ibyo twumva byayo ni bike cyane ni nk'ibyongorerano, Ariko guhinda k'ububasha bwayo ni nde wagusobanura?”
27:1 Maze Yobu akomeza guca imigani ye ati
27:2 “Ndarahira Imana ihoraho, Ari yo yanyimye ibyari binkwiriye, N'Ishoborabyose yababazaga ubugingo bwanjye.
27:3 Ubugingo bwanjye buracyari buzima, Kandi Umwuka w'Imana ni we utuma mpumeka.
27:4 Ni ukuri iminwa yanjye ntizavuga ibyo gukiranirwa, N'ururimi rwanjye na rwo ntiruzariganya.
27:5 Ntibikabeho yuko nabemerera ngo muvuze ibitunganye, Kugeza ubwo nzapfa sinzikuraho kuba inyangamugayo.
27:6 “Gukiranuka kwanjye ndagukomeje ntabwo nzakurekura, Ntabwo umutima wanjye uzagira icyo unshinja nkiriho.
27:7 “Umwanzi wanjye namere nk'umunyabyaha, N'unyibasiye amere nk'ukiranirwa.
27:8 Noneho utubaha Imana agira byiringiro ki, Iyo Imana imuciye ikamwaka ubugingo bwe?
27:9 Mbese Imana yakumva gutaka kwe, Ibyago nibimutera?
27:10 Cyangwa se yakwishimira Ishoborabyose, Akajya atabaza Imana ibihe byose?
27:11 “Nzabigisha iby'ukuboko kw'Imana, Ntabwo nzabahisha iby'Ishoborabyose.
27:12 Dore mwese mwarabyirebeye, None se ni iki gitumye muba ab'ubusa gusa?
27:13 “Uwo ni wo mugabane umunyabyaha abikiwe n'Imana, N'ibizaba ku barenganya bagenewe n'Ishoborabyose.
27:14 Abana be nibororoka bazaba abo kugabizwa inkota, Kandi urubyaro rwe ntiruzahazwa n'ibyokurya.
27:15 Abe basigaye bazamirwa n'urupfu, Kandi abapfakazi be ntibazabaririra.
27:16 Nubwo arundanya ifeza nk'umukungugu, Akirundaniriza imyambaro nk'urwondo,
27:17 Abasha kuyirundanya ariko izambarwa n'umukiranutsi, Na ya mafeza azagabanwa n'abatariho urubanza.
27:18 Yiyubakira inzu imeze nk'iy'inyenzi, Nk'akararo kubatswe n'umurinzi.
27:19 Yiryamira ari umukungu akabyuka ari nta cyo akigira, Arambuye amaso asanga byose byagiye.
27:20 Ibiteye ubwoba bimwisukaho nk'isuri, N'umugaru umujyana ari nijoro.
27:21 Umuyaga w'iburasirazuba uramutwara akagendanirako, Uramuhitana akava aho yari ari.
27:22 Ndetse Imana iramusumira ntimubabarire, Nubwo yifuza guhunga amaboko yayo.
27:23 Abantu bazamwirukana bamucyamuye, Bamwimyoze ngo ave iwe.
28:1 “Ni ukuri ifeza igira urwobo yavuyemo, N'izahabu ikagira uruganda icurirwamo.
28:2 Ubutare bukurwa mu butaka, N'ibuye riyengeshejwe rivamo umuringa.
28:3 Umuntu amaraho umwijima akawugenzura, Akagera mu maherezo y'urugabano, Akurikiranye amabuye ari mu mwijima no mu gicucu cy'urupfu.
28:4 Acukura urwobo kure y'aho abantu batuye, Bakitendeka muri rwo kure y'abantu, Ntibahashinge ikirenge bakanagana hirya no hino.
28:5 Isi na yo ivamo ibyokurya, Kandi ikuzimu hayo habirindurwa nk'ahari umuriro.
28:6 Amabuye y'aho avamo safiro, Arimo umukungugu w'izahabu.
28:7 Iyo nzira nta gisiga kiyizi, N'ijisho ry'ikizu ntiryigeze kuyibona,
28:8 N'inyamaswa zībona ntabwo zayikandagiyemo, N'intare y'inkazi ntiyayinyuzemo.
28:9 “Umuntu arambura ukuboko kwe ku rutare rw'isarabwayi, Yubika imisozi ahereye mu mizi yayo.
28:10 Aca imikorogero mu bitare, Kandi ijisho rye ribona ibifite igiciro cyinshi byose.
28:11 Agomera imigezi ntitembe, Kandi agaragaza icyari gihishwe.
28:12 Ariko ubwenge bwo buzabonwa he? Cyangwa kumenya kuba hehe?
28:13 “Umuntu ntazi igiciro cyabwo, Kandi ntibubonwa mu gihugu cy'abazima.
28:14 Imuhengeri haravuga hati ‘Ntibundimo’, N'inyanja iti ‘Ntiburi kumwe nanjye.’
28:15 Ntibuboneshwa n'izahabu, Kandi nta feza igererwa kuba ikiguzi cyabwo.
28:16 Ntabwo bugereranywa n'izahabu ya Ofiri, Cyangwa shohamu y'igiciro cyinshi, habe na safiro.
28:17 Izahabu n'ibirahuri ntibihwanye na bwo, Kandi ntibwaguranwa ibyambarwa by'izahabu nziza.
28:18 Fezaruka n'ibirahuri ntibizavugwa, Ni ukuri igiciro cy'ubwenge kiruta marijani.
28:19 Topazi yo muri Etiyopiya ntabwo ihwanye na bwo, Kandi ntabwo bwagereranywa n'izahabu nziza.
28:20 “None se ubwenge bukomoka he? No kumenya kuba hehe?
28:21 Ko buhishwe amaso y'abazima bose, Bukihisha inyoni zo mu kirere?
28:22 Kirimbuzi n'urupfu biravuga biti ‘Amatwi yacu ni yo twumvishije impuha zabwo.’
28:23 “Imana ni yo izi inzira yabwo, Kandi izi n'aho buba.
28:24 Kuko ireba ku mpera z'isi, Ikareba no munsi y'ijuru hose,
28:25 Kugira ngo igere uburemere bw'umuyaga, Ni ukuri amazi iyageresha incuro.
28:26 Igihe yahereye imvura itegeko, N'umurabyo w'inkuba ikawuha inzira,
28:27 Ni bwo yabubonye ikabugaragaza, Yarabukomeje ndetse iraburondora.
28:28   “Maze ibwira umuntu iti ‘Dore kubaha Uwiteka ni bwo bwenge Kandi kuva mu byaha ni ko kujijuka.’ ”
29:1 Maze Yobu yongera guca imigani ye ati
29:2 “Iyaba nari meze nko mu bihe bya kera, Nko mu minsi Imana yandindaga!
29:3 Icyo gihe itabaza ryayo ryamurikiraga ku mutwe, Nkagendera mu mwijima nyobowe n'umucyo wayo,
29:4 Nk'uko nari meze mu minsi y'ubukwerere bwanjye, Imana ikingīra inama mu rugo rwanjye.
29:5 Ishoborabyose yari ikiri kumwe nanjye, Abana banjye bankikije.
29:6 Intambwe zanjye zari zaranyuzwe n'amavuta, Urutare rukansukira imigezi y'amavuta ya elayo.
29:7 Iyo najyaga ku irembo ry'umudugudu, Ngatereka intebe yanjye mu muharuro,
29:8 Abasore barambonaga bakihisha, Na bo abasaza bakampagurukira bagahagarara.
29:9 Ibikomangoma byaracecekaga, Bikifata ku munwa.
29:10 Ijwi ry'imfura ryaroroshywaga, Ururimi rwazo rugafatana n'urusenge rw'akanwa kabo.
29:11 “Ugutwi kwanyumvaga kwanyitaga uhiriwe, N'ijisho ryambonaga ryamberaga umuhamya,
29:12 Yuko nakizaga umukene utaka, N'impfubyi na yo itagira gifasha.
29:13 N'uwendaga gupfa wese yansabiraga umugisha, Kandi ngatuma umutima w'umupfakazi uririmbishwa no kunezerwa.
29:14 Nambaraga gukiranuka kukanyambika, Kutabera kwanjye kwari kumeze nk'umwitero n'ikamba.
29:15 Nari amaso y'impumyi n'ibirenge by'ikirema,
29:16 Nari se w'umukene, Ngakurikirana urubanza rw'uwo nari ntazi.
29:17 Navunaga inzasaya z'umunyabyaha, Nkamushikuza umunyago mu menyo ye.
29:18 “Maze nkavuga nti ‘Nzapfira mu rugo rwanjye, Kandi nzagwiza iminsi yanjye ingane n'imisenyi.
29:19 Umuzi wanjye wari ushoreye mu mazi, N'ikime cyatondaga ku ishami ryanjye bukarinda bucya.
29:20 Ubwiza bwanjye bwahoraga bwiyuburura, Umuheto wanjye ugakomerera mu ntoki zanjye.’
29:21 Abantu bantegeraga amatwi bagategereza, Bagaceceka ngo bumve inama yanjye.
29:22 Iyo namaraga kuvuga nta cyo basubizaga, Ibyo mvuze bikabatonyangaho.
29:23 Kandi bantegerezaga nk'imvura, Bakasama nk'abasamira imvura y'itumba.
29:24 N'iyo twahuzaga urugwiro na bo nseka, Ntibakundaga kubyemera, Kandi ntabwo bahinduraga umucyo wo mu maso hanjye.
29:25 Nakundaga kujya mu nzira yabo nkababera umutware, Nkabamerera nk'umwami mu ngabo ze, Nk'umuhumuriza w'ababoroga.
30:1 “Ariko noneho abo nduta ubukuru, Kuri ubu ni bo bampinduye ibitwenge, Ndetse na ba se nagayaga simbegereze n'imbwa zirinda umukumbi wanjye.
30:2 Ni ukuri imbaraga z'amaboko yabo zamarira iki, Ko ari abantu b'indogore batazarama?
30:3 Bahoroteshejwe n'ubukene n'inzara, Baguga umukungugu ahatabona mu bisanze no mu bigugu.
30:4 Batungwa n'intārano zo mu bihuru, Kandi bahonda inguri ho ibyokurya byabo.
30:5 Bagacibwa mu bantu, Bahabwa induru nk'ibisambo,
30:6 Bigatuma batura mu mikoke, Mu myobo yo mu butaka no mu masenga.
30:7 Basakuriza mu bihuru, Biryamira hamwe munsi y'ibisura.
30:8 Ni abana b'abapfapfa, ni ukuri ni abana b'abatindi, N'ibicibwa mu gihugu.
30:9 “Noneho mpindutse imbyino yabo, Ni ukuri ndi iciro ry'imigani yabo.
30:10 Baranzinutswe baranyitaruye, Kandi ntibatinya kuncira mu maso.
30:11 Ubwo Imana yaregūye injishi y'umuheto wayo ikambabaza, Ni cyo gituma bareka kwifata kose imbere yanjye.
30:12 Iburyo bwanjye hahaguruka igitero, Basunika ibirenge byanjye, Bantegesha inzira zabo zirimbura.
30:13 Inzira yanjye barayica, Batebutsa amakuba yanjye ari abatagira gitabara.
30:14 Baje nk'abanyuze mu cyuho kinini, Bansumirira mu mivurungano.
30:15 Ibiteye ubwoba binyerekeyeho, Icyubahiro cyanjye cyagiye nk'umuyaga, Kandi guhirwa kwanjye gutamurutse nk'igicu.
30:16 “Ubu ubugingo bwanjye bunshongeyemo, Iminsi y'umubabaro yanshyikiriye.
30:17 Amagufwa yanjye yampinguranije nijoro, Kandi sintuza kuribwa ngo noroherwe.
30:18 Ku bw'imbaraga z'indwara yanjye, Umwambaro wanjye urahinyaraye, Urankanaga nk'ijosi ry'umwambaro wanjye.
30:19 Yanjugunye mu byondo, Mpinduka nk'umukungugu n'ivu.
30:20 “Ndagutakira nyamara ntunsubiza, Nahagarara ukantumbira.
30:21 Wampindukiye inkazi, Undeganisha imbaraga zose z'ukuboko kwawe.
30:22 Unteruza umuyaga ugatuma njyanwa na wo, Kandi umpinduza ubusa umugaru.
30:23 Nzi ko uzangeza ku rupfu, Mu nzu itegekewe abazima bose.
30:24 Ariko se umuntu ugiye kugwa ntiyarambura ukuboko? No mu makuba ye ntiyatabaza ku bw'ibyo?
30:25 Mbese sinaririye uwari mu makuba, Umutima wanjye nturagaterwa agahinda n'umukene?
30:26 Iyo nategerezaga ibyiza hazaga ibibi, Nategerezaga umucyo hakaza umwijima.
30:27 Mu nda yanjye harabirindurwa ntihagire ituze, Iminsi y'imibabaro ingezeho.
30:28 Ngenda nsuherewe singira izuba, Mpagarara mu iteraniro nkavuza induru.
30:29 Ndi umuvandimwe w'imbwebwe, N'incuti y'imbuni.
30:30 Umubiri wanjye urirabuye unyomotseho, N'amagufwa yanjye yokejwe n'ubushyuhe.
30:31 Ni cyo gitumye inanga yanjye na yo iboroga, N'umwironge ukagira ijwi ry'abarira.
31:1 “Nasezeranye n'amaso yanjye, None se nabasha nte kwifuza umukobwa?
31:2 “Icyo Imana itanga kivuye mu ijuru ni iki? Kandi Ishoborabyose itanga murage ki uva hejuru mu ijuru?
31:3 Mbese kurimbuka si ko kugenerwa umunyabyaha, Ibyago bigategekerwa inkozi z'ibibi?
31:4 Imana ntiyitegereza inzira zanjye, Ikabara intambwe zanjye zose?
31:5 “Niba naragendeye mu binyoma, Ikirenge cyanjye kikihutira kuriganya,
31:6 Henga mpimirwe ku minzani ireshya, Kugira ngo Imana imenye gutungana kwanjye.
31:7 Niba intambwe zanjye zarateshutse inzira, Umutima wanjye ukayobezwa n'ibyo amaso yanjye areba, Kandi niba inenge yarometse ku biganza byanjye,
31:8 Ndakabiba hasarure undi, Ni ukuri imyaka yo mu murima wanjye irakarandurwa.
31:9 “Niba umutima wanjye warashutswe n'umugore, Nkubikirira ku muryango w'umuturanyi wanjye,
31:10 Umugore wanjye aragasera undi, Kandi ashakwe n'abandi.
31:11 Kuko icyo cyaba ari ikibi gikabije Ni ukuri ni ikizira cyo guhanwa n'abacamanza,
31:12 Kuko cyamera nk'umuriro ukongora ukageza ku kurimbuka, Kandi cyarandura ibyo nungutse byose.
31:13 “Niba narahinyuye urubanza rw'umugaragu wanjye, Cyangwa urw'umuja wanjye igihe bamburanyaga,
31:14 None se ubwo Imana ihagurutse nabigenza nte? Mbese yangenderera nayibwira iki?
31:15 Cyo ye, iyandemye mu nda ya mama si yo yamuremye? Iyaturemye mu nda za ba mama si imwe?
31:16 “Hari ubwo nimye abakene ibyo bifuza, Cyangwa se ngahebya amaso y'umupfakazi,
31:17 Cyangwa nkiharira ibyokurya byanjye, Impfubyi ntibiboneho?
31:18 Ahubwo uhereye mu busore bwanjye, Yankuriye iruhande ndi nka se, N'umupfakazi namuhagarikiye nkiva mu nda ya mama.
31:19 “Niba hari uwo nabonye wishwe no kubura umwambaro, Cyangwa indushyi ibuze icyo kwiyorosa,
31:20 Niba urukenyerero rwe rutampaye umugisha, Kandi ntasusurutswe n'ubwoya bw'intama zanjye,
31:21 Niba narabanguriye impfubyi ukuboko, Kuko mfite umfasha ku irembo,
31:22 Noneho urutugu rwanjye ruragatandukana n'umubiri, N'ukuboko kwanjye kuvunike gutane n'igufwa.
31:23 Kuko ibyago biva ku Mana byanteraga ubwoba, Simbone uko mbasha kwihanganira gukomera kwayo.
31:24 “Niba naragize izahabu ho ibyiringiro byanjye, Nkabwira izahabu nziza nti ‘Ni wowe nishingikirijeho’,
31:25 Niba narishimishijwe n'uko ubutunzi bwanjye ari bwinshi, Ukuboko kwanjye kukaronka byinshi,
31:26 Niba naritegereje izuba igihe riva, Cyangwa ukwezi kugenda kurabagirana nkabiramya,
31:27 Kandi umutima wanjye ugashukashukwa rwihishwa, N'ikiganza cyanjye nkakinyweraho isubyo,
31:28 Ibyo na byo byambera ibibi biragahanwa n'abacamanza, Kuko ari uguhemukira Imana iri hejuru.
31:29 “Hari ubwo nishimiye kurimbuka k'unyanga, Cyangwa nkishyirishwa hejuru n'uko ibyago bimugezeho?
31:30 Ahubwo sinakundiye akanwa kanjye gucumura, Ngo mwifurize gupfa muvumye?
31:31 Hari ubwo ab'iwanjye batahamije bati ‘Hari umuntu wabona n'umwe wavuga yuko adahagira mu rugo rwe’?
31:32 Nta mushyitsi naraje hanze Ahubwo umugenzi wese naramwugururiraga.
31:33 Hari ubwo natwikiriye ibicumuro byanjye nka Adamu, Ngahisha ibyaha byanjye mu gituza,
31:34 Mbitewe no gutinya iteraniro rinini, Ngaterwa ubwoba no kugawa n'indi miryango, Bituma nceceka sinsohoke?
31:35 “Iyaba hari unyumvise! Dore ngiki icyitegererezo cyanjye, Ishoborabyose ninsubize, Nanjye mbone ibirego byanditswe n'umwanzi wanjye.
31:36 Ni koko nabiheka ku rutugu, Nabyitamirizaho nk'ikamba.
31:37 Namumenyesha umubare w'intambwe zanjye, Nkamwegera nk'igikomangoma.
31:38 “Niba imisozi yanjye ihururiye kundega, N'amayogi yo muri yo akaririra hamwe,
31:39 Niba narariye umwero wayo nta feza ntanze, Cyangwa niba naratumye bene yo baheba ubugingo bwabo,
31:40 Noneho ibisura birakamera ah'ingano, N'urukungu rumere aha sayiri.” Iyo ni yo ndunduro y'amagambo ya Yobu.
32:1 Nuko abo bantu uko ari batatu barorera gusubiza Yobu, kuko yari yiyizi yuko ari umukiranutsi.
32:2 Maze uburakari bwa Elihu mwene Barakeli w'Umubuzi wo mu muryango wa Ramu burabyuka, bukongera Yobu kuko yihaye gukiranuka kurusha Imana.
32:3 Kandi arakarira na bagenzi be batatu, kuko batabonye icyo bamusubiza kandi bakagaya Yobu.
32:4 Ariko Elihu yari yarindiriye kuvugana na Yobu, kuko bamurutaga ubukuru.
32:5 Maze Elihu abonye yuko abo bantu babuze icyo bamusubiza, uburakari bwe burabyuka.
32:6 Nuko Elihu mwene Barakeli w'Umubuzi aravuga ati “Ndi muto namwe muri abasaza, Ni cyo cyatumye ntinya, Sintinyuke kubamenyesha icyo nibwira.
32:7 Naravuze nti ‘Abafite iminsi ni bo bakwiriye kuvuga, Abamaze imyaka myinshi ni bo bakwiriye kwigisha ubwenge.’
32:8 Ariko mu bantu harimo umwuka, Kandi guhumeka kw'Ishoborabyose ni ko kubaha kujijuka.
32:9 Abakuze si bo bazi ubwenge, N'abasaza si bo bamenya imanza.
32:10 Ni cyo gitumye mvuga nti ‘Nimuntegere amatwi, Nanjye mbumvishe icyo nibwira.
32:11 Dore narindiriye amagambo yanyu, Mugitekereza ibyo kuvuga, Ngira ngo nze kumva impamvu zanyu.’
32:12 Ni ukuri nahugukiye kubumva, Ariko nta n'umwe muri mwe wemeje Yobu, Cyangwa ngo amusubize ku byo yavuze.
32:13 Mwitonde kugira ngo mutavuga muti ‘Ni twe twaronse ubwenge, Nta muntu wamutsinda yatsindwa n'Imana.’
32:14 Si jye yerekejeho amagambo ye, Nanjye sinamusubiza amagambo nk'ayanyu.
32:15 “Barumirwa ntibongera gusubiza, Ntibagira ijambo bavuga.
32:16 Mbese mpore kuko nta cyo bavuga, Kuko bahagaze ntibongere gusubiza?
32:17 Jyeho ngiye gusubiza, Ngiye kuvuga icyo ntekereza.
32:18 Kuko amagambo anyuzuyemo, Umutima undimo uraniga.
32:19 Dore igituza cyanjye kimeze nka vino idafite aho ibirira, Nk'intango nshya igiye guturika.
32:20 Ngiye kuvuga kugira ngo noroherwe, Ngiye kubumbura akanwa kanjye musubize.
32:21 Ne kurobanura abantu ku butoni, Cyangwa kugira uwo nshyeshya.
32:22 Kuko ntazi gushyeshya, Nashyeshya Umuremyi wanjye yankuraho bidatinze.
33:1 “Nuko rero Yobu, ndakwinginze wumve ibyo mvuga, Kandi utegere amatwi amagambo yanjye yose.
33:2 Dore ubu mbumbuye umunwa wanjye, Ururimi rwanjye ruvugiye mu kanwa kanjye.
33:3 Amagambo yanjye agaragaze gutungana k'umutima wanjye, Kandi ibyo nzi ururimi rwanjye rurabivuga ntafite uburyarya.
33:4 Mwuka w'Imana ni we wandemye, Kandi guhumeka kw'Ishoborabyose ni ko kwambeshejeho.
33:5 “Nubishobora unsubize, Amagambo yawe uyatunganirize imbere yanjye, Uhagarare ushikamye.
33:6 Dore mpwanye nawe imbere y'Imana, Nanjye nabumbwe mu gitaka.
33:7 Umva igitinyiro cyanjye ntikizagutinyisha, Kandi ukuboko kwanjye ntikuzakuremerera.
33:8 “Ni ukuri wavuze numva, Kandi numvise amagambo y'ijwi ryawe uti
33:9 ‘Ndaboneye nta gicumuro mfite, Nta rubanza rundiho kandi nta kibi kindimo.
33:10 Ariko rero Inshakaho impamvu, Indebaho nk'umwanzi wayo.
33:11   Ibirenge byanjye ibishyira mu mbago, Yitegereza inzira zanjye zose.’
33:12 “Reka ngusubize, muri ibyo ntukiranutse, Kuko Imana isumba abantu.
33:13 Ni iki gituma uyigisha impaka, Kuko itagomba gusobanura ibyayo?
33:14 Imana ivuga rimwe, Ndetse kabiri nubwo umuntu atabyitaho.
33:15   Mu nzozi mu iyerekwa rya nijoro, Igihe abantu bashyizweyo, Basinziriye ku mariri yabo.
33:16 Ni ho yumvisha amatwi y'abantu, Igashyira ikimenyetso ku byo ibigisha,
33:17 Kugira ngo igamburuze umuntu mu migambi ye, Ngo imaremo umuntu ubwibone bwe buhishwe.
33:18 Ubugingo bwe iburinda rwa rwobo, No kubaho kwe ikakurinda kurimburwa n'inkota.
33:19 Maze kandi ahanwa n'umubabaro ari ku buriri bwe, Ahora aribwa mu magufwa ntahweme,
33:20 Bigatuma ubugingo bwe buhurwa ibyokurya, N'umutima we ukanga ibiryoshye.
33:21 Umubiri we urananuka ntube ukigaragara, N'amagufwa ye atagaragaraga akānama.
33:22 Ni ukuri ubugingo bwe bwegera ikuzimu, No kubaho kwe kwerekeye ku barimbuzi.
33:23 “Niba abonekerwa na marayika w'umurengezi, Ni inyamibwa imwe mu gihumbi, Wamenyesha umuntu inzira akwiriye kunyuramo.
33:24 Ni ho Imana yamubabarira iti ‘Murokore kugira ngo atamanuka akajya muri rwa rwobo, Nabonye Umucunguzi.’
33:25 Umubiri we uzagwa itoto birushe uw'umwana, Asubire mu busore bwe.
33:26 Asaba Imana na yo ikamugirira ibambe, Bituma ayireba mu maso anezerewe, Kandi igarurira umuntu gukiranuka kwe.
33:27 Aririmbira imbere y'abantu ati ‘Naracumuye nkagoreka ibyari bigororotse, Ariko nta cyo byamariye.
33:28 Nyamara yancunguriye ubugingo ngo butajya muri rwa rwobo, Kandi kubaho kwanjye kuzareba umucyo.’
33:29 “Dore ibyo byose bikorwa n'Imana, Igenza ityo umuntu kabiri ndetse gatatu,
33:30 Kugira ngo igarure ubugingo bwe ngo butajya ikuzimu, Abone kumurikirwa n'umucyo w'abazima.
33:31 “Huguka cyane Yobu we, untegere amatwi, Uceceke nanjye mvuge.
33:32 Niba ufite icyo kuvuga unsubize, Vuga kuko nifuza kugutsindishiriza.
33:33 Niba ari nta cyo untegere amatwi, Ceceka nanjye nkwigishe ubwenge.”
34:1 Maze Elihu yongera kuvuga ati
34:2 “Nimwumve ibyo mvuga mwa banyabwenge mwe, Namwe abajijutse muntegere amatwi,
34:3   Kuko ugutwi gusobanura amagambo, Nk'uko akanwa kumva ibyokurya.
34:4 Twihitiremo igitunganye, Twimenyere icyiza turi kumwe.
34:5 “Yobu yavuze ati ‘Ndi umukiranutsi, Kandi Imana yankuyeho ibyari binkwiriye.
34:6 Nubwo nta rubanza rundiho mbarwa nk'umubeshyi, Uruguma rwanjye rurenze urukiriro, Nubwo nta gicumuro mfite.’
34:7 Mbese hariho umuntu umeze nka Yobu, Unywa gukobwa nk'ugotomera amazi?
34:8 Agenda yibanisha n'inkozi z'ibibi, Kandi akagendana n'abanyabyaha.
34:9 Kuko yavuze ati ‘Nta cyo bimariye umuntu kwishimana Imana.’
34:10 “Nuko rero nimuntegere amatwi, Mwa bantu bajijutse mwe, Ntibikabeho ko Imana ikora ibyaha, N'Ishoborabyose ngo ikore ibyo gukiranirwa,
34:11   Kuko izitūra umuntu ibihwanye n'umurimo we, Izaha umuntu wese kubona ibihwanye n'imigenzereze ye.
34:12 Ni ukuri ntabwo Imana yakora ibibi, Kandi Ishoborabyose ntiyagoreka imanza.
34:13 Ni nde wayihaye gutwara isi? Cyangwa ni nde wayiringanirije ibyaremwe byose?
34:14 Yakwitegereza abantu, Ikisubiranira umwuka no guhumeka byayo,
34:15 Ibyaremwe byose byapfira rimwe, Umuntu na we agasubira mu mukungugu.
34:16 “Noneho niba ujijutse umva ibi, Utegere amatwi ijwi ry'amagambo yanjye.
34:17 Mbese uwanga gukiranuka yategeka? Wacira Ikiranuka kandi Ikomeye urubanza?
34:18 Birakwiriye se kubwira umwami uti ‘Uri mubi’? Cyangwa ab'imfura uti ‘Muri babi’?
34:19 Nkanswe kubibwira Imana itarobanura abami ku butoni, Ntiyite ku batunzi kubarutisha abakene, Kuko bose ari bo yaremesheje amaboko yayo.
34:20 Bapfa mu kanya gato ndetse mu gicuku, Abantu baradandabirana bakagendanirako, Kandi intwari zikurwaho ari nta muntu zizize.
34:21 “Kuko amaso yayo ari ku migenzereze y'umuntu, Kandi ireba amajya ye yose.
34:22 Nta mwijima cyangwa igicucu cy'urupfu, Aho inkozi z'ibibi zishobora kwihisha.
34:23 Kuko itagomba kongera kwitegereza umuntu, Kugira ngo yirirwe isubira mu rubanza.
34:24 Ivunagura intwari mu buryo butarondoreka, Igashyira abandi mu kigwi cyazo.
34:25 Kuko izi imirimo yazo, Kandi izubika nijoro zikarimbuka.
34:26 Izikubita nk'abantu babi, Ku mugaragaro imbere y'abandi barora,
34:27 Kuko zayiteshutse, Ntizite ku nzira zayo zose.
34:28 Bagatuma gutaka kw'abakene kuyigeraho, Kandi ikumva gutaka kw'abarengana.
34:29 “Iyo itanze amahoro ni nde wabasha gutera amahane? Iyo yitwikiriye ni nde wabasha kuyireba? Uko yagira benshi ni ko yagira n'umwe,
34:30 Kugira ngo utubaha Imana atima, Kandi ngo hatagira utega abantu umutego.
34:31 “Hari uwabwiye Imana ati ‘Narahanwe sinzongera gucumura,
34:32 Icyo ntabonye ukinyigishe, Niba narakoze ikibi sinzongera kugikora.’
34:33 Mbese ingororano yayo uyangishwa n'uko idakora icyo ushaka? Kuko ari wowe ukwiriye guhitamo atari jye, Nuko vuga icyo uzi.
34:34 “Abantu bajijutse, Ndetse abantu bose bazi ubwenge banyumva, Bazambwira bati
34:35 ‘Yobu yavuze icyo atazi, Kandi amagambo ye ntiyarimo ubwenge.’
34:36 “Icyampa Yobu akageragezwa akazagezwa ku maherezo, Kuko asubiza nk'abanyabyaha.
34:37 Kuko yongera ubugome ku cyaha cye, Agakoma mu mashyi muri twe atangara, Akagwiza amagambo ye yibasiye Imana.”
35:1 Elihu akomeza gusubiza ati
35:2 “Mbese wibwira yuko ibyo bitunganye, ubwo wavuze uti ‘Gukiranuka kwanjye kuruta ukw'Imana’?
35:3 Kuko wavuze uti ‘Kuzamarira iki?’ Kandi uti ‘Nzabona nyungu ki ziruta izo mba narabonye ngikora ibyaha?’
35:4 Ngiye kugusubiza wowe na bagenzi bawe.
35:5 “Itegereze mu ijuru urebe, Kandi witegereze ibicu biri hejuru uko bigusumba.
35:6   Niba warakoze icyaha hari icyo uyitwaye? Kandi ibicumuro byawe niba byaragwiriye na byo biyitwaye iki?
35:7 Niba uri umukiranutsi hari icyo uyihaye? Cyangwa se icyo ihabwa n'ukuboko kwawe ni iki?
35:8 Icyakora ibibi byawe byababaza umuntu umeze nkawe, Kandi umwana w'umuntu gukiranuka kwawe ni we kwagira icyo kumumarira.
35:9 “Batakishwa no kurengana kwinshi, Ku bwo kubabazwa n'amaboko y'abakomeye ni cyo kibatera gutabaza.
35:10 Ariko nta wavuga ati ‘Imana Umuremyi wanjye iri he? Kandi ari yo iduha indirimbo mu ijoro,
35:11 Ikatwigisha kuruta inyamaswa zo mu isi, Kandi ikaduha ubwenge kuruta ibisiga byo mu kirere.’
35:12 Nuko barataka ariko ntihagira ubasubiza, Bitewe n'ubwibone bw'abanyabyaha.
35:13 Ni ukuri Imana ntiyumvira ibyo ubusa. Ndetse Ishoborabyose ntiyabyitaho.
35:14 “Nubwo uvuga ko utayireba, Ariko urubanza ruri imbere yayo, Nawe uyirindīra.
35:15 Ariko noneho kuko idahōresha uburakari bwayo, Ntiyite ku gasuzuguro cyane,
35:16 Ni cyo cyatumye Yobu abumburira ubusa akanwa ke, Akagwiza amagambo atagira icyo azi.”
36:1 Elihu akomeza kuvuga ati
36:2 “Ba unyoroheye gato maze nkwereke, Kuko ngifite icyo mvugira Imana.
36:3 Ndazana ubwenge bwanjye mbukuye kure, Kandi ndātūrira Umuremyi wanjye uburyo akiranuka.
36:4 Ni ukuri ibyo mvuga ntabwo ari ibinyoma, Umuntu ufite ubwenge butunganye ari kumwe nawe.
36:5 “Dore Imana irakomeye kandi ntigira uwo ihinyura, Irakomeye mu mbaraga no mu bwenge.
36:6 Ntiramisha umunyabyaha, Ariko itsindishiriza abarengana.
36:7 Ntabwo ivana amaso yayo ku bakiranutsi, Ahubwo ibicaza hamwe n'abami ku ntebe zabo, Ikabakomeza iteka ryose bagashyirwa hejuru.
36:8 Kandi iyo baboheshejwe iminyururu, Bagafatishwa ingoyi z'umubabaro,
36:9 Ibereka imirimo yabo n'ibicumuro byabo, Uko bagenje bibona.
36:10 Kandi izibura amatwi yabo ngo bumve ibyigisho, Ikabihanangiriza kuva mu byaha.
36:11 Nibayumvira bakayikorera, Bazamara iminsi yabo baguwe neza, Bazamara n'imyaka yabo mu byishimo.
36:12 Ariko nibatumvira bazarimbuzwa inkota, Kandi bazapfa ari nta bwenge bafite.
36:13 “Kandi abatubaha Imana mu mitima yabo bibikira uburakari, Iyo ibaboshye ntibarushya batabaza.
36:14 Bapfa bakenyutse, Kandi ubugingo bwabo buherera mu banduye.
36:15 Irokora abarengana ikabakura mu makuba, Kandi akarengane gatuma ibaziburira amatwi.
36:16 “Ni ukuri iba yaragukuye mu makuba, Ikagushyira ahagari hadafunganye, Kandi ibishyizwe ku meza yawe, Biba byuzuwemo n'ibinure.
36:17 Ariko wuzuwemo n'imanza z'abanyabyaha, Urubanza no gukiranuka biragufashe.
36:18 Hariho uburakari. Wirinde utayobeshwa no kwirarira kwawe, Bigatuma incungu nyinshi zinanirwa kugucungura.
36:19 Mbese ubutunzi bwawe n'ububasha bw'imbaraga zawe bwose, Byatuma utabona amakuba?
36:20 Ntukifuze ijoro, Igihe abantu bacibwa bakava iwabo.
36:21 Itonde we kwibwira ibyo gukiranirwa, Kuko ari byo wahisemo bikakurutira umubabaro ufite.
36:22 “Dore Imana ikoresha ibikomeye ububasha bwayo, Umwigisha uhwanye na yo ni nde?
36:23 Ni nde wayitegekeye inzira zayo? Cyangwa ni nde wavuga ati ‘Wakoze ikitaboneye’?
36:24 Ibuka gushimisha imirimo yayo, N'ibyayo abantu baririmbaga.
36:25 Bose barayirebaga, Umuntu ayitegereza ari kure yayo.
36:26 Dore Imana irakomeye kandi ntituyizi, Imibare y'imyaka yayo ntibarika.
36:27 “Kuko izamura amazi akaba igicu, Kigahinduka imvura itonyanga,
36:28 Maze ibicu bikayigusha, Ikagwa mu gihugu ari nyinshi.
36:29 Mbese hari uwabasha kumenya uko ibicu bikwira hose, Akamenya n'uko imihindaganyo iva mu ihema ryayo?
36:30 Dore yigotesha umucyo, Kandi itwikīra no mu kuzimu kw'inyanja.
36:31 Kuko ibyo ari ibyo ikirisha urubanza rw'amahanga, Kandi itanga ibyokurya byinshi.
36:32 Ihisha umurabyo mu maboko yayo, Maze ikawutegeka guhamya intego.
36:33 Guhinda kw'inkuba kugaragaza ibyayo, Amatungo na yo akamenya yuko umugaru uhinduye.
37:1 “Ni ukuri ibyo bitera umutima wanjye guhinda umushyitsi, Umutima ugakuka.
37:2 Nimwumve yemwe nimwumve urusaku rw'ijwi ryayo, No guhinda kuva mu kanwa kayo.
37:3 Umuhindo waryo iwukwiza munsi y'ijuru hose, N'umurabyo wayo ikawugeza ku mpera z'isi.
37:4 Hanyuma yayo ijwi rikaririma, Igahindisha ijwi ry'icyubahiro cyayo, N'iyo iranguruye ijwi irekura imvura ikagwa.
37:5 Imana ihindisha ijwi ryayo bitangaje, Ikora ibikomeye tutabasha gusobanura.
37:6 Kuko ibwira shelegi iti ‘Gwa ku isi’, N'imvura yamagira na yo ikayibwira ityo, Ndetse n'imvura y'umurindi.
37:7 Igaganyaza amaboko y'abantu bose, Kugira ngo abo yaremye bose babimenye.
37:8 Kandi inyamaswa zigasesera mu bwihisho, Zikaguma mu burumba bwazo.
37:9 Umugaru urahindura uturutse ikusi, N'imbeho igaturuka ikasikazi.
37:10 Iyababa izanwa n'umwuka wo mu kanwa k'Imana, Maze amazi adendeje agafatana.
37:11 Ni ukuri itwaza ibicu bya rukokoma amazi, Isanza ibicu birimo umurabyo wayo.
37:12 Kandi irabiyobora bigakomeza kubunga, Kugira ngo bikore icyo ibitegetse cyose, Biri hejuru y'isi ituwemo n'abantu.
37:13 Igituma ibizana, Ni ukubihanisha igihugu cyayo no kukigirira ibambe.
37:14 “Umva ibi yewe Yobu, Hagarara witegereze imirimo y'Imana itangaza.
37:15 Mbese uzi uko Imana iyisohoza, Kandi uko itegeka umurabyo w'igicu cyayo kurabya?
37:16 Cyangwa se uzi uko ibicu bireretse, Yuko ari ibitangaza by'Iyo ifite ubwenge butunganye?
37:17 Ntuzi ko imyambaro yawe isusuruka, Iyo umuyaga w'ikusi woroshye mu gihugu?
37:18 Ese wabasha kubamba ijuru ufatanije n'Imana? Ko rikomeye nk'indorerwamo iyagijwe!
37:19 Utwigishe icyo dukwiriye kuyibwira, Kuko umwijima ari wo utubuza kubitunganya.
37:20 Mbese yabwirwa ko nshaka kuvugana na yo? Cyangwa se hariho umuntu wakwifuza kumirwa bunguri?
37:21 “Kandi n'ubu abantu ntibareba umucyo urabagiranira mu ijuru, Ariko umuyaga urahita ukeyura ibicu.
37:22 Ubwiza buhebuje bugaturuka ikasikazi, Imana ifite ubwiza buteye ubwoba.
37:23 Ishoborabyose ntabwo twabasha kuyishyikira, Ifite ububasha buhebuje, Kandi igira imanza zitabera no gukiranuka kwinshi, Nta bwo irenganya.
37:24 Ni cyo gituma abantu bayubaha, Ntabwo yita ku bantu bīgize abanyabwenge.”
38:1 Nuko Uwiteka asubiriza Yobu muri serwakira ati
38:2 “Uwo ni nde wangiza inama N'amagambo atarimo ubwenge?
38:3 Noneho kenyera kigabo, Kuko ngiye kukubaza nawe unsubize.
38:4 Igihe nashingaga imfatiro z'isi wari he? Niba uzi ubwenge bivuge.
38:5 Ni nde washyizeho urugero rwayo niba umuzi? Cyangwa se ni nde wayigeresheje umugozi?
38:6 Imfatiro zayo zashinzwe ku ki? Cyangwa se ni nde washyizeho ibuye ryo ku mfuruka,
38:7 Igihe inyenyeri zo mu ruturuturu zaririmbiranaga, Abana b'Imana bose bakarangurura ijwi ry'ibyishimo?
38:8   Ni nde wugariye amarembo y'inyanja, Igihe yavaga mu nda y'isi,
38:9 Igihe nyihaye ibicu ho umwambaro, N'umwijima w'icuraburindi ukayibera ingobyi,
38:10 Nkayiha itegeko ryanjye, Nkayishyiraho imyugariro n'amarembo,
38:11 Kandi nkavuga nti ‘Garukira aha ntuharenge, Aha ni ho imiraba yawe y'ubwibone izagarukira?’
38:12 “Mbese aho wabereye hari ubwo wategetse ko bucya, Ugatambikisha umuseke igihe cyawo,
38:13 Kugira ngo ufate ku mpera z'isi, Uzikunkumuremo abanyabyaha?
38:14 Ihinduka nk'ibumba rikozweho ikimenyetso, Ndetse ibintu byose bigaragara nk'ibyambaye.
38:15 Kandi abanyabyaha bīmwe umucyo wabo, N'ukuboko kubanguwe kuravunika.
38:16 “Mbese wageze ku masōko y'inyanja, Cyangwa wazerereye mu kuzimu kw'imuhengeri?
38:17 Hari ubwo wugururiwe amarembo y'urupfu, Cyangwa se wabonye amarembo y'igicucu cy'urupfu?
38:18 Mbese wamenya neza ubugari bw'isi? Bivuge niba ubizi byose.
38:19 “Inzira igana ku buturo bw'umucyo iri he? Umwijima na wo aho uba ni hehe,
38:20 Kugira ngo uwugarure mu rugabano rwawo, Kandi ngo umenye inzira zigana ku nzu yawo?
38:21 Urabizi kuko wari waravutse, N'imibare y'iminsi yawe ikaba ari myinshi.
38:22 “Mbese hari ubwo wageze mu bubiko bwa shelegi, Cyangwa wabonye ububiko bw'urubura?
38:23 Urwo nabikiye igihe cyo kuruteresha amakuba, Umunsi w'intambara no kurwana.
38:24 Umucyo wagiye unyuze mu yihe nzira? Umuyaga w'iburasirazuba usandaye ku isi ugana he?
38:25 “Ni nde waciye imigende y'umwuzūre, Cyangwa inzira y'umurabyo w'inkuba,
38:26 Kugira ngo avubire imvura igihugu kitarimo umuntu, Mu butayu budaturwa,
38:27 Kandi ahāze ahadatuwe harimo ubusa, Ngo ahameze ubwatsi butoshye?
38:28 Mbese imvura igira se? Cyangwa se ni nde wabyaye ibitonyanga by'ikime?
38:29 Barafu yavuye mu nda ya nde? N'iyababa yo ku ijuru ni nde wayisamye?
38:30 Amazi arihisha akamera nk'ibuye, No hejuru y'imuhengeri hahinduka barafu.
38:31   “Mbese wabasha guhambiranya ubukaga bwa Kilimiya, Cyangwa kudohora iminyururu ya Oriyoni?
38:32 Wabasha kuzana za Mazaroti mu gihe cyazo? Cyangwa se wabasha kuyobora Arukuturo n'abana bayo?
38:33 Uzi amategeko ayobora ijuru? Wabasha gusohoza ubutware bwaryo uri ku isi?
38:34 “Aho wabasha kurangururira ibicu ijwi ryawe, Kugira ngo amazi menshi akwisukeho?
38:35 Washobora kohereza imirabyo ikagenda, Cyangwa ikakwitaba iti ‘Turi hano’?
38:36 Ni nde washyize ubwenge mu mutima w'umuntu? Ni nde wawuhaye kujijuka?
38:37 Ni nde wabasha kubarisha ibicu ubwenge? Ni nde wabasha gusuka ibiri mu ntango zo mu ijuru,
38:38 Igihe umukungugu uhinduka icyondo, N'ubutaka bw'ibinonko bigafatana?
38:39 “Mbese washobora guhigira intare y'ingore umuhīgo? Cyangwa ugahaza imigunzu y'intare,
38:40 Igihe zishashe amajanja mu burumba bwazo, N'igihe zubikiye ziri mu gico?
38:41 Ni nde ushakira igikona ibyokurya, Igihe ibyana byacyo bitakira Imana, Bizererezwa no gushaka ibyokurya?
39:1 “Mbese uzi igihe amasha yo mu bitare abyarira? Cyangwa wabasha kugaragaza igihe imparakazi ziramukwa?
39:2 Washobora kumenya amezi zimara zihaka? Cyangwa se uzi igihe zibyarira?
39:3 Zirahēra zikabyara abana bazo, Kwerera kwazo kugashira.
39:4 Abana bazo barakomera bagakurira mu gasozi, Bagacuka bakigendera ntibazigarukeho.
39:5 “Ni nde washumuye imparage? Ni nde wazizituye,
39:6 Izo nahaye ubutayu ngo zibubemo, N'igihugu cy'ubukuna nkaziha ho ubuturo bwazo?
39:7 Zanga urusaku rwo mu mudugudu, Kandi ntabwo zumva urwamu rw'uziyoboye.
39:8 Zizerera mu misozi aho zirisha, Zikahuka zikajya gushaka intohera z'ubwatsi.
39:9 “Mbese imbogo yakwemera kugukorera? Cyangwa yaguma mu kiraro cyawe?
39:10 Wabasha kuyizirikisha umugozi ngo uyihingishe? Cyangwa yasanza mu bikombe igukurikiye?
39:11 Wayiringira kuko imbaraga zayo ari nyinshi? Cyangwa wayiharira umurimo wawe?
39:12 Wakwiringira yuko yasarura imyaka yawe, Ikayirunda ku mbuga yawe?
39:13 “Amababa y'imbuni iyakungutana ubwibone, Ariko se amababa yayo n'amoya yayo si ubwiza gusa?
39:14 Kuko amagi yayo iyatera ku butaka, Agashyuhira mu mukungugu,
39:15 Ikibagirwa yuko ikirenge cyabasha kuyahwata, Cyangwa yuko inyamaswa yabasha kuyakandagira.
39:16 Igirira ibyana byayo nabi nk'ibitari ibyayo, Nubwo imirimo yayo ari ubusa, Ntibiyitera ubwoba,
39:17 Kuko Imana yayimye ubwenge, Kandi ntiyihe kujijuka.
39:18 Iyo igurutse, Isuzugura ifarashi n'uyigenderaho.
39:19 “Mbese ni wowe wahaye ifarashi imbaraga? Cyangwa ni wowe wayiteye umugāra uhungabana ku ijosi ryayo?
39:20 Ni wowe wayihaye gusimbuka nk'inzige? Ubwiza bwo kwivuga kwayo butera ubwoba,
39:21 Ikaraha mu gikombe ikishimira imbaraga zayo, Ikajya gusanganira ingabo.
39:22 Isuzugura ubwoba nta cyo itinya, Ndetse ntabwo ihindukira ngo ihunge inkota.
39:23 Ikirimba kijegerera hejuru yayo, Umuheto n'icumu rirabagirana, n'agacumu.
39:24 Uburakari bwayo bukaze butuma iyogoza isi, Kandi iyo yumvise ijwi ry'impanda ntirituma ihagarara.
39:25 Iyo yumvise impanda hose irivuga, Kandi ikarehera intambara ikiri kure, Guhinda kw'abagaba n'urusaku.
39:26 “Mbese agaca kagurukishwa n'ubwenge bwawe, Iyo karamburiye amababa yako aherekeye ikusi?
39:27 Igisiga gitumbagira ku itegeko ryawe, Rikaba ari ryo rituma cyarika hejuru?
39:28 Kiba mu bitare kikarikaho, No mu bihanamanga mu masenga yabyo.
39:29 Gihigisha ijisho ryacyo rishaka icyo gifata, Amaso yacyo akabibona biri kure.
39:30   N'ibyana byacyo binyunyuza amaraso, Kandi aho intumbi ziri ni ho kijya.”
40:1 Uwiteka akomeza gusubiza Yobu ati
40:2 “Mbese umunyampaka yagisha Ishoborabyose impaka? Ugayisha Imana nasubize.”
40:3 Nuko Yobu asubiza Uwiteka ati
40:4 “Dore ndi insuzugurwa, nagusubiza iki? Nifashe ku munwa.
40:5 Navuze rimwe ariko sinzongera gusubiza, Ndetse kabiri ariko sinakongera.”
40:6 Maze Uwiteka asubiriza Yobu muri serwakira ati
40:7 “Noneho kenyera kigabo, Ngiye kukubaza nawe unsubize.
40:8 Mbese ugiye kumvuguruza icyo nategetse? Ugiye kumpererezaho ibyaha kugira ngo ubone urubanza?
40:9 Harya uhwanije n'Imana amaboko? Wabasha guhindisha ijwi nka yo?
40:10 Noneho rimbana ikuzo no kwifata neza, Kandi wiyambike icyubahiro n'ubwiza.
40:11 Sandaza uburakari bwawe busesekare, Kandi witegereze umwibone wese umucishe bugufi.
40:12 Urebe umwiraririzi umuzitse acogore, Kandi ukandagirire abanyabyaha aho bari.
40:13 Bose ubashyire mu mukungugu, Mu maso habo uhakingiranire mu bwihisho.
40:14 Ni bwo nzakwemera, Yuko ukuboko kwawe kw'iburyo kubasha kugukiza.
40:15 Nuko witegereze Behemoti iyo naremye nkawe, Irya ubwatsi nk'inka.
40:16 Dore itegereze imbaraga zayo ziri mu matako yayo, N'ububasha bwayo buri mu mitsi y'inda yayo.
40:17 Izunguza umurizo wayo nk'umwerezi, Imitsi yo mu matako yayo irasobekeranye.
40:18 Amagufwa yayo ameze nk'imiheha y'umuringa, Amaguru yayo ameze nk'ibihindizo by'ibyuma.
40:19 “Mu byaremwe n'Imana ni yo ngenzi, Umuremyi wayo ni we watinyuka kuyegera yitwaje inkota.
40:20 Ni ukuri imisozi iyibera urwuri, Aho inyamaswa zose zo mu ishyamba zikinira.
40:21 Yiryamira munsi y'ibiti bifite ibicucu, Mu bwihisho bwo mu rufunzo no mu nkuka.
40:22 Ibiti bifite ibicucu biyikwizaho ibicucu byabyo, Igakikizwa n'imikingo yo ku mugezi.
40:23 Dore iyo umugezi wuzuye ntiruha ihinda umushyitsi, Naho Yorodani yakuzura ikagera mu kanwa kayo ntiyabyitaho.
40:24 Mbese hari uwayifata iri maso, Cyangwa agapfumuza izuru ryayo ikigobwe?
40:25   “Mbese wabasha kurobesha Lewiyatani ururobo, Cyangwa gufatisha ururimi rwayo umugozi?
40:26 Washobora gushyira umugozi mu izuru ryayo, Cyangwa gutoboza akasaya kayo ururobo?
40:27 Mbese yagutakira cyane, Cyangwa yakubwira amagambo ashyeshya,
40:28 Aho yasezerana nawe, Kugira ngo ikubere umugaragu iminsi yose?
40:29 Wayikinisha nk'ukinisha inyoni? Cyangwa wayizirikira gusetsa abaja bawe?
40:30 Abarobyi bayicuruza se? Bayigabanya abagenza?
40:31 Cyo ye wabasha kuzuza uruhu rwayo imyambi, Cyangwa umutwe wayo ibigobe?
40:32 Kuyibangurira ukuboko, Wibuke ko ari intambara ukugerure.
41:1 “Umva ibyiringiro byo kuyifata ntibyabaho. Mbese umuntu ntiyazira n'uko ayirebye gusa?
41:2 Nta ntwari yahangara kuyibyutsa, None se ni nde wabasha kumpagarara imbere?
41:3 Ni nde wabanje kugira icyo ampa kugira ngo mwiture? Ibiri munsi y'ijuru byose ni ibyanjye.
41:4 “Sinzareka kuvuga iby'ingingo zayo, Cyangwa ububasha bw'imbaraga zayo, Cyangwa umubyimba wayo mwiza.
41:5 Ni nde wabasha kuyambura umwambaro wayo w'inyuma? Ni nde wakwishyira mu rwasaya rwayo?
41:6 Ni nde wabasha kwasamura akanwa kayo? Amenyo yayo uko ameze atera ubwoba.
41:7 Imvuvu zayo zikomeye ni zo bwibone bwayo, Zibumbabumbiye hamwe zimeze nk'izihambiranijwe.
41:8 Ndetse rumwe rusobekerana n'urundi, Bituma ari nta mwuka uzinyuramo.
41:9 Zirasobekeranye, Zirafatanye ndetse ntabwo zatandukana.
41:10 Kwitsamura kwayo kuvamo umucyo, Kandi amaso yayo ameze nko gutambika k'umuseke.
41:11 Mu kanwa kayo havamo amafumbi agurumana, Hakavamo ibishashi by'umuriro.
41:12 Mu mazuru yayo hacucumuka umwotsi, Nk'uva mu nkono ibira cyangwa imbingo zitwitswe.
41:13 Umwuka wayo ukongeza amakara, Kandi mu kanwa kayo havamo ibirimi by'umuriro.
41:14 Mu ijosi ryayo habamo gukomera, Igitinyiro cyayo kiyihamiriza imbere.
41:15 Inyama zo ku mubiri wayo ziromekeranye, Ziyifasheho ntabwo zijegajega.
41:16 Umutima wayo ukomeye nk'ibuye, Ni ukuri ukomeye nk'urusyo.
41:17 Iyo yegutse intwari ziratinya, Ubwoba bukazisaza.
41:18 Naho hagira uyerekezaho inkota cyangwa icumu, Cyangwa umwambi cyangwa icumu ry'irihima, nta cyo byamara.
41:19 Ibyuma ikabireba nk'ibyatsi, Kandi umuringa ikawugereranya nk'igiti cyaboze.
41:20 Umwambi ntiwayihungisha, Amabuye y'umuhumetso ayihindukira nk'umurama.
41:21 Ubuhiri ibureba nk'ibikūri, Iseka guhinda ku icumu.
41:22 Ku nda yayo ni ibivuvu bityaye, Ku byondo ihahindura ibikuruzi.
41:23 Iyo igeze imuhengeri irahavuguta, Ikahahindura ifuro nk'inkono ibira, Ituma inyanja imera nk'amavuta.
41:24 Inyuma yayo ihasiga inzira iboneye, Umuntu yatekereza ko imuhengeri hadendeje urubura.
41:25 Nta yindi ihwanye na yo iri ku isi, Yavutse itagira ubwoba.
41:26 Yitegereza ibiri hejuru byose, Ni yo mwami w'abana b'abibone bose.”
42:1 Maze Yobu asubiza Uwiteka ati
42:2 “Nzi yuko ushobora byose, Kandi nta kibasha kurogoya imigambi yawe yose.”
42:3   Iti “Uwo ni nde uhisha inama kandi atazi ubwenge?” Yobu ati “Ni cyo cyatumye mvuga icyo ntazi, Ni ibintu byandenze bitangaje mbivuga ntabizi.
42:4   Noneho umva, ndakwinginze ngiye kuvuga, Ngiye kukubaza maze nawe unsubize.
42:5 Ibyawe nari narabyumvishije amatwi, Ariko noneho amaso yanjye arakureba.
42:6 Ni cyo kinteye kwizinukwa nkaba nihannye, Nigaragura mu mukungugu no mu ivu.”
42:7 Nuko Uwiteka amaze kubwira Yobu ayo magambo, Uwiteka abwira Elifazi w'Umutemani ati “Uburakari bwanjye burakubyukiye wowe na bagenzi bawe babiri, kuko mutavuze ibyanjye bitunganye nk'uko umugaragu wanjye Yobu yagenje.
42:8 Nuko rero mwishakire ibimasa birindwi n'amapfizi y'intama arindwi, maze musange umugaragu wanjye Yobu. Mwitambirire igitambo cyoswa kandi umugaragu wanjye Yobu azabasabira kuko ari we nemera, kugira ngo ntabagenzereza nk'uko ubupfapfa bwanyu buri, kuko mutavuze ibyanjye bitunganye nk'uko umugaragu wanjye Yobu yagenje.”
42:9 Nuko Elifazi w'Umutemani na Biludadi w'Umushuhi na Zofari w'Umunāmati baragenda, bagenza uko Uwiteka yabategetse. Maze Uwiteka yemerera Yobu.
42:10   Yobu agisabira bagenzi be, Uwiteka aherako aramwunamura amukiza ibyago bye, amuha ibihwanye n'ibyo yari afite kabiri.
42:11 Nuko abavandimwe bose bamusangana na bashiki be bose, n'abari baziranye na we bose basangirira na we mu nzu ye; baramuririra kandi baramuhumuriza ku bw'ibyago Uwiteka yari yaramuteje byose. Umuntu wese amushumbusha igice cy'ifeza n'impeta y'izahabu.
42:12 Nuko Uwiteka ahira Yobu ubwa nyuma kuruta ubwa mbere, agira intama ibihumbi cumi na bine n'ingamiya ibihumbi bitandatu, n'amapfizi ibihumbi bibiri n'indogobe z'ingore igihumbi.
42:13 Kandi abyara n'abahungu barindwi n'abakobwa batatu.
42:14 Umukobwa w'imfura amwita Yemima, uw'ubuheta amwita Keziya, n'uwa gatatu amwita Kerenihapuki.
42:15 Kandi mu gihugu cyose nta bagore bari bafite uburanga bwiza nk'abakobwa ba Yobu. Nuko se abahera iminani hamwe na basaza babo.
42:16 Hanyuma yabyo Yobu amara imyaka ijana na mirongo ine, abona abana be n'abuzukuru be ndetse n'ubuvivi.
42:17 Nuko Yobu apfa ashaje ageze mu za bukuru.
