1:1 Ijambo ry'Uwiteka ryaje kuri Yoweli mwene Petuweli.
1:2 Mwa basaza mwe, nimwumve ibi, kandi mutege amatwi abatuye mu gihugu mwese! Mbese hari ibimeze nk'ibi byabaye mu gihe cyanyu, cyangwa mu gihe cya ba so? 
1:3 Mubitekerereze abana banyu, kandi abana banyu bazabitekerereze abana babo, na bo bazabitekerereze abuzukuruza.
1:4 Ibyashigajwe n'uburima byariwe n'inzige, kandi ibyashigajwe n'inzige byariwe na kagungu, n'ibyashigajwe na kagungu byariwe n'ubuzikira.
1:5 Nimukanguke mwa basinzi mwe murire, namwe banywi b'inzoga mucure umuborogo, muririre vino iryoshye kuko muyiciweho mu kanwa kanyu.
1:6 Kuko ubwoko bukomeye kandi butabarika buteye igihugu cyanjye, amenyo yabwo ni nk'imikaka y'intare, kandi bufite ibijigo nk'iby'intare y'impfizi. 
1:7 Bwononnye uruzabibu rwanjye n'umutini wanjye bwarawushishuye, burawukokora rwose burawutema, amashami yawo ahinduka umweru.
1:8 Boroga nk'umwari wambaye ikigunira, kuko yapfushije umugabo w'ubugeni bwe.
1:9 Ituro ry'ifu n'ituro ry'ibyokunywa byaciwe mu nzu y'Uwiteka, abatambyi bakorera Uwiteka baraboroga. 
1:10 Imirima yononwe igihugu kirirabuye, kuko imyaka yangijwe na vino y'umuhama yakamye, kandi amavuta ya elayo yabuze.
1:11 Nimumwarwe mwa bahinzi mwe, namwe abahingira inzabibu nimuboroge, muririre ingano na sayiri kuko imyaka yo mu mirima irumbye. 
1:12 Uruzabibu rwumye kandi umutini warabye, umukomamanga n'imikindo na yo, n'ibiti by'amapera ndetse n'ibiti byose byo mu mirima byumye, kandi umunezero ushira mu bantu.
1:13 Mwa batambyi mwe, mwambare ibigunira murire, namwe abakora ku gicaniro muboroge. Nimuze mukeshe ijoro mwambaye ibigunira, mwa bakorera Imana yanjye mwe, kuko ituro ry'ifu n'ituro ry'ibyokunywa byaciwe mu nzu y'Imana yanyu. 
1:14 Mutegeke kwiyiriza ubusa, muhamagare iteraniro ryera, muteranye abakuru n'abatuye mu gihugu bose baze ku rusengero rw'Uwiteka Imana yanyu, mutakire Uwiteka. 
1:15   
1:16 Mbese ibyokurya ntibyaduciriwe imbere tubireba, umunezero no kwishima bigashira mu nzu y'Imana yacu? 
1:17 Imbuto zumiye mu mayogi, ibigega birimo ubusa, ibigonyi byarasenyutse kuko imyaka yumye. 
1:18 Yemwe, nimwumve uko amatungo aboroga! Amashyo y'inka yanāniwe kuko yabuze ubwatsi, imikumbi y'intama yanyukiwe. 
1:19 Ayii we, Uwiteka! Ni wowe ntakira kuko umuriro watsembyeho ibyanya byo mu butayu, kandi ibirimi by'umuriro byatwitse ibiti byose byo ku misozi. 
1:20 Ndetse inyamaswa zo mu ishyamba na zo zirakwifuza kuko imigezi y'amazi yakamye, kandi umuriro watsembyeho ibyanya byo mu butayu.
2:1 Nimuvugirize impanda i Siyoni, muvugirize induru ku musozi wanjye wera, abatuye mu gihugu bose bahinde umushyitsi kuko umunsi w'Uwiteka uje, ugeze hafi 
2:2 umunsi w'umwijima w'icuraburindi, umunsi w'ibicu bya rukokoma n'ibihu. Uko umuseke utambikira mu mpinga z'imisozi, ni ko ubwoko bukomeye kandi bufite imbaraga bwadutse. Nta bwigeze kuboneka bumeze nka bwo, kandi hanyuma yabwo nta buzaboneka, ndetse no kugeza mu bihe byinshi bizakurikiraho.
2:3 Umuriro urakongora imbere yabwo, kandi inyuma yabwo ibirimi by'umuriro biragurumana. Imbere yabwo igihugu kimeze nka ya ngobyi yo muri Edeni, inyuma yabwo ni amatongo masa nta cyaburokoye. 
2:4  Ubarebye abona basa n'amafarashi, kandi birukanka nk'abagendera ku mafarashi. 
2:5 Gusimbuka kwabo kumeze nko guhurura kw'amagare y'intambara ari mu mpinga z'imisozi, nko kugurumana nk'ibirimi by'umuriro bikongora ibishakashaka, nk'ubwoko bukomeye iyo bugabwe mu ntambara. 
2:6 Imbere yabo abantu bamarwa n'ubwoba, mu maso habo bose harasuherwa. 
2:7 Bihuta nk'intwari, burira inkike nk'abarwanyi, umuntu wese aromboreza imbere ye, ntabwo bica gahunda. 
2:8 Kandi nta wuca ku wundi umuntu wese aromboreza mu nzira ye, batwaranira mu macumu kandi nta wuteshuka inzira. 
2:9 Basimbukira umudugudu bakiruka ku nkike z'amabuye, bakurira amazu, bakamenera mu madirishya nk'abanyazi.
2:10  Imbere yabo isi iratigita ijuru rigahinda, izuba rikazima n'ukwezi kukijima, kandi n'inyenyeri zikareka kumurika. 
2:11  Uwiteka arangurura ijwi imbere y'ingabo ze, urugerero rwe ni runini cyane. Uwo usohoza ijambo rye arakomeye, kandi umunsi w'Uwiteka ni mukuru uteye ubwoba cyane. Ni nde wabasha kuwihanganira?
2:12 Uwiteka aravuga ati “Ariko n'ubu nimungarukire n'imitima yanyu yose mwiyirize ubusa, murire muboroge.” 
2:13 Imitima yanyu abe ari yo mutanyura mureke imyenda yanyu, muhindukirire Uwiteka Imana yanyu kuko igira impuhwe. Yuzuwe n'imbabazi, ntiyihutira kurakara ahubwo ihorana ibambe ryinshi, kandi yitangīra kuzana ikibi. 
2:14 Ni nde uzi ko itazahindukira ikigarura ngo ibasigire umugisha, mubone uko mutura Uwiteka Imana yanyu amaturo y'ifu n'ay'ibinyobwa?
2:15 Muvugirize impanda i Siyoni, mutegeke kwiyiriza ubusa, mugire iteraniro ryera, 
2:16 muteranye abantu mweze iteraniro, muteranye abakuru n'abana n'abakiri ku ibere, umukwe nasohoke mu nzu ye, n'umugeni mu nzu yarongorewemo. 
2:17 Abatambyi bakorera Uwiteka nibaririre hagati y'umuryango w'urusengero n'igicaniro, maze bavuge bati “Uwiteka we, kiza ubwoko bwawe, ntureke ab'umwandu wawe bashinyagurirwa, kandi ngo bategekwe n'abanyamahanga. Ni iki gituma duhinyurwa mu banyamahanga, bati ‘Imana yabo iri hehe?’ ”
2:18 Maze Uwiteka agirira igihugu cye ishyaka, ababarira ubwoko bwe. 
2:19 Nuko Uwiteka asubiza ubwoko bwe ati “Dore ngiye kuboherereza ingano, na vino n'amavuta ya elayo bibahaze, kandi sinzongera kubakoza isoni muri abo banyamahanga, 
2:20 ahubwo ingabo z'ikasikazi nzazishyira kure yanyu, nzirukane nzigeze mu gihugu kitera kandi kirimo ubusa, iz'imbere zigwe mu nyanja y'iburasirazuba, n'iz'inyuma zigwe mu nyanja y'iburengerazuba, kandi kunuka kwazo kuzazamuka, kandi umunuko wo kubora kwazo uzazamuka, kuko zakabije gukora ibikomeye.”
2:21 Ntutinye wa si we, nezerwa kandi wishime, kuko Uwiteka akoze ibikomeye. 
2:22 Ntimutinye mwa nyamaswa zo mu ishyamba mwe, kuko ubwatsi bwo mu butayu bumeze, n'ibiti byeze imbuto zabyo, umutini n'umuzabibu byeze cyane. 
2:23 Noneho munezerwe bantu b'i Siyoni mwe, mwishimire Uwiteka Imana yanyu kuko ibahaye imvura y'umuhindo ku rugero rukwiriye, kandi ibavubiye imvura iy'umuhindo n'iy'itumba nk'ubwa mbere. 
2:24 Imbuga zizadendezwaho ingano, kandi imivure izuzura vino n'amavuta ya elayo, isesekare. 
2:25 “Nzabashumbusha imyaka inzige zariye, n'iyariwe n'uburima n'ubuzikira na kagungu, za ngabo zanjye zikomeye nabateje. 
2:26 Kandi muzarya muhage, muhimbaze izina ry'Uwiteka Imana yanyu kuko yabakoreye ibitangaza, kandi ubwoko bwanjye ntibuzongera gukorwa n'isoni ukundi. 
2:27 Muzamenya yuko ndi mu Bisirayeli, kandi yuko ari jye Uwiteka Imana yanyu, nta yindi ibaho. Ni ukuri ubwoko bwanjye ntibuzongera gukozwa isoni ukundi.
2:28
2:29
2:30
2:31
2:32
3:1   “Hanyuma y'ibyo, nzasuka Umwuka wanjye ku bantu bose, abahungu banyu n'abakobwa banyu bazahanura, abakambwe banyu bazarota, n'abasore banyu bazerekwa. 
3:2 Ndetse n'abagaragu banjye n'abaja banjye nzabasukira ku Mwuka wanjye muri iyo minsi.
3:3 “Nzashyira amahano mu ijuru no mu isi: amaraso n'umuriro n'umwotsi ucumba. 
3:4 Izuba rizahinduka umwijima, n'ukwezi kuzahinduka amaraso, uwo munsi mukuru w'Uwiteka uteye ubwoba utaraza. 
3:5 Kandi umuntu wese uzambaza izina ry'Uwiteka azakizwa, kuko i Siyoni n'i Yerusalemu hazaba abarokotse, nk'uko Uwiteka yabivuze, kandi mu barokotse hazabamo abo Uwiteka ahamagara.
4:1 “Nuko dore muri iyo minsi no muri icyo gihe, ubwo nzagarura abajyanywe ari imbohe b'u Buyuda n'ab'i Yerusalemu, 
4:2 nzateranya amahanga yosenyamanurire mu gikombe cya Yehoshafati. Ni ho nzabaciraho urubanza rw'ubwoko bwanjye, ari bwo mwandu wanjye Isirayeli, abo batatanyije mu mahanga, bakigabanya igihugu cyanjye. 
4:3 Kandi bafindiye ubwoko bwanjye, bagurana umuhungu maraya n'umukobwa bakamugurana inzoga, kugira ngo babone ibyokunywa.
4:4  “Namwe Tiro n'i Sidoni, n'abatuye aherekeye i Bufilisitiya, duhuriye he? Mbese murashaka kunyitura ibyo nabagiriye? Niba mushaka kunyitura, nzabagarurira inyiturano yanyu vuba n'ingoga, ijye ku mitwe yanyu.
4:5 Kuko mwatwaye ifeza yanjye n'izahabu yanjye, mukajyana mu nsengero zanyu ibintu byanjye byiza by'igikundiro. 
4:6 Kandi abana b'u Buyuda n'i Yerusalemu mwabaguze n'Abagiriki, kugira ngo mubajyane kure y'igihugu cyabo, 
4:7 dore nzabagarura mbavane mu bihugu mwabaguriyemo, kandi nzabitura inyiturano zijye ku mitwe yanyu, 
4:8 kandi abahungu banyu n'abakobwa banyu nzabagurira ab'i Yuda, na bo bazabagurira ab'i Sheba, ubwoko bwa kure, kuko Uwiteka ari we ubivuze.”
4:9 Nimwamamaze ibi mu mahanga, mwitegure intambara muhagurutse intwari, abarwanyi bose bigire hafi bazamuke. 
4:10 Amasuka yanyu muyacuremo inkota, n'imihoro yanyu muyicuremo amacumu, n'umunyantegenke na we ahige ko ari intwari. 
4:11 Nimubanguke muze, abo mu mahanga y'impande zose mwe, muteranire hamwe. Uwiteka, ugabe intwari zawe zihamanuke.
4:12 “Abanyamahanga nibahaguruke, bazamuke bajye mu gikombe cya Yehoshafati, kuko ari ho nzicara nkahacira imanza amahanga yo mu mpande zose. 
4:13 Muzane imihoro kuko ibisarurwa byeze, nimuze mwenge kuko umuvure wuzuye, n'ibibindi bisendereye. Erega ibibi byabo ni byinshi!”
4:14 Dore inteko, inteko nyinshi ziri mu gikombe cyo guciramo imanza, kuko umunsi w'Uwiteka wo guciramo iteka mu gikombe cy'imanza uri hafi. 
4:15 Izuba rirazimye n'ukwezi kurijimye, n'inyenyeri ziretse kumurika.
4:16 Uwiteka azivuga ari i Siyoni, arangurure ijwi ari i Yerusalemu. Ijuru n'isi bizatigita, ariko Uwiteka azabera ubwoko bwe ubuhungiro, abere Abisirayeli igihome.
4:17 “Ubwo muzamenya yuko ndi Uwiteka Imana yanyu, mba i Siyoni ku musozi wanjye wera, icyo gihe i Yerusalemu hazaba ahera, kandi nta bagenzi bazongera kuhanyura ukundi.
4:18 “Uwo munsi imisozi izatobokamo vino iryoshye, kandi amata azatemba ava mu misozi, n'imigezi yose y'i Buyuda izuzuramo amazi, isōko izatoboka mu rusengero rw'Uwiteka, itembere mu gikombe cy'i Shitimu.
4:19 “Egiputa hazaba amatongo masa, na Edomu hazaba ikidaturwa kirimo ubusa, bazize inabi bagiriye Abayuda, kuko mu gihugu cyabo basheshe amaraso atariho urubanza. 
4:20 Ariko i Buyuda hazahoraho iteka, n'i Yerusalemu ibihe byose. 
4:21 Kandi nzeza amaraso yabo ntari nejeje, kuko Uwiteka aba i Siyoni.”
