1:1 Mbere na mbere hariho Jambo; Jambo uwo yahoranye n'Imana kandi Jambo yari Imana. 
1:2 Uwo yahoranye n'Imana mbere na mbere. 
1:3 Ibintu byose ni we wabiremye, ndetse mu byaremwe byose nta na kimwe kitaremwe na we. 
1:4 Muri we harimo ubugingo, kandi ubwo bugingo bwari Umucyo w'abantu. 
1:5 Uwo Mucyo uvira mu mwijima, ariko umwijima ntiwawumenya.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ntiwawumenya: </span><span class="ft"> cyangwa, ntiwawutsinda.
1:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 3.1; Mar 1.4; Luka 3.1-2  
1:7 Uwo yazanywe no guhamya iby'Umucyo, ngo atume bose bizera. 
1:8 Icyakora uwo si we uwo Mucyo, ahubwo ni we wahamije ibyawo. 
1:9 Uwo Mucyo ni we Mucyo nyakuri, kandi ubwo ni bwo yatangiraga kuza mu isi ngo amurikire umuntu wese.
1:10 Yari mu isi ndetse ni we wayiremye, nyamara ab'isi ntibamumenya. 
1:11 Yaje mu bye, ariko abe ntibamwemera. 
1:12 Icyakora abamwemeye bose bakizera izina rye, yabahaye ubushobozi bwo kuba abana b'Imana. 
1:13 Abo ntibabyawe n'amaraso cyangwa n'ubushake bw'umubiri, cyangwa n'ubushake bw'umugabo, ahubwo babyawe n'Imana.
1:14 Jambo uwo yabaye umuntu abana natwe (tubona ubwiza bwe busa n'ubw'Umwana w'ikinege wa Se), yuzuye ubuntu n'ukuri.
1:15 Yohana yahamije iby'uwo avuga yeruye ati “Uwo ni we navuze nti ‘Uzaza hanyuma ni we unduta, kuko yahozeho ntarabaho.’ ”
1:16 Kandi ibimwuzuye akaba ari byo twahaweho twese, ni ubuntu bukurikira ubundi, 
1:17 kuko amategeko yatanzwe na Mose, ariko ubuntu n'ukuri byo byazanywe na Yesu Kristo. 
1:18 Uhereye kera kose nta muntu wigeze kubona Imana, ahubwo Umwana w'ikinege uri mu gituza cya Se, ni we wayimenyekanishije.
1:19 Ibi ni byo Yohana yahamije, ubwo Abayuda bamutumagaho abatambyi n'Abalewi, bavanywe i Yerusalemu no kumubaza bati “Uri nde?”
1:20 Nuko ntiyabahisha ukuri, ahubwo araberurira ati “Si jye Kristo.”
1:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 18.15,18; Mal 3.23  
1:22 Baramubaza bati “None se uri nde ngo dusubize abadutumye? Wowe wiyita nde?”
1:23   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 40.3  
1:24 Abari batumwe bari Abafarisayo. 
1:25 Nuko baramubaza bati “None ubatiriza iki, ko utari Kristo, ntube na Eliya, ntube na wa muhanuzi?”
1:26 Yohana arabasubiza ati “Jye ndabatirisha amazi, ariko muri mwe hahagaze uwo mutaramenya, 
1:27 uwo ni we unsimbura kandi ntibinkwiriye gupfundura udushumi tw'inkweto ze.”
1:28 Ibyo byabereye i Betaniya hakurya ya Yorodani, aho Yohana yabatirizaga.
1:29 Bukeye bw'aho abona Yesu aza aho ari aravuga ati “Nguyu Umwana w'intama w'Imana, ukuraho ibyaha by'abari mu isi. 
1:30 Uyu ni we navuze nti ‘Nyuma yanjye hazaza umugabo unduta ubukuru, kuko yahozeho ntarabaho.’ 
1:31 Icyakora sinari muzi, ariko kugira ngo yerekwe Abisirayeli, ni cyo cyatumye nza mbatirisha amazi.”
1:32 Kandi Yohana arahamya ati “Nabonye Umwuka amanuka ava mu ijuru asa n'inuma, atinda kuri we. 
1:33 Icyakora sinari muzi, keretse yuko Iyantumye kubatirisha amazi yambwiye iti ‘Uwo uzabona Umwuka amanukira akagwa kuri we, uwo ni we ubatirisha Umwuka Wera’. 
1:34 Nanjye mbibonye, mpamya yuko ari Umwana w'Imana.”
1:35 Bukeye bw'aho, Yohana yongera guhagararana n'abigishwa be babiri. 
1:36 Yitegereza Yesu agenda aravuga ati “Nguyu Umwana w'intama w'Imana.”
1:37 Abo bigishwa bombi bumvise avuze atyo, bakurikira Yesu. 
1:38 Yesu arahindukira abona bamukurikiye arababaza ati “Murashaka iki?” Baramusubiza bati “Rabi, (risobanurwa ngo: Mwigisha) ucumbitse he?” 
1:39 Arababwira ati “Nimuze murahabona.” Barajyana babona aho acumbitse. Hari nk'isaha cumi, baherako bamarana na we umwanya burīra.
1:40 Andereya mwene se wa Simoni Petero, yari umwe muri abo babiri bumvise Yohana bagakurikira Yesu. 
1:41 Abanza kubona mwene se Simoni aramubwira ati “Twabonye Mesiya” (risobanurwa ngo: Kristo). 
1:42 Amuzanira Yesu, na we aramwitegereza aramubwira ati “Uri Simoni mwene Yona, uzitwa Kefa.” (Risobanurwa ngo: ibuye).
1:43 Bukeye bwaho Yesu ashaka kujya i Galilaya. Abona Filipo aramubwira ati “Nkurikira.” 
1:44 Filipo uwo yari uw'i Betsayida, umudugudu w'iwabo wa Andereya na Petero. 
1:45 Filipo abona Natanayeli aramubwira ati “Uwo Mose yanditse mu mategeko, n'abahanuzi bakamwandika twamubonye. Ni Yesu mwene Yosefu w'i Nazareti.”
1:46 Natanayeli aramubaza ati “Mbese i Nazareti hari icyiza cyahaturuka?” Filipo aramusubiza ati “Ngwino urebe.”
1:47 Yesu abona Natanayeli aza aho ari amuvugaho ati “Dore Umwisirayeli nyakuri, udafite uburiganya.”
1:48 Natanayeli aramubaza ati “Wamenyeye he?” Yesu aramusubiza ati “Filipo ataraguhamagara, ubwo wari munsi y'umutini nakubonye.”
1:49 Natanayeli aramusubiza ati “Rabi, uri Umwana w'Imana koko. Ni wowe Mwami w'Abisirayeli.”
1:50 Yesu aramusubiza ati “Mbese wijejwe n'uko nkubwiye yuko nakubonye uri munsi y'umutini? Uzabona ibiruta ibyo.” 
1:51  Kandi arongera aramubwira ati “Ni ukuri, ni ukuri, ndababwira yuko muzabona ijuru rikingutse, abamarayika b'Imana bazamuka bavuye ku Mwana w'umuntu, bakamumanukiraho.”
2:1 Ku munsi wa gatatu hacyujijwe ubukwe i Kana y'i Galilaya, kandi na nyina wa Yesu yari ahari. 
2:2 Yesu bamutorana n'abigishwa be ngo batahe ubwo bukwe. 
2:3 Nuko vino ishize, nyina wa Yesu aramubwira ati “Nta vino bafite.”
2:4 Yesu aramubwira ati “Mubyeyi, tubigendanyemo dute? Igihe cyanjye ntikiragera.”
2:5 Nyina abwira abahereza ati “Icyo ababwira cyose mugikore.”
2:6 Hariho intango esheshatu zaremwe mu mabuye, zashyiriweho kwiyeza nk'uko umugenzo w'Abayuda wari uri, intango yose irimo incuro ebyiri cyangwa eshatu z'amazi. 
2:7 Yesu arababwira ati “Mwuzuze intango amazi.” Barazuzuza bageza ku ngara. 
2:8 Arababwira ati “Nimudahe noneho mushyire umusangwa mukuru.” Barayamushyīra. 
2:9 Uwo musangwa mukuru asogongeye amazi ahindutse vino ntiyamenya aho iturutse, keretse ba bahereza badashye amazi ni bo bari babizi. Umusangwa mukuru ahamagara umukwe 
2:10 aramubwira ati “Abandi bose babanza vino nziza, abantu bamara guhaga bakabona kuzana izitaryoshye, ariko wowe ho washyinguye inziza aba ari zo uherutsa.”
2:11 Icyo ni cyo kimenyetso cya mbere Yesu yakoreye i Kana y'i Galilaya, yerekana icyubahiro cye, abigishwa be baramwizera.
2:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 4.13  
2:13   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 12.1-27  
2:14 Ageze mu rusengero asangamo abahatundira inka n'intama n'inuma, n'abandi bicaye bavunja ifeza. 
2:15 Abohekanya imigozi ayigira nk'ikiboko, bose abirukana n'intama n'inka mu rusengero, amena ifeza z'abaguraga inuma 
2:16 ati “Nimukureho bino, mureke guhindura inzu ya Data iguriro.” 
2:17   
2:18 Abayuda baramubaza bati “Ubwo ugize utyo watwereka kimenyetso ki?”
2:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 26.61; 27.40; Mar 14.58; 15.29  
2:20 Nuko Abayuda bati “Uru rusengero ko rwubatswe mu myaka mirongo ine n'itandatu, nawe ngo uzarwubaka mu minsi itatu?”
2:21 Ariko urusengero yavugaga ni umubiri we. 
2:22 Nuko azuwe abigishwa be bibuka ko yabivuze, bemera ibyanditswe na rya jambo Yesu yari yaravuze.
2:23 Nuko ubwo yari i Yerusalemu mu minsi mikuru ya Pasika, abantu benshi babonye ibimenyetso akora bizera izina rye, 
2:24 ariko Yesu ntiyabiringira kuko yari azi abantu bose. 
2:25 Ntiyagombaga kubwirwa iby'abantu, kuko ubwe yari azi ibibarimo.
3:1 Hariho umuntu wo mu Bafarisayo witwaga Nikodemo, umutware wo mu Bayuda. 
3:2 Uwo yasanze Yesu nijoro aramubwira ati “Mwigisha, tuzi yuko uri umwigisha wavuye ku Mana, kuko ari nta wubasha gukora ibimenyetso ujya ukora, keretse Imana iri kumwe na we.”
3:3 Yesu aramusubiza ati “Ni ukuri, ni ukuri, ndakubwira yuko umuntu utabyawe ubwa kabiri, atabasha kubona ubwami bw'Imana.”
3:4 Nikodemo aramubaza ati “Mbese umuntu yabasha ate kubyarwa akuze? Yakongera agasubira mu nda ya nyina akabyarwa?”
3:5 Yesu aramusubiza ati “Ni ukuri, ni ukuri, ndakubwira yuko umuntu utabyawe n'amazi n'Umwuka atabasha kwinjira mu bwami bw'Imana. 
3:6 Ikibyarwa n'umubiri na cyo ni umubiri, n'ikibyarwa n'Umwuka na cyo ni umwuka. 
3:7 Witangazwa n'uko nkubwiye yuko bibakwiriye kubyarwa ubwa kabiri. 
3:8 Umuyaga uhuha aho ushaka, ukumva guhuha kwawo ariko ntumenya aho uva cyangwa aho ujya. Ni ko uwabyawe n'Umwuka wese amera.”
3:9 Nikodemo aramusubiza ati “Ibyo byashoboka bite?” 
3:10 Yesu aramusubiza ati “Ukaba uri umwigisha w'Abisirayeli ntumenye ibyo! 
3:11 Ni ukuri, ni ukuri, ndakubwira yuko tuvuga ibyo tuzi kandi duhamya ibyo twabonye, nyamara ntimwemera ibyo duhamya. 
3:12 Ubwo nababwiye iby'isi ntimwemere, nimbabwira iby'ijuru muzemera mute? 
3:13 Ntawazamutse ngo ajye mu ijuru, keretse Umwana w'umuntu wavuye mu ijuru, akamanuka akaza hasi.
3:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Kub 21.9  
3:15 kugira ngo umwizera wese abone guhabwa ubugingo buhoraho.”
3:16 Kuko Imana yakunze abari mu isi cyane, byatumye itanga Umwana wayo w'ikinege kugira ngo umwizera wese atarimbuka, ahubwo ahabwe ubugingo buhoraho. 
3:17 Kuko Imana itatumye Umwana wayo mu isi gucira abari mu isi ho iteka, ahubwo yabikoreye kugira ngo abari mu isi bakizwe na we.
3:18 Umwizera ntacirwaho iteka, utamwizera amaze kuricirwaho kuko atizeye izina ry'Umwana w'Imana w'ikinege. 
3:19 Uko gucirwaho iteka ni uku: ni uko umucyo waje mu isi, abantu bagakunda umwijima kuwurutisha umucyo babitewe n'uko ibyo bakora ari bibi, 
3:20 kuko umuntu wese ukora ibibi yanga umucyo, kandi ntaza mu mucyo ngo ibyo akora bitamenyekana, 
3:21 ariko ukora iby'ukuri ni we uza mu mucyo, ngo ibyo akora bigaragare ko byakorewe mu Mana.
3:22 Hanyuma y'ibyo Yesu ajyana n'abigishwa be mu gihugu cy'i Yudaya, atindanayo na bo abatiza abantu. 
3:23 Ariko Yohana we</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Ariko Yohana we: </span><span class="ft"> cyangwa, Yohana na we.
3:24   
3:25 Abigishwa ba Yohana bajya impaka n'Umuyuda ku byo kwiyeza. 
3:26 Basanga Yohana baramubwira bati “Mwigisha, uwari kumwe nawe hakurya ya Yorodani, uwo wahamyaga dore na we arabatiza, n'abantu bose baramusanga.”
3:27 Yohana arabasubiza ati “Nta cyo umuntu yashobora kwiha ubwe, keretse yagihawe kivuye mu ijuru. 
3:28  Namwe murambere abagabo yuko navuze nti ‘Si jye Kristo, ahubwo natumwe kumubanziriza.’ 
3:29 Uwo umugeni asanga ni we mukwe, kandi umuranga iyo ahagaze iruhande rw'umukwe amwumva anezezwa n'ijwi rye. None uwo munezero wanjye mwinshi cyane urasohoye. 
3:30 Uwo akwiriye gukuzwa, naho jye nkwiriye kwicisha bugufi.”
3:31 Uwavuye mu ijuru ni we usumba byose, naho uwo mu isi we ni uw'isi nyine, kandi n'ibyo avuga ni iby'isi. Uwavuye mu ijuru ni we usumba byose, 
3:32 kandi ibyo yabonye n'ibyo yumvise ni byo ahamya, nyamara nta wemera ibyo ahamya. 
3:33 Uwemera ibyo ahamya, aba yemeye n'uko n'Imana ari inyakuri. 
3:34 Uwatumwe n'Imana avuga amagambo yayo, kuko Imana idatanga Umwuka imugeze. 
3:35  Se akunda Umwana we kandi yamweguriye byose, 
3:36 uwizera uwo Mwana aba abonye ubugingo buhoraho, ariko utumvira uwo Mwana ntazabona ubugingo, ahubwo umujinya w'Imana uguma kuri we.
4:1 Nuko Umwami Yesu amenya yuko Abafarisayo bumvise ko yigisha kandi abatiza benshi, arusha Yohana, 
4:2 (icyakora Yesu ubwe si we wabatizaga, ahubwo ni abigishwa be), 
4:3 ni cyo cyatumye ava i Yudaya agasubira i Galilaya, 
4:4 yiyumvamo ko akwiriye kunyura i Samariya.
4:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Itang 33.19; Yos 24.32  
4:6 kandi aho hari iriba rya Yakobo. Nuko Yesu ananijwe n'uko yagenze cyane apfa kwicara kuri iryo riba, hari nk'isaha esheshatu.
4:7 Umusamariyakazi aza kuvoma, Yesu aramubwira ati “Mpa utuzi two kunywa”, 
4:8 (kuko abigishwa be bari bagiye mu mudugudu kugura ibyo kurya.)
4:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezira 4.1-5; Neh 3.33-34  
4:10 Yesu aramusubiza ati “Iyaba wari uzi impano y'Imana, ukamenya n'ugusabye amazi uwo ari we, nawe uba umusabye na we akaguha amazi y'ubugingo.”
4:11 Undi ati “Databuja, ko udafite icyo uvomesha n'iriba rikaba ari rirerire, none se ayo mazi y'ubugingo wayakura he? 
4:12 Mbese ye uruta sogokuruza Yakobo wadufukuriye iri riba, kandi akaba yaranywaga amazi yaryo ubwe n'abana be n'amatungo ye?”
4:13 Yesu aramusubiza ati “Umuntu wese unywa aya mazi azongera kugira inyota, 
4:14 ariko unywa amazi nzamuha ntazagira inyota rwose iteka ryose, ahubwo amazi nzamuha azamuhindukiramo isoko y'amazi adudubiza kugeza mu bugingo buhoraho.”
4:15 Umugore aramubwira ati “Databuja, mpa kuri ayo mazi ntazagira inyota, kandi ntazagaruka kuvoma hano kuko ari kure.”
4:16 Yesu aramubwira ati “Genda uhamagare umugabo wawe maze ugaruke hano.”
4:17 Umugore aramusubiza ati “Nta mugabo mfite.”
4:18 kuko wari ufite abagabo batanu, n'uwo ufite ubu si uwawe. Ibyo byo ubivuze ukuri.”
4:19 Umugore aramubwira ati “Databuja, menye yuko uri umuhanuzi. 
4:20 Ba sogokuruza bacu basengeraga kuri uyu musozi, namwe mukagira ngo i Yerusalemu ni ho hakwiriye gusengerwa.”
4:21 Yesu aramusubiza ati“Mugore, nyizera. Igihe kizaza, ubwo bazaba batagisengera Data kuri uyu musozi cyangwa i Yerusalemu. 
4:22 Dore mwebweho musenga icyo mutazi, ariko twebwe dusenga ibyo tuzi kuko agakiza kava mu Bayuda. 
4:23 Ariko igihe kiraje ndetse kirasohoye, ubwo abasenga by'ukuri basengera Data mu Mwuka no mu kuri, kuko Data ashaka ko bene abo ari bo bamusenga. 
4:24 Imana ni Umwuka, n'abayisenga bakwiriye kuyisengera mu Mwuka no mu kuri.”
4:25 Umugore aramubwira ati “Nzi yuko Mesiya azaza, ari we witwa Kristo, kandi ubwo azaza azatubwira byose.”
4:26 Yesu aramubwira ati “Ni jye tuvugana.”
4:27 Uwo mwanya abigishwa be baraza batangazwa n'uko avugana n'uwo mugore, ariko ntihagira umubaza ati “Urashaka iki?” Cyangwa ati “Ni iki gitumye uvugana na we?”
4:28 Nuko uwo mugore asiga ikibindi cye, aragenda ajya mu mudugudu abwira abantu ati 
4:29 “Nimuze murebe umuntu umbwiye ibyo nakoze byose, murebe ahari ko ari Kristo!” 
4:30 Bava mu mudugudu ngo baze aho ari.
4:31 Batarahagera abigishwa be baramwinginga bati “Mwigisha, akira ufungure.”
4:32 Arababwira ati “Mfite ibyokurya mutazi.”
4:33 Abigishwa be barabazanya bati “Mbese hari uwamuzaniye ibyokurya?”
4:34 Yesu arababwira ati “Ibyokurya byanjye ni ugukora ibyo uwantumye ashaka, no kurangiza umurimo we. 
4:35 Mbese ntimuvuga ngo ‘Hasigaye amezi ane isarura rigasohora?’ Dore ndababwira, nimwubure amaso murebe imirima yuko imaze kwera ngo isarurwe. 
4:36 Umusaruzi ahabwe ibihembo, ateranirize imyaka ubugingo buhoraho ngo umubibyi n'umusaruzi banezeranwe, 
4:37 kuko iri jambo ari iry'ukuri ngo ‘Habiba umwe, hagasarura undi.’ 
4:38 Nabatumye gusarura ibyo mutahinze, abandi barakoze namwe mwazunguye umurimo wabo.”
4:39 Nuko benshi mu Basamariya bo muri uwo mudugudu bizera Yesu, kuko bumvise amagambo y'uwo mugore ahamya ati “Yambwiye ibyo nakoze byose.” 
4:40 Nuko Abasamariya bamusanze baramwinginga ngo agumane na bo, asibirayo kabiri.
4:41 Hizera abandi benshi baruta aba mbere, kuko biyumviye ijambo rye. 
4:42 Maze babwira uwo mugore bati “Noneho si amagambo yawe yonyine aduteye kwizera, kuko natwe twiyumviye tukamenya ko uyu ari we Mukiza w'abari mu isi koko.”
4:43 Iyo minsi ibiri ishize, avayo ajya i Galilaya, 
4:44  kuko Yesu yahamije yuko umuhanuzi atagira icyubahiro mu gihugu cy'iwabo. 
4:45   
4:46   </span><span class="note x"><span class="label">#</span><span class=" body">    Yoh 2.1-11  
4:47 Yumvise yuko Yesu avuye i Yudaya asohoye i Galilaya aramusanga, amwingingira kumanuka ngo akize umwana we kuko yendaga gupfa. 
4:48 Yesu aramubwira ati “Ntimwakwizera keretse mubonye ibimenyetso n'ibitangaza.”
4:49 Uwo mutware aramusubiza ati “Databuja, manuka akana kanjye katarapfa.”
4:50 Yesu aramubwira ati “Genda, umwana wawe ni muzima.”
4:51   </span><span class="it"><span class="content">Bukeye bwaho
4:52 Ababaza igihe yoroherewe baramusubiza bati “Ejo ku isaha ndwi, ni ho ubuganga bwamuvuyemo.”
4:53 Nuko se amenya yuko ari yo saha Yesu yamubwiriyemo ati “Umwana wawe ni muzima.” Nuko uwo mutware aramwizera ubwe n'ab'inzu ye bose.
4:54 Icyo ni cyo kimenyetso cya kabiri Yesu yakoze, avuye i Yudaya ageze i Galilaya.
5:1 Hanyuma y'ibyo haba iminsi mikuru y'Abayuda, nuko Yesu ajya i Yerusalemu. 
5:2 Kandi i Yerusalemu bugufi bw'irembo ry'intama hariho ikidendezi, mu Ruheburayo kitwa Betesida, cyariho amabaraza atanu. 
5:3 Muri ayo mabaraza hari abarwayi benshi, barimo impumyi n'ibirema n'abanyunyutse, [bari bategereje ko amazi yihinduriza, 
5:4 kuko rimwe na rimwe marayika yamanukaga akajya muri icyo kidendezi, agahinduriza amazi. Nuko umuntu wabanzaga kujyamo amazi yihindurije, ni we wakiraga indwara ye iyo ari yo yose.]
5:5 Hariho umuntu wari ufite indwara, ayimaranye imyaka mirongo itatu n'umunani. 
5:6 Yesu amubonye aryamye amenya yuko amaze igihe kirekire arwaye, aramubaza ati “Mbese urashaka gukira?”
5:7 Umurwayi aramusubiza ati “Databuja, simfite umuntu unjugunya mu kidendezi iyo amazi yihindurije, nkīza undi antanga kumanukamo.”
5:8 Yesu aramubwira ati “Byuka wikorere uburiri bwawe ugende.” 
5:9 Muri ako kanya uwo muntu arakira, yikorera uburiri bwe aragenda.
5:10   
5:11 Na we arabasubiza ati “Uwankijije ni we wambwiye ati ‘Ikorere uburiri bwawe ugende.’ ”
5:12 Baramubaza bati “Uwo muntu ni nde wakubwiye ngo wikorere ugende?”
5:13 Ariko uwakijijwe ntiyamenya uwo ari we, kuko Yesu yari yigendeye kandi hari abantu benshi.
5:14 Hanyuma y'ibyo Yesu amubona mu rusengero aramubwira ati “Dore ubaye muzima, ntukongere gukora icyaha utazabona ishyano riruta irya mbere.”
5:15 Uwo muntu aragenda abwira Abayuda yuko ari Yesu wamukijije. 
5:16 Ni cyo cyatumaga Abayuda bashaka kurenganya Yesu, kuko yakoraga bene nk'ibyo ku isabato. 
5:17 Ariko arabasubiza ati “Data arakora kugeza n'ubu, nanjye ndakora.”
5:18 Ni cyo cyatumye Abayuda barushaho gushaka kumwica, kuko uretse kuzirura isabato gusa, ahubwo ahora yita n'Imana ko ari Se bwite, akīgereranya na yo.
5:19 Yesu arabasubiza ati “Ni ukuri, ni ukuri, ndababwira yuko ari nta cyo Umwana abasha gukora ubwe atabonye Se agikora, kuko ibyo Se akora byose n'Umwana ari byo akora, 
5:20 kuko Se akunda Umwana we akamwereka ibyo akora byose, ndetse azamwereka n'imirimo iruta iyi kugira ngo mutangare. 
5:21 Nk'uko Se azura abapfuye akabaha ubugingo, ni ko n'Umwana aha ubugingo abo ashaka. 
5:22 Kuko ari nta n'umwe Data aciraho iteka, ahubwo yabihaye Umwana ngo abe ari we uca amateka yose, 
5:23 kugira ngo abantu bose bubahe Umwana nk'uko bubaha Se. Utubaha uwo Mwana ntaba yubashye na Se wamutumye.
5:24 “Ni ukuri, ni ukuri, ndababwira yuko uwumva ijambo ryanjye akizera uwantumye, aba afite ubugingo buhoraho kandi ntazacirwaho iteka, ahubwo aba avuye mu rupfu ageze mu bugingo. 
5:25 Ni ukuri, ni ukuri, ndababwira yuko igihe kije ndetse kirasohoye, ubwo abapfa bumva kandi bazumva ijwi ry'Umwana w'Imana, n'abaryumvise bazaba bazima, 
5:26 kuko nk'uko Data afite ubugingo muri we, ni ko yabuhaye Umwana ngo abugire na we. 
5:27 Kandi yamuhaye ubutware bwo guca amateka, kuko ari Umwana w'umuntu. 
5:28 Ntimutangazwe n'ibyo kuko igihe kizaza, ubwo abari mu bituro bose bazumva ijwi rye 
5:29   
5:30 “Nta cyo mbasha gukora ubwanjye, ahubwo uko numvise ni ko nca amateka, kandi ayo nca ni ay'ukuri kuko ntakurikiza ibyo nkunda ubwanjye, ahubwo nkurikiza ibyo uwantumye akunda.
5:31 “Nakwihamya ubwanjye, guhamya kwanjye ntikuba ari uk'ukuri, 
5:32 ahubwo hariho undi umpamya, nanjye nzi yuko ibyo ampamya ari iby'ukuri. 
5:33  Mwatumye kuri Yohana, na we yahamije ukuri. 
5:34 Icyakora sinishingikirije ku buhamya bw'umuntu, ahubwo mbivugiye kugira ngo mukizwe. 
5:35 Uwo yari itabaza ryaka rimurika, namwe mwamaze igihe gito mwishimira umucyo we. 
5:36 Ariko mfite ibimpamya biruta ibya Yohana, kuko imirimo Data yampaye ngo nyisohoze, iyo mirimo nkora ari yo impamya ubwayo yuko Data ari we wantumye. 
5:37  Kandi Data wantumye na we yahamije ibyanjye ubwe. Ntimwigeze kumva ijwi rye, habe no kubona ishusho ye, 
5:38 ndetse ntimufite n'ijambo rye riguma muri mwe, kuko uwo yatumye mutamwizeye. 
5:39 Murondora mu byanditswe, kuko mwibwira ko muri byo arimo mufite ubugingo buhoraho, kandi ari byo bimpamya. 
5:40 Nyamara mwanze kuza aho ndi, ngo muhabwe ubugingo.
5:41 “Sinshaka ishimwe ry'abantu, 
5:42 ariko mwebwe ndabazi yuko mudakunda Imana mu mitima yanyu. 
5:43 Jye naje mu izina rya Data ntimwanyemera, ariko undi naza mu izina rye ubwe we muzamwemera. 
5:44 Mbese mwabasha mute kwizera kandi mumaranira gushimwa n'abantu, mu cyimbo cyo gushaka ishimwe riva ku Mana ubwayo? 
5:45 Mwe gutekereza yuko nzabarega kuri Data kuko hariho ubarega, ndetse ni Mose uwo mwiringiye. 
5:46 Iyo mwizera Mose nanjye muba munyizeye, kuko ari ibyanjye yanditse. 
5:47 Ariko se nimutizera ibyo uwo yanditse, noneho n'amagambo yanjye muzayizera mute?”
6:1 Hanyuma y'ibyo Yesu ajya hakurya y'Inyanja y'i Galilaya, ari yo yitwa Tiberiya. 
6:2 Iteraniro ry'abantu benshi riramukurikira, kuko babonye ibimenyetso yakoreye abarwayi. 
6:3 Yesu azamuka umusozi yicaranayo n'abigishwa be. 
6:4 Ubwo Pasika, iminsi mikuru y'Abayuda, yendaga gusohora. 
6:5 Yesu yubura amaso, abonye abantu benshi baza aho ari abaza Filipo ati “Turagura hehe ibyokurya ngo aba babone ibyo barya?” 
6:6 Icyatumye amubaza atyo yagira ngo amugerageze, ubwe yari azi icyo ari bukore.
6:7 Filipo aramusubiza ati “Imitsima yagurwa idenariyo magana abiri ntiyabakwira, nubwo umuntu yaryaho gato.”
6:8 Umwe mu bigishwa be, ari we Andereya mwene se wa Simoni Petero aramubwira ati 
6:9 “Hano hari umuhungu ufite imitsima itanu y'ingano, n'ifi ebyiri. Ariko ibyo byamarira iki abantu bangana batya?”
6:10 Yesu ati “Nimwicaze abantu.” Aho hantu hari ubwatsi bwinshi, nuko abagabo baricara, bari nk'ibihumbi bitanu. 
6:11 Yesu yenda ya mitsima arayishimira ayigabanya abicaye, n'ifi na zo azigenza atyo nk'uko bazishakaga. 
6:12 Bamaze guhaga abwira abigishwa be ati “Nimuteranye ubuvungukira busigaye hatagira ikintu gipfa ubusa.” 
6:13 Barateranya buzuza intonga cumi n'ebyiri z'ubuvungukira bwa ya mitsima itanu y'ingano, ubwo abariye bashigaje.
6:14 Abantu babonye ikimenyetso yakoze baravuga bati “Ni ukuri uyu ni we wa muhanuzi wari ukwiriye kuza mu isi.” 
6:15 Yesu amenye yuko bagiye kuza kumufata ngo bamwimike, arabiyufūra asubira ku musozi wenyine.
6:16 Bugorobye abigishwa be baramanuka bajya ku nyanja. 
6:17 Bikira mu bwato, bambuka inyanja bagana i Kaperinawumu. Bwari bwije kandi na Yesu atarabageraho, 
6:18 inyanja ihindurizwa n'umuyaga mwinshi uhuha. 
6:19 Bamaze kuvugama sitadiyo makumyabiri n'eshanu cyangwa mirongo itatu, babona Yesu agendesha amaguru hejuru y'inyanja. Ageze bugufi bw'ubwato baratinya. 
6:20 Ariko arababwira ati “Ni jye; mwitinya.” 
6:21 Baherako bemera ko ajya mu bwato, uwo mwanya bugera imusozi aho bajyaga.
6:22 Bukeye bwaho iteraniro ry'abantu benshi ryari rihagaze hakurya y'inyanja, bamenya yuko hari ubwato bumwe gusa kandi ko Yesu atīkiranye n'abigishwa be muri bwo, ahubwo ko bagiye bonyine ubwabo. 
6:23 Nuko ayandi mato avuye i Tiberiya amaze kwambuka, afata bugufi bw'aho barīriye ya mitsima, Umwami Yesu amaze kuyishimira. 
6:24 Nuko abo bantu babonye ko Yesu n'abigishwa be badahari, bikira muri ayo mato ubwabo bajya i Kaperinawumu kumushakirayo.
6:25 Bamubonye hakurya y'inyanja baramubaza bati “Mwigisha, waje hano ryari?”
6:26 Yesu arabasubiza ati “Ni ukuri, ni ukuri, ndababwira yuko ibimenyetso mwabonye atari byo bituma munshaka, ahubwo ni ya mitsima mwariye mugahaga. 
6:27 Ntimukorere ibyokurya bishira, ahubwo mukorere ibyokurya bigumaho kugeza ku bugingo buhoraho, ibyo Umwana w'umuntu azabaha, kuko Se ari we Mana yamushyizeho ikimenyetso cyayo.”
6:28 Baramubaza bati “Tugire dute ngo dukore imirimo y'Imana?”
6:29 Arabasubiza ati “Umurimo w'Imana nguyu: ni uko mwizera uwo yatumye.”
6:30 Baramubaza bati “Urakora kimenyetso ki ngo tukirebe tukwizere? Icyo wakora ni iki? 
6:31   
6:32 Yesu arababwira ati “Ni ukuri, ni ukuri, ndababwira yuko Mose atari we wabahaye umutsima uvuye mu ijuru, ahubwo ni Data ubaha umutsima w'ukuri uvuye mu ijuru. 
6:33 Kuko umutsima w'Imana ari umanuka uva mu ijuru, ugaha abari mu isi ubugingo.”
6:34 Baramubwira bati “Databuja, ujye uduha uwo mutsima iteka.”
6:35 Yesu arababwira ati “Ni jye mutsima w'ubugingo, uza aho ndi ntazasonza na hato, n'unyizera ntabwo azagira inyota na hato. 
6:36 Ariko nababwiye yuko mwambonye, nyamara ntimwizera. 
6:37 Uwo Data yampaye wese aza aho ndi, kandi uza aho ndi sinzamwirukana na hato. 
6:38 Kuko ntavanywe mu ijuru no gukora ibyo nishakiye, ahubwo nazanywe no gukora ibyo uwantumye ashaka, 
6:39 kandi ibyo uwantumye ashaka ni ibi: ni ukugira ngo mu byo yampaye byose ntagira na kimwe nzimiza, ahubwo ngo nzakizure ku munsi w'imperuka. 
6:40 Kuko icyo Data ashaka ari iki: ni ukugira ngo umuntu wese witegereza Umwana akamwizera ahabwe ubugingo buhoraho, nanjye nzamuzure ku munsi w'imperuka.”
6:41 Nuko Abayuda baramwitotombera kuko yavuze ati “Ni jye mutsima wavuye mu ijuru.” 
6:42 Bati “Uyu si we Yesu mwene Yosefu, ntituzi se na nyina? Ni iki gituma avuga ko yavuye mu ijuru?”
6:43 Yesu arabasubiza ati “Mwe kwitotomba. 
6:44 Nta wubasha kuza aho ndi, keretse arehejwe na Data wantumye, nanjye nkazamuzura ku munsi w'imperuka. 
6:45  Byanditswe mu byahanuwe ngo ‘Bose bazigishwa n'Imana.’ Umuntu wese wumvise ibya Data akabyiga aza aho ndi. 
6:46 Si ukugira ngo hari umuntu wabonye Data, keretse uwavuye ku Mana, uwo ni we wabonye Data. 
6:47 Ni ukuri, ni ukuri, ndababwira yuko uwizera ari we ufite ubugingo buhoraho. 
6:48 Ni jye mutsima w'ubugingo. 
6:49 Ba sekuruza wanyu barīraga manu mu butayu, nyamara barapfuye. 
6:50 Uyu ni wo mutsima umanuka uva mu ijuru, kugira ngo umuntu uwurya ye gupfa. 
6:51 Ni jye mutsima muzima wavuye mu ijuru. Umuntu narya uwo mutsima azabaho iteka ryose, kandi umutsima nzatanga ku bw'abari mu isi kugira ngo babone ubugingo, ni umubiri wanjye.”
6:52 Abayuda bajya impaka bati “Mbese uyu yabasha ate kuduha umubiri we ngo tuwurye?”
6:53 Yesu arababwira ati “Ni ukuri, ni ukuri, ndababwira yuko nimutarya umubiri w'Umwana w'umuntu, ntimunywe n'amaraso ye, nta bugingo muba mufite muri mwe. 
6:54 Urya umubiri wanjye, akanywa amaraso yanjye aba afite ubugingo buhoraho, nanjye nzamuzura ku munsi w'imperuka, 
6:55 kuko umubiri wanjye ari ibyokurya by'ukuri, n'amaraso yanjye ari ibyokunywa by'ukuri. 
6:56 Urya umubiri wanjye, akanywa amaraso yanjye, aguma muri jye nanjye nkaguma muri we. 
6:57 Nk'uko Data uhoraho yantumye, nanjye nkaba ndiho ku bwa Data, ni ko undya na we azabaho ku bwanjye. 
6:58 Uyu ni wo mutsima wavuye mu ijuru, si nk'uwo ba sekuruza banyu bariye bagapfa, ahubwo urya uyu mutsima azabaho iteka ryose.”
6:59 Ibyo yabivugiye mu isinagogi, yigishiriza i Kaperinawumu.
6:60 Nuko benshi mu bigishwa be babyumvise baravuga bati “Iryo jambo rirakomeye, ushobora kuryihanganira ni nde?”
6:61 Yesu amenya mu mutima we yuko abigishwa be babyitotombeye, arababaza ati “Mbese ibyo bibabereye igisitaza? 
6:62 None mwabona Umwana w'umuntu azamuka ajya aho yahoze mbere byamera bite? 
6:63 Umwuka ni we utanga ubugingo, umubiri nta cyo umaze. Amagambo mbabwiye ni yo mwuka, kandi ni yo bugingo, 
6:64 ariko hariho bamwe muri mwe batizera.” (Kuko uhereye mbere na mbere Yesu yari azi abatizera abo ari bo, n'uzamugambanira uwo ari we.) 
6:65 Nuko aravuga ati “Ni cyo cyatumye mbabwira yuko hatariho ubasha kuza aho ndi, keretse abihawe na Data.”
6:66 Benshi mu bigishwa be bahera ubwo basubira inyuma, barorera kugendana na we. 
6:67 Yesu abaza abigishwa be cumi na babiri ati “Kandi namwe murashaka kugenda?”
6:68   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 16.16; Mar 8.29; Luka 9.20  
6:69 natwe tukaba twizeye tuzi yuko uri Kristo, Uwera w'Imana?”
6:70 Yesu arabasubiza ati “Mbese si jye wabitoranyirije uko muri cumi na babiri? None dore umwe muri mwe ni umwanzi.” 
6:71 Uwo yavugaga ni Yuda Isikariyota mwene Simoni kuko ari we wari ugiye kuzamugambanira, ari umwe muri abo cumi na babiri.
7:1 Hanyuma y'ibyo Yesu aba i Galilaya, ntiyashakaga kuba i Yudaya, kuko Abayuda bashakaga kumwica. 
7:2  Iminsi mikuru y'Abayuda yitwa Ingando yendaga gusohora. 
7:3 Nuko bene se baramubwira bati “Va hano ujye i Yudaya, kugira ngo abigishwa bawe barebe imirimo ukora, 
7:4 kuko ari nta muntu ushaka kumenyekana wakorera ikintu mu rwihisho. Kuko ukora iyo mirimo, ngaho genda wiyereke abari mu isi bose!” 
7:5 (Bene se babivugiye batyo kuko batamwizeraga).
7:6 Yesu arababwira ati “Igihe cyanjye ntikirasohora, ariko igihe cyanyu gihoraho iteka. 
7:7 Ab'isi ntibabasha kubanga, ariko jyewe baranyanga kuko mpamya ibyabo, yuko imirimo yabo ari mibi. 
7:8 Mwebweho nimujye muri iyo minsi mikuru, ariko jyeweho sinjyayo ubu kuko igihe cyanjye kitarasohora.” 
7:9 Amaze kubabwira ibyo, asigara i Galilaya.
7:10 Ariko bene se bamaze kwikubura bagiye mu minsi mikuru, na we aragenda ariko atari ku mugaragaro, ahubwo nko mu rwihisho. 
7:11 Abayuda bamushakira muri ya minsi mikuru bati “Mbese wa wundi ari he?”
7:12 Abantu bamugira impaka cyane, bamwe bati “Ni umuntu mwiza”, abandi bati “Oya, ayobya abantu.” 
7:13 Ariko ntihagira umuvuga ku mugaragaro, kuko batinyaga Abayuda.
7:14 Iminsi mikuru igeze hagati, Yesu azamuka ajya mu rusengero arigisha. 
7:15 Abayuda baratangara bati “Uyu yakuye hehe ubu bwenge ko atigishijwe?”
7:16 Yesu arabasubiza ati “Ibyo nigisha si ibyanjye, ahubwo ni iby'Iyantumye. 
7:17 Umuntu nashaka gukora ibyo Ikunda, azamenya ibyo nigisha ko byavuye ku Mana, cyangwa yuko mbivuga ku bwanjye. 
7:18 Uvuga ibye ubwe aba yishakiye icyubahiro, ariko ushakira Iyamutumye icyubahiro uwo ni we w'ukuri, gukiranirwa ntikuri muri we. 
7:19 Mbese Mose ntiyabahaye amategeko? Ariko muri mwe nta wuyumvira. Murashakira iki kunyica?”
7:20 Abantu baramusubiza bati “Ufite dayimoni. Ni nde ushaka kukwica?”
7:21 Yesu arabasubiza ati “Nakoze umurimo umwe, namwe mwese murawutangarira. 
7:22  Mose yabahaye umuhango wo gukeba, (icyakora ntiwakomotse kuri Mose, ahubwo wakomotse kuri ba sokuruza banyu), ndetse mukeba abantu no ku isabato. 
7:23  Ubwo umuntu akebwa ku isabato ngo amategeko ya Mose atazirurwa, none kuki mundakarira kuko nakijije umubiri w'umuntu wose ku isabato? 
7:24 Mwe guca imanza ku bigaragara gusa, ahubwo muce imanza z'ukuri.”
7:25 Nuko bamwe mu b'i Yerusalemu barabazanya bati “Uwo bashaka kwica si uyu? 
7:26 Nyamara dore aravugira ku mugaragaro ko ari nta cyo bamugira! Mbese harya, ni ukuri koko abakuru bacu bemeye ko uyu ari we Kristo? 
7:27 Uyu tuzi aho yaturutse, ariko Kristo naza nta wuzamenya aho yaturutse.”
7:28 Nuko Yesu avuga cyane yigishiriza mu rusengero ati “Jyewe muranzi n'aho naturutse murahazi, ariko sinaje ku bwanjye, ahubwo Iyantumye ni iy'ukuri, iyo mutazi. 
7:29 Nyamara jyewe ndayizi kuko navuye kuri yo, kandi ari yo yantumye.”
7:30 Nuko bashaka kumufata ariko ntihagira ubihangara, kuko igihe cye cyari kitarasohora. 
7:31 Nuko abantu benshi mu bahateraniye baramwizera bati “Harya Kristo naza, mugira ngo azakora ibimenyetso byinshi biruta ibyo uyu yakoze?”
7:32 Abafarisayo bumva ibyo rubanda bamuvugira mu byongorerano, nuko abatambyi bakuru n'Abafarisayo batuma abasirikare ngo bamufate.
7:33 Yesu aherako aravuga ati “Hasigaye umwanya muto nkiri kumwe namwe, hanyuma nkajya ku wantumye. 
7:34 Muzanshaka mwe kumbona, kandi aho nzaba ndi ntimubasha kujyayo.”
7:35 Nuko Abayuda baravugana bati “Mbese uyu agiye kujya he, aho tutazamubona? Aho ntagiye kujya mu batataniye mu Bagiriki akaba ari bo yigisha? 
7:36 Iryo jambo avuze ni iriki ngo ‘Muzanshaka mwe kumbona’, kandi ngo ‘Aho nzaba ndi ntimubasha kujyayo?’ ”
7:37   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 23.36  
7:38  Unyizera, imigezi y'amazi y'ubugingo izatemba iva mu nda ye, nk'uko ibyanditswe bivuga.” 
7:39 Ibyo yabivuze yerekeje ku Mwuka Wera, uwo abamwizera bendaga guhabwa, ariko ubwo Umwuka yari ataraza kuko Yesu yari atarahabwa ubwiza bwe.
7:40 Bamwe muri rubanda bumvise ayo magambo baravuga bati “Ni ukuri uyu ni we wa muhanuzi.”
7:41 Abandi bati “Uyu ni we Kristo.” Ariko abandi bati “Mbese Kristo aturuka i Galilaya? 
7:42  Ibyanditswe ntibivuga ngo Kristo azakomoka mu rubyaro rwa Dawidi, aturuke i Betelehemu, ikirorero Dawidi yarimo?” 
7:43 Nuko abantu baramupfa. 
7:44 Bamwe muri bo bashaka kumufata ariko ntihagira n'umukoza urutoki.
7:45 Nuko ba basirikare basubira ku batambyi bakuru n'Abafarisayo. Na bo barababaza bati “Mubujijwe n'iki kumuzana?”
7:46 Abasirikare barabasubiza bati “Yemwe, ntabwo higeze kuba umuntu uvuga nka we.”
7:47 Abafarisayo barabasubiza bati “Mbese namwe mwayobejwe? 
7:48 Hari umuntu n'umwe wo mu bakuru cyangwa mu Bafarisayo wamwizeye? 
7:49 Ariko abo bantu batazi amategeko baravumwe.”
7:50   </span><span class="note x"><span class="label">#</span><span class=" body">    Yoh 3.1-2  
7:51 “Mbese amategeko yacu acira umuntu urubanza, batabanje kumwumva no kumenya ibyo yakoze?”
7:52 Baramusubiza bati “Mbega nawe waturutse i Galilaya? Irebere mu byanditswe, urasanga ko nta muhanuzi uturuka i Galilaya.”
7:53 Barataha, umuntu wese ajya iwe.
8:1 Yesu ajya ku musozi wa Elayono. 
8:2 Azinduka mu museke yongera kujya mu rusengero, abantu bose baza aho ari aricara arabigisha. 
8:3 Abanditsi n'Abafarisayo bamuzanira umugore bafashe asambana, bamuta hagati. 
8:4 Baramubwira bati “Mwigisha, uyu mugore bamufashe asambana, 
8:5  kandi Mose mu mategeko yadutegetse kwicisha amabuye abakoze batyo. None wowe uravuga ngo iki?” 
8:6 Ibyo babivugiye kumugerageza ngo babone uburyo bamurega. Ariko Yesu arunama yandikisha urutoki hasi.
8:7 Bakomeje kumubaza arunamuka arababwira ati “Muri mwe udafite icyaha, abe ari we ubanza kumutera ibuye.” 
8:8 Yongera kunama yandika hasi. 
8:9 Na bo ngo babibone batyo ibyaha byabo birabarega, basohoka urusorongo uhereye ku basaza ukageza ku uheruka, hasigara Yesu wenyine na wa mugore wari uhagaze hagati. 
8:10 Yesu arunamuka aramubaza ati “Wa mugore we, ba bandi bakuregaga bari he? Nta wuguciriyeho iteka?”
8:11 Ati “Nta we Databuja.” Yesu aramubwira ati “Nanjye singuciraho iteka, genda ntukongere gukora icyaha.”]
8:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 5.14; Yoh 9.5  
8:13   </span><span class="note x"><span class="label">#</span><span class=" body">    Yoh 5.31  
8:14 Yesu arabasubiza ati “Nubwo nihamya ibyo nihamya ni iby'ukuri, kuko nzi aho naturutse n'aho njya. Ariko mwebweho ntimuzi aho naturutse cyangwa aho njya. 
8:15 Muca urubanza nk'abantu, ariko jyeweho nta n'umwe ncira urubanza. 
8:16 Ariko naho naca urubanza, urwo naca ruba ari urw'ukuri kuko ntari jyenyine, ahubwo ndi kumwe na Data wantumye. 
8:17 Kandi no mu mategeko yanyu, handitswe ngo ibyo abantu babiri bahamya ni iby'ukuri. 
8:18 Ndihamya ubwanjye, na Data wantumye na we arampamya.”
8:19 Baramubaza bati “So ari hehe?”
8:20 Ayo magambo yayababwiriye mu ruturiro ubwo yigishirizaga mu rusengero, nyamara ntihagira umufata kuko igihe cye cyari kitarasohora.
8:21 Nuko yongera kubabwira ati “Ndagenda kandi muzanshaka, nyamara muzapfana ibyaha byanyu. Aho njya ntimubasha kujyayo.”
8:22 Abayuda barabazanya bati “Mbese aziyahura? Kuko avuze ati ‘Aho njya ntimubasha kujyayo.’ ”
8:23 Arababwira ati “Mwebwe mukomoka hasi, jyewe nkomoka hejuru. Mwebwe muri ab'iy'isi, ariko jyewe sindi uw'iy'isi. 
8:24 Ni cyo gitumye mbabwira yuko muzapfana ibyaha byanyu, kuko nimutizera ko ndi We, muzapfana ibyaha byanyu.”
8:25 Baramubaza bati “Uri nde?”
8:26 Mfite byinshi byo kubavugaho mbacira urubanza, ariko uwantumye ni uw'ukuri, nanjye ibyo namwumvanye ni byo mbwira abari mu isi.”
8:27 Ariko bo ntibamenya yuko ababwiye Se. 
8:28 Nuko Yesu arababwira ati “Ubwo muzamanika Umwana w'umuntu ni bwo bazamenya ko ndi we, kandi ko ari nta cyo nkora ku bwanjye, ahubwo yuko uko Data yanyigishije ari ko mvuga. 
8:29 Kandi uwantumye turi kumwe, ntiyansize jyenyine kuko mpora nkora ibyo ashima.”
8:30 Avuze atyo abantu benshi baramwizera.
8:31 Nuko Yesu abwira Abayuda bamwemeye ati “Nimuguma mu ijambo ryanjye muzaba abigishwa banjye nyakuri, 
8:32 namwe muzamenya ukuri kandi ukuri ni ko kuzababātūra.”
8:33   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 3.9; Luka 3.8  
8:34 Yesu arabasubiza ati “Ni ukuri, ni ukuri, ndababwira yuko umuntu wese ukora ibyaha ari imbata y'ibyaha. 
8:35 Imbata ntiba mu rugo iteka, ahubwo mwene nyirarwo ni we urugumamo iteka. 
8:36 Nuko Umwana nababātūra, muzaba mubātūwe by'ukuri. 
8:37 Nzi yuko muri abuzukuruza ba Aburahamu, ariko murashaka kunyica kuko ijambo ryanjye ridafite umwanya muri mwe. 
8:38 Jyeho ibyo nabonanye Data ni byo mvuga, kandi namwe ni uko, ibyo mwumvanye so ni byo mukora.”
8:39 Baramusubiza bati “Aburahamu ni we data.”
8:40 Ariko none dore murashaka kunyica kandi ndi umuntu ubabwiye iby'ukuri, ibyo numvise ku Mana, nyamara Aburahamu we ntiyagize atyo. 
8:41 Ibyo mukora ni nk'ibya so.”
8:42 Yesu arababwira ati “Iyaba Imana yari so muba munkunze, kuko naje nkomotse ku Mana. Sinaje ku bwanjye, ahubwo ni yo yantumye. 
8:43 Ni iki gituma mutamenya imvugo yanjye? Ni uko mutabasha kumva ijambo ryanjye. 
8:44 Mukomoka kuri so Satani, kandi ibyo so ararikira ni byo namwe mushaka gukora. Uwo yahereye kera kose ari umwicanyi, kandi ntiyahagaze mu by'ukuri kuko ukuri kutari muri we. Navuga ibinyoma, aravuga ibye ubwe kuko ari umunyabinyoma, kandi ni se w'ibinyoma. 
8:45 Ariko jyewe kuko mbabwira iby'ukuri, ntimunyizera. 
8:46 Ni nde muri mwe unshinja icyaha? Ko mvuga ukuri, ni iki gituma mutanyizera? 
8:47 Uw'Imana yumva amagambo y'Imana, mwebwe igituma mutumva ni uko mutari ab'Imana.”
8:48 Abayuda baramusubiza bati “Ntitwavuze neza yuko uri Umusamariya, kandi ko ufite dayimoni?”
8:49 Yesu arabasubiza ati “Simfite dayimoni, ahubwo nubaha Data ariko mwe muransuzugura. 
8:50 Icyakora jye sinishakira icyubahiro, nyamara hariho Ugishaka kandi ni we uca imanza. 
8:51 Ni ukuri, ni ukuri, ndababwira yuko umuntu niyumva ijambo ryanjye, atazapfa iteka ryose.”
8:52 Abayuda baramusubiza bati “Noneho tumenye ko ufite dayimoni. Aburahamu yarapfuye, n'abahanuzi nuko, nawe ukavuga ngo umuntu niyumvira ijambo ryawe, ntazapfa iteka ryose! 
8:53 Mbese uruta sogokuruza Aburahamu wapfuye, n'abahanuzi bapfuye? Wibwira ko uri nde?”
8:54 Yesu arabasubiza ati “Niba niha icyubahiro, icyo cyubahiro ni icy'ubusa. Umpa icyubahiro ni Data, uwo muvuga ngo ni Imana yanyu, 
8:55 nyamara ntimumuzi, ariko jye ndamuzi. Kandi navuga yuko ntamuzi, naba ndi umunyabinyoma nkamwe, ariko ndamuzi kandi nitondera ijambo rye. 
8:56 Aburahamu sekuruza wanyu yifujije cyane kureba umunsi wanjye, kandi awubonye aranezerwa.”
8:57 Abayuda baramubwira bati “Ko utaramara imyaka mirongo itanu, Aburahamu wamubonye ute?”
8:58 Yesu arababwira ati “Ni ukuri, ni ukuri, ndababwira yuko Aburahamu ataravuka, ndiho.”
8:59 Nuko batora amabuye yo kumutera, ariko Yesu arihisha asohoka mu rusengero.
9:1 Akigenda abona umuntu wavutse ari impumyi. 
9:2 Abigishwa baramubaza bati “Mwigisha, ni nde wakoze icyaha, ni uyu cyangwa ni ababyeyi be ko yavutse ari impumyi?”
9:3 Yesu arabasubiza ati “Uyu nta cyaha yakoze cyangwa ababyeyi be, ahubwo ni ukugira ngo imirimo y'Imana yerekanirwe muri we. 
9:4 Nkwiriye gukora imirimo y'uwantumye hakiri ku manywa, bugiye kwira ni igihe umuntu atakibasha gukora. 
9:5   
9:6 Amaze kuvuga atyo acira amacandwe hasi, ayatobesha akondo akamusīga ku maso, 
9:7 aramubwira ati “Genda wiyuhagire mu kidendezi cy'i Silowamu”, (hasobanurwa ngo “Yaratumwe”). Nuko aragenda ariyuhagira, agaruka ahumutse.
9:8 Abaturanyi be n'abamubonaga kera ahora asabiriza barabazanya bati “Uyu si we wicaraga asabiriza?”
9:9 Bamwe bati “Ni we.”
9:10 Baramubaza bati “Mbese wahumutse ute?”
9:11 Arabasubiza ati “Wa muntu witwa Yesu yatobye akondo, akansīga ku maso arambwira ati ‘Jya i Silowamu wiyuhagire.’ Nuko ndagenda ndiyuhagira, ndahumuka.”
9:12 Baramubaza bati “Ari hehe?”
9:13 Uwari impumyi bamushyira Abafarisayo. 
9:14 Kandi ubwo hari ku munsi w'isabato, uwo Yesu yatobeyemo akondo akamuhumūra. 
9:15 Nuko Abafarisayo na bo bongera kumubaza uko yahumutse. Arababwira ati “Yansīze akondo ku maso, ndiyuhagira ndahumuka.”
9:16 Bamwe mu Bafarisayo baravuga bati “Uwo muntu si uw'Imana kuko ataziririza isabato.”
9:17 Nuko bongera kubaza uwari impumyi bati “Ku bwawe umuvugaho iki ubwo yaguhumūye?”
9:18 Ariko Abayuda ntibemera yuko yari impumyi agahumuka, kugeza aho bamariye guhamagara ababyeyi b'uwahumutse. 
9:19 Barababaza bati “Uyu ni umwana wanyu muvuga ko yavutse ari impumyi. None yahumuwe n'iki?”
9:20 Ababyeyi be barabasubiza bati “Tuzi yuko uyu ari umwana wacu, kandi yavutse ari impumyi. 
9:21 None arareba ariko igituma areba ntitukizi, kandi n'uwamuhumūye ntitumuzi. Nimumwibarize namwe, ni umugabo mukuru arivugira.” 
9:22 Icyatumye ababyeyi be bavuga batyo ni uko batinyaga Abayuda, kuko Abayuda bari bamaze guhuza inama, yuko umuntu wese uzerura Yesu ko ari Kristo acibwa mu isinagogi. 
9:23 Ni cyo cyatumye ababyeyi be bavuga bati “Ni umugabo mukuru nimumwibarize.”
9:24 Nuko rero uwari impumyi bamuhamagara ubwa kabiri, baramubwira bati “Shima Imana, twebwe tuzi yuko uwo muntu ari umunyabyaha.”
9:25 Na we arabasubiza ati “Niba ari umunyabyaha simbizi, icyo nzi ni kimwe, ni uko nari impumyi none nkaba ndeba.”
9:26 Baramubaza bati “Yakugenjeje ate? Yaguhumūye ate?”
9:27 Arabasubiza ati “Maze kubibabwira ntimwabyumva. Icyo mushakira kubyumva ubwa kabiri ni iki? Mbese namwe murashaka kuba abigishwa be?”
9:28 Baramutuka baramubwira bati “Ni wowe mwigishwa we, ariko twebweho turi abigishwa ba Mose. 
9:29 Tuzi yuko Imana yavuganye na Mose, ariko uwo muntu ntituzi aho yaturutse.”
9:30 Arabasubiza ati “Iri ni ishyano, ko mutazi aho yaturutse kandi ari we wampumuye! 
9:31 Tuzi yuko Imana itumva abanyabyaha, ariko uyubaha agakora ibyo ishaka, uwo ni we yumva. 
9:32 Uhereye kera kose, ntihari haboneka umuntu wahumuye uwavutse ari impumyi. 
9:33 Uwo muntu iyaba atavuye ku Mana, nta cyo yabashije gukora.”
9:34 Baramusubiza bati “Wowe wavukiye mu byaha bisa, ni wowe utwigisha?” Bamusunikira hanze.
9:35 Yesu yumvise yuko bamusunikiye hanze aramushaka, amubonye aramubaza ati “Mbese wizeye Umwana w'Imana?”
9:36 Na we aramusubiza ati “Databuja, ni nde nkamwizera?”
9:37 Yesu aramubwira ati “Wamubonye, kandi ni we muvugana.”
9:38 Na we aramubwira ati “Databuja, ndizeye.” Aramupfukamira.
9:39 Yesu aravuga ati “Nazanywe muri iyi si no guca amateka ngo abatabona barebe, n'ababona bahume.”
9:40 Abafarisayo bamwe bari kumwe na we bumvise ibyo baramubaza bati “Mbese natwe turi impumyi?”
9:41 Yesu arababwira ati “Iyo muba impumyi nta cyaha muba mufite, ariko none kuko muvuga yuko mureba, icyaha cyanyu gihoraho.”
10:1 “Ni ukuri, ni ukuri, ndababwira yuko uwinjira mu rugo rw'intama atanyuze mu irembo, ahubwo akuririra ahandi, uwo aba ari umujura n'umunyazi. 
10:2 Ariko unyura mu irembo ni we mwungeri w'intama. 
10:3 Umurinzi w'irembo aramwugururira, kandi intama zumva ijwi rye. Ahamagara intama ze mu mazina yazo akazahura. 
10:4 Iyo amaze kwahura ize zose azijya imbere, intama zikamukurikira kuko zizi ijwi rye. 
10:5 Undi ntizamukurikira, ahubwo zamuhunga kuko zitazi amajwi y'abandi.”
10:6 Yesu abacira uwo mugani, ariko ntibamenya ibyo yababwiye.
10:7 Nuko Yesu arongera arababwira ati “Ni ukuri, ni ukuri, ndababwira yuko ari jye rembo ry'intama. 
10:8 Abambanjirije bose bari abajura n'abanyazi, ariko intama ntizabumvise. 
10:9 Ni jye rembo, umuntu niyinjira muri jye azakizwa, azinjira asohoke kandi azabona urwuri. 
10:10 Umujura ntazanwa n'ikindi keretse kwiba no kwica no kurimbura, ariko jyeweho nazanywe no kugira ngo zibone ubugingo, ndetse ngo zibone bwinshi.
10:11 “Ni jye mwungeri mwiza. Umwungeri mwiza apfira intama ze, 
10:12 ariko uragirira ibihembo, utari umwungeri bwite kandi n'intama atari ize, iyo abonye isega rije asiga intama agahunga, isega rikazifata rikazitatanya. 
10:13 Kuko ari uw'ibihembo, arahunga ntiyite ku ntama. 
10:14 Ni jye mwungeri mwiza kandi menya izanjye, izanjye zikamenya 
10:15  nk'uko Data amenya nanjye nkamumenya, kandi mpfira intama zanjye. 
10:16 Mfite n'izindi ntama zitari izo muri uru rugo, na zo nkwiriye kuzizana. Zizumva ijwi ryanjye kandi zizaba umukumbi umwe, zigire umwungeri umwe.
10:17 “Igituma Data ankunda ni uko ntanga ubugingo bwanjye ngo mbusubirane. 
10:18 Nta wubunyaka, ahubwo mbutanga ku bushake bwanjye. Nshobora kubutanga kandi nshobora kubusubirana, kuko iryo ari ryo tegeko nategetswe na Data.”
10:19 Abayuda bongera kumupfa ku bw'ayo magambo. 
10:20 Benshi muri bo baravuga bati “Afite dayimoni kandi yasaze. Muramwumvira iki?”
10:21 Abandi bati “Ayo magambo si ay'utewe na dayimoni. Mbese dayimoni yabasha guhumūra impumyi?”
10:22 Icyo gihe hari umunsi mukuru wo kwibuka kwezwa k'urusengero rw'i Yerusalemu, kandi hari no mu mezi y'imbeho. 
10:23 Yesu agendagenda mu rusengero, mu ibaraza ryitwa irya Salomo. 
10:24 Abayuda baramugota baramubaza bati “Uzageza he kutuyoberanya? Niba uri Kristo utwerurire.”
10:25 Yesu arabasubiza ati “Narababwiye ariko ntimwizera, kandi n'imirimo nkora mu izina rya Data na yo irampamya. 
10:26 Ariko ntimwizera kuko mutari abo mu ntama zanjye. 
10:27 Intama zanjye zumva ijwi ryanjye, nanjye ndazizi kandi zirankurikira. 
10:28 Nziha ubugingo buhoraho, kandi ntizizarimbuka na hato iteka ryose, kandi nta wuzazivuvunura mu kuboko kwanjye. 
10:29 Data wazimpaye aruta bose, nta wubasha kuzivuvunura mu kuboko kwa Data. 
10:30 Jyewe na Data turi umwe.”
10:31 Abayuda bongera gutora amabuye ngo bayamutere. 
10:32 Yesu arababwira ati “Naberetse imirimo myinshi myiza yavuye kuri Data, noneho ni uwuhe murimo muri yo ubatera kuntera amabuye?”
10:33   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 24.16  
10:34   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 82.6  
10:35 Nuko ubwo yabise imana, abo ijambo ry'Imana ryajeho kandi ibyanditswe bitabasha gukuka, 
10:36 mubwirira iki uwo Data yejeje akamutuma mu isi muti ‘Wigereranije’, kuko navuze nti ‘Ndi Umwana w'Imana’? 
10:37 Niba ntakora imirimo ya Data ntimunyizere. 
10:38 Ariko ninyikora, nubwo mutanyizera mwizere imirimo ubwayo, kugira ngo mumenye neza yuko Data ari muri jye, nanjye nkaba ndi muri Data.”
10:39 Nuko bongera gushaka kumufata, ariko abava mu maboko.
10:40   </span><span class="note x"><span class="label">#</span><span class=" body">    Yoh 1.28  
10:41 Abantu benshi baza aho ari baravuga bati “Yohana nta kimenyetso yakoze, ariko ibyo Yohana yavuze kuri uyu byari iby'ukuri byose.” 
10:42 Benshi bamwizererayo.
11:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 10.38-39  
11:2  Mariya uwo ni we wasize Umwami Yesu amavuta ku birenge akabihanaguza umusatsi we, musaza w'uwo ni Lazaro wa wundi wari urwaye. 
11:3 Nuko bashiki be batuma kuri Yesu bati “Databuja, uwo ukunda ararwaye.”
11:4 Yesu abyumvise aravuga ati “Iyo ndwara si iyo kumwica, ahubwo ni iyo guhimbarisha Imana no gutuma Umwana w'Imana ahimbazwa.”
11:5 Yesu yakundaga Marita na mwene se na Lazaro. 
11:6 Nuko yumvise ko arwaye asibira kabiri aho yari ari. 
11:7 Maze iyo minsi ishize abwira abigishwa be ati “Dusubire i Yudaya.”
11:8 Abigishwa baramubaza bati “Mwigisha, amambere Abayuda bashatse kuhaguterera amabuye none usubiyeyo?”
11:9 Yesu arabasubiza ati “Mbega umunsi ntugira amasaha cumi n'abiri? Ugenda ku manywa ntasitara kuko haba habona, 
11:10 ariko ugenda nijoro arasitara kuko haba hatabona.” 
11:11 Avuze atyo aherako arababwira ati “Incuti yacu Lazaro irasinziriye, ariko ngiye kumukangura.”
11:12 Abigishwa baramubwira bati “Databuja, niba asinziriye azakira.”
11:13 Nyamara Yesu yavugaga iby'urupfu rwa Lazaro, ariko bo batekereza yuko avuze gusinzira kw'ibitotsi. 
11:14 Yesu ni ko kuberurira ati “Lazaro yarapfuye. 
11:15 Nanjye nezerewe ku bwanyu kuko ntari mpari, kugira ngo noneho mwizere. Nimuze tujye aho ari.”
11:16 Toma witwaga Didumo abwira abigishwa bagenzi be ati “Natwe tugende dupfane na we.”
11:17 Yesu agezeyo asanga Lazaro amaze iminsi ine mu gituro. 
11:18 I Betaniya hari bugufi bw'i Yerusalemu, nka sitadiyo cumi n'eshanu.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">sitadiyo cumi n'eshanu </span><span class="ft"> ni nka za kirometero ebyiri.
11:19 Nuko Abayuda benshi bari baje kwa Marita na Mariya kubahumuriza, kuko musaza wabo yari yapfuye.
11:20 Marita yumvise ko Yesu aje ajya kumusanganira, ariko Mariya asigara yicaye mu nzu. 
11:21 Marita abwira Yesu ati “Databuja, iyaba wari hano musaza wanjye ntaba yarapfuye. 
11:22 Kandi n'ubu nzi yuko ibyo usabye Imana byose, Imana izabiguha.”
11:23 Yesu aramubwira ati“Musaza wawe azazuka.”
11:24 Marita aramubwira ati “Nzi yuko azazuka mu muzuko wo ku munsi w'imperuka.”
11:25 Yesu aramubwira ati “Ni jye kuzuka n'ubugingo, unyizera naho yaba yarapfuye azabaho, 
11:26 kandi umuntu wese ukiriho unyizera ntazapfa iteka ryose. Mbese wizeye ibyo?” s
11:27 Aramusubiza ati “Yee, Databuja, nizeye yuko uri Kristo Umwana w'Imana ukwiriye kuza mu isi.”
11:28 Amaze kuvuga ibyo aragenda, ahamagara mwene se Mariya rwihishwa aramubwira ati “Umwigisha yaje araguhamagara.” 
11:29 Abyumvise ahaguruka vuba aramusanga. 
11:30 Icyakora Yesu yari atarasohora mu kirorero, ahubwo yari akiri aho Marita yamusanze. 
11:31 Abayuda bari bari kumwe na Mariya mu nzu bamuhoza, babonye uburyo ahagurutse vuba asohoka baramukurikira, batekereza ko agiye mu gituro kuririrayo.
11:32 Mariya ageze aho Yesu ari, amubonye yikubita imbere y'ibirenge bye aramubwira ati “Databuja, iyaba wari hano musaza wanjye ntaba yarapfuye.”
11:33 Yesu amubonye arira, n'Abayuda bazanye na bo barira, asuhuza umutima arawuhagarika, 
11:34 arababaza ati “Mbese mwamushyize he?”
11:35 Yesu ararira. 
11:36 Abayuda baravuga bati “Dore ye, nimurebe uburyo yamukundaga!”
11:37 Ariko bamwe muri bo baravuga bati “Uyu ko ahumura impumyi, ntaba yarabashije kubuza n'uyu ntapfe?”
11:38 Yesu yongera gusuhuza umutima, agera ku gituro. Cyari isenga ishyizweho igitare ku munwa. 
11:39 Yesu arababwira ati “Nimukureho igitare.”
11:40 Yesu aramubwira ati “Sinakubwiye nti ‘Niwizera uri bubone ubwiza bw'Imana’?” 
11:41 Nuko bakuraho igitare. Yesu arararama aravuga ati “Data, ndagushimye kuko unyumvise. 
11:42 Ubwanjye nari nzi yuko unyumva iteka, ariko mbivugiye ku bw'abantu bangose, ngo bizere yuko ari wowe wantumye.” 
11:43 Amaze kuvuga ibyo arangurura ijwi rirenga ati “Lazaro, sohoka.” 
11:44 Uwari upfuye arasohoka azingazingiwe mu myenda amaguru n'amaboko, n'igitambaro gipfutse mu maso he. Yesu arababwira ati “Nimumuhambure mumureke agende.”
11:45 Nuko benshi mu Bayuda bari baje kwa Mariya babonye icyo akoze baramwizera, 
11:46 ariko abandi muri bo bajya ku Bafarisayo, bababwira ibyo Yesu yakoze.
11:47 Abatambyi bakuru n'Abafarisayo bateranya urukiko, barabazanya bati “Tugire dute ko uwo muntu akora ibimenyetso byinshi? 
11:48 Nitumurekera dutya bose bazamwizera, kandi Abaroma bazaza barimbure umurwa wacu n'ubwoko bwacu.”
11:49 Ariko umwe muri bo witwaga Kayafa, kandi wari umutambyi mukuru muri uwo mwaka arababwira ati “Nta cyo muzi. 
11:50 Mbese ntimutekereza yuko ari byiza ku bwacu, ko umuntu umwe yapfira abantu kuruta ko ubwoko bwose bwarimbuka?” 
11:51 Ibyo ntiyabivuze ku bwe, ahubwo kuko yari umutambyi mukuru muri uwo mwaka, yahanuye yuko Yesu yenda gupfira ubwo bwoko, 
11:52 ariko si ubwo bwoko bwonyine, ahubwo ni ukugira ngo abana b'Imana batatanye abateranirize hamwe.
11:53 Bahera uwo munsi bajya inama zo kumwica. 
11:54 Nuko Yesu ntiyaba akigenda mu Bayuda ku mugaragaro, ahubwo avayo ajya mu gihugu kiri bugufi bw'ubutayu mu mudugudu witwa Efurayimu, agumanayo n'abigishwa be.
11:55 Kuko Pasika y'Abayuda yendaga gusohora, benshi bava mu gihugu barazamuka bajya i Yerusalemu, Pasika itarasohora ngo biyeze. 
11:56 Bashaka Yesu, babazanya bahagaze mu rusengero bati “Mbese mutekereza mute? Ntazaza hano mu minsi mikuru?” 
11:57 Ariko abatambyi bakuru n'Abafarisayo bari bategetse yuko umuntu namenya aho ari, abibamenyesha bakamufata.
12:1 Nuko hasigaye iminsi itandatu Pasika ikaba Yesu ajya i Betaniya, aho Lazaro, uwo Yesu yazuye yabaga. 
12:2 Bamutekerayo ibyokurya bya nijoro, Marita arahereza, kandi na Lazaro yari umwe mu bicaranye na Yesu basangira. 
12:3  Mariya yenda igice cy'indatira y'amavuta meza nk'amadahano y'agati kitwa narada y'igiciro cyinshi cyane, ayasiga ku birenge bya Yesu abihanaguza umusatsi we, inzu yose itāmamo ayo mavuta. 
12:4 Nuko Yuda Isikariyota, umwe mu bigishwa be wendaga kumugambanira aravuga ati 
12:5 “Ni iki gitumye aya mavuta atagurwa idenariyo magana atatu ngo bazifashishe abakene?” 
12:6 Icyatumye avuga atyo si ukubabarira abakene, ahubwo ni uko yari umujura kandi ari we wari ufite umufuka w'impiya, akība ibyo babikagamo.
12:7 Yesu aravuga ati “Nimumureke ayabikire umunsi nzahambwa, 
12:8   
12:9 Abantu benshi b'Abayuda bamenye ko ahari baraza, icyakora si ku bwa Yesu gusa, ahubwo ni ukugira ngo barebe na Lazaro yazuye. 
12:10 Nuko abatambyi bakuru bajya inama yo kwica Lazaro na we, 
12:11 kuko Abayuda benshi babavagamo ku bwe bakizera Yesu.
12:12 Bukeye bwaho, abantu benshi bari baje i Yerusalemu gutegereza iminsi mikuru bumvise yuko Yesu azayo, 
12:13   
12:14 Yesu abonye icyana cy'indogobe, acyicaraho nk'uko byanditswe ngo
12:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Zek 9.9  
12:16 Ibyo abigishwa be ntibabimenye bwa mbere, ariko rero Yesu amaze guhabwa ubwiza bwe ni bwo bibutse ibyo ko byanditswe kuri we, kandi ko ari ko bamugenjeje.
12:17 Nuko ba bantu bari kumwe na we, ubwo yahamagaraga Lazaro ngo ave mu gituro akamuzura, bamubera abahamya. 
12:18 Kandi ni cyo cyatumye abantu benshi bajya kumusanganira, kuko bumvise ko yakoze icyo kimenyetso. 
12:19 Nuko Abafarisayo baravugana bati “Murarora yuko murushywa n'ubusa, dore rubanda rwose ruramukurikiye.”
12:20 Hariho Abagiriki mu baje gusenga mu minsi mikuru, 
12:21 basanga Filipo w'i Betsayida y'i Galilaya, baramwinginga bati “Mutware, turashaka kureba Yesu.”
12:22 Filipo araza abibwira Andereya, Andereya na Filipo na bo baraza babibwira Yesu. 
12:23 Yesu arabasubiza ati “Igihe kirasohoye ngo Umwana w'umuntu ahabwe ubwiza bwe. 
12:24 Ni ukuri, ni ukuri, ndababwira yuko iyo akabuto k'ishaka kataguye hasi ngo gapfe kagumaho konyine, ariko iyo gapfuye kera imbuto nyinshi. 
12:25  Ukunda ubugingo bwe arabubura, ariko uwanga ubugingo bwe muri iyi si, azaburinda ageze ku bugingo buhoraho. 
12:26 Umuntu nankorera ankurikire, kuko aho ndi n'umugaragu wanjye ari ho azaba. Umuntu nankorera Data azamuha icyubahiro.
12:27 “None umutima wanjye urahagaze, kandi navuga iki? Nti ‘Data, nkiza undokore iki gihe’, kandi ari byo byanzanye ngo nkigeremo? 
12:28 Data, ubahiriza izina ryawe.”
12:29 Abantu bahagaze aho baryumvise baravuga bati “Ni inkuba.” Abandi bati “Ni marayika uvuganye na we.”
12:30 Yesu arabasubiza ati “Iryo jwi ntirije ku bwanjye, rije ku bwanyu. 
12:31 Ubu urubanza rw'ab'isi rurasohoye, ubu umutware w'ab'iyi si abaye igicibwa. 
12:32 Nanjye nimanikwa hejuru y'isi, nzireherezaho abantu bose.” 
12:33 Ibyo yabivugiye kugaragaza urupfu yendaga gupfa urwo ari rwo.
12:34   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 110.4; Yes 9.6; Ezek 37.25; Dan 7.14  
12:35 Yesu arababwira ati “Hasigaye umwanya muto, umucyo ukiri muri mwe. Nimugende mugifite umucyo butabiriraho mukiri mu nzira, kuko ugenda mu mwijima atamenya iyo ajya. 
12:36 Mwizere umucyo mugifite umucyo, kugira ngo mube abana b'umucyo.”
12:37 Nubwo yakoreye ibimenyetso byinshi bingana bityo imbere yabo ntibamwizeye, 
12:38   
12:39 Ni cyo cyatumye badashobora kwizera, kuko Yesaya yongeye kuvuga ati
12:40   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 6.10  
12:41 Ibyo byavuzwe na Yesaya, kuko yabonye ubwiza bwa Yesu akamuvuga.
12:42 Nyamara mu batware na bo benshi baramwizeye, ariko ku bw'Abafarisayo ntibabyerura ngo badacibwa mu isinagogi, 
12:43 kuko bakundaga gushimwa n'abantu kuruta gushimwa n'Imana.
12:44 Yesu aravuga cyane ati “Unyizera si jye aba yizeye, ahubwo aba yizeye uwantumye, 
12:45 numbonye aba abonye uwantumye. 
12:46 Naje mu isi ndi umucyo, kugira ngo unyizera wese ataguma mu mwijima. 
12:47 Ariko umuntu niyumva amagambo yanjye ntayitondere, si jye umuciriyeho iteka, kuko ntazanywe no gucira abari mu isi ho iteka, ahubwo naje kubakiza. 
12:48 Unyanga ntiyemere amagambo yanjye afite umuciraho iteka. Ijambo navuze ni ryo rizamuciraho iteka ku munsi w'imperuka. 
12:49 Sinabivuze ku bwanjye, ahubwo Data wantumye ni we wantegetse ibyo nkwiriye kuvuga, n'ibyo nkwiriye kwigisha. 
12:50 Nanjye nzi yuko itegeko rye ari ryo bugingo buhoraho. Nuko rero ibyo mvuga, mbivuga uko Data yabimbwiye.”
13:1 Umunsi wa Pasika utarasohora, Yesu amenya yuko igihe cye gisohoye cyo kuva mu isi agasubira kuri Se. Urukundo yakunze abe bari mu isi, ni rwo yakomeje kubakunda kugeza imperuka.
13:2 Bakirya ibyokurya bya nijoro, Satani yari yamaze koshya umutima wa Yuda Isikariyota mwene Simoni ngo amugambanire. 
13:3 Yesu amenye ko Se amweguriye byose, kandi ko yavuye ku Mana kandi ko asubira kuri yo, 
13:4 ahaguruka aho yarīraga yiyambura umwitero, yenda igitambaro aragikenyeza. 
13:5 Aherako asuka amazi ku mbehe, atangira koza ibirenge by'abigishwa no kubihanaguza igitambaro akenyeje. 
13:6 Nuko yegera Simoni Petero na we aramubaza ati “Databuja, ni wowe unyoza ibirenge?”
13:7 Yesu aramusubiza ati “Ibyo nkora ubu ntubizi, ariko uzabimenya hanyuma.”
13:8 Petero aramubwira ati “Reka! Ntabwo nzemera na hato ko unyoza ibirenge.”
13:9 Simoni Petero aramubwira ati “Databuja, noneho ntunyoze ibirenge byonyine, ahubwo unyuhagire n'amaboko, umese n'umutwe.”
13:10 Yesu aramubwira ati “Uwuhagiwe nta kindi agomba keretse kōga ibirenge ngo abe aboneye rwose. Namwe muraboneye, ariko si mwese.” 
13:11 Icyatumye avuga ati “Ntimuboneye mwese”, ni uko yari azi uri bumugambanire uwo ari we.
13:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 22.27  
13:13 Munyita Shobuja n'Umwigisha, ibyo mubivuga neza kuko ari ko ndi koko. 
13:14 Nuko rero, ubwo mbogeje ibirenge kandi ndi Shobuja n'Umwigisha, ni ko namwe mukwiriye kubyozanya. 
13:15 Mbahaye icyitegererezo, kugira ngo mukore nk'uko mbakoreye. 
13:16  Ni ukuri, ni ukuri, ndababwira yuko umugaragu ataruta shebuja, kandi intumwa itaruta uwayitumye. 
13:17 Nimumenye ibyo, murahirwa niba mubikora.
13:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 41.10  
13:19 Dore ubu mbibabwiye bitari byaba, kugira ngo nibiba muzizere ko ndi We. 
13:20   
13:21 Yesu amaze kuvuga atyo, ahagarika umutima arahamya ati “Ni ukuri, ni ukuri, ndababwira yuko umwe muri mwe ari bungambanire.”
13:22 Abigishwa bararebana, kuko batari bazi uwo avuze uwo ari we. 
13:23 Hariho umwe mu bigishwa be, wari wiseguye igituza cya Yesu bafungura. Uwo ni wa wundi Yesu yakundaga. 
13:24 Simoni Petero aramurembuza aramubaza ati “Umubaze uwo avuze uwo ari we.”
13:25 Uwo ahengamira inyuma aho yari ari mu gituza cya Yesu, aramubaza ati “Databuja, ni nde?”
13:26 Yesu aramusubiza ati “Uwo ndi bukoreze inogo nkayimuha, ni we uwo.” Nuko akojeje inogo, arayenda ayiha Yuda Isikariyota mwene Simoni. 
13:27 Hanyuma yo guhabwa iyo nogo, ni bwo Satani yamwinjiyemo. Nuko Yesu aramubwira ati “Icyo ukora gikore vuba.” 
13:28 Ariko nta n'umwe wo mu bari bicaye basangira na we, wamenye icyatumye amubwira atyo. 
13:29 Kuko Yuda yari afite umufuka w'impiya, ni cyo cyatumye bamwe bakeka yuko Yesu yamubwiye ati “Genda ugure ibyo dushaka kurya ku munsi mukuru”, cyangwa ati “Gira icyo uha abakene.”
13:30 Nuko Yuda amaze kwakira inogo, muri ako kanya arasohoka kandi hari nijoro.
13:31 Amaze gusohoka Yesu aravuga ati “Noneho Umwana w'umuntu arubahirijwe, kandi Imana na yo yubahirijwe muri we. 
13:32 Kandi Imana ubwo yubahirijwe muri we, na yo izamwubahiriza muri yo ubwayo, kandi izamwubahiriza vuba. 
13:33  Bana bato, ndacyari hamwe namwe umwanya muto. Muzanshaka, kandi uko nabwiye Abayuda nti ‘Aho njya ntimubasha kuhajya’, namwe ni ko mbibabwira ubu. 
13:34  Ndabaha itegeko rishya ngo mukundane nk'uko nabakunze, mube ari ko namwe mukundana. 
13:35 Ibyo ni byo bose bazabamenyeraho ko muri abigishwa banjye, nimukundana.”
13:36 Simoni Petero aramubaza ati “Databuja, urajya he?”
13:37 Petero aramusubiza ati “Databuja, icyambuza kugukurikira ubu ni ik, ko nzanagupfira?”
13:38 Yesu aramusubiza ati “Uzampfira? Ni ukuri, ni ukuri, ndakubwira yuko inkoko itaza kubika, utaranyihakana gatatu.
14:1 “Ntimuhagarike imitima yanyu, mwizere Imana nanjye munyizere. 
14:2 Mu rugo rwa Data harimo amazu menshi: iyaba adahari mba mbabwiye, kuko ngiye kubategurira ahanyu. 
14:3 Kandi ubwo ngiye kubategurira ahanyu, nzagaruka mbajyane iwanjye, ngo aho ndi namwe muzabeyo. 
14:4 Kandi aho njya, inzira murayizi.”
14:5 Toma aramubwira ati “Databuja, ntituzi aho ujya, inzira twayibwirwa n'iki?”
14:6 Yesu aramubwira ati “Ni jye nzira n'ukuri n'ubugingo: nta wujya kwa Data ntamujyanye. 
14:7 Iyaba mwaramenye, muba mwaramenye na Data. Uhereye none muramuzi kandi mwamurebye.”
14:8 Filipo aramubwira ati “Databuja, twereke Data wa twese biraba bihagije.”
14:9 Yesu aramubaza ati “Nabanye namwe iminsi ingana ityo, kandi ntiwari wamenya, Filipo? Umbonye aba abonye Data. Ni iki gitumye uvuga uti ‘Twereke Data wa twese’? 
14:10 Ntiwizeye yuko ndi muri Data, na Data akaba ari muri jye? Amagambo mbabwira sinyavuga ku bwanjye, ahubwo Data uguma muri jye ni we ukora imirimo ye. 
14:11 Nimunyizere mwemere ko ndi muri Data, na Data akaba muri jye, ariko rero nimutizezwa n'ibyo mvuga, munyizezwe n'imirimo nkora ubwayo. 
14:12 Ni ukuri, ni ukuri, ndababwira yuko unyizera, imirimo nkora na we azayikora ndetse azakora n'iyiruta, kuko njya kwa Data. 
14:13 Kandi icyo muzasaba cyose mu izina ryanjye, nzagikorera kugira ngo Data yubahirizwe mu Mwana we. 
14:14 Nimugira icyo musaba cyose mu izina ryanjye nzagikora.
14:15 “Nimunkunda muzitondera amategeko yanjye. 
14:16 Nanjye nzasaba Data, na we azabaha undi Mufasha wo kubana namwe ibihe byose, 
14:17 ni we Mwuka w'ukuri. Ntibishoboka ko ab'isi bamuhabwa, kuko batamurora kandi batamuzi, ariko mwebweho muramuzi kuko abana namwe, kandi azaba muri mwe.
14:18 “Sinzabasiga nk'impfubyi, ahubwo nzaza aho muri. 
14:19 Hasigaye umwanya muto ab'isi ntibabe bakimbona, ariko mwebweho muzambona, kuko ndiho namwe muzabaho. 
14:20 Uwo munsi muzamenya ko ndi muri Data namwe mukaba muri jye, nanjye nkaba muri mwe.
14:21 “Ufite amategeko yanjye akayitondera ni we unkunda, kandi unkunda azakundwa na Data, nanjye nzamukunda mwiyereke.”
14:22 Yuda utari Isikariyota aramubaza ati “Databuja, bibaye bite ko ugiye kutwiyereka ntiwiyereke ab'isi?”
14:23 Yesu aramusubiza ati “Umuntu nankunda azitondera ijambo ryanjye, na Data azamukunda, tuzaza aho ari tugumane na we. 
14:24 Ariko utankunda ntiyitondera amagambo yanjye, kandi iryo jambo mwumvise si iryanjye, ahubwo ni irya Data wantumye.
14:25 “Ibyo mbibabwiye nkiri kumwe namwe, 
14:26 ariko Umufasha ari we Mwuka Wera, uwo Data azatuma mu izina ryanjye ni we uzabigisha byose, abibutse ibyo nababwiye byose.
14:27 “Mbasigiye amahoro, amahoro yanjye ndayabahaye. Icyakora simbaha nk'uko ab'isi batanga. Imitima yanyu ntihagarare kandi ntitinye. 
14:28 Mwumvise uko nababwiye nti ‘Ndagenda kandi nzagaruka aho muri.’ Iyaba mwankundaga, muba munejejwe n'uko njya kwa Data kuko Data anduta. 
14:29 Nuko rero mbibabwiye bitaraba, ngo ubwo bizaba muzizere. 
14:30 Sinkivugana namwe byinshi, kuko umutware w'ab'iyi si aza kandi nta cyo amfiteho, 
14:31 ahubwo nkora uko Data yantegetse, kugira ngo ab'isi bamenye ko munkunda.
15:1 “Ndi umuzabibu w'ukuri, kandi Data ni nyirawo uwuhingira. 
15:2 Ishami ryose ryo muri jye ritera imbuto arikuraho, iryera imbuto ryose aryanganyaho amahage yaryo ngo rirusheho kwera imbuto. 
15:3 None mumaze kwezwa n'ijambo nababwiye. 
15:4 Mugume muri jye, nanjye ngume muri mwe. Nk'uko ishami ritabasha kwera imbuto ubwaryo ritagumye mu muzabibu, ni ko namwe mutabibasha nimutaguma muri jye.
15:5 “Ni jye muzabibu, namwe muri amashami. Uguma muri jye nanjye nkaguma muri we, uwo ni we wera imbuto nyinshi, kuko ari nta cyo mubasha gukora mutamfite. 
15:6 Umuntu utaguma muri jye ajugunywa hanze nk'ishami ryumye, maze bakayateranya bakayajugunya mu muriro agashya. 
15:7 Nimuguma muri jye amagambo yanjye akaguma muri mwe, musabe icyo mushaka cyose muzagihabwa. 
15:8 Ibyo ni byo byubahisha Data, ni uko mwera imbuto nyinshi, mukaba abigishwa banjye.
15:9 “Uko Data yankunze ni ko nanjye nabakunze. Nuko rero mugume mu rukundo rwanjye. 
15:10 Nimwitondera amategeko yanjye muzaguma mu rukundo rwanjye, nk'uko nanjye nitondeye amategeko ya Data nkaguma mu rukundo rwe.
15:11 “Ibyo mbibabwiriye kugira ngo umunezero wanjye ube muri mwe, kandi n'umunezero wanyu ube wuzuye. 
15:12  Ngiri itegeko ryanjye: mukundane nk'uko nabakunze. 
15:13 Nta wufite urukundo ruruta urw'umuntu upfira incuti ze. 
15:14 Muri incuti zanjye, nimukora ibyo mbategeka. 
15:15 Sinkibita abagaragu kuko umugaragu atazi ibyo shebuja akora, ahubwo mbise incuti kuko ibyo numvise kuri Data byose mbibamenyesheje. 
15:16 Si mwe mwantoranyije, ahubwo ni jye wabatoranyije kandi mbashyiriraho kugira ngo mugende mwere imbuto, imbuto zanyu zigumeho kugira ngo icyo muzasaba Data cyose mu izina ryanjye akibahe. 
15:17 Ibyo mbibategekeye kugira ngo mukundane.
15:18 “Ab'isi nibabanga, mumenye ko babanje kunyanga batarabanga. 
15:19 Iyo muba ab'isi, ab'isi baba babakunze. Ariko kuko mutari ab'isi, ahubwo nabatoranyije mu b'isi, ni cyo gituma ab'isi babanga. 
15:20  Mwibuke ijambo nababwiye nti ‘Umugaragu ntaruta shebuja.’ Niba bandenganyije namwe bazabarenganya, niba bitondeye ijambo ryanjye, n'iryanyu na ryo bazaryitondera. 
15:21 Ariko ibyo byose bazabibagirira babahora izina ryanjye, kuko batazi Uwantumye uwo ari we. 
15:22 Iyaba ntaje ngo mvugane na bo ntibaba bafite icyaha, ariko noneho ntibafite uko biregura icyaha cyabo. 
15:23 Unyanga aba yanze na Data. 
15:24 Iyaba ntakoreye muri bo imirimo itakozwe n'undi muntu, nta cyaha baba bafite. Ariko noneho barayibonye, nyamara baratwanga jyewe na Data. 
15:25   
15:26 “Umufasha naza, uwo nzaboherereza ava kuri Data, ari we Mwuka w'ukuri ukomoka kuri Data, azampamya. 
15:27 Kandi namwe muzampamya, kuko uhereye mbere na mbere mwari kumwe nanjye.
16:1 “Icyo mbabwiriye ibyo ni ukugira ngo hatagira ikibagusha. 
16:2 Bazabaca mu masinagogi, kandi igihe kigiye kuza, uzabica wese azibwira ko akoreye Imana umurimo. 
16:3 Kandi ibyo bazabikorera batyo kuko batamenye Data, nanjye ntibamenye. 
16:4 Ariko ibyo mbibabwiriye kugira ngo igihe cyabyo nikigera, muzibuke ko ari jye wabibabwiye.
16:5 Ariko none ndajya ku Uwantumye, kandi muri mwe nta wumbaza ati ‘Urajya he?’ 
16:6 Ariko kuko mbabwiye ibyo, imitima yanyu yuzuye agahinda.
16:7 “Ariko ndababwira ukuri yuko ikizagira icyo kibamarira ari uko ngenda, kuko nintagenda Umufasha atazaza aho muri, ariko ningenda nzamuboherereza. 
16:8 Ubwo azaza azatsinda ab'isi, abemeze iby'icyaha n'ibyo gukiranuka n'iby'amateka; 
16:9 iby'icyaha, kuko batanyizeye, 
16:10 n'ibyo gukiranuka kuko njya kwa Data, kandi namwe muzaba mutakimbona, 
16:11 n'iby'amateka kuko umutware w'ab'iyi si aciriweho iteka.
16:12 “Ndacyafite ibyo kubabwira byinshi, ariko ubu ntimubasha kubyihanganira. 
16:13 Uwo Mwuka w'ukuri naza azabayobora mu kuri kose kuko atazavuga ku bwe, ahubwo ibyo azumva ni byo azavuga, kandi azababwira ibyenda kubaho. 
16:14 Uwo azanyubahiriza, kuko azenda ku byanjye akabibabwira. 
16:15 Ibyo Data afite byose ni ibyanjye, ni cyo gitumye mvuga nti ‘Azenda ku byanjye abibabwire.’
16:16 “Hasigaye igihe gito ntimumbone, maze hazabaho ikindi gihe gito mumbone.”
16:17 Bamwe mu bigishwa be barabazanya bati “Ibyo atubwiye ni ibiki ngo ‘Hasigaye igihe gito ntimumbone, maze hazabaho igihe gito mumbone’, kandi ngo ‘Kuko njya kuri Data.’ ” 
16:18 Kandi bati “Ibyo ni ibiki ngo ‘Igihe gito’? Ntituzi ibyo avuze.”
16:19 Yesu amenye ko bashaka kumubaza arababaza ati “Murabazanya ibyo mbabwiye ibyo ngo ‘Hasigaye igihe gito ntimumbone, maze hazabaho ikindi gihe gito mumbone’? 
16:20 Ni ukuri, ni ukuri, ndababwira yuko mwebweho muzarira mukaboroga, ariko ab'isi bazanezerwa. Mwebweho muzababara, ariko umubabaro wanyu uzahinduka umunezero. 
16:21 Umugore iyo aramukwa arababara kuko igihe cye gisohoye, ariko iyo umwana amaze kuvuka ntaba akibuka kuribwa, kuko anejejwe n'uko umuntu avutse mu isi. 
16:22 Ni ko namwe mubabara none, ariko nzongera kubonana namwe kandi imitima yanyu izanezerwa, n'umunezero wanyu nta muntu uzawubaka. 
16:23 Uwo munsi nta cyo muzambaza. Ni ukuri, ni ukuri, ndababwira yuko icyo muzasaba Data cyose mu izina ryanjye azakibaha. 
16:24 Kugeza none nta cyo mwasabye mu izina ryanjye. Musabe muzahabwa ngo umunezero wanyu ube wuzuye.
16:25 “Ibyo mbibabwiriye mu migani, ariko igihe kizaza sinzavuganira namwe mu migani, ahubwo nzababwira ibya Data neruye. 
16:26 Uwo munsi muzasaba mu izina ryanjye, kandi simbabwira ko nzabasabira kuri Data, 
16:27 kuko Data na we abakunda ubwe kuko mwankunze mukizera yuko navuye ku Mana. 
16:28 Navuye kuri Data nza mu isi, kandi isi ndayivamo nsubire kuri Data.”
16:29 Abigishwa baravuga bati “Dore noneho ureruye, nta mugani uduciriye. 
16:30 Ubu tuzi yuko uzi byose kandi ko utagomba ko umuntu wese agira icyo akubaza, ni cyo gituma twizera ko wavuye ku Mana.”
16:31 Yesu arabasubiza ati “None murizeye? 
16:32 Dore igihe kirenda gusohora ndetse kirasohoye, ubwo muri butatane umuntu wese ukwe, mukansiga jyenyine. Ariko sindi jyenyine, kuko Data ari kumwe nanjye. 
16:33 Ibyo mbibabwiriye kugira ngo mugire amahoro muri jye. Mu isi mugira umubabaro, ariko nimuhumure nanesheje isi.”
17:1 Yesu amaze kuvuga ibyo, yubura amaso areba mu ijuru ati “Data, igihe kirasohoye, ubahiriza Umwana wawe ngo Umwana akūbahishe, 
17:2 nk'uko wamuhaye ubutware ku bantu bose, kugira ngo abo wamuhaye bose abahe ubugingo buhoraho. 
17:3 Ubu ni bwo bugingo buhoraho, ko bakumenya ko ari wowe Mana y'ukuri yonyine, bakamenya n'uwo watumye ari we Yesu Kristo. 
17:4 Nakūbahishije mu isi, kuko narangije umurimo wampaye gukora. 
17:5 Na none Data, imbere yawe unyubahirishe cya cyubahiro nahoranye ndi kumwe nawe isi itararemwa.
17:6 “Abo wampaye mu isi mbamenyesheje izina ryawe. Bari abawe urabampa, none dore bitondeye ijambo ryawe. 
17:7 None bamenye yuko ibyo wampaye byose byaturutse kuri wowe, 
17:8 kuko amagambo wampaye nayabahaye na bo bakayemera, bakamenya by'ukuri ko naturutse kuri wowe, bakizera kandi ko ari wowe wantumye.
17:9 “Ndabasabira. Sinsabira ab'isi, ahubwo ndasabira abo wampaye kuko ari abawe, 
17:10 kandi ibyanjye byose ni ibyawe, n'ibyawe na byo ni ibyanjye kandi nubahirijwe muri bo. 
17:11 Jye sinkiri mu isi ariko bo bari mu isi, naho jye ndaza kuri wowe. Data Wera, ubarindire mu izina ryawe wampaye, ngo babe umwe nk'uko natwe turi umwe. 
17:12  Nkiri kumwe na bo, nabarindiraga mu izina ryawe wampaye. Narabarinze, muri bo nta muntu wabuze ngo arimbuke, keretse umwana wo kurimbuka ngo ibyanditswe bisohore. 
17:13 Ariko none ndaza kuri wowe, kandi ibyo mbivuze nkiri mu isi, ngo bagire umunezero wanjye wuzure muri bo. 
17:14 Nabahaye ijambo ryawe, kandi ab'isi barabanga kuko atari ab'isi, nk'uko nanjye ntari uw'isi. 
17:15 Sinsaba ko ubakura mu isi, ahubwo ubarinde Umubi. 
17:16 Si ab'isi nk'uko nanjye ntari uw'isi. 
17:17 Ubereshe ukuri: ijambo ryawe ni ryo kuri. 
17:18 Uko wantumye mu isi nanjye ni ko nabatumye mu isi, 
17:19 kandi nanjye niyeza ku bwabo ngo na bo babe bereshejwe ukuri.
17:20 “Sinsabira aba bonyine, ahubwo ndasabira n'abazanyizezwa n'ijambo ryabo, 
17:21 ngo bose babe umwe nk'uko uri muri jye, Data, nanjye nkaba muri wowe ngo na bo babe umwe muri twe, ngo ab'isi bizere ko ari wowe wantumye. 
17:22 Nanjye mbahaye ubwiza wampaye, ngo babe umwe nk'uko natwe turi umwe. 
17:23 Jyewe mbe muri bo nawe ube muri jye, ngo babe umwe rwose, ngo ab'isi bamenye ko ari wowe wantumye, ukabakunda nk'uko wankunze.
17:24 “Data, abo wampaye ndashaka ko aho ndi na bo bahabana nanjye, ngo babone ubwiza bwanjye wampaye, kuko wankunze isi itararemwa. 
17:25 Data ukiranuka, ab'isi ntibakumenye ariko jyewe narakumenye, n'aba na bo bamenye ko ari wowe wantumye. 
17:26 Nabamenyesheje izina ryawe kandi nzaribamenyesha, ngo urukundo wankunze rube muri bo, nanjye mbe muri bo.”
18:1 Yesu amaze kuvuga ayo magambo asohokana n'abigishwa be, yambuka umugezi witwa Kidironi, hariho agashyamba akajyanamo n'abigishwa be. 
18:2 Kandi na Yuda umugambanira na we yari azi aho hantu, kuko Yesu yahajyanaga n'abigishwa be kenshi. 
18:3 Nuko Yuda amaze guhabwa ingabo z'abasirikare n'abagaragu b'abatambyi bakuru n'ab'Abafarisayo, ajyayo afite amatabaza n'imuri n'intwaro. 
18:4 Yesu amenye ibyenda kumubaho byose, arabasanganira arababaza ati “Murashaka nde?”
18:5 Baramusubiza bati “Ni Yesu w'i Nazareti.”
18:6 Amaze kubabwira ati “Ni jye”, bagenza imigongo bagwa hasi. 
18:7 Nuko yongera kubabaza ati “Murashaka nde?”
18:8 Yesu arabasubiza ati “Mbabwiye ko ari jye. Nuko rero niba ari jye mushaka mureke aba bagende.” 
18:9   
18:10 Nuko Simoni Petero yari afite inkota, arayikura ayikubita umugaragu w'umutambyi mukuru amuca ugutwi kw'iburyo. Uwo mugaragu yitwaga Maluko. 
18:11   
18:12 Nuko izo ngabo n'umutware wazo n'abagaragu b'Abayuda bafata Yesu baramuboha, 
18:13 babanza kumujyana kwa Ana kuko yari sebukwe wa Kayafa, wari umutambyi mukuru muri uwo mwaka. 
18:14   
18:15 Simoni Petero n'undi mwigishwa bakurikira Yesu. Uwo mwigishwa yari azwi n'umutambyi mukuru, yinjirana na Yesu mu rugo rw'umutambyi mukuru. 
18:16 Ariko Petero yari ahagaze hanze ku irembo. Wa mwigishwa wundi wari uzwi n'umutambyi mukuru, arasohoka avugana n'umuja ukumīra, nuko yinjiza Petero.
18:17 Uwo muja ukumīra abaza Petero ati “Mbese aho nawe nturi uwo mu bigishwa b'uriya muntu?”
18:18 Abagaragu n'abasirikare bari bahagaze aho, bacanye umuriro w'amakara kuko hari imbeho barota, na Petero na we yari kumwe na bo ahagaze yota.
18:19 Nuko umutambyi mukuru abaza Yesu iby'abigishwa be n'ibyo yigishaga. 
18:20 Yesu aramusubiza ati “Nigishaga ab'isi neruye, iteka nigishiriza mu masinagogi no mu rusengero aho Abayuda bose bateranira, nta cyo navuze rwihishwa. 
18:21 Urambariza iki? Abumvaga ba ari bo ubaza ibyo nababwiye, ni bo bazi ibyo navuze.”
18:22 Amaze kuvuga atyo, umwe mu basirikare wari uhagaze aho akubita Yesu urushyi ati “Uku ni ko usubiza umutambyi mukuru?”
18:23 Yesu aramusubiza ati “Niba mvuze ikibi kimpamye. Ariko niba ari neza umpoye iki?”
18:24 Nuko Ana amwohereza ari imbohe kuri Kayafa, umutambyi mukuru.
18:25 Ubwo Simoni Petero yari ahagaze yota. Baramubaza bati “Mbese nawe nturi uwo mu bigishwa be?”
18:26 Umwe mu bagaragu b'umutambyi mukuru, mwene wabo w'uwo Petero yaciye ugutwi aramubaza ati “Harya sinakubonye uri kumwe na we muri ka gashyamba?”
18:27 Petero yongera kubihakana, muri ako kanya inkoko irabika.
18:28 Bavana Yesu kwa Kayafa bamujyana mu rukiko, hari mu museke. Ubwabo ntibinjira mu rukiko ngo batihumanya, bakabura uko barya ibya Pasika. 
18:29 Nuko Pilato arasohoka ajya aho bari ati “Uyu muntu muramurega iki?”
18:30 Baramusubiza bati “Uyu iyaba atakoze icyaha ntituba tumukuzaniye.”
18:31 Pilato arababwira ati “Nimumujyane, abe ari mwe mumucira urubanza nk'uko amategeko yanyu ari.”
18:32   
18:33 Pilato yongera kwinjira mu rukiko, ahamagara Yesu aramubaza ati “Wowe uri umwami w'Abayuda?”
18:34 Yesu na we aramubaza ati “Mbese ibyo ubibajije ku bwawe, cyangwa se ni abandi bakubwiye ibyanjye?”
18:35 Pilato aramusubiza ati “Uragira ngo ndi Umuyuda? Ab'ubwoko bwanyu n'abatambyi bakuru ni bo bakunzaniye. Wakoze iki?”
18:36 Yesu aramusubiza ati “Ubwami bwanjye si ubw'iyi si, iyaba ubwami bwanjye bwari ubw'iyi si, abagaragu banjye baba barwanye ngo ntahabwa Abayuda, ariko noneho ubwami bwanjye si ubw'ino.”
18:37 Pilato aramubaza ati “Noneho ga uri umwami?”
18:38 Pilato aramubaza ati “Ukuri ni iki?”
18:39 Icyakora mufite umugenzo ko mbabohorera imbohe imwe mu minsi ya Pasika. Mbese murashaka ko mbabohorera umwami w'Abayuda?”
18:40 Ariko bongera gusakuza bati “Si we dushaka, ahubwo utubohorere Baraba.” Baraba uwo yari umwambuzi.
19:1 Nuko Pilato aherako ajyana Yesu, amukubita imikoba. 
19:2 Abasirikare baboha ikamba ry'amahwa barimwambika mu mutwe, bamwambika n'umwenda w'umuhengeri. 
19:3 Baramwegera baramubwira bati “Ni amahoro, Mwami w'Abayuda!” Bamukubita inshyi.
19:4 Pilato yongera gusohoka arababwira ati “Dore ndamusohoye, ndamubazaniye ngo mumenye yuko ari nta cyaha mubonyeho.” 
19:5 Nuko Yesu asohoka yambaye ikamba ry'amahwa n'umwenda w'umuhengeri, Pilato arababwira ati “Uwo muntu nguyu!”
19:6 Abatambyi bakuru n'abasirikare bamubonye batera hejuru bati “Mubambe! Mubambe!”
19:7 Abayuda baramusubiza bati “Dufite itegeko, ku bw'iryo tegeko akwiriye gupfa kuko yigize Umwana w'Imana.”
19:8 Pilato yumvise ibyo arushaho gutinya. 
19:9 Nuko yongera kwinjira mu rukiko maze abaza Yesu ati “Wavuye he?”
19:10 Pilato aramubaza ati “Uranyihorera? Ntuzi yuko mfite ububasha bwo kukurekura, kandi ko mfite ububasha bwo kukubamba?”
19:11 Yesu aramusubiza ati “Ntiwagira ububasha bwo kugira icyo untwara utabuhawe buvuye mu ijuru, ni cyo gituma ukungabije akurusha icyaha.”
19:12 Uhereye ubwo Pilato ashaka uburyo bwo kumurekura. Ariko Abayuda batera hejuru bati “Nurekura uyu uraba utari incuti ya Kayisari, kuko umuntu wese wigize umwami aba agomeye Kayisari.”
19:13 Nuko Pilato yumvise ibyo asohora Yesu, yicara ku ntebe y'imanza ahantu hitwa Amabuye ashashwe, mu Ruheburayo hitwa Gabata. 
19:14 (Ubwo hari ku munsi wo kwitegura ibya Pasika, hari nk'isaha esheshatu.) Nuko abwira Abayuda ati “Nguyu umwami wanyu.”
19:15 Na bo batera hejuru bati “Mukureho, mukureho umubambe!”
19:16 Aherako aramubaha ngo abambwe.
19:17 asohoka yiyikorereye umusaraba agera ahantu hitwa i Nyabihanga, mu Ruheburayo hitwa i Gologota. 
19:18 Bamubambanaho n'abandi babiri hirya no hino, Yesu ari hagati. 
19:19 Pilato yandika urwandiko arushyira ku musaraba, rwanditswe ngo “YESU W'I NAZARETI, UMWAMI W'ABAYUDA.” 
19:20 Urwo rwandiko benshi mu Bayuda bararusoma, kuko ahantu babambye Yesu hari bugufi bw'umurwa, kandi rwari rwanditswe mu Ruheburayo, no mu Ruroma, no mu Rugiriki. 
19:21 Nuko Abatambyi bakuru b'Abayuda babwira Pilato bati “Ntiwandike ngo ‘Umwami w'Abayuda’, ahubwo wandike uti ‘Yiyise umwami w'Abayuda.’ ”
19:22 Pilato arabasubiza ati “Icyo nanditse nacyanditse.”
19:23 Nuko abasirikare bamaze kubamba Yesu, bajyana imyambaro ye bayigabanyamo kane, umusirikare wese umugabane we, ariko hasigara ikanzu ye. Iyo kanzu ntiyari ifite umubariro, ahubwo yari iboshywe yose uhereye hejuru ukageza hasi. 
19:24   
19:25 Nyina wa Yesu na nyina wabo, na Mariya muka Kilopa na Mariya Magadalena, bari bahagaze ku musaraba wa Yesu. 
19:26 Nuko Yesu abonye nyina n'umwigishwa yakundaga ahagaze bugufi, abwira nyina ati “Mubyeyi, nguyu umwana wawe.”
19:27 Maze abwira uwo mwigishwa ati “Nguyu nyoko.” Uhereye uwo mwanya uwo mwigishwa amujyana iwe.
19:28   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 69.22; 22.16  
19:29 Hari hateretse ikibindi cyuzuye vino isharira. Nuko benda sipongo yuzuye iyo vino isharira, bayishyira ku rubingo barayimusomesha. 
19:30 Yesu amaze gusoma iyo vino aravuga ati “Birarangiye.”
19:31 Uwo munsi wari uwo kwitegura Pasika, kandi Abayuda ntibashakaga ko imibiri iguma ku musaraba ku isabato, kuko iyo sabato yari umunsi mukuru, ni ko gusaba Pilato kubavuna amaguru ngo babamburwe. 
19:32 Abasirikare baraza babanza kuri umwe bamuvuna amaguru, n'undi wari ubambanywe na we bamugenza batyo, 
19:33 ariko bageze kuri Yesu basanga amaze gupfa ntibamuvuna amaguru, 
19:34 ariko umwe muri bo amucumita icumu mu rubavu, uwo mwanya havamo amaraso n'amazi. 
19:35 Uwabibonye ni we ubihamije, kandi ibyo ahamya ni iby'ukuri, kandi azi ko avuga ukuri ngo namwe mwizere. 
19:36  Kuko ibyo byabereyeho kugira ngo ibyanditswe bisohore ngo “Nta gufwa rye rizavunwa.” 
19:37   
19:38 Hanyuma y'ibyo haza Yosefu wo mu Arimataya, na we yari umwigishwa wa Yesu ariko rwihishwa, kuko yatinyaga Abayuda. Uwo ajya kwa Pilato amwaka intumbi ya Yesu ngo ayikureho, Pilato aramwemerera, araza akuraho intumbi ya Yesu. 
19:39  Na Nikodemo wa wundi wigeze kumusanga nijoro cya gihe, araza azanye ishangi ivanze n'umusaga, kuremera kwayo kwari nk'ibiro mirongo itanu. 
19:40 Bajyana intumbi ya Yesu bayizingira mu myenda y'ibitare hamwe n'iyo mibavu, nk'uko Abayuda bagenzaga bahamba. 
19:41 Aho hantu yabambwe hari agashyamba, kandi muri ako gashyamba hari imva nshya itarahambwamo umuntu. 
19:42 Aho ni ho bahambye Yesu, kuko wari umunsi wo kwitegura kw'Abayuda, kandi iyo mva yari iri hafi.
20:1 Ku wa mbere w'iminsi irindwi, mu rubungabungo hatarabona Mariya Magadalena aza ku gituro, asanga igitare gikuwe ku gituro. 
20:2 Arirukanka asanga Simoni Petero na wa mwigishwa wundi Yesu yakundaga arababwira ati “Bakuye Umwami Yesu mu gituro, kandi ntituzi aho bamushyize.”
20:3 Petero asohokana na wa mwigishwa wundi bajya ku gituro. 
20:4 Bombi birukira icyarimwe, ariko uwo mwigishwa asiga Petero aba ari we ubanza kugera ku gituro. 
20:5 Arunama arungurukamo, abona imyenda y'ibitare ishyizwe hasi ariko ntiyinjiramo. 
20:6 Maze Simoni Petero na we aza amukurikiye, yinjira mu gituro abona imyenda y'ibitare ishyizwe hasi, 
20:7 n'igitambaro cyari mu mutwe we kidashyizwe hamwe n'imyenda y'ibitare, ahubwo cyari kizinze kiri ukwacyo hirya. 
20:8 Ni cyo cyatumye na wa mwigishwa wundi wabanje kugera ku gituro na we yinjira. Abibonye yizera </span><span class="it"><span class="content">ibyo yabwiwe na wa mugore,
20:9 kuko bari bataramenya ibyanditswe ko akwiriye kuzuka. 
20:10 Maze abigishwa basubirayo bajya iwabo.
20:11 Ariko Mariya yari ahagaze ku gituro arira. Akirira arunama arunguruka mu gituro, 
20:12 abona abamarayika babiri bambaye imyenda yera bicaye, umwe ku musego n'undi ku mirambizo, aho intumbi ya Yesu yari yarashyizwe. 
20:13 Baramubaza bati “Mugore, urarizwa n'iki?”
20:14 Amaze kuvuga atyo arakebuka, abona Yesu ahagaze ariko ntiyamenya ko ari we. 
20:15 Yesu aramubaza ati “Mugore, urarizwa n'iki? Urashaka nde?”
20:16 Yesu aramubwira ati “Mariya.”
20:17 Yesu aramubwira ati “Ntunkoreho kuko ntarazamuka ngo njye kwa Data, ahubwo jya kubwira bene Data yuko nzamutse ngiye kwa Data ari we So, kandi ku Mana yanjye ari yo Mana yanyu.”
20:18 Mariya Magadalena aragenda, abarira abigishwa inkuru ati “Nabonye Umwami”, kandi abatekerereza ibyo yamubwiye.
20:19 Nuko kuri uwo munsi bugorobye, ari wo wa mbere w'iminsi irindwi, abigishwa bari bateraniye mu nzu, inzugi zikinze kuko batinyaga Abayuda. Yesu araza ahagarara hagati yabo arababwira ati “Amahoro abe muri mwe.” 
20:20 Amaze kuvuga atyo abereka ibiganza bye n'urubavu rwe. Abigishwa babonye Umwami baranezerwa. 
20:21 Yesu yongera kubabwira ati “Amahoro abe muri mwe. Uko Data yantumye ni ko nanjye mbatumye.” 
20:22 Amaze kuvuga atyo abahumekeraho ati “Nimwakire Umwuka Wera. 
20:23   
20:24 Ariko Toma umwe muri abo cumi na babiri witwaga Didumo, ntiyari kumwe na bo ubwo Yesu yazaga. 
20:25 Ni cyo cyatumye abandi bigishwa bamubwira bati “Tubonye Umwami!”
20:26 Nuko iminsi munani ishize, abigishwa bongera guterana mu nzu nka mbere na Toma ari kumwe na bo. Yesu araza abahagarara hagati, kandi inzugi zari zigikinze arababwira ati “Amahoro abe muri mwe.” 
20:27 Maze abwira Toma ati “Zana hano urutoki rwawe urebe ibiganza byanjye, kandi uzane n'ikiganza cyawe ugishyire mu rubavu rwanjye, kandi we kuba utizera ahubwo ube uwizeye.”
20:28 Toma aramusubiza ati “Mwami wanjye! Kandi Mana yanjye!”
20:29 Yesu aramubwira ati “Wijejwe n'uko umbonye, hahirwa abizeye batambonye.”
20:30 Hariho n'ibindi bimenyetso byinshi Yesu yakoreye imbere y'abigishwa, bitanditswe muri iki gitabo. 
20:31 Ariko ibi byandikiwe kugira ngo mwizere yuko Yesu ari Kristo Umwana w'Imana, kandi ngo nimwizera muherwa ubugingo mu izina rye.
21:1 Hanyuma y'ibyo Yesu yongera kwiyereka abigishwa be ku Nyanja ya Tiberiya, yiyerekana atya: 
21:2 Simoni Petero na Toma witwa Didumo, na Natanayeli w'i Kana y'i Galilaya, na bene Zebedayo n'abandi bigishwa babiri bari bari kumwe. 
21:3 Baramubwira bati “Natwe turajyana nawe.” Barahaguruka bīkira mu bwato, ariko bakesha iryo joro ari nta cyo bafashe. 
21:4 Umuseke umaze gutambika Yesu ahagarara mu kibaya cy'inyanja, ariko abigishwa ntibamenya ko ari we. 
21:5 Yesu arababaza ati “Yemwe bana banjye, mufite icyo kurya?”
21:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 5.6  
21:7 Wa mwigishwa Yesu yakundaga abwira Petero ati “Ni Umwami Yesu.” Nuko Simoni Petero yumvise ko ari Umwami, akenyera umwenda kuko yari yambaye ubusa, yiroha mu nyanja. 
21:8 Ariko abandi bigishwa baza mu bwato, bakurura urushundura rurimo ifi kuko batari kure y'inkombe, ahubwo hari nka mikono magana abiri. 
21:9 Bomotse imusozi babona umuriro w'amakara, n'ifi zokejeho n'umutsima. 
21:10 Yesu arababwira ati “Nimuzane ku ifi mumaze gufata.”
21:11 Simoni Petero yikira mu bwato, akururira urushundura imusozi rwuzuye ifi nini ijana na mirongo itanu n'eshatu, ariko nubwo zari nyinshi zityo urushundura ntirwacitse. 
21:12 Yesu arababwira ati “Nimuze murye.” Ntihagira n'umwe wo muri abo bigishwa be utinyuka kumubaza ati “Uri nde?” Kuko bari bazi ko ari Umwami. 
21:13 Yesu araza yenda umutsima arawubaha, n'ifi na zo azigenza atyo.
21:14 Ubwo ni ubwa gatatu Yesu abonekera abigishwa be, amaze kuzuka.
21:15 Nuko bamaze kurya Yesu abaza Simoni Petero ati “Simoni mwene Yona, urusha aba kunkunda?”
21:16 Yongera kumubaza ubwa kabiri ati “Simoni mwene Yona, urankunda?”
21:17 Amubaza ubwa gatatu ati “Simoni mwene Yona, urankunda?”
21:18 Ni ukuri, ni ukuri, ndakubwira yuko ukiri umusore wikenyezaga ukajya aho ushaka hose, ariko nusaza uzarambura amaboko undi agukenyeze, akujyane aho udashaka.” 
21:19 Icyatumye avuga atyo ni ukwerekana urupfu azubahisha Imana. Amaze kuvuga atyo aramubwira ati “Nkurikira.”
21:20   </span><span class="note x"><span class="label">#</span><span class=" body">    Yoh 13.25  
21:21 Petero abonye uwo abaza Yesu ati “Mwami, uyu se azamera ate?”
21:22 Yesu aramusubiza ati “Niba nshaka ko agumaho kugeza aho nzazira, upfa iki? Nkurikira.”
21:23 Ni cyo cyatumye iryo jambo ryamamara muri bene Data ngo uwo mwigishwa ntazapfa. Ariko Yesu ntiyabwiye Petero yuko uwo atazapfa, ahubwo yaramubwiye ngo “Niba nshaka ko agumaho kugeza aho nzazira, upfa iki?”
21:24 Uyu ni we wa mwigishwa uhamya ibyo, ni na we wabyanditse kandi tuzi yuko ibyo ahamya ari iby'ukuri.
21:25 Ariko hariho n'ibindi byinshi Yesu yakoze, byakwandikwa byose ngira ngo ibitabo byakwandikwa ntibyakwirwa mu isi.
