1:1   Ijambo ry'Uwiteka ryaje kuri Yona mwene Amitayi riramubwira riti
1:2 “Haguruka ujye i Nineve wa murwa munini, uwuburire kuko ibyaha byabo birundanije bikagera imbere yanjye.”
1:3 Ariko Yona arahaguruka ngo acikire i Tarushishi, ahunge Uwiteka. Amanukana i Yopa abona inkuge ijya i Tarushishi, maze atanga ihoro, ajya mu nkuge ngo ajyane n'abandi i Tarushishi, ahunge Uwiteka.
1:4 Maze Uwiteka yohereza umuyaga mwinshi mu nyanja, mu nyanja haba ishuheri ikomeye inkuge yenda kumeneka.
1:5 Abasare baterwa n'ubwoba, umuntu wese atakambira ikigirwamana cye, ibintu bari batwaye mu nkuge babijugunya mu nyanja ngo boroshye inkuge. Ariko Yona we yari mu nkuge hasi cyane, aryamye yisinziriye.
1:6 Nuko umutware w'inkuge aza aho ari aramubaza ati “Wabaye ute wa munyabitotsi we? Byuka utakire Imana yawe, ahari Imana yawe yatwibuka ntiturimbuke.”
1:7 Bose baravugana bati “Nimuze dufinde tumenye utumye dutezwa ibi byago.” Nuko barafindura, ubufindo bwerekana Yona.
1:8 Baherako baramubaza bati “Tubwire utumye dutezwa ibi byago. Ukora murimo ki? Uraturuka he? Uri uwo mu kihe gihugu? Uri bwoko ki?”
1:9 Arabasubiza ati “Ndi Umuheburayo nubaha Uwiteka Imana yo mu ijuru, yaremye inyanja n'ubutaka.”
1:10 Maze abantu bafatwa n'ubwoba bwinshi baramubaza bati “Ibyo ukoze ibi ni ibiki?” Kuko abo bagabo bari bamenye ko ahunze Uwiteka, kuko yari abibabwiye
1:11 baramubaza bati “Tugire dute ngo inyanja iduturize?” Kuko inyanja yiyongeranyaga kwihinduriza.
1:12 Arabasubiza ati “Nimunterure munjugunye mu nyanja, na yo irabaturiza, kuko nzi yuko iyi shuheri yabateye ari jye ibahora.”
1:13 Ariko abo bagabo baragashya cyane ngo basubire hakurya imusozi ariko ntibabibasha, kuko inyanja yiyongeranyaga izikuka ikababuza.
1:14 Ni cyo cyatumye batakira Uwiteka bakavuga bati “Turakwinginze Uwiteka, turakwinginze twe kurimbuka tuzira ubugingo bw'uyu muntu, kandi ntudushyire mu rubanza rw'amaraso y'udacumuye, kuko ari wowe Uwiteka ukoze icyo ushaka.”
1:15 Nuko baterura Yona bamujugunya mu nyanja, inyanja iratuza.
1:16 Maze abo bagabo baherako batinya Uwiteka cyane, bamutambira igitambo, bahiga imihigo.
2:1   Uwiteka ategeka urufi runini rumira Yona, maze Yona amara mu nda y'urufi iminsi itatu n'amajoro atatu.
2:2 Maze Yona asengera Uwiteka Imana ye mu nda y'urufi ati
2:3 “Nagize ibyago ntakira Uwiteka aransubiza, Nahamagariye mu nda y'ikuzimu, Wumva ijwi ryanjye.
2:4 Kuko wanjugunye imuhengeri mu nyanja, Umwuzure warangose, Ibigogo byawe n'imiraba yawe byose byarandengeye.
2:5 Ndavuga nti ‘Nciwe imbere yawe, Ariko nzongera kureba urusengero rwawe rwera.’
2:6 Amazi yarantwikiriye angera ku bugingo, Imuhengeri harangose, Urwuya rwanyizingiye mu mutwe.
2:7 Ndamanuka njya mu mizi y'imisozi, Isi n'ibihindizo byayo binkingira ibihe byose, Ariko unkurira ubugingo muri rwa rwobo, Uwiteka Mana yanjye.
2:8 Ubwo umutima wanjye wiheberaga mu nda nibutse Uwiteka, No gusenga kwanjye kwakugezeho mu rusengero rwawe rwera.
2:9 Aberekeza umutima ku bitagira umumaro by'ibinyoma, Baba bimūye ubababarira.
2:10 Ariko jyeweho nzagutambira igitambo n'ijwi ry'ishimwe, Kandi nzahigura umuhigo wanjye, Agakiza gaturuka ku Uwiteka.”
2:11 Nuko Uwiteka ategeka urufi ruruka Yona imusozi.
3:1 Maze ijambo ry'Uwiteka rigera kuri Yona ubwa kabiri riramubwira riti
3:2 “Haguruka ujye i Nineve wa murwa munini, uwuburire imiburo nzakubwira.”
3:3 Nuko Yona arahaguruka ajya i Nineve nk'uko Uwiteka yamutegetse. Kandi Nineve wari umurwa munini cyane, kuwuzenguka rwari urugendo rw'iminsi itatu.
3:4  Yona atangira kujya mu mudugudu, agenda urugendo rw'umunsi umwe ararangurura ati “Hasigaye iminsi mirongo ine Nineve hakarimbuka.”
3:5 Maze ab'i Nineve bemera Imana, bamamaza itegeko ryo kwiyiriza ubusa, bose bakambara ibigunira uhereye ku mukuru ukageza ku uworoheje hanyuma y'abandi.
3:6 Ijambo rigera ku mwami w'i Nineve ahaguruka ku ntebe ye y'ubwami, yiyambura umwambaro we yambara ibigunira, yicara mu ivu.
3:7 Ategekana itegeko n'abatware be b'intebe baryamamaza i Nineve bati “Umuntu wese ye kugira icyo asogongeraho, kandi amatungo y'amashyo n'imikumbi bye kurisha kandi bye kunywa amazi,
3:8 ahubwo abantu n'amatungo byose byambare ibigunira, abantu batakambire Imana bakomeje, kandi bahindukire umuntu wese areke inzira ye mbi, bareke n'urugomo bagira.
3:9 Nta wubizi ahari aho Imana yahindukira ikigarura, ikareka uburakari bw'inkazi yari ifite ntiturimbuke!”
3:10 Imana ibonye imirimo yabo, uko bahindukiye bakareka inzira yabo mbi irigarura, ireka ibyago yari yabageneye ntiyabibateza.
4:1 Ariko ibyo bibabaza Yona cyane ararakara,
4:2  asenga Uwiteka ati “Uwiteka, si icyo navugaga nkiri iwacu? Ni cyo cyatumye nshoka mpungira i Tarushishi, kuko namenye ko uri Imana igira ubuntu n'imbabazi, itinda kurakara, ifite kugira neza kwinshi kandi yibuza kugira nabi.
4:3  None rero Uwiteka, ndakwinginze unyice kuko gupfa bindutiye kubaho.”
4:4 Uwiteka aramubaza ati “Ubwo urakaye ubwo ukoze neza?”
4:5 Nuko Yona asohoka mu murwa yicara iruhande rwawo aherekeye iburasirazuba, aba ari ho aca ingando ayicaramo ari mu gicucu, ategereza kureba uko umurwa uzamera.
4:6 Uwiteka Imana itegeka uruyuzi rumera aho Yona yari ari ngo rumutwikire, rumubere igicucu ku mutwe, rumukize umubabaro yari afite. Maze Yona ararunezererwa cyane.
4:7 Bukeye bwaho Imana itegeka inanda irya urwo ruyuzi, bucya rwarabye.
4:8 Maze izuba rivuye Uwiteka ategeka umuyaga wotsa w'iburasirazuba, izuba ryica Yona mu mutwe bituma yiheba, yisabira gupfa aravuga ati “Gupfa bindutiye kubaho.”
4:9 Uwiteka aramubaza ati “Ukoze neza ubwo urakajwe n'uko uruyuzi rwumye?” Aramusubiza ati “Nkoze neza kurakara, ndetse byatuma niyahura.”
4:10 Uwiteka aramubaza ati “Ubabajwe n'uruyuzi utihingiye kandi utamejeje, uruyuzi rwameze ijoro rimwe ku rindi rukuma? Jyewe se sinari nkwiriye kubabazwa n'i Nineve uwo murwa munini, urimo abantu agahumbi n'inzovu ebyiri basaga batazi gutandukanya indyo n'imoso, hakabamo n'amatungo menshi?”
