1:1 Yosuwa amaze gupfa Abisirayeli babaza Uwiteka bati “Muri twe ni nde uzabanza gutera Abanyakanāni kubarwanya?”
1:2 Uwiteka aravuga ati “Abayuda ni bo bazabanzayo, dore mbagabije icyo gihugu.”
1:3 Nuko Abayuda babwira Abasimeyoni bene wabo bati “Nimuze tujyane mu mugabane wacu turwane n'Abanyakanāni, natwe tuzabatabara mu wanyu mugabane.” Nuko Abasimeyoni bajyana na bo.
1:4 Abayuda barazamuka, Uwiteka atanga Abanyakanāni n'Abaferizi arababagabiza, bicira i Bezeki ingabo zabo inzovu imwe.
1:5 Basanga Adonibezeki i Bezeki baramurwanya, banesha Abanyakanāni n'Abaferizi.
1:6 Ariko Adonibezeki arahunga baramukurikira, baramufata bamuca ibikumwe n'amano manini.
1:7 Adonibezeki aravuga ati “Abami mirongo irindwi baciwe ibikumwe n'amano manini, bajyaga batoragura ibyokurya munsi y'ameza yanjye, uko nabagize ni ko Uwiteka anyituye.” Nuko bamuzana i Yerusalemu, agwayo.
1:8 Maze Abayuda batera i Yerusalemu barahatsinda baharimbuza inkota, batwika uwo mudugudu.
1:9 Maze Abayuda baramanuka batera Abanyakanāni bo mu gihugu cy'imisozi miremire, n'ab'ikusi n'abo mu bibaya.
1:10 Kandi barongera batera Abanyakanāni bari batuye i Heburoni (kera i Heburoni hitwaga i Kiriyataruba), maze banesha Sheshayi na Ahimani na Talumayi.
1:11 Bavayo batera abari batuye i Debira (kera i Debira hitwaga i Kiriyatiseferi).
1:12 Ariko Kalebu aravuga ati “Uzatera i Kiriyatiseferi akahatsinda, nzamushyingira umukobwa wanjye Akisa.”
1:13 Bukeye Otiniyeli mwene Kenazi murumuna wa Kalebu arahatsinda, nuko ashyingirwa wa mukobwa.
1:14 Maze uwo mukobwa yegera umugabo we aramuhendahenda ngo asabe se igikingi. Ava ku ndogobe ye, Kalebu aramubaza ati “Urashaka iki?”
1:15 Aramusubiza ati “Ubwo wampaye igikingi ikusi, na none ungirire ubuntu umpe n'amasōko y'amazi.” Nuko Kalebu amuha amasōko yo haruguru n'ayo hepfo.
1:16 Nuko abana ba wa Mukeni sebukwe wa Mose, bazamukana na bene Yuda bavuye mu mudugudu w'imikindo, bajya mu butayu bw'i Buyuda buri ikusi ya Arada, baturanayo n'abaho.
1:17 Bukeye Abayuda bajyana n'Abasimeyoni bene wabo, banesha Abanyakanāni b'abaturage b'i Sefati, baraharimbura rwose. Kandi uwo mudugudu witwaga Horuma.
1:18 Maze Abayuda batsinda i Gaza bageza ku rugabano rwaho, na Ashikeloni n'urugabano rwaho, na Ekuroni n'urugabano rwaho.
1:19 Uwiteka yari kumwe n'Abayuda birukana bene igihugu cy'imisozi miremire, ariko ntibabasha kwirukana abo mu bibaya kuko bari bafite amagare y'ibyuma.
1:20 Kalebu bamuha i Heburoni nk'uko Mose yari yaravuze, yirukanamo bene Anaki uko ari batatu.
1:21  Ariko Ababenyamini bo ntibirukanye Abayebusi b'abaturage b'i Yerusalemu, nuko Abayebusi baturana n'Ababenyamini i Yerusalemu na bugingo n'ubu.
1:22 Ab'umuryango wa Yosefu na bo barazamuka ngo batere i Beteli, Uwiteka yari kumwe na bo.
1:23 Babanza gutuma abatasi i Beteli (kera uwo mudugudu witwaga Luzi).
1:24 Abo batasi babonye umuntu wavaga muri uwo mudugudu baramwinginga bati “Twereke irembo ry'uyu mudugudu tuzakugirira neza.”
1:25 Uwo mugabo abereka irembo ry'umudugudu, nuko Abayosefu barimbuza abo muri uwo mudugudu inkota, ariko wa mugabo n'abo mu rugo rwe bose barabareka.
1:26 Uwo mugabo aherako ajya mu gihugu cy'Abaheti yubakayo umudugudu awita Luzi, ari ryo zina ryawo na bugingo n'ubu.
1:27   Abamanase bo ntibirukanye abaturage b'i Betisheyani n'abo mu midugudu yaho, cyangwa ab'i Tānaki n'imidugudu yaho, cyangwa ab'i Dori n'imidugudu yaho, cyangwa aba Ibuleyamu n'imidugudu yaho, cyangwa ab'i Megido n'imidugudu yaho. Nuko abo Banyakanāni bakunda kuguma muri icyo gihugu.
1:28 Abisirayeli bamaze gukomera bakoresha Abanyakanāni amakoro, ntibabirukana rwose.
1:29   Abefurayimu na bo ntibirukanye Abanyakanāni batuye i Gezeri, ahubwo Abanyakanāni baturanaga na bo i Gezeri.
1:30 Abazebuluni na bo ntibirukanye abaturage b'i Kitironi cyangwa abaturage b'i Nahalali, ariko abo Banyakanāni baturanaga na bo, bagakoreshwa amakoro.
1:31 Abashēri na bo ntibirukanye abaturage bo kuri Ako cyangwa ab'i Sidoni, cyangwa abo kuri Ahulaba cyangwa abo kuri Akizibu, cyangwa ab'i Heliba cyangwa abo kuri Afika, cyangwa ab'i Rehobu,
1:32 ahubwo Abashēri baturana n'Abanyakanāni bene icyo gihugu, ntibabirukana.
1:33 Abanafutali na bo ntibirukanye abaturage b'i Betishemeshi cyangwa ab'i Betanati, ahubwo baturana n'Abanyakanāni bene icyo gihugu, ariko abaturage b'i Betishemeshi n'i Betanati bakoreshwa amakoro.
1:34 Abamori baherereza Abadani mu gihugu cy'imisozi miremire, ntibabakundira kumanuka mu kibaya.
1:35 Kandi Abamori bashakaga gutura ku musozi wa Heresi muri Ayaloni n'i Shālubimu, ariko bene Yosefu babarushije amaboko, babakoresha amakoro.
1:36 Nuko urugabano rw'Abamori rwaheraga ahaterera hajya muri Akurabimu ku rutare, rukagera mu mpinga.
2:1 Hanyuma marayika w'Uwiteka ava i Gilugali ajya i Bokimu, arababwira ati “Nabavanye muri Egiputa mbazana mu gihugu nasezeranyije ba sogokuruza, nkababwira nti ‘Ntabwo nzaca ku isezerano nabasezeranyije.
2:2  Namwe ntimugasezerane na bene icyo gihugu, ahubwo muzasenye ibicaniro byabo.’ Ariko ntimwanyumviye. Ni iki cyatumye mukora mutyo?
2:3 Nanjye ni cyo gituma mvuga nti ‘Sinzabirukana imbere yanyu, ahubwo bazababera nk'amahwa ahanda mu mbavu, kandi imana zabo zizababera umutego.’ ”
2:4 Marayika w'Uwiteka amaze kubwira Abisirayeli bose ayo magambo, abantu batera hejuru n'amajwi arenga, bararira.
2:5 Aho hantu bahita i Bokimu, batambirirayo Uwiteka ibitambo.
2:6 Nuko Yosuwa arangije gusezerera Abisirayeli, baragenda umuntu wese ajya muri gakondo ye kuyihindūra.
2:7 Yosuwa akiriho Abisirayeli bakoreraga Uwiteka, no mu gihe cyose cy'abakuru basigaye Yosuwa amaze gupfa. Abo ni bo bari bazi neza imirimo yose Uwiteka yakoreye Abisirayeli.
2:8 Nuko Yosuwa mwene Nuni umugaragu w'Uwiteka apfa amaze imyaka ijana n'icumi.
2:9  Bamuhamba mu rugabano rwa gakondo ye i Timunatiheresi mu gihugu cy'imisozi miremire ya Efurayimu, mu ruhande rw'ikasikazi rw'umusozi witwa Gāshi.
2:10 Hanyuma ab'icyo gihe bose na bo barapfa basanga ba sekuruza. Abo bakurikirwa n'ab'ikindi gihe bakura batazi Imana, haba no kumenya imirimo yakoreraga Abisirayeli.
2:11 Nuko Abisirayeli bakora ibyangwa n'Uwiteka bakorera Bāli.
2:12 Bimūra Uwiteka Imana ya ba sekuruza yabakuye mu gihugu cya Egiputa, bakurikira izindi mana z'abanyamahanga babakikije bakazipfukamira, barakaza Uwiteka.
2:13 Nuko bimūra Uwiteka bakorera Bāli na Ashitaroti.
2:14 Maze umujinya w'Uwiteka ukongēra Abisirayeli, abagabiza abanyazi kubanyaga kandi abahāna mu babisha babo babakikije, bituma batakibasha guhagarara imbere y'ababisha babo.
2:15 Aho bajyaga hose Uwiteka yabatezaga ibyago nk'uko yababwiye akabarahira, bariheba cyane.
2:16 Maze Uwiteka ahagurutsa abacamanza, babakiza amaboko y'ababanyagaga.
2:17 Ariko banga kumvira abacamanza babo, ahubwo bararikira izindi mana bakazipfukamira bakayoba vuba. Bavuye mu ngeso ba sekuruza bagendanaga bumvira amategeko y'Uwiteka, ariko bo ntibagenjeje batyo.
2:18 Ariko uko Uwiteka yabahaga abacamanza yagumanaga n'umucamanza wese, akabakiza amaboko y'ababisha babo mu gihe cy'uwo mucamanza cyose, kuko Uwiteka iyo yumvaga iminiho yabo bayitewe n'ababarenganya babahata, yabagiriraga impuhwe.
2:19 Ariko kandi iyo umucamanza yamaraga gupfa, basubiraga inyuma bakarusha ba sekuruza kwiyonona, bagakurikira izindi mana bakazikorera, bakazipfukamira. Ntabwo baroreraga imirimo yabo mibi, ahubwo bakīnangira imitima.
2:20 Nuko umujinya w'Uwiteka ukongēra Abisirayeli, akavuga ati “Ubu bwoko bwishe isezerano ryanjye nasezeranye na ba sekuruza, bwanga kunyumvira.
2:21 Nanjye sinzongera kwirukana imbere yabo irindi shyanga ryose mu yasigaye Yosuwa amaze gupfa,
2:22 kugira ngo Abisirayeli mbageragereshe ayo mahanga, ndebe ko bakomeza kugendera mu nzira z'Uwiteka nk'uko ba sekuruza bazigenderagamo, cyangwa ko bakwanga.”
2:23 Ni cyo cyatumye Uwiteka asigaza ayo mahanga ntayirukane vuba, kandi ntayagabize Yosuwa.
3:1 Ayo mahanga ni yo Uwiteka yari yarekeye kugira ngo ayageragereshe Abisirayeli, cyane cyane abatamenye intambara zose z'i Kanāni,
3:2 kugira ngo ab'ibihe by'Abisirayeli byose bamenyerezwe intambara, kuko muri bo harimo abari batazi uburyo bwazo.
3:3 Muri ayo mahanga harimo abatware b'intebe batanu b'Abafilisitiya n'Abanyakanāni bose, n'Abasidoni n'Abahivi bo ku musozi wa Lebanoni, uhereye ku musozi Bāliherumoni ukageza mu irasukiro ry'i Hamati.
3:4 Ariko barekewe kugira ngo bagerageze Abisirayeli, kumenya ko bakwemera kwitondera amategeko Uwiteka yategekesheje ba sekuruza ururimi rwa Mose.
3:5 Nuko Abisirayeli baturana n'Abanyakanāni n'Abaheti, n'Abamori, n'Abaferizi n'Abahivi n'Abayebusi.
3:6 Barashyingirana kandi bakorera imana zabo.
3:7 Nuko Abisirayeli bakora ibyangwa n'Uwiteka, bibagirwa Uwiteka Imana yabo bakorera Bāli na Asheroti.
3:8 Ni cyo cyatumye umujinya w'Uwiteka ukongēra Abisirayeli, abahāna mu maboko ya Kushanirishatayimu umwami w'i Mezopotamiya. Abisirayeli bakorera Kushanirishatayimu uburetwa imyaka munani.
3:9 Abisirayeli baherako batakambira Uwiteka, Uwiteka abahagurukiriza umuvunyi witwa Otiniyeli mwene Kenazi murumuna wa Kalebu, ari we wabakijije.
3:10 Kandi umwuka w'Uwiteka amuzaho, aba umucamanza w'Abisirayeli. Arahaguruka aratabara, Uwiteka amugabiza Kushanirishatayimu umwami w'i Mezopotamiya, aramunesha.
3:11 Nuko igihugu cyabo gihabwa ihumure imyaka mirongo ine, maze Otiniyeli mwene Kenazi arapfa.
3:12 Abisirayeli bongera gukora ibyangwa n'Uwiteka. Uwiteka aha Eguloni umwami w'i Mowabu amaboko yo kurwanya Abisirayeli, kuko bari bakoze ibyangwa n'Uwiteka.
3:13 Yitabariza Abamori n'Abamaleki, batera Abisirayeli barabanesha, bahindūra umudugudu w'imikindo.
3:14 Nuko Abisirayeli bakorera Eguloni umwami w'i Mowabu uburetwa imyaka cumi n'umunani.
3:15 Hanyuma Abisirayeli batakambira Uwiteka, abahagurukiriza umuvunyi Ehudi mwene Gera w'Umubenyamini, utwarira imoso. Bukeye Abisirayeli bamuha indabukirano ngo ajye kurabukira Eguloni, umwami w'i Mowabu.
3:16 Maze Ehudi yicurishiriza inkota y'amugi abiri ireshya n'umukono umwe, ayambara ku itako ry'iburyo, ayirenzaho imyambaro ye.
3:17 Agezeyo aha Eguloni umwami w'i Mowabu izo ndabukirano, Eguloni yari umuntu w'igihonjoke.
3:18 Nuko amaze gutanga indabukirano, asezerera abazizanye.
3:19 Ariko we ageze mu nganzo z'i Gilugali arakimirana, ageze ibwami abwira umwami ati “Nyagasani, ngufitiye ubutumwa nakubwira twiherereye.”
3:20 Nuko Ehudi aramwegera aho yari yicaye wenyine mu nzu irimo amafu, Ehudi aravuga ati “Ngufitiye ubutumwa bw'Imana.” Nuko Eguloni ahaguruka ku ntebe ye.
3:21 Ehudi arambura ukuboko kw'ibumoso akura inkota ku itako ry'iburyo, ayimutikura ku nda
3:22 ikirindi kinjirana na yo, ibinure birayirengera ntiyayikuramo, isohokera mu mugongo.
3:23 Maze Ehudi arasohoka, ageze ku nkomanizo aramukingirana, akingisha inzugi z'iyo nzu urufunguzo.
3:24 Amaze gusohoka abagaragu b'umwami baraza, basanga inzugi z'iyo nzu zikinze barabazanya bati “Mbese aho ntiyagiye ku nama mu nzu irimo amafu?”
3:25 Bageza ubwo bakozwe n'isoni adakinguye, bararambirwa. Nuko benda urufunguzo barakingura, basanga umwami wabo arambaraye hasi ari intumbi.
3:26 Ariko bagitegereje, Ehudi arahunga anyura muri za nganzo arabakira, ajya i Seyira.
3:27 Ageze mu gihugu cy'imisozi miremire ya Efurayimu, avuza ikondera. Abisirayeli bamanukana na we, bava mu misozi yabo abarangaje imbere.
3:28 Arababwira ati “Nimunkurikire, kuko Uwiteka abagabije ababisha banyu b'i Mowabu.” Nuko bamanukana na we, bakinga ibyambu bya Yorodani hateganye n'i Mowabu, ntibakundira umuntu wese kwambuka.
3:29 Muri iryo rwana bica abantu inzovu imwe b'Abamowabu, abakomeye bose b'intwari nta muntu n'umwe warokotse.
3:30 Nuko uwo munsi Abamowabu baneshwa n'Abisirayeli, igihugu gihabwa ihumure imyaka mirongo inani.
3:31 Ehudi akurikirwa na Shamugari mwene Anati, yica Abafilisitiya magana atandatu abicisha igihosho, na we akiza Abisirayeli.
4:1 Nuko Ehudi amaze gupfa, Abisirayeli bongera gukora ibyangwa n'Uwiteka.
4:2 Ni cyo cyatumye Uwiteka abatanga mu maboko ya Yabini umwami w'i Kanāni watwaraga i Hasori, kandi umugaba w'ingabo ze yari Sisera, yari atuye i Harosheti aho abanyamahanga benshi bari batuye.
4:3 Abisirayeli batakambira Uwiteka, kuko Yabini yari afite amagare y'ibyuma magana urwenda, nuko amara imyaka makumyabiri agirira Abisirayeli nabi cyane.
4:4 Icyo gihe umucamanza w'Abisirayeli yari Debora umuhanuzikazi, muka Lapidoti.
4:5 Yari atuye munsi y'igiti cy'umukindo wa Debora, hagati y'i Rama n'i Beteli mu gihugu cy'imisozi miremire ya Efurayimu. Abisirayeli bose bajyaga bamusanga ngo abacire imanza.
4:6 Nuko atumira Baraki mwene Abinowamu i Kedeshi y'i Nafutali, aramubwira ati “Uwiteka Imana y'Abisirayeli yagutegetse ngo ‘Genda ukoranyirize i Tabora abantu inzovu imwe, abo mu Banafutali n'abo mu Bazebuluni.
4:7 Nanjye nzagushangisha Sisera umugaba w'ingabo za Yabini ku mugezi Kishoni n'amagare ye n'ingabo ze, nzamukugabiza.’ ”
4:8 Baraki aramusubiza ati “Nuko nitujyana nzagenda, ariko nutagenda nanjye sinzagenda.”
4:9 Aramusubiza ati “Ni ukuri tuzajyana, ariko rero nta cyubahiro uzabona muri iryo tabaro uzatabara, kuko Uwiteka agiye gutanga Sisera ngo aneshwe n'umugore.” Debora aherako ahagurukana na Baraki, bajya i Kedeshi.
4:10 Bukeye Baraki akoranyiriza Abazebuluni n'Abanafutali i Kedeshi, bateranya abantu inzovu imwe bajyana na we, na Debora na we barajyana.
4:11 Ariko Heberi w'Umukeni yari yitandukanije n'Abakeni. Ni bo bene Hobabu sebukwe wa Mose, yari ashinze ihema rye munsi y'igiti cy'umwela i Sananimu, hateganye n'i Kedeshi.
4:12 Nuko Sisera amenya yuko Baraki mwene Abinowamu azamutse, agiye ku musozi w'i Tabora.
4:13 Maze Sisera ateranya amagare ye yose y'ibyuma magana urwenda n'ingabo zose zari kumwe na we, bava i Harosheti h'abanyamahanga bajya ku mugezi Kishoni.
4:14 Debora abwira Baraki ati “Haguruka, kuko uyu munsi ari wo Uwiteka akugabijeho Sisera. Mbese Uwiteka si we ukugiye imbere?”
4:15 Uwiteka atatanyiriza imbere ya Baraki Sisera n'amagare ye yose, n'ingabo ze zose abaneshesha inkota. Sisera ahubuka mu igare rye, arahunga agenza ibirenge.
4:16 Baraki aherako akurikira ayo magare n'ingabo ze abageza i Harosheti h'abanyamahanga, ingabo za Sisera zose zishirira ku nkota, ntiharokoka umuntu n'umwe.
4:17 Ariko Sisera arahunga, agenza ibirenge agera ku ihema rya Yayeli muka Heberi w'Umukeni, kuko Yabini umwami w'i Hasori n'umuryango wa Heberi Umukeni bari bafitanye amahoro.
4:18 Yayeli arasohoka asanganira Sisera aramubwira ati “Gana hano mutware, winjire iwanjye ntutinye.” Nuko arahindukira yinjira mu ihema rye, amworosa uburengiti.
4:19 Sisera aramubwira ati “Ndakwinginze mpa utuzi two kunywa, kuko nguye umwuma.” Yayeli apfundura icyansi cy'amata, arayamuhereza, aranywa, maze aramworosa.
4:20 Sisera aramubwira ati “Wihagararire mu muryango w'ihema, nihagira umuntu uza akakubaza ati ‘Mbese hari umuntu ugeze aha?’ Umusubize uti ‘Reka da.’ ”
4:21 Yayeli muka Heberi yenda urubambo rw'ihema n'inyundo, aza yomboka amukubita urubambo muri nyiramivumbi rutunguka hasi, kuko yari mu iroro ryinshi arushye cyane, nuko araca.
4:22 Ariko Baraki yari agikurikiranye Sisera, Yayeli arasohoka aramusanganira aramubwira ati “Ngwino nkwereke uwo ushaka.” Binjirana iwe, asanga Sisera agaramye yapfuye, urubambo rukimuraramyemo.
4:23 Uwo munsi Uwiteka acogoza Yabini umwami w'i Kanāni imbere y'Abisirayeli.
4:24 Nuko Abisirayeli bariyongeranya bagira amaboko, banesha Yabini umwami w'i Kanāni kugeza ubwo bamurimbuye rwose.
5:1 Uwo munsi Debora na Baraki mwene Abinowamu bararirimba bati
5:2 “Abagaba barangaje imbere y'Abisirayeli, Kandi abantu bitanze babikunze, Nimubishimire Uwiteka.
5:3 Nimwumve mwa bami mwe, Mutege amatwi namwe batware. Ngiye kuririmbira Uwiteka, Ndaririmba ishimwe ry'Uwiteka Imana ya Isirayeli.
5:4 Uwiteka ubwo wavaga i Seyiri, Ugaturuka mu gihugu cya Edomu, Isi yahinze umushitsi, ijuru rirareta, N'ibicu bitonyanga amazi.
5:5  “Imisozi itengagurikira imbere y'Uwiteka, Na Sinayi na yo, imbere y'Uwiteka Imana ya Isirayeli.
5:6 “Mu gihe cya Shamugari mwene Anati, No mu gihe cya Yayeli, Ibihogere byarimo ubusa, Abagenzi bagendaga basesera mu tuyira tw'uruboko.
5:7 Abatware b'Abisirayeli bari baracitse intege, Kugeza ubwo njyewe Debora nahagurutse, Mpaguruka ndi umubyeyi w'Abisirayeli.
5:8 Bishakira imana nshya, Intambara ziherako zugariza amarembo yabo. Nta ngabo habe n'icumu byari bikiboneka, Mu ngabo inzovu enye z'Abisirayeli.
5:9 Umutima wanjye wishimire abatware b'Abisirayeli, Wishimire n'abantu bitanze babikunze, Nimuhimbaze Uwiteka!
5:10 Mwa bahetswe n'indogobe z'imyeru, mwe, Namwe abicariye ibisuna byiza cyane, Namwe abagenzi uko mugenda mu nzira, nimuririmbe.
5:11 Kure y'induru z'abarasana, aho bavoma amazi, Abe ari ho bazajya bavugira ibyo gukiranuka by'Uwiteka, N'ibyo gukiranuka ko ku ngoma ye muri Isirayeli. Nuko abantu b'Uwiteka bamanukana amahoro mu marembo.
5:12 Kanguka, kanguka Debora! Kanguka, kanguka himba indirimbo! Haguruka Baraki mwene Abinowamu, Ujyane abanyagano abari bakujyanye uri imbohe.
5:13 Abasigaye mu banyacyubahiro, N'abo muri rubanda baramanuka, Uwiteka amanurwa no kuntabara abakomeye.
5:14 Abefurayimu bari bashinze imizi muri Amaleki baraza, Bakurikirwa n'ingabo z'Ababenyamini hagati muri bo, Mu ba Makiri habonekamo abagaba, Kandi mu Bazebuluni havamo abajyana inkoni y'umutware w'ingabo.
5:15 Abatware b'intebe ba Isakari bari kumwe na Debora, Abandi ba Isakari bakurikira Baraki, Birukira mu gikombe bamusibaniraho, Ku migezi ya Rubeni bahagira inama zikomeye.
5:16 Icyakwicaje mu mikumbi y'intama, Gupfa kumva imyirongi y'abungeri ni iki? Ku migezi ya Rubeni ni ho bibūranyirije cyane,
5:17 N'Abanyagaleyadi bigumiye hakurya ya Yorodani. Ni iki cyatumye Abadani basigara mu mato? Abashēri na bo biyicariye mu mwaro, Bigumira mu bigobe by'inyanja.
5:18 Abazebuluni ni abantu bahaze amagara yabo, Ntibatinye gupfa. N'Abanafutali ni uko, bitanze mu rugamba rubahanamiye.
5:19 “Abami baraza bararwana, Abami b'i Kanāni barwanira i Tānaki ku migezi y'i Megido, Ariko nta kintu cy'urwunguko babonye.
5:20 Ijuru riratabara, Inyenyeri mu ngendo zazo zirwana na Sisera.
5:21 Umugezi Kishoni urabatembana rwose, Wa mugezi wa kera witwa Kishoni. Wa bugingo bwanjye we, wasiribanze abakomeye!
5:22 Nuko amafarashi atabaguza yambuka, Asimbukana imbaraga, ahama.
5:23 ‘Nimuvume Merozi’, ni ko marayika w'Uwiteka yavuze. ‘Muvume abaturage baho cyane, Kuko batatabaye Uwiteka, Ntibatabaranye n'Uwiteka kurwanya abakomeye.’
5:24 “Yayeli ahabwe umugisha kurusha abandi bagore, Yayeli uwo ni we muka Heberi w'Umukeni, Kuruta abandi bagore baba mu mahema.
5:25 Yamusabye amazi amuha amata, Amuzanira ikivuguto mu njome ya gipfura.
5:26 Arambura ukuboko asingira urubambo, Arambura n'ukw'iburyo asingira inyundo y'abakozi, Arukubita Sisera arushimangira mu mutwe, Rutobora muri nyiramivumbi.
5:27 Aripfunya yikubita hasi agaramye, Nuko amugwa ku birenge, Aho yaguye ni ho yapfiriye.
5:28 “Nyina wa Sisera ahanga amaso mu idirishya, Ahanga amaso mu idirishya arira, Ati ‘Ni iki cyatumye igare rye ritinda kuza? Inziga z'amagare ye zitindishijwe n'iki?’
5:29 Abanyabwenge bo mu baja be b'icyubahiro baramusubiza, Nk'uko na we yibwiraga,
5:30 Bati ‘Ahari babonye iminyago ni yo bakigabana, Umugabo wese aragabana umukobwa cyangwa abakobwa babiri. Sisera aragabana umunyago w'imyenda y'amabara, Imyenda y'amabara idaraje, Idarajwe amabara impande zombi, Yo kukwambika mu ijosi.’
5:31 “Uwiteka, ababisha bawe barakarimbuka batyo, Ariko abagukunda babe nk'izuba rirashe ritangaje.” Nuko igihugu gihabwa ihumure imyaka mirongo ine.
6:1 Abisirayeli bakora ibyangwa n'Uwiteka, Uwiteka abahāna mu maboko y'Abamidiyani imyaka irindwi.
6:2 Nuko Abamidiyani banesha Abisirayeli, batera Abisirayeli gushaka aho kwihisha mu bihanamanga byo mu misozi no mu mavumo no mu bihome.
6:3 Kandi Abisirayeli barangizaga kubiba, Abamidiyani bakazamukana n'Abamaleki n'ab'iburasirazuba bakabatera,
6:4 bakagandikayo bagasiribanga imyaka yabo ukageza i Gaza, ntibabasigire na ruminja naho yaba intama cyangwa inka cyangwa indogobe mu Bisirayeli.
6:5 Bazamukanaga n'amatungo yabo n'amahema yabo basa n'amarumbo y'inzige, ubwabo n'ingamiya zabo ntibyagiraga umubare, bazanwaga no kurimbura icyo gihugu.
6:6 Nuko Abisirayeli bariheba cyane ku bw'Abamidiyani, baherako batakambira Uwiteka.
6:7 Icyo gihe Abisirayeli batakambiye Uwiteka ku bw'Abamidiyani,
6:8 Uwiteka abatumaho umuhanuzi arababwira ati “Uwiteka Imana y'Abisirayeli ivuze iti ‘Nabakuye muri Egiputa no mu nzu y'uburetwa,
6:9 nuko mbakiza amaboko y'Abanyegiputa n'amaboko y'ababarenganyaga bose mbirukana imbere yanyu, mbaha igihugu cyabo.
6:10 Ndababwira nti: Ndi Uwiteka Imana yanyu, mwe kubaha imana z'Abamori bene iki gihugu murimo, ariko mwanga kunyumvira.’ ”
6:11 Nuko marayika w'Uwiteka araza yicara munsi y'igiti cy'umwela, cyari muri Ofura kwa Yowasi w'Umwabiyezeri. Umuhungu we Gideyoni yasekuraga ingano mu muvure bengeramo vino, ngo azihishe Abamidiyani.
6:12 Marayika w'Uwiteka aramubonekera aramubwira ati “Uwiteka ari kumwe nawe wa munyambaraga we, ugira n'ubutwari.”
6:13 Gideyoni aramusubiza ati “Mutware, niba Uwiteka ari kumwe natwe ni iki gituma ibyo byose bitubaho? N'imirimo ye yose itangaza iri he, iyo ba sogokuruza batubwiye ngo ‘Uwiteka ni we wadukuye muri Egiputa?’ Ariko noneho Uwiteka yaradutaye, yatugabije Abamidiyani.”
6:14 Nuko Uwiteka aramwitegereza aramubwira ati “Genda uko izo mbaraga zawe zingana, ukize Abisirayeli amaboko y'Abamidiyani. Si jye ugutumye?”
6:15 Gideyoni aramusubiza ati “Ariko Uwiteka, Abisirayeli nabakirisha iki? Iwacu ko turi aboroheje mu muryango wa Manase, nkaba ndi umuhererezi mu nzu ya data yose.”
6:16 Uwiteka aramubwira ati “Ni ukuri nzabana nawe, kandi uzanesha Abamidiyani nk'unesha umuntu umwe.”
6:17 Gideyoni aramusubiza ati “Niba mpiriwe mu maso yawe, nyereka ikimenyetso kimpamiriza ko ari wowe tuvuganye.”
6:18 Gideyoni arongera aravuga ati “Ndakwinginze ntuve aha, kugeza aho ndi bugarukire nkuzaniye ituro nkarishyira imbere yawe.”
6:19 Gideyoni ajya iwe abaga umwana w'ihene, akora n'udutsima tudasembuye twa efa y'ifu. Inyama azishyira mu cyibo, umufa wazo awusuka mu rwabya, abimusangisha munsi y'igiti cy'umwela aramuhereza.
6:20 Maze marayika w'Imana aramubwira ati “Enda iyi nyama n'utwo dutsima ubishyire hejuru y'iki gitare, usukeho n'umufa wazo.” Nuko abigenza atyo.
6:21 Nyuma marayika w'Uwiteka atunga ipfundo ry'inkoni yari yitwaje, arikoza ku nyama n'utwo dutsima. Uwo mwanya umuriro uva mu gitare, utwika izo nyama n'utwo dutsima. Nuko marayika w'Uwiteka aramubura, ntiyongera kuboneka imbere ye.
6:22 Maze Gideyoni amenye ko ari marayika w'Uwiteka aravuga ati “Ni ishyano Mwami Imana, kuko mbonye mu maso ha marayika w'Uwiteka, turebanye.”
6:23 Nuko Uwiteka aramubwira ati “Humura, witinya ntupfa.”
6:24 Gideyoni aherako yubakira Uwiteka igicaniro aho ngaho akita Yehovashalomu, kiracyari ku musozi Ofura w'Abiyezeri na bugingo n'ubu.
6:25 Nuko ijoro ry'uwo munsi Uwiteka aramubwira ati “Enda impfizi ya so ntoya, wende n'indi ya kabiri imaze imyaka irindwi, maze usandaze igicaniro so yubakiye Bāli, uteme Ashera</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Ashera: </span><span class="ft"> reba Kuva 34.13.
6:26 maze wubakire Uwiteka Imana yawe igicaniro ku kanunga kubatsweho igihome ubyitondeye, kandi wende impfizi ya kabiri uyitambeho igitambo cyoswa, ucyosheshe inkwi za Ashera uri buteme.”
6:27 Nuko Gideyoni ajyana abagabo icumi bo mu bagaragu be, abigenza nk'uko Uwiteka yamutegetse. Ariko yabikoze nijoro ntiyatinyutse kubikora ku manywa, kuko yatinyaga abo mu muryango wa se n'abatuye muri uwo mudugudu.
6:28 Bukeye bwaho abo muri uwo mudugudu babyutse mu gitondo kare, basanga igicaniro cya Bāli gisandaye na Ashera yari hafi yacyo yaguye, n'impfizi ya kabiri yatambwe hejuru y'igicaniro cyubatswe muri iryo joro.
6:29 Barabazanya bati “Ni nde wakoze ibi?” Barabibaririza bamenya ko ari Gideyoni mwene Yowasi wabikoze.
6:30 Nuko abo muri uwo mudugudu babwira Yowasi bati “Sohora umuhungu wawe apfe kuko yasandaje igicaniro cya Bāli, agatema Ashera yari hafi yacyo.”
6:31 Yowasi asubiza abamuhagurukiye bose ati “Murashaka kuburanira Bāli, cyangwa murashaka kumukiza?” Ati “Ushaka kumuburanira bamwice hakiri kare. Niba ari imana niyiburanire kuko basandaje igicaniro cyayo.”
6:32 Ni cyo cyatumye uwo munsi Yowasi yita Gideyoni Yerubāli avuga ati “Bāli nimurege” kuko yasandaje igicaniro cyayo.
6:33 Abamidiyani bose n'Abamaleki n'ab'iburasirazuba bateranira hamwe, barambuka bagandika mu kibaya cy'i Yezerēli.
6:34 Imana iha Gideyoni ku mwuka wayo aherako avuza ikondera, Ababiyezeri bateranyirizwa aho ari.
6:35 Atuma impuruza mu gihugu cya Manase cyose na bo bateranira aho ari, atuma izindi mu Bashēri no mu Bazebuluni no mu Banafutali, barazamuka ngo bahure.
6:36 Gideyoni abwira Imana ati “Niba uzakirisha Abisirayeli ukuboko kwanjye nk'uko wavuze,
6:37 dore ngiye kurambika ubwoya bw'intama ku mbuga. Ninsanga ikime gitonze ku bwoya gusa ahandi hose habukikije humye, nzamenyeraho yuko ushaka gukirisha Abisirayeli ukuboko kwanjye nk'uko wavuze.”
6:38 Nuko biba bityo. Gideyoni azindutse mu gitondo kare asanga bwanese, arabukamura avanamo amazi y'ikime yuzura imbehe.
6:39 Gideyoni arongera abwira Imana ati “Ntundakarire mvuge rimwe gusa: ndakwinginze nongere ngeragereshe ubu bwoya. Noneho ubutaka bwose buneteshwe n'ikime, ariko ubwoya abe ari bwo busigara bwumye.”
6:40 Nuko Imana ibigenza ityo muri iryo joro ubwoya bwonyine burakakara, ubutaka bwose buratota.
7:1 Yerubāli ari we Gideyoni n'abantu bose bari kumwe na we, bazinduka mu gitondo kare bajya kugandika ku isōko ya Harodi, kandi ingando z'Abamidiyani zari ikasikazi yaho mu kibaya giteganye n'umusozi More.
7:2 Nuko Uwiteka abwira Gideyoni ati “Abantu muri kumwe bakabije kuba benshi, ni cyo gituma ntemera gutanga Abamidiyani mu maboko yanyu kugira ngo Abisirayeli batanyirariraho bati ‘Amaboko yacu ni yo yadukijije.’
7:3 None genda ujye imbere y'ingabo urangurure uti ‘Utinya wese muri mwe agahinda umushyitsi, nave ku musozi Galeyadi atahe.’ ” Nuko abantu inzovu ebyiri n'ibihumbi bibiri barataha, hasigara inzovu imwe.
7:4 Uwiteka aherako abwira Gideyoni ati “Abantu baracyakabije kuba benshi. Manukana na bo mujye ku mugezi mbakugeragerezeyo. Nuko uwo ndi bukubwire ko ari we mujyana abe ari we mujyana, kandi uwo ndi bukubwire nti ‘Ntimujyane’, ntagende.”
7:5 Nuko amanukana n'abo bantu bajya ku mugezi. Uwiteka abwira Gideyoni ati “Umuntu wese uri bujabagize amazi ururimi nk'imbwa umushyire ukwe, kandi uri bunywe apfukamye umushyire ukwe.”
7:6 Umubare w'abanywesheje amashyi uba magana atatu, ariko abandi bose banyoye bapfukamye.
7:7 Uwiteka abwira Gideyoni ati “Abantu magana atatu banywesheje amashyi ni bo nzabakirisha, kuko nkugabije Abamidiyani. Nuko abandi bose nibasubire iwabo.”
7:8 Abo magana atatu benda impamba za bagenzi babo n'amakondera, maze Gideyoni yohereza Abisirayeli bandi bose mu mahema yabo, ariko we asigarana n'abo magana atatu. Kandi urugerero rw'Abamidiyani rwari hepfo ye mu kibaya.
7:9 Ijoro ry'uwo munsi Uwiteka aramubwira ati “Haguruka, umanuke ujye mu rugerero rwabo kuko mbakugabije.
7:10 Kandi niba utinya kumanuka, jyana n'umugaragu wawe Pura muri urwo rugerero,
7:11 mwumve ibyo bavuga uhereko ugire imbaraga. Nuko manuka ujye mu rugerero.” Amanukana n'umugaragu we Pura bagera mu ngabo za mbere zari zirinze urugerero.
7:12 Abamidiyani n'Abamaleki n'ab'iburasirazuba, bari bararaye mu kibaya basa n'irumbo ry'inzige, n'ingamiya zabo zitabarika bingana n'umusenyi wo mu kibaya cy'inyanja.
7:13 Nuko Gideyoni agezeyo yumva umuntu arotorera mugenzi we ati “Umva ye, narose inzozi mbona irobe rya sayiri ritembagara mu rugerero rw'Abamidiyani ryikubita ku ihema, iryo hema riherako rigwa rigaramye.”
7:14 Mugenzi we aramusubiza ati “Nta kindi, iyo ni inkota ya Gideyoni mwene Yowasi umugabo wo mu Bisirayeli. Imana yamugabije Abamidiyani n'ingabo zabo zose.”
7:15 Nuko Gideyoni yumvise izo nzozi n'uko zisobanuwe ashima Imana, asubira mu ngando z'Abisirayeli arababwira ati “Nimuhaguruke kuko ingabo z'Abamidiyani Uwiteka yazitugabije.”
7:16 Nuko abo bagabo uko ari magana atatu abagabanyamo imitwe itatu, umuntu wese amuha ikondera n'ikibindi kirimo ubusa, bashyiramo urumuri.
7:17 Arababwira ati “Mundebereho, uko ngira namwe abe ari ko mugira. Ningera ku ngabo za mbere munyitegererezeho, ibyo mubona ngira abe ari ko mugira namwe.
7:18 Nuko nimvuza ikondera n'abo turi kumwe, namwe muhereko muvuze amakondera mu mpande zose z'urugerero, muvuge muti ‘Ku bw'Uwiteka na Gideyoni.’ ”
7:19 Nuko Gideyoni n'abantu ijana bari kumwe bagera mu ngabo za mbere mu kavamashyiga, bari bagejeje igihe abarinzi bahinda abandi, baherako bavuza amakondera, bamenagura ibibindi bari bafite mu ntoki.
7:20 Nuko iyo mitwe itatu ivugiriza icyarimwe amakondera, bamenagura ibibindi, bazunguza imuri n'ukuboko kw'imoso bafashe amakondera mu kuboko kw'iburyo, bayavuza barangurura bati “Inkota y'Uwiteka na Gideyoni.”
7:21 Umuntu wese ahagarara aho ageze bakubye urugerero rw'Abamidiyani, ingabo zabo zose zicikamo igikuba, ziravurungana zirahunga.
7:22 Nuko abo bantu magana atatu bakomeza kuvuza amakondera. Uwiteka atera Abamidiyani gusubiranamo bicanya inkota, nuko ingabo zisigaye zirahunga zigera i Betishita ku nzira ijya i Zerera, no mu rugabano rwa Abeli Mehola hateganye n'i Tabati.
7:23 Abisirayeli bo mu Bunafutali n'abo mu Bwasheri n'abo mu Bumanase bose, bateranira hamwe bakurikira Abamidiyani.
7:24 Kandi Gideyoni atuma impuruza mu gihugu cyose cy'imisozi ya Efurayimu kubabwira ngo bamanuke batere Abamidiyani, babatangirire ku ruzi Yorodani kugeza i Betibara. Nuko Abefurayimu bose baraterana, babategera ku ruzi Yorodani kugeza i Betibara.
7:25 Bafata abatware babiri b'Abamidiyani, Orebu na Zēbu. Orebu bamwicira ku gitare cya Orebu, Zēbu bamwicira mu rwengero rwa vino rwa Zēbu, bakurikira Abamidiyani, maze bazanira Gideyoni igihanga cya Orebu n'icya Zēbu hakurya ya Yorodani.
8:1 Abefurayimu baramubaza bati “Ni iki cyatumye utaduhuruza ugiye kurwana n'Abamidiyani? Waduketse iki?” Baramutonganya cyane.
8:2 Na we arababaza ati “Nakoze iki gihwanye n'ibyanyu? Mbese impumbano z'imizabibu y'Abefurayimu ntizirusha umwengo wose w'Ababiyezeri kuryoha?
8:3 Kandi abatware b'i Midiyani Orebu na Zēbu, Uwiteka yarababagabije. Mbese mbarushije iki mu byo mwakoze?” Amaze kuvuga atyo, umujinya bari bamufitiye uracogora.
8:4 Nuko Gideyoni ageze kuri Yorodani, yambukana n'ingabo ze magana atatu zari kumwe na we baguye isari, ariko rero bakomeza gukurikirana Abamidiyani.
8:5 Ageze i Sukoti abwira abaho ati “Ndabinginze mumfunguririre abantu twazanye kuko baguye isari, kandi turacyakurikiranye abami b'i Midiyani, Zeba na Salumuna.”
8:6 Abatware b'i Sukoti baramusubiza bati “Mbese Zeba na Salumuna ubwo urabafite tukabona gufungurira ingabo zawe?”
8:7 Gideyoni aravuga ati “Uwiteka namara kungabiza Zeba na Salumuna, nzaza ntanyagurishe imibiri yanyu amahwa yo mu ishyamba n'imifatangwe.”
8:8 Maze Gideyoni avayo ajya i Penuweli, n'abaho ababwira bene ibyo, na bo bamusubiza nk'uko ab'i Sukoti bamushubije.
8:9 Nuko abwira ab'i Penuweli ati “Ningaruka amahoro, nzamenagura uyu munara.”
8:10 Kandi Zeba na Salumuna bari i Karikori n'ingabo zabo zacitse ku icumu zo mu ngabo zose z'ab'iburasirazuba, bose bari abantu nk'inzovu imwe n'ibihumbi bitanu, kuko abaguye ku rugamba bose bitwaje inkota bari agahumbi n'inzovu ebyiri.
8:11 Maze Gideyoni azamukana mu nzira ijya mu banyamahema iburasirazuba bw'i Noba n'i Yogibeha, anesha izo ngabo kuko zari zīraye.
8:12 Nuko Zeba na Salumuna barahunga ariko arabakurikirana, afata abo bami b'i Midiyani Zeba na Salumuna, atatanya ingabo zabo zose.
8:13 Gideyoni mwene Yowasi agarukira ku musozi w'i Heresi aratabaruka.
8:14 Ahura n'umusore wo mu b'i Sukoti, aramufata amubaza iby'iwabo, na we amwandikira amazina y'abatware b'i Sukoti n'ibisonga byaho, bose baba mirongo irindwi na barindwi.
8:15 Ageze mu b'i Sukoti arababwira ati “Nimurebe Zeba na Salumuna mwari mukinca umugani ngo ‘Mbese Zeba na Salumuna ubwo urabafite tukabona gufungurira abantu bawe barushye?’ ”
8:16 Nuko ajyana abatware bo muri uwo mudugudu, aca amahwa yo mu ishyamba n'imifatangwe, abizitagurisha ab'i Sukoti.
8:17 Maze asenya wa munara w'i Penuweli, yica abantu bo muri uwo mudugudu.
8:18 Aherako abaza Zeba na Salumuna ati “Mbese abantu mwiciye i Tabora basaga bate?”
8:19 Arababwira ati “Bari abavandimwe, ndetse ni bene mama. Mbarahiye Uwiteka uhoraho, iyaba mwarabakijije sinajyaga kubica.”
8:20 Nuko abwira imfura ye Yeteri ati “Haguruka ubice.” Ariko uwo musore atinya gukura inkota ye kuko yari akiri muto.
8:21 Nuko Zeba na Salumuna baravuga bati “Haguruka utwiyicire ubwawe, kuko uko umuntu ari, ari ko imbaraga ze zingana.” Gideyoni aherako arahaguruka yica Zeba na Salumuna, yambura ingamiya zabo ibirezi byari ku majosi yazo.
8:22 Maze Abisirayeli babwira Gideyoni bati “Noneho udutegeke wowe ubwawe, uzaturage umwana wawe n'umwuzukuru kuko wadukijije Abamidiyani.”
8:23 Gideyoni arabasubiza ati “Sinemeye kubategeka, n'umuhungu wanjye ntabwo azabategeka, ahubwo Uwiteka ni we uzabategeka.”
8:24 Maze arababwira ati “Hariho icyo mbasaba: umuntu wese muri mwe ampe impeta zo ku matwi z'iminyago mwazanye.” (Abamidiyani bambaraga impeta z'izahabu ku matwi yabo, kuko bari Abishimayeli).
8:25 Baramusubiza bati “Turaziguhera ineza.” Nuko basasa umwenda bazirundaho, umuntu wese azanye impeta zo ku matwi z'iminyago.
8:26 Kandi kuremera ku izo mpeta z'izahabu yabasabye kwari shekeli igihumbi na magana arindwi z'izahabu, udashyizeho ibirezi n'imishunzi n'imyambaro y'imihengeri abami b'i Midiyani bambaraga, kandi udashyizeho imisibo yo ku majosi y'ingamiya zabo.
8:27 Maze Gideyoni abikoresha umwambaro witwa efodi, awushyira mu mudugudu we witwa Ofura. Nuko Abisirayeli bose bakajya baza kuwuramya bakawurarikira, ubera Gideyoni umutego n'abo mu nzu ye.
8:28 Hanyuma Abamidiyani bacogozwa n'Abisirayeli, ntibongera kubyutsa umutwe. Mu gihe cya Gideyoni igihugu gihabwa ihumure, kimara imyaka mirongo ine.
8:29 Yerubāli mwene Yowasi arataha, aguma iwe.
8:30 Gideyoni uwo abyara abahungu mirongo irindwi, kuko yari afite abagore benshi.
8:31 Kandi yari afite inshoreke i Shekemu, na yo ayibyaraho umwana w'umuhungu amwita Abimeleki.
8:32 Maze Gideyoni mwene Yowasi apfa ageze mu za bukuru, bamuhamba mu mva ya se Yowasi kuri Ofura ha bene Abiyezeri.
8:33 Nuko Gideyoni amaze gupfa, uwo mwanya Abisirayeli bahindukirira Bāli barabaramya barabararikira, kandi Bāliberiti bayigira imana yabo.
8:34 Ntibaba bacyibuka Uwiteka Imana yabo, yabakijije amaboko y'ababisha babo babagotaga bose.
8:35 Kandi ntibagirira neza inzu ya Yerubāli ari we Gideyoni, nk'uko yagiriraga neza Abisirayeli.
9:1 Abimeleki mwene Yerubāli ajya i Shekemu kwa ba nyirarume, avugana na bo n'abo mu rugo rwa sekuru ubyara nyina arababwira ati
9:2 “Ndabinginze mumbarize ab'i Shekemu bose muti ‘Icyabamerera neza ni uko mwatwarwa n'abahungu ba Yerubāli bose uko ari mirongo irindwi, cyangwa ni uko mwatwarwa n'umwe?’ Kandi mwibuke ko ndi amaraso yanyu, kandi ndi ubura bwanyu.”</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">amaraso . . . bwanyu: </span><span class="ft"> mu Ruheburayo biranditswe ngo, igufwa ryanyu n'umubiri wanyu.
9:3 Ba nyirarume bamuvugira ayo magambo yose imbere y'ab'i Shekemu bose, ab'i Shekemu bumva bemeye gukurikira Abimeleki baravuga bati “Koko ni mwishywa wacu.”
9:4 Nuko bamuha ibice by'ifeza mirongo irindwi bakuye mu ndaro ya Bāliberiti, Abimeleki abigurira abantu b'inguguzi bakubagana, baramukurikira.
9:5 Ajya kwa se kuri Ofura asanga bene se bateraniyeyo, ari bo bene Yerubāli. Bose uko ari mirongo irindwi abicira ku gitare, ariko Yotamu umuhererezi wa Yerubāli ararokoka, kuko yari yihishe.
9:6 Nuko abagabo bose b'i Shekemu bateranira hamwe n'ab'inzu ya Milo bose, barahaguruka bimikira Abimeleki i Shekemu munsi y'igiti cy'umwela, cyari cyateweho.
9:7 Rubanda babibwira Yotamu, aragenda ahagarara mu mpinga y'umusozi w'i Gerizimu, arabakomēra n'ijwi rirenga aravuga ati “Yemwe ab'i Shekemu mwe, nimunyumve Imana na yo ibumve.
9:8 Kera ibiti byari bigiye kwiyimikamo umwami ngo abitegeke, byinginga igiti cy'umwelayo biti ‘Ujye udutegeka.’
9:9 Ariko umwelayo urabibaza uti ‘Mbese narekeshwa amavuta yanjye akoreshwa ibyo kūbaha Imana n'abantu, no kujya mpungabanira hirya no hino hejuru y'ibiti?’
9:10 Maze ibiti byinginga umutini biti ‘Ngwino udutegeke.’
9:11 Ariko umutini urabibaza uti ‘Mbese narekeshwa uburyohe bwanjye n'imbuto zanjye nziza, no kujya mpungabanira hirya no hino hejuru y'ibiti?’
9:12 Maze ibiti byinginga umuzabibu biti ‘Ngwino udutegeke.’
9:13 Umuzabibu urabibaza uti ‘Mbese narekeshwa vino yanjye inezeza Imana n'abantu, no kujya mpungabanira hirya no hino hejuru y'ibiti?’
9:14 Ibiti byose biherako byinginga umufatangwe biti ‘Ngwino udutegeke.’
9:15 Umufatangwe usubiza ibiti uti ‘Ubwo mushaka kunyimika ngo mbe umwami wanyu nyakuri, muze mwiringire igicucu cyanjye. Niba bitari iby'ukuri, umuriro uzava mu mufatangwe umareho imyerezi y'i Lebanoni.’ ”
9:16 Yotamu yongera kubabaza ati “Mbese mwakoze iby'ukuri, mwakiranutse ko mwimitse Abimeleki? Mwagiriye neza Yerubāli n'abo mu nzu ye, mwamukoreye nk'uko yari akwiriye gukorerwa?
9:17 Data yabarwaniraga ahaze amagara ye, akabakiza amaboko y'Abamidiyani.
9:18 None mwahagurukiye inzu ya data, abahungu be mirongo irindwi mwabiciye ku gitare, mwimika Abimeleki umwana w'umuja we kugira ngo abe umwami w'ab'i Shekemu, kuko ari mwene wanyu.
9:19 Niba ubu mukoreye Yerubāli n'ab'inzu ye iby'ukuri n'ibyo gukiranuka, nuko nimunezererwe Abimeleki, na we abanezererwe.
9:20 Ariko niba atari ko biri, umuriro uve kwa Abimeleki urimbure ab'i Shekemu n'ab'inzu ya Milo, kandi umuriro uve mu b'i Shekemu no mu b'inzu ya Milo, urimbure Abimeleki.”
9:21 Nuko Yotamu arirukanka arahunga, ajya i Bēri agumayo kuko yatinyaga Abimeleki mwene se.
9:22 Abimeleki amara imyaka itatu ari we mutegeka w'Abisirayeli.
9:23 Nuko Imana itegeka umwuka uyobya kujya ateranya Abimeleki n'ab'i Shekemu. Ab'i Shekemu baherako bagambanira Abimeleki,
9:24 kugira ngo urugomo bagiriye bene Yerubāli mirongo irindwi n'amaraso yabo bijye kuri Abimeleki mwene se we wabishe, no ku b'i Shekemu bamutije amaboko kwica bene se.
9:25 Nuko ab'i Shekemu bashyiraho abantu bo kumwubikirira mu mpinga z'imisozi, kandi bahamburira abagenzi benshi banyura muri iyo nzira, maze babiregera Abimeleki.
9:26 Nuko Gāli mwene Ebedi azana na bene se bajya i Shekemu, ab'i Shekemu baherako baramwiringira.
9:27 Bukeye bajya mu mirima basarura inzabibu zabo barazivunga, barishīma cyane, binjira mu ngoro y'ikigirwamana cyabo, bararya baranywa, baherako bavuma Abimeleki.
9:28 Nuko Gāli mwene Ebedi aravuga ati “Abimeleki ni nde, kandi Shekemu ni nde, icyatuma tumukorera? Si we mwene Yerubāli, na Zebuli si we umutwarira? Nuko nimukorere Hamori se wa Shekemu, ariko ni iki gituma dukorera Abimeleki?
9:29 Icyampa akaba ari jye ubategeka, nakuraho Abimeleki! Nabwira Abimeleki nti ‘Ongeza ingabo zawe usohoke.’ ”
9:30 Zebuli umutware w'umudugudu yumvise amagambo ya Gāli mwene Ebedi, ararakara cyane.
9:31 Atuma intumwa kwa Abimeleki rwihishwa ati “Gāli mwene Ebedi na bene se baje i Shekemu, kandi barakugandishiriza umusozi.
9:32 None hagurukana n'abantu muri kumwe, muze nijoro mwubikirire mu mirima.
9:33 Ariko ejo mu gitondo kare izuba rirashe, muzahaguruke musakize umudugudu. Nuko Gāli n'abo bari kumwe nibaza kukurwanya, uzabone kubagirira uko ushoboye.”
9:34 Nuko Abimeleki ahagurukana n'ingabo ze zose zari kumwe na we, bagenda nijoro bubikirira i Shekemu bigabanijemo imitwe ine.
9:35 Maze Gāli mwene Ebedi arasohoka ahagarara imbere y'irembo ry'umudugudu. Abimeleki n'abo bari kumwe bahaguruka mu gico.
9:36 Nuko Gāli ababonye abwira Zebuli ati “Dore bariya bantu bamanuka mu mpinga z'imisozi!”
9:37 Ariko Gāli yongera kuvuga ati “Dore hariho abantu baturutse mu mabanga, kandi umutwe umwe uturutse mu nzira yo ku mwela w'abapfumu.”
9:38 Zebuli aherako aramubwira ati “Kwa kwirarira kwawe kuri he? Kuko wavuze uti ‘Abimeleki ni nde, bigatuma tumukorera?’ Bariya si ba bantu wasuzuguraga? None ngaho sohoka urwane na bo.”
9:39 Nuko Gāli arangaza imbere y'ingabo z'i Shekemu, ajya kurwana na Abimeleki.
9:40 Abimeleki aramwirukana aramuhunga, hakomereka benshi inzira yose kugeza no ku irembo mu muharuro.
9:41 Abimeleki aguma kuri Aruma, maze Zebuli yirukana Gāli na bene se kugira ngo batongera gutura i Shekemu.
9:42 Nuko bukeye bwaho abantu bajya mu mirima, Abimeleki arabibwirwa.
9:43 Aherako ajyana ingabo ze, azicamo imitwe itatu bubikirira mu mirima, nuko arungurutse abona abantu bava mu ngo, babahagurukiramo barabica.
9:44 Maze Abimeleki n'abo muri ya mitwe bari kumwe baravuduka bahagarara ku irembo ry'umudugudu. Nuko imitwe ibiri yo muri iyo mitwe iturumbukira ku bantu bose bagiye mu misozi, barabica.
9:45 Maze Abimeleki yiriza uwo munsi arwanya umusozi, yica bene wo arawuhindūra, maze asenya umudugudu awunyanyagizamo umunyu.
9:46 Nuko abantu bose bo mu munara w'i Shekemu bumvise ibyo, banyegera mu nzu yo hasi munsi y'indaro ya Eliberiti.
9:47 Babwira Abimeleki yuko abantu bose bo mu munara w'i Shekemu bateranye.
9:48 Nuko Abimeleki azamukana umusozi Salumoni n'abantu bari kumwe bose, maze Abimeleki yenda intorezo atema ishami ry'igiti, arariterura ariterera ku rutugu, abwira abari kumwe na we ati “Nimutebuke, uko mubona nkoze abe ari ko mukora namwe.”
9:49 Nuko umuntu wese muri bo atema ishami ry'igiti bakurikira Abimeleki, bayarunda kuri ya nzu bayibatwikiramo. Nuko abantu bo mu munara w'i Shekemu bapfuye, abagabo n'abagore umubare wabo bari nk'igihumbi.
9:50 Abimeleki aherako ajya i Tebesa agandikayo, arahatsinda.
9:51 Ariko muri uwo mudugudu harimo umunara ukomeye. Ni ho abantu bose b'uwo mudugudu bahungiye, abagabo n'abagore, barikingirana, burira hejuru y'uwo munara.
9:52 Abimeleki ajya kuri uwo munara arawusakiza, yegera urugi rwawo ngo arutwike.
9:53  Nuko umugore wo muri bo atera Abimeleki ingasire mu gahanga, arakamena.
9:54 Uwo mwanya Abimeleki ahamagara umusore umutwaje intwaro ati “Kura inkota yawe unyice, hatagira uvuga yuko nishwe n'umugore.” Uwo musore aramusogota arapfa.
9:55 Abantu ba Isirayeli babonye yuko Abimeleki apfuye barataha, umuntu wese ajya iwe.
9:56 Uko ni ko Imana yituye Abimeleki inabi yagiriye se, ubwo yicaga bene se mirongo irindwi,
9:57 kandi inabi yose y'ab'i Shekemu Imana irayibitura, kandi umuvumo wa Yotamu mwene Yerubāli ubageraho.
10:1 Hanyuma ya Abimeleki, Tola mwene Puwa mwene Dodo wo mu muryango wa Isakari ahaguruka gukiza Abisirayeli. Yari atuye i Shamiri mu gihugu cy'imisozi miremire ya Efurayimu.
10:2 Amara imyaka makumyabiri n'itatu ari umucamanza mu Bisirayeli, aherako arapfa bamuhamba i Shamiri.
10:3 Hanyuma ye hahaguruka Yayiri w'Umunyagaleyadi, amara imyaka makumyabiri n'ibiri ari umucamanza w'Abisirayeli.
10:4 Kandi yari afite abahungu mirongo itatu bagendera ku byana by'indogobe mirongo itatu, kandi batwaraga imidugudu mirongo itatu iri mu gihugu cya Galeyadi, yitwaga Havotiyayiri, n'ubu ni ko icyitwa.
10:5 Nuko Yayiri arapfa bamuhamba i Kamoni.
10:6 Ariko Abisirayeli bongera gukora ibyangwa n'Uwiteka, bakorera Bāli na Ashitaroti, n'imana z'i Siriya n'imana z'i Sidoni n'imana z'i Mowabu, n'imana z'Abamori n'imana z'Abafilisitiya, bimūra Uwiteka ntibongera kumukorera.
10:7 Uwiteka ni ko kurakarira Abisirayeli uburakari bwaka nk'umuriro, abahāna mu maboko y'Abafilisitiya no mu y'Abamoni.
10:8 Muri uwo mwaka baburabuza Abisirayeli barabahata, bamara imyaka cumi n'umunani bagirira nabi Abisirayeli bose bo hakurya ya Yorodani mu gihugu cy'Abamori i Galeyadi.
10:9 Hanyuma Abamoni bambuka Yorodani kurwanya Abayuda n'Ababenyamini n'ab'inzu ya Efurayimu. Nuko Abisirayeli bariheba cyane.
10:10 Abisirayeli baherako batakambira Uwiteka baravuga bati “Twagucumuyeho kuko twakwimūye uri Imana yacu, tugakorera za Bāli.”
10:11 Uwiteka abaza Abisirayeli ati “Si jye wabakijije Abanyegiputa n'Abamori, n'Abamoni n'Abafilisitiya?
10:12 Kandi Abasidoni n'Abamaleki n'Abanyamawoni babahataga, muntakambiye mbakiza amaboko yabo.
10:13 Ariko ubwo mwanyimūye mugakorera izindi mana, sinzongera kubakiza ukundi.
10:14 Nimugende mutakambire imana mwitoranirije, abe ari zo zibarengera mu gihe cy'ubwihebe byanyu.”
10:15 Abisirayeli batakira Uwiteka bati “Twaracumuye koko, noneho utwigirire uko ushaka, ariko turakwingize utwikirize kuri iki gihe gusa.”
10:16 Baherako bakura ibigirwamana by'abanyamahanga hagati muri bo bakorera Uwiteka, Uwiteka na we agira ishavu ry'imibabaro y'Abisirayeli.
10:17 Abamoni baraterana bagandika i Galeyadi, Abisirayeli na bo baraterana, bagandika i Misipa.
10:18 Nuko abatware b'i Galeyadi barabazanya bati “Mbese umugabo muri mwe uzabanza kurwana n'Abamoni ni nde? Uwo ari we wese azahabwa ubutware mu Banyagaleyadi.”
11:1 Nuko Yefuta w'Umugileyadi yari umunyambaraga w'intwari, kandi yari umwana wa maraya, kandi Gileyadi ni we bamubyaranye.
11:2 Ariko umugore wa Gileyadi amubyarira abahungu. Abo bamaze gukura birukana Yefuta, baramwerurira bati “Nta mugabane ufite mu bya data, kuko uri umwana w'undi mugore.”
11:3 Nuko Yefuta ahunga bene se, ahungira mu gihugu cy'i Tobu aturayo, maze Yefuta ateranya abantu b'inguguzi bakajya batera abandi.
11:4 Hahise iminsi Abamoni barwanya Abisirayeli.
11:5 Nuko Abamoni bakibarwanya, abakuru b'i Galeyadi batuma kuri Yefuta ngo acikuke ave mu gihugu cy'i Tobu.
11:6 Baramubwira bati “Ngwino ube umugaba wacu tubone uko turwana n'Abamoni.”
11:7 Yefuta abwira abakuru b'i Galeyadi ati “Mbese si mwe mwanyanze mukanyirukana mu bya data? Ni iki gituma muza kunshaka ubu, kuko mubabaye?”
11:8 Nuko abakuru b'i Galeyadi basubiza Yefuta bati “Igitumye tuguhindukiriye ubu, ni ukugira ngo tujyane tubone kurwana n'Abamoni. Nitumara gutsinda uzaba umutware wacu, utware abatuye i Galeyadi bose.”
11:9 Yefuta arababaza ati “Nimunsubiza iwacu kurwana n'Abamoni Uwiteka akabangabiza, nzaba umutware wanyu koko?”
11:10 Baramusubiza bati “Uwiteka abe umuhamya hagati yacu, nitudasohoza ibyo uvuze.”
11:11 Yefuta aherako ajyana na ba bakuru b'i Galeyadi, nuko abantu bamugira umugaba wabo n'umutware. I Misipa ni ho Yefuta yavugiye ibyo yavuze byose imbere y'Uwiteka.
11:12 Nuko Yefuta atuma intumwa ku mwami w'Abamoni kumubaza ati “Turapfa iki gituma utera igihugu cyanjye?”
11:13 Umwami w'Abamoni asubiza intumwa za Yefuta ati “Impamvu ni uko Abisirayeli bamaze kuva muri Egiputa, banyaze igihugu cyanjye uhereye kuri Arunoni ukageza i Yaboki n'i Yorodani. Noneho wemere kunsubiza ibyo bihugu ku neza.”
11:14 Yefuta yongera gutuma intumwa ku mwami w'Abamoni.
11:15 Ziramubwira ziti “Yefuta yavuze ngo Abisirayeli kunyaga ntibanyaze igihugu cy'i Mowabu cyangwa igihugu cy'Abamoni.
11:16 Ariko Abisirayeli bamaze kuva muri Egiputa, banyuraga mu butayu bagera ku Nyanja Itukura, maze bagera i Kadeshi.
11:17  Abisirayeli baherako batuma intumwa ku mwami wa Edomu bati ‘Turakwinginze utwemerere tunyure mu gihugu cyawe.’ Ariko umwami wa Edomu ntiyabakundira. Uko ni ko kandi batumye ku mwami w'i Mowabu, na we ntiyabakundira. Nuko Abisirayeli baguma i Kadeshi.
11:18  Hanyuma banyura mu butayu bakikiye igihugu cya Edomu n'icy'i Mowabu, banyura mu ruhande rw'iburasirazuba rw'i Mowabu, bagandika hakurya ya Arunoni, ntibarenga urugabano rw'i Mowabu kuko Arunoni yari urugabano rwaho.
11:19  Nuko Abisirayeli batuma intumwa kuri Sihoni umwami w'Abamori, umwami w'i Heshiboni. Baramubwira bati ‘Turakwinginze utwemerere tunyure mu gihugu cyawe tujye mu cyacu.’
11:20 Ariko Sihoni ntiyiringira Abisirayeli ngo banyure mu rugabano rwe, maze Sihoni ateranya ingabo ze zose agandika i Yahasi, arwanya Abisirayeli.
11:21 Uwiteka Imana y'Abisirayeli ibagabiza Sihoni n'ingabo ze zose, barabanesha. Nuko Abisirayeli bahindūra igihugu cyose cy'Abamori bene icyo gihugu.
11:22 Bahindūra urugabano rwose rw'Abamori, uhereye kuri Arunoni ukageza i Yaboki, kandi uhereye mu butayu ukageza kuri Yorodani.
11:23 Nuko ubwo Uwiteka Imana y'Abisirayeli yirukanye Abamori imbere y'abantu bayo ba Isirayeli ikabaha igihugu, mbese ni wowe wakitunyaga?
11:24 Igihugu imana yawe Kemoshi yaguha, ntiwagihindūra? Natwe ni uko, abo Uwiteka Imana yacu yirukanye imbere yacu, twabahindūye.
11:25  Mbese uraruta Balaki mwene Sipori, umwami w'i Mowabu? Hari ubwo yigeze kujya impaka n'Abisirayeli? Hari ubwo yarwanye na bo?
11:26 Abisirayeli ko bamaze imyaka magana atatu batuye i Heshiboni no mu birorero byaho, no muri Aroweri n'ibirorero byaho, no mu midugudu yose iri ku nkengero ya Arunoni. Ni iki cyababujije kubigarura muri iyo myaka yose?
11:27 Noneho si jye ugucumuyeho, ahubwo ni wowe ungiriye nabi, urantera kundwanya. Uwiteka umucamanza abe umucamanza uyu munsi hagati y'Abisirayeli n'Abamoni.”
11:28 Ariko umwami w'Abamoni ntiyita ku magambo Yefuta yamutumyeho.
11:29 Umwuka w'Uwiteka aza kuri Yefuta, anyura i Galeyadi n'i Manase ajya i Misipa y'i Galeyadi, avayo afata mu Bamoni.
11:30 Nuko Yefuta ahiga Uwiteka umuhigo ati “Nungabiza Abamoni,
11:31 ngatabaruka amahoro mvuye kubatsinda, ikizabanza gusohoka imbere y'umuryango w'inzu yanjye kunsanganira, kizaba icy'Uwiteka. Nanjye nzagitangaho igitambo cyoswa.”
11:32 Nuko Yefuta arambuka atera Abamoni arwana na bo, Uwiteka arabamugabiza.
11:33 Arabatikiza uhereye kuri Aroweri ukageza i Miniti, imidugudu yari makumyabiri ukageza Abelikeramimu, yica benshi cyane. Uko ni ko Abamoni bacogojwe imbere y'Abisirayeli.
11:34 Nuko Yefuta aratabaruka ajya iwe i Misipa, yenda kugera iwe, umukobwa we asohokana utuntu dusa n'ishakwe abyina, ajya kumusanganira. Kandi uwo mwana we yari ikinege, nta muhungu cyangwa umukobwa yari afite wundi utari we.
11:35 Amubonye ashishimura imyenda ye aravuga ati “Ye baba we, mwana wanjye! Ko umbabaje cyane, ko uri mu bampagaritse umutima kuko nahigiye imbere y'Uwiteka, none simbasha kwivuguruza!”
11:36 Aramubwira ati “Data, ubwo wahigiye imbere y'Uwiteka mpigura nk'uko wahize, kuko Uwiteka yaguhoje ababisha bawe b'Abamoni.”
11:37 Nyuma uwo mukobwa abwira se ati “Unyemerere icyo ngusaba: ube undetse amezi abiri ngende manukane mu misozi na bagenzi banjye, ndirire ubukumi bwanjye.”
11:38 Se aramusubiza ati “Genda.” Aramusezerera ngo amare amezi abiri. Ajyana na bagenzi be, aririra ubukumi bwe mu misozi.
11:39 Nuko amezi abiri ashize agaruka kwa se, na we amuhigura Uwiteka nk'uko yari yahize, kandi yari atararongorwa.
11:40 inkumi z'Abisirayeli zikajya kwibuka uwo mukobwa wa Yefuta w'Umugileyadi, iminsi ine mu mwaka.
12:1 Abefurayimu baraterana bajya ikasikazi bazimuza Yefuta bati “Ni iki cyatumye ujya kurwana n'Abamoni ntudutabaze? Tuzagutwikira mu nzu.”
12:2 Yefuta arabasubiza ati “Jye n'abantu banjye twari tugihigirana cyane n'Abamoni, ndabatabaza ntimwankiza amaboko yabo.
12:3 Maze mbonye ko mutakinkijije mperako mpara amagara yanjye, ndambuka ntera Abamoni, Uwiteka arabangabiza. None ni iki gitumye muntera kundwanya?”
12:4 Nuko Yefuta ateranya ingabo zose z'i Galeyadi, barwana n'Abefurayimu. Abanyagaleyadi barabica, kuko babacyuriye ngo “Mwa Banyagaleyadi mwe, muri abacitse mwavuye mu muryango wa Efurayimu no mu wa Manase.”
12:5 Abanyagaleyadi baherako bategera Abefurayimu mu byambu bya Yorodani, maze impunzi yose ya Efurayimu yahagera ikabasaba ngo yambuke, bakayibaza bati “Uri Umwefurayimu?” Yabasubiza ati “Oya”,
12:6 bakayibwira bati “Ngaho vuga ‘Shiboleti.’ ” Na yo ikavuga iti “Siboleti” kuko idashobora kurishyitsa neza, bagaherako bakayifata, bakayīcira muri ibyo byambu bya Yorodani. Icyo gihe hapfa Abefurayimu inzovu enye n'ibihumbi bibiri.
12:7 Nuko Yefuta amara imyaka itandatu ari umucamanza w'Abisirayeli. Maze Yefuta Umugileyadi arapfa, bamuhamba mu mudugudu umwe w'i Galeyadi.
12:8 Nuko akurikirwa na Ibusani w'i Betelehemu, aba umucamanza wa Isirayeli.
12:9 Yari afite abahungu mirongo itatu n'abakobwa mirongo itatu yashyingiye mu kindi gihugu, kandi atumirira abahungu be abakobwa mirongo itatu arababashyingira. Ibusani amara imyaka irindwi ari umucamanza wa Isirayeli.
12:10 Nuko Ibusani arapfa bamuhamba i Betelehemu.
12:11 Akurikirwa na Eloni w'Umuzebuluni aba umucamanza wa Isirayeli, amara imyaka icumi abacira imanza.
12:12 Nuko Eloni w'Umuzebuluni arapfa, bamuhamba kuri Ayaloni mu gihugu cya Zebuluni.
12:13 Akurikirwa na Abudoni mwene Hileli w'Umunyapiratoni, aba umucamanza wa Isirayeli.
12:14 Kandi yari afite abahungu mirongo ine n'abuzukuru mirongo itatu bagendera ku byana by'indogobe mirongo irindwi, amara imyaka munani ari umucamanza wa Isirayeli.
12:15 Nuko Abudoni mwene Hileli w'Umunyapiratoni arapfa, bamuhamba i Piratoni mu gihugu cya Efurayimu. Ni cyo gihugu cy'imisozi miremire y'Abamaleki.
13:1 Maze Abisirayeli bongera gukora ibyangwa n'Uwiteka. Uwiteka abahāna mu maboko y'Abafilisitiya imyaka mirongo ine.
13:2 Nuko hari umugabo w'i Sora wo mu muryango w'Abadani, witwaga Manowa. Umugore we yari ingumba itigeze kubyara.
13:3 Marayika w'Uwiteka yiyereka uwo mugore aramubwira ati “Dore uri ingumba ntiwigeze kubyara, ariko uzasama inda ubyare umwana w'umuhungu.
13:4 Nuko ndakwinginze wirinde kunywa vino cyangwa igisindisha kandi ntukarye ikintu cyose gihumanya,
13:3 Marayika w'Uwiteka yiyereka uwo mugore aramubwira ati “Dore uri ingumba ntiwigeze kubyara, ariko uzasama inda ubyare umwana w'umuhungu
13:6 Uwo mugore aherako araza abwira umugabo we ati “Umuntu w'Imana yaje aho nari ndi, kandi mu maso he hasaga n'aha marayika w'Imana hateye ubwoba, ariko sinamubajije aho yaturutse na we ntiyambwiye izina rye.
13:7 Ariko arambwira ati ‘Dore uzasama inda ubyare umuhungu.’ Kandi ati ‘Uhereye none ntukanywe vino cyangwa igisindisha, ntukarye ikintu cyose gihumanya kuko uwo mwana azaba Umunaziri, ahereye akiva mu nda ya nyina ukageza aho azapfira.’ ”
13:8 Nuko Manowa yinginga Uwiteka ati “Nyagasani, ndakwinginze ngo uwo muntu w'Imana wadutumyeho yongere agaruke muri twe, atwigishe uko tuzagenza uwo mwana uzavuka.”
13:9 Nuko Imana yemerera Manowa, marayika w'Imana agaruka kuri uwo mugore amusanga aho yari yicaye mu murima, ariko Manowa umugabo we ntiyari ahari.
13:10 Nuko umugore ahuta yiruka, ajya kubwira umugabo we ati “Wa mugabo wazaga ejo bundi yongeye kunyiyereka.”
13:11 Manowa arahaguruka akurikira umugore we, asanga uwo mugabo aramubaza ati “Mbese ni wowe wavuganaga n'uyu mugore?”
13:12 Manowa ati “Ibyo wavuze nibisohora, mbese azaba ari muntu ki, cyangwa azakora iki?”
13:13 Marayika w'Uwiteka abwira Manowa ati “Ibyo nabwiye uyu mugore byose abyirinde.
13:14 Ntakarye ikintu cyose kivuye ku muzabibu, ntakanywe vino cyangwa igisindisha, habe no kurya ikintu cyose gihumanya. Nuko yitondere ibyo namubwiye byose.”
13:15 Manowa abwira marayika w'Uwiteka ati “Udukundire ube ukiri aha, tukubagire umwana w'ihene.”
13:16 Marayika w'Uwiteka abwira Manowa ati “Naho nakwemerera sinarya ibyokurya byawe, ariko niba ushaka gutunganya igitambo cyoswa, ukwiriye kugitambira Uwiteka.” Ariko ubwo Manowa yari ataramenya ko ari marayika w'Uwiteka.
13:17 Nuko Manowa abaza marayika w'Uwiteka ati “Witwa nde, kugira ngo ibyo wavuze nibisohora tuzagukurire ubwatsi?”
13:18 Marayika w'Uwiteka aramubwira ati “Urambariza iki izina ryanjye, ko ari izina ritangaza?”
13:19 Nuko Manowa yenda umwana w'ihene n'igitambo cy'amafu y'impeke, abitambira Uwiteka hejuru y'igitare. Marayika aherako akora igitangaza, Manowa n'umugore we babireba.
13:20 Nuko ibirimi by'umuriro biva mu gicaniro bitumbagira mu ijuru, marayika w'Uwiteka azamuka mu birimi by'umuriro w'igicaniro Manowa n'umugore we babireba, baherako bagwa hasi bubamye.
13:21 Ariko nta bundi marayika w'Uwiteka yongeye kwiyereka Manowa cyangwa umugore we. Ubwo Manowa amenya ko ari marayika w'Uwiteka.
13:22 Maze Manowa abwira umugore we ati “Ni ukuri turapfa kuko turebye Imana.”
13:23 Umugore we aramubwira ati “Iyaba Uwiteka yashatse kutwica, ntaba yemeye igitambo cyacu cyoswa cyangwa icy'amafu y'impeke, ntaba yatweretse ibyo byose kandi ntaba yatubwiye nk'ibyo muri iki gihe.”
13:24 Nuko hanyuma y'ibyo, umugore abyara umuhungu amwita Samusoni. Umwana arakura, Uwiteka amuha umugisha.
13:25 Maze umwuka w'Uwiteka atangira kumukoreshereza i Mahanedani, hagati y'i Sora na Eshitawoli.
14:1 Nuko Samusoni aramanuka ajya i Timuna, abona umukobwa wo mu bakobwa b'Abafilisitiya.
14:2 Maze arazamuka abwira se na nyina ati “Nabengutse umukobwa i Timuna wo mu bakobwa b'Abafilisitiya, none mumunsabire.”
14:3 Nuko se na nyina baramubaza bati “Mbese nta mugeni uri mu bakobwa ba bene wanyu, cyangwa mu bwoko bwacu bwose, byatuma ujya gushaka umugeni mu Bafilisitiya batakebwe?”
14:4 Ariko se na nyina ntibari bazi ko byaturutse ku Uwiteka, kuko yashakaga impamvu ku Bafilisitiya. Icyo gihe Abafilisitiya bari barahindūye Abisirayeli.
14:5 Hanyuma y'ibyo Samusoni amanukana na se na nyina bajya i Timuna, bageze mu mizabibu yaho, ahura n'umugunzu w'intare, uramutontomera.
14:6 Maze umwuka w'Uwiteka amuzaho cyane, arayitanyaguza nk'uwatanyaguza umwana w'ihene, kandi nta ntwaro yari afite mu ntoki, ariko ntiyabwira se na nyina ibyo yakoze.
14:7 Nuko Samusoni arimanukira aganira n'uwo mukobwa, aramushima cyane.
14:8 Bukeye asubirayo kumuzana, akebereza ha handi kurora ya ntumbi y'intare yatanyaguzaga, asangamo irumbo ry'inzuki n'ubuki bwazo.
14:9 Arabuhakura agenda aburya agera kuri se na nyina, arabubaha na bo baraburya, ariko ntiyababwira ko yabukuye mu ntumbi y'intare.
14:10 Hanyuma se aramanuka asanga uwo mukobwa. Bukeye Samusoni acyuza ubukwe, kuko ari ko abasore bagenzaga.
14:11 Nuko bamubonye, bamuzanira abasangwa mirongo itatu ngo bagumane na we.
14:12 Nuko Samusoni arababwira ati “Reka mbasākuze igisākuzo, nimushobora kucyica iminsi y'ubukwe uko ari irindwi itarashira, mukakinsobanurira, nzabaha imyambaro y'ibitare mirongo itatu n'imyenda yo gukuranwa mirongo itatu.
14:13 Ariko nibibananira, ni mwe muzampa imyambaro y'ibitare mirongo itatu n'imyenda yo gukuranwa mirongo itatu.”
14:14 Arababwira ati “Mu muryi havuyemo ibyokurya, Kandi mu munyambaraga havuyemo uburyohe.”
14:15 Maze ku munsi wa karindwi babwira muka Samusoni bati “Shukashuka umugabo wawe adusobanurire icyo gisākuzo tutagutwika, tugatwika n'urugo rwa so. Mwaduhamagariye kutugira abatindi? Si ko biri?”
14:16 Nuko muka Samusoni amuririra imbere aramubwira ati “Uranyanze, ntunkunze kuko washākuje bene wacu, ntukimbwire.”
14:17 Arangiza iyo minsi irindwi amurira imbere, bakiri mu bukwe, maze ku munsi wa karindwi arabimubwira, kuko yari amurembeje, na we abwira bene wabo icyo gisākuzo.
14:18 Nuko uwo munsi wa karindwi izuba ritararenga, abanyamudugudu baramubwira bati “Ni iki cyarusha ubuki kuryoha? Kandi ni iki cyarusha intare imbaraga?” Na we arababwira ati “Iyaba mutahingishije ishashi yanjye, Ntimuba mwishe igisākuzo cyanjye.”
14:19 Nuko umwuka w'Uwiteka amuzaho cyane, aramanuka ajya kuri Ashikeloni, yicayo abantu mirongo itatu abacuza imyambaro yabo, kandi aha imyenda yo gukuranwa abishe igisākuzo cye. Ararakara cyane, arazamuka ajya kwa se.
14:20 Ariko muka Samusoni bamushyingira mugenzi we wari incuti ye.
15:1 Nuko hahise iminsi, mu isarura ry'ingano Samusoni ajya gusura umugore we amuzaniye umwana w'ihene yibwiye ko asanga umugore we ku murēre, ariko sebukwe ntiyamukundira ko ajyayo.
15:2 Sebukwe aramubwira ati “Ni ukuri nagize ngo waramwanze rwose, ni cyo cyatumye mushyingira mugenzi wawe. Mbese murumuna we ntamuruta ubwiza? Ndakwinginze, abe ari we ujyana mu cyimbo cye.”
15:3 Samusoni arababwira ati “Kuri ubu noneho nta rubanza rw'Abafilisitiya ruzanjyaho, nimbagirira nabi.”
15:4 Nuko Samusoni aragenda afata ingunzu magana atatu, yenda amafumba y'umuriro, izo ngunzu azifatanya imirizo ayihambiranya n'ifumba y'umuriro.
15:5 Maze akongeza amafumba, arazikungagiza aziroha mu mirima y'ingano y'Abafilisitiya, inkongi iratwarana hose si mu miba, si mu ngano zidatemye, si mu myelayo, byose birakongoka.
15:6 Maze Abafilisitiya barabaza bati “Ni nde wakoze ibyo?” Baravuga bati “Ni Samusoni umukwe w'Umutimuna, kuko yatwaye umugore we akamushyingira mugenzi we.” Abafilisitiya baherako barazamuka batwika uwo mugore na se.
15:7 Nuko Samusoni arababwira ati “Ubwo mubigenjeje mutyo, ni ukuri nzabahōra kandi mbirangije nzarorera.”
15:8 Nuko arabatikiza cyane yica benshi, maze aba mu isenga y'igitare cya Etamu.
15:9 Hanyuma Abafilisitiya barazamuka bagandika i Buyuda, badendeza i Lehi yose.
15:10 Abayuda baravuga bati “Ni iki kibazanye kudutera?” Barabasubiza bati “Twazanywe no kuboha Samusoni, ngo tumugire nk'uko yatugize.”
15:11 Nuko Abayuda ibihumbi bitatu baherako baramanuka, basanga Samusoni muri ya senga y'igitare cya Etamu, baramubaza bati “Mbese ntuzi ko Abafilisitiya badutwara? Ibyo wadukoreye ni ibiki?” Arabasubiza ati “Nk'uko bankoreye, ni ko nanjye nabakoreye.”
15:12 Baramubwira bati “Tumanuwe no kukuboha ngo tugutange mu maboko y'Abafilisitiya.” Samusoni arababwira ati “Nimundahire yuko ubwanyu mutari bunsumire.”
15:13 Baramusubiza bati “Oya, ahubwo turakuboha tukudadire tubagushyire, ariko ni ukuri ntituri bukwice.” Bamubohesha imigozi mishya ibiri, baramuzamukana bamukuye muri icyo gitare.
15:14 Ageze i Lehi, Abafilisitiya bamusanganiza urusaku. Maze umwuka w'Uwiteka amuzaho cyane, imigozi yari imudadiye amaboko ihinduka nk'imigwegwe ishiririye, ibimuhambiriye biradohoka bimuva ku maboko.
15:15 Nuko abona igufwa ry'umusaya w'indogobe, ararisingira aryicisha abantu igihumbi.
15:16 Nuko Samusoni aravuga ati “Erega umusaya w'indogobe, ibirundo n'ibirundo, Umusaya w'indogobe nywicishije abantu igihumbi.”
15:17 Nuko amaze kuvuga atyo ajugunya umusaya wari mu ntoki ze, kandi aho hantu hitwa i Ramatilehi.
15:18 Agwa umwuma cyane atakambira Uwiteka aramubwira ati “Wadukirishije ukuboko k'umugaragu wawe, none inyota iranyica ngwe mu maboko y'abatakebwe?”
15:19 Ariko Imana ifukura iriba i Lehi amazi aradudubiza, nuko amaze kunywa umutima usubira mu nda, arahembuka. Ni cyo cyatumye hahimbwa Enihakore, hari Lehi na bugingo n'ubu.
15:20 Nuko amara imyaka makumyabiri, mu gihe cy'Abafilisitiya, ari umucamanza w'Abisirayeli.
16:1 Samusoni ajya i Gaza abonayo umugore wa maraya, yinjira iwe.
16:2 Ab'i Gaza babwirwa ngo “Samusoni ageze hano.” Baramugota, bamwubikirira ku irembo ry'umudugudu bakesha ijoro, bahacecekeye ijoro ryose bibwira bati “Nibucya turamwica.”
16:3 Samusoni ariryamira ageza mu gicuku. Muri icyo gicuku arahaguruka afata inzugi z'irembo ry'umudugudu n'ibikingi by'irembo byombi, arabishinguza byose hamwe n'igihindizo cyazo abiterera ku bitugu, abizamukana impinga y'umusozi uteganye n'i Heburoni.
16:4 Hanyuma y'ibyo, abenguka umugore wo mu gikombe cya Soreka witwaga Delila.
16:5 Abatware b'Abafilisitiya basanga uwo mugore baramubwira bati “Umuhende ubwenge, umenye aho imbaraga ze nyinshi ziva, tumenye uburyo twamushobora tukamuboha tukamucogoza, umuntu wese muri twe azaguha ibice by'ifeza igihumbi n'ijana.”
16:6 Nuko Delila abaza Samusoni ati “Ndakwinginze, mbwira aho imbaraga zawe nyinshi ziva n'icyakuboha ugashoboka?”
16:7 Samusoni aramusubiza ati “Bambohesha isuri mbisi ndwi zitaruma, nacogora nkamera nk'abandi.”
16:8 Hanyuma abatware b'Abafilisitiya bazanira uwo mugore isuri mbisi zitaruma, arazimubohesha.
16:9 Kandi umugore yari afite abantu amwubikije mu mwinjiro. Nuko aramubwira ati “Wapfa Samusoni, Abafilisitiya baragusumiye.” Samusoni acagagura izo suri, nk'uko utugozi tw'imigwegwe ducika iyo tugeze mu muriro. Nuko imbaraga ze ntizamenyekana.
16:10 Delila abwira Samusoni ati “Dore wampemukiye, kandi wambeshye. None ndakwinginze umbwire icyabasha kukuboha.”
16:11 Aramubwira ati “Bambohesha imigozi mishya itigeze gukoreshwa, nacogora nkamera nk'abandi.”
16:12 Nuko Delila yenda imigozi mishya, arayimubohesha aramubwira ati “Wapfa Samusoni, Abafilisitiya baragusumiye.” Kandi abamwubikiye bari mu mwinjiro, maze arayicagagura nk'urudodo imuva ku maboko.
16:13 Delila abwira Samusoni ati “Ni kurya uracyampemukira kandi uracyambeshya, mbwira icyabasha kukuboha.” Aramusubiza ati “Wasobekeranya imigabane irindwi y'umusatsi wo ku mutwe wanjye mo uruyonga, byashoboka.”
16:14 Nuko awutsibisha urubambo aramubwira ati “Wapfa Samusoni, Abafilisitiya baragusumiye.” Arakanguka ashikuza urwo rubambo rw'inkingi, hamwe n'uruyonga rusobekeranijemo.
16:15 Delila aramubwira ati “Wakagize ngo urankunda kandi tudahuje umutima? Umpemukiye gatatu utambwira aho imbaraga zawe nyinshi ziva.”
16:16 Ariko kuko yamushimikiriye iyo minsi yose akamubaza amuhata, amurembeje nk'uwenda gupfa,
16:17 nuko amubwira ibyari mu mutima we byose, aramubwira ati “Nta cyuma cyogosha cyigeze kunyura ku mutwe, kuko nabaye Umunaziri w'Imana uhereye nkiva mu nda ya mama. Nakogoshwa, imbaraga zanjye zanshiramo, ngacogora nkamera nk'abandi.”
16:18 Nuko Delila abonye ko amubwiye ibyari mu mutima we byose, atuma ku batware b'Abafilisitiya ngo “Nimuzamuke iyi nkubwe gusa, kuko yambwiye ibyari mu mutima we byose.” Nuko abatware b'Abafilisitiya bamusanga aho ari, bazanye za feza.
16:19 Aherako amusinzirira ku bibero, maze ahamagaza umuntu kumwogosha imigabane irindwi y'umusatsi, aherako amushinyagurira, imbaraga ze zimuvamo.
16:20 Maze aramubwira ati “Wapfa Samusoni, Abafilisitiya baragusumiye.” Arakanguka yibwira ko yisohokera nk'ubundi akikunkumura, ariko yari atazi ko Uwiteka yamuretse.
16:21 Abafilisitiya baherako baramufata bamunogoramo amaso, bamumanukana i Gaza bamubohesha iminyururu y'imiringa, bamugira umusyi mu nzu y'imbohe.
16:22 Ariko nubwo bari bamwogoshe, umusatsi wo ku mutwe we wongera kumera.
16:23 Hanyuma abatware b'Abafilisitiya bateranira gutambira imana yabo Dagoni ibitambo byinshi no kwishima, bakavuga bati “Imana yacu yadushoboje umwanzi wacu Samusoni.”
16:24 Nuko abantu bamubonye bashima ikigirwamana cyabo baravuga bati “Imana yacu idushoboje umwanzi wacu, uwari umurimbuzi w'igihugu cyacu, wishe benshi muri twe.”
16:25 Nuko bakinezerewe mu mutima baravuga bati “Nimuhamagaze Samusoni abe atuganirira.” Nuko batumira Samusoni bamukura mu nzu y'imbohe, bamuhagarika imbere yabo hagati y'inkingi, arabaganirira.
16:26 Maze Samusoni abwira umuhungu wari umurandase ati “Reka mfate inkingi ziteze iyi nzu nzegamire.”
16:27 Ariko iyo nzu yari yuzuye abagabo n'abagore, n'abatware b'Abafilisitiya bose bari bahari, kandi hejuru y'inzu hari abagabo n'abagore nk'ibihumbi bitatu, bose batumbiriye Samusoni abaganirira.
16:28 Nuko Samusoni atakambira Uwiteka aravuga ati “Uwiteka Mana, ndakwinginze nyibuka. Ndakwinginze mpa imbaraga aka kanya gusa Mana, kugira ngo mporere amaso yanjye yombi Abafilisitiya.”
16:29 Samusoni aherako afata inkingi zombi zo hagati ziteze inzu arazegamira, ukuboko kw'iburyo gufata imwe, n'ukw'imoso gufata iyindi.
16:30 Samusoni aravuga ati “Mpfane n'Abafilisitiya!” Aritugatuga n'imbaraga ze zose arazishikuza, inzu iridukira abo batware n'abantu bari barimo bose. Nuko abo Samusoni yiciye mu ipfa rye bari benshi, barutaga abo yishe mu minsi yose yo kubaho kwe.
16:31 Nuko bene se n'abo mu rugo rwa se bose baramanuka bajyana umurambo we, barawuzamukana bawuhamba hagati y'i Sora na Eshitawoli, mu gituro aho se Manowa yahambwe. Samusoni yari amaze imyaka makumyabiri ari umucamanza w'Abisirayeli.
17:1 Hariho umugabo wo mu gihugu cy'imisozi miremire ya Efurayimu witwaga Mika.
17:2 Yabwiye nyina ati “Bya bice by'ifeza igihumbi n'ijana wibwe bigatuma uvumana nkumva uvumana, ndabifite ni jye wabyibye.” Nyina aravuga ati “Umwana wanjye nahirwe ku Uwiteka.”
17:3 Nuko asubiza nyina bya bice by'ifeza igihumbi n'ijana, nyina aravuga ati “Ni ukuri izi feza mfite mu ntoki nzereje Uwiteka, kugira ngo umuhungu wanjye azikoreshemo igishushanyo kibajwe n'igishushanyo cy'ibyuma biyagijwe, noneho ndazigushubije.”
17:4 Amaze gusubiza nyina izo feza, nyina yenda ibice by'ifeza magana abiri abishyira umucuzi, azikoramo igishushanyo kibajwe n'igishushanyo cy'ibyuma biyagijwe, nuko biba mu nzu ya Mika.
17:5 Kandi uwo mugabo Mika yari afite inzu yitaga iy'imana, aremesha efodi na terafimu, yereza umwe wo mu bahungu be, ngo abe umutambyi we.
17:6  Muri iyo minsi Abisirayeli nta mwami bari bafite, umuntu wese yakoraga icyo ashatse.
17:7 I Betelehemu y'i Buyuda habagayo umusore w'Umulewi wo mu muryango wa Yuda.
17:8 Bukeye ava muri uwo mudugudu w'i Betelehemu y'i Buyuda, ajya gushaka aho yasuhukira ajya mu gihugu cy'imisozi miremire ya Efurayimu. Nuko akigenda arasukira kwa Mika.
17:9 Mika aramubaza ati “Uraturuka he?” Aramusubiza ati “Ndi Umulewi w'i Betelehemu y'i Buyuda, kandi ndagenda nshaka aho nasuhukira.”
17:10 Mika aramubwira ati “Ihamiraho umbere data n'umutambyi, nanjye nzajya nguha ibice by'ifeza cumi mu mwaka n'imyambaro n'ibyokurya.” Nuko uwo musore w'Umulewi ajya mu rugo
17:11 yemera kubana na Mika, amubera nk'umwana we.
17:12 Bukeye Mika yeza uwo Mulewi ahinduka umutambyi we, akaba mu rugo rwe.
17:13 Nuko Mika aherako aravuga ati “None menye ko Uwiteka azangirira neza, kuko mfite Umulewi ho umutambyi.”
18:1 Muri iyo minsi Abisirayeli nta mwami bari bafite, kandi icyo gihe umuryango w'Abadani wishakiraga gakondo yo guturamo, kuko ari bo bari batarayihabwa mu miryango y'Abisirayeli.
18:2 Abadani batuma abantu b'intwari batanu bo mu muryango wabo, bava i Sora na Eshitawoli bajya gutata igihugu kucyitegereza. Barababwira bati “Nimugende mwitegereze igihugu uko kimeze.” Baragenda, bageze mu gihugu cy'imisozi miremire ya Efurayimu kwa Mika, bararayo.
18:3 Nuko ubwo bari hafi yo kwa Mika bamenya ijwi rya wa musore w'Umulewi, barahindukira baramubaza bati “Ni nde wakuzanye hano? Urahakora iki? Uhafite iki?”
18:4 Arabasubiza ati “Nimwumve uko Mika yangiriye, yansezeranije ibihembo mba umutambyi we.”
18:5 Baherako baramubwira bati “Turakwinginze usobanuze Imana ko tuzahirwa mu rugendo rwacu turimo.”
18:6 Uwo mutambyi arabasubiza ati “Nimugende amahoro. Urwo rugendo mugenda ruzaragirwa n'Uwiteka.”
18:7 Abo bagabo batanu baragenda bagera i Layishi, bitegereza abantu baho babona bituriye amahoro, nk'uko ingeso z'Abasidoni zari ziri, bari abanyetuza n'abanyamahoro. Muri icyo gihugu nta wabagiriraga nabi kuko batatwarwaga, bari kure y'Abasidoni ntibīfatanyaga n'abandi.
18:8 Nuko abo batasi bagarutse muri bene wabo i Sora na Eshitawoli, bene wabo barabaza bati “Muzanye nkuru ki?”
18:9 Barababwira bati “Nimuhaguruke tubatere, kuko tumaze kureba igihugu, kandi dusanze ari cyiza cyane. Mbese muracyicajwe n'iki? Mwe kugira ubute bwo kujya guhindūra igihugu.
18:10 Nimugenda, muzasanga abantu biraye, igihugu ni kigari, Imana yakibagabije, kandi ni igihugu kidakennye ibyo mu isi byose.”
18:11 Abo bagabo magana atandatu bo mu muryango wa Dani bava i Sora na Eshitawoli bitwaje intwaro zo kurwanisha.
18:12 Barazamuka bagandika i Kiriyatiyeyarimu y'i Buyuda. Ni cyo cyatumye aho hantu hari inyuma y'i Kiriyatiyeyarimu, bahita Mahanedani na bugingo n'ubu.
18:13 Bava aho ngaho, bajya mu gihugu cy'imisozi miremire ya Efurayimu, bagera no kwa Mika.
18:14 Nuko abo bagabo batanu bari baragiye gutata igihugu cy'i Layishi, baterura amagambo babwira bene wabo bati “Muzi ko muri uru rugo harimo efodi na terafimu n'igishushanyo kibajwe n'ikiyagijwe? Nuko noneho nimutekereze icyo mukwiriye gukora.”
18:15 Bakeberezaho bagera ku nzu y'uwo musore w'Umulewi mu rugo rwa Mika, bamubaza uko ameze.
18:16 Kandi abo bagabo magana atandatu bo muri bene Dani bari bahagaze ku irembo mu muharuro, bitwaje intwaro zo kurwanisha.
18:17 Nuko ba bagabo batanu bari bagiye gutata igihugu baraza binjira mu rugo, basahura igishushanyo kibajwe na efodi na terafimu n'igishushanyo kiyagijwe, kandi umutambyi yari ahagaze ku irembo mu muharuro, hamwe n'abo bagabo magana atandatu bitwaje intwaro zo kurwanisha.
18:18 Binjira mu rugo rwa Mika. Bagisahura igishushanyo kibajwe na efodi na terafimu n'igishushanyo kiyagijwe, umutambyi arababaza ati “Muragira ibiki?”
18:19 Baramusubiza bati “Ceceka upfuke umunwa tujyane, utubere umubyeyi n'umutambyi. Mbese ikikubereye icyiza ni ikihe? Ni ukuba umutambyi w'urugo rw'umuntu umwe, cyangwa kuba umutambyi w'umuryango n'ubwoko bwa Isirayeli?”
18:20 Nuko umutambyi yishima mu mutima we, ajyana efodi na terafimu n'igishushanyo kibajwe, agenda hagati y'abo bantu bamushagaye.
18:21 Nuko barahindukira baragenda, bīmiriza abana bato imbere, n'amatungo n'ibintu.
18:22 Bicumyeho akarere bavuye kwa Mika, abantu bo mu ngo zegeranye n'urwa Mika baraterana, baraza basesekara kuri bene Dani
18:23 barabakabukana. Abadani barakebuka babaza Mika bati “Ubaye iki gitumye uzana igitero kingana gityo?”
18:24 Arabasubiza ati “Ni uko mwanyaze imana zanjye niremeye n'umutambyi wanjye, mukabijyana. Hari icyo nsigaranye? None murambaza ngo ‘Mbaye iki?’ ”
18:25 Abadani baramusubiza bati “Ntiwongere kuvuga muri twe, hatagira abanyaburakari babasumira, bakakwicana n'abo mu rugo rwawe.”
18:26 Nuko Abadani barigendera. Mika abonye ko bamurushije amaboko arahindukira asubira iwe.
18:27 Nuko Abadani bajyana ibyo Mika yaremye n'umutambyi yari afite, bagera i Layishi mu bantu b'abanyetuza bari amahoro, babīcisha inkota, batwika n'umudugudu wabo.
18:28 Kandi nta murengezi wabonetse ngo awutabare, kuko wari kure y'i Sidoni kandi nta muntu n'umwe bari bafatanije, hari mu kibaya gihereranye n'i Betirehobu. Nuko Abadani bubakayo umudugudu bawuturamo.
18:29 Bawuhimba i Dani bawitiriye sekuruza Dani wabyawe na Isirayeli, ariko ubwa mbere uwo mudugudu witwaga Layishi.
18:30 Nuko Abadani bishingira icyo gishushanyo kibajwe, kandi Yonatani mwene Gerushomu umuhungu wa Mose we n'abahungu be, bari abatambyi b'umuryango wa Dani kugeza igihe igihugu cyanyagiwe.
18:31 Nuko bashinga icyo gishushanyo kibajwe Mika yaremye, gihamaho kumara igihe cyose inzu y'Imana yabereye i Shilo.
19:1 Muri iyo minsi nta mwami Abisirayeli bari bafite. Nuko hariho Umulewi wasuhukiye mu gihugu cyo hirya y'imisozi miremire ya Efurayimu, ashaka umugore i Betelehemu y'i Buyuda.
19:2 Bukeye umugore we aramuhararuka akajya asambana, arahukana ajya kwa se i Betelehemu y'i Buyuda, amarayo amezi ane.
19:3 Bukeye umugabo we arahaguruka, aramukurikira ari kumwe n'umugaragu we n'indogobe ebyiri, amubwira ineza kugira ngo amucyure. Nuko umugore amujyana mu nzu ya se. Sebukwe amubonye amusanganira yishima.
19:4 Nuko sebukwe, se w'uwo mukobwa aramusibya, amarana na we iminsi itatu, bararya baranywa bararayo.
19:5 Ariko ku munsi wa kane bazinduka mu gitondo kare, nuko uwo mugabo arahaguruka ngo agende. Se w'umukobwa abwira umukwe we ati “Enda agatsima usegure umutima, mubone kugenda.”
19:6 Nuko baricara baranywa barasangira, se w'umukobwa abwira umukwe we ati “Ndakwinginze rara hano iri joro, unezerwe.”
19:7 Uwo mugabo arahaguruka ngo agende, ariko sebukwe aramwinginga ngo yongere kurara.
19:8 Ku munsi wa gatatu azinduka mu gitondo kare ngo agende. Se w'umukobwa aravuga ati “Ndakwinginze tuza, twiriranwe tugeze ko bwira.” Nuko barasangira.
19:9 Umunsi ukuze, uwo mugabo ahagurukana n'umugore we n'umugaragu we ngo bagende. Sebukwe, se w'umukobwa aramubwira ati “Dore burije, ndabinginze murare hano ijoro riraguye. Rara hano unezerwe, maze mu gitondo cya kare uzatahe.”
19:10 Ariko uwo mugabo ntiyemera kurara, arahaguruka arigaba agera ahateganye n'i Yebusi (ari yo Yerusalemu). Yari afite indogobe ebyiri ziriho amatandiko, umugore we na we bari kumwe.
19:11 Bagera i Yebusi umunsi ukuze, nuko umugaragu abwira shebuja ati “Ndakwinginze ngwino dukebereze aha, tujye gucumbika muri uyu mudugudu w'Abayebusi.”
19:12 Ariko shebuja aramubwira ati “Ntituri bukebereze mu mudugudu w'abanyamahanga utari uw'Abisirayeli, ahubwo twambuke dufate i Gibeya.”
19:13 Maze abwira umugaragu we ati “Ngwino twegere umudugudu umwe muri iyo, turare i Gibeya cyangwa i Rama.”
19:14 Nuko barakomeza baragenda, izuba ribarengeraho bageze bugufi bw'i Gibeya y'Ababenyamini.
19:15 Bakebereza aho, bajya gucumbika i Gibeya. Agezeyo yicara mu nzira y'igihogere cy'umudugudu, kuko ari nta wemeye kubacumbikira.
19:16 Nuko muri uwo mugoroba haza umusaza uvuye mu murima aho yakoraga, yari umunyagihugu cy'imisozi miremire ya Efurayimu wasuhukiye i Gibeya, ariko bene uwo mudugudu bari Ababenyamini.
19:17 Yubura amaso ye abona umugenzi mu nzira y'igihogere cy'umudugudu, uwo musaza aramubaza ati “Urava he ukajya he?”
19:18 Aramusubiza ati “Turava i Betelehemu y'i Buyuda, tukajya mu gihugu cyo hirya y'imisozi miremire ya Efurayimu. Ni yo naturutse njya i Betelehemu y'i Buyuda, none ndajya mu nzu y'Uwiteka kandi nta muntu wanyakiriye ngo anjyane iwe.
19:19 Ariko dufite inganagano n'ibyokurya by'indogobe zacu, kandi hariho umutsima na vino byo kumpazanya n'umuja wawe n'umuhungu uri hamwe n'abagaragu bawe, nta cyo dukennye.”
19:20 Uwo musaza aravuga ati “Shyitsa umutima mu nda, kandi ibyo ukennye byose abe ari jye bibazwa, ariko mwe kurara mu nzira.”
19:21 Nuko abashyira mu rugo rwe, agaburira indogobe z'uwo mugabo, boga ibirenge maze bararya baranywa.
19:22  Nuko bakinezerewe haza abanyamudugudu b'ibigoryi bagota inzu impande zose, bakomanga ku rugi bavugana n'uwo musaza nyir'urugo bati “Sohora uwo mugabo winjiye mu wawe, kugira ngo tumumenye.”
19:23 Uwo mugabo nyir'urugo arasohoka arababwira ati “Reka bene data ndabinginze, mwe gukora icyaha gisa gityo! Ubwo uyu mugabo yinjiye mu nzu yanjye, mwe kugira ubupfu bungana butyo.
19:24 Dore nguyu umukobwa wanjye w'inkumi n'umugore w'uyu mugabo, abo ni bo nsohora namwe mubonone, mubagire uko mushaka, ariko uyu mugabo mwe kumugirira iby'isoni nke bene ibyo.”
19:25 Ariko abo bagabo banga kumwumvira. Nuko uwo mushyitsi afata umugore we aramubazanira, baramumenya, baramwonona bakesha ijoro, umuseke utambitse baramurekura.
19:26 Nuko mu museke, uwo mugore aragaruka agwa ku muryango w'inzu y'uwo musaza, aho shebuja yari acumbitse, burinda bucya.
19:27 Nuko shebuja abyuka mu gitondo akingura urugi rw'inzu, arasohoka ngo agende. Nuko asanga uwo mugore acuze umurambo ku muryango, intoki ze ziri mu irebe ry'umuryango.
19:28 Aramubwira ati “Haguruka tugende”, ariko ntiyakoma. Aherako aramuterura amushyira ku ndogobe ye. Nuko uwo mugabo aherako arataha.
19:29  Ageze iwe ashyira intumbi y'umugore we mu nzu, yenda icyuma, amucagagura ingingo zose mo ibice cumi na bibiri, abyohereza mu bihugu bya Isirayeli byose.
19:30 Nuko ababibonye bose baravuga bati “Ibintu bimeze bitya ntabwo byigeze gukorwa cyangwa kuboneka, uhereye umunsi Abisirayeli baviriye muri Egiputa kugeza ubu. Nuko nimubitekereze mubigire inama, mubivuge.”
20:1 Maze Abisirayeli bose bava mu midugudu yabo, barema iteraniro. Nuko iteraniro ryabo riteranira icyarimwe i Misipa imbere y'Uwiteka bavuye mu gihugu cyose, uhereye i Dani ukageza i Bērisheba, hamwe n'abo mu gihugu cy'i Galeyadi.
20:2 Maze abatware b'abantu bose b'imiryango y'Abisirayeli yose biyerekanira mu iteraniro ry'ubwoko bw'Imana, abagabo uduhumbi tune bigenza bitwaje inkota.
20:3 (Kandi Ababenyamini bari bumvise ko Abisirayeli bazamutse, bagiye i Misipa.) Nuko Abisirayeli barabaza bati “Tubwire uko icyo cyaha cyakozwe.”
20:4 Umulewi, umugabo w'uwo mugore bishe arabasubiza ati “Nari ngeze i Gibeya y'Ababenyamini, ncumbikayo ndi kumwe n'umugore wanjye.
20:5 Maze nijoro ab'i Gibeya barantera, bagota inzu narimo, bashakaga kunyica ubwanjye, kandi umugore wanjye baramwonona arapfa.
20:6 Ndamuzana mucagaguramo ibice, mperako mbyohereza mu gihugu cyose cya gakondo y'Abisirayeli, kuko bakoze icyaha cy'ubusambanyi kandi kizira mu Isirayeli.
20:7 Mwa Bisirayeli mwese mwe, nimwuzuze inama muvuge icyo muzakora.”
20:8 Abantu bose baherako bahagurukira icyarimwe baravuga bati “Nta muntu n'umwe muri twe uzinjira mu ihema rye cyangwa uzataha mu rugo rwe,
20:9 ahubwo tuzagirira ab'i Gibeya, tuhatere uko ubufindo butweretse.
20:10 Kandi tuzatoranya abagabo cumi mu bantu ijana tubakuye mu miryango yose y'Abisirayeli, kandi dutore ijana mu bantu igihumbi, n'igihumbi mu bantu inzovu bo kwikorera amahamba y'ingabo, kugira ngo nibagera i Gibeya y'Ababenyamini, babīture inabi y'ubupfu bakoze mu Isirayeli bwose.”
20:11 Nuko Abisirayeli bose bateranira kurwanya uwo mudugudu bahuje umutima, baba nk'umuntu umwe.
20:12 Maze imiryango y'Abisirayeli ituma abantu mu muryango w'Ababenyamini hose, barabaza bati “Icyo cyaha cyabonetse muri mwe ni icy'iki?
20:13 Noneho nimuduhe abo bagabo b'ibigoryi bari i Gibeya, tubice dukure icyaha muri Isirayeli.” Ariko Ababenyamini banga kumvira Abisirayeli bene wabo.
20:14 Nuko Ababenyamini bavuye mu midugudu, yabo biteraniriza i Gibeya ngo bajye kurwana n'Abisirayeli.
20:15 Maze uwo munsi babara Ababenyamini bavuye mu midugudu yabo, abagabo bitwaje inkota inzovu ebyiri n'ibihumbi bitandatu, udashyizeho abaturage b'i Gibeya, abagabo magana arindwi batoranijwe.
20:16 Kandi muri abo bantu bose harimo abagabo batoranijwe magana arindwi batwarira imoso, umuntu wese muri bo yashoboraga kurekura umuhumetso, ntabe yahusha n'agasatsi atagahamije.
20:17 Abisirayeli babazwe bari abagabo bitwaje inkota inzovu enye Ababenyamini batarimo, abo bose bari ingabo.
20:18 Nuko Abisirayeli barahaguruka bajya i Beteli, bagisha Imana inama barabaza bati “Ni nde uzatubanziriza kurwana n'Ababenyamini?” Uwiteka arabasubiza ati “Abayuda ni bo bazabanzayo.”
20:19 Maze Abisirayeli bibatura mu gitondo, bagandika hafi y'i Gibeya.
20:20 Nuko Abisirayeli batera Ababenyamini, birema ingamba i Gibeya ngo babarwanye.
20:21 Maze uwo munsi Ababenyamini bava i Gibeya, batikiza Abisirayeli bahasiga imirambo inzovu ebyiri n'ibihumbi bibiri.
20:22 Ariko abantu ba Isirayeli bisubiramo, bongera kwirema ingamba aho bari baziremeye ubwa mbere.
20:23 Abisirayeli barazamuka baririra imbere y'Uwiteka kugeza nimugoroba, babaza Uwiteka bati “Twongere kurwana n'Ababenyamini bene wacu?” Uwiteka arabasubiza ati “Nimwongere mubatere.”
20:24 Maze ku munsi wa kabiri Abisirayeli bongera kwegera Ababenyamini.
20:25 Nuko uwo munsi Ababenyamini barabatera, bongera koreza abantu bahasiga imirambo inzovu imwe n'ibihumbi munani, abo bose bari ingabo zitwaje inkota.
20:26 Nuko ingabo z'Abisirayeli zose n'abantu bose barazamuka bajya i Beteli, bicara imbere y'Uwiteka barira, biyiriza ubusa uwo munsi bageza nimugoroba. Kandi batambira imbere y'Uwiteka ibitambo byoswa n'ibitambo by'ishimwe yuko bari amahoro.
20:27 Maze Abisirayeli bagisha Uwiteka inama. (Kandi muri iyo minsi isanduku y'isezerano ry'Uwiteka yari ihari,
20:28 na Finehasi mwene Eleyazari mwene Aroni ni we wahagararaga imbere yayo.) Maze Abisirayeli babaza Uwiteka baravuga bati “Twongere kujya kurwana n'Ababenyamini bene wacu kandi, cyangwa se turekere aho?” Uwiteka aravuga ati “Mubatere kuko ejo nzababagabiza mukabanesha.”
20:29 Nuko Abisirayeli bashyira abantu mu bico impande zose z'i Gibeya.
20:30 Nuko ku munsi wa gatatu Abisirayeli batera Ababenyamini, birema ingamba i Gibeya nk'ubwa mbere.
20:31 Ababenyamini babonye Abisirayeli barabasanganira, barabashukashuka ngo bave ku mudugudu, batangira gutsinda abantu babīca nk'ubwa mbere, babīcira mu mirima no mu nzira y'igihogere ijya i Beteli no mu nzira y'i Gibeya, mu Bisirayeli hapfa abantu nka mirongo itatu.
20:32 Ababenyamini baravuga bati “Turabanesheje nk'ubwa mbere!” Ariko Abisirayeli baravuga bati “Twiruke tubashukashuke bave ku mudugudu bajye mu nzira z'ibihogere.”
20:33 Nuko Abisirayeli bose bava aho bari bari, birema ingamba i Bālitamari, ariko Abisirayeli bari mu bico babyuka aho bari bari i Māregeba.
20:34 Nuko haza abantu inzovu imwe batoranijwe mu Bisirayeli bose, batera i Gibeya baravungagurana cyane, ariko Ababenyamini bari batazi ko ibyago bibari bugufi.
20:35 Uwiteka atsinda Ababenyamini imbere y'Abisirayeli, maze uwo munsi Abisirayeli boreza Ababenyamini inzovu ebyiri n'ibihumbi bitanu n'ijana, kandi abo bose bari ingabo zitwaje inkota.
20:36 Nuko Ababenyamini bakeka ko Abisirayeli baneshejwe, kuko Abisirayeli bashukashukaga Ababenyamini, basubira inyuma kuko bari biringiye abo bari bashyize mu bico bugufi bw'i Gibeya.
20:37 Nuko abaciye igico bahuta gusakiza i Gibeya, bajya imbere barimbuza umudugudu wose inkota.
20:38 Abisirayeli bose bari basezeranye ikimenyetso n'abaciye igico, yuko bazacana ikome, umwotsi ugatumbagira mu mudugudu nk'igicu.
20:39 Nuko Abisirayeli biyegura mu ntambara, maze Ababenyamini batangira kubakubita inkota, bica mu Bisirayeli abantu nka mirongo itatu, kuko bibwiraga ko babanesheje nko muri ya ntambara ya mbere.
20:40 Ariko umwotsi utangiye gutumbagira mu mudugudu nk'igicu, Ababenyamini barakebuka babona umudugudu wose ugurumana, umwotsi utumbagira mu kirere.
20:41 Nuko Abisirayeli barabahindukirana Ababenyamini barumirwa, kuko babonye ibyago bibagezeho.
20:42 Nuko baha Abisirayeli ibitugu, baromboreza inzira yose ijya mu butayu, ariko ingabo zibarya isataburenge, kandi izivuye mu mudugudu ziboreka hagati muri iyo nzira.
20:43 Maze bagota Ababenyamini barabirukana, babaribatira aho bashakaga kuruhukira, babageza ahateganye n'i Gibeya iburasirazuba.
20:44 Hapfa Ababenyamini inzovu imwe n'ibihumbi munani, abo bose bari abantu b'intwari.
20:45 Muri ba bandi bahaye Abisirayeli ibitugu, bagahungira mu nzira ijya mu butayu kugira ngo bagere ku gitare cya Rimoni, babīcamo abantu ibihumbi bitanu babatsotsobera mu nzira z'ibihogere, bakomeza kubarya isataburenge babageza i Gidomu, bicirayo abandi ibihumbi bibiri.
20:46 Nuko abapfuye uwo munsi bose bo mu Babenyamini, bari abantu bitwaje inkota inzovu ebyiri n'ibihumbi bitanu, abo bose bari intwari.
20:47 Mu bari bahungiye mu butayu, abantu magana atandatu bagera ku gitare cya Rimoni bamarayo amezi ane.
20:48 Abisirayeli bahindūrana mu Babenyamini, bicisha inkota abo mu mudugudu bose n'amatungo, batsemba n'ibintu byabo kandi imidugudu basangaga barayitwika yose.
21:1 Kandi Abisirayeli bari bararahiriye i Misipa bati “Nta muntu n'umwe muri twe uzashyingira Umubenyamini umukobwa we.”
21:2 Nuko abantu bose basubira i Beteli, bicara imbere y'Imana bageza nimugoroba barira batera hejuru cyane,
21:3 barabaza bati “Uwiteka Mana y'Abisirayeli, ni iki gituma tubura umuryango umwe mu Bisirayeli?”
21:4 Nuko bukeye bwaho bazinduka kare, bahubaka igicaniro batamba ibitambo byoswa, n'ibitambo by'ishimwe yuko bari amahoro.
21:5 Abisirayeli barabaza bati “Mu miryango yose y'Abisirayeli utaje mu iteraniro ry'Uwiteka ni nde?” Kuko bari barahiye indahiro ikomeye ku muntu wese utazaza gusenga Uwiteka i Misipa bati “Ni ukuri azicwa.”
21:6 Nuko Abisirayeli baricuza ku bw'Ababenyamini bene wabo baravuga bati “Uyu munsi hariho umuryango uciwe muri Isirayeli.
21:7 Tubigenze dute ngo dushakire abacitse ku icumu abagore, kandi ko twarahiye imbere y'Uwiteka ko tutazabashyingira abakobwa bacu?”
21:8 Nuko barabaza bati “Mu miryango y'Abisirayeli utazamutse gusenga Uwiteka i Misipa ni uwuhe?” Babona ko nta muntu wavuye i Yabeshi y'i Galeyadi, ngo aze mu ngando aho bateraniye,
21:9 kuko ubwo abantu bari bamaze kubarwa, nta wo mu baturage b'i Yabeshi y'i Galeyadi wari uhari.
21:10 Nuko iteraniro ritumayo abantu inzovu imwe n'ibihumbi bibiri barusha abandi kuba intwari, barabategeka bati “Nimugende mwicishe inkota abaturage b'i Yabeshi y'i Galeyadi, mubicane n'abagore n'abana babo.
21:11 Uko abe ari ko muzabigenza rwose, umugabo wese n'umugore wese waryamanye n'umugabo muzabarimbure.”
21:12 Nuko muri abo baturage b'i Yabeshi y'i Galeyadi, babonayo abakobwa b'inkumi magana ane batararyamana n'abagabo, babazana mu ngando z'i Shilo mu gihugu cy'i Kanāni.
21:13 Nuko iteraniro ryose rituma ku Babenyamini bari ku gitare cya Rimoni, babaha ihumure.
21:14 Ubwo ngubwo Ababenyamini baragaruka, Abisirayeli babashyingira abo bakobwa bakijije mu bagore b'i Yabeshi y'i Galeyadi, ariko ntibabakwira.
21:15 Nuko abantu baricuza ku bw'Ababenyamini, kuko Uwiteka yari yaciye icyuho mu miryango y'Abisirayeli.
21:16 Nuko abakuru b'iteraniro barabaza bati “Tuzabigenza dute ngo dushakire abasigaye, ko abagore barimbutse mu Babenyamini?”
21:17 Baravuga bati “Hakwiriye kubaho gakondo y'Ababenyamini bacitse ku icumu, kugira ngo hatagira umuryango uzimanganywa mu Bisirayeli.
21:18 Ariko ntitubasha kubashyingira abakobwa bacu, kuko twarahiye tuti ‘Havumwe uzashyingira Umubenyamini.’ ”
21:19 Maze baravuga bati “Uko umwaka utashye, hariho umunsi mukuru w'Uwiteka i Shilo iri ikasikazi y'i Beteli, mu ruhande rw'iburasirazuba rw'inzira iva i Beteli ikajya i Shekemu, ikusi y'i Lebona.”
21:20 Nuko bategeka Ababenyamini barababwira bati “Nimugende mwubikirire mu mizabibu.
21:21 Nuko nimubona abakobwa b'i Shilo basohotse kujya kubyina mu birori byabo, muzahereko muve mu mizabibu, umuntu wese afate umukobwa mu b'i Shilo abe umugore we, muhereko musubire muri gakondo ya Benyamini.
21:22 Nuko ba se cyangwa bene wabo nibaza kuturegera tuzababwira tuti ‘Mubaduhere ubuntu kuko umuntu wese tutamuboneye umugore muri ya ntambara. Ubwo mutababahaye ntimuriho urubanza.’ ”
21:23 Nuko Ababenyamini babigenza uko bohejwe, binyagira abageni mu babyinnyi nk'uko umubare wabo wari uri barabajyana. Baragenda basubira muri gakondo yabo, bongera kubaka imidugudu bayibamo.
21:24 Nuko Abisirayeli baherako bavayo, umuntu wese ajya mu muryango w'iwabo no mu nzu ye, bose bavayo basubira muri gakondo zabo.
21:25   Ariko icyo gihe Abisirayeli nta mwami bari bafite, kandi umuntu wese yitegekaga uko ashatse.
