1:1 Umurwa w'i Yerusalemu ko usigayemo ubusa,
1:2 Nijoro arira cyane,
1:3 Abayuda bajyanywe ari imbohe,
1:4 Inzira z'i Siyoni ziraboroga,
1:5 Abaharwanyaga barahanesheje,
1:6 Ubwiza bwose bw'umukobwa w'i Siyoni bwamuvuyeho,
1:7 I Yerusalemu mu gihe cy'umubabaro n'amaganya byaho,
1:8 I Yerusalemu hacumuye bishishana,
1:9 Umwanda waho wageze ku myambaro yaho,
1:10 Umubisha yasingirije ukuboko kwe ibintu byaho byose binezeza,
1:11 Abantu baho bose baraganya,
1:12 “Mwebwe abihitira mwese mwe, mbese ntibibababaje?
1:13 “Yohereje umuriro mu magufwa yanjye,
1:14 “Ukuboko kwe kwamboheyeho umutwaro w'ibicumuro byanjye.
1:15 “Umwami yagushije intwari zanjye zose zari zantuyeho,
1:16 “Ibyo ni byo bindiza,
1:17 I Siyoni harara amaboko ntihaboneka uhahumuriza,
1:18 “Uwiteka arakiranuka kuko nagomeye amategeko ye,
1:19 “Natabaje abakunzi banjye ariko baranshutse,
1:20 “Ayii Uwiteka, itegereze kuko ndi mu makuba,
1:21 “Bumvise ko nganya ntihagira umpumuriza,
1:22 “Ibibi byabo byose bize imbere yawe,
2:1 Umwami ko yageretse ku mukobwa w'i Siyoni igicu cy'umwijima amurakariye,
2:2 Umwami yoreje ubuturo bwose bwa Yakobo ntiyamubabarira,
2:3 Yaciye ihembe rya Isirayeli ryose abitewe n'uburakari bukaze,
2:4 Yamuforeye umuheto nk'umwanzi,
2:5 Umwami yahindukiye Isirayeli nk'umwanzi,
2:6 Kandi yaranduye uruzitiro rwe</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">uruzitiro rwe: </span><span class="ft"> cyangwa, ihema rye.
2:7 Umwami yataye kure igicaniro cye,
2:8 Uwiteka yagambiriye kurimbura inkike y'umukobwa w'i Siyoni,
2:9 Amarembo ye arigise mu butaka,
2:10 Abasaza b'umukobwa w'i Siyoni bicaye hasi,
2:11 Amaso yanjye yakobowe n'amarira,
2:12 Babaza ba nyina bati
2:13 Nakuvugaho iki?
2:14 Abahanuzi bawe beretswe iby'ubusa n'iby'ubupfu ku bwawe,
2:15 Abahisi bakubita mu mashyi ku bwawe,
2:16 Abanzi bawe bose barakwasamiye,
2:17 Uwiteka yakoze icyo yagambiriye,
2:18 Umutima w'ab'i Yerusalemu watakiye Umwami bati
2:19 “Haguruka uboroge mu ijoro,
2:20 “Ayii Uwiteka,
2:21 “Umusore n'umusaza baryamye hasi mu nzira,
2:22 “Wampamagariye ibinteye ubwoba impande zose,
3:1 Ndi umuntu wabonye umubabaro,
3:2 Yaranshoreye ancisha mu mwijima,
3:3 Ni ukuri yakomeje kumbangurira ukuboko hato na hato,
3:4 Inyama yanjye n'umubiri wanjye bishajishijwe na we,
3:5 Yanyubatseho anzingiraho indurwe n'umuruho,
3:6 Yantuje mu mwijima nk'abapfuye kera.
3:7 Yankubiye mu nkike kugira ngo ntahinguka mu irembo,
3:8 Ni ukuri iyo mutakiye mutabaza,
3:9 Inzira zanjye yazīcishije inkike z'amabuye,
3:10 Amereye nk'idubu yubikiye,
3:11 Yayobeje inzira zanjye,
3:12 Yamforeye umuheto,
3:13 Yatumye imyambi yo mu kirimba cye impinguranya impyiko,
3:14 Nahindutse urw'amenyo mu bwoko bwanjye bwose,
3:15 Yanyujujemo ibisharira,
3:16 Amenyo yanjye yayahongoje amabuye,
3:17 Kandi watandukanije ubugingo bwanjye,
3:18 Maze ndavuga nti
3:19 Ibuka umubabaro wanjye n'amakuba yanjye,
3:20 Ubugingo bwanjye buracyabyibuka,
3:21 Iki ni cyo nibuka,
3:22 Imbabazi z'Uwiteka ni zo zituma tudashiraho,
3:23 Zihora zunguka uko bukeye,
3:24 Umutima wanjye uravuga uti
3:25 Uwiteka abereye mwiza abamutegereje,
3:26 Ni byiza ko umuntu yiringira,
3:27 Bikwiriye umuntu kuremererwa akiri umusore.
3:28 Yicare yiherereye kandi yihoreye,
3:29 Nakubite akanwa ke mu mukungugu,
3:30 Ategere umusaya we umukubita,
3:31 Kuko Uwiteka atazagira ubwo areka umuntu iteka.
3:32 Naho yababaza umuntu ariko azamugirira ibambe,
3:33 Kuko atanezezwa no kubabaza abantu,
3:34 Umwami ntakunda ko banyukanyukira imbohe zose zo mu isi,
3:35 Cyangwa ko bacira umuntu urubanza,
3:36 Kandi kugoreka urubanza rw'umuntu,
3:37 Ni nde wahanura bikabaho,
3:38 Mbese ku bushake bw'Isumbabyose</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ku . . . Isumbabyose: </span><span class="ft"> cyangwa, mu kanwa k'Isumbabyose.
3:39 Umuntu ukiriho uhaniwe ibyaha bye,
3:40 Dutekereze inzira zacu tuzigenzure,
3:41 Twerekeze imitima yacu ku Mana iri mu ijuru,
3:42 “Twaracumuye kandi turagoma,
3:43 Watumiramirijeho uburakari bwawe uraduhiga,
3:44 Wikingiye igicu,
3:45 Waduhinduye ibishishwa n'ibishingwe hagati y'amoko,
3:46 Abanzi bacu bose baratwasamiye.
3:47 Ubwoba n'urwobo, gusenya no kurimbuka,
3:48 Ijisho ryanjye riratembamo imigezi y'amazi,
3:49 Ijisho ryanjye ntirihwema gutembamo amarira ubutitsa,
3:50 Kugeza igihe Uwiteka azitegereza,
3:51 Amarira y'ijisho ryanjye yandembeje,
3:52 Abanyangira ubusa bampize cyane nk'inyoni,
3:53 Banyiciye ubugingo mu rwobo rw'inzu y'imbohe,
3:54 Amazi yarandengeye ku mutwe,
3:55 Natakiye izina ryawe, Uwiteka,
3:56 Wumviye ijwi ryanjye, ntunyime ugutwi kwawe,
3:57 Umunsi nagutakiraga wanje hafi,
3:58 Ayii, Mwami,
3:59 Ayii, Uwiteka,
3:60 Wabonye guhōra kwabo kose,
3:61 Wumvise ibitutsi byabo, ayii Uwiteka,
3:62 N'iminwa y'abahagurutswa no kuntera,
3:63 Itegereze imyicarire yabo,
3:64 Ayii, Uwiteka,
3:65 Uzabahe umutima uhumye</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">uhumye: </span><span class="ft"> cyangwa, unangiwe.
3:66 Uzabakurikirane ufite uburakari,
4:1 Izahabu ko yafutukuye,
4:2 Abahungu b'ibikundiro b'i Siyoni,
4:3 Ndetse imbwebwe na zo ziha ibibwana byazo amabwabwa ngo zibyonse.
4:4 Ururimi rw'umwana wonka,
4:5 Abasanzwe bafungura bitonze bihebeye mu nzira,
4:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Itang 19.24  
4:7 Imfura ze zari ziboneye kuruta shelegi,
4:8 Mu maso habo hahindutse imbyiro kurusha umukara,
4:9 Abicwa n'inkota bapfa neza kuruta abicwa n'inzara,
4:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 28.57; Ezek 5.10  
4:11 Uwiteka yashohoje uburakari bwe,
4:12 Abami bo mu isi n'abatuye mu isi bose,
4:13 Ibyaha by'abahanuzi baho,
4:14 Barindagira mu nzira nk'impumyi,
4:15 Barabamagana bati
4:16 Uburakari bw'Uwiteka bwarabatatanije,
4:17 Amaso yacu arembejwe no gutegereza gutabarwa kwacu,
4:18 Baratwubikiye,
4:19 Abatwirukana barusha ibisiga byo mu kirere imbaraga,
4:20 Uwatumaga duhumeka ari we wasīzwe n'Uwiteka,
4:21 Ishime kandi unezerwe, mukobwa wa Edomu we,
4:22 Igihano cy'igicumuro cyawe kirarangiye,
5:1 Uwiteka, ibuka ibyaduteye,
5:2 Umwandu wacu wahindutse uw'abanyamahanga,
5:3 Turi impfubyi ntitugira ababyeyi,
5:4 Tunywa amazi tuguze,
5:5 Abatwirukana batuguye ku majosi,
5:6 Ukuboko twaguhaye Abanyegiputa n'abo mu Ashuri,
5:7 Ba data bakoze ibyaha kandi ntibakiriho,
5:8 Abagaragu ni bo badutegeka,
5:9 Ibyokurya tubibona duhaze amagara,
5:10 Umubiri wacu urirabura ni nk'uw'inkono,
5:11 Bakindaga abagore b'i Siyoni,
5:12 Ibikomangoma byamanitswe biboshywe ukuboko kumwe,
5:13 Abasore bakorewe insyo,
5:14 Abakuru baretse kwicara ku irembo,
5:15 Umunezero wo mu mutima wacu urashize,
5:16 Ikamba riraguye riva ku mutwe wacu,
5:17 Ni cyo gituma umutima wacu urabirana,
5:18 Bitewe n'uko umusozi wa Siyoni ubaye amatongo,
5:19 Weho Uwiteka, uhoraho iteka ryose,
5:20 Kuki watwibagirwa iteka,
5:21 Utwigarurire Uwiteka,
5:22 Ariko waradutaye rwose,
