1:1 Umurwa w'i Yerusalemu ko usigayemo ubusa, Kandi wari wuzuye abantu! Uwari ukomeye mu mahanga, Ko yahindutse nk'umupfakazi! Uwari umwamikazi mu ntara yarayobotse, Aratura ikoro.
1:2 Nijoro arira cyane, Amarira amutemba mu maso, Mu bakunzi be bose ntafite umuhumuriza. Incuti ze zose zaramuriganije, Zahindutse abanzi be.
1:3 Abayuda bajyanywe ari imbohe, Babitewe n'akarengane n'uburetwa bwinshi bikabije. Batuye mu banyamahanga, Nta buruhukiro bahabonye, Ababarenganya bose babafashe bageze mu gakubiro.
1:4 Inzira z'i Siyoni ziraboroga, Kuko ari nta wukīza mu materaniro yera. Amarembo yaho yose ni amatongo, Abatambyi baho barasuhuza umutima. Abari baho bafite umubabaro, Na ho ubwaho hafite ishavu.
1:5 Abaharwanyaga barahanesheje, Ababisha baho bagize ishya. Kuko Uwiteka yahababaje ahahoye ibicumuro byaho byinshi, Abana baho bato bajyanywe ho abanyagano imbere y'ababisha.
1:6 Ubwiza bwose bw'umukobwa w'i Siyoni bwamuvuyeho, Ibikomangoma bye byahindutse nk'impara zihebye urwuri, Byagiye bidafite intege imbere y'ababyirukanaga.
1:7 I Yerusalemu mu gihe cy'umubabaro n'amaganya byaho, Hibutse ibintu byaho byose binezeza, Ibyo hahoranye kera. Igihe ubwoko bwaho buguye mu maboko y'umubisha, Ntihagire kivuna, Ababisha bahabonye baseka ko habaye amatongo.
1:8 I Yerusalemu hacumuye bishishana, Ni cyo gituma habaye ikintu cyanduye. Abahubahaga bose barahasuzuguye, Kuko babonye ubwambure bwaho. Ni ukuri hasuhuza umutima, Kandi hasubira inyuma.
1:9 Umwanda waho wageze ku myambaro yaho, Ntihibuka iherezo ryaho. Ni cyo cyatumye hacishwa bugufi bitangaje, Ntihagira uhahumuriza. “Ayii Uwiteka, itegereze umubabaro wanjye, Kuko umwanzi anyitereye hejuru!”
1:10 Umubisha yasingirije ukuboko kwe ibintu byaho byose binezeza, Kuko habonye yuko abanyamahanga binjiye mu buturo bwaho bwera, Abo wari wahakaniye ko badakwiriye kwinjira mu iteraniro ryawe.
1:11 Abantu baho bose baraganya, Barahahiriza ibyokurya. Ibintu byabo binezeza babitanze ku byokurya ngo bahembure amagara yabo. “Ayii Uwiteka, reba kandi witegereze, Nahindutse umugayo.
1:12 “Mwebwe abihitira mwese mwe, mbese ntibibababaje? Nimwitegereze murebe ko hari umubabaro uhwanye n'uwanjye wangezeho; Uwo Uwiteka yampanishije ku munsi w'uburakari bwe bukaze.
1:13 “Yohereje umuriro mu magufwa yanjye, Uvuye hejuru uyageramo yose. Yategeye ibirenge byanjye umutego, Yansubije inyuma. Yangize umwihebe ngacika intege umunsi wose.
1:14 “Ukuboko kwe kwamboheyeho umutwaro w'ibicumuro byanjye. Byarasobekeranye bingera mu ijosi, Yacogoje imbaraga zanjye. Umwami yantanze mu maboko y'abo ntashoboye guhangana na bo.
1:15 “Umwami yagushije intwari zanjye zose zari zantuyeho, Yankoranirijeho iteraniro ryo guhondagura abasore banjye. Umwami yaribatiye umwari wa Yuda mu muvure, Nk'uko bawengeragamo vino.
1:16 “Ibyo ni byo bindiza, Ijisho ryanjye, ijisho ryanjye riratembamo amarira nk'amazi, Kuko umuhumuriza wari ukwiriye kundema umutima ambaye kure. Abana banjye babaye impabe, Kuko umwanzi yatsinze.”
1:17 I Siyoni harara amaboko ntihaboneka uhahumuriza, Uwiteka yategetse ibya Yakobo, Kugira ngo abamukikijeho bamubere ababisha, I Yerusalemu habamereye nk'ikintu cyanduye.
1:18 “Uwiteka arakiranuka kuko nagomeye amategeko ye, Nimwumve ndabinginze, mwa moko yose mwe, Kandi mwitegereze umubabaro wanjye, Abari banjye n'abahungu banjye bagiye ho abanyagano.
1:19 “Natabaje abakunzi banjye ariko baranshutse, Abatambyi banjye n'abakuru banjye baguye ku murwa, Ubwo bashakaga ibyokurya bihembura amagara yabo.
1:20 “Ayii Uwiteka, itegereze kuko ndi mu makuba, Umutima wanjye urahagaze! Umutima wanjye uradihagura kuko nagomye bishayishije, Inkota iricira hanze kandi no mu rugo hari urupfu.
1:21 “Bumvise ko nganya ntihagira umpumuriza, Abanzi banjye bose bumvise ibyago byanjye, Bishimira ko ari wowe wabingize. Uzasohoze umunsi wavuze na bo bamere nkanjye.
1:22 “Ibibi byabo byose bize imbere yawe, Ubagirire nk'uko wangiriye, Umpora ibicumuro byanjye byose. Kuko amaganya yanjye ari menshi, Kandi umutima wanjye ukaba urabiranye.”
2:1 Umwami ko yageretse ku mukobwa w'i Siyoni igicu cy'umwijima amurakariye, Yajugunye ubwiza bwa Isirayeli ku isi abuhanuye ku ijuru. Kandi ntiyibutse intebe y'ibirenge bye, Ku munsi w'uburakari bwe.
2:2 Umwami yoreje ubuturo bwose bwa Yakobo ntiyamubabarira, Yashenye ibihome by'umukobwa wa Yuda abitewe n'umujinya, Yabitsinze hasi yanduza n'ubwami n'ibikomangoma byabwo.
2:3 Yaciye ihembe rya Isirayeli ryose abitewe n'uburakari bukaze, Yahinnye ukuboko kwe kw'iburyo imbere y'abanzi, Kandi yatwitse Yakobo amumerera nk'umuriro ugurumana, Ukongora impande zose.
2:4 Yamuforeye umuheto nk'umwanzi, Yahagaze abanguye ukuboko kwe kw'iburyo nk'umubisha. Yishe abanyagikundiro bose, Yasutse uburakari bwe mu ihema ry'umukobwa w'i Siyoni, Bwaka nk'umuriro.
2:5 Umwami yahindukiye Isirayeli nk'umwanzi, Yamumize bunguri. Yamazeho ingoro ze zose, Kandi ibihome bye yarabisenye, Yagwirije umukobwa wa Yuda umubabaro n'amaganya.
2:6 Kandi yaranduye uruzitiro rwe, Arumaraho nk'urwo ku murima, Yakuyeho ahantu he h'iteraniro. Uwiteka yatumye ibirori byera n'amasabato byibagirana muri Siyoni, Kandi uburakari bwe bukaze bwatumye ahinyura umwami n'umutambyi.
2:7 Umwami yataye kure igicaniro cye, Yazinutswe ubuturo bwe bwera. Inkike z'ingoro z'i Siyoni yazitanze mu maboko y'ababisha. Bashakurije mu nzu y'Uwiteka nko ku munsi w'ibirori byera.
2:8 Uwiteka yagambiriye kurimbura inkike y'umukobwa w'i Siyoni, Yahageresheje umugozi. Ntarakagerura ukuboko kwe kureka kurimbura, Kandi igihome n'inkike yabiteye kuboroga, Byihebeye icyarimwe.
2:9 Amarembo ye arigise mu butaka, Imyugariro ye yarayisandaje arayivunagura. Umwami we n'ibikomangoma bye bari mu banyamahanga, Aho amategeko y'Imana atari. Ni ukuri abahanuzi be na bo, Ntibakibonekerwa n'Uwiteka.
2:10 Abasaza b'umukobwa w'i Siyoni bicaye hasi, Baguwemo n'akayubi. Biteye umukungugu ku mitwe, Bakenyeye ibigunira, Abari b'i Yerusalemu bariyunamiriye.
2:11 Amaso yanjye yakobowe n'amarira, Umutima wanjye urahagaze. Inyama zo mu nda zirasandaye, Mbitewe no kurimbuka k'umukobwa w'ubwoko bwanjye, Kuko abana bato n'abonka barabiraniye mu nzira z'umurwa.
2:12 Babaza ba nyina bati “Amasaka na vino biri hehe?” Ubwo barabiraniraga mu nzira z'umurwa nk'inkomere, Imitima yabo ihondoberera mu bituza bya ba nyina.
2:13 Nakuvugaho iki? Icyo nakugereranya na cyo ni iki, Wa mukobwa w'i Yerusalemu we? Naguhwanya n'iki kugira ngo nguhumurize, Wa mwari w'i Siyoni we? Kuko icyuho cyawe ari kinini nk'inyanja, Ni nde wabasha kugukiza?
2:14 Abahanuzi bawe beretswe iby'ubusa n'iby'ubupfu ku bwawe, Kandi ntibakugaragarije igicumuro cyawe, Kugira ngo bagarure abawe bajyanywe ari imbohe. Ahubwo beretswe ibiguhanurira ibinyoma, Byatumye ucibwa.
2:15 Abahisi bakubita mu mashyi ku bwawe, Barimyoza bakazunguriza umutwe umukobwa w'i Yerusalemu bati “Mbese uyu ni wa murwa abantu bariburaga, Ko ari mwiza bihebuje n'umunezero w'isi yose?”
2:16 Abanzi bawe bose barakwasamiye, Barakwimyoza bahekenya amenyo. Bati “Twamumize bunguri, Ni ukuri uyu ni wo munsi twari dutegereje, None turawubonye, turawuruzi.”
2:17 Uwiteka yakoze icyo yagambiriye, Yashohoje ijambo rye yategetse mu minsi ya kera. Yagukubise hasi kandi ntiyakubabarira, Yatumye umwanzi wawe akwishimaho, Yashyize hejuru ihembe ry'ababisha bawe.
2:18 Umutima w'ab'i Yerusalemu watakiye Umwami bati “Wa nkike y'umukobwa w'i Siyoni we, Reka amarira atembe nk'umugezi ku manywa na nijoro, We kuruhuka, imboni y'ijisho ryawe ye gutuza.
2:19 “Haguruka uboroge mu ijoro, Uhereye igihe batangirira izamu. Usuke umutima wawe nk'amazi imbere y'Uwiteka, Umutegere ibiganza ku bw'amagara y'abana bawe bato, Baremberejwe n'inzara mu mahuriro y'inzira zose.”
2:20 “Ayii Uwiteka, Itegereze kandi urebe uwo wagiriye ibyo! Mbese abagore bārya urubyaro rwabo, Abana baguyaguyaga mu maboko yabo? Mbese umutambyi n'umuhanuzi bakwicirwa mu buturo bwera bw'Umwami?
2:21 “Umusore n'umusaza baryamye hasi mu nzira, Abari banjye n'abahungu banjye bagushijwe n'inkota. Wabishe mu munsi w'uburakari bwawe, Warabasogose ntiwabababarira.
2:22 “Wampamagariye ibinteye ubwoba impande zose, Nko mu munsi wo guterana kwera. Kandi nta warokotse umunsi w'uburakari bw'Uwiteka ngo asigare, Abo naguyaguyaga nkabarera, Umwanzi wanjye yabamazeho.”
3:1 Ndi umuntu wabonye umubabaro,
3:2 Yaranshoreye ancisha mu mwijima,
3:3 Ni ukuri yakomeje kumbangurira ukuboko hato na hato,
3:4 Inyama yanjye n'umubiri wanjye bishajishijwe na we,
3:5 Yanyubatseho anzingiraho indurwe n'umuruho,
3:6 Yantuje mu mwijima nk'abapfuye kera.
3:7 Yankubiye mu nkike kugira ngo ntahinguka mu irembo,
3:8 Ni ukuri iyo mutakiye mutabaza,
3:9 Inzira zanjye yazīcishije inkike z'amabuye,
3:10 Amereye nk'idubu yubikiye,
3:11 Yayobeje inzira zanjye,
3:12 Yamforeye umuheto,
3:13 Yatumye imyambi yo mu kirimba cye impinguranya impyiko,
3:14 Nahindutse urw'amenyo mu bwoko bwanjye bwose,
3:15 Yanyujujemo ibisharira,
3:16 Amenyo yanjye yayahongoje amabuye,
3:17 Kandi watandukanije ubugingo bwanjye,
3:18 Maze ndavuga nti
3:19 Ibuka umubabaro wanjye n'amakuba yanjye,
3:20 Ubugingo bwanjye buracyabyibuka,
3:21 Iki ni cyo nibuka,
3:22 Imbabazi z'Uwiteka ni zo zituma tudashiraho,
3:23 Zihora zunguka uko bukeye,
3:24 Umutima wanjye uravuga uti
3:25 Uwiteka abereye mwiza abamutegereje,
3:26 Ni byiza ko umuntu yiringira,
3:27 Bikwiriye umuntu kuremererwa akiri umusore.
3:28 Yicare yiherereye kandi yihoreye,
3:29 Nakubite akanwa ke mu mukungugu,
3:30 Ategere umusaya we umukubita,
3:31 Kuko Uwiteka atazagira ubwo areka umuntu iteka.
3:32 Naho yababaza umuntu ariko azamugirira ibambe,
3:33 Kuko atanezezwa no kubabaza abantu,
3:34 Umwami ntakunda ko banyukanyukira imbohe zose zo mu isi,
3:35 Cyangwa ko bacira umuntu urubanza,
3:36 Kandi kugoreka urubanza rw'umuntu,
3:37 Ni nde wahanura bikabaho,
3:38 Mbese ku bushake bw'Isumbabyose</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ku . . . Isumbabyose: </span><span class="ft"> cyangwa, mu kanwa k'Isumbabyose.
3:39 Umuntu ukiriho uhaniwe ibyaha bye,
3:40 Dutekereze inzira zacu tuzigenzure,
3:41 Twerekeze imitima yacu ku Mana iri mu ijuru,
3:42 “Twaracumuye kandi turagoma,
3:43 Watumiramirijeho uburakari bwawe uraduhiga,
3:44 Wikingiye igicu,
3:45 Waduhinduye ibishishwa n'ibishingwe hagati y'amoko,
3:46 Abanzi bacu bose baratwasamiye.
3:47 Ubwoba n'urwobo, gusenya no kurimbuka,
3:48 Ijisho ryanjye riratembamo imigezi y'amazi,
3:49 Ijisho ryanjye ntirihwema gutembamo amarira ubutitsa,
3:50 Kugeza igihe Uwiteka azitegereza,
3:51 Amarira y'ijisho ryanjye yandembeje,
3:52 Abanyangira ubusa bampize cyane nk'inyoni,
3:53 Banyiciye ubugingo mu rwobo rw'inzu y'imbohe,
3:54 Amazi yarandengeye ku mutwe,
3:55 Natakiye izina ryawe, Uwiteka,
3:56 Wumviye ijwi ryanjye, ntunyime ugutwi kwawe,
3:57 Umunsi nagutakiraga wanje hafi,
3:58 Ayii, Mwami,
3:59 Ayii, Uwiteka,
3:60 Wabonye guhōra kwabo kose,
3:61 Wumvise ibitutsi byabo, ayii Uwiteka,
3:62 N'iminwa y'abahagurutswa no kuntera,
3:63 Itegereze imyicarire yabo,
3:64 Ayii, Uwiteka,
3:65 Uzabahe umutima uhumye</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">uhumye: </span><span class="ft"> cyangwa, unangiwe.
3:66 Uzabakurikirane ufite uburakari,
4:1 Izahabu ko yafutukuye,
4:2 Abahungu b'ibikundiro b'i Siyoni,
4:3 Ndetse imbwebwe na zo ziha ibibwana byazo amabwabwa ngo zibyonse.
4:4 Ururimi rw'umwana wonka,
4:5 Abasanzwe bafungura bitonze bihebeye mu nzira,
4:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Itang 19.24
4:7 Imfura ze zari ziboneye kuruta shelegi,
4:8 Mu maso habo hahindutse imbyiro kurusha umukara,
4:9 Abicwa n'inkota bapfa neza kuruta abicwa n'inzara,
4:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 28.57; Ezek 5.10
4:11 Uwiteka yashohoje uburakari bwe,
4:12 Abami bo mu isi n'abatuye mu isi bose,
4:13 Ibyaha by'abahanuzi baho,
4:14 Barindagira mu nzira nk'impumyi,
4:15 Barabamagana bati
4:16 Uburakari bw'Uwiteka bwarabatatanije,
4:17 Amaso yacu arembejwe no gutegereza gutabarwa kwacu,
4:18 Baratwubikiye,
4:19 Abatwirukana barusha ibisiga byo mu kirere imbaraga,
4:20 Uwatumaga duhumeka ari we wasīzwe n'Uwiteka,
4:21 Ishime kandi unezerwe, mukobwa wa Edomu we,
4:22 Igihano cy'igicumuro cyawe kirarangiye,
5:1 Uwiteka, ibuka ibyaduteye,
5:2 Umwandu wacu wahindutse uw'abanyamahanga,
5:3 Turi impfubyi ntitugira ababyeyi,
5:4 Tunywa amazi tuguze,
5:5 Abatwirukana batuguye ku majosi,
5:6 Ukuboko twaguhaye Abanyegiputa n'abo mu Ashuri,
5:7 Ba data bakoze ibyaha kandi ntibakiriho,
5:8 Abagaragu ni bo badutegeka,
5:9 Ibyokurya tubibona duhaze amagara,
5:10 Umubiri wacu urirabura ni nk'uw'inkono,
5:11 Bakindaga abagore b'i Siyoni,
5:12 Ibikomangoma byamanitswe biboshywe ukuboko kumwe,
5:13 Abasore bakorewe insyo,
5:14 Abakuru baretse kwicara ku irembo,
5:15 Umunezero wo mu mutima wacu urashize,
5:16 Ikamba riraguye riva ku mutwe wacu,
5:17 Ni cyo gituma umutima wacu urabirana,
5:18 Bitewe n'uko umusozi wa Siyoni ubaye amatongo,
5:19 Weho Uwiteka, uhoraho iteka ryose,
5:20 Kuki watwibagirwa iteka,
5:21 Utwigarurire Uwiteka,
5:22 Ariko waradutaye rwose,
