1:1  Ijambo ry'Uwiteka ryaje kuri Mika, Umunyamoresheti, ku ngoma za Yotamu na Ahazi na Hezekiya abami b'u Buyuda, ry'ibyo yeretswe by'i Samariya n'i Yerusalemu.
1:2 Nimwumve mwa moko yose mwe, nawe wa si we n'ibikurimo byose mutege amatwi, Umwami Yehova abashinje. Umwami ari mu rusengero rwe rwera,
1:3 kuko Uwiteka ahagurutse mu buturo bwe agiye kumanuka, atambagira aharengeye hose ho mu isi.
1:4 Imisozi izayengera munsi ye, n'ibikombe bizasaduka nk'ibishashara bishongeshwa n'umuriro, nk'amazi atemba ku gacuri.
1:5 Ibyo byose byatewe n'ubugome bwa Yakobo n'ibyaha by'inzu ya Isirayeli. Ubugome bwa Yakobo ni bugome ki? Mbese si Samariya? N'ingoro ziri i Buyuda ni iz'iki? Si zo z'i Yerusalemu?
1:6 Ni cyo gituma i Samariya nzahagira nk'ikiyorero cyo mu murima nk'ahantu ho gutera uruzabibu, kandi amabuye yaho nzayahirikira mu gikombe, n'imfatiro z'amazu yaho nzazitamurura.
1:7 Ibishushanyo byaho bibajwe byose bizamenagurwa, n'indamu mbi zaho zose zizatwikwa n'umuriro, kandi ibigirwamana byaho byose nzabirimbura kuko yabirundanyije ari ingororano za maraya, kandi bizaba ari inyiturano y'ubusambanyi.
1:8 Ni cyo gituma nzarira mboroga nziyambura inkweto ngende nambaye ubusa, nzabwejura nk'ingunzu, mpuhume nk'igihunyira.
1:9 Kuko ibikomere bye bitazakira ndetse byageze no kuri Yuda, bigera no ku irembo ry'ubwoko bwanjye i Yerusalemu.
1:10 Mwe kubyamamaza i Gati kandi mwe kurushya murira, i Betileyafura nigaraguye mu mukungugu.
1:11 Wa muturage w'i Safiri we, genda ufite isoni wambaye n'ubusa, umuturage w'i Zānani ntarahinguka. Imiborogo y'i Beteseli izatuma udatabarwa na ho.
1:12 Kuko umuturage w'i Maroti ategerezanya ibyiza umutima uhagaze, kuko ibibi byamanutse biterwa n'Uwiteka bikagera ku irembo ry'i Yerusalemu.
1:13 Yewe muturage w'i Lakishi, hambira igare ku ifarashi itebuka. Ni wowe wabanje gucumuza umukobwa w'i Siyoni, kuko ari wowe wabonetsweho ibicumuro bya Isirayeli.
1:14 Ni cyo gituma uzaha i Moresheti y'i Gati ituro ryo gusezera. Amazu ya Akizibu azabera abami ba Isirayeli ubushukanyi.
1:15 Nawe muturage w'i Maresha we, nzakuzanira uwo kuguhindūra, ubwiza bwa Isirayeli buzagera no muri Adulamu.
1:16 Iyogosheshe inkomborera, wimoze ku bw'abana bawe wakundaga. Ni ukuri itere uruhara rusa n'umutwe w'inkongoro, kuko bakuvuyeho bajyanywe ari imbohe.
2:1 Bazabona ishyano abagambirira gukora ibyaha, bagakorera ibibi ku mariri yabo! Iyo bukeye barabikora kuko bishobokera amaboko yabo.
2:2 Kandi bifuza imirima bakayitwarira, n'amazu bakayigarurira. Bagirira nabi umuntu n'inzu ye, ndetse umuntu n'umwandu we.
2:3 Ni cyo gituma Uwiteka avuga ati “Dore ngambiriye guteza uyu muryango icyago, ntabwo muzagikira cyangwa ngo mwongere kugendana umujindiro, kuko icyo gihe kizaba ari igihe kibi.
2:4 Uwo munsi muzaba iciro ry'umugani, bazacura umuborogo bababaye, bazavuga bati ‘Turapfuye, umwandu w'ubwoko bwanjye yawuhaye abandi. Yemwe ko yawunyatse! Imirima yacu yayigabanyije abagome.’ ”
2:5 Ni cyo gituma mu iteraniro ry'Uwiteka utazabona uwo kugeresha isambu umugozi.
2:6 Babwira abahanura bati “Ntimugahanure”. Ntibazabahanurira koko, kandi ibiteye isoni ntibizashira.
2:7 Wa nzu ya Yakobo we, bizabazwa ngo “Mbese Umwuka w'Uwiteka waraheze? Mbese ibyo ni we wabikoze? Amagambo yanjye nta cyo amarira ugenda atunganye?
2:8 “Ariko mu bihe bishize ubwoko bwanjye bwahagurutse bumeze nk'umubisha, abagenda ari abanyamahoro badashaka kurwana mubambura ibishura bīteye ku mikenyero yabo.
2:9 Abagore b'ubwoko bwanjye mubasohora mu mazu yabo meza, abana babo bato mwabambuye icyubahiro nabahaye iteka ryose.
2:10 Nimuhaguruke, mugende kuko aha hatari uburuhukiro bwanyu, haranduye hazabarimbuza kurimbura gukaze.
2:11 “Umuntu ugendana umwuka w'umuyaga n'ururimi rubeshya akavuga ati ‘Ngiye kubahanurira ibya vino n'ibisindisha’, ni we muhanuzi ukwiriye ubu bwoko.
2:12 “Yakobo we, abawe bose nzabateranyiriza hamwe. Ni ukuri nzakoranya abasigaye ba Isirayeli, nzabashyira hamwe nk'intama z'i Bosira, nk'umukumbi uri mu rwuri rwawo, bazagira urusaku rwinshi kuko ari benshi.”
2:13 Usenya yazamukiye imbere yabo, barasimbuka bagwa mu irembo barisohokamo, umwami wabo yababanje imbere kandi Uwiteka na we abagiye imbere.
3:1 Maze ndavuga nti “Nimwumve batware ba Yakobo, namwe bacamanza b'inzu ya Isirayeli. Mbese si ibyanyu kumenya imanza zitabera?
3:2 Yemwe abanga ibyiza mugakunda ibibi, mugashishimura uruhu ku bantu banjye, mugakuraho inyama ku magufwa yabo,
3:3 kandi mukarya inyama z'ubwoko bwanjye, mukabunaho uruhu, mukabamenagura n'amagufwa, ndetse mukabicoca nk'ibyo bashyira mu nkono, nk'inyama zijya mu nkono ivuga.”
3:4 Ni bwo bazatakira Uwiteka ariko ntazabasubiza, ni ukuri icyo gihe azabima amaso, abihwanye n'inabi bakoze mu mirimo yabo yose.
3:5 Ibi ni byo Uwiteka avuga ku bahanuzi bayobya ubwoko bwanjye, batega akanwa kabo kugira ngo babuhanurire bati “Ni amahoro”, kandi utagize icyo ashyira mu kanwa kabo bitegura kumurwanya.
3:6 Ni cyo gituma hazababera mu ijoro kugira ngo mutagira icyo mwerekwa, kandi hazababera umwijima kugira ngo mudahanura, kandi izuba rizarengera ku bahanuzi n'amanywa azababera ubwire.
3:7 Abamenyi bazagira isoni n'abapfumu bazashoberwa, ni ukuri bose bazifata ku munwa, kuko ari nta gisubizo kivuye ku Mana.
3:8 Ariko jyeweho nuzuye imbaraga n'imanza zitabera n'ubutwari, mbihawe n'Umwuka w'Uwiteka kugira ngo menyeshe Yakobo igicumuro cye, na Isirayeli icyaha cye.
3:9 Nimwumve ibi batware b'inzu ya Yakobo n'abacamanza b'inzu ya Isirayeli, mwanga imanza zitabera mukagoreka ibitunganye byose.
3:10 Bubakishije i Siyoni amaraso bavushije, n'i Yerusalemu bakahubakisha gukiranirwa.
3:11 Abatware baho bacira imanza impongano, n'abatambyi baho bigishiriza ibihembo, n'abahanuzi baho baragurira ingemu, nyamara bisunga Uwiteka bakavuga bati “Mbese Uwiteka ntari muri twe? Nta kibi kizatuzaho.”
3:12   Ni cyo gituma i Siyoni hazahingwa nk'umurima ari mwe hazize, n'i Yerusalemu hazaba ibirundo by'amazu, n'umusozi wubatsweho urusengero hazaba nk'aharengeye h'ishyamba.
4:1 Ariko mu minsi y'imperuka, umusozi wubatsweho urusengero rw'Uwiteka uzakomerezwa mu mpinga z'imisozi, ushyirwe hejuru usumbe iyindi, n'amoko azawushikira.
4:2 Kandi amahanga menshi azahaguruka avuge ati “Nimuze tuzamuke tujye ku musozi w'Uwiteka no ku rusengero rw'Imana ya Yakobo, kandi izatuyobora inzira zayo tuzigenderemo.” Kuko i Siyoni ari ho hazava amategeko, n'i Yerusalemu hakava ijambo ry'Uwiteka,
4:3  kandi azacira imanza mu moko menshi, azahana amahanga akomeye ya kure, na bo inkota zabo bazazicuramo amasuka, n'amacumu yabo bazayacuramo impabuzo. Nta shyanga rizabangurira inkota irindi shyanga, kandi ntabwo bazongera kwiga kurwana.
4:4  Ariko umuntu wese azatura munsi y'uruzabibu rwe no munsi y'umutini we, kandi nta wuzabakangisha kuko akanwa k'Uwiteka Nyiringabo ari ko kabivuze.
4:5 Kuko ubwoko bwose buzagendera mu izina ry'ikigirwamana cyabwo, natwe tuzagendera mu izina ry'Uwiteka Imana yacu iteka ryose.
4:6 Uwiteka aravuga ati “Uwo munsi nzateranyiriza hamwe abacumbagira, kandi nzakoranya abatatanijwe n'abo nababazaga,
4:7 kandi abacumbagiraga nzabagira abarokotse, n'abatatanirijwe kure mbagire ishyanga rikomeye, kandi Uwiteka azabategeka ari ku ngoma ye i Siyoni, uhereye ubwo ukageza iteka ryose.
4:8 “Nawe munara w'umukumbi, umusozi w'umukobwa w'i Siyoni, ubutware bwa mbere buzakugarukira. Ni ukuri ubwami buzaba ubw'umukobwa w'i Yerusalemu.”
4:9 Ariko none ni iki gituma uvuza induru? Mbese nta mwami ufite, cyangwa se umujyanama wawe yapfuye bituma ibise bigufata nk'umugore uri ku nda?
4:10 Ubabare ugire ibise byo kubyara, mukobwa w'i Siyoni we nk'umugore uri ku nda, kuko ugiye gusohoka mu mudugudu ukaba mu gasozi, ndetse uzajya n'i Babuloni. Ni ho uzarokorerwa, ni ho Uwiteka azagukiriza akuvane mu maboko y'ababisha bawe.
4:11 Ubu amahanga menshi ateraniye kugutera aravuga ati “I Siyoni nihangizwe, amaso yacu arebe ibibi tuhifuriza.”
4:12 Ariko ntibazi ibyo Uwiteka atekereza kandi ntibumva n'imigambi ye, yuko azabateraniriza hamwe nk'imiba irunze ku mbuga.
4:13 Haguruka uhure, mukobwa w'i Siyoni we, kuko ihembe ryawe nzarihindura icyuma, n'inzara z'ibinono byawe nzazihindura umuringa, kandi uzacagagura amoko menshi. Kandi ibintu byabo uzabyereza Uwiteka, n'ubutunzi bwabo ubwereze Umwami w'isi yose.
4:14 Noneho gera ingabo zawe, wa mukobwa w'ingabo we! Yaratugose, bazakubitisha umucamanza wa Isirayeli inkoni ku itama.
5:1   Ariko wowe Betelehemu Efurata, uri mutoya mu bihumbi by'i Buyuda, muri wowe ni ho hazava uzaba umwami wa Isirayeli akansanga, imirambagirire ye ni iy'iteka uhereye kera kose.
5:2 Ni cyo gituma azabatanga kugeza igihe uwo uri ku nda azabyarira, kandi abasigaye bo muri bene se bazagarukira Abisirayeli.
5:3 Azakomera aragire umukumbi we afite imbaraga z'Uwiteka n'icyubahiro cy'izina ry'Uwiteka Imana ye, kandi na bo bazakomera kuko icyo gihe azaba akomeye kugeza ku mpera z'isi.
5:4 Kandi uwo muntu azatubera amahoro. Umwashuri naza mu gihugu cyacu akaturibatira amanyumba, tuzamuteza abungeri barindwi n'ibikomangoma munani.
5:5  Kandi bazarimbuza igihugu cya Ashuri inkota, n'igihugu cya Nimurodi babarimburire mu byambu byo mu ngabano zacyo. Uko ni ko azadukiza Umwashuri natuzira mu gihugu akagikandagiramo.
5:6 Abarokotse ba Yakobo bazaba mu moko menshi, bababere nk'ikime kivuye ku Uwiteka cyangwa nk'imvura y'urujojo igwa mu byatsi, bitagomba kurindira umuntu habe no gutegereza abantu.
5:7 Kandi abasigaye ba Yakobo bazaba mu mahanga no mu moko menshi nk'intare iri mu nyamaswa zo mu ishyamba, nk'umugunzu w'intare uri mu mikumbi y'intama. Iyo uyinyuzemo urayinyukanyuka ukayitanyagura, ntihagire uwutesha.
5:8 Ukuboko kwawe kuramburirwe ku banzi bawe, ababisha bawe bose bacibwe.
5:9 Icyo gihe, ni ko Uwiteka avuga, nzagutsembaho amafarashi yawe ndimbure n'amagare yawe y'intambara,
5:10 kandi nzarimbura imidugudu yo mu gihugu cyawe, n'ibihome byawe byose nzabyubika.
5:11 Kandi nzaca uburozi buturuka mu kuboko kwawe, n'abacunnyi ntuzongera kubagira.
5:12 Nzatsembaho ibishushanyo byawe bibajwe n'ibigirwamana byawe by'inkingi, ntuzongera gusenga ibyakozwe n'amaboko yawe.
5:13 Kandi nzagushikuzamo ibishushanyo byawe bibajwe bya Ashera, nzarimbura n'imidugudu yawe.
5:14 Kandi amahanga atumvira, nzayahōra mfite uburakari n'umujinya.
6:1 Noneho nimwumve icyo Uwiteka avuga ati “Haguruka uburanire imbere y'imisozi, udusozi twumve ijwi ryawe.
6:2 “Mwa misozi mwe, namwe mfatiro z'isi zitajegajega, nimwumve kuburana k'Uwiteka, kuko Uwiteka afitanye urubanza n'ubwoko bwe kandi azaburana na Isirayeli.
6:3 “Yewe bwoko bwanjye nakugize nte? Icyo nakuruhijeho ni iki? Ukimpamye.
6:4  Nakuzamuye nkuvana mu gihugu cya Egiputa, ndakurokora ngukura mu nzu y'uburetwa, nohereza Mose na Aroni na Miriyamu imbere yawe.
6:5  Yemwe mwa bwoko bwanjye, noneho mwibuke icyo Balaki umwami w'i Mowabu yagambiriye, n'icyo Balāmu mwene Bewori yamushubije. Mwibuke uhereye i Shitimu ukageza i Gilugali, kugira ngo mumenye ibyo gukiranuka Uwiteka yakoze.”
6:6 Mbese nditwara ku Uwiteka, ngapfukamira Imana isumba byose nyituye iki? Nayitwaraho njyanye ibitambo byoswa n'inyana zimaze umwaka?
6:7 Aho Uwiteka yakwemera amapfizi y'intama ibihumbi, cyangwa imigezi y'amavuta ya elayo inzovu? Ese natanga imfura yanjye ku gicumuro cyanjye, imbuto y'umubiri wanjye nkayihonga ku cyaha cy'ubugingo bwanjye?
6:8 Yewe mwana w'umuntu we, yakweretse icyiza icyo ari cyo. Icyo Uwiteka agushakaho ni iki? Ni ugukora ibyo gukiranuka no gukunda kubabarira, no kugendana n'Imana yawe wicisha bugufi.
6:9 Ijwi ry'Uwiteka rirangurura ribwira umurwa, kandi umunyabwenge azubaha izina ryawe riti “Nimwumvire inkoni ihana n'uwayitegetse.
6:10 Mbese ubutunzi budatunganye buracyari mu nzu y'inkozi z'ibibi cyangwa ingero zitubya, abantu banga?
6:11 Abafite iminzani ibeshya n'uruhago rurimo ibipimisho bihenda, mbese bantunganira?
6:12 Kuko abakire baho buzuye urugomo kandi abaturage baho bavuga ibinyoma, n'ururimi rwabo rwo mu kanwa kabo rukariganya.
6:13 Ni cyo gituma nanjye naguteje igikomere kibabaje, nkugira umusaka nguhoye ibyaha byawe.
6:14 Uzarya we guhaga n'iwawe hazabamo ubusa, uzabijyana ariko ntuzabisohoza amahoro, kandi icyo uzahakura nzagitsembesha inkota.
6:15 Uzabiba ariko ntuzasarura, uzenga imbuto z'imyelayo ariko ntuzisīga amavuta yazo, uzenga imizabibu ariko ntuzanywa vino.
6:16  Kuko amategeko ya Omuri n'ibyakozwe n'umuryango wa Ahabu byose bikomezwa, namwe mugakurikiza imigenzo yabo, bigatuma nkugira umusaka n'abaturage baho bakabimyoza, kandi muzagerekwaho n'igitutsi batuka ubwoko bwanjye.”
7:1 Mbonye ishyano, kuko meze nk'ushaka imbuto zo ku mpeshyi ahamaze gusarurwa, cyangwa nk'ugiye guhumba imizabibu isarura rishize, ari nta seri ryo kurya kandi umutima wanjye urarikiye imbuto z'umutini z'umwimambere!
7:2 Abubaha Imana bashize mu isi kandi mu bantu nta n'umwe utunganye, bose bacira igico kuvusha amaraso, umuntu wese ahigisha mwene se ikigoyi amutega.
7:3 Amaboko yabo akorana ikibi umwete, igikomangoma cyaka amaturo na we umucamanza agahongesha, n'umuntu ukomeye yerura irari ry'ibibi riri mu mutima we. Uko ni ko bahuriza imigambi yabo hamwe.
7:4 Umwiza wo muri bo ameze nk'igitovu, urushaho kuba intungane arutwa n'uruzitiro rw'amahwa. Umunsi wavuzwe n'abarinzi bawe, ari wo wo guhōrwa kwawe urageze, noneho barumiwe.
7:5 Ntimukizigire incuti, ntimukiringire incuti y'amagara, ndetse n'umugore wawe mupfumbatana ntumubumburire umunwa wawe ngo ugire icyo umubwira.
7:6  Kuko umuhungu akoza se isoni, umukobwa agahagurukira nyina, umukazana agahagurukira nyirabukwe. Abanzi b'umuntu ni abo mu rugo rwe.
7:7 Ariko jyeweho nzahoza amaso ku Uwiteka, nzategereza Imana impe agakiza, Imana yanjye izanyumvira.
7:8 Wa mwanzi wanjye we, we kunyishima hejuru ningwa nzabyuka, ninicara mu mwijima Uwiteka azambera umucyo.
7:9 Nzihanganira uburakari bw'Uwiteka kuko namugomeye, kugeza ubwo azamburana akantsindira. Azansohora anjyane mu mucyo, mbone kureba gukiranuka kwe.
7:10 Maze umwanzi wanjye azabirebe amwarwe, uwambwiraga ati “Uwiteka Imana yawe iri he?” Amaso yanjye azamureba, ubu azanyukanyukwa nk'icyondo cyo mu nzira.
7:11 Umunsi bazubaka inkike zawe, uwo munsi ingabano zawe zizunguka zijye kure.
7:12 Uwo munsi bazagusanga bavuye muri Ashuri no mu midugudu yo muri Egiputa, uhereye muri Egiputa ukageza ku ruzi, uhereye ku nyanja ukageza ku yindi, uhereye ku musozi ukageza ku wundi musozi.
7:13 Ariko isi izahinduka ikidaturwa, izize imbuto z'ibyakozwe n'abayituyemo.
7:14 Ragiza ubwoko bwawe inkoni yawe, umukumbi w'umwandu wawe, bwituriye ukwabwo mu ishyamba i Karumeli kuri yo hagati, burishe mu gihugu cy'i Bashani n'i Galeyadi nko mu gihe cya kera.
7:15 Nzabereka ibitangaza nk'ibyo mu gihe wavaga mu gihugu cya Egiputa.
7:16 Amahanga azabareba akorwe n'isoni nubwo azaba afite imbaraga nyinshi, bazifata ku munwa n'amatwi yabo azaziba.
7:17 Bazarigata umukungugu nk'inzoka, bazava mu bwihisho bwabo nk'ibyikurura hasi bahinda umushyitsi, bazaza ku Uwiteka Imana yacu babēbēra, bazatinya babitewe na we.
7:18 Ni iyihe Mana ihwanye nawe ibabarira gukiranirwa, ikirengagiza igicumuro cy'abasigaye b'umwandu wayo? Ntihorana uburakari bwayo iteka, kuko yishimira kugira imbabazi.
7:19 Izaduhindukirira kutugirira ibambe, izaribatira ibicumuro byacu munsi y'ibirenge byayo. Kandi uzarohera imuhengeri w'inyanja ibyaha byabo byose.
7:20 Uzakorera Yakobo iby'ukuri, na Aburahamu uzamugirira neza, ibyo warahiye ba sogokuruza uhereye mu bihe bya kera.
