1:1 Amagambo ya Nehemiya mwene Hakaliya. Mu kwezi kwitwa Kisilevu mu mwaka wa makumyabiri ubwo nari ibwami i Shushani,
1:2 Hanani wo muri bene data yaraje, azanye n'abagabo bavuye i Buyuda mbabaza inkuru z'Abayuda barokotse, abari barasigaye batajyanywe ari imbohe, mbaza n'inkuru z'i Yerusalemu.
1:3 Barambwira bati “Abari batāgiye mu bunyage bagasigara mu gihugu cy'u Buyuda bagize amakuba menshi baratukwa, kandi inkike z'i Yerusalemu zarasenyutse n'amarembo yaho yarahiye.”
1:4 Maze kumva izo nkuru ndicara ndarira, mara iminsi mbabaye, niyiriza ubusa nsengera imbere y'Imana nyir'ijuru nti
1:5 “Ndakwinginze Uwiteka Mana nyir'ijuru, Mana nkuru itera ubwoba, ikomereza isezerano n'imbabazi abayikunda bakitondera amategeko yayo,
1:6 none tegera ugutwi kwawe kumve n'amaso yawe arebe, wumve gusenga umugaragu wawe nsengera imbere yawe muri iyi minsi ku manywa na nijoro nsabira abagaragu bawe b'Abisirayeli, nātura ibyaha Abisirayeli twagukoreye. Ni koko jyewe n'inzu ya data twaragucumuye.
1:7 Twagukiraniweho cyane kandi ntitwitondeye amategeko yawe n'ibyategetswe n'amateka yawe, ibyo wategetse umugaragu wawe Mose.
1:8  Ndakwinginze, ibuka ijambo wategetse umugaragu wawe Mose uti ‘Nimucumura nzabatataniriza mu mahanga’,
1:9  kandi uti ‘Ariko nimungarukira mukitondera amategeko yanjye mukayasohoza, nubwo abirukanywe banyu bazaba ku mpera y'isi, nzabakurayo mbateranye mbazane aho nitoranirije nkahatuza izina ryanjye.’
1:10 “Abo ni bo bagaragu bawe n'abantu, wacunguje ububasha bwawe bwinshi n'amaboko yawe akomeye.
1:11 Nyagasani ndakwinginze, tegera ugutwi kwawe gusenga k'umugaragu wawe n'ukw'abagaragu bawe bishimira kubaha izina ryawe, none uhe umugaragu wawe umugisha, umuhe no kugirirwa imbabazi n'uyu mugabo.” Kandi ubwo nari umuziritsi wa vino y'umwami.
2:1 Umunsi umwe wo mu kwezi kwitwa Nisani mu mwaka wa makumyabiri wo ku ngoma y'Umwami Aritazeruzi, vino yari iteretse imbere y'umwami, maze nenda vino nyihereza umwami. Kandi mbere hose sinagiraga umubabaro imbere ye.
2:2 Umwami arambaza ati “Ni iki gitumye ugaragaza umubabaro kandi utarwaye? Ibyo ntibiterwa n'ikindi keretse umubabaro wo mu mutima.” Mbyumvise ndatinya cyane.
2:3  Umwami ndamusubiza nti “Umwami arakarama! Icyambuza kugaragaza umubabaro ni iki, ko umurwa n'ahantu h'ibituro bya ba sogokuruza habaye amatongo, n'amarembo yaho akaba yarahiye?”
2:4 Umwami arambaza ati “Hari icyo unsaba?” Nuko nsaba Imana nyir'ijuru,
2:5 maze nsubiza umwami nti “Niba umwami abikunze kandi umugaragu wawe nkakugiraho ubuhake, unyohereze i Buyuda mu murwa urimo ibituro bya ba sogokuruza, mbone kuwubaka.”
2:6 Umwami yari yicaranye n'umwamikazi arambaza ati “Urugendo rwawe ruzaba urw'iminsi ingahe, kandi uzagaruka ryari?” Nuko umwami yemera ko ngenda dusezerana igihe.
2:7 Kandi nsaba umwami nti “Umwami niyemera bampe inzandiko zo gushyira ibisonga bye byo hakurya y'uruzi, ngo bampe inzira ngere i Buyuda.
2:8 Bampe n'urwandiko rwo gushyira Asafu umurinzi w'ikibira cy'umwami, kugira ngo ampe ibiti byo kubazamo ibikingi by'amarembo y'umunara w'inzu, kandi n'iby'inkike z'umurwa n'iby'inzu nzabamo.” Umwami arabinyemerera, abitewe n'ukuboko kwiza kw'Imana yanjye kwari kundiho.
2:9 Maze ndagenda nsanga ibisonga byo hakurya y'uruzi mbaha inzandiko z'umwami, kandi umwami yari yantumanye n'abatware b'ingabo n'abagendera ku mafarashi.
2:10 Bukeye Sanibalati w'Umuhoroni na Tobiya umugaragu w'Umwamoni babyumvise birabababaza cyane, yuko haje umuntu wazanywe no gushakira Abisirayeli ibyiza.
2:11 Nuko ngeze i Yerusalemu marayo gatatu.
2:12 Nijoro mbyukana n'abantu bake, kandi sinagize umuntu mbwira icyo Imana yanjye yanshyize mu mutima ngo ngikorere i Yerusalemu, kandi nta farashi twajyanye keretse iyari impetse.
2:13 Nuko iryo joro ndasohoka nyura mu irembo rijya mu gikombe, nkomeza inzira y'iriba ry'ikiyoka no mu irembo rinyuzwamo imyanda, nitegereza inkike z'i Yerusalemu zasenyutse n'amarembo yaho yahiye.
2:14 Maze njya ku irembo ry'isōko no ku kidendezi cy'umwami, ariko ntihaboneka inzira y'ifarashi yari impetse.
2:15 Iryo joro nzamuka iruhande rw'akagezi nitegereza inkike, mperako ndahindukira nyura mu irembo rijya mu gikombe, nuko ndagaruka.
2:16 Ariko abatware ntibamenya iyo nagiye cyangwa icyo nakoze, ndetse sinari nabwiye Abayuda cyangwa abatambyi n'abanyacyubahiro n'abatware, haba n'abandi bakora umurimo.
2:17 Mperako ndababwira nti “Ntimureba ko tumeze nabi, ko i Yerusalemu habaye amatongo n'amarembo yaho akaba yarahiye? Nimuze twubake inkike y'i Yerusalemu tutagumya kuba igitutsi.”
2:18 Mbabwira ukuboko kw'Imana yanjye uburyo kwangiriye neza, mbabwira n'amagambo umwami yambwiye. Baravuga bati “Nimuhaguruke twubake.” Nuko biyungamo bagira imbaraga zo gukora uwo murimo mwiza.
2:19 Ariko Sanibalati w'Umuhoroni na Tobiya umugaragu w'Umwamoni na Geshemu w'Umwarabu babyumvise, baraduseka badushinyagurira baratugaya bati “Ibyo mukora ibyo ni ibiki? Murashaka kugomera umwami?”
2:20 Maze ndabasubiza nti “Imana nyir'ijuru ni yo izatubashisha. Ni cyo kizatuma twebwe abagaragu bayo duhaguruka tukubaka, ariko mwebwe nta mugabane, nta buryo nta n'urwibutso mufite muri Yerusalemu.”
3:1 Bukeye Eliyashibu Umutambyi mukuru ahagurukana na bene se b'abatambyi, bubaka irembo ry'intama bararyeza bateraho inzugi zaryo, baraheza bahereye ku munara wa Hameya bakageza ku munara wa Hananēli.
3:2 Abagabo b'i Yeriko ni bo bakurikiragaho bubaka.
3:3 Irembo ry'amafi ryubakwa na bene Hasenaya batera ibikingi byaryo, bateraho n'inzugi zaryo n'ibyuma bizihindira n'ibihindizo byaryo.
3:4 Kandi Meremoti mwene Uriya mwene Hakosi, ni we wakurikiragaho asana.
3:5 Ab'i Tekowa bakurikiragaho basana, ariko imfura zo muri bo ntizagandukiraga umurimo wa shebuja.
3:6 Kandi irembo rya kera ryasanwe na Yoyada mwene Paseya, na Meshulamu mwene Besodeya, batera ibikingi byaryo, bateraho n'inzugi zaryo n'ibyuma bizihindira n'ibihindizo byaryo.
3:7 Melatiya w'i Gibeyoni na Yadoni w'Umunyameronoti, ab'i Gibeyoni n'ab'i Misipa bo mu butware bw'igisonga cy'umwami cyo hakuno y'uruzi, na bo bakurikiragaho basana.
3:8 Uziyeli mwene Harihaya b'abacuzi b'izahabu, ni bo bakurikiragaho basana. Na Hananiya umwe wo mu bahanga binjiza imibavu akurikiraho asana, barenga hamwe muri Yerusalemu bageza ku nkike ngari.
3:9 Kandi Refaya mwene Huri umutware w'igice kimwe cy'i Yerusalemu, na we akurikiraho asana.
3:10 Yedaya mwene Harumafu akurikiraho asana, aherekeye inzu ye.
3:11 Malikiya mwene Harimu na Hashubu mwene Pahatimowabu, basana ahandi hamwe n'umunara w'itanura.
3:12 Kandi Shalumu mwene Haloheshi umutware w'ikindi gice cy'i Yerusalemu, we n'abakobwa be bakurikiragaho basana.
3:13 Irembo rijya mu gikombe risanwa na Hanuni n'abaturage b'i Zanowa, bararyubaka bateraho inzugi zaryo n'ibyuma bizihindira n'ibihindizo byaryo, basana inkike ya mikono igihumbi bageza ku irembo rinyuzwamo imyanda.
3:14 Kandi irembo rinyuzwamo imyanda risanwa na Malikiya mwene Rekabu, umutware wo mu butware bw'i Betihakeremu. Uwo araryubaka ateraho inzugi zaryo n'ibyuma bizihindira n'ibihindizo byaryo.
3:15 Irembo ry'isōko risanwa na Shaluni mwene Kolihoze, umutware wo mu butware bw'i Misipa. Araryubaka, ararisakara ateraho inzugi zaryo n'ibyuma bizihindira n'ibihindizo byaryo, yubaka n'inkike y'ikidendezi cy'i Silowa aherekeye isambu y'umwami, bageza ku nzuririro zimanuka ziva mu mudugudu wa Dawidi.
3:16 Nehemiya mwene Azibuki umutware w'igice kimwe cy'i Betisuri, ni we wakurikiragaho asana ageza aherekeye ibituro bya Dawidi no kugeza ku kidendezi cyafukuwe, ukageza ku nzu y'abanyamahanga.
3:17 Abalewi: Rehumu mwene Bani akurikiraho asana.
3:18 Hakurikiraho bene wabo basana, barimo Bavayi mwene Henadadi umutware w'ikindi gice cy'i Keyila.
3:19 Kandi Ezeri mwene Yoshuwa umutware w'i Misipa, akurikiraho asana ikindi gice cyerekeye ahazamuka hajya mu bubiko bw'intwaro z'intambara, aho inkike ihetera.
3:20 Baruki mwene Zabayi akurikiraho asana ikindi gice afite umwete, ahereye aho inkike ihetera akageza ku muryango w'inzu ya Eliyashibu, Umutambyi mukuru.
3:21 Meremoti mwene Uriya mwene Hakosi akurikiraho asana ikindi gice, ahereye ku muryango w'inzu ya Eliyashibu akageza aho inzu igarukira.
3:22 Abatambyi n'abantu bo mu kibaya bakurikiraho basana.
3:23 Benyamini na Hashubu bakurikiraho, basana ahateganye n'inzu yabo.
3:24 Binuwi mwene Henadadi akurikiraho asana ikindi gice, ahereye ku nzu ya Azariya akageza aho inkike ihetera ku nkokora.
3:25 Palali mwene Uzayi ni we wasannye ahabangikanye n'aho inkike ihetera, n'umunara wometswe ku nzu y'umwami yo haruguru yegereye urugo rw'abarinzi.
3:26 Kandi Abanetinimu babaga Ofeli, ahateganye n'irembo ry'amazi ryerekeye iburasirazuba n'umunara wometsweho.
3:27 Ab'i Tekowa bakurikiraho basana ikindi gice giteganye n'umunara munini wubatsweho, ukageza ku nkike ya Ofeli.
3:28 Haruguru y'irembo ry'amafarashi hasanwa n'abatambyi, umuntu wese asana ahateganye n'inzu ye.
3:29 Sadoki mwene Imeri akurikiraho asana ahateganye n'inzu ye, na Shemaya mwene Shekaniya umukumirizi w'irembo ry'iburasirazuba, akurikiraho asana.
3:30 Hananiya mwene Shelemiya, na Hanuni umuhungu wa gatandatu muri bene Salafu bakurikiraho, basana ikindi gice. Meshulamu mwene Berekiya akurikiraho, asana ahateganye n'inzu ye.
3:31 Malikiya wo mu bacuzi b'izahabu akurikiraho asana ageza ku nzu y'Abanetinimu n'iy'abatunzi, aherekeye irembo rya Hamifukadi no kugeza ahazamuka hajya ku nkokora.
3:32 Kandi hagati y'ahazamuka hajya ku nkokora n'irembo ry'intama, hasanwa n'abacuzi b'izahabu n'abatunzi.
4:1 Ariko bukeye Sanibalati na Tobiya, n'Abarabu n'Abamoni n'Abanyashidodi bumvise yuko umurimo wo gusana inkike z'i Yerusalemu ujya imbere, kandi yuko ibyuho bitangiye kwicwa bararakara cyane,
4:2 bajya imigambi bose uko bangana ngo bajye kurwanya ab'i Yerusalemu, babatere imidugararo.
4:3 Ariko twebwe dusenga Imana yacu, dushyiraho n'abarinzi bo kubarinda ku manywa na nijoro.
4:4 Hanyuma Yuda aravuga ati “Abikorezi bacitse intege kandi hariho ibishingwe byinshi. Nuko ntitukibashije kubaka inkike.”
4:5 Abanzi bacu baravuga bati “Ntibazamenya, ntibazitegereza kugeza aho tuzabatungurira tukabica, tukabuza umurimo gukorwa.”
4:6 Kandi Abayuda bari baturanye n'abanzi bacu bavaga mu misozi hose bakajya batuburira, ndetse batuburiye ibihe cumi ngo tugaruke aho bari.
4:7 Ni cyo cyatumye nshyira abantu inyuma y'inkike mu bikombe no mu mpinga, nkajya mbashyira hamwe n'ab'imiryango yabo, bitwaje inkota n'amacumu n'imiheto.
4:8 Nitegereje ndahaguruka mbwira abantu b'imfura, n'abatware n'abandi bantu bose nti “Ntimubatinye. Mwibuke Uwiteka Umwami ukomeye uteye ubwoba, murwanire bene wanyu: abahungu n'abakobwa banyu n'abagore banyu, n'ingo zanyu.”
4:9 Nuko abanzi bacu bumva ko byamenyekanye muri twe, kandi yuko Imana yahinduye ubusa imigambi yabo maze twese dusubira ku nkike, umuntu wese asubira ku murimo we.
4:10 Uhereye ubwo abagaragu banjye bamwe bakomezaga gukora uwo murimo, abandi bakenda amacumu n'ingabo n'imiheto n'amafurebo y'ibyuma, kandi abatware bari inyuma y'ab'umuryango wa Yuda babavuna.
4:11 Abubakaga inkike n'abikoreraga n'ababakoreraga, umuntu wese yakoreshaga ukuboko kumwe ukundi gufashe intwaro ye y'intambara,
4:12 n'abubatsi umuntu wese yabaga afite inkota ye mu rukenyerero akubaka ameze atyo, n'uwavuzaga ikondera yabaga ari iruhande rwanjye.
4:13 Maze mbwira imfura n'abatware n'abandi bantu nti “Umurimo urakomeye, urakorwa hagari kandi natwe twiciye amashinga ku nkike, umuntu ari kure ya mugenzi we.
4:14 Aho muzumva ijwi ry'ikondera hose abe ari ho mujya mudutabarira, Imana yacu ni yo izaturwanirira.”
4:15 Uko ni ko twakoraga umurimo, bamwe bagafata amacumu uhereye mu museke ukageza nimugoroba inyenyeri zigaragara.
4:16 Icyo gihe mbwira abantu nti “Umuntu wese n'umugaragu we bajye barara muri Yerusalemu babe abarinzi bacu nijoro, kandi ku manywa bakore umurimo.”
4:17 Ubwo ntitwiyamburaga imyambaro yacu, jyewe cyangwa bene data cyangwa abagaragu banjye cyangwa abarinzi badukurikiraga, umuntu wese yajyaga ku mugezi afite intwaro ye y'intambara.
4:18
4:19
4:20
4:21
4:22
4:23
5:1 Bukeye rubanda rw'Abayuda n'abagore babo baritotomba cyane, barega bene wabo b'Abayuda
5:2 kuko bamwe bavugaga bati “Abahungu bacu n'abakobwa bacu turi benshi, reka tujye kwihahira tubone ibidutunga tubeho.”
5:3 Kandi abandi baravugaga bati “Amasambu yacu n'inzabibu zacu n'amazu yacu twabitanze ho ingwate, dufite inzara reka tujye guhaha.”
5:4 Kandi n'abandi baravugaga bati “Twagujije ifeza z'umusoro w'umwami dutanze amasambu yacu n'inzabibu zacu ho ingwate.
5:5 Ariko rero twebwe na bene wacu dusangiye ubwoko, kandi abana bacu na bo bava inda imwe n'ababo. Nyamara abahungu bacu n'abakobwa bacu tubatanga ho ibiretwa, ndetse abakobwa bacu bamwe bageze mu buretwa kandi tubuze uko twagira ngo tubacungure, kuko amasambu yacu n'inzabibu zacu bifitwe n'abandi.”
5:6 Numvise kwitotomba kwabo n'amaganya yabo, ndarakara cyane.
5:7 Nuko mbateraniriza iteraniro rinini.
5:8 Ndababwira nti “Twebweho uko dushoboye twacunguye bene wacu b'Abayuda bari baraguzwe n'Abanyamahanga, none namwe murashaka kugura bene wanyu. Mbese twe twabagura tukabatunga?” Nuko baraceceka babura icyo bavuga.
5:9 Ndongera ndavuga nti “Ibyo mukora si byiza. Mbese ibikwiriye si uko mwagenda mwubaha Imana yacu, ntimwitukishe mu banzi bacu b'abanyamahanga?
5:10 Nanjye na bene data n'abagaragu banjye twabagurizaga ifeza n'ingano. None ndabinginze tubaharire imyenda batubereyemo.
5:11 Ndetse uyu munsi mubasubize amasambu yabo n'inzabibu zabo, n'inzelayo zabo n'amazu yabo, mubasubize cya gice kimwe mu ijana cy'ifeza, n'icy'ingano n'icya vino n'icy'amavuta, ibyo mwabakaga.”
5:12 Maze baravuga bati “Tuzabibasubiza kandi nta cyo tuzabaka, tuzabigenza nk'uko uvuze.”
5:13 Maze nkunkumura umwenda nari niteye ndavuga nti “Imana izakunkumure itya umuntu wese udasohoza iri sezerano, imukure mu nzu ye no ku murimo we. Uwo muntu abe ari ko akunkumurwa akamarwaho.”
5:14 Kandi uhereye igihe naherewe ubutware ngo mbe igisonga cy'umwami mu gihugu cy'u Buyuda, uhereye ku mwaka wa makumyabiri ukageza ku wa mirongo itatu n'ibiri Umwami Aritazeruzi ari ku ngoma, muri iyo myaka cumi n'ibiri, jyewe na bene data ntitwatungwaga n'amakoro y'ubusonga.
5:15 Ariko ibisonga byambanjirije kera byabereye rubanda ibirushya bibāka ibyokurya na vino, udashyizeho shekeli z'ifeza mirongo ine, ndetse n'abagaragu babo batwaza rubanda igitugu. Ariko jyewe si ko nabigenje kuko nubahaga Imana,
5:16 ahubwo nagiraga umwete wo gukora nubaka inkike kandi nta gikingi cyose twaguze, kandi n'abagaragu banjye bose bateraniraga ku murimo.
5:17 Kandi abagabo ijana na mirongo itanu bo mu Bayuda n'abatware babo bariraga ku meza yanjye, udashyizeho abo twasangiye bandi bavaga mu mahanga adukikije.
5:18 Kandi igerero ry'umunsi umwe ryabagamo inka imwe n'intama esheshatu zitoranijwe, bantekeraga n'inkoko kandi uko iminsi cumi yashiraga bazanaga vino z'amoko yose, ariko ibyo byose uko bingana sinabyakaga abantu ho ikoro ry'ubusonga, kuko abo bantu barushywaga n'uburetwa.
5:19 Mana yanjye, wibuke ibyo nakoreye aba bantu, ubinyiturire ibyiza.
6:1 Bukeye babwira Sanibalati na Tobiya, na Geshemu Umwarabu n'abandi banzi bacu yuko nubatse inkike, kandi ko nta cyuho gisigaye kuri yo nubwo nari ntarakinga inzugi ku marembo.
6:2 Nuko Sanibalati na Geshemu barantumira, ngo nze duhurire mu kirorero kimwe mu byo mu gisiza cya Ono. Ariko bashakaga kungirira nabi.
6:3 Nanjye mbatumaho intumwa ndababwira nti “Ndakora umurimo ukomeye sinashobora kumanuka, nta mpamvu yo kwica umurimo ngo manuke mbasange.”
6:4 Bantumaho batyo kane, nanjye mbasubiza ntyo.
6:5 Maze Sanibalati yongera kuntumaho umugaragu we ubwa gatanu atyo, afite urwandiko rurambuye mu ntoki ze
6:6 rwari rwanditswemo ngo
6:7 Ngo washyizeho n'abahanuzi bo kwamamaza ibyawe i Yerusalemu, ngo mu Bayuda harimo umwami. None ngwino tujye inama kuko izo nkuru batazabura kuzibwira umwami.”
6:8 Nanjye mutumaho nti “Ibyo uvuze ibyo nta byabaye, ahubwo ni wowe wabyihimbiye mu mutima wawe.”
6:9 Bose bashaka kudukangisha bibwira yuko amaboko yacu azatentebuka, umurimo ntukorwe.
6:10 Maze njya kwa Shemaya mwene Delaya mwene Mehetabēli wari ukingiranye, arambwira ati “Tubonanire ku nzu y'Imana imbere mu rusengero, dukinge inzugi z'urusengero kuko bazaza kukwica. Ni koko iri joro baraza kuza kukwica.”
6:11 Ndamusubiza nti “Ndi umugabo ungana atya nahunga? Mbese ni nde mu bo tungana wahungira mu rusengero akīkiza? Sindi bujyeyo.”
6:12 Mbyitegereje menya yuko atari Imana yamutumye, ahubwo yampanuriyeho ibyo kuko Tobiya na Sanibalati bari bamuguriye.
6:13 Icyatumye agurirwa ni ukugira ngo ankangishe, maze ninkora ntyo ngo bimbere icyaha, bahere ko bamboneho impamvu yo kumvuga nabi kugira ngo bantuke.
6:14 Mana yanjye, wibuke Tobiya na Sanibalati n'ibyo bakora ibyo uko bingana, wibuke n'umuhanuzikazi Nowadiya n'abandi bahanuzi bashaka kunkangisha.
6:15 Nuko ku munsi wa makumyabiri n'itanu w'ukwezi kwitwa Eluli inkike ziruzura, twari tumaze iminsi mirongo itanu n'ibiri tuzubaka.
6:16 Maze abanzi bacu bose babyumvise, abanyamahanga bose badukikije bakuka imitima, baca bugufi cyane barigaya kuko babonye yuko Imana yacu ari yo ikoze uwo murimo.
6:17 Muri iyo minsi imfura zo mu Bayuda zoherereza Tobiya inzandiko nyinshi, kandi iza Tobiya zikabageraho.
6:18 Mu Bayuda harimo benshi basezeranye na we kuko yari muramu wa Shekaniya mwene Ara, kandi n'umuhungu we Yehohanani yari yararongoye umukobwa wa Meshulamu mwene Berekiya.
6:19 Maze bogeza ibyo yakoze imbere yanjye, kandi bamubwira ibyanjye. Nuko Tobiya akajya yohereza inzandiko zo kunkangisha.
7:1 Bukeye inkike yuzuye maze no guteraho inzugi, ngashyiraho n'abakumirizi n'abaririmbyi n'Abalewi,
7:2 nuko mpa mwene data Hanani, na Hananiya umutware w'igihome ubutware bw'i Yerusalemu, kuko yari umuntu wo kwizerwa arusha benshi kubaha Imana.
7:3 Ndabategeka nti “Inzugi z'i Yerusalemu ntizigakingurwe hataraba ku gasusuruko, kandi nibahagarara bagikumiriye bajye bakinga inzugi, muzikomereshe ibihindizo kandi mujye mushyiraho abarinzi bo mu b'i Yerusalemu, umuntu wese mu gihe cye kandi umuntu wese yitegeye inzu ye.”
7:4 Umudugudu wari munini kandi mugari, ariko abantu bari bawurimo bari bake, n'amazu yari atarubakwa.
7:5 Hanyuma Imana yanjye inshyiramo umutima wo guteranya imfura n'abatware n'abantu, ngo babarwe uko kuvuka kwabo kwari kuri. Mbona igitabo cyanditswemo ababanje kuzamuka uko kuvuka kwari kuri, nsanga cyanditswemo ngo:
7:6 Aba ni bo bantu bo mu gihugu bazamutse bakava mu bunyage, bava mu bajyanywe ari imbohe na Nebukadinezari umwami w'i Babuloni, kandi ni bo basubiye i Yerusalemu n'i Buyuda, umuntu wese asubira mu mudugudu w'iwabo.
7:7 Ni bo bazanywe na Zerubabeli na Yeshuwa na Nehemiya, na Azariya na Rāmiya na Nahamani, na Moridekayi na Bilishani na Misipereti, na Bigivayi na Nehumu na Bāna. Umubare w'abagabo b'Abisirayeli ni uyu:
7:8 Bene Paroshi ni ibihumbi bibiri n'ijana na mirongo irindwi na babiri.
7:9 Bene Shefatiya ni magana atatu na mirongo irindwi na babiri.
7:10 Bene Ara ni magana atandatu na mirongo itanu na babiri.
7:11 Bene Pahatimowabu bo muri bene Yoshuwa na Yowabu, ni ibihumbi bibiri na magana inani na cumi n'umunani.
7:12 Bene Elamu ni igihumbi na magana abiri na mirongo itanu na bane.
7:13 Bene Zatu ni magana inani na mirongo ine na batanu.
7:14 Bene Zakayi ni magana arindwi na mirongo itandatu.
7:15 Bene Binuwi ni magana atandatu na mirongo ine n'umunani.
7:16 Bene Bebayi ni magana atandatu na makumyabiri n'umunani.
7:17 Bene Azigadi ni ibihumbi bibiri na magana atatu na makumyabiri na babiri.
7:18 Bene Adonikamu ni magana atandatu na mirongo itandatu na barindwi.
7:19 Bene Bigivayi ni ibihumbi bibiri na mirongo itandatu na barindwi.
7:20 Bene Adini ni magana atandatu na mirongo itanu na batanu.
7:21 Bene Ateri wa Hezekiya ni mirongo urwenda n'umunani.
7:22 Bene Hashumu ni magana atatu na makumyabiri n'umunani.
7:23 Bene Besayi ni magana atatu na makumyabiri na bane.
7:24 Bene Harifu ni ijana na cumi na babiri.
7:25 Bene Gibeyoni ni mirongo urwenda na batanu.
7:26 Ab'i Betelehemu n'ab'i Netofa ni ijana na mirongo inani n'umunani.
7:27 Aba Anatoti ni ijana na makumyabiri n'umunani.
7:28 Ab'i Betazimaveti ni mirongo ine na babiri.
7:29 Ab'i Kiriyatiyeyarimu n'i Kefira n'i Bēroti ni magana arindwi na mirongo ine na batatu.
7:30 Ab'i Rama n'i Geba ni magana atandatu na makumyabiri n'umwe.
7:31 Ab'i Mikimasi ni ijana na makumyabiri na babiri.
7:32 Ab'i Beteli na Ayi ni ijana na makumyabiri na batatu.
7:33 Ab'i Nebo yindi ni mirongo itanu na babiri.
7:34 Aba Elamu yindi ni igihumbi na magana abiri na mirongo ine na bane.
7:35 Bene Harimu ni magana atatu na makumyabiri.
7:36 Ab'i Yeriko ni magana atatu na mirongo ine na batanu.
7:37 Ab'i Lodi n'i Hadidi na Ono ni magana arindwi na makumyabiri n'umwe.
7:38 Ab'i Senaya ni ibihumbi bitatu na magana urwenda na mirongo itatu.
7:39 Abatambyi bene Yedaya bo mu muryango wa Yoshuwa ni magana urwenda na mirongo irindwi na batatu.
7:40 Bene Imeri ni igihumbi na mirongo itanu na babiri.
7:41 Bene Pashuri ni igihumbi na magana abiri na mirongo ine na barindwi.
7:42 Bene Harimu ni igihumbi na cumi na barindwi.
7:43 Abalewi na bo ni aba: Bene Yoshuwa wa Kadimiyeli wo muri bene Hodeva ni mirongo irindwi na bane.
7:44 N'abaririmbyi bene Asafu ni ijana na mirongo ine n'umunani.
7:45 N'abakumirizi bene Shalumu na bene Ateri, na bene Talimoni na bene Akubu, na bene Hatita na bene Shobayi ni ijana na mirongo itatu n'umunani.
7:46 N'Abanetinimu bene Siha na bene Hasufa na bene Tabawoti,
7:47 na bene Kerosi na bene Siya na bene Padoni,
7:48 na bene Lebana na bene Hagaba na bene Shalumayi,
7:49 na bene Hanāni na bene Gideli na bene Gahari,
7:50 na bene Reyaya na bene Resini na bene Nekoda,
7:51 na bene Gazamu na bene Uza na bene Paseya,
7:52 na bene Besayi na bene Meyunimu na bene Nefushesimu,
7:53 na bene Bakibuki na bene Hakufa na bene Harihuri,
7:54 na bene Basiliti na bene Mehida na bene Harisha,
7:55 na bene Barikosi na bene Sisera na bene Tema,
7:56 na bene Nesiya na bene Hatifa.
7:57 N'abuzukuruza b'abagaragu ba Salomo, bene Sotayi na bene Sofereti na bene Perida,
7:58 na bene Yāla na bene Darikoni na bene Gideli,
7:59 na bene Shefatiya na bene Hatili na bene Pokeretihasebayimu na bene Amoni.
7:60 Abanetinimu bose n'abuzukuruza b'abagaragu ba Salomo bari magana atatu na mirongo urwenda na babiri.
7:61 Kandi aba ni bo bazamutse bava i Telimela n'i Teliharisha n'i Kerubu na Adoni na Imeri, ariko ntibabasha kwerekana amazu ya ba sekuruza cyangwa kuvuka kwabo ngo bihamye ko ari Abisirayeli.
7:62 Bene Delaya na bene Tobiya na bene Nekoda ni magana atandatu na mirongo ine na babiri.
7:63 Kandi mu batambyi harimo bene Hobaya na bene Hakosi, na bene Barizilayi washatse umugore mu bakobwa ba Barizilayi Umunyagaleyadi, akamwitirirwa.
7:64 Abo bashatse aho banditswe mu babazwe uko kuvuka kwabo kwari kuri ntibahabona. Ni cyo cyatumye batekerezwa nk'abahumanye bakabakura mu butambyi.
7:65
7:66 Iteraniro ryose ryari inzovu enye n'ibihumbi bibiri na magana atatu na mirongo itandatu,
7:67 udashyizeho abagaragu babo n'abaja babo. Umubare wabo bari ibihumbi birindwi na magana atatu na mirongo itatu na barindwi, kandi bari kumwe n'abaririmbyi b'abagabo n'abagore magana abiri na mirongo ine na batanu.
7:68 Amafarashi yabo yari magana arindwi na mirongo itatu n'atandatu, n'inyumbu zari magana abiri na mirongo ine n'eshanu,
7:69 n'ingamiya zabo zari magana ane na mirongo itatu n'eshanu, n'indogobe zabo zari ibihumbi bitandatu na magana arindwi na makumyabiri.
7:70 Kandi bamwe mu batware b'amazu ya ba sekuruza batanze ibyo gufasha umurimo. Umutirushata ashyira mu bubiko idariki z'izahabu igihumbi, n'ibyungu mirongo itanu n'imyambaro y'abatambyi magana atanu na mirongo itatu.
7:71 Bamwe mu batware b'amazu ya ba sekuruza bashyira mu bubiko idariki z'izahabu inzovu ebyiri, n'indatira z'ifeza ibihumbi bibiri na magana abiri.
7:72 Kandi ibyo abandi bantu batanze byari idariki z'izahabu inzovu ebyiri, n'indatira z'ifeza ibihumbi bibiri n'imyambaro y'abatambyi mirongo itandatu n'irindwi.
7:73   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Ngoma 9.2; Neh 11.3
8:1 Maze abantu bose bateranira icyarimwe ku karubanda ku irembo ry'amazi, babwira Ezira umwanditsi ngo azane igitabo cy'amategeko ya Mose, ayo Uwiteka yategetse Abisirayeli.
8:2 Nuko ku munsi wa mbere w'ukwezi kwa karindwi, Ezira umutambyi azana amategeko imbere y'iteraniro ry'abagabo n'abagore, n'abantu bose bajijutse.
8:3 Ayo mategeko ayasomera ku karubanda ku irembo ry'amazi, ahera mu gitondo kare ageza ku manywa y'ihangu, abagabo n'abagore n'abandi bantu bajijutse bari bari aho. Bose bari bateze amatwi ngo bumve igitabo cy'amategeko.
8:4 Nuko Ezira umwanditsi ahagarara ku ruhimbi rw'ibiti rwabarijwe uwo murimo, iruhande rwe mu kuboko kw'iburyo hahagarara Matitiya na Shema na Anaya, na Uriya na Hilukiya na Māseya. Ibumoso hahagarara Pedaya na Mishayeli na Malikiya, na Hashumu na Hashibadana na Zekariya na Meshulamu.
8:5 Nuko Ezira aramburira igitabo imbere y'abantu bose (kuko yari abisumbuye), maze akirambuye abantu bose barahaguruka.
8:6 Ezira ashima Uwiteka Imana nkuru.
8:7 Kandi Yoshuwa na Bani na Sherebiya, na Yamini na Akubu na Shabetayi, na Hodiya na Māseya na Kelita, na Azariya na Yozabadi na Hanāni, na Pelaya n'Abalewi basobanurira abantu amategeko, abantu bahagaze aho.
8:8 Basoma mu gitabo amategeko y'Imana gusoma kumvikana, barasobanura kugira ngo abantu bamenye ibyasomwaga.
8:9 Nehemiya ari we Umutirushata, na Ezira umutambyi n'umwanditsi n'Abalewi bigishaga abantu, babwira abantu bose bati “Uyu munsi ni umunsi werejwe Uwiteka Imana yanyu, ntimubabare kandi ntimurire”, kuko abantu bose bariraga uko bumvaga amagambo yo mu mategeko.
8:10 Maze arababwira ati “Nimugende murye inyama z'ibinure, munywe ibiryohereye, mwoherereze amafunguro abadafite icyo bahishiwe, kuko uyu munsi ari umunsi werejwe Uwiteka wacu, kandi ntimugire agahinda kuko kwishimana Uwiteka ari zo ntege zanyu.”
8:11 Nuko Abalewi bahoza abantu bose bati “Nimuceceke kuko uyu munsi ari uwera, kandi ntimugire agahinda.”
8:12 Maze abantu bose baragenda, bajya gufungura no guhana amafunguro, no kuganira ibiganiro by'ibyishimo byinshi kuko bamenye amagambo babwirijwe.
8:13 Ku munsi wa kabiri hateranira abatware b'amazu ya ba sekuruza b'abantu bose n'abatambyi n'Abalewi, bateranira kuri Ezira umwanditsi, bategera amatwi kumva amagambo y'amategeko.
8:14  Babona ibyanditswe mu mategeko uko Uwiteka yabitegekesheje Mose, yuko Abisirayeli bazajya barara mu ngando mu birori byo mu kwezi kwa karindwi,
8:15 kandi yuko bararika bakamamaza mu midugudu yabo yose n'i Yerusalemu bati “Nimusohoke mujye ku musozi muzane amashami y'imyelayo n'ay'iminzenze, n'ay'imihadasi n'ay'imikindo n'ay'ibiti by'amashami atsikanye, muce ingando nk'uko byanditswe.”
8:16 Nuko abantu barasohoka bazana amashami bīcīra ingando, umuntu wese ayica hejuru y'inzu ye no mu bikari byabo no mu bikari by'inzu y'Imana, no ku karubanda ku irembo ry'amazi no ku karubanda handi ku irembo rya Efurayimu.
8:17 Iteraniro ryose ry'abari bagarutse bava mu bunyage baca ingando baziraramo, ariko uhereye mu gihe cya Yosuwa mwene Nuni ukageza kuri uwo munsi, ntabwo Abisirayeli bagenzaga batyo. Ubwo habaho umunezero mwinshi cyane.
8:18 Kandi Ezira yahereye ku munsi wa mbere w'ibirori ageza ku munsi wa nyuma, asoma igitabo cy'amategeko y'Imana uko bukeye. Bagira ibirori by'iminsi irindwi, ku wa munani habaho guterana kwera nk'uko itegeko ryari riri.
9:1 Nuko ku munsi wa makumyabiri n'ine wo muri uko kwezi Abisirayeli baraterana biyiriza ubusa, bambara ibigunira bītēra n'umukungugu.
9:2 Urubyaro rw'Abisirayeli bitandukanya n'abanyamahanga bose, barahagarara bātura ibyaha byabo no gucumura kwa ba sekuruza.
9:3 Bahagarara ukwabo bamara igice cya kane cy'umunsi basoma mu gitabo cy'amategeko y'Uwiteka Imana yabo, n'ikindi gice cya kane bātura ibyaha byabo, basenga Uwiteka Imana yabo.
9:4 Maze Yoshuwa na Bani na Kadimiyeli, na Shebaniya na Buni na Sherebiya, na Bani na Kenani bahagarara ku rwuririro rw'Abalewi, batakambira Uwiteka Imana yabo n'ijwi rirenga.
9:5 Abalewi Yoshuwa na Kadimiyeli na Bani, na Hashabuneya na Sherebiya na Hodiya, na Shebaniya na Petahiya baherako baravuga bati
9:6 “Ni wowe Uwiteka, ni wowe wenyine. Ni wowe waremye ijuru n'ijuru risumba ayandi n'ingabo zaryo zose, n'isi n'ibiyirimo byose n'amanyanja n'ibiyarimo byose, kandi ni wowe ubeshaho byose n'ingabo zo mu ijuru zirakuramya.
9:7  Ni wowe Uwiteka ya Mana yatoye Aburamu, ukamukura muri Uri y'Abakaludaya ukamwita Aburahamu.
9:8
9:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 3.7; 14.10-12
9:10  Werekanira ibimenyetso n'ibitangaza kuri Farawo n'abagaragu be bose no ku bantu bo mu gihugu cye bose, kuko wari uzi yuko babagiriraga nabi kubera ubwibone, nuko wihesha izina ryogeye nk'uko rimeze none.
9:11  Kandi watandukanirije inyanja imbere yabo bituma banyura hagati yayo humutse, ariko ababakurikiye ubajugunya imuhengeri, barokera mu mazi maremare nk'ibuye.
9:12  Kandi ku manywa wabayoboraga uri mu nkingi y'igicu, nijoro ukaba mu nkingi y'umuriro, ubamurikira inzira bakwiriye kunyuramo.
9:13  Wamanukiye ku musozi wa Sinayi uvugana na bo uri mu ijuru ubacira imanza zitabera, ubaha amategeko y'ukuri n'amateka atunganye n'ibindi byategetswe,
9:14 ubamenyesha isabato yawe yera, ubategekesha umugaragu wawe Mose amategeko n'amateka, biba ibyo utegetse.
9:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 16.4-15; 17.1-7; Guteg 1.21
9:16  Ariko abo na ba sogokuruza baribona, bagamika amajosi ntibumva amategeko yawe,
9:17  banga kukumvira kandi ntibibuka ibitangaza wakoreye muri bo, ahubwo bagamika amajosi baragoma, bishakira umutware ngo basubire mu buretwa bahozemo. Ariko wowe uri Imana yakereye kubabarira, igira imbabazi n'ibambe, itinda kurakara, ifite kugira neza kwinshi, ntiwabataye.
9:18  Kandi nubwo biremeraga igishushanyo cy'inyana kiyagijwe bakavuga bati ‘Iyi ni yo Mana yawe yagukuye muri Egiputa’ bagakora ibirakaza bikabije,
9:19  ariko wowe ku bw'imbabazi zawe zitari zimwe ntiwabataye mu butayu, inkingi y'igicu yo kubayobora ku manywa ntiyabavaga imbere, cyangwa inkingi y'umuriro yo kubamurikira nijoro ikabereka inzira bakwiriye kunyuramo.
9:20 Kandi watanze umwuka wawe mwiza wo kubigisha, ntiwabimye manu yawe yo kurya, bagize inyota ubaha amazi.
9:21 Nuko ubatungira mu butayu imyaka mirongo ine ntibagira icyo bakena, imyambaro yabo ntiyasazaga n'ibirenge byabo ntibyabyimbaga.
9:22   </span><span class="note x"><span class="label">#</span><span class=" body">    Kub 21.21-35
9:23  Kandi abana babo warabagwije bangana n'inyenyeri zo mu ijuru, ubashyira mu gihugu wabwiye ba sekuruza ko bazakijyamo bakagihindūra.
9:24  Nuko abana babo bajya mu gihugu baragihindūra, uneshereza imbere yabo Abanyakanāni bari abaturage bo muri icyo gihugu, wabagabirije hamwe n'abami babo n'amahanga yo mu gihugu ngo babagire uko bashaka.
9:25
9:26   </span><span class="note x"><span class="label">#</span><span class=" body">    Abac 2.11-16
9:27 Ni cyo cyatumaga ubahāna mu maboko y'ababisha babo bakabababaza. Nuko iyo babonaga amakuba bakagutakira warabumvaga uri mu ijuru, kandi ku bw'imbabazi zawe nyinshi wabahaga abo kubakiza, bakabakura mu maboko y'ababisha babo.
9:28 Ariko iyo bamaraga kugira ihumure barongeraga bagacumura imbere yawe. Ni cyo cyatumaga ubarekera mu maboko y'ababisha babo bakabatwara, ariko iyo bahindukiraga bakagutakambira wabumvaga uri mu ijuru, ukabakiza kenshi kuko imbabazi zawe ari ko zari ziri,
9:29  zikadohoka, bakagamika amajosi bakanga kumva.
9:30  Ariko wabihanganiye imyaka myinshi, ubahamisha umwuka wawe wavugiraga mu bahanuzi bawe ariko banga gutega amatwi. Ni cyo cyatumye ubahāna mu maboko y'amahanga yo mu gihugu.
9:31 Ariko ku bw'imbabazi zawe nyinshi ntiwabatsembaga rwose kandi ntiwabataga, kuko uri Imana y'imbabazi n'ibambe.
9:32   </span><span class="note x"><span class="label">#</span><span class=" body">    2 Abami 15.19,29; 17.3-6; Ezira 4.2,10
9:33 Ariko mu byatubagaho byose wowe warakiranukaga kuko wakoraga ibitunganye, ariko twebwe tugakora ibibi.
9:34 Kandi n'abami bacu n'abatware bacu, n'abatambyi bacu na ba sogokuruza ntibitondeye amategeko yawe, kandi ntibumvaga ibyo wategetse n'ibyo wabahamirije.
9:35 Bari mu bwami bwabo bakabona kugira neza kwawe kwinshi, bakaba mu gihugu kigari cyera cyane wabihereye. Ntibagukoreraga kandi ntibarekaga imirimo yabo mibi.
9:36 None dore turi abaretwa, n'igihugu wahaye ba sogokuruza ngo batungwe n'imbuto n'ibindi bintu byiza byo muri cyo, tugihatswemo.
9:37 Kandi icyo gihugu gihesha inyungu abami washyiriyeho kudutegeka tuzira ibicumuro byacu, ndetse bafite n'ubutware ku mibiri yacu no ku matungo yacu uko bashaka, none dufite umubabaro cyane.
9:38
10:1 “Ubwo bimeze bityo byose turasezerana isezerano ridakuka turyandike, abatware bacu n'Abalewi bacu n'abatambyi bacu barishyireho ikimenyetso.”</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">10.1: </span><span class="ft"> muri Bibliya Yera ya mbere, uyu murongo ni 9.38; bityo, 10.1-39 ihwanye na 10.2-40 muri iyi Bibliya, nk'uko biri mu Ruheburayo.
10:2 Abashyizeho ikimenyetso ni aba: Nehemiya Umutirushata mwene Hakaliya na Sedekiya,
10:3 na Seraya na Azariya na Yeremiya,
10:4 na Pashuri na Amariya na Malikiya,
10:5 na Hatushi na Shebaniya na Maluki,
10:6 na Harimu na Meremoti na Obadiya,
10:7 na Daniyeli na Ginetoni na Baruki,
10:8 na Meshulamu na Abiya na Miyamini,
10:9 na Māziya na Bilugayi na Shemaya.
10:10 Abo bari abatambyi.
10:11 na bene wabo Shebaniya na Hodiya na Kelita, na Pelaya na Hanāni,
10:12 na Mika na Rehobu na Hashabiya,
10:13 na Zakuri na Sherebiya na Shebaniya,
10:14 na Hodiya na Bani na Beninu.
10:15 Abatware b'abantu ni aba: Paroshi na Pahatimowabu, na Elamu na Zatu na Bani,
10:16 na Buni na Azigadi na Bebayi,
10:17 na Adoniya na Bigivayi na Adini,
10:18 na Ateri na Hezekiya na Azuri,
10:19 na Hodiya na Hashumu na Besayi,
10:20 na Harifu na Anatoti na Nobayi,
10:21 na Magipiyashi na Meshulamu na Heziri,
10:22 na Meshezabēli na Sadoki na Yaduwa,
10:23 na Pelatiya na Hanāni na Anaya,
10:24 na Hoseya na Hananiya na Hashubu,
10:25 na Haloheshi na Piliha na Shobeka,
10:26 na Rehumu na Hashabuna na Māseya,
10:27 na Ahiya na Hanāni na Anani,
10:28 na Maluki na Harimu na Bāna.
10:29 “Abandi bantu bose, n'abatambyi n'Abalewi n'abakumirizi n'abaririmbyi n'Abanetinimu, n'abari bitandukanije mu mahanga yo mu bihugu bagatwarwa n'amategeko y'Imana, n'abagore babo n'abahungu babo n'abakobwa babo, umuntu wese ujijutse akamenya ubwenge,
10:30 bafatanya n'imfura na bene wabo, bishingira umuvumo n'indahiro ko bazajya bagendera mu mategeko y'Imana yatanzwe na Mose umugaragu w'Imana, bakitondera gusohoza ibyo Uwiteka Umwami wacu yategetse byose, no guca imanza kwe n'amateka ye,
10:31  kandi yuko tutazashyingirana n'abanyamahanga bo muri icyo gihugu,
10:32
10:33   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 30.11-16
10:34 n'iby'imitsima ihora iterekwa imbere y'Imana, n'iby'amaturo y'ifu idasiba guturwa, n'iby'ibitambo byoswa bidasiba gutambwa, n'iby'amasabato n'iby'imboneko z'amezi, n'iby'iminsi mikuru yategetswe, n'iby'ibintu byera n'iby'ibitambo byo gukuraho icyaha bihongererwa Abisirayeli, n'iby'imirimo yose yo mu nzu y'Imana yacu.
10:35 “Maze dufindira abatambyi n'Abalewi n'abantu, ngo tumenye uko bazajya batura amaturo y'inkwi, ngo bajye bazizana mu nzu y'Imana yacu uko amazu ya ba sekuruza yari ari, mu bihe byategetswe uko umwaka utashye. Izo nkwi ni izo gucanwa ku cyotero cy'Uwiteka Imana yacu nk'uko byanditswe mu mategeko.
10:36   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 23.19; 34.26; Guteg 26.2
10:37  kandi no kuzana impfura z'abahungu bacu n'uburiza bw'amatungo yacu nk'uko byanditswe mu mategeko, uburiza bw'inka zacu n'ubw'intama zacu ngo tubuzane mu nzu y'Imana yacu, tubishyire abatambyi bakora umurimo w'ubutambyi mu nzu y'Imana yacu,
10:38  kandi tukajya tuzana umuganura w'irobe ryacu n'amaturo yacu azunguzwa, n'imbuto ziribwa zo ku biti by'amoko yose na vino n'amavuta, tukabizanira abatambyi mu byumba byo mu nzu y'Imana yacu, tugaha Abalewi kimwe mu icumi cy'ibyeze mu butaka bwacu, kuko Abalewi ari bo bahawe kimwe mu icumi cy'imyaka yo mu midugudu yose.
10:39  Kandi umutambyi mwene Aroni azajya aba hamwe n'Abalewi uko bazajya bahabwa kimwe mu icumi, kandi Abalewi na bo bazajya bazana kimwe mu icumi cya kimwe mu icumi babizane mu nzu y'Imana yacu, babishyire mu byumba by'inzu ibikwamo iby'ubutunzi.
11:1 Nuko abatware b'abantu baguma i Yerusalemu, kandi abandi bantu bafinda ubufindo bwo gukuramo abantu, umwe umwe mu icumi ngo babatuze i Yerusalemu umurwa wera, n'abandi basigaye bose mu yindi midugudu.
11:2 Abantu bashima abagabo bose bitanze babikunze ngo bature i Yerusalemu.
11:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Neh 7.73
11:4 Muri Yerusalemu harimo bamwe bo mu Bayuda n'abo mu Babenyamini.
11:5 na Māseya mwene Baruki mwene Kolihoze mwene Hazaya, mwene Adaya mwene Yoyaribu mwene Zekariya w'i Shilo.
11:6 Bene Perēsi bari batuye i Yerusalemu bose bari abagabo b'intwari magana ane na mirongo itandatu n'umunani.
11:7 Kandi aba ni bo bene Benyamini: Salu mwene Meshulamu mwene Yowedi mwene Pedaya mwene Kolaya, mwene Māseya mwene Itiyeli mwene Yeshaya,
11:8 akurikirwa na Gabayi na Salayi. Bose bari magana urwenda na makumyabiri n'umunani.
11:9 Kandi Yoweli mwene Zikiri yari umukoresha wabo, na Yuda mwene Hasenuwa yari uwa kabiri mu batware b'umurwa.
11:10 Mu batambyi ni Yedaya mwene Yoyaribu na Yakini,
11:11 na Seraya mwene Hilukiya mwene Meshulamu mwene Sadoki, mwene Merayoti mwene Ahitubu umutware w'inzu y'Imana,
11:12 na bene wabo bakoraga umurimo wo mu nzu, bose bari magana abiri na makumyabiri na babiri. Na Adaya mwene Yerohamu mwene Pelatiya mwene Amusi, mwene Zekariya mwene Pashuri mwene Malikiya,
11:13 na bene wabo b'abatware b'amazu ya ba sekuruza, bose bari magana abiri na mirongo ine na babiri. Na Amashisayi mwene Azarēli mwene Ahazayi, mwene Meshilemoti mwene Imeri,
11:14 na bene wabo abagabo bakomeye b'intwari ijana na makumyabiri n'umunani, kandi umukoresha wabo yari Zabudiyeli mwene Hagedolimu.
11:15 Kandi abo mu Balewi ni Shemaya mwene Hasubu mwene Azirikamu mwene Hashabiya mwene Buni,
11:16 na Shabetayi na Yozabadi bo mu batware b'Abalewi, abakoreshaga imirimo y'inzu y'Imana yo hanze.
11:17 Na Mataniya mwene Mika mwene Zabudi mwene Asafu, uwari umutware watereraga abandi ishimwe iyo basengaga, na Bakibukiya uwari uwa kabiri muri bene se, na Abuda mwene Shamuwa mwene Galali mwene Yedutuni.
11:18 Nuko Abalewi bo mu murwa wera bose bari magana abiri na mirongo inani na bane.
11:19 Kandi abakumirizi Akubu na Talimoni na bene wabo barindaga amarembo bose, bari ijana na mirongo irindwi na babiri.
11:20 Abandi Bisirayeli bose, n'abandi batambyi n'Abalewi baturaga mu midugudu y'u Buyuda yose, umuntu wese muri gakondo ye.
11:21 Ariko Abanetinimu babaga Ofeli, kandi Siha na Gishipa ni bo bari abatware babo.
11:22 Umukoresha w'Abalewi i Yerusalemu yari Uzi mwene Bani mwene Hashabiya, mwene Mataniya mwene Mika wo muri bene Asafu b'abaririmbyi, bakoraga imirimo y'inzu y'Imana
11:23 kuko umwami yari yategetse ibyabo, akagerera abaririmbyi igerero ry'iminsi yose.
11:24 Kandi Petahiya mwene Meshezabēli wo muri bene Zera mwene Yuda, yari igisonga cy'umwami cyarangizaga iby'abantu bose.
11:25 Kandi mu birorero n'ibikingi byabyo, bamwe b'Abayuda baba i Kiriyataruba no mu midugudu yaho, n'i Diboni no mu midugudu yaho, n'i Yekabusēli no mu midugudu yaho,
11:26 n'i Yeshuwa n'i Molada n'i Betipeleti,
11:27 n'i Hasarishuwali n'i Bērisheba no mu midugudu yaho,
11:28 n'i Sikulagi n'i Mekona no mu midugudu yaho,
11:29 na Enirimoni n'i Sora n'i Yaramuti,
11:30 n'i Zanowa na Adulamu no mu midugudu yaho, n'i Lakishi n'amasambu yaho, na Azeka no mu midugudu yaho. Uko ni ko batuye uhereye i Bērisheba ukageza mu gikombe cya Hinomu.
11:31 Ababenyamini na bo batura i Geba, bageza hirya yaho i Mikimashi na Ayiya n'i Beteli no mu midugudu yaho,
11:32 na Anatoti n'i Nobu na Ananiya,
11:33 n'i Hasori n'i Rama n'i Gitayimu,
11:34 n'i Hadidi n'i Seboyimu n'i Nebalati,
11:35 n'i Lodi na Ono haba umubande w'abakozi b'abahanga.
11:36 Kandi Abalewi bamwe bo mu bayuda bifatanya n'Ababenyamini.
12:1 Aba ni bo batambyi n'Abalewi bazamukanye na Zerubabeli mwene Sheyalutiyeli na Yeshuwa:
12:2 na Amariya na Maluki na Hatushi,
12:3 na Shekaniya na Rehumu na Meremoti,
12:4 na Ido na Ginetoni na Abiya,
12:5 na Miyamini na Mādiya na Biluga,
12:6 na Shemaya na Yoyaribu na Yedaya,
12:7 na Salu na Amoki na Hilukiya na Yedaya. Abo ni bo batware b'abatambyi na bene wabo bo mu gihe cya Yeshuwa.
12:8 Kandi Abalewi ni Yoshuwa na Binuwi na Kadimiyeli, na Sherebiya na Yuda na Mataniya. Uwo na bene se ni bo batereraga abantu ishimwe.
12:9 Na Bakibukiya na Uno bene wabo, barakuranwaga mu bihe.
12:10 Yeshuwa yabyaye Yoyakimu, Yoyakimu abyara Eliyashibu, Eliyashibu abyara Yoyada.
12:11 Yoyada abyara Yonatani, Yonatani abyara Yaduwa.
12:12 Abatambyi bo mu gihe cya Yoyakimu bari abatware b'amazu ya ba sekuruza ni aba: uw'inzu ya Seraya ni Meraya, uw'inzu ya Yeremiya ni Hananiya,
12:13 uw'inzu ya Ezira ni Meshulamu, uw'inzu ya Amariya ni Yehohanani,
12:14 uw'inzu ya Maluki ni Yonatani, uw'inzu ya Shebaniya ni Yosefu,
12:15 uw'inzu ya Hiramu ni Adina, uw'inzu ya Merayoti ni Helikayi
12:16 uw'inzu ya Ido ni Zekariya, uw'inzu ya Ginetoni ni Meshulamu,
12:17 uw'inzu ya Abiya ni Zikiri, uw'inzu ya Miniyamini n'iya Mowadiya ni Pilitayi,
12:18 uw'inzu ya Biluga ni Shamuwa, uw'inzu ya Shemaya ni Yehonatani,
12:19 uw'inzu ya Yoyaribu ni Matenayi, uw'inzu ya Yedaya ni Uzi
12:20 uw'inzu ya Salayi ni Kalayi, uw'inzu ya Amoki ni Eberi,
12:21 uw'inzu ya Hilukiya ni Hashabiya, uw'inzu ya Yedaya ni Netanēli.
12:22 Mu bihe bya Eliyashibu na Yoyada na Yohanani na Yaduwa, Abalewi n'abatambyi bari baranditswe ku ngoma ya Dariyo Umuperesi.
12:23 Bene Lewi abatware b'amazu ya ba sekuruza bari baranditswe mu gitabo cy'ibyo ku ngoma, kugeza igihe cya Yohanani mwene Eliyashibu.
12:24 Kandi abatware b'Abalewi Hashabiya na Sherebiya na, Yoshuwa mwene Kadimiyeli na bene wabo bateganye, bari barategetswe guhimbaza Imana no kuyishima, bakurikije itegeko rya Dawidi umuntu w'Imana bajya ibihe.
12:25 Mataniya na Bakibukiya na Obadiya, na Meshulamu na Talimoni na Akubu, bari abakumirizi barinda amazu y'ububiko yo ku marembo.
12:26 Aba ni bo bariho mu gihe cya Yoyakimu mwene Yeshuwa mwene Yosadaki, no mu gihe cya Nehemiya igisonga cy'umwami, na Ezira umutambyi akaba n'umwanditsi.
12:27 Ubwo bezaga inkike y'i Yerusalemu, bashatse Abalewi aho babaga hose ngo babazane i Yerusalemu, bareme ibirori byo kuyeza banezerewe, bashimisha indirimbo bafite n'ibyuma bivuga na nebelu n'inanga.
12:28 Kandi abahungu b'abaririmbyi baraterana bava mu bibaya bikikije i Yerusalemu no mu birorero by'Abanyanetofa,
12:29 n'i Betigilugali no mu masambu y'i Geba na Azimaveti, kuko abaririmbyi bari biyubakiye ibirorero impande zose z'i Yerusalemu.
12:30 Nuko abatambyi n'Abalewi bariyeza, maze beza abantu n'amarembo n'inkike.
12:31 Nuko nuriza abatware b'Abayuda ngo bajye hejuru y'inkike, mbaremamo imitwe ibiri minini yo kugenda muri gahunda bashima.
12:32 Bakurikirana na Hoshaya n'igice cy'abatware b'Abayuda,
12:33 na Azariya na Ezira na Meshulamu,
12:34 na Yuda na Benyamini na Shemaya na Yeremiya,
12:35 n'abahungu b'abatambyi bamwe bafite amakondera: Zekariya mwene Yonatani mwene Shemaya mwene Mataniya, mwene Mikaya mwene Zakuri mwene Asafu,
12:36 na bene se Shemaya na Azarēli na Milalayi na Gilalayi, na Mayi na Netanēli na Yuda na Hanani bafite ibicurangwa bya Dawidi umuntu w'Imana, kandi Ezira umwanditsi yari abarangaje imbere.
12:37 Bageze ku irembo ry'isōko baboneza imbere yabo, bazamukira ku nzuririro zijya ku mudugudu wa Dawidi aho inkike izamuka haruguru y'inzu ya Dawidi, bagera ku irembo ry'amazi iburasirazuba.
12:38 Undi mutwe w'abagenda bashīma bajya kubasanganira, nanjye nari mbakurikiye ndi kumwe n'igice cy'abantu, tugenda ku nkike haruguru y'umunara w'itanura tugera ku nkike ngari.
12:39 Maze tunyura hejuru y'irembo rya Efurayimu no ku irembo rya kera, tunyura ku irembo ry'amafi no ku munara wa Hananēli no ku wa Hameya, tugera ku irembo ry'intama. Baherako bahagarara ku irembo ry'abakumirizi.
12:40 Maze imitwe yombi ihagarara mu nzu y'Imana irahayishimira, nanjye nari kumwe n'igice cy'abatware
12:41 n'abatambyi: Eliyakimu na Māseya na Miniyamini na Mikaya, na Eliyowenayi na Zekariya na Hananiya bafite amakondera,
12:42 na Māseya na Shemaya na Eleyazari na Uzi, na Yehohanani na Malikiya na Elamu na Ezeri. Abaririmbyi baririmba ijwi rirenga, Yezerahiya ari we mutware wabo.
12:43 Uwo munsi batamba ibitambo bikomeye baranezerwa kuko Imana yari ibateye umunezero mwinshi, kandi abagabo n'abagore n'abana bato baranezerwa, bituma umunezero wo muri Yerusalemu wumvikana kure.
12:44 Nuko uwo munsi batoranya abantu bo gutegeka ibyumba by'ububiko, byo kubikamo amaturo azunguzwa n'umuganura n'ibice bya kimwe mu icumi, kugira ngo bayateranirizemo amagerero y'abatambyi n'Abalewi yategetswe mu mategeko uko amasambu y'imidugudu yari ari, kuko Abayuda banejejwe n'uko abatambyi n'Abalewi bari ku mirimo yabo,
12:45  bagafata ibihe ku Mana yabo n'ibihe byo kwiyeza. Kandi abaririmbyi n'abakumirizi ni ko bagenzaga, bakurikije itegeko rya Dawidi n'iry'umuhungu we Salomo.
12:46 Kuko kera mu gihe cya Dawidi na Asafu habagaho umutware w'abaririmbyi, hakaba n'indirimbo zo guhimbaza Imana no kuyishima.
12:47 Kandi mu gihe cya Zerubabeli no mu cya Nehemiya, Abisirayeli batangaga igerero ry'abaririmbyi n'abakumirizi uko ryategekwaga iminsi yose. Nuko batambaga ibyo kweza Abalewi, n'Abalewi na bo batambaga ibyo kweza bene Aroni.
13:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 23.4-6
13:2  kuko batasanganije Abisirayeli imitsima n'amazi, ahubwo bakabaguririra kuri Balāmu ngo abavume, ariko Imana yacu ihindura umuvumo kuba umugisha.
13:3 Nuko bumvise amategeko, baherako barobanura mu Bisirayeli ikivange cy'abanyamahanga cyose.
13:4 Ariko ibyo bitaraba, Eliyashibu umutambyi washyiriweho gutegeka ibyumba byo mu nzu y'Imana yacu ubwo yari yuzuye na Tobiya,
13:5 yari yamutunganirije icyumba kinini aho kera babikaga amaturo y'amafu n'icyome, n'ibikoreshwa n'ibice bya kimwe mu icumi by'imyaka y'impeke na vino n'amavuta, ibyagererwaga Abalewi n'abaririmbyi n'abakumirizi ku bw'itegeko, hamwe n'amaturo azunguzwa aturirwa abatambyi.
13:6 Ariko muri iyo minsi yose sinari ndi i Yerusalemu, kuko mu mwaka wa mirongo itatu n'ibiri wo ku ngoma y'umwami w'i Babuloni Aritazeruzi nari narasanze umwami, maze hashize iminsi nsaba umwami yuko ansezerera.
13:7 Njya i Yerusalemu menya icyaha Eliyashibu yakoze, kuko yatunganirije Tobiya icyumba mu bikari by'inzu y'Imana,
13:8 birambabaza cyane. Ni cyo cyatumye ibintu bya Tobiya byose mbisahura mu nzu nkabijugunya hanze.
13:9 Mperako ntegeka yuko beza ibyumba, maze nsubizamo ibintu by'inzu y'Imana n'amaturo y'amafu n'icyome.
13:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 12.19
13:11 Nuko ntonganya abatware nti “Ni iki cyatumye inzu y'Imana irekwa?” Mperako nteranya </span><span class="it"><span class="content">Abalewi
13:12  Maze Abayuda bose bazana kimwe mu icumi cy'imyaka y'impeke na vino n'amavuta, babishyira mu bubiko.
13:13 Nshyira abarinzi ku bubiko ari aba: Shelemiya umutambyi na Sadoki umwanditsi na Pedaya wo mu Balewi, bakurikirwa na Hanāni mwene Zakuri mwene Mataniya, kuko batekerezwaga ko ari abizerwa. Umurimo wabo wari uwo kugaburira bene wabo.
13:14 Mana yanjye, ujye unyibuka ku bw'ibyo, kandi ntuzahanagure imirimo yanjye myiza nkoreye inzu y'Imana yanjye, n'ibihe bifatwa muri iyo.
13:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 20.8-10; Guteg 5.12-14; Yer 17.21-22
13:16 Kandi hariho abagabo b'i Tiro bazanaga amafi n'ibintu by'uburyo bwose, bakagura n'Abayuda ku isabato muri Yerusalemu.
13:17 Nuko ntonganya impfura zo mu Bayuda ndababaza nti “Ni iki cyabateye gukora icyaha gisa gityo mugasuzuguza umunsi w'isabato?
13:18 Ese ba sogokuruza banyu si uko babigenje, bigatuma Imana yacu ituzanaho ibi byago no kuri uyu murwa? None namwe mugiye kongerera Abisirayeli uburakari muzira gusuzuguza isabato.”
13:19 Nuko ku munsi ubanziriza isabato bugorobye, ntegeka yuko inzugi z'amarembo y'i Yerusalemu zikingwa, kandi ko zidakingurwa kugeza aho isabato ishirira, maze nshyira bamwe mu bagaragu banjye ku marembo kugira ngo hatagira umutwaro wose binjiza ku munsi w'isabato.
13:20 Maze abatunzi n'abagura ibintu by'uburyo bwose, barara inyuma y'i Yerusalemu rimwe cyangwa kabiri.
13:21 Mbabonye ndabahamya ndababaza nti “Ni iki gituma murara inyuma y'inkike? Nimwongera nzabafata.” Maze uhereye uwo munsi ntibongera kugaruka ku isabato.
13:22 Mperako ntegeka Abalewi ngo biyeze babone kuza kurinda amarembo, beze umunsi w'isabato.
13:23   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 34.11-16; Guteg 7.1-5
13:24 Kandi abana babo bavugaga ururimi rwabo baruvanga n'urw'Abanyashidodi, ntibabashe kuvuga Uruyuda ahubwo bakavuga ururimi rw'ishyanga ribonetse ryose.
13:25 Maze ndabatonganya ndabavuma, ndetse bamwe muri bo ndabakubita mbapfura umusatsi mbarahiza Imana nti “Ntimugashyingirane na bo kandi namwe ntimukabarongoremo.
13:26  Mbese Salomo umwami w'Abisirayeli ntiyacumuraga muri bene ibyo? Nubwo mu mahanga yose nta mwami wahwanye na we, agakundwa n'Imana ye ikamwimika ingoma y'Abisirayeli bose, ariko na we abagore b'abanyamahangakazi baramucumuje.
13:27 None namwe tubemerere se mukore iki cyaha gikomeye ngo mucumure ku Mana yacu, murongore abakobwa b'abanyamahanga?”
13:28   </span><span class="note x"><span class="label">#</span><span class=" body">    Neh 3.33
13:29 Mana yanjye, ujye ubibuka kuko bahumanije ubutambyi n'isezerano ry'abatambyi n'iry'Abalewi.
13:30 Uko ni ko nabatunganije mbakuramo abanyamahanga bose, ntegeka ibihe by'abatambyi n'iby'Abalewi ngo umuntu wese ajye ku murimo we,
13:31 ntegeka n'iby'amaturo y'inkwi mu bihe bitegetswe n'iby'umuganura.
