1:1 Mu minsi y'abacamanza inzara yateye mu gihugu. Nuko umugabo w'i Betelehemu y'i Buyuda asuhukira mu gihugu cy'i Mowabu, we n'umugore we n'abahungu be bombi.
1:2 Uwo mugabo yitwaga Elimeleki, umugore we yitwaga Nawomi, n'abahungu be bombi umwe yitwaga Mahaloni, undi yitwaga Kiliyoni. Bari Abanyefurata b'i Betelehemu y'i Buyuda. Bagera mu gihugu cy'i Mowabu baturayo.
1:3 Elimeleki umugabo wa Nawomi arapfa, asigirana abahungu be bombi.
1:4 Barongora Abamowabukazi, umwe yitwaga Orupa, undi yitwaga Rusi, bamarayo imyaka nk'icumi.
1:5 Maze Mahaloni na Kiliyoni bombi barapfa. Uwo mugore yapfushije umugabo we n'abana be bombi.
1:6 Bukeye ahagurukana n'abakazana be kugira ngo ave mu gihugu cy'i Mowabu, asubira iwabo kuko yari yumviye mu gihugu cy'i Mowabu yuko Uwiteka yagendereye ubwoko bwe, akabaha ibyokurya.
1:7 Ava aho yari ari hamwe n'abakazana be bombi, aboneza inzira isubira mu gihugu cya Yuda.
1:8 Nawomi abwira abakazana be ati “Nimugende musubire mu mazu ya ba nyoko, Uwiteka abagirire neza nk'uko mwayigiriye ba nyakwigendera nanjye.
1:9 Uwiteka abahe mwembi kubona uburuhukiro mu mazu y'abagabo banyu.” Arabasoma, batera hejuru bararira.
1:10 Baramusubiza bati “Oya, ahubwo tuzasubirana nawe mu bwoko bwanyu.”
1:11 Nawomi arababwira ati “Bakobwa banjye, nimusubireyo. Ni iki kibashakisha kujyana nanjye? Hari abandi bana mfite mu nda ngo bazabe abagabo banyu?
1:12 Bakobwa banjye, nimwigendere musubireyo, kuko ndenze urucyuriro. Navuga nti ‘Ndabyiringiye’, ndetse naho nabona umugabo iri joro, nkazabyara abahungu,
1:13 ibyo byatuma mubarindira kugeza aho bazakurira? Ibyo byatuma mudashaka abagabo? Bye kuba bityo bakobwa banjye, kuko mbababarira cyane. Erega Uwiteka yabanguriye ukuboko kundwanya!”
1:14 Barongera batera hejuru bararira, Orupa asoma nyirabukwe, Rusi we amubaho akaramata.
1:15 Nawomi aravuga ati “Dore muka mugabo wanyu asubiye mu bwoko bwabo no ku mana ye, nawe usubireyo ukurikire muka mugabo wanyu.”
1:16 Rusi aramusubiza ati “Winyinginga kugusiga, no gusubirayo ngo ne kugukurikira, kuko aho uzajya ari ho nzajya, kandi aho uzarara ari ho nzarara. Ubwoko bwawe ni bwo buzaba ubwoko bwanjye, Imana yawe ni yo izaba Imana yanjye,
1:17 aho uzagwa ni ho nzagwa bahampambe. Nihagira ikizantandukanya nawe atari urupfu, Uwiteka azabimpore, ndetse bikabije.”
1:18 Abonye yuko amaramaje kujyana na we, arorera kubimubwira.
1:19 Nuko bombi barajyana bagerana i Betelehemu. Bagezeyo, abo mu mudugudu bose bahagarikwa imitima na bo, abagore barabazanya bati “Uyu ni Nawomi se?”
1:20 Arabasubiza ati “Ntimukanyite Nawomi, ahubwo mujye munyita Mara, kuko Uwiteka yangiriye ibisharira cyane.
1:21 Navuye ino nuzuye, Uwiteka angaruye iwacu nareyereye. Munyitira iki Nawomi ubwo Uwiteka yanshinje, Ishoborabyose yambabaje?”
1:22 Nuko Nawomi agarukana na Rusi Umumowabukazi umukazana we, baturutse mu gihugu cy'i Mowabu, bagera i Betelehemu batangiye gusarura sayiri.
2:1 Nuko Nawomi yari afite mwene wabo w'umugabo we, umuntu ukomeye w'umutunzi wo mu muryango wa Elimeleki, witwaga Bowazi.
2:2  Rusi Umumowabukazi abwira Nawomi ati “Reka njye mu mirima mpumbe imyaka, nkurikiye uwo ndi bugirireho umugisha.” Aramusubiza ati “Genda mukobwa wanjye.”
2:3 Aragenda ahumba mu mirima akurikiye abasaruzi. Umurima yagezemo wari uwa Bowazi wo mu muryango wa Elimeleki, ariko yari atabizi.
2:4 Bowazi ava i Betelehemu, araza asuhuza abasaruzi ati “Uwiteka abane namwe.” Na bo baramusubiza bati “Uwiteka aguhe umugisha.”
2:5 Maze Bowazi abaza umusaruzi ati “Uyu mukobwa ni uwa nde?”
2:6 Umusaruzi aramusubiza ati “Ni wa Mumowabukazi wagarukanye na Nawomi avuye mu gihugu cy'i Mowabu,
2:7 yambwiye ati ‘Ndakwinginze, emera ko mpumba nkurikiye abasaruzi hagati y'imiganda.’ Nuko araza, yahereye mu gitondo n'ubu keretse akanya gatoya yinjiye mu nzu.”
2:8 Maze Bowazi abwira Rusi ati “Urumva mukobwa wanjye? Ntukajye ujya mu murima w'undi kandi ntuve hano, ahubwo ujye uba bugufi bw'abaja banjye.
2:9 Uhange amaso ku murima basaruramo ubakurikire. Ntiwumvise ko ntegetse abahungu ko batazakwakura? Kandi uko ugize inyota ujye ujya ku bibindi, unywe ku yo abahungu bavomye.”
2:10 Rusi yikubita hasi yubamye aramubaza ati “Ni iki gitumye nkugiriraho umugisha, ko unyitayeho kandi ndi umunyamahanga?”
2:11 Bowazi aramusubiza ati “Bansobanuriye neza ibyo wagiriye nyokobukwe byose uhereye aho umugabo wawe yapfiriye, kandi yuko wasize so na nyoko n'igihugu wavukiyemo ukaza mu bwoko utari uzi.
2:12 Uwiteka akwiture ibyo wakoze, ugororerwe ingororano itagabanije n'Uwiteka Imana y'Abisirayeli, wahungiye munsi y'amababa yayo.”
2:13 Aramubwira ati “Nkugirireho umugisha Databuja, kuko umaze umubabaro ukabwira umuja wawe neza, nubwo ndahwanye n'umwe mu baja bawe.”
2:14 Igihe cyo kurya gisohoye Bowazi aramubwira ati “Ngwino urye umutsima, ukoze intore yawe muri vino isharira.” Yicarana n'abasaruzi, bamuha impeke zikaranze arazirya arahaga, arasigaza.
2:15 Ahagurutse guhumba, Bowazi ategeka abahungu be ati “Ahumbe no hagati y'imiba ntimumucyahe.
2:16 Kandi mumusohorere zimwe mu miganda muzisige azihumbe, ntimumuhane.”
2:17 Nuko ahumba muri uwo murima ageza nimugoroba, ahura izo yahumbye ziba incuro imwe n'umucagate bya sayiri.
2:18 Arazikorera ajya mu mudugudu. Nyirabukwe abona izo yahumbye, kandi akura mu gikondorero ibyo yashigaje arabimuha.
2:19 Nyirabukwe aramubaza ati “Wahumbye mu kwa nde uyu munsi? Wakoze he? Hahiriwe uwakwitayeho!” Asobanurira nyirabukwe nyir'umurima yakorereyemo, aramubwira ati “Nyir'umurima nakozemo uyu munsi yitwa Bowazi.”
2:20   Nawomi abwira umukazana we ati “Uwo mugabo ahiriwe ku Uwiteka, utarorereye kugirira neza abakiriho na ba nyakwigendera.” Nawomi arongera aramubwira ati “Uwo mugabo ni mwene wacu wa bugufi, umwe mu bacunguzi bacu.”
2:21 Rusi Umumowabukazi aramubwira ati “Ni koko yambwiye ati ‘Ujye ugumana n'abahungu banjye ugeze aho bazarangiriza umusaruro wanjye wose.’ ”
2:22 Nawomi abwira Rusi umukazana we ati “Mukobwa wanjye, ni byiza kujyana n'abaja be, be kugusanga mu murima w'undi.”
2:23 Nuko akajya aguma bugufi bw'abaja ba Bowazi, akajya ahumba ageza aho barangirije gusarura sayiri n'ingano, kandi abana na nyirabukwe.
3:1 Nawomi nyirabukwe abwira Rusi ati “Mukobwa wanjye, sinagushakira uburuhukiro kugira ngo ugubwe neza?
3:2 Ntihariho Bowazi mwene wacu, wabanaga n'abaja be? Dore iri joro aragosoreza sayiri ku mbuga bahuriraho.
3:3 Nuko wiyuhagire wihezure, wambare umanuke ujye ku mbuga, ariko ntumwimenyetseho atararangiza kurya no kunywa.
3:4 Kandi naryama witegereze aho aryamye, umwegere worosore ibirenge bye uryame, hanyuma arakubwira icyo uri bukore.”
3:5 Aramusubiza ati “Ibyo umbwiye byose ndabikora.”
3:6 Aramanuka ajya ku mbuga, abigenza uko nyirabukwe yamutegetse.
3:7 Bowazi amaze kurya no kunywa, umutima we unezerewe, ajya kuryama iruhande rw'ikirundo cy'imyaka. Undi aza yomboka, yorosora ibirenge bye araryama.
3:8 Mu gicuku uwo mugabo arashiguka, areguka abona umugore uryamye ku birenge bye.
3:9 Aramubaza ati “Uri nde?” Aramusubiza ati “Ndi umuja wawe Rusi. Worose umuja wawe umwambaro wawe, kuko uri umucunguzi wacu.”
3:10 Aramusubiza ati “Uhiriwe ku Uwiteka mukobwa wanjye, ineza werekanye none iruta iyo werekanye ubwa mbere, kuko utashatse abasore naho baba abakene cyangwa abatunzi.
3:11 None mukobwa wanjye witinya, ndakugirira ibyo uvuze byose, kuko abanyarukiko bose b'ubwoko bwanjye bazi yuko uri umugore utunganye.
3:12  Ni ukuri koko ndi umucunguzi wanyu, ariko hariho undi undusha kuba umucunguzi wa bugufi.
3:13 Rara hano iri joro, kandi mu gitondo nagukorera ibikwiriye umucunguzi, bizaba byiza azabigukorere. Ariko niyanga kubigukorera, ndahiye Uwiteka Uhoraho yuko ubwanjye nzagukorera ibikwiriye umucunguzi, ryama bucye.”
3:14 Aryama ku birenge bye ageza mu rubungabungo, abyuka hataragera igihe umuntu abasha kwitegereza undi, kuko yagiraga ngo “Bye kumenyekana yuko uwo mugore yaje ku mbuga.”
3:15 Aramubwira ati “Zana umwenda witeye uwufate.” Arawufata amugereraho incuro esheshatu za sayiri, arazimukorera ajya mu mudugudu.
3:16 Ageze aho nyirabukwe ari aramubaza ati “Mbega ni wowe mukobwa wanjye?” Rusi amubwira ibyo uwo mugabo yamugiriye byose.
3:17 Ati “Izi ncuro za sayiri uko ari esheshatu ni we wazimpaye, kuko yambwiye ati ‘Ntiwasubira kuri nyokobukwe ari nta cyo ufite.’ ”
3:18 Nawomi aramubwira ati “Mukobwa wanjye, iyicarire ugeze aho uri bumenyere amaherezo yabyo, kuko uwo mugabo atari buruhuke atararangiza ibyo.”
4:1 Bowazi ajya mu marembo y'umudugudu yicarayo, wa mucunguzi yavuze anyura aho aramuhamagara ati “Yewe mugabo, nyura hano wicare aha.” Arahanyura aricara.
4:2 Bowazi azana abantu cumi bo mu bakuru b'uwo mudugudu arababwira ati “Nimwicare aha.” Baricara.
4:3 Abwira wa mucunguzi ati “Nawomi yaragarutse, yavuye mu gihugu cy'i Mowabu, none arashaka kugura isambu yari iya mwene wacu Elimeleki.
4:4 Nashakaga kubikubwira no kukubwira nti ‘Uyigurire imbere y'abicaye hano n'imbere y'abakuru b'ubwoko bwacu.’ Nushaka kuyicungura uyicungure, nutabishaka mbwira mbimenye, kuko ari nta wundi wayicungura utari wowe, nanjye ugukurikiye.” Aramusubiza ati “Ndayicungura.”
4:5 Maze Bowazi aramubwira ati “Nugura iyo sambu na Nawomi, ukwiriye no kuyigurana na Rusi Umumowabukazi wari muka nyakwigendera, gucikura nyakwigendera ngo uwo izabe gakondo ye.”
4:6 Wa mucunguzi aramusubiza ati “Ubwanjye simbasha kuyicungura kugira ngo ntangiza ibyanjye biragwa. Iyendere ubucunguzi bwanjye kuko ntabasha kuyicungura.”
4:7   Kera uyu ni wo wari umuhango w'Abisirayeli wo gucungura no kugurana kugira ngo byose bikomezwe: umuntu yakweturaga inkweto ye akayiha undi. Uko ni ko Abisirayeli batangaga umugabo w'ibyo.
4:8 Uwo mucunguzi abwira Bowazi ati “Uyigurire.” Akwetura inkweto.
4:9 Bowazi abwira abakuru n'abantu bose ati “Mbatanze ho abagabo uyu munsi, yuko nguze ibyari ibya Elimeleki byose, n'ibyari ibya Kiliyoni na Mahaloni, mbiguze na Nawomi.
4:10  Kandi na Rusi Umumowabukazi wari muka Mahaloni, ndamuguze ngo abe umugore wanjye, kugira ngo ncikure nyakwigendera uwo ngo izabe gakondo ye, izina rya nyakwigendera rye kuzima muri bene wabo no mu marembo y'umudugudu wabo, mbatanze ho abagabo uyu munsi.”
4:11   Nuko abantu bose bari mu marembo n'abakuru baramusubiza bati “Turi abagabo b'ibyo. Uwo mugore uje mu nzu yawe Uwiteka amuhwanye na Rasheli na Leya, abashinze bombi inzu y'Abisirayeli. Nawe ujye werekana gukomera kwawe muri Efurata, ube ikirangirire i Betelehemu.
4:12  Icyaduha urubyaro Uwiteka azaguha kuri iyo nkumi rukazahwanya inzu yawe n'iya Perēsi, uwo Tamari yabyariye Yuda.”
4:13 Nuko Bowazi acyura Rusi aba umugore we, aryamana na we Uwiteka amuha gusama inda, abyara umuhungu.
4:14 Abagore babwira Nawomi bati “Uwiteka ahimbazwe, utakuretse udafite umucunguzi. Icyaduha akazaba ikirangirire mu Bisirayeli.
4:15 Kandi azasubiza intege mu bugingo bwawe, azagutunga mu bukecuru bwawe, kuko umukazana wawe ugukunda akakugirira umumaro uruta uwo abahungu barindwi, ari we umubyaye.”
4:16 Nawomi ajyana uwo mwana amushyira mu gituza cye, aba umurezi we.
4:17 Abagore b'abaturanyi be bamwita izina bati “Nawomi abyariwe umuhungu.” Bamwita Obedi ari we se wa Yesayi, se wa Dawidi.
4:18 Uru ni rwo rubyaro rwa Perēsi: Perēsi yabyaye Hesironi,
4:19 Hesironi yabyaye Ramu, Ramu yabyaye Aminadabu,
4:20 Aminadabu yabyaye Nahashoni, Nahashoni yabyaye Salumoni,
4:21 Salumoni yabyaye Bowazi, Bowazi yabyaye Obedi,
4:22 Obedi yabyaye Yesayi, Yesayi yabyaye Dawidi.
