1:1   Inyamibwa mu ndirimbo za Salomo.
1:2 Ansome no gusoma k'umunwa we, Kuko urukundo unkunda rundutira vino.
1:3 Imibavu yawe ihumura neza, Izina ryawe rimeze nk'amadahano atāmye, Ni cyo gituma abakobwa bagukunda.
1:4 Unkurure twiruke inyuma yawe tugukurikiye. Umwami yanjyanye mu rugo rwe, Tuzanezerwa tukwishimana, Tuzasingiza urukundo rwawe tururutisha vino, Bafite impamvu rwose bagukundira.
1:5 Yemwe bakobwa b'i Yerusalemu mwe, Ndirabura ariko ndi mwiza, Nsa n'amahema y'Abakedari, N'inyegamo za Salomo.
1:6 Mwe kundeba nabi ni uko nirabura, Nabitewe n'izuba ryambabuye. Abahungu ba mama barandakariye, Bangize umurinzi w'inzabibu, Ariko uruzabibu rwanjye sinarurinze.
1:7 Yewe uwo nkundisha umutima, Mbwira aho uragira n'aho ubyagiza ku manywa, Kuki namera nk'uwatwikiririwe, Hafi y'imikumbi ya bagenzi bawe?
1:8 Niba utabizi, wa mugore we, Uri indatwa mu bagore. Genda ukurikire mu nkōra y'umukumbi, Uragire abana b'ihene bawe iruhande rw'amahema y'abungeri.
1:9 Wa mukunzi wanjye we, Nakugereranije n'ifarashi ikurura amagare ya Farawo.
1:10 Mu misaya yawe ni heza hashotsemo imishunzi, Ijosi ryawe ririmbishwa n'inigi z'amasaro y'igiciro cyinshi.
1:11 Tuzakuremera imikufi y'izahabu, Duteremo amabara y'ifeza.
1:12 Igihe umwami yabaga yicaye ku meza ye, Impumuro y'amadahano yanjye yaratāmaga.
1:13 Umukunzi wanjye yamereye nk'ishangi, Iri hagati y'amabere yanjye.
1:14 Umukunzi wanjye amereye nk'uburabyo bwa Koferi, Buba mu nzabibu zo muri Enigedi.
1:15 Mukunzi wanjye we, uri mwiza, Ni koko uri mwiza, Amaso yawe ni nk'ay'inyana.
1:16 Dore uri mwiza mukunzi wanjye, Ni ukuri uranezeza, Uburiri bwacu ni ubwatsi bugitoha.
1:17 Inkingi z'inzu yacu ni imyerezi, N'imishoro yayo ni imiberoshi.
2:1 Ndi nka habaseleti y'i Sharoni, N'umwangange wo mu bibaya.
2:2 Nka karungu mu mahwa, Ni ko umukunzi wanjye ameze mu bakobwa.
2:3 Nk'umutapuwa mu biti byo mu ishyamba, Ni ko umukunzi wanjye ameze mu bahungu. Nicaye mu gicucu cye nezerewe cyane, Amatunda ye yarandyoheye.
2:4 Yanjyanye mu nzu y'ibirori, N'ibendera rye ryari hejuru yanjye, Ari ryo rukundo.
2:5 Nimumpembure n'imbuto z'uruzabibu, Mundamirishe amatapuwa, Kuko urukundo runsābye.
2:6 Ukuboko kwe kw'ibumoso kuranseguye, N'ukuboko kwe kw'iburyo kurampfumbase.
2:7 Mwa bakobwa b'i Yerusalemu mwe, Mbarahirije amasirabo n'impara zo mu gasozi, Ntimukangure umukunzi wanjye ngo abyuke, Kugeza igihe abyishakira.
2:8 Ijwi ry'umukunzi wanjye, Dore araje asimbuka mu mpinga z'imisozi miremire, Asimbagurika ku misozi.
2:9 Umukunzi wanjye ameze nk'isirabo, Cyangwa umucanzogera w'impara. Dore ahagaze inyuma y'inkike yacu, Arebera mu madirishya, Agaragarira hagati y'imbariro.
2:10 Umukunzi wanjye atangira kuvuga arambwira ati “Haguruka mukunzi wanjye mwiza, Ngwino tujyane.
2:11 Dore itumba rirashize, Imvura imaze gucika.
2:12 Uburabyo butangiye kurabya ku isi, Igihe cyo kujwigira kw'inyoni kirageze, Kandi ijwi ry'intungura ryumvikanye mu gihugu cyacu.
2:13 Umutini weze imbuto zawo z'umwimambere, Kandi inzabibu zirarabije, Impumuro yazo nziza iratāmye.” Haguruka mukunzi wanjye mwiza, Ngwino tujyane.
2:14 Numa yanjye we, uri mu mitutu y'urutare, No mu bishumiko byo mu bihanamanga, Reka ndebe mu maso hawe, Numve n'ijwi ryawe, Kuko ijwi ryawe ari ryiza, N'uburanga bwawe bukaba buhebuje.
2:15 Mudufatire ingunzu, Bya byana by'ingunzu byonona inzabibu, Kuko inzabibu zacu zirabije.
2:16 Umukunzi wanjye ni uwanjye ubwanjye nanjye ndi uwe, Aragirira mu myangange.
2:17 Kugeza mu mafu ya nimunsi, Izuba rikendakenda, Garuka mukunzi wanjye, Umere nk'isirabo cyangwa umucanzogera w'impara, Mu mpinga z'imisozi y'i Beteri.
3:1 Nijoro ndi ku buriri bwanjye, Nshaka uwo umutima wanjye ukunda, Ndamushaka ndamubura.
3:2 Ni ko kuvuga nti “Ngiye guhaguruka, Ngendagende mu mudugudu, Mu nzira no mu miharuro, Nshaka uwo umutima wanjye ukunda.” Naramushatse ndamubura.
3:3 Nahuye n'abarinzi bagenda umudugudu, Ndabaza nti “Mbese mwabonye uwo umutima wanjye ukunda?”
3:4 Tugitandukana gato, Mbona uwo umutima wanjye ukunda. Ndamufata nanga kumurekura, Kugeza ubwo namugejeje mu nzu ya mama, Mu cyumba cy'uwambyaye.
3:5 Mwa bakobwa b'i Yerusalemu mwe, Mbarahirije amasirabo n'impara zo mu gasozi, Ntimukangure umukunzi wanjye ngo abyuke, Kugeza igihe abyishakira.
3:6 Uriya ni nde uzamuka aturuka mu butayu, Ameze nk'inkingi z'umwotsi, Ahumurwaho n'ishangi n'icyome, N'ibihumura neza byose by'umugenza?
3:7 Dore ni ingobyi ya Salomo, Akikijwe n'ingabo z'intwari mirongo itandatu, Zo mu ntwari za Isirayeli.
3:8 Bose bitwaje inkota, Ni abahanga bo kurwana, Umuntu wese atwaye inkota ye ku itako rye, Babitewe n'ubwoba bwa nijoro.
3:9 Umwami Salomo yiremeye ikitabashwa, Mu biti by'i Lebanoni.
3:10 Inkingi zacyo yaziremye mu ifeza, N'imbere hacyo hari izahabu, N'icyicaro cyacyo ari umuhengeri. Igisasiro cyacyo gishashwe n'urukundo, Yabikorewe n'abakobwa b'i Yerusalemu.
3:11 Yemwe bakobwa b'i Siyoni, nimusohoke, Mwitegereze umwami Salomo, Ufite ikamba yambitswe na nyina umunsi yashyingiweho, Ari wo munsi umutima we wanezerewe.
4:1 Dore mukunzi wanjye we, Uri mwiza ni koko uri mwiza. Amaso yawe ameze nk'ay'inyana hagati y'imishunzi yawe, Umusatsi wawe umeze nk'umukumbi w'ihene, Ziryamye mu ibanga ry'umusozi w'i Galeyadi.
4:2 Amenyo yawe yera nk'umukumbi w'intama zakemuwe zivuye kuhagirwa, Zose zigenda zikurikirwa n'impanga zazo, Ntihagira n'imwe ipfusha.
4:3 Iminwa yawe imeze nk'ubudodo butukura, Kandi mu kanwa kawe ni heza. Mu misaya yawe hameze nk'igisate cy'ikomamanga, Hagati y'imishunzi yawe.
4:4 Ijosi ryawe rimeze nk'umunara wa Dawidi, Wubakiwe gushyingurwamo intwaro, Utendetsemo ingabo igihumbi, Ingabo zose z'intwari ze.
4:5 Amabere yawe ameze nk'inyagazi ebyiri, Impanga z'isirabo, Zirisha mu myangange.
4:6 Kugeza mu mafu ya nimunsi, Izuba rikendakenda, Ndajya ku musozi uriho ishangi, No ku gasozi kariho icyome.
4:7 Uri mwiza bihebuje mukunzi wanjye, Nta nenge ufite.
4:8 Ngwino tuvane i Lebanoni, mugeni wanjye, Tuvane i Lebanoni. Itegereze uri mu mpinga zo muri Amana, Uri mu mpinga z'i Seniri n'i Herumoni, Uri mu mavumo y'intare, Uri mu misozi ibamo ingwe.
4:9 Wansābye umutima, Mushiki wanjye, mugeni wanjye, Wanshabishije umutima n'ijisho ryawe, N'umukufi wo mu ijosi ryawe.
4:10 Urukundo rwawe ko ari rwiza, Mushiki wanjye, mugeni wanjye! Urukundo rwawe ko rundutira vino, Kandi impumuro y'amavuta yawe ikandutira imibavu y'ubwoko bwose.
4:11 Iminwa yawe mugeni wanjye, iratonyangaho ubuki, Umutsama n'amata biri munsi y'ururimi rwawe, Kandi impumuro y'imyambaro yawe, Ni nk'impumuro y'i Lebanoni.
4:12 Mushiki wanjye we, mugeni wanjye, Uri umurima uzitiwe, N'isōko yasibye, N'iriba ryashyizweho ikimenyetso gifatanye.
4:13 Ibishibutse byawe ni umurima w'imikomamanga, Weramo imbuto nziza, Koferi n'uduti twa narada,
4:14 Narada na Karukoma, Kāne na mudarasini n'uduti twose tw'icyome, Ishangi n'umusagavu n'imibavu yose iruta iyindi.
4:15 Uri iriba ryo hagati y'imirima, Uri isōko y'amazi abeshaho, N'imigezi itemba ituruka i Lebanoni.
4:16 Kanguka wa muyaga w'ikasikazi we, Nawe uw'ikusi ngwino, Huha hejuru y'umurima wanjye, Kugira ngo impumuro y'imibavu ihari ikwire hose. Reka umukunzi wanjye aze mu murima we, Arye amatunda ye meza.
5:1 Ndaje mu murima wanjye, Yewe mushiki wanjye, mugeni wanjye. Nasoromye uduti tw'ishangi twanjye n'utw'imibavu yanjye, Nanyoye vino yanjye n'amata yanjye. Nimurye, yemwe ncuti, Nimunywe ni ukuri munywe cyane, Mwa bakunzi banjye mwe.
5:2 Nari nsinziriye, Ariko umutima wanjye uba maso, Numva ijwi ry'umukunzi wanjye akomanga aramutsa ati “Nkingurira mushiki wanjye, Mukunzi wanjye utagira inenge, numa yanjye, Kuko umutwe wanjye watonzweho n'ikime, N'umusatsi wanjye urimo ibitonyanga bya nijoro.”
5:3 Nikuyemo umwambaro wanjye, Nawambara nte? Nogeje ibirenge byanjye, Nabyanduza nte?
5:4 Umukunzi wanjye aseseka ukuboko mu mwenge w'urugi, Maze mu mutima wanjye urukundo rwinshi rumwuzuramo.
5:5 Ndabyuka njya kumukingurira, Ibiganza byanjye bitonyangaho ishangi, Ishangi iyagirana iva ku ntoki zanjye, Itonyanga ku byuma bikingishwa urugi.
5:6 Maze nkingurira umukunzi wanjye, Ariko nsanga yahavuye yigendeye. Umutima wanjye wari washigutse ubwo yavugaga, Ndamushaka ndamubura, Ndamuhamagara ntiyanyitaba.
5:7 Mpura n'abarinzi bagenda umudugudu, Barankubita barankomeretsa, Abarinzi b'inkike banyambura umwitero wanjye.
5:8 Mwa bakobwa b'i Yerusalemu mwe, ndabihanangirije, Nimubona umukunzi wanjye, Mumubwire yuko urukundo rwansābye.
5:9 Umukunzi wawe mbese arusha abandi iki, Yewe wa mugore we, w'indatwa mu bagore? Umukunzi wawe arusha abandi iki, Gitumye utwihanangiriza utyo?
5:10 Umukunzi wanjye arera kandi akeye mu maso, Ni inyamibwa iruta abantu inzovu.
5:11 Umutwe we ni nk'izahabu nziza cyane, Umusatsi we uratsibye kandi urirabura nk'intuntu.
5:12 Amaso ye ameze nk'ay'inyana ziri ku migezi, Yuhagijwemo amata kandi ateye neza.
5:13 Mu misaya ye hameze nk'akarima k'imibavu hararambutse, Nk'imikingo itwikiriwe n'uburabyo buhumura. Iminwa ye imeze nk'imyangange, Itonyanga ishangi iyagirana.
5:14 Ibiganza bye bimeze nk'impeta z'izahabu zashyizwemo tarushishi, Umubyimba we umeze nk'ihembe ry'inzovu ribajwe, Ryashyizweho utubuyenge twa safiro.
5:15 Amaguru ye ameze nk'inkingi za marimari, Zashinzwe mu dutebe tw'izahabu nziza. Uko ameze asa n'i Lebanoni, Ni mwiza nk'imyerezi.
5:16 Imvugo ye iranezeza, Ni ukuri ni mwiza bihebuje. Uwo ni we mukunzi wanjye, Kandi uwo ni we ncuti yanjye, Yemwe bakobwa b'i Yerusalemu mwe.
6:1 Umukunzi wawe yagiye he, Yewe wa mugore we, w'indatwa mu bagore? Umukunzi wawe yerekeye he, Kugira ngo tumushakane nawe?
6:2 Umukunzi wanjye yamanutse ajya mu murima we, Mu turima tw'imibavu, Kuragira mu murima, No guca uburabyo bw'imyangange.
6:3 Ndi uw'umukunzi wanjye, Umukunzi wanjye na we ni uwanjye, Aragirira umukumbi we mu myangange.
6:4 Mukunzi wanjye, uri mwiza nka Tirusa, Urarimba nk'i Yerusalemu, Uteye ubwoba nk'igitero cy'ingabo zigendana ibendera.
6:5 Unkureho amaso yawe, Kuko binzonga. Umusatsi wawe umeze nk'umukumbi w'ihene, Ziryamye mu ibanga ry'i Galeyadi.
6:6 Amenyo yawe yera nk'umukumbi w'intama zivuye kuhagirwa, Zose zigenda zikurikirwa n'impanga zazo, Ntihagira n'imwe ipfusha.
6:7 Mu misaya yawe hameze nk'igisate cy'ikomamanga, Hagati y'imishunzi yawe.
6:8 Hariho abamikazi mirongo itandatu, N'inshoreke mirongo inani, N'abakobwa batabarika.
6:9 Ariko inuma yanjye naciye akayonga ni we gusa, Ni ikinege cya nyina, Ni umutoni w'uwamubyaye. Abakobwa iyo bamubonye bamwita Uwahiriwe, Ndetse abamikazi n'inshoreke na bo baramusingiza.
6:10 Uyu ni nde utungutse umeze nk'umuseke utambitse? Ni mwiza nk'ukwezi, Arabagirana nk'ikizubazuba, Ateye ubwoba nk'igitero cy'ingabo zigendana ibendera.
6:11 Naramanutse njya mu murima w'imijozi, Kureba imbuto zashibutse mu kibaya, Kureba ko umuzabibu upfunditse udupfundo, N'imikomamanga ko irabije.
6:12 Ntarabimenya, Umutima wanjye wangejeje mu magare y'intambara, Y'ubwoko bwanjye bw'imfura.
7:1 Garuka, garuka wa Mushulami we, Garuka, garuka kugira ngo tukwitegereze. Kuki mushaka kwitegereza Umushulami, Nk'imbyino z'i Mahanayimu?
7:2 Ibirenge byawe bikwese ni byiza, Wa mukobwa w'umwami we. Amatako yawe ameze nk'iby'umurimbo by'igiciro cyinshi, Byakozwe n'iminwe y'umuhanga.
7:3 Umukondo wawe ni igitega, Inda yawe imeze nk'ingano zitonze neza, Zikikijweho n'imyangange.
7:4 Amabere yawe ameze nk'inyagazi ebyiri, Nk'impanga z'isirabo.
7:5 Ijosi ryawe rimeze nk'umunara wubakishijwe amahembe y'inzovu, Inkesha zo mu maso yawe zimeze nk'ibidendezi by'i Heshiboni, Biri ku irembo ry'i Batirabimu. Izuru ryawe rimeze nka wa munara w'i Lebanoni, Werekeye i Damasiko.
7:6 Umutwe wawe wemye nka Karumeli, N'umusatsi wawe usa n'umwenda w'umuhengeri, Umwami atonesha uwo musatsi uboshye.
7:7 Ko uri mwiza kandi unezeza, Yewe, uwo mporanira urukundo rwishimirwa.
7:8 Uburebure bwawe buhwanye n'umukindo, N'amabere yawe ahwanye n'amaseri yawo.
7:9 Naravuze nti “Nzurira umukindo, Mfate amashami yawo.” Reka amabere yawe amere nk'amaseri y'umuzabibu, N'impumuro y'umwuka wawe nk'impumuro y'amatapuwa,
7:10 N'akanwa kawe kamere nka vino nziza, Ibera umukunzi wanjye ikimirwa kimanukana uburyohe, Iramizwa mu kanwa k'abasinzira.
7:11 Ndi uw'umukunzi wanjye, Kandi urukundo rwe ararungaragariza.
7:12 Ngwino mukunzi wanjye tujyane ku gasozi, Turebe imihana ducumbikamo,
7:13 Tuzindukire mu nzabibu, Turebe ko imizabibu yatoshye, Cyangwa ko yapfunditse ururabo, N'ibikomamanga ko byarabije. Aho ni ho uzabonera urukundo rwanjye.
7:14 Ubu amadudayimu azana impumuro nziza, Ku irembo ryacu nejeje imbuto nziza z'amoko yose za vuba n'iza kera, Ni zo nagusaruriye, mukunzi wanjye we.
8:1 Iyaba wari nka musaza wanjye wonkejwe na mama, Nagusanga hanze nkagusoma, Kandi nta wabingaya.
8:2 Nakujyana nkakugeza mu nzu ya mama akanyigisha, Nkagusomya kuri vino ituriye, No ku mazi y'imikomamanga.
8:3 Wasanga ansheguje ukuboko kw'ibumoso, Ukw'iburyo kumpfumbase. Umukwe:
8:4 Yemwe bakobwa b'i Yerusalemu ndabarahirije, Ntimukangure umukunzi wanjye ngo abyuke, Kugeza igihe abyishakira. Abakobwa:
8:5 Uriya ni nde uje azamuka ava mu butayu, Yegamiranye n'umukunzi we? Nakubyukije munsi y'umutapuwa, Aho ni ho nyoko yakuramukwaga, Ni koko uwakubyaye ni ho yakuramutswe.
8:6 Unshyire mu gituza cyawe mbe ikimenyetso, Mbe no ku kuboko kwawe. Kuko urukundo rukomeye nk'urupfu, Kandi ifuha ntirigondeka ni nk'imva, Ibirimi byarwo ni nk'iby'umuriro, Ni umuriro rwose w'Uwiteka.
8:7 Amazi menshi ntiyazimya urukundo, N'inzuzi zuzuye ntizarurenga hejuru. Umuntu watanga ibyo afite mu rugo rwe byose, Kugira ngo agure urukundo, Yagawa rwose.
8:8 Dufite murumuna wacu utarapfundura amabere, Tuzamugira dute igihe azasabirwa?
8:9 Niba ameze nk'inkike z'amabuye, Tuzamwubakaho umunara w'ifeza, Niba ameze nk'umuryango, Tuzamukingira n'imbaho z'imyerezi.
8:10 Jyeweho ndi inkike z'amabuye, N'amabere yanjye ni nk'iminara yazo, Ni cyo cyatumye mu maso h'umugabo wanjye mubera nk'ubonye amahoro.
8:11 Salomo yari afite uruzabibu i Bālihamoni. Arugabanya abarinzi, Umuntu wese muri bo yategetswe kujya atanga ibice by'ifeza igihumbi ku mwero warwo.
8:12 Uruzabibu rwanjye bwite ruri imbere yanjye, Yewe Salomo, uzabona igihumbi cyawe, Kandi abarinzi b'imbuto na bo bazabona magana abiri.
8:13 Yewe uba mu mirima, Bagenzi banjye bategere ijwi ryawe amatwi, Urinyumvishe.
8:14 Mukunzi wanjye banguka, Umere nk'isirabo cyangwa umucanzogera w'impara, Mu mpinga z'imisozi y'imibavu.
