1:1   Mu kwezi kwa munani, mu mwaka wa kabiri wo ku ngoma ya Dariyo, ijambo ry'Uwiteka ryaje kuri Zekariya mwene Berekiya mwene Ido umuhanuzi riti
1:2 “Uwiteka yarakariye ba sogokuruza banyu cyane.
1:3 Ni cyo gituma uzababwira uti ‘Uwiteka Nyiringabo aravuga ati: Nimungarukire nanjye nzabagarukira.’ Ni ko Uwiteka Nyiringabo avuga.
1:4 Mwe gusa na ba sogokuruza banyu abahanuzi ba kera babwiraga baranguruye bati: Uwiteka Nyiringabo aravuga ati ‘Nimuhindukire muve mu ngeso zanyu mbi no mu byo mukora bibi’, maze ntibumve kandi nanjye ntibantege amatwi. Ni ko Uwiteka avuga.
1:5 Ba sogokuruza banyu bari he? Mbese abahanuzi bahoraho iteka?
1:6 Amagambo yanjye n'amategeko yanjye nategetse abagaragu banjye b'abahanuzi, aho ntibyasohoye kuri ba sogokuruza? Hanyuma bisubiyemo baravuga bati ‘Uwiteka Nyiringabo yagambiriye kuzatwitura ibihwanye n'ingeso zacu n'ibyo twakoze, none ni ko yadukoreye.’ ”
1:7 Ku munsi wa makumyabiri n'ine wo mu kwezi kwa cumi na kumwe, ari ko kwezi kwitwa Shebati, mu mwaka wa kabiri wo ku ngoma ya Dariyo, ijambo ry'Uwiteka ryaje kuri Zekariya mwene Berekiya mwene Ido umuhanuzi riti:
1:8   Nijoro nagiye kubona mbona umuntu uhetswe n'ifarashi y'igaju, ahagaze hagati y'ibiti by'imihadasi byo mu kabande, kandi inyuma ye hari amafarashi y'amagaju n'ay'ubugondo n'ay'imyeru.
1:9 Maze ndabaza nti “Ibi ni ibiki, Nyagasani?” Marayika twavuganaga aransubiza ati “Ndabikubwira.”
1:10 Umuntu wari uhagaze hagati y'imihadasi aravuga ati “Abo ni abo Uwiteka yatumye kugenda isi.”
1:11 Basubiza marayika w'Uwiteka wari uhagaze hagati y'imihadasi bati “Twagenze isi yose, kandi dore isi yose iratuje ifite ihumure.”
1:12 Marayika w'Uwiteka arabasubiza ati “Uwiteka Nyiringabo uzageza ryari kutababarira i Yerusalemu n'imidugudu y'u Buyuda, kandi umaze imyaka mirongo irindwi ubarakariye?”
1:13 Uwiteka asubiza marayika twavuganaga amagambo meza amara umubabaro.
1:14 Marayika twavuganaga arambwira ati “Rangurura uvuge cyane uti: Uwiteka Nyiringabo aravuga ati ‘Mfuhiye i Yerusalemu n'i Siyoni ifuhe ryinshi.
1:15 Kandi ndakariye amahanga yiraye uburakari bwinshi, kuko narakariye Abisirayeli buhoro, ariko bo babagiriye nabi birenze urugero.’
1:16 Ni cyo gituma Uwiteka avuga ati ‘Ngarukiye i Yerusalemu mpafitiye imbabazi. Inzu yanjye izahubakwa, ni ko Uwiteka Nyiringabo avuga, i Yerusalemu hazagereshwa umugozi.’
1:17 “Ongera urangurure uvuge uti: Uwiteka Nyiringabo aravuga ati ‘Muzabona imidugudu yanjye yongeye kuzura ibyiza biyisaguke, Uwiteka azongera kumara i Siyoni umubabaro, kandi azongera guhitamo i Yerusalemu.’ ”
2:1 Maze nubura amaso, ngiye kubona mbona amahembe ane.
2:2 Mbaza marayika twavuganaga nti “Biriya ni ibiki?” Aransubiza ati “Biriya ni yo mahembe yatatanije Abayuda n'Abisirayeli n'ab'i Yerusalemu.”
2:3 Uwiteka anyereka abacuzi bane.
2:4 Ndamubaza nti “Bariya bazanywe n'iki?” Aransubiza ati “Uzi ko aya mahembe ari yo yatatanije Abayuda ntihagira uwegura umutwe, none rero bariya bazanywe no kuyirukana no gukubita hasi amahembe y'amahanga, yajyaga ahagurukirizwa gutera igihugu cy'Abayuda akabatatanya.”
2:5 Nuko nubura amaso, ngiye kubona mbona umuntu ufite umugozi mu ntoki wo kugera.
2:6 Ndamubaza nti “Urajya he?” Ati “Ndajya kugera i Yerusalemu ngo ndebe ubugari n'uburebure bwaho uko bureshya.”
2:7 Maze marayika twavuganaga arasohoka, marayika wundi aza kumusanganira,
2:8 aramubwira ati “Nyaruka ubwire uwo musore uti ‘I Yerusalemu hazaturwa hamere nk'imidugudu itagira inkike, kuko abantu n'amatungo bizahaba byinshi.
2:9 Ni jye uzababera inkike y'umuriro ihakikije, kandi ni jye uzahabera icyubahiro imbere muri wo.’ Ni ko Uwiteka avuga.
2:10 “Ngaho, ngaho, nimuhunge muve mu gihugu cy'ikasikazi, ni ko Uwiteka avuga, uko ibirere ari bine, ni byo nabatatanirijemo. Ni ko Uwiteka avuga.
2:11 Yewe Siyoni wicaranye n'umukobwa w'i Babuloni, iruka ucike!
2:12 Kuko Uwiteka Nyiringabo avuze ngo yantumye kumuhesha icyubahiro mu mahanga yabanyagaga, kuko ubakoraho aba akoze ku mboni y'ijisho rye.
2:13 Dore nzayabanguriraho ukuboko kwanjye, kandi ayo mahanga azaba umunyago w'abayakoreraga. Ubwo muzamenya yuko Uwiteka Nyiringabo ari we wantumye.
2:14 “Ririmba unezerwe wa mukobwa w'i Siyoni we, dore nanjye ndaje, nguturemo imbere. Ni ko Uwiteka avuga.
2:15 “Uwo munsi amahanga menshi azahakwa ku Uwiteka, babe abantu banjye. Nanjye nzatura muri wowe imbere, nawe uzamenya yuko Uwiteka Nyiringabo yakuntumyeho.
2:16 Maze Uwiteka azagarura i Buyuda habe umugabane we wo mu gihugu cyera, kandi azongera gutoranya i Yerusalemu.”
2:17 Bantu mwese nimucecekere imbere y'Uwiteka, kuko abadutse mu buturo bwe bwera.
3:1   Maze anyereka Yosuwa umutambyi mukuru ahagaze imbere ya marayika w'Uwiteka, na Satani ahagaze iburyo bwe ngo amurege.
3:2  Uwiteka abwira Satani ati “Uwiteka aguhane, yewe Satani. Ni koko Uwiteka watoranyije i Yerusalemu aguhane. Mbese uwo si umushimu ukuwe mu muriro?”
3:3 Kandi Yosuwa yari yambaye imyenda y'ibizinga, ahagaze imbere ya marayika.
3:4 Marayika abwira abari bamuri imbere ati “Nimumwambure iyo myenda y'ibizinga.” Maze abwira Yosuwa ati “Ngukuyeho gukiranirwa kwawe, kandi ndakwambika imyambaro myiza cyane.”
3:5 Ndategeka nti “Nimumwambike igitambaro cyiza mu mutwe.” Nuko bamwambika igitambaro cyiza mu mutwe, bamwambika n'imyenda. Marayika w'Uwiteka yari ahagaze aho.
3:6 Marayika w'Uwiteka ahamiriza Yosuwa cyane ati
3:7 “Uwiteka Nyiringabo aravuze ati ‘Nuko nugendera mu nzira zanjye kandi ukitondera ibyo nagutegetse, nawe uzacira inzu yanjye imanza n'ibikari byanjye uzabirinda, nanjye nzagushyira mu byegera muri aba bahagaze aha.
3:8  Umva yewe Yosuwa umutambyi mukuru, wowe na bagenzi bawe bahora imbere yawe, kuko abo ari abantu b'ikimenyetso. Dore nzazana umugaragu wanjye Shami uzumbūra.
3:9 Dore ibuye nshinze imbere ya Yosuwa, ku ibuye rimwe hari amaso arindwi, nzarikebaho amabara, ni ko Uwiteka Nyiringabo avuga, kandi gukiranirwa kw'icyo gihugu nzagukuraho umunsi umwe.
3:10  Uwo munsi muzahamagarana, umuntu wese ahamagare mugenzi we, muce agashingwe munsi y'umuzabibu no munsi y'umutini.’ ” Ni ko Uwiteka Nyiringabo avuga.
4:1 Marayika twavuganaga agaruka aho ndi, arankangura nk'uko umuntu akangurwa akava mu bitotsi,
4:2 arambaza ati “Ubonye iki?” Ndamusubiza nti “Ndarebye mbona igitereko cy'itabaza cy'izahabu cyose, kandi mbonye n'urwabya rwacyo ruteretse hejuru yacyo, mbona n'amatabaza arindwi yo kuri cyo. Kandi ayo matabaza ari hejuru yacyo yose, itabaza ryose ryari rifite imiheha irindwi.
4:3  Kandi impande zombi hari imyelayo ibiri, umwe wari iburyo bw'urwabya, undi wari ibumoso bwarwo.”
4:4 Ndongera mbaza marayika twavuganaga nti “Ibyo bisobanurwa bite, nyagasani?”
4:5 Marayika twavuganaga arambaza ati “Ibyo ntuzi uko bisobanurwa?” Ndamusubiza nti “Oya, nyagasani.”
4:6   Aransubiza ati “Ijambo Uwiteka atumye kuri Zerubabeli ngiri ati ‘Si ku bw'amaboko kandi si ku bw'imbaraga, ahubwo ni ku bw'Umwuka wanjye.’ Ni ko Uwiteka Nyiringabo avuga.
4:7 “Wa musozi munini we, wiyita iki? Imbere ya Zerubabeli uzaba ikibaya. Azazana n'ibuye risumba ayandi, barangurure bati ‘Nirihabwe umugisha! Nirihabwe umugisha!’ ”
4:8 Ijambo ry'Uwiteka ryongera kunzaho riti
4:9 “Amaboko ya Zerubabeli ni yo yashyizeho urufatiro rw'iyi nzu, kandi amaboko ye ni yo azayuzuza, maze muzamenye yuko Uwiteka Nyiringabo ari we wabantumyeho.
4:10   “Mbese hari uwahinyura imishinga? Kandi bazanezerwa babonye timazi mu ntoki za Zerubabeli, kandi ibyo birindwi ni byo maso y'Uwiteka acuragana mu isi yose.”
4:11   Ndongera ndamubaza nti “Iriya myelayo uko ari ibiri, umwe uri iburyo bw'igitereko cy'amatabaza, undi ukaba ibumoso bwacyo isobanurwa ite?”
4:12 Nongera kumubaza ubwa kabiri nti “Ariya mashami y'imyelayo abiri, ari impande zombi z'imibirikira y'izahabu uko ari ibiri, akīkamuramo amavuta asa n'izahabu asobanurwa ate?”
4:13 Arambaza ati “Ariya ntuzi uko asobanurwa?” Ndamusubiza nti “Oya nyagasani.”
4:14 Arambwira ati “Ariya mashami ni ba bantu babiri bejeshejwe amavuta, bahora bahagaze imbere y'Umwami w'isi yose.”
5:1 Nuko nongera kūbura amaso, ngiye kubona mbona umuzingo w'igitabo uguruka.
5:2 Arambaza ati “Ubonye iki?” Ndamusubiza nti “Mbonye umuzingo w'igitabo uguruka, uburebure bwawo ni mikono makumyabiri, n'ubugari bwawo ni mikono cumi.”
5:3 Arambwira ati “Uwo ni umuvumo woherejwe gukwira isi yose, ku ruhande rumwe uhamya yuko uwiba wese azakurwaho, ku rundi uhamya yuko urahira ibinyoma wese azakurwaho.
5:4 Uwo muvumo nzawohereza, ni ko Uwiteka Nyiringabo avuga, winjire mu nzu y'umujura no mu nzu y'urahira izina ryanjye ibinyoma. Uzaba mu mazu yabo imbere, uyatwikane n'ibiti n'amabuye byayo.”
5:5 Maze marayika twavuganaga arasohoka arambwira ati “Noneho ubura amaso urebe kiriya gisohotse uko kimeze.”
5:6 Ndabaza nti “Kiriya ni iki?” Aransubiza ati “Kiriya ni indengo isohotse.” Kandi ati “Mu gihugu cyose uko ni ko basa.”
5:7 Kandi dore umutemeri w'ibati upfunduwe, mbona umugore wicaye imbere mu ndengo.
5:8 Ati “Uyu ni we Bugome.” Maze amujugunya mu ndengo imbere, akubitaho uwo mutemeri w'ibati uremereye ku musozo wayo.
5:9 Nuko nubura amaso ngiye kubona mbona abagore babiri basohotse bafite umuyaga mu mababa yabo, kandi bari bafite amababa nk'ay'igishondabagabo, baterura iyo ndengo bayitwarira mu kirere.
5:10 Mbaza marayika twavuganaga nti “Iriya ndengo barayijyana he?”
5:11 Aransubiza ati “Bagiye kubakira uwo mugore inzu mu gihugu cy'i Shinari, niyuzura azashyirwa ukwe muri icyo gihugu.”
6:1 Ndongera nubura amaso, ngiye kubona mbona amagare ane aturuka hagati y'imisozi ibiri, kandi iyo misozi yari imiringa.
6:2  Ku igare rya mbere hari amafarashi y'amagaju, ku rya kabiri hari amafarashi y'imikara.
6:3  Ku igare rya gatatu hari amafarashi y'imyeru, no ku rya kane hari ay'ibigina y'amabara y'ibitanga.
6:4 Maze mbaza marayika twavuganaga nti “Biriya bisobanurwa bite, nyagasani?”
6:5   Marayika aransubiza ati “Biriya ni imiyaga ine yo mu ijuru, ivuye guhagarara imbere y'Umwami nyir'isi yose.
6:6 Ririya gare rikururwa n'amafarashi y'imikara rirajya mu gihugu cy'ikasikazi, ay'imyeru yaje ayakurikiye n'ay'amabara y'ibitanga, arajya mu gihugu cy'ikusi.”
6:7 Ay'amagaju asohotse ashaka kugenda isi yose ayicuraganamo, aravuga ati “Nimusohoke mugende isi yose muyicuraganemo.” Nuko agenda isi yose ayicuraganamo.
6:8 Maze arampamagara arambwira ati “Ariya ajya mu gihugu cy'ikasikazi, yurūye umwuka wanjye w'uburakari nari narakariye igihugu cy'ikasikazi.”
6:9 Ijambo ry'Uwiteka rinzaho rivuga riti
6:10 “Akira amaturo y'abo banyagano, Heludayi na Tobiya na Yedaya, kandi uwo munsi uzajye kwa Yosiya mwene Zefaniya, ni ho bazaba bari bavuye i Babuloni.
6:11 Bazaguhe ifeza n'izahabu ureme amakamba, uyambike Yosuwa mwene Yosadaki umutambyi mukuru.
6:12  Umubwire uti ‘Uwiteka Nyiringabo aravuga ati: Dore umuntu witwa Shami uzumbūra azamera ahantu he, kandi ni we uzubaka urusengero rw'Uwiteka.
6:13 Ni koko ni we uzubaka urusengero rw'Uwiteka, azagira icyubahiro, azicara ku ntebe y'ubwami ategeke, kandi azaba umutambyi ku ntebe ye. Bombi bazahuza inama zizana amahoro.’
6:14 Ayo makamba azaba aya Helemu na Tobiya, na Yedaya na Heni mwene Zefaniya, azaba urwibutso mu rusengero rw'Uwiteka.
6:15 “Kandi abazaba bari kure bazaza bubake mu rusengero rw'Uwiteka, maze muzamenye yuko Uwiteka Nyiringabo ari we wabantumyeho. Ibyo bizasohora nimugira umwete wo kumvira Uwiteka Imana yanyu.”
7:1 Mu mwaka wa kane wo ku ngoma ya Dariyo, ijambo ry'Uwiteka ryaje kuri Zekariya, ku munsi wa kane w'ukwezi kwa cyenda kwitwa Kisilevu.
7:2 Ubwo ab'i Beteli bari batumye Shareseri na Regemumeleki n'abagaragu babo ngo baze gusaba Uwiteka umugisha,
7:3 bari baje no kuvugana n'abatambyi bo mu nzu y'Uwiteka Nyiringabo n'abahanuzi bati “Mbese nkomeze njye ndira mu kwezi kwa gatanu, nitandukanye nk'uko nabigenzaga muri iyo myaka yose uko ingana?”
7:4 Nuko ijambo ry'Uwiteka Nyiringabo rinzaho rivuga riti
7:5 “Bwira abantu bo mu gihugu bose n'abatambyi uti ‘Ubwo mwajyaga mwiyiriza ubusa, mukarira mu kwezi kwa gatanu n'ukwa karindwi muri iyo myaka uko ari mirongo irindwi, ubwo ni jyewe mwiyiririzaga ubusa?
7:6 Kandi iyo murya cyangwa iyo munywa, si mwe mwirira ubwanyu kandi mukinywera?
7:7 Mbese ibyo si byo Uwiteka yavugiye mu bahanuzi ba kera, ubwo i Yerusalemu hari hagituwe hakiri amahoro, n'imidugudu yaho ihakikije n'iy'ikusi n'iyo mu bibaya ubwo yari ikirimo abantu?’ ”
7:8 Maze ijambo ry'Uwiteka riza kuri Zekariya rivuga riti
7:9 “Uwiteka Nyiringabo yaravuze ati ‘Nimuce imanza zitabera, kandi ati: Umuntu wese agirire mugenzi we imbabazi n'impuhwe.
7:10 Kandi mwe kurenganya abapfakazi n'impfubyi, n'abanyamahanga n'abatindi, ntimukagambanirane mu mitima yanyu.’
7:11 “Ariko banga kumva bantera umugongo, bakipfuka mu matwi ngo batumva.
7:12 Ndetse binangiye imitima imera nk'ubutare, ngo batumva amategeko n'amagambo Uwiteka Nyiringabo yatumishije umwuka we, ayavugira mu bahanuzi ba kera. Ni cyo cyatumye uburakari bwinshi buturuka ku Uwiteka Nyiringabo.
7:13 Maze kuko yaranguruye bakanga kumva, ni ko bizaba, bazarangurura nange kumva, ni ko Uwiteka Nyiringabo avuga,
7:14 ahubwo nzabatatanisha serwakira bajye mu mahanga yose batigeze kumenya. Nuko bahavuye igihugu gisigara ari umwirare, ntihagira ukunda kuhaca cyangwa kuhagaruka, kuko igihugu cy'igikundiro bari bagihinduye amatongo.”
8:1 Nuko ijambo ry'Uwiteka Nyiringabo rinzaho rivuga riti
8:2 “Uwiteka Nyiringabo aravuga ati ‘Mfuhiye i Siyoni ifuhe ryinshi, mpafuhiye mfite uburakari bwinshi.’ ”
8:3 Uwiteka aravuga ati “Ngarutse i Siyoni nzatura muri Yerusalemu imbere, kandi i Yerusalemu hazitwa Umurwa w'ukuri, umusozi w'Uwiteka Nyiringabo uzitwa Umusozi wera.”
8:4 Uwiteka Nyiringabo aravuga ati “Hazaba igihe abasaza n'abakecuru bazongera kuboneka mu nzira z'i Yerusalemu, umuntu wese azaba yicumba inshyimbo kuko azaba ashaje cyane.
8:5 Kandi inzira zo ku murwa zizaba zuzuye abahungu n'abakobwa, bakinira mu mayira yo muri wo.”
8:6 Uwiteka Nyiringabo aravuga ati “Nubwo bizatangaza abantu bazaba basigaye muri iyo minsi, mbese nanjye byantangaza?” Ni ko Uwiteka Nyiringabo abaza.
8:7 Uwiteka Nyiringabo aravuga ati “Dore nzakiza abantu banjye, mbakure mu gihugu cy'iburasirazuba no mu cy'iburengerazuba,
8:8 nzabazana bature muri Yerusalemu imbere. Bazaba abantu banjye, nanjye nzaba Imana yabo mu by'ukuri, no mu byo gukiranuka.”
8:9 Uwiteka Nyiringabo aravuga ati “Amaboko yanyu nakomere, yemwe abumva muri iyi minsi amagambo yavuzwe n'abahanuzi, bari bahari ku munsi urufatiro rw'inzu y'Uwiteka Nyiringabo rwashyirwagaho ngo iyo nzu y'urusengero yubakwe.
8:10 Kuko iyo minsi itaragera nta muntu wahembwaga cyangwa itungo, kandi uwinjiraga n'uwasohokaga nta mahoro bari bafite ku bw'abanzi, kuko nateye abantu bose kwangana, umuntu wese nkamuteranya na mugenzi we.
8:11 Ariko noneho abasigaye bo muri ubu bwoko, sinzabamerera nk'uko nabamereye mu bihe byashize. Ni ko Uwiteka Nyiringabo avuga.
8:12 Kuko hazabaho imbuto z'amahoro, umuzabibu uzera imbuto zawo, ubutaka buzera umwero wabwo, n'ijuru rizatonda ikime cyaryo, ibyo byose nzabiraga abasigaye bo muri ubu bwoko.
8:13 Nuko nk'uko mwari mu mahanga muri ibivume, mwa nzu y'i Buyuda n'iy'i Bwisirayeli mwe, ni ko nzabakiza. Muzaba abahesha b'umugisha, mwe gutinya ahubwo amaboko yanyu akomere.
8:14 “Kuko Uwiteka Nyiringabo avuga ati ‘Nk'uko nagambiriye kubagirira nabi ubwo ba sogokuruza banyu bandakazaga simbyibuze, ni ko Uwiteka Nyiringabo avuga,
8:15 na none muri iyi minsi ni ko ngambiriye kugirira Yerusalemu n'inzu y'i Buyuda neza, mwitinya.
8:16  Ibyo muzajya mukora ni ibi: umuntu wese ajye avugana iby'ukuri na mugenzi we, mujye muca imanza zitabera z'amahoro muri mu miharuro yanyu.
8:17 Kandi ntimukagambanirane mu mitima yanyu, ntimukemere indahiro z'ibinyoma zose kuko ibyo byose ari byo nanga.’ ” Ni ko Uwiteka avuga.
8:18 Maze ijambo ry'Uwiteka Nyiringabo rinzaho rivuga riti
8:19 “Uwiteka Nyiringabo aravuga ati ‘Kwiyiriza ubusa byo mu kwezi kwa kane no mu kwa gatanu, no mu kwa karindwi no mu kwa cumi, bizahindukira ab'inzu y'i Buyuda iminsi y'umunezero n'iy'ibyishimo n'ibirori byiza cyane. Nuko nimukunde ukuri n'amahoro.’ ”
8:20 Uwiteka Nyiringabo aravuga ati “Muzabona amahanga azanye n'abaturage bo mu midugudu myinshi,
8:21 kandi abaturage bo mu mudugudu umwe bazajya mu wundi bavuge bati ‘Nimuze twihute dusabe Uwiteka umugisha, dushake Uwiteka Nyiringabo.’ Bati ‘Natwe turajyayo.’
8:22 Ni ukuri koko abantu benshi n'amoko akomeye bazaza i Yerusalemu gushakirayo Uwiteka Nyiringabo, no kumusaba umugisha.”
8:23 Uwiteka Nyiringabo aravuga ati “Muri iyo minsi, abantu cumi bazava mu mahanga y'indimi zose bafate ikinyita cy'umwambaro w'Umuyuda bamubwire bati ‘Turajyana kuko twumvise yuko Imana iri kumwe namwe.’ ”
9:1   Ibyo ijambo ry'Uwiteka rihanura ku gihugu cy'i Hadiraki, rigaturiza i Damasiko, kuko abantu n'imiryango ya Isirayeli yose Uwiteka ari we bahanze amaso,
9:2 no ku b'i Hamati hegeranye na ho, n'ab'i Tiro n'ab'i Sidoni nubwo ari abanyabwenge cyane.
9:3 Ab'i Tiro bariyubakira igihome, bakarunda ifeza nk'urunda umukungugu, n'izahabu nziza bakayirunda nk'urunda ibyondo byo mu nzira.
9:4 Dore Umwami Imana izahanyaga, itsinde imbaraga zaho zo ku nyanja kandi hazatwikwa.
9:5   Abanyashikeloni bazabireba batinye, n'ab'i Gaza bazababara cyane, n'aba Ekuroni ibyo bari biringiye bizabahemukira, kandi i Gaza hazabura umwami, na Ashikeloni abantu bazahashira.
9:6 Ibibyarwa ni byo bizatura Ashidodi, kandi Abafilisitiya nzabaca ku bwibone bwabo.
9:7 Nzamukura amaraso mu kanwa, nzamukura n'ibizira mu menyo. Azaba asigaye arokotse abe uw'Imana, azaba nk'umutware w'u Buyuda kandi Ekuroni hazaba nk'Umuyebusi.
9:8 Inzu yanjye nzayigotesha urugerero ruhangane n'ingabo z'ababisha, kugira ngo hatagira unyuraho agenda cyangwa agaruka. Nta muntu urenganya uzongera kubanyura hagati, kuko noneho mbyiboneye n'amaso yanjye.
9:9   Nezerwa cyane wa mukobwa w'i Siyoni we, rangurura wa mukobwa w'i Yerusalemu we, dore umwami wawe aje aho uri. Ni we mukiranutsi kandi azanye agakiza, yicishije bugufi agendera ku ndogobe, ndetse no ku cyana cyayo.
9:10  Efurayimu nzahakura amagare, n'i Yerusalemu nzahakura amafarashi, n'imiheto y'intambara izahashira. Azabwira amahanga iby'amahoro kandi ubwami bwe buzahera ku nyanja bugere ku yindi, buzahera no ku ruzi bugere no ku mpera y'isi.
9:11   Kandi nawe ku bw'isezerano ryawe rihamywa n'amaraso, nanjye nkubohoreye imbohe, nzikura mu rwobo rutagira amazi.
9:12 Nimuhindukirire igihome gikomeye, mwa mbohe zifite ibyiringiro mwe. Uyu munsi ndahamya yuko nzabashumbusha kabiri.
9:13 Kuko mfoye Yuda nk'umuheto na Efurayimu akamubera umwambi, kandi abahungu bawe Siyoni, nzabateza abahungu b'i Bugiriki, nzakugira inkota y'intwari.
9:14 Kandi Uwiteka azahasesekara agaragare hejuru yabo, umwambi we uzagenda nk'umurabyo kandi Umwami Imana izavuza ihembe, ijyane na serwakira y'ikusi.
9:15 Uwiteka Nyiringabo azabarinda, bazatsemba ababisha bakandagire ku mabuye y'imihumetso. Bazanywa basahinde nk'abanywi ba vino, buzure nk'uko inzabya zo ku nkokora z'igicaniro zuzura.
9:16 Maze uwo munsi Uwiteka Imana yabo izabakiza nk'ukiza umukumbi w'abantu be, bazamera nk'amabuye meza atatse ku ikamba ashyizwe hejuru y'igihugu cye.
9:17 Erega kugira neza kwe ni kwinshi, kandi ubwiza bwe na bwo ni bwinshi! Ingano zizatera abasore kubengerana, kandi vino y'umuhama na yo izatera abakobwa kubengerana.
10:1 Nimusabe Uwiteka imvura mu gihe cy'itumba, muyisabe Uwiteka urema imirabyo, na we azabavubira imvura y'umurindi, umuntu wese azamumereza ubwatsi mu rwuri rwe.
10:2 Kuko ibishushanyo bisengwa bivuga ubusa n'abapfumu bakaragura ibinyoma, abanyenzozi bakabeshya bagahumurisha abantu ubusa, ni cyo gituma abantu bazimira nk'intama, bakababara cyane kuko batagira umwungeri.
10:3 Uburakari bwanjye bukongerejwe abungeri kandi nzahana amasekurume y'ihene, kuko Uwiteka Nyiringabo aje gusura umukumbi we ari wo nzu ya Yuda, azabahindura nk'ifarashi ye nziza mu ntambara.
10:4 Muri we hazaturuka ibuye rikomeza imfuruka, muri we hazaturuka n'urubambo rw'ihema. Muri we hazaturuka n'umuheto w'intambara, kandi muri we ni ho hazaturuka abatware bose hamwe.
10:5 Abo bo bazamera nk'intwari ku rugamba iyo ziribatira ababisha mu byondo byo mu mayira, bazarwana kuko Uwiteka ari kumwe na bo, abagendera ku mafarashi bazamwara.
10:6 Ab'inzu ya Yuda nzabaha imbaraga, kandi ab'inzu ya Yosefu nzabakiza mbagarure kuko mbababariye, bazamera nk'abatigeze gucibwa kuko ndi Uwiteka Imana yabo, nzajya mbumvira.
10:7 Abefurayimu bazamera nk'intwari, bazishima mu mitima nk'uwishimira vino. Ni koko abana babo bazabireba banezerwe, imitima yabo izanezererwa Uwiteka.
10:8 Nzabahamagaza ikivugirizo mbateranye kuko nabacunguye, kandi bazagwira nk'uko bagwiraga.
10:9 Nzababiba mu mahanga, bazanyibuka bari mu bihugu bya kure, bazabana amahoro n'abana babo kandi bazagaruka.
10:10 Nzongera mbakure no mu gihugu cya Egiputa, mbateranye mbakure muri Ashuri, maze mbageze mu gihugu cy'i Galeyadi n'i Lebanoni, ndetse ntihazabakwira.
10:11 Azanyura mu nyanja y'umubabaro, akubite imiraba yo mu nyanja. Imuhengeri ha Nili hazakama, ubwibone bwa Ashuri buzacishwa bugufi, n'inkoni y'umwami wa Egiputa izavaho.
10:12 Nanjye nzabaha gukomerera mu Uwiteka, na bo bazagendera mu izina rye. Ni ko Uwiteka avuga.
11:1 Kingura inzugi zawe Lebanoni, umuriro utwike imyerezi yawe.
11:2 Boroga wa muberoshi we, kuko umwerezi uguye kandi ibiti byiza cyane bikaba byangiritse. Nimuboroge mwa myela y'i Bashani mwe, kuko ishyamba ritamenwa riguye.
11:3 Umva ijwi ry'induru y'abashumba kuko icyubahiro cyabo cyangiritse, umva ijwi ry'imigunzu y'intare yivuga kuko ubwibone bwa Yorodani bwangiritse.
11:4 Uwiteka Imana yanjye iravuga iti “Ragira ubushyo bw'imbagwa.
11:5 Bene zo ni bo bazica bakibwira ko nta bicumuro bafite, kandi abazitunda bakavuga bati ‘Uwiteka ashimwe kuko mbaye umukire’, kandi abashumba bazo ntibazibabariye.
11:6 “Sinzongera kubabarira abaturage bo mu gihugu, ni ko Uwiteka avuga, ahubwo nzabatanga, umuntu wese mugabize mugenzi we cyangwa umwami. Abo bazagirira igihugu nabi kandi sinzababakiza.”
11:7 Nuko ndagira ubushyo bw'imbagwa, ni koko zari mbi. Maze nenda inkoni ebyiri imwe nyita Buntu, indi nyita Kunga mperako ndagira ubushyo.
11:8 Mu kwezi kumwe nirukana abo bashumba batatu kuko bari banduhije, kandi na bo bari banzinutswe.
11:9 Nuko ndavuga nti “Sinzabaragira, upfuye napfe, uzakurwaho nakurweho, abazarokoka bazaryane.”
11:10 Maze nenda inkoni yanjye Buntu nyicamo kabiri, kugira ngo nice isezerano nasezeranye n'amahanga yose.
11:11 Uwo munsi iravunika, maze abakene bo mu bushyo banyumviraga bamenya yuko iryo jambo ari iry'Uwiteka.
11:12  Ndababwira nti “Niba mureba ko ari byiza nimumpe ibihembo byanjye, kandi niba atari byiza nimurorere.” Nuko bangerera ibice by'ifeza mirongo itatu, babimpa ho ibihembo.
11:13 Uwiteka arambwira ati “Jugunyira umubumbyi ya ngirwagiciro banciriye.” Nuko nenda bya bice by'ifeza mirongo itatu, ndabijyana mbijugunyira umubumbyi mu nzu y'Uwiteka.
11:14 Maze inkoni yanjye ya kabiri yitwa Kunga nyicamo kabiri, kugira ngo nice ubuvandimwe bwa Yuda na Isirayeli.
11:15 Nuko Uwiteka arambwira ati “Ongera urarure ibintu by'umushumba gito.
11:16 Dore nzahagurutsa umushumba mu gihugu utazita ku ntama zizimiye, kandi ntazashaka izatatanye, izivunitse ntazazunga n'inzima ntazaziragira, ahubwo azarya inyama z'izibyibushye ndetse azaguguna n'inzara zazo.
11:17 Azabona ishyano uwo mwungeri gito usiga umukumbi! Inkota izamukubita ku kuboko no ku jisho ry'iburyo, ukuboko kwe kuzuma pe, kandi ijisho rye ry'iburyo rizahuma rwose.”
12:1 Ibyo ijambo ry'Uwiteka rihanurira Isirayeli. Uwiteka wabambye ijuru agashyiraho imfatiro z'isi, kandi akarema umwuka mu muntu aravuga ati
12:2 “Dore nzahindura i Yerusalemu igikombe kidandabiranye amahanga yose ahakikije n'i Buyuda, ubwo bazagota i Yerusalemu.
12:3 Uwo munsi i Yerusalemu nzahahindura ibuye riremerera amahanga yose, abazaryikorera bose bazakomereka cyane, kandi amahanga yose yo mu isi azateranira kuharwanya.”
12:4 Uwiteka aravuga ati “Uwo munsi nzakanga ifarashi yose, kandi uyiriho nzamutera ibisazi. Nzaherereza amaso ku nzu ya Yuda, kandi amafarashi y'amahanga yose nzayahuma amaso.
12:5 Abatware b'u Buyuda bazibwira bati ‘Abaturage b'i Yerusalemu ni bo maboko yacu, kuko bafite Uwiteka Nyiringabo ho Imana yabo.’
12:6 “Uwo munsi abatware b'u Buyuda nzabahindura nk'urujyo ruriho umuriro bashyira mu nkwi, cyangwa ifumba bashyize mu miba y'ingano. Bazakongora amahanga yose abakikije iburyo n'ibumoso, kandi bazabona i Yerusalemu hongeye kubakwa aho hahoze.
12:7 “Kandi Uwiteka azabanza gukiza amahema y'i Buyuda, kugira ngo icyubahiro cy'inzu ya Dawidi, n'icy'ab'i Yerusalemu cye kwamamara ngo kirute icy'u Buyuda.
12:8 Uwo munsi Uwiteka azarinda abaturage b'i Yerusalemu, umunyantegenke muri bo azamera nka Dawidi, kandi inzu ya Dawidi izamera nk'Imana, nka marayika w'Uwiteka uri imbere yabo.
12:9 Maze uwo munsi nzashaka kurimbura amahanga yose yateye i Yerusalemu.
12:10   “Kandi nzasuka ku nzu ya Dawidi no ku baturage b'i Yerusalemu umutima w'imbabazi n'uwo kwinginga. Bazitegereza jyewe uwo bacumise, bazamuborogera nk'uko umuntu aborogera umwana we w'ikinege, bazamuririra bashavure, nk'uko umuntu agirira umwana we w'imfura ishavu.
12:11 Uwo munsi i Yerusalemu bazaboroga cyane, nk'uko baborogeye i Hadadirimoni mu kibaya cy'i Megido.
12:12 Kandi igihugu kizaboroga, umuryango wose ukwawo, umuryango w'inzu ya Dawidi ukwawo n'abagore babo ukwabo, n'umuryango w'inzu ya Natani ukwawo n'abagore babo ukwabo,
12:13 n'umuryango w'inzu ya Lewi ukwawo n'abagore babo ukwabo, n'umuryango w'Abashimeyi ukwawo n'abagore babo ukwabo,
12:14 n'imiryango isigaye yose, umuryango wose ukwawo n'abagore babo ukwabo.
13:1 “Uwo munsi ab'inzu ya Dawidi n'abaturage b'i Yerusalemu bazaziburirwa isōko yo kuboza ibyaha n'imyanda.”
13:2 Uwiteka Nyiringabo aravuga ati “Uwo munsi nzatsemba amazina y'ibigirwamana mu gihugu bye kuzibukwa ukundi, kandi nzirukana abahanuzi n'umwuka wanduye mu gihugu.
13:3 Maze niharamuka habonetse uhanura, se na nyina bamwibyariye bazamubwira bati ‘Ntuzabaho kuko uhanura ibinyoma mu izina ry'Uwiteka’, nuko nahanura, se na nyina bamwibyariye bazamusogota.
13:4 Nuko uwo munsi abahanuzi bose nibahanura, bazakorwa n'isoni zo kuvuga ibyo beretswe, kandi ntibazongera kwambara imyambaro y'ubwoya yo kubeshya.
13:5 Ahubwo azahakana ati ‘Sindi umuhanuzi, ndi umuhinzi w'ubutaka kuko banguze nkiri muto.’
13:6 Kandi bazambaza bati ‘Izo nguma zo mu biganza byawe wazikomerekejwe n'iki?’ Na we azabasubiza ati ‘Izi nguma nazikomerekeye mu nzu y'incuti zanjye.’
13:7   “Byuka wa nkota we, urwane n'umushumba wanjye, urwane n'umuntu mugenzi wanjye, ni ko Uwiteka Nyiringabo avuga, kubita umwungeri intama zisandare, kandi n'abato nzabashyiraho ukuboko kwanjye.”
13:8 Uwiteka aravuga ati “Muri icyo gihugu cyose, ibice bibiri byacyo bizarimbuka bipfe, ariko icya gatatu kizasigara.
13:9 Kandi icyo gice cya gatatu nzakinyuza mu muriro, mbatunganye nk'uko batunganya ifeza. Nzabagerageza nk'uko bagerageza izahabu, bazambaza izina ryanjye, nanjye nzabumvira. Nzabita abantu banjye, na bo bazavuga bati ‘Uwiteka ni we Mana yanjye.’ ”
14:1 Dore hazaba umunsi w'Uwiteka ubwo bazagabanira iminyago muri wowe.
14:2 Nzakoranya amahanga yose atere i Yerusalemu, kandi umurwa uzahindūrwa, amazu azasahurwa, n'abagore bazabenda ku gahato, igice cy'abantu bo mu murwa bazajyanwa ari imbohe, ariko abazaba barokotse muri wo ntibazatsembwa.
14:3 Maze Uwiteka azahurura arwane n'ayo mahanga, nk'uko yajyaga arwana mu ntambara.
14:4 Uwo munsi azashinga ibirenge bye ku musozi wa Elayono, werekeye i Yerusalemu iburasirazuba. Uwo musozi wa Elayono uzasadukamo kabiri uhereye iburasirazuba ugeze iburengerazuba. Uzacikamo igikombe kinini cyane, igice cy'umusozi kimwe kizashinguka kijye ikasikazi, ikindi kizajya ikusi.
14:5 Muzahunga munyure mu gikombe cy'imisozi yanjye, kuko igikombe cy'iyo misozi kizagera Aseli. Nuko muzahunga nk'uko mwahungaga igishyitsi cy'isi cyabaye ku ngoma ya Uziya umwami w'Abayuda, maze Uwiteka Imana yanjye izazana n'abera bayo bose.
14:6 Nuko uwo munsi ntihazabaho umucyo urabagirana, kandi ntuzaba ikibunda.
14:7 Ahubwo uzaba umunsi umwe uzwi n'Uwiteka, utari amanywa ntube n'ijoro, ariko nibigeza nimugoroba hazaba umucyo.
14:8   Kandi uwo munsi amazi y'ubugingo azava i Yerusalemu, amazi amwe azatembera mu nyanja y'iburasirazuba, ayandi azatembera mu nyanja y'iburengerazuba. Bizaba bityo mu cyi no mu itumba.
14:9 Kandi Uwiteka azaba Umwami w'isi yose, uwo munsi Uwiteka azaba umwe n'izina rye rizaba rimwe.
14:10 Igihugu cyose kizahinduka nka Araba uhereye i Geba ukageza i Rimoni, mu ruhande rw'ikusi y'i Yerusalemu. Kandi umurwa uzashyirwa hejuru ugere aho wahoze, uhereye ku irembo rya Benyamini ukageza aho irembo rya mbere ryahoze ku irembo ryo ku nkokora, kandi uhereye ku gihome cya Hananēli ukageza ku mazu y'umwami bengeramo.
14:11  Maze abantu bazawuturamo kandi nta muvumo uzaba ugihari, ahubwo i Yerusalemu hazaba amahoro.
14:12 Iki ni cyo cyago Uwiteka azateza amahanga yose yarwanije i Yerusalemu: bazashira bahagaze, amaso yabo azashirira mu bihene kandi indimi zabo zizaborera mu kanwa.
14:13 Uwo munsi imidugararo ikomeye iturutse ku Uwiteka izaba muri bo maze bazisubiranamo, umuntu wese azafata mugenzi we barwane.
14:14 Kandi i Buyuda hazatera i Yerusalemu, maze ubutunzi bw'amahanga yose ahakikije buzateranywa, izahabu n'ifeza n'imyambaro byinshi cyane.
14:15 Kandi icyo cyago ni ko kizagera no ku mafarashi n'inyumbu, n'ingamiya n'indogobe, n'amatungo yose azaba ari muri izo ngerero.
14:16   Maze uzarokoka mu mahanga yose yateraga i Yerusalemu wese azajya azamuka uko umwaka utashye, ajye gusenga Umwami Uwiteka Nyiringabo, ajye no mu minsi mikuru y'ingando.
14:17 Nuko umuntu wese wo mu miryango yose yo mu isi, utazazamuka ngo ajye i Yerusalemu gusenga Umwami Uwiteka Nyiringabo, iwabo ntihazagusha imvura.
14:18 Kandi ishyanga rya Egiputa niritazamuka ngo rize na bo ntibazagusha imvura, na ho hazaba icyago Uwiteka ateza amahanga yanga kuzamuka ngo ajye mu minsi mikuru y'ingando.
14:19 Icyo kizaba igihano Abanyegiputa bazahanwa, n'amahanga yose yanga kuzamuka ngo ajye mu minsi mikuru y'ingando.
14:20 Uwo munsi ku nzogera z'amafarashi hazaba handitsweho ngo: Cyerejwe Uwiteka, kandi inkono zo mu nzu y'Uwiteka zizamera nk'inzabya zo ku gicaniro.
14:21 Kandi koko inkono z'i Yerusalemu n'iz'i Buyuda zizaba zerejwe Uwiteka Nyiringabo, maze abatamba ibitambo bose bazajya baza kuzenda ngo bazitekemo inyama. Uwo munsi nta Munyakanāni uzaba mu nzu y'Uwiteka Nyiringabo.
