1:1   Ijambo ry'Uwiteka ryaje kuri Zefaniya mwene Kushi, mwene Gedaliya, mwene Amariya, mwene Hezekiya, ku ngoma ya Yosiya mwene Amoni umwami w'u Buyuda.
1:2 Uwiteka aravuga ati “Nzatsembaho ibintu byose biri ku isi,
1:3 nzatsembaho abantu n'amatungo, nzatsembaho ibiguruka mu kirere n'amafi yo mu nyanja, n'abakiranirwa n'ibisitaza byabo, nzaca abantu ku isi. Ni ko Uwiteka avuga.
1:4 “Nzarambura ukuboko kwanjye ntere ab'i Buyuda n'abatuye i Yerusalemu bose, nzaca ibyasigaye bya Bāli aho hantu, n'izina ry'Abakemari hamwe n'abatambyi,
1:5 n'abasenga ingabo zo mu ijuru bari hejuru y'amazu yabo, n'abasenga barahira Uwiteka bakagerekaho na Milikomu,
1:6 n'abasubiye inyuma bakareka gukurikira Uwiteka, n'abatigeze gushaka Uwiteka habe no kumusenga.
1:7 “Ujye ucecekera imbere y'Umwami Imana kuko umunsi w'Uwiteka uri hafi, Uwiteka yiringanirije igitambo yeza n'indarikwa.
1:8 Ku munsi w'igitambo cy'Uwiteka nzahana ibikomangoma n'abana b'umwami, n'abambaye imyambaro y'abanyamahanga.
1:9 Uwo munsi nzahana abasimbuka ibitabo by'amazu bose, bakuzuza inyumba ya shebuja mo urugomo n'uburiganya.
1:10 “Uwo munsi, ni ko Uwiteka avuga, hazumvikana induru ku irembo ry'Amafi, n'umuborogo ukomeye mu ruhande rwa kabiri, no guhorera gukomeye kuzaba guturutse mu misozi.
1:11 Nimuboroge yemwe abatuye i Makiteshi, kuko abantu b'i Kanāni baciwe, n'abikorezi b'ifeza batsembweho.
1:12 “Icyo gihe, nzashakisha muri Yerusalemu imuri, mpane abantu bibumbiye hamwe nk'inzoga y'itende bibwira mu mitima yabo bati ‘Ari icyiza ari n'ikibi, Uwiteka nta cyo azadutwara.’
1:13 Kandi ubutunzi bwabo buzagenda ho iminyago, n'amazu yabo azaba imisaka. Ni ukuri bazubaka amazu ariko ntibazayabamo, kandi bazatera inzabibu na zo ntibazanywa vino yazo.
1:14 “Umunsi ukomeye w'Uwiteka uri bugufi, ndetse umuhindo wawo ugeze hafi kandi urihuta, intwari irataka inyinyiriwe.
1:15 Uwo munsi ni umunsi w'uburakari, ni umunsi w'amakuba n'umubabaro, ni umunsi wo kurimbura no kwangiza, ni umunsi urimo umwijima n'ibihu, ni umunsi w'ibicu n'umwijima w'icuraburindi.
1:16 Ni umunsi wo kuvuza impanda n'induru, bivugira imidugudu y'ibihome n'iminara miremire.
1:17 “Nzihebesha abantu bagende nk'impumyi kuko bacumuye ku Uwiteka, kandi amaraso yabo azaseswa nk'umukungugu, n'imibiri yabo itabwe nk'amayezi.
1:18 “Ifeza zabo n'izahabu zabo ntabwo bizabasha kubakiza ku munsi w'uburakari bw'Uwiteka, ahubwo igihugu cyose kizatsembwa n'umurimo utewe no gufuha kwe, kuko azatsembaho abatuye mu gihugu bose biteye ubwoba.”
2:1 Nimuteranire hamwe, ni ukuri muterane mwa bwoko butagira isoni mwe,
2:2 ibyategetswe bitarasohora, umunsi utarahita nk'umurama utumurwa n'umuyaga, kandi uburakari bukaze bw'Uwiteka butarabageraho, n'umunsi w'uburakari bw'Uwiteka utarabageraho.
2:3 Mushake Uwiteka mwa bagwaneza bo mu isi mwese mwe, bakomeza amategeko ye. Mushake gukiranuka, mushake no kugwa neza, ahari muzahishwa ku munsi w'uburakari bw'Uwiteka.
2:4   I Gaza hazarekwa, na Ashikeloni hazaba umusaka, abo kuri Ashidodi bazirukanwa ku manywa y'ihangu, na Ekuroni hazasenywa.
2:5 Abatuye ku nkombe z'inyanja ubwoko bw'Abakereti bazagusha ishyano! Ijambo ry'Uwiteka riri kuri mwe, Banyakanāni mwe: “Igihugu cy'Abafilisitiya nzakirimbura he kugira uhasigara.”
2:6 Ibibaya byo ku nyanja bizaba ibyanya, bibemo ibiraro by'abashumba n'ibikumba by'intama.
2:7 Ibibaya byo ku nyanja bizaba iby'abasigaye bo mu nzu ya Yuda, ni ho bazaragira intama zabo. Bazajya barara mu mazu ya Ashikeloni, kuko Uwiteka azabagenderera akagarura abajyanywe ari imbohe.
2:8   Uwiteka Nyiringabo Imana ya Isirayeli iravuga iti “Numvise ibitutsi by'Abamowabu no kwiyenza kwa bene Amoni, batutse ubwoko bwanjye, bakarenga urugabano rwabo babasuzuguye.
2:9  Ni cyo gituma nirahiye, ni ukuri Mowabu hazamera nk'i Sodomu, na bene Amoni nk'i Gomora, ahantu huzuye ibisura n'ibigugu by'imyunyu, habe ikidaturwa iteka ryose. Bazasahurwa n'abasigaye bo mu bantu banjye, kandi bazatwarwa n'abarokotse bo mu bwoko bwanjye.”
2:10 Ibyo ni byo bazīturirwa ubwibone bwabo, kuko batukaga ubwoko bw'Uwiteka Nyiringabo, bakabīrātaho.
2:11 Uwiteka azababera igiteye ubwoba, kuko azatera ubwonde ibigirwamana byo mu isi byose, kandi abantu bazamusenga, umuntu wese azava iwe ndetse n'abo mu birwa by'abanyamahanga byose.
2:12   Namwe Abanyetiyopiya, nzabisha inkota yanjye.
2:13   Kandi azaramburira ukuboko kwe aherekera ikasikazi arimbure Ashuri, i Nineve azahahindura amatongo, hume nko mu mburamazi.
2:14 Imikumbi izagiramo ibiraro byayo n'inyamaswa z'amoko yose zihabone ibikumba, ndetse n'uruyongoyongo n'ikinyogote bizaba mu nkomanizo z'amazu yaho, amajwi yabyo azumvikanira mu madirishya, mu miryango yaho hazaba hasenyutse kuko yatamuruye iby'imyerezi.
2:15 Uwo ni wa murwa wishimaga, wadabagiraga ukibwira mu mutima uti, “Ni jye, nta wundi uriho kereka jye.” Ko hahindutse amatongo, n'ahantu hasigaye hararwa n'inyamaswa! Uzahanyura wese azahatangarira yimyoze, ahamamishe ukuboko.
3:1 Umurwa w'ubugome wanduye, kandi urenganya uzabona ishyano.
3:2 Ntiwumviye kubwirizwa, ntiwemeye guhanwa, ntiwiringiye Uwiteka, ntiwegereye Imana yawo.
3:3 Ibikomangoma byo muri wo ni nk'intare zitontoma, abacamanza bawo ni amasega agejeje nimugoroba, ntabwo bagira icyo baraza.
3:4 Abahanuzi bawo ni incacanya n'abariganya, abatambyi bawo baziruye ubuturo bwera, kandi bagomeye amategeko.
3:5 Uwiteka uri muri wo arakiranuka ntazakora ibibi, uko bukeye agaragaza gukiranuka kwe mu mucyo ntabwo asiba, ariko ibigoryi nta soni bigira.
3:6 Narimbuye amoko, iminara yabo ni imisaka, inzira zabo narazisibye kugira ngo hatagira uhita, imidugudu yabo yarasenyutse bituma hatagira uyibamo, nta n'ukihatuye.
3:7 Nibwira ko uzanyubaha, ukemera guhanwa kugira ngo ubuturo bwaho budasenyuka nk'uko nari nabibategekeye byose, ariko bazindukaga kare barushaho gukora ibizira.
3:8 Ni cyo gituma Uwiteka avuga ati “Nimuntegereze mugeze ku munsi nzahagurutswa no kubanyaga, kuko nagambiriye guteraniriza amahanga hamwe, ibihugu byose binteranireho, mbasukeho uburakari bwanjye n'umujinya wanjye ukaze, kuko isi yose izatsembwaho n'umuriro wo gufuha kwanjye.
3:9 “Ubwo ni bwo nzaha amoko ururimi rutunganye, kugira ngo bose babone kwambaza mu izina ry'Uwiteka, no kumukorera bahuje inama.
3:10 Abazanshashazaho, ari bo bana banjye batataniye hakurya y'imigezi yo muri Etiyopiya, bazanzanira ituro ryanjye.
3:11 Uwo munsi Isirayeli we, imirimo yawe yose wankoreye ukancumuraho ntizagukoza isoni, kuko ubwo nzaba nkuvanyemo abibone bīrātaga, kandi ntuzongera kwishyira hejuru ku musozi wanjye wera.
3:12 Ahubwo nzagusigamo ubwoko bw'indogore n'abakene, kandi baziringira izina ry'Uwiteka.
3:13  Abarokotse bo muri Isirayeli ntibazakora ibibi habe no kuvuga ibinyoma, n'ururimi ruriganya ntiruzababonekaho mu kanwa kabo, kuko bazagaburirwa, bakaryama ari nta wubakanga.
3:14 “Iririmbire wa mukobwa w'i Siyoni we, rangurura Isirayeli we. Nezerwa kandi wishimane n'umutima wawe wose, wa mukobwa w'i Yerusalemu we.
3:15 Uwiteka yagukuyeho imanza yari yaguciriye, abanzi bawe yabajugunye hanze. Umwami wa Isirayeli, ari we Uwiteka ari muri wowe imbere, ntabwo uzongera gutinya ibibi ukundi.
3:16 Uwo munsi i Yerusalemu hazabwirwa ngo ‘Witinya Siyoni we, amaboko yawe ye gutentebuka.
3:17 Uwiteka Imana yawe iri muri wowe imbere, ni intwari kandi irakiza. Izakwishimana inezerewe. izaruhukira mu rukundo rwayo, izakunezererwa iririmba.’
3:18 “Nzateranyiriza hamwe abakumbuye guterana kwera, bahoze ari abawe bavunwa n'ibibakoza isoni.
3:19 Dore icyo gihe nzagenza abakurenganya bose kandi nzakiza abacumbagira, kandi nzateranyiriza hamwe abari birukanywe. Abakozwaga isoni mu bihugu byose nzabatera icyubahiro, mbahe n'izina ryogeye.
3:20 Icyo gihe ni bwo nzabacyura, kandi icyo gihe ni bwo nzabateraniriza hamwe, kuko nzabubahiriza nkabaha izina ryogeye mu moko yose yo mu isi, ubwo nzagarura abanyu bajyanywe ari imbohe mureba.” Ni ko Uwiteka avuga.
