1:1 Adam, Seth, Enosh, 
1:2 Kenan, Mahalalel, Jared, 
1:3 Enoch, Methuselah, Lamech; 
1:4 Noah, Shem, Ham, and Japheth. 
1:5 The sons of Japheth: Gomer, Magog, Madai, Javan, Tuval, Meshech and Tiras. 
1:6 The sons of Gomer: Ashkenaz, Diphath and Togarmah. 
1:7 The sons of Javan: Elishah, Tarshish, Kittim and Rodanim. 
1:8 The sons of Ham: Cush, Mizraim, Put and Canaan. 
1:9 The sons of Cush: Seba, Havilah, Sabta, Raama and Sabteca. The sons of Raama: Sheba and Dedan. 
1:10 Cush fathered Nimrod; he was the first mighty warrior on the earth. 
1:11 Mizraim fathered Ludim, Anamim, Lehabim, Naphtuhim, 
1:12 Pathrusim, Casluhim—from whom the Philistines came—and Caphtorim. 
1:13 Canaan fathered Zidon his firstborn, Heth, 
1:14 and the Jebusites, the Amorites, the Girgashites, 
1:15 the Hivites, the Arkites, the Sinites, 
1:16 the Arvadites, the Zemarites and the Hamathites. 
1:17 The sons of Shem: Elam, Asshur, Arpachshad, Lud; Aram: Uz, Chul, Geter and Meshech. 
1:18 Arpachshad fathered Shelah and Shelah fathered Eber. 
1:19 To Eber were born two sons: the name of the one was Peleg —for in his days the earth was divided— and his brother’s name was Joktan. 
1:20 Joktan fathered: Almodad, Sheleph, Hazarmaveth, Jerah; 
1:21 Hadoram, Uzal, Diklah, 
1:22 Ebal, Abimael, Sheba, 
1:23 Ophir, Havilah and Jobab. All these were sons of Joktan. 
1:24 Shem, Arpachshad, Shelah, 
1:25 Eber, Peleg, Reu, 
1:26 Serug, Nahor, Terah, 
1:27 Abram—that is Abraham.
1:28 The sons of Abraham: Isaac and Ishmael. 
1:29 These are their descendants: the firstborn of Ishmael, Nebaioth, then Kedar, Adbeel, Mibsam, 
1:30 Mishma, Dumah, Massa, Hadad, Tema, 
1:31 Jetur, Naphish and Kedemah. These are the sons of Ishmael. 
1:32 The sons of Keturah, Abraham’s concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak and Shuah. The sons of Jokshan: Sheba and Dedan. 
1:33 The sons of Midian: Ephah, Epher, Hanoch, Abida and Eldaah. All these were the sons of Keturah. 
1:34 Abraham also fathered Isaac. The sons of Isaac: Esau and Israel. 
1:35 The sons of Esau: Eliphaz, Reuel, Jeush, Jalam and Korah. 
1:36 The sons of Eliphaz: Teman, Omar, Zephi, Gatam, Kenaz, Timna and Amalek. 
1:37 The sons of Reuel: Nahath, Zerah, Shammah and Mizzah. 
1:38 The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer and Dishan. 
1:39 The sons of Lotan: Hori and Homam. Lotan’s sister was Timna. 
1:40 The sons of Shobal: Alian, Manahath, Ebal, Shephi and Onam. The sons of Zibeon: Aiah and Anah. 
1:41 The sons of Anah: Dishon. The sons of Dishon: Hamran, Eshban, Ithran and Cheran. 
1:42 The sons of Etzer: Bilhan, Zaavan, Jaakan. The sons of Dishan: Uz and Aran.
1:43 : Bela the son of Beor, the name of his city was Dinhabah. 
1:44 When Bela died, Jobab the son of Zerah of Bozrah ruled in his place. 
1:45 When Jobab died, Husham of the land of the Temanites ruled in his place. 
1:46 When Husham died, Hadad the son of Bedad, who defeated Midian in the country of Moab, ruled in his place—the name of his city was Avith. 
1:47 When Hadad died, Samlah of Masrekah ruled in his place. 
1:48 When Samlah died, Shaul of Rehoboth-on-the-River ruled in his place. 
1:49 When Shaul died, Baal-Hanan the son of Achbor ruled in his place. 
1:50 When Baal-Hanan died, Hadad ruled in his place—the name of his city was Pai, and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Me-zahab. 
1:51 Then Hadad died. So the tribal chiefs of Edom were: chief Timna, chief Alvah, chief Jetheth 
1:52 chief Oholibamah, chief Elah, chief Pinon 
1:53 chief Kenaz, chief Teman, chief Mibzar, 
1:54 chief Magdiel, and chief Iram. These were the chiefs of Edom.
2:1 These are the sons of Israel: Reuben, Simeon, Levi, Judah, Issachar, Zebulun, 
2:2 Dan, Joseph, Benjamin, Naphtali, Gad and Asher. 
2:3 , so He put him to death. 
2:4 Then Tamar his daughter-in-law bore him Perez and Zerah. Judah had five sons in all. 
2:5 The sons of Perez: Hezron and Hamul. 
2:6 The sons of Zerah: Zimri, Ethan, Heman, Calcol and Dara, five in all. 
2:7 The sons of Carmi: Achar, the troubler of Israel who violated the ban of devoted things. 
2:8 The sons of Ethan: Azariah. 
2:9 The sons of Hezron who were born to him: Jerahmeel, Ram and Chelubai. 
2:10 Ram fathered Amminadab; Amminadab fathered Nahshon, the leader of the children of Judah. 
2:11 Nahshon fathered Salma; Salma fathered Boaz. 
2:12 Boaz fathered Obed; Obed fathered Jesse. 
2:13 Jesse fathered Eliab his firstborn, Abinadab was second, Shimea third, 
2:14 Nethanel fourth, Raddai fifth, 
2:15 Ozem sixth, and David seventh. 
2:16 Their sisters were Zeruiah and Abigail. The three sons of Zeruiah were Abishai, Joab and Asahel.
2:17 Abigail bore Amasa, and the father of Amasa was Jether the Ishmaelite. 
2:18 Caleb son of Hezron fathered children by Azubah his wife and by Jerioth. These were her sons: Jesher, Shobab and Ardon. 
2:19 When Azubah died, Caleb married Ephrath, who bore him Hur. 
2:20 Hur fathered Uri and Uri fathered Bezalel. 
2:21 Afterward Hezron had relations with the daughter of Machir the father of Gilead—he had married her when he was 60 years old—and she bore him Segub. 
2:22 Segub fathered Jair, who had 23 cities in the land of Gilead. 
2:23 But Geshur and Aram took the towns of Jair from them, along with Kenath and its surrounding villages, 60 towns. All these were the sons of Machir the father of Gilead. 
2:24 After the death of Hezron in Caleb-ephrath, Abijah, Hezron’s wife, bore him Ashhur the father of Tekoa. 
2:25 Now the sons of Jerahmeel, the firstborn of Hezron: Ram the firstborn, then Bunah, Oren, Ozem and Ahijah. 
2:26 Jerahmeel had another wife whose name was Atarah; she was the mother of Onam. 
2:27 The sons of Ram, the firstborn of Jerahmeel: Maaz, Jamin and Eker. 
2:28 The sons of Onam: Shammai and Jada. The sons of Shammai: Nadab and Abishur. 
2:29 The name of the wife of Abishur was Abihail, and she bore him Ahban and Molid. 
2:30 The sons of Nadab: Seled and Appaim, but Seled died without children. 
2:31 The sons of Appaim: Ishi, who was the father of Sheshan. Sheshan was the father of Ahlai. 
2:32 The sons of Jada the brother of Shammai: Jeter and Jonathan—Jeter died without sons. 
2:33 The sons of Jonathan: Pelet and Zaza. These were the sons of Jerahmeel. 
2:34 Now Sheshan had no sons, only daughters. But Sheshan had a servant, an Egyptian, whose name was Jarha. 
2:35 So Sheshan gave his daughter to Jarha his servant as a wife, and she bore him Attai. 
2:36 Then Attai fathered Nathan, and Nathan fathered Zabad. 
2:37 Zabad fathered Ephlal and Ephlal fathered Obed. 
2:38 Obed fathered Jehu, and Jehu fathered Azariah. 
2:39 Azariah fathered Helez, and Helez fathered Eleasah.
2:40 Eleasah fathered Sisamai, and Sisamai fathered Shallum. 
2:41  Shallum fathered Jekamiah, and Jekamiah fathered Elishama. 
2:42 Now the sons of Caleb, the brother of Jerahmeel: Mesha his firstborn, who was the father of Ziph, and his son Mareshah the father of Hebron. 
2:43 The sons of Hebron: Korah, Tappuah, Rekem and Shema. 
2:44 Shema fathered Raham, the father of Jorkeam. Rekem fathered Shammai. 
2:45 The son of Shammai was Maon and Maon was the father of Beth-Zur. 
2:46 Ephah, Caleb’s concubine, bore Haran, Moza and Gazez; and Haran fathered Gazez. 
2:47 The sons of Jahdai: Regem, Jotham, Geshan, Pelet, Ephah and Shaaph. 
2:48 Maacah, Caleb’s concubine, bore Sheber and Tirhanah. 
2:49  h, Sheba the father of Machbenah and the father of Gibea. The daughter of Caleb was Achsah. 
2:50 These were the descendants of Caleb. The sons of Hur the firstborn of Ephrath: Shobal the father of Kiriath-jearim,
2:51 Salma the father of Beth-lehem and Hareph the father of Beth-gader. 
2:52 Shobal the father of Kiriath-jearim had sons: Haroeh, half of the Menuhites.
2:53 The clans of Kiriath-jearim: the Itrites, the Puhtites, the Shumathites, the Mishraites; from them came the Zorathites and the Eshtaolites. 
2:54 The sons of Salma: Beth-lehem, the Netophathites, Atroth-beth-joab, half the Manahathites, the Zorites, 
2:55 and the clans of scribes who lived at Jabez: the Tirathites, the Shimeathites, and the Sucathites. These were the Kenites who descended from Hammath, the father of the Rechabites.
3:1 Now these were the sons of David who were born to him in Hebron: the firstborn was Amnon, by Ahinoam the Jezreelite woman; second, Daniel, by Abigail the Carmelite woman; 
3:2 third, Absalom the son of Maacah the daughter of King Talmai of Geshur; fourth, Adonijah the son of Haggith; 
3:3 fifth, Shephatiah by Abital; the sixth, Ithream by his wife Eglah. 
3:4 Six were born to him in Hebron. There he reigned seven years and six months; then in Jerusalem he reigned 33 years. 
3:5 These were born to him in Jerusalem: Shimea, Shobab, Nathan and Solomon. These four were from Bath-shua the daughter of Ammiel; 
3:6 and the other nine were Ibhar, Elishama, Eliphelet, 
3:7 Nogah, Nepheg, Japhia, 
3:8 Elishama, Eliada and Eliphelet. 
3:9 All these were sons of David, besides his sons by the concubines. Tamar was their sister. 
3:10 Solomon’s son was Rehoboam. Abijah was his son, Asa his son, Jehoshaphat his son, 
3:11 Joram his son, Ahaziah his son, Joash his son, 
3:12 Amaziah his son, Azariah his son, Jotham his son, 
3:13 Ahaz his son, Hezekiah his son, Manasseh his son, 
3:14 Amon his son, and Josiah his son. 
3:15 The sons of Josiah: Johanan the firstborn, Jehoiakim the second, Zedekiah the third, and Shallum the fourth. 
3:16 The sons of Jehoiakim: Jeconiah was his son, Zedekiah his son. 
3:17 The sons of Jeconiah, the captive: Shealtiel his son, 
3:18 Malchiram, Pedaiah, Shenazzar, Jekamiah, Hoshama and Nedabiah. 
3:19 The sons of Pedaiah: Zerubbabel and Shimei. The sons of Zerubbabel: Meshullam and Hananiah; Shelomith was their sister, 
3:20 and five others: Hashubah, Ohel, Berechiah, Hasadiah and Jushabhesed. 
3:21 The sons of Hananiah: Pelatiah and Jeshaiah, whose son was Rephaiah, whose son was Arnan, whose son was Obadiah, whose son was Shecaniah. 
3:22 The descendants of Shecaniah: Shemaiah and sons Hatush, Igal, Bariah, Neariah, and Shaphat—six in all. 
3:23 The sons of Neariah: Elioenai, Hizkiah and Azrikam—three in all. 
3:24 The sons of Elioenai were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah and Anani—seven in all.
4:1 The sons of Judah: Perez, Hezron, Carmi, Hur and Shobal. 
4:2 Reaiah the son of Shobal fathered Jahath, and Jahath fathered Ahumai and Lahad. These were the families of the Zorathites. 
4:3 These were the sons of Etam: Jezreel, Ishma and Idbash. The name of their sister was Hazlelponi. 
4:4 Penuel was the father of Gedor, and Ezer the father of Hushah. These were the descendants of Hur the firstborn of Ephrathah, the father of Beth-lehem. 
4:5 Ashhur, the father of Tekoa, had two wives, Helah and Naarah. 
4:6 Naarah bore him Ahuzam, Hepher, Timeni and Ahashtari. These were the sons of Naarah. 
4:7 The sons of Helah: Zereth, Zohar and Ethnan. 
4:8 Koz fathered Anub and Zobebah, and the families of Aharhel, the son of Harum.
4:9 Now Jabez was more honorable than his brothers. His mother named him Jabez saying, “Because I bore him with pain.” 
4:10  granted what he asked. 
4:11 Chelub, the brother of Shuhah, fathered Mehir, who was the father of Eshton. 
4:12 Eshton fathered Beth-rapha, Paseah and Tehinnah the father of Ir-nahash. These were the men of Recah. 
4:13 The sons of Kenaz: Othniel and Seraiah. The sons of Othniel: Hatath 
4:14 and Meonothai, who fathered Ophrah. Seraiah fathered Joab, the father of Ge-harashim , for they were craftsmen. 
4:15 The sons of Caleb, son of Jephunneh: Iru, Elah and Naam. The son of Elah: Kenaz. 
4:16 The sons of Jehallelel: Ziph, Ziphah, Tiriah and Asarel. 
4:17 The sons of Ezrah: Jether, Mered, Epher and Jalon. She also bore Miriam, Shammai and Ishbah the father of Eshtemoa. 
4:18 (His Judahite wife bore Jered the father of Gedor, Heber the father of Soho and Jekuthiel the father of Zanoah.) These were the sons of Bithiah, Pharaoh’s daughter whom Mered married. 
4:19 The sons of Hodiah’s wife, the sister of Naham: the father of Keilah the Garmite and Eshtemoa the Maacathite. 
4:20 The sons of Shimon: Amnon, Rinnah, Ben-hanan and Tilon. The sons of Ishi: Zoheth and Ben-zoheth. 
4:21 The sons of Shelah, son of Judah: Er the father of Lecah, Ladah the father of Mareshah, the families of the linen workers at Beth-ashbea, 
4:22 and Jokim, the men of Cozeba, and Joash and Saraph, who had dominion in Moab and Jashubi-lehem (the records are ancient). 
4:23 These were the potters and those who lived in Netaim and Gederah; they lived there while doing the king’s work.
4:24 The sons of Simeon: Nemuel, Jamim, Jarib, Zerah, Shaul, 
4:25 his son Shallum, his son Mibsam, and his son Mishma. 
4:26 The descendants of Mishma: Hammuel, Zaccur his son and Shimei his son. 
4:27 Now Shimei had 16 sons and six daughters. But his brothers did not have many sons, so their family did not become as numerous as the sons of Judah. 
4:28 They dwelt in Beer-sheba, Moladah, Hazar-shual, 
4:29 Bilhah, Ezem, Tolad, 
4:30 Bethuel, Hormah, Ziklag, 
4:31 Beth-marcaboth, Hazar-susim, Beth-biri and Shaaraim. These were their towns until the reign of David, 
4:32 together with their villages, Etam, Ain, Rimmon, Tochen and Ashan—five in all, 
4:33 along with all the villages that surrounded these towns as far as Baal. These were their habitations. Registered in their genealogical records were: 
4:34 Meshobab, Jamlech, Joshah the son of Amaziah, 
4:35 Joel, Jehu son of Joshibiah, son of Seraiah, son of Asiel, 
4:36 Elioenai, Jaakobah, Jeshoaiah, Asaiah, Adiel, Jesimiel, Benaiah, 
4:37 and Ziza son of Shiphi, son of Allon, son of Jedaiah, son of Shimri, son of Shemaiah—
4:38 these mentioned by name were leaders in their families, and their clans increased greatly. 
4:39 Now they went to the entrance of Gedor, to the east side of the valley, to seek pasture for their flocks. 
4:40 They found rich and good pasture, and the land was spacious, quiet, and peaceful. The former inhabitants were Hamites. 
4:41 Now those whose names are recorded came during the days of King Hezekiah of Judah. They attacked the encampments of the Hamites, as well as the Meunim who were found there, and utterly wiped them out to this very day. They settled in their place because there was pasture there for their flocks. 
4:42 About 500 of them from the descendants of Simeon, led by Pelatiah, Neariah, Rephaiah and Uzziel, the sons of Ishi, went to Mount Seir 
4:43 where they struck down the remaining Amalekites who had escaped, and they live there to this day.
5:1 The sons of Reuben the firstborn of Israel—he was the firstborn, but when he defiled his father’s bed, his birthright was given to the sons of Joseph son of Israel—so he is not reckoned as the firstborn in the genealogical record. 
5:2 Though Judah was the strongest among his brothers, and a ruler came from him, the birthright belonged to Joseph. 
5:3 The sons of Reuben, the firstborn of Israel: Enoch, Pallu, Hezron and Carmi. 
5:4 The descendants of Joel: his son Shemaiah, his son Gog, his son Shimei, 
5:5 his son Micah, his son Reaiah, his son Baal 
5:6 and his son Beerah whom Tillegath-pilneser king of Assyria carried into exile. He was the leader of the Reubenites. 
5:7 His kinsmen by their families, as listed in their genealogical records: the leader Jeiel, Zechariah, 
5:8 and Bela son of Azaz, son of Shema, son of Joel. They settled in Aroer as far as Nebo and Baal-meon, 
5:9 while in the east they settled as far as the entrance of the wilderness from this side of the river Euphrates, because their cattle had multiplied in the land of Gilead. 
5:10 Now in the days of Saul they had made war with the Hagrites, who fell by their hand. So they lived in their encampments in the entire eastern area of Gilead. 
5:11 Now the sons of Gad lived opposite them in the land of Bashan as far as Salcah: 
5:12 Joel the leader, Shapham second, then Janai and Shaphat in Bashan. 
5:13 Their kinsmen according to their ancestral families: Michael, Meshullam, Sheba, Jorai, Jacan, Zia and Eber—seven in all. 
5:14 These were the sons of Abihail son of Huri, son of Jaroah, son of Gilead, son of Michael, son of Jehishai, son of Jahdo, son of Buz. 
5:15 Ahi son of Abdiel, son of Guni was leader of their ancestral families. 
5:16 They lived in Gilead, in Bashan and its surrounding villages, and in all the pasturelands of Sharon, up to their borders. 
5:17 All these were recorded by genealogies in the days of Jotham king of Judah and in the days of Jeroboam king of Israel. 
5:18 The sons of Reuben and the Gadites and the half-tribe of Manasseh had 44,760 warriors ready for war—men who carried shield and sword and drew the bow, and were skilled in battle. 
5:19 So they made war with the Hagrites, Jetur, Naphish and Nodab. 
5:20 They received help against them, so that the Hagrites and all who were with them were delivered into their hand, for they cried out to God during the battle. He answered their supplications, because they put their trust in Him. 
5:21 They took away their livestock: 50,000 of their camels, 250,000 sheep, and 2,000 donkeys, as well as 100,000 people. 
5:22 For many fell slain, because the war was of God. So they dwelt in their place until the exile.
5:23 Now the children of the half-tribe of Manasseh settled in the land from Bashan to Baal-hermon, Senir and Mount Hermon. They were numerous. 
5:24 These were the heads of their clans: Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah, Jahdiel. They were mighty men of valor, famous men, heads of their clans. 
5:25 But they were unfaithful to the God of their fathers, and prostituted themselves to the gods of the peoples of the land whom God had destroyed before them. 
5:26 So the God of Israel stirred up the spirit of King Pul of Assyria—the spirit of Tillegath-pilneser king of Assyria—and he carried away the Reubenites, the Gadites and the half-tribe of Manasseh, and brought them to Halah, Habor, Hara and to the river of Gozan, to this day.
6:1 The sons of Levi: Gershom, Kohath and Merari. 
6:2 These are the names of the sons of Gershom: Libni and Shimei. 
6:3 The sons of Kohath: Amram, Izhar, Hebron and Uzziel. 
6:4 The sons of Merari: Mahli and Mushi. These are the families of the Levites according to their clans. 
6:5 Of Gershom: Libni his son, Jahath his son, Zimmah his son, 
6:6  Joah his son, Iddo his son, Zerah his son and Jeatherai his son. 
6:7 The sons of Kohath: Amminadab his son, Korah his son, Assir his son, 
6:8 Elkanah his son, and Ebiasaph his son, Assir his son, 
6:9 Tahath his son, Uriel his son, Uzziah his son and Shaul his son. 
6:10 The sons of Elkanah: Amasai and Ahimoth, 
6:11 his son Elkanah, Zophai his son, Nahath his son, 
6:12  Eliab his son, Jeroham his son, Elkanah his son. 
6:13 The sons of Samuel: his first-born Vashni, then Abiah. 
6:14 The sons of Merari: Mahli, Libni his son, Shimei his son, Uzzah his son, 
6:15 Shimea his son, Haggiah his son, Asaiah his son. 
6:16 , after the Ark came to rest. 
6:17  in Jerusalem. They carried out their avodah according to their regulations. 
6:18 These are the ones who took their station, with their sons. Of the sons of the Kohathites: Heman the singer, son of Joel, son of Samuel, 
6:19 son of Elkanah, son of Jeroham, son of Eliel, son of Toah, 
6:20 son of Zuph, son of Elkanah, son of Mahath, son of Amasai, 
6:21 son of Elkanah, son of Joel, son of Azariah, son of Zephaniah, 
6:22 son of Tahath, son of Assir, son of Ebiasaph, son of Korah, 
6:23 son of Izhar, son of Kohath, son of Levi, son of Israel. 
6:24 His kinsman Asaph stood on his right—Asaph son of Berechiah, son of Shimea, 
6:25 son of Michael, son of Baaseiah, son of Malchijah, 
6:26 son of Ethni, son of Zerah, son of Adaiah, 
6:27 son of Ethan, son of Zimmah, son of Shimei, 
6:28 son of Jahath, son of Gershom, son of Levi. 
6:29 On the left hand their kinsmen the sons of Merari: Ethan son of Kishi, son of Abdi, son of Malluch, 
6:30 son of Hashabiah, son of Amaziah, son of Hilkiah, 
6:31 son of Amzi, son of Bani, son of Shemer, 
6:32 son of Mahli, son of Mushi, son of Merari, son of Levi. 
6:33 Their fellow Levites were appointed for all the avodah of the tabernacle of the House of God. 
6:34 But Aaron and his sons were the ones presenting offerings on the altar of burnt offering and on the altar of incense, for all the service of the Holy of Holies and to make atonement for Israel, according to all that Moses the servant of God had commanded. 
6:35 Now these are the sons of Aaron: Eleazar his son, Phineas his son, Abishua his son, 
6:36 Bukki his son, Uzzi his son, Zerahiah his son, 
6:37 Meraioth his son, Amariah his son, Ahitub his son, 
6:38 Zadok his son, Ahimaaz his son.
6:39 Now these are their dwelling places according to their encampments in their territories. To Aaron’s sons of the Kohathite families (for theirs was the first lot), 
6:40 to them they assigned Hebron in the land of Judah, and the open land around it; 
6:41 but the fields of the city and the villages, they gave to Caleb son of Jephunneh. 
6:42 To sons of Aaron they gave the cities of refuge: Hebron, also Libnah with its open land, Jattir, Eshtemoa with its open land, 
6:43 Hilen with its open land, Debir with its open land, 
6:44 Ashan with its open land, and Beth-shemesh with its open land. 
6:45 From the tribe of Benjamin: Geba with its open land, and Alemeth with its open land, and Anathoth with its open land. They had 13 cities in all among their families. 
6:46 To the rest of the sons of Kohath ten cities were assigned by lot from the family of the half-tribe of Manasseh.
6:47 To the sons of Gershom, according to their families, 13 cities were assigned from the tribe of Issachar, from the tribe of Asher, from tribe of Naphtali and from the tribe of Manasseh in Bashan.
6:48 To the sons of Merari 12 cities were assigned by lot, according to their families, from the tribe of Reuben, from the tribe of Gad and from the tribe of Zebulun. 
6:49  gave to the Levites the cities with their open land. 
6:50 They also assigned by lot from the tribe of the children of Judah, from the tribe of the children of Simeon, and from the tribe of the children of Benjamin, these cities that were mentioned by name. 
6:51 Some of the families of the sons of Kohath had cities of their territory from the tribe of Ephraim. 
6:52 They assigned to them as cities of refuge: Shechem in the hill-country of Ephraim with its open land, Gezer also with its open land, 
6:53 Jokmeam with its open land, Beth-horon with its open land 
6:54 Aijalon with its open land, and Gath-rimmon with its open land. 
6:55 Also from the half-tribe of Manasseh: Aner with its open land and Bileam with its open land, for the rest of the family of the sons of Kohath. 
6:56 To the sons of Gershom were assigned, from the family of the half-tribe of Manasseh, Golan in Bashan with its open land and Ashtaroth with its open land, 
6:57 and from the tribe of Issachar, Kedesh with its open land, Dobrath with its open land, 
6:58 Ramoth with its open land, and Anem with its open land, 
6:59 and from the tribe of Asher, Mashal with its open land, Abdon with its open land, 
6:60 Hukok with its open land, Rehob with its open land, 
6:61 and from the tribe of Naphtali, Kedesh in Galilee with its open land, Hammon with its open land and Kiriathaim with its open land.
6:62 To the rest—the sons of Merari—were assigned, from the tribe of Zebulun, Rimmono with its open land, Tabor with its open land, 
6:63 and beyond the Jordan at Jericho, on the east side of the Jordan, from the tribe of Reuben, Bezer in the wilderness with its open land, Jahaz with its open land, 
6:64 Kedemoth with its open land, and Mephaath with its open land 
6:65 and from the tribe of Gad, Ramoth in Gilead with its open land, Mahanaim with its open land, 
6:66 Heshbon with its open land, and Jazer with its open land.
6:67
6:68
6:69
6:70
6:71
6:72
6:73
6:74
6:75
6:76
6:77
6:78
6:79
6:80
6:81
7:1 The sons of Issachar: Tola, Puah, Jashub and Shimron—four. 
7:2 The sons of Tola were Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam and Shemuel, heads of their clans. The descendants of Tola were mighty men of valor; their number in the days of David was 22,600. 
7:3 The son of Uzzi was Izrahiah, and the sons of Izrahiah: Michael, Obadiah, Joel, Isshiah—all five of them were leaders. 
7:4 Along with them, by their generations after their clans were 36,000 troops of the army for battle, for they had many wives and sons. 
7:5 Their kinsmen among all the families of Issachar by genealogical records were mighty men of valor—87,700. 
7:6 The sons of Benjamin: Bela, Becher and Jediael—three. 
7:7 The sons of Bela: Ezbon, Uzzi, Uzziel, Jerimoth and Iri—five. They were heads of clans, mighty men of valor; by genealogical records they were 22,034. 
7:8 The sons of Becher: Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth and Alemeth—all sons of Becher. 
7:9 According to their genealogical records, their descendants were heads of their clans, 22,200 mighty men of valor. 
7:10 Finally the sons of Jediael: Bilhan. The sons of Bilhan: Jeush, Benjamin, Ehud, Chenaanah, Zethan, Tarshish and Ahishahar. 
7:11 All these were sons of Jediael, heads of their clans, mighty men of valor, 17,200 who were able to go out in the army for war. 
7:12 Shuppim and Huppim were sons of Ir; Hushim was the son of Aher. 
7:13 The sons of Naphtali were Jahziel, Guni, Jezer and Shallum, the sons of Bilhah. 
7:14 One of the sons of Manasseh was Asriel, whom she bore; his Aramean concubine bore Machir the father of Gilead. 
7:15 Machir took a wife from Huppim and Shuppim. His sister’s name was Maacah. The name of the second was Zelophehad, and Zelophehad had daughters. 
7:16 Machir’s wife Maacah bore a son and she named him Peresh. His brother’s name was Sheresh, and his sons were Ulam and Rekem. 
7:17 Ulam’s son was Bedan. These were the sons of Gilead son of Machir, son of Manasseh. 
7:18 His sister Hammolecheth bore Ish-hod, Abiezer and Mahlah. 
7:19 Shemida’s sons were Ahian, Shechem, Likhi and Aniam. 
7:20 The descendants of Ephraim: Shuthelah, Bered his son, Tahath his son, Eleadah his son, Tahath his son, 
7:21 Zabad his son and Shuthelah his son, also Ezer and Elead. The native-born men of Gath killed them because they came down to raid their cattle. 
7:22 Their father Ephraim mourned many days, and his brothers came to comfort him. 
7:23 Then he went in to his wife, and she conceived and bore a son and he called him Beriah , because evil had befallen his house. 
7:24 His daughter was Sheerah, who built both lower and upper Beth-horon, and also Uzzen-sheerah. 
7:25 Rephah was his son, Resheph his son, Telah his son, Tahan his son, 
7:26 Ladan his son, Ammihud his son, Elishama his son, 
7:27  Nun his son and Joshua his son. 
7:28 Their possessions and settlements were Beth-el and its villages, and to the east Naaran, and to the west Gezer with its villages, as well as Shechem and its villages, as far as Aiah and its villages, 
7:29 and along the borders of the children of Manasseh, Beth-shean and its villages, Taanach and its villages, Megiddo and its villages, Dor and its villages. In these lived the children of Joseph son of Israel. 
7:30 The sons of Asher: Imnah, Ishvah, Ishvi, Beriah, and their sister Serah. 
7:31 The sons of Beriah: Heber and Malchiel, who was the father of Birzaith. 
7:32 Heber fathered Japhlet, Shomer and Hotham, and their sister Shua. 
7:33 The sons of Japhlet were Pasach, Bimhal, and Asvath. These were the children of Japhlet. 
7:34 The sons of Shemer: Ahi, Rohgah, Hubbah and Aram. 
7:35 The sons of his brother Helem: Zophah, Imna, Shelesh and Amal. 
7:36 The sons of Zophah: Suah, Harnepher, Shaul, Beri, Imrah, 
7:37  Bezer, Hod, Shamma, Shilshah, Ithran and Beera. 
7:38 The sons of Jether: Jephunneh, Pispa and Ara. 
7:39 The sons of Ulla: Arah, Hanniel and Rizia. 
7:40 All these were the descendants of Asher, heads of the clans, choice and mighty men of valor, chief of the princes. The number of them recorded by genealogy for service in war was 26,000 men.
8:1 Benjamin fathered Bela his firstborn, Ashbel second, Ahrah third, 
8:2 Nohah the fourth, and Rapha fifth. 
8:3 Bela’s sons were: Addar, Gera, Abihud, 
8:4  Abishua, Naaman, Ahoah, 
8:5  Gera, Shephuphan and Huram. 
8:6 These were the sons of Ehud—the heads of clans of the inhabitants of Geba, who were taken captive to Manahath: 
8:7 Naaman, Ahijah and Gera—he took them captive and fathered Uzza and Ahihud. 
8:8 Shaharaim fathered children in the country of Moab after divorcing his wives Hushim and Baara. 
8:9 By his wife Hodesh he fathered Jobab, Zibia, Mesha, Malcam, 
8:10 Jeuz, Sachiah and Mirmah. These were his sons, family leaders. 
8:11 By Hushim he fathered Abitub and Elpaal. 
8:12 The sons of Elpaal: Eber, Misham and Shemed, who built Ono and Lod with its villages; 
8:13 Beriah and Shema, leaders of the clans living in Aijalon and who drove out the inhabitants of Gath. 
8:14 Ahio, Shashak, Jeremoth, 
8:15 Zebadiah, Arad, Eder, 
8:16 Michael, Ishpah, Joha were sons of Beriah. 
8:17 Zebadiah, Meshullam, Hizki, Heber 
8:18 Ishmerai, Izliah, and Jobab were sons of Elpaal. 
8:19 Jakim, Zichri, Zabdi, 
8:20 Elienai, Zillethai, Eliel, 
8:21 Adaiah, Beraiah and Shimrath were sons of Shimei. 
8:22 Ishpan, Eber, Eliel, 
8:23 Abdon, Zichri, Hanan, 
8:24 Hananiah, Elam, Anthothiah, 
8:25 Iphdeiah and Penuel were the sons of Shashak. 
8:26 Shamsherai, Shechariah, Athaliah 
8:27 Jaareshiah, Elijah and Zichri were sons of Jeroham. 
8:28 These were leaders of the clans listed in their genealogies. These lived in Jerusalem. 
8:29 Now the father of Gibeon dwelt in Gibeon. His wife’s name was Maacah, 
8:30 and his firstborn son was Abdon, then Zur, Kish, Baal, Nadab, 
8:31 Gedor, Ahio and Zecher 
8:32 and Mikloth who fathered Shimeah. They lived with their relatives in Jerusalem, opposite their relatives. 
8:33 Ner fathered Kish and Kish fathered Saul. Saul fathered Jonathan, Malchi-shua, Abinadab and Eshbaal. 
8:34 Jonathan’s son was Merib-baal and Merib-baal fathered Micah. 
8:35 Micah’s sons: Pithon, Melech, Taarea and Ahaz. 
8:36 Ahaz fathered Jehoaddah, Jehoaddah fathered Alemeth, Azmaveth and Zimri, and Zimri fathered Moza, 
8:37 Moza fathered Binea; Raphah was his son, Eleasah his son, Azel his son. 
8:38 Azel had six sons and these were their names: Azrikam, Bocru, Ishmael, Sheariah, Obadiah and Hanan—all these were sons of Azel. 
8:39 The sons of his brother Eshek: Ulam his firstborn, Jeush second, and Eliphelet third. 
8:40 Now the sons of Ulam were mighty men of valor, archers, and had many sons and grandsons—150. All these were descendants of Benjamin.
9:1 So all Israel were registered by genealogies—behold, they are written in the book of the kings of Israel. Judah was carried away captive to Babylon because of their unfaithfulness. 
9:2 , Levites and the Temple servants. 
9:3 Those from the children of Judah, the children of Benjamin, and the children of Ephraim and Manasseh who settled in Jerusalem were: 
9:4 Uthai son of Ammihud, son of Omri, son of Imri, son of Bani, who was a descendant of Perez son of Judah. 
9:5 From the Shilonites: Asaiah the firstborn and his sons. 
9:6 From the sons of Zerah: Jeuel and their kinsmen—690. 
9:7 From the sons of Benjamin: Sallu son of Meshullam, son of Hodaviah, son of Hassenuah; 
9:8 Ibneiah son of Jeroham; and Elah son of Uzzi, son of Michri; and Meshullam son of Shephatiah, son of Reuel, son of Ibneiah, 
9:9 and their kinsmen, according to their genealogies—956. All these men were leaders of their clans. 
9:10 : Jedaiah, Jehoiarib, Jachin, 
9:11 Azariah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub, the ruler of the House of God; 
9:12 Adaiah son of Jeroham, son of Pashhur, son of Malchijah and Maasai son of Adiel, son of Jahzerah, son of Meshullam, son of Meshillemith, son of Immer, 
9:13 and their kinsmen, heads of their clans 1,760 very able men for the work of avodah in the House of God. 
9:14 From the Levites: Shemaiah son of Hasshub, son of Azrikam, son of Hashabiah, from the sons of Merari; 
9:15 Bakbakkar, Heresh, Galal, and Mattaniah son of Mica, son of Zichri, son of Asaph; 
9:16 Obadiah son of Shemaiah, son of Galal, son of Jeduthun; and Berechiah son of Asa, son of Elkanah, who lived in the villages of the Netophathites. 
9:17 The gatekeepers: Shallum, Akkub, Talmon, Ahiman and their brothers. Shallum was the leader; 
9:18 he serves to this day at the king’s gate to the east. These were the gatekeepers for the camp of the descendants of Levi. 
9:19   
9:20  was with him. 
9:21 Zechariah the son of Meshelemiah was gatekeeper of the door of the Tent of Meeting. 
9:22 All these chosen to be gatekeepers at the gates were 212. These were registered in the genealogical records of their villages. David and Samuel the seer had appointed them to their offices. 
9:23 , that is, the Tabernacle. 
9:24 The gatekeepers were posted on the four sides, toward the east, west, north, and south. 
9:25 Their kinsmen in their villages were to come from time to time and serve with them for seven days. 
9:26 For the four chief gatekeepers, who were Levites, were entrusted over the chambers and over the treasuries in the House of God. 
9:27 They would spend the night around the House of God, because they were assigned to guard it and were in charge of opening it morning by morning. 
9:28 Now some of them had charge of the utensils for avodah, for by count they brought them in and by count they took them out. 
9:29 Some of them were appointed over the equipment and over all the utensils of the sanctuary, as well as over the fine flour, the wine, the oil, the frankincense and the spices. 
9:30  prepared the mixture of spices. 
9:31 Mattithiah, one of the Levites, the firstborn of Shallum the Korahite, was in charge of preparing the flat cakes. 
9:32 Some of the relatives of Kohathites were in charge of preparing the rows of bread every Shabbat. 
9:33 Now these were the singers, patriarchal leaders of the Levites, who stayed in the chambers and were exempt from other service, for they were on duty day and night. 
9:34 These were heads of the Levite families, chiefs in their geneaological records. These lived in Jerusalem. 
9:35 Jeiel, the father of Gibeon, lived in Gibeon. His wife’s name was Maacah. 
9:36 His firstborn son was Abdon, then Zur, Kish, Baal, Ner, Nadab, 
9:37 Gedor, Ahio, Zechariah and Mikloth. 
9:38 Mikloth fathered Shimeam. They also lived with their kinsmen in Jerusalem, opposite their kinsmen. 
9:39 Ner fathered Kish and Kish fathered Saul. Saul fathered Jonathan, Malchi-shua, Abinadab and Eshbaal. 
9:40 The son of Jonathan was Merib-baal and Merib-baal fathered Micah. 
9:41 The sons of Micah were Pithon, Melech, Taharea and Ahaz. 
9:42 Ahaz fathered Jarah and Jarah fathered Alemeth, Azmaveth and Zimri. Zimri fathered Moza 
9:43 and Moza fathered Binea; Rephaiah was his son, Eleasah his son and Azel his son. 
9:44 Azel had six sons: Azrikam, Bocru, Ishmael, Sheariah, Obadiah and Hanan. These were the sons of Azel. 
10:1 Now the Philistines fought against Israel. The men of Israel fled before the Philistines and fell slain on Mount Gilboa. 
10:2 The Philistines pursued Saul and his sons. The Philistines killed Saul’s sons Jonathan, Abinadab and Malchi-shua. 
10:3 The battle raged around Saul and the archers spotted him and he was wounded by the archers. 
10:4 Then Saul said to his armor-bearer, “Draw your sword and run me through, so that these uncircumcised will not come and torture me.” But his armor-bearer refused to do it, because he was terrified. Therefore Saul took the sword and fell on it. 
10:5 When his armor-bearer saw that Saul was dead, he also fell on his sword and died. 
10:6 So Saul and his three sons died; his whole household died together. 
10:7 Now when all the men of Israel who were in the valley saw that they had fled and that Saul and his sons were dead, they abandoned their towns and fled. The Philistines then came and lived in them. 
10:8 The next day, when the Philistines came to strip the slain, they found Saul and his sons fallen on Mount Gilboa. 
10:9 They stripped him and took his head and his armor, and sent messengers throughout the land of the Philistines proclaiming the good news to their idols and to the people. 
10:10 They put his armor in the house of their gods, and hung his head in the house of Dagon. 
10:11 Now when all Jabesh Gilead heard all that the Philistines had done to Saul,
10:12 all the valiant men arose and retrieved the body of Saul and the bodies of his sons and brought them to Jabesh. They buried their bones under the oak tree in Jabesh, and fasted seven days. 
10:13 , which he did not keep, and he even consulted a medium for guidance 
10:14 . So He put him to death and transferred the kingdom to David the son of Jesse.
11:1 Then all Israel gathered to David at Hebron, saying: “Behold, we are your own flesh and blood. 
11:2  your God also said to you, ‘You shall shepherd My people Israel and you shall be ruler over My people Israel.’” 
11:3  by the hand of Samuel. 
11:4 Then David and all Israel went to Jerusalem—that is Jebus, where the Jebusite inhabitants of the land lived. 
11:5 Now the residents of Jebus said to David, “You cannot get in here!” Nevertheless David captured the stronghold of Zion, which is now the city of David. 
11:6 David had said, “Whoever strikes down the Jebusites first will be commander-in-chief.” So Joab son of Zeruiah went up first, so he became commander. 
11:7 David lived in the stronghold; for this reason it is called the city of David. 
11:8 He fortified the city all around, from the Millo to the surrounding walls, and Joab repaired the rest of the city. 
11:9  was with him.
11:10 , over Israel. 
11:11 This is the list of David’s mighty men: Jashobeam the son of Hachmoni, was the chief of the 30; he wielded his spear against 300 and slew them all at one time. 
11:12 After him was Eleazar son of Dodo the Ahohite, who was one of the three mighty men. 
11:13 He was with David at Pas Dammim, when the Philistines assembled there for battle. There was a plot of ground full of barley where the army retreated from before the Philistines, 
11:14  delivered a great victory. 
11:15 Three of the 30 leaders went down to David at the rock at the cave of Adullam, while a band of the Philistines was encamped in the valley of Rephaim. 
11:16 At that time, David was in the stronghold, while the garrison of the Philistines was in Bethlehem. 
11:17 David had a craving and said, “If only someone would give me water to drink from the cistern by the gate in Bethlehem!” 
11:18   
11:19 and said: “Far be it for me that I should do this before my God! Can I drink the blood of these men who risked their lives?”—for they brought it at the risk of their lives and he would not drink it. Such were the exploits of the Three mighty men. 
11:20 Abishai, Joab’s brother, was chief of the Three. He once wielded his spear against 300 and slew them. Thus he won a name among the Three. 
11:21 Of the Three, he was more highly esteemed than the other two and became their commander, even though he was not one of the three. 
11:22 Beniah son of Jehoiada was a valiant man from Kabzeel who had done mighty deeds. He killed the two sons of Ariel of Moab, and went down and killed a lion inside a pit on a snowy day.
11:23 He also killed the giant Egyptian man who was five cubits tall. In his hand the Egyptian had a spear like a weaver’s beam, yet Beniah attacked him with a club. He snatched the spear out of the Egyptian’s hand and killed him with his own spear. 
11:24 These were the exploits of Beniah son of Jehoiada, who gained renown among the three mighty men. 
11:25 Behold, he was more honorable than the 30, yet he was not one of the Three. Nevertheless, David set him over his bodyguard. 
11:26 The mighty men were: Asael Joab’s brother, Elhanan son of Dodo from Bethlehem, 
11:27 Shammoth the Harorite, Helez the Pelonite, 
11:28 Ira son of Ikkesh the Tekoite, Abiezer the Anathothite, 
11:29 Sibbecai the Hushathite, Ilai the Ahohite, 
11:30 Mahrai the Netophathite, Heled son of Baanah the Netophathite, 
11:31 Ithai son of Ribai from Gibeah of the children of Benjamin, Benaiah the Pirathonite, 
11:32 Hurai of Nahale-gaash, Abiel the Arbathite, 
11:33 Azmaveth the Baharumite, Eliahba the Shaalbonite, 
11:34 the sons of Hashem the Gizonite, Jonathan son of Shageh the Hararite, 
11:35 Ahiam son of Sacar the Hararite, Eliphal son of Ur, 
11:36 Hepher the Meherathite, Ahijah the Pelonite, 
11:37 Hezro the Carmelite, Naarai the son of Ezbai, 
11:38 Joel the brother of Nathan, Mibhar son of Hagri, 
11:39 Zelek the Ammonite, Nahrai the Berothite, the armor-bearer of Joab son of Zeruiah, 
11:40 Ira the Ithrite, Gareb the Ithrite, 
11:41 Uriah the Hittite, Zabad son of Ahlai, 
11:42 Adina son of Shiza the Reubenite, a chief of the Reubenites, and 30 with him, 
11:43 Hanan son of Maacah, and Joshaphat the Mithnite, 
11:44 Uzzijah the Ashterathite, Shama and Jeiel sons of Hotam the Aroerite, 
11:45 Jedaiael son of Shimri and Joha his brother the Tizite, 
11:46 Eliel the Mahavite, Jeribai and Joshaviah, sons of Elnaam, and Ithmah the Moabite; 
11:47 Eliel, Obed, and Jaasiel the Mezobaite. 
12:1 Now these are the men who came to David at Ziklag when he was banished from the presence of Saul son of Kish. They were among the warriors who assisted him in battle. 
12:2 They were armed with bows, and could use both the right hand and the left to sling stones and shoot arrows from the bow. They were Saul’s kinsmen from Benjamin. 
12:3 Their chief was Ahiezer, then Joash, sons of Shemaah the Gibeathite, Jeziel and Pelet, sons of Azmaveth, and Beracah, Jehu the Anathothite, 
12:4  Ishmaiah the Gibeonite, a mighty man among the 30 and leading the 30, 
12:5 Jeremiah, Jahaziel, Johanan, Jozabad the Gederathite, 
12:6 Eluzai, Jerimoth, Bealiah, Shemariah, Shephatiah the Hariphite, 
12:7 Elkanah, Isshiah, Azarel, Joezer and Jashobeam, the Korahites, 
12:8 Joelah and Zebadiah, sons of Jeroham from Gedor. 
12:9 Some of the Gadites there withdrew to follow David to the stronghold in the wilderness. They were valiant men trained for battle, armed with shield and spear, whose faces were like the faces of lions and were as swift as the gazelles on the mountains.
12:10 Ezer the chief, Obadiah the second, Eliab the third, 
12:11  h the fourth, Jeremiah the fifth, 
12:12 Attai the sixth, Eliel the seventh, 
12:13 Johanan the eighth, Elzabad the ninth, 
12:14 Jeremiah the tenth, Machbannai the eleventh. 
12:15 These were the Gadites, leaders of the army. The least was equal to 100 and the greatest to 1,000. 
12:16 These were the ones who crossed the Jordan in the first month, when it was overflowing its banks, routing all those in the valleys to the east and to the west. 
12:17 Some of the children of Benjamin and also from Judah came to David at the stronghold. 
12:18 David went out to meet them and answered them saying, “If you come to me in peace to support me, then my heart will be united with you. But if it is to betray me to my adversaries, when my hands have done no wrong, then may the God of our fathers take notice and judge.” 
12:19  to him who helps you, for your God supports you!” So David welcomed them and made them leaders of the troops. 
12:20 Some from Manasseh went over to David when he went with the Philistines to battle against Saul. But they did not help them because the Philistine rulers after consultation sent him away, saying: “It would cost us our heads if he defected to his master Saul.” 
12:21 When he went to Ziklag, these from Manasseh joined him—Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu, Zillethai, the leaders of thousands that were from Manasseh. 
12:22 They helped David against the raiding bands, for all of them were valiant warriors and they were officers in the army. 
12:23 Day by day men came to David to help him until there was a great army like the army of God. 
12:24 : 
12:25 The sons of Judah that bore shield and spear were 6,800, armed for war; 
12:26 from the sons of Simeon, 7,100 brave warriors ready for war; 
12:27 from the sons of Levi 4,600; 
12:28 Jehoiada the leader of the Aaronides and with him 3,700; 
12:29 Zadok, a young mighty man of valor, with 22 commanders from his clan; 
12:30 from the sons of Benjamin, Saul’s kinsmen, 3,000 for up to that time the majority of them had kept their allegiance to Saul’s house; 
12:31 from the sons of Ephraim 20,800 valliant warriors, famous men in their clan; 
12:32 from the half-tribe of Manasseh 18,000 who were designated by name to come and make David king; 
12:33 from the sons of Issachar—men who know how to interpret the signs of the times to determine what Israel should do—200 chiefs with all their kinsmen under their command; 
12:34 from Zebulun 50,000 warriors prepared for battle, arrayed with all types of weapons of war and ready to give their undivided loyalty; 
12:35 from Naphtali 1,000 officers, along with 37,000 with shield and spear; 
12:36 from the Danites, 28,600 equipped for battle; 
12:37 from Asher 40,000 experienced warriors arrayed for battle; 
12:38 and from beyond the Jordan, from the Reubenites, the Gadites and the half-tribe of Manasseh 120,000 armed with every type of weapons of war. 
12:39 All these fighting men, prepared for the battle line, came to Hebron with a whole heart to make David king over all Israel. All the rest of Israel were also of one heart to make David king. 
12:40 So they were there with David three days, eating and drinking, for their kinsmen had given them provision. 
13:1 Then David consulted with the officers of the thousands and of the hundreds, with every leader. 
13:2  and Levites in their towns and pasturelands to come and join us. 
13:3 Let us bring the Ark of our God back to us—for we did not inquire of it in the days of Saul.” 
13:4 The entire assembly agreed to do so, for the proposal seemed right in the eyes of all the people. 
13:5 So David assembled all Israel from the Shihor of Egypt to the entrance of Hamat, to bring the Ark of God from Kiriath-jearim. 
13:6 , which is called by His Name. 
13:7 They transported the Ark of God upon a new cart from the house of Abinadab. Uzza and Ahio guided the cart 
13:8 while David and all Israel celebrated before God with all their might, with songs, lyres, harps, timbrels, cymbals and trumpets. 
13:9 But when they came to the threshing-floor of Hidon, Uzza reached out his hand to hold the Ark, because the oxen stumbled. 
13:10  burned against Uzza, and He struck him down, because he reached out his hand and touched the Ark. He died there before God. 
13:11  had burst out against Uzza. So he called that place Perez-uzza as it is to this day. 
13:12 David feared God that day, saying, “How can I ever bring the Ark of God to me?” 
13:13 So David did not take the Ark with him to the City of David, but left it in the house of Obed-edom the Gittite. 
13:14  blessed the house of Obed-edom and everything that he had.
14:1 Now King Hiram of Tyre sent messengers to David, as well as cedar logs, stonemasons and carpenters, to build a palace for him. 
14:2  had established him king over Israel, for his kingdom was highly exalted for the sake of His people Israel. 
14:3 David took more wives in Jerusalem, and David fathered more sons and daughters. 
14:4 These are the names of the children born to him in Jerusalem: Shammua, Shobab, Nathan, Solomon, 
14:5 Ibhar, Elishua, Elpelet, 
14:6 Nogah, Nepheg, Japhia, 
14:7 Elishama, Beeliada and Eliphelet.
14:8 When the Philistines heard that David was anointed king over all Israel, all the Philistines went up in search of David, but David heard of it and went out before them. 
14:9 Now the Philistines had come and raided the Valley of Rephaim. 
14:10  said to him, “Go up! I will give them over into your hand.” 
14:11 So they came up to Baal-perazim, where David defeated them. David said, “God burst out against my enemies by my hand, like waters burst out!” Therefore they called the name of that place Baal-perazim . 
14:12 They abandoned their gods there, so David ordered and they were burned with fire. 
14:13 But the Philistines again raided the valley. 
14:14 So David again inquired of God, and God said to him, “Do not go up after them, but circle around behind them and come against them in front of the baca trees . 
14:15 As soon as you hear the sound of marching in the tops of the baca trees, then go out to battle. For God has gone out before you to strike down the army of the Philistines.” 
14:16 David did just as God commanded him, and they struck down the Philistine army from Gibeon to Gezer. 
14:17  brought the fear of him upon all nations.
15:1 David built houses made for himself in the City of David; he then prepared a place for the Ark of God and pitched a tent for it. 
15:2  and to serve Him forever.” 
15:3  up to its place that he had prepared for it. 
15:4 David gathered together the sons of Aaron and the Levites: 
15:5 from the sons of Kohath: Uriel the leader and 120 of his kinsmen; 
15:6 from the sons of Merari: Asaiah the leader and 220 0f his kinsmen; 
15:7 from the sons of Gershom: Joel the leader with 130 of his kinsmen; 
15:8 from the sons of Elizaphan: Shemaiah the leader with 200 of his kinsmen; 
15:9 from the sons of Hebron: Eliel the leader with 80 of his kinsmen; 
15:10 from the sons of Uzziel: Amminadab the leader and 112 of his kinsmen. 
15:11 , along with the Levites, Uriel, Asaiah, Joel, Shemaiah, Eliel and Amminadab.
15:12 , the God of Israel, to the place that I have prepared for it. 
15:13  our God burst out upon us, for we did not seek Him regarding the prescribed way.” 
15:14 , the God of Israel. 
15:15 . 
15:16 David ordered the leaders of the Levites to appoint their kinsmen, the singers, with musical instruments, harps, lyres, and cymbals, to joyfully make their voices heard. 
15:17 So the Levites appointed Heman son of Joel; from his brothers, Asaph son of Berechiah; from their brothers the descendants of Merari, Ethan son of Kushaiah; 
15:18 and with them their relatives second in rank: Zechariah, Ben, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphalehu and Mikneiahu, and the gatekeepers Obed-edom and Jeiel. 
15:19 The singers Heman, Asaph, and Ethan were to sound the bronze cymbals; 
15:20 Zechariah, Aziel, Shemiramoh, Jehiel, Unni, Eliab, Maaseiah and Benaiah were to play harps according to alamoth , 
15:21 but Mattitiah, Eliphalehu, Mikneiah, Obed-edom, Jehiel and Azaziah were to lead with lyres, according to the sheminith . 
15:22 Chenaniah, leader of the Levites in music, was to direct the music because he was a master. 
15:23 Berechiah and Elkanah were gatekeepers for the Ark. 
15:24  Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah and Eliezez were to blow the trumpets before the Ark of God. Obed-edom and Jehiah were gatekeepers for the Ark. 
15:25  out of the house of Obed-edom with rejoicing. 
15:26 , they sacrificed seven bulls and seven rams. 
15:27 Now David was clothed with a robe of fine linen, as were all the Levites who were carrying the Ark, and as were the singers and Henaniah the leader of the songs of the singers. David also wore a linen ephod. 
15:28 , trumpets and cymbals, and the playing of lyres and harps. 
15:29  came to the City of David, Michal, Saul’s daughter, looked out the window. When she saw King David dancing and celebrating, she despised him in her heart. 
16:1 They brought the Ark of God and set it in the middle of the tent that David had pitched for it. Then they offered burnt offerings and peace offerings before God. 
16:2 . 
16:3 He then distributed to everyone in Israel—man and woman alike—to each a loaf of bread, a date cake and a raisin cake. 
16:4 , the God of Israel. 
16:5 Asaph was the chief and second to him were Zechariah, Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-edom and Jehiel. They were to play harps and lyres; Asaph was to sound the cymbals, 
16:6  Benaiah and Jahaziel were to blow trumpets continually before the Ark of the Covenant of God. 
16:7 : 
16:8 , call upon His Name. Make His deeds known among the peoples. 
16:9 Sing to Him! Sing praises to Him! Tell of all His wonderful acts. 
16:10  rejoice. 
16:11  and His strength. Seek His face always. 
16:12 Remember the wonders He has done, His signs and judgments of His mouth, 
16:13 O descendants of Israel His servant, O sons of Jacob, His chosen ones! 
16:14  our God; His judgments are in all the earth. 
16:15 Remember His covenant forever, the word that He commanded for a thousand generations— 
16:16 that He made with Abraham, swore to Isaac, 
16:17 and confirmed in a decree with Jacob to Israel as an everlasting covenant, 
16:18 saying: “To you I give the land of Canaan as your allotted inheritance.” 
16:19 When you were but a few in number, very few, and strangers in it, 
16:20 and wandered from nation to nation, from one kingdom to another, 
16:21 He allowed no one to oppress them, but for their sake He reproved kings: 
16:22 “Touch not My anointed ones, and do My prophets no harm.” 
16:23 , all the earth! Proclaim His salvation from day to day. 
16:24 Declare His glory among the nations, His wonderous works among all the peoples. 
16:25  and greatly to be praised. He is to be feared above all gods. 
16:26  made the heavens. 
16:27 Splendor and majesty are before Him; strength and joy are in His place. 
16:28  glory and strength. 
16:29  in the splendor of holiness. 
16:30 Tremble before Him, all the earth! The world is firmly established— it will not be moved. 
16:31  reigns!” 
16:32 Let the sea roar and all that is in it. Let the field rejoice and all that is in it. 
16:33 , for He comes to judge the earth. 
16:34  for He is good, for His mercy endures forever. 
16:35 Declare, “Save us, O God of our salvation! Gather and rescue us from the nations, that we may give thanks to Your holy Name, that we may glory in Your praise.” 
16:36 .” 
16:37 , to minister before the Ark continually, according to each day’s requirements, 
16:38 including Obed-edom and his 68 kinsmen. Obed-edom son of Jeduthun and Hosah were gatekeepers. 
16:39  in the high place that was at Gibeon 
16:40  that He commanded Israel. 
16:41 —for His mercy endures forever. 
16:42 Heman and Jeduthun had trumpets and cymbals for music and other instruments for praising God. The sons of Jeduthun were to be at the gate. 
16:43 Then all the people departed each one to his home, and David returned to bless his household.
17:1  is under a tent.” 
17:2 Then Nathan said to David, “Do all that is in your heart, for God is with you.” 
17:3 But that same night the word of God came to Nathan, saying: 
17:4 , ‘You are not to build Me a house in which to dwell. 
17:5 For I have not dwelt in a house from the day I brought Israel out to this day. I have gone from tent to tent, and from one dwelling to another. 
17:6 Wherever I went throughout all Israel, did I ever speak a word to any of the judges of Israel whom I commanded to shepherd My people, saying, “Why have you not built Me a house of cedar?”’ 
17:7 , I took you from the pasture and from following the sheep, to be prince over My people Israel. 
17:8 I have been with you wherever you went and have cut off all your enemies from before you. I will make your name like the names of the great ones that are in the earth. 
17:9 I wil establish a place for My people Israel, and plant them, so that they may dwell in their own place and shall tremble no more. Violent people will no longer wear them down, as they did formerly, 
17:10  will build you a house. 
17:11 It will be that when your days are fulfilled to go with your fathers, I will raise up your offspring after you, one of your own sons, and I will establish his kingdom. 
17:12 He will build a house for Me and I will establish his throne forever. 
17:13 I will be a father to him and he will be a son to Me, I will not withdraw My lovingkindness from him, as I withdrew it from the one who ruled before you. 
17:14 I will appoint him over My House and My kingdom forever, and his throne will be established forever.’” 
17:15 According to all these words and according to all this vision, Nathan spoke to David. 
17:16 , and what is my family, that You have brought me thus far? 
17:17 . 
17:18 “What more can David say to You for honoring Your servant? For You know Your servant. 
17:19 , for the sake of Your servant and according to Your own heart, You have done all these great things, to reveal all Your greatness. 
17:20 , there is none like You and there is no other god besides You, as we have heard with our own ears. 
17:21 And who is like Your people Israel—the one nation on earth whom God went out to redeem as a people for Himself and to make a Name for Yourself by great and awesome deeds, by driving out nations from before Your people, whom You redeemed from Egypt? 
17:22 , became their God. 
17:23 , may the word that You have spoken concerning Your servant and his house be confirmed forever. Do as You have spoken 
17:24 , the God of Israel, is Israel’s God.’ Then the house of David Your servant will be established before You. 
17:25 “You, my God, have revealed to Your servant that You will build a house for him. So Your servant has found courage to pray before You. 
17:26 , You are God! You have promised this good thing to Your servant. 
17:27  who have blessed, and it is blessed forever!”
18:1 In the course of time, David defeated the Philistines and subdued them. He took Gath and its villages from the hand of the Philistines. 
18:2 He also defeated Moab, and the Moabites became vassals to David and brought tribute. 
18:3 Moreover, David defeated King Hadadezer of Zobah at Hamath, when he went to establish his dominion to the Euphrates River. 
18:4 David captured from him 1,000 chariots, 7,000 horsemen and 20,000 infantrymen. David hamstrung all the chariot horses but reserved 100 of them for chariots. 
18:5 When the Arameans of Damascus came to help King Hadadezer of Zobah, David struck down 22,000 of the Arameans. 
18:6  gave David victory wherever he went. 
18:7 David took the gold shields that were on Hadadezer’s servants and brought them to Jerusalem. 
18:8 From Tibhath and from Kun, Hadadezer’s cities, David took a very large quantity of bronze, which Solomon used to make the bronze sea, pillars and bronze vessels. 
18:9 When King Tou of Hamath heard that David had defeated the whole army of King Hadadezer of Zobah, 
18:10 he sent his son Hadoram to King David to greet and bless him because he fought against Hadarezer and defeated him—for Hadadezer had many wars with Tou. He also sent all kinds of articles of gold, silver and bronze. 
18:11 , along with the silver and gold that he had taken from all the nations: from Edom and Moab, the Ammonites, the Philistines and Amalek. 
18:12 Abishai son of Zeruiah struck down 18,000 Edomites in the Valley of Salt. 
18:13  gave David victory wherever he went. 
18:14 David reigned over all Israel and he administered justice and righteousness to all his people. 
18:15 Joab son of Zeruiah was over the army, and Jehoshaphat son of Ahilud was secretary. 
18:16 , and Shavsha was scribe. 
18:17 Benaiah son of Jehoiada was over the Cherethites and Pelethites, and David’s sons were chief officials in the service of the king.
19:1 Now in the course of time Nachash king of the Ammonites died and his son became king in his place. 
19:2 David said: “l will show lovingkindness to Hanun son of Nahash, because his father dealt loyally with me.” So David sent messengers to console him concerning his father. But when David’s emissaries came to Hanun in the land of the Ammonites to console him, 
19:3 the Ammonite officials said to Hanun, “Do you really think that David is honoring your father, by sending messengers to express sympathy? Have not his servants come to you to explore and spy out the country to overthrow it?” 
19:4 So Hanun took David’s emissaries and shaved them. He cut off their garments in the middle at the buttocks and sent them away. 
19:5 When some people came and told David about the men, he sent messengers to meet them for the men were throughly humiliated. The king said: “Stay in Jericho until your beards grow and then return.” 
19:6 When the children of Ammon realized they had made themselves a stench to David, Hanun and the Ammonites sent 1,000 talents of silver to hire chariots and charioteers from Aram-naharaim , Aram-maacah and Zobah. 
19:7 So they hired 32,000 chariots along with the king of Maacah and his people, who came and camped before Medeba. The children of Ammon also assembled from their cities and moved out to the battle. 
19:8 On hearing this, David sent Joab and the entire army of mighty men. 
19:9 The children of Ammon came out and took up battle formation at the city gate, while the kings who had come were by themselves in the field. 
19:10 When Joab saw that there was a battle line against him both in front and rear, he selected some of Israel’s best men and deployed them against the Arameans. 
19:11 He put the rest of the people under the command of his brother Abishai, and arrayed them against the Ammonites. 
19:12 He said: “If the Arameans are too strong for me, then you will help me, but if the Ammonites are too strong for you, then I will help you. 
19:13  will do what is good in His eyes.” 
19:14 So Joab and the people who were with him advanced to battle against the Arameans, and they fled before him. 
19:15 When the Ammonites saw that the Arameans had fled, they likewise fled before his brother Abishai and withdrew into the city. Then Joab went to Jerusalem. 
19:16 After the Arameans saw that they had been routed by Israel, they sent messengers and had the Arameans brought from across the River with Shophah the commander of Hadadezer’s army leading them. 
19:17 When David was informed he gathered all Israel and crossed the Jordan. He came against them and took up positions against them. David took up positions against the Arameans in battle and they fought with him. 
19:18 But the Arameans fled before Israel. David killed 7,000 Aramean charioteers and 40,000 infantrymen. He also killed Shophah the commander of the army. 
19:19 Now when Hadadezer’s vassals saw that they had been defeated by Israel, they made peace with David and served him. Thus the Arameans were no longer willing to help the Ammonites. 
20:1 At the turn of the year, the season when kings go out to war, Joab led out the army and devastated the land of the Ammonites. He went and besieged Rabbah, while David remained in Jerusalem. Joab smote Rabbah and left it in ruins. 
20:2 David took the crown from the head of their king—its weight was found to be a talent of gold and it was set with precious stones—and it was placed on David’s head. He took a vast amount of spoils from the city. 
20:3 Furthermore, he removed the people who were in it and set them to work with saws, sharp iron tools and axes. Thus he did to all the Ammonite cities. Then David and all the people returned to Jerusalem. 
20:4 Now it came about after this, that war broke out with the Philistines at Gezer. Then Sibbecai the Hushathite struck down Sippai, one of the descendants of the Rephaim, and they were subdued. 
20:5 Again there was war with the Philistines, and Elhanan the son of Jair killed Lahmi, the brother of Goliath the Gittite, whose spear had a shaft like a weaver’s beam. 
20:6 Once again there was a battle at Gath, where there was a man of great stature who had 24 fingers and toes, six on each hand and six on each foot. He too also descended from the giants. 
20:7 When he taunted Israel, Jonathan son of Shimea, David’s brother, struck him down. 
20:8 These were descendants of the giants in Gath; they fell by the hand of David and his servants. 
21:1 Then satan stood up against Israel and incited David to count Israel. 
21:2 So David told Joab and the leaders of the people, “Go, count Israel from Beersheba to Dan. Then bring me a report so I may know their number.” 
21:3  multiply His people 100 times over! But my master the king, are they not all my master’s servants? Why does my master require this thing? Why should he be a cause of guilt to Israel?” 
21:4 Nevertheless the king’s word prevailed against Joab. So Joab departed and went throughout all Israel and finally came back to Jerusalem. 
21:5 Joab gave the number of the census of the people to David: in all Israel there were 1,100,000 sword-wielding men; Judah had 470,000 sword-wielding men. 
21:6 But he did not include Levi and Benjamin in the numbering, for the king’s word was detestable to Joab. 
21:7 But God was displeased with this thing and He struck Israel. 
21:8 Then David said to God, “I have sinned greatly by doing this. But now, I entreat you, take away the guilt of Your servant for I have behaved very foolishly.” 
21:9  spoke to Gad, David’s seer, saying: 
21:10 , “I offer you three things; choose one of them and I will bring it upon you.”’” 
21:11 : ‘Select for yourself 
21:12  ravaging throughout all the territories of Israel. Now, consider what I should reply to the one who sent me.’” 
21:13  for His compassion is very great. But do not let me fall into the hand of man.” 
21:14  sent a plague upon Israel, and 70,000 men of Israel fell. 
21:15  was then standing by the threshing floor of Ornan the Jebusite. 
21:16  standing between the earth and the heaven with a drawn sword in his hand stretched out over Jerusalem. Then David and the elders, clothed in sackcloth, fell on their faces. 
21:17  my God, be against me and against my father’s house, but do not let the plague be on Your people.” 
21:18  on the threshing floor of Ornan the Jebusite. 
21:19 . 
21:20 While Ornan was threshing wheat, he turned and saw the angel. His four sons who were with him hid themselves. 
21:21 When David came to Ornan, Ornan looked up and saw David. He went out from the threshing floor and bowed to David with his face to the ground. 
21:22 . Sell it to me for full price, so the plague on the people may be stopped.” 
21:23 Then Ornan said to David, “Take it! Let my lord the king do whatever seems good in his eyes. Look, I will give the oxen for burnt offerings, the threshing sledges for wood, and the wheat for the grain offering. I will give all this.” 
21:24  what is yours, or sacrifice a burnt offering that cost me nothing.” 
21:25 So David gave Ornan 600 shekels of gold by weight for the place. 
21:26  and He answered him with fire from heaven upon the altar of burnt offering. 
21:27  commanded the angel, and he put his sword back in its sheath. 
21:28  had answered him at the threshing floor of Ornan the Jebusite, he sacrificed there. 
21:29 , which Moses had made in the wilderness, and the altar of burnt offering were at that time in the high place at Gibeon. 
21:30 .
22:1  will be, along with the altar for burnt sacrifices for Israel.”
22:2 David gave orders to assemble the foreigners in the land of Israel, and assigned them to be masons to quarry stones to build the House of God. 
22:3 David supplied an abundance of iron for nails for the doors of the gates and for the joints, so much bronze that it could not be weighed, 
22:4 and cedar logs without number, for the Zidonians and the Tyrians brought an abundance of cedar logs to David. 
22:5  must be exceedingly magnificent, famous and glorious throughout all the nations. Therefore I will make preparation for it.” So David made extensive preparations before his death. 
22:6 , the God of Israel. 
22:7  my God. 
22:8  came to me, saying, ‘You have shed much blood and fought many battles. You will not build a House for My Name because you have shed much blood before Me on the earth. 
22:9  and quietness on Israel in his days. 
22:10 He will build a House for My name; he will be My son and I will be His Father. I will establish his royal throne over Israel forever.’ 
22:11  your God as He spoke concerning you. 
22:12  your God. 
22:13 ! And be courageous! Do not be afraid or dismayed. 
22:14  100,000 talents of gold, a million talents of silver, and bronze and iron beyond weighing for there is so much of it. I have also prepared wood and stone, and you must add to them. 
22:15  Moreover, you have an abundance of workmen: stonecutters, masons, carpenters and every kind of craftsmen skilled in every kind of material—
22:16  be with you.” 
22:17 David also commanded all the leaders of Israel to help Solomon his son, 
22:18  and before His people. 
22:19 .” 
23:1 When David was old and full of days, he made his son Solomon king over Israel. 
23:2  and the Levites. 
23:3 The Levites 30 years old or more were counted; their head count was 38,000 men. 
23:4 , 6,000 officers and judges, 
23:5  “with the instruments which I made for giving praise.” 
23:6 David organized them into divisions: The sons of Levi: Gershon, Kohath and Merari. 
23:7 Of the Gershonites: Ladan and Shimei. 
23:8 The sons of Ladan: Jehiel the leader, Zetham and Joel—three. 
23:9 The sons of Shimei: Shelomith, Haziel and Haran—three. These were the heads of the clans of Ladan. 
23:10 The sons of Shimei: Jahath, Zina, Jeush and Beriah. These were the sons of Shimei—four. 
23:11 Jahath was the first and Zizah the second, but Jeush and Beriah did not have many sons, so they were enrolled together as a single clan. 
23:12 The sons of Kohath: Amram, Izhar, Hebron and Uzziel—four. 
23:13 , to minister to Him, and to bless in His name forever. 
23:14 But as for Moses the man of God, his sons are named among the tribe of Levi. 
23:15 The sons of Moses: Gershom and Eliezer. 
23:16 The sons of Gershom: Shebuel, the leader. 
23:17 The sons of Eliezer: Rehabiah the chief. Eliezer had no other sons, but the sons of Rehabiah were very numerous. 
23:18 The sons of Izhar: Shelomith the leader. 
23:19 The sons of Hebron: Jeriah the first, Amariah the second, Jahaziel the third and Jekameam the fourth. 
23:20 The sons of Uzziel: Micah the first and Isshiah the second. 
23:21 The sons of Merari: Mahli and Mushi. The sons of Mahli: Eleazar and Kish. 
23:22 Eleazar died having no sons but only daughters; the sons of Kish, their kinsmen, took them as wives. 
23:23 The sons of Mushi: Mahli, Eder, and Yeremot—three. 
23:24  from 20 years old and upward. 
23:25 , the God of Israel, has given His people rest and He dwells in Jerusalem forever.
23:26 Therefore, the Levites need not carry the Tabernacle and all the vessels for avodah.” 
23:27 For according to David’s final instructions, the Levites 20 years old and upward were counted. 
23:28 ’s House concerning the courtyards and rooms, the purification of all holy things and the performance of the avodah of God’s House, 
23:29  , the cake baked on the griddle or mixed and every measure of capacity and length, 
23:30 . They also did this in the evening 
23:31 , according to the proper number in the manner prescribed for them. 
23:32 .
24:1 Now these were the divisions of the sons of Aaron. The sons of Aaron were Nadab and Abihu, Eleazar and Ithamar. 
24:2 . 
24:3 David, with Zadok of the sons of Eleazar and Ahimelech of the sons of Ithamar, divided them into their offices according to their avodah. 
24:4 More leading men were found among the sons of Eleazar than among the sons of Ithamar, so they divided them: the sons of Eleazar had 16 leaders of clans and the sons of Ithamar had eight leaders of clans. 
24:5 Thus, they were impartially divided by lot for there were officials of the Holy Place and officials of God, both from the sons of Eleazar and from the sons of Ithamar. 
24:6  and of the Levites: one clan taken for Eleazar and one for Ithamar. 
24:7 Now the first lot came for Jehoiarib, the second for Jedaiah, 
24:8 the third for Harim, the fourth for Seorim, 
24:9 the fifth for Malchijah, the sixth for Mijamin, 
24:10 the seventh for Hakkoz, the eighth for Abijah, 
24:11 the ninth for Jeshua, the tenth for Shecaniah, 
24:12 the eleventh for Eliashib, the twelfth for Jakim, 
24:13 the thirteenth for Huppah, the fourteenth for Heshebeab, 
24:14 the fifteenth for Bilgah, the sixteenth for Immer, 
24:15 the seventeenth for Hezir, the eighteenth for Hapizzez, 
24:16 the nineteenth for Petahiah the twentieth for Jehezkel, 
24:17 the twentyfirst for Jachin, the twentysecond for Gamul, 
24:18 the twentythird for Delaiah, the twentyfourth for Maaziah. 
24:19  the God of Israel had commanded him. 
24:20 As for the rest of the sons of Levi: from the sons of Amram: Shubael; from the sons of Shubael: Jehdeiah. 
24:21 As for Rehabiah, from the sons of Rehabiah Isshiah was the first. 
24:22 From the Izharites: Shelomoth; from the sons of Shelomoth: Jahath. 
24:23 The sons of Hebron: Jeriah, Amariah the second, Jahaziel the third, Jekameam the fourth. 
24:24 The sons of Uzziel: Micah; from the sons of Micah: Shamir. 
24:25 The brother of Micah, Ishiah; from the sons of Ishiah: Zechariah. 
24:26 The sons of Merari: Mahli and Mushi; the sons of Jaaziah: Beno. 
24:27 The sons of Merari: from Jaaziah: Beno, Shoham, Zaccur and Ibri. 
24:28 From Mahli: Eleazar, who had no sons. 
24:29 From Kish, the sons of Kish: Jerahmeel. 
24:30 The sons of Mushi: Mahli, Eder and Jerimoth. These were the sons of the Levites by their clans. 
24:31  and the Levites—the families of the oldest just like those of his youngest brother.
25:1 Moreover, David and the commanders of the army, set apart for avodah the sons of Asaph, Heman, and Jeduthun who prophesied with lyres, harps and cymbals. The list of those who performed this work according to their service was: 
25:2 from the sons of Asaph: Zaccur, Joseph, Nethaniah, and Asarelah. The sons of Asaph were under the supervision of Asaph, who prophesied under the hand of the king. 
25:3 . 
25:4 As for Heman, from Heman’s sons: Bukkiah, Mattaniah, Uzziel, Shebuel, Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamti-ezer, Joshbekashah, Mallothi, Hothir and Mahazioth. 
25:5 All these were the sons of Heman the king’s seer according to the promise of God to lift up a horn. God gave Heman 14 sons and three daughters. 
25:6  with cymbals, harps and lyres for the avodah of the House of God under the hand of the king. Asaph, Jeduthun, and Heman along with 
25:7 , numbered 288. 
25:8 They cast lots for their divisions on the principal of small and great alike, teacher as well as student. 
25:9 Now the first lot went to Asaph’s son Joseph—12 the second to Gedaliah, his brothers and sons—12; 
25:10 the third to Zaccur, his sons and his brothers—12; 
25:11 the fourth to Izri, his sons and his brothers—12; 
25:12 the fifth to Nethaniah, his sons and his brothers—12; 
25:13 the sixth to Bukkiah, his sons and his brothers —12; 
25:14 the seventh to Jesarelah, his sons and his brothers—12; 
25:15 the eighth to Jeshaiah, his sons and his brothers—12; 
25:16 the ninth to Mattaniah, his sons and his brothers—12; 
25:17 the tenth to Shimei, his sons and his brothers—12; 
25:18 the 11th to Azarel, his sons and his brothers—12; 
25:19 the 12th to Hashabiah, his sons and his brothers—12; 
25:20 the 13th to Shubael, his sons and his brothers—12; 
25:21 the 14th to Mattithiah, his sons and his brothers—12; 
25:22 the 15th to Jeremoth, his sons and his brothers—12; 
25:23 the 16th to Hananiah, his sons and his brothers—12; 
25:24 the 17th to Joshbekashah, his sons and his brothers—12; 
25:25 the 18th to Hanani, his sons and his brothers—12; 
25:26 the 19th to Mallothi, his sons and his brothers—12; 
25:27 the 20th to Eliathah, his sons and his brothers—12; 
25:28 the 21st to Hothir, his sons and his brothers—12; 
25:29 the 22nd to Giddalti, his sons and his brothers—12; 
25:30 the 23rd to Mahazioth, his sons and his brothers—12; 
25:31 the 24th to Romamti-ezer, his sons and his brothers—12. 
26:1 The divisions of the gatekeepers: of the Korahites: Meshelemiah son of Kore, of the sons of Asaph. 
26:2 Meshelemiah had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth, 
26:3 Elam the fifth, Jehohanan the sixth, and Eliehoenai the seventh. 
26:4 Obed-edom had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, Sacar the fourth, Nethanel the fifth, 
26:5 Ammiel the sixth, Issachar the seventh, and Peullethai the eighth, (for God had blessed him). 
26:6 To his son Shemaiah were born sons who were leaders of their clans, for they were men of great ability. 
26:7 The sons of Shemaiah: Othni, Rephael, Obed and Elzabad. His brothers Elihu and Semachiah were also valiant men. 
26:8 All these were descendants of Obed-edom. They and their sons and their kinsmen were capable men with the strength to do the work—62 of Obed-edom. 
26:9 Meshelemiah had sons and brothers—18 able men. 
26:10 Also Hosah, a descendant of Merari, had sons: Shimri the first (although he was not the firstborn, his father made him the first), 
26:11 Hilkiah the second, Tebaliah the third, and Zechariah the fourth. All the sons and brothers of Hosah were 13. 
26:12 . 
26:13 So they cast lots, small and great alike, by clans for each gate. 
26:14 The lot for the east gate fell to Shelemiah. Then they cast lots for Zechariah his son, an insightful counselor, and his lot came out for the north gate. 
26:15 To Obed-edom the south gate and to his sons the storehouse. 
26:16 To Shuppim and Hosah the east gate by the Shallecheth gate on the ascending highway. Guard corresponded to guard. 
26:17 There were six Levites on the east, four a day on the north, four a day on the south, and at the storehouse by pairs. 
26:18 At the colonnade on the west, there were four on the road and two at the colonnade itself. 
26:19 These were the divisions of the gatekeepers of the sons of Korah and the sons of Merari. 
26:20 And the Levites: Ahijah was over the treasuries of the House of God and the treasuries of the dedicated things. 
26:21 The descendants of Ladan who were sons of Gershon through Ladan and were chiefs of the clans of Ladan the Gershonite were Jehieli, 
26:22 . 
26:23 Of the Amramites, the Izharites, the Hebronites, the Uzzielites: 
26:24 Shebuel son of Gershom son of Moses was officer over the treasuries. 
26:25 His relatives through Eliezer: Rehabiah his son, Jeshaiah his son, Joram his son, Zichri his son and Shelomith his son. 
26:26 This Shelomith and his kinsmen were over all the treasuries of the dedicated things that King David and the chiefs of the clans and the commanders over thousands and hundreds, and other army commanders had dedicated. 
26:27 . 
26:28 All that Samuel the seer, Saul son of Kish, Abner son of Ner and Joab son of Zeruiah had dedicated, and any other dedicated thing was in the care of Shelomith and his relatives. 
26:29 Of the Izharites: Henaniah and his sons were assigned outside duties as officers and judges over Israel. 
26:30  and for the king’s service. 
26:31 As for the Hebronites: Jerijah was the chief of the Hebronites according to the genealogical records of their families. In the fortieth year of David’s reign a search was made and found in them were valiant men in Jazer of Gilead. 
26:32 His relatives, 2,700 men of valor, were heads of clans whom King David had appointed over the Reubenites, the Gadites and the half-tribe of the Manasseh in every matter pertaining to God and the affairs of the king.
27:1 —heads of clans, officers of thousands and hundreds, and their officers who served the king in all matters of the divisions that came in and went out month by month throughout the year—each division had 24,000. 
27:2 Over the first division, for the first month, was Jashobeam son of Zabdiel. His division had 24,000. 
27:3 He was a descendant of Perez, the head of all the officers of the army for the first month. 
27:4 Over the division of the second month was Dodai the Ahohite. Mikloth was the chief officer and his division consisted of 24,000. 
27:5 . He was leader of his division, which consisted of 24,000. 
27:6 This was Benaiah, who was a mighty man of the 30 and had charge over the 30. Ammizabad his son was over his division. 
27:7 The fourth commander, for the fourth month, was Asahel brother of Joab. Zebadiah, his son, succeeded him. His division consisted of 24,000. 
27:8 The fifth commander, for the fifth month, was Shamhuth the Izrahite. His division consisted of 24,000. 
27:9 The sixth commander, for the sixth month, was Ira the son of Ikkesh the Tekoite. His division consisted of 24,000. 
27:10 The seventh commander, for the seventh month, was Heletz the Pelonite, from the children of Ephraim. His division consisted of 24,000. 
27:11 The eighth commander, for the eighth month, was Sibbcai the Hushathite from the Zerahites. His division consisted of 24,000. 
27:12 The ninth commander, for the ninth month, was Abiezer the Anathotite, of the Benjamites. His division consisted of 24,000. 
27:13 The tenth commander, for the tenth month, was Maharai the Netophathite of the Zerahites. His division consisted of 24,000. 
27:14 The eleventh commander, for the eleventh month, was Benaiah the Pirathonite a descendant of Ephraim. His division consisted of 24,000. 
27:15 The twelfth commander, for the twelfth month, was Heldai the Netophathite of Othniel. His division consisted of 24,000. 
27:16 Furthermore, over the tribes of Israel: of the Reubenites: Eliezer son of Zichri was the chief officer; of the Simeonites: Shephatiah son of Maacah; 
27:17 of Levi: Hashabiah son of Kemuel; of Aaron: Zadok; 
27:18 of Judah: Elihu, one of David’s brothers; of Issachar: Omri son of Michael; 
27:19 of Zebulun: Ishmaiah son of Obadiah; of Naphtali: Jerimoth son of Azriel; 
27:20 of the children of Ephraim: Hoshea son of Azaziah; of the half-tribe of Manasseh: Joel son of Pedaiah; 
27:21 of the half-tribe of Manasseh in Gilead: Iddo son of Zechariah; of Benjamin: Jaasiel son of Abner; 
27:22 of Dan: Azarel son of Jeroham. These were the officers of the tribes of Israel. 
27:23  had said He would multiply Israel as the stars of heaven. 
27:24 Joab the son of Zeruiah began to count them, but did not finish. Wrath came upon Israel for this and the number was not entered into the account in the chronicles of King David. 
27:25 Over the king’s storehouses: Azmaveth son of Adiel. Over the storehouses in the fields, in the cities, in the villages and in the citadels: Jonathan son of Uzziah; 
27:26 over the field laborers for tilling the ground: Ezri the son of Chelub; 
27:27 over the vineyards: Shimei the Ramathite; over the produce of the vineyards for the wine cellars: Zabdi the Shiphmite; 
27:28 over the olive trees and the sycamore trees in the lowland: Baal-hanan the Gederite; over the cellars of oil: Joash; 
27:29 over the cattle grazing in Sharon: Shirtai the Sharonite; over the cattle grazing in the valleys: Shaphat son of Adlai; 
27:30 over the camels: Obil the Ishmaelite; over the donkeys: Jehdeiah the Meronothite; 
27:31 and over the flocks: Jaziz the Hagrite. All these were stewards over the property of King David. 
27:32 Also Jonathan, David’s uncle, was a counselor, learned man and scribe. Jehiel son of Hachmoni tutored the king’s sons. 
27:33 Ahithophel was the king’s counselor. Hushai the Arkite was the king’s friend. 
27:34 Ahithophel was succeeded by Jehoiada son of Benaiah and by Abiatar. Joab was the commander of the king’s army. 
28:1 Now David assembled all the leaders of Israel in Jerusalem—the tribal officers, the commanders of the divisions that served the king, the commanders of thousands and the commanders of hundreds, and the stewards over all the property and livestock of the king and of his sons, along with the high officials, the mighty warriors and all the men of valor. 
28:2  and for the footstool of our God. So I made the preparations for the building. 
28:3 But God said to me, ‘You will not build a House for My name because you are a man of war and have shed blood.’ 
28:4 , the God of Israel, has chosen me out of all my ancestral house to be king over Israel forever. For He chose Judah as ruler, and of the house of Judah, my father’s house, and of my father’s sons, He took pleasure in me to make me king over all Israel. 
28:5  over Israel. 
28:6 “He said to me, ‘Solomon your son will build My House and My courts for I have chosen him to be a son to Me and I will be a father to him. 
28:7  and My ordinances as at this day.’ 
28:8  your God so that you may possess this good land and may bequeath it to your children after you forever. 
28:9  searches all hearts and understands every intent of the thoughts. If you seek Him, He will be found by you. But if you forsake Him, He will reject you forever. 
28:10 ! And do it!” 
28:11 Then David gave Solomon his son the pattern of the porch, its houses, its storerooms, its upper rooms, its inner rooms, and the place of atonement; 
28:12  and all the surrounding rooms, for the storehouses of the House of God and for the treasuries of the dedicated things; 
28:13 . 
28:14 For gold, the weight of gold for all vessels of every kind of avodah, and silver, the weight of silver for all vessels for every type of avodah; 
28:15 ; 
28:16 also the weight of gold for the tables of the rows of bread, for every table and silver for the silver tables; 
28:17 and the forks, the basins, and the pitchers of pure gold, and for the golden bowls with the weight for every bowl, and for the silver bowls with the weight for every bowl; 
28:18 . 
28:19  upon me as He gave me insight regarding the plan of all the works.” 
28:20  is finished. 
28:21  and the Levites for all the avodah of the House of God, and with you in all the work are willing men, skilled in all types of tasks. Also the officials and all the people are at your command.”
29:1 . 
29:2 Now I have made every effort to prepare for the House of my God gold for the golden objects, silver for silver, copper for copper, iron for iron, and wood for wood; onyx stones and inlay stones, stones of antimony and varigated colors—every kind of precious stones and marble in abundance. 
29:3 Moreover, in my devotion to the House of my God, I have given over my private treasure of gold and silver to the House of my God, in addition to all that I have already supplied for the holy House: 
29:4  3,000 gold talents of gold from Ophir, and 7,000 talents of refined silver to overlay the walls of the houses—
29:5 ?” 
29:6 Then the leaders of the clans, the officials of the tribes of Israel, the commanders of thousands and hundreds and the supervisors over the king’s work contributed willingly. 
29:7 They gave for the service of the House of God: 5,000 talents and 10,000 darics of gold, 10,000 talents of silver, 18,000 talents of bronze and 100,000 talents of iron. 
29:8  in the care of Jehiel the Gershonite. 
29:9 . King David also rejoiced with great joy. 
29:10 , God of Israel our father, from eternity to eternity! 
29:11  and You are exalted above all. 
29:12 Both riches and honor come from You. You rule over everything. In Your hand is power and might, in Your hand, to magnify and give strength to all. 
29:13 Now, our God, we give you thanks and praise Your glorious Name. 
29:14 “But who am I and who are my people that we should be able to offer so willingly as this? For everything comes from You, and from Your hand we have given to You. 
29:15 For we are sojourners before You, mere transients like our fathers. Our days on the earth are like a shadow, without security. 
29:16 , all this abundance that we have laid aside to build You a House for Your holy Name is from Your hand; it all belongs to You. 
29:17 I know, my God, that You search the heart and take pleasure in uprightness. With integrity of heart I have willingly offered all these things. And now I have seen with joy Your people who are present here willingly contribute to You. 
29:18 , God of Abraham, Isaac and Israel our fathers, preserve forever such motives and thoughts in the heart of Your people and make their heart constant toward You. 
29:19 , Your decrees and Your statutes, and to fulfill them all and to build the Temple for which I have made provision.” 
29:20  and the king.
29:21 ; 1,000 bulls, 1,000 rams and 1,000 lambs, along with their drink offerings and sacrifices in abundance for all Israel. 
29:22 . 
29:23  as king instead of his father David. He prospered and all Israel obeyed him. 
29:24 All the officials and mighty men, as well as all the sons of King David, pledged their hand in support of King Solomon. 
29:25  highly exalted Solomon in the sight of all Israel and bestowed on him such royal majesty as had never been on any king before him in Israel. 
29:26 Now David son of Jesse reigned over all Israel. 
29:27 The length of his reign over Israel was 40 years. He reigned in Hebron seven years and he reigned in Jerusalem 33 years. 
29:28 He died at a good old age, full of days, riches and honor, and his son Solomon became king in his place. 
29:29 Now the acts of King David, the first and the last, behold, are written in the chronicles of Samuel the seer, in the chronicles of Nathan the prophet and in the chronicles of Gad the seer 
29:30 together with all his reign, his power and the events that involved him, Israel and all the kingdoms of the lands. 
