1:1 , our hope. 
1:2 , our Lord! 
1:3 As I urged you, when I was leaving for Macedonia, stay in Ephesus to direct certain people not to pass on different instruction, 
1:4 or to pay attention to myths and endless genealogies. These give rise to useless speculations rather than God’s training which is in faithfulness. 
1:5 Now the goal of this command is love from of a pure heart and a clear conscience and a genuine faith. 
1:6 Some, having missed the mark, have turned away to fruitless discussion— 
1:7 , even though they do not understand what they keep saying or what they so dogmatically assert. 
1:8  is good if one uses it legitimately, 
1:9  but for the lawless and rebellious, for the ungodly and sinful, for the unholy and worldly, for those who kill their fathers or mothers, for murderers, 
1:10 the sexually immoral, homosexuals, slave-traders, liars, perjurers, and for anything else that opposes sound teaching— 
1:11 in keeping with what was entrusted to me, the glorious Good News of the blessed God. 
1:12  our Lord, who has strengthened me, because He considered me faithful, appointing me to service— 
1:13 even though I was formerly a blasphemer, a persecutor, and a violent man. Yet I was shown mercy because I had acted ignorantly in unbelief, 
1:14 . 
1:15  came into the world to save sinners”—of whom I am foremost. 
1:16  might demonstrate His complete patience, as an example for those about to put their trust in Him for eternal life. 
1:17 Now to the King eternal, immortal, invisible, the only God, be honor and glory forever and ever. Amen. 
1:18 This charge I entrust to you, Timothy my son, in keeping with the prophecies once spoken about you, so that by them you fight the good fight, 
1:19 holding onto faith and a good conscience. By rejecting these, some have suffered shipwreck regarding their faith. 
1:20 Among these are Hymenaeus and Alexander—whom I have handed over to satan to be disciplined not to blaspheme.
2:1 Therefore, first of all I urge that requests, prayers, intercessions, and thanksgiving be made on behalf of all people— 
2:2 for kings and all who are in authority—so we may live a peaceful and quiet life in all godliness and respectfulness. 
2:3 This is good and pleasing in the sight of God our Savior. 
2:4 He desires all men to be saved and come into the knowledge of the truth. 
2:5 , 
2:6 who gave Himself as a ransom for all—the testimony at the proper time. 
2:7 For this I was appointed a herald and an emissary (I am telling the truth; I am not lying), a teacher of the Gentiles in faithfulness and truth. 
2:8 So I desire all men to pray everywhere, lifting up holy hands, without anger and argument. 
2:9 Likewise, women are to adorn themselves in appropriate clothing with modesty and sound judgment—not in seductive hairstyles and gold or pearls or costly clothing, 
2:10 but what is suitable for women claiming godliness, through good deeds. 
2:11 Let a woman receive training in a quiet demeanor with complete respect for order. 
2:12 But I do not allow a woman to train or dictate to a man, but to be in a quiet demeanor. 
2:13 For Adam was formed first, then Eve. 
2:14 Also Adam was not deceived but the woman—being deceived, she fell into transgression. 
2:15 Nevertheless, she will be sustained through childbearing—if they continue in faithfulness and love and holiness, with sound judgment. 
3:1 Trustworthy is the saying: “If any man aspires to the office of overseer, he desires a good work.” 
3:2 An overseer, then, must be beyond criticism—the husband of one wife, clear-minded, self-controlled, respectable, hospitable, able to teach, 
3:3 not addicted to wine, not violent but gentle, peaceable, free from the love of money, 
3:4 managing his own household well, keeping his children under control with all respectfulness. 
3:5 (But if someone does not know how to manage his own household, how will he care for God’s community?) 
3:6 He must not be a new believer, or he may become puffed up and fall into the same judgment as the devil. 
3:7 Furthermore, he must have a good reputation with those outside, so that he will not fall into disgrace and the devil’s trap. 
3:8 Servant-leaders likewise must be dignified, not double-speaking, not addicted to much wine, not greedy for dishonest gain. 
3:9 They must keep hold of the mystery of the faith with a clear conscience. 
3:10 Also let them first be tested—then let those who are blameless serve as servant-leaders. 
3:11 Women likewise must be dignified, not backbiting; clear-minded, trustworthy in every respect. 
3:12 Let servant-leaders be husbands of one wife, managing their children and their own households well. 
3:13 . 
3:14 These things I write to you, hoping to come to you shortly. 
3:15 But if I delay, I write so you may know how one ought to conduct himself in the household of God—which is the community of the living God, a pillar and foundation of truth. 
3:16 Now beyond question, great is the mystery of godliness: He was revealed in the flesh, Vindicated in the Spirit, Seen by angels, Proclaimed among the nations, Trusted throughout the world, Taken up in glory. 
4:1  clearly says that in later times some will fall away from the faith, following deceitful spirits and teachings of demons 
4:2 through the hypocrisy of false speakers—whose own conscience has been seared. 
4:3 They forbid people to marry; they command people to abstain from foods that God created for the faithful to share with thanksgiving, having come to know the truth. 
4:4 For everything created by God is good, and nothing is to be rejected if it is received with thanksgiving; 
4:5 for it is sanctified through the word of God and prayer. 
4:6 , nourished in the words of the faith and the sound teaching that you have been following. 
4:7 But avoid godless myths and old wives’ tales; instead, train yourself in godliness. 
4:8 For physical exercise has some benefit; but godliness is beneficial for all things, holding promise for both the present life and the one to come. 
4:9 Trustworthy is the saying and deserving of complete acceptance 
4:10 (for to this end we work hard and strive): “We have set our hope on the living God, who is the Savior of all people, especially those who trust.” 
4:11 Insist on these things and teach them. 
4:12 Let no one look down on your youthfulness, but become an example of the faithful—in speech, in conduct, in love, in faithfulness, and in purity. 
4:13 Until I come, devote yourself to the public reading of Scripture, to encouragement, and to teaching. 
4:14 Do not neglect the spiritual gift within you, which was given to you through prophecy with the laying on of hands of the elders. 
4:15 Practice these things—be absorbed in them, so that your progress may be clear to all. 
4:16 Give attention to yourself and your teaching. Persevere in these things, for in doing so you will save yourself and those who hear you. 
5:1 Never speak harshly to an older man but appeal to him as a father; to younger men as brothers; 
5:2 older women as mothers; and younger women as sisters—with complete purity. 
5:3 Honor widows who are really widows— 
5:4 but if any widow has children or grandchildren, they must first learn to show devotion to their own home and give back to their parents, for this is pleasing before God. 
5:5 Now she who is really a widow and has been left alone, has put her hope in God and continues in petitions and prayers night and day. 
5:6 But she who is self-indulgent is dead even while she lives. 
5:7 Insist on these things, so that they might be beyond criticism. 
5:8 But if anyone does not provide for his own, especially those in his own house, he has denied the faith and is worse than an unbeliever. 
5:9 Let a widow be listed only if she is at least sixty, was the wife of one husband, 
5:10 , if she helped those in trouble, and if she devoted herself to every good work. 
5:11 But refuse younger widows; for when their sensual desires draw them away from the Messiah, they want to get married— 
5:12 facing judgment because they have set aside their previous pledge. 
5:13 And at the same time, they also learn to be idle, going around from house to house—and not just idle, but also gossipers and busybodies, saying things they should not. 
5:14 Therefore, I want the younger widows to get married, have children, manage a household, and give no opportunity to the enemy for slander. 
5:15 For some have already gone astray after satan. 
5:16 If any woman of faith has widows in need, let her help them and not let the community be burdened, so it may help the real widows. 
5:17 The elders who lead well are worthy of honor and honorarium—especially those who work hard in the word and teaching. 
5:18 For the Scripture says, “You shall not muzzle the ox while he is threshing,” and, “The worker is worthy of his wage.” 
5:19 Do not accept an accusation against an elder except on the evidence of two or three witnesses. 
5:20 Correct those who continue sinning in the presence of everyone, so that the rest also may fear. 
5:21  and the chosen angels—to observe these things without taking sides, doing nothing out of favoritism. 
5:22 Do not lay hands on anyone hastily or take part in the sins of others—keep yourself pure. 
5:23 (No longer drink only water, but use a little wine for your stomach and for your frequent ailments.) 
5:24 The sins of some people are obvious, going before them into judgment; but for others, their sins follow. 
5:25 Likewise, good deeds are obvious, and the others cannot stay hidden.
6:1 Let all who are under the yoke as slaves consider their own masters worthy of full respect, so that God’s name and our teaching may not be slandered. 
6:2 And let those who have believing masters not disrespect them because they are brothers, but serve them even more, since those who share in the benefit are believers and loved. Teach and encourage these things.
6:3  the Messiah, and with the instruction in keeping with godliness, 
6:4 he is prideful, understanding nothing. Instead he is obsessed with arguments and disputes about words—out of which come envy, strife, slander, evil suspicions, 
6:5 and constant friction between people corrupted in mind and deprived of the truth, who suppose that godliness is a means of gain. 
6:6 Now godliness with contentment is great gain. 
6:7 For we brought nothing into this world, So we cannot take anything out of it. 
6:8 But having food and clothing, with these things we shall be content. 
6:9 But those who want to be rich fall into temptation and a trap and many foolish and harmful desires that plunge men into ruin and destruction. 
6:10 For the love of money is the root of all kinds of evil—some, longing for it, have gone astray from the faith and pierced themselves through with many sorrows. 
6:11 But you, O man of God, flee from these things and pursue righteousness, godliness, faithfulness, love, perseverance, and gentleness. 
6:12 Fight the good fight of faith! Take hold of the eternal life—you were called to it, and you made the good confession for it in the presence of many witnesses. 
6:13  who testified the good confession before Pontius Pilate, 
6:14  the Messiah. 
6:15 This He will reveal in His own time—the blessed and only Ruler, the King of kings and the Lord of lords, 
6:16 who alone has immortality, dwelling in unapproachable light, whom no man has seen or is able to see. To Him be honor and eternal dominion! Amen. 
6:17 Direct those who are rich in this present age not to be proud or to fix their hope on the uncertainty of riches, but rather on God—who richly provides us with everything to enjoy. 
6:18 Direct them to do good, to be rich in good deeds, to be generous, sharing, 
6:19 storing up for themselves a good foundation for the future, so they might take hold of the true life. 
6:20 O Timothy, guard what has been entrusted to you, turning away from pointless chatter and the contradictions of so-called knowledge— 
6:21 by professing it, some have missed the mark concerning the faith. Grace be with you.
