1:1 After Ahab’s death, Moab rebelled against Israel. 
1:2 Now Ahaziah fell down from the balcony of his upper chamber in Samaria and was injured. So he sent messengers and instructed them, “Go inquire of Baal-Zebub the god of Ekron, whether I will recover from this injury.” 
1:3  said to Elijah the Tishbite, “Arise, go up to meet the messengers of the king of Samaria, and say to them: ‘Is it because there is no God in Israel that you are going to inquire of Baal-Zebub the god of Ekron?’ 
1:4 : ‘You will not leave the bed you are lying on, for you will surely die.’” And Elijah departed. 
1:5 When the messengers returned to the king, he asked them, “Why have you returned?” 
1:6 , “Is it because there is no God in Israel that you are sending to inquire of Baal-Zebub the god of Ekron? Therefore you will not leave the bed you are lying on, for you will surely die.”’” 
1:7 Then he said to them, “What kind of man was he that came up to meet you and told you these words?” 
1:8 They answered him, “He was a hairy man with a leather belt around his waist.” “It’s Elijah the Tishbite,” he said. 
1:9 So the king sent a captain of 50 with his 50 to Elijah. When the captain went up to him, behold, he was sitting on the top of the hill. So he announced to him, “O man of God, by order of the king, come down!” 
1:10 In response, Elijah said to the captain of 50, “If I am a man of God, let fire come down from heaven and consume you and your 50!” Then fire did come down from heaven and consumed him and his 50. 
1:11 So the king again sent to him another captain of 50 with his 50 men, who addressed him and said, “O man of God, by order of the king, come down quickly!” 
1:12 In response, Elijah said to them, “If I am a man of God, let fire come down from heaven and consume you and your 50.” And the fire of God came down from heaven and consumed him and his 50. 
1:13 So the king again sent the captain of a third 50 with his 50. But when the third captain of 50 went up and came near, he knelt before Elijah, and begged him saying, “O man of God, please, let my life and the lives of these 50 servants of yours be precious in your eyes! 
1:14 Behold, fire came down from heaven and consumed the two previous captains of 50 with their 50; but now let my life be precious in your eyes!” 
1:15  said to Elijah, “Go down with him; do not be afraid of him.” So he arose and went down with him to the king. 
1:16 : You have sent messengers to inquire of Baal-Zebub the god of Ekron. Is it because there is no God in Israel to inquire of His word? Therefore you will not leave the bed you are lying on, for you will surely die.” 
1:17  that Elijah had spoken. Then Jehoram became king in his place, because Ahaziah had no son. It was in the second year of Jehoram son of King Jehoshaphat of Judah. 
1:18 Now the rest of the deeds of Ahaziah which he did, are they not written in the book of the Chronicles of the Kings of Israel?
2:1  was about to take up Elijah by a whirlwind into heaven, that Elijah went with Elisha from Gilgal. 
2:2  lives, and as you live, I will not leave you.” So they went down to Bethel. 
2:3  is going to take your master away from over you today?” He said, “Yes, I know. Be silent.” 
2:4  lives and as you live, I will not leave you.” So they came to Jericho. 
2:5  is going to take away your master from over you today?” He replied, “Yes, I know. Be silent.” 
2:6  lives and as you live, I will not leave you.” So both of them went on. 
2:7 Then 50 of the sons of the prophets went and stood aside at a distance from them, while the two of them stood by the Jordan. 
2:8 Elijah then took his mantle, wrapped it together, and struck the waters, and they were divided here and there, so that they two of them crossed over on dry ground. 
2:9 Now as they were crossing over, Elijah said to Elisha, “Ask what I will do for you before I am taken from you.” So Elisha said, “Please, let a double portion of your spirit be upon me.” 
2:10 He replied, “You have asked a hard thing. Nevertheless, if you see me when I am taken from you, it will be so to you; but if not, it will not be so.” 
2:11 As they were walking along and talking, behold, a chariot of fire and horses of fire separated the two of them, and Elijah went up by a whirlwind into heaven. 
2:12 As Elisha was watching, he was crying out, “Avi! Avi! The chariot of Israel and its horsemen!” Then he saw him no more. So he took hold of his own clothes and tore them in two pieces. 
2:13 He then picked up the mantle of Elijah that fell from him. When he returned and stood by the bank of the Jordan, 
2:14 , the God of Elijah?” As he indeed struck the waters, they parted here then there. Then Elisha crossed over. 
2:15 When the sons of the prophets at Jericho saw him some way off, they said, “The spirit of Elijah has rested on Elisha.” So they came to meet him and bowed down to the ground before him. 
2:16  has taken him up and cast him onto some mountain or into some valley.” But he said, “Don’t send them.” 
2:17 But when they urged him until he was ashamed, he said, “Send them.” So they sent 50 men. Though they searched for three days, they did not find him. 
2:18 When they came back to him while he staying in Jericho, he said to them, “Didn’t I tell you not to go?” 
2:19 Then the men of the city said to Elisha, “Look now, the situation of this city is pleasant, as my lord sees, but the water is bad and the land barren.” 
2:20 He responded, “Bring me a new jar, and put salt in it.” So they brought it to him. 
2:21 , I have healed this water. No longer will there be from there death or barrenness.” 
2:22 So the waters were healed to this day, according to the word that Elisha spoke. 
2:23 From there he went up to Bethel. As he was going up along the road, some young boys came out of the city. They mocked him saying to him, “Go on up, baldy! Go on up, baldy!” 
2:24 . Then two she-bears came out of the woods and mauled 42 of the boys. 
2:25 From there he went to Mount Carmel, and from there he returned to Samaria.
3:1 Now Jehoram, Ahab’s son, became king of Israel in Samaria in the eighteenth year of King Jehoshaphat of Judah, and he reigned twelve years. 
3:2 ’s eyes, though not like his father and his mother, for he put away the pillar of Baal that his father had made. 
3:3 Nevertheless, he clung to the sins of Jeroboam the son of Nebat, who made Israel sin, not turning away from them. 
3:4 Now King Mesha of Moab was a sheep-breeder, and he used to render as tribute to the king of Israel the wool of 100,000 lambs and 100,000 rams. 
3:5 But when Ahab died, the king of Moab rebelled against the king of Israel. 
3:6 So King Jehoram marched out from Samaria at that time and mustered all Israel. 
3:7 Then he sent word to King Jehoshaphat of Judah saying, “The king of Moab has rebelled against me. Will you march with me against Moab to battle?” Jehoshaphat replied, “I will march. I am as you are, my people as your people, my horses as your horses.” 
3:8 And he added, “By which route will we go up?” He answered, “The route of the wilderness of Edom.” 
3:9 So the king of Israel, the king of Judah and the king of Edom marched. They kept circling roundabout for seven days, but there was no water for the army or for the animals that followed them. 
3:10  has called these three kings together to deliver them into the hand of Moab!”
3:11  by him?” One of the king of Israel’s servants answered and said, “Elisha son of Shaphat, who used to pour water on the hands of Elijah, is here.” 
3:12  is with him.” So the king of Israel, Jehoshaphat and the king of Edom went down to him. 
3:13  brought these three kings together only to deliver them into the hand of Moab?” 
3:14  lives, before whom I stand, were it not that I respect the presence of King Jehoshaphat of Judah, I would not look at you or even see you. 
3:15  came upon him, 
3:16 : Make this valley full of trenches. 
3:17 : You will not see wind nor will you see rain, yet this valley will be filled with water. So you will drink, both you and your cattle and your animals. 
3:18 ’s eyes—for He will also deliver the Moabites into your hand. 
3:19 Then you must strike every fortified city and every major town, cut down every good tree, stop up all the springs of water and ruin every good field with stones.” 
3:20 Then it came to pass in the morning, about the time of offering up the sacrifice, behold—water was flowing from the direction of Edom—so that the water covered the land. 
3:21 Meanwhile the Moabites heard that the kings had marched to fight against them. So they gathered themselves together, all that were able to put on armor and older, and stood at the border. 
3:22 When they rose up early in the morning and the sun was shining upon the water, the Moabites saw the water from a distance as red as blood! 
3:23 So they said, “This is blood! The kings have surely clashed swords and slain each other. Now, to the spoil, Moab!” 
3:24 But when they came near Israel’s camp, the Israelites rose up and struck the Moabites, who fled before them. Then they invaded, slaughtering the Moabites. 
3:25 They destroyed the cities. Also each man threw his stone onto every good field and covered it. They stopped up all the springs of water and cut down all the good trees—until nothing was left except Kir-hareseth with the stones of its wall. However, the slingers encircled it and struck it down. 
3:26 When the king of Moab saw that the battle was too fierce for him, he took with him 700 swordsmen to break through to the king of Edom, but they could not. 
3:27 Then he took his firstborn son who should have become king in his place and offered him as a burnt offering on the wall. And there was great wrath against Israel that they withdrew from him and returned to their own land. 
4:1 . Now the creditor has come to take my two children to be his slaves.” 
4:2 “What should I do for you?” Elisha asked her. “Tell me, what do you have in the house?” She replied, “Your handmaid has nothing in the house except a jar of oil.” 
4:3 Then he said, “Go borrow for yourself vessels from all your neighbors—empty jars—not just a few. 
4:4 Then go inside and shut the door behind you and behind your sons, and pour into all those vessels, setting aside what is full.” 
4:5 So she left him and shut the door behind her and behind her sons. They kept bringing the vessels to her and she kept pouring. 
4:6 When the vessels were full, she said to her son, “Bring me another vessel.” But he said to her, “There isn’t another vessel.” So the oil stopped. 
4:7 Then she came and told the man of God. So he said, “Go sell the oil and pay your debt, then you and your sons can live on the rest.” 
4:8 One day when Elisha passed through Shunem, where there was a prominent woman who persuaded him to eat some food. And so it was, whenever he passed through, he would stop for a meal. 
4:9 Then she said to her husband, “Behold now, I realize that this man who often passes through is a holy man of God. 
4:10 Please, let’s make a little walled room on the roof, and let’s put there a bed, a table, a chair, and a lampstand for him. Then whenever he comes to us, he can stay there.” 
4:11 One day he came there, and retired to the upper chamber and lay down there. 
4:12 Then he said to Gehazi his servant, “Call this Shunammite woman.” When he had called her, she stood before him. 
4:13 He said to him, “Tell her: Behold, you have gone to all this trouble for us. What can be done for you? Can something be communicated to the king or to the commander of the army for you?” She answered, “I am living among my own people.” 
4:14 So he asked, “Then what should be done for her?” Then Gehazi answered, “In fact, she has no son, and her husband is old.” 
4:15 “Call her,” he said. And when he had called her, she stood in the doorway. 
4:16 Then he said, “At this season next year, you will be embracing a son.” But she said, “No, my lord, do not lie to your handmaid, man of God.” 
4:17 Nevertheless, the woman conceived and bore a son during that season the following year, just as Elisha had told her. 
4:18 Now when the child was grown, one day he went out to his father among the reapers. 
4:19 Then he said to his father, “My head, my head!” So he said to his servant, “Carry him to his mother.” 
4:20 So he picked him up and brought him to his mother. The child sat on her lap until noon, and then died. 
4:21 She then went up and laid him on the bed of the man of God, shut the door on him and went out. 
4:22 Then she called to her husband, and said, “Please send me one of the servants and one of the donkeys that I may run to the man of God and come back.” 
4:23 But he said, “Why are you going to him today? It is neither New Moon nor Shabbat.” But she said, “It will be well.” 
4:24 Then she saddled the donkey and said to her servant, “Move on! Don’t slow down riding unless I tell you.” 
4:25 So she set out and came near the man of God at Mount Carmel. Upon seeing her from a distance, the man of God said to his servant Gehazi, “Look! There’s the Shunammite. 
4:26 Please, run now to meet her and ask her: ‘Is it well with you? Is it well with your husband? Is it well with the boy?’” She answered, “It is well.” 
4:27  has hid it from me and has not told me.” 
4:28 “Did I ask my lord for a son?” she said. “Didn’t I say, ‘Don’t deceive me’?” 
4:29 Then he said to Gehazi, “Gird up your loins and take my staff in your hand and go. If you meet anyone, don’t greet him. Or if anyone greets you, don’t answer him; and lay my staff on the face of the child.” 
4:30  lives and as you live, I won’t leave you.” So he arose and followed her. 
4:31 Gehazi passed on ahead of them and laid the staff on the face of the child, but there was no sound or response. So he returned to meet him and told him, saying, “The boy has not awakened.” 
4:32 When Elisha entered the house, there was the child, dead and laying on his bed. 
4:33 . 
4:34 Then he got up and lay on the child, and put his mouth on his mouth and his eyes on his eyes and his hands on his hands, and he stretched himself upon him. So the flesh of the child became warm. 
4:35 Then he stepped down and walked in the house to and fro, and then he got up on the bed and stretched himself on him. The child sneezed seven times, then the child opened his eyes. 
4:36 He then called Gehazi and said, “Call the Shunammite.” So he called her. When she came in to him, he said, “Pick up your son.” 
4:37 She came, fell at his feet and bowed down to the ground. Then she picked up her son and went out. 
4:38 Afterward Elisha returned to Gilgal. Now there was famine in the land. As the sons of the prophets were sitting before him, he said to his servant, “Put on the large pot and boil stew for the sons of the prophets.” 
4:39 Then one of them went out into the field to gather herbs, found a wild vine and picked from it a lapful of wild gourds. Then he came back and sliced them into the stew pot, for they didn’t know what they were. 
4:40 Then they served it for the men to eat. But it came to pass as they were still eating the stew, they cried out and said, “O man of God, there is death in the pot.” So they could not eat it. 
4:41 But he said, “Bring some flour,” and he threw it into the pot and said, “Serve it to the people and let them eat.” So there was nothing bad in the pot. 
4:42 Now a man came from Baal-shalishah, and brought the man of God bread of the firstfruits—20 loaves of barley bread and fresh ears of corn in his sack. Then he said, “Give them to the people that they may eat.” 
4:43 , ‘They will eat and will have left over.’” 
4:44 .
5:1 . 
5:2 Aram had gone out in bands, and had taken captive a young girl from the land of Israel. So she served Naaman’s wife. 
5:3 .” 
5:4 So Naaman went in and told his master, saying, “Thus and thus spoke the girl who is from the land of Israel.” 
5:5 The king of Aram said, “Go now, and I will send a letter to the king of Israel.” So he departed and took with him ten talents of silver, 6,000 pieces of gold, and ten changes of clothes. 
5:6 .” 
5:7 ? But please consider, and see how he is seeking a pretext against me.” 
5:8 Now when Elisha the man of God heard that the king of Israel had rent his clothes, he sent word to the king saying, “Why have you rent your clothes? Please, let him come to me, and he will know that there is a prophet in Israel.” 
5:9 So Naaman came with his horses and his chariots, and stood at the doorway of the house of Elisha. 
5:10 So Elisha sent him a messenger, saying, “Go and wash in the Jordan seven times, and your flesh will be restored, and you will be clean.” 
5:11 . 
5:12 Aren’t Amanah and Pharpar, the rivers of Damascus, better than all the waters of Israel? Couldn’t I wash in them and be clean?” So he turned and went away in a rage. 
5:13 But his servants approached him and spoke to him, and said, “My father, if the prophet had told you to do something difficult, would you not have done it? How much more then, when he told you only to ‘Wash and be clean’?” 
5:14 So, he went down and dipped himself seven times in the Jordan, according to the word of the man of God. Then his flesh was restored like the flesh of a little child, and he was clean. 
5:15 When he returned with his entire retinue to the man of God, and came and stood before him, he said, “Behold, now I know that there is no God in all the earth except in Israel. Now please, accept a present from your servant.” 
5:16  before whom I stand lives, I will accept nothing.” Naaman pressed him to accept, but Elisha refused. 
5:17 . 
5:18  pardon your servant in this matter.” 
5:19 Elisha said to him, “Go in peace.” So Naaman departed from him some distance. 
5:20  lives, I will surely run after him and get something from him.” 
5:21 So Gehazi pursued Naaman. Now when Naaman saw someone running after him, he got down from the chariot to meet him and asked, “Is everything all right?” 
5:22 “It’s all right, he replied. “My master sent me saying: ‘Behold, two young men of the sons of the prophets have just come to me from the hill country of Ephraim. Please give them a talent of silver and two changes of clothes.’” 
5:23 Naaman said, “Please, take two talents.” He even urged him, and packed two talents of silver in two bags with two changes of clothes, and gave them to two of his servants; and they carried them ahead of him. 
5:24 Now when he arrived at the fortified hill, he took them from their hand and deposited them in the house, and let the men go, so they departed. 
5:25 When he entered and stood before his master, Elisha asked him, “Where have you been, Gehazi?” So he replied, “Your servant has gone nowhere.” 
5:26 Then Elisha said to him, “Didn’t my heart go, when the man got down from his chariot to meet you? Is it a time to accept money and accept clothes, or olive groves and vineyards, or sheep and oxen, or male and female servants? 
5:27  as white as snow. 
6:1 Now the sons of the prophets said to Elisha, “Behold now, the place where we are living in your presence is too cramped for us. 
6:2 So please, let’s go to the Jordan and pick from there each one a beam, and make ourselves a place there to live.” “Go,” he answered. 
6:3 Then one of them said, “Will you please come with your servants?” “I will go,” he answered. 
6:4 So he went with them. And when they came to the Jordan, they began to cut down trees. 
6:5 But as one of them was cutting down a beam, the axe-head fell into the water; and he cried, and said, “Ah, my master! It was borrowed.” 
6:6 Then the man of God asked, “Where did it fall?” When he showed him the place, he cut off a stick and threw it there, and made the ax head float. 
6:7 Then he said, “Pick it up for yourself.” So he reached out his hand and took it. 
6:8 Now the king of Aram was warring against Israel. He consulted with his officers, saying, “In such and such a place will be my camp.” 
6:9 But the man of God sent word to the king of Israel, saying, “Be careful not to pass this place, for the Arameans are coming down there.” 
6:10 So the king of Israel sent word to the place the man of God told him and warned him about, and so he was on his guard there—more than once or twice. 
6:11 His heart upset over this matter, the king of Aram summoned his officers and said to them, “Tell me, which one of us is on the king of Israel’s side?” 
6:12 But one of his officers said, “No, my lord the king. Rather, Elisha the prophet who is in Israel keeps telling the king of Israel the very words that you speak in your bedroom!” 
6:13 So he said, “Go, see where he is, so I may send and seize him.” Then it was reported to him, “Behold, he is in Dothan.” 
6:14 So he sent horses, chariots and a great army there. They arrived at night and surrounded the city. 
6:15 Now when the attendant of the man of God had risen early and gone out, behold, an army with horses and chariots was surrounding the city. So his attendant said to him, “Alas, my master! What are we going to do?” 
6:16 “Fear not,” he replied, “for those who are with us are more than those who are with them.” 
6:17  opened the eyes of the young man and he saw, and behold, the mountain was full of horses and chariots of fire all around Elisha. 
6:18  and said, “Please strike this people with blinding light.” So He struck them with blinding light according to the word of Elisha. 
6:19 Then Elisha said to them, “This is not the road, nor is this the city. Follow me, and I will lead you to the man whom you seek.” So he led them to Samaria. 
6:20  opened their eyes, and they could see—behold, they were in the middle of Samaria. 
6:21 When the king of Israel saw them, he said to Elisha, “Shall I surely strike them down, Avi?” 
6:22 “Don’t strike them down,” he replied. “Would you strike down those whom you have captured with your own sword and bow? Set before them bread and water that they may eat and drink and go back to their master.” 
6:23 So he prepared a great feast for them. After they had eaten and drunk, he sent them away, and they went back to their master. Ever since, the marauding bands of Aram stopped invading the land of Israel. 
6:24 Now it came to pass after this, that King Ben-hadad of Aram gathered all his army and marched against Samaria and besieged it. 
6:25 Now there was a great famine in Samaria, since they were besieging it, until a donkey’s head was sold for 80 pieces of silver, and the quarter of a kav of dove’s dung for five pieces of silver. 
6:26 As the king of Israel was passing by on the wall, a woman cried out to him saying, “My lord the king, help!” 
6:27  doesn’t help you, how would I help you? From the threshing floor, or from the winepress?” 
6:28 Then the king asked her, “What’s the matter with you?” She answered, “This woman said to me: ‘Give your son that we may eat him today, and we will eat my son tomorrow.’ 
6:29 So we cooked my son and ate him. The next day I told her: ‘Give your son that we may eat him’—but she hid her son.” 
6:30 Now it came to pass when the king heard the words of the woman, that he tore his clothes—as he was passing by on the wall, the people looked, and behold, he had sackcloth underneath upon his flesh. 
6:31 Then he said, “May God do so to me and even more, if the head of Elisha the son of Shaphat remains on him today.” 
6:32 Now Elisha was sitting in his house, and the elders were sitting with him. The king had sent a messenger ahead, yet even before the messenger arrived, Elisha said to the elders, “Do you see, this son of a murderer was sent to take away my head! Look, when the messenger comes, shut the door and hold the door fast against him. Is not the sound of his master’s footsteps behind him?” 
6:33  any longer?”
7:1 : Tomorrow about this time a measure of fine flour will sell for a shekel and two measures of barley for a shekel, at the gate of Samaria.” 
7:2  should make windows in heaven, could this thing happen?” He announced, “Behold, you will see it with your own eyes, but will not eat any of it!” 
7:3  at the entrance of the gate; and they said to one another, “Why should we sit here till we die? 
7:4 If we say: ‘Let’s go into the city,’ then the famine is in the city, so we will die there; but if we sit still here, we’ll die also. So come, let’s go into the camp of the Arameans. If they spare us, we’ll live; and if they kill us, we’ll just die.” 
7:5 So they got up at twilight to go to the camp of the Arameans. But when they arrived at the edge of the Aramean camp, behold, no one was there! 
7:6  had caused the army of the Arameans to hear a noise of chariots and a noise of horses—indeed a noise of a huge army. So they said one to another, “Look, the king of Israel has hired against us the kings of the Hittites, and the kings of the Egyptians to assault us.” 
7:7 So they got up and fled at twilight, abandoning their tents, their horses and their donkeys—the entire camp just as it was—and fled for their lives. 
7:8  came to the edge of the camp, they entered into one tent, ate and drank, and took from there silver, gold, and clothes, then went and hid them. Then they returned and went into another tent, and took from there too, and went and hid them. 
7:9 Then they said to each other, “It’s not right, what we’re doing. This day is a day of good news, and we’re keeping silent! If we wait till the morning light, punishment will overtake us. Let’s go now and report to the king’s household.” 
7:10 So they came and called out to the city gatekeepers, and told them, “We went to the camp of the Arameans, and look, there was not a single soul there, no human voice—just the horses and the donkeys tied up, and the tents just as they were.” 
7:11 Then the gatekeepers called out, and it was reported to the royal palace inside. 
7:12 When the king got up in the night, he said to his courtiers, “Let me tell you now what the Arameans have contrived against us. They know that we are hungry, so they went out of the camp to hide themselves in the field, thinking, ‘When they come out of the city, we’ll capture them alive and get into the city.’” 
7:13 But one of his courtiers answered and said, “Please let some men take five of the remaining horses left in the city—look, they are just like the whole multitude left in it, and look, they will be just like the whole multitude of Israel that has already perished—so let’s send and see.” 
7:14 So they took two chariots with horses, and the king sent them after the army of the Arameans, saying, “Go and see.” 
7:15 They went after them to the Jordan, and behold, all the way was strewn with clothes and equipment, which the Arameans had thrown away in their haste. Then the messengers returned and reported to the king. 
7:16 . 
7:17 Now the king appointed the officer on whose hand he leaned, to have charge of the gate—but the people trampled on him at the gate, and he died—just as the man of God had said, who spoke when the king came down to him. 
7:18 For when the man of God had spoken to the king, “Two measures of barley for a shekel, and a measure of fine flour for a shekel, will be tomorrow about this time at the gate of Samaria,” 
7:19  should make windows in heaven, could such a thing happen?” and he replied, “Behold, you will see it with your own eyes, but will not eat any of it!” 
7:20 That’s what happened to him—for the people trampled on him at the gate, and he died. 
8:1  has called for a famine—indeed it has already come—on the land for seven years.” 
8:2 So the woman arose and did according to the word of the man of God. She and her household went and stayed in the land of the Philistines for seven years. 
8:3 Now at the end of seven years the woman returned from the land of the Philistines, and she went to the king to appeal for her house and her farm. 
8:4 Now the king was talking with Gehazi, the servant of the man of God, “Please tell me,” he was saying, “all the great things that Elisha has done.” 
8:5 Then it came to pass, just as he was telling the king how he had revived someone who was dead, behold, there was the woman whose son he had revived, appealing to the king for her house and her farm. So Gehazi said, “My Lord the king, this is the woman and this is her son whom Elisha revived.” 
8:6 When the king asked the woman, she told him the story. So the king assigned to her a court official, saying, “Restore all that was hers, and all the revenue of the field since the day that she left the land until now.”
8:7 Then Elisha went to Damascus. At the time King Ben-hadad of Aram was sick, and he was told, “The man of God has come all the way here.” 
8:8  by him saying: ‘Will I recover from this illness?’” 
8:9 So Hazael went to meet him and took an offering in his hand, of every good thing of Damascus—forty camel-loads—then came and stood before him and said, “Your son Ben-hadad king of Aram has sent me to you saying: ‘Will I recover from this illness?’” 
8:10  has also shown me that he will surely die.” 
8:11 Then he fixed his gaze steadily on him until he was ashamed, and then the man of God wept. 
8:12 When Hazael asked, “Why is my lord weeping?” he answered, “Because I know the evil that you will inflict on the men of Israel: their strongholds you will set on fire, their young men you will slay with the sword, their little ones you will dash into pieces, and their pregnant ones you will rip open.” 
8:13  has shown me that you will be king over Aram.” 
8:14 Then he departed from Elisha and went to his master, who asked him, “What did Elisha say to you?” He answered, “He told me that you would surely recover.” 
8:15 But the next day he took a thick cloth, soaked it in water and spread it on his face, so that he died. Then Hazael became king in his place. 
8:16 Now in the fifth year of Joram son of Ahab king of Israel—Jehoshaphat had been king of Judah—Jehoram the son of King Jehoshaphat of Judah became king. 
8:17 He was 32 years old when he became king, and he reigned eight years in Jerusalem. 
8:18 ’s eyes. 
8:19  was not willing to destroy Judah, for the sake of David His servant, since He had promised to give him a lamp for his children all days. 
8:20 In his days Edom revolted from under the hand of Judah, and set up their own king. 
8:21 Then Joram crossed over to Zair with all his chariots. It came about that he rose by night and struck the Edomites who had surrounded him and the chariot commanders, but his troops fled to their tents. 
8:22 So Edom kept rebelling from under the hand of Judah to this day. Then Libnah also revolted at the same time. 
8:23 Now the rest of the acts of Joram and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
8:24 Then Joram slept with his fathers, and was buried with his fathers in the city of David. Then his son Ahaziah became king in his place. 
8:25 In the twelfth year of Joram son of King Ahab of Israel, Ahaziah son of King Jehoram of Judah began to reign. 
8:26 Ahaziah was 22 years old when he became king, and he reigned one year in Jerusalem. His mother’s name was Athaliah, the daughter of King Omri of Israel. 
8:27 ’s eyes, as the house of Ahab had done—for he was a son-in-law of the house of Ahab. 
8:28 He marched with Joram son of Ahab to war against Hazael king of Aram at Ramot-gilead, but the Arameans wounded Joram. 
8:29 So King Joram returned to Jezreel to recover from the wounds that the Arameans had inflicted on him at Ramah, when he fought against King Hazael of Aram. Ahaziah son of King Jehoram of Judah went down to see Joram son of Ahab in Jezreel, because he was sick.
9:1 Then Elisha the prophet summoned one of the sons of the prophets and told him, “Strap up your cloak, take this flask of oil in your hand, and go to Ramoth-gilead. 
9:2 When you arrive there, look out there for Jehu son of Jehoshaphat son of Nimshi. Then go in, get him to rise up from among his fellows, and bring him to an inner room. 
9:3 : ‘I have anointed you king over Israel.’ Then open the door and flee—don’t wait around.” 
9:4 So the young man, a young prophet, went to Ramoth-gilead. 
9:5 Now when he arrived, behold, the army commanders were sitting. So he said, “I have a word for you, commander.” Jehu asked, “For which one of us?” He replied, “For you, commander.” 
9:6 , over Israel. 
9:7  shed by Jezebel. 
9:8 For the whole house of Ahab will perish, and I will cut off from Ahab every male, slave or free, in Israel. 
9:9 I will make the house of Ahab like the house of Jeroboam son of Nebat, and like the house of Baasa son of Ahijah. 
9:10 The dogs will eat Jezebel in the field of Jezreel, and there will be none to bury her.” Then he opened the door and fled. 
9:11 Then Jehu came out to the officers of his master, and one asked him, “Is everything all right? Why did this crazy fellow come to you?” He said to them, “You know the man and his babbling.” 
9:12 , I have anointed you king over Israel.’” 
9:13 , saying, “Jehu is king!” 
9:14 So Jehu son of Jehoshaphat son of Nimshi conspired against Joram. Now Joram had been defending Ramoth-gilead, he and all Israel, against King Hazael of Aram. 
9:15 But King Joram had returned to Jezreel to recover from the wounds that the Arameans had inflicted on him, when he fought with King Hazael of Aram. Then Jehu said, “If this is your wish, then let no one escape and go out of the city to go to tell the news in Jezreel.” 
9:16 So Jehu mounted a chariot and went to Jezreel, for Joram was lying there. Meanwhile, King Ahaziah of Judah came down to see Joram. 
9:17 Now the watchman stationed on the tower in Jezreel saw Jehu’s troop approaching and said, “I am seeing a troop.” Then Joram said, “Take a horseman and dispatch him to meet them, and let him ask: ‘Is it peace?’” 
9:18 So the horse rider went to meet him, and said, “Thus says the king: ‘Is it peace?’” But Jehu said, “What do you have to do with peace? Turn behind me.” So the watchman reported, saying, “The messenger reached them, but didn’t come back.” 
9:19 Then he dispatched out another horseman, who went to them and said, “Thus says the king: ‘Is it peace?’” But Jehu answered, “What do you have to do with peace? Turn behind me.” 
9:20 So the watchman reported, saying, “He reached them, but didn’t come back—and the driving is like the driving of Jehu son of Nimshi, for he is driving on like a maniac!” 
9:21 Then Joram ordered, “Hitch up the chariot!” So he hitched up his chariot. Then King Joram of Israel and King Ahaziah of Judah went out each in his chariot to meet Jehu, and found him at the field of Naboth the Jezreelite. 
9:22 Now when Joram saw Jehu, he asked, “Is it peace, Jehu?” So he answered, “What peace, so long as the harlotries of your mother Jezebel and her witchcrafts are so many?” 
9:23 So Joram turned his horses around and fled, crying out to Ahaziah, “Treason, Ahaziah!” 
9:24 But Jehu drew his bow with his full strength and shot Joram between his arms, and the arrow went out through his heart, and he collapsed in his chariot. 
9:25  took up this burden against him: 
9:26 .” 
9:27 When King Ahaziah of Judah saw this, he fled by the way of the garden house. But Jehu pursued him, and said, “Shoot him too!” They shot him in the chariot at Gur Pass near Ibleam. Then he fled to Megiddo, but he died there. 
9:28 Then his servants carried him in a chariot to Jerusalem, and buried him in his tomb with his fathers in the city of David. 
9:29 (Ahaziah had become king over Judah in the eleventh year of Joram the son of Ahab.) 
9:30 Now when Jehu arrived at Jezreel, Jezebel heard about it. So she painted her eyes and dressed her hair, and looked out the window. 
9:31 As Jehu entered the gate, she said, “Is it peace, Zimri, your master’s assassin?” 
9:32 Then he lifted up his face to the window and called out, “Who is on my side? Who?” Two or three eunuchs looked down toward him. 
9:33 Then he said, “Throw her down!” So they threw her down—then her blood spattered on the wall and on the horses, and they trampled her. 
9:34 Then he went inside, ate and drank. Then he said, “Attend now to this cursed woman and bury her, for she was a king’s daughter.” 
9:35 But when they went to bury her, they found no more of her than the skull, the feet, and the palms of her hands. 
9:36 , which He spoke by His servant Elijah the Tishbite, saying: ‘In the field of Jezreel will the dogs eat the flesh of Jezebel, 
9:37 and the carcass of Jezebel will be as dung upon the face of the field in the property of Jezreel, so that they will not say, “This was Jezebel.”’”
10:1 Now Ahab had 70 sons in Samaria. Jehu wrote letters and sent them to Samaria, to the rulers of Jezreel, the elders, and to the guardians of Ahab’s sons, saying: 
10:2 “Now as soon as this letter reaches you—since your master’s sons are with you, and you also have chariots and horses, a fortified city and weapons—
10:3 choose the best and the most worthy of your master’s sons, set him on his father’s throne, and fight for your master’s house.” 
10:4 But they were very terrified and said, “Look, two kings couldn’t stand before him, how then can we?” 
10:5 So the steward of the palace, the governor of the city, the elders, and the guardians sent word to Jehu saying, “We are your servants, and will do whatever you tell us to. We won’t make any man king. Do whatever is good in your eyes.” 
10:6 Then he wrote a second letter to them saying, “If you are on my side, and if you will obey me, then bring the heads of the men, your master’s sons, and come to me to Jezreel at this time tomorrow.” Now the king’s sons, 70 people, were with the city’s prominent men. 
10:7 When it came to pass that the letter reached them, they took the king’s 70 sons and slaughtered them, put their heads in baskets and sent them to him at Jezreel. 
10:8 When a messenger came and told him saying, “They have brought the heads of the king’s sons,” he said, “Put them in two heaps at the entrance of the gate until morning.” 
10:9 It came to pass in the morning that he went out and stood and addressed all the people, “You are innocent. Behold, I conspired against my master and killed him, but who struck down all these? 
10:10  has done what He spoke through His servant Elijah.” 
10:11 So Jehu struck down all who remained of the house of Ahab in Jezreel—all his nobles, his acquaintances, his priests—until he left him not a survivor. 
10:12 Then he arose and went on his way to Samaria. As he was at Shearing House of the Shepherds along the way, 
10:13 Jehu met with the kinsmen of King Ahaziah of Judah and asked, “Who are you?” “We are the kinsmen of Ahaziah,” they replied, “We’ve come down to greet the children of the king and the children of the queen mother.” 
10:14 “Take them alive!” he said. So they took them alive, then struck them down at the pit of Shearing House, 42 men—he spared not a single one of them. 
10:15 Now when he left from there, he met Jehonadab son of Rechab coming to meet him. So he greeted him and said to him, “Is your heart right as my heart is with your heart?” “It is,” Jehonadab replied. “If it is, give me your hand.” So he gave him his hand, and Jehu helped him up into the chariot. 
10:16 .” So he let him ride in his chariot. 
10:17  spoken to Elijah. 
10:18 Then Jehu gathered all the people together and said to them, “Ahab served Baal a little, but Jehu will serve him much! 
10:19 Now therefore, summon to me all the prophets of Baal, all his worshippers, and all his priests, let none be missing, for I have a great sacrifice for Baal—whoever is missing will not live.” But Jehu did it in cunning, in order to destroy the worshippers of Baal. 
10:20 Then Jehu said, “Sanctify a solemn assembly for Baal.” So they proclaimed it. 
10:21 Then Jehu sent throughout Israel and all the worshippers of Baal came, so that there was not a man left who did not come. When they went into the temple of Baal, the temple of Baal was filled from one end to another. 
10:22 Then he said to the one over the wardrobe, “Bring out vestments for all the worshippers of Baal.” So he brought out vestments for them. 
10:23 —only servants of Baal.” 
10:24 Then they went in to offer sacrifices and burnt offerings. Now Jehu had already stationed 80 of his men outside and said, “If any of the men whom I am bringing into your hands escapes, your life will be for his life.” 
10:25 Then it came to pass, as soon as he had finished offering the burnt offering, Jehu said to the guard and to the captains, “Go in, strike them down—let none get out.” So they struck them down with the edge of the sword, and the guard and the captains threw them out. Then they proceeded to the inner room of the temple of Baal, 
10:26 brought out the pillars of the temple of Baal, and burned them. 
10:27 Then they demolished the pillar of Baal, tore down the temple of Baal and turned it into latrines—as it is to this day. 
10:28 Thus Jehu eradicated Baal from Israel. 
10:29 However, from the sins of Jeroboam son of Nebat, which he caused Israel to commit, from these Jehu did not turn away—-the golden calves in Bethel and in Dan. 
10:30  had said to Jehu, “Because you have done well in executing what is right in My eyes, and have done to the house of Ahab according to all that was in My heart, your sons of the fourth generation will sit on the throne of Israel.” 
10:31 , God of Israel, with all his heart. He did not turn from the sins of Jeroboam, which he caused Israel to commit. 
10:32  began to reduce the size of Israel. For Hazael defeated them throughout the territory of Israel, 
10:33 from the Jordan eastward in all the land of Gilead—the Gadites, the Reubenites, and the Manassites—from Aroer by the Arnon Valley up to Gilead and Bashan. 
10:34 Now the rest of the acts of Jehu and all that he did and all his might, are they not written in the Book of the Chronicles of the Kings of Israel? 
10:35 Then Jehu slept with his fathers and they buried him in Samaria. And his son Jehoahaz became king in his place. 
10:36 The days of Jehu’s reign over Israel in Samaria were 28 years.
11:1 Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the royal offspring. 
11:2 But Jehosheba, daughter of King Joram and sister of Ahaziah, took Joash son of Ahaziah and stole him away from among the king’s sons who were being put to death. She put him and his nurse in the bedroom, so he was hidden from Athaliah, so that he was not killed. 
11:3  for six years, while Athaliah was reigning over the country. 
11:4 , he showed them the king’s son. 
11:5 Then he commanded them saying, “This is what you will do: one-third of you—those going on duty on Shabbat—keeps watch over the palace. 
11:6 Then another third will be stationed at the Sur Gate and the last third will be at the gate behind the guards—so you will keep watch over the house on every side. 
11:7  for the king. 
11:8 So you are to surround the king on every side—every man with his weapons in his hand—whoever breaks through the ranks must be put to death. You must be with the king in his comings and goings.” 
11:9 . 
11:10 . 
11:11 So the guards stood, every man with his weapons in his hand, from the right side of the House to the left side of the House, by the altar and the House, around the king on every side. 
11:12 Then he brought out the king’s son and put the crown and the insignia on him, and so they proclaimed him king and anointed him. Then they clapped their hands and shouted, “Long live the king!” 
11:13 . 
11:14 She looked and behold, the king was standing by the pillar, as was the custom, with the captains and the trumpets beside the king, and all the people of the land rejoicing and blowing trumpets. Then Athaliah tore her clothes and cried, “Treason, treason!” 
11:15 .” 
11:16 So they laid hands on her, and brought her to the horses’ entry of the royal palace, where she was put to death. 
11:17 ’s people—and also between the king and the people. 
11:18 .
11:19 , and came by the way of the gate of the guards to the royal palace. So he sat on the royal throne. 
11:20 Then all the people of the land rejoiced, and the city was quiet—they had already slain Athaliah with the sword in the royal palace. 
11:21
12:1 Jehoash was seven years old when he became king. 
12:2 Jehoash began his reign in the seventh year of Jehu and he reigned 40 years in Jerusalem. His mother’s name was Zibiah of Beer-sheba. 
12:3  instructed him. 
12:4 The high places, however, were not taken away. The people were still sacrificing and burning incense on the high places. 
12:5 —
12:6  receive it, each from one of the treasurers, so they may repair the damage to the House wherever any damage is found.” 
12:7  still had not repaired the damage to the House. 
12:8 , and said to them, “Why are you not repairing the damage to the House? Now therefore, take no more money from your treasurers, but hand it over for the damage to the House.” 
12:9  agreed that they would take no more money from the people, nor would they repair the damage of the House. 
12:10 . 
12:11 . 
12:12 , 
12:13 ’s House, and for all that was laid out for the House to repair it. 
12:14 . 
12:15 . 
12:16 They did not check on the men to whom they gave the money to pay the workers, for they dealt faithfully. 
12:17 . 
12:18 Then King Hazael of Aram marched and attacked Gath and captured it, and next Hazael set his face to march against Jerusalem. 
12:19  and in the royal palace, and sent them to King Hazael of Aram, so he withdrew from Jerusalem. 
12:20 Now the rest of the acts of Joash and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
12:21 But his courtiers arose, conspired against him and assassinated Joash at Beth-Millo, on the way that goes down to Silla. 
13:1 In the twenty-third year of Joash son of King Ahaziah of Judah, Jehoahaz son of Jehu became king over Israel in Samaria, and he reigned 17 years. 
13:2 ’s eyes—he continued in the sins of Jeroboam son of Nebat, which he caused Israel to commit, and did not turn away from them. 
13:3  was kindled against Israel, and He continually gave them into the hand of King Hazael of Aram and into the hand of Ben-hadad son of Hazael. 
13:4  listened to him, for He saw the oppression of Israel, how the king of Aram oppressed them. 
13:5  gave Israel a deliverer, so that they escaped from under the hand of the Arameans, and the men of Israel dwelt in their tents as they had before. 
13:6 Nevertheless they did not turn away from the sins of the house of Jeroboam, which he caused Israel to commit, but walked in them—and the Asherah pole remained standing in Samaria. 
13:7 Indeed, Jehoahaz was not left with a force of more than 50 horsemen, 10 chariots and 10,000 foot soldiers, because the king of Aram had destroyed them and trampled them like dust when threshing. 
13:8 Now the rest of the acts of Jehoahaz and all that he did and his might, are they not written in the Book of the Chronicles of the Kings of Israel? 
13:9 Then Jehoahaz slept with his fathers and they buried him in Samaria. His son Joash became king in his place. 
13:10 In the thirty-seventh year of King Joash of Judah, Jehoash son of Jehoahaz became king over Israel in Samaria, and he reigned 16 years. 
13:11 ’s eyes. He did not turn away from all the sins of Jeroboam the son of Nebat, which he caused Israel to commit, but he walked in them. 
13:12 Now the rest of the events of Joash’s reign and all that he did, and his might with which he fought against King Amaziah of Judah, are they not written in the Book of the Chronicles of the Kings of Israel? 
13:13 Then Joash slept with his fathers, and Jeroboam sat on his throne. So Joash was buried in Samaria with the kings of Israel. 
13:14 When Elisha got sick with his illness from which he would die, King Joash of Israel came down to him, wept over him and cried, “Avi, avi, the chariot of Israel and its horsemen!” 
13:15 Then Elisha said to him, “Take bow and arrows.” So he took bow and arrows. 
13:16 Then he said to the king of Israel, “Mount your hand on the bow!” So he mounted his hand on it. Elisha then laid his hands on the king’s hands, 
13:17 ’s arrow of deliverance! Yes, an arrow of victory over Aram! You will strike down the Arameans in Aphek until they are demolished.” 
13:18 Then he said, “Take the arrows!” and he took them. Then he said to the king of Israel, “Strike the ground!” and he struck it three times, then stopped. 
13:19 But the man of God was upset with him and said, “If only you had struck five or six times, then you would have annihilated Aram till you had consumed it. But now you will strike Aram only three times.” 
13:20 Then Elisha died, and they buried him. Now bands of Moabite marauders used to invade the land at the spring of the year. 
13:21 It came about, as they were burying a man, behold, they saw a marauding band, so they threw the man’s body into Elisha’s tomb. As soon as the man’s body touched Elisha’s bones, he came back to life and stood up on his feet! 
13:22 But King Hazael of Aram oppressed Israel all the days of Jehoahaz. 
13:23  was gracious to them, had compassion on them and turned to them because of His covenant with Abraham, Isaac, and Jacob. So He was not willing to destroy them or cast them from His presence up to now. 
13:24 Then King Hazael of Aram died, and his son Ben-hadad became king in his place. 
13:25 Then Jehoash son of Jehoahaz restored from the hand of Ben-hadad son of Hazael the towns which he had taken out from the hand of his father Jehoahaz in war. Three times Joash defeated him and recovered the towns of Israel.
14:1 In the second year of Joash son of Jehoahaz king of Israel, Amaziah son of Joash king of Judah became king. 
14:2 He was 25 years old when he began to reign, and he reigned 29 years in Jerusalem. His mother’s name was Jehoaddan of Jerusalem. 
14:3 , yet not like his father David—he did like all his father Joash had done. 
14:4 Still, the high places were not taken away. The people were still sacrificing and burning incense in the high places. 
14:5 Once the kingdom was established in his hand, he killed his courtiers who had assassinated his father the king. 
14:6  commanded saying, “The fathers will not be put to death for the children, nor the children be put to death for the fathers; but each one will be put to death for his own sin.” 
14:7 He struck down 10,000 Edomites in the Valley of Salt, captured Sela in the battle, and renamed it Joktheel, as it is to this day. 
14:8 Then Amaziah sent messengers to Jehoash, son of Jehoahaz son of Jehu, king of Israel, saying, “Come! Let’s meet face to face.” 
14:9 But King Jehoash of Israel sent word to King Amaziah of Judah, saying, “The briar in Lebanon sent word to the cedar in Lebanon saying: ‘Give your daughter to my son in marriage.’ But a wild beast in Lebanon passed by and trampled down the briar. 
14:10 You have indeed defeated Edom, and your heart has become arrogant. Glory and stay at home! Why should you provoke trouble and cause your own downfall—you and Judah with you?” 
14:11 But Amaziah would not listen. So King Jehoash of Israel advanced, and he and Amaziah king of Judah confronted each other at Beth-shemesh, which belongs to Judah. 
14:12 Judah was routed before Israel—they fled every man to his home. 
14:13 King Jehoash of Israel captured King Amaziah of Judah, son of Jehoash son of Ahaziah, at Beth-shemesh. Then Jehoash advanced to Jerusalem and breached the wall of Jerusalem from the Ephraim Gate to the Corner Gate—400 cubits. 
14:14  and in the treasuries of the royal palace, as well as hostages, and returned to Samaria. 
14:15 Now the rest of the acts of Jehoash which he did, and his might, and how he fought with Amaziah king of Judah, are they not written in the Book of the Chronicles of the Kings of Israel? 
14:16 Then Jehoash slept with his fathers and was buried in Samaria with the kings of Israel. Then his son Jeroboam became king in his place. 
14:17 And Amaziah the son of Joash king of Judah lived fifteen years after the death of Jehoash son of Jehoahaz king of Israel. 
14:18 Now the rest of the acts of Amaziah, are they not written in the Book of the Chronicles of the Kings of Judah? 
14:19 They conspired against him in Jerusalem, so he fled to Lachish, but they sent men after him to Lachish and assassinated him there. 
14:20 Then they brought his body back on horses, and he was buried in Jerusalem with his fathers in the city of David. 
14:21 And all the people of Judah took Azariah, who was sixteen years old, and proclaimed him king in place of his father Amaziah. 
14:22 It was he who rebuilt Elath and restored it to Judah after the previous king slept with his fathers. 
14:23 In the fifteenth year of Amaziah son of Joash king of Judah, Jeroboam son of Joash king of Israel began to reign in Samaria, and he reigned 41 years. 
14:24 ’s eyes. He did not turn away from all the sins of Jeroboam son of Nebat, which he caused Israel to commit. 
14:25 , God of Israel, which He spoke by the hand of His servant Jonah son of Amittai, the prophet, who was from Gath-hepher. 
14:26  saw that the affliction of Israel was very bitter and spared no one—whether bond or free—nor was there a helper for Israel. 
14:27  did not say He would blot out the name of Israel from under heaven, so He delivered them by the hand of Jeroboam son of Joash. 
14:28 Now the rest of the acts of Jeroboam and all that he did, and his might, including how he fought and recovered Damascus and Hamath for Judah in Israel, are they not written in the Book of the Chronicles of the Kings of Israel? 
14:29 Then Jeroboam slept with his fathers with the kings of Israel. His son Zechariah became king in his place. 
15:1 In the twenty-seventh year of Jeroboam king of Israel, Azariah son of Amaziah king of Judah became king. 
15:2 He was 16 years old when he began to reign, and he reigned 52 years in Jerusalem. His mother’s name was Jecoliah of Jerusalem. 
15:3 ’s eyes, just like all that his father Amaziah had done. 
15:4 However, the high places were not taken away—the people were still sacrificing and burning incense on the high places. 
15:5  until the day of his death, and lived in an isolated house. Meanwhile Jotham, the king’s son, was in charge of the palace and governing the people of the land. 
15:6 Now the rest of the acts of Azariah and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
15:7 Then Azariah slept with his fathers, and they buried him with his fathers in the city of David. Then his son Jotham became king in his place. 
15:8 In the thirty-eighth year of King Azariah of Judah, Zechariah son of Jeroboam reigned over Israel in Samaria for six months. 
15:9 ’s eyes, as his fathers had done. He did not turn away from the sins of Jeroboam son of Nebat, which he caused Israel to commit. 
15:10 Then Shallum son of Jabesh conspired against him and smote him before the people, killed him, and became king in his place. 
15:11 Now the rest of the acts of Zechariah, behold, they are written in the Book of the Chronicles of the Kings of Israel. 
15:12  that He spoke to Jehu, saying, “Your descendants to the fourth generation will sit on the throne of Israel,” and so it came to pass. 
15:13 Shallum son of Jabesh began to reign in the thirty-ninth year of King Uzziah of Judah, and he reigned for one month in Samaria. 
15:14 Then Menahem son of Gadi marched up from Tirzah, reached Samaria, then struck down Shallum son of Jabesh in Samaria, killed him, and became king in his place. 
15:15 Now the rest of the acts of Shallum, including his conspiracy that he contrived, behold, they are written in the Book of the Chronicles of the Kings of Israel. 
15:16 Then Menahem struck down Tiphsah and all who were in it, and its territories from Tirzah, because they did not open to him, therefore he attacked it and ripped open all its pregnant women. 
15:17 In the thirty-ninth year of King Azariah of Judah, Menahem son of Gadi became king over Israel, and he reigned ten years in Samaria. 
15:18 ’s eyes. Throughout his days he never turned away from the sins of Jeroboam son of Nebat, which he caused Israel to commit. 
15:19 Then King Pul of Assyria invaded the country, so Menahem gave Pul a thousand talents of silver so that his hand might be with him to strengthen his hold on the kingdom. 
15:20 Menahem exacted the money from Israel, from every person of means, each one 50 shekels of silver to give to the king of Assyria. So the king of Assyria turned back and stayed no longer in the land. 
15:21 Now the rest of the acts of Menahem and all that he did, are they not written in the Book of the Chronicles of the Kings of Israel? 
15:22 Then Menahem slept with his fathers, and his son Pekahiah became king in his place. 
15:23 In the fiftieth year of Azariah king of Judah, Pekahiah son of Menahem became king over Israel in Samaria, and he reigned two years. 
15:24 ’s eyes. He did not turn away from the sins of Jeroboam son of Nebat, which he caused Israel to commit. 
15:25 Then Pekah son of Remaliah, his aide, conspired against him and assassinated him in Samaria, in the castle of the royal palace, along with Argob, Arieh, and 50 Gileadite men. So he killed him and became king in his place. 
15:26 Now the rest of the acts of Pekahiah and all that he did, behold, they are written in the Book of the Chronicles of the Kings of Israel. 
15:27 In the fifty-second year of King Azariah of Judah, Pekah son of Remaliah became king over Israel in Samaria, and he reigned 20 years. 
15:28 ’s eyes. He did not turn away from the sins of Jeroboam son of Nebat, which he caused Israel to commit. 
15:29 In the days of Pekah king of Israel, King Tiglath-pileser of Assyria invaded and captured Ijon, Abel-beth-maacah, Janoah, Kedesh, Hazor, Gilead, and Galilee—all the region of Naphtali, and he deported them to Assyria. 
15:30 Then Hoshea son of Elah conspired against Pekah son of Remaliah. He attacked and assassinated him, and then became king in his place in the twentieth year of Jotham son of Uzziah. 
15:31 Now the rest of the acts of Pekah and all that he did, behold, they are written in the Book of the Chronicles of the Kings of Israel. 
15:32 In the second year of Pekah son of King Remaliah of Israel, Jotham son of Uzziah king of Judah began to reign. 
15:33 He was 25 years old when he became king, and he reigned 16 years in Jerusalem. His mother’s name was Jerusha daughter of Zadok. 
15:34 , just as his father Uzziah had done. 
15:35 . 
15:36 Now the rest of the acts of Jotham and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
15:37  began to send King Rezin of Aram and Pekah son of Remaliah against Judah. 
15:38 Jotham slept with his fathers and was buried with his fathers in the city of his father David. Then Ahaz his son became king in his place. 
16:1 In the seventeenth year of Pekah son of Remaliah, Ahaz son of King Jotham of Judah, began to reign. 
16:2  his God, as his father David had done. 
16:3 . 
16:4 He offered sacrifices and burned incense on the high places, on the hills, and under every leafy tree. 
16:5 Then King Rezin of Aram and Pekah son of King Remaliah of Israel marched against Jerusalem to wage war. They besieged Ahaz, but could not overcome him. 
16:6 At that time King Rezin of Aram recovered Elath for Aram, and drove the Jews out of Elath. Then the Edomites came to Elath and settled there to this day. 
16:7 So Ahaz sent messengers to King Tiglath-pileser of Assyria, saying, “I am your servant and your son. Come up and deliver me from the hand of the king of Aram and from the hand of the king of Israel, who are rising up against me.” 
16:8  and in the treasuries of the royal palace, and sent them as a present to the king of Assyria. 
16:9 So the king of Assyria responded to him. The king of Assyria marched up against Damascus and captured it, and deported its inhabitants as captives to Kir and put Rezin to death.
16:10  the pattern of the altar and its model needed for its construction. 
16:11  finished it by the time King Ahaz returned from Damascus. 
16:12 When the king came back from Damascus and saw the altar, the king approached the altar and went up to it. 
16:13 Then he burned his burnt offering and his grain offering, poured his drink offering, and sprinkled the blood of his fellowship offerings on the altar. 
16:14 , and put it on the north side of his own altar. 
16:15  saying, “Upon the great altar you will burn the morning burnt offering and the evening grain offering, the king’s burnt offering and his grain offering, with the burnt offering of all the people of the land and their grain offering and their drink offering. Also sprinkle on it all the blood of the burnt offering and all the blood of the sacrifices. But the bronze altar will be for me to inquire by.” 
16:16  did everything just as King Ahaz commanded. 
16:17 Then King Ahaz cut off the borders of the stands and removed the laver from them. He also took down the sea from the bronze oxen that were under it and put it on a stone pavement. 
16:18 , because of the king of Assyria. 
16:19 Now the rest of the acts of Ahaz which he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
16:20 Then Ahaz slept with his fathers and was buried with his fathers in the city of David. Then his son Hezekiah became king in his place.
17:1 In the twelfth year of King Ahaz of Judah, Hoshea son of Elah became king in Samaria over Israel, and he reigned nine years. 
17:2 ’s eyes, yet not as the kings of Israel who were before him. 
17:3 King Shalmaneser of Assyria marched against him, so Hoshea became his vassal and paid him tribute. 
17:4 But the king of Assyria caught Hoshea conspiring—he had sent messengers to King So of Egypt, and had not paid the tribute to the king of Assyria as he had done every year. Therefore the king of Assyria seized him and put him in prison. 
17:5 Then the king of Assyria invaded the entire country, marched up to Samaria, and besieged it for three years. 
17:6 In the ninth year of Hoshea, the king of Assyria captured Samaria and deported the Israelites to Assyria. He placed them in Halah and Habor, on the Gozan River, and in the towns of the Medes. 
17:7  their God, who brought them up out of the land of Egypt, from under the hand of Pharaoh king of Egypt, and had feared other gods. 
17:8 , yet which the kings of Israel practiced. 
17:9  their God that were not right. They built shrines for themselves in all their settlements—from watchtowers to fortified cities, 
17:10 and they set up pillars and Asherah poles for themselves on every high hill and under every leafy tree. 
17:11 . 
17:12  had said to them, “You shall not do this thing.” 
17:13  which I commanded your fathers, and which I sent to you by the hand of My servants the prophets.” 
17:14  their God. 
17:15  had charged them not to emulate. 
17:16  their God. So they made for themselves molten images, two calves, and made an Asherah pole, and bowed down to all the host of heavens, and worshipped Baal, 
17:17 ’s eyes, to provoke Him. 
17:18  became very angry with Israel, and banished them from His presence. There was none left but the tribe of Judah alone. 
17:19  their God, but followed the customs which Israel had practiced. 
17:20  spurned all the descendants of Israel and afflicted them and delivered them into the hand of plunderers, until He had cast them out of His sight. 
17:21  and made them commit a great sin. 
17:22 The men of Israel kept walking in all the sins that Jeroboam committed. They did not turn away from them, 
17:23  banished Israel from His presence, as He spoke by the hand of all His servants the prophets. So Israel has been exiled from their own land to Assyria to this day. 
17:24 Then the king of Assyria brought people from Babylon, Cuthah, Avva, Hamath and Sepharvaim, and placed them in the cities of Samaria, instead of the men of Israel. So they possessed Samaria and settled in its cities. 
17:25  sent lions among them, which killed some of them. 
17:26 Then they spoke to the king of Assyria saying, “The nations that you deported and resettled in the towns of Samaria do not know the requirement of the God of the land. Therefore He has sent lions among them, and behold, they are killing them because they don’t know the requirement of the God of the land.” 
17:27  whom you have exiled from there. Let them go and live there and teach them the requirement of the God of the land.” 
17:28 . 
17:29 However, every nation kept making its own gods, and put them in the shrines of the high places that the Samaritans had made—every nation in their cities where they settled. 
17:30 So the people of Babylon made Succoth-benoth, the people of Cuth made Nergal, the people of Hamath made Ashima, 
17:31 the Avvites made Nibhaz and Tartak, and the Sepharvites burned their children in the fire to Adrammelech and Anammelech, the gods of Sepharvaim. 
17:32 , while they also appointed for themselves from among themselves priests of the shrines, who officiated for them in the shrines of the high places. 
17:33 , but worshipped their own gods, after the custom of the nations from which they had been deported. 
17:34  commanded the children of Jacob—whom He had renamed Israel. 
17:35  had made a covenant, and charged them saying, “You will not fear other gods, or bow down to them, or serve them, or sacrifice to them, 
17:36 , who brought you up from the land of Egypt with great power and with an outstretched arm—Him will you fear, and to Him will you bow down and to Him will you sacrifice. 
17:37 , which He wrote for you, you will take care to do all the time. You are not to fear other gods. 
17:38 The covenant that I have made with you, you will not forget. Nor will you fear other gods, 
17:39  your God will you fear. Then He will deliver you from the hand of all your enemies.” 
17:40 Yet they did not listen, but they continued their former practices. 
17:41 , they also worshipped their idols. Their children and grandchildren do as their fathers did to this day.
18:1 Now it was in the third year of Hoshea son of Elah king of Israel that Hezekiah son of Ahaz king of Judah began to reign. 
18:2 He was 25 years old when he became king and he reigned for 29 years in Jerusalem. His mother’s name was Abi daughter of Zechariah. 
18:3 ’s eyes, according to all his ancestor David had done. 
18:4  . 
18:5 , the God of Israel. Indeed, none of all the kings of Judah after him was like him—and none before him. 
18:6  had commanded Moses. 
18:7  was with him. Wherever he went he prospered. He rebelled against the king of Assyria and did not serve him. 
18:8 He defeated the Philistines as far as Gaza and its territories, from watchtower to fortified city. 
18:9 Now it came to pass in the fourth year of King Hezekiah, which was the seventh year of Hoshea son of King Elah of Israel, that King Shalmaneser of Assyria marched against Samaria and besieged it, 
18:10 and at the end of three years they captured it. So Samaria was captured in the sixth year of Hezekiah, which was the ninth year of King Hoshea of Israel. 
18:11 The king of Assyria deported Israel to Assyria and placed them in Halah and Habor on the Gozan River, and in the towns of the Medes. 
18:12  had commanded—they neither listened nor did it.
18:13 Now in the fourteenth year of King Hezekiah, King Sennacherib of Assyria marched against all the fortified towns of Judah and seized them. 
18:14 So King Hezekiah of Judah sent word to the king of Assyria at Lachish saying, “I have done wrong. Withdraw from me, whatever you impose on me, I will bear.” So the king of Assyria imposed on King Hezekiah of Judah 300 talents of silver and 30 talents of gold. 
18:15  as well as in the treasuries of the royal palace. 
18:16  and from the doorposts that King Hezekiah of Judah had overlaid, and gave them to the king of Assyria. 
18:17 Then the king of Assyria sent the Tartan, the Rab-saris and the Rab-shakeh from Lachish with a great army to King Hezekiah in Jerusalem. So they went up and arrived at Jerusalem. Now when they arrived, they stood by the conduit of the upper pool, which is on the highway of the fuller’s field. 
18:18 When they had called to the king, Eliakim son of Hilkiah, who was in charge of the royal palace, Shebnah the scribe, and Joah son of Asaph the recorder, came out to them. 
18:19 So the Rab-shakeh said to them, “Say now to Hezekiah, thus says the great king, the king of Assyria: ‘What is this confidence you’ve relied on? 
18:20 You say you have a plan and military force for the battle—they are only words of a lip. Who do you rely on now, so that you have rebelled against me? 
18:21 Behold, you rely on this splintered reed as a staff—Egypt! If a man leans on it, it will go into the palm of his hand and pierce it—thus Pharaoh king of Egypt is to all who trust in him. 
18:22  our God’—is it not He whose high places and whose altars Hezekiah has removed, and then said to Judah and Jerusalem: ‘You must worship before this altar in Jerusalem’? 
18:23 “So now, make a bargain with my master, the king of Assyria. I’ll give you 2,000 horses—if you could put riders of your own on them! 
18:24 So, how can you repulse a single lieutenant—the least of my master’s servants? Yes, you’re relying on Egypt for chariots and for horsemen. 
18:25  said to me: ‘Go up against this land, and destroy it.’” 
18:26 Then Eliakim and Shebna and Joah said to the Rab-shakeh, “Please speak to your servants in Aramaic, for we understand it. Don’t speak to us in the language of the Jews when the people on the wall are listening.” 
18:27 But the Rab-shakeh said to them, “Has my master sent me only to your master and to you to speak these words, and not to the men who sit on the wall—who will eat their own wastes and drink their own urine with you?” 
18:28 Then the Rab-shakeh stood and cried with a loud voice in the language of the Jews and said: “Hear the words of the great king, the king of Assyria. 
18:29 ‘Thus says the king: Don’t let Hezekiah deceive you, for he will not be able to deliver you out of my hand! 
18:30  will surely deliver us—this city will not be given into the hand of the king of Assyria.””’ 
18:31 “Don’t listen to Hezekiah! For thus says the king of Assyria: ‘Make peace with me and come out to me. Then everyone will eat from his own vine and fig tree, and everyone will drink water from his own cistern, 
18:32  will deliver us.’ 
18:33 Have any of the gods of the nations delivered his land from the hand of the king of Assyria? 
18:34 Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim, Hena, and Ivvah? Have they delivered Samaria from my hand? 
18:35  deliver Jerusalem from my hand?” 
18:36 But the people were silent and did not answer him a word, for the king’s commandment was, “Do not answer him.” 
18:37 Then Eliakim son of Hilkiah, who was in charge of the palace, Shebna the scribe, and Joah son of Asaph the recorder came to Hezekiah with their clothes torn, and told him the words of the Rab-shakeh.
19:1 . 
19:2 , covered with sackcloth, to Isaiah the prophet son of Amoz. 
19:3 Then they said to him, “Thus says Hezekiah: This day is a day of distress, rebuke and contempt. For children have come to the point of birth, and there is no strength for giving birth. 
19:4  your God has heard. So offer prayer for the remnant that is left.” 
19:5 When the officials of King Hezekiah came to Isaiah, 
19:6 : Do not be afraid of the words you have heard, with which the boys of the king of Assyria have blasphemed Me. 
19:7 Behold, I am putting a spirit in him, and he will hear a rumor, and will return to his own country; then I will make him fall by the sword in his own land.’” 
19:8 Then the Rab-shakeh returned, and found the king of Assyria fighting against Libnah, for he had heard that he had withdrawn from Lachish. 
19:9 Now he heard a report of Tirhakah, king of Ethiopia saying, “Behold, he has come out to fight against you.” When he heard it, he sent messengers to Hezekiah saying: 
19:10 “Thus will you speak to King Hezekiah of Judah saying: ‘Do not let your God in whom you trust deceive you, saying: Jerusalem will not be given into the hand of the king of Assyria.
19:11 Behold, you have heard what the kings of Assyria have done to all lands—utterly destroying them—so will you be delivered? 
19:12 Have the gods of the nations delivered those my fathers destroyed—Gozan, Haran, Rezeph, and the children of Eden who were in Tel Assar? 
19:13 Where is the king of Hamath, or the king of Arpad, or the king of the city of Sepharvaim, of Hena, or Ivvah?’” 
19:14 . 
19:15 . You alone are God of all the kingdoms of the earth. You made heaven and earth. 
19:16 , and see! Listen to the words of Sennacherib that he has sent to mock the living God. 
19:17 , the kings of Assyria have devastated the nations and their lands, 
19:18 and have cast their gods into the fire—for they were not gods, but the work of human hands—wood and stone. So they have destroyed them. 
19:19 , are God.” 
19:20 , God of Israel: ‘Because you prayed to Me about King Sennacherib of Assyria, I have heard you. 
19:21  has spoken about him: “The virgin Daughter of Zion will despise you and mock you. The Daughter of Jerusalem will shake her head at you. 
19:22 Whom did you taunt and blaspheme? Against whom did you raise your voice and haughtily lift up your eyes? Against the Holy One of Israel! 
19:23 Through your servants, you have blasphemed my Lord and said: ‘With my many chariots I have climbed to the heights of the mountains, to the remotest parts of Lebanon! I cut down its tall cedars and choice cypress trees. I have gone to its farthest lodge, its thickest forest. 
19:24 I have dug wells and drunk foreign waters, and with the soles of my feet I dried up all the streams of Egypt.’ 
19:25 Have you not heard? I did it long ago! From ancient times I planned it. Now I have brought it to pass— that you should turn fortified cities into heaps of rubble. 
19:26 Their inhabitants are weak-handed, shattered and ashamed They are like the grass of the field and green herb, like grass on roofs, scorched before it is grown up. 
19:27 But I know your sitting down, your going out, and your coming in, and your raging against Me. 
19:28 Because your raging against Me and your arrogance reached My ears, I will put My hook in your nose, and My bridle in your lips, and I will turn you back by the way you came.” 
19:29 ‘“So this shall be the sign to you: This year you will eat what grows by itself, in the second year what springs from that. But in the third year, you will sow, reap, plant vineyards, and eat their fruit. 
19:30  “‘The surviving remnant of the house of Judah will take root downward and bear fruit upward. 
19:31  will accomplish this.’” 
19:32  concerning the king of Assyria: “He will not come to this city, or shoot an arrow there, or come before it with a shield, or throw up a siege-ramp against it. 
19:33 . 
19:34 “For I will defend this city to save it, for My own sake, and for My servant David’s sake.” 
19:35  went out and struck down 185,000 men in the Assyrian camp. When the men arose early in the morning, behold, they were all dead corpses. 
19:36 So King Sennacherib of Assyria withdrew, went away, and returned home, and stayed in Nineveh. 
19:37 One day, as he was worshipping in the house of his god Nisroch, his sons Adrammelech and Sarezer struck him down with the sword, and escaped to the land of Ararat. Then his son Esarhaddon became king in his place.
20:1 : Put your house in order. For you are dying, and will not live.” 
20:2  saying: 
20:3 , remember how I have walked before You in truth and with a whole heart, and have done what is good in Your eyes.” And Hezekiah wept bitterly. 
20:4  came to him, saying: 
20:5 . 
20:6 Then I will add 15 years to your life. I will deliver you and this city from the hand of the king of Assyria; I will defend this city for My own sake, and for My servant David’s sake.’” 
20:7 Then Isaiah said, “Take a cake of figs.” So they took one and laid it on the boil, and he recovered. 
20:8  on the third day?” 
20:9  will do this word He has spoken: Should the shadow go forward ten steps or go back ten steps?” 
20:10 Hezekiah answered, “It’s easy for a shadow to go forward ten steps; no, let the shadow turn back ten steps.” 
20:11 ; and He brought the shadow ten steps backward, by which it had gone down on the sundial of Ahaz.
20:12 At that time Berodach-baladan, son of King Baladan of Babylon, sent a letter and a present to Hezekiah, for he had heard that Hezekiah had been sick. 
20:13 Now Hezekiah listened to them, and showed them his entire treasure house—the silver and the gold, the spices and the precious oil—and his armory, and everything that was found in his treasuries. There was nothing in his house or in all his dominion that Hezekiah did not show them. 
20:14 Then Isaiah the prophet came to King Hezekiah and asked him, “What did these men say, and from where did they come to you?” Hezekiah replied, “They have come to me from a far country, from Babylon.” 
20:15 Then he asked, “What have they seen in your house?” Hezekiah said, “They have seen everything in my house. There is nothing of my treasuries that I didn’t show them.” 
20:16 : 
20:17 . 
20:18 ‘Moreover, some of your descendants—who will issue from you, whom you will father—will be taken away and will become eunuchs in the palace of the king of Babylon.’” 
20:19  and security in my days?” 
20:20 Now the rest of the acts of Hezekiah and all his might—including how he made the pool and the tunnel that brought water into the city—are they not written in the Book of the Chronicles of the Kings of Judah? 
20:21 So Hezekiah slept with his fathers, and his son Manasseh became king in his place.
21:1 Manasseh was twelve years old when he became king, and he reigned 55 years in Jerusalem. His mother’s name was Hephzi-bah. 
21:2 . 
21:3 For he rebuilt the shrines that his father Hezekiah had destroyed and he erected altars for Baal and made an Asherah pole, as King Ahab of Israel had done, and bowed down to all the host of heaven and worshipped them. 
21:4  had said, “In Jerusalem I will put My Name.” 
21:5 . 
21:6 ’s eyes to provoke Him. 
21:7  had said to David and to his son Solomon, “In this House and in Jerusalem, which I have chosen from all the tribes of Israel, I will put My Name forever. 
21:8  that My servant Moses commanded them.” 
21:9 . 
21:10  spoke through His servants the prophets, saying: 
21:11 “Since King Manasseh of Judah has done these abominations, and has outdone in wickedness all that the Amorites who were before him did, and has also made Judah sin with his idols, 
21:12 , God of Israel, behold, I am bringing such evil on Jerusalem and Judah that whoever hears of it, both his ears will tingle! 
21:13 I will stretch over Jerusalem the line of Samaria and the plummet of the house of Ahab, and I will utterly wipe Jerusalem as one wipes a dish—wiping it and turning it upside down. 
21:14 Then I will cast off the remnant of My inheritance and hand them over to their enemies—they will become plunder and spoil to all their enemies. 
21:15 For they have done such evil in My eyes, and kept provoking Me to anger since the day their fathers came out of Egypt up to this day.” 
21:16 ’s eyes. 
21:17 Now the rest of the deeds of Manasseh, all that he did and his sin that he committed, are they not written in the Book of the Chronicles of the Kings of Judah? 
21:18 Then Manasseh slept with his fathers, and was buried in the garden of his own palace, in the garden of Uzza. Then his son Amon became king in his place. 
21:19 Amon was 22 years old when he became king, and he reigned two years in Jerusalem. His mother’s name was Meshullemeth daughter of Haruz of Jotbah. 
21:20 ’s eyes, as his father Manasseh had done. 
21:21 So he walked in all the ways that his father had walked in, and worshipped the idols that his father had worshipped, and bowed down to them. 
21:22 . 
21:23 Then Amon’s courtiers conspired against him and assassinated the king in his own palace. 
21:24 But the people of the land put to death all the conspirators against King Amon. Then the people of the land made his son Josiah king in his place. 
21:25 Now the rest of the deeds of Amon which he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
21:26 Then he was buried in his tomb in the garden of Uzza, and his son Josiah became king in his place. 
22:1 Josiah was eight years old when he became king, and he reigned 31 years in Jerusalem. His mother’s name was Jedidah daughter of Adaiah of Bozkath. 
22:2  and walked in all the ways of his father David, and turned not aside to the right or to the left. 
22:3 , saying. 
22:4 , which the doorkeepers have gathered from the people. 
22:5  to repair the damages to the House: 
22:6 to the carpenters, builders and masons, and for buying timber and cut stone to repair the House.” 
22:7 However, there was no accounting made with them for the silver given into their hand, for they dealt faithfully. 
22:8 .” So Hilkiah gave the scroll to Shaphan who read it. 
22:9 .” 
22:10  has given me a scroll.” Then Shaphan read it before the king. 
22:11  scroll, he tore his clothes. 
22:12 , Ahikam son of Shaphan, Achbor son of Micaiah, Shaphan the scribe and Asaiah the king’s servant saying: 
22:13  that is kindled against us, since our fathers have not obeyed the words of this book, to do everything written here that concerns us.”
22:14 , Ahikam, Achbor, Shaphan and Asaiah went to Huldah the prophetess, the wife of Shallum son of Tikvah, son of Harhas, keeper of the wardrobe—she was living in the Second Quarter of Jerusalem—and spoke with her. 
22:15 , the God of Israel: Tell the man that sent you to me: 
22:16 , behold, I am bringing disaster on this place and on its inhabitants, as in all the words of the scroll that the king of Judah read. 
22:17 For they have forsaken Me and burned incense to other gods, in order to provoke Me with all the work of their hands. Therefore My wrath has been kindled against this place and it will not be quenched.’ 
22:18 , God of Israel. As for the words that you have heard, 
22:19 . 
22:20 . So your eyes will not see all the disaster I am bringing on this place.’” Then they brought back word to the king.
23:1 Then the king sent for and they gathered all the elders of Judah and Jerusalem to him. 
23:2 . 
23:3 , His laws and His decrees with all their heart and soul, in order to fulfill the words of this covenant that were written in this scroll. So all the people stood for the covenant. 
23:4  all the vessels made for Baal and Asherah, and all the host of heaven, and he burned them outside Jerusalem in the fields of Kidron, and took their ashes to Bethel. 
23:5 He stopped the idolatrous priests whom the kings of Judah had ordained from burning incense on the high places in the towns of Judah and around Jerusalem, as well those burning incense to Baal, the sun, the moon, the constellations, and to all the host of heaven. 
23:6  to Kidron Valley outside Jerusalem, burned it in the Kidron Valley, ground it to dust and threw its dust over the graves of the common people. 
23:7 , where the women had been weaving coverings for the Asherah. 
23:8 Then he brought all the priests from the towns of Judah, and defiled the high places where the priests had burned incense, from Geba to Beersheba. He also broke down the high places of the gates that were at the entrance of the gate of Joshua, the city governor, which were on one’s left as one entered the city gate. 
23:9  with their kinsmen. 
23:10 Next he defiled Topheth, which is in the Ben-hinnom Valley, so that no one might make his son or daughter pass through the fire for Molech. 
23:11 , in the colonnades by the chamber of the officer Nethan-melech, and he burned the chariots of the sun with fire. 
23:12 . He smashed them suddenly there and threw their dust into the Kidron Valley. 
23:13 The king also desecrated the shrines facing Jerusalem—to the south of the Mount of Destruction—which King Solomon of Israel had built for Ashtoreth the abomination of the Zidonians, for Chemosh the abomination of Moab, and for Milcom the abomination of the Ammonites. 
23:14 He smashed the pillars and cut down the Asherah poles and filled their places with human bones.
23:15 Moreover, the altar that was at Bethel and the shrine built by Jeroboam son of Nebat—who caused Israel to sin—that altar and the shrine he demolished, too. He burned the shrine and ground it to dust, and burned up the Asherah. 
23:16  which the man of God had proclaimed, who foretold it. 
23:17 Then he asked, “What is this monument I see?” So the men of the town told him, “It is the tomb of the man of God, who came from Judah and proclaimed these things that you have just done to the altar of Bethel.” 
23:18 “Let him rest,” he said. “Let no one disturb his bones.” So they left his bones undisturbed along with the bones of the prophet who came from Samaria. 
23:19 Josiah also removed all the shrines of the high places that the kings of Israel had built in the towns of Samaria to provoke. He did to them just as he had done in Bethel. 
23:20 All the priests of the high places there he slaughtered on the altars, and burned human bones on them. Then he returned to Jerusalem. 
23:21  your God, as it is written in this Book of the Covenant.” 
23:22 For no Passover like this had been celebrated from the days of the judges who judged Israel or in all the days of the kings of Israel and the kings of Judah. 
23:23  in Jerusalem. 
23:24 . 
23:25  of Moses, nor has any king like him risen since him.
23:26  did not turn from the fury of His great wrath which burned against Judah, because of all that Manasseh had provoked Him. 
23:27  said, “I will banish Judah also from My presence as I banished Israel, and I have spurned this city, Jerusalem, which I chose, and the House about which I had said: ‘My Name will be there.’” 
23:28 Now the rest of the acts of Josiah and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
23:29 In his days Pharaoh Neco, king of Egypt, went up against the king of Assyria to the Euphrates River. King Josiah marched against him, but Neco killed him at Megiddo when he saw him. 
23:30 So his servants carried him dead in a chariot from Megiddo and brought him to Jerusalem, and buried him in his own tomb. Then the people of the land took Jehoahaz son of Josiah, anointed him and made him king in his father’s place. 
23:31 Jehoahaz was 23 years old when he became king, and he reigned three months in Jerusalem. His mother’s name was Hamutal daughter of Jeremiah of Libnah. 
23:32 ’s eyes, as in all that his ancestors had done. 
23:33 Then Pharaoh Necoh imprisoned him at Riblah in the land of Hamath, so he would not reign in Jerusalem. He also imposed on the land a fine of 100 talents of silver and a talent of gold. 
23:34 Then Pharaoh Necoh installed Eliakim son of Josiah king in place of his father Josiah, and changed his name to Jehoiakim. But he took Jehoahaz away and brought him to Egypt, and he died there. 
23:35 Jehoiakim gave the silver and the gold to Pharaoh, but he taxed the land to give the money in keeping with Pharaoh’s command. He exacted the silver and the gold from the people of the land, each according to his assessment, to give it to Pharaoh Necoh. 
23:36 Jehoiakim was 25 years old when he became king, and he reigned 11 years in Jerusalem. His mother’s name was Zebudah the daughter of Pedaiah of Rumah. 
23:37 ’s eyes, just as in all that his ancestors had done.
24:1 In his days, King Nebuchadnezzar of Babylon invaded, so Jehoiakim became his vassal for three years. But he turned and rebelled against him. 
24:2  that He had spoken by the hand of His servants the prophets. 
24:3  this happened to Judah, to banish them from His presence, because of all the sins of Manasseh and all that he had committed, 
24:4  was not willing to pardon. 
24:5 Now the rest of the acts of Jehoiakim and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? 
24:6 So Jehoiakim slept with his fathers, and his son Jehoiachin became king in his place. 
24:7 No longer did the king of Egypt march out of his country, for the king of Babylon had seized all the land that once belonged to the king of Egypt, from the Wadi of Egypt to the Euphrates River. 
24:8 Jehoiachin was 18 years old when he became king, and he reigned in Jerusalem for three months. His mother’s name was Nehushta daughter of Elnatan of Jerusalem. 
24:9 ’s eyes, like all his father had done. 
24:10 At that time, King Nebuchadnezzar of Babylon’s troops marched against Jerusalem and the city fell under siege. 
24:11 Then King Nebuchadnezzar of Babylon himself arrived at the city while his troops were besieging it. 
24:12 Then King Jehoiachin of Judah, his mother, his courtiers, his officials, and his eunuchs surrendered to the king of Babylon. So the king of Babylon took him captive in the eighth year of his reign. 
24:13  had said. 
24:14 Then He exiled all Jerusalem—all the captains, all the mighty men of valor, all the craftsmen and the smiths—10,000 exiles. None was left except the poorest sort of the people of the land. 
24:15 So he deported Jehoiachin to Babylon, along with the king’s mother, the king’s wives, his officials and the notables of the land—he deported all as captives from Jerusalem to Babylon. 
24:16 All the men of valor, 7,000 strong and fit for war, and 1,000 craftsmen and smiths, the king of Babylon also took as captives to Babylon. 
24:17 Then the king of Babylon appointed Mattaniah, Jehoiachin’s uncle, king in his place, and changed his name to Zedekiah. 
24:18 Zedekiah was 21 years old when he became king, and he reigned 11 years in Jerusalem. His mother’s name was Hamutal daughter of Jeremiah of Libnah. 
24:19 ’s eyes, according to all that Jehoiakim had done. 
24:20  it came to a point in Jerusalem and Judah that He finally banished them from His presence. Then Zedekiah rebelled against the king of Babylon.
25:1 Now it came to pass in the ninth year of Zedekiah’s reign, on the tenth day of the tenth month, that King Nebuchadnezzar of Babylon and his entire army advanced against Jerusalem, set up camp by it, and built a siege wall all around it. 
25:2 So the city was under siege until the eleventh year of King Zedekiah. 
25:3 On the ninth day of the fourth month the famine became so severe in the city that there was no bread for the common people. 
25:4 Then the city was broken into, and all the warriors fled by night by the way of the gate between the double walls near the king’s garden—though the Chaldeans were all around the city—and they went by the way to the Arabah. 
25:5 But the Chaldean army pursued the king and overtook him in the plains of Jericho. All his army was scattered from him. 
25:6 So they captured the king and brought him up to the king of Babylon at Riblah, and passed sentence on him. 
25:7 They slaughtered Zedekiah’s sons before his eyes, then put out Zedekiah’s eyes, bound him in bronze chains and took him to Babylon. 
25:8 Now on the seventh day of the fifth month—which was the nineteenth year of King Nebuchadnezzar of Babylon—Nebuzaradan, the captain of the imperial guard, officer of the Babylonian king, came to Jerusalem. 
25:9 , the royal palace and all the houses of Jerusalem—every notable building he burned with fire. 
25:10 Then the whole Chaldean army that was with the captain of the guard demolished the walls of Jerusalem on every side. 
25:11 Then the remnant of the people who were left in the city—the deserters who had defected to the Babylonian king and the rest of the populace—Nebuzaradan captain of the guard exiled them. 
25:12 But the captain of the guard left some of the poorest of the land to be vinedressers and field hands. 
25:13 , and carried their bronze away to Babylon. 
25:14 They also took away the pots, the shovels, the snuffers, the pans and all the bronze vessels that were used in Temple service. 
25:15 The captain of the guard took away the fire pans and the basins—whatever was gold or silver. 
25:16 —the bronze of all these vessels was beyond weight. 
25:17 The height of each pillar was eighteen cubits, with a bronze capital on top. The height of the capital was three cubits, with a netting of copper pomegranates encircling the capital. The same was true of the second pillar with its netting. 
25:18 , and the three doorkeepers. 
25:19 From the city he took an official who had been overseeing the soldiers and five of the royal advisers who were found in the city, and the scribe of the army captain who mustered the people of the land, and 60 men of the common people that were found in the city. 
25:20 Nebuzaradan the captain of the guard took them and brought them to the king of Babylon at Riblah. 
25:21 The king of Babylon struck them down and put them to death at Riblah in the land of Hamath. Thus Judah was exiled from its land. 
25:22 Now as for the people that were left in the land of Judah, whom King Nebuchadnezzar of Babylon had left, he appointed over them Gedaliah son of Ahikam son of Shaphan. 
25:23 Now when all the captains of the troops, they and their men, heard that the king of Babylon had appointed Gedaliah as governor, they came to Gedaliah at Mizpah—Ishmael son of Nethaniah, Johanan son of Kareah, Seraiah son of Tanhumeth the Netophathite, and Jaazaniah son of the Maacathite—they and their men. 
25:24 Gedaliah swore to them and to their men and said to them, “Don’t be afraid of the Chaldean officials. Stay in the land and serve the king of Babylon, and it will go well for you.” 
25:25 But it came to pass in the seventh month that Ishmael son of Nethaniah son of Elishama, of royal descent, came with ten men and assassinated Gedaliah, so he died along with the Judeans and Chaldeans who were with him at Mizpah. 
25:26 So all the people, young and old, and the captains of the troops, got up and fled to Egypt, for they were afraid of the Chaldeans. 
25:27 Now it came to pass in the thirty-seventh year of the exile of King Jehoiachin of Judah, on the twenty-seventh day of the twelfth month, that King Evil-merodach of Babylon, in the year he became king, released King Jehoiachin of Judah from Prison. 
25:28 He spoke kindly to him and set his throne above the throne of the other kings who were with him in Babylon. 
25:29 So he changed his prison garments, and regularly ate bread in the king’s presence all the days of his life. 
25:30 As for his allowance, a regular allowance was granted to him by the king, an allotment for each day, all the days of his life.
