1:1  the Messiah: 
1:2  the Messiah! 
1:3 We ought to always thank God for you, brothers and sisters, as is appropriate, because your faithfulness grows wonderfully, and the love of each one of you for one another continually increases. 
1:4 Therefore, we ourselves boast of you among the communities of God—about your perseverance and faithfulness through all the persecutions and troubles that you endure. 
1:5 This is evidence of the righteous judgment of God, so that you may be considered worthy of the kingdom of God, for which indeed you are suffering. (
1:6 For after all, it is right in the sight of God to pay back trouble to those who trouble you, 
1:7  from heaven with His mighty angels 
1:8 . 
1:9 They will pay the price of eternal ruin, away from the presence of the Lord and the glory of His power— 
1:10  and marveled at by all who have believed, because our testimony to you was believed.) 
1:11 With this in mind, we pray for you constantly, that our God may consider you worthy of the calling and fulfill with power every good desire and work of faith, 
1:12  the Messiah.
2:1  the Messiah and our gathering together to Him, 
2:2 not to get shaken out of your mind or disturbed—either by a spirit or a word or a letter as if through us—as though the Day of the Lord has come. 
2:3 Let no one deceive you in any way, for the Day will not come unless the rebellion comes first and the man of lawlessness is revealed, the one destined to be destroyed. 
2:4 He opposes and exalts himself above every so-called god or object of worship, so that he sits in the Temple of God, proclaiming himself that he is God. 
2:5 Don’t you remember that when I was still with you I was telling you these things? 
2:6 And you know what now holds back, for him to be revealed in his own time. 
2:7 For the mystery of lawlessness is already operating; only there is one who holds back just now, until he is taken out of the way. 
2:8  will slay him with the breath of His mouth and wipe him out with the appearance of His coming. 
2:9 The coming of the lawless one is connected to the activity of satan, with all power and signs and false wonders, 
2:10 and with every kind of wicked deception toward those who are perishing. They perish because they did not accept the love of the truth so as to be saved. 
2:11 For this reason God sends them a delusional force, to lead them to believe what is false, 
2:12 so that they may be judged—all those who did not believe the truth but delighted in wickedness. 
2:13  and belief in the truth. 
2:14  the Messiah. 
2:15 So then, brothers and sisters, stand firm and hold on to the traditions which you were taught, whether by word of mouth or by our letter. 
2:16  the Messiah Himself and God our Father, who loved us and by grace gave us eternal comfort and good hope, 
2:17 comfort and strengthen your hearts in every good deed and word. 
3:1 Finally, brothers and sisters, pray for us that the word of the Lord may spread quickly and be glorified—just as it is with you. 
3:2 Also pray that we may be rescued from perverse and evil people, for not all are trustworthy. 
3:3 But the Lord is trustworthy—and He will strengthen and protect you from the evil one. 
3:4 We have confidence in the Lord concerning you, that you are doing and will keep doing what we command. 
3:5 May the Lord direct your hearts into the love of God and into the patience of Messiah. 
3:6  the Messiah, to keep away from every brother who behaves irresponsibly and not according to the tradition they received from us. 
3:7 For you yourselves know how you ought to imitate us, for we did not behave inappropriately among you. 
3:8 And we did not eat anyone’s bread without paying for it, but worked night and day with labor and hardship, so as not to burden any of you. 
3:9 It wasn’t that we had no right, but rather to offer ourselves as an example for you to imitate. 
3:10 For even when we were with you, we would give you this order: if anyone will not work, neither shall he eat. 
3:11 For we hear that some among you are behaving irresponsibly—not busy, but busybodies. 
3:12  to work in a quiet demeanor, so they may eat their own bread. 
3:13 But as for you, brothers, do not grow weary of doing good. 
3:14 If anyone does not obey our message in this letter, take special note of him and do not associate with him, so that he may be put to shame. 
3:15 Yet do not consider him as an enemy, but warn him as a brother. 
3:16  at all times and in every way. The Lord be with you all! 
3:17 The greeting is in my own hand—Paul’s. It is a sign in every letter—in this way I write. 
3:18  the Messiah be with you all. 
