1:1 The words of Amos, who was among the shepherds from Tekoa. He perceived these words concerning Israel during the days of Uzziah, king of Judah, and during the days of Jeroboam son of Joash, king of Israel, two years before the earthquake. 
1:2  roars from Zion, From Jerusalem He gives His voice. The shepherds’ pastures mourn, and the top of Mount Carmel withers. 
1:3 : For three crimes of Damascus, even for four, I will not relent. For they threshed Gilead with iron threshing sledges, 
1:4 I will send fire into Hazael’s palace. It will devour Ben-hadad’s citadels. 
1:5  has said it. 
1:6 : “For three crimes of Gaza, even for four, I will not relent. For they exiled an entire population, giving them over to Edom. 
1:7 So I will send fire on the wall of Gaza —it will devour its citadels. 
1:8  has said it. 
1:9 : For three crimes of Tyre, even for four, I will not relent. For they gave an entire population over to Edom, and did not remember the covenant of brothers. 
1:10 I will send fire on the wall of Tyre— it will devour its citadels. 
1:11 : For three crimes of Edom even for four, I will not relent. For he pursued his brother with a sword and stifled his compassion. For his anger tore continually, and he kept his wrath forever. 
1:12 So I will send fire in Teman— it will devour Bozrah’s citadels. 
1:13 : For three crimes of the sons of Ammon even for four, I will not relent. For they ripped open pregnant women of Gilead to expand their territory, 
1:14 I will kindle fire on Rabbah’s wall and it will devour its citadels, amid shouting on a day of battle, with storm on a day of whirlwind. 
1:15  has said. 
2:1 : For three crimes of Moab even for four, I will not relent. For he burned the bones of Edom’s king to lime, 
2:2 . 
2:3  has said. As for Judah and Israel 
2:4  and have not kept His statutes. Their lies have misled them— those their fathers walked after. 
2:5 So I will send fire upon Judah— it will devour Jerusalem’s citadels.” 
2:6 : “For three crimes of Israel even for four, I will not relent. For they sell the righteous for silver and the needy for a pair of shoes. 
2:7 They trample the head of the poor into the dust of the earth and thwart the way of the humble. A man and his father go to the same girl, to profane My holy Name. 
2:8 Upon garments taken in pledge they stretch out beside every altar, and drink wine confiscated as fines in the house of their gods. 
2:9 “I destroyed the Amorite before them, whose height was like cedars and as strong as oaks— yes, I destroyed his fruit from above and his roots from beneath. 
2:10  It was I also who brought you up from the land of Egypt and led you forty years in the wilderness to possess the Amorite’s land. 
2:11 . 
2:12 “But you gave the Nazirites wine to drink, and you commanded the prophets saying, ‘Do not prophesy.’ 
2:13 Behold! I will cause a tottering beneath you as a cart totters when full of sheaves. 
2:14 Then flight will fail for the swift. The mighty will not strengthen his power, The warrior will not save his life. 
2:15 The archer will not stand, the fleet-footed will not escape, the horseman will not save himself. 
2:16 . 
3:1  has spoken against you, Bnei Yisrael, against the whole family that I brought up from the land of Egypt, saying: 
3:2 “Only you have I known from among all the families of the earth. Therefore, I will punish you for all your iniquities. 
3:3 Can two walk together unless they meet by appointment? 
3:4 Does a lion roar in the forest when he has no prey? Does a young lion growl from his den unless he has taken prey? 
3:5 Does a bird fall into a trap on the ground if it has no bait? Will a snare spring up from the ground without taking anything? 
3:6  caused it? 
3:7 , will do nothing, unless He has revealed His counsel to His servants the prophets. 
3:8  has spoken, who shall not prophesy? 
3:9 Proclaim on the citadels in Ashdod and the citadels in the land of Egypt: “Assemble on Samaria’s mountains: Behold the great tumult within it, even the oppression within it.” 
3:10 — those who are saving up violence and destruction in their citadels. 
3:11 : “An adversary will surround the land! He will bring down your strength. Your citadels will be plundered 
3:12  dwelling in Samaria escape with the corner of a bed or a head of a couch. 
3:13 . 
3:14 “For in a day I shall punish Israel for the transgressions of Israel, and attend to the altars of Bethel— the horns of the altar will be cut off and fall to the ground. 
3:15 .
4:1 Hear this word, you cows of Bashan, who are on Samaria’s hill, who oppress the poor, who crush the needy, who say to their masters: “Bring, so we may drink.” 
4:2  has sworn by His holiness: “Behold, days are coming upon you when he will drag you away with meat-hooks, the last of you with fishhooks. 
4:3 . 
4:4 “Come to Bethel and transgress, in Gilgal multiply transgression. Every morning bring your sacrifices and your tithes every three days. 
4:5 . 
4:6 . 
4:7 “Also I myself have withheld from you the rain—when three months remain to the harvest, I caused it to rain on one city, while on another city I sent no rain; one piece of ground would get rain, while the portion not rained on would wither. 
4:8 . 
4:9 . 
4:10 . 
4:11 .
4:12 “Therefore here is what I will do to you, Israel. Because I will do this to you, prepare to meet your God, Israel!” 
4:13 ! 
5:1 Hear this word that I take up as a lament over you, O house of Israel: 
5:2 She has fallen, never rising again— virgin Israel— She is forsaken on her land, with nobody to lift her up. 
5:3 : “The city that sends out a thousand will have a hundred left, and one that sends out a hundred will have ten left for the house of Israel.” 
5:4  to the house of Israel: “Seek Me, and live! 
5:5 But do not seek Bethel, do not go to Gilgal, do not cross over to Beersheba. For Gilgal will surely go into exile, and Bethel will come to trouble. 
5:6 , and live— lest He rush like fire through the house of Joseph. Yes, it will devour Bethel, with no one to quench it. 
5:7 You who turn justice to wormwood threw righteousness to the ground. 
5:8  is His Name. 
5:9 He flashes destruction on the mighty, so destruction will come against a fortress. 
5:10 They despise one who reproves at the gate, so they detest one who speaks with integrity. 
5:11 Therefore, because you trample on the poor, exacting from him a burden of grain, you built houses of hewn stone, but will not dwell in them, you planted pleasant vineyards, but will not drink their wine. 
5:12 For I know your crimes are many and your sins countless— afflicting the righteous, taking bribes, and turning the needy aside at the gate. 
5:13 Therefore the prudent keep silent at such a time —for it is a distressful time. 
5:14  may be with you —just as you said! 
5:15  will extend grace to Joseph’s remnant. 
5:16 , my Lord: “There will be wailing in all plazas and in all streets. They will say: ‘Alas! Alas!’ The farmer will be called to mourning along with those who know the lamentation song. 
5:17  has spoken.
5:18  will be darkness and not light. 
5:19 It will be as when a man is fleeing from a lion—and meets a bear! Or he comes home, leans his hand on the wall, and a snake bites him! 
5:20  be darkness, not light? Gloom, not brightness? 
5:21 “I hate, I despise your festivals! I take no delight in your sacred assemblies. 
5:22 Even if you offer me burnt offerings and your grain offerings, I will not accept them, nor will I look at peace offerings of your fattened animals. 
5:23 Take away from Me the noise of your songs! I will not listen to the melody of your harps. 
5:24 But let justice roll like water and righteousness like an ever-flowing torrent. 
5:25 Did you bring sacrifices and offerings to Me in the wilderness for forty years, O house of Israel? 
5:26 But you lifted up your images —Siccuth your ‘king’, and Chiun, your star gods— which you made for yourselves, 
5:27  is His Name.
6:1  ! You who are at ease in Zion, trusting in Samaria’s hill! Distinguished ones of the foremost of nations— to whom the house of Israel comes 
6:2 Go over to Calneh and look. From there go to great Hamath, go down to Gath of the Philistines. Are you better than these kingdoms? Or is their territory larger than yours? 
6:3 Dismissing the day of calamity, you bring near the throne of violence. 
6:4 Reclining on beds of ivory, sprawling on their couches, dining on lambs from the flock and calves from amid the stall, 
6:5 chanting to the sound of harp like David, inventing their own instruments of song, 
6:6 drinking wine from bowls, anointing with choice ointments— yet they are not sickened over the breakdown of Joseph. 
6:7 Therefore now they will go into exile at the head of the exiles. Sprawling revelry will cease. 
6:8 — “I loathe the arrogance of Jacob, I despise his palaces, so I will shut down the city and everything in it.” 
6:9 If ten people remain in one house, they will die. 
6:10 .” 
6:11  will command, He will smash the big house to fragments and the little house to splinters. 
6:12 Will horses run on the cliff? Will one plow there with oxen? Yet you turned justice into venom, the fruit of righteousness into wormwood. 
6:13 You are rejoicing for no reason, saying: “Haven’t we taken two horns for ourselves by our own strength?” 
6:14 , the God of Hosts. 
7:1  has shown me: Behold, He was forming locusts at the beginning of the spring crop—after the cutting of the king’s hay. 
7:2 , please pardon! How can Jacob stand, for he is small?” 
7:3  said. 
7:4  was calling for the trial by fire, and it would have devoured the great deep, and it would have devoured the territory. 
7:5 , stop, please! How can Jacob stand, for he is small?” 
7:6 . 
7:7 This is what He has revealed to me: Behold, my Lord was standing by a vertical wall, and in His hand was a plumb line. 
7:8  said to me: “What do you see, Amos?” I said: “A plumb line.” Then my Lord said: “Behold, I am setting a plumb line among My people Israel— I will no longer pass over them. 
7:9 So the high places of Isaac will become desolate, the sanctuaries of Israel will be laid waste, and I will rise up against the house of Jeroboam with the sword.” 
7:10 Then Amaziah, the priest of Beth-el, sent word to King Jeroboam of Israel, saying: “Amos has been conspiring against you in the midst of the house of Israel. The land cannot endure all his words. 
7:11 For this is what Amos has said: ‘Jeroboam will die by the sword, and Israel will surely go captive from his land.’” 
7:12 Then Amaziah said to Amos: “Seer, go away! Flee back to the land of Judah. Eat bread there, and prophesy there. 
7:13 But at Bethel you are not to prophesy any more—for it is a royal sanctuary and a house of the kingdom.” 
7:14 So Amos responded and said to Amaziah: “I am no prophet, nor am I a son of a prophet. Rather, I am a shepherd tending fig trees. 
7:15  said to me: ‘Go, prophesy to My people Israel.’ 
7:16 : You are saying, ‘Do not prophesy against Israel and do not preach against the house of Isaac.’ 
7:17  says: ‘Your wife shall become a prostitute in the city, your sons and your daughters will fall by the sword, and your land divided up by a measuring line. Now, as for you— you will die in an unclean land, and Israel will surely be led away captive out of its land.’” 
8:1  has shown me: See, there was a basket of summer fruit. 
8:2  said to me: “The end has come to My people Israel. I will not again pass over them. 
8:3 . “So many corpses flung everywhere! Hush! 
8:4 Hear this, you who trample the poor, destroying the afflicted of the land 
8:5 saying: ‘When will the New Moon be over, so we may sell grain? Or Shabbat, so we may open the wheat market? —Let’s reduce the ephah measure and increase the shekel, cheat with deceitful balances, 
8:6 buy the poor for silver, the needy for a pair of sandals! We’ll even sell the refuse of the grain!’” 
8:7  swore by the Pride of Jacob: “Never will I forget all their deeds! 
8:8 Will not the land tremble over this? Will not all who dwell in it mourn? Yes, it will rise up like all the Nile —it will surge and sink again like the Nile of Egypt.” 
8:9 — “I will make the sun go down at noon, yes, I will darken the earth in daylight. 
8:10 I will turn your festivals into mourning and all your songs into a dirge. I will pull up sackcloth on every waist and baldness on every head. I will make it like the mourning for an only son— its end a bitter day.” 
8:11 . 
8:12 , but they will not find it. 
8:13 In that day, the fair virgins and the virile young men will faint from thirst. 
8:14 Those swearing by Samaria’s guilt will say, ‘As your gods live, Dan!’ or ‘As the way of Beersheba lives!’ But they will fall, never to rise again.”
9:1 I saw my Lord standing by the altar, and He said: “Strike the tops of the pillars, so the porches shake! Break all of them off at the head! Then the last of them I will slay with the sword— none of them fleeing will escape and no fugitive will slip away. 
9:2 , from there My hand will take them. If they should go up to heaven, from there will I bring them down. 
9:3 If they should hide themselves at the top of Carmel, I will search them out and take them from there. If they hide themselves from My eyes at the bottom of the sea, from there I will command the sea serpent to bite them. 
9:4 If they should go into captivity before their enemies, from there I will command the sword to slay them. I will set My eyes upon them for calamity and not for prosperity.” 
9:5 . It is He who touches the land so it melts, and all its inhabitants will mourn. Then it will surge like all the Nile, and sink again like the Nile of Egypt. 
9:6  is His Name. 
9:7 . “Did I not bring Israel up from the land of Egypt, the Philistines from Caphtor, and Aram from Kir?” 
9:8 . 
9:9 “For behold, I have commanded, and I will shake the house of Israel among all the nations, like grain being tossed in a sieve, without a pebble falling to the ground. 
9:10 By the sword shall all the sinners of My people die, those who say: ‘The calamity will not overtake or confront us.’ 
9:11 . I will restore its breaches, raise up its ruins, and rebuild it as in days of old 
9:12 , the One who will do this. 
9:13  — “when the plowman will overtake the reaper and the one treading grapes, the one sowing seed. The mountains will drip sweet wine and all the hills will melt over. 
9:14 Yes, I will restore the captivity of My people Israel. They will rebuild desolated cities and dwell in them. They will plant vineyards and drink their wine. They will also make gardens and eat their fruit. 
9:15 , your God, has said it.
