1:1 : 
1:2  the Messiah!
1:3  the Messiah, who has blessed us with every spiritual blessing in the heavenly places in Messiah. 
1:4 He chose us in the Messiah before the foundation of the world, to be holy and blameless before Him in love. 
1:5 , in keeping with the good pleasure of His will— 
1:6 to the glorious praise of His grace, with which He favored us through the One He loves! 
1:7 In Him we have redemption through His blood—the removal of trespasses—in keeping with the richness of His grace 
1:8 that He lavished on us. In all wisdom and insight, 
1:9 He made known to us the mystery of His will, in keeping with His good pleasure that He planned in Messiah. 
1:10 The plan of the fullness of times is to bring all things together in the Messiah—both things in heaven and things on earth, all in Him. 
1:11 In Him we also were chosen, predestined according to His plan. He keeps working out all things according to the purpose of His will— 
1:12 so that we, who were first to put our hope in Messiah, might be for His glorious praise. 
1:13 . 
1:14 He is the guarantee of our inheritance, until the redemption of His possession—to His glorious praise! 
1:15 , 
1:16 I never stop giving thanks for you as I mention you in my prayers— 
1:17  the Messiah, our glorious Father, may give you spiritual wisdom and revelation in knowing Him. 
1:18 , 
1:19 and what is His exceedingly great power toward us who keep trusting Him—in keeping with the working of His mighty strength. 
1:20 This power He exercised in Messiah when He raised Him from the dead and seated Him at His right hand in heaven. 
1:21  . 
1:22 God placed all things under Messiah’s feet and appointed Him as head over all things for His community— 
1:23 which is His body, the fullness of Him who fills all in all. 
2:1 You were dead in your trespasses and sins. 
2:2 At that time, you walked in the way of this world, in conformity to the ruler of the domain of the air—the ruler of the spirit who is now operating in the sons of disobedience. 
2:3 We too all lived among them in the cravings of our flesh, indulging the desires of the flesh and the mind. By nature we were children of wrath, just like the others. 
2:4 But God was rich in mercy, because of His great love with which He loved us. 
2:5 Even when we were dead in our trespasses, He made us alive together with Messiah. (By grace you have been saved!) 
2:6 — 
2:7 . 
2:8 For by grace you have been saved through faith. And this is not from yourselves—it is the gift of God. 
2:9 It is not based on deeds, so that no one may boast. 
2:10  for good deeds, which God prepared beforehand so we might walk in them.
2:11 Therefore, keep in mind that once you—Gentiles in the flesh—were called “uncircumcision” by those called “circumcision” (which is performed on flesh by hand). 
2:12 At that time you were separate from Messiah, excluded from the commonwealth of Israel and strangers to the covenants of promise, having no hope and without God in the world. 
2:13 , you who once were far off have been brought near by the blood of the Messiah. 
2:14 , the One who made the two into one and broke down the middle wall of separation. Within His flesh He made powerless the hostility— 
2:15 , 
2:16 and to reconcile both to God in one body through the cross—by which He put the hostility to death. 
2:17  to those who were near— 
2:18 . 
2:19 So then you are no longer strangers and foreigners, but you are fellow citizens with God’s people and members of God’s household. 
2:20  Himself being the cornerstone. 
2:21 In Him the whole building, being fitted together, is growing into a holy temple for the Lord. 
2:22 . 
3:1  for the sake of you Gentiles. 
3:2 Surely you have heard about the plan of God’s grace given to me for you— 
3:3 that the mystery was made known to me by revelation, as I wrote before briefly. 
3:4 When you read this, you can understand my insight into the mystery of Messiah— 
3:5  to His holy emissaries and prophets. 
3:6  through the Good News. 
3:7 I became a servant of this Good News by the gift of God’s favor given to me through the exercise of His power. 
3:8 , to proclaim to the Gentiles the endless riches of the Messiah 
3:9 and to bring to light the plan of the mystery—which for ages was hidden in God, who created all things. 
3:10 The purpose is that through Messiah’s community the multi-faceted wisdom of God might be made known to the rulers and authorities in the heavenly places, 
3:11  our Lord. 
3:12 In Him we have boldness and access with confidence through trusting in Him. 
3:13 So I ask you not to be discouraged by my troubles on your behalf—they are your glory. 
3:14 For this reason I bow my knees before the Father— 
3:15 from Him every family in heaven and on earth receives its name. 
3:16 , 
3:17 so that Messiah may dwell in your hearts through faith. I pray that you, being rooted and grounded in love, 
3:18  what is the width and length and height and depth, 
3:19 and to know the love of Messiah which surpasses knowledge, so you may be filled up with all the fullness of God. 
3:20 Now to Him who is able to do far beyond all that we ask or imagine, by means of His power that works in us, 
3:21  throughout all generations forever and ever! Amen. 
4:1 Therefore I, a prisoner for the Lord, urge you to walk in a manner worthy of the calling to which you were called— 
4:2 with complete humility and gentleness, with patience, putting up with one another in love, 
4:3 . 
4:4 , just as you also were called in one hope of your calling; 
4:5 one Lord, one faith, one immersion; 
4:6 one God and Father of all, who is over all and through all and in all. 
4:7 But to each one of us grace was given in keeping with the measure of Messiah’s gift. 
4:8 Therefore it says, “When He went up on high, He led captive a troop of captives and gave gifts to his people.” 
4:9 Now what does “He went up” mean, except that He first went down to the lower regions of the earth? 
4:10 The One who came down is the same One who went up far above all the heavens, in order to fill all things. 
4:11 He Himself gave some to be emissaries, some as prophets, some as proclaimers of the Good News, and some as shepherds and teachers— 
4:12  for the work of service, for building up the body of Messiah. 
4:13 —to mature adulthood, to the measure of the stature of Messiah’s fullness. 
4:14 As a result, we are no longer to be like children, tossed around by the waves and blown all over by every wind of teaching, by the trickery of men with cunning in deceitful scheming. 
4:15 Instead, speaking the truth in love, we are to grow up in all ways into Messiah, who is the Head. 
4:16 From Him the whole body is fitted and held together by every supporting ligament. The proper working of each individual part produces the body’s growth, for building itself up in love.
4:17 So I tell you this, indeed I insist on it in the Lord—walk no longer as the pagans do, stumbling around in the futility of their thinking. 
4:18 They are darkened in their understanding, alienated from the life of God because of the ignorance in them due to the hardness of their heart. 
4:19 Since they are past feeling, they have turned themselves over to indecency for the practice of every kind of immorality, with greed for more. 
4:20 However, you did not learn Messiah in this way— 
4:21 . 
4:22 With respect to your former lifestyle, you are to lay aside the old self corrupted by its deceitful desires, 
4:23 be renewed in the spirit of your mind, 
4:24 and put on the new self—created to be like God in true righteousness and holiness. 
4:25 So lay aside lying and “each one of you speak truth with his neighbor,” for we are members of one another. 
4:26 “Be angry, yet do not sin.” Do not let the sun go down on your anger, 
4:27 nor give the devil a foothold. 
4:28 The one who steals must steal no longer—instead he must work, doing something useful with his own hands, so he may have something to share with the one who has need. 
4:29 Let no harmful word come out of your mouth, but only what is beneficial for building others up according to the need, so that it gives grace to those who hear it. 
4:30  of God, by whom you were sealed for the day of redemption. 
4:31 Get rid of all bitterness and rage and anger and quarreling and slander, along with all malice. 
4:32 Instead, be kind to one another, compassionate, forgiving each other just as God in Messiah also forgave you. 
5:1 Therefore be imitators of God, as dearly loved children; 
5:2 and walk in love, just as Messiah also loved us and gave Himself up for us as an offering and sacrifice to God for a fragrant aroma. 
5:3 . 
5:4 Obscene, coarse, and stupid talk are also out of place, but instead let there be thanksgiving. 
5:5 Know for certain that no immoral, indecent, or greedy person—who is really an idol worshipper at heart—has any inheritance in the kingdom of Messiah and God. 
5:6 Let no one deceive you with empty words, for because of such things God’s judgment comes on the children of disobedience. 
5:7 Therefore do not be partners with them. 
5:8 For once you were darkness, but now in union with the Lord you are light. Walk as children of light 
5:9 (for the fruit of light is in all goodness and righteousness and truth), 
5:10 trying to learn what is pleasing to the Lord. 
5:11 Take no part in the fruitless deeds of darkness, but rather expose them— 
5:12 for it is disgraceful even to mention the things that are done by them in secret. 
5:13 Yet everything exposed by the light is being made visible, 
5:14 for everything made visible is light. This is why it says, “Wake up, O sleeper! Rise from the dead, and Messiah will shine on you.” 
5:15 So pay close attention to how you walk—not as unwise people but as wise. 
5:16 Make the most of your time because the days are evil. 
5:17 For this reason do not be foolish, but understand what the Lord’s will is. 
5:18 , 
5:19 speaking to one another in psalms, hymns, and spiritual songs, singing and making music in your heart to the Lord— 
5:20  the Messiah. 
5:21 Also submit yourselves to one another out of reverence for Messiah— 
5:22 wives to your own husbands as to the Lord. 
5:23 For the husband is head of the wife, as Messiah also is head of His community—Himself the Savior of the body. 
5:24 But as Messiah’s community is submitted to Messiah, so also the wives to their husbands in everything. 
5:25 Husbands, love your wives just as Messiah also loved His community and gave Himself up for her 
5:26 to make her holy, having cleansed her by immersion in the word. 
5:27 Messiah did this so that He might present to Himself His glorious community—not having stain or wrinkle or any such thing, but in order that she might be holy and blameless. 
5:28 In the same way, husbands ought to love their own wives as their own bodies. He who loves his wife loves himself. 
5:29 For no one ever hated his own flesh, but nourishes and cherishes it—just as Messiah also does His community, 
5:30 because we are members of His body. 
5:31 “For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.” 
5:32 This mystery is great—but I am talking about Messiah and His community. 
5:33 In any case, let each of you love his own wife as himself, and let the wife respect her husband.
6:1 Children, obey your parents in the Lord, for this is right. 
6:2 “Honor your father and mother” (which is the first commandment with a promise), 
6:3 “so that it may be well with you, and you may live long on the earth.” 
6:4 Fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.
6:5 Slaves, obey your human masters, with respect and reverence, with sincerity of heart, as you would the Messiah— 
6:6 not just under your master’s eye as people-pleasers, but as slaves of Messiah doing God’s will from the soul. 
6:7 Serve with a positive attitude, as to the Lord and not to men— 
6:8 knowing that whatever good each one does, this he will receive back from the Lord, whether slave or free. 
6:9 And masters, treat your slaves in the same way. Stop using threats, knowing that the Master—of them and of you, too—is in heaven, and there is no favoritism with Him.
6:10 Finally, be strong in the Lord and in His mighty power. 
6:11 Put on the full armor of God, so that you are able to stand against the schemes of the devil. 
6:12 For our struggle is not against flesh and blood, but against the rulers, against the powers, against the worldly forces of this darkness, and against the spiritual forces of wickedness in the heavenly places. 
6:13 Therefore, take up the full armor of God, so that you may be able to resist when the times are evil, and after you have done everything, to stand firm. 
6:14 Stand firm then! Buckle the belt of truth around your waist, and put on the breastplate of righteousness. 
6:15 . 
6:16 Above all, take up the shield of faith with which you will be able to extinguish all the flaming arrows of the evil one. 
6:17 And take the helmet of salvation and the sword of the Spirit, which is the word of God. 
6:18 . 
6:19 And pray for me when I open my mouth to make known with boldness the mystery of the Good News, 
6:20 for which I am an ambassador in chains. Pray that I may speak boldly, the way I should. 
6:21 Now Tychicus, my dearly loved brother and faithful servant in the Lord, will give you all the news about me so you may know how I’m doing. 
6:22 I have sent him to you for this very reason, so you may know how we are and he may encourage your hearts. 
6:23  the Messiah. 
6:24  the Messiah with undying love.
