1:1  : 
1:2  to be rebuilt.’” 
1:3  came through Haggai the prophet: 
1:4 “Is it a time for you yourselves to dwell in your paneled houses, while this House lies in ruins? 
1:5 : “Set your heart on your ways! 
1:6 You sowed much but bring in little. You eat but are never satisfied. You drink but not enough to get filled. You put on clothes but no one is warm. And whoever earns wages works for a bag full of holes.” 
1:7 : “Set your heart on your ways! 
1:8 . 
1:9 —“because My House lies in ruins, while you are running, each to his own house. 
1:10 Therefore, because of you, the sky has withheld dew and the earth has withheld its yield. 
1:11 For I have called for drought on the land, the hills and the grain, on the new wine, the oil, on what the ground brings forth, on mankind and beast, as well as all labor of hands.” 
1:12 . 
1:13 . 
1:14  their God, 
1:15 on the twenty-fourth day of the sixth month, in the second year of King Darius.
2:1  came through Haggai the prophet: 
2:2  , and to the remnant of the people: 
2:3 “Who remains among you who saw this House in its former glory? So how do you see it now? Does it not seem as nothing in comparison in your eyes? 
2:4 . 
2:5  is standing in your midst. Do not fear!” 
2:6 : “In just a little while I will shake the heavens and the earth, the sea and the dry land, 
2:7 . 
2:8 . 
2:9 . 
2:10  came to Haggai the prophet, 
2:11  for a ruling. 
2:12  answered and said, “No.” 
2:13  answered and said, “It does become unclean.” 
2:14 —“and so is every work of their hands. What they were offering there was unclean. 
2:15 , 
2:16 how were things? When one came to a grain-heap of twenty measures, there were ten; when one came to the wine vat to draw fifty measures, there were twenty. 
2:17 . 
2:18  was founded, set your heart: 
2:19 Is there still seed in the storehouse? Also the vine, the fig tree, the pomegranate and the olive tree—are they still bearing fruit? From this day on I am going to bless you.” 
2:20  came a second time to Haggai on the twenty-fourth day of the month, 
2:21 “Say to Zerubbabel, governor of Judah: ‘I am going to shake the heavens and the earth, 
2:22 and I will overturn the throne of kingdoms and destroy the strength of the kingdoms of the nations. I will overturn the chariot and its rider, so horses and their riders will fall, each by the sword of his brother. 
2:23 .
