1:1 In the beginning was the Word. The Word was with God, and the Word was God. 
1:2 He was with God in the beginning. 
1:3 All things were made through Him, and apart from Him nothing was made that has come into being. 
1:4 In Him was life, and the life was the light of men. 
1:5 The light shines in the darkness, and the darkness has not overpowered it. 
1:6 There came a man sent from God, whose name was John. 
1:7 He came as a witness to testify about the light, so that through him everyone might believe. 
1:8 He was not the light, but he came to bear witness concerning the light. 
1:9 The true light, coming into the world, gives light to every man. 
1:10 He was in the world, and the world was made through Him; but the world did not know Him. 
1:11 He came to His own, but His own did not receive Him. 
1:12 But whoever did receive Him, those trusting in His name, to these He gave the right to become children of God. 
1:13 They were born not of a bloodline, nor of human desire, nor of man’s will, but of God. 
1:14 And the Word became flesh and tabernacled among us. We looked upon His glory, the glory of the one and only from the Father, full of grace and truth. 
1:15 John testifies about Him. He cried out, saying, “This is He of whom I said, ‘The One who comes after me is above me, because He existed before me.’” 
1:16 Out of His fullness, we have all received grace on top of grace. 
1:17  the Messiah. 
1:18 No one has ever seen God; but the one and only God, in the Father’s embrace, has made Him known. 
1:19  and Levites from Jerusalem to ask him, “Who are you?” 
1:20 He openly admitted and did not deny; he admitted, “I am not the Messiah.” 
1:21 “What then? Are you Elijah?” they asked him. “I am not,” said John. “Are you the Prophet?” “No,” he answered. 
1:22 So they said to him, “Who are you? Give us an answer for those who sent us. What do you say about yourself?” 
1:23 ,”’ as the prophet Isaiah said.” 
1:24 Now those sent were from the Pharisees. 
1:25 They asked him, “If you’re not the Messiah, Elijah, or the Prophet, why then are you immersing?” 
1:26 “I immerse in water,” John answered. “Among you stands One you do not know, 
1:27 coming after me, whose sandals I’m not worthy to untie.” 
1:28 These things happened in Bethany beyond the Jordan, where John was immersing. 
1:29  coming to him and says, “Behold, the Lamb of God who takes away the sin of the world! 
1:30 This is the One about whom I told you, ‘He who comes after me is above me, because He was before me.’ 
1:31 I didn’t know Him, but I came immersing with water so that He might be revealed to Israel.” 
1:32  coming down like a dove out of heaven, and it remained on Him. 
1:33 .’ 
1:34 .” 
1:35 Again the next day, John was standing with two of his disciples 
1:36  walking by. He said, “Behold, the Lamb of God!” 
1:37 . 
1:38  turned around and saw them following. He said to them, “What are you looking for?” They said to Him, “Rabbi” (which is translated Teacher), “where are you staying?” 
1:39  tells them. So they came and saw where He was staying, and they spent that day with Him. It was about the tenth hour. 
1:40 . 
1:41 First he finds his own brother Simon and tells him, “We’ve found the Messiah!” (which is translated Anointed One). 
1:42  looked at him and said, “You are Simon, son of John. You shall be called Kefa (which is translated Peter).”
1:43  decided to go to the Galilee. He finds Philip and says to him, “Follow Me!” 
1:44 Now Philip was from Bethsaida, the same town as Andrew and Peter. 
1:45  of Natzeret, the son of Joseph!” 
1:46 “Natzeret!” Nathanael answered. “Can anything good come from there?” Philip said to him, “Come and see.” 
1:47  saw Nathanael coming toward Him. He said, “Look, a true Israelite! There’s nothing false in him.” 
1:48  answered, “Before Philip called you, when you were under the fig tree, I saw you.” 
1:49 ! You are the King of Israel!” 
1:50  replied to him. “You will see greater things than that!” 
1:51  I tell you, you will see heaven opened and the angels of God going up and coming down on the Son of Man!”
2:1 ’s mother was there, 
2:2  and His disciples were also invited to the wedding. 
2:3 ’s mother said to Him, “They don’t have any wine!” 
2:4  said to her, “Woman, what does this have to do with you and Me? My hour hasn’t come yet.” 
2:5 His mother said to the servants, “Do whatever He tells you.” 
2:6 Now there were six stone jars, used for the Jewish ritual of purification, each holding two to three measures. 
2:7  said to them, “Fill the jars with water!” So they filled them up to the top. 
2:8 Then He said to them, “Take some water out, and give it to the headwaiter.” And they brought it. 
2:9 Now the headwaiter did not know where it had come from, but the servants who had drawn the water knew. As the headwaiter tasted the water that had become wine, he calls the bridegroom 
2:10 and says to him, “Everyone brings out the good wine first, and whenever they are drunk, then the worse. But you’ve reserved the good wine until now!” 
2:11  did this, the first of the signs, in Cana of the Galilee—He revealed His glory, and His disciples believed in Him.
2:12  went down to Capernaum with His mother, brothers, and disciples, and they stayed there a few days. 
2:13  went up to Jerusalem. 
2:14 In the Temple, He found the merchants selling oxen, sheep, and doves; also the moneychangers sitting there. 
2:15 Then He made a whip of cords and drove them all out of the Temple, both the sheep and oxen. He dumped out the coins of the moneychangers and overturned their tables. 
2:16 To those selling doves, He said, “Get these things out of here! Stop making My Father’s house a marketplace!” 
2:17 His disciples remembered that it is written, “Zeal for your House will consume Me!” 
2:18 The Judean leaders responded, “What sign do You show us, since You are doing these things?” 
2:19  answered them, “and in three days I will raise it up.” 
2:20 The Judean leaders then said to Him, “Forty-six years this Temple was being built, and You will raise it up in three days?” 
2:21 But He was talking about the temple of His body. 
2:22  had spoken. 
2:23 Now when He was in Jerusalem for the Passover, during the feast, many believed in His name, seeing the signs He was doing. 
2:24  did not entrust Himself to them, because He knew all men. 
2:25 He did not need anyone to testify about man, for He knew what was in man.
3:1 Now there was a man, a Pharisee named Nicodemus, a ruler of the Jewish people. 
3:2  at night and said, “Rabbi, we know that You, a teacher, have come from God. For no one can perform these signs which You do unless God is with Him!” 
3:3  I tell you, unless one is born from above, he cannot see the kingdom of God.” 
3:4 “How can a man be born when he is old?” Nicodemus said to Him. “He cannot enter his mother’s womb a second time and be born, can he?” 
3:5  I tell you, unless one is born of water and spirit, he cannot enter the kingdom of God. 
3:6 What is born of the flesh is flesh, and what is born of the Spirit is spirit. 
3:7 Do not be surprised that I said to you, ‘You all must be born from above.’ 
3:8 The wind blows where it wishes and you hear its sound, but you do not know where it comes from or where it goes. So it is with everyone born of the Spirit.”
3:9 “How can these things happen?” Nicodemus said. 
3:10  answered him, “You’re a teacher of Israel and you do not understand these things? 
3:11  I tell you, We speak about what We know and testify about what We have seen. Yet you all do not receive Our testimony! 
3:12 If you do not believe the earthly things I told you, how will you believe when I tell you about heavenly things? 
3:13 No one has gone up into heaven except the One who came down from heaven—the Son of Man. 
3:14 Just as Moses lifted up the serpent in the desert, so the Son of Man must be lifted up, 
3:15 so that whoever believes in Him may have eternal life! 
3:16 “For God so loved the world that He gave His one and only Son, that whoever believes in Him shall not perish but have eternal life. 
3:17 God did not send the Son into the world to condemn the world, but in order that the world might be saved through Him. 
3:18 . 
3:19 “Now this is the judgment, that the light has come into the world and men loved the darkness instead of the light, because their deeds were evil. 
3:20 For everyone who does evil hates the light and does not come to the light, so that their deeds will not be exposed. 
3:21 But whoever practices the truth comes to the light, so that it may be made known that his deeds have been accomplished in God.” 
3:22  and His disciples came to the land of Judea. There He was staying with them and immersing. 
3:23 Now John also was immersing at Aenon near Salim, because much water was there and many were coming and being immersed; 
3:24 for John had not yet been thrown into prison. 
3:25 Now an argument came up between John’s disciples and a Judean concerning purification. 
3:26 They came to John and said, “Rabbi, the One who was with you beyond the Jordan, the One you testified about—look, He is immersing, and all are coming to Him!” 
3:27 John answered, “A man can receive nothing unless it has been given to him from heaven. 
3:28 You yourselves testify that I said, ‘I am not the Messiah,’ but rather, ‘I am sent before Him.’ 
3:29 The one who has the bride is the bridegroom, but the best man rejoices when he stands and hears the bridegroom’s voice. So now my joy is complete! 
3:30 He must increase, while I must decrease.” 
3:31 The One who comes from above is above all. The one who is from the earth is of the earth, and of the earth he speaks. The One who comes from heaven is above all. 
3:32 And what He has seen and heard, He testifies to that; yet no one receives His testimony. 
3:33 Whoever receives His testimony has certified that God is true. 
3:34  without limit. 
3:35 The Father loves the Son and has given everything into His hand. 
3:36 He who trusts in the Son has eternal life. He who does not obey the Son will not see life, but the wrath of God remains on him.
4:1  knew that the Pharisees heard that He was making and immersing more disciples than John. 
4:2  Himself was not immersing, His disciples were.) 
4:3 So He left Judea and went back again to the Galilee. 
4:4 But He needed to pass through Samaria. 
4:5 So He comes to a Samaritan town called Shechem, near the plot of land that Jacob gave to his son Joseph. 
4:6 , exhausted from the journey, was sitting by the well. It was midday. 
4:7  tells her, 
4:8 for His disciples had gone away to the town to buy food. 
4:9 Then the Samaritan woman tells Him, “How is it that You, a Jew, ask me, a Samaritan woman, for a drink?” (For Jewish people don’t deal with Samaritans.) 
4:10  replied to her, “If you knew the gift of God, and who it is who is saying to you, ‘Give Me a drink,’ you would have asked Him, and He would have given you living water.” 
4:11 “Sir,” the woman tells Him, “You don’t have a bucket, and the well is deep. Then from where do You get this living water? 
4:12 You’re not greater than our father Jacob, are You? He gave us this well. He drank out of it himself, with his sons and his cattle.” 
4:13  replied to her, “Everyone who drinks from this water will get thirsty again. 
4:14 But whoever drinks of the water that I will give him shall never be thirsty. The water that I give him will become a fountain of water within him, springing up to eternal life!” 
4:15 “Sir,” the woman tells Him, “give me this water, so I won’t get thirsty or have to come all the way here to draw water!” 
4:16 He tells her, “Go call your husband, and then come back here.” 
4:17  tells her, “You’ve said it right, ‘I have no husband.’ 
4:18 For you’ve had five husbands, and the man you have now isn’t your husband. This you’ve spoken truthfully!” 
4:19 “Sir,” the woman tells Him, “I see that You are a prophet! 
4:20 Our fathers worshiped on this mountain, but you all say that the place where we must worship is in Jerusalem.” 
4:21  tells her, “Woman, believe Me, an hour is coming when you will worship the Father neither on this mountain nor in Jerusalem. 
4:22 You worship what you do not know; we worship what we know, for salvation is from the Jews. 
4:23 But an hour is coming—it is here now—when the true worshipers will worship the Father in spirit and truth, for the Father is seeking such people as His worshipers. 
4:24 God is Spirit, and those who worship Him must worship in spirit and truth.” 
4:25 The woman tells Him, “I know that Messiah is coming (He who is called the Anointed One.) When He comes, He will explain everything to us.” 
4:26  tells her, “I—the One speaking to you—I am.”
4:27 At this moment, His disciples came back. They were amazed that He was speaking with a woman. Yet no one said, “What do You want?” or “Why are You speaking with her?” 
4:28 So the woman left her water jar and went back to the town. She tells the people, 
4:29 “Come see a man who told me everything I ever did! He couldn’t be the Messiah, could He?” 
4:30 The people left the town and began coming to Him. 
4:31 Meanwhile, the disciples were pressing Him, “Rabbi, eat!” 
4:32 But He said to them, “I have food to eat that you know nothing about.” 
4:33 So the disciples were saying to each other, “No one brought Him food to eat, did they?” 
4:34  tells them, “My food is to do the will of the One who sent Me and to accomplish His work. 
4:35 Don’t you say, ‘Four more months, and then comes the harvest’? Look, I tell you, lift up your eyes and look at the fields! They are white and ready for harvest. 
4:36 “The reaper receives a reward and gathers fruit for eternal life, so that the sower and reaper may rejoice together. 
4:37 For the saying is true, ‘One sows and another reaps.’ 
4:38 I sent you to reap what you haven’t worked for. Others have worked hard, and you have joined in their work.” 
4:39 Many of the Samaritans from that town put their trust in Him because of the word of the woman testifying, “He told me everything I ever did!” 
4:40 So when the Samaritans came to Him, they kept asking Him to stay with them. He stayed there two days, 
4:41 and many more believed because of His word. 
4:42 They kept telling the woman, “It’s no longer because of your words that we believe. We’ve heard for ourselves! Now we know that this really is the Savior of the world!”
4:43 After the two days, He went on from there into the Galilee. 
4:44  Himself had testified that a prophet has no honor in his own country. 
4:45 But when He came into the Galilee, they welcomed Him. For they had seen all He had done at the feast in Jerusalem, since they also had gone up to celebrate. 
4:46 So He went again to Cana of the Galilee, where He had turned the water into wine. Now there was a nobleman whose son was sick in Capernaum. 
4:47  had come from Judea to the Galilee, he went to Him and begged Him to come down and heal his son; for he was about to die. 
4:48  said to him, “Unless you all see signs and wonders, you’ll never believe!” 
4:49 The nobleman said to Him, “Sir, come down before my child dies!” 
4:50  said to him and started off. 
4:51 While on his way down, his servants met him, saying that his son was living. 
4:52 So he asked them the hour when the boy began to get better. They said, “The fever left him yesterday at about the seventh hour.” 
4:53  said to him, “Your son lives!” Now he himself believed, along with his whole household. 
4:54  did this as the second sign, after He had come again from Judea into the Galilee.
5:1  went up to Jerusalem. 
5:2 Now in Jerusalem there is a pool by the sheep gate, called Bethzatha in Aramaic, which has five porches. 
5:3 In these a crowd of invalids was lying around—blind, lame, disabled.
5:4   
5:5 Now a certain man had been an invalid there for thirty-eight years. 
5:6  said to him, “Do you want to get well?” 
5:7 The invalid answered Him, “Sir, I have nobody to put me into the pool when the water is stirred up. While I’m trying to get in, somebody else steps down before me!” 
5:8  tells him, “Get up! Pick up your mat and walk!” 
5:9 Immediately, the man was healed! He took up his mat and started walking around. Now that day was Shabbat, 
5:10 so Judean leaders were saying to the man who was healed, “It’s Shabbat! It’s not permitted for you to carry your mat.” 
5:11 But he answered them, “The man who made me well told me, ‘Pick up your mat and walk.’” 
5:12 They asked him, “Who is the man who told you, ‘Pick up your mat and walk’?” 
5:13  had slipped away into the crowd in that place. 
5:14  finds him in the Temple. He said to him, “Look, you’ve been healed! Stop sinning, so nothing worse happens to you.” 
5:15  who had made him well. 
5:16  was doing these things on Shabbat, the Judean leaders started persecuting Him. 
5:17  said to them, “My Father is still working, and I also am working.” 
5:18 So for this reason the Judean leaders kept trying even harder to kill Him—because He was not only breaking Shabbat, but also calling God His own Father, making Himself equal with God. 
5:19  I tell you, the Son cannot do anything by Himself. He can do only what He sees the Father doing. Whatever the Father does, the Son does likewise. 
5:20 For the Father loves the Son and shows Him everything He does. He will show Him even greater works than these, so that you will be amazed. 
5:21 For just as the Father raises the dead and gives them life, so also the Son gives life to whomever He wants. 
5:22 The Father does not judge anyone, but has handed over all judgment to the Son 
5:23 so that all should honor the Son, just as they honor the Father. Whoever does not honor the Son does not honor the Father who sent Him. 
5:24  I tell you, whoever hears My word and trusts the One who sent Me has eternal life. He does not come into judgment, but has passed over from death into life. 
5:25 . Those who hear will live! 
5:26 For just as the Father has life in Himself, so also He has granted the Son to have life in Himself. 
5:27 Also He has given the Son authority to judge, because He is the Son of Man. 
5:28 “Do not be amazed at this, for an hour is coming when all who are in their graves will hear His voice 
5:29 and come out! Those who have done good will come to a resurrection of life, and those who have done evil will come to a resurrection of judgment. 
5:30 I can do nothing on My own. Just as I hear, I judge; and My judgment is just, for I do not seek My own will, but the will of the One who sent Me.”
5:31 “If I testify about Myself, My witness is not valid. 
5:32 There is another who testifies about Me, and I know that the testimony He gives is true. 
5:33 You have sent to John, and he has testified to the truth. 
5:34 I do not receive the testimony of man, but I say these things so that you may be saved. 
5:35 He was the lamp that was burning and shining, and you wanted to rejoice for a while in his light. 
5:36 “But the testimony I have is greater than that from John. The works the Father has given Me to finish—the very works I am doing—testify about Me, that the Father has sent Me. 
5:37 And the Father who sent Me has testified concerning Me. You have never heard His voice nor seen His form. 
5:38 Nor do you have His Word living in you, because you do not trust the One He sent. 
5:39 You search the Scriptures because you suppose that in them you have eternal life. It is these that testify about Me. 
5:40 Yet you are unwilling to come to Me so that you may have life! 
5:41 “I do not accept glory from men. 
5:42 But I know you, that you do not have the love of God in yourselves. 
5:43 I have come in My Father’s name, and you do not receive Me. But if another comes in his own name, you will receive him. 
5:44 How can you believe, when you receive glory from one another and you do not seek the glory that comes from God alone? 
5:45 “Do not think that I will accuse you before the Father. The one who accuses you is Moses, in whom you have put your hope. 
5:46 For if you were believing Moses, you would believe Me—because he wrote about Me. 
5:47 But since you do not believe his writings, how will you believe My words?”
6:1  went away to the other side of the Sea of Galilee, also known as the Sea of Tiberias. 
6:2 A large crowd kept following Him, because they were watching the signs He was performing on the sick. 
6:3  went up the mountainside and sat down there with His disciples. 
6:4 Passover, the Jewish feast, was near. 
6:5  said to Philip, “Where will we buy bread so these may eat?” 
6:6  was saying this to test him, for He knew what He was about to do. 
6:7 Philip answered Him, “Two hundred denarii isn’t enough to buy bread for each to get a little bit!” 
6:8 One of His disciples, Andrew, Simon Peter’s brother, said to Him, 
6:9 “There’s a boy here who has five barley loaves and two fish—but what’s that for so many?” 
6:10  said, “Make the people recline.” There was much grass in the area. So the men reclined, about five thousand in number. 
6:11  picked up the loaves. And having given thanks, He distributed bread to everyone who was reclining. He did the same with the fish, as much as they wanted. 
6:12  said to His disciples, “Gather up the leftovers, so nothing is wasted.” 
6:13 So they gathered them and filled twelve baskets with broken pieces from the five barley loaves, which were left over by those who had finished eating. 
6:14  performed, they began to say, “This is most certainly the Prophet who is to come into the world!” 
6:15  withdrew again to the mountain, Himself alone.
6:16 ’s disciples went down to the sea. 
6:17  had not come to them. 
6:18 A great wind began to blow, stirring up the sea. 
6:19  walking on the sea, approaching the boat. They were terrified! 
6:20  says to them, “I am. Don’t be afraid.” 
6:21 Then they wanted to take Him into the boat, and right away the boat reached the shore where they were headed. 
6:22  hadn’t gone into the boat with His disciples, but that His disciples had gone away alone. 
6:23 Some other boats from Tiberias came close to the place where they had eaten the bread after the Master had given thanks. 
6:24  nor His disciples were there, they got into the boats and set off for Capernaum to find Him. 
6:25 When they found Him on the other side of the sea, they said, “Rabbi, when did You get here?” 
6:26  I tell you, you seek Me not because you saw signs, but because you ate all the bread and were filled. 
6:27 Don’t work for food that spoils, but for the food that endures to eternal life, which the Son of Man will give to you. For on Him, God the Father has put the seal of approval.” 
6:28 Then they said to Him, “What shall we do to perform the works of God?” 
6:29  answered them, “This is the work of God, to trust in the One He sent.” 
6:30 So they said to Him, “Then what sign do You perform, so that we may see and believe You? What work do You do? 
6:31  in the wilderness; as it is written, ‘Out of heaven He gave them bread to eat.’” 
6:32  I tell you, it isn’t Moses who has given you bread from heaven, but My Father gives you the true bread from heaven. 
6:33 For the bread of God is the One coming down from heaven and giving life to the world.” 
6:34 So they said to Him, “Sir, give us this bread from now on!” 
6:35  said to them, “I am the bread of life. Whoever comes to Me will never be hungry, and whoever believes in Me will never be thirsty. 
6:36 But I told you that you have seen Me, yet you do not believe. 
6:37 Everyone the Father gives Me will come to Me, and anyone coming to Me I will never reject. 
6:38 For I have come down from heaven not to do My own will but the will of the One who sent Me. 
6:39 “Now this is the will of the One who sent Me, that I lose not one of all He has given Me, but raise each one on the last day. 
6:40 For this is the will of My Father, that everyone who sees the Son and trusts in Him may have eternal life; and I will raise him up on the last day.” 
6:41 Some of the Judeans started to grumble about Him, because He said, “I am the bread that came down from heaven.” 
6:42  the son of Joseph, whose father and mother we know? How can He now say, ‘I have come down from heaven’?” 
6:43  answered, “Stop grumbling among yourselves! 
6:44 No one can come to Me unless My Father who sent Me draws him—and I will raise him up on the last day. 
6:45 It is written in the Prophets, ‘They will all be taught by God.’ Everyone who has listened and learned from the Father comes to Me. 
6:46 Not that anyone has seen the Father except the One who is from God—He has seen the Father. 
6:47  I tell you, he who believes has eternal life. 
6:48 I am the bread of life. 
6:49  in the desert, yet they died. 
6:50 This is the bread that comes down from heaven, so that one may eat and not die. 
6:51 I am the living bread, which came down from heaven. If anyone eats this bread, he will live forever. This bread is My flesh, which I will give for the life of the world.” 
6:52 Then the Jews began arguing with one another, “How can this man give us His flesh to eat?” 
6:53  I tell you, unless you eat the flesh of the Son of Man and drink His blood, you have no life in yourselves. 
6:54 He who eats My flesh and drinks My blood has eternal life, and I will raise him up on the last day. 
6:55 “For My flesh is real food and My blood is real drink. 
6:56 He who eats My flesh and drinks My blood abides in Me, and I in him. 
6:57 Just as the living Father sent Me and I live because of the Father, so the one who eats of Me will also live because of Me. 
6:58 This is the bread that came down from heaven—not like the bread your fathers ate and then died. He who eats this bread will live forever.” 
6:59 He said these things while teaching at the synagogue in Capernaum.
6:60 So when many of His disciples heard this, they said, “This is a hard teaching. Who can listen to it?” 
6:61  knew His disciples were murmuring, so He said to them, “Does this offend you? 
6:62 Then what if you see the Son of Man going back up to the place where He was before? 
6:63 It is the Spirit who gives life; the flesh is of no benefit. The words I have spoken to you are Spirit and are life! 
6:64  knew from the beginning who were the ones who did not trust, as well as which one would betray Him. 
6:65 Then He told them, “For this reason I’ve told you that no one can come to Me unless it has been granted to him by the Father.” 
6:66 From this time, many of His disciples left and quit walking with Him. 
6:67  said to the Twelve, “You don’t want to leave also, do you?” 
6:68 Simon Peter answered Him, “Lord, to whom shall we go? You have the words of eternal life! 
6:69 We have trusted and have come to know that you are the Holy One of God.” 
6:70  answered them, “Didn’t I choose you, the Twelve? Yet one of you is the adversary!” 
6:71 Now He was speaking of Judah, the son of Simon of Kriot—for he, one of the Twelve, was about to betray Him.
7:1  was walking about in the Galilee. He did not want to walk in Judea, because the Judean leaders wanted to kill Him. 
7:2 Now the Jewish Feast of Tabernacles was near. 
7:3 Therefore His brothers said to Him, “Leave here and go to Judea, so Your disciples also may see the works You are doing. 
7:4 No one who wants to be well known does everything in secret. If You are doing these things, show Yourself to the world!” 
7:5 For not even His brothers were trusting in Him. 
7:6  said to them, “My time has not yet come, but your time is always at hand. 
7:7 The world cannot hate you, but it hates Me because I testify that its works are evil. 
7:8 You go on up to the Feast. I’m not going to this feast, because My time hasn’t yet fully come.” 
7:9 After saying these things, He stayed in the Galilee. 
7:10 But after His brothers went to the Feast, He also went, not openly but secretly. 
7:11 Then the Judean leaders were searching for Him at the Feast and kept asking, “Where is that fellow?” 
7:12 There was a lot of murmuring about Him in the crowds. Some were saying, “He is good.” But others were saying, “Not so! He leads the people astray.” 
7:13 Yet no one spoke openly about Him for fear of the Judean leaders. 
7:14  went up to the Temple and began teaching. 
7:15 Then the Judean leaders were amazed, saying, “How does this man know so much, having never been taught?” 
7:16  answered, “My teaching is not from Me, but from Him who sent Me. 
7:17 If anyone wants to do His will, he will know whether My teaching comes from God or it is Myself speaking. 
7:18 Whoever speaks from himself seeks his own glory; but He who seeks the glory of the One who sent Him, He is true and there is no unrighteousness in Him. 
7:19 ? Yet none of you keeps it. Why are you trying to kill Me?” 
7:20 The crowd answered, “You have a demon! Who’s trying to kill you?” 
7:21  answered, “I did one good work, and all of you are amazed. 
7:22 Because Moses has given you circumcision (though it is not from Moses, but from the patriarchs), you circumcise a man on Shabbat. 
7:23  of Moses may not be broken, why are you angry that I healed a man’s whole body on Shabbat? 
7:24 Do not judge by appearance, but judge righteously.” 
7:25 Then some of the people from Jerusalem were saying, “Isn’t this the person they’re trying to kill? 
7:26 Look, He speaks openly and they’re saying nothing to Him. Can it be that the leaders know He is the Messiah? 
7:27 But we know where this person is from. But the Messiah, whenever He may come, no one knows where He is from.” 
7:28  cried out, “You know both who I am and where I am from! I have not come on My own, but the One who sent Me is true. You do not know Him, 
7:29 but I know Him because I am from Him and He sent Me.” 
7:30 Then they were trying to seize Him; but no one laid a hand on Him, because His hour had not yet come. 
7:31 Yet many from the crowd believed in Him and were saying, “When the Messiah comes, He won’t perform more signs than this person has, will He?” 
7:32  and Pharisees sent guards to arrest Him. 
7:33  said, “I am with you only a little while longer, and then I am going to the One who sent Me. 
7:34 You will look for Me but will not find Me. Where I am, you cannot come.” 
7:35 The Judean leaders then said among themselves, “Where is this person about to go that we shall not find Him? He’s not going to the Diaspora to teach the Greeks, is He? 
7:36 What did He mean by saying, ‘You will look for Me but will not find Me. Where I am, you cannot come’?”
7:37  stood up and cried out loudly, “If anyone is thirsty, let him come to Me and drink. 
7:38 Whoever believes in Me, as the Scripture says, ‘out of his innermost being will flow rivers of living water.’” 
7:39  was not yet glorified. 
7:40 When they heard these words, some of the crowd said, “This man really is the Prophet.” 
7:41 Others were saying, “This is the Messiah.” Still others were saying, “The Messiah doesn’t come from the Galilee, does He? 
7:42 Didn’t the Scripture say that the Messiah comes from the seed of David and from Bethlehem, David’s town?” 
7:43 . 
7:44 Some wanted to capture Him, but no one laid hands on Him. 
7:45  and Pharisees, who asked them, “Why didn’t you bring Him?” 
7:46 “Never has anyone spoken like this man,” the guards answered. 
7:47 The Pharisees responded, “You haven’t been led astray also, have you? 
7:48 Have any of the rulers or Pharisees believed in Him? 
7:49 —they are cursed!” 
7:50  before and was one of them, said to them, 
7:51  doesn’t judge a man unless it first hears from him and knows what he’s doing, does it?” 
7:52 They answered him, “You aren’t from the Galilee too, are you? Search, and see that no prophet comes out of the Galilee!” 
7:53 Then everyone went to his own house.
8:1  went to the Mount of Olives. 
8:2 At dawn, He came again into the Temple. All the people were coming to Him, and He sat down and began to teach them. 
8:3  scholars and Pharisees bring in a woman who had been caught in adultery. After putting her in the middle, 
8:4 , “Teacher, this woman has been caught in the act of committing adultery. 
8:5 , Moses commanded us to stone such women. So what do You say?” 
8:6  knelt down and started writing in the dirt with His finger. 
8:7 When they kept asking Him, He stood up and said, “The sinless one among you, let him be the first to throw a stone at her.” 
8:8 Then He knelt down again and continued writing on the ground. 
8:9  was left alone with the woman in the middle. 
8:10  said to her, “Woman, where are they? Did no one condemn you?” 
8:11  said. “Go, and sin no more.”
8:12  spoke to them again, saying, “I am the light of the world. The one who follows Me will no longer walk in darkness, but will have the light of life.” 
8:13 Then the Pharisees said to Him, “You are testifying about Yourself, so Your testimony is not valid.” 
8:14  answered them, “Even if I testify about Myself, My testimony is valid. For I know where I came from and where I am going. But you don’t know where I come from or where I am going.
8:15 You judge according to the flesh, but I do not judge anyone. 
8:16 Yet even if I do judge, My judgment is true, because it is not I alone but I with the Father who sent Me. 
8:17  it is written that the testimony of two men is true. 
8:18 I am one witness for Myself, and the Father who sent Me bears witness for Me.” 
8:19  answered, “You know neither Me nor My Father. If you knew Me, you would also know My Father.” 
8:20 He spoke these words in the treasury while teaching in the Temple, but no one arrested Him because His hour had not yet come. 
8:21  spoke to them, “I am going away. You will look for Me and die in your sin. Where I am going, you cannot come.” 
8:22 “He won’t kill Himself, will He?” the Judeans asked. “Is that why He says, ‘Where I am going, you cannot come’?” 
8:23  said, “You are from below; I am from above. You are of this world; I am not of this world. 
8:24 Therefore I told you that you will die in your sins. If you don’t believe that I am, you will die in your sins.” 
8:25  replied, “What have I been telling you from the beginning? 
8:26 I have much to say and judge about you. But the One who sent Me is true, and I tell the world what I heard from Him.” 
8:27 They didn’t understand that He was talking to them about the Father. 
8:28  said, “When you have lifted up the Son of Man, then you will know who I am. I do nothing by Myself, but speak just what the Father has taught Me. 
8:29 The One who sent Me is with Me. He has not left Me alone, because I always do what is pleasing to Him.” 
8:30 As He was speaking these things, many people put their trust in Him. 
8:31  said to the Judeans who had trusted Him, “If you abide in My word, then you are truly My disciples. 
8:32 You will know the truth, and the truth will set you free!” 
8:33 They answered Him, “We are Abraham’s children and have never been slaves to anyone! How can you say, ‘You will become free’?” 
8:34  I tell you, everyone who sins is a slave to sin. 
8:35 Now the slave does not remain in the household forever; the son abides forever. 
8:36 So if the Son sets you free, you will be free indeed! 
8:37 I know you are Abraham’s children; yet you are trying to kill Me, because My word has no place in you. 
8:38 I tell of what I have seen with the Father; so also you do what you heard from the Father.” 
8:39  said to them, “If you are Abraham’s children, do the deeds of Abraham. 
8:40 But now you are seeking to kill Me—a Man who has told you the truth, which I heard from God. This Abraham did not do! 
8:41 You are doing the deeds of your father.” They said to Him, “We were not born as illegitimate children—we have one Father, God Himself!” 
8:42  said to them, “If God were your Father, you would love Me, for from God I came and now I am here. For I have not come on My own, but He sent Me. 
8:43 Why don’t you understand My speech? Because you’re not able to hear My word! 
8:44 You are of your father the devil, and you want to do the desires of your father. He was a murderer from the beginning and does not stand in the truth, because there is no truth in him. Whenever he speaks lies he is just being himself—for he is a liar and the father of lies. 
8:45 “But because I speak the truth, you do not believe Me. 
8:46 Which one of you convicts Me of sinning? If I am telling the truth, why don’t you believe Me? 
8:47 He who belongs to God hears the words of God. The reason you don’t hear is because you do not belong to God.” 
8:48 The Judean leaders responded, “Aren’t we right to say you are a Samaritan and have a demon?” 
8:49  answered, “I do not have a demon! I honor My Father, yet you dishonor Me. 
8:50 But I do not seek My own glory; there is One who is seeking and judging. 
8:51  I tell you, if anyone keeps My word, he will never see death.” 
8:52 “Now we know You have a demon!” the Judean leaders said to Him. “Abraham and the prophets died. Yet You say, ‘If anyone keeps My word, he will never taste death.’ 
8:53 You are not greater than our father Abraham who died, are You? The prophets also died! Who do You make Yourself out to be?” 
8:54  answered, “If I glorify Myself, My glory is nothing. It is My Father who gives Me glory—the One of whom you say, ‘He is our God.’ 
8:55 Yet you do not know Him, but I know Him. If I say I do not know Him, I will be a liar like you. Yet I do know Him and keep His Word. 
8:56 Your father Abraham rejoiced to see My day; he saw it and was thrilled.” 
8:57 Then the Judeans said to Him, “You’re not even fifty years old and you’ve seen Abraham?” 
8:58  I tell you, before Abraham was, I am!” 
8:59  hid Himself and went out from the Temple.
9:1  was passing by, He saw a man who had been blind since birth. 
9:2 His disciples asked Him, “Rabbi, who sinned, this man or his parents, that he should be born blind?” 
9:3  answered, “Neither this man nor his parents sinned. This happened so that the works of God might be brought to light in him. 
9:4 We must do the work of the One who sent Me, so long as it is day! Night is coming when no one can work. 
9:5 While I am in the world, I am the light of the world.” 
9:6 Having said these things, He spat on the ground, made mud with the saliva, and spread the mud on the blind man’s eyes. 
9:7 He told him, “Go, wash in the Pool of Siloam” (which is translated Sent). So he went away, washed, and came back seeing. 
9:8 Therefore his neighbors and those who had seen him as a beggar kept saying, “Isn’t this the one who used to sit and beg?” 
9:9 “This is the one!” some said. “No, but it looks like him,” said others. But the man himself kept saying, “I am!” 
9:10 So they asked him, “Then how were your eyes opened?” 
9:11  made mud, rubbed it on my eyes, and said to me, ‘Go to Siloam and wash.’ So I went away and washed, and then I received my sight!” 
9:12 “Where is He?” they asked him. “I don’t know,” he said. 
9:13 They bring to the Pharisees the man who once was blind. 
9:14  made the mud and opened the man’s eyes. 
9:15 So again the Pharisees were asking him how he received his sight. He responded, “He put mud on my eyes, and I washed, and I see!” 
9:16 So some of the Pharisees began saying, “This man isn’t from God, because He doesn’t keep Shabbat!” But others were saying, “How can a sinner perform such signs?” So there was a split among them. 
9:17 Again they say to the blind man, “What do you say about Him, since He opened your eyes?” And he said, “He’s a prophet.” 
9:18 So the Judean leaders didn’t believe that he had been blind and received his sight until they called his parents. 
9:19 They questioned them, “Is this your son, whom you say was born blind? Then how does he see now?” 
9:20 Then his parents answered, “We know that this is our son and that he was born blind. 
9:21 We don’t know how he now sees, nor do we know who opened his eyes. Ask him—he’s old enough. He will speak for himself.” 
9:22  to be Messiah would be thrown out of the synagogue. 
9:23 That’s why his parents said, “He’s old enough—ask him.” 
9:24 So a second time they called the man who had been blind and said, “Give glory to God! We know that this man is a sinner!” 
9:25 The man replied, “I don’t know whether He’s a sinner. One thing I do know is that I was blind, but now I see!” 
9:26 So they asked him, “What did He do to you? How did He open your eyes?” 
9:27 “I told you already and you didn’t listen!” the man responded. “What, do you want to hear it again? You don’t want to become His disciples too, do you?” 
9:28 They railed at him and said, “You’re a disciple of that One, but we’re disciples of Moses! 
9:29 We know that God has spoken to Moses; but as for this fellow, we don’t know where He is from.” 
9:30 The man replied to them, “That’s amazing! You don’t know where He is from, yet He opened my eyes! 
9:31 We know that God doesn’t listen to sinners; but if anyone fears Him and does His will, He hears this one. 
9:32 Since the beginning of the world, no one has ever heard that anyone has opened the eyes of a man born blind. 
9:33 If this man were not from God, He couldn’t do anything.” 
9:34 They replied to him, “You were born completely in sin, and you’re teaching us?” And they threw him out.
9:35  heard that they had thrown him out. Finding him, He said, “Do you believe in the Son of Man?” 
9:36 The man answered, “Who is He, Sir? Tell me, so that I may believe in Him!” 
9:37  said, “You have seen Him—He is the One speaking with you.” 
9:38 He said, “Lord, I believe!” And he worshiped Him. 
9:39  said, “For judgment I came into this world, so that those who don’t see may see, and the ones who do see may become blind.” 
9:40 Some of the Pharisees who were with Him heard Him say this and asked, “We’re not blind too, are we?” 
9:41  said to them, “If you were blind, you would have no sin. But now you say, ‘We see.’ So your sin remains.”
10:1  I tell you, he who does not enter the sheepfold by the door, but climbs in some other way, is a thief and a robber. 
10:2 But he who enters through the door is the shepherd of the sheep. 
10:3 To him the doorkeeper opens, and the sheep hear his voice. The shepherd calls his own sheep by name and leads them out. 
10:4 “When he has brought out all his own, he goes ahead of them; and the sheep follow him because they know his voice. 
10:5 They will never follow a stranger, but will run away from him, for they do not know the voice of strangers.” 
10:6  told them this parable, but they did not understand what He was telling them. 
10:7  I tell you, I am the gate for the sheep. 
10:8 All those who came before Me are thieves and robbers, but the sheep did not listen to them. 
10:9 I am the gate! If anyone comes in through Me, he will be saved. He will come and go and find pasture. 
10:10 The thief comes only to steal, slaughter, and destroy. I have come that they might have life, and have it abundantly! 
10:11 “I am the Good Shepherd. The Good Shepherd lays down His life for the sheep. 
10:12 The hired worker is not the shepherd, and the sheep are not his own. He sees the wolf coming and abandons the sheep and flees. Then the wolf snatches and scatters the sheep. 
10:13 The man is only a hired hand and does not care about the sheep. 
10:14 “I am the Good Shepherd. I know My own and My own know Me, 
10:15 just as the Father knows Me and I know the Father. And I lay down My life for the sheep. 
10:16 I have other sheep that are not from this fold; those also I must lead, and they will listen to My voice. So there shall be one flock, one Shepherd. 
10:17 “For this reason the Father loves Me, because I lay down My life, so that I may take it up again. 
10:18 No one takes it away from Me, but I lay it down on My own. I have the authority to lay it down, and I have the authority to take it up again. This command I received from My Father.” 
10:19 Again a division arose among the Judeans because of these words. 
10:20 Many of them were saying, “He has a demon. He’s insane! Why listen to Him?” 
10:21 Others said, “These are not the sayings of someone who is plagued by a demon. A demon cannot open the eyes of the blind, can it?”
10:22 ; it was winter in Jerusalem. 
10:23  was walking in the Temple around Solomon’s Colonnade. 
10:24 Then the Judean leaders surrounded Him, saying, “How long will You hold us in suspense? If You are the Messiah, tell us outright!” 
10:25  answered them, “I told you, but you don’t believe! The works I do in My Father’s name testify concerning Me. 
10:26 But you don’t believe, because you are not My sheep. 
10:27 My sheep hear My voice. I know them, and they follow Me. 
10:28 I give them eternal life! They will never perish, and no one will snatch them out of My hand. 
10:29 My Father, who has given them to Me, is greater than all. And no one is able to snatch them out of the Father’s hand. 
10:30 I and the Father are one.” 
10:31 Again the Judean leaders picked up stones to stone Him. 
10:32  answered them, “I’ve shown you many good works from the Father. For which of these are you going to stone Me?” 
10:33 The Judean leaders answered, “We aren’t stoning you for a good work, but for blasphemy. Though You are a man, You make Yourself God!” 
10:34  answered them, “Isn’t it written in your Writings, ‘I have said you are gods’? 
10:35 If he called them ‘gods,’ to whom the Word of God came (and the Scripture cannot be broken), 
10:36 ’? 
10:37 “If I don’t do the works of My Father, don’t believe Me! 
10:38 But if I do, even if you don’t trust Me, trust the deeds. Then you may come to know and continue to understand that the Father is in Me, and I am in the Father.” 
10:39 Therefore they tried to capture Him again, but He escaped from their hand. 
10:40 Again He went back across the Jordan to the place where John first started immersing, and He stayed there. 
10:41 Many people came to Him and were saying, “John performed no sign, but all John said about this man was true.” 
10:42 And many trusted in Him there.
11:1 Now a man named Lazarus was sick. He was from Bethany, the village of Miriam and her sister Martha. 
11:2 This was the same Miriam who anointed the Master with perfume and wiped His feet with her hair. It was her brother Lazarus who was sick. 
11:3 , saying, “Master, the one you love is sick!” 
11:4  may be glorified through it.” 
11:5  loved Martha and her sister and Lazarus. 
11:6 However, when He heard that Lazarus was sick, He stayed where He was for two more days. 
11:7 Then after this, He said to His disciples, “Let’s go up to Judea again.” 
11:8 “Rabbi,” the disciples say to Him, “just now the Judean leaders were trying to stone You! And You’re going back there again?” 
11:9  answered, “Aren’t there twelve hours in the day? If a man walks in the day, he doesn’t stumble, because he sees the light of the world. 
11:10 But if a man should walk around at night, he stumbles, because the light is not in him.” 
11:11 After He said this, He tells them, “Our friend Lazarus has fallen asleep, but I’m going there to wake him up.” 
11:12 So the disciples said to Him, “Master, if he has fallen asleep, he will get better.” 
11:13  had spoken about his death, but they thought He was talking about ordinary sleep. 
11:14  told them clearly, “Lazarus is dead! 
11:15 I’m glad for your sake I wasn’t there, so that you may believe. Anyway, let’s go to him!” 
11:16 Then Thomas called the Twin said to the other disciples, “Let’s go too, so that we may die with Him!”
11:17  arrived, He discovered that Lazarus had been in the tomb already for four days. 
11:18 Bethany was less than two miles from Jerusalem, 
11:19 and many of the Judeans had come to Martha and Miriam to console them about their brother. 
11:20  was coming, she went out to meet Him; but Miriam sat in the house. 
11:21 , “Master, if You had been here, my brother wouldn’t have died! 
11:22 But I know, even now, that whatever You may ask of God, He will give You.” 
11:23  said to her, “Your brother will rise again.” 
11:24 Martha said to Him, “I know, he will rise again in the resurrection on the last day.” 
11:25  said to her, “I am the resurrection and the life! Whoever believes in Me, even if he dies, shall live. 
11:26 And whoever lives and believes in Me shall never die. Do you believe this?” 
11:27  who has come into the world.” 
11:28 After she said this, she left and secretly told her sister Miriam, “The Teacher is here, and He’s calling for you.” 
11:29 As soon as Miriam heard, she quickly got up and was coming to Him. 
11:30  had not yet come into the village, but was still in the place where Martha had met Him. 
11:31 The Judeans, who were with Miriam in the house and comforting her, seeing how quickly she got up and went out, followed her. They thought she was going to the tomb to weep there. 
11:32  was, she saw Him and fell at His feet, saying to Him, “Master, if You had been here, my brother would not have died!” 
11:33  saw her weeping, and the Judeans who came with her weeping, He was deeply troubled in spirit and Himself agitated. 
11:34 “Where have you laid him?” He asked. “Come and see, Master,” they tell Him. 
11:35  wept. 
11:36 So the Judeans said, “See how He loved him!” 
11:37 But some of them said, “Couldn’t this One, who opened the eyes of the blind man, have also kept this man from dying?”
11:38 , again deeply troubled within Himself, comes to the tomb. It was a cave, and a stone was lying against it. 
11:39  says, “Roll away the stone!” Martha, the dead man’s sister, said to Him, “Master, by this time he stinks! He’s been dead for four days!” 
11:40  says to her, “Didn’t I tell you that if you believed, you would see the glory of God?” 
11:41  lifted up His eyes and said, “Father, I thank you that you have heard Me. 
11:42 I knew that You always hear Me; but because of this crowd standing around I said it, so that they may believe that You sent Me.” 
11:43 And when He had said this, He cried out with a loud voice, “Lazarus, come out!” 
11:44  tells them, “Cut him loose, and let him go!”
11:45  had done, put their trust in Him. 
11:46  had done. 
11:47  and Pharisees called a meeting of the Sanhedrin. “What are we doing?” they asked. “This Man is performing many signs! 
11:48 If we let Him go on like this, everyone will believe in Him, and the Romans will come and take away both our holy place and our nation.” 
11:49  that year, said to them, “You know nothing! 
11:50 You don’t take into account that it is better for you that one man die for the people rather than for the whole nation to be destroyed.” 
11:51  would die for the nation. 
11:52 And not for the nation only, but also so that He might gather together into one the scattered children of God. 
11:53 So from that day on, they plotted to kill Him. 
11:54  no longer walked openly among the Judeans, but went from there to the country near the wilderness, to a city called Ephraim. He stayed there with His disciples. 
11:55 Now the Jewish Passover was near; and many people went up out of the regions to Jerusalem before Passover, to purify themselves. 
11:56 , saying to one another as they stood in the Temple, “What do you think? Won’t He come to the feast at all?” 
11:57  and Pharisees had given orders that if anyone knew where He was, he should report it so that they might arrest Him.
12:1  had raised from the dead. 
12:2 . Martha was serving, and Lazarus was one of those reclining at the table with Him. 
12:3 ’s feet, and she wiped His feet dry with her hair. Now the house was filled with the fragrance of the oil. 
12:4 But Judah from Kriot, one of His disciples, the one who was about to betray Him, said, 
12:5 “Why wasn’t this oil sold for three hundred denarii and the money given to the poor?” 
12:6 Now he said this not because he cared about the poor, but because he was a thief. Since he had the moneybox, he used to steal from what was put in it. 
12:7  said, “Leave her alone! She set it aside for the day of My burial. 
12:8 You will always have the poor among you, but you will not always have Me.” 
12:9  but also to see Lazarus, whom He had raised from the dead. 
12:10  made plans to kill Lazarus also, 
12:11 .
12:12  was coming to Jerusalem. 
12:13 ! Blessed is He who comes in the name of the Lord!’ The King of Israel!” 
12:14  sat on it, as it is written, 
12:15 “Fear not, Daughter of Zion! Look! Your King is coming, sitting on a donkey’s colt.” 
12:16  was glorified, then they remembered that these things were written about Him and that the crowd had done these things for Him. 
12:17  when He called Lazarus out of the tomb and raised him from the dead, kept on telling everyone about it. 
12:18 It was also for this reason that the crowd came out to meet Him, because they heard that He had performed this sign. 
12:19 So the Pharisees said to each other, “You see that you can’t do anything. Look, the whole world has taken off after Him!”
12:20 Now there were some Greeks among those who were going up to worship at the feast. 
12:21 .” 
12:22 . 
12:23  answers them, saying, “The hour has come for the Son of Man to be glorified! 
12:24  I tell you, unless a grain of wheat falls to the earth and dies, it remains alone. But if it dies, it produces much fruit. 
12:25 He who loves his life will lose it, and the one who hates his life in this world will keep it forever. 
12:26 If any man serves Me, he must follow Me; and where I am, there also will My servant be. If anyone serves Me, the Father will honor him. 
12:27 “Now My soul is troubled. And what shall I say? ‘Father, save Me from this hour’? But it was for this reason I came to this hour. 
12:28 Father, glorify Your name!” Then a voice came out of heaven, “I have glorified it, and again I will glorify it!” 
12:29 Therefore the crowd that was standing there and heard it was saying that it had thundered. Others were saying, “An angel has spoken to Him.” 
12:30  responded, “This voice hasn’t come for My sake, but for yours. 
12:31 Now is the judgment of this world! Now the prince of this world will be driven out! 
12:32 And as I am lifted up from the earth, I will draw all to Myself.” 
12:33 He said this to show the kind of death He was about to die. 
12:34 The crowd answered Him, “We’ve heard from Scripture that the Messiah remains forever. How can You say, ‘The Son of Man must be lifted up’? Who is this Son of Man?”
12:35  said to them, “The light is with you for a little longer. Walk while you have the light, so that the darkness will not overtake you. The one who walks in darkness doesn’t know where he is going. 
12:36  spoke these things, then left and hid Himself from them. 
12:37 But even though He had performed so many signs before them, they weren’t trusting in Him. 
12:38  been revealed?” 
12:39 For this reason they could not believe, for Isaiah also said, 
12:40 “He has blinded their eyes and hardened their hearts, so they might not see with their eyes nor understand with their hearts and turn back, and I would heal them.” 
12:41 Isaiah said these things because he saw His glory and spoke of Him. 
12:42 , so they would not be thrown out of the synagogue; 
12:43 for they loved the glory of men more than the glory of God. 
12:44  cried out, “Whoever puts trust in Me believes not in Me but in the One who sent Me! 
12:45 And whoever beholds Me beholds the One who sent Me. 
12:46 As light I have come into the world, so that everyone who trusts in Me should not remain in darkness. 
12:47 “If anyone hears My words but doesn’t keep them, I do not judge him; for I came to save the world, not to judge the world. 
12:48 The one who rejects Me and doesn’t receive My words has a judge; the word I spoke will judge him on the last day. 
12:49 For I did not speak on My own, but the Father Himself who sent Me has commanded Me what to say and speak. 
12:50 And I know that His commandment is life everlasting. Therefore what I say, I say just as the Father has told Me.”
13:1  knew that His hour had come to depart from this world to the Father. Having loved His own who were in the world, He loved them until the end. 
13:2 . 
13:3  knew that the Father had given all things into His hands, and that He had come from God and was returning to God. 
13:4 So He gets up from the meal and lays aside His outer garment; and taking a towel, He wrapped it around His waist. 
13:5 Then He pours water into a basin. He began to wash the disciples’ feet, drying them with the towel wrapped around Him. 
13:6 Then He comes to Simon Peter, who says to Him, “Master, are You going to wash my feet?” 
13:7  responded, “You don’t know what I am doing now, but you will understand after these things.” 
13:8  answered him, “If I don’t wash you, you have no part with Me.” 
13:9 Simon Peter said to Him, “Master, then not only my feet, but also my hands and my head!” 
13:10  said to him, “He who has bathed has no need to wash, except the feet; he is completely clean. And you all are clean, though not every one.” 
13:11 He knew who was betraying Him; for this reason, He said, “Not all of you are clean.” 
13:12 So after He had washed their feet and put His robe back on and reclined again, He said to them, “Do you understand what I have done for you? 
13:13 You call Me ‘Teacher’ and ‘Master’—and rightly you say, for I am. 
13:14 So if I, your Master and Teacher, have washed your feet, you also ought to wash each other’s feet. 
13:15 I have given you an example—you should do for each other what I have done for you. 
13:16  I tell you, a servant isn’t greater than his master, and the one who is sent isn’t greater than the one who sent him. 
13:17 If you know these things, you are blessed if you do them!”
13:18 “I am not speaking to all of you—I know whom I have chosen. But so the Scripture may be fulfilled, ‘He who eats My bread has lifted up his heel against Me.’ 
13:19 From now on I am telling you, before it happens, so that when it happens you may believe that I am. 
13:20  I tell you, he who receives the one I send, receives Me; and he who receives Me, receives the One who sent Me.” 
13:21  I tell you, one of you will betray Me!” 
13:22 The disciples began looking at each other, perplexed—who was He talking about? 
13:23  loved, was reclining at His side. 
13:24 Simon Peter nods to him and says, “Ask Him—who is He talking about?” 
13:25 ’s chest says to Him, “Master, who is it?” 
13:26  , He takes it and gives it to Judah from Kriot, the son of Simon. 
13:27  tells him, “What you’re about to do, do quickly!” 
13:28  said this to him. 
13:29  was telling him, “Buy what we need for the feast,” or that he should give something to the poor. 
13:30  , he left immediately. Now it was night.
13:31  said, “Now the Son of Man is glorified, and God is glorified in Him! 
13:32 If God is glorified in Him, God will glorify Him in Himself, and will glorify Him at once. 
13:33 Little children, I am with you only a little longer. You will search for Me; and just as I told the Judean leaders, so I say to you now, ‘Where I am going, you cannot come.’ 
13:34 “I give you a new commandment, that you love one another. Just as I have loved you, so also you must love one another. 
13:35 By this all will know that you are My disciples, if you have love for one another.” 
13:36  answered, “Where I am going, you cannot follow Me now; but you will follow Me later.” 
13:37 Peter said to Him, “Master, why can’t I follow You now? I’ll lay down my life for You!” 
13:38  I tell you, before the rooster crows, you will deny Me three times!”
14:1 “Do not let your heart be troubled. Trust in God; trust also in Me. 
14:2 In My Father’s house there are many dwelling places. If it were not so, would I have told you that I am going to prepare a place for you? 
14:3 If I go and prepare a place for you, I will come again and take you to Myself, so that where I am you may also be. 
14:4 And you know the way to where I am going.” 
14:5 Thomas said to Him, “Master, we don’t know where You are going. How can we know the way?” 
14:6  said to him, “I am the way, the truth, and the life! No one comes to the Father except through Me. 
14:7 If you have come to know Me, you will know My Father also. From now on, you do know Him and have seen Him.” 
14:8 Philip said to Him, “Master, show us the Father, and it is enough for us.” 
14:9  said to him, “Have I been with you for so long a time, and you haven’t come to know Me, Philip? He who has seen Me has seen the Father. How can you say, ‘Show us the Father’? 
14:10 Don’t you believe that I am in the Father and the Father is in Me? The words I say to you, I do not speak on My own; but the Father dwelling in Me does His works. 
14:11 Believe Me that I am in the Father and the Father is in Me—or at least believe because of the works themselves. 
14:12  I tell you, he who puts his trust in Me, the works that I do he will do; and greater than these he will do, because I am going to the Father. 
14:13 And whatever you ask in My name, that I will do, so that the Father may be glorified in the Son. 
14:14 If you ask Me anything in My name, I will do it.”
14:15 “If you love Me, you will keep My commandments. 
14:16 I will ask the Father, and He will give you another Helper so He may be with you forever—
14:17 the Spirit of truth, whom the world cannot receive, because it does not behold Him or know Him. You know Him, because He abides with you and will be in you. 
14:18 I will not abandon you as orphans; I will come to you. 
14:19 In a little while, the world will no longer behold Me, but you will behold Me. Because I live, you also will live! 
14:20 “In that day, you will know that I am in My Father, you are in Me, and I am in you. 
14:21 He who has My commandments and keeps them is the one who loves Me. He who loves Me will be loved by My Father, and I will love him and reveal Myself to him.” 
14:22 Judah (not the one from Kriot) said to Him, “Master, what has happened, that You are about to reveal Yourself to us and not the world?” 
14:23  answered and said to him, “If anyone loves Me, he will keep My word. My Father will love him, and We will come to him and make Our dwelling with him. 
14:24 He who does not love Me does not keep My words. And the word you hear is not Mine, but the Father’s who sent Me. 
14:25 These things I have spoken to you while dwelling with you. 
14:26  whom the Father will send in My name, will teach you everything and remind you of everything that I said to you. 
14:27  I give to you; but not as the world gives! Do not let your heart be troubled or afraid. 
14:28 You’ve heard Me say, ‘I am going away and I am coming back to you.’ If you loved Me, you would rejoice that I am going to the Father, because the Father is greater than I. 
14:29 I have told you now before it happens, so that when it happens you may believe! 
14:30 “I will not talk with you much longer, for the ruler of this world is coming. He has nothing on Me. 
14:31 But in order that the world may know that I love the Father, I do exactly as the Father commanded Me. “Get up, let’s go from here!”
15:1 “I am the true vine, and My Father is the gardener. 
15:2 Every branch in Me that does not bear fruit, He takes away; and every branch that bears fruit, He trims so that it may bear more fruit. 
15:3 You are already clean because of the word I have spoken to you. 
15:4 Abide in Me, and I will abide in you. The branch cannot itself produce fruit, unless it abides on the vine. Likewise, you cannot produce fruit unless you abide in Me. 
15:5 “I am the vine; you are the branches. The one who abides in Me, and I in him, bears much fruit; for apart from Me, you can do nothing. 
15:6 If anyone does not abide in Me, he is thrown away like a branch and is dried up. Such branches are picked up and thrown into the fire and burned. 
15:7 “If you abide in Me and My words abide in you, ask whatever you wish, and it shall be done for you. 
15:8 In this My Father is glorified, that you bear much fruit and so prove to be My disciples.” 
15:9 “Just as the Father has loved Me, I also have loved you. Abide in My love! 
15:10 If you keep My commandments, you will abide in My love, just as I have kept My Father’s commandments and abide in His love. 
15:11 These things I have spoken to you so that My joy may be in you, and your joy may be full. 
15:12 “This is My commandment, that you love one another just as I have loved you. 
15:13 No one has greater love than this: that he lay down his life for his friends. 
15:14 You are My friends if you do what I command you. 
15:15 “I am no longer calling you servants, for the servant does not know what his master is doing. Now I have called you friends, because everything I have heard from My Father I have made known to you. 
15:16 “You did not choose Me, but I chose you. I selected you so that you would go and produce fruit, and your fruit would remain. Then the Father will give you whatever you ask in My name. 
15:17 “These things I command you, so that you may love one another.”
15:18 “If the world hates you, know that it has hated Me before you. 
15:19 If you were of the world, the world would love you as its own. But you are not of the world, since I have chosen you out of the world; therefore the world hates you. 
15:20 “Remember the word I spoke to you: ‘A servant is not greater than his master.’ If they persecuted Me, they will persecute you also. If they kept My word, they will keep yours also. 
15:21 “But all these things they will do to you for the sake of My name, because they do not know the One who sent Me. 
15:22 If I had not come and spoken to them, they would have no sin. But now they have no excuse for their sin. 
15:23 “He who hates Me also hates My Father. 
15:24 If I had not done works among them that no one else did, they would have no sin. But now they have seen and have hated both Me and My Father. 
15:25 So is fulfilled the word written in their Scripture, ‘They hated Me for no reason.’ 
15:26 “When the Helper comes—whom I will send to you from the Father, the Spirit of truth who goes out from the Father—He will testify about Me. 
15:27 And you also testify, because you have been with Me from the beginning.”
16:1 “I have spoken these things to you so that you may be kept from stumbling. 
16:2 They will throw you out of the synagogues. Yes, an hour is coming when whoever kills you will think he is offering service to God. 
16:3 They will do these things because they have never known the Father or Me. 
16:4 But I have spoken these things to you so that when their hour comes, you may remember that I told you of them. I did not tell you these things from the beginning, because I was with you.”
16:5 “But now I am going to the One who sent Me, and not one of you is asking Me, ‘Where are you going?’ 
16:6 Because I have spoken these things to you, grief has filled your heart. 
16:7 But I tell you the truth, it is to your advantage that I go away! For if I do not go away, the Helper will not come to you; but if I go, I will send Him to you. 
16:8 “When He comes, He will convict the world about sin, righteousness, and judgment: 
16:9 concerning sin, because they do not believe in Me; 
16:10 concerning righteousness, because I am going to the Father and you will no longer see Me; 
16:11 and concerning judgment, because the ruler of this world has been judged. 
16:12 “I still have much more to tell you, but you cannot handle it just now. 
16:13 But when the Spirit of truth comes, He will guide you into all the truth. He will not speak on His own; but whatever He hears, He will tell you. And He will declare to you the things that are to come. 
16:14 He will glorify Me, because He will take from what is Mine and declare it to you. 
16:15  will take from what is Mine and declare it to you.”
16:16 “A little while, and you will no longer see Me; and again in a little while, you will see Me.” 
16:17 Then some of His disciples said to one another, “What does He mean by telling us, ‘A little while, and you will no longer see Me; and again in a little while, you will see Me’? And, ‘Because I am going to the Father’?” 
16:18 They kept on saying, “What’s this He’s saying, ‘A little while’? We don’t know what He’s talking about!” 
16:19  knew that they wanted to question Him, so He said to them, “Are you asking each other about this, that I said, ‘A little while, and you will no longer see Me; and again in a little while, you will see Me’? 
16:20  I tell you, you will weep and mourn, but the world will celebrate. You will be filled with sorrow, but your sorrow will turn to joy! 
16:21 “When a woman is in labor, she has pain because her hour has come. But when she gives birth to the child, she no longer remembers the anguish, because of the joy that a human being has been born into the world. 
16:22 So also you have sorrow now; but I will see you again, and your heart will rejoice, and no one will take your joy away from you! 
16:23  I tell you, whatever you ask the Father in My name, He will give you. 
16:24 Up to now, you have not asked for anything in My name. Ask and you will receive, so that your joy may be full. 
16:25 “These things I have spoken to you in metaphors. An hour is coming when I will no longer speak to you in metaphors, but will tell you plainly about the Father. 
16:26 In that day, you will ask in My name—and I’m not telling you that I will ask the Father on your behalf. 
16:27 For the Father Himself loves you, because you have loved Me and have believed that I came forth from God. 
16:28 I came forth from the Father and have come into the world. Again I am leaving the world and going to the Father.” 
16:29 His disciples say, “See, now You’re speaking plainly and not in metaphors. 
16:30 Now we know that You know everything and have no need to be asked anything. By this we believe that You came forth from God.” 
16:31  answered them, “Do you now believe? 
16:32 Look, the hour is coming—indeed has come—when you will be scattered, each to his own, and you will abandon Me. Yet I am not alone, because the Father is with Me. 
16:33 . In the world you will have trouble, but take heart! I have overcome the world!”
17:1  spoke these things; then, lifting up His eyes to heaven, He said, “Father, the hour has come. Glorify Your Son, so the Son may glorify You. 
17:2 Even as You gave Him authority over all flesh, so may He give eternal life to all those You have given Him. 
17:3  the Messiah, the One You sent. 
17:4 I glorified You on earth by finishing the work that You have given Me to do. 
17:5 Now, Father, glorify Me together with Yourself, with the glory which I had with You before the world came to be.”
17:6 “I have made Your name known to the men of this world that You gave Me. They were Yours; You gave them to Me, and they have kept Your word. 
17:7 Now they have come to know that everything You have given Me is from You. 
17:8 The words, which You gave Me, I have given to them. They received them and truly understood that I came from You, and they believed that You sent Me. 
17:9 I ask on their behalf. Not on behalf of the world do I ask, but on behalf of those You have given Me, for they are Yours. 
17:10 All Mine are Yours, and Yours are Mine; and I have been glorified in them. 
17:11 I am no longer in the world; but they are in the world, and I am coming to You. Holy Father, keep them in Your name that You have given Me, so that they may be one just as We are. 
17:12 While I was with them, I was keeping them in Your name that You have given Me. I guarded them, and not one of them was lost except the son of destruction, so that the Scripture would be fulfilled. 
17:13 “But now I am coming to You. I say these words while I am still in the world, so that they may have My joy made full in themselves. 
17:14 I have given them Your word; and the world hated them, because they are not of the world just as I am not of the world. 
17:15 I am not asking that You take them out of the world, but that You keep them from the evil one. 
17:16 They are not of the world, just as I am not of the world. 
17:17 “Make them holy in the truth. Your word is truth. 
17:18 Just as You sent Me into the world, so I have sent them into the world. 
17:19 And for their sakes I make Myself holy, so that they also may be made holy in truth.”
17:20 “I pray not on behalf of these only, but also for those who believe in Me through their message, 
17:21 that they all may be one. Just as You, Father, are in Me and I am in You, so also may they be one in Us, so the world may believe that You sent Me. 
17:22 The glory that You have given to Me I have given to them, that they may be one just as We are one—
17:23 I in them and You in Me—that they may be perfected in unity, so that the world may know that You sent Me and loved them as You loved Me. 
17:24 “Father, I also want those You have given Me to be with Me where I am, so that they may see My glory—the glory You gave Me, for You loved Me before the foundation of the world. 
17:25 Righteous Father, the world did not know You, but I knew You; and these knew that You sent Me. 
17:26 I made your Name known to them, and will continue to make it known, so that the love with which You loved Me may be in them, and I in them.”
18:1  had said these things, He went out with His disciples across the Kidron Valley, where there was a garden, which He and His disciples entered. 
18:2  had often met there with His disciples. 
18:3  and Pharisees, comes there with lanterns, torches, and weapons. 
18:4 , knowing all the things coming upon Him, went forward. He said to them, “Who are you looking for?” 
18:5  tells them, “I am.” Now Judah, the one betraying Him, was also standing with them. 
18:6  said to them, “I am,” they drew back and fell to the ground. 
18:7  ha-Natzrati.” 
18:8  answered, “I told you, I am! If you’re looking for Me, let these men go their way.” 
18:9 This was so the word would be fulfilled that He spoke: “I did not lose one of those You have given Me.” 
18:10  , and cut off his right ear. Now the servant’s name was Malchus. 
18:11  said to Peter, “Put the sword into the sheath! The cup the Father has given Me—shall I never drink it?”
18:12  and tied Him up. 
18:13  that year. 
18:14 Now Caiaphas was the one who had advised the Judean leaders that it was better for one man to die on behalf of the people. 
18:15  . 
18:16  , went out and spoke to the doorkeeper and brought Peter in. 
18:17 The maidservant at the door says to Peter, “Aren’t you one of this Man’s disciples too?” He says, “No, I’m not.” 
18:18 The servants and officers were standing around a fire they had made, because it was cold and they were warming themselves. And Peter was also with them, standing and warming himself. 
18:19  about His disciples and His teaching. 
18:20  answered him. “I always taught in the synagogues and the Temple, where all the Jewish people come together. I spoke nothing in secret. 
18:21 Why question Me? Ask those who have heard what I spoke to them. Look, they know what I said.” 
18:22  ?” 
18:23  answered him, “If I have spoken wrongly, give evidence of the wrong; but if rightly, why hit Me?” 
18:24  . 
18:25 Now Simon Peter was standing outside and warming himself. So they said to him, “Aren’t you one of His disciples too?” He denied it and said, “No, I’m not!” 
18:26  , a relative of the man whose ear Peter had cut off, said, “Didn’t I see you in the garden with Him?” 
18:27 Again Peter denied it, and immediately a rooster crowed. 
18:28  from Caiaphas to the Praetorium. It was early. They themselves did not enter the Praetorium, so they would not become unclean but might eat the Passover. 
18:29 Therefore Pilate came out to them and said, “What charge do you bring against this man?” 
18:30 They answered, “If He weren’t an evildoer, we wouldn’t have handed Him over to you.” 
18:31 !” The Judean leaders responded, “We are not authorized to put anyone to death.” 
18:32  spoke would be fulfilled, signifying what kind of death He was about to die. 
18:33 , and asked Him, “Are you the King of the Jews?” 
18:34  answered, “or did others tell you about Me?” 
18:35  handed You over to me! What have You done?” 
18:36  answered, “My kingdom is not of this world. If My kingdom were of this world, then My servants would be fighting so that I wouldn’t be handed over to the Judean leaders. But as it is, My kingdom is not from here.” 
18:37  answered, “You say that I am a king. For this reason I was born, and for this reason I came into the world, so that I might testify to the truth. Everyone who is of the truth hears My voice.” 
18:38 Pilate said to Him, “What is truth?” After he said this, he went out again to the Judean leaders. He said to them, “I find no case against Him. 
18:39 But it’s your custom that I release someone for you at Passover. So do you want me to release to you the King of the Jews?” 
18:40  was a revolutionary.
19:1  and had Him scourged. 
19:2 The soldiers twisted together a crown of thorns and put it on His head, and dressed Him in a purple robe. 
19:3 They kept coming up to Him, saying, “Hail, King of the Jews!” and slapping Him over and over. 
19:4 Pilate came out again. He said to them, “Look, I’m bringing Him out to you, to let you know that I find no case against Him.” 
19:5  came out, wearing the crown of thorns and the purple robe. “Behold, the Man!” Pilate said to them. 
19:6  and officers saw Him, they yelled out, “Execute Him! Execute Him!” Pilate said to them, “Take Him yourselves and execute Him! For I don’t find a case against Him.” 
19:7 !” 
19:8 When Pilate heard this word, he became even more fearful. 
19:9  gave him no answer. 
19:10 So Pilate said to Him, “You aren’t speaking to me? Don’t You know that I have the authority to release You, and I have the authority to crucify You?” 
19:11  answered, “You would have no authority over Me if it hadn’t been given to you from above. For this reason, the one who handed Me over to you has the greater sin.” 
19:12 Pilate tried to let Him go after this; but the Judean leaders cried out, saying, “If you release this Man, you are no friend of Caesar. Everyone who makes himself a king opposes Caesar!” 
19:13  out and sat down on the judge’s seat at a place called the Stone Pavement (but in Aramaic, Gabbatha). 
19:14 It was the Day of Preparation for Passover, about the sixth hour. And Pilate said to the Judean leaders, “Behold, your king!” 
19:15  answered, “We have no king but Caesar!” 
19:16  over to be crucified.
19:17 . He went out, carrying His own crossbar, to the Place of a Skull, which in Aramaic is called Golgotha. 
19:18  in between. 
19:19 Pilate also wrote a sign and put it on the execution stake. It was written, “YESHUA HA-NATZRATI, THE KING OF THE JEWS.” 
19:20  was executed was near the city; it was written in Hebrew, Latin, and Greek. 
19:21  of the Judeans were saying to Pilate, “Don’t write, ‘The King of the Jews,’ but that He said, ‘I am King of the Jews.’” 
19:22 “What I have written, I have written,” Pilate answered. 
19:23 , took His outer garments and made four parts, a part for each soldier. They took His tunic also, but it was seamless, woven top to bottom in one piece. 
19:24 So they said to one another, “Let’s not tear it, but cast lots for it to see whose it will be.” This was so the Scripture would be fulfilled, “They divided My garments among them, and for My clothing they cast lots.” So the soldiers did these things. 
19:25  were His mother, His mother’s sister, Miriam the wife of Clopas, and Miriam from Magdala. 
19:26  saw His mother and the disciple whom He loved standing nearby. He tells His mother, “Woman, behold, your son!” 
19:27 Then He tells the disciple, “Behold, your mother!” From that very hour, the disciple took her into his own home. 
19:28  knew that all things were now completed, to fulfill the Scripture He said, “I am thirsty.” 
19:29 A jar full of sour wine was sitting there, so they put a sponge soaked with the sour wine on a hyssop branch and brought it to His mouth. 
19:30  tasted the sour wine, He said, “It is finished!” And He bowed His head and gave up His spirit. 
19:31 It was the Day of Preparation, and the next day was a festival Shabbat. So that the bodies should not remain on the execution stake during Shabbat, the Judean leaders asked Pilate to have the legs broken and to have the bodies taken away. 
19:32 . 
19:33  and saw that He was already dead, they did not break His legs. 
19:34 But one of the soldiers pierced His side with a spear, and immediately blood and water came out. 
19:35 He who has seen it has testified, and his testimony is true. He knows that he is telling the truth, so that you also may believe. 
19:36 These things happened so that the Scripture would be fulfilled, “Not a bone of His shall be broken.” 
19:37 And again another Scripture says, “They shall look on Him whom they have pierced.” 
19:38 , but secretly for fear of the Judean leaders. Pilate gave permission, so Joseph came and took the body away. 
19:39  at night, also came bringing a mixture of myrrh and aloes, about a hundred pounds. 
19:40  and wrapped it in linen with the spices, as is the Jewish burial custom. 
19:41 Now in the place where He was executed, there was a garden. In the garden was a new tomb where no one had yet been buried. 
19:42  there.
20:1 Early in the morning on the first day of the week, while it is still dark, Miriam from Magdala comes to the tomb. She sees that the stone had been rolled away from the tomb. 
20:2  loved. She tells them, “They’ve taken the Master out of the tomb, and we don’t know where they’ve put Him!” 
20:3 Then Peter and the other disciple set out, going to the tomb. 
20:4 The two were running together, but the other disciple outran Peter and arrived at the tomb first. 
20:5 Leaning in, he sees the linen strips lying there. But he didn’t go in. 
20:6 Then Simon Peter comes following him, and he entered the tomb. He looks upon the linen strips lying there, 
20:7 and the face cloth that had been on His head. It was not lying with the linen strips, but was rolled up in a place by itself. 
20:8 So then the other disciple, who had reached the tomb first, also entered. He saw and believed. 
20:9  must rise from the dead. 
20:10 So the disciples went back to their own homes.
20:11 But Miriam stood outside the tomb weeping. As she was weeping, she bent down to look into the tomb. 
20:12 ’s body had been lying. 
20:13 “Woman, why are you crying?” they say to her. She says to them, “Because they took away my Master, and I don’t know where they’ve put Him.” 
20:14 . 
20:15  says to her, “Woman, why are you weeping? Who are you looking for?” Thinking He’s the gardener, she says to Him, “Sir, if You’ve carried Him away, tell me where You’ve put Him, and I will take Him away.” 
20:16 !” (which means Teacher). 
20:17  says to her, “Stop clinging to Me, for I have not yet gone up to the Father. Go to My brothers and tell them, ‘I am going up to My Father and your Father, to My God and your God.’” 
20:18 Miriam from Magdala comes, announcing to the disciples, “I’ve seen the Lord,” and what He had said to her.
20:19 !” 
20:20 After He said this, He showed them His hands and His side. Then the disciples rejoiced when they saw the Lord. 
20:21 ! As the Father has sent Me, I also send you.” 
20:22 ! 
20:23 If you forgive anyone’s sins, they are forgiven; but if you hold back, they are held back.” 
20:24  came. 
20:25 The other disciples were saying to him, “We’ve seen the Lord!” But he replied to them, “Unless I see the nail prints in His hands, and put my finger into the mark of the nails, and put my hand in His side, I will never believe!” 
20:26 !” 
20:27 Then He said to Thomas, “Put your finger here, and look at My hands. Reach out your hand and put it into My side. Stop doubting and believe!” 
20:28 Thomas answered and said to Him, “My Lord and my God!” 
20:29  said to Him, “Because you have seen Me, you have believed? Blessed are the ones who have not seen and yet have believed!” 
20:30  performed many other signs in the presence of the disciples, which are not written in this book. 
20:31 , and that by believing you may have life in His name.
21:1  revealed Himself again to the disciples at the Sea of Tiberias. Now here is how He appeared. 
21:2 Simon Peter, Thomas called the Twin, Nathanael of Cana in the Galilee, the sons of Zebedee, and two of the other disciples were together. 
21:3 Simon Peter said to them, “I’m going fishing.” “We’re coming with you too,” they said. They went out and got into the boat, and that night they caught nothing. 
21:4 . 
21:5  said to them, “Boys, you don’t happen to have any fish, do you?” “No,” they answered Him. 
21:6 He said to them, “Throw the net off the right side of the boat, and you’ll find some.” So they threw the net, and they were not able to haul it in because of the great number of fish. 
21:7  loved said to Peter, “It’s the Lord!” When Simon Peter heard that it was the Lord, he tied his outer garment around himself—for he was stripped down for work—and threw himself into the sea. 
21:8 But the other disciples came in the boat from about two hundred cubits offshore, dragging the net full of fish. 
21:9 So when they got out onto the land, they saw a charcoal fire with fish placed on it, and bread. 
21:10  said to them, “Bring some of the fish you’ve just caught.” 
21:11 Simon Peter went aboard and hauled the net to shore. There were 153 fish, many of them big; but the net was not broken. 
21:12  said to them, “Come, have breakfast.” None of the disciples dared ask Him, “Who are You?”—knowing it was the Lord.
21:13  comes and takes the bread and gives it to them, and likewise the fish. 
21:14  was revealed to the disciples after He was raised from the dead. 
21:15  said to Simon Peter, “Simon, son of John, do you love Me more than these?” “Yes, Lord,” he said to Him, “You know that I love you.” He said to him, “Feed My lambs!” 
21:16 He said to him again a second time, “Simon, son of John, do you love Me?” “Yes, Lord,” he said, “You know that I love You.” He said to him, “Take care of My sheep!” 
21:17  said to him, “Feed My sheep!” 
21:18  I tell you, when you were younger, you used to dress yourself and walk wherever you wanted; but when you grow old, you will stretch out your hands, and someone else will dress you and carry you where you do not want to go.” 
21:19  said to him, “Follow Me!” 
21:20  meal and said, “Master, who is the one who is betraying You?” 
21:21 , “Lord, what about him?” 
21:22  said to him, “If I want him to remain until I come, what is that to you? You follow Me!” 
21:23  did not say to him that he would not die, but, “If I want him to remain until I come, what is that to you?”
21:24 This is the disciple who is an eyewitness of these things and wrote these things. We know that his testimony is true. 
21:25  did. If all of them were to be written one by one, I suppose that not even the world itself will have room for the books being written!
