1:1  called to Moses and spoke to him out of the Tent of Meeting, saying: 
1:2 , you may present your offering of livestock, from the herd or from the flock. 
1:3 . 
1:4 He is to lay his hand on the head of the burnt offering, so that it will be accepted for him to make atonement on his behalf. 
1:5 , are to present the blood and splash it around on the altar that is at the entrance of the Tent of Meeting. 
1:6 He is to skin the burnt offering and cut it into pieces. 
1:7  are to place fire on the altar and arrange wood upon the fire. 
1:8 , shall ­arrange the pieces, the head, and the fat upon the wood that is on the fire which is atop the altar. 
1:9 . 
1:10 “If his sacrifice is from the flock, from the sheep or from the goats, for a burnt offering, he shall bring a male without blemish. 
1:11 , are to splash its blood around on the altar. 
1:12  shall then arrange them upon the wood that is on the fire that is atop the altar, 
1:13 . 
1:14  is a burnt offering of birds, then he shall bring his offering of turtledoves or young pigeons. 
1:15  is to bring it to the altar, wring off its head, and burn it on the altar. Then its blood is to be drained out on the side of the altar. 
1:16 Also he is to cut out its digestive tract with its filth, and cast it beside the altar on the east side, into the place of the fat ashes. 
1:17 .
2:1 , his offering shall be of fine flour, and he is to pour oil on it and put frankincense on it. 
2:2 . 
2:3  made by fire. 
2:4  wafers anointed with oil. 
2:5  . 
2:6 You shall cut it in pieces and pour oil on it. It is a grain offering. 
2:7 “Now if your sacrifice is a grain offering of the pan, it is to be made of fine flour with oil. 
2:8  and he is to bring it to the altar. 
2:9 . 
2:10  made by fire. 
2:11 . 
2:12 , but they are not to ascend for a soothing aroma on the altar. 
2:13 Also you are to season with salt every sacrifice of your grain offering. You are never to allow the salt of the covenant of your God to be lacking from your grain offering. With all your sacrifices you must offer salt. 
2:14 , you are to present for the grain offering of your firstfruits of fresh ears of barley, scorched with fire—crushed grain of fresh ears. 
2:15 You are then to put oil and frankincense on it. It is a grain offering. 
2:16 .
3:1 . 
3:2  are to splash the blood around on the altar. 
3:3 , the fat that covers the innards, all the fat that is on the entrails, 
3:4 as well as the two kidneys and the fat that is on them which is by the loins, plus the cover on the liver that he must remove with the kidneys. 
3:5 . 
3:6  is from the flock, he is to offer a male or female without blemish. 
3:7 . 
3:8 He is to lay his hand on the head of his offering and slaughter it before the Tent of Meeting. Aaron’s sons are to splash its blood around on the altar. 
3:9 . Its fat—the entire tail fat cut away close to the backbone, along with the fat that covers the innards and all the fat that is on the entrails, 
3:10 as well as the two kidneys and the fat that is over them which is by the loins, plus the cover on the liver that he is to remove with the kidneys. 
3:11 . 
3:12 . 
3:13 He is to lay his hand on its head and slaughter it before the Tent of Meeting. Aaron’s sons are to splash its blood around on the altar. 
3:14 , the fat that covers the innards, all the fat that is on the entrails, 
3:15 the two kidneys and the fat that is over them, which is by the loins, and the cover on the liver, which he must remove with the kidneys. 
3:16 . 
3:17 “It is to be a perpetual statute throughout your generations in all your dwellings, that you must eat neither fat nor blood.”
4:1  spoke to Moses, saying: 
4:2  that are not to be done, and commits any one of them 
4:3  for a sin offering. 
4:4 . 
4:5  shall take some of the blood of the bull, and bring it to the Tent of Meeting. 
4:6 , before the curtain of the Sanctuary. 
4:7 , which is in the Tent of Meeting, and he is to pour out all of rest of the blood of the bull at the base of the altar of burnt offering, which is at the entrance of the Tent of Meeting. 
4:8 He is to take all the fat of the bull of the sin offering off of it, the fat that covers the innards, all the fat that is on the entrails, 
4:9 the two kidneys and the fat that is over them which is by the loins, and the cover on the liver, which he is to remove with the kidneys, 
4:10  shall burn them up as smoke on the altar of burnt offering. 
4:11 The bull’s hide, all its flesh, with its head, along with its legs, its innards and its dung— 
4:12 the entire bull—he is to carry outside the camp to a clean place, where the fat ashes are poured out, and burn it over wood in the fire. It is to be burned on top of the place of pouring fat ashes. 
4:13  that are not to be done, then they are guilty. 
4:14 When the sin that they committed becomes known, then the community is to offer a young bull for a sin offering, and bring it before the Tent of Meeting. 
4:15 . 
4:16  shall bring some of the blood from the bull to the Tent of Meeting. 
4:17 , before the curtain. 
4:18 , in the Tent of Meeting, and the rest of the blood he is to pour out at the base of the altar of burnt offering, which is at the entrance of the Tent of Meeting. 
4:19 He is to take all its fat from it, and burn it up as smoke on the altar. 
4:20  should make atonement for them—and they will be forgiven. 
4:21 Then he is to carry the bull outside the camp and burn it as he burned the first bull. It is the sin offering for the community. 
4:22  his God that are not to be done, then he is guilty. 
4:23 When his sin that he committed is made known to him, he is to bring as his offering a goat, a male without blemish. 
4:24 . It is a sin offering. 
4:25  shall take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering. He is to pour out the rest of its blood at the base of the altar of burnt offering. 
4:26  should make atonement for him concerning his sin—and he will be forgiven. 
4:27  that are not to be done, then he is guilty. 
4:28 When his sin that he committed is made known to him, then he is to bring for his offering a goat, a female without blemish, for his sin that he committed. 
4:29 He is to lay his hand on the head of the sin offering, and then slaughter it at the place of burnt offering. 
4:30  is to take some of its blood with his finger and put it on the horns of the altar of burnt offering. He is to pour out the rest of the blood at the base of the altar. 
4:31  is to make atonement for him—and he will be forgiven.
4:32 “Now if he brings a lamb as his sacrifice for a sin offering, he is to bring a female without blemish. 
4:33 He is to lay his hand on the head of the sin offering and slaughter it at the place where they slaughter the burnt offering. 
4:34  shall take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering. Then all the rest of its blood he is to pour out at the base of the altar. 
4:35  should make atonement for him over the sin that he committed—and he will be forgiven.
5:1 “If a soul sins—after hearing a charge of an oath, and he is a witness whether he has seen or otherwise known—if he fails to report it, then he will bear his guilt. 
5:2 “Or if a person touches any unclean thing—whether it is the carcass of an unclean animal or the carcass of unclean livestock or the carcass of unclean creeping things, though it is hidden from him, still he is unclean and he will be guilty. 
5:3 “Or if he touches some human uncleanness, whatever his filth is by which he is unclean, though it is hidden from him, when he knows of it, then he will be guilty. 
5:4 “Or if a person swears rashly with his lips to do evil or to do good—about anything that one might utter rashly by an oath, though it is hidden from him, when he realizes it, then he will be guilty of one of these. 
5:5 “So it will be, when one becomes guilty of one of these things, he shall confess about what he has sinned. 
5:6  is to make atonement for him over his sin. 
5:7 . One is for a sin offering and the other for a burnt offering. 
5:8 , who will present the one for the sin offering first, and twist its head from its neck but not sever it completely. 
5:9 He is to sprinkle some of the blood of the sin offering on the side of the altar, while the rest of the blood is to be drained out at the base of the altar. It is a sin offering. 
5:10  is to make atonement for one over his sin that he committed—and he will be forgiven. 
5:11 “But if one cannot afford two turtledoves or two young pigeons, then he is to bring as his offering for the sin he has committed a tenth of an ephah of fine flour as a sin offering. He is to put no oil on it nor put any frankincense on it, for it is a sin offering. 
5:12 ’s offerings by fire. It is a sin offering. 
5:13 , just like the meal offering.” 
5:14  spoke to Moses, saying: 
5:15 : a ram without blemish from the flock, according to your value in silver shekels after the shekel of the Sanctuary, for a trespass offering. 
5:16  will make atonement for him with the ram of the trespass offering—and he will be forgiven. 
5:17 ’s commandments that are not to be done, though he did not know it, still he is guilty and will bear his iniquity. 
5:18  is to make atonement for him over the sin that he committed unknowingly—and he will be forgiven. 
5:19 .” 
6:1  spoke to Moses, saying: 
6:2  of the burnt offering. The burnt offering shall remain on the hearth atop the altar all night until the morning, while the fire of the altar is kept burning on it. 
6:3  is to put on his linen garment, with his linen undergarments on his body. He is to remove the fat ashes from where the fire has consumed the burnt offering on the altar and put them beside the altar. 
6:4 Then he is to take off his garments, put on other ones, and carry the ashes outside the camp to a clean place. 
6:5  is to burn wood on it, laying the burnt offering in order upon it, and burning up as smoke the fat of the fellowship offerings. 
6:6 Fire is to be kept burning on the altar continually—it must not go out. 
6:7  in front of the altar. 
6:8 . 
6:9  in a holy place, in the courtyard of the Tent of Meeting. 
6:10 . I have given it as their portion of My offerings made by fire. It is most holy, like the sin offering and like the trespass offering. 
6:11  made by fire. Whoever touches them will become holy.” 
6:12  spoke to Moses, saying: 
6:13  on the day when he is anointed: the tenth part of an ephah of fine flour for a continual grain offering, half of it in the morning, and half of it in the evening. 
6:14 . 
6:15 . 
6:16  is to be a whole-offering—it shall not be eaten.” 
6:17  spoke to Moses, saying: 
6:18 . It is most holy. 
6:19  who offers it for sin should eat it. It must be eaten in a holy place, in the court of the Tent of Meeting. 
6:20 Whatever touches its flesh will be holy. When any of its blood is splattered on a garment, you are to wash it in a holy place. 
6:21 But the earthen vessel in which it is boiled is to be broken, and if it is boiled in a bronze vessel, it is to be scoured, then rinsed in water. 
6:22  is to eat of it—it is most holy. 
6:23 But no sin offering from which any of the blood is brought into the Tent of Meeting to make atonement in the Holy Place is to be eaten—it must be burned up with fire. 
6:24
6:25
6:26
6:27
6:28
6:29
6:30
7:1  of the trespass offering. It is most holy. 
7:2 In the place where they slaughter the burnt offering, he is to slaughter the trespass offering. And he is to splash its blood around on the altar. 
7:3 He should offer all of its fat, the fat tail and the fat that covers the innards, 
7:4 along with the two kidneys and the fat that is on them, which is by the loins, plus the cover on the liver that he is to remove with the kidneys. 
7:5 . It is a trespass offering. 
7:6  may eat it. It is to be eaten in a holy place—it is most holy. 
7:7  who makes atonement with them. 
7:8  is to have for himself the hide of the burnt offering which he has offered. 
7:9  who offers it. 
7:10 Every grain offering, whether mixed with oil or dry, belongs to all the sons of Aaron equally. 
7:11 . 
7:12  wafers anointed with oil, and fine flour cakes mixed with oil. 
7:13 . 
7:14  who sprinkles the blood of the fellowship offerings. 
7:15 The meat of the sacrifice of his fellowship offerings for thanksgiving is to be eaten on the day of his offering. He is not to leave any of it until the morning. 
7:16 “But if the sacrifice of his offering is a vow or a freewill offering, it is to be eaten on the day that he offers his sacrifice. On the next day what remains of it may be eaten. 
7:17 But what remains of the meat of the sacrifice on the third day is to be burned up with fire. 
7:18 If any of the meat of the sacrifice of his fellowship offerings is eaten on the third day, it will not be accepted, nor will it be credited to him who offers it. It will be a foul thing—and the soul who eats any from it will bear his own iniquity. 
7:19 “The meat that touches any unclean thing is not to be eaten. It is to be burned up with fire. As for the meat, everyone who is clean may eat it, 
7:20 , having his uncleanness on him, that soul is to be cut off from his people. 
7:21 , that soul is to be cut off from his people.” 
7:22  spoke to Moses, saying: 
7:23 , saying: You are to eat no fat of a bull or sheep or goat. 
7:24 The fat of a dead animal and the fat of a torn animal may be used for any other service, but you must not eat it. 
7:25 , then the soul who eats it is to be cut off from his people. 
7:26 “You are not to eat any blood, whether it is from a bird or an animal, in any of your dwellings. 
7:27 Whoever it is who consumes any blood, that soul is to be cut off from his people.’” 
7:28  spoke to Moses, saying: 
7:29  out of the sacrifice of his fellowship offerings. 
7:30 . 
7:31  is to burn up the fat as smoke on the altar, but the breast will belong to Aaron and his sons. 
7:32  for a contribution out of the sacrifices of your fellowship offerings. 
7:33 The one among Aaron’s sons who offers the blood of the fellowship offerings and the fat is to have the right thigh for a portion. 
7:34 .” 
7:35 . 
7:36  on the day that he anointed them. It is their portion forever throughout their generations. 
7:37  of the burnt offering, the grain offering, the sin offering, the trespass offering, the ordination offering, and the sacrifice of fellowship offerings, 
7:38 , in the wilderness of Sinai.
8:1  spoke to Moses, saying: 
8:2  . 
8:3 Then assemble all the congregation at the entrance of the Tent of Meeting.” 
8:4  commanded him. When the congregation was assembled at the entrance of the Tent of Meeting, 
8:5  has commanded to be done.” 
8:6 Moses brought Aaron and his sons and washed them with water. 
8:7 He put the tunic on Aaron, tied the sash on him, clothed him with the robe, put the ephod on him, and tied the skillfully decorated sash of the ephod around him and fastened it on him. 
8:8 He then placed the breastplate on Aaron, and inside the breastplate he put the Urim and the Thummim. 
8:9  commanded Moses. 
8:10 Moses took the anointing oil and anointed the Tabernacle and all that was in it, and so consecrated them. 
8:11 He sprinkled the oil on the altar seven times and anointed the altar and all its utensils, the basin with its stand, to consecrate them. 
8:12 He poured some of the anointing oil on Aaron’s head and anointed him to consecrate him. 
8:13  had commanded Moses. 
8:14 Then he brought the bull of the sin offering, and Aaron and his sons laid their hands on the head of the bull of the sin offering. 
8:15 Moses then slaughtered it, took the blood and dabbed it onto the horns of the altar with his finger, and so purified the altar. Then he poured out the blood at the base of the altar and consecrated it, to make atonement for it. 
8:16 He then took all the fat that was on the innards, the cover of the liver, and the two kidneys and their fat, and burned it up as smoke on the altar. 
8:17  had commanded. 
8:18 He then presented the ram of the burnt offering, and Aaron and his sons laid their hands on the head of the ram. 
8:19 Then Moses slaughtered it and splashed the blood around on the altar. 
8:20 After he cut the ram into its pieces, Moses burned the head, the pieces, and the fat. 
8:21  had commanded Moses. 
8:22 Then he presented the second ram, the ram of ordination, and Aaron and his sons laid their hands on the head of the ram. 
8:23 Moses slaughtered it, took some of its blood and put it on the tip of Aaron’s right ear, on the thumb of his right hand and on the great toe of his right foot. 
8:24 Then Moses brought Aaron’s sons and put some of the blood on the tips of their right ears, on the thumbs of their right hands and on the great toes of their right feet. Then Moses splashed the blood around on the altar. 
8:25 He took the fat, the fat tail, and all the fat that was on the innards, as well as the cover of the liver, the two kidneys with their fat and the right thigh. 
8:26  cake, one cake of oiled bread and one wafer, and placed them on the fat and on the right thigh. 
8:27 . 
8:28 . 
8:29  commanded Moses. 
8:30 Then Moses took some of the anointing oil and some of the blood which was on the altar, and sprinkled it on Aaron, on his garments, and on his sons, and on his sons’ garments with him. So he consecrated Aaron, his garments, his sons and his sons’ garments with him. 
8:31 Moses then said to Aaron and to his sons, “Boil the meat at the entrance of the Tent of Meeting and eat it there, along with the bread that is in the basket of ordination, as I commanded, saying: ‘Aaron and his sons are to eat it.’ 
8:32 What remains of the meat and of the bread you should burn with fire. 
8:33 You are not to go out from the entrance of the Tent of Meeting for seven days, until the days of your ordination are fulfilled, for he will be filling your hands for seven days. 
8:34  has commanded to be done, in order to make atonement for you. 
8:35 ’s command, so that you do not die, for so I have been commanded.” 
8:36  commanded through Moses.
9:1 Now it happened on the eighth day that Moses called Aaron, his sons, and the elders of Israel. 
9:2 . 
9:3 , saying: Take a male goat for a sin offering, along with a calf and a lamb, both yearlings without blemish, for a burnt offering, 
9:4  ­appears to you.” 
9:5 . 
9:6  may appear to you.” 
9:7  commanded.” 
9:8 So Aaron drew near to the altar, and slaughtered the calf of the sin offering, which was for himself. 
9:9 The sons of Aaron presented the blood to him. Then he dipped his finger in the blood, dabbed it onto the horns of the altar, and poured out the blood at the base of the altar. 
9:10  had commanded Moses. 
9:11 The flesh and the hide he burned in a fire outside the camp. 
9:12 Aaron slaughtered the burnt offering, then his sons presented the blood to him and he splashed it around on the altar. 
9:13 They handed the burnt offering to him piece by piece, along with the head, and he burned them up as smoke on the altar. 
9:14 He washed the innards and the legs and he offered them in smoke upon the burnt offering on the altar. 
9:15 Then he presented the people’s gift, took the goat of the sin offering which was for the people, slaughtered it, and offered it for sin, just like the first one. 
9:16 He presented the burnt offering and offered it according to the decree. 
9:17 Then Aaron presented the grain offering, filling his hand with some of it and burning it up as smoke on the altar, alongside the burnt offering of the morning. 
9:18 He also slaughtered the bull and the ram as the sacrifice of fellowship offerings for the people. Then his sons brought him the blood, which he splashed around on the altar, 
9:19 as well as the fat from the bull and the ram, the fat tail, and the layer over the innards along with the kidneys and the covering of the liver. 
9:20 They put the fat upon the breasts, and he burned it on the altar. 
9:21 , as Moses had commanded. 
9:22 Then Aaron lifted up his hands toward the people and blessed them. Then he stepped down from presenting the sin offering, the burnt offering and the fellowship offerings. 
9:23  appeared to all the people. 
9:24 , and devoured the burnt offering and the fat on the altar. When all the people saw it, they shouted and fell on their faces.
10:1 —which He had not commanded them. 
10:2 . 
10:3  spoke of, saying: To those who are near Me I will show myself holy. Upon the faces of all the people I will be glorified.” Then Aaron kept silent. 
10:4 Then Moses called Mishael and Elzaphan, the sons of Aaron’s uncle Uzziel, and said to them, “Come near, carry your relatives away from the front of the Sanctuary to outside of the camp.” 
10:5 So they drew near and carried them, still in their tunics, outside of the camp, as Moses had said. 
10:6  has kindled. 
10:7  is on you.” So they acted according to the word of Moses. 
10:8  spoke to Aaron saying: 
10:9 “Do not drink wine or fermented drink, neither you nor your sons with you, when you go into the Tent of Meeting, so that you do not die. This is to be a statute forever throughout your generations. 
10:10 You are to make a distinction between the holy and the common and between the unclean and the clean. 
10:11  has spoken to them through Moses.” 
10:12  beside the altar, for it is most holy. 
10:13  made by fire. For so I have been commanded. 
10:14 . 
10:15  has commanded.” 
10:16 Then Moses searched carefully for the goat of the sin offering and noticed it had been burned up. So he snapped at Eleazar and Itamar, the surviving sons of Aaron, saying: 
10:17 ? 
10:18 Look, its blood was not brought into the inner part of the sanctuary. You certainly shall have eaten it in the Sanctuary, as I commanded.” 
10:19  if I had eaten the sin offering today?” 
10:20 When Moses heard this, it was good in his eyes.
11:1  spoke to Moses and to Aaron, saying to them, 
11:2 , saying: These are the living things which you may eat among all the animals that are on the earth. 
11:3 Whatever has a split, divided hoof and chews cud among the animals—that you may eat. 
11:4 “Nevertheless, you should not eat of those that only chew cud, or have a split hoof. The camel, though it chews the cud, does not have a divided hoof, is unclean to you. 
11:5 The coney, though it chews the cud yet does not have a divided hoof, so it is unclean to you. 
11:6 The hare, though it chews the cud, does not split the hoof, so it is unclean to you. 
11:7 The pig, though it has a split, divided hoof, does not chew cud, so it is unclean to you. 
11:8 You are not to eat meat from them, nor are you to touch their carcasses. They are unclean to you. 
11:9 “From all that are in the waters, you may eat whatever has fins and scales, within the waters, in the seas and in the rivers. Those you may eat. 
11:10 But any that do not have fins and scales in the seas or the rivers, among those that swarm on the waters, or among any of the living creatures that are in the waters, they are loathsome to you. 
11:11 They are to be detestable to you. You should not eat meat from them and you should detest their carcasses. 
11:12 Whatever has neither fins nor scales in the waters, that is a detestable thing to you. 
11:13 “Among the birds you should detest the following—they are not to be eaten—they are loathsome: the eagle, the vulture, the black vulture, 
11:14 the red kite, any kind of black kite, 
11:15 any kind of raven, 
11:16 the horned owl, the screech owl, the gull, any kind of hawk, 
11:17 the little owl, the cormorant, the great owl, 
11:18 the white owl, the desert owl, the osprey, 
11:19 the stork, any kind of heron, the hoopoe, and the bat. 
11:20 “All flying insects that walk on all fours are detestable to you. 
11:21 Yet you may eat from all winged creeping things that go on all fours, which have legs above their feet, with which to hop on the earth. 
11:22 You may eat from any kind of locust, any kind of katydid, any kind of cricket and any kind of grasshopper. 
11:23 But all winged creeping things that have four feet are loathsome to you. 
11:24 “Moreover, by these also you will become unclean: whoever touches their carcasses should be unclean until the evening. 
11:25 Whoever carries any part of their carcass is to wash his clothes, and will be unclean until the evening. 
11:26 “Every animal with a separating hoof but not split, or does not chew cud, is unclean to you. Everyone who touches them will become unclean. 
11:27 So whatever moves on its paws, among all animals that go on all fours, is unclean to you. Whoever touches their carcasses will be unclean until the evening. 
11:28 Whoever carries their carcasses, is to wash his clothes and will be unclean until the evening. They are unclean to you. 
11:29 “Among the creeping things that creep on the earth, the following are unclean to you: the weasel, the rat, any kind of great lizard, 
11:30 the gecko, the monitor lizard, the wall lizard, the skink and the chameleon. 
11:31 Among all that creep these are the ones that are unclean to you. Whoever touches them when they are dead, will be unclean until the evening. 
11:32 Whatever falls on them when they are dead will become unclean, whether it is any vessel of wood, or clothing, or skin, or sackcloth. Whatever vessel it is, with which any work is done, it must be put into water, and it will be unclean until the evening, then it will be clean. 
11:33 “Now if any of them falls into a clay pot, everything that is in it will become unclean, and you are to break it. 
11:34 Any food that may be eaten but has water on it from such a pot will become unclean. Also any drink that may be drunk in any such pot will become unclean. 
11:35 Everything on which part of their carcass falls will become unclean. An oven or stove for pots is to be broken in pieces. They are unclean and will be unclean to you. 
11:36 Nevertheless, a spring or a cistern for collecting water will be clean, though anyone who touches their carcass will become unclean. 
11:37 If part of a carcass falls on any seed for sowing that has yet to be sown, it is clean. 
11:38 But if water is put on the seed, and part of a carcass falls on it, it is unclean to you. 
11:39 “If any animal that you may eat dies, the one who touches its carcass will become unclean until the evening. 
11:40 He who eats of its carcass is to wash his clothes, and be unclean until the evening. Also, the one who carries its carcass is to wash his clothes, and be unclean until the evening. 
11:41 “Every creeping thing that crawls on the earth is detestable—it shall not be eaten. 
11:42 Whatever moves on its belly or crawls on all fours or has many feet among all the creeping things that crawl on the earth, these you are not to eat, for they are detestable. 
11:43 You are not to contaminate yourselves with any creeping thing that crawls nor make yourselves unclean with them or defiled by them. 
11:44  your God. Therefore, sanctify yourselves, and be holy, for I am holy. You are not to defile yourselves with any kind of creeping thing that moves on the earth. 
11:45  who brought you up out of the land of Egypt, to be your God. Therefore, you should be holy, for I am holy. 
11:46  of the animal, the bird, every living creature that moves in the waters, and every creature that creeps on the earth, 
11:47 to make a distinction between the unclean and the clean, and between the living thing that may be eaten and the living thing that may not be eaten.”
12:1  spoke to Moses saying: 
12:2  she will be unclean. 
12:3 In the eighth day the flesh of his foreskin is to be circumcised. 
12:4 She must wait during the blood of purification for 33 days. She is not to touch any holy thing, nor come into the Sanctuary, until the days of her purifying are completed. 
12:5  , and she is to wait in the blood of purification for 66 days. 
12:6 , at the entrance of the Tent of Meeting, a year old lamb for a burnt offering and a young pigeon or a turtledove, for a sin offering. 
12:7  for her who gives birth, whether to a male or a female child. 
12:8  will make atonement for her, and she will be clean.”
13:1  spoke to Moses and to Aaron saying: 
13:2 . 
13:3  should examine him and pronounce him unclean. 
13:4  is to isolate the infected person for seven days. 
13:5  is to isolate him for seven more days. 
13:6  shall pronounce him clean. It is a scab. He is to wash his clothes, and be clean. 
13:7  once again. 
13:8 . 
13:9 . 
13:10  is to examine him, and behold, if there is a white swelling in the skin and it has turned the hair white and if there is raw flesh in the swelling, 
13:11  is to pronounce him unclean. He is to isolate him, for he is unclean. 
13:12 , covers all the skin of the infected person from his head to his feet. 
13:13  will see, and behold, if the tza’arat has covered all of his body, he is to pronounce him clean of the plague. Since it has all turned white, he is clean. 
13:14 But whenever raw flesh appears upon him, he will be unclean. 
13:15 . 
13:16 . 
13:17  should pronounce him clean of the plague. He is clean. 
13:18 “When the body has a boil on its skin and it has healed, 
13:19 . 
13:20  that has broken out within the boil. 
13:21  is to isolate him seven days. 
13:22  is to pronounce him unclean. It is a plague. 
13:23  is to pronounce him clean. 
13:24 “Or suppose the body has a burn from fire on its skin, and the raw flesh of the burn becomes a bright spot, reddish-white, or white. 
13:25 . 
13:26  is to isolate him seven days. 
13:27 . 
13:28  shall pronounce him clean, for it is merely a scar from the burn. 
13:29 “When a man or woman has a plague on the head or on the chin, 
13:30  of the head or the chin. 
13:31  is to isolate the person infected with the scab for seven days. 
13:32  is to examine the plague, and behold, if the scab has not spread and there is no yellow hair in it, and the appearance of the scab is no deeper than the skin, 
13:33  is then to isolate the one who has the scab for seven more days. 
13:34  shall pronounce him clean. He is to wash his clothes, and be clean. 
13:35 But if the scab spreads in the skin after his cleansing, 
13:36  may not look for the yellow hair, he is unclean. 
13:37  should pronounce him clean. 
13:38 “Suppose a man or a woman has bright spots on the skin of the body—bright white spots. 
13:39  is to examine them, and behold, if the bright spots on the skin of their body are a dull white, it is a harmless rash broken out in the skin. He is clean. 
13:40 “If a man’s hair has fallen from his head, he is bald. He is clean. 
13:41 Or if the borders of his face become bald, his forehead is bald. He is clean. 
13:42  breaking out in his baldhead or bald forehead. 
13:43  in the skin of the flesh, 
13:44  should definitely pronounce him unclean—his plague-mark is on his head. 
13:45  who has the plague-mark shall wear torn clothes, the hair of his head is to hang loose, he is to cover his upper lip and cry, ‘Unclean! Unclean!’ 
13:46 All the days during which the plague is on him he will be unclean. He is unclean. He is to dwell alone. Outside of the camp will be his dwelling. 
13:47  on it—whether it is a woolen or a linen garment, 
13:48 whether it is woven or textured, linen or wool, leather, or anything made from leather— 
13:49 . 
13:50  is to examine the plague and isolate it for seven days. 
13:51 Then he is to reexamine the plague on the seventh day. If the plague has spread in the garment, either in the weaving, the texture or the leather, whatever the use for the leather may be, the plague is a destructive mildew. It is unclean. 
13:52 He is to burn the garment or the weaving, or the texture, wool or linen, or anything of leather, in which the plague resides, for it is a destructive mildew. It is to be burned in the fire. 
13:53  examines it, and behold, the plague has not spread in the garment, either in the weaving, the texture, or in anything made of leather, 
13:54  shall command that they wash the thing which has the mark, and he is to isolate it seven more days. 
13:55  is to reexamine it, after the mark has been washed, and behold, if the mark has not changed its color and has not spread, it is unclean. You are to burn it in the fire, whether the rot is inside or outside. 
13:56  looks, and sees the mark has faded after it has been washed, then he is to tear it out of the garment, or the leather, or weaving, or texture. 
13:57 But if it appears again in the garment, either in the weaving, the texture, or in anything made of leather, it is spreading. You are to burn with fire whatever has the mark. 
13:58 The garment, or weaving, or texture, or whatever leather item it is that you have washed, if the mark has departed from it, is to be washed a second time, and will become clean.” 
13:59  in a garment of wool or linen, either in the weaving, the texture, or in anything of leather, to pronounce it clean or to pronounce it unclean.
14:1  spoke to Moses, saying: 
14:2 , 
14:3 , 
14:4  is to command that two clean living birds, cedar wood, scarlet and hyssop be brought for the one being cleansed. 
14:5  shall command them to kill one of the birds in a clay pot over living water. 
14:6 As for the living bird, he is to take it, the cedar wood, the scarlet and the hyssop, and dip them with the living bird into the blood of the bird that was killed over the living water. 
14:7  seven times and pronounce him clean, then release the living bird over the open field. 
14:8 “The one to be cleansed must wash his clothes, shave off all his hair, and bathe himself in water. Then he shall be clean. After that he may come into the camp, but is to dwell outside his tent for seven days. 
14:9 Then on the seventh day, he is to shave all his hair from his head, his beard, and his eyebrows—he must shave off all his hair. He is to wash his clothes, and bathe his body in water. Then he will be clean. 
14:10 “On the eighth day he is to take two male lambs without blemish, a one-year-old ewe lamb without blemish, three tenths of a pint of fine flour as a grain offering, mingled with oil, and a pint of oil. 
14:11 , at the entrance of the Tent of Meeting. 
14:12 . 
14:13 . It is most holy. 
14:14  is to take some of the blood of the trespass offering and dab it on the tip of the right ear of the one being cleansed, on the thumb of his right hand and on the big toe of his right foot. 
14:15  shall then take some of the pint of oil and pour it into the palm of his own left hand. 
14:16 . 
14:17  shall dab some of the rest of the oil that is in his hand on the tip of the right ear of the one being cleansed, on the thumb of his right hand and on the big toe of his right foot, on top of the blood of the trespass offering. 
14:18 . 
14:19  shall offer the sin offering and make atonement for the one being cleansed because of his uncleanness. Afterward he is to slaughter the burnt offering. 
14:20  shall make atonement for him, and he will be clean. 
14:21 “If he is poor and cannot afford so much, then he shall take one male lamb for a trespass offering to be waved, to make atonement for him, plus one tenth of an ephah of fine flour mingled with oil for a grain offering, a pint of oil, 
14:22 two turtledoves or two young pigeons, such as he is able to afford. The one shall be a sin offering and the other a burnt offering. 
14:23 . 
14:24 . 
14:25  is to take some of the blood of the trespass offering and dab it on the tip of the right ear of the one being cleansed, on the thumb of his right hand, and on the big toe of his right foot. 
14:26  shall then pour some of the oil into the palm of his own left hand. 
14:27 . 
14:28  is to dab some of the oil that is in his hand on the tip of the right ear of the one being cleansed, also on the thumb of his right hand, and on the big toe of his right foot, on top of the place of the blood of the trespass offering. 
14:29 . 
14:30 He is to offer one of the turtledoves or the young pigeons, from what his hand can afford, 
14:31 .” 
14:32 , who is not able to afford the sacrifice for his cleansing. 
14:33  spoke to Moses and to Aaron, saying: 
14:34  in a house in the land you possess. 
14:35 , saying: ‘Something like a mark has appeared in my house.’ 
14:36  is to enter to inspect the house. 
14:37 He is to examine the mark, and behold, if the mark is in the walls of the house with hollow streaks, greenish or reddish, and appears deeper than the wall, 
14:38  is to go out of the house to the door and close up the house for seven days. 
14:39  is to come again on the seventh day, and behold, if the mark has spread in the walls of the house, 
14:40  is to command that they take out the stones which are marked and throw them into an unclean place outside of the city. 
14:41 He shall also have the inside of the house scraped all throughout, and they are to dump the mortar that they scraped off outside of the city into an unclean place. 
14:42 They may then take other stones and put them in the place of those stones. Likewise he can take other mortar, and plaster the house. 
14:43 “But suppose the contamination returns, breaking out in the house, after he has pulled out the stones and after he has scraped the house, and it has been re-plastered. 
14:44  is to go examine, and behold, if the plague has spread within the house, it is a destructive mildew inside. It is unclean. 
14:45 He is to break down the house, its stones, its timber, along with all the house’s mortar, and carry them out of the city into an unclean place. 
14:46 “Moreover, whoever goes into the house while it is shut up will be unclean until the evening. 
14:47 The one who lies down in the house must wash his clothes, and he who eats in the house must wash his clothes too. 
14:48  comes in, inspects it, and behold, the plague has not spread within the house after it was re-plastered, then he shall pronounce the house clean, because the contamination is healed. 
14:49 In order to cleanse the house he is to take two birds, cedar wood, scarlet and hyssop. 
14:50 He is to kill one of the birds in a clay pot over living water. 
14:51 Then he is to take the cedar wood, the hyssop, the scarlet and the living bird, and dip them into the blood of the slain bird as well as the living water, and sprinkle the house seven times. 
14:52 He shall cleanse the house with the blood of the bird, with the living water, with the living bird, the cedar wood, the hyssop and the scarlet. 
14:53 But he is to let the living bird go out of the city into the open field. So he is to make atonement for the house, and it will be clean.” 
14:54 —even for a scab, 
14:55  in a garment or for a house 
14:56 or for a swelling, a scab, or a bright spot— 
14:57 .
15:1  spoke to Moses and to Aaron, saying: 
15:2  and tell them: When any man has a fluid discharge from his body, because of his discharge he is unclean. 
15:3 This is to be his uncleanness in his discharge. Whether his body flows with his discharge or his body obstructs his discharge, it is his uncleanness. 
15:4 “Every bed on which he who has the discharge lies will become unclean, and everything he sits on will be unclean. 
15:5 Whoever touches his bed is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:6 Whoever sits on anything on which the man who has the discharge sat is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:7 Whoever touches the body of the one who has the discharge is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:8 Or if the one who has the discharge spits on someone who is clean, then he also is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:9 “Any saddle the one who has the discharge rides on will be unclean. 
15:10 Whoever touches anything that was under him will be unclean until the evening. Whoever carries them is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:11 “Also anyone the person with the discharge touches without rinsing his hands in water shall wash his clothes and bathe himself in water, and be unclean until the evening. 
15:12 “A clay pot that one with the discharge touches shall be broken, and every wooden vessel shall be rinsed in water. 
15:13 “When the one who has a fluid discharge is cleansed of his issue, then he is to count for himself seven days for his purification and wash his clothes. Then he is to bathe his body in running water, and he will be clean. 
15:14 . 
15:15  for his fluid discharge. 
15:16 “If any man has an emission of semen, then he is to bathe his whole body in water and be unclean until the evening. 
15:17 Every garment and all leather with semen on it are to be washed with water, and will be unclean until the evening. 
15:18 If a man lies with a woman and there is an emission of semen, they shall both bathe themselves in water, and be unclean until the evening. 
15:19  seven days. And whoever touches her will be unclean until the evening. 
15:20  will become unclean. Also everything that she sits on will become unclean. 
15:21 Whoever touches her bed is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:22 Whoever touches anything that she sits on is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:23 If it is on the bed or on anything where she sits, when he touches it, he will be unclean until the evening. 
15:24  gets on him, he will be unclean for seven days and every bed where he lies will be unclean. 
15:25  . She is unclean. 
15:26  . 
15:27 Whoever touches these things will become unclean and is to wash his clothes and bathe himself in water, and be unclean until the evening. 
15:28 “But if she is cleansed of her discharge, then she is to count off seven days for herself, and after that she will be clean. 
15:29 , at the entrance of the Tent of Meeting. 
15:30  for the uncleanness of her discharge. 
15:31  separate from their uncleanness, so they will not die in their uncleanness by defiling My Tabernacle that is in their midst.” 
15:32  for one who has a discharge or for one who has an emission of semen, which causes him to become unclean, 
15:33  , and for the man or woman who has a discharge, or the one who lies with her who is unclean. 
16:1  and died. 
16:2  said to Moses, “Tell Aaron your brother not to come at just any time into the Holiest Place behind the curtain —before the atonement cover which is on the Ark—so that he would not die. For I will be appearing in the cloud over the atonement cover. 
16:3 “In this way shall Aaron come into the Sanctuary: with a young bull for a sin offering and a ram for a burnt offering. 
16:4 He is to put on the holy linen garment, have the linen undergarments on his body, put on the linen sash, and wear the linen turban—they are the holy garments. He shall bathe his body in water, and put them on. 
16:5  two he-goats for a sin offering and one ram for a burnt offering. 
16:6 Then Aaron is to offer the bull for the sin offering which is for himself and make atonement for himself and his house. 
16:7  at the entrance of the Tent of Meeting. 
16:8 , and the other lot for the scapegoat. 
16:9  fell and make it a sin offering. 
16:10 , to make atonement upon it, by sending it away as the scapegoat into the wilderness. 
16:11 “Also Aaron is to present the bull of the sin offering which is for himself and so make atonement for himself and his house. He is to slaughter the bull of the sin offering which is for himself. 
16:12  plus two handfuls of sweet powdered incense and bring it within the curtain. 
16:13 , so that the cloud of the incense may cover the atonement cover that is on the Ark, so that he would not die. 
16:14 He is then to take some of the blood of the bull and sprinkle it with his finger on the atonement cover, on the east side. Before the atonement cover he is to sprinkle some of the blood with his finger seven times. 
16:15 “Then he is to slaughter the goat of the sin offering which is for the people, bring its blood behind the curtain, and do with it as he did with the blood of the bull—sprinkle it upon the atonement cover, and before the atonement cover. 
16:16  and because of their transgressions, all their sins. He is to do the same for the Tent of Meeting, which dwells with them in the midst of their impurities. 
16:17 No one is to be in the Tent of Meeting when he enters to make atonement in the Holy Place until he comes out, and has made atonement for himself and for his household, and for all the assembly of Israel. 
16:18  and make atonement for it. He is to take some of the bull’s blood and some of the goat’s blood and dab it around on the horns of the altar. 
16:19 . 
16:20 “When he has finished atoning for the Holy Place, the Tent of Meeting and the altar, then he is to present the live goat. 
16:21  and all their transgressions, all their sins. He should place them on the head of the goat and send it away into the wilderness by the hand of a man who is in readiness. 
16:22 The goat will carry all their iniquities by itself into a solitary land and he is to leave the goat in the wilderness. 
16:23 “Then Aaron is to come into the Tent of Meeting, take off the linen garments that he put on when he went into the Holy Place, and leave them there. 
16:24 He is to bathe himself with water in a holy place, put on his garments, and come out to offer his burnt offering and the burnt offering of the people, to make atonement for himself and for the people. 
16:25 “Then he is to burn up fat of the sin offering in smoke on the altar. 
16:26 The man who leaves the goat as a scapegoat is to wash his clothes and bathe his body in water. Afterward he may come into the camp. 
16:27 “The bull for the sin offering and the goat for the sin offering, whose blood was brought in to make atonement in the Holy Place, shall be carried outside the camp, and their hides, their flesh, and their dung burned with fire. 
16:28 The one who burns them is to wash his clothes and bathe his body in water. Then afterward he may come into the camp. 
16:29 “It is to be a statute to you forever, that in the seventh month, on the tenth day of the month, you are to afflict your souls, and do no kind of work—both the native-born and the outsider dwelling among you. 
16:30 . 
16:31  of solemn rest to you, and you are to afflict your souls. It is a statute forever. 
16:32  in his father’s place will make the atonement, and put on the linen garments, the holy garments. 
16:33 , and for all the people of the assembly. 
16:34  commanded Moses.
17:1  spoke to Moses, saying: 
17:2  has commanded. 
17:3 Anyone from the house of Israel who slaughters a bull, a lamb or a goat in the camp or outside the camp, 
17:4  before the Tabernacle—let bloodguilt be charged to that man. He has shed blood—that man is to be cut off from among his people. 
17:5 . 
17:6 . 
17:7 They are no longer to offer their sacrifices to the goat-demons after which they play the prostitute. This will be a statute forever to them throughout their generations. 
17:8 “Then you are to say to them: Anyone from the house of Israel, or from the outsiders dwelling among them, who offers a burnt offering or sacrifice, 
17:9 , is to be cut off from his people. 
17:10 “Anyone from the house of Israel, or from the outsiders dwelling among them, who eats any kind of blood, I will set my face against that soul—the one who eats blood—and will cut him off from among his people. 
17:11 For the life of the creature is in the blood, and I have given it to you on the altar to make atonement for your lives—for it is the blood that makes atonement because of the life. 
17:12 : No person among you may eat blood, nor may any outsider dwelling among you eat blood. 
17:13 , or from the outsiders dwelling among them, who hunts as game any animal or bird that may be eaten, must drain its blood and cover it with dust. 
17:14 : You are not to eat the blood of any kind of creature, for the life of every creature is its blood. Whoever eats it is to be cut off. 
17:15 “Everyone who eats what dies naturally or is torn by animals—whether he is native-born or a foreigner—is to wash his clothes and bathe himself in water. He will be unclean until the evening, then he will be clean. 
17:16 But if he does not wash them or bathe his body, then he will bear his iniquity.”
18:1  said to Moses: 
18:2  your God. 
18:3 You are not to act as they do in the land of Egypt, where you used to live. Nor are you to act as they do in the land of Canaan, where I am bringing you, nor are you to walk in their customs. 
18:4  your God. 
18:5 . 
18:6 . 
18:7 “You are not to uncover the nakedness of your father or your mother. She is your mother. You should not uncover her nakedness. 
18:8 You are not to uncover the nakedness of your father’s wife, for it is your father’s nakedness. 
18:9 You are not to uncover the nakedness of your sister, the daughter of your father or the daughter of your mother, whether born at home or elsewhere. 
18:10 You are not to uncover the nakedness of your son’s daughter, or of your daughter’s daughter, for theirs is your own nakedness. 
18:11 You are not to uncover the nakedness of the daughter of your father’s wife, conceived by your father, since she is your sister. 
18:12 You are not to uncover the nakedness of your father’s sister, for she is your father’s direct relative. 
18:13 You are not to uncover the nakedness of your mother’s sister, for she is your mother’s direct relative. 
18:14 You are not to uncover the nakedness of your father’s brother by approaching his wife, for she is your aunt. 
18:15 You are not to uncover the nakedness of your daughter-in-law, for she is your son’s wife. You are not to uncover her nakedness. 
18:16 You are not to uncover the nakedness of your brother’s wife, because that is your brother’s nakedness. 
18:17 You are not to uncover the nakedness of both a woman and her daughter. You are not to take her son’s daughter, or her daughter’s daughter, to uncover her nakedness, for they are direct relatives. That is wickedness. 
18:18 You are not to marry your wife’s sister, to be a rival, uncovering her nakedness, while her sister is still alive. 
18:19  . 
18:20 You are not to lie sexually with your neighbor’s wife and defile yourself with her. 
18:21 . 
18:22 “You are not to lie with a man, as with a woman—that is an abomination. 
18:23 You are not to lie with any animal to defile yourself with it, nor is any woman to give herself to an animal, to lie down with it—that is a perversion. 
18:24 “Do not defile yourselves in any of these things, for in all of these ways the nations which I am casting out before you were defiled. 
18:25 The land has become defiled, so I will punish its iniquity, and the land will vomit out its inhabitants. 
18:26 You, however, are to keep My statutes and My ordinances, and do none of these abominations, neither the native-born, nor the outsider dwelling among you. 
18:27 “For all these abominations were done by the men of the land who were before you, and the land became defiled. 
18:28 If you defile it, the land will vomit you out as it vomited out the nation that was before you. 
18:29 For whoever does any of these detestable things, the souls that do them are to be cut off from the midst of their people. 
18:30  your God.”
19:1  spoke to Moses saying: 
19:2  your God, am holy. 
19:3  your God. 
19:4  your God. 
19:5 , you are to offer it so that you may be accepted. 
19:6 It is to be eaten the same day you offer it, and the next day. But if anything remains until the third day, it is to be burned with fire. 
19:7 If it is eaten at all on the third day, it is disgusting. It will not be accepted. 
19:8 , and that soul will be cut off from his people. 
19:9 “When you reap the harvest of your land, you are not to reap to the very corners of your field, nor are you to gather the gleanings of your harvest. 
19:10  your God. 
19:11 “You are not to steal. You are not to lie. You are not to deceive one another. 
19:12 . 
19:13 “You are not to oppress your neighbor, nor rob him. The wages of a hired servant are not to remain with you all night until the morning. 
19:14 . 
19:15 “You are to do no injustice in judgment. You are not to be partial toward the poor nor show favoritism toward the great, but you are to judge your neighbor with fairness. 
19:16 . 
19:17 “You are not to hate your brother in your heart. Instead, you are to firmly rebuke your neighbor, and not bear sin because of him. 
19:18 . 
19:19 “You must keep My statutes. You are not to crossbreed different kinds of animals. You are not to sow your field with two kinds of seed, nor are you to wear a garment woven of two kinds of material. 
19:20 “If a man lies sexually with a woman who is a slave girl, pledged to be married to another man, but not ransomed or given her freedom, they are both to be punished. But they are not to be put to death, because she was not free. 
19:21 , to the entrance of the Tent of Meeting—a ram for a guilt offering. 
19:22  for his sin that he committed, and the sin that he committed will be forgiven him. 
19:23 “When you come into the land and have planted all kinds of trees for food, you are to consider their fruit as forbidden. Three years it will be forbidden to you. It is not to be eaten. 
19:24 . 
19:25  your God. 
19:26 “You are not to eat any meat with the blood still in it, nor are you to use enchantments, or practice sorcery. 
19:27 “You are not to round off the hair on the sides of your heads, nor are you to mar the edge of your beard. 
19:28 . 
19:29 “Do not defile your daughter, to make her a prostitute, so that the land does not fall into prostitution, and become full of wickedness. 
19:30 . 
19:31  your God. 
19:32 . 
19:33 “If an outsider dwells with you in your land, you shall do him no wrong. 
19:34  your God. 
19:35 “You must not be dishonest in judgment—in measurements of length, weight or of quantity. 
19:36  your God, who brought you out of the land of Egypt. 
19:37 .”
20:1  spoke to Moses saying: 
20:2  or from the outsiders dwelling in Israel, who gives any of his children to Molech, should surely be put to death. The people of the land are to stone him with rocks. 
20:3 I also will set My face against such a person and will cut him off from among his people, because he has given his children to Molech, defiling My Sanctuary and profaning My holy Name. 
20:4 But if the people of the land all hide their eyes from that person, when he gives of his seed to Molech, and do not put him to death, 
20:5 then I will set My face against that man and against his family, and will cut him off, along with all who play the prostitute after him with Molech, from among their people. 
20:6 “The soul that turns to mediums or to soothsayers, prostituting himself with them, I will set My face against that soul and will cut him off from among his people. 
20:7  your God. 
20:8  who sanctifies you. 
20:9 “Any man who curses his father or his mother should surely be put to death. He has cursed his father or mother, and his blood should be on him. 
20:10 “The man who commits adultery with another man’s wife, who commits adultery with his friend’s wife, both the adulterer and the adulteress should surely be put to death. 
20:11 “If a man lies with his father’s wife, and has uncovered his father’s nakedness, both of them should surely be put to death, and their blood should be on them. 
20:12 If a man lies with his daughter-in-law, both of them should surely be put to death. They have committed a perversion, and their blood should be on them. 
20:13 If a man lies with a male as with a woman, both of them have committed an abomination, and they should surely be put to death. Their blood should be on them. 
20:14 If a man takes a wife and her mother, it is wickedness. They should be burned with fire—both he and they, so that there may be no wickedness among you. 
20:15 If a man lies with an animal, he should surely be put to death, and you are to kill the animal. 
20:16 If a woman approaches any animal, and lies down with it, you are to kill the woman and the animal. They should surely be put to death, and their blood should be on them. 
20:17 If a man takes his sister, his father’s daughter, or his mother’s daughter, and sees her nakedness, and she his, it is a shameful thing. They are to be cut off in the sight of the children of their people, for he has uncovered his sister’s nakedness, and will bear his iniquity. 
20:18  and exposes her nakedness, he has exposed her flow and she has uncovered the flow of her blood. Both of them are to be cut off from among their people. 
20:19 You are not to uncover the nakedness of your mother’s sister, or your father’s sister, for the one who does that has made his close relative naked, and will bear his iniquity. 
20:20 If a man lies with his aunt, he has uncovered his uncle’s nakedness. They should bear their sin, and die childless. 
20:21 If a man takes his brother’s wife, it is an impurity. He has uncovered his brother’s nakedness, and they will be childless. 
20:22 “Now you are to keep all My statutes and all My ordinances and do them, so that the land where I am bringing you to dwell will not vomit you out. 
20:23 You are not to walk in the ways of the nation which I am casting out before you, for they did all these things and therefore I abhorred them. 
20:24  your God, who has set you apart from the peoples. 
20:25 “Also you are to make a distinction between the clean animal and the unclean, and between the unclean bird and the clean. And you are not to make your souls detestable by an animal or by a bird, or by anything with which the ground teems, which I have set apart as unclean for you. 
20:26 , am holy, and have set you apart from the peoples, so that you would be Mine. 
20:27 “A man or a woman who is a medium or is a soothsayer should surely be put to death. They should stone them with rocks, and their blood should be on them.’”
21:1  is not to allow himself to become unclean for the dead among his people, 
21:2 except for his relatives that are nearest to him—his mother, his father, his son, his daughter, his brother, 
21:3 or his virgin sister who is near to him, who has had no husband. For her he may allow himself to become unclean. 
21:4 But he is not to defile himself—a husband among his people—and so profane himself. 
21:5  are not to shave their heads, nor shave off the corners of their beards, nor make any cuttings in their flesh. 
21:6  made by fire, the bread of their God. Therefore they are to be holy. 
21:7  is holy to his God. 
21:8 , who sanctifies you, am holy. 
21:9 , if she profanes herself by playing the prostitute, profanes her father. She is to be burned with fire. 
21:10  among his brothers, upon whose head the anointing oil is poured and is consecrated to put on the garments, is not to let the hair of his head hang loose or tear his clothes, 
21:11 nor shall he go near any dead person, defiling himself, even for his father or his mother. 
21:12 . 
21:13 “He shall take a wife in her virginity. 
21:14 A widow, or one divorced, or one who has been defiled as a prostitute, he is not to marry. He is to take a virgin from his own people as a wife, 
21:15  who sanctifies him.” 
21:16  spoke to Moses saying: 
21:17 “Say to Aaron: None of your offspring throughout their generations who has a defect may approach to offer the food of his God. 
21:18 Any man who has a defect is not to draw near: no one blind or lame or disfigured or deformed, 
21:19 or a man who has a crippled foot or crippled hand 
21:20 or a hunchback or dwarf, or who has an eye defect or a rash or scabs, or who has damaged testicles. 
21:21  made by fire. Since he has a defect, he is not to come near to offer the food of his God. 
21:22 He may eat the food of his God, both from the most holy and the holy. 
21:23  who sanctifies them.” 
21:24 .
22:1  spoke to Moses, saying: 
22:2 . 
22:3 . 
22:4  or has a discharge shall eat of the holy things until he is clean. Whoever touches anything that is unclean by the dead or a man whose seed discharges from him 
22:5 or who touches any creeping thing that may make him unclean or a person who is unclean—whatever his uncleanness—
22:6 the person who touches any such thing will be unclean until the evening, and is not to eat of the holy things, unless he has bathed his body in water. 
22:7 When the sun sets, he will become clean, and afterward he may eat of the holy things, because it is his food. 
22:8 .
22:9  who sanctifies them. 
22:10  or a hired servant is not to eat from the holy offering. 
22:11  buys a slave purchased by his money, that one may eat from it. Also those born in his house may eat his food. 
22:12 ’s daughter is married to a layman, she is not to eat from the gifts of the holy offerings. 
22:13 ’s daughter is a widow or divorced, and has no child and has returned to her father’s house as in her youth, she may eat from her father’s food. But no layman may eat any of it. 
22:14 . 
22:15 , 
22:16  who sanctifies them.” 
22:17  spoke to Moses saying: 
22:18  for a burnt offering—
22:19 for you to be accepted—you are to offer a male without blemish, from the bulls, the sheep or the goats. 
22:20 But whatever has a blemish you are not to present, for it will not be acceptable on your behalf. 
22:21  to fulfill a vow or for a freewill offering, either from the herd or the flock, it must be unblemished to be accepted—there must be no defect on it. 
22:22 . 
22:23 For a freewill offering you may present a bull or a lamb that has any deformity or lacking in its parts, but for a vow it will not be accepted. 
22:24 , nor are you to do so in your own land. 
22:25 Moreover, you are not to offer the food of your God from the hand of an outsider from any of these animals. For their corruption is within them—they have a defect. They will not be accepted on your behalf.” 
22:26  spoke to Moses saying: 
22:27 . 
22:28 If it is a cow or ewe, you are not to slaughter it along with its young, both in one day. 
22:29 , you are to present it so that you may be accepted. 
22:30 . 
22:31 . 
22:32  who makes you holy, 
22:33 .”
23:1  spoke to Moses saying: 
23:2 . 
23:3  in all your dwellings.
23:4 , holy convocations which you are to proclaim in their appointed season. 
23:5 ’s Passover. 
23:6  . 
23:7 On the first day you are to have a holy convocation and you shall do no regular work. 
23:8  for seven days. On the seventh day is a holy convocation, when you are to do no regular work.” 
23:9  spoke to Moses saying: 
23:10 . 
23:11  is to wave it. 
23:12 . 
23:13  for a soothing aroma. Its drink offering with it shall be a quarter of a gallon of wine. 
23:14 You are not to eat bread, roasted grain, or fresh grain until this same day—until you have brought the offering of your God. It is a statute forever throughout your generations in all your dwellings. 
23:15 . 
23:16 . 
23:17 . 
23:18 . 
23:19 Also you are to offer one male goat for a sin offering and a pair of year-old male lambs for a sacrifice of fellowship offerings. 
23:20 . 
23:21 You are to make a proclamation on the same day that there is to be a holy convocation, and you shall do no regular work. This is a statute forever in all your dwellings throughout your generations. 
23:22  your God.” 
23:23  spoke to Moses saying: 
23:24 ot), a holy convocation. 
23:25 .” 
23:26  spoke to Moses, saying: 
23:27 . 
23:28  your God. 
23:29 For anyone who does not deny himself on that day must be cut off from his people. 
23:30 Anyone who does any kind of work on that day, that person I will destroy from among his people. 
23:31 You shall do no kind of work. It is a statute forever throughout your generations in all your dwellings. 
23:32  of solemn rest for you, and you are to humble your souls. On the ninth day of the month in the evening—from evening until evening—you are to keep your Shabbat.” 
23:33  spoke to Moses saying: 
23:34 . 
23:35 On the first day there is to be a holy convocation—you are to do no laborious work. 
23:36 . It is a solemn assembly—you shall do no laborious work. 
23:37 —a burnt offering, a grain offering, a sacrifice and drink offerings, each on its own day, 
23:38 . 
23:39  rest. 
23:40  your God for seven days. 
23:41  for seven days in the year. It is a statute forever throughout your generations—you are to celebrate it in the seventh month. 
23:42 You are to live in sukkot for seven days. All the native-born in Israel are to live in sukkot, 
23:43  your God.” 
23:44 .
24:1  spoke to Moses saying: 
24:2  to bring to you pure olive oil, beaten for the light, to keep a lamp burning continually. 
24:3  continually. It is to be a statute forever throughout your generations. 
24:4  continually. 
24:5 “Also you are to take fine flour, and bake twelve cakes of it, with two tenths of an ephah in each cake. 
24:6 . 
24:7 . 
24:8 . 
24:9  by fire, as a perpetual statute.” 
24:10 , and a fight broke out between the Israelite woman’s son and an Israelite man. 
24:11 The Israelite woman’s son blasphemed the Name, and cursed, so they brought him to Moses. His mother’s name was Shelomith, the daughter of Dibri, of the tribe of Dan. 
24:12  could be declared to them. 
24:13  spoke to Moses, saying: 
24:14 “Bring the one who cursed, out of the camp, and let all who heard him lay their hands on his head, and have the entire congregation stone him. 
24:15 , saying: Whoever curses his God will bear his sin. 
24:16  must surely be put to death. The whole congregation must stone him. The outsider as well as the native-born, when he blasphemes the Name, is to be put to death. 
24:17 “Whoever mortally strikes down any man must surely be put to death. 
24:18 Whoever mortally strikes down an animal is to make restitution—life for life. 
24:19 If anyone injures his neighbor, as he has done, the same is to be done to him: 
24:20 fracture for fracture, eye for eye, tooth for tooth. Just as he has injured someone, so it shall it be done to him. 
24:21 “Whoever kills an animal is to make restitution, but the one who kills a man is to be put to death. 
24:22  your God.” 
24:23  commanded Moses.
25:1  said to Moses on Mount Sinai, 
25:2 . 
25:3 For six years you may sow your field and for six years you may prune your vineyard and gather in its fruits. 
25:4 . You are not to sow your field or prune your vineyard. 
25:5  rest for the land. 
25:6  of the land produces will be food for yourself, for your servant, for your maidservant, for your hired worker and for the outsider dwelling among you. 
25:7 Even for your livestock and for the animals that are in your land—all its increase will be enough food. 
25:8  of years—49 years. 
25:9  all throughout your land. 
25:10 You are to make the fiftieth year holy, and proclaim liberty throughout the land to all its inhabitants. It is to be a Jubilee to you, when each of you is to return to his own property and each of you is to return to his family. 
25:11 That fiftieth year will be your Jubilee. You are not to sow, or reap that which grows by itself, or gather from the untended vines. 
25:12 Since it is a Jubilee, it is to be holy to you. You will eat from its increase out of the field. 
25:13 “In this Year of Jubilee each of you will return to his property. 
25:14 “If you sell anything to your neighbor or buy from your neighbor, you are not to wrong one another. 
25:15 Corresponding to the number of years after the Jubilee you are to purchase land from your neighbor’s hand. He is to sell it to you based on the number of years of crops. 
25:16 In proportion to the extent of years you may increase its price, or decrease its price in proportion to the fewness of years, because he is selling a number of harvests to you. 
25:17  your God. 
25:18 “Therefore you are to keep My statutes and observe My ordinances, and carry them out, so that you may live securely in the land. 
25:19 Then the land will yield its fruit, and you may eat your fill and live there in safety. 
25:20 Now if you ask: What are we to eat during the seventh year if, see, we are not to sow, nor gather in our increase? 
25:21 Now I will command My blessing to you in the sixth year, so that it will yield a harvest sufficient for three years. 
25:22 When you sow during the eighth year, you will still be eating the old, stored harvest until the harvest of the ninth year comes in. 
25:23 “Moreover, the land is not to be sold ­permanently, because the land is Mine. For you are sojourners with Me. 
25:24 For any land you possess, you are to provide for redemption of the land. 
25:25 “If your brother becomes poor and sells some of his property, then his nearest kinsman may come and redeem what his brother has sold. 
25:26 If a man has no kinsman-redeemer, but he himself recovers and finds sufficient means to redeem it, 
25:27 then let him reckon the years since its sale and restore the surplus to the man to whom he sold it. Then he will return to his property. 
25:28 But if he is not able to get it back for himself, then what he has sold is to remain in the hand of the one who has bought it until the Year of Jubilee. Then in the Jubilee it shall be released, so he may return to his property. 
25:29 “If a man sells a house in a walled city, then he may redeem it within a whole year after it has been sold. For a full year he has the right of redemption. 
25:30 But if it is not redeemed within the space of a full year, then the house that is in the walled city will belong permanently to the one who bought it throughout his generations. It will not be released in the Jubilee. 
25:31 But the houses of the villages that have no wall around them are to be considered as open country. They have redemption rights and are to be released in the Jubilee. 
25:32 “But as for the towns of the Levites, the Levites may have a permanent right of redemption for the houses in the towns of their possession. 
25:33 . 
25:34 But the fields in the pasturelands of their cities may not be sold, for it is their permanent possession. 
25:35 “If your brother has become poor and his hand cannot support himself among you, then you are to uphold him. He may live with you like an outsider or a temporary resident. 
25:36 Take no excessive interest from him, but fear your God, so that your brother can live with you. 
25:37 You are not to lend him your money at interest, nor give him your food for profit. 
25:38  your God, who brought you forth out of the land of Egypt, to give you the land of Canaan and to be your God. 
25:39 “If your brother has grown poor among you and sells himself to you, you must not subject him to slave labor. 
25:40 Let him stay with you as a hired worker or as a temporary resident. He will work for you until the Year of Jubilee, 
25:41 then he is to be released from you—he and his children with him—and may return to his own family and to the property of his fathers. 
25:42 For they are My servants, whom I brought out of the land of Egypt. They are not to be sold in a slave sale. 
25:43 You are not to rule over him with harshness, but fear your God. 
25:44 “As for your male and female slaves whom you may acquire out of the nations that are around you—from them you may buy male and female slaves. 
25:45 You may also acquire from among the children of the foreigners dwelling among you, as well as from their families who are with you—those born in your land—they may also become your property. 
25:46 , you must not rule over one another with harshness. 
25:47 “If an outsider or sojourner with you becomes rich, while your brother beside him has become poor and sells himself to the outsider dwelling among you or to a member of the outsider’s family, 
25:48 after he is sold he may be redeemed. One of his brothers may redeem him, 
25:49 or his uncle or his uncle’s son may redeem him, or anyone who is a close relative to him from his family may also redeem him. Or if he has grown rich, he may redeem himself. 
25:50 He is to calculate with the one who bought him, from the year that he sold himself to the Year of Jubilee, and the price of his sale will be in proportion to the number of years. Like the days of a hired worker it will be with him. 
25:51 If there are still many years, in proportion to those he is to reimburse the price of his redemption from his purchase price. 
25:52 If there remain only a few years until the Year of Jubilee, then he shall calculate with him in proportion to his years of service he is to reimburse the price of his redemption. 
25:53 He will stay with him as a hired worker, year by year. But he is not to rule with harshness over him in your sight. 
25:54 Even if he is not redeemed by these means, then he will still be released in the Year of Jubilee—he and his children with him. 
25:55  your God. 
26:1  your God. 
26:2 . 
26:3  and carry them out, 
26:4 then I will give you rains in their season, the land will yield its crops, and the trees of the field will yield their fruit. 
26:5 Your threshing will last until grape gathering, the grape gathering will last until the sowing time, you will eat your bread to the full, and live securely in your land. 
26:6  in the land, and you will lie down, with no one making you afraid. I will remove dangerous beasts from the land and no sword will pass through your land. 
26:7 You will chase your enemies and they will fall before you by the sword. 
26:8 Five of you will chase 100 and 100 of you will chase 10,000, and your enemies will fall by the sword before you. 
26:9 “I will turn toward you, make you fruitful and multiply you, and I will confirm My covenant with you. 
26:10 You will eat the old harvest and clear out the old because of the new. 
26:11 I will set My Tabernacle among you, and My soul will not abhor you. 
26:12 I will walk among you and will be your God, and you will be My people. 
26:13  your God, who brought you forth out of the land of Egypt, so that you would not be their slaves, and I have broken the bars of your yoke and made you walk upright. 
26:14 , 
26:15 , but instead break My covenant, 
26:16 then I will do the following to you in return. I will appoint terror over you, wasting disease and fever that will dim the eyes and cause the soul to pine away. You will sow your seed in vain, because your enemies will eat it. 
26:17 I will set My face against you and you will be routed before your enemies. Those who hate you will rule over you, and you will flee when no one pursues you. 
26:18 “If you, in spite of these things, will not listen to Me, then I will chastise you seven times more for your sins. 
26:19 I will break your pride of power. I will make your sky like iron and your earth like bronze. 
26:20 Also your strength will be spent in vain, for your land will not yield its increase, nor will the trees of the land yield their fruit. 
26:21 “If you keep walking contrary to Me and will not listen to Me, then I will multiply the plagues on you seven times like your sins. 
26:22 I will send the wild animals among you, which will rob you of your children, destroy your livestock, and make you so few in number that your roads will become deserted. 
26:23 “Now if in spite of these things you will not be chastened by Me, but walk contrary to Me instead, 
26:24 then I will also walk contrary to you. Then I will strike you, I Myself, seven times for your sins. 
26:25 I will bring a sword upon you that will execute the vengeance of the covenant, and you will be gathered together inside your cities. I will send the pestilence among you and you will be given into the hand of the enemy. 
26:26 When I break your staff of bread, ten women will bake your bread in one oven, and they will bring back your bread by weight, so that you will eat but not be satisfied. 
26:27 “Yet if in spite of this you will not listen to Me but walk contrary to Me, 
26:28 then I will walk contrary to you in wrath. So I will chastise you seven times for your sins. 
26:29 You will eat the flesh of your sons and you will eat the flesh of your daughters. 
26:30 I will destroy your high places and cut down your altars of incense, cast your dead bodies upon the bodies of your idols, and My soul will abhor you. 
26:31 I will lay waste your cities and devastate your sanctuaries. I will not smell your soothing aromas. 
26:32 I will make the land desolate and your enemies settling there will be astonished at it. 
26:33 I will scatter you among the nations and I will draw out the sword after you. So your land will become a desolation and your cities will become a waste. 
26:34 . 
26:35 , when you lived on it. 
26:36 “As for those who remain, I will bring weakness into their hearts in the lands of their enemies, so that the sound of a driven leaf will put them to flight, and they will flee as one flees from the sword and fall, even when no one is pursuing. 
26:37 They will stumble over one another, as if before the sword, when no one pursues, and you will have no strength to stand before your enemies. 
26:38 You will perish among the nations and the land of your enemies will devour you. 
26:39 Those of you who are left in the land of your enemies will rot away because of their iniquity, and because of the iniquities of their fathers they will rot away with them. 
26:40 “But if they confess their iniquity and that of their fathers, in the treachery they committed against Me, and how they walked contrary to Me 
26:41 —in return I walked contrary to them and brought them into the land of their enemies—and if at that time their uncircumcised heart becomes humbled, so that they accept the punishment for their iniquity, 
26:42 then I will remember My covenant with Jacob and also My covenant with Isaac and My covenant with Abraham, and I will remember the land. 
26:43  while it lies desolate without them, and they will accept the punishment of their iniquity, because they rejected My ordinances and their soul abhorred My statutes. 
26:44  their God. 
26:45 .” 
26:46  at Mount Sinai by Moses. 
27:1  spoke to Moses saying, 
27:2  involving the valuation of persons, 
27:3 then your valuation of a male from 20 years old to 60 years old shall be 50 shekels of silver, after the shekel of the Sanctuary. 
27:4 If it is a female, then your valuation shall be 30 shekels. 
27:5 If the person is from five years to 20 years old, then your valuation is to be 20 shekels for a male and ten shekels for a female. 
27:6 If the person is from one month to five years old, then your valuation is to be five shekels of silver for a male and three shekels of silver for a female. 
27:7 If the person is from 60 years old and upward, if it is a male, then your valuation is to be 15 shekels and for a female ten shekels. 
27:8  will set a value for him, in keeping with what the one who made the vow can afford. 
27:9  will be holy. 
27:10 He is not to replace it or exchange it, either good for bad, or bad for good. But if he does exchange one animal for another, then both it and the one for which it is exchanged will become holy. 
27:11 . 
27:12  values it, so it will be. 
27:13 But if he would redeem it, then he is to add a fifth to its valuation. 
27:14  evaluates it, so it will stand. 
27:15 If the one who dedicates it would redeem his own house, then he is to add a fifth of the money of your valuation to it, and it will become his. 
27:16  part of the field of his possession, then your valuation is to be in proportion to the seed to sow it: an omer of barley at 50 shekels of silver. 
27:17 If he dedicates his field from the Year of Jubilee, it will stand according to your own valuation. 
27:18  is to calculate for him the money according to the years that remain until the Year of Jubilee, with a deduction to be made from your valuation. 
27:19 If he who dedicated the field would ever redeem it, then he is to add a fifth of the money of your valuation to it, and it will remain his. 
27:20 But if he will not redeem the field, or if he has sold the field to someone else, it may not be redeemed anymore. 
27:21 . 
27:22  a field that he has bought, which is not from the fields of his possession, 
27:23 . 
27:24 In the Year of Jubilee the field is to return to the one from whom it was bought, to the one to whom the possession of the land belongs. 
27:25 All your valuations shall be according to the shekel of the Sanctuary, 20 gerahs to the shekel. 
27:26 . 
27:27 If it is an unclean animal, then he is to buy it back according to your valuation, and add a fifth of the value to it. But if it is not redeemed, then it is to be sold according to your valuation. 
27:28 . 
27:29 “No one who may be set apart from men for destruction is to be ransomed. He is surely to be put to death. 
27:30 . 
27:31 If a man redeems anything of his tithe he must add a fifth part to it. 
27:32 . 
27:33 One is not to inquire if it is good or bad, nor exchange it. Or if he does exchange it, then both it and that for which it is exchanged will become holy, and may not be redeemed.” 
27:34  on Mount Sinai. 
