1:1 — and an envoy has been sent among the nations: “Arise and let us rise up against her in battle.” 
1:2 Behold, I will make you least among the nations, you will be greatly despised. 
1:3 The arrogance of your heart has deceived you— living in the clefts of the rock—his dwelling place is lofty, saying in his heart: ‘Who shall bring me down to the earth?’ 
1:4 . 
1:5 “If thieves came to you, if robbers by night— how ruined you would be!— would they keep stealing after they had enough? If grape-gatherers came to you, would they not leave some gleaning? 
1:6 How Esau will be ransacked, and how his hidden treasures searched out! 
1:7 All your allies will force you to the border. The men that are at peace with you will deceive you and overpower you. Those who eat your bread will set a trap under you. (He has no discernment.) 
1:8 — “will I not destroy the wise men from Edom and understanding from the hill country of Esau? 
1:9 Then your mighty men, O Teman, will be shattered—so everyone will be cut off from the hill country of Esau by slaughter. 
1:10 “Because of your violence to your brother Jacob, shame will cover you, and you will be cut off forever. 
1:11 On the day that you stood aloof—on the day that strangers carried away his wealth, while foreigners entered his gates and cast lots for Jerusalem— you were just like one of them. 
1:12 You should not look down on your brother on the day of his disaster, nor should you rejoice over the children of Judah in the day of their destruction. You should not speak proudly in the day of their distress. 
1:13 Do not enter the gate of My people in the day of their disaster. Yes, you. Do not gloat over their misery in the day of their disaster. Yes, you— do not loot their wealth in the day of their calamity. 
1:14 Do not stand at the crossroad to cut down his fugitives, and do not imprison his survivors in the day of distress. 
1:15  is near against all the nations. As you have done, it shall be done to you. Your dealing will return on your own head. 
1:16 For just as you have drunk on My holy mountain, so all the nations shall drink continually. Yes, they will drink and gulp down, and then be as though they had never existed. 
1:17 But on Mount Zion there will be deliverance, and it will be holy. Then house of Jacob will dispossess those who dispossessed them. 
1:18  has spoken. 
1:19 Then those of the Negev will possess the hill country of Esau, and those of the foothills the Philistines. Then they will possess the territory of Ephraim and the territory of Samaria, while Benjamin will possess Gilead. 
1:20  will possess what belonged to the Canaanites as far as Zarephath, while the exiles of Jerusalem, who are in Sepharad, will possess the cities of the Negev. 
1:21 ’s.
