1:1 , and Timothy our brother, to Philemon our beloved and fellow worker. 
1:2 To Apphia our sister, to Archippus our fellow soldier, and to the community that meets in your house: 
1:3 !
1:4 I thank my God always when mentioning you in my prayers, 
1:5 . 
1:6 May the fellowship of your faith become effective, with the recognition of all the good that is ours in Messiah. 
1:7  have been refreshed through you.
1:8 Therefore, though I have plenty of boldness in Messiah to order you to do what’s right, 
1:9 . 
1:10 I beg you for my child Onesimus—for whom I became a spiritual father while in chains. 
1:11 He once was useless to you, but now is useful both to you and me. 
1:12 I sent him back to you—he is my very heart. 
1:13 I really wanted to keep him with me, so that on your behalf he might serve me while I am in chains for the Good News. 
1:14 But I didn’t want to do anything without your consent, so that your goodness wouldn’t be by force but by free will. 
1:15 For perhaps he was separated from you for a while in order that you might have him back forever, 
1:16 no longer as a slave but more than a slave—as a beloved brother, especially to me but even more so to you, both in the flesh and in the Lord. 
1:17 So if you consider me a partner, welcome him as you would welcome me. 
1:18 But if he has done you any wrong or owes you anything, charge that to my account. 
1:19 I, Paul, am writing this with my own hand: I will repay. (Not to mention that you owe me your very self.) 
1:20 Yes, brother, let me have some benefit from you in the Lord. Refresh my heart in Messiah.
1:21 Having confidence in your obedience, I write to you, knowing that you will do even more than what I say. 
1:22 At the same time also, prepare a guest room for me—for I hope that through your prayers I will be given back to you. 
1:23 , greets you. 
1:24 So do Mark, Aristarchus, Demas, and Luke, my fellow workers. 
1:25  be with your spirit. Amen.
