1:1 The proverbs of Solomon son of David, king of Israel: 
1:2 to acquire wisdom and discipline, to understand the words of insight, 
1:3 to receive instruction in wise behavior, righteousness, justice and fairness, 
1:4 to give discernment to the naïve, knowledge and discretion to the youth 
1:5 (let the wise listen and increase learning and the discerning obtain wise counsel) 
1:6 to understand a proverb and a puzzle, the sayings of the wise and their riddles.
1:7  is the beginning of knowledge, but fools despise wisdom and discipline. 
1:8 Hear, my son, your father’s instruction and forsake not your mother’s teaching. 
1:9 For they are a garland of grace for your head and a chain to adorn your neck.
1:10 My son, if sinners entice you, do not give in. 
1:11 Suppose they say: “Come with us! Let’s lie in wait for blood! Let’s ambush the innocent— for no reason! 
1:12 — still healthy, as they go down to the Pit! 
1:13 We’ll find all sorts of valuable things, we’ll fill our homes with loot! 
1:14 Throw your lot in with us— we’ll all have one wallet.” 
1:15 My son, do not go along with them, keep your foot from their path— 
1:16 for their feet run to evil and they are swift to shed blood. 
1:17 Surely it is useless to spread a net in the eyes of all winged creatures! 
1:18 But they lie in wait for their own blood. They ambush their own lives. 
1:19 Such is the fate of all gaining by violence. It takes the life of its possessor.
1:20 Wisdom calls aloud in the streets, she raises her voice in public squares. 
1:21 She cries out above the commotion. At the entrances of the city gates, she utters her speech: 
1:22 “How long will you naïve ones love simplicity, you scoffers delight in scoffing, and you fools hate knowledge? 
1:23 You are repulsed at my rebuke. Behold, I pour out my heart to you. I will make my words known to you. 
1:24 Because you refused when I called, and did not pay attention when I stretched out my hand, 
1:25 since you ignore all my advice and would not accept my rebuke, 
1:26 I in turn will laugh at your calamity. I will mock when dread comes on you, 
1:27 when your terror comes like a storm and your calamity sweeps over you like a whirlwind, when trouble and distress overwhelm you! 
1:28 Then they will cry out to me, but I will not answer! They will earnestly seek me, but will not find me. 
1:29 , 
1:30 they would not accept my counsel, they spurned all my reproof, 
1:31 so they will eat the fruit of their own way and be filled with their own schemes. 
1:32 For the backsliding of the naïve will kill them and the complacency of fools will destroy them. 
1:33 But whoever pays attention to me will live securely, and be free from the fear of evil.”
2:1  within you, 
2:2 making your ear attentive to wisdom, inclining your heart to discernment, 
2:3 yes, if you call out for insight, lifting up your voice for discernment, 
2:4 if you seek her as silver and search for her as for hidden treasures, 
2:5  and discover the knowledge of God. 
2:6  gives wisdom. Out of His mouth comes knowledge and understanding. 
2:7 He stores up sound wisdom for the upright. He is a shield to those who walk in integrity. 
2:8 . 
2:9 Then you will discern what is right and just and fair—every good path. 
2:10 For wisdom will enter your heart and knowledge will be pleasant to your soul. 
2:11 Discretion will watch over you —discernment will guard you— 
2:12 to deliver you from the way of evil, from those speaking perverse things, 
2:13 who leave the straight paths to walk in ways of darkness, 
2:14 who rejoice in doing wrong and delight in the perversity of evil, 
2:15 whose paths are crooked and are devious in their ways— 
2:16 to deliver you from a seducing woman— a wayward wife with seductive words, 
2:17 who forsakes the partner of her youth and forgets the covenant of her God. 
2:18 For her house sinks down to death and her tracks to the dead. 
2:19 None who go to her return nor reach the paths of life. 
2:20 So you will walk in the way of good men and keep to the paths of the righteous. 
2:21 For the upright will dwell in the land and the blameless will remain in it. 
2:22 But the wicked will be cut off from the land and the treacherous uprooted from it.
3:1 . 
3:2  they will add to you. 
3:3 Let kindness and truth never leave you— bind them around your neck, write them on the tablet of your heart. 
3:4 Then you will gain favor and a good name in the eyes of God and man. 
3:5  with all your heart, lean not on your own understanding. 
3:6 In all your ways acknowledge Him, and He will make your paths straight. 
3:7  and turn away from evil. 
3:8 It will be healing to your body and refreshment to your bones. 
3:9  with your wealth and with the first of your entire harvest. 
3:10 Then your barns will be filled with plenty, your vats will overflow with new wine.
3:11 ’s discipline or dread His correction. 
3:12  loves those He reproves, even as a father, the son in whom he delights.
3:13 Happy is the man who finds wisdom and the man who gains understanding. 
3:14 For her trade-value is better than silver, and her yield better than fine gold. 
3:15 She is more precious than jewels and nothing you desire compares to her. 
3:16 Length of days is in her right hand. In her left hand are riches and honor. 
3:17 . 
3:18 She is a tree of life to those who embrace her, and blessed will be all who hold firmly to her. 
3:19  founded the earth. By understanding He established the heavens. 
3:20 By His knowledge the deeps were divided, and the clouds drip dew. 
3:21 My son, hold on to sound wisdom and discernment, do not let them out of your sight. 
3:22 They will be life to your soul, and an ornament to grace your neck. 
3:23 Then you will walk on your way in safety, and your foot will not stumble. 
3:24 When you lie down, you will not be afraid; when you lie down, your sleep will be sweet. 
3:25 Have no fear of sudden terror, or of the devastation of the wicked when it comes. 
3:26  will be your confidence and will keep your foot from a snare. 
3:27 Do not withhold good from those to whom it is due, when it is in your power to act. 
3:28 Do not say to your neighbor, “Come back later— I’ll give it tomorrow,” when you have it with you. 
3:29 Do not plot evil against your neighbor while he lives trustfully beside you. 
3:30 Do not quarrel with a man for no reason —if he has done you no harm. 
3:31 Do not envy a violent man or choose any of his ways. 
3:32 , but He takes the upright into His confidence. 
3:33 ’s curse is on a wicked house, but He blesses a righteous home. 
3:34 Though He scoffs at the scoffers, He gives grace to the humble. 
3:35 The wise inherit honor, but fools are held up in disgrace.
4:1 Listen, my sons, to a father’s instruction. Pay attention, to gain understanding. 
4:2 For I give you sound learning— do not forsake my instruction. 
4:3 When I was a son to my father, tender and special to my mother, 
4:4 he taught me and said to me: “Lay hold of my words in your heart, keep my commands and you will live! 
4:5 Get wisdom! Get understanding! Do not forget nor turn away from the words of my mouth. 
4:6 Do not forsake her, and she will guard you. Love her, and she will watch over you. 
4:7 Wisdom is supreme—acquire wisdom! With all your acquisitions, get understanding. 
4:8 Prize her, and she will exalt you. She will honor you when you embrace her. 
4:9 She will set a garland of grace on your head. She will give you a crown of glory.”
4:10 Listen, my son, and accept my words, so the years of your life will be many. 
4:11 I instructed you in the way of wisdom. I have guided you along straight paths. 
4:12 When you walk, your step will not be hindered, and when you run, you will not stumble. 
4:13 Hold on tightly to instruction, do not let it go— guard it, for it is your life. 
4:14 Do not enter the path of the wicked or walk in the way of evil people. 
4:15 Avoid it—do not travel on it— turn away from it and pass by. 
4:16 For they cannot sleep until they do evil. They are robbed of sleep until they make someone fall. 
4:17 For they eat the bread of wickedness and drink the wine of violence. 
4:18 The path of the righteous is like the light of dawn, shining brighter and brighter until the full day. 
4:19 The way of the wicked is like darkness. They do not know what makes them stumble. 
4:20 My son, pay attention to my words— incline your ear to my sayings. 
4:21 Do not let them out of your sight, keep them within your heart. 
4:22 For they are life to those who find them and health to their whole body. 
4:23 Guard your heart diligently, for from it flow the springs of life. 
4:24 Put away perversity from your mouth, and keep devious lips far from you. 
4:25 Let your eyes look directly ahead, and fix your gaze straight in front of you. 
4:26  Clear a level path for your feet, so all your ways will be firm. 
4:27 Do not turn to the right or to the left. Divert your foot from evil.
5:1 My son, pay attention to my wisdom. Incline your ear to my insight, 
5:2 that you may maintain discretion and your lips may preserve knowledge. 
5:3 For a seducing woman’s lips drip honey and her mouth is smoother than oil. 
5:4 But in the end she is bitter as wormwood, sharp as a double-edged sword. 
5:5 . 
5:6 She does not keep straight to the path of life, her paths are crooked —but she does not know it. 
5:7 So now, my sons, listen to me and do not turn aside from the words of my mouth. 
5:8 Keep your path far from her and do not go near the door of her house— 
5:9 lest you give your strength to others and your years to one who is cruel; 
5:10 lest strangers feast on your strength, your labors go to a foreigner’s house. 
5:11 At the end of your life, you will groan, when your flesh and body are spent— 
5:12 and you will say, “How I hated discipline! How my heart spurned reproof! 
5:13 I would not listen to my teacher’s voice or incline my ear to my instructors. 
5:14 I was almost in utter ruin amid the community and congregation.” 
5:15 Drink water from your own cistern and running water from your own well. 
5:16 Should your springs flow in the streets, your streams of water in public squares? 
5:17 Let them be yours alone and not shared with strangers. 
5:18 May your fountain be blessed and may you delight in the wife of your youth. 
5:19 A lovely hind, a graceful doe— may her breasts satisfy you always, may you always be captivated by her love. 
5:20 Why, my son, be captivated by a seducing woman? Why embrace a foreigner’s bosom? 
5:21 , and He observes all his paths. 
5:22 The iniquities of a wicked man will ensnare him. The cords of his sin will hold him down. 
5:23 He will die for lack of discipline, led astray by his own great folly. 
6:1 My son, if you have become a cosigner for your neighbor, if you have shaken hands in pledge with a stranger, 
6:2 if you are trapped by your own words, ensnared by the words of your mouth, 
6:3 then do this, my son, and free yourself, since you fell into your neighbor’s hand: Go, humble yourself, plead with your neighbor! 
6:4 Allow no sleep to your eyes, nor slumber to your eyelids. 
6:5 Escape like a gazelle from the hunter’s hand, like a bird from the snare of the fowler.
6:6 Go to the ant, you slacker— consider its ways and be wise! 
6:7 It has no commander, no overseer or ruler. 
6:8 Yet it prepares its provisions in summer and gathers its food at harvest. 
6:9 How long will you lie there, slacker? When will you get up from your sleep? 
6:10 A little sleep, a little slumber, a little folding of the hands to sleep— 
6:11 and your poverty comes like a bandit and your need like an armed man. 
6:12 A scoundrel, a wicked man, is one who goes around with a perverse mouth, 
6:13 winking his eyes, shuffling his feet, pointing his fingers, 
6:14 who continually plots evil with deceit in his heart stirring up strife. 
6:15 Therefore his disaster will come suddenly —in an instant he will be broken, with no remedy. 
6:16  hates, yes, seven are abominations to Him: 
6:17 haughty eyes, a lying tongue, hands that shed innocent blood, 
6:18 a heart that plots wicked schemes, feet that run to evil, 
6:19 a false witness who spouts lies, and one who stirs up strife among brothers.
6:20 , and forsake not your mother’s teaching. 
6:21 Bind them on your heart continually— tie them around your neck. 
6:22 When you walk, they will guide you. When you lie down, they will watch over you, and when you wake up, they will speak to you. 
6:23  a light, and corrective discipline the way of life, 
6:24 keeping you from the immoral woman, from a wayward wife’s smooth tongue. 
6:25 Do not lust in your heart after her beauty or let her captivate you with her eyelids. 
6:26 For on account of a prostitute one is reduced to a loaf of bread; a man’s wife preys on your precious life. 
6:27 Can a man scoop fire into his lap without burning his clothes? 
6:28 Or can a man walk upon hot coals without scorching his feet? 
6:29 So is he who goes to another man’s wife. No one who touches her will go unpunished. 
6:30 Men do not despise a thief if he steals to satisfy himself when he is starving. 
6:31 Yet if he is caught, he must repay sevenfold, giving up all the wealth of his house. 
6:32 He who commits adultery with a woman lacks sense. Whoever does so destroys himself. 
6:33 He will find disease and disgrace. His shame will never be wiped away. 
6:34 For jealousy enrages a man and he will show no mercy in the day of revenge. 
6:35 He will not accept any compensation, he will not consent, even if your bribe is great. 
7:1  within you. 
7:2  and live, my teaching as the apple of your eye. 
7:3 Bind them on your fingers, write them on the tablet of your heart. 
7:4 Say to wisdom, “You are my sister,” and call understanding your relative. 
7:5 They will keep you from a seducing woman, from the foreign woman with her seductive speech. 
7:6 For at the window of my house I looked out through my lattice. 
7:7 I saw among the naïve, I noticed among the youth, a young man lacking understanding, 
7:8 crossing the street near her corner, walking in the direction of her house, 
7:9 in the twilight of the evening, in the darkest hours of the night. 
7:10 All of a sudden, a woman meets him, dressed as a prostitute and with a cunning heart. 
7:11 She is loud and defiant. Her feet never stay at home— 
7:12 now in the streets, now in the squares, at every corner she lurks. 
7:13 So she grabs him and kisses him and with a brazen face says to him: 
7:14 “I had to sacrifice fellowship offerings; today I paid my vow. 
7:15 So I’ve come out to meet you, to seek your presence eagerly— and I found you! 
7:16 I have spread my couch with tapestry of dyed Egyptian linens. 
7:17 I have perfumed my bed with myrrh, aloes, and cinnamon. 
7:18 Come, let’s drink our fill of love till morning! Let’s delight ourselves with love. 
7:19 For my husband is not at home— he’s gone on a long journey. 
7:20 He took a bag of money with him— he won’t come home until full moon.” 
7:21 With her persistent pleading she entices him, with smooth talk she seduces him. 
7:22 Suddenly he follows her like an ox going to the slaughter, like a stag bounding toward a trap, 
7:23 till an arrow pierces its liver. Like a bird darting into a snare, he never considered his own soul! 
7:24 Now then, sons, listen to me, pay attention to the words of my mouth. 
7:25 Do not let your heart turn to her ways or stray onto her paths. 
7:26 For many are the victims she has brought down, and numerous are all her slain. 
7:27 , leading down to the chambers of death.
8:1 Does not wisdom cry out, and understanding lift her voice? 
8:2 On the topmost heights along the way, at the crossroads, she takes her stand. 
8:3 Beside the gates leading into the city, at the entrances, she cries aloud: 
8:4 “To you, O men, I call out! My cry is to all mankind! 
8:5 O naïve ones, learn prudence! Fools, gain understanding! 
8:6 Listen, for I speak excellent things, and my lips utter right things. 
8:7 For my mouth speaks truth, and my lips detest wickedness. 
8:8 All the words of my mouth are righteous, Nothing in them is perverse or crooked. 
8:9 All of them are straightforward to the discerning, and right to those who find knowledge. 
8:10 Receive my instruction instead of silver and knowledge rather than choice gold. 
8:11 For wisdom is better than jewels, nothing you desire compares with her. 
8:12 “I, wisdom, dwell with prudence, and acquire knowledge with discretion. 
8:13  is to hate evil. I hate pride and arrogance, evil behavior and a perverse mouth. 
8:14 Counsel and sound wisdom are mine. I have understanding and power. 
8:15 By me kings reign and princes decree justice. 
8:16 By me princes govern, and all nobles who judge righteously. 
8:17 I love those who love me. Those who earnestly seek me find me. 
8:18 With me are wealth and honor, enduring riches and righteousness. 
8:19 My fruit is better than refined gold, my harvest better than choice silver. 
8:20 I walk in the way of righteousness, along paths of justice. 
8:21 I endow substance to those who love me and fill their treasuries. 
8:22  brought me forth, the first of His way, before His works of old. 
8:23 From eternity I was appointed from the beginning, before the world began. 
8:24 When there were no depths, I was brought forth, when there were no fountains abounding with water. 
8:25 Before the mountains were shaped, before the hills, I was brought forth. 
8:26 He had not yet made the land, the fields, or the first dust of the earth. 
8:27  When He set the heavens in place, I was there. When He inscribed the horizon on the face of the ocean, 
8:28 when He established the skies above, when He securely fixed the fountains of the deep, 
8:29 when He set the boundaries for the sea, so that the waters never transgress His command, when He laid out earth’s foundations— 
8:30 then I was the craftsman beside Him, I was His daily delight, always rejoicing before Him, 
8:31  rejoicing in His whole world, and delighting in mankind. 
8:32 “So now, children, listen to me! Blessed are those who keep my ways. 
8:33 Heed discipline and be wise, and do not neglect it. 
8:34 Blessed is the one who listens to me, watching daily at my gates, waiting at my doorposts. 
8:35 . 
8:36 But whoever fails to find me harms his life— all who hate me love death.”
9:1 Wisdom has built her house. She has carved out her seven pillars. 
9:2 She has slaughtered her meat, she has mixed her wine; she has also set her table. 
9:3 She has sent out her servant girls. She calls from the city’s heights: 
9:4 “Whoever is naïve, turn in here!” To those who lack understanding, she says: 
9:5 “Come, eat my bread and drink the wine I have mixed. 
9:6 Abandon your foolish ways and live! Walk in the way of understanding.” 
9:7 Whoever corrects a scoffer is asking for insult. Whoever reproves a wicked man gets abuse. 
9:8 Do not correct a scoffer or he will hate you. Rebuke a wise man and he will love you. 
9:9 Instruct a wise man and he will be wiser still. Teach a righteous man and he will increase in learning. 
9:10  is the beginning of wisdom and knowledge of the Holy One is understanding. 
9:11 For through me your days will be many and years will be added to your life. 
9:12 If you are wise, you are wise to your own advantage, but if you scoff, you bear it alone. 
9:13 The foolish woman is rowdy. She is naïve and knows nothing. 
9:14 So she sits at the door of her house, on a seat in the heights of the city, 
9:15 calling to those who pass by, who go straight on their way: 
9:16 “Whoever is naïve, let him turn in here.” To those who lack understanding, she says: 
9:17 “Stolen water is sweet and bread eaten in secret is delicious!” 
9:18 . 
10:1 The proverbs of Solomon. A wise son gives joy to his father, but a foolish son grief to his mother. 
10:2 Ill-gotten treasures profit nothing, but righteousness delivers from death. 
10:3  will not let a righteous soul go hungry, but thwarts the cravings of the wicked. 
10:4 Lazy hands make a man poor, but diligent hands bring wealth. 
10:5 He who gathers crops in summer is a wise son, but he who sleeps during harvest is a disgraceful son.
10:6 Blessings are on the head of the righteous, but the mouth of the wicked conceals violence. 
10:7 The memory of the righteous is a blessing, but the name of the wicked will rot. 
10:8 The wise in heart accept commands, but a babbling fool comes to ruin. 
10:9 One who walks in integrity, walks securely, but one who takes crooked paths will be discovered. 
10:10 One who winks an eye maliciously causes grief, while a babbling fool comes to ruin. 
10:11 The mouth of the righteous is a fountain of life, but the mouth of the wicked conceals violence. 
10:12 Hatred stirs up strife but love covers up all transgressions. 
10:13 Wisdom is found on the lips of the discerning, but a rod is for the back of one lacking sense. 
10:14 Wise men store up knowledge, but the mouth of a fool is near ruin. 
10:15 The wealth of a rich man is a strong city. Poverty is the ruin of the poor. 
10:16 The wages of the righteous are life. The income of the wicked is sin. 
10:17 One who heeds discipline is on the path of life, but whoever ignores correction goes astray. 
10:18 One who conceals hatred has lying lips, and whoever spreads slander is a fool. 
10:19 When words abound, transgression is unavoidable. but whoever restrains his lips is wise. 
10:20 The tongue of the righteous is choice silver. The heart of the wicked is of little value. 
10:21 The lips of the righteous feed many, but fools die for lack of understanding. 
10:22  brings wealth and He adds no trouble with it. 
10:23 As doing wickedness is delight to a fool, so is wisdom to a man of discernment. 
10:24 What the wicked dread will fall on them. The desire of the righteous will be given. 
10:25 When the whirlwind passes, the wicked are no more, but the foundation of the righteous is everlasting. 
10:26 Like vinegar to the teeth or smoke to the eyes, so is a slacker to those who send him. 
10:27  prolongs life, but the years of the wicked are cut short. 
10:28 The prospect of the righteous is joy, but the hope of the wicked perishes. 
10:29  is a stronghold to the upright, but it is a ruin to those who do evil. 
10:30 The righteous will never be uprooted, but the wicked will not dwell in the land. 
10:31 The mouth of the righteous bears the fruit of wisdom, but a perverse tongue will be cut out. 
10:32 The lips of the righteous know what is pleasing, but the mouth of the wicked is perverse. 
11:1 , but an accurate weight is His delight. 
11:2 When pride comes, then comes disgrace, but with the humble is wisdom. 
11:3 The integrity of the upright guides them, but the crookedness of the treacherous will destroy them. 
11:4 Riches make no profit in the day of wrath, but righteousness delivers from death. 
11:5 The righteousness of the blameless man makes his way straight, but the wicked man is brought down by his wickedness. 
11:6 The righteousness of the upright delivers them, but the treacherous are trapped by their desire.
11:7 When the wicked dies, his hope perishes, and the hope of the strong vanishes. 
11:8 The righteous is rescued from trouble. Instead it comes on the wicked. 
11:9 With his mouth the ungodly destroys his neighbor, but through knowledge the righteous will be delivered. 
11:10 When the righteous do well, a city rejoices. When the wicked perish, there are shouts of joy. 
11:11 Through the blessing of the upright a city is exalted, but by the mouth of the wicked it is destroyed. 
11:12 One who despises his neighbor lacks sense, but one with discernment remains silent. 
11:13 A gossip reveals secrets, but one who is trustworthy conceals a matter. 
11:14 Without guidance people fall, with many counselors there is deliverance. 
11:15 Whoever puts up security for a stranger will have trouble, but whoever avoids shaking hands on such a deal is secure. 
11:16 A gracious woman gains honor, but ruthless men seize riches. 
11:17 A kind man does his own soul good, but a cruel man harms his own flesh. 
11:18 The wicked earn deceptive wages, but a sower of righteousness reaps a true reward. 
11:19 Steadfast righteousness leads to life, but pursuing evil ends in death. 
11:20 . His favor is on those blameless in their ways. 
11:21 Be sure, the evil will not go unpunished, but the offspring of the righteous will be delivered. 
11:22 Like a gold ring in a pig’s snout is a beautiful woman who lacks discretion. 
11:23 The desire of the righteous is only good, but the hope of the wicked only wrath. 
11:24 One gives freely, yet gains even more. Another withholds unjustly, and comes to poverty. 
11:25 A soul who blesses will prosper, and one who gives water will himself be satisfied. 
11:26 People curse anyone withholding grain, but blessing is on the head of one who dispenses it. 
11:27 A person who diligently seeks good finds favor, but to one who searches for evil, evil comes to him! 
11:28 Whoever trusts in his riches will fall, but the righteous will flourish like a green leaf. 
11:29 Whoever troubles his own household will inherit wind, and the fool will be a servant to the wise-hearted. 
11:30 The fruit of the righteous is a tree of life, and whoever wins souls is wise. 
11:31 If the righteous is rewarded on earth, how much more the wicked and the sinner! 
12:1 Whoever loves knowledge loves correction, but whoever hates reproof is stupid. 
12:2 , but He condemns a person with evil schemes. 
12:3 No one is made secure by wickedness, but a righteous root will not be moved. 
12:4 A virtuous wife is her husband’s crown, but a dishonoring one is like rottenness in his bones. 
12:5 The plans of the righteous are just, but the counsels of the wicked are deceitful. 
12:6 The words of the wicked lie in wait for blood, but the mouth of the upright delivers them. 
12:7 The wicked are overthrown and are no more, but the household of the righteous will stand. 
12:8 A man is praised according to his insight, but one with a twisted mind is despised. 
12:9 Better to have little honor and a servant than to have glory and no bread. 
12:10 A righteous person cares for the life of his animal, yet even the compassion of the wicked is cruel. 
12:11 The one who works his land will have plenty of food, but whoever chases daydreams lacks sense. 
12:12 The wicked covets the loot of evil men, but the root of the righteous flourishes.
12:13 An evil one is ensnared by the sin of lips, but the righteous one escapes trouble. 
12:14 By the fruit of his mouth a man will be satisfied with good. The work of a man’s hands will reward him. 
12:15 A fool’s way is right in his own eyes, but the wise listen to advice. 
12:16 A fool shows his irritation immediately, but a prudent person overlooks an insult. 
12:17 A trustworthy witness tells what is right, but a false witness, deceit. 
12:18 Reckless speech is like the thrusts of a sword, but the tongue of the wise brings healing. 
12:19 Truthful lips endure forever, but a lying tongue for only a moment. 
12:20  have joy. 
12:21 No harm befalls the righteous, but the wicked are full of misery. 
12:22 , but those who act faithfully are His delight. 
12:23 A clever person conceals his knowledge, but the heart of a fool blurts out folly. 
12:24 The hand of the diligent will rule, but the lazy will become forced labor. 
12:25 An anxious heart weighs one down, but a good word cheers him up. 
12:26 The righteous gives his friend guidance, but the way of the wicked leads astray. 
12:27 A lazy person does not roast his game, but a diligent person prizes his possessions. 
12:28 In the path of righteousness is life— it is a path to immortality.
13:1 A wise son heeds his father’s discipline, but a scoffer does not listen to rebuke. 
13:2 From the fruit of a man’s mouth he enjoys good things, but the treacherous crave violence. 
13:3 He who watches his mouth protects his life, but whoever opens wide his lips comes to ruin. 
13:4 The slacker’s soul craves, yet has nothing, but the diligent soul will be satisfied. 
13:5 A righteous person hates lying, but the wicked acts in shameful disgrace. 
13:6 Righteousness guards one who walks in integrity, but wickedness overthrows the sinner. 
13:7 One pretends to be rich, yet has nothing; another pretends to be poor, yet has great wealth. 
13:8 A man’s riches may ransom his life, but a poor person hears no threat. 
13:9 The light of the righteous shines brightly. The lamp of the wicked is snuffed out. 
13:10 Arrogance yields nothing but strife. Wisdom belongs to those who take advice. 
13:11 Wealth gained by fraud dwindles, but he who gathers by labor increases it. 
13:12 Hope deferred makes the heart sick, but longing fulfilled is a tree of life. 
13:13  will be rewarded. 
13:14 Wise instruction is a fountain of life, turning one away from snares of death. 
13:15 Good understanding wins favor, but the way of the unfaithful is hard. 
13:16 Everyone shrewd acts with knowledge, but a fool flaunts folly. 
13:17 A wicked messenger falls into trouble, but a faithful envoy brings healing. 
13:18 He who spurns discipline comes to poverty and shame, but whoever accepts correction will be honored. 
13:19 A desire fulfilled is sweet to the soul, but fools detest turning away from evil. 
13:20 He who walks with wise men is wise, but a companion of fools suffers harm. 
13:21 Misfortune pursues sinners, but prosperity rewards the righteous. 
13:22 A good man leaves an inheritance to his children’s children, but a sinner’s wealth is stored up for the righteous. 
13:23 The fallow field of the poor yields much food, but it is swept away by injustice. 
13:24 He who spares the rod hates his son, but he who loves him is diligent with discipline. 
13:25 The righteous eats to his heart’s content, but the belly of the wicked goes hungry.
14:1 A wise woman builds her house, but a foolish one tears it down with her own hands. 
14:2 , but one devious in his ways despises Him. 
14:3 In the mouth of a fool is a rod for his back, but the lips of the wise protect them. 
14:4 Where there are no oxen, the stalls are clean, but from the strength of the ox comes an abundant harvest. 
14:5 A trustworthy witness does not lie, but a false witness breathes out lies. 
14:6 A scoffer seeks wisdom yet finds none, but knowledge is easy to the discerning. 
14:7 Walk away from a fool— for you will find no knowledge on his lips. 
14:8 The wisdom of the prudent is to consider his way, but the folly of fools is deception. 
14:9 Fools mock guilt of sin, but among the upright is goodwill. 
14:10 The heart knows its own bitterness, and no one else can share its joy. 
14:11 The house of the wicked will be demolished, but the tent of the upright will flourish. 
14:12 There is a way that seems right to a man, but its end is the way to death. 
14:13 Even in laughter the heart may ache, and the end of joy may be grief. 
14:14 A backsliding heart partakes of its ways, and a good man is rewarded for his. 
14:15 The naïve believes every word, but the shrewd discerns his steps. 
14:16 The wise fears and turns away from evil, but the fool is hotheaded and reckless. 
14:17 One with a short temper acts foolishly, and one with crafty schemes is hated. 
14:18 The naïve inherit folly, but the prudent are crowned with knowledge. 
14:19 Evil men will bow in the presence of the good, and the wicked at the gates of the righteous.
14:20 The poor is hated even by his neighbor, but many are those who love the rich. 
14:21 Whoever despises his neighbor sins, but whoever is gracious to the needy is blessed. 
14:22 Indeed those who plot evil go astray but grace and truth come to those who plan good. 
14:23 In all hard work there is profit, but mere talk leads only to poverty. 
14:24 The crown of the wise is their riches, but the folly of fools is foolishness. 
14:25 A truthful witness saves lives, but one who utters lies is treacherous. 
14:26  one has strong confidence. It will be a refuge for His children. 
14:27  is a fountain of life, turning one from the snares of death. 
14:28 A large population is a king’s glory, but lack of subjects is a prince’s ruin. 
14:29 One who is slow to anger shows great understanding, but a quick-tempered one exalts folly. 
14:30 A tranquil heart is life to the body, but envy is rottenness to the bones. 
14:31 The one who oppresses the poor shows contempt for his Maker, but whoever is kind to the needy honors Him. 
14:32 The wicked is brought down in his calamity yet the righteous has a refuge even in death. 
14:33 Wisdom rests in the heart of the discerning, and even among fools she is known. 
14:34 Righteousness exalts a nation, but sin is a disgrace to any people. 
14:35 The king shows favor toward a servant who acts wisely, but his wrath is on one who is disgraceful. 
15:1 A gentle answer turns away wrath, but a harsh word stirs up anger. 
15:2 The tongue of the wise treats knowledge correctly, but the mouth of fools spouts folly. 
15:3  are everywhere, observing the wicked and the good. 
15:4 A healing tongue is a tree of life, but a deceitful one crushes the spirit. 
15:5 A fool despises his father’s discipline, but one who accepts reproof is smart. 
15:6 The house of the righteous has great wealth, but the income of the wicked brings trouble. 
15:7 The lips of the wise spread knowledge, but not so the heart of fools. 
15:8 , but the prayer of the upright pleases him.
15:9  detests the way of the wicked, but loves those who pursue righteousness. 
15:10 Stern correction awaits one who forsakes the way. One who hates reproof will die. 
15:11 — how much more the hearts of people! 
15:12 A mocker dislikes one who corrects him; he will not go to the wise.
15:13 A joyful heart makes the face cheerful, but heartache crushes the spirit. 
15:14 A discerning heart seeks knowledge, but the mouth of fools feeds on folly. 
15:15 All the days of the afflicted are bad, but a cheerful heart has a continual feast. 
15:16  than great wealth with turmoil. 
15:17 Better a meal of vegetables where there is love, than a fattened ox where there is hatred. 
15:18 A hot-tempered man stirs up strife, but one who is slow to anger calms a quarrel. 
15:19 The way of the slacker is a hedge of thorns, but the path of the upright is a highway. 
15:20 A wise child brings joy to his father, but a foolish person despises his mother. 
15:21 Folly is joy to one who lacks sense, but one with discernment walks straight. 
15:22 Plans fail when there is no counsel, but with many advisers they succeed. 
15:23 A person has joy in an appropriate answer— how good is a timely word. 
15:24 . 
15:25  tears down a proud man’s house, but He maintains the widow’s boundary. 
15:26 , but pleasant words are pure. 
15:27 One greedy for gain troubles his household, but whoever hates bribes will live. 
15:28 A righteous heart thinks before answering, but a wicked mouth blurts out evil things. 
15:29  is far from the wicked, but hears the prayer of the righteous. 
15:30 Bright eyes bring joy to the heart. Good news gives health to the bones. 
15:31 One whose ear heeds a life-giving reproof dwells among the wise. 
15:32 Whoever avoids correction despises himself, but whoever heeds reproof acquires understanding. 
15:33  is the discipline of wisdom, and humility comes before honor. 
16:1 . 
16:2  weighs the motives. 
16:3 , and your plans will succeed. 
16:4  works everything out for his own purpose— even the wicked for a day of disaster. 
16:5  abhors all the proud in heart. Be assured, they will not go unpunished. 
16:6  one avoids evil. 
16:7 , he makes even his enemies be at peace with him. 
16:8 Better a little with righteousness than much income without justice. 
16:9  directs his steps.
16:10 An oracle is on the lips of the king— let his mouth never be treacherous in judgment. 
16:11 ’s. All the weights in a bag are His handiwork. 
16:12 Wrongdoing is an abomination to kings, for a throne is established by righteousness. 
16:13 Righteous lips are the delight of kings. He loves those who speak honestly. 
16:14 A king’s fury is like messengers of death, but a wise man will appease it. 
16:15 In the light of a king’s face there is life, and his favor like a cloud of spring rain. 
16:16 How much better to get wisdom than gold, to choose understanding rather than silver. 
16:17 The highway of the upright avoids evil. He who guards his way protects his life. 
16:18 Pride goes before destruction and a haughty spirit before a fall. 
16:19 Better to be lowly in spirit with the afflicted than to share the spoil with the proud. 
16:20 . 
16:21 The wise in heart is called discerning, and sweetness of lips increases persuasiveness. 
16:22 Insight is a fountain of life to one who has it, but folly leads to the discipline of fools. 
16:23 A wise man’s heart teaches his mouth and adds persuasiveness to his lips. 
16:24 Pleasant words are honeycomb— sweet to the soul and healing to the bones. 
16:25 There is a way that seems right to a man, but its end is the way to death. 
16:26 A laborer’s appetite works on his behalf, for his hunger drives him on. 
16:27 A wicked scoundrel digs up evil, and on his lips is a scorching fire. 
16:28 A perverse person sows strife, and a gossip separates close friends. 
16:29 A violent person lures his neighbor, leading him down a path that is no good. 
16:30 One who winks his eyes schemes deceit, one who purses his lips is bent on evil. 
16:31 Gray hair is a crown of glory, found on the path of righteousness. 
16:32 Better to be slow to anger than a mighty warrior. One who controls his temper is better than one who conquers a city. 
16:33 . 
17:1 Better is dry crust with peace and quiet than a house full of feasting with strife. 
17:2 A wise servant will rule over a disgraceful son and will share the inheritance with the brothers. 
17:3  tests the heart. 
17:4 An evildoer listens to wicked lips; a liar listens to a malicious tongue. 
17:5 Whoever mocks the poor insults his Maker. Whoever rejoices at calamity will not go unpunished. 
17:6 Grandchildren are the crown of the elderly and the glory of children is their parents. 
17:7 Arrogant lips are not fitting for a fool, much less lying lips for a ruler. 
17:8 A bribe is a charm in the eyes of its owner. Wherever he turns, he succeeds. 
17:9 Whoever covers up an offense seeks love. Whoever repeats a matter separates close friends. 
17:10 A rebuke makes a greater impression on a discerning person than a hundred lashes on a fool. 
17:11 An evil man seeks only rebellion, and so a cruel messenger will be sent against him. 
17:12 Better to meet a bear robbed of her cubs than to deal with a fool in his folly. 
17:13 Whoever rewards evil for good— evil will never leave his house. 
17:14 The beginning of strife is like letting out water— so stop a quarrel before it breaks out. 
17:15 . 
17:16 Of what use is money in the hand of a fool since he has no intention of acquiring wisdom? 
17:17 A friend loves at all times, and a brother is born for adversity. 
17:18 A man lacking judgment shakes hands on a deal and puts up financial security for his neighbor. 
17:19 He who loves sin loves strife. One who builds a high gate invites destruction. 
17:20 A perverse heart finds nothing good a devious tongue falls into trouble. 
17:21 Whoever fathers a fool gets grief. There is no joy for the father of a disgraceful son. 
17:22 A cheerful heart is good medicine, but a crushed spirit dries up the bones. 
17:23 The wicked one receives a bribe in secret to pervert the ways of justice. 
17:24 Wisdom is before the person of understanding, but the eyes of a fool are on the ends of the earth. 
17:25 A foolish son is grief to his father and bitterness to her that bore him. 
17:26 Also, to punish a righteous person is not good, nor to beat up an honorable one for his integrity. 
17:27 One with knowledge restrains his words, and a discerning person stays calm. 
17:28 Even a fool, who keeps quiet, is considered wise, discerning, if he seals his lips. 
18:1 One who isolates oneself seeks his own desire; he defies all sound judgment. 
18:2 A fool finds no delight in understanding, but only in expressing his opinion. 
18:3 When wickedness comes, so does contempt, and with dishonor comes disgrace. 
18:4 The words of one’s mouth are deep waters, a fountain of wisdom, a flowing brook. 
18:5 Showing partiality to the wicked is not good, nor is depriving the innocent of justice. 
18:6 The lips of a fool enter into an argument and his mouth invites a beating. 
18:7 A fool’s mouth is his ruin, and his lips are a snare to his soul. 
18:8 The words of a gossip are tasty morsels, going down into one’s innermost being. 
18:9 One who is slack in his work is brother to one who destroys. 
18:10  is a strong tower. The righteous one runs into it and is set safely up high. 
18:11 A rich person’s wealth is a strong city or like a high wall—in his imagination. 
18:12 Before ruin a person’s heart is proud, but humility comes before honor. 
18:13 One who answers before listening— that is his folly and his shame. 
18:14 One’s spirit sustains him through illness, but who can bear a crushed spirit? 
18:15 A discerning heart gains knowledge, the ear of the wise seeks knowledge.
18:16 A man’s gift makes room for him, and leads him before great men. 
18:17 The first to state his case seems just, until another comes and cross-examines him. 
18:18 Casting lots ends quarrels and decides between mighty opponents. 
18:19 An offended brother is more formidable than a fortified city, and quarrels are like the bars of a fortress. 
18:20 From the fruit of his mouth a man’s stomach is filled— with the harvest of his lips he is satisfied. 
18:21 Death and life are in the control of the tongue. Those who indulge in it will eat its fruit. 
18:22 . 
18:23 The poor request favor, but the rich answer harshly. 
18:24 A man with many friends may be harmed by them, but there is a friend who sticks closer than a brother. 
19:1 Better to be poor, walking with integrity, than be a fool whose lips are corrupt. 
19:2 Zeal without knowledge is not good, or to act hastily and miss the way. 
19:3 . 
19:4 Wealth adds many friends, yet a poor man is deserted by his friend. 
19:5 A false witness will not go unpunished, one who breathes lies will not escape. 
19:6 Many seek the favor of the generous. Everyone is a friend to a giver of gifts. 
19:7 All a poor man’s relatives despise him— how much more his friends avoid him. He pursues them with words, but they are not there. 
19:8 One who gets wisdom loves his own soul. One who treasures understanding prospers. 
19:9 A false witness will not go unpunished, and one who breathes lies will perish. 
19:10 Luxury is not fitting for a fool— how much less for a servant to rule over princes!
19:11 Prudence makes one slow to anger and his glory is to overlook an offense. 
19:12 A king’s wrath is like a roaring lion, but his favor is like dew on the grass. 
19:13 A foolish son is trouble for his father, and a quarrelsome wife is constant dripping. 
19:14 . 
19:15 Laziness brings on deep sleep, and an idle soul will starve. 
19:16  guards his soul, but one who neglects His ways will die. 
19:17  will reward him for his good deed. 
19:18 Discipline your son while there is hope. Do not set your heart on his death. 
19:19 One with great rage will pay a penalty. For if you rescue him, you will have to do it again. 
19:20 Listen to advice and accept instruction, so that in the end you may be wise. 
19:21  will stand. 
19:22 What is desired in a man is loyalty, and a poor person is better than a liar. 
19:23  leads to life, and he who has it rests satisfied, untouched by harm.
19:24 The slacker buries his hand in a bowl and will not even bring it back to his mouth! 
19:25 Strike a scoffer and the naïve will learn caution. rebuke a discerning person and he will gain knowledge. 
19:26 He who robs his father and drives away his mother is a son who brings shame and disgrace! 
19:27 My son, if you stop heeding instruction, you will stray from words of knowledge. 
19:28 A crooked witness scorns justice, and a wicked mouth devours iniquity. 
19:29 Judgments are prepared for scoffers, and floggings for the back of fools.
20:1 Wine is a mocker, strong drink a brawler. Whoever is led astray by them is unwise. 
20:2 The terror of a king is like a lion’s growl. Whoever provokes him endangers his life. 
20:3 It is honor for one to resolve a dispute, yet every fool quarrels. 
20:4 A slacker will not plow in season, so at harvest he looks but finds nothing. 
20:5 The intent of a man’s heart is deep water, but a man of insight draws it out.
20:6 Many a man proclaims his loyalty, but a faithful man who can find? 
20:7 A righteous person walks in integrity. Blessed are his children after him. 
20:8 A king sitting on the throne to judge separates out all evil with his eyes. 
20:9 Who can say: “I have kept my heart pure; I am cleansed from my sin”? 
20:10 . 
20:11 Even a child is known by his actions, whether his conduct is pure and upright. 
20:12  has made them both. 
20:13 Do not love sleep, lest you become poor. Open your eyes, and you will be satisfied with food.
20:14 “It’s bad, bad!” says the buyer, but then he goes away and boasts. 
20:15 There is gold and abundance of rubies, but lips that speak knowledge are precious. 
20:16 Take a man’s garment, who puts up security for a stranger, and hold it in pledge, as security for a foreign woman. 
20:17 Bread gained by fraud is sweet to a man, but later his mouth is filled with gravel. 
20:18 Plans are made by counsel, so wage war with guidance. 
20:19 A talebearer goes about, revealing secrets, so do not associate with a babbler. 
20:20 Whoever curses his father or his mother, his lamp will be snuffed out in utter darkness. 
20:21 An estate acquired quickly in the beginning will not be blessed in the end. 
20:22 , so He may deliver You. 
20:23 , and dishonest scales are wicked. 
20:24 . How then can anyone understand his own way? 
20:25 It is a trap for one to say rashly, “It is holy!” and only afterward to consider his vows. 
20:26 A wise king winnows out the wicked. He turns a threshing wheel over them. 
20:27 , searching all his inmost being. 
20:28 Lovingkindness and truth preserve the king, but his throne is upheld by lovingkindness. 
20:29 The glory of young men is their strength, and the splendor of old men is gray hair. 
20:30 Blows that wound scour away evil, and beatings purge the innermost being. 
21:1 ; he directs it wherever He wants. 
21:2  weighs the heart. 
21:3  than sacrifice. 
21:4 Haughty eyes and a proud heart— the lamp of the wicked is sin. 
21:5 Plans of the diligent surely lead to gain, but all who are hasty come only to loss. 
21:6 Getting treasures by a lying tongue is like a fleeting vapor for those who seek death.
21:7 The violence of the wicked sweeps them away, because they refuse to act justly. 
21:8 The way of the guilty is crooked, but the conduct of the pure is upright. 
21:9 It is better to live on a corner of a roof than in a house shared with a quarrelsome wife. 
21:10 A wicked soul craves evil— his neighbor finds no favor in his eyes. 
21:11 When a mocker is punished, the naïve become wise. When a wise person is instructed, he gains knowledge. 
21:12 The righteous one considers the house of the wicked, throwing the wicked down to their ruin. 
21:13 Whoever shuts his ears to the cry of the poor, will also cry out but not be answered. 
21:14 A gift in secret soothes anger, and a bribe given secretly, fierce rage. 
21:15 Doing justice brings joy to the righteous, and terror to those who do evil. 
21:16 Whoever strays from the path of wisdom ends up in the congregation of the dead. 
21:17 Whoever loves pleasure becomes poor. Whoever loves wine and oil will not be rich. 
21:18 The wicked is a ransom for the righteous and the faithless for the upright. 
21:19 It is better to live in a desert land than with a quarrelsome, worrisome wife. 
21:20 Precious treasure and oil are in a wise person’s dwelling, but a foolish person devours all he has. 
21:21 Whoever pursues righteousness and mercy finds life, prosperity and honor. 
21:22 A wise person scales the city of warriors and brings down the stronghold in which they trust. 
21:23 Whoever guards his mouth and tongue keeps his soul out of troubles. 
21:24 A proud and haughty man —Mocker is his name— acts with overbearing pride. 
21:25 A slacker’s craving will kill him, because his hands refuse to work. 
21:26 All day long he craves greedily, yet the righteous one gives and does not hold back. 
21:27 The sacrifice of the wicked is an abomination— how much more when he brings it with evil intent? 
21:28 A false witness will perish, but a man who hears will speak forever. 
21:29 A wicked man puts on a bold face, but the upright man considers his ways. 
21:30 . 
21:31 .
22:1 A good name is to be chosen rather than great wealth, and grace rather than silver or gold. 
22:2  is the Maker of them all. 
22:3 A crafty person sees danger and hides, but the naïve keep going and suffer for it. 
22:4  is riches, honor and life. 
22:5 Thorns and snares are in the path of the perverse, but one who guards his soul stays far from them. 
22:6 Train up a child in the way he should go, when he is old he will not turn from it. 
22:7 The rich rule over the poor, the borrower is a slave to the lender. 
22:8 One who sows injustice will reap trouble, and the rod of his fury will perish. 
22:9 One with a bountiful eye will be blessed, for he shares his bread with the poor. 
22:10 Throw out a scoffer and strife will go out, quarreling and disgrace will cease. 
22:11 One who loves purity of heart and whose speech is gracious, will have the king as his friend. 
22:12  guard knowledge, but He undermines the words of the faithless. 
22:13 The slacker says, “There’s a lion outside! I’ll be killed in the streets.” 
22:14  is angry. 
22:15 Foolishness is bound up in the heart of a child, but a rod of discipline will drive it far from him. 
22:16 The one who oppresses the poor to increase his own gain, and the one who gives to the rich— both end in poverty. 
22:17 Incline your ear and listen to the words of the wise, and apply your heart to my knowledge. 
22:18 For it is delightful if you keep them within you, ready on your lips. 
22:19 , I made them known to you this day, even you. 
22:20 Have I not written to you thirty sayings of admonition and knowledge, 
22:21 to show you true and reliable words, that you may give a true answer to those who sent you? 
22:22 Do not rob a poor person because he is poor, nor crush the needy at the gate, 
22:23  will plead their case, and rob life from those who plunder them. 
22:24 Do not be friends with one given to anger or associate with a hot-tempered person, 
22:25 lest you learn his ways, and entangle your soul in a snare. 
22:26 Do not be one who shakes hands or puts up security for debts. 
22:27 If you do not have enough to pay, why should your bed be taken from under you? 
22:28 Do not move an ancient boundary stone which your fathers set up. 
22:29 Do you see a man skilled in his work? He will stand before kings. He will not stand before obscure people. 
23:1 When you sit down to dine with a ruler, consider carefully what is set before you, 
23:2 and put a knife to your throat if you possess a large appetite. 
23:3 Do not crave his delicacies, for that food is deceptive. 
23:4 Do not wear yourself out to get rich. Be wise enough to restrain yourself. 
23:5 When you cast your eyes 0n riches, it is gone; for it surely sprouts wings and flies off into the sky like an eagle. 
23:6 Do not eat the food of a stingy person, or desire his delicacies. 
23:7 For as he thinks within himself, so is he. “Eat and drink”, he says to you, but his heart is not with you. 
23:8 You will vomit up the morsel you ate, and will waste your pleasant words. 
23:9 Do not speak in the ears of a fool, for he will disdain the wisdom of your words. 
23:10 Do not move an ancient boundary stone, or encroach on fields of the fatherless, 
23:11 for their redeemer is strong. He will plead their case against you. 
23:12 Apply your heart to discipline and your ears to words of knowledge. 
23:13 Do not withhold correction from a child. If you strike him with a rod, he will not die. 
23:14 . 
23:15 My son, if your heart is wise, then my heart also will be glad. 
23:16 Yes, my inmost being will rejoice when your lips speak what is right. 
23:17 . 
23:18 For surely there is a future, and your hope will never be cut off. 
23:19 Listen, my son, and be wise, and guide your heart in the right way. 
23:20 Do not join those drinking too much wine or gorging on meat, 
23:21 for both drunkards and gluttons will be impoverished— grogginess will clothe them with rags. 
23:22 Listen to your father who begot you and do not despise your mother when she is old. 
23:23 Acquire truth and do not sell it, acquire wisdom, instruction and understanding. 
23:24 The father of a righteous one rejoices greatly. Whoever fathers a wise child delights in him. 
23:25 Let your father and your mother be glad, let she who bore you rejoice! 
23:26 My son, give your heart to me, and let your eyes observe my ways. 
23:27 For a prostitute is a deep pit, an adulterous woman is a narrow pit. 
23:28 Indeed, she lies in wait like a robber, and increases the unfaithful among men. 
23:29 Who has woe? Who has sorrow? Who has fights? Who has complaining? Who has bruises for no reason? Who has red eyes? 
23:30 Those who linger long over wine, who go looking for mixed wine. 
23:31 Do not gaze at wine when it is red, when it sparkles in the cup, when it glides down smoothly. 
23:32 In the end it bites like a serpent and stings like a viper. 
23:33 Your eyes will see strange things. Your heart will utter perverse things. 
23:34 Then you will be like one lying down in the heart of the sea, or sprawled on the top of a mast. 
23:35 “They hit me! But I was not hurt. They beat me up! But I did not feel it. When will I wake up? I will look for another drink.”
24:1 Do not envy evil people, or desire to be with them, 
24:2 for their hearts contemplate violence, and their lips speak mischief. 
24:3 By wisdom a house is built, by understanding it is prepared, 
24:4 and by knowledge its rooms are filled with every rare and pleasing treasure. 
24:5 A wise man is strong, and a man of knowledge becomes even stronger. 
24:6 For with wise advice you wage war and in many counselors there is victory. 
24:7 Wisdom is unattainable for a fool— he does not open his mouth at the gate. 
24:8 One who plots evil will be called a schemer. 
24:9 A foolish scheme is sin, and people detest a mocker. 
24:10 If you falter in a day of adversity, your strength is small. 
24:11 Rescue those being dragged off to death, hold back those stumbling to slaughter. 
24:12 If you say, “Look, we didn’t know this.” Won’t He who weighs hearts perceive it? Won’t He who guards your soul know it? Won’t He repay each one according to his deeds? 
24:13 Eat honey, my son, for it is good, and honeycomb is sweet to your taste. 
24:14 Likewise know that wisdom is sweet to your soul. If you find it, there will be a future, and your hope will not be cut off. 
24:15 Do not lurk like the wicked near the dwelling of the righteous. Do not assault his home. 
24:16 For though the righteous one may fall seven times, he gets up again, but the wicked stumble in adversity. 
24:17 Do not rejoice when your enemy falls, or let your heart be glad when he stumbles, 
24:18  may see it as evil in His eyes, and turn His wrath away from him. 
24:19 Do not be upset because of evil people, or be envious of the wicked, 
24:20 for the evil person has no future, and the lamp of the wicked will be snuffed out. 
24:21  and the king, and do not associate with rebels. 
24:22  and the king can bring? 
24:23 These sayings are also from the wise: Partiality in judgment is not good. 
24:24 Whoever tells the guilty, “You are innocent,” people curse him and nations revile him. 
24:25 But for those who convict the guilty there will be delight— good blessing will come upon them. 
24:26 An honest answer is like a kiss on the lips. 
24:27 Finish your outdoor work and get your fields ready. After that, build your house. 
24:28 Do not be a witness against your neighbor without cause, and do not deceive with your lips. 
24:29 Do not say, “I will do to him what he has done to me; I will pay him back for his deed!”
24:30 I passed by the field of the slacker, by the vineyard of one lacking judgment. 
24:31 Surprisingly, it was all overgrown with thorns, the ground was covered with weeds, and its stone wall was broken down. 
24:32 Then I took to heart what I observed and learned a lesson from what I saw: 
24:33 “A little sleep, a little slumber, a little folding of the hands to sleep,” 
24:34 then your poverty comes tramping in, and your need like an armed soldier.
25:1 These also are proverbs of Solomon, which the men of Hezekiah king of Judah copied: 
25:2 It is the glory of God to conceal a matter and the glory of kings to search it out. 
25:3 As high as heaven and deep as earth, so the hearts of kings are unsearchable. 
25:4 Remove impurities from silver and out comes material for the refiner. 
25:5 Remove the wicked from before the king, and his throne will be established in righteousness. 
25:6 Do not honor yourself in the king’s presence, and do not stand in the place of great men. 
25:7 Better for him to say to you, “Come up here,” than for you to be humiliated before a nobleman. What your eyes have seen, 
25:8 do not bring hastily to court, or what will you do afterward, when your neighbor puts you to shame? 
25:9 Argue your case with your associate, without betraying another’s confidence, 
25:10 or the one who hears it will shame you, and you will never lose your bad reputation.
25:11 Like apples of gold in settings of silver is a word aptly spoken. 
25:12 Like a gold earring or a gold ornament is a wise reproof to a receptive ear. 
25:13 Like the coolness of snow at harvest time is a faithful messenger to those who send him for he refreshes his master’s soul. 
25:14 Like clouds and wind without rain is one who boasts about a gift not given. 
25:15 Through patience a ruler may be persuaded, and a soft tongue can break a bone.
25:16 When you find honey, eat just enough, lest you are stuffed and vomit it. 
25:17 Seldom set foot in your neighbor’s house, lest he become weary of you and loathe you. 
25:18 Like a club, a sword, or a sharp arrow is one who bears false witness against his neighbor. 
25:19 Like a broken tooth or a lame foot is confidence in the unfaithful in time of trouble. 
25:20 Like taking off a garment on a cold day or like vinegar poured on soda, is one who sings songs to a heavy heart. 
25:21 If your enemy is hungry, give him bread to eat, and if he is thirsty, give him water to drink, 
25:22  will reward you. 
25:23 A north wind brings rain, and a backbiting tongue angry faces. 
25:24 Better to dwell in a corner of a roof than share a house with a quarrelsome wife. 
25:25 Like cold water to a weary soul is good news from a distant land. 
25:26 Like a muddied spring or a polluted well is a righteous person who yields before the wicked. 
25:27 It is not good to eat too much honey, or honorable to seek one’s own honor. 
25:28 Like a city whose walls are broken down is one with no control over his temper.
26:1 Like snow in summer or rain at harvest, so honor is not fitting for a fool. 
26:2 Like a fluttering sparrow or a flying swallow, so an undeserved curse does not land. 
26:3 A whip for a horse, a bridle for a donkey, and a rod for the back of fools. 
26:4 Do not answer a fool according to his folly, else you also will be like him. 
26:5 Answer a fool according to his folly, else he will be wise in his own eyes. 
26:6 Like cutting off one’s feet or drinking violence is sending a message by a fool’s hand. 
26:7 Like a lame man’s legs that hang limp, so is a proverb in a fool’s mouth. 
26:8 Like tying a stone into a sling, so is giving honor to a fool. 
26:9 Like a thorn bush in a drunkard’s hand is a proverb in a fool’s mouth. 
26:10 Like an archer who wounds at random is one who hires a fool or any passer-by. 
26:11 Like a dog that returns to its vomit, so a fool repeats his folly. 
26:12 Do you see one wise in his own eyes? There is more hope for a fool than him.
26:13 A slacker says, “There’s a lion on the road! A lion is in the streets!” 
26:14 As a door turns on its hinges so a slacker turns on his bed. 
26:15 The slacker plunges his hand in the dish— he is too tired to bring it back to his mouth. 
26:16 A slacker is wiser in his own eyes than seven people who answer sensibly. 
26:17 Like one who takes a dog by the ears is a passer-by who meddles in a quarrel not his own. 
26:18 Like a madman shooting firebrands and deadly arrows 
26:19 so is one who deceives his friend, and says, “I was only joking.” 
26:20 Without wood a fire goes out; without gossip quarrels cease. 
26:21 As coals are to embers and wood to fire, so is a contentious person to kindling strife. 
26:22 A gossip’s words are like tasty morsels— they slide down into the innermost parts of the body. 
26:23 Like silver glaze overlaying earthenware are fervent lips with an evil heart. 
26:24 One who hates, disguises it with his lips, but he stores up deceit within him. 
26:25 When he speaks favorably, do not believe him, for there are seven abominations in his heart. 
26:26 Though his hatred may be concealed by deceit, his evil will be exposed before the assembly. 
26:27 Whoever digs a pit will fall in it, and whoever rolls a stone— it will come back upon him. 
26:28 A lying tongue hates those crushed by it, and a flattering mouth causes ruin. 
27:1 Do not boast about tomorrow, for you do not know what a day may bring. 
27:2 Let another praise you and not your own mouth, a stranger and not your own lips. 
27:3 A stone is heavy and sand a burden, but provocation by a fool is heavier than both. 
27:4 Wrath is cruel and anger is overwhelming, but who can stand before jealousy? 
27:5 Better is open rebuke than hidden love. 
27:6 Faithful are the wounds of a friend, but excessive the kisses of an enemy. 
27:7 One who is full loathes honeycomb, but to one who is hungry every bitter thing is sweet. 
27:8 Like a bird that strays from its nest is a man that wanders from his home.
27:9 As ointment and perfume gladden the heart, so the sweetness of one’s friend comes from his sincere counsel. 
27:10 Do not forsake your friend, or your father’s friend, nor go to your brother’s house in the day of your disaster— better a neighbor nearby than a brother far off. 
27:11 Be wise, my son, make my heart glad, so I may answer anyone who taunts me. 
27:12 The prudent see danger and hide, but the naïve keep going and pay the penalty. 
27:13 Take a man’s garment, who puts up security for a stranger, and hold it in pledge, as security for a seductive woman. 
27:14 If someone blesses his friend with a loud voice early in the morning, it will be taken as a curse. 
27:15 Continual dripping on a day of steady rain and a contentious wife are alike— 
27:16 hiding her is like hiding the wind or grasping oil with the right hand. 
27:17 As iron sharpens iron, so a person sharpens the countenance of his friend. 
27:18 Whoever tends a fig tree will eat its fruit, whoever takes care of his master will be honored. 
27:19 As water reflects the face, so a person’s heart reflects the person. 
27:20  and Abaddon are never satisfied, and neither are the eyes of man. 
27:21 A crucible is for silver and a furnace is for gold, but a person is proved by the praise he receives. 
27:22 Even if you pound the fool along with the grain in a mortar with a pestle, his foolishness would never leave him. 
27:23 Know well the condition of your flocks, pay attention to your herds, 
27:24 for riches are not forever, nor a crown from generation to generation. 
27:25 When hay is removed and grass appears, and grain from the hills is gathered in, 
27:26 lambs will provide you with clothing, and goats with the price of a field. 
27:27 There will be enough goats’ milk for food and food for your household, and sustenance for your maidservants. 
28:1 The wicked flee when no one is pursuing, but the righteous are as bold as a lion. 
28:2 When a country is in rebellion, it has many rulers, but a man of discernment and knowledge maintains order. 
28:3 A poor man who oppresses the weak is like pounding rain without food. 
28:4  stir them up. 
28:5  understand it fully. 
28:6 Better the poor who walks in his integrity than the rich whose ways are crooked. 
28:7  is a discerning son, but a companion of gluttons disgraces his father. 
28:8 Whoever increases his wealth by exorbitant interest, gathers it for one kinder to the poor. 
28:9  —even his prayer is an abomination. 
28:10 One who leads the upright astray along an evil path will fall into his own pit, but the blameless will inherit good. 
28:11 A rich person is wise in his own eyes, but a discerning poor person sees through him. 
28:12 When the righteous triumph there is great glory, but when the wicked rise to power, people hide. 
28:13 One who covers up his transgressions will not prosper, but whoever confesses and forsakes them finds mercy. 
28:14 Blessed is one who is always cautious, but whoever hardens his heart will fall into trouble. 
28:15 Like a roaring lion or a prowling bear is a wicked ruler over helpless people. 
28:16 An oppressive leader lacks judgment. One who hates unjust gain will prolong his life. 
28:17 A man tormented by the guilt of murder flees to the Pit—let no one support him. 
28:18 Whoever walks blamelessly will be safe, but whoever is perverse in his ways will fall suddenly.
28:19 Whoever works his land will be satisfied with food, but whoever chases fantasies will have his fill of poverty. 
28:20 A faithful man will have many blessings, but one eager to get rich will not go unpunished. 
28:21 To show partiality is not good— yet for a piece of bread a man may do wrong. 
28:22 A stingy man chases after riches, but does not know that poverty will overtake him. 
28:23 One who rebukes a man will in the end find more favor than one with a flattering tongue. 
28:24 Whoever robs his father or his mother, and says, “It’s not a crime,” is a partner to him who destroys. 
28:25  prospers. 
28:26 Whoever trusts in his own heart is a fool, but he who walks in wisdom will escape. 
28:27 One who gives to the poor will not lack, but one who shuts his eyes will have many curses. 
28:28 When the wicked rise to power, people hide, but when they perish, the righteous increase.
29:1 One who remains stiff-necked after many rebukes will suddenly be destroyed— without remedy. 
29:2 When the righteous thrive, people rejoice. When the wicked rule, people groan. 
29:3 Whoever loves wisdom brings joy to his father, but a companion of prostitutes squanders his wealth. 
29:4 By justice a king brings stability to a land, but one who takes bribes brings it ruin. 
29:5 A man who flatters his neighbor spreads a net for his feet. 
29:6 In an evil man’s wrongdoing is a trap, but the righteous sings and rejoices. 
29:7 A righteous person considers justice for the poor. The wicked one has no such concern. 
29:8 Mockers incite a city, but wise men turn away anger. 
29:9 If a wise man argues with a foolish man, he rants or laughs, with no resolution. 
29:10 Bloodthirsty people hate a man of integrity and seek the soul of the upright. 
29:11 A fool gives full vent to his temper, but a wise man holds it back. 
29:12 If a ruler listens to lies, all his servants will be wicked. 
29:13  gives light to the eyes of both. 
29:14 If a king judges the poor with truth, his throne will always be secure. 
29:15 A rod and reproof give wisdom, but a child left to himself disgraces his mother. 
29:16 When the wicked thrive, wrongdoing increases, but the righteous will see their downfall. 
29:17 Correct your son and he will give you rest. He will bring delight to your soul. 
29:18 . 
29:19 A servant cannot be corrected by words, for though he understands, he will not respond. 
29:20 Do you see someone hasty in his words? There is more hope for a fool than him. 
29:21 If someone pampers his slave from childhood in the end he will be ungrateful. 
29:22 An angry man stirs up dissention, and a hotheaded one commits many transgressions. 
29:23 A man’s pride will bring him low, but a humble spirit will gain honor. 
29:24 An accomplice of a thief is his own enemy. He hears the oath but says nothing. 
29:25  will be kept safe. 
29:26  one receives justice. 
29:27 The righteous detest the unjust, and the wicked detest the upright.
30:1 The words of Agur son of Jakeh— an oracle this man declared to Ithiel, to Ithiel and to Ucal: 
30:2 “Surely I am more stupid than any man and do not have a man’s understanding. 
30:3 I have not learned wisdom, nor have I knowledge of the Holy One. 
30:4 Who has gone up into heaven, and come down? Who has gathered the wind in the palm of His hand? Who has wrapped the waters in a cloak? Who has established all the ends of the earth? What is his name and what is the name of His son—if you know?” 
30:5 Every word of God is purified. He is a shield to those who take refuge in Him. 
30:6 Do not add to His words, or else He will rebuke You and prove you a liar. 
30:7 Two things I ask of You— do not refuse me before I die: 
30:8 Keep falsehood and lies far from me. Give me neither poverty nor riches, but feed me with my allotted bread, 
30:9 ?” Or lest I become poor, and steal and profane the Name of my God.
30:10 Do not slander a servant to his master, or he will curse you, and you pay for it. 
30:11 There is a generation that curses its father and does not bless its mother. 
30:12 There is a generation that is pure in its own eyes, and yet is not cleansed from its filth. 
30:13 There is a generation whose eyes are so haughty, whose eyelids are lifted up disdainfully. 
30:14 There is a generation whose teeth are swords and whose molars are knives, to devour the poor from the earth and the needy from among humanity. 
30:15 The leech has two daughters: “Give! Give!” Three things are never satisfied, four never say, “Enough!”— 
30:16 , a barren womb, land that is not satisfied with water, and fire that never says, “Enough!” 
30:17 The eye that mocks a father and scorns obeying a mother— will be pecked out by ravens of the valley and eaten by young vultures! 
30:18 Three things are too amazing for me, four I do not understand: 
30:19 the way of an eagle in the sky, the way of a serpent upon a rock, the way of a ship in the heart of the sea, and the way of a man with a maiden. 
30:20 Such is the way of an adulteress: she eats, wipes her mouth and says, “I have done nothing wrong.” 
30:21 Under three things the earth trembles, and under four it cannot bear up: 
30:22 under a slave when he becomes a king, a fool when he is stuffed with food, 
30:23 an unloved woman when she is married, and a handmaid when she displaces her mistress.
30:24 Four things on earth are small, yet they are exceedingly wise: 
30:25 ants are creatures with little strength, yet they store up their food in summer; 
30:26 coneys are creatures with little power, yet they make their homes in the cliffs; 
30:27 locusts have no king, yet they advance together in ranks; 
30:28 a lizard you can catch with the hand, yet it is found in kings’ palaces. 
30:29 Three things are stately in their stride, four that move with stately bearing: 
30:30 a lion, mighty among beasts, who never backs down from anything; 
30:31 a strutting rooster, a male-goat, and a king with his army around him. 
30:32 If you have acted foolishly, exalting yourself, or if you have planned evil, put your hand over your mouth. 
30:33 For as churning milk produces butter, and twisting the nose produces blood, so stirring up anger produces strife. 
31:1 The words of King Lemuel, an oracle that his mother taught him: 
31:2 O my son, O son of my womb, O son of my vows, 
31:3 do not give your vigor to women, or your ways to what ruins kings. 
31:4 It is not for kings, O Lemuel, it is not for kings to drink wine, or for rulers to crave strong drink, 
31:5 lest they drink, forget what is decreed, and pervert justice for all the oppressed. 
31:6 Give strong drink to one who is dying, and wine to those who are bitterly distressed— 
31:7 let him drink, forget his poverty, and remember his misery no more. 
31:8 Open your mouth on behalf of those unable to speak, for the justice of all who are destitute. 
31:9 Open your mouth, judge righteously, plead the cause of the poor and needy.
31:10 An accomplished woman who can find? Her value is far beyond rubies. 
31:11 Her husband’s heart trusts in her, and he lacks nothing valuable. 
31:12 She brings him good and not harm all the days of her life. 
31:13 She selects wool and flax and her hands work willingly. 
31:14 She is like merchant ships, bringing her sustenance from afar. 
31:15 She rises while it is still night and provides food for her household and portions for her servant girls. 
31:16 She considers a field and buys it. From the fruit of her hands she plants a vineyard. 
31:17 She girds herself with strength and invigorates her arms. 
31:18 She discerns that her business is good. Her lamp never goes out at night. 
31:19 She extends her hands to the spindle and her palm grasps the spinning wheel. 
31:20 She spreads out her palms to the poor, and extends her hands to the needy. 
31:21 She is not afraid of snow for her house, for her whole household is clothed in scarlet wool. 
31:22 She makes her own luxurious coverings. Her clothing is fine linen and purple. 
31:23 Her husband is respected at the city gates, when he sits among the elders of the land. 
31:24 She makes linen garments and sells them and supplies sashes to the merchants. 
31:25 Strength and dignity are her clothing, and she laughs at the days to come. 
31:26 She opens her mouth with wisdom— a lesson of kindness is on her tongue. 
31:27 She watches over the affairs of her household, and does not eat the bread of idleness. 
31:28 Her children arise and bless her, her husband also praises her: 
31:29 “Many daughters have excelled, but you surpass them all.” 
31:30  will be praised. 
31:31 Give her the fruit of her hands. Let her deeds be her praise at the gates.
