1:1 , for the faith of God’s chosen and the knowledge of truth that is in keeping with godliness, 
1:2 based on the hope of eternal life. God—who cannot lie—promised this before the beginning of time. 
1:3 But in His own time He made His message known, through a proclamation with which I was entrusted, by the command of God our Savior. 
1:4 , our Savior! 
1:5 The reason I left you in Crete was so that you would set in order the things that remain and appoint elders in every city as I directed you— 
1:6 if anyone is blameless, the husband of one wife, having children of faith with no charge of wild living or rebellion. 
1:7 For the overseer must be blameless as God’s administrator—not arrogant, not quick-tempered, not addicted to wine, not violent, not greedy for dishonest gain. 
1:8 Rather he must be hospitable, loving what is good, self-controlled, upright, devout, disciplined. 
1:9 He must hold firmly to the trustworthy message in keeping with the teaching, so he can both encourage by instruction that is sound and convict those who speak against it. 
1:10 For there are many who are rebellious, vain talkers and deceivers, especially those from the circumcision. 
1:11 They must be silenced—those who upset entire households by teaching what they should not, for the sake of dishonest gain. 
1:12 One of them, one of their own prophets, said, “Cretans are always liars, evil beasts, lazy gluttons.” 
1:13 This testimony is true. For this reason rebuke them sharply, so they might be sound in the faith, 
1:14 not paying attention to Judaic myths and commands of men who turn away from the truth. 
1:15 To the pure all things are pure; but to those who are defiled and unbelieving, nothing is pure. Both their mind and conscience are defiled. 
1:16 They claim to know God but their deeds deny Him. They are despicable and disobedient and worthless for any good deed.
2:1 But as for you, speak things that are fitting for sound instruction. 
2:2 Older men are to be clear-minded, dignified, self-controlled, sound in faith, in love, in patience. 
2:3 Likewise, older women are to be sanctified in demeanor—not backbiting or enslaved to much wine. Let them be teachers of what is good, 
2:4 so that they may train the young women to love their husbands, to love their children, 
2:5 to be self-controlled, pure, managing their household, kind, submitted to their own husbands, so that God’s word may not be dishonored. 
2:6 Likewise urge the younger men to be self-controlled, 
2:7 in all things showing yourself to be an example of good deeds—integrity in instruction, dignity, 
2:8 sound speech beyond criticism—so that an opponent may be put to shame, having nothing bad to say about us. 
2:9 Urge slaves to submit themselves to their own masters in all things, well-pleasing and not back-talking, 
2:10 not stealing but showing all good faithfulness, so that they may do credit to the teaching about God our Savior in everything. 
2:11 For the grace of God has appeared, bringing salvation to all men, 
2:12 training us to deny ungodliness and worldly desires and to live in a manner that is self-controlled and righteous and godly in the present age. 
2:13 . 
2:14 He gave Himself for us so that He might redeem us from every lawless deed and so that He might purify for Himself a chosen people, zealous for good deeds. 
2:15 So communicate these things, and encourage and correct with complete authority. Let no one look down on you.
3:1 Remind the people to be submitted to rulers and authorities, to be obedient, to be ready for every good deed, 
3:2 to slander no one, without fighting, gentle, showing every courtesy to all people. 
3:3 For we also once were foolish, disobedient, deluded, enslaved to various desires and pleasures, spending our lives in malice and envy, hateful and hating one another. 
3:4 But when the kindness of God our Savior and His love for mankind appeared— 
3:5 , 
3:6  our Savior, 
3:7 so that being set right by His grace, we might become heirs with the confident hope of eternal life! 
3:8 Trustworthy is the saying, and I want you to insist on these things, so that those who have put their trust in God may be careful to devote themselves to good deeds. These things are good and beneficial for people. 
3:9 , for they are unprofitable and useless. 
3:10 Dismiss a quarrelsome person after a first and second warning, 
3:11 knowing that such a person is twisted and is sinning—he is self- condemned.
3:12 When I send Artemas or Tychicus to you, hurry to come to me in Nicopolis, for I have decided to winter there. 
3:13 Send Zenas the lawyer and Apollos on their journey with great care, so that nothing is lacking for them. 
3:14  to meet urgent needs, so they will not be unfruitful. 
3:15 All who are with me greet you. Greet those who love us in the faith. Grace be with you all.
