1:1 In the second year of King Darius, in the sixth month, on the first day of the month, the word of </span><span class="it"><span class="sc"><span class="content">Adonai
1:2 “Thus says </span><span class="it"><span class="sc"><span class="content">Adonai
1:3 Then the word of </span><span class="it"><span class="sc"><span class="content">Adonai
1:4 “Is it a time for you yourselves to dwell in your paneled houses, while this House lies in ruins? 
1:5 But now,” thus says </span><span class="it"><span class="sc"><span class="content">Adonai
1:6 You sowed much but bring in little. You eat but are never satisfied. You drink but not enough to get filled. You put on clothes but no one is warm. And whoever earns wages works for a bag full of holes.” 
1:7 Thus says </span><span class="it"><span class="sc"><span class="content">Adonai
1:8 Go up to the hills, bring wood and build the House. Then I will delight in it and I will be glorified,” says </span><span class="it"><span class="sc"><span class="content">Adonai
1:9 “You have looked for much, but indeed, there is little. What you have brought home, I have blown away. Why is this?”—it is a declaration of </span><span class="it"><span class="sc"><span class="content">Adonai
1:10 Therefore, because of you, the sky has withheld dew and the earth has withheld its yield. 
1:11 For I have called for drought on the land, the hills and the grain, on the new wine, the oil, on what the ground brings forth, on mankind and beast, as well as all labor of hands.” 
1:12 Then Zerubbabel son of Shealtiel and Joshua son of Jehozadak, </span><span class="it"><span class="content">kohen gadol
1:13 Then Haggai, the messenger of </span><span class="it"><span class="sc"><span class="content">Adonai
1:14 Then </span><span class="it"><span class="sc"><span class="content">Adonai
1:15 on the twenty-fourth day of the sixth month, in the second year of King Darius.
2:1 On the twenty-first day of the seventh month, the word of </span><span class="it"><span class="sc"><span class="content">Adonai
2:2 Speak now to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, </span><span class="it"><span class="content">kohen gadol
2:3 “Who remains among you who saw this House in its former glory? So how do you see it now? Does it not seem as nothing in comparison in your eyes? 
2:4 But now, Zerubbabel, </span><span class="it"><span class="content">chazak
2:5 “According to the word I covenanted with you when you came out of Egypt. My </span><span class="it"><span class="content">Ruach
2:6 For thus says </span><span class="it"><span class="sc"><span class="content">Adonai
2:7 and I will shake all the nations. The treasures of all the nations will come, and I will fill this House with glory,” says </span><span class="it"><span class="sc"><span class="content">Adonai
2:8 “The silver is mine and the gold is mine!”—it is a declaration of </span><span class="it"><span class="sc"><span class="content">Adonai
2:9 “The glory of this latter House will be greater than the former,” says </span><span class="it"><span class="sc"><span class="content">Adonai
2:10 On the twenty-fourth day of the ninth month, in the second year of Darius, the word of </span><span class="it"><span class="sc"><span class="content">Adonai
2:11 “Thus says </span><span class="it"><span class="sc"><span class="content">Adonai
2:12 If a person carries consecrated meat in the corner of his garment, and with his corner he touches bread, stew, wine, oil or any food, will it become holy too?’” Then the </span><span class="it"><span class="content">kohanim
2:13 So Haggai said, “If one who is unclean by contact with a corpse touches any of these, does it become unclean?” The </span><span class="it"><span class="content">kohanim
2:14 Then, Haggai answered and said, “So it is with this people. So is this nation before Me”—it is a declaration of </span><span class="it"><span class="sc"><span class="content">Adonai
2:15 But now, set your heart back from this day onward. Before stone was set upon stone in the Temple of </span><span class="it"><span class="sc"><span class="content">Adonai
2:16 how were things? When one came to a grain-heap of twenty measures, there were ten; when one came to the wine vat to draw fifty measures, there were twenty. 
2:17 I struck you with blight and with mildew and with hail—every work of your hands—so you were nothing to Me”—it is a declaration of </span><span class="it"><span class="sc"><span class="content">Adonai
2:18 “Now, set your heart back from this day on—from the twenty-fourth day of the ninth month. Since the day the Temple of </span><span class="it"><span class="sc"><span class="content">Adonai
2:19 Is there still seed in the storehouse? Also the vine, the fig tree, the pomegranate and the olive tree—are they still bearing fruit? From this day on I am going to bless you.” 
2:20 Then the word of </span><span class="it"><span class="sc"><span class="content">Adonai
2:21 “Say to Zerubbabel, governor of Judah: ‘I am going to shake the heavens and the earth, 
2:22 and I will overturn the throne of kingdoms and destroy the strength of the kingdoms of the nations. I will overturn the chariot and its rider, so horses and their riders will fall, each by the sword of his brother. 
2:23 “On that day’”—it is a declaration of </span><span class="it"><span class="sc"><span class="content">Adonai
