1:1 Jacob, a slave of God and of the Lord </span><span class="it"><span class="content">Yeshua
1:2 Consider it all joy, my brethren, when you encounter various trials, 
1:3 knowing that the testing of your faith produces endurance. 
1:4 And let endurance have its perfect work, so that you may be perfect and complete, lacking in nothing. 
1:5 But if any of you lacks wisdom, let him ask of God, who gives to all without hesitation and without reproach; and it will be given to him. 
1:6 But let him ask in faith, without any doubting—for the one who doubts is like a wave of the sea, blown and tossed by the wind. 
1:7 For that person must not suppose that he will receive anything from the Lord— 
1:8 he is a double-minded man, unstable in all his ways. 
1:9 But let the brother in humble circumstances boast in his high position— 
1:10 and the rich person in his humble position, because like the flower of the grass he will pass away. 
1:11 For the sun arises with a scorching heat and withers the grass, and its flower falls off and the beauty of its appearance is destroyed. So also the rich man in the midst of his pursuits will wither away. 
1:12 Happy is the one who endures testing, because when he has stood the test, he will receive the crown of life, which the Lord promised to those who love Him. 
1:13 Let no one say when he is tempted, “I am being tempted by God”—for God cannot be tempted by evil, and He himself tempts no one. 
1:14 But each one is tempted when he is dragged away and enticed by his own desire. 
1:15 Then when desire has conceived, it gives birth to sin; and when sin is full grown, it brings forth death. 
1:16 Do not be deceived, my dear brothers and sisters. 
1:17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or shifting shadow. 
1:18 By His will, He brought us forth by the word of truth, so that we might be a kind of firstfruits of all He created. 
1:19 Know this, my dear brothers and sisters: let every person be quick to listen, slow to speak, and slow to anger— 
1:20 for human anger doesn’t produce the righteousness of God. 
1:21 So put away all moral filth and excess of evil and receive with humility the implanted word, which is able to save your souls. 
1:22 But be doers of the word, and not hearers only, deluding yourselves. 
1:23 For if anyone is a hearer of the word and not a doer, he is like a man who looks at his natural face in a mirror— 
1:24 for once he looks at himself and goes away, he immediately forgets what sort of person he was. 
1:25 But the one who looks intently into the perfect </span><span class="it"><span class="content">Torah
1:26 If anyone thinks he is religious and yet does not bridle his tongue but deceives his heart, this person’s religion is futile. 
1:27 Pure and undefiled religion before our God and Father is this: to care for orphans and widows in their distress, and to keep oneself unstained by the world.
2:1 My brothers and sisters, do not hold the faith of our glorious Lord </span><span class="it"><span class="content">Yeshua
2:2 For if a man with a gold ring and fine clothes comes into your synagogue, and a poor person in filthy clothes also comes in; 
2:3 and you pay special attention to the one wearing the fine clothing and you say, “Sit here in a good place”; and you say to the poor person, “Stand there,” or “Sit by my footstool”; 
2:4 haven’t you made distinctions between yourselves, and become judges with evil thoughts? 
2:5 Listen, my dear brothers and sisters. Didn’t God choose the poor in this world to be rich in faith and heirs of the Kingdom that He promised to those who love Him? 
2:6 But you have dishonored the poor person. Isn’t it the rich who oppress you and drag you into court? 
2:7 Don’t they blaspheme the good name by which you were called? 
2:8 If, however, you fulfill the royal law according to the Scripture, “You shall love your neighbor as yourself,” you do well. 
2:9 But if you show favoritism, you are committing sin and are convicted by the </span><span class="it"><span class="content">Torah
2:10 For whoever keeps the whole </span><span class="it"><span class="content">Torah
2:11 For the one who said, “Do not commit adultery,” also said, “Do not commit murder.” Now if you do not commit adultery but do commit murder, you have become a transgressor of the </span><span class="it"><span class="content">Torah
2:12 So speak and act as those who will be judged according to a </span><span class="it"><span class="content">Torah
2:13 For judgment is merciless to the one who does not show mercy. Mercy triumphs over judgment. 
2:14 What good is it, my brothers and sisters, if someone says he has faith, but does not have works? Can such faith save him? 
2:15 If a brother or sister is naked and lacks daily food, 
2:16 and one of you says to them, “Go in </span><span class="it"><span class="content">shalom
2:17 So also faith, if it does not have works, is dead by itself. 
2:18 But someone will say, “You have faith and I have works.” Show me your faith without works and I will show you faith by my works. 
2:19 You believe that God is one. You do well. The demons also believe—and shudder! 
2:20 But do you want to know, you empty person, that faith without works is dead? 
2:21 Wasn’t Abraham our father proved righteous by works when he offered up Isaac his son on the altar? 
2:22 You see that faith worked together with his works, and by the works his faith was made complete. 
2:23 The Scripture was fulfilled that says, “And Abraham believed God, and it was credited to him as righteousness”—and he was called God’s friend. 
2:24 You see that a man is proved righteous by works and not by faith alone. 
2:25 And likewise, wasn’t Rahab the prostitute also proved righteous by works when she welcomed the messengers and sent them out another way? 
2:26 For just as the body without the spirit is dead, so also faith without works is dead.
3:1 Not many of you should become teachers, my brothers and sisters, since you know that we will receive a stricter judgment. 
3:2 For we all stumble in many ways. If someone does not stumble in speech, he is a perfect man, able to bridle the whole body as well. 
3:3 And if we put bits into the mouths of horses to make them obey us, we guide their whole body as well.
3:4 See also the ships—though they are so large and are driven by strong winds, they are steered by a very small rudder wherever the will of the pilot directs. 
3:5 So also the tongue is a small member—yet it boasts of great things. See how so small a fire sets a blaze so great a forest! 
3:6 And the tongue is a fire. The tongue is a world of evil placed among our body parts. It pollutes the whole body and sets on fire the course of life—and is set on fire by Gehenna. 
3:7 For every species of beasts and birds, reptiles and sea creatures, is tamed and has been tamed by mankind. 
3:8 But no human being can tame the tongue. It is a restless evil, full of deadly poison. 
3:9 With it we bless our </span><span class="it"><span class="sc"><span class="content">Adonai
3:10 From the same mouth comes blessing and cursing. My brothers and sisters, these things should not be. 
3:11 A spring doesn’t pour out fresh and bitter water from the same opening, does it? 
3:12 My brothers and sisters, can a fig tree produce olives, or a vine produce figs? Neither can salt water produce fresh water.
3:13 Who among you is wise and understanding? By his good conduct let him show his deeds in the gentleness of wisdom. 
3:14 But if you have bitter jealousy and selfish ambition in your heart, do not boast and lie against the truth. 
3:15 This is not the wisdom that comes down from above, but is earthly, unspiritual, demonic. 
3:16 For where jealousy and selfish ambition exist, there is disorder and every evil practice. 
3:17 But the wisdom that is from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, impartial, not hypocritical. 
3:18 And the fruit of righteousness is sown in </span><span class="it"><span class="content">shalom
4:1 Where do quarrels and conflicts among you come from? Don’t they come from this, namely your passions that battle within your body parts? 
4:2 You crave and have not. You murder and you envy, yet you cannot get it. You fight and you wage war. You do not have because you do not ask. 
4:3 You ask and do not receive, because you ask with wrong motives so you may spend it on your passions. 
4:4 You adulteresses! Don’t you know that friendship with the world is enmity with God? Therefore whoever wishes to be a friend of the world makes himself an enemy of God. 
4:5 Or do you think that in vain the Scripture says, “He yearns jealously over the spirit which He made to dwell in us”? 
4:6 But He gives greater grace. Therefore it says, “God opposes the proud, but gives grace to the humble.” 
4:7 Therefore submit to God. But resist the devil and he will flee from you. 
4:8 Draw near to God, and He will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded! 
4:9 Lament and mourn and weep! Let your laughter be turned into mourning, and your joy into gloom. 
4:10 Humble yourselves in the sight of </span><span class="it"><span class="sc"><span class="content">Adonai
4:11 Do not speak evil against one another, brethren. The one who speaks against a brother or judges his brother, speaks evil against the </span><span class="it"><span class="content">Torah
4:12 There is only one lawgiver and judge—the One who is able to save and to destroy. But who are you who judges your neighbor?
4:13 Come now, you who say, “Today or tomorrow we will go to such and such a town and spend a year there and engage in business and make a profit.” 
4:14 Yet you do not know what your life will be like tomorrow. What is your life? For you are a vapor that appears for a little while and then vanishes. 
4:15 Instead you ought to say, “If the Lord wills, we will live and also do this or that.” 
4:16 But now you boast in your arrogance. All such boasting is evil. 
4:17 Therefore whoever knows the right thing to do and does not do it—for him it is sin.
5:1 Come now, you rich, weep and wail over the miseries that are coming upon you. 
5:2 Your riches have rotted and your clothes have become moth-eaten. 
5:3 Your gold and your silver have rusted and their rust will be evidence against you and will eat your flesh like fire. You have stored up treasure in the last days. 
5:4 Behold, the wages of the workers who mowed your fields—which you kept back by fraud—are crying out against you. And the cries of the harvesters have reached the ears of the Lord of Hosts. 
5:5 You have lived on earth in luxury and self-indulgence. You have fattened your hearts for a day of slaughter. 
5:6 You have condemned, you have murdered the righteous person—he does not resist you. 
5:7 So be patient, brothers and sisters, until the coming of the Lord. See how the farmer waits for the precious fruit of the earth, being patient for it until it receives the early and late rain. 
5:8 You also be patient. Strengthen your hearts because the coming of the Lord is near. 
5:9 Do not grumble against one another, brothers and sisters, so that you may not be judged. Behold, the judge is standing at the doors. 
5:10 As an example of suffering and patience, brothers and sisters, take the prophets who spoke in the name of the Lord. 
5:11 Behold, we consider blessed those who showed endurance. You have heard of the endurance of Job, and you have seen the outcome of </span><span class="it"><span class="sc"><span class="content">Adonai
5:12 But above all, my dear brothers and sisters, do not swear—either by heaven, or by the earth, or by any other oath. But let your “yes” be “yes,” and your “no,” be “no”—so that you may not fall under judgment.
5:13 Is anyone among you suffering? Let him pray. Is anyone cheerful? Let him sing praises. 
5:14 Is anyone among you sick? Let him call for the elders of Messiah’s community, and let them pray over him, anointing him with oil in the name of the Lord. 
5:15 The prayer of faith will save the one who is sick, and the Lord will raise him up. If he has committed sins, he will be forgiven. 
5:16 So confess your offenses to one another and pray for one another so that you may be healed. The effective prayer of a righteous person is very powerful. 
5:17 Elijah was a man with a nature like ours, and he prayed earnestly that it might not rain. And it did not rain on the earth for three years and six months. 
5:18 He prayed again, and the sky gave rain, and the earth produced its fruit. 
5:19 My brothers and sisters, if any among you strays from the truth and someone turns him back, 
5:20 let him know that the one who turns a sinner from the error of his way shall save a soul from death and cover a multitude of sins. 
