1:1 The revelation of </span><span class="it"><span class="content">Yeshua
1:2 who testified to the word of God and to the testimony of </span><span class="it"><span class="content">Yeshua
1:3 How fortunate is the one who reads the words of this prophecy, and those who hear and keep what has been written in it—for the time is near. 
1:4 John, To Messiah’s seven communities in Asia: Grace to you and </span><span class="it"><span class="content">shalom
1:5 and from Messiah </span><span class="it"><span class="content">Yeshua
1:6 and made us a kingdom, </span><span class="it"><span class="content">kohanim
1:7 “Look, He is coming with the clouds, and every eye shall see Him, even those who pierced Him. And all the tribes of the earth shall mourn because of Him. Yes, amen!” 
1:8 “I am the Alpha and the Omega,” says </span><span class="it"><span class="sc"><span class="content">Adonai
1:9 I, John, your brother and fellow partaker with you in the tribulation and kingdom and patient endurance that are in </span><span class="it"><span class="content">Yeshua
1:10 I was in the </span><span class="it"><span class="content">Ruach
1:11 saying, “Write what you see in a scroll, and send it to Messiah’s seven communities—to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea.”
1:12 Then I turned to see the voice that was speaking to me. And when I turned, I saw seven golden </span><span class="it"><span class="content">menorot
1:13 In the midst of the </span><span class="it"><span class="content">menorot
1:14 His head and His hair were white like wool, white like snow, and His eyes like a flame of fire. 
1:15 His feet were like polished bronze refined in a furnace, and His voice was like the roar of rushing waters. 
1:16 In His right hand He held seven stars, and out of His mouth came forth a sharp, two-edged sword. His face was like the sun shining at full strength. 
1:17 When I saw Him, I fell at His feet like a dead man. But He placed His right hand on me, saying, “Do not be afraid! I am the First and the Last, 
1:18 and the One who lives. I was dead, but look—I am alive forever and ever! Moreover, I hold the keys of death and </span><span class="it"><span class="content">Sheol
1:19 Therefore write down what you have seen, what is, and what will happen after these things. 
1:20 As for the mystery of the seven stars that you saw in My right hand, and the seven golden </span><span class="it"><span class="content">menorot
2:1 To the angel of Messiah’s community in Ephesus write: “Thus says the One who holds the seven stars in His right hand, the One who walks in the midst of the seven golden </span><span class="it"><span class="content">menorot
2:2 I know all about your deeds and your toil and your patient endurance, and that you cannot bear those who are evil. You have tested those who call themselves emissaries and are not, and have found them to be liars. 
2:3 You have perseverance and have endured for My name’s sake, and you have not grown weary. 
2:4 “But this I have against you, that you have forsaken your first love. 
2:5 Remember then from where you have fallen. Repent and do the deeds you did at first. If not, I will come to you and remove your </span><span class="it"><span class="content">menorah
2:6 “Yet you have this going for you, that you hate the deeds of the Nicolaitans, which I also hate. 
2:7 He who has an ear, let him hear what the </span><span class="it"><span class="content">Ruach
2:8 To the angel of Messiah’s community in Smyrna write: “Thus says the First and Last, who was dead and came to life. 
2:9 I know your tribulation and your poverty (yet you are rich), as well as the slander of those who say they are Jewish and are not, but are a synagogue of satan. 
2:10 Do not fear what you are about to suffer. Behold, the devil is about to throw some of you into prison, so that you may be tested, and you will have tribulation for ten days. Be faithful until death, and I will give you the crown of life. 
2:11 He who has an ear, let him hear what the </span><span class="it"><span class="content">Ruach
2:12 To the angel of Messiah’s community in Pergamum write: “Thus says the One who has the sharp two-edged sword: 
2:13 I know where you live—where satan’s throne is. Yet you continue to hold firm to My name, and you did not deny your faith in Me even in the days of Antipas, My faithful witness, who was killed among you, where satan resides. 
2:14 “But I have a few things against you. You have some there who hold to the teaching of Balaam, who was teaching Balak to put a stumbling block before </span><span class="it"><span class="content">Bnei-Yisrael
2:15 Likewise you also have those who hold to the teaching of the Nicolaitans. 
2:16 Repent then! If not, I will come to you soon and make war against them with the sword of My mouth. 
2:17 He who has an ear, let him hear what the </span><span class="it"><span class="content">Ruach
2:18 To the angel of Messiah’s community in Thyatira write: “Thus says the Son of God, who has eyes like a flame of fire and feet like polished bronze: 
2:19 I know your deeds and your love and faith and service and patient endurance, and that your last deeds are greater than the first. 
2:20 “But this I have against you, that you tolerate that woman Jezebel, who calls herself a prophetess—yet she is teaching and deceiving My servants to commit sexual immorality and to eat food sacrificed to idols. 
2:21 I gave her time to repent, but she refuses to repent of her immorality. 
2:22 Behold, I will throw her into a sickbed, and those who commit adultery with her into great tribulation—unless they repent of her doings. 
2:23 I will also strike her children with a deadly disease. Then all of Messiah’s communities will know that I am the One who searches minds and hearts, and I will give to each of you according to your deeds. 
2:24 “But to the rest of you in Thyatira, who do not hold to this teaching and have not learned the so-called ‘deep things’ of satan—I place on you no other burden. 
2:25 Only hold firm to what you have until I come. 
2:26 To the one who overcomes and guards My deeds until the end, ‘I will give him authority over the nations 
2:27 and he shall rule them with an iron rod, as when clay pots are broken into pieces.’ 
2:28 Even as I have received from My Father, so I will give him the morning star. 
2:29 He who has an ear, let him hear what the </span><span class="it"><span class="content">Ruach
3:1 To the angel of Messiah’s community in Sardis write: “Thus says the One having the seven spirits of God and the seven stars: I know your deeds—you have a reputation for being alive, but you are dead. 
3:2 Wake up, and strengthen what remains that was about to die. For I have not found your deeds complete in the sight of My God. 
3:3 So remember what you have received and heard—keep it, and repent. If you will not wake up, I will come like a thief, and you will not know at what hour I will come upon you. 
3:4 “But still, you have a few people in Sardis who have not stained their clothes. They will walk with Me in white, because they are worthy. 
3:5 The one who overcomes thus will be dressed in white clothes; I will never blot his name out of the Book of Life, and will confess his name before My Father and His angels. 
3:6 He who has an ear, let him hear what the </span><span class="it"><span class="content">Ruach
3:7 To the angel of Messiah’s community in Philadelphia write: “Thus says the Holy One, the True One, who has the key of David, who opens and no one will shut, and who shuts and no one opens: 
3:8 I know your deeds. Behold, I have set before you an open door that no one is able to shut—because you have little power, but you have kept My word and have not denied My name. 
3:9 Behold, I will cause those of the synagogue of satan—who say they are Jewish and are not, but lie—behold, I will cause them to come and bow down before your feet, so that they acknowledge that I have loved you! 
3:10 “Because you have kept My word about patient endurance, I will also keep you from the hour of trial that is coming upon the whole world to test those who dwell on the earth. 
3:11 I am coming soon—hold on to what you have, so that no one will take away your crown. 
3:12 The one who overcomes, I will make him a pillar in the Temple of My God, and he will never leave it. And on him I will write the name of My God and the name of the city of My God—the New Jerusalem, which comes down out of heaven from My God—and My own new Name. 
3:13 He who has an ear, let him hear what the </span><span class="it"><span class="content">Ruach
3:14 To the angel of Messiah’s community in Laodicea write: “Thus says the Amen, the Faithful and True Witness, the Originator of God’s creation: 
3:15 I know your deeds, that you are neither cold nor hot. Oh, that you were either cold or hot! 
3:16 So because you are lukewarm, and neither cold nor hot, I am about to spew you out of My mouth. 
3:17 For you say, ‘I am rich, I have made myself wealthy, and I need nothing.’ But you do not know that you are miserable and pitiable and poor and blind and naked. 
3:18 I advise you to buy from Me gold refined by fire so that you may be rich, and white clothes so that you may dress yourself and so the shame of your nakedness will not be revealed, and eye salve to anoint your eyes so that you may see. 
3:19 Those whom I love, I rebuke and discipline. Therefore, be zealous and repent. 
3:20 Behold, I stand at the door and knock. If anyone hears My voice and opens the door, I will come in to him and will dine with him, and he with Me. 
3:21 To the one who overcomes I will grant the right to sit with Me on My throne, just as I myself overcame and sat down with My Father on His throne. 
3:22 He who has an ear, let him hear what the </span><span class="it"><span class="content">Ruach
4:1 After these things I looked, and behold, a door was standing open in heaven. And the first voice, which I had heard speaking with me like a trumpet, said, “Come up here, and I will show you what must take place after these things.” 
4:2 Immediately I was in the </span><span class="it"><span class="content">Ruach
4:3 And the One who was seated was like jasper and carnelian in appearance, and a rainbow around the throne, like an emerald in appearance. 
4:4 Around the throne were twenty-four thrones, and seated on the thrones were twenty-four elders dressed in white clothes with golden crowns on their heads. 
4:5 And out from the throne come flashes of lightning and rumblings and clashes of thunder—and seven torches of fire burning before the throne, which are the seven spirits of God. 
4:6 And before the throne was something like a sea of glass, like crystal. In the middle of the throne and around it were four living creatures, full of eyes in front and behind. 
4:7 The first living creature was like a lion, the second living creature was like an ox, the third living creature had a face like a man, and the fourth living creature was like a flying eagle. 
4:8 The four living creatures, each having six wings, were full of eyes all around and within. They do not rest day or night, chanting, “</span><span class="it"><span class="content">Kadosh
4:9 And whenever the living creatures give glory and honor and thanks to the One seated on the throne, who lives forever and ever, 
4:10 the twenty-four elders fall down before the One seated on the throne and worship Him who lives forever and ever. And they throw their crowns down before the throne, chanting, 
4:11 “Worthy are You, our Lord and God, to receive glory and honor and power, For You created all things, and because of Your will they existed and were created!”
5:1 And I saw in the right hand of the One seated upon the throne a scroll, written on both the front and the back, sealed with seven seals. 
5:2 I also saw a mighty angel proclaiming with a loud voice, “Who is worthy to open the scroll and to break its seals?” 
5:3 No one in heaven or on the earth or under the earth was able to open the scroll or to look into it. 
5:4 I began to weep loudly because no one was found worthy to open the scroll or to look into it. 
5:5 Then one of the elders tells me, “Stop weeping! Behold, the Lion of the tribe of Judah, the Root of David, has triumphed—He is worthy to open the scroll and its seven seals.”
5:6 And in the midst of the throne and the four living creatures, and in the midst of the elders, I saw a Lamb standing, as having been slain—having seven horns and seven eyes, which are the seven spirits of God sent out into all the earth. 
5:7 He came and took the scroll from the right hand of the One seated on the throne. 
5:8 When He had taken the scroll, the four living creatures and the twenty-four elders fell down before the Lamb, each holding a harp and golden bowls full of incense—which are the prayers of the </span><span class="it"><span class="content">kedoshim
5:9 And they are singing a new song, saying, “You are worthy to take the scroll and to open its seals. For You were slain, and by Your blood You redeemed for God those from every tribe and tongue and people and nation. 
5:10 You have made them for our God a kingdom and </span><span class="it"><span class="content">kohanim
5:11 Then I looked, and I heard the voice of many angels around the throne and the living creatures and the elders—their number was myriads of myriads and thousands of thousands. 
5:12 They were chanting with a loud voice, “Worthy is the Lamb who was slain, to receive power and riches and wisdom and might and honor and glory and blessing!” 
5:13 And I heard every creature in heaven and on the earth and under the earth and on the sea and everything in them, responding, “To the One seated on the throne and to the Lamb be blessing and honor and glory and power forever and ever!” 
5:14 And the four living creatures kept saying, “Amen!” And the elders fell down and worshiped.
6:1 Then I saw when the Lamb opened one of the seven seals, and I heard one of the four living creatures say with a voice like thunder, “Come!” 
6:2 I looked, and behold, there was a white horse. The one riding on it had a bow, and a crown was given to him. He went out as a conqueror so he might conquer. 
6:3 When the Lamb opened the second seal, I heard the second living creature saying, “Come!” 
6:4 Then another horse came out, fiery red. The one riding on it was permitted to take peace from the earth, so that people would slaughter one another. He was given a great sword. 
6:5 When the Lamb opened the third seal, I heard the third living creature saying, “Come!” And behold, I saw a black horse. The one riding on it held a balance scale in his hand. 
6:6 Then I heard something like a voice in the midst of the four living creatures saying, “A quart of wheat for a denarius, and three quarts of barley for a denarius—but do no harm to the oil and wine!” 
6:7 When the Lamb opened the fourth seal, I heard the fourth living creature saying, “Come!” 
6:8 Behold, I saw a horse, pale greenish gray. The name of the one riding on it was Death, and </span><span class="it"><span class="content">Sheol
6:9 When the Lamb opened the fifth seal, I saw under the altar the souls of those slaughtered for the sake of the word of God and for the witness they had. 
6:10 And they cried out with a loud voice, saying, “O Sovereign Master, holy and true, how long before You judge those who dwell on the earth and avenge our blood?” 
6:11 Then a white robe was given to each of them, and they were told to rest a little while longer, until the number of their fellow servants was complete—their brothers and sisters who were to be killed as they had been. 
6:12 I saw when the Lamb opened the sixth seal, and there was a great earthquake. The sun became as black as sackcloth made of goat’s hair, and the full moon became like blood. 
6:13 The stars of heaven fell to the earth like a fig tree drops unripe figs when shaken by a great wind. 
6:14 The heaven ripped apart like a scroll being rolled up, and every mountain and island was moved from their places. 
6:15 Then the kings of the earth and the great men and the military commanders and the rich and the mighty and everyone—slave and free—hid themselves in the caves and among the rocks of the mountains. 
6:16 And they tell the mountains and the rocks, “Fall on us, and hide us from the face of the One seated on the throne and from the wrath of the Lamb. 
6:17 For the great day of their wrath has come, and who is able to stand?”
7:1 After this, I saw four angels standing at the four corners of the earth, holding back the four winds of the earth so that no wind would blow on the earth or on the sea or against any tree. 
7:2 Then I saw another angel coming up from the east, having the seal of the living God. He cried out with a loud voice to the four angels who were permitted to harm the earth and the sea, 
7:3 saying, “Do no harm to the earth or the sea or the trees, until we have put a seal on the foreheads of the servants of our God.” 
7:4 Now I heard the number of those marked with the seal: 144,000 from every tribe of </span><span class="it"><span class="content">Bnei-Yisrael
7:5 12,000 from the tribe of Judah; 12,000 from the tribe of Reuben; 12,000 from the tribe of Gad; 
7:6 12,000 from the tribe of Asher; 12,000 from the tribe of Naphtali; 12,000 from the tribe of Manasseh; 
7:7 12,000 from the tribe of Simeon; 12,000 from the tribe of Levi; 12,000 from the tribe of Issachar; 
7:8 12,000 from the tribe of Zebulun; 12,000 from the tribe of Joseph; 12,000 from the tribe of Benjamin. 
7:9 After these things I looked, and behold, a vast multitude that no one could count—from every nation and all tribes and peoples and tongues—was standing before the throne and before the Lamb. They were clothed in white robes, with palm branches in their hands 
7:10 and crying out with a loud voice, saying, “Salvation belongs to our God, who sits on the throne, and to the Lamb!” 
7:11 And all the angels were standing around the throne, along with the elders and the four living creatures; and they fell on their faces before the throne and worshiped God, 
7:12 saying, “Amen, blessing and glory and wisdom and thanksgiving and honor and power and might belong to our God forever and ever. Amen!” 
7:13 Then one of the elders answered, saying to me, “Who are these dressed in white robes, and where have they come from?” I said to him, “Sir, you know.” 
7:14 Then he said to me, “These are the ones coming out of the great tribulation. They have washed their robes and made them white in the blood of the Lamb. 
7:15 For this reason, they are before the throne of God, and they serve Him day and night in His Temple. The One seated on the throne will shelter them. 
7:16 They shall never again go hungry, nor thirst anymore; the sun shall not beat down on them, nor any scorching heat. 
7:17 For the Lamb in the midst of the throne shall shepherd them and guide them to springs of living water, and God shall wipe away every tear from their eyes.”
8:1 Now when the Lamb opened the seventh seal, there was silence in heaven for about half an hour. 
8:2 Then I saw the seven angels who stand before God, and seven trumpets were given to them. 
8:3 Another angel came and stood at the altar, holding a golden incense burner. He was given much incense to offer up along with the prayers of all the </span><span class="it"><span class="content">kedoshim
8:4 And the smoke of the incense, with the prayers of the </span><span class="it"><span class="content">kedoshim
8:5 Then the angel took the incense burner and filled it with fire from the altar, and threw it to the earth; and there were clashes of thunder and rumblings and flashes of lightning and earthquakes. 
8:6 Then the seven angels holding the seven trumpets prepared to sound them. 
8:7 The first trumpeted, and there was hail and fire mixed with blood, and they were thrown upon the earth. A third of the earth burned up, a third of the trees burned up, and all the green grass burned up. 
8:8 The second angel trumpeted, and something like a huge mountain ablaze with fire was thrown into the sea. A third of the sea turned into blood, 
8:9 a third of the creatures living in the sea died, and a third of the ships were destroyed. 
8:10 The third angel trumpeted, and a great star fell from the heavens, burning like a torch. It fell on a third of the rivers and on the springs of water. 
8:11 Now the name of the star is Wormwood; and a third of the waters became wormwood, and many people died from the waters that were made bitter. 
8:12 The fourth angel trumpeted, and a third of the sun and a third of the moon and a third of the stars were struck, so that a third of them were darkened. A third of the day would not shine, as well as a third of the night. 
8:13 Then I looked, and I heard an eagle crying out with a loud voice as it flew high in the sky, saying, “Woe, woe, woe to those who dwell on the earth, because of the remaining blasts of the trumpets the three angels are about to sound!”
9:1 Then the fifth angel trumpeted, and I saw a star that had fallen from heaven to earth. The key to the bottomless pit was given to him. 
9:2 He opened the pit, and smoke rose from the pit like the smoke of a gigantic furnace. The sun and the air were darkened by the smoke from the pit. 
9:3 Then from the smoke came locusts upon the earth, and power was given to them like the scorpions have power over the earth. 
9:4 They were told to do no harm to the grass of the earth or any green plant or any tree, but only the people who do not have the seal of God on their foreheads. 
9:5 And they were permitted not to kill them, but to torment them for five months—and their torment was like the torment of a scorpion when it stings a person. 
9:6 In those days, people will seek death but will not find it; they will long to die, but death will flee from them. 
9:7 Now the appearance of the locusts was like horses prepared for battle. On their heads were something like crowns of gold, and their faces were like human faces. 
9:8 They had hair like women’s hair, and their teeth were like those of lions. 
9:9 They had chests like iron breastplates; and the noise of their wings was like the noise of many horse-drawn chariots rushing into battle. 
9:10 They have tails like scorpions with stingers; and in their tails is their power to harm people for five months. 
9:11 They have as king over them the angel of the abyss. His name in Hebrew is Abaddon, and in Greek he has the name Apollyon. 
9:12 The first woe is past. Behold, two woes are still coming after these things. 
9:13 The sixth angel trumpeted, and I heard a single voice from the four horns of the golden altar before God. 
9:14 It said to the sixth angel, the one holding the trumpet, “Release the four angels who are bound at the great river Euphrates.” 
9:15 So the four angels—who had been prepared for the hour and day and month and year—were released to kill a third of mankind. 
9:16 The number of mounted troops was two hundred million—I heard their number. 
9:17 Now here is how I saw the horses and those riding on them: they had breastplates that were fiery red, hyacinth blue, and sulfur yellow. The heads of the horses were as heads of lions, and out of their mouths came fire and smoke and brimstone. 
9:18 By these three plagues a third of mankind was killed—by the fire and the smoke and the brimstone that came out of their mouths. 
9:19 For the power of the horses is in their mouths and in their tails; for their tails are like serpents, having heads by which they inflict injuries. 
9:20 But the rest of mankind, those not killed by these plagues, did not repent and turn away from the works of their hands—they would not stop worshiping demons and the idols of gold and silver and stone and wood, which cannot see or hear or walk. 
9:21 And they did not repent and turn away from their murders or their sorceries or their sexual immorality or their stealing.
10:1 Then I saw another powerful angel coming down from heaven, wrapped in a cloud with a rainbow over his head. His face was like the sun and his feet like pillars of fire. 
10:2 He had in his hand a little scroll that was open. He set his right foot on the sea and his left foot on the land, 
10:3 and he cried out with a loud voice, just as a lion roars. When he cried out, the seven thunders spoke. 
10:4 And when the seven thunders had spoken, I was about to write; but I heard a voice from heaven saying, “Seal up what the seven thunders have said. Do not write it down!” 
10:5 Then the angel whom I saw standing on the sea and on the land raised his right hand toward heaven 
10:6 and swore by the One who lives forever and ever, who created heaven and what is in it, the earth and what is in it, the sea and what is in it, that there would be no more delay. 
10:7 But in the days of the voice of the seventh angel—when he is about to trumpet—the mystery of God is completed, just as He declared to His servants the prophets. 
10:8 Then the voice that I heard from heaven spoke to me again, saying, “Go, take the scroll that is open in the hand of the angel standing on the sea and on the land.” 
10:9 So I went to the angel, telling him to give me the little scroll. And he tells me, “Take and eat it. It will be bitter to your stomach, but sweet as honey in your mouth.” 
10:10 So I took the little scroll from the angel’s hand and ate it. It was sweet as honey in my mouth; but when I had swallowed it, my stomach was made bitter. 
10:11 And they tell me, “You must prophesy again about many peoples and nations and tongues and kings.”
11:1 Then a measuring rod like a staff was given to me, saying, “Get up and measure the Temple of God and the altar, and count those worshiping in it. 
11:2 But do not measure the court outside the Temple—leave it out, because it has been given to the nations, and they shall trample the holy city for forty-two months. 
11:3 And I will grant authority to My two witnesses and they will prophesy for 1,260 days, dressed in sackcloth.” 
11:4 These are the two olive trees and the two </span><span class="it"><span class="content">menorot
11:5 If anyone wishes to harm them, fire comes out of their mouths and consumes their enemies. If anyone wants to harm them, he must be killed in this way. 
11:6 These two have the power to shut the heavens, so that no rain may fall during the days of their prophesying. And they have power over the waters to turn them into blood, and to strike the earth with every kind of plague as often as they wish. 
11:7 When they have finished their testimony, the beast that rises from the abyss will make war on them, and overcome them and kill them. 
11:8 And their corpses will lie in the open street of the great city that figuratively is called Sodom and Egypt—where also their Lord was crucified. 
11:9 Some from the peoples and tribes and tongues and nations will look at their corpses for three and a half days, not allowing them to be placed into a grave. 
11:10 Those who dwell on the earth will rejoice over them. They will celebrate and send gifts to one another, because these two prophets tormented those who dwell on the earth. 
11:11 But after the three and a half days, the breath of life from God entered them, and they stood up on their feet; and great fear fell on those who were watching them. 
11:12 Then they heard a loud voice from heaven saying to them, “Come up here!” And they went up to heaven in a cloud, while their enemies watched them. 
11:13 At that hour there was a great earthquake, and a tenth of the city collapsed. Seven thousand people were killed in the earthquake, and the rest were terrified and gave glory to the God of heaven. 
11:14 The second woe is past. The third woe is coming soon.
11:15 Then the seventh angel trumpeted, and there were loud voices in heaven saying, “The kingdom of this world has become the kingdom of our Lord and of His Anointed One. And He shall reign forever and ever!” 
11:16 And the twenty-four elders seated on their thrones before God fell on their faces and worshiped God, 
11:17 saying, “We thank you, </span><span class="it"><span class="sc"><span class="content">Adonai
11:18 The nations were enraged, but Your wrath has come and the time for the dead to be judged— to reward Your servants, the prophets and </span><span class="it"><span class="content">kedoshim
11:19 Then the Temple of God in heaven was opened, and the Ark of His Covenant appeared in His Temple. And there were flashes of lightning and rumblings and clashes of thunder and an earthquake and heavy hail. 
12:1 A great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars. 
12:2 She is pregnant—crying out in birth pains, in agony to give birth. 
12:3 Then another sign appeared in heaven: a great fiery red dragon that had seven heads and ten horns, and seven royal crowns on his heads. 
12:4 His tail sweeps away a third of the stars of heaven—it hurled them to the earth. Now the dragon stood before the woman who was about to give birth, so that whenever she gave birth he might devour her child. 
12:5 And she gave birth to a son, a male child, who is to rule all the nations with an iron rod. And her child was snatched away to God and to His throne. 
12:6 Then the woman fled into the wilderness, where she has a place prepared by God so they might take care of her for 1,260 days. 
12:7 And war broke out in heaven, Michael and his angels making war against the dragon. The dragon and his angels fought, 
12:8 but they were not strong enough, and there was no longer any place for them in heaven. 
12:9 And the great dragon was thrown down—the ancient serpent, called the devil and satan, who deceives the whole world. He was thrown down to the earth, and his angels were thrown down with him. 
12:10 Then I heard a loud voice in heaven saying, “Now have come the salvation and the power and the kingdom of our God and the authority of His Anointed One, for the accuser of our brothers and sisters—the one who accuses them before our God day and night—has been thrown out. 
12:11 They overcame him by the blood of the Lamb and by the word of their testimony, and they did not love their lives even in the face of death. 
12:12 Therefore rejoice, O heavens, and you who dwell in them! Woe to the earth and the sea, for the devil has come down to you with great rage, knowing that his time is short. 
12:13 Now when the dragon saw that he had been thrown to the earth, he stalked the woman who had given birth to the male child. 
12:14 But the woman was given two wings of the great eagle, so that she might fly away from the presence of the serpent into the wilderness, to the place where she is taken care of—for a time, times, and half a time. 
12:15 And from out of his mouth, the serpent spewed water like a river after the woman, in order to sweep her away with a flood. 
12:16 But the earth came to the aid of the woman. The earth opened its mouth and swallowed the river that the dragon had spewed from his mouth. 
12:17 So the dragon became enraged at the woman and went off to make war with the rest of her offspring—those who keep the commandments of God and hold to the testimony of </span><span class="it"><span class="content">Yeshua
13:1 Then I saw a beast rising out of the sea, that had ten horns and seven heads. On his horns were ten royal crowns, and upon his heads were slanderous names. 
13:2 Now the beast that I saw was like a leopard, his feet like a bear’s, and his mouth like a lion’s. And the dragon gave him his power and his throne and great authority. 
13:3 One of his heads seemed to have been slain, but the fatal wound was healed. The whole earth was amazed and followed the beast. 
13:4 And they worshiped the dragon, because he had given authority to the beast. They also worshiped the beast, chanting, “Who is like the beast, and who can make war against him?” 
13:5 The beast was given a mouth uttering great boasts and blasphemies. It was given authority to act for forty-two months. 
13:6 Then he opened his mouth with blasphemies against God, to slander His name and His tabernacle—that is, those dwelling in heaven. 
13:7 He was also permitted to make war against the </span><span class="it"><span class="content">kedoshim
13:8 All who dwell on the earth shall worship him—everyone whose name has not been written from the foundation of the world in the Book of Life of the Lamb who was slain. 
13:9 If anyone has an ear, let him hear. 
13:10 If anyone is meant for captivity, to captivity he goes. If anyone is to be killed by the sword, by the sword he must be killed. Here is the perseverance and faith of the </span><span class="it"><span class="content">kedoshim
13:11 Then I saw another beast rising out of the earth. He had two horns like a lamb and spoke like a dragon. 
13:12 He exercises all the authority of the first beast before him, and he makes the earth and all those who dwell in it worship the first beast, whose fatal wound was healed. 
13:13 He performs great signs, even making fire come down from heaven in the sight of men. 
13:14 And he deceives those who dwell on the earth through the signs he is permitted to perform, telling those who dwell on the earth to make an image in honor of the beast who has the sword wound yet lived. 
13:15 The second beast was permitted to give life to the image of the first beast, so that the image of the beast could even speak and cause all who would not worship the image of the beast to be killed. 
13:16 He also causes all—the small and the great, the rich and the poor, the free and the slave—to receive a mark on their right hand or upon their forehead. 
13:17 And so no one can buy or sell unless he has the mark—either the name of the beast or the number of his name. 
13:18 Here is wisdom: let the one who has understanding calculate the number of the beast, for it is a number of a man, and his number is 666. 
14:1 Then I looked, and behold, the Lamb was standing on Mount Zion, and with Him were 144,000 who had His name and His Father’s name written on their foreheads. 
14:2 And I heard a voice from heaven like the roar of rushing waters and the booming of loud thunder. The voice I heard was like harpists playing on their harps. 
14:3 And they are singing a new song before the throne and before the four living creatures and the elders; and no one is able to learn the song except the 144,000 who had been redeemed from the earth. 
14:4 These are the ones who have not defiled themselves with women, for they are virgins. These are the ones who follow the Lamb wherever He goes. These have been redeemed from among mankind as firstfruits for God and the Lamb. 
14:5 And in their mouth was found no lie—they are blameless. 
14:6 And then I saw another angel flying high in the sky, having a timeless message of good news to proclaim to those who dwell on the earth—to every nation and tribe and tongue and people. 
14:7 He said in a loud voice, “Fear God and give Him glory, because the hour of His judgment has come. Worship the One who made heaven and earth and sea and springs of water.” 
14:8 Another angel, a second one, followed, saying, “Fallen, fallen, is Babylon the great— she who made all nations drink of the wine of the fury of her immorality.” 
14:9 And another angel, a third one, followed them, saying in a loud voice, “If anyone worships the beast and his image and receives a mark on his forehead or on his hand, 
14:10 he shall also drink the wine of God’s fury, poured full strength into the cup of His wrath. And he shall be tormented with fire and brimstone before the holy angels and before the Lamb. 
14:11 The smoke of their torment goes up forever and ever. Those who worship the beast and its image and those who receive the mark of his name have no rest day or night.” 
14:12 Here is the perseverance of the </span><span class="it"><span class="content">kedoshim
14:13 Then I heard a voice from heaven saying, “Write: How fortunate are the dead—those who die in the Lord from now on!” “Yes,” says the </span><span class="it"><span class="content">Ruach
14:14 Then I looked, and behold, there was a white cloud—and seated on the cloud was one like a son of man. He had a golden crown on His head and a sharp sickle in His hand. 
14:15 Then another angel came out of the Temple, crying out with a loud voice to the One seated on the cloud, “Put in your sickle and reap, for the hour to reap has come, because the harvest of the earth is fully ripe.” 
14:16 So the One seated on the cloud swung his sickle over the earth, and the earth was harvested. 
14:17 Then another angel came out of the Temple in heaven, and he also had a sharp sickle. 
14:18 Then another angel—the one who has authority over fire—came out from the altar; and he called out with a loud voice to the one holding the sharp sickle, saying, “Put in your sickle and gather the grape clusters from the vineyard of the earth, because her grapes are ripe.” 
14:19 So the angel swung his sickle over the earth and gathered the clusters from the vineyard of the earth and threw them into the great winepress of the wrath of God. 
14:20 And the winepress was stomped on outside the city, and blood flowed from the winepress as high as a horse’s bridle for 1,600 stadia.
15:1 Then I saw another great and wonderful sign in heaven: seven angels who have seven plagues—the last ones, for with them God’s wrath is finished. 
15:2 And I saw something like a sea of glass mixed with fire, and those who had overcome the beast and his image and the number of his name standing by the sea of glass, holding the harps of God. 
15:3 And they are singing the song of Moses the servant of God and the song of the Lamb, saying, “Great and wonderful are Your deeds, </span><span class="it"><span class="sc"><span class="content">Adonai
15:4 Who shall not fear and glorify Your name, O Lord? For You alone are Holy. All the nations shall come and worship before You, for Your righteous acts have been revealed!” 
15:5 After these things I looked, and the Temple of the Tent of Witness in heaven was opened. 
15:6 Out of the Temple came the seven angels having the seven plagues, dressed in pure bright linen and wearing wide gold sashes around their chests. 
15:7 Then one of the four living creatures gave the seven angels seven golden bowls full of the wrath of God, who lives forever and ever. 
15:8 And the Temple was filled with smoke from the glory of God and from His power. No one was able to enter the Temple until the seven angels’ seven plagues were finished. 
16:1 Then I heard a loud voice from the Temple saying to the seven angels, “Go and pour out on the earth the seven bowls of God’s wrath.” 
16:2 So the first angel went and poured out his bowl on the earth, and foul and painful boils came upon the people having the mark of the beast and worshiping his image. 
16:3 Next the second angel poured out his bowl into the sea, and it became blood like that of a corpse; and every living thing in the sea died. 
16:4 Then the third angel poured out his bowl into the rivers and the springs of water, and they became blood. 
16:5 Then I heard the angel of the waters saying, “Righteous are You—the Holy One, who is and who was— because You have passed these judgments. 
16:6 For they have poured out the blood of </span><span class="it"><span class="content">kedoshim
16:7 Then I heard the altar saying, “Yes, </span><span class="it"><span class="sc"><span class="content">Adonai
16:8 The fourth angel poured out his bowl on the sun, and it was permitted to scorch people with fire. 
16:9 People were scorched with fierce heat, and they cursed the name of God—the One who has power over these plagues. But they did not repent, to give Him glory. 
16:10 Then the fifth angel poured out his bowl on the throne of the beast, and his kingdom was plunged into darkness. People gnawed their tongues in pain 
16:11 and cursed the God of heaven because of their pains and their boils. But they did not repent of their deeds. 
16:12 The sixth angel poured out his bowl over the great river Euphrates; and its water was dried up, to prepare the way for the kings from the east. 
16:13 Then I saw—coming from the dragon’s mouth and from the beast’s mouth and from the false prophet’s mouth—three unclean spirits like frogs. 
16:14 For they are demonic spirits performing miraculous signs, who go out to the kings of the whole world—to gather them for battle on the great Day of </span><span class="it"><span class="content">Elohei Tzva’ot
16:15 “Behold, I am coming like a thief! How fortunate is the one who stays alert and keeps his clothes on, lest he walk around naked and they see his shamefulness.” 
16:16 Then the spirits gathered the kings to the place called in Hebrew Har-Megiddo. 
16:17 The seventh angel poured out his bowl into the air. A loud voice came out of the Temple from the throne, saying, “It is done!” 
16:18 And there were flashes of lightning and rumblings and clashes of thunder and a great earthquake—such as never happened since mankind has been on the earth, so mighty was the quake. 
16:19 Then the great city was split into three parts, and the cities of the nations collapsed. Babylon the great was remembered before God, to force her to drink the cup of the wine of His furious wrath. 
16:20 Every island fled away, and no mountains were to be found. 
16:21 Enormous hail—about a hundred pounds each—falls from heaven on the people. And the people cursed God because of the plague of hail—so extreme was that plague.
17:1 Then one of the seven angels holding the seven bowls came and spoke with me, saying, “Come, I will show you the sentencing of the great prostitute, who sits on many waters. 
17:2 The earth’s kings committed sexual immorality with her, and those who dwell on the earth got drunk with the wine of her immorality.” 
17:3 So he carried me away in the </span><span class="it"><span class="content">Ruach
17:4 The woman was clothed in purple and scarlet, and adorned with gold and precious stones and pearls. She was holding a golden cup in her hand full of detestable things and the filth of her immorality, 
17:5 and on her forehead was written a name, a mystery: “Babylon the Great, the mother of prostitutes and the detestable things of the earth.” 
17:6 And I saw the woman drunk with the blood of the </span><span class="it"><span class="content">kedoshim
17:7 But the angel said to me, “Why are you astonished? I will tell you the mystery of the woman and of the beast that carries her, which has the seven heads and ten horns. 
17:8 The beast that you saw was, and is not, and yet is about to rise up from the abyss and head for destruction. Those who dwell on the earth—whose names have not been written in the Book of Life from the foundation of the world—will be astonished when they see the beast, because he was and is not and is to come. 
17:9 “This calls for a mind having wisdom. The seven heads are seven mountains on which the woman is seated. They are also seven kings— 
17:10 five have fallen, one is, the other has not yet come; and when he comes, he must remain a little while. 
17:11 The beast that was and is not—he himself is the eighth, and is one of the seven, and is heading for destruction. 
17:12 The ten horns that you saw are ten kings who have not yet received royal power, but receive authority as kings with the beast for one hour. 
17:13 These kings are of one mind, and they give their power and authority to the beast. 
17:14 They will make war against the Lamb, and the Lamb will overcome them—because He is Lord of lords and King of kings, and those with Him are called and chosen and faithful.” 
17:15 Then he tells me, “The waters that you saw, where the prostitute is seated, are peoples and multitudes and nations and tongues. 
17:16 The ten horns that you saw, and the beast—these will hate the prostitute. They will make her desolate and naked, and devour her flesh and burn her up with fire. 
17:17 For God has put it into their hearts to do His will, and to be of one mind, and to give their royal power to the beast until the words of God are fulfilled. 
17:18 And the woman that you saw is the great city exercising kingship over the kings of the earth.”
18:1 After these things, I saw another angel coming down from heaven, having great authority, and the earth was illuminated by his glory. 
18:2 He cried out with a mighty voice, saying: “Fallen, fallen is Babylon the great! She has become a den for demons, a haunt for every unclean spirit and for every unclean bird and for every unclean and detestable beast. 
18:3 For all the nations have drunk of the wine of the fury of her immorality. The kings of the earth have committed sexual immorality with her, and the merchants of the earth grew rich off the power of her self-indulgence.” 
18:4 Then I heard another voice from heaven saying, “Come out of her, my people, lest you participate in her sins and receive her plagues! 
18:5 For her sins have piled up to heaven, and God has remembered her crimes. 
18:6 Pay her back just as she has paid out, and give her back double for her deeds! In the cup she has mixed— mix a double dose for her! 
18:7 As she has exalted herself and indulged herself in luxury, so give her the same measure of torment and grief! For in her heart she says, ‘I sit as a queen— I am no widow; I shall never see grief.’ 
18:8 For this reason her plagues will arrive in a single day— death and grief and famine— and she shall be burned down with fire. For mighty is </span><span class="it"><span class="sc"><span class="content">Adonai
18:9 Then the kings of the earth, who committed sexual immorality and indulged in luxury with her shall weep and wail over her when they see the smoke of her burning—
18:10 standing far off because of the terror of her torment, saying: “Alas, alas, O great city— O Babylon, the mighty city! For in a single hour your judgment has come!” 
18:11 And the merchants of the earth weep and mourn for her, because no one buys their merchandise anymore— 
18:12 shipments of gold, silver, precious stones, and pearls; fine linen, purple, silk, and scarlet; all kinds of citron wood; all kinds of ivory products; all kinds of products made of costly wood, bronze, iron, and marble; 
18:13 cinnamon, spice, incense, myrrh, and frankincense; wine, oil, fine flour, and wheat; cattle, sheep, horses, and chariots; and slaves—that is, human souls. 
18:14 The fruit of your soul’s desire has gone from you, and all the expensive and beautiful things are lost to you —never again will people find them. 
18:15 The merchants of these things, who became rich from her, shall stand far off for fear of her torment, weeping and mourning, 
18:16 saying, “Alas, alas, O great city— clothed in fine linen and purple and scarlet, adorned with gold and precious stones and pearls! 
18:17 For in a single hour so much wealth has been ruined!” And every ship captain and passenger, sailors and all who make their living at sea, stood at a distance 
18:18 and were crying out, seeing the smoke of her burning, saying, ‘What city is like the great city?’ 
18:19 And they threw dust on their heads and were crying out, weeping and mourning, “Alas, alas, O great city— in her all who had ships at sea grew rich from her wealth! For in a single hour has she been ruined! 
18:20 Rejoice over her, O heaven, and you </span><span class="it"><span class="content">kedoshim
18:21 Then a mighty angel picked up a stone like a great millstone and threw it into the sea, saying: “So shall Babylon, the great city, be thrown down with violence, never to be found again! 
18:22 And the sound of harpists and musicians, flautists and trumpeters, shall never be heard in you again! And the craftsman of any craft shall never be found in you again! And the sound of a mill shall never be heard in you again! 
18:23 And the light of a lamp shall never shine in you again! And the voice of the bridegroom and bride shall never be heard in you again! For your businessmen were the tycoons of the world, for all the nations were deceived by your sorcery! 
18:24 And in her was found the blood of the prophets and </span><span class="it"><span class="content">kedoshim
19:1 After these things, I heard something like the loud voice of a great multitude in heaven, shouting: “Halleluyah! Salvation and glory and power belong to our God. 
19:2 For His judgments are true and just. For He has judged the great prostitute who corrupted the earth with her whoring, and has avenged the blood of His servants caused by her hand.” 
19:3 And a second time they shouted, “Halleluyah! The smoke from her goes up forever and ever!” 
19:4 Then the twenty-four elders and the four living creatures fell down and worshiped God who is seated on the throne, saying, “Amen! Halleluyah!” 
19:5 Then a voice came from the throne, saying: “Praise our God, all you His servants and all who fear Him, both the small and the great!” 
19:6 Then I heard something like the voice of a great multitude—like the roar of rushing waters or like the rumbling of powerful thunder—saying, “Halleluyah! For </span><span class="it"><span class="sc"><span class="content">Adonai
19:7 Let us rejoice and be glad and give the glory to Him! For the wedding of the Lamb has come, and His bride has made herself ready, 
19:8 She was given fine linen to wear, bright and clean! For the fine linen is the righteous deeds of the </span><span class="it"><span class="content">kedoshim
19:9 Then the angel tells me, “Write: How fortunate are those who have been invited to the wedding banquet of the Lamb!” He also tells me, “These are the true words of God.” 
19:10 Then I fell down at his feet and worshiped him. But he said to me, “See that you do not do that—for I am only a fellow servant with you and your brothers and sisters who hold to the testimony of </span><span class="it"><span class="content">Yeshua
19:11 Then I saw heaven opened, and behold, a white horse! The One riding on it is called Faithful and True, and He judges and makes war in righteousness. 
19:12 His eyes are like a flame of fire, and many royal crowns are on His head. He has a name written that no one knows except Himself. 
19:13 He is clothed in a robe dipped in blood, and the name by which He is called is “the Word of God.” 
19:14 And the armies of heaven, clothed in fine linen, white and clean, were following Him on white horses. 
19:15 From His mouth comes a sharp sword—so that with it He may strike down the nations—and He shall rule them with an iron rod, and He treads the winepress of the furious wrath of </span><span class="it"><span class="content">Elohei-Tzva’ot
19:16 On His robe and on His thigh He has a name written, “King of kings, and Lord of lords.” 
19:17 Then I saw a single angel standing in the sun, and with a loud voice he cried out to all the birds flying high in the sky, “Come, gather for the great banquet of God— 
19:18 to eat the flesh of kings and the flesh of generals and the flesh of mighty men, the flesh of horses and those riding on them, the flesh of all men, both free and slave, both small and great!” 
19:19 Also I saw the beast and the kings of the earth and their armies gathered together to make war against the One who sat on the horse and against His army. 
19:20 Then the beast was captured, and along with him the false prophet who had performed the signs before him by which he deceived those who had received the mark of the beast, as well as those who had worshiped his image. These two were thrown alive into the lake of fire burning with brimstone. 
19:21 The rest were killed with the sword coming out of the mouth of the One riding on the horse. And all the birds gorged themselves with their flesh.
20:1 Then I saw an angel coming down from heaven, holding in his hand the key to the abyss and a great chain. 
20:2 He seized the dragon—the ancient serpent, who is the devil and satan—and bound him for a thousand years. 
20:3 He also threw him into the abyss and locked and sealed it over him, so that he would not deceive the nations any longer, until the thousand years were completed. After these things, he must be released for a short while. 
20:4 Then I saw thrones, and people sat upon them—those to whom authority to judge was given. And I saw the souls of those who had been beheaded because of their testimony for </span><span class="it"><span class="content">Yeshua
20:5 The rest of the dead did not come to life until the thousand years were completed. This is the first resurrection. 
20:6 How fortunate and holy is the one who has a share in the first resurrection! Over such the second death has no authority, but they shall be </span><span class="it"><span class="content">kohanim
20:7 When the thousand years has ended, satan shall be released from his prison, 
20:8 and he shall come out to deceive the nations at the four corners of the earth, Gog and Magog, to gather them for the battle. Their number is like the sand of the sea. 
20:9 And they came up on the broad plain of the earth and surrounded the camp of the </span><span class="it"><span class="content">kedoshim
20:10 And the devil who deceived them was thrown into the lake of fire and brimstone, where the beast and the false prophet are too, and they shall be tortured day and night forever and ever. 
20:11 Then I saw a great white throne, and the One seated on it. The earth and heaven fled from His presence, but no place was found for them. 
20:12 And I saw the dead—the great and the small—standing before the throne. The books were opened, and another book was opened—the Book of Life. And the dead were judged according to what was written in the books, according to their deeds. 
20:13 The sea gave up the dead that were in it, and death and </span><span class="it"><span class="content">Sheol
20:14 Then death and </span><span class="it"><span class="content">Sheol
20:15 And if anyone was not found written in the Book of Life, he was thrown into the lake of fire. 
21:1 Then I saw a new heaven and a new earth; for the first heaven and the first earth had passed away, and the sea was no more. 
21:2 I also saw the holy city—the New Jerusalem—coming down out of heaven from God, prepared as a bride adorned for her husband. 
21:3 I also heard a loud voice from the throne, saying, “Behold, the dwelling of God is among men, and He shall tabernacle among them. They shall be His people, and God Himself shall be among them and be their God. 
21:4 He shall wipe away every tear from their eyes, and death shall be no more. Nor shall there be mourning or crying or pain any longer, for the former things have passed away.” 
21:5 And the One seated upon the throne said, “Behold, I am making all things new!” Then He said, “Write, for these words are trustworthy and true.” 
21:6 Then He said to me, “It is done! I am the Alpha and the Omega, the Beginning and the End. To the thirsty I will freely give from the spring of the water of life. 
21:7 The one who overcomes shall inherit these things, and I will be his God and he shall be My son. 
21:8 But for the cowardly and faithless and detestable and murderers and sexually immoral and sorcerers and idolaters and all liars—their lot is in the lake that burns with fire and brimstone, which is the second death.”
21:9 Then came one of the seven angels holding the seven bowls full of the seven final plagues, and he spoke with me, saying, “Come, I will show you the bride, the wife of the Lamb.” 
21:10 Then he carried me away in the </span><span class="it"><span class="content">Ruach
21:11 having the glory of God—her radiance like a most precious stone, like a jasper, sparkling like crystal. 
21:12 She had a great, high wall, with twelve gates, and above the gates twelve angels. On the gates were inscribed the names of the twelve tribes of </span><span class="it"><span class="content">Bnei-Yisrael
21:13 three gates on the east, three gates on the north, three gates on the south, and three gates on the west. 
21:14 And the wall of the city had twelve foundations, and on them the twelve names of the twelve emissaries of the Lamb. 
21:15 The angel speaking with me had a gold measuring rod to measure the city and its gates and walls. 
21:16 The city is laid out as a square—its length the same as its width. He measured the city with the rod—12,000 stadia. Its length and width and height are equal. 
21:17 He also measured its wall—144 cubits by human measurement, which is also an angel’s measurement. 
21:18 The material of the city’s wall was jasper, while the city was pure gold, clear as glass. 
21:19 The foundations of the city wall were decorated with every kind of precious stone—the first foundation was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald; 
21:20 the fifth, sardonyx; the sixth, carnelian; the seventh, yellow topaz; the eighth; beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; the twelfth, amethyst. 
21:21 And the twelve gates were twelve pearls—each of the gates was from a single pearl. And the street of the city was pure gold, transparent as glass. 
21:22 I saw no temple in her, for its Temple is </span><span class="it"><span class="sc"><span class="content">Adonai
21:23 And the city has no need for the sun or the moon to shine on it, for the glory of God lights it up, and its lamp is the Lamb. 
21:24 The nations shall walk by its light, and the kings of the earth bring their glory into it. 
21:25 Its gates shall never be shut by day, for there shall be no night there! 
21:26 And they shall bring into it the glory and honor of the nations. 
21:27 And nothing unholy shall ever enter it, nor anyone doing what is detestable or false, but only those written in the Book of Life. 
22:1 Then the angel showed me a river of the water of life—bright as crystal, flowing from the throne of God and of the Lamb 
22:2 down the middle of the city’s street. On either side of the river was a tree of life, bearing twelve kinds of fruit, yielding its fruit each month; and the leaves of the tree were for the healing of the nations. 
22:3 No longer will there be any curse. The throne of God and of the Lamb shall be in the city, and His servants shall serve Him. 
22:4 They shall see His face, and His name shall be on their foreheads. 
22:5 Night shall be no more, and people will have no need for lamplight or sunlight—for </span><span class="it"><span class="sc"><span class="content">Adonai
22:6 He said to me, “These words are trustworthy and true! </span><span class="it"><span class="sc"><span class="content">Adonai
22:7 Behold, I am coming soon! How fortunate is the one who keeps the words of the prophecy of this book.” 
22:8 I, John, am the one hearing and seeing these things. And when I heard and saw them, I fell down to worship at the feet of the angel showing me these things. 
22:9 But he tells me, “See that you do not do that! I am a fellow servant with you and your brothers the prophets and those keeping the words of this book. Worship God!” 
22:10 Then he tells me, “Do not seal up the words of the prophecy of this book, for the time is near. 
22:11 Let the evildoer still do evil, and the filthy still be filthy, and the righteous still do righteousness, and the holy still be holy. 
22:12 Behold, I am coming soon, and My reward is with Me, to pay back each one according to his deeds. 
22:13 “I am the Alpha and the Omega, the First and the Last, the Beginning and the End. 
22:14 How fortunate are those who wash their robes, so that they may have the right to the Tree of Life and may enter through the gates into the city. 
22:15 Outside are the dogs and the sorcerers and the sexually immoral and the murderers and the idolaters, and everyone who loves and practices falsehood. 
22:16 I, </span><span class="it"><span class="content">Yeshua
22:17 The </span><span class="it"><span class="content">Ruach
22:18 I testify to everyone who hears the words of the prophecy of this book. If anyone adds to them, God shall add to him the plagues that are written in this book; 
22:19 and if anyone takes away from the words of the book of this prophecy, God shall take away his share in the Tree of Life and the Holy City, which are written in this book. 
22:20 The One giving testimony to these things says, “Yes! I am coming soon!” Amen! Come, Lord </span><span class="it"><span class="content">Yeshua
22:21 May the grace of the Lord </span><span class="it"><span class="content">Yeshua
