Mbere na mbere hariho Jambo; Jambo uwo yahoranye n'Imana kandi Jambo yari Imana.
Uwo yahoranye n'Imana mbere na mbere.
Ibintu byose ni we wabiremye, ndetse mu byaremwe byose nta na kimwe kitaremwe na we.
Muri we harimo ubugingo, kandi ubwo bugingo bwari Umucyo w'abantu.
Uwo Mucyo uvira mu mwijima, ariko umwijima ntiwawumenya.
Hariho umuntu watumwe n'Imana witwaga Yohana.
Uwo yazanywe no guhamya iby'Umucyo, ngo atume bose bizera.
Icyakora uwo si we uwo Mucyo, ahubwo ni we wahamije ibyawo.
Uwo Mucyo ni we Mucyo nyakuri, kandi ubwo ni bwo yatangiraga kuza mu isi ngo amurikire umuntu wese.
Yari mu isi ndetse ni we wayiremye, nyamara ab'isi ntibamumenya.
Yaje mu bye, ariko abe ntibamwemera.
Icyakora abamwemeye bose bakizera izina rye, yabahaye ubushobozi bwo kuba abana b'Imana.
Abo ntibabyawe n'amaraso cyangwa n'ubushake bw'umubiri, cyangwa n'ubushake bw'umugabo, ahubwo babyawe n'Imana.
Jambo uwo yabaye umuntu abana natwe (tubona ubwiza bwe busa n'ubw'Umwana w'ikinege wa Se), yuzuye ubuntu n'ukuri.
Yohana yahamije iby'uwo avuga yeruye ati “Uwo ni we navuze nti ‘Uzaza hanyuma ni we unduta, kuko yahozeho ntarabaho.”
Kandi ibimwuzuye akaba ari byo twahaweho twese, ni ubuntu bukurikira ubundi,
kuko amategeko yatanzwe na Mose, ariko ubuntu n'ukuri byo byazanywe na Yesu Kristo.
Uhereye kera kose nta muntu wigeze kubona Imana, ahubwo Umwana w'ikinege uri mu gituza cya Se, ni we wayimenyekanishije.
Ibi ni byo Yohana yahamije, ubwo Abayuda bamutumagaho abatambyi n'Abalewi, bavanywe i Yerusalemu no kumubaza bati “Uri nde?”
Nuko ntiyabahisha ukuri, ahubwo araberurira ati “Si jye Kristo.”
Nuko baramubaza bati “Tubwire, uri Eliya?” Na we ati “Sindi we.” Bati “Uri wa muhanuzi?” Arabasubiza ati “Oya.”
Baramubaza bati “None se uri nde ngo dusubize abadutumye? Wowe wiyita nde?”
Ati “Ndi ijwi ry'urangururira mu butayu ngo ‘Nimugorore inzira y'Uwiteka’, nk'uko umuhanuzi Yesaya yabivuze.”
Abari batumwe bari Abafarisayo.
Nuko baramubaza bati “None ubatiriza iki, ko utari Kristo, ntube na Eliya, ntube na wa muhanuzi?”
Yohana arabasubiza ati “Jye ndabatirisha amazi, ariko muri mwe hahagaze uwo mutaramenya,
uwo ni we unsimbura kandi ntibinkwiriye gupfundura udushumi tw'inkweto ze.”
Ibyo byabereye i Betaniya hakurya ya Yorodani, aho Yohana yabatirizaga.
Bukeye bw'aho abona Yesu aza aho ari aravuga ati “Nguyu Umwana w'intama w'Imana, ukuraho ibyaha by'abari mu isi.
Uyu ni we navuze nti ‘Nyuma yanjye hazaza umugabo unduta ubukuru, kuko yahozeho ntarabaho.’
Icyakora sinari muzi, ariko kugira ngo yerekwe Abisirayeli, ni cyo cyatumye nza mbatirisha amazi.”
Kandi Yohana arahamya ati “Nabonye Umwuka amanuka ava mu ijuru asa n'inuma, atinda kuri we.
Icyakora sinari muzi, keretse yuko Iyantumye kubatirisha amazi yambwiye iti ‘Uwo uzabona Umwuka amanukira akagwa kuri we, uwo ni we ubatirisha Umwuka Wera’.
Nanjye mbibonye, mpamya yuko ari Umwana w'Imana.”
Bukeye bw'aho, Yohana yongera guhagararana n'abigishwa be babiri.
Yitegereza Yesu agenda aravuga ati “Nguyu Umwana w'intama w'Imana.”
Abo bigishwa bombi bumvise avuze atyo, bakurikira Yesu.
Yesu arahindukira abona bamukurikiye arababaza ati “Murashaka iki?” Baramusubiza bati “Rabi, (risobanurwa ngo: Mwigisha) ucumbitse he?”
Arababwira ati “Nimuze murahabona.” Barajyana babona aho acumbitse. Hari nk'isaha cumi, baherako bamarana na we umwanya burīra.
Andereya mwene se wa Simoni Petero, yari umwe muri abo babiri bumvise Yohana bagakurikira Yesu.
Abanza kubona mwene se Simoni aramubwira ati “Twabonye Mesiya” (risobanurwa ngo: Kristo).
Amuzanira Yesu, na we aramwitegereza aramubwira ati “Uri Simoni mwene Yona, uzitwa Kefa.” (Risobanurwa ngo: ibuye).
Bukeye bwaho Yesu ashaka kujya i Galilaya. Abona Filipo aramubwira ati “Nkurikira.”
Filipo uwo yari uw'i Betsayida, umudugudu w'iwabo wa Andereya na Petero.
Filipo abona Natanayeli aramubwira ati “Uwo Mose yanditse mu mategeko, n'abahanuzi bakamwandika twamubonye. Ni Yesu mwene Yosefu w'i Nazareti.”
Natanayeli aramubaza ati “Mbese i Nazareti hari icyiza cyahaturuka?” Filipo aramusubiza ati “Ngwino urebe.”
Yesu abona Natanayeli aza aho ari amuvugaho ati “Dore Umwisirayeli nyakuri, udafite uburiganya.”
Natanayeli aramubaza ati “Wamenyeye he?” Yesu aramusubiza ati “Filipo ataraguhamagara, ubwo wari munsi y'umutini nakubonye.”
Natanayeli aramusubiza ati “Rabi, uri Umwana w'Imana koko. Ni wowe Mwami w'Abisirayeli.”
Yesu aramusubiza ati “Mbese wijejwe n'uko nkubwiye yuko nakubonye uri munsi y'umutini? Uzabona ibiruta ibyo.”
Kandi arongera aramubwira ati “Ni ukuri, ni ukuri, ndababwira yuko muzabona ijuru rikingutse, abamarayika b'Imana bazamuka bavuye ku Mwana w'umuntu, bakamumanukiraho.”
