1:1 Pawulo wahamagariwe kuba intumwa ya Yesu Kristo nk'uko Imana yashatse, na Sositeni mwene Data, 
1:2   
1:3 Ubuntu n'amahoro bibe muri mwe, biva ku Mana Data wa twese no ku Mwami Yesu Kristo.
1:4 Mbashimira Imana yanjye iteka nishimira ubuntu bwayo mwaherewe muri Kristo Yesu, 
1:5 kuko muri byose mwatungiwe muri we, mu byo muvuga byose no mu bwenge bwose, 
1:6 kuko ubuhamya twahamije Kristo bwakomejwe muri mwe, 
1:7 bituma mutagira impano yose mubura, mutegereza guhishurwa k'Umwami wacu Yesu Kristo. 
1:8 Ni we uzabakomeza kugeza ku mperuka, kugira ngo mutazabaho umugayo ku munsi w'Umwami wacu Yesu Kristo. 
1:9 Imana ni iyo kwizerwa, yabahamagariye gufatanya n'Umwana wayo Yesu Kristo Umwami wacu.
1:10 Ariko bene Data, ndabingingira mu izina ry'Umwami wacu Yesu Kristo kugira ngo mwese muvuge kumwe, kandi he kugira ibice biremwa muri mwe, ahubwo muhurize hamwe rwose muhuje imitima n'inama, 
1:11 kuko bene Data nabwiwe ibyanyu n'abo kwa Kilowe, yuko habonetse intonganya muri mwe. 
1:12  Icyo mvuze ngiki, ni uko umuntu wese muri mwe avuga ati “Jyeweho ndi uwa Pawulo”, undi akavuga ati “Ariko jyeweho ndi uwa Apolo”, undi na we ati “Jyeweho ndi uwa Kefa”, undi ati “Jyeweho ndi uwa Kristo.” 
1:13 Mbese Kristo yagabanijwemo ibice? Pawulo ni we wababambiwe? Cyangwa mwabatijwe mu izina rya Pawulo?
1:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 18.8; 19.29; Rom 16.23  
1:15 kugira ngo hatagira umuntu uvuga yuko mwabatijwe mu izina ryanjye. 
1:16  Icyakora nabatije n'abo kwa Sitefana, uretse abo sinzi yuko hari undi nabatije 
1:17 kuko Kristo atantumye kubatiza, ahubwo yantumye kubwiriza ubutumwa bwiza ariko ntavugisha ubwenge bw'amagambo, kugira ngo umusaraba wa Kristo udahinduka ubusa.
1:18 Ijambo ry'umusaraba ku barimbuka ni ubupfu, ariko kuri twebwe abakizwa ni imbaraga z'Imana, 
1:19   
1:20   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 12.17; Yes 19.12; 33.18; 44.25  
1:21 Kuko ubwo ubwenge bw'Imana bwategetse ko ab'isi badaheshwa kumenya Imana n'ubwenge bw'isi, Imana yishimiye gukirisha abayizera ubupfu bw'ibibwirizwa. 
1:22 Dore Abayuda basaba ibimenyetso naho Abagiriki bo bashakashaka ubwenge, 
1:23 ariko twebweho tubabwiriza ibya Kristo wabambwe. Uwo ku Bayuda ni ikigusha, ku banyamahanga ni ubupfu, 
1:24 ariko ku bahamagawe b'Abayuda n'Abagiriki ni Kristo, ari we mbaraga z'Imana kandi ni ubwenge bwayo, 
1:25 kuko ubupfu bw'Imana burusha abantu ubwenge, kandi intege nke z'Imana zirusha abantu imbaraga.
1:26 Muzirikane guhamagarwa kwanyu bene Data, yuko ab'ubwenge bw'abantu bahamagawe atari benshi, n'abakomeye bahamagawe atari benshi, n'imfura zahamagawe atari nyinshi. 
1:27 Ahubwo Imana yatoranije abaswa bo mu isi ngo ikoze isoni abanyabwenge, kandi yatoranije ibinyantege nke byo mu isi ngo ikoze isoni ibikomeye, 
1:28 kandi n'ibyoroheje byo mu isi n'ibihinyurwa n'ibitariho, Imana yarabitoranije ngo ihindure ubusa ibiriho, 
1:29 kugira ngo hatagira umuntu wīrāta imbere y'Imana. 
1:30 Ni yo ibaha kuba muri Kristo Yesu waduhindukiye ubwenge buva ku Mana, no gukiranuka no kwezwa no gucungurwa, 
1:31  kugira ngo bibe nk'uko byanditswe ngo “Uwīrāta yīrāte Uwiteka.”
2:1 Ni cyo gituma bene Data, ubwo nazaga iwanyu ntaje ndi umuhanga n'intyoza yo kuvuga, cyangwa mfite ubwenge buhebuje mbabwira ibihamya by'Imana, 
2:2 kuko nagambiriye kutagira ikindi mbamenyesha</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">mbamenyesha: </span><span class="ft"> cyangwa, menya muri mwe.
2:3  Nabanaga namwe mfite intege nke, ntinya mpinda umushyitsi mwinshi, 
2:4 n'ibyo navugaga nkabwiriza ntibyari amagambo y'ubwenge yo kwemeza abantu, ahubwo byari ibigaragaza Umwuka n'imbaraga, 
2:5 kugira ngo kwizera kwanyu kudahagararira ku bwenge bw'abantu, ahubwo mu mbaraga z'Imana.
2:6 Icyakora ubwenge tubuvuga mu batunganijwe rwose, ariko ubwo bwenge si ubw'iki gihe cyangwa ubw'abatware b'iki gihe bashiraho. 
2:7 Ahubwo tuvuga ubwenge bw'ubwiru bw'Imana ari bwo bwenge bwahishwe, Imana yaringanije ibihe byose bitarabaho ngo buduheshe icyubahiro. 
2:8 Mu batware b'iki gihe nta wabumenye, kuko iyo babumenya ntibaba barabambye Umwami w'icyubahiro. 
2:9   
2:10 Ariko Imana yabiduhishurishije Umwuka wayo, kuko Umwuka arondora byose ndetse n'amayoberane y'Imana. 
2:11 Mbese ni nde mu bantu wamenya ibyo undi atekereza, keretse umwuka wa wa wundi umurimo? N'iby'Imana ni ko biri, nta wabimenya keretse Umwuka wayo.
2:12 Ariko twebweho ntitwahawe ku mwuka w'iyi si, ahubwo twahawe uwo Mwuka uva ku Mana kugira ngo tumenye ibyo Imana yaduhereye ubuntu, 
2:13 ari byo tuvuga ariko ntitubivugisha amagambo akomoka mu bwenge bw'abantu, ahubwo tubivugisha akomoka ku Mwuka, dusobanuza iby'Umwuka iby'umwuka bindi.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">dusobanuza . . . bindi: </span><span class="ft"> cyangwa, tugereranya iby'Umwuka n'iby'umwuka bindi.
2:14 Ariko umuntu wa kamere ntiyemera iby'Umwuka w'Imana kuko ari ubupfu kuri we, akaba atabasha kubimenya kuko bisobanurwa mu buryo bw'Umwuka. 
2:15 Ariko umuntu w'Umwuka arondora byose, nyamara ubwe nta wumurondora. 
2:16  Mbese ni nde wigeze kumenya icyo Uwiteka atekereza ngo amwigishe? Nyamara twebwe dufite gutekereza kwa Kristo.
3:1 Bene Data, sinabashije kuvugana namwe nk'uvugana n'ab'Umwuka, ahubwo navuganye namwe nk'uvugana n'aba kamere, cyangwa abana b'impinja bo muri Kristo. 
3:2  Nabaramije amata, sinabagaburiye ibyokurya bikomeye, kuko mwari mutarabibasha. Kandi na none ntimurabibasha 
3:3 kuko mukiri aba kamere. Ubwo muri mwe harimo ishyari n'amahane, mbese ntimubaye aba kamere koko ntimugenza nk'abantu? 
3:4   
3:5 Mbese ye, Apolo ni iki? Kandi Pawulo ni iki? Si abagaragu batumye mwizera nk'uko Imana yabahaye umurimo? 
3:6  Ni jye wateye imbuto Apolo na we arazuhira, ariko Imana ni yo yazikujije. 
3:7 Nuko utera nta cyo aba ari cyo cyangwa uwuhīra, keretse Imana ikuza. 
3:8 Utera n'uwuhīra barahwanye kandi umuntu wese azahembwa nk'uko yakoze umurimo we, 
3:9 kuko twembi Imana ari yo dukorera namwe mukaba umurima w'Imana n'inzu yayo.
3:10 Nk'uko ubuntu bw'Imana nahawe bungana, nashyizeho urufatiro nk'umwubakisha mukuru w'ubwenge, undi yubakaho. Ariko umuntu wese yirinde uko yubakaho, 
3:11 kuko nta rundi rufatiro umuntu abasha gushyiraho keretse urwashyizweho, ari rwo Yesu Kristo. 
3:12 Ariko umuntu niyubaka kuri urwo rufatiro izahabu cyangwa ifeza, cyangwa amabuye y'igiciro cyinshi cyangwa ibiti, cyangwa ibyatsi cyangwa ibikenyeri, 
3:13 umurimo w'umuntu wese uzerekanwa. Urya munsi ni wo uzawerekana kuko uzahishuzwa umuriro, akaba ari wo kandi uzagerageza umurimo w'umuntu wese. 
3:14 Umurimo w'umuntu, uwo yubatse kuri urwo rufatiro nugumaho azahabwa ingororano, 
3:15 ariko umurimo w'umuntu nushya azabura inyungu,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">azabura inyungu: </span><span class="ft"> cyangwa, azahomba.
3:16   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 6.19; 2 Kor 6.16  
3:17 Umuntu utsemba urusengero rw'Imana, Imana izamutsemba kuko urusengero rw'Imana ari urwera, kandi urwo rusengero ni mwe.
3:18 Ntihakagire umuntu wishuka: umuntu wese wo muri mwe niyibwira ko ari umunyabwenge ku by'iki gihe, abe umuswa kugira ngo abone uko aba umunyabwenge nyakuri. 
3:19  Mbese ntimuzi ko ubwenge bw'iyi si ari ubupfu ku Mana? Kuko byanditswe ngo “Itegesha abanyabwenge uburiganya bwabo.” 
3:20  Kandi ngo “Uwiteka azi ibyo abanyabwenge batekereza ko bitagira umumaro.” 
3:21 Nuko ntihakagire umuntu wīrāta abantu, 
3:22 kuko byose ari ibyanyu naho yaba Pawulo cyangwa Apolo cyangwa Kefa, cyangwa isi cyangwa ubugingo cyangwa urupfu, cyangwa ibiriho cyangwa ibizaba. Byose ni ibyanyu 
3:23 namwe muri aba Kristo, Kristo na we ni uw'Imana.
4:1 Nuko rero abantu bajye badutekereza yuko turi abakozi ba Kristo, n'ibisonga byeguriwe ubwiru bw'Imana. 
4:2 Kandi ibisonga bishakwaho ko biba abanyamurava. 
4:3 Ni cyo gituma kuri jye bitagira icyo bintwara rwose gucirwa urubanza namwe cyangwa n'abanyarukiko b'abantu, kuko ndetse nanjye ubwanjye nticira urubanza 
4:4 kuko ari nta cyo niyiziho. Nyamara si icyo kintsindishiriza, ahubwo Umwami ni we uncira urubanza. 
4:5 Ni cyo gituma mudakwiriye guca urubanza rw'ikintu cyose igihe cyarwo kitarasohora, kugeza ubwo Umwami wacu azaza agatangaza ibyari byahishwe mu mwijima, kandi akagaragaza n'imigambi yo mu mitima. Ubwo ni bwo umuntu wese azahabwa n'Imana ishimwe rimukwiriye.
4:6 Nuko bene Data, ibyo mbyigereranijeho jyewe na Apolo ku bwanyu nk'ubacira umugani, kugira ngo ibyo mvuze kuri twe bibigishe kudatekereza ibirenze ibyanditswe, hatagira umuntu wihimbaza arwana ishyaka ry'umwe agahinyura undi. 
4:7 Mbese ni nde wabatandukanije n'abandi? Kandi icyo mufite mutahawe ni igiki? Ariko niba mwaragihawe ni iki gituma mwīrāta nk'abatagihawe?
4:8 Mumaze guhaga, mumaze gutunga ndetse mwimye nk'abami tutari kumwe. Yemwe icyampa mukima</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">yemwe . . . mukima: </span><span class="ft"> cyangwa, kandi burya mbifuriza kwima.
4:9 Nibwira yuko twebwe intumwa Imana yatwerekanye hanyuma y'abandi nk'abaciriwe urubanza rwo gupfa, kuko twahindutse ibishungero by'ab'isi n'iby'abamarayika n'abantu. 
4:10 Twebweho turi abapfu ku bwa Kristo, naho mwebweho muri abanyabwenge muri Kristo: turi abanyantege nke, ariko mwe muri ab'imbaraga, muri ab'icyubahiro naho twe turi ab'igisuzuguriro. 
4:11 Kugeza na n'ubu twishwe n'inzara n'inyota kandi twambaye ubusa, dukubitwa ibipfunsi, turi inzererezi, 
4:12  dukoresha amaboko yacu imirimo y'imiruho. Iyo badututse tubasabira umugisha, iyo turenganijwe turihangana, 
4:13 iyo dushebejwe turinginga. Kugeza ubu twagizwe nk'umwavu w'isi n'ibiharurwa by'ibintu byose.
4:14 Ibyo simbyandikiye kubakoza isoni, ahubwo mbyandikiye kubahugura nk'abana banjye nkunda, 
4:15 kuko nubwo mufite muri Kristo ababayobora inzovu, ntimufite ba so benshi. Ni jye wababyaje ubutumwa bwiza muri Kristo Yesu. 
4:16  Nuko rero ndabinginga kugira ngo munyigane. 
4:17 Ni cyo gitumye mbatumaho Timoteyo, umwana wanjye nkunda ukiranukira Umwami wacu. Azabibutsa inzira zanjye zo muri Kristo, nk'uko nigisha hose mu matorero yose.
4:18 Ariko bamwe barihimbaza bibwira yuko ntazaza iwanyu. 
4:19 Nyamara nzaza vuba Umwami nabishaka, kandi sinzamenya amagambo y'abo bishyashyarika gusa, ahubwo nzamenya imbaraga zabo 
4:20 kuko ubwami bw'Imana atari ubw'amagambo, ahubwo ari ubw'imbaraga. 
4:21 Mbese murashaka iki? Ko nza iwanyu nzanye inkoni, cyangwa ko nzana urukundo n'umutima w'ubugwaneza?
5:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 22.30  
5:2 Namwe murihimbaza aho kubabara, kandi ari byo byari bibakwiriye ngo uwakoze icyo cyaha akurwe muri mwe, 
5:3 kuko jyewe nubwo ntari kumwe namwe mu mubiri nahoranye namwe mu mwuka, kandi ubwo bimeze bityo namaze gucira ho iteka uwakoze ibisa bityo nk'aho mpari, 
5:4 kandi ubwo nari nteraniye hamwe namwe mu mutima wanjye dufite ububasha bw'Umwami wacu Yesu, nahawe ubutware na we 
5:5 kugira ngo uwo muntu muhe Satani umubiri we urimbuke, umwuka we ubone kuzakira ku munsi w'Umwami Yesu.
5:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Gal 5.9  
5:7  Nuko nimwiyezeho umusemburo wa kera kugira ngo mube irobe rishya, mube mutakirimo umusemburo wa kera koko kuko Pasika yacu yatambwe, ari we Kristo. 
5:8   
5:9 Nabandikiye muri rwa rwandiko ko mutifatanya n'abasambanyi. 
5:10 Ariko sinavuze yuko mudaterana rwose n'abasambanyi bo mu b'iy'isi, cyangwa abifuza ibibi cyangwa abanyazi cyangwa abasenga ibishushanyo, kuko iyo biba bityo mwari mukwiriye kuva mu isi. 
5:11 Ahubwo none nabandikiye ko mutifatanya n'uwitwa mwene Data, niba ari umusambanyi cyangwa uwifuza ibibi, cyangwa usenga ibishushanyo cyangwa utukana, cyangwa umusinzi cyangwa umunyazi, umeze atyo ntimugasangire na we.
5:12 Mbese mpuriye he no gucira abo hanze urubanza? Namwe abo mucira urubanza si abo muri mwe? 
5:13  Ariko abo hanze Imana ni yo izabacira ho iteka. Mukure uwo munyabyaha muri mwe.
6:1 Iyo umuntu wo muri mwe afite icyo apfa na mugenzi we, mbese ahangāra kuburanira ku bakiranirwa ntaburanire ku bera? 
6:2 Ntimuzi yuko abera bazacira ab'isi urubanza? Kandi ubwo ari mwe muzacira ab'isi urubanza, ntimushobora no guca imanza z'ibintu bito hanyuma y'ibindi? 
6:3 Ntimuzi ndetse yuko tuzacira abamarayika urubanza, nkanswe iby'ubu bugingo? 
6:4 Nuko rero niba mufite imanza zo gucibwa zerekeye ku by'ubu bugingo, ni iki gituma mubishyiraho abatagira icyo bahuriyeho n'Itorero ngo abe ari bo bazica? Ibyo mbivugiye kubakoza isoni. 
6:5 Mbese koko nta munyabwenge n'umwe uba muri mwe, wabasha gucira bene Se urubanza? 
6:6 Ahubwo mwene Data akaburana na mwene Data wundi, kandi baburanira ku batizera?
6:7 Nuko mumaze kubonekaho icyaha rwose, kuko muburana musubiranamo. Mbese ni iki gituma mudahitamo ahubwo kugirirwa nabi? Ni iki gituma mudahitamo guhuguzwa? 
6:8 Ariko ni mwe ubwanyu mugirirana nabi muhuguzanya, kandi abo mugirira mutyo ni bene Data. 
6:9 Ntimuzi yuko abakiranirwa batazaragwa ubwami bw'Imana? Ntimwishuke. Abahehesi cyangwa abasenga ibishushanyo cyangwa abasambanyi, cyangwa ibitingwa cyangwa abagabo bendana, 
6:10 cyangwa abajura cyangwa abifuza, cyangwa abasinzi cyangwa abatukana cyangwa abanyazi, bene abo ntibazaragwa ubwami bw'Imana. 
6:11 Kandi bamwe muri mwe mwari nka bo ariko mwaruhagiwe mwarejejwe, mwatsindishirijwe n'Umwuka w'Imana yacu mu izina ry'Umwami Yesu Kristo.
6:12   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 10.23  
6:13 Ibyokurya ni iby'inda, n'inda na yo ni iy'ibyokurya, nyamara Imana izabitsemba byombi. Nuko rero umubiri si uwo gusambana ahubwo ni uw'Umwami, kandi Umwami na we ni uw'umubiri. 
6:14 Kandi ubwo Imana yazuye Umwami Yesu, natwe izatuzurisha imbaraga zayo.
6:15 Ntimuzi yuko imibiri yanyu ari ingingo za Kristo? Mbese noneho ntore ingingo za Kristo, nkazihindura ingingo za maraya? Ntibikabeho! 
6:16  Ntimuzi yuko uwifatanya na maraya aba abaye umubiri umwe na we? Kuko Imana yavuze iti “Bombi bazaba umubiri umwe.” 
6:17 Ariko uwifatanya n'Umwami Yesu aba abaye umwuka umwe na we.
6:18 Muzibukīre gusambana. Ibindi byaha byose umuntu akora bikorerwa inyuma y'umubiri, ariko usambana aba akoze icyaha cyo mu mubiri we. 
6:19  Mbese ntimuzi yuko imibiri yanyu ari insengero z'Umwuka Wera uri muri mwe, uwo mufite wavuye ku Mana? Kandi ntimuri abanyu ngo mwigenge 
6:20 kuko mwaguzwe igiciro. Nuko rero mutume imibiri yanyu ihimbaza Imana.
7:1 Ibyerekeye ibyo mwanyandikiye, ibyiza ni uko umugabo adakora ku mugore. 
7:2 Ariko ku bwo kwirinda gusambana, umugabo wese agire uwe mugore, n'umugore wese agire uwe mugabo. 
7:3 Umugabo ahe umugore we ibimukwiriye kandi n'umugore na we abigenze atyo ku mugabo we, 
7:4 kuko umugore adatwara umubiri we ahubwo utwarwa n'umugabo we, kandi n'umugabo na we adatwara umubiri we ahubwo utwarwa n'umugore we. 
7:5 Ntimukimane keretse ahari musezeranye igihe, kugira ngo mubone uburyo bwo gusenga, kandi mwongere guhura Satani atabagerageresha iruba ry'imibiri yanyu.
7:6 Ariko ibyo mbivuze ku bwanjye si amategeko mbategeka, 
7:7 kuko nashaka ko abantu bose bamera nkanjye, ariko umuntu wese afite impano ye yahawe n'Imana, umwe ukwe undi ukwe.
7:8 Abatararongorana kandi n'abapfakazi, ndababwira yuko icyiza kuri bo ari uko bagumya kumera nkanjye. 
7:9 Ariko niba badashobora kwirinda barongorane, kuko ibyiza ari ukurongorana kuruta gushyuha.
7:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 5.32; 19.9; Mar 10.11-12; Luka 16.18  
7:11 Ariko niba yahukanye, abe igishubaziko cyangwa yiyunge n'umugabo we, kandi umugabo ye gusenda umugore we.
7:12 Ariko abandi bo ni jye ubabwira si Umwami wacu. Mwene Data niba afite umugore utizera, kandi uwo mugore agakunda kugumana na we ye kumusenda. 
7:13 Kandi umugore ufite umugabo utizera na we agakunda kugumana na we, ye kwahukana n'umugabo we 
7:14 kuko umugabo utizera yezwa ku bw'umugore we, kandi umugore utizera yezwa ku bwa mwene Data uwo. Iyo bitameze bityo abana banyu baba bahumanye, ariko none dore ni abera. 
7:15 Icyakora wa wundi utizera, niba ashaka gutana atane. Mwene Data w'umugabo cyangwa w'umugore ntaba agihambiriwe iyo bimeze bityo, kuko Imana yaduhamagariye amahoro. 
7:16 Wa mugore we, ubwirwa n'iki yuko utazakiza umugabo wawe? Nawe wa mugabo we, ubwirwa n'iki yuko utazakiza umugore wawe?
7:17 Ariko umuntu wese agenze nk'uko Umwami wacu yabimugeneye, kandi amere uko yari ari Imana ikimuhamagara. Uko ni ko ntegeka mu matorero yose. 
7:18 Mbese hariho umuntu wahamagawe yarakebwe? Nuko rero ntagahinduke nk'utakebwe. Hariho umuntu wahamagawe atakebwe? Nuko ntagakebwe. 
7:19 Gukebwa nta cyo kumaze no kudakebwa na ko nta cyo kumaze, ahubwo ikigira icyo kimara ni ukwitondera amategeko y'Imana. 
7:20 Umuntu wese agume uko yari ari agihamagarwa. 
7:21 Mbese wahamagawe uri imbata? Ntibikubabaze. Icyakora niba ushobora kubātūrwa ubikore. 
7:22 Uwahamagawe n'Umwami wacu ari imbata aba abātūwe n'Umwami, kandi uwahamagawe n'Umwami ari uw'umudendezo aba ari imbata ya Kristo. 
7:23 Mwacungujwe igiciro, nuko rero ntimukabe imbata z'abantu. 
7:24 Bene Data, umuntu wese abane n'Imana ameze uko yari ameze agihamagarwa.
7:25 Ibyerekeye abari simfite itegeko ry'Umwami wacu, ariko ndababwira ibyo nibwira ndi umuntu wababariwe n'Umwami ngo nkiranuke.
7:26 Nuko ndibwira yuko ari byiza ku bw'iki gihe kirushya kiriho none, ko umuntu aguma uko ari. 
7:27 Mbese wahambiriwe ku mugore? Ntushake guhamburwa. Wahambuwe ku mugore? Nuko ntushake undi. 
7:28 Icyakora warongora nta cyaha waba ukoze. N'umwari yashyingirwa nta cyaha yaba akoze. Ariko abameze batyo bazagira imibabaro mu mubiri, ku bwanjye nakunda kuyibakiza.
7:29 Ariko bene Data, ibi ni ibyo mvuga yuko igihe kigabanutse. Uhereye none abafite abagore bamere nk'abatabafite, 
7:30 kandi abarira bamere nk'abatarira, n'abishīma bamere nk'abatishīma, n'abagura bamere nk'abatagira icyo bafite, 
7:31 n'abakoresha iby'isi bamere nk'abatarenza urugero, kuko ishusho y'iyi si ishira.
7:32 Ariko ndashaka ko mutiganyira. Ingaragu yiganyira iby'Umwami wacu uko yamunezeza, 
7:33 ariko uwarongoye yiganyira iby'isi ngo abone uko anezeza umugore we. 
7:34 Kandi hariho itandukaniro ry'umugore n'umwari. Utarongowe yiganyira iby'Umwami kugira ngo abe uwera ku mubiri no ku mutima, ariko uwarongowe yiganyira iby'iyi si, ngo abone uko anezeza umugabo we.
7:35 Ibyo mbivugiye kubafasha si ukubatega ikigoyi, ahubwo mbivugiye kugira ngo mukorere Umwami mwitonda, mudahwema kandi mudafite kirogoya.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kirogoya: </span><span class="ft"> cyangwa, imitima ibiri.
7:36 Niba hari umuntu urarikira umwari, akumva ko iryo rari rizamutera kumugirira ibidakwiriye amurongore, kuko ari nta cyaha aba akoze. 
7:37 Ariko uwamaramaje mu mutima we, akaba adahatwa n'irari ry'umubiri we kandi akaba ashobora kwitegeka, nahitamo kwirinda uwo mwari azaba akoze neza.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">36-37: </span><span class="ft">cyangwa, <span class="bd">36</span> Ariko umuntu niyibwira yuko atagirira neza umukobwa we, naba arenze ubukumi kandi niba bikwiriye rwose akore ibyo ashaka, nta cyaha aba akoze nashyingirwe. <span class="bd">37</span> Ariko ukomeye mu mutima we akaba adahatwa, abasha gusohoza ibyo ashaka. Icyakora niba yaragambiriye mu mutima we kurinda umukobwa we ngo atarongorwa, azaba akoze neza.
7:38 Nuko rero ku bw'ibyo urongora akora neza, ariko utarongora ni we urushaho gukora neza.
7:39 Umugore ahambirwa ku mugabo we akiriho, ariko iyo umugabo apfuye nta kimubuza gucyurwa n'uwo ashaka, icyakora iyo ari uri mu Mwami wacu. 
7:40 Ariko naguma uko ari ni ho azarushaho guhirwa, uko ni ko nibwira ku bwanjye kandi ngira ngo nanjye mfite Umwuka w'Imana.
8:1 Ibyerekeye ku byaterekerejwe ibishushanyo bisengwa turabizi, (kuko twese twahawe ubwenge. Ubwenge butera kwihimbaza ariko urukundo rurakomeza. 
8:2 Umuntu niyibwira yuko hari icyo azi, ntaba yari yagira icyo amenya ukurikije ibyo yari akwiriye kumenya. 
8:3 Ariko ukunda Imana ni we umenywa na yo).
8:4 Nuko rero ibyerekeye ibyo kurya ibyaterekerejwe ibishushanyo bisengwa, tuzi yuko igishushanyo ari nta cyo ari cyo mu isi, kandi yuko ari nta mana yindi iriho keretse imwe. 
8:5 Nubwo hariho ibindi byitwa imana, ari ibyo mu ijuru cyangwa mu isi, (nk'uko hariho imana nyinshi n'abami benshi), 
8:6 ariko kuri twe hariho Imana imwe ari yo Data wa twese ikomokwamo na byose, ari yo natwe dukesha byose, kandi hariho Umwami umwe ari we Yesu Kristo ubeshaho byose, natwe akatubeshaho.
8:7 Ariko ubwo bwenge ntibuzwi n'abantu bose kuko bamwe ku bwo kumenyera gukorera ibigirwamana barya inyama zabiterekerejwe, bakiyumvamo ko ari imana nyamana baziterekereje, nuko ibyo bigatuma imitima yabo idakomeye yononekara. 
8:8 Nyamara ibyokurya si byo bitwegereza Imana, iyo tutabiriye nta cyo dutubirwa, cyangwa iyo tubiriye nta cyo twunguka.
8:9 Ariko mwirinde kugira ngo uwo mudendezo wanyu udahindukira abadakomeye igisitaza na hato, 
8:10 kuko umuntu nakubona wowe ujijutse wicaye urīra mu ngoro y'ikigirwamana, mbese ibyo ntibizatera umutima we udakomeye guhangāra kurya ibiterekerejwe ibigirwamana, 
8:11 maze udakomeye akaba arimbuwe no kujijuka kwawe, kandi ari we mwene Data Kristo yapfiriye? 
8:12 Nuko ubwo mucumura kuri bene Data mugakomeretsa imitima yabo idakomeye, muba mucumuye no kuri Kristo. 
8:13 Nuko rero niba ibyokurya bigusha mwene Data, sinzarya inyama iteka ryose kugira ngo ntagusha mwene Data.
9:1 Mbese si ndi uw'umudendezo? Si ndi intumwa? Sinabonye Umwami wacu Yesu? Namwe ntimuri umurimo wanjye mu Mwami? 
9:2 Niba ku bandi ntari intumwa ariko kuri mwe ndi yo, kuko mwebwe ubwanyu ari mwe kimenyetso cyanjye cyo kuba intumwa y'Umwami.
9:3 Ibi ni byo nireguza ku bandega. 
9:4 Mbese ntitwemererwa kurya no kunywa? 
9:5 Ntitwakwemererwa kugira abagore bizera, ngo tujyane na bo nk'uko izindi ntumwa zigenza, na bene se b'Umwami Yesu na Kefa? 
9:6 Cyangwa jyewe na Barinaba ni twe twenyine tutemererwa kuruhuka kwikorera? 
9:7 Ni nde wigeze kuba umusirikare akitunga? Ni nde utera uruzabibu ntarye imbuto zarwo? Cyangwa se ni nde uragira ishyo ntarikame?
9:8 Mbese ibyo mbivuze nk'umuntu gusa, cyangwa amategeko na yo ntavuga atyo? 
9:9  Byanditswe mu mategeko ya Mose ngo “Ntugahambire umunwa w'inka ihonyora ingano.” Mbese inka ni zo Imana yitaho gusa, 
9:10 cyangwa se yabivuze ku bwacu? Yee, si ugushidikanya byanditswe ku bwacu, kuko umuhinzi akwiriye guhinga afite ibyiringiro, kandi umuhūzi akwiriye guhūra yiringira kuzahabwaho. 
9:11  Mbese ubwo twababibyemo iby'Umwuka, ntibikwiriye ko tubasaruramo ibyo gutunga umubiri? 
9:12 Abandi ko bafite ubwo butware kuri mwe, nkanswe twebwe?
9:13  Ntimuzi yuko abakora imirimo yo mu rusengero batungwa n'iby'urusengero, kandi abakora imirimo y'igicaniro bakagabana iby'igicaniro? 
9:14   
9:15 Ariko jyeweho nta cyo muri byo nakurikije, kandi sinandikiye ibyo kugira ngo mubinkorere. Ibyambera byiza ahubwo ni uko napfa, kuruta ko umuntu yahindura ubusa uko kwirata kwanjye. 
9:16 Iyo mbwiriza ubutumwa singira icyo nirata kuko ari byo mpatirwa gukora, ndetse ntavuze ubutumwa nabona ishyano. 
9:17 Iyo mbikora mbikunze ndagororerwa, ariko iyo mbikora ngononwa mbitewe gusa n'uko mpawe ubusonga, 
9:18 nzagororerwa iki?</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">17-18: </span><span class="ft">cyangwa, <span class="bd">17</span> Iyo mbikora ngononwa, na none nkwiriye kubikora, mbitewe n'uko mpawe ubusonga; <span class="bd">18</span> ariko nzagororerwa iki?
9:19 Nubwo kuri bose ndi uw'umudendezo, nihinduye imbata ya bose kugira ngo ndusheho kunguka benshi. 
9:20 Ku Bayuda nabaye nk'Umuyuda kugira ngo nunguke Abayuda, no ku batwarwa n'amategeko nabaye nk'utwarwa n'amategeko nubwo ku bwanjye ntatwarwa na yo, kugira ngo nunguke abatwarwa n'amategeko. 
9:21 Ku badafite amategeko nabaye nk'udafite amategeko, kugira ngo nunguke abadafite amategeko, ariko ku Mana sindi udafite amategeko ahubwo ntwarwa n'amategeko ya Kristo. 
9:22 Ku badakomeye nabaye nk'udakomeye, kugira ngo nunguke abadakomeye, kuri bose nabaye byose kugira ngo mu buryo bwose nkize bamwe bamwe.
9:23 Kandi ibyo byose mbikora ku bw'ubutumwa, ngo mfatanye n'abandi muri bwo. 
9:24 Ntimuzi yuko mu birori abasiganwa biruka bose, ariko ugororerwa akaba umwe? Namwe abe ari ko mwiruka kugira ngo mugororerwe. 
9:25 Umuntu wese urushanwa yirinda muri byose. Abandi bagenzereza batyo kugira ngo bahabwe ikamba ryangirika, naho twebwe tugenzereza dutyo kugira ngo duhabwe iritangirika. 
9:26 Nuko nanjye ndiruka ariko si nk'utazi aho ajya, nkubitana ibipfunsi ariko si nk'uhusha. 
9:27 Ahubwo mbabaza umubiri wanjye nywukoza uburetwa, ngo ahari ubwo maze kubwiriza abandi nanjye ubwanjye ntaboneka ko ntemewe.
10:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 13.21-22; 14.22-29  
10:2 bose bakabatirizwa muri icyo gicu no muri iyo nyanja gutegekwa na Mose, 
10:3  bose bagasangira bya byokurya by'Umwuka na bya byokunywa by'Umwuka, 
10:4  kuko banywaga ku gitare cy'Umwuka cyabakurikiraga, kandi icyo gitare cyari Kristo. 
10:5   
10:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Kub 11.4  
10:7  Nuko rero ntimugasenge ibishushanyo nk'uko bamwe bo muri bo babisengaga, nk'uko byanditswe ngo “Abantu bicajwe no kurya no kunywa bahagurutswa no gukina.” 
10:8  Kandi ntimugasambane nk'uko bamwe bo muri bo basambanaga, bigatuma hapfa abantu inzovu ebyiri n'ibihumbi bitatu ku munsi umwe. 
10:9  Kandi ntimukagerageze Umwami wacu, nk'uko bamwe bo muri bo bamugerageje bakicwa n'inzoka. 
10:10   
10:11 Ibyo byababereyeho kutubera akabarore, kandi byandikiwe kuduhugura twebwe abasohoreweho n'imperuka y'ibihe.
10:12 Nuko rero uwibwira ko ahagaze, yirinde atagwa. 
10:13 Nta kigeragezo kibasha kubageraho kitari urusange mu bantu, kandi Imana ni iyo kwizerwa kuko itazabakundira kugeragezwa ibiruta ibyo mushobora, ahubwo hamwe n'ikibagerageza izabacira akanzu, kugira ngo mubone uko mubasha kucyihanganira.
10:14 Nuko rero bakundwa, nimuzibukire kuramya ibishushanyo. 
10:15 Ndababwira namwe muri abanyabwenge, mutekereze ibyo mvuga niba ari iby'ukuri koko. 
10:16  umutsima tumanyagura si ko gusangira umubiri wa Kristo? 
10:17 Nuko ubwo uwo mutsima ari umwe, twebwe nubwo turi benshi turi umubiri umwe, kuko twese dusangira umutsima umwe.
10:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 7.6  
10:19 Icyo mvuze ni iki? Boshye ibyaterekerejwe ibishushanyo ari ikintu, cyangwa ko igishushanyo ubwacyo ari cyo kintu? 
10:20  Reka da! Ahubwo mvuze yuko ibyo abapagani baterekereza babiterekereza abadayimoni batabitura Imana, nanjye sinshaka ko musangira n'abadayimoni. 
10:21 Ntibishoboka ko munywera ku gikombe cy'Umwami wacu kandi ngo munywere ku gikombe cy'abadayimoni. Ntimushobora gusangira ibyo ku meza y'Umwami wacu n'ibyo ku meza y'abadayimoni. 
10:22   
10:23   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 6.12  
10:24 Ntihakagire umuntu wizirikana ubwe, ahubwo azirikane na mugenzi we.
10:25 Ibiguzwe mu iguriro ry'inyama mujye mubirya, mutagize icyo mubaza ku bw'umutima uhana, 
10:26   
10:27 Umuntu wo mu batizera nabararika namwe mugashaka kugenda, icyo bazabahereza cyose mujye mukirya ari nta cyo mubajije ku bw'umutima uhana. 
10:28 Ariko nihagira umuntu ubabwira ati “Icyo cyaterekerejwe”, ntimukakirye ku bw'uwo ubivuze no ku bw'umutima uhana, 
10:29 icyakora umutima mvuze si uwawe ahubwo ni uwa wa wundi.
10:30 Nuko rero niba ndya mbishimiye, ni iki gituma ngayirwa ibyo nshimira?
10:31 Namwe iyo murya cyangwa munywa cyangwa mukora ikindi kintu cyose, mujye mukorera byose guhimbaza Imana. 
10:32 Ntimukabere Abayuda ikigusha, cyangwa Abagiriki cyangwa Itorero ry'Imana, 
10:33 nk'uko nanjye nezeza bose muri byose, sinishakira ikinyungura ubwanjye, keretse icyungura benshi kugira ngo bakizwe.
11:1   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 4.16; Fili 3.17  
11:2 Ndabashimira kuko mwibuka ibyo nabigishije byose, mugakomeza imigenzo nk'uko nayibahaye. 
11:3 Ariko ndashaka yuko mumenya ko umutwe w'umugabo wese ari Kristo, kandi ko umutwe w'umugore ari umugabo we, kandi ko umutwe wa Kristo ari Imana. 
11:4 Umugabo wese iyo asenga cyangwa ahanura umutwe we utwikiriwe, aba akojeje isoni umutwe we. 
11:5 Ariko umugore wese iyo asenga cyangwa ahanura adatwikiriye umutwe we, aba awukojeje isoni kuko ari bimwe rwose no kwimoza. 
11:6 Niba umugore adatwikiriye umutwe yikemuze, ariko niba ari ibiteye isoni ko umugore yikemuza cyangwa yimoza, ajye atwikira umutwe. 
11:7  Umugabo ntakwiriye gutwikira umutwe kuko ari ishusho y'Imana n'ubwiza bwayo, ariko umugore ni ubwiza bw'umugabo we 
11:8  kuko umugabo atakomotse ku mugore, ahubwo umugore ari we wakomotse ku mugabo. 
11:9 Kandi umugabo ntiyaremwe ku bw'umugore, ahubwo umugore ni we waremwe ku bw'umugabo. 
11:10 Ni cyo gituma umugore akwiriye kwambara ku mutwe ikimenyetso cyo gutwarwa ku bw'abamarayika. 
11:11 Ariko mu Mwami wacu umugore ntabaho hatariho umugabo, ni ko n'umugabo atabaho hatariho umugore. 
11:12 Nk'uko umugore yakomotse ku mugabo ni ko umugabo abyarwa n'umugore, ariko byose bikomoka ku Mana.
11:13 Ubwanyu mubitekereze uko biri. Mbese birakwiriye ko umugore asenga Imana adatwikiriye umutwe? 
11:14 Kamere yanyu ubwayo ntibahamiriza yuko umugabo iyo ahirimbije umusatsi umukoza isoni, 
11:15 naho umugore iyo ahirimbije umusatsi ukaba ari ubwiza bwe? Koko yahawe umusatsi mu cyimbo cy'umwambaro wo ku mutwe. 
11:16 Ariko niba hagira umuntu ushaka kujya impaka, amenye yuko tudafite umugenzo nk'uwo ashaka, kandi n'amatorero y'Imana ntawufite.
11:17 Ariko ibyo ngiye kubategeka ubu simbibashimira, kuko amateraniro yanyu aho kubungura abatera gusubira inyuma. 
11:18 Irya mbere iyo muteraniye mu iteraniro numva yuko mwiremamo ibice, kandi ibyo ndabyemera ho hato, 
11:19 kuko na none ibice bikwiriye kuba muri mwe ngo abemewe bagaragarizwe ukwabo. 
11:20  iyo muteraniye hamwe, ntimuba muteranijwe no gusangira Ifunguro ry'Umwami wacu by'ukuri, 
11:21 kuko iyo murya, umuntu wese yikubira ibye agacura abandi, nuko umwe arasonza naho undi akarengwa. 
11:22 Mbese ye, ntimufite ingo zanyu ngo abe ari zo muriramo no kunyweramo? Mugayisha mutyo Itorero ry'Imana mugakoza isoni abakene? Mbese mbabwire iki? Mbashime? Kuri ibyo simbashima.
11:23 Nuko icyo nahawe n'Umwami wacu kumenya ni cyo nabahaye namwe, yuko Umwami Yesu ijoro bamugambaniyemo yenze umutsima 
11:24 akawushimira, akawumanyagura akavuga ati “Uyu ni umubiri wanjye ubatangiwe, mujye mukora mutya kugira ngo munyibuke.” 
11:25   
11:26 Uko muzajya murya uwo mutsima mukanywera kuri icyo gikombe, muzaba mwerekana urupfu rw'Umwami Yesu kugeza aho azazira. 
11:27 Ni cyo gituma umuntu wese uzarya umutsima w'Umwami wacu, cyangwa uzanywera ku gikombe cye uko bidakwiriye, azagibwaho n'urubanza rwo gucumura ku mubiri n'amaraso by'Umwami. 
11:28 Nuko umuntu yinire yisuzume abone kurya kuri uwo mutsima no kunywera kuri icyo gikombe, 
11:29 kuko upfa kurya, akanywa atitaye ku mubiri w'Umwami, aba arīriye kandi aba anywereye kwishyiraho gucirwa ho iteka. 
11:30 Ndetse ni cyo gituma benshi muri mwe bagira intege nke, abandi bakarwaragura, abandi benshi bakaba basinziriye. 
11:31 Ariko twakwisuzuma ntitwagibwaho n'urubanza. 
11:32 Nyamara iyo duciriwe urubanza n'Umwami wacu, duhanirwa na we kugira ngo tutazacirirwa ho iteka hamwe n'ab'isi.
11:33 Nuko bene Data nimuteranira gusangira, murindirane. 
11:34 Umuntu nasonza arye iby'iwe, kugira ngo guterana kwanyu kutabashyirishaho urubanza. Ibisigaye nzabitegeka aho nzazira.
12:1 Bene Data, ibyerekeye impano z'Umwuka sinshaka ko mutabimenya. 
12:2 Muzi yuko mukiri abapagani mwayobywaga mukajya ku bigirwamana bitabasha kuvuga, uko mwabijyanwagaho kose. 
12:3 Ni cyo gituma mbamenyesha yuko ari nta muntu ubwirijwe n'Umwuka w'Imana uvuga ati “Yesu ni ikivume”, kandi nta muntu ubasha kuvuga ati “Yesu ni Umwami”, atabibwirijwe n'Umwuka Wera.
12:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 12.6-8  
12:5 Kandi hariho uburyo bwinshi bwo kugabura iby'Imana, ariko Umwami ni umwe. 
12:6 Hariho n'uburyo bwinshi bwo gukora, ariko Imana ikorera byose muri bose ni imwe, 
12:7 umuntu wese agahabwa ikimwerekanaho Umwuka kugira ngo bose bafashwe. 
12:8 Umwe aheshwa ijambo ry'ubwenge n'Umwuka, undi agaheshwa n'uwo Mwuka ijambo ryo kumenya, 
12:9 undi agaheshwa n'uwo Mwuka kwizera, undi agaheshwa n'uwo Mwuka impano yo gukiza indwara. 
12:10 Undi agahabwa gukora ibitangaza, undi agahabwa guhanura, undi agahabwa kurobanura imyuka, undi agahabwa kuvuga indimi nyinshi, undi agahabwa gusobanura indimi, 
12:11 ariko ibyo byose uwo Mwuka umwe ni we ubikorera muri bo, agabira umuntu wese uko ashaka.
12:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 12.4-5  
12:13 kuko mu Mwuka umwe twese ari mo twabatirijwe kuba umubiri umwe, naho twaba Abayuda cyangwa Abagiriki, naho twaba imbata cyangwa ab'umudendezo. Kandi twese twujujwe Umwuka umwe.
12:14 Umubiri si urugingo rumwe ahubwo ni nyinshi. 
12:15 Ikirenge cyavuga kiti “Ko ntari ikiganza sindi uwo ku mubiri”, ibyo ntibyatuma kiba kitari icyo ku mubiri. 
12:16 Kandi ugutwi kwavuga kuti “Ko ntari ijisho sindi uwo ku mubiri”, ibyo ntibyatuma kuba kutari uko ku mubiri. 
12:17 Mbese iyo umubiri wose uba ijisho, kumva kwabaye he? Iyo wose uba kumva, kunukirwa kwaba he? 
12:18 Ariko Imana yashyize ingingo mu mubiri, izigenera aho ishatse zose uko zingana. 
12:19 Mbese noneho iyo zose ziba urugingo rumwe, umubiri uba warabaye he? 
12:20 Ariko noneho ingingo ni nyinshi, naho umubiri ni umwe.
12:21 Ijisho ntiribasha kubwira ikiganza riti “Nta cyo umariye”, cyangwa umutwe ngo ubwire ibirenge uti “Nta cyo mumariye.” 
12:22 Ahubwo biri ukundi rwose: ingingo z'umubiri zizwi ko ari iz'intege nke hanyuma y'izindi ni zo zo kutabura, 
12:23 kandi izo ku mubiri zizwi ko ari iz'icyubahiro gike ni zo turushaho kwambika icyubahiro, kandi ingingo zacu ziteye isoni ni zo zirushaho gushimwa. 
12:24 Nyamara izidateye isoni ntizigomba kwambikwa, ariko Imana yateranije umubiri hamwe, urugingo rukennye icyubahiro iruha icyubahiro kuruta izindi 
12:25 kugira ngo umubiri utirema ibice, ahubwo ingingo zigirirane. 
12:26 Urugingo rumwe iyo rubabaye, ingingo zose zibabarana na rwo, cyangwa iyo urugingo rumwe ruhawe icyubahiro, ingingo zose zishīmana na rwo.
12:27 Nuko rero muri umubiri wa Kristo, kandi umuntu wese wo muri mwe ni urugingo rwawo. 
12:28  Imana yashyize bamwe mu Itorero: ubwa mbere intumwa, ubwa kabiri abahanuzi, ubwa gatatu abigisha, maze ishyiraho abakora ibitangaza n'abahawe impano zo gukiza indwara, n'abahawe gufasha abandi, n'abahawe gutwara, n'abahawe kuvuga indimi nyinshi. 
12:29 Mbese bose ni intumwa? Bose ni abahanuzi? Bose ni abigisha? Bose bakora ibitangaza? 
12:30 Bose bafite impano zo gukiza indwara? Bose bavuga izindi ndimi? Bose basobanura indimi? 
12:31 Ariko nimwifuze cyane impano ziruta izindi.
13:1 Nubwo navuga indimi z'abantu n'iz'abamarayika, ariko singire urukundo, mba mpindutse nk'umuringa uvuga cyangwa icyuma kirenga. 
13:2  Kandi nubwo nagira impano yo guhanura, nkamenya ibihishwe byose n'ubwenge bwose, kandi nubwo nagira kwizera kose nkabasha gukuraho imisozi, ariko singire urukundo nta cyo mba ndi cyo. 
13:3 Kandi nubwo natanga ibyanjye byose ngo ngaburire abakene, ndetse nkitanga ubwanjye ngo ntwikwe ariko singire urukundo, nta cyo byamarira.
13:4 Urukundo rurihangana rukagira neza, urukundo ntirugira ishyari, urukundo ntirwirarira, ntirwihimbaza, 
13:5 ntirukora ibiteye isoni, ntirushaka ibyarwo, ntiruhutiraho, ntirutekereza ikibi ku bantu, 
13:6 ntirwishimira gukiranirwa kw'abandi ahubwo rwishimira ukuri, 
13:7 rubabarira byose, rwizera byose, rwiringira byose, rwihanganira byose.
13:8 Urukundo ntabwo ruzashira. Guhanura kuzarangizwa no kuvuga izindi ndimi kuzagira iherezo, ubwenge na bwo buzakurwaho 
13:9 kuko tumenyaho igice kandi duhanuraho igice, 
13:10 ariko ubwo igishyitse rwose kizasohora, bya bindi bidashyitse bizakurwaho.
13:11 Nkiri umwana muto navugaga nk'umwana muto, ngatekereza nk'umwana muto nkibwira nk'umwana muto. Ariko maze gukura mva mu by'ubwana. 
13:12 Icyakora none turebera mu ndorerwamo ibirorirori</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Icyakora . . . ibirorirori: </span><span class="ft"> cyangwa, Kuko none turebera mu kirahuri kitabona, kandi bituruhije.
13:13 Ariko none hagumyeho kwizera n'ibyiringiro n'urukundo, ibyo uko ari bitatu, ariko ikiruta ibindi ni urukundo.
14:1 Mushimikire urukundo kandi mwifuze impano z'Umwuka, ariko cyane cyane mwifuze guhanura. 
14:2 Uvuga ururimi rutamenyekana si abantu abwira keretse Imana, kuko ari ntawumva ahubwo mu mwuka avuga amayoberane. 
14:3 Ariko uhanura we abwira abantu ibyo kubungura n'ibyo kubahugura, n'ibyo kubahumuriza. 
14:4 Uvuga ururimi rutamenyekana ariyungura, ariko uhanura yungura Itorero.
14:5 Nakunda ko mwese muvuga izindi ndimi, ariko ibirutaho ko muhanura. Uhanura aruta uvuga izindi ndimi, keretse azisobanuye kugira ngo Itorero ryunguke. 
14:6 Ariko none bene Data, ninza iwanyu mvuga indimi zitamenyekana nzabamarira iki, nintababwira ibyo mpishuriwe cyangwa ibyo mpawe kumenya, cyangwa guhanura cyangwa kwigisha?
14:7 Dore ibidafite ubugingo na byo bigira amajwi, ari umwironge cyangwa inanga, ariko iyo bidatandukanije amajwi yabyo, babwirwa n'iki ikivuzwa cyangwa igicurangwa icyo ari cyo? 
14:8 Kandi n'impanda na yo ivuze ijwi ritamenyekana, ni nde wakwitegura gutabara? 
14:9 Namwe ni uko, ururimi rwanyu nirutavuga ibimenyekana, bazabwirwa n'iki ibyo muvuga ibyo ari byo, ko muzaba mugosorera mu rucaca? 
14:10 Indimi zo mu isi nubwo ari nyinshi zite nta rudafite uko rusobanurwa. 
14:11 Nuko ntamenye uko ururimi rusobanurwa, nabera uvuga umunyamahanga kandi n'uvuga na we yambera umunyamahanga. 
14:12 Nuko rero namwe ubwo mushimikira kubona impano z'Umwuka, abe ari ko murushaho gushishikarira kuzūnguza Itorero.
14:13 Nuko uvuga ururimi rutamenyekana asabe, kugira ngo ahabwe no gusobanura. 
14:14 Iyo nsenga mu rurimi rutamenyekana umwuka wanjye urasenga, ariko ubwo bwenge bwanjye ntibugira icyo bwungura abandi. 
14:15 Nuko noneho ngire nte? Nzajya nsengesha umwuka wanjye ariko kandi nzajya nsengesha n'ubwenge, nzaririmbisha umwuka wanjye ariko kandi nzaririmbisha n'ubwenge. 
14:16 Utabikoze nawe ugashima Imana uyishimishije umwuka wawe wonyine, umuntu uri mu ruhande rw'injiji akaba atamenye icyo uvuze, yabasha ate kwikiriza ati “Amen”, umaze gushima? 
14:17 Ku bwawe uba ushimye neza koko, ariko wa wundi nta cyo aba yungutse.
14:18 Nshimira Imana yuko mwese mbarusha kuvuga indimi zitamenyekana, 
14:19 ariko mu iteraniro aho kuvuga amagambo inzovu mu rurimi rutamenyekana, nahitamo kuvuga amagambo atanu nyavugishije ubwenge bwanjye, kugira ngo nigishe n'abandi.
14:20 Bene Data, ntimube abana bato ku bwenge, ahubwo mube abana b'impinja ku bibi, ariko ku bwenge mube bakuru. 
14:21   
14:22 Ni cyo gituma indimi zitamenyekana zitagenewe kubera abizera ikimenyetso keretse abatizera, naho guhanura ko ntikwagenewe abatizera keretse abizera.
14:23 Nuko rero Itorero ryose iyo riteraniye hamwe, bose bakavuga indimi zitamenyekana hakinjiramo abatarajijuka cyangwa abatizera, ntibazavuga ko musaze? 
14:24 Ariko bose niba bahanura, hakinjiramo utizera cyangwa injiji, yakwemezwa ibyaha bye na bose akarondorwa na bose, 
14:25 ibihishwe byo mu mutima we bikērurwa, maze yakwikubita hasi yubamye akaramya Imana, kandi akamamaza yuko Imana iri muri mwe koko.
14:26 Nuko bene Data, iyo muteranye bimera bite? Umuntu wese afite indirimbo cyangwa amagambo yo kwigisha, cyangwa amagambo ahishuriwe, cyangwa ururimi rutamenyekana, cyangwa amagambo yo kurusobanura. Nuko rero byose bikorerwe kugira ngo abantu bunguke. 
14:27 Niba hariho abavuga ururimi rutamenyekana, havuge babiri cyangwa batatu badasaga, kandi bavuge bakurikirana umwe asobanure. 
14:28 Ariko nihaba hatariho usobanura, uvuga ururimi acecekere mu iteraniro, yibwire kandi abwirire Imana mu mutima we. 
14:29 N'abahanuzi na bo bavuge ari babiri cyangwa batatu, abandi babigenzure. 
14:30 Ariko undi wicaye, nashoka ahishurirwa, uwabanje ahore 
14:31 kuko mwese mubasha guhanura umwe umwe, kugira ngo bose babone uko bigishwa no guhugurwa. 
14:32 Imyuka y'abahanuzi igengwa na bo, 
14:33 kuko Imana itari iy'umuvurungano, ahubwo ari iy'amahoro.
14:34 abagore nibacecekere mu materaniro, kuko batemererwa kuvuga, ahubwo baganduke nk'uko amategeko na yo avuga. 
14:35 Kandi nibagira icyo bashaka kumenya babibarize abagabo babo imuhira, kuko biteye isoni ko umugore avugira mu iteraniro.
14:36 Mbese kuri mwe ni ho ijambo ry'Imana ryaturutse? Cyangwa se ryageze kuri mwe mwenyine?
14:37 Nihagira umuntu wibwira ko ari umuhanuzi cyangwa ko afite Umwuka, amenye ibyo mbandikiye yuko ari itegeko ry'Umwami wacu. 
14:38 Ariko umuntu natabyemera na we ye kwemerwa.
14:39 Nuko bene Data, mwifuze guhanura kandi ntimubuze abandi kuvuga indimi zitamenyekana. 
14:40 Ariko byose bikorwe neza uko bikwiriye, no muri gahunda.
15:1 Bene Data, ndabamenyesha ubutumwa bwiza nababwirije, ubwo mwakiriye mukabukomereramo 
15:2 kandi mugakizwa na bwo, niba mubukomeza nk'uko nabubabwirije, keretse mwaba mwizereye ubusa.
15:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 53.5-12  
15:4  agahambwa akazuka ku munsi wa gatatu nk'uko byari byaranditswe na none, 
15:5  akabonekera Kefa maze akabonekera abo cumi na babiri, 
15:6 hanyuma akabonekera bene Data basāga magana atanu muri abo benshi baracyariho n'ubu ariko bamwe barasinziriye. 
15:7 Yongeye kubonekera Yakobo, abonekera n'izindi ntumwa zose.
15:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 9.3-6  
15:9  kuko noroheje hanyuma y'izindi ntumwa zose, ndetse ntibinkwiriye ko nitwa intumwa kuko narenganyaga Itorero ry'Imana. 
15:10 Ariko ubuntu bw'Imana ni bwo bwatumye mba uko ndi, kandi ubuntu bwayo nahawe ntibwabaye ubw'ubusa, ahubwo nakoze imirimo myinshi iruta iya bose, nyamara si jye ahubwo ni ubuntu bw'Imana buri kumwe nanjye. 
15:11 Nuko rero ari jye cyangwa bo, ibyo ni byo tubabwiriza, namwe ni byo mwizeye.
15:12 Ariko ubwo abantu babwiriza ibya Kristo yuko yazutse, bamwe muri mwe bavuga bate yuko nta wuzuka? 
15:13 Niba nta wuzuka na Kristo ntarakazuka, 
15:14 kandi niba Kristo atazutse ibyo tubwiriza ni iby'ubusa, no kwizera kwanyu kuba kubaye uk'ubusa. 
15:15 Ndetse natwe tuba tubonetse ko turi abagabo bo guhamya Imana ibinyoma, kuko twayihamije yuko yazuye Kristo, uwo itazuye niba abapfuye batazuka. 
15:16 Niba abapfuye batazuka na Kristo ntarakazuka, 
15:17 kandi niba Kristo atazutse kwizera kwanyu ntikugira umumaro, ahubwo muracyari mu byaha byanyu. 
15:18 Kandi niba bimeze bityo, n'abasinziriye muri Kristo bararimbutse. 
15:19 Niba muri ubu bugingo Kristo ari we twiringiye gusa, tuba duhindutse abo kugirirwa impuhwe kuruta abandi bantu bose.
15:20 Ariko noneho Kristo yarazutse, ni we muganura w'abasinziriye, 
15:21 kuko ubwo urupfu rwazanywe n'umuntu, ni ko no kuzuka kw'abapfuye kwazanywe n'umuntu. 
15:22 Nk'uko bose bokojwe gupfa na Adamu, ni ko bose bazahindurwa bazima na Kristo, 
15:23 ariko umuntu wese mu mwanya we kuko Kristo ari we muganura, maze hanyuma aba Kristo bakazabona kuzuka ubwo azaza. 
15:24 Ni bwo imperuka izaherako isohore, ubwo azashyikiriza Imana ubwami, ari yo Data wa twese, amaze gukuraho ingoma zose n'ubutware bwose n'imbaraga zose, 
15:25  kuko akwiriye gutegeka kugeza aho azashyirira abanzi be munsi y'ibirenge bye. 
15:26 Umwanzi uzaheruka gukurwaho ni urupfu, 
15:27  kuko handitswe ngo “Yamuhaye gutwara byose abishyira munsi y'ibirenge bye.” Ariko ubwo ivuga iti “Ahawe gutwara byose”, biragaragara yuko Iyamuhaye gutwara byose itabibariwemo. 
15:28 Nuko byose nibamara kumwegurirwa, ni bwo n'Umwana w'Imana ubwe aziyegurira Iyamweguriye byose kugira ngo Imana ibe byose kuri bose.
15:29 Niba bitabaye bityo, ababatirizwa abapfuye bazagira bate? Niba abapfuye batazuka rwose ni iki gituma bababatirizwa? 
15:30 Ni iki gituma natwe ubwacu duhora twishyira mu kaga hato na hato? 
15:31 Ndabarahira yuko mpora mpfa uko bukeye</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">mpora . . . bukeye: </span><span class="ft"> cyangwa, iminsi yose ngarukira hafi yo gupfa.
15:32   
15:33 (Ntimuyobe, kwifatanya n'ababi konona ingeso nziza. 
15:34 Nimuhugukire gukiranuka nk'uko bibakwiriye, ntimukongere gukora ibyaha kuko bamwe batamenye Imana. Ibyo mbivugiye kubakoza isoni).
15:35 Ariko bamwe bazabaza bati “Abapfuye bazurwa bate? Kandi bazaba bafite mubiri ki?” 
15:36 Wa mupfu we, icyo ubiba ntikiba kizima kitabanje gupfa. 
15:37 Kandi icyo ubiba ntikiba gifite umubiri kizagira hanyuma, ahubwo ubiba akabuto ubwako kenda kaba ishaka cyangwa akandi kabuto. 
15:38 Ariko Imana igaha umubiri nk'uko yawukageneye, kandi akabuto kose igaha umubiri wako ukwako.
15:39 Inyama zose si zimwe ahubwo iz'abantu ziri ukwazo, n'iz'inyamaswa ziri ukwazo, n'iz'ibisiga ziri ukwazo, n'iz'ifi ziri ukwazo.
15:40 Kandi hariho imibiri yo mu ijuru n'imibiri yo mu isi, ariko ubwiza bw'iyo mu ijuru buri ukwabwo, n'ubw'iyo mu isi na bwo buri ukwabwo. 
15:41 Ubwiza bw'izuba buri ukwabwo, n'ubwiza bw'ukwezi buri ukwabwo, n'ubwiza bw'inyenyeri buri ukwabwo, kuko inyenyeri imwe itanganya ubwiza n'indi nyenyeri.
15:42 No kuzuka kw'abapfuye ni ko kuri: umubiri ubibwa ari uwo kubora ukazazurwa ari uwo kutazabora, 
15:43 ubibwa ufite igisuzuguriro ukazazurwa ufite ubwiza, ubibwa utagira intege ukazazurwa ufite imbaraga, 
15:44 ubibwa ari umubiri wa kavukire ukazazurwa ari umubiri w'umwuka. Niba hariho umubiri wa kavukire hariho n'uw'umwuka. 
15:45  Uko ni ko byanditswe ngo “Umuntu wa mbere ari we Adamu yabaye ubugingo buzima”, naho Adamu wa nyuma yabaye umwuka utanga ubugingo. 
15:46 Ariko umwuka si wo ubanza, ahubwo umubiri ni wo ubanza hagaheruka umwuka. 
15:47 Umuntu wa mbere yaturutse mu butaka ari uw'ubutaka, naho umuntu wa kabiri yaturutse mu ijuru. 
15:48 Nk'uko uw'ubutaka ari ni ko n'ab'ubutaka bandi bari, kandi nk'uko uw'ijuru ari ni ko n'ab'ijuru bandi bari. 
15:49 Kandi nk'uko twambaye ishusho y'uw'ubutaka, ni ko tuzambara n'ishusho y'uw'ijuru.
15:50 Nuko bene Data, icyo mvuga ni iki yuko abafite umubiri n'amaraso bisa batabasha kuragwa ubwami bw'Imana, kandi ibibora bitabasha kuragwa ibitabora.
15:51   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Tes 4.15-17  
15:52 mu kanya gato, ndetse mu kanya nk'ako guhumbya, ubwo impanda y'imperuka izavuga. Impanda izavuga koko, abapfuye bazurwe ubutazongera kubora natwe duhindurwe, 
15:53 kuko uyu mubiri ubora ukwiriye kuzambikwa kutabora, kandi uyu mubiri upfa ukwiriye kuzambikwa kudapfa. 
15:54   
15:55   </span><span class="note x"><span class="label">#</span><span class=" body">    Hos 13.14  
15:56 Ibyaha ni byo rubori rw'urupfu, kandi imbaraga z'ibyaha ni amategeko. 
15:57 Ariko Imana ishimwe iduha kunesha ku bw'Umwami wacu Yesu Kristo.
15:58 Nuko bene Data bakundwa, mukomere mutanyeganyega murushaho iteka gukora imirimo y'Umwami, kuko muzi yuko umuhati wanyu atari uw'ubusa ku Mwami.
16:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 15.25-26  
16:2 Ku wa mbere w'iminsi irindi hose, umuntu wese muri mwe abike iwe ibimushobokera nk'uko atunze, kugira ngo ubwo nzaza ataba ari ho impiya zisonzoranywa. 
16:3 Kandi ubwo nzasohora abo muzashima nzabatuma mbahaye inzandiko, kugira ngo abe ari bo bajyana iby'ubuntu bwanyu i Yerusalemu. 
16:4 Kandi niba nanjye nzaba nkwiriye kugenda tuzajyana.
16:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 19.21  
16:6 kandi ahari nzamarana namwe iminsi ndetse ahari nzahamara n'igihe cy'imbeho, kugira ngo mumperekeze aho nzajya hose. 
16:7 Sinshaka kubakubita urubandu none mpita, ahubwo niringiye kuzamarana namwe iminsi, Umwami wacu nankundira.
16:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 23.15-21; Guteg 16.9-11  
16:9 kuko nugururiwe irembo rinini rijya mu mirimo ikomeye kandi abandwanya bakaba benshi.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kandi . . . benshi: </span><span class="ft"> cyangwa, nyamara abandwanya baracyari benshi.
16:10   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 4.17  
16:11 Nuko ntihazagire umuhinyura, ahubwo mumuherekeze mumusezerere amahoro, kugira ngo ansange kuko mutegereza ko azazana na bene Data.
16:12 Ariko ibya Apolo mwene Data, naramwinginze cyane ngo ajye iwanyu ajyane na bene Data abo, ariko ntiyakunda na hato kugenda ubu, icyakora nabona uburyo azaza.
16:13 Mube maso! Mukomerere mu byo mwizeye, mube abagabo nyabagabo mwikomeze. 
16:14 Ibyo mukora byose mubikorane urukundo.
16:15   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 1.16  
16:16 Nuko namwe mugandukire abameze batyo, n'undi wese ufasha umurimo wa Kristo ashishikaye.
16:17 Nishimiye yuko Sitefana na Forutunato na Akayiku baje, bamaze urukumbuzi nari mfitiye mwebwe 
16:18 kuko baruhuye umutima wanjye n'uwanyu, nuko mwemere abameze batyo.
16:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 18.2  
16:20 Bene Data bose barabatashya.
16:21 Dore uku ni ko gutashya kwanjye Pawulo, kwanditswe n'ukwanjye kuboko.
16:22 Nihagira umuntu udakunda Umwami wacu avumwe.
16:23 Ubuntu bw'Umwami wacu Yesu Kristo bubane namwe.
16:24 Urukundo rwanjye rubane namwe mwese muri Kristo Yesu, Amen.
