1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 17.1  
1:2 Mwese tubashimira Imana iminsi yose tubasabira uko dusenze, 
1:3 twibuka iteka imirimo yanyu yo kwizera n'umuhati w'urukundo mugira, no kwihangana ku bwo kwiringira Umwami wacu Yesu Kristo, imbere y'Imana yacu ari yo Data wa twese. 
1:4 Bene Data bakundwa n'Imana, tuzi yuko mwatoranijwe na yo 
1:5 kuko ubutumwa twahawe butabagezeho ari amagambo gusa, ahubwo bwabagezeho bufite n'imbaraga n'Umwuka Wera no kubemeza mudashidikanya. Namwe ubwanyu muzi uko twameraga muri mwe ku bwanyu. 
1:6  Namwe ni ko mwadukurikije mukurikiza n'Umwami wacu, mumaze kwakirira ijambo ry'Imana mu makuba menshi, mufite ibyishimo by'Umwuka Wera. 
1:7 Ni cyo cyatumye muba icyitegererezo cy'abizera bose bari i Makedoniya no muri Akaya, 
1:8 kuko muri mwe ari ho havuye ubwaku bw'ijambo ry'Umwami wacu. Iyakora ntibwageze i Makedoniya no muri Akaya honyine, ahubwo hose kwizera kwanyu mwizera Imana kwaramamaye. Ni cyo gituma tutaruha tugira icyo tubwira abantu, 
1:9 kuko ubwabo bajya bavuga uburyo twabasūye, n'uko mwahindukiriye Imana mwimuye ibigirwamana, ngo mubone uko mukorera Imana nyakuri kandi ihoraho, 
1:10 no gutegereza Umwana wayo uzava mu ijuru, uwo yazuye mu bapfuye ari we Yesu, uwo uzadukiza umujinya uzatera.
2:1 Bene Data, ubwanyu muzi yuko kubasūra kwacu kutari uk'ubusa, 
2:2  ahubwo tumaze kubabarizwa i Filipi no kuhahemurirwa nk'uko mubizi, duhabwa n'Imana yacu gushira amanga ngo tubabwire ubutumwa bwiza bw'Imana turi mu ntambara nyinshi. 
2:3 Kuko guhugura kwacu atari uko kuyobya, kutava mu byanduye kandi kukaba atari uko kuriganya, 
2:4 ahubwo nk'uko Imana yatwemereye kugira ngo tube abo guhabwa ubutumwa bwiza, ni ko tubuvuga. Ntituvuga nk'abashaka kunezeza abantu, keretse Imana igerageza imitima yacu. 
2:5 Ntitwigeze kuvuga ijambo ryo gushyeshya nk'uko mubizi, cyangwa ngo tugire urwiyerurutso rwo kwifuza inyungu muri mwe. Imana ni yo dutanze ho umugabo. 
2:6 Kandi ntitwashatse icyubahiro mu bantu, naho haba muri mwe cyangwa mu bandi, 
2:7 nubwo twabashaga kubaremerera kuko turi intumwa za Kristo. Ahubwo twitonderaga muri mwe nk'uko umurezi akuyakuya abana be. 
2:8 Ni cyo cyatumye mudutera imbabazi tukabakunda cyane, tukishimira kutabaha ubutumwa bwiza gusa, ahubwo no kubaha ubugingo bwacu kuko mwatubereye inkoramutima cyane. 
2:9 Bene Data, mwibuke umuhati wacu n'imiruho nk'uko twababwirije ubutumwa bwiza bw'Imana dukora ku manywa na nijoro, kugira ngo hatagira uwo muri mwe turemerera. 
2:10 Mwebwe n'Imana ni mwe ntanze ho abagabo b'uburyo twameranaga namwe abizera turi abera, dukiranuka kandi tutariho umugayo, 
2:11 kandi nk'uko mubizi twahuguraga umuntu wese muri mwe, tukabahumuriza no kubihanangiriza nk'uko se w'abana agirira abana be, 
2:12 kugira ngo mugende uko bikwiriye ab'Imana, ari yo ibahamagarira kujya mu bwami bwayo n'ubwiza bwayo.
2:13 Icyo dushimira Imana ubudasiba ni uko ubwo twabahaga ijambo ry'ubutumwa bwiza, ari ryo jambo ry'Imana, mutaryemeye nk'aho ari ijambo ry'abantu, ahubwo mwaryemeye nk'ijambo ry'Imana nk'uko riri koko kandi rigakorera no muri mwe abizera, 
2:14  kuko bene Data mwigānye amatorero y'Imana y'i Yudaya ari muri Kristo Yesu, kuko ibyo mwababajwe n'ubwoko bwanyu ari bimwe n'ibyo abo bababajwe n'Abayuda. 
2:15  Bishe Umwami Yesu n'abahanuzi kandi natwe baratwirukanye ntibanezeza Imana, baba abanzi b'abantu bose. 
2:16 Batubuza kubwiriza abanyamahanga ngo na bo bakizwe, bahora buzuza urugero rw'ibyaha byabo. Ariko ubu bwo, umujinya ubasohoreyeho kubarangiza rwose.
2:17 Ariko twebweho bene Data, ubwo twatandukanywaga namwe igihe gito ku mubiri, ariko si ku mutima twiyongeranije kugira umwete wo kubabona, tubakumbura cyane 
2:18 kuko twashakaga kuza iwanyu. (Icyakora jyewe Pawulo sinabishatse rimwe gusa ahubwo ni kabiri), ariko Satani aratubuza. 
2:19 Ibyiringiro byacu ni iki, cyangwa ibyishimo, cyangwa ikamba ryo kwirata? Si mwebwe se mu maso y'Umwami wacu Yesu, ubwo azaza? 
2:20 Kuko ari mwe cyubahiro cyacu n'ibyishimo byacu.
3:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 17.15  
3:2 Nuko dutuma Timoteyo mwene Data, umukozi w'Imana wo kubwiriza ubutumwa bwiza bwa Kristo ngo abe ari we ubakomeza, no kubahugura ku byo kwizera kwanyu 
3:3 kugira ngo hatagira umuntu muri mwe unyeganyezwa n'aya makuba, kuko ubwanyu muzi yuko ari cyo twashyiriweho. 
3:4 Ndetse ubwo twari kumwe namwe mbere twababwiye yuko tugiye kubabazwa, kandi ni ko byabaye namwe murabizi. 
3:5 Ni cyo cyatumye mbatumaho mbonye ko ntakibashije kwiyumanganya, kugira ngo menye ibyo kwizera kwanyu yuko yenda umushukanyi yaba yarabashutse, natwe tukaba twarakoreye ubusa.
3:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 18.5  
3:7 Ni cyo cyatumye bene Data, duhumurizwa ku bwanyu no kwizera kwanyu mu mubabaro wacu wose n'amakuba, 
3:8 kuko none turi bazima ubwo muhagaze mushikamye mu Mwami. 
3:9 Mbese ni shimwe ki twabasha kwitura Imana, ku bw'ibyishimo byose tubīshimira imbere y'Imana yacu? 
3:10 Dusabira cyane ku mwanywa na nijoro, kugira ngo tubarebe twuzuze ibyasigaye ku kwizera kwanyu.
3:11 Icyampa Imana yacu ubwayo ari yo Data wa twese, n'Umwami wacu Yesu, bakatubonereza inzira yo kuza iwanyu. 
3:12 Namwe Umwami wacu abuzuze, abasesekaze gukundana no gukunda abandi bose nk'uko natwe twabakunze, 
3:13 kugira ngo abakomeze imitima itabaho umugayo, yere mu maso y'Imana yacu ari yo Data wa twese, ubwo Umwami wacu Yesu azazana n'abera be bose.
4:1 Nuko bene Data, ibisigaye turabinginga tubahugurira mu Mwami Yesu, kugira ngo nk'uko mwabwiwe natwe uko mukwiriye kugenda no kunezeza Imana, mube ari ko mugenda ndetse murusheho. 
4:2 Muzi amategeko twahawe n'Umwami Yesu kubategeka ayo ari yo. 
4:3 Icyo Imana ishaka ni iki: ni ukwezwa kwanyu no kwirinda gusambana, 
4:4 ngo umuntu wese muri mwe amenye gutegeka umubiri we wezwe ufite icyubahiro,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">amenye . . . icyubahiro: </span><span class="ft"> cyangwa, amenye ko akwiriye kwibonera uwe mugeni mu buryo bwera bw'icyubahiro.
4:5 mudatwarwa n'irari ryo kurigira nk'abapagani batazi Imana, 
4:6 kandi ngo umuntu wese areke kurengēra cyangwa kuriganya mwene Se</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kuriganya . . . Se: </span><span class="ft"> cyangwa, gucumura kuri mwene Se.
4:7 Imana ntiyaduhamagariye kwanduzwa, ahubwo yaduhamagariye kwezwa. 
4:8 Ni cyo gituma uwirengagiza ibyo ataba ari umuntu yanze, ahubwo aba yanze Imana iha mwebwe Umwuka wayo wera.
4:9 Ariko rero ibyo gukunda bene Data, ntimugomba kubyandikirwa kuko ubwanyu mwigishijwe n'Imana gukundana, 
4:10 ndetse musigaye mukundana na bene Data bose b'i Makedoniya hose. Ariko bene Data, turabahugurira kugira ngo murusheho kugira urukundo rusāze, 
4:11 kandi mugire umwete wo gutuza mutari ba kazitereyemo, mukoreshe amaboko yanyu nk'uko twabategetse, 
4:12 kugira ngo mugendane ingeso nziza ku bo hanze mudafite icyo mukennye.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">mudafite . . . mukennye: </span><span class="ft"> cyangwa, mutagira uwo muremerera.
4:13 Ariko bene Data, ntidushaka ko mutamenya iby'abasinziriye, mutababara nka ba bandi badafite ibyiringiro. 
4:14 Ubwo twemeye yuko Yesu yapfuye akazuka, abe ari ko twizera yuko Imana izazanana na Yesu abasinziririye muri we.
4:15   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 15.51-52  
4:16 Kuko Umwami ubwe azaza amanutse ava mu ijuru aranguruye ijwi rirenga, hamwe n'ijwi rya marayika ukomeye n'impanda y'Imana, nuko abapfiriye muri Kristo ni bo bazabanza kuzuka, 
4:17 maze natwe abazaba bakiriho basigaye duhereko tujyananwe na bo, tuzamuwe mu bicu gusanganirira Umwami mu kirere. Nuko rero tuzabana n'Umwami iteka ryose. 
4:18 Nuko mumaranishe imibabaro kubwirana ayo magambo.
5:1 Ariko bene Data, iby'ibihe n'iminsi ntimugomba kubyandikirwa, 
5:2  kuko ubwanyu muzi neza yuko umunsi w'Umwami wacu uzaza nk'uko umujura aza nijoro. 
5:3 Ubwo bazaba bavuga bati “Ni amahoro nta kibi kiriho”, ni bwo kurimbuka kuzabatungura nk'uko ibise bitungura umugore utwite, kandi ntibazabasha kubikira na hato. 
5:4 Ariko mwebweho bene Data, ntimuri mu mwijima ngo uwo munsi ubatungure nk'umujura, 
5:5 kuko mwese muri abana b'umucyo n'abana b'amanywa. Ntituri ab'ijoro cyangwa ab'umwijima. 
5:6 Nuko rero twe gusinzira nk'abandi ahubwo tube maso, twirinde ibisindisha 
5:7 kuko abasinzira basinzira nijoro, n'abasinda bagasinda nijoro. 
5:8  Ariko twebweho ubwo turi ab'amanywa, twirinde ibisindisha twambaye kwizera n'urukundo nk'icyuma gikingira igituza, kandi twambaye ibyiringiro byo kuzabona agakiza nk'ingofero. 
5:9 Kuko Imana itatugeneye umujinya, ahubwo yatugeneye guheshwa agakiza n'Umwami wacu Yesu Kristo 
5:10 wadupfiriye, kugira ngo nituba turi maso cyangwa nituba dusinziriye, tuzabaneho na we. 
5:11 Nuko rero muhumurizanye kandi muhugurane nk'uko musanzwe mubikora.
5:12 Ariko bene Data, turabingingira kugira ngo mwite ku bakorera muri mwe, babategekera mu Mwami wacu babahana. 
5:13 Mububahe cyane mu rukundo ku bw'umurimo wabo. Mugirirane amahoro.
5:14 Kandi turabahugura bene Data, kugira ngo mucyahe abica gahunda, mukomeze abacogora, mufashe abadakomeye, mwihanganire bose. 
5:15 Murebe hatagira uwitura undi inabi yamugiriye, ahubwo mujye mukurikiza icyiza iteka mu byo mugirirana no mu byo mugirira abandi bose.
5:16 Mwishime iteka, 
5:17 musenge ubudasiba, 
5:18 mu bibaho byose muhore mushima, kuko ari byo Imana ibashakaho muri Kristo Yesu.
5:19 Ntimukazimye Umwuka w'Imana 
5:20 kandi ntimugahinyure ibihanurwa, 
5:21 ahubwo mugerageze byose mugundire ibyiza, 
5:22 mwirinde igisa n'ikibi cyose.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">igisa . . . cyose: </span><span class="ft"> cyangwa, mwirinde icyaha cy'uburyo bwose.
5:23 Imana y'amahoro ibeze rwose, kandi mwebwe ubwanyu n'umwuka wanyu, n'ubugingo n'umubiri byose birarindwe, bitazabaho umugayo ubwo Umwami wacu Yesu Kristo azaza. 
5:24 Ibahamagara ni iyo kwizerwa, no kubikora izabikora.
5:25 Bene Data, mudusabire.
5:26 Mutahishe bene Data bose guhoberana kwera.
5:27 Mbarahirije Umwami wacu, muzasomere bene Data bose uru rwandiko.
5:28 Ubuntu bw'Umwami wacu Yesu Kristo bubane namwe.
