1:1 Simoni Petero imbata ya Yesu Kristo n'intumwa ye, ndabandikiye mwebwe abagabanye kwizera kw'igiciro cyinshi guhwanye n'ukwacu, muguheshejwe no gukiranuka kwa Yesu Kristo, ari we Mana yacu n'Umukiza.
1:2 Ubuntu n'amahoro bigwire muri mwe, mubiheshwa no kumenya Imana na Yesu Umwami wacu, 
1:3 kuko imbaraga z'ubumana bwayo zatugabiye ibintu byose bizana ubugingo no kūbaha Imana, tubuheshejwe no kumenya neza uwaduhamagarishije ubwiza bwe n'ingeso ze nziza. 
1:4 Ibyo ni byo byatumye aduha ibyo yasezeranije by'igiciro cyinshi, bikomeye cyane kugira ngo bibatere gufatanya na kamere y'Imana, mumaze guhunga no gukira kononekara kwazanywe mu isi no kwifuza.
1:5 Ibyo abe ari byo bituma mugira umwete wose, kwizera mukongereho ingeso nziza, ingeso nziza muzongereho kumenya, 
1:6 kumenya mukongereho kwirinda, kwirinda mukongereho kwihangana, kwihangana mukongereho kūbaha Imana, 
1:7 kūbaha Imana mukongereho gukunda bene Data, gukunda bene Data mukongereho urukundo. 
1:8 Kuko ibyo nibiba muri mwe bikabagwiriramo, bizatuma mutaba abanyabute cyangwa ingumba ku byo kumenya neza Umwami wacu Yesu Kristo. 
1:9 Kandi rero utagira ibyo aba ari impumyi ireba ibiri hafi gusa, akibagirwa yuko yejejweho ibyaha bye bya kera.
1:10 Ni cyo gituma bene Data, mukwiriye kurushaho kugira umwete wo gukomeza guhamagarwa no gutoranywa kwanyu, kuko nimukora ibyo ntabwo muzasitara na hato, 
1:11 ahubwo bizabaha rwose kwinjira mu bwami butazahanguka bwa Yesu Kristo, ari we Mwami n'Umukiza wacu.
1:12 Ni cyo gituma nanjye iminsi yose ntazagira ubwo nirengagiza kubibutsa ibyo, nubwo musanzwe mubizi mugakomera mu kuri kuri muri mwe ubu. 
1:13 Kandi rero ndibwira ko binkwiriye ko mbatera umwete mbibutsa nkiri muri iyi ngando, 
1:14 kuko nzi yuko igihe cyo kunyagwa ingando yanjye kigiye gusohora vuba, nk'uko Umwami wacu Yesu Kristo yamenyesheje. 
1:15 Ariko nzajya ngira umwete, kugira ngo nimara gupfa muzabashe guhora mwibuka ibyo iminsi yose.
1:16 Burya ntitwakurikije imigani yahimbwe n'ubwenge, ubwo twabamenyeshaga imbaraga z'Umwami wacu Yesu Kristo no kuzaza kwe, ahubwo twiboneye n'amaso yacu icyubahiro cye gikomeye, 
1:17  kuko yahawe n'Imana Data wa twese ishimwe n'icyubahiro, ubwo ijwi ryavugiraga mu bwiza bukomeye cyane rimubwira riti “Nguyu Umwana wanjye nkunda nkamwishimira.” 
1:18 Iryo jwi twaryumvise rivugira mu ijuru, ubwo twari kumwe na we kuri wa musozi wera.
1:19 Nyamara rero dufite ijambo ryahanuwe rirushaho gukomera, kandi muzaba mukoze neza nimuryitaho, kuko rimeze nk'itabaza rimurikira ahacuze umwijima rigakesha ijoro, rikageza aho inyenyeri yo mu ruturuturu izabandurira mu mitima yanyu. 
1:20 Ariko mubanze kumenya yuko ari nta buhanuzi bwo mu byanditswe bubasha gusobanurwa uko umuntu wese yishakiye, 
1:21 kuko ari nta buhanuzi bwazanywe n'ubushake bw'umuntu, ahubwo abantu </span><span class="it"><span class="content">b'Imana
2:1 Ariko nk'uko hariho abahanuzi b'ibinyoma badutse mu bwoko bw'Abisirayeli, ni ko no muri mwe hazabaho abigisha b'ibinyoma, bazazana rwihereranwa inyigisho zirema ibice zitera kurimbuka, ndetse bazihakana na Shebuja wabacunguye bizanire kurimbuka gutebutse. 
2:2 Ingeso zabo z'isoni nke benshi bazazikurikiza, batukishe inzira y'ukuri. 
2:3 Kandi irari ryabo rizabatera gushaka indamu kuri mwe bababwiye amagambo y'amahimbano, ariko iteka baciriwe ho uhereye kera ntirizatinda, no kurimbuka kwabo ntiguhunikira.
2:4 Kuko ubwo Imana itababariye abamarayika bakoze icyaha ahubwo ikabajugunya mu mworera, ikababohesha iminyururu y'umwijima ngo barindirwe gucirwa ho iteka, 
2:5  kandi ubwo itababariye isi ya kera, ahubwo ikarokorana Nowa umubwiriza wo gukiranuka n'abandi barindwi gusa, ubwo yatezaga isi y'abatubaha Imana umwuzure, 
2:6  kandi ubwo yaciriye ho iteka imidugudu y'i Sodomu n'i Gomora iyitwitse ikayigira ivu, ikayishyiraho kuba akabarore k'abazagenda batubaha Imana, 
2:7  ikarokora Loti umukiranutsi, wagiriraga agahinda kenshi ingeso z'isoni nke z'abanyabyaha, 
2:8 (kuko uwo mukiranutsi ubwo yabaga muri bo yibabarizaga umutima we ukiranuka iminsi yose, imirimo yabo y'ubugome yarebaga akumva.) 
2:9 Umwami Imana izi gukiza abayubaha ibibagerageza, no kurindira abakiranirwa kugeza ku munsi w'amateka ngo bahanwe, 
2:10 ariko cyane cyane abagenda bakurikiza kamere, bamazwe no kurarikira ibyonona bagasuzugura gutegekwa.
2:11 nyamara abamarayika nubwo barusha abo bantu imbaraga n'ubushobozi, ntibahangāra kurega abo banyacyubahiro ku Mwami Imana babatuka. 
2:12 Ariko izo nyamaswabantu zimeze nk'inyamaswa zitagira ubwenge koko, zaremewe gutegwa no kwicwa batuka ibyo batazi, amaherezo bazarimbukira buheriheri mu byonona byabo, 
2:13 bahabwe ingaruka yo gukiranirwa kwabo. Bakunda kwidamararira ku manywa, abo ni ibizinga n'inenge bishīmira ibihendo byabo bagisangira namwe ibyiza. 
2:14 Amaso yabo yuzuye ubusambanyi ntahaga ibyaha, bashukashuka ab'imitima idakomeye bafite imitima yamenyerejwe kurarikira ibibi, ni abo kuvumwa. 
2:15  Baretse inzira igororotse barayoba, bakurikiza inzira ya Balāmu mwene Bewori wakunze ibiguzi byo gukiranirwa, 
2:16 ariko ahanwa ubugome bwe ubwo indogobe itavuga yavugaga ijwi ry'umuntu, ikabuza ibisazi by'uwo muhanuzi.
2:17 Abo ni amasōko akamye kandi ni ibihu bijyanwa n'inkubi y'umuyaga, barindiwe umwijima w'icuraburindi 
2:18 kuko bavuga amagambo akakaje yo kwihimbaza, bashukashuka abari mu ihunga ryo guhunga abagenda bayobye, babashukashukisha irari ry'umubiri n'imigenzo y'isoni nke. 
2:19 Babasezeranya umudendezo nyamara ubwabo ari imbata z'ibiboze, kuko icyanesheje umuntu kiba kimuhinduye n'imbata yacyo.
2:20 Niba kumenya neza Yesu Kristo Umwami wacu n'Umukiza kwarabateye guhunga, bakava mu by'isi byonona maze bakongera kubyizingitiranirizamo bikabanesha, ibya nyuma byabo biba birushije ibya mbere kuba bibi. 
2:21 Icyajyaga kubabera cyiza, iyaba batigeze kumenya inzira yo gukiranuka, biruta ko basubira inyuma bamaze kuyimenya, bakareka itegeko ryera bahawe. 
2:22  Ibyabasohoyeho ni iby'uyu mugani w'ukuri ngo “Imbwa isubiye ku birutsi byayo”, kandi ngo “Ingurube yuhagiwe isubiye kwigaragura mu byondo.”
3:1 Bakundwa, uru ni rwo rwandiko rwa kabiri mbandikiye. Muri izo zombi imigambi yanjye yari iyo gukangura imitima yanyu itarimo uburiganya, mbibutsa 
3:2 kugira ngo mwibuke amagambo yavuzwe kera n'abahanuzi bera, mwibuke n'itegeko ry'Umwami ari we Mukiza mwabwiwe n'intumwa zabatumweho.
3:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Yuda 18  
3:4 babaza bati “Isezerano ryo kuza kwe riri he? Ko uhereye aho ba sogokuruza basinziririye, byose bihora uko byahoze, uhereye ku kuremwa kw'isi.” 
3:5  Nuko biyibagiza nkana yuko ijuru ryahozeho uhereye kera kose, n'isi yakuwe mu mazi ikazengurukwa na yo ku bw'ijambo ry'Imana, 
3:6  ari byo byatumye isi ya kera irengwaho n'amazi ikarimbuka. 
3:7 Ariko ijuru n'isi bya none, iryo jambo ni ryo na none ryabibikiye umuriro uzatera ku munsi w'amateka, urimbure abatubaha Imana.
3:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 90.4  
3:9 Umwami Imana ntitinza isezerano ryayo, nk'uko bamwe batekereza yuko iritinza. Ahubwo itwihanganira idashaka ko hagira n'umwe urimbuka, ahubwo ishaka ko bose bihana.
3:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 24.43; Luka 12.39; 1 Tes 5.2; Ibyah 16.15  
3:11 Nuko ubwo ibyo byose bizayenga bityo, yemwe uko dukwiriye kuba abantu bera, kandi twubaha Imana mu ngeso zacu, 
3:12 twebwe abategereza tugatebutsa umunsi w'Imana uzatuma ijuru rigurumana rikayenga, kandi iby'ishingiro, ibyo byose biremeshwa bigashongeshwa no gushya cyane! 
3:13   
3:14 Ni cyo gituma bakundwa, ubwo mutegereje ibyo, mukwiriye kugira umwete wo kuzasangwa mu mahoro, mutagira ikizinga, mutariho umugayo mu maso ye. 
3:15 Mumenye yuko kwihangana k'Umwami wacu ari agakiza, nk'uko mwene Data ukundwa Pawulo yabandikiye abwirijwe n'ubwenge yahawe, 
3:16 ndetse no mu nzandiko ze zose yavuze ibyerekeye ibyo. Icyakora zirimo bimwe biruhije gusobanukirwa, ibyo abaswa bahindagurika bagoreka, nk'uko bagira ibyanditswe bindi bakizanira kurimbuka.
3:17 Nuko rero bakundwa, ubwo muburiwe hakiri kare, mwirinde mutayobywa n'uburiganya bw'abanyabyaha mukareka gushikama kwanyu. 
3:18 Ahubwo mukurire mu buntu bw'Imana no kumenya Yesu Kristo Umwami wacu n'Umukiza. Icyubahiro kibe icye none n'iteka ryose. Amen.
