1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 19.29; Rom 16.23; 1 Kor 1.14  
1:2 Ukundwa, ndagusabira kugira ngo ugubwe neza muri byose, ube mutaraga nk'uko umutima wawe uguwe neza, 
1:3 kuko nishimiye cyane ubwo bene Data bazaga, bagahamya uburyo ushikamye mu kuri ukakugenderamo. 
1:4 Nta cyantera umunezero waruta uwo kumva ko abana banjye bagendera mu kuri.
1:5 Ukundwa, ukiranuka mu byo ukorera bene Data byose kandi ari abashyitsi 
1:6 bahamije urukundo rwawe mu maso y'Itorero. Uzaba ugize neza nubaherekeza neza nk'uko bikwiriye ab'Imana, 
1:7 kuko bavuye iwabo ku bw'izina rya Yesu ari nta cyo bātse abanyamahanga. 
1:8 Ni cyo gituma dukwiriye kwakira neza abameze batyo, kugira ngo dufatanye gukorera ukuri.
1:9 Hari icyo nandikiye Itorero, ariko Diyotirefe ushaka kuba ukomeye muri bo araturosera. 
1:10 Ni cyo gituma ubwo nzaza, nzabibutsa ibyo akora n'uko atuvuga amagambo mabi y'ubupfu, nyamara ibyo ntibimunyura ahubwo arengaho akanga no gucumbikira bene Data, n'ababishaka akababuza akabaca mu Itorero.
1:11 Ukundwa, ntukīgane ikibi ahubwo wīgane icyiza. Ukora ibyiza ni we w'Imana, naho ukora ibibi ntiyari yabona Imana.
1:12 Demeteriyo ahamywa na bose kandi n'ukuri ubwako kuramuhamya natwe turamuhamya, nawe uzi yuko ibyo duhamya ari iby'ukuri.
1:13 Nari mfite byinshi byo kukwandikira ariko sinshaka kukwandikishiriza wino n'ikaramu, 
1:14 ahubwo niringiye kuzakubona vuba tukavugana duhanganye.
