1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 18.19-21; 19.1  
1:2 ubuntu bube muri mwe n'amahoro biva ku Mana Data wa twese no ku Mwami Yesu Kristo.
1:3 Imana y'Umwami wacu Yesu Kristo, ari yo na Se ishimwe, kuko yaduhereye muri Kristo imigisha yose y'umwuka yo mu ijuru, 
1:4 nk'uko yadutoranirije muri we isi itararemwa, kugira ngo tube abera tutariho umugayo imbere yayo.
1:5 Kuko yagambiriye kera ku bw'urukundo rwayo ko duhinduka abana bayo, tubiheshejwe na Yesu Kristo ku bw'ineza y'ubushake bwayo, 
1:6 kugira ngo ubuntu bwayo butagira akagero bushimwe, ubwo yaduhereye mu Mukunzi wayo. 
1:7  Ni we waduhesheje gucungurwa ku bw'amaraso ye, ari ko kubabarirwa ibicumuro byacu nk'uko ubutunzi bw'ubuntu bwayo buri, 
1:8 ubwo yadushagirijeho bukatubera ubwenge bwose no kumenya, 
1:9 itumenyesheje ubwiru bw'ibyo ishaka ku bw'ineza y'ubushake bwayo, ari byo yagambiriye kera 
1:10 kugira ngo ibihe nibisohora ibone uko iteraniriza ibintu byose muri Kristo, ari ibiri mu ijuru cyangwa ibiri mu isi.
1:11 Ku bw'uwo natwe twarazwe umurage tubitoranirijwe kera nk'uko Imana yabigambiriye, ikora byose nk'uko ibishaka mu mutima wayo 
1:12 ngo tube abo gushimisha ubwiza bwayo, twebwe abiringiye Kristo uhereye kera.
1:13 Ni we namwe mwiringiye mumaze kumva ijambo ry'ukuri, ari ryo butumwa bwiza bw'agakiza kanyu, kandi mumaze kwizera ni we wabashyizeho ikimenyetso, ari cyo Mwuka Wera mwasezeranijwe, 
1:14 uwo twahawe ho ingwate yo kuzaragwa wa murage kugeza ubwo abo Imana yaronse izabacungura. Ubwiza bwayo bushimwe.
1:15 Ni cyo gituma nanjye maze kumva uburyo mwizera Umwami Yesu mugakunda abera bose, 
1:16 mbashimira Imana urudaca nkabasabira uko nsenze, 
1:17 kugira ngo Imana y'Umwami wacu Yesu Kristo, ari yo Data wa twese w'icyubahiro, ibahe umwuka w'ubwenge no guhishurirwa bitume muyimenya, 
1:18 ngo amaso y'imitima yanyu abone uko ahweza mumenye ibyo mwiringizwa n'Iyabahamagaye, mumenye n'ubutunzi bw'ubwiza bw'ibyo azaraga abera, 
1:19 mumenye n'ubwinshi bw'imbaraga zayo butagira akagero, izo iha twebwe abizeye nk'uko imbaraga z'ububasha bwayo bukomeye ziri, 
1:20  izo yakoreye muri Kristo ubwo yamuzuraga mu bapfuye ikamwicaza iburyo bwayo ahantu ho mu ijuru, 
1:21 imushyize hejuru y'ubutware bwose n'ubushobozi bwose, n'imbaraga zose n'ubwami bwose, n'izina ryose rivugwa uretse muri iki gihe gusa, ahubwo no mu bihe bizaza. 
1:22   
1:23 na ryo ribe umubiri we ushyitse kandi ushyikirwamo na byose.
2:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Kolo 2.13  
2:2 ibyo mwagenderagamo kera mukurikiza imigenzo y'iyi si, mugakurikiza umwami utegeka ikirere, ari we mwuka ukorera mu batumvira. 
2:3 Kandi natwe twese twahoze muri bo dukurikiza ibyo kamere yacu yifuza, tugakora ibyo kamere n'imitima byacu byishakira, kandi ku bwa kavukire yacu twari abo kugirirwa umujinya nk'abandi bose.
2:4 Ariko Imana kuko ari umutunzi w'imbabazi, yaduhinduranye bazima na Kristo 
2:5 ku bw'urukundo rwinshi yadukunze, ubwo twari dupfuye tuzize ibicumuro byacu (ubuntu ni bwo bwabakijije), 
2:6 nuko ituzurana na we, itwicaranya na we mu ijuru mu buryo bw'umwuka</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">mu ijuru mu buryo bw'umwuka: </span><span class="ft"> cyangwa, ahantu ho mu ijuru.
2:7 kugira ngo mu bihe bizaza izerekane ubutunzi bw'ubuntu bwayo buhebuje byose, itugirira neza muri Kristo Yesu. 
2:8 Mwakijijwe n'ubuntu ku bwo kwizera, ntibyavuye kuri mwe ahubwo ni impano y'Imana. 
2:9 Ntibyavuye no ku mirimo kugira ngo hatagira umuntu wirarira, 
2:10 kuko turi abo yaremye ituremeye imirimo myiza muri Kristo Yesu, iyo Imana yiteguriye kera kugira ngo tuyigenderemo.
2:11 Nuko mwibuke yuko kera mwebwe abanyamahanga ku mubiri, abo abakebwe n'intoki ku mubiri bita abatakebwe, 
2:12 mwibuke ko icyo gihe mwari mudafite Kristo mutandukanijwe n'Ubwisirayeli, muri abashyitsi ku masezerano y'ibyasezeranijwe, ari nta byiringiro mufite by'ibizaba, ahubwo mwari mu isi mudafite Imana Rurema. 
2:13 Ariko none kuko muri muri Kristo Yesu, mwebwe abāri kure kera, mwigijwe hafi n'amaraso ya Kristo. 
2:14 Uwo ni we mahoro yacu, kuko yahinduye twebwe ababiri kuba umwe akuyeho ubwanzi, ari bwo rusika rwari hagati yacu rutugabanya, 
2:15  amaze gukuzaho amategeko y'iby'imihango umubiri we, kugira ngo ba babiri abarememo umuntu umwe mushya muri we ngo azane amahoro atyo, 
2:16   
2:17   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 57.19  
2:18 kuko ari we uduhesha uko turi amaharakubiri, kwegera Data wa twese turi mu Mwuka umwe.
2:19 Nuko ntimukiri abashyitsi n'abasuhuke, ahubwo muri ubwoko bumwe n'abera ndetse muri abo mu nzu y'Imana, 
2:20 kuko mwubatswe ku rufatiro rw'intumwa n'abahanuzi, ariko Kristo Yesu ni we buye rikomeza imfuruka. 
2:21 Muri we inzu yose iteranijwe neza, irakura ngo ibe urusengero rwera mu Mwami Yesu. 
2:22 Muri we namwe murubakanwa, kugira ngo mube inzu yo kubabwamo n'Imana mu Mwuka.
3:1 Ni cyo gituma jyewe Pawulo ndi imbohe ya Kristo Yesu, mbohewe mwebwe abanyamahanga. 
3:2 Kandi namwe mwumvise iby'ubutware bwo kugabura ubuntu bw'Imana nahawe ku bwanyu, 
3:3 ko mpishurirwa ubwiru bwayo mu iyerekwa nk'uko nabanje kwandika mu magambo make. 
3:4  Namwe nimuyasoma muzirebera ubwanyu uburyo menye ubwiru bwa Kristo koko. 
3:5 Ubwo ntibwamenyeshejwe abana b'abantu mu bindi bihe, nk'uko muri iki gihe intumwa ze zera n'abahanuzi babuhishuriwe n'Umwuka, 
3:6 yuko abanyamahanga ari abaraganwa natwe kandi bakaba ingingo z'umubiri umwe natwe, abaheshejwe n'ubutumwa bwiza kuzagabana natwe muri Kristo Yesu ibyasezeranijwe.
3:7 Nanjye nahindutse umubwiriza wabwo nk'uko impano iri y'ubuntu bw'Imana, iyo naheshejwe n'imbaraga zayo zinkoreramo. 
3:8 Nubwo noroheje cyane hanyuma y'abera bose, naherewe ubwo buntu kugira ngo mbwirize abanyamahanga ubutumwa bwiza bw'ubutunzi bwa Kristo butarondoreka, 
3:9 njijure bose ngo bamenye uburyo iby'ubwiru bikwiriye kugenda, ari bwo bwahishwe n'Imana yaremye byose uhereye kera kose, 
3:10 kugira ngo muri iki gihe abatware n'abafite ubushobozi bwo mu ijuru mu buryo bw'umwuka</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">bwo . . . umwuka: </span><span class="ft"> cyangwa, bw'ahantu ho mu ijuru.
3:11 nk'uko yabigambiriye kera kose muri Kristo Yesu Umwami wacu. 
3:12 Muri we ni mo duherwa ubushizi bw'amanga ngo twegere Imana dushize ubwoba, tubiheshejwe n'uko tumwizeye. 
3:13 Ni cyo gituma mbinginga ngo mudacogozwa n'amakuba yanjye yo ku bwanyu, kuko ari yo cyubahiro cyanyu.
3:14 Ni cyo gituma mpfukamira Data wa twese, 
3:15 uwo imiryango yose yo mu ijuru n'iyo mu isi yitirirwa,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">imiryango . . . yitirirwa: </span><span class="ft"> cyangwa, umuryango wose w'abo mu ijuru n'abo mu isi witirirwa.
3:16 ngo abahe nk'uko ubutunzi bw'ubwiza bwe buri gukomezwa cyane mu mitima yanyu ku bw'Umwuka we, 
3:17 kandi ngo Kristo ahore mu mitima yanyu ku bwo kwizera, kugira ngo ubwo mumaze gushōrera imizi mu rukundo mukaba mushikamye, 
3:18 muhabwe imbaraga zo kumenyera hamwe n'abera bose ubugari n'uburebure bw'umurambararo, n'uburebure bw'igihagararo, n'uburebure bw'ikijyepfo bwarwo ubwo ari bwo, 
3:19 mumenye n'urukundo rwa Kristo ruruta uko rumenywa, ngo mwuzuzwe kugeza ku kuzura kw'Imana.
3:20 Nuko Ibasha gukora ibiruta cyane ibyo dusaba, ndetse n'ibyo twibwira byose nk'uko imbaraga zayo ziri zidukoreramo, 
3:21 icyubahiro kibe icyayo mu Itorero no muri Kristo Yesu, kugeza iteka ryose ry'ibihe bidashira, Amen.
4:1 Nuko ndabinginga, jyewe imbohe y'Umwami Yesu ngo mugende uko bikwiriye ibyo mwahamagariwe, 
4:2  mwicisha bugufi rwose, mufite ubugwaneza bwose no kwihangana, mwihanganirana mu rukundo, 
4:3 mugire umwete wo gukomeresha ubumwe bw'Umwuka umurunga w'amahoro. 
4:4 Hariho umubiri umwe n'Umwuka umwe, nk'uko mwahamagariwe ikiringiro kimwe cyo guhamagarwa kwanyu. 
4:5 Hariho Umwami umwe no kwizera kumwe n'umubatizo umwe, 
4:6 hariho Imana imwe ari yo Data wa twese udusumba twese, uri hagati yacu twese</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">uri hagati yacu twese: </span><span class="ft"> cyangwa, udukoresha.
4:7 Ariko umuntu wese muri twe yahawe ubuntu nk'uko urugero rw'impano ya Kristo ruri. 
4:8   
4:9 Ariko iryo jambo ngo “Yazamutse mu ijuru” risobanurwa rite? Ntirigaragaza yuko yabanje kumanuka ikuzimu? 
4:10 Uwamanutse ni we wazamutse ajya hejuru y'amajuru yose, kugira ngo asohoze</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">asohoze: </span><span class="ft"> cyangwa, yuzuze.
4:11 Nuko aha bamwe kuba intumwa ze, n'abandi kuba abahanuzi, n'abandi kuba ababwirizabutumwa bwiza, n'abandi kuba abungeri n'abigisha, 
4:12 kugira ngo abera batunganirizwe rwose gukora umurimo wo kugabura iby'Imana no gukomeza umubiri wa Kristo, 
4:13 kugeza ubwo twese tuzasohora kugira ubumwe bwo kwizera no kumenya Umwana w'Imana, kandi kugeza ubwo tuzasohora kuba abantu bashyitse bageze ku rugero rushyitse rw'igihagararo cya Kristo, 
4:14 kugira ngo tudakomeza kuba abana duteraganwa n'umuraba, tujyanwa hirya no hino n'imiyaga yose y'imyigishirize, n'uburiganya bw'abantu n'ubwenge bubi, n'uburyo bwinshi bwo kutuyobya, 
4:15 ahubwo tuvuge ukuri turi mu rukundo, dukurire muri we muri byose. Uwo ni we mutwe, ari wo Kristo. 
4:16   
4:17 Ni cyo gituma mvuga ibi, nkabihamya mu Mwami yuko mutakigenda nk'uko abapagani bagenda, bakurikiza ibitagira umumaro byo mu mitima yabo, 
4:18 ubwenge bwabo buri mu mwijima kandi ubujiji buri muri bo no kunangirwa kw'imitima yabo, byabatandukanije n'ubugingo buva ku Mana. 
4:19 Kandi babaye ibiti bīha ubusambanyi bwinshi, gukora iby'isoni nke byose bifatanije no kwifuza.
4:20 Ariko mwebweho ntimwize Kristo mutyo, 
4:21 niba mwaramwumvise mukigishirizwa muri we ibihura n'ukuri ko muri Yesu, 
4:22  bibabwiriza iby'ingeso zanyu za kera ko mukwiriye kwiyambura umuntu wa kera uheneberezwa no kwifuza gushukana, 
4:23 mugahinduka bashya mu mwuka w'ubwenge bwanyu, 
4:24   
4:25   </span><span class="note x"><span class="label">#</span><span class=" body">    Zek 8.16  
4:26  Nimurakara ntimugakore icyaha, izuba ntirikarenge mukirakaye 
4:27 kandi ntimubererekere Satani. 
4:28 Uwibaga ntakongere kwiba, ahubwo akore imirimo akoreshe amaboko ibyiza, kugira ngo abone ibyo gufasha umukene. 
4:29 Ijambo ryose riteye isoni ntirigaturuke mu kanwa kanyu, ahubwo uko mubonye uburyo mujye muvuga iryiza ryose ryo gukomeza abandi, kugira ngo riheshe abaryumvise umugisha. 
4:30 Kandi ntimuteze agahinda Umwuka Wera w'Imana wabashyiriweho kuba ikimenyetso, kugeza ku munsi wo gucungurwa. 
4:31 Gusharira kose n'uburakari n'umujinya n'intonganya, no gutukana hamwe n'igomwa ryose bibavemo. 
4:32  Mugirirane neza, mugirirane imbabazi, mubabarirane ibyaha nk'uko Imana yabababaririye muri Kristo.
5:1 Nuko mwigane Imana nk'abana bakundwa. 
5:2   
5:3 Ariko gusambana n'ibyonona byose no kurarikira ntibikavugwe rwose muri mwe nk'uko bikwiriye abera, 
5:4 cyangwa ibiteye isoni cyangwa amagambo y'ubupfu, cyangwa amashyengo mabi kuko ibyo bidakwiriye, ahubwo mushime Imana. 
5:5 Kuko ibi mubizi neza yuko ari nta musambanyi cyangwa ukora ibyonona cyangwa urarikira, ari we usenga ibigirwamana, ufite ibyo azaragwa mu bwami bwa Kristo n'Imana.
5:6 Ntihakagire umuntu ubohēsha amagambo y'ubusa, kuko ibyo ari byo bizanira umujinya w'Imana abatayumvira. 
5:7 Nuko ntimugafatanye na bo, 
5:8 kuko kera mwari umwijima none mukaba muri umucyo mu Mwami wacu. Nuko mugende nk'abana b'umucyo, 
5:9 kuko imbuto z'umucyo ari ingeso nziza zose no gukiranuka n'ukuri. 
5:10 Mushakashake uko mwamenya ibyo Umwami ashima. 
5:11 Ntimukifatanye n'imirimo y'ab'umwijima itagira umumaro, ahubwo muyihane 
5:12 kuko ibikorwa na bo rwihishwa biteye isoni no kubivuga. 
5:13 Ariko byose iyo bitangajwe n'umucyo na byo ubwabyo bihinduka umucyo, kuko ikimurikiwe n'umucyo cyose gihinduka umucyo.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">na byo . . . umucyo: </span><span class="ft"> cyangwa, biragaragara; kuko ikigaragaza cyose ari umucyo.
5:14 Ni cyo gituma bivugwa ngo
5:15 Nuko mwirinde cyane uko mugenda mutagenda nk'abatagira ubwenge, ahubwo mugende nk'abanyabwenge, 
5:16  mucunguze uburyo umwete kuko iminsi ari mibi. 
5:17 Nuko ntimukabe abapfu, ahubwo mumenye icyo Umwami wacu ashaka.
5:18 Kandi ntimugasinde inzoga zirimo ubukubaganyi, ahubwo mwuzure Umwuka. 
5:19  Mubwirane zaburi n'indirimbo n'ibihimbano by'Umwuka, muririmba mucurangira Umwami wacu mu mitima yanyu. 
5:20 Mujye mushima Imana Data wa twese ku bw'ibintu byose, mubiyishimira mu izina ry'Umwami wacu Yesu Kristo, 
5:21 kandi mugandukirane ku bwo kūbaha Kristo.
5:22   </span><span class="note x"><span class="label">#</span><span class=" body">    Kolo 3.18; 1 Pet 3.1  
5:23 kuko umugabo ari we mutwe w'umugore we, nk'uko Kristo ari umutwe w'Itorero ari ryo mubiri we, ni na we Mukiza waryo. 
5:24 Ariko nk'uko Itorero rigandukira Kristo, abe ari ko abagore bagandukira abagabo babo muri byose.
5:25   </span><span class="note x"><span class="label">#</span><span class=" body">    Kolo 3.19; 1 Pet 3.7  
5:26 ngo aryeze, amaze kuryogesha amazi n'ijambo rye 
5:27 aryishyīre rifite ubwiza, ridafite ikizinga cyangwa umunkanyari cyangwa ikintu cyose gisa gityo, ahubwo ngo ribe iryera ridafite inenge. 
5:28 Uko ni ko abagabo bakwiriye gukunda abagore babo nk'imibiri yabo. Ukunda umugore we aba yikunda, 
5:29 kuko ari nta muntu wakwanga umubiri we, ahubwo yawugaburira akawukuyakuya nk'uko Kristo abigirira Itorero, 
5:30 kuko turi ingingo z'umubiri we. 
5:31  Ni cyo gituma umuntu azasiga se na nyina akabana n'umugore we akaramata, bombi bakaba umubiri umwe. 
5:32 Ibyo ni ubwiru bukomeye cyane, ariko ibyo mvuga byerekeye kuri Kristo n'Itorero. 
5:33 Nuko namwe umuntu wese akunde umugore we nk'uko yikunda, kugira ngo umugore na we abone uko yubaha umugabo we.
6:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Kolo 3.20  
6:2  Wubahe so na nyoko (iryo ni ryo tegeko rya mbere ririmo isezerano), 
6:3 kugira ngo ubone amahoro uramire mu isi.
6:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Kolo 3.21  
6:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Kolo 3.22-25  
6:6 Ntimukabakorere bakibahagarikiye gusa ngo mumere nk'abanezeza abantu, ahubwo mumere nk'imbata za Kristo, mukore ibyo Imana ishaka mubikuye ku mutima. 
6:7 Mubakorere mubyishimiye nk'abakorera Umwami wacu, mutari nk'abakorera abantu. 
6:8 Kuko muzi yuko umuntu wese iyo akoze ikintu cyiza azacyiturwa n'Umwami, naho yaba imbata cyangwa uw'umudendezo.
6:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 10.17; Kolo 3.25; 4.1  
6:10 Ibisigaye mukomerere mu Mwami no mu mbaraga z'ubushobozi bwe bwinshi. 
6:11 Mwambare intwaro zose z'Imana, kugira ngo mubashe guhagarara mudatsinzwe n'uburiganya bwa Satani. 
6:12 Kuko tudakīrana n'abafite amaraso n'umubiri, ahubwo dukīrana n'abatware n'abafite ubushobozi n'abategeka iyi si y'umwijima, n'imyuka mibi y'ahantu ho mu ijuru.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ho mu ijuru: </span><span class="ft"> cyangwa, yo mu by'Umwuka.
6:13 Nuko rero mutware intwaro zose z'Imana, kugira ngo mubashe gukomera ku munsi mubi, kandi murangije byose mubashe guhagarara mudatsinzwe.
6:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 11.5; 59.17  
6:15  bw'amahoro bubiteguza, 
6:16 kandi ikigeretse kuri byose mutware kwizera nk'ingabo, ari ko muzashoboza kuzimisha imyambi ya wa mubi yose yaka umuriro. 
6:17  Mwakire agakiza kabe ingofero, mwakire n'inkota y'Umwuka ari yo Jambo ry'Imana, 
6:18 musengeshe Umwuka iteka mu buryo bwose bwo gusenga no kwinginga, kandi ku bw'ibyo mugumye rwose kuba maso, musabire abera bose. 
6:19 Kandi nanjye munsabire mpabwe kuvuga nshize amanga uko mbumbuye akanwa, kugira ngo menyeshe abantu ubwiru bw'ubutumwa bwiza, 
6:20 ari bwo mbereye intumwa yabwo kandi mbohesherejwe umunyururu, mvuge ibyabwo nshize amanga nk'uko binkwiriye.
6:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 20.4; 2 Tim 4.12  
6:22 Ni we mwatumyeho ku bw'ibyo ngo mumenye ibyacu, kandi ahumurize imitima yanyu.
6:23 Amahoro abe muri bene Data, n'urukundo rufatanije no kwizera, biva ku Mana Data wa twese no ku Mwami Yesu Kristo. 
6:24 Ubuntu bw'Imana bubane n'abakunda Umwami wacu Yesu Kristo bose bataryarya.
