1:1 Ibihanurwa umuhanuzi Habakuki yeretswe.
1:2 Uwiteka we, nzataka utanyumva ngeze ryari? Ngutakira iby'urugomo ruriho ntubikize. 
1:3 Ni iki gituma unyereka gukiranirwa, ukareba iby'ubugoryi? Kuko kurimbuka n'urugomo biri imbere yanjye. kandi hari n'intonganya, hadutse n'umuvurungano. 
1:4 Ni cyo gituma amategeko acogora kandi mu nkiko nta rubanza rutunganye rugihinguka, kuko inkozi z'ibibi zigose abakiranutsi, ni cyo gituma imanza zitabera zigoramye.
1:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 13.41  
1:6  Kuko mpagurukije Abakaludaya, bwa bwoko bukaze kandi buhutiraho ngo bakwire isi yose, bahindūre igihugu kitari icyabo. 
1:7 Ni abo gutinywa kandi batera ubwoba, imanza zabo n'icyubahiro cyabo ni ibyo bīhangiye.
1:8 “N'amafarashi yabo arusha ingwe imbaraga, kandi arusha amasega asohoka bwije gukara. Abagendera ku mafarashi babo bagenda bīrāta, ni ukuri abagendera ku mafarashi babo baturuka kure, baguruka nk'igisiga kihutira gushiha inyama.
1:9 “Bose bazanwa no kugira iby'urugomo, bahanga amaso imbere yabo kandi bakoranya imfate nk'abarunda umusenyi. 
1:10 Ni ukuri baseka abami, n'ibikomangoma na byo barabishinyagurira, bahinyura ibihome byose kuko batindaho igitaka </span><span class="it"><span class="content">cyo kuzamukiraho
1:11 Maze bakihuta nk'umuyaga, bagahitana, bagakora ibizira, amaboko yabo bayagize imana yabo.”
1:12 Mbese nturi Ihoraho, Uwiteka Mana yanjye, Uwera wanjye? Ntabwo tuzapfa. Uwiteka we, wamutegetse gusohoza amateka, nawe Rutare, wamushyiriyeho guhana. 
1:13 Ufite amaso atunganye adakunda kureba ikibi, habe no kwitegereza ubugoryi. Kuki ureba abakora uburiganya ukihorera, igihe umunyabibi amira umuntu umurusha gukiranuka, 
1:14 ugahwanya abantu n'amafi yo mu nyanja, nk'ibyikurura hasi bitagira umwami ubitegeka? 
1:15 Bose abazamuza ururobo, akabafatisha mu muraka we, akabakoranyiriza mu rushundura rwe, ni cyo gituma anezerwa, kandi akishima. 
1:16 Ni cyo gituma atambirira urushundura rwe, akosereza imibavu umuraka we, kuko ari byo bitera umugabane we kuba mwinshi, ibyokurya bye bigatubuka.
1:17 Mbese yakunkumura urushundura rwe, akareka guhora yica amahanga?
2:1 Nzahagarara hejuru y'umunara aho ndindira, kandi nzarangaguza ndeba aho ari numve icyo ambwira, n'uko nzasubiza ku bw'icyo namuganyiye.
2:2 Maze Uwiteka aransubiza ati “Andika ibyerekanywe ubigaragaze ku mbaho, kugira ngo ubisomye abyihutire.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ubisomye abyihutire: </span><span class="ft"> cyangwa, ngo bisobanukire ubisoma.
2:3  Kuko ibyerekanywe bifite igihe byategekewe, ntibizatinda kukigeraho kandi ntibizabeshya, naho byatinda ubitegereze, kuko kuza ko bizaza ntibizahera. 
2:4   
2:5 “Ni ukuri na vino iramuriganya, ni umuntu ugamika kandi urarikira ntaregama iwe, agwiza irari nk'iry'ikuzimu kandi ameze nk'urupfu ntagira ubwo ahaga, ahubwo yikoranyirizaho amahanga yose, akiyegereza amoko yose. 
2:6 Abo bose se ntibazamuciraho umugani wo kumushinyagurira? Bazavuga bati ‘Azagusha ishyano ugwiza ibitari ibye! Azageza ryari? Uwigerekaho kwishingira azagusha ishyano!’
2:7 “Mbese abazaguhōra</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">abazaguhōra: </span><span class="ft"> cyangwa, abazakuruma.
2:8 Ubwo wanyaze amahanga menshi, amoko yose yasigaye nawe azakunyaga aguhoye amaraso y'abantu n'urugomo igihugu cyagiriwe, n'umurwa n'abawutuyemo bose.
2:9 “Azagusha ishyano ushakira inzu ye inyungu mbi kugira ngo yiyarikire icyari cye hejuru, ngo abone uko akira ukuboko k'umubi! 
2:10 Inzu yawe wayiteje ibikoza isoni kuko warimbuye amoko menshi, ugacumurira ubugingo bwawe. 
2:11 Kuko ibuye rizatakira ku nkike, kandi isōko yo mu gisenge cy'inzu izarisubiza.
2:12 “Azagusha ishyano uwubakisha umudugudu kuwuvusha amaraso, agakomeresha umudugudu gukiranirwa! 
2:13 Uwiteka Nyiringabo si we utuma abantu bakorera ibizatwikwa n'umuriro, n'amahanga akiruhiriza ubusa? 
2:14   
2:15 “Azagusha ishyano uha umuturanyi we ibyokunywa, nawe umwongeraho ubumara bwawe bukamusindisha, kugira ngo urebe ubwambure bwe! 
2:16 Wuzuweho no gukorwa n'isoni mu kigwi cy'icyubahiro, nawe unywe umere nk'utakebwe, igikombe kiri mu kuboko kw'iburyo k'Uwiteka kigiye kuguhindukiriraho, kandi isoni ziteye ishozi zizaba ku cyubahiro cyawe. 
2:17 Kuko urugomo i Lebanoni hagiriwe no kurimbuka kw'inyamaswa kwabateye ubwoba, bizakugeraho ku bw'amaraso y'abantu n'urugomo igihugu cyagiriwe, ndetse n'umurwa n'abawutuyemo bose.
2:18 “Igishushanyo kibajwe kimaze iki, byatera umubaji wacyo kurushya akibaza? Igishushanyo kiyagijwe n'uwigisha ibinyoma, bimaze iki byatuma uwakibumbye acyiringira, akarema ibigirwamana bitavuga? 
2:19 Azagusha ishyano ubwira igiti ati ‘Kanguka’, akabwira n'ibuye ritavuga ati ‘Haguruka!’ Mbese ibyo byakwigisha? Dore byayagirijweho izahabu n'ifeza, kandi nta mwuka bifite rwose.
2:20 “Ariko Uwiteka ari mu rusengero rwe rwera, isi yose iturize imbere ye.”
3:1 Gusenga k'umuhanuzi Habakuki, kwaririmbishwaga n'ijwi rya Shigiyonoti.
3:2 Uwiteka we, numvise inkuru zawe zintera ubwoba,
3:3 Imana yaje iturutse i Temani,
3:4 Kurabagirana kwayo kwari kumeze nk'umucyo,
3:5 Icyorezo cyanyuraga imbere yayo,
3:6 Irahagarara igera urugero rw'isi,
3:7 Nabonye amahema ya Kushani afite umubabaro,
3:8 Mbese imigezi ni yo Uwiteka yarakariye,
3:9 Umuheto wawe warawujishuye rwose,
3:10 Imisozi yarakubonye ihinda umushyitsi,
3:11 Izuba n'ukwezi bihagarara mu kibanza cyabyo,
3:12 Watambagiye igihugu ufite umujinya mwinshi,
3:13 Wazanywe no gukiza ubwoko bwawe,
3:14 Watikuye umugaba w'ingabo ze n'amacumu ye ubwe,
3:15 Inyanja wayikandagije amafarashi yawe,
3:16 Narabyumvise umubiri wanjye uhinda umushyitsi,
3:17 Naho umutini utatoha n'inzabibu ntizere imbuto,
3:18 Nta kabuza ko nishimana Uwiteka,
3:19   </span><span class="note x"><span class="label">#</span><span class=" body">    2 Sam 22.34; Zab 18.34  
