1:1  Ijambo ry'Uwiteka ryaje kuri Hoseya mwene Bēri, ku ngoma ya Uziya n'iya Yotamu, n'iya Ahazi n'iya Hezekiya abami b'u Buyuda, no ku ngoma ya Yerobowamu mwene Yehowasi, umwami wa Isirayeli.
1:2 Igihe Uwiteka yatangiye kuvugana na Hoseya ubwa mbere aramubwira ati “Genda ucyure umugore wa maraya ufite abana b'ibinyandaro, kuko iki gihugu cyakabije ubusambanyi bwo kureka Uwiteka.”
1:3 Nuko aragenda acyura Gomeri umukobwa wa Dibulayimu, asama inda amubyaraho umuhungu. 
1:4  Maze Uwiteka aramubwira ati “Izina rye umwite Yezerēli, kuko hasigaye igihe gito ngahōra inzu ya Yehu amaraso ya Yezerēli, kandi nzamaraho ubwami bw'inzu ya Isirayeli. 
1:5 Uwo munsi nzavunagurira umuheto wa Isirayeli mu kibaya cy'i Yezerēli.”
1:6 Nuko asubizamo inda, abyara umukobwa. Uwiteka aramubwira ati “Izina rye umwite Loruhama, uko ntazongera kugirira inzu ya Isirayeli imbabazi, ntabwo nzongera kubababarira ukundi.
1:7 Ariko ya nzu ya Yuda nzayibabarira mbakize ngiriye Uwiteka Imana yabo, kandi sinzabakirisha umuheto cyangwa inkota, cyangwa intambara cyangwa amafarashi, cyangwa abagendera ku mafarashi.”
1:8 Nuko acukije Loruhama arongera asama inda, abyara umuhungu. Uwiteka ati 
1:9 “Izina rye umwite Lowami, kuko mutari ubwoko bwanjye nanjye sinzaba Imana yanyu
1:10
1:11
2:1 “Ariko iherezo, umubare w'Abisirayeli uzangana n'umusenyi wo ku nyanja, utabasha kugerwa habe no kubarika, kandi aho babwirirwaga ngo ‘Ntimuri ubwoko bwanjye’, bazahabwirirwa ngo ‘Muri abana b'Imana ihoraho.’ 
2:2 Kandi Abayuda n'Abisirayeli bazateranira hamwe, bitoranyirize umutware umwe, kandi bazazamuka bave mu gihugu, kuko umunsi wa Yezerēli uzaba ukomeye.
2:3 “Ami we, mubwire abo muva inda imwe, nawe Ruhama, mubwire bashiki banyu muti 
2:4 ‘Nimuburane na nyoko muburane’, kuko atari umugore wanjye nanjye sindi umugabo we, akure ubumaraya mu maso he, n'ubusambanyi abukure hagati y'amabere ye, 
2:5 kugira ngo ntamwambika ubusa akamera nk'umunsi yavutseho, nkamuhindura nk'ikidaturwa, nkamugira nk'igihugu cyumye kandi nkamwisha inyota. 
2:6 Kandi ntabwo nzagirira abana be imbabazi, kuko ari ibibyarwa 
2:7 nyina akaba yarigize maraya. Uwasamye inda yabo yakoze ibiteye isoni kuko yavuze ati: Nzikurikirira abakunzi banjye, abantunga mu byo ndya n'ibyo nywa, kandi bakampa ubwoya bw'intama n'imigwegwe n'amavuta ya elayo n'ibyo kunywa.
2:8 “Ni cyo gituma ngiye kuzitiza inzira ye amahwa, kandi nkubaka uruzitiro kugira ngo atabona aho anyura. 
2:9 Azakurikira abakunzi be ariko ntazabashyikira, azabashaka ababure. Ni bwo azavuga ati ‘Henga nsubire ku mugabo wanjye wa mbere, kuko ibya mbere byandutiye iby'ubu.’
2:10 “Erega ntiyamenye ko ari jye wamutungaga mu myaka, na vino, n'amavuta ya elayo, nkamugwiriza izo feza n'izahabu bakoreshereje Bāli. 
2:11 Ni cyo kizatuma nisubiza imyaka yanjye mu isarura, na vino yanjye mu gihe cyayo, kandi nkamwambura ubwoya bw'intama bwanjye n'imigwegwe yanjye byari bikwiriye kwambika umubiri we. 
2:12 Kandi ubu ngiye kugaragariza imbere y'abakunzi be ubushizi bw'isoni bwe, nta n'umwe uzamunkura mu maboko. 
2:13 Nzamumaraho ibyamunezezaga byose, ibirori bye n'iby'imboneko z'ukwezi bye n'amasabato ye, n'amateraniro ye yera yose yategetswe. 
2:14 Kandi nzarimbura inzabibu ze n'imitini ye, ibyo yajyaga avuga ati ‘Ibi ni ingororano zanjye nahawe n'abakunzi banjye.’ Nuko ibyo ngiye kubihindura ishyamba, biribwe n'inyamaswa. 
2:15 Nzamuhora iminsi yamaze yosereza ibigirwamana bya Bāli imibavu, yambaye impeta zo mu matwi n'inigi, agakurikira abakunzi be naho jye akanyibagirwa.” Ni ko Uwiteka avuga.
2:16 “Ni cyo gituma ngiye kumuhendahenda, mujyane mu kidaturwa mwurūre. 
2:17  Avuyeyo nzamukomorera inzabibu ze, kandi igikombe cya Akori kizamubera irembo ry'ibyiringiro, kandi azaharirimbira nko mu gihe cy'ubukumi bwe, nko mu gihe yazamukaga ava mu gihugu cya Egiputa.” 
2:18 Uwiteka aravuga ati “Uwo munsi uzanyita Ishi, umugabo wanjye, kandi ntuzongera kunyita Bāli, databuja.
2:19 Nzakura mu kanwa ke amazina y'ibigirwamana bya Bāli, kandi amazina yabyo ntazongera kwibukwa ukundi.
2:20 “Uwo munsi nzasezerana n'inyamaswa zo mu ishyamba ku bwabo, n'ibisiga byo mu kirere n'ibikururuka hasi, kandi nzavunagura imiheto n'inkota, n'intambara nzayikura mu gihugu, ntume baryamana amahoro. 
2:21 Kandi nzakwishyingira ube uwanjye iteka ryose. Ni ukuri nzakwishyingira ube uwanjye nkiranuka ngaca imanza zitabera, nkagukunda kandi nkakubabarira. 
2:22 Ndetse nzakwishyingira ube uwanjye nkubereye umunyamurava, kandi uzamenya Uwiteka.”
2:23 Uwiteka aravuga ati “Uwo munsi nzitaba, nzitaba ijuru, na ryo rizitaba isi. 
3:1 Uwiteka arambwira ati “Subira ugende, ukunde umugore wa maraya, ukundwa n'incuti ye nk'uko Uwiteka akunda Abisirayeli, nubwo bikurikirira izindi mana bakazitura imibumbe y'imizabibu.”
3:2 Nuko ndamubona mutangaho ibice by'ifeza cumi na bitanu, na homeru imwe n'igice bya sayiri, maze ndamubwira nti 
3:3 “Uzamara iwanjye iminsi myinshi, ntuzagira ubumaraya, kandi ntuzaba umugore w'undi mugabo, nanjye ni ko nzakumerera.” 
3:4 Kuko Abisirayeli bazamara iminsi myinshi badafite umwami cyangwa igikomangoma, cyangwa igitambo habe n'inkingi, cyangwa efodi na terafimu. 
3:5 Hanyuma Abisirayeli bazagaruka bashaka Uwiteka Imana yabo n'umwami wabo Dawidi. Bazasanga Uwiteka n'ineza ye mu minsi y'imperuka, bamushaka bamwubashye.
4:1 Nimwumve ijambo ry'Uwiteka, mwa Bisirayeli mwe. Uwiteka afitanye imanza na bene igihugu, kuko kitarimo ukuri cyangwa kugira neza, habe no kumenya Imana. 
4:2 Nta kindi gihari keretse kurahira bakica isezerano, no kwica no kwiba no gusambana, bagira urugomo kandi amaraso agasimbura andi maraso. 
4:3 Ni cyo kizatera igihugu kurira kandi ugituyemo wese akiheba, n'inyamaswa zo mu ishyamba na zo ni uko, n'ibisiga byo mu kirere, ndetse n'amafi yo mu nyanja azapfa.
4:4 “Ariko ntihakagire umuntu ubibuza. Ntihakagire ubicyaha, kuko ubwoko bwawe bumeze nk'ababuranya umutambyi. 
4:5 Kandi uzasitara ku manywa, n'umuhanuzi na we azasitarana nawe nijoro, kandi nzarimbura nyoko.
4:6 “Ubwoko bwanjye burimbuwe buzize kutagira ubwenge. Ubwo uretse ubwenge, nanjye nzakureka we kumbera umutambyi. Ubwo wibagiwe amategeko y'Imana yawe, nanjye nzibagirwa abana bawe.
4:7 “Uko bakomeje kugwira ni ko bagwije kuncumuraho. Ni cyo gituma ubwiza bwabo nzabuhindura nk'ibikoza isoni. 
4:8 Batungwa n'ibyaha by'ubwoko bwanjye, kandi bararikira gukiranirwa kwabo. 
4:9 Uko bimeze kuri rubanda, ni ko bizaba no ku batambyi, nzabahanira imigenzereze yabo, mbīture n'imirimo bakoze. 
4:10 Bazarya be guhaga, bazakora iby'ubusambanyi be kugwira kuko baretse kwita ku Uwiteka.
4:11 “Ubusambanyi na vino y'umuce, na vino y'ihira byica umutima. 
4:12 Ubwoko bwanjye bugisha inama ikigirwamana cyabwo kibajwe mu giti, kandi inshyimbo yabwo ni yo ibuhanurira, kuko umutima w'ubumaraya wabuyobeje, bukagenda busambana, bukareka Imana yabwo. 
4:13 Batambira ibitambo mu mpinga z'imisozi, bakoserereza imibavu ku dusozi munsi y'imyela n'imilebeni n'imyerezi, kuko bifite ibicucu byiza. Ni cyo gituma abakobwa banyu bigira abamaraya n'abageni banyu bagasambana. 
4:14 Sinzahanira abakobwa banyu ubumaraya bwabo, habe n'abageni banyu ubusambanyi bwabo, kuko abagabo ubwabo bihererana n'abamaraya, kandi bagatambira ibitambo hamwe n'amahabara. Ni cyo gituma ubwoko butagira ubwenge buzarimbuka.
4:15 “Nawe Isirayeli nukora iby'ubumaraya, uramenye udacumuza na Yuda, kandi ntimukajye i Gilugali cyangwa ngo muzamuke mujye i Betaveni, cyangwa ngo murahize Uwiteka Uhoraho. 
4:16 Kuko Isirayeli yagomye nk'ishashi itsimbaraye, noneho Uwiteka azabaragira nk'umwana w'intama uri ahantu hagari. 
4:17 Efurayimu yifatanije n'ibigirwamana nimumureke. 
4:18 Ibyo banywa birakarishye, bahora basambana, abatware be bakunda ibiteye isoni bisa. 
4:19 Inkubi y'umuyaga yamutwaye mu mababa yayo, kandi bazakozwa isoni n'ibitambo byabo.
5:1 “Nimwumve ibi mwa batambyi mwe, kandi mutege amatwi namwe ab'inzu ya Isirayeli, kandi nawe wa nzu y'umwami we wumve kuko urubanza ari mwe rucirwa. Mwabereye i Misipa umutego, mukabera i Tabora ikigoyi gitezwe. 
5:2 Kandi abo bagome bakabije kwica abantu, ariko nzabahana bose. 
5:3 Efurayimu ndamuzi kandi Isirayeli ntabasha kunyihisha, kuko wowe Efurayimu wakoze iby'ubumaraya, Isirayeli na we yariyanduje.
5:4 “Imirimo yabo ntizareka bagarukira Imana yabo; kuko barimo imitima y'ubumaraya, ntibamenye Uwiteka. 
5:5 Isirayeli ashinjwa n'ubwibone bwe; ni cyo gituma Isirayeli na Efurayimu bazagushwa no gukiranirwa kwabo, Yuda na we azasitarana na bo. 
5:6 Bazajyana imikumbi yabo n'amashyo yabo bajye gushaka Uwiteka ariko ntibazamubona, yitandukanije na bo. 
5:7 Bariganije Uwiteka kuko abana babyaye ari abanyamahanga, noneho hashize ukwezi bazatsembanwa n'ibyabo.
5:8 “Muvugirize ihembe i Gibeya n'impanda i Rama, muvugirize induru i Betaveni. Reba inyuma yawe, Benyamini we. 
5:9 Efurayimu azahinduka umusaka ku munsi wo guhanwa, namenyesheje imiryango ya Isirayeli ibizaba koko.
5:10 “Ibikomangoma by'i Buyuda bihwanye n'abimura urubibi rw'imirima, nzabasukaho umujinya wanjye nk'amazi. 
5:11 Efurayimu atwazwa igitugu, yaciwe intege n'urubanza, kuko yishimiraga gukurikiza amategeko y'abantu. 
5:12 Ni cyo gituma mereye Efurayimu nk'inyenzi, n'inzu ya Yuda nk'ikiboze.
5:13 “Igihe Efurayimu abonye yuko arwaye, na Yuda ko yakomeretse, ni bwo Efurayimu yagiye Ashuri atuma ku mwami Yarebu, ariko ntazabasha kubavura, kandi ntazomora n'uruguma rwanyu. 
5:14 Kuko nzamerera Efurayimu nk'intare, n'inzu ya Yuda nk'umugunzu w'intare. Jye ubwanjye nzatanyagura nigendere, nzajyana umuhigo kandi nta wuzawunyaka.
5:15 “Nzagenda nisubirire iwanjye, kugeza ubwo bazemera igicumuro cyabo bagashaka mu maso hanjye, nibabona ibyago bizabatera kunshaka hakiri kare.”
6:1 “Nimuze tugarukire Uwiteka, kuko ari we wadukomerekeje kandi ni we uzadukiza, ni we wadukubise kandi ni we uzatwomora. 
6:2 Azaduhembura tumaze kabiri, ku munsi wa gatatu azaduhagurutsa, kandi tuzabaho turi imbere ye. 
6:3 Dushishikarire kumenya, tugire umwete wo kumenya Uwiteka: azatunguka nk'umuseke utambika nta kabuza, azatuzaho ameze nk'imvura, nk'imvura y'itumba isomya ubutaka.”
6:4 “Yewe Efurayimu we, nkugenze nte? Yewe Yuda we, nakugira nte? Kuko ineza yanyu ari nk'igicu cyo mu ruturuturu gitamuruka, kandi nk'ikime gitonyorotse hakiri kare. 
6:5 Ni cyo gituma nabahanishije abahanuzi. Nabicishije amagambo y'akanwa kanjye, kandi imanza nabaciriye zimeze nk'umucyo ukwira hose. 
6:6  Kuko icyo nshaka ari imbabazi si ibitambo, kandi kumenya Imana kubirutisha ibitambo byoswa.
6:7 “Ariko bishe isezerano nka Adamu, ni ho bampemukiriye. 
6:8 I Galeyadi ni umudugudu w'inkozi z'ibibi, hahindanijwe n'amaraso. 
6:9 Uko ibitero by'abambuzi bicira umuntu igico, ni ko igitero cy'abatambyi cyicira abantu mu nzira igana i Shekemu. Ni ukuri bagira ubugambanyi. 
6:10 Mu nzu ya Isirayeli nabonyemo ikintu gishishana: aho ni ho ubumaraya bwa Efurayimu bwagaragariye, ni ho Isirayeli yandurijwe.
6:11 “Kandi nawe Yuda urindirijwe isarura, igihe nzagarura abajyanywe ari imbohe bo mu bwoko bwanjye.
7:1 “Igihe nashakaga gukiza Isirayeli, gukiranirwa kwa Efurayimu kwahereyeko kurahishurwa, n'ubugome bw'i Samariya na bwo, kuko bakora iby'ibinyoma, umujura yinjira mu cyuho, kandi igitero cy'abambuzi kikamburira ku gasozi. 
7:2 Kandi mu mitima yabo ntibatekereza ko nibuka gukiranirwa kwabo kose. Noneho imigirire yabo mibi irabagose kandi iri no mu maso yanjye.
7:3 “Banezereza umwami gukiranirwa kwabo, n'ibikomangoma byishimira ibinyoma byabo. 
7:4 Bose ni abasambanyi, bameze nk'iziko ricanwemo n'umutetsi, areka gucana iyo amaze gucugusa irobe kugeza igihe rimaze gutubuka. 
7:5 Ku munsi w'ibirori by'umwami wacu ibikomangoma byatewe kurwara n'inzoga nyinshi banyoye, umwami na we arambura ukuboko hamwe n'abakobanyi. 
7:6 Biteguje imitima yabo imeze nk'iziko mu gihe bubikiraga. Umutetsi wabo arasinzira agakesha ijoro, bwacya imigambi yabo ikagurumana nk'umuriro.
7:7 “Bose bashyushye nk'iziko, barya abacamanza babo, abami babo bose baraguye, nta n'umwe wo muri bo untabaza.
7:8 “Efurayimu yivanze n'ayandi moko, Efurayimu ni nk'umutsima udahinduwe </span><span class="it"><span class="content">ugashya uruhande rumwe
7:9 Abanyamahanga bamumazemo imbaraga ze kandi ntabizi, ndetse yameze n'imvi z'ibitarutaru ntiyabimenya. 
7:10 Na Isirayeli ashinjwa n'ubwibone bwe, ariko ntibarakagarukira Uwiteka Imana yabo, ngo ibyo byose bitume bayishaka. 
7:11 Efurayimu ni nk'inuma y'injiji itagira ubwenge, batakira Egiputa bagahungira no muri Ashuri. 
7:12 Nibagenda nzabatega ikigoyi cyanjye, nzabamanura nk'ibisiga byo mu kirere, nzabahana nk'uko baburiwe bari mu iteraniro ryabo.
7:13 “Bazabona ishyano kuko bayembayembye nkababura. Nibarimbuke kuko bangomeye, nubwo nifuzaga kubacungura barambeshyeye. 
7:14 Kandi ntibantakiye banyerekejeho umutima, ahubwo baborogera ku mariri yabo. Ikibatera guteranira hamwe ni ukurya no kunywa gusa, ariko jye barangomera. 
7:15 Nubwo nabigishije ngakomeza amaboko yabo, ariko bajya inama zo kungirira nabi. 
7:16 Barahindukira, ntibahindukirira Isumbabyose, bameze nk'umuheto w'igifuma. Ibikomangoma byabo bizarimbuzwa inkota bazize urugomo rw'ururimi rwabo. Ni cyo kizatuma basekerwa mu gihugu cya Egiputa.
8:1 “Shyira impanda mu kanwa! Azaza nk'igisiga agwire urusengero rw'Uwiteka, kuko bishe isezerano ryanjye, bakica n'amategeko yanjye. 
8:2 Bazantakira bati ‘Mana yacu twebwe Abisirayeli, turakuzi.’ 
8:3 Isirayeli yataye ibyiza, na we umwanzi azamuhiga.
8:4 “Bimitse abami ntabitegetse, bishyiriyeho ibikomangoma ntabizi, biremeye ibigirwamana mu ifeza yabo n'izahabu yabo, bituma bacibwa. 
8:5 Inyana yawe Samariya we yarayanze, uburakari bwanjye bubagurumanaho. Bazahereza he banga gukurwaho urubanza? 
8:6 Kuko iyo nyana ikomoka ku Bisirayeli si Imana nyakuri, kuko ari indemano y'umukozi. Ni ukuri inyana y'i Samariya izavunagurika. 
8:7 Babibye umuyaga bazasarura serwakira. Nta masaka azeza, ishaka ntirizavamo ifu, kandi naho yavamo abanyamahanga ni bo bazayiyongobereza. 
8:8 Abisirayeli barayongobejwe, ubu bari mu banyamahanga bameze nk'ikibindi kigawa na bose, 
8:9 kuko bazamutse bakajya muri Ashuri nk'imparage iri ukwayo, Efurayimu yiguriye abakunzi. 
8:10 Ni ukuri naho bahongera abanyamahanga, ngiye kubateza ayo mahanga kandi bazatuba bidatinze, ku bw'umutwaro umwami w'ibikomangoma azabakorera.
8:11 “Kuko Efurayimu yagwijije ibicaniro byo gukora ibyaha, ibyo bicaniro ni byo byamubereye icyaha. 
8:12 Naho namwandikira iby'amategeko yanjye nkageza ku bihumbi icumi, yayareba nk'ikintu cy'inzaduka. 
8:13 Ibitambo bantambirira babitambira kugira ngo bibonere inyama zo kwirira, ariko Uwiteka ntabwo yemera ibyo. Noneho azibuka gukiranirwa kwabo kandi abahanire ibyaha byabo, bazasubira muri Egiputa.
8:14 “Isirayeli yibagiwe Umuremyi we kandi yiyubakiye amanyumba, na Yuda yigwirije imidugudu igoswe n'inkike z'amabuye, ariko nzamutwikira imidugudu, ntwike n'ibihome byayo.”
9:1 Isirayeli we, we kwishima, ntukavuze impundu nk'abanyamahanga, kuko waretse Imana yawe, ukajya gusambana ukishakira ingororano zabyo ku mbuga zose aho bahurira ingano. 
9:2 Ariko ibiri ku mbuga no mu mivure ntibizabatunga, kandi bazaheba na vino y'ihira. 
9:3 Ntibazatura mu gihugu cy'Uwiteka, ahubwo Efurayimu azasubira muri Egiputa, kandi bazarira ibyokurya bihumanya muri Ashuri. 
9:4 Ntibazatura Uwiteka amaturo ya vino, ntabwo azamunezeza. Ibitambo byabo bizababera nk'ibyokurya by'abirabuye, abazabirya bose bazaba bahumanye kuko imitsima yabo bazayirira, ntibazagera mu nzu y'Uwiteka. 
9:5 Muzakora iki ku munsi wo guterana kwera, no ku munsi w'ibirori by'Uwiteka? 
9:6 Kuko dore bahunze kurimbuka, ariko Egiputa hazabakira, na ho i Mofu hazabahamba. Ibintu byabo binezeza by'ifeza bizarengwaho n'igisura, n'amahwa azamera mu ngo zabo.
9:7 Iminsi yo guhanwa irageze, iminsi yo guhōrwa irashyitse, Isirayeli azabimenya. Umuhanuzi yabaye umupfu, n'uhanzweho n'umwuka yarasaze, basarishijwe no gukiranirwa kwawe kwinshi, n'uko ubwanzi bwawe bugwiriye. 
9:8 Efurayimu ni umurinzi uhēza Imana yanjye: ubukira bategesha inyoni butezwe ku nzira zose, aho umuhanuzi anyura, urwango rwabo ruramukurikirana no mu nzu y'Imana ye. 
9:9   Biyanduje bishayishije nko mu gihe cy'i Gibeya, izibuka gukiranirwa kwabo, izabahanira ibyaha byabo.
9:10  “Mu gihe nabonaga Isirayeli yari ameze nk'inzabibu zo mu kidaturwa, ba sogokuruza nababonye bameze nk'imbuto z'umutini muto z'umwimambere, ariko bagiye i Bāli y'i Pewori biyegurira ibiteye isoni, baba babi bikabije nk'ikigirwamana bakunze. 
9:11 Na we Efurayimu ubwiza bwe buzaguruka nk'inyoni: nta wuzabyara, nta wuzatwita kandi nta wuzasama inda. 
9:12 Naho barera abana babo, nzababambura he kugira umuntu usigara, ndetse bazabona ishyano igihe nzabarekera!
9:13 “Uko nabonye i Tiro hameze ni ko nabonye Efurayimu, atuye nk'imbuto yatewe aheza, ariko Efurayimu na we, abana be azabashyira umwicanyi.” 
9:14 Uwiteka ubahane. Ugiye kubahanisha iki? Ubahanishe gukuramo inda n'amabere yagonesheje.
9:15 “Ububi bwabo bwose bwagaragariye i Gilugali, ni ho nabangiye. Nzabirukana mu nzu yanjye mbahoye ububi bw'ibyo bakoze, sinzongera kubakunda ukundi, ibikomangoma byabo byose ni abagome. 
9:16 Efurayimu yaraciwe, imizi yabo yarumye ntibazera imbuto. Ni ukuri naho babyara, nzica imbuto zituruka mu nda zabo z'inkoramutima.”
9:17 Imana yanjye izabica kuko batayumviye, kandi bazarorongotanira mu mahanga yose.
10:1 Isirayeli ni uruzabibu rurumbuka, rwera imbuto zarwo. Imbuto ze nyinshi zamuteye kugwiza ibicaniro, uburumbuke bw'igihugu cye bwabateye kwiyubakira inkingi nziza z'ibigirwamana. 
10:2 Bagira imitima ibiri: noneho bazasanganwa igicumuro, Imana izasenya ibicaniro byabo, izarimbura za nkingi zabo z'ibigirwamana.
10:3 Ni ukuri noneho bazavuga bati “Nta mwami dufite kuko tutubashye Uwiteka, kandi umwami yatumarira iki?”
10:4 Bavuga amagambo y'ubusa, bakarahira ibinyoma mu masezerano basezeranye. Ni cyo gituma iteka rigiye gucibwa vuba nk'uko umuhoko umera mu mayogi y'imirima.
10:5 Abatuye i Samariya bazaterwa ubwoba ku bw'inyana z'ibigirwamana z'i Betaveni, kuko abantu baho bazaziririra hamwe n'abatambyi babo, banezerwaga n'ubwiza bwazo kuko bwashize.
10:6 Zizajyanwa muri Ashuri guturwa Umwami Yarebu, Efurayimu azakorwa n'isoni, na Isirayeli azamwazwa n'imigambi ye. 
10:7 Naho i Samariya, umwami waho ahwamye nk'ifuro riri ku mazi. 
10:8   Ingoro zo muri Aveni, ari zo gicumuro cya Isirayeli, zizasenywa, amahwa n'ibitovu bizamera ku bicaniro byaho. Ni bwo bazabwira imisozi miremire bati “Nimudutwikire”, n'iyindi iringaniye bati “Nimutugwire.”
10:9   “Isirayeli we, wacumuye uhereye igihe cy'i Gibeya, ni ko bakomeje kugira ngo intambara yabaye ku bakiranirwa b'i Gibeya itabageraho.  
10:10 Nzabahana uko nshaka, kandi abanyamahanga bazateranira kubarwanya, igihe bazaba baboshywe ku bicumuro byabo uko ari bibiri.
10:11 “Efurayimu ni nk'ishashi yamenyerejwe, ikunda kuvunga ingano, ariko nzashyira ingiga y'igiti ku ijosi rye ryiza. Efurayimu nzamushyiraho umugenda hejuru, Yuda azarima, Yakobo na we azacoca. 
10:12  Mwibibire mukurikiza gukiranuka, musarure mukurikiza imbabazi, murime imishike yanyu kuko ari igihe cyo gushaka Uwiteka, kugeza igihe azaza akabavubira gukiranuka. 
10:13 Mwahinze gukiranirwa musarura ibibi, mwariye imbuto z'ibinyoma, kuko wiringiye imigambi yawe n'ubwinshi bw'intwari zawe. 
10:14 Ni cyo gituma hazaba imivurungano mu bwoko bwawe, kandi ibihome byawe byose bizasenywa, nk'uko Shalumani yarimbuye i Betarubeli ku munsi w'intambara, ubwo umubyeyi yavungaguranwaga n'abana be. 
10:15 Ni ko i Beteli muzagenzwa muzize ibibi byanyu bikabije. Mu museke umwami wa Isirayeli azaba amaze kurimburwa rwose.
11:1   “Isirayeli akiri umwana naramukundaga, hanyuma mpamagara umwana wanjye ngo ave muri Egiputa.
11:2 Ariko bitandukanije n'ababahamagaraga bagatambirira ibigirwamana bya Bāli, kandi bakosereza ibishushanyo bibajwe imibavu. 
11:3 Ariko ni jye wigishije Abefurayimu gutambuka ndabahagatira, ariko ntibamenye ko ari jye wabakijije. 
11:4 Nabiyegereje n'imigozi nk'umuntu, mbakuruza imirunga y'urukundo, kandi nabamereye nk'abakura imikoba mu nzasaya zabo, mbashyira ibyokurya imbere.
11:5 “Ntibazasubira mu gihugu cya Egiputa, ariko Umwashuri ni we uzaba umwami wabo, kuko banze kungarukira. 
11:6 Inkota izagwira imidugudu yabo, izavunagura imyugariro yabo iyitsembeho, bazize imigambi yabo. 
11:7 Ubwoko bwanjye bwishimira kungomera, nubwo bahamagarirwa kwerekeza amaso ku Isumbabyose, ariko nta n'umwe uyihimbaza.
11:8  “Efurayimu we, nabasha nte kukureka? Nawe Isirayeli we, naguhana nte? Mbese nakugenza nka Adima? Nakugira nk'uko nagize i Seboyimu? Umutima wanjye urabagarukiye, n'imbabazi zanjye zose ziragurumana.  
11:9 Sinzakurikiza uburakari bwanjye bukaze, kandi sinzagarurwa no gutsemba Efurayimu, kuko ndi Imana, sindi nk'umuntu. Ni jye Uwera uri hagati yanyu, sinzatwarana kuri uwo mudugudu.
11:10 “Bazakurikira Uwiteka, azivuga nk'intare, ni ukuri azivuga. Abana bazaza bahinda umushyitsi bavuye iburengerazuba. 
11:11 Bazaza bavuye muri Egiputa bameze nk'uruhūri, no muri Ashuri bameze nk'inuma, kandi nzabaha kuba mu mazu yabo.” Ni ko Uwiteka avuga.
11:12
12:1 Efurayimu angotesheje ibinyoma, n'inzu ya Isirayeli yuzuye uburiganya, ariko Yuda we aracyatwarira Imana, ni umunyamurava ku Uwera.
12:2 Efurayimu yatunzwe n'ibintu by'umuhohwe, kandi akurikira umuyaga w'iburasirazuba, ahora agwiza ibinyoma n'urugomo. Basezerana n'abo muri Ashuri, bajyana amavuta ya elayo muri Egiputa.
12:3 Uwiteka afite urubanza no kuri Yuda, kandi azahanira Yakobo ibihwanye n'imigenzereze ye, azamwitura ibihwanye n'ibyo yakoze. 
12:4   Yafashe agatsinsino ka mwene se bakiva mu nda ya nyina, amaze guhama yakiranije Imana. 
12:5  Ni ukuri yakiranije marayika aramutsinda, amwinginga arira. I Beteli ni ho yamubonye, ari ho yavuganiye natwe, 
12:6 ni we Uwiteka Imana Nyiringabo, ni izina ryibutsa abantu ko ari Uwiteka. 
12:7 Nuko garukira Imana yawe, komeza imbabazi no kutabera, kandi ujye uhora utegereje Imana yawe.
12:8 Efurayimu ni umugenza, iminzani y'ubuhenzi iri mu ntoki ze, akunda guhenda. 
12:9 Efurayimu aravuga ati “Ni ukuri nabaye umukire, nironkeye ubutunzi, mu mirimo yanjye yose ntibazambonaho ibibi byakwitwa ibyaha.”
12:10 “Ariko ni jye Uwiteka Imana yawe, uhereye igihe waviriye mu gihugu cya Egiputa, nzongera gutuma uba mu mahema nko mu minsi y'ibirori byera.  
12:11 Navuganye n'abahanuzi ngwiza ibyerekanwa, mbwirira abantu mu kanwa k'abahanuzi mbaciriramo imigani.”
12:12 Mbese i Galeyadi nta gukiranirwa kuhaba? Rwose ni abatagira akamaro. I Gilugali batamba amapfizi, ibicaniro byabo bimeze nk'ibirundo by'amabuye ari hagati y'amayogi. 
12:13  Yakobo yahungiye mu gihugu cya Aramu, Isirayeli atendera umugore aba umushumba w'intama, kugira ngo abone uwo mugore. 
12:14  Uwiteka yavanye Isirayeli muri Egiputa abitegetse umuhanuzi, kandi umuhanuzi ni we wamurindaga. 
13:1 Iyo Efurayimu yavugaga abantu bahindaga umushyitsi, yishyize hejuru mu Bisirayeli ariko igihe acumujwe na Bāli yahereyeko arapfa. 
13:2 Noneho bahora barushaho gukora ibyaha, kandi biremeye ibishushanyo biyagijwe mu ifeza yabo, n'ibigirwamana bihimbiye, ibyo byose ni umurimo w'abanyamyuga. Bavuga ibyabyo bati “Reka abatamba abe ari bo basoma inyana z'ibigirwamana.”
13:3 Ni cyo gituma bazaba nk'igicu cyo mu ruturuturu gitamuruka, kandi nk'ikime gitonyorotse hakiri kare, nk'umurama utumurwa ku mbuga na serwakira, cyangwa nk'umwotsi uva mu ziko.
13:4 “Ariko ndi Uwiteka Imana yawe, uhereye igihe waviriye mu gihugu cya Egiputa, nta yindi mana uzamenya itari jye, kandi uretse jye nta wundi mukiza ubaho. 
13:5  Nakumenye igihe wari mu butayu, mu gihugu gikakaye. 
13:6 Uko urwuri rwabo rwari ruri ni ko bahaze, barahaga maze imitima yabo yishyira hejuru, bituma banyibagirwa. 
13:7 Ni cyo gituma nzabamerera nk'intare, nzabategera mu nzira nk'ingwe, 
13:8 nzabatera meze nk'idubu yambuwe ibibwana byayo, nzacagagura inkanizo z'umutima wabo, kandi nzahabaconshomerera nk'intare y'ingore, inyamaswa z'inkazi zizabatanyagura.
13:9 “Isirayeli we, uririmbuje kuko wangomeye kandi ari jye mutabazi wawe. 
13:10  Umwami wawe ari hehe, ngo agukirize mu midugudu yawe yose? Abacamanza bawe bari he, abo wakaga umwami n'ibikomangoma? 
13:11  Naguhaye umwami ndakaye, mukwaka mfite umujinya.
13:12 “Gukiranirwa kwa Efurayimu gukubiwe hamwe, igicumuro cye kirabitswe. 
13:13 Ibise by'umugore uri ku nda bizamuzaho: ni umwana utagira ubwenge kuko igihe cyo kuvuka kigeze, ntaba akwiriye gutinda mu ngobyi. 
13:14  we, kurimbura kwawe kuri he? Sinabona uko nibuza. 
13:15 Naho yakororokera muri bene se, iburasirazuba hazaturuka umuyaga, ari wo muyaga w'Uwiteka uzamuka uva mu butayu, isōko ye izakama kandi iriba rye na ryo rizuma, bazasahura ububiko bakuremo ibintu byiza byose.
13:16
14:1 “I Samariya hazagerekwaho igihano cyaho, kuko hagomeye Imana yaho: bazicishwa inkota; abana babo bato bazavungagurwa, kandi abagore babo batwite bazabafomoza.”
14:2 Isirayeli we, garukira Uwiteka Imana yawe, kuko wagushijwe n'igicumuro cyawe. 
14:3 Mujyane amagambo mugarukire Uwiteka mumubwire muti “Udukureho gukiranirwa kose, utwakirane ineza maze tuzagutambire ishimwe ry'iminwa yacu. 
14:4 Abashuri ntibazadukiza, ntituzagendera ku mafarashi kandi ntabwo tuzongera kubwira ubukorikori bwakozwe n'amaboko yacu tuti ‘Muri imana zacu’, kuko impfubyi ari wowe zibonaho kugirirwa imbabazi.
14:5 “Nzakiza gusubira inyuma kwabo, nzabakunda urukundo rutagabanije, kuko uburakari nabumukuyeho. 
14:6 Nzamerera Isirayeli nk'ikime; azarabya nk'uburabyo, azashora imizi nk'i Lebanoni. 
14:7 Amashami ye azagaba, kandi ubwiza bwe buzasa n'ubw'igiti cy'umwelayo, n'impumuro ye nk'i Lebanoni. 
14:8 Ababa mu gicucu cye bazagaruka, bazashibuka nk'ingano batohe nk'umuzabibu, impumuro yabo izaba imeze nka vino y'i Lebanoni. 
14:9 Efurayimu azavuga ati ‘Ndacyahuriye he n'ibigirwamana kandi?’ Narayumviye kandi nzayitaho, meze nk'umuberoshi utoshye, imbuto zawe ni jye ziturukaho.”
