1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 13.55; Mar 6.3  
1:2 Imbabazi n'amahoro n'urukundo bigwire muri mwe.
1:3 Bakundwa, ubwo nagiraga umwete wo kubandikira iby'agakiza dusangiye niyumvisemo ko mpaswe no kubahugura, kugira ngo mushishikarire kurwanira ibyo kwizera abera bahawe rimwe, bakazageza iteka ryose. 
1:4 Kuko hariho bamwe baseseye muri mwe rwihishwa bagenewe kera gucirwa ho iteka: ni abantu batubaha Imana, bahindura ubuntu bw'Imana yacu isoni nke, bakihakana Yesu Kristo ari we wenyine Databuja n'Umwami wacu.
1:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 12.51; Kub 14.29-30  
1:6 N'abamarayika batarinze ubutware bwabo ahubwo bakareka ubuturo bwabo, ibarindira mu minyururu idashira no mu mwijima w'icuraburindi kugira ngo bacirwe ho iteka ku munsi ukomeye. 
1:7  Kandi n'i Sodomu n'i Gomora n'imidugudu yari ihereranye na ho, kuko abaho na bo bitanze bakiha ubusambanyi no kwendana mu buryo imibiri itaremewe, iyo midugudu yashyiriweho kuba akabarore ihanwa n'umuriro utazima. 
1:8 Uko ni ko na ba bandi b'abarosi bonona imibiri yabo, bagasuzugura gutegekwa bagatuka abanyacyubahiro.
1:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 10.13,21; 12.1; Ibyah 12.7; Guteg 34.6; Zek 3.2  
1:10 Ariko abo bantu batuka ibyo batazi ndetse n'ibyo bazi, babwirijwe na kamere yabo barabyiyononesha nk'inyamaswa zitagira ubwenge. 
1:11  Bazabona ishyano kuko bagendeye mu nzira ya Kayini, bagahomboka birukanka batirinda, bakiroha mu cyaha cya Balāmu bohejwe n'ibiguzi, bakarimbukira mu bugome bwa Kōra. 
1:12 Abo ni intaza mu isangira ryanyu ryo gukundana bagisangira namwe ibyiza bigaburira badatinya</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">bigaburira badatinya: </span><span class="ft"> cyangwa, ni abungeri b'intama badatinya kwiragira.
1:13 Ni umuraba wo mu nyanja ushēga, babira ifuro ari ryo ibiteye isoni byabo, ni inyenyeri zizerera zibikiwe umwijima w'icuraburindi iteka ryose.
1:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Itang 5.18,21-24  
1:15 kugira ngo agirire bose ibihura n'amateka baciriwe ho, no kwemeza abatubaha Imana bose ukuri kw'imirimo yose yo kutubaha Imana bakoze batubaha Imana, n'amagambo yose akomeye abanyabyaha batubaha Imana bayitutse.”
1:16 Abo ni abitotomba n'ababubura bagenda bakurikiza irari ryabo, akanwa kabo kavuga amagambo atumbyemo agasuzuguro, bubahira abantu kubakuraho indamu.
1:17 Ariko mwebweho bakundwa, mwibuke amagambo yavuzwe kera n'intumwa z'Umwami wacu Yesu Kristo, 
1:18   
1:19 Abo ni bo bazana kwirema ibice, ni abantu buntu ntibafite Umwuka. 
1:20 Ariko mwebweho bakundwa, mwiyubake ku byo kwizera byera cyane, musengere mu Mwuka Wera, 
1:21 mwikomereze mu rukundo rw'Imana, mutegereze imbabazi z'Umwami wacu Yesu Kristo zisohoza ku bugingo buhoraho.
1:22 Ababagisha impaka mubagirire impuhwe, 
1:23 abandi mubakirishe ubwoba mubahubuje mu muriro, mwanga ndetse n'umwenda utewe ibizinga n'umubiri.
1:24 Nuko Ibasha kubarinda ngo mudasitara, no kubahagarika imbere y'ubwiza bwayo mudafite inenge ahubwo mwishimye bihebuje, 
1:25 ari yo Mana imwe yonyine n'Umukiza wacu wadukirishije Yesu Kristo Umwami wacu, icyubahiro n'ubushobozi no kuganza n'ubutware bibe ibyayo, uhereye kera kose ukageza na none n'iteka ryose. Amen.
