1:1 Ijambo ry'Uwiteka yahanuriye Abisirayeli aritumye Malaki.
1:2   </span><span class="note x"><span class="label">#</span><span class=" body">1.2-3: Rom 9.13
1:3 Esawu ndamwanga, imisozi ye nyihindura amatongo, gakondo ye nyiha imbwebwe zo mu kidaturwa.”
1:4 Naho Edomu aravuga ati “Dukubiswe hasi ariko tuzagaruka twubake ahari amatongo.” Uwiteka Nyiringabo aravuga ati “Bazubaka ariko jye nzasenya, kandi abantu bazabita Igihugu cyo gukiranirwa, kandi ubwoko Uwiteka ahora arakarira iteka ryose. 
1:5 N'amaso yanyu azabyirebera namwe muvuge muti ‘Uwiteka ahimbazwe birenze urugabano rwa Isirayeli.’
1:6 “Umwana yubaha se n'umugaragu akubaha shebuja, none niba ndi so mwanyubashye mute? Cyangwa se niba ndi shobuja, igitinyiro cyanjye kiri he mwa batambyi mwe, basuzugura izina ryanjye? Ni ko Uwiteka Nyiringabo abaza. Nyamara murabaza muti ‘Izina ryawe twarisuzuguye dute?’ 
1:7 Ni uko mwatuye ibyokurya bihumanye ku gicaniro cyanjye. Maze mukabaza muti ‘Twaguhumanishije iki?’ Mwavuze yuko ameza y'Uwiteka ari amanyagisuzuguriro. 
1:8   
1:9 “Noneho nimusabe Imana imbabazi itubabarire, kuko ari mwe mubiduhesha. Aho hari uwo muri mwe yakwakira? Ni ko Uwiteka Nyiringabo abaza. 
1:10 Icyampa hakagira uwo muri mwe ukinga inzugi, mukarorera gucanira ku gicaniro cyanjye ubusa! Simbishimira na hato, ni ko Uwiteka Nyiringabo avuga, kandi sinzemera ituro muntuye. 
1:11 Uhereye aho izuba rirasira ukageza aho rirengera izina ryanjye rirakomeye mu banyamahanga, kandi ahantu hose bosereza izina ryanjye imibavu, bakantura amaturo aboneye kuko izina ryanjye rikomeye mu banyamahanga. Ni ko Uwiteka Nyiringabo avuga. 
1:12 Ariko mwebwe murarisuzugura, kuko muvuga muti ‘Ameza y'Uwiteka arahumanye, kandi ibyokurya byo kuri ayo meza ni ibinyagisuzuguriro.’ 
1:13 Kandi mujya muvuga muti ‘Uyu murimo uraruhanya’, ndetse murawinuba, ni ko Uwiteka Nyiringabo avuga. Kandi muzana icyo munyaze ku maboko n'igicumbagira n'ikirwaye, ayo ni yo maturo muntura. Mbese ibyo muzana bene ibyo nabyakira? Ni ko Uwiteka abaza. 
1:14 Ariko havumwe uriganya, ufite isekurume mu mukumbi we akayihiga, yajya guhigura Uwiteka akamuhigura ifite inenge, kuko ndi Umwami ukomeye, ni ko Uwiteka Nyiringabo avuga, kandi izina ryanjye ni irinyagitinyiro mu banyamahanga.
2:1 “Nuko rero mwa batambyi mwe, iri tegeko ni mwe nditegetse. 
2:2 Nimwanga kumva mukanga kuryitaho, ntimuheshe izina ryanjye icyubahiro nzabavuma wa muvumo ndetse n'imigisha yanyu nzayivuma, na ko maze kuyivuma kuko mutitaye ku itegeko ryanjye. Ni ko Uwiteka Nyiringabo avuga. 
2:3 Dore nzahana imbuto zanyu ari mwe mubinteye, kandi nzabasīga amayezi ku maso, n'ay'ibitambo byanyu muzayoranwa na yo. 
2:4   
2:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Kub 25.12  
2:6 Itegeko ry'ukuri ryabaga mu kanwa ke, kandi mu minwa ye nta gukiranirwa kwahumvikanaga. Yagendanaga nanjye mu mahoro no mu byo gukiranuka, yahinduraga benshi bakareka ibyaha. 
2:7 Kuko akanwa k'umutambyi gakwiriye guhamya iby'ubwenge, kandi abantu bakwiriye kuba ari we bashakiraho amategeko, kuko ari we ntumwa y'Uwiteka Nyiringabo.
2:8 “Ariko mwebwe murateshutse muyoba inzira, mwagushije benshi mu by'amategeko, mwishe isezerano rya Lewi. Ni ko Uwiteka Nyiringabo avuga. 
2:9 Nanjye ni cyo gitumye mbahindura abanyagisuzuguriro, mugahinyurwa imbere y'abantu bose kuko mutakomeje inzira zanjye, ahubwo mukarobanura ku butoni mu by'amategeko.
2:10 “Mbese twese ntidusangiye data? Imana yaturemye si imwe? Ni iki gituma umuntu wese ariganya mwene se, tukica isezerano rya ba sogokuruza? 
2:11 Yuda yarariganije, kandi bakoze ibizira muri Isirayeli n'i Yerusalemu. Yuda yacumuye ku buturo bwera Uwiteka akunda, kuko yarongoye umukobwa w'imana y'inyamahanga. 
2:12 Ukora bene ibyo, ari uhamagara cyangwa uwitaba, Uwiteka azamuca mu mahema ya Yakobo, amucane n'utura Uwiteka Nyiringabo amaturo.
2:13 “Kandi hariho n'ibindi mukora: mutwikira igicaniro cy'Uwiteka amarira no kuboroga, mugasuhuza imitima, bigatuma atita ku maturo mutura, ntayakire ngo anezerwe. 
2:14 Nyamara mukabaza muti ‘Impamvu ni iki?’ Impamvu ni uko Uwiteka yabaye umugabo wo guhamya ibyawe, n'iby'umugore wo mu busore bwawe wariganije nubwo yari mugenzi wawe, akaba n'umugore mwasezeranye isezerano. 
2:15 Mbese ntiyaremye umwe, naho yari afite umwuka usagutse? Icyatumye arema umwe ni iki? Ni uko yashakaga urubyaro rwubaha Imana. Nuko rero murinde imitima yanyu hatagira uriganya umugore wo mu busore bwe. 
2:16 Kuko nanga gusenda, ni ko Uwiteka Imana ya Isirayeli ivuga, nanga n'umuntu utwikiriza urugomo umwambaro we. Ni ko Uwiteka Nyiringabo avuga. Nuko rero murinde imitima yanyu mwe kuriganya.
2:17 “Mwaruhije Uwiteka n'amagambo yanyu, nyamara murabaza muti ‘Twamuruhije dute?’ Kuko muvuga yuko umuntu wese ukora ibyaha ari mwiza imbere y'Uwiteka, kandi muti ‘Arabanezererwa’, cyangwa muti ‘Imana ica imanza iri he?’
3:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 11.10; Mar 1.2; Luka 1.76; 7.27  
3:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Yow 2.11; Ibyah 6.17  
3:3 Kandi azicara nk'ucura ifeza akayitunganya akayimaramo inkamba, azatunganya abahungu ba Lewi, abacenshure nk'uko bacenshura izahabu n'ifeza, maze bazature Uwiteka amaturo bakiranutse. 
3:4 Maze amaturo y'i Buyuda n'i Yerusalemu azanezeze Uwiteka, nk'uko yamunezezaga mu minsi ya kera no mu myaka yashize.
3:5 “Kandi nzabegera nce urubanza, nzabanguka gushinja abarozi n'abasambanyi n'abarahira ibinyoma, n'abima abakozi ibihembo byabo, bakarenganya abapfakazi n'impfubyi, bakagirira nabi umunyamahanga kandi ntibanyubahe. Ni ko Uwiteka Nyiringabo avuga.
3:6 “Kuko jyewe Uwiteka ntabwo mpinduka, ni cyo gituma abahungu ba Yakobo mutamarwaho.
3:7 “Uhereye mu bihe bya ba sogokuruza banyu muhora muteshuka, mukareka amategeko yanjye ntimuyitondere. Nimungarukire, nanjye ndabagarukira. Ni ko Uwiteka Nyiringabo avuga. Nyamara murabaza muti ‘Tuzagaruka dute?’ 
3:8 Mbese umuntu yakwima Imana ibyayo? Ariko mwebwe mwarabinyimye. Nyamara murabaza muti ‘Twakwimye iki?’ Mwanyimye imigabane ya kimwe mu icumi n'amaturo, 
3:9 muvumwa wa muvumo kuko ishyanga ryose uko mungana mwanyimye ibyanjye. 
3:10  Nimuzane imigabane ya kimwe mu icumi ishyitse mubishyire mu bubiko, inzu yanjye ibemo ibyokurya. Ngaho nimubingeragereshe, ni ko Uwiteka Nyiringabo avuga, murebe ko ntazabagomororera imigomero yo mu ijuru, nkabasukaho umugisha mukabura aho muwukwiza. 
3:11 Nzahana indyanyi nyibahora, ntizarimbura imyaka yo ku butaka bwanyu, kandi n'umuzabibu wanyu ntuzaragarika imbuto mu murima igihe cyawo kitaragera. Ni ko Uwiteka Nyiringabo avuga. 
3:12 Kandi amahanga yose azabita abanyamahirwe, kuko muzaba igihugu kinezeza. Ni ko Uwiteka Nyiringabo avuga.
3:13 “Amagambo mwamvuze yari akomeye, ni ko Uwiteka avuga, nyamara murabaza muti ‘Twakuvuze iki?’ 
3:14 Mwavuze yuko gukorera Imana ari nta mumaro, kandi muti ‘Byatumariye iki ubwo twitonderaga amategeko yayo, tukagendera imbere y'Uwiteka Nyiringabo twambaye ibyo kwirabura? 
3:15 Noneho abibone ni bo twita abanyamahirwe, ni koko abakora ibyaha barakomezwa, ndetse bagerageza Imana bagakizwa.’ ”
3:16 Maze abubahaga Uwiteka baraganiraga, Uwiteka agatega amatwi akumva, nuko igitabo kikandikirwa imbere ye cy'urwibutso rw'abubahaga Uwiteka bakita ku izina rye. 
3:17 Uwiteka Nyiringabo aravuga ati “Bazaba abanjye umunsi nzakoreraho bazaba amatungo yanjye bwite, nzabababarira nk'uko umuntu ababarira umwana we umukorera. 
3:18 Ubwo ni bwo muzagaruka mukamenya gutandukanya abakiranutsi n'abanyabyaha, abakorera Imana n'abatayikorera.
4:1
4:2
4:3
4:4
4:5
4:6
