1:1 Itangiriro ry'ubutumwa bwiza bwa Yesu Kristo, Umwana w'Imana. 
1:2   
1:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 40.3  
1:4 Ni ko Yohana yaje abatiriza mu butayu, abwiriza abantu iby'umubatizo wo kwihana ngo bababarirwe ibyaha. 
1:5 Abatuye mu gihugu cy'i Yudaya n'ab'i Yerusalemu bose barahaguruka baramusanga, ababatiriza mu ruzi Yorodani bavuga ibyaha bakoze.
1:6   </span><span class="note x"><span class="label">#</span><span class=" body">    2 Abami 1.8  
1:7 Yabwirizaga avuga ati “Undusha ubushobozi azaza hanyuma yanjye, ntibinkwiriye kunama ngo mpfundure udushumi tw'inkweto ze. 
1:8 Jyeweho ndababatirisha amazi, ariko uwo we azababatirisha Umwuka Wera.”
1:9 Muri iyo minsi Yesu ava i Nazareti y'i Galilaya, araza abatirizwa na Yohana muri Yorodani. 
1:10 Avuye mu mazi uwo mwanya abona ijuru ritandukanye, Umwuka aramanuka amujyaho asa n'inuma. 
1:11   
1:12 Uwo mwanya Umwuka amujyana mu butayu, 
1:13 amarayo iminsi mirongo ine ageragezwa na Satani, aba hamwe n'inyamaswa, abamarayika bakamukorera.
1:14 Nuko bamaze kubohesha Yohana, Yesu ajya i Galilaya avuga ubutumwa bwiza bw'Imana ati 
1:15   
1:16 Anyura iruhande rw'inyanja y'i Galilaya, abona Simoni na Andereya mwene se barobesha urushundura mu nyanja, kuko bari abarobyi. 
1:17 Yesu arababwira ati “Nimunkurikire, nzabagira abarobyi b'abantu.” 
1:18 Uwo mwanya basiga inshundura baramukurikira.
1:19 Yicumye imbere ho hato, abona Yakobo mwene Zebedayo na Yohana mwene se, na bo bari mu bwato bapfundikanya inshundura. 
1:20 Uwo mwanya arabahamagara, basiga se Zebedayo mu bwato hamwe n'abakozi be, baramukurikira.
1:21 Bagera i Kaperinawumu, nuko ku isabato yinjira mu isinagogi arigisha. 
1:22   
1:23 Mu isinagogi yabo harimo umuntu utewe na dayimoni, arataka cyane ati 
1:24 “Duhuriye he Yesu w'i Nazareti? Uje kuturimbura? Ndakuzi uri uwera w'Imana.”
1:25 Yesu aramucyaha ati “Hora muvemo.”
1:26 Dayimoni aramutigisa, ataka ijwi rirenga amuvamo. 
1:27 Bose baratangara barabazanya bati “Ibi ni ibiki? Ko ari imyigishirize y'inzaduka! Mbega uburyo ategekana ubutware, n'abadayimoni na bo baramwumvira!”
1:28 Uwo mwanya inkuru ye yamamara hose, mu gihugu cyose gihereranye n'i Galilaya.
1:29 Bamaze gusohoka mu isinagogi, bajyana na Yakobo na Yohana mu nzu ya Simoni na Andereya. 
1:30 Ubwo nyirabukwe wa Simoni yari aryamye arwaye ubuganga, nuko bamubwira ibye. 
1:31 Araza amufata ukuboko aramubyutsa, ubuganga bumuvamo arabazimanira.
1:32 Nimugoroba izuba rirenze, bamuzanira abarwayi bose n'abatewe n'abadayimoni, 
1:33 ab'umudugudu wose bateranira ku irembo. 
1:34 Akiza benshi bari barwaye indwara zitari zimwe, yirukana abadayimoni benshi, ntiyabakundira ko bavuga kuko bari bamuzi.
1:35 Nuko mu museke arabyuka, arasohoka ajya mu butayu asengerayo. 
1:36 Simoni n'abandi bari kumwe na we baramukurikira, 
1:37 bamubonye baramubwira bati “Abantu bose baragushaka.”
1:38 Arabasubiza ati “Ahubwo tujye ahandi mu yindi midugudu iri bugufi, nigishe yo na ho kuko ari cyo cyanzanye.” 
1:39   
1:40 Umubembe aza aho ari aramupfukamira, aramwinginga aramubwira ati “Washaka wabasha kunkiza.”
1:41 Aramubabarira, arambura ukuboko amukoraho ati “Ndabishaka kira.” 
1:42 Uwo mwanya ibibembe bimuvamo, arakira. 
1:43 Akimusezerera aramwihanangiriza cyane 
1:44   
1:45 Nyamara asohotse atangira kubivuga no kubyamamaza hose. Ni cyo cyatumye Yesu atabasha kongera kujya mu mudugudu wose ku mugaragaro, ahubwo yabaga imusozi no mu butayu, abantu bakaba ari bo baturuka impande zose bamusanga aho ari.
2:1 Nuko hahise iminsi asubira i Kaperinawumu, bimenyekana yuko ari mu nzu. 
2:2 Benshi bateranira aho buzura inzu, barenga no mu muryango, nuko ababwira ijambo ry'Imana. 
2:3 Haza abantu bane bahetse ikirema, 
2:4 ariko babuze uko bakimwegereza kuko abantu bahuzuye, basambura hejuru y'inzu aharinganiye n'aho ari, bamaze kuhapfumura bamanuriramo ingobyi ihetswemo icyo kirema. 
2:5 Yesu abonye kwizera kwabo abwira ikirema ati “Mwana wanjye, ibyaha byawe urabibabariwe.”
2:6 Ariko hariho abanditsi bamwe bicayemo, biburanya mu mitima yabo bati 
2:7 “Ni iki gitumye uyu avuga atyo? Arigereranyije. Ni nde ushobora kubabarira ibyaha uretse Imana yonyine?”
2:8 Uwo mwanya Yesu amenya mu mutima we, yuko biburanya batyo mu mitima yabo arababaza ati “Ni iki gitumye mwiburanya mutyo mu mitima yanyu? 
2:9 Icyoroshye ni ikihe, ari ukubwira iki kirema nti ‘Ibyaha byawe urabibabariwe’, cyangwa ari ukumubwira nti ‘Byuka, wikorere ingobyi yawe utahe’? 
2:10 Ariko nimumenye yuko Umwana w'umuntu afite ubutware mu isi, bwo kubabarira abantu ibyaha.” Nuko abwira icyo kirema ati 
2:11 “Ndagutegetse byuka, wikorere ingobyi yawe utahe.”
2:12 Arabyuka, yikorera ingobyi ye uwo mwanya asohokera imbere yabo. Nuko bose baratangara, bahimbaza Imana baravuga bati “Bene ibi ntabwo twigeze kubibona!”
2:13 Avayo yongera kunyura iruhande rw'inyanja, abantu bose baza aho ari arabigisha. 
2:14 Nuko akigenda abona Lewi mwene Alufayo yicaye aho yakoresherezaga ikoro, aramubwira ati “Nkurikira.”
2:15 Arahaguruka, aramukurikira. Hanyuma ubwo Yesu yari yicaye mu nzu y'uwo bafungura, abakoresha b'ikoro benshi n'abanyabyaha basangira na Yesu n'abigishwa be, kuko abajyanaga na we bari benshi. 
2:16 Abanditsi bo mu Bafarisayo babonye asangira n'abanyabyaha n'abakoresha b'ikoro, babwira abigishwa be bati “Mbega asangira n'abakoresha b'ikoro n'abanyabyaha!”
2:17 Yesu abyumvise arababwira ati “Abazima si bo bifuza umuvuzi, keretse abarwayi. Sinazanywe no guhamagara abakiranuka, keretse abanyabyaha.”
2:18 Icyo gihe abigishwa ba Yohana n'ab'Abafarisayo biyirizaga ubusa, nuko baraza baramubaza bati “Ni iki gituma abigishwa ba Yohana n'abigishwa b'Abafarisayo biyiriza ubusa, nyamara abigishwa bawe ntibiyirize ubusa?”
2:19 Yesu arabasubiza ati “Mbese abasangwa bakwiyiriza ubusa bakiri kumwe n'umukwe? Bakiri kumwe na we ntibakwiyiriza ubusa. 
2:20 Ariko iminsi izaza, ubwo umukwe azabavanwamo, ni bwo bazaherako babone kwiyiriza ubusa.
2:21 “Nta wudoda ikiremo cy'igitambaro gishya mu mwenda ushaje. Yagira atyo icyo kiremo gishya cyaca uwo mwenda, umwenge ukarushaho kuba mugari. 
2:22 Kandi nta wusuka vino y'umutobe mu mifuka y'impu ishaje. Uwagira atyo vino yaturitsa iyo mifuka, vino igasandara hasi, imifuka ikononekara. Ahubwo vino y'umutobe isukwa mu mifuka mishya.”
2:23   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 23.26  
2:24 Abafarisayo baramubaza bati “Ni iki gitumye bakora ibizira ku isabato?”
2:25   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Sam 21.2-7  
2:26   
2:27 Arababwira ati “Isabato yabayeho ku bw'abantu, abantu si bo babayeho ku bw'isabato, 
2:28 ni cyo gituma Umwana w'umuntu ari Umwami w'isabato na yo.”
3:1 Yongera kwinjira mu isinagogi asangamo umuntu unyunyutse ukuboko, 
3:2 bagenza Yesu ngo barebe ko amukiza ku isabato, babone uko bamurega. 
3:3 Abwira uwo muntu unyunyutse ukuboko ati “Haguruka uhagarare hagati mu bantu.” 
3:4 Arababaza ati “Mbese amategeko yemera ko umuntu akora neza ku isabato cyangwa ko akora nabi, gukiza umuntu cyangwa kumwica?”
3:5 Abararanganyamo amaso arakaye, ababazwa n'uko binangiye imitima, abwira uwo muntu ati “Rambura ukuboko kwawe.” Arakurambura kurakira. 
3:6 Uwo mwanya Abafarisayo barasohoka, bigīra inama n'Abaherode ngo babone uko bazamwica.
3:7 Maze Yesu n'abigishwa be barahava bajya ku nyanja, abantu benshi baramukurikira bavuye i Galilaya, n'abandi benshi b'i Yudaya 
3:8 n'i Yerusalemu, na Idumaya no hakurya ya Yorodani, n'ab'ahahereranye n'i Tiro n'i Sidoni, bumvise ibyo yakoze baza aho ari. 
3:9  Abwira abigishwa be kugumisha ubwato butoya hafi, ngo abantu batamubyiga. 
3:10 Kuko yakijije benshi, ni cyo cyatumye abari bafite ibyago bose bamugwira ngo bamukoreho. 
3:11 Abadayimoni na bo bamubonye bamwikubita imbere, barataka cyane bati “Uri Umwana w'Imana.”
3:12 Arabihanangiriza cyane ngo batamwamamaza.
3:13 Bukeye azamuka umusozi, ahamagara abo ashaka baza aho ari. 
3:14 Atoranyamo cumi na babiri bo kubana na we, ngo abone uko ajya abatuma kubwiriza abantu ubutumwa, 
3:15 abaha ubutware bwo kwirukana abadayimoni.
3:16 Nuko atoranya abo cumi na babiri, Simoni amwita Petero, 
3:17 na Yakobo mwene Zebedayo na Yohana mwene se wa Yakobo na bo abita Bowanerige, risobanurwa ngo “Abana b'inkuba”, 
3:18 na Andereya na Filipo, na Barutolomayo na Matayo, na Toma na Yakobo mwene Alufayo, na Tadayo na Simoni Zeloti,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Zeloti: </span><span class="ft"> cyangwa, Umunyakanāni.
3:19 na Yuda Isikariyota ari we wamugambaniye.
3:20 Ajya iwabo abantu benshi bongera guterana, bituma babura uko bafungura. 
3:21 Nuko ab'iwabo babyumvise barasohoka ngo bamufate, kuko bagiraga ngo yasaze.
3:22   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 9.34; 10.25  
3:23 Arabahamagara abacira imigani ati “Satani abasha ate kwirukana Satani? 
3:24 Iyo ubwami bwigabanyije ubwabwo, ubwo bwami ntibubasha kugumaho. 
3:25 Inzu iyo yigabanyije ubwayo ntibasha kugumaho, 
3:26 cyangwa Satani iyo yihagurukiye akīgabanya, ntabasha kugumaho ashiraho.
3:27 “Kandi nta muntu wabasha kwinjira mu nzu y'umunyamaboko, ngo amusahure ibintu atabanje kumuboha, kuko ari bwo yabona uko asahura inzu ye.
3:28 “Ndababwira ukuri yuko abantu bazababarirwa ibyaha byabo byose, n'ibitutsi batuka Imana, 
3:29  ariko umuntu wese utuka Umwuka Wera ntabwo azabibabarirwa rwose, ahubwo aba akoze icyaha cy'iteka ryose.” 
3:30 Icyatumye avuga atyo ni uko bavuze ngo afite dayimoni.
3:31 Maze nyina na bene se baraza, bamutumaho ngo aze bahagaze hanze. 
3:32 Abantu benshi bari bicaye bamugose, baramubwira bati “Nyoko na bene so bari hanze baragushaka.”
3:33 Na we arababaza ati “Mama ni nde, na bene data ni bande?” 
3:34 Abararanganyamo amaso, abari bicaye impande zose bamugose arababwira ati “Dore mama na bene data: 
3:35 umuntu wese ukora ibyo Imana ishaka ni we mwene data, ni we mushiki wanjye, ni we mama.”
4:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 5.1-3  
4:2 Abigishiriza byinshi mu migani, akibigisha arababwira ati
4:3 “Nimwumve: umubibyi yasohoye imbuto, 
4:4 akibiba zimwe zigwa mu nzira, inyoni ziraza zirazitoragura. 
4:5 Izindi zigwa ku kāra kadafite ubutaka bwinshi, uwo mwanya ziramera kuko ubutaka atari burebure, 
4:6 ariko izuba rivuye ziraraba, kandi kuko zitari zifite imizi ziruma. 
4:7 Izindi zigwa mu mahwa, amahwa ararāruka araziniga, ntizera imbuto. 
4:8 Izindi zigwa mu butaka bwiza ziramera, zirakura zera imbuto, kandi imwe ibyara mirongo itatu, indi mirongo itandatu, indi ijana, bityo bityo.”
4:9 Arababwira ati “Ufite amatwi yumva niyumve.”
4:10 Yiherereye, abari kumwe na we n'abo cumi na babiri, bamusobanuza iby'uwo mugani. 
4:11 Arabasubiza ati “Mwebweho mwahawe kumenya ubwiru bw'ubwami bw'Imana, ariko abo hanze byose babibwirirwa mu migani 
4:12   
4:13 Arababaza ati “Mbese ko mutazi iby'uwo mugani, indi migani yose muzayimenya mute? 
4:14 Umubibyi ni ubiba ijambo ry'Imana. 
4:15 Izo mu nzira aho iryo jambo ribibwa, abo ni bo bamara kumva, uwo mwanya Satani akaza agakuramo iryo jambo ryabibwe muri bo. 
4:16 N'izibibwe ku kāra na bo ni uko, iyo bumvise iryo jambo, uwo mwanya baryemera banezerewe, 
4:17 ariko kuko batagira imizi muri bo bakomera umwanya muto. Iyo habayeho amakuba cyangwa kurenganywa bazira iryo jambo, uwo mwanya birabagusha. 
4:18 Abandi bagereranywa n'izibibwa mu mahwa, abo ni bo bumva iryo jambo, 
4:19 maze amaganya y'iyi si n'ibihendo by'ubutunzi, n'irari ryo kwifuza ibindi, iyo bibinjiye mu mutima biniga iryo jambo ntiryere. 
4:20 Kandi abagereranywa na za zindi zabibwe mu butaka bwiza, abo ni bo bumva iryo jambo bakaryemera. Ni bo bera imbuto, umwe mirongo itatu, undi mirongo itandatu, undi ijana, bityo bityo.”
4:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 5.15; Luka 11.33  
4:22  Kuko ari ntacyapfuritswe kitazagaragara, cyangwa icyahishwe kitazamenyekana. 
4:23 Ufite amatwi yumva niyumve.”
4:24   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 7.2; Luka 6.38  
4:25   
4:26 Arongera arababwira ati “Ubwami bw'Imana bugereranywa n'umuntu ubibye imbuto mu butaka, 
4:27 akagenda, agasinzira, akabyuka nijoro na ku manywa, n'imbuto zikamera zigakura, atazi uko zikuze. 
4:28 Ubutaka bwimeza ubwabwo, ubwa mbere habanza kuba utwatsi maze hanyuma zikaba imigengararo, hagaheruka amahundo afite imbuto. 
4:29   
4:30 Kandi aravuga ati “Mbese ubwami bw'Imana twabugereranya n'iki? Cyangwa twabusobanuza mugani ki? 
4:31 Bwagereranywa n'akabuto ka sinapi, kuko iyo gatewe mu butaka, nubwo ari gato hanyuma y'imbuto zose zo mu isi, 
4:32 karakura kakaba igiti kinini kikaruta imboga zose, kikagaba amashami manini, maze inyoni zo mu kirere zikarika ibyari mu gicucu cyacyo.”
4:33 Akomeza kubigishiriza ijambo ry'Imana mu migani myinshi nk'iyo, mu buryo bashobora kumva. 
4:34 Ntiyavuganaga na bo atabaciriye umugani, ariko agasobanurira abigishwa be byose biherereye.
4:35 Kuri uwo munsi bugorobye arababwira ati “Twambuke tujye hakurya.” 
4:36 Basiga abantu bamujyana mu bwato yahozemo, kandi hari n'andi mato hamwe na bwo. 
4:37 Nuko ishuheri y'umuyaga iraza, umuraba wisuka mu bwato bigeza aho bwenda kurengerwa. 
4:38 Yari asinziriye aryamye ibwerekeza, yiseguye umusego. Baramukangura baramubaza bati “Mwigisha, ntubyitayeho ko tugiye gupfa?”
4:39 Akangutse acyaha umuyaga, abwira inyanja ati “Ceceka utuze.” Umuyaga uratuza, inyanja iratungana rwose. 
4:40 Arababaza ati “Ni iki kibateye ubwoba? Ntimurizera?”
4:41 Baratinya cyane baravugana bati “Mbega uyu ni muntu ki, utuma umuyaga n'inyanja bimwumvira?”
5:1 Bafata hakurya y'inyanja mu gihugu cy'Abagadareni. 
5:2 Yomotse, uwo mwanya umuntu utewe na dayimoni ava mu mva, aramusanganira. 
5:3 Yabaga mu mva, ntawari ukibona icyo ashobora kumubohesha n'aho waba umunyururu, 
5:4 kuko kenshi bamubohesheje ingoyi y'amaguru n'iminyururu y'amaboko, maze ingoyi akayicagagura n'iminyururu akayivunagura, ntihagira umuntu ubasha kumuhosha. 
5:5 Iteka ryose ku manywa na nijoro, yahoraga mu mva no ku misozi asakurizayo, yikebesha amabuye.
5:6 Abonye Yesu akiri kure, arirukanka aramupfukamira, 
5:7 ataka ijwi rirenga ati “Duhuriye he Yesu, Mwana w'Imana Isumbabyose? Nkurahirije Imana, ntunyice urupfu n'agashinyaguro” 
5:8 (kuko yari amubwiye ati “Dayimoni we, muvemo!”)
5:9 Aramubaza ati “Witwa nde?”
5:10 Aramwinginga cyane ngo atabirukana muri icyo gihugu.
5:11 Kuri uwo musozi hari umugana w'ingurube nyinshi zirisha, 
5:12 nuko baramwinginga bati “Twohereze muri ziriya ngurube tuzinjiremo.” 
5:13 Arabakundira. Abadayimoni bamuvamo binjira muri izo ngurube, umugana wirukira ku gacuri zīsuka mu nyanja, zihotorwa n'amazi, zari nk'ibihumbi bibiri.
5:14 Abungeri bazo barahunga, babibwira abo mu mudugudu n'abo mu ngo baza kureba uko bibaye. 
5:15 Bageze aho Yesu ari basanga uwari utewe n'ingabo z'abadayimoni yicaye, yambaye afite ubwenge nk'abandi, baratinya. 
5:16 Ababonye ibyabaye kuri uwo muntu n'ingurube babitekerereza abandi, 
5:17 baherako baramwinginga ngo ave mu gihugu cyabo.
5:18 Acyikira mu bwato, wa muntu wari utewe n'abadayimoni aramwinginga ngo bajyane, 
5:19 ariko ntiyamukundira ahubwo aramubwira ati “Witahire ujye mu banyu, ubabwire ibyo Imana igukoreye byose n'uko ikubabariye.”
5:20 Aragenda, atangira kwamamaza i Dekapoli ibyo Yesu yamukoreye byose, abantu bose barumirwa.
5:21 Nuko Yesu agenda mu bwato asubira hakurya, abantu benshi bateranira aho ari iruhande rw'inyanja. 
5:22 Umwe mu batware b'isinagogi witwaga Yayiro araza, amubonye yikubita imbere y'ibirenge bye 
5:23 aramwinginga cyane ati “Agakobwa kanjye karenda gupfa, ndakwinginze uze ukarambikeho ibiganza byawe, gakire kabeho.”
5:24 Aragenda ajyana na we, abantu benshi baramukurikira bamubyiga.
5:25 Nuko hariho umugore wari mu mugongo, wari ubimaranye imyaka cumi n'ibiri, 
5:26 ababazwa n'abavuzi cyane benshi bagerageza kumukiza, bamumarisha ibintu bye byose abitangamo ingemu, ariko ntibagira icyo bamumarira ahubwo arushaho kurwara. 
5:27 Yumvise ibya Yesu araza aca mu bantu, amuturuka inyuma akora ku mwenda we, 
5:28 kuko yari yibwiye ati “Ninkora imyenda ye gusa ndakira.”
5:29 Uwo mwanya isōko y'amaraso irakama, amenya mu mubiri we yuko akize cya cyago. 
5:30 Yesu na we yiyumvamo ko ubushobozi bumugabanutsemo, ahindukira abyigana n'abantu arababaza ati “Ni nde ukoze umwenda wanjye?”
5:31 Abigishwa be baramusubiza bati “Ese ye, abantu barakubyiga nawe ukagira ngo ‘Ni nde unkozeho?’ ”
5:32 Abararanganyamo amaso agira ngo abone umukozeho. 
5:33 Uwo mugore aratinya, ahinda umushyitsi kuko azi ikimubayeho, araza amwikubita imbere amubwira iby'ukuri byose. 
5:34 Aramubwira ati “Mwana wanjye, kwizera kwawe kuragukijije, wigendere amahoro ukire rwose icyago cyawe.”
5:35 Akivugana na we haza abavuye kuri wa mutware w'isinagogi bati “Wa mwana ko yapfuye uracyaruhiriza iki umwigisha?”
5:36 Ariko Yesu ntiyabyitaho abwira umutware w'isinagogi ati “Witinya izere gusa.” 
5:37 Ntiyakundira undi muntu kujyana na we, keretse Petero na Yakobo na Yohana, mwene se wa Yakobo. 
5:38 Bageze mu muryango w'inzu y'umutware w'isinagogi, ahasanga urusaku rw'abarira n'ababoroga cyane. 
5:39 Nuko yinjiye arababaza ati “Ni iki gitumye musakuza kandi murira? Umwana ntiyapfuye ahubwo arasinziriye.”
5:40 Baramuseka cyane. Arabaheza bose ajyana se w'umwana na nyina n'abari kumwe na we, ajya aho uwo mwana ari. 
5:41 Amufata ukuboko aramubwira ati“Talisa, kumi” bisobanurwa ngo “Gakobwa, ndakubwira nti ‘Byuka.’ ”
5:42 Uwo mwanya ako gakobwa karabyuka karagenda, kuko kari kamaze imyaka cumi n'ibiri kavutse. Uwo mwanya barumirwa cyane. 
5:43 Yesu arabihanangiriza cyane ngo hatagira umuntu wese ubimenya, abategeka gufungurira ako kana.
6:1 Avayo ajya iwabo, abigishwa be baramukurikira. 
6:2 Isabato isohoye aherako yigishiriza mu isinagogi, benshi babyumvise baratangara bati “Ibi byose uyu yabikuye he? Kandi ubu bwenge yahawe n'ibitangaza bingana bitya akora abikura he? 
6:3 Mbese si we wa mubaji mwene Mariya, mwene se wa Yakobo na Yosefu, na Yuda na Simoni? Bashiki be na bo ntiduturanye?” Ibye birabayobera.
6:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Yoh 4.44  
6:5 Nuko ntiyashobora kugira igitangaza ahakorera na kimwe, keretse abarwayi bake yarambitseho ibiganza arabakiza, 
6:6 atangazwa n'uko batizeye.
6:7 Bukeye ahamagara abo cumi na babiri, aherako atuma babiri babiri, abaha ubutware bwo gutegeka abadayimoni. 
6:8  Abihanangiriza kutajyana ikintu cy'urugendo, keretse inkoni yonyine ati “Mwijyana impamba cyangwa imvumba, cyangwa amakuta mu mifuka yanyu, 
6:9 ahubwo mukwete inkweto kandi ntimwambare n'amakanzu abiri.” 
6:10 Kandi arababwira ati “Inzu yose muzacumbikamo abe ari yo mugumamo, mugeze aho muzayicumbukuriramo. 
6:11   
6:12 Nuko baragenda bigisha abantu ngo bihane, 
6:13   
6:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 16.14; Mar 8.28; Luka 9.19  
6:15 Ariko abandi baravuga bati “Ni Eliya.”
6:16 Ariko Herode abyumvise aravuga ati “Yohana naciye igihanga ni we wazutse”, 
6:17  kuko Herode ubwe yari yaratumye ngo bafate Yohana, aramuboha amushyira mu nzu y'imbohe, ku bwa Herodiya wari muka mwene se Filipo kuko Herode yari yamucyuye. 
6:18 Kandi Yohana yari yarabwiye Herode ati “Amategeko ntiyemera ko ucyura muka mwene so.”
6:19 Ni cyo cyatumye Herodiya amuhigira, ashaka kumwica ntiyabona uburyo, 
6:20 kuko Herode yatinyaga Yohana azi ko ari umukiranutsi wera aramurinda, ndetse Herode amwumvise akora byinshi</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">akora byinshi: </span><span class="ft"> cyangwa, biramuyobera.
6:21 Noneho uburyo buraboneka, ku munsi wo kwibuka kuvuka kwa Herode ararika abatware be, n'abatwara ingabo n'abakire b'i Galilaya ngo baze mu birori. 
6:22 Umukobwa wa Herodiya araza arabyina, Herode n'abashyitsi be baramushima. Umwami ni ko kubwira uwo mukobwa ati “Nsaba icyo ushaka cyose ndakiguha.” 
6:23 Aramurahira ati “Icyo unsaba cyose ndakiguha, bona nuba umugabane wa kabiri w'ubwami bwanjye.”
6:24 Arasohoka abaza nyina ati “Nsabe iki?”
6:25 Muri ako kanya agaruka aho umwami ari n'ingoga, aramusaba ati “Ndashaka ko umpa nonaha igihanga cya Yohana Umubatiza ku mbehe.”
6:26 Umwami arababara cyane, ariko kuko yarahiriye imbere y'abasangira na we, ananirwa kukimwima. 
6:27 Nuko uwo mwanya atuma umusirikare, amutegeka kuzana igihanga cya Yohana. Aragenda agicira mu nzu y'imbohe, 
6:28 akizana ku mbehe agiha uwo mukobwa, na we agishyīra nyina. 
6:29 Abigishwa be babyumvise baraza, bajyana umubyimba bawushyira mu mva.
6:30 Nuko intumwa ziteranira aho Yesu ari, zimubwira ibyo zakoze byose n'ibyo zigishije. 
6:31 Arazibwira ati “Muze mwenyine ahiherereye, aho abantu bataba muruhuke ho hato.” Kuko hāri benshi banyuranamo bikaba ari urujya n'uruza, babura uko barya.” 
6:32 Bagenda mu bwato bajya aho abantu bataba ngo biherēre.
6:33 Ariko bababonye bagenda benshi barabamenya, bava mu midugudu yose barirukanka baca iy'ubutaka babatangayo. 
6:34  Yomotse abona abantu benshi bimutera impuhwe, kuko bari bameze nk'intama zitagira umwungeri, aherako abigisha byinshi. 
6:35 Nuko umunsi ukuze abigishwa be baramwegera bati “Dore aha ntihagira abantu none umunsi urakuze, 
6:36 basezerere bajye mu ngo no mu birorero by'impande zose, bihahire yo ibyo kurya.”
6:37 Arabasubiza ati “Mube ari mwe mubagaburira.”
6:38 Na we arababaza ati “Mufite imitsima ingahe? Mujye kureba.”
6:39 Abategeka ko bicara mu bwatsi butoshye, bigabanyijemo inteko. 
6:40 Bicara imirongo imirongo, hamwe ijana ijana, ahandi mirongo itanu mirongo itanu, batyo batyo. 
6:41 Yenda iyo mitsima itanu n'izo fi ebyiri, arararama areba mu ijuru arabishimira, amanyagura imitsima ayiha abigishwa be na bo bayishyīra abantu, n'izo fi ebyiri azibagaburira bose. 
6:42 Bose bararya barahaga, 
6:43 bateranya ubuvungukira bw'imitsima n'ubw'ifi, bwuzura intonga cumi n'ebyiri. 
6:44 Abariye iyo mitsima bari abagabo ibihumbi bitanu.
6:45 Uwo mwanya ahata abigishwa be ngo bikire mu bwato bamubanzirize hakurya i Betsayida, asigara asezerera abantu. 
6:46 Amaze kubasezerera aragenda azamuka umusozi, ajya gusenga. 
6:47 Bumwiriraho ubwato bumaze kugera mu nyanja imuhengeri, naho we akiri ku butaka wenyine. 
6:48 Abonye ko bananiwe kuvugama kuko umuyaga ubaturutse imbere, mu nkoko aza aho bari agendesha amaguru hejuru y'inyanja, asa n'ushaka kubanyuraho. 
6:49 Ariko bamubonye agendesha amaguru hejuru y'inyanja, batekereza ko ari umuzimu barataka, 
6:50 kuko bose bari bamubonye bagakuka imitima.
6:51 Aratambuka ajya mu bwato barimo, umuyaga uratuza. Barumirwa cyane 
6:52 kuko batari basobanukiwe n'ibya ya mitsima, kandi imitima yabo yari ikinangiwe.
6:53 Nuko bamaze gufata hakurya, bagera imusozi mu gihugu cy'i Genesareti batsīka aho. 
6:54 Bacyomoka ab'aho bamenya Yesu, 
6:55 birukanka impande zose muri icyo gihugu cyose, batangira guheka abarwayi mu ngobyi babazererana aho bamwumvise. 
6:56 N'aho yajyaga hose, ari mu birorero cyangwa mu midugudu cyangwa mu ngo bashyiraga abarwayi mu maguriro, bakamwinginga ngo nibura abemerere gukora ku nshunda z'umwenda we gusa, abazikozeho bose bagakira.
7:1 Abafarisayo n'abanditsi bamwe bavuye i Yerusalemu, bateranira aho ari. 
7:2 Babona abigishwa be bamwe barisha ibyokurya byabo intoki zihumanye, (bisobanurwa ngo zitajabitse mu mazi, 
7:3 kuko Abafarisayo n'Abayuda bose bataryaga batabanje kujabika intoki mu mazi </span><span class="it"><span class="content">ngo zibe zihumanuwe
7:4 Kandi iyo babaga bavuye mu iguriro, ntibaryaga batabanje kwiyibiza mu mazi </span><span class="it"><span class="content">ngo babe bahumanutse
7:5 Abafarisayo n'abanditsi baramubaza bati “Ni iki gituma abigishwa bawe bataziririza imigenzo ya ba sekuruza, bagapfa kurisha ibyokurya intoki zihumanye?”
7:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 29.13  
7:7 Bansengera ubusa,
7:8 “Itegeko ry'Imana murirekera gukomeza imigenzo y'abantu.”
7:9 Kandi ati “Musuzugura neza itegeko ry'Imana ngo muziririze imigenzo yanyu, 
7:10  kuko Mose yavuze ati ‘Wubahe so na nyoko’, kandi ati ‘Uzatuka se cyangwa nyina bamwice.’ 
7:11 Nyamara mwebweho muravuga muti: Umuntu nabwira se cyangwa nyina ati ‘Icyo najyaga kugufashisha ni Korubani’ (risobanurwa ngo ‘Ituro ry'Imana’), 
7:12 muba mutakimukundiye kugifashisha se cyangwa nyina, 
7:13 nuko ijambo ry'Imana mukarihindura ubusa kugira ngo mukomeze imigenzo yanyu yababayemo akarande. Kandi hariho n'ibindi byinshi mukora nk'ibyo.”
7:14 Arongera ahamagara abantu arababwira ati “Mutege amatwi mwese munyumve. 
7:15 Ntakinjira mu muntu kivuye inyuma ngo kimuhumanye, ahubwo ibiva mu muntu ni byo bimuhumanya. [ 
7:16 Niba hari umuntu ufite amatwi yumva niyumve.]”
7:17 Nuko avuye mu bantu yinjira mu nzu, abigishwa be bamubaza iby'uwo mugani. 
7:18 Na we arababaza ati “Mbese namwe ntimugira ubwenge? Ntimuzi yuko ikintu kinjiye mu muntu kivuye inyuma atari cyo kimuhumanya, 
7:19 kuko kitajya mu mutima we ahubwo kijya mu nda, kikanyura mu nzira yacyo?” Uko ni ko kubonezwa kw'ibyokurya byose.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Uko . . . byose: </span><span class="ft"> cyangwa, Ibyo yabivugiye kugira ngo azirure ibyokurya byose.
7:20 Aravuga ati “Ibiva mu muntu ni byo bimuhumanya, 
7:21 kuko mu mitima y'abantu havamo imigambi mibi, guheheta no gusambana, 
7:22 kwiba no kwica, kwifuza kubi no kugira nabi, uburiganya n'iby'isoni nke, ijisho ribi n'ibitutsi, ubwibone n'ubupfu. 
7:23 Ibyo bibi byose biva mu muntu ni byo bimuhumanya.”
7:24 Arahaguruka arahava ajya mu gihugu cy'i Tiro n'i Sidoni. Yinjira mu nzu adashaka ko hagira ubimenya, ariko ntiyabasha kwihisha. 
7:25 Uwo mwanya umugore ufite umukobwa muto utewe na dayimoni amwumvise araza, yikubita imbere y'ibirenge bye. 
7:26 Uwo mugore yari Umugirikikazi, ubwoko bwe ni Umusirofoyinike, aramwinginga ngo yirukane dayimoni mu mukobwa we. 
7:27 Aramubwira ati “Reka abana babanze bahage, kuko atari byiza kwenda ibyokurya by'abana ngo ubijugunyire imbwa.”
7:28 Na we aramusubiza ati “Ni koko Mwami, ariko imbwa zo ziri munsi y'ameza zirya ubuvungukira bw'abana.”
7:29 Aramubwira ati “Ubwo uvuze utyo igendere, dayimoni avuye mu mukobwa wawe.”
7:30 Asubira mu nzu ye, asanga wa mwana aryamye ku buriri dayimoni amuvuyemo.
7:31 Ava mu gihugu cy'i Tiro anyura i Sidoni, agera ku nyanja y'i Galilaya anyuze hagati y'i Dekapoli. 
7:32 Bamuzanira igipfamatwi kandi kidedemanga, baramwinginga ngo agishyireho ikiganza. 
7:33 Agikura mu bantu aracyihererana, agishyira intoki mu matwi, acira amacandwe agikora ku rurimi. 
7:34 Arararama areba mu ijuru, asuhuza umutima arakibwira ati “Efata” risobanurwa ngo “Zibuka.”
7:35 Amatwi ye arazibuka, n'intananya y'ururimi rwe irahambuka avuga neza. 
7:36 Arabihanangiriza ngo batagira uwo babibwira, ariko uko yarushagaho kubihanangiriza, ni na ko barushagaho kumwamamaza rwose. 
7:37 Baratangara cyane bikabije baravuga bati “Byose abikoze neza: azibura ibipfamatwi kandi akavugisha ibiragi.”
8:1 Muri iyo minsi abantu benshi bongeye guterana ntibabona ibyokurya, ahamagara abigishwa be arababwira ati 
8:2 “Aba bantu banteye impuhwe kuko uyu munsi ari uwa gatatu turi kumwe, none bakaba badafite ibyo kurya. 
8:3 Nimbasezerera ngo basubire iwabo biriwe ubusa, baragwira isari mu nzira kuko bamwe ari aba kure.”
8:4 Abigishwa be baramubaza bati “Umuntu yabasha ate guhaza aba bantu imitsima, ko hano ari mu butayu hatagira abantu?”
8:5 Na we arababaza ati “Mufite imitsima ingahe?” Baramusubiza bati “Ni irindwi.”
8:6 Ategeka abantu ko bicara hasi, yenda iyo mitsima irindwi arayishimira, arayimanyagura ayiha abigishwa be ngo bayibashyire, barayibaha. 
8:7 Bari bafite n'udufi duke na two aradushimira, ategeka ko batubaha. 
8:8 Bararya barahaga, bateranya ubuvungukira busigaye bwuzura ibitebo birindwi. 
8:9 Bari nk'ibihumbi bine, arabasezerera. 
8:10 Uwo mwanya yikirana mu bwato n'abigishwa be, ajya mu mpande z'i Dalumanuta.
8:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 12.38; Luka 11.16  
8:12   
8:13 Abasiga aho yongera kwikira mu bwato, ajya hakurya.
8:14 Ariko bari bibagiwe kujyana imitsima nta yo bari bafite mu bwato keretse umwe. 
8:15   
8:16 Barabazanya bati “Ahari ni kuko tudafite umutsima.”
8:17 Yesu arabimenya arababaza ati “Igitumye mubazanya ni uko mudafite imitsima? Mbese ntimurajijuka ngo musobanukirwe? Mbega imitima yanyu iracyanangiwe! 
8:18  Kuko mufite amaso ntimurebe, mufite amatwi ntimwumve! Mbese ye ntimwibuka? 
8:19 Ubwo namanyuriraga abantu ibihumbi bitanu ya mitsima itanu, mwateranyije ubuvungukira bwuzura intonga zingahe?”
8:20 “Kandi ubwo namanyuriraga abantu ibihumbi bine ya mitsima irindwi, mwateranyije ubuvungukira bwuzura ibitebo bingahe?”
8:21 Arababaza ati “Noneho ntimurasobanukirwa?”
8:22 Bagera i Betsayida, bamuzanira impumyi baramwinginga ngo ayikoreho. 
8:23 Ayifata ukuboko ayisohokana mu kirorero, acira amacandwe mu maso yayo, ayirambikaho ibiganza arayibaza ati “Hari icyo ureba?”
8:24 Irararama iramusubiza iti “Ndareba abantu ariko barasa n'ibiti bigenda.”
8:25 Arongera ayishyira ibiganza ku maso, iratumbīra irakira isigara ireba byose neza. 
8:26 Nuko aramubwira ngo atahe ati “Nturushye winjira mu kirorero.”
8:27 Yesu avanayo n'abigishwa be, ajya mu birorero by'i Kayisariya ya Filipo. Bakiri mu nzira abaza abigishwa be ati “Abantu bagira ngo ndi nde?”
8:28   </span><span class="note x"><span class="label">#</span><span class=" body">    Mar 6.14-15; Luka 9.7-8  
8:29   </span><span class="note x"><span class="label">#</span><span class=" body">    Yoh 6.68-69  
8:30 Arabihanangiriza ngo batagira uwo babibwira.
8:31 Aherako abigisha uburyo Umwana w'umuntu akwiriye kuzababazwa uburyo bwinshi, akangwa n'abakuru n'abatambyi bakuru n'abanditsi akicwa, hashira iminsi itatu akazuka. 
8:32 Avuga iryo jambo aryeruye, nuko Petero aramwihererana atangira kumuhana. 
8:33 Ariko Yesu ahindukiye areba abigishwa be, acyaha Petero aramubwira ati “Subira inyuma yanjye Satani, kuko ibyo wibwira atari iby'Imana, ahubwo ari iby'abantu.”
8:34   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 10.38; Luka 14.27  
8:35  kuko ushaka kurengera ubugingo bwe azabubura, kandi utita ku bugingo bwe ku bwanjye no ku bw'ubutumwa bwiza azabukiza. 
8:36 Kandi umuntu byamumarira iki gutunga ibintu byose byo mu isi, niyakwa ubugingo bwe? 
8:37 Mbese umuntu yatanga iki ngo acungure ubugingo bwe? 
8:38 Umuntu wese ugira isoni zo kunyemera no kwemera amagambo yanjye muri iki gihe cy'ubusambanyi kandi kibi, Umwana w'umuntu na we azagira isoni zo kumwemera, ubwo azazana n'abamarayika bera afite ubwiza bwa Se.”
9:1 Arababwira ati “Ndababwira ukuri yuko aba ngaba bahagaze hano, harimo bamwe bazabona ubwami bw'Imana buzanye ububasha batarapfa.”
9:2   </span><span class="note x"><span class="label">#</span><span class=" body">    2 Pet 1.17-18  
9:3 Imyenda ye irarabagirana yera de de, kandi nta mumeshi wo mu isi wese wabasha kuyeza atyo. 
9:4 Maze Eliya na Mose barababonekera bavugana na Yesu. 
9:5 Petero abwira Yesu ati “Mwigisha, ni byiza ubwo turi hano. Reka duce ingando eshatu, imwe yawe, indi ya Mose n'indi ya Eliya.” 
9:6 Ntiyari azi icyo akwiriye kuvuga, kuko bari batinye rwose.
9:7 Maze igicu kiraza kirabakingiriza, ijwi rikivugiramo riti “Nguyu Umwana wanjye nkunda mumwumvire.” 
9:8 Bakebaguza vuba, ariko ntibagira undi babona keretse Yesu gusa uri kumwe na bo.
9:9 Bakimanuka umusozi arabihanangiriza ngo batagira uwo babwira ibyo babonye, keretse Umwana w'umuntu amaze kuzuka.
9:10 Bazigama iryo jambo bagenda babazanya bati “Mbese kuzuka ni iki?” 
9:11   
9:12 Arabasubiza ati “Ni koko, Eliya ni we ukwiriye kubanza kuza ngo atunganye byose, akababazwa cyane kandi agashinyagurirwa nk'uko byanditswe ku Mwana w'umuntu na we. 
9:13 Ariko ndababwira yuko Eliya yamaze kuza, kandi bamugize uko bashaka nk'uko byanditswe kuri we.”
9:14 Bageze aho abigishwa be bari babona iteraniro ry'abantu ribakikije, n'abanditsi bajya impaka na bo. 
9:15 Uwo mwanya abantu bamubonye baratangara cyane, barirukanka baramusanganira, baramuramutsa. 
9:16 Arababaza ati “Mwabagishaga impaka z'ibiki?”
9:17 Umwe muri bo aramusubiza ati “Mwigisha, nkuzaniye umwana wanjye utewe na dayimoni utavuga, 
9:18 aho amusanze hose iyo amufashe amutura hasi, akamubirisha ifuro, akamuhekenyesha amenyo, akamugagaza. Mbwira abigishwa bawe ngo bamwirukane, ntibabishobora.”
9:19 Arabasubiza ati “Yemwe bantu b'iki gihe batizera, nzageza he kubana namwe? Nzabihanganira kugeza ryari? Nimumunzanire.” 
9:20 Baramumuzanira.
9:21 Yesu abaza se ati “Yafashwe ryari?”
9:22 Kenshi cyane amuta mu muriro cyangwa mu mazi ngo amwice. Ariko niba ubishobora, tugirire imbabazi udutabare.”
9:23 Yesu aramubwira ati “Uvuze ngo ‘Niba mbishobora’? Byose bishobokera uwizeye.”
9:24 Uwo mwanya se w'uwo mwana avuga cyane ati “Ndizeye, nkiza kutizera.”
9:25 Yesu abonye iryo teraniro ry'abantu rimushikiye biruka acyaha dayimoni ati “Yewe dayimoni utavuga kandi utumva, ndagutegetse muvemo, ntukamugarukemo ukundi.”
9:26 Arataka aramutigisa cyane, amuvamo asiga umuhungu asa n'upfuye, bituma benshi bavuga bati “Arapfuye.” 
9:27 Yesu amufata ukuboko aramuhagurutsa, arahagarara.
9:28 Yinjiye mu nzu abigishwa be babonye ko biherereye baramubaza bati “Ni iki gitumye twebwe tutashoboye kumwirukana?”
9:29 Arabasubiza ati “Bene uwo ntavanwamo n'ikindi, keretse gusenga no kwiyiriza ubusa.”
9:30 Bavayo banyura i Galilaya, ariko ntiyashaka ko hagira ubimenya, 
9:31 kuko yigishaga abigishwa be yuko Umwana w'umuntu azagambanirwa, agafatwa n'abantu bakamwica, ariko hashira iminsi itatu bamwishe, akazuka.
9:32 Ariko ntibamenya iryo jambo, ndetse batinya kumubaza.
9:33 Bagera i Kaperinawumu, yinjiye mu nzu arababaza ati “Icyo mwahoze mugira impaka tukiri mu nzira ni iki?”
9:34   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 22.24  
9:35  Aricara ahamagara abo cumi na babiri arababwira ati “Umuntu ushaka kuba uw'imbere nabe inyuma ya bose, ndetse abe n'umugaragu wa bose.” 
9:36 Azana umwana muto amuhagarika hagati yabo, aramukikira arababwira ati 
9:37   
9:38 Nuko Yohana aramubwira ati “Mwigisha, twabonye umuntu wirukana abadayimoni mu izina ryawe, turamubuza kuko adasanzwe adukurikira.”
9:39 Yesu aramusubiza ati “Ntimumubuze, kuko umuntu ukora igitangaza mu izina ryanjye atābasha kunsebya bitamuruhije, 
9:40  kuko utari umwanzi wacu aba ari mu ruhande rwacu. 
9:41   
9:42 “Umuntu wese uzashuka umwe muri aba bato banyizera akamugusha, ibyiza ni uko yahambirwa urusyo mu ijosi akarohwa mu nyanja. 
9:43  Ukuboko kwawe nikugucumuza uguce. Ibyiza ni uko wakwinjira mu bugingo usigaranye ukuboko kumwe, biruta ko wajya muri Gehinomu y'umuriro utazima ufite amaboko yombi, [ 
9:44 aho ‘urunyo rwabo rudapfa kandi n'umuriro ntuzime.’] 
9:45 N'ikirenge cyawe, nikigucumuza, ugice: ibyiza ni uko wakwinjira mu bugingo usigaranye ikirenge kimwe, biruta ko wajugunywa muri Gehinomu ufite ibirenge byombi, [ 
9:46 aho ‘urunyo rwabo rudapfa, kandi n'umuriro ntuzime.’] 
9:47  N'ijisho ryawe nirigucumuza urinogore. Ibyiza ni uko wakwinjira mu bwami bw'Imana usigaranye ijisho rimwe, biruta ko wajugunywa muri Gehinomu ufite amaso yombi, 
9:48   
9:49 “Kandi umuntu wese azasābwa n'umuriro, nk'uko umunyu usāba ibyokurya.
9:50   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 5.13; Luka 14.34-35  
10:1 Nuko arahaguruka avayo, ajya mu gihugu cy'i Yudaya no hakurya ya Yorodani. Iteraniro ry'abantu ryongera guteranira aho ari, arongera arabigisha nk'uko yamenyereye.
10:2 Abafarisayo baza aho ari baramugerageza, baramubaza bati “Mbese amategeko yemera ko umuntu asenda umugore we?”
10:3 Na we arababaza ati “Mose yabategetse iki?”
10:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 24.1-4; Mat 5.31  
10:5 Yesu arababwira ati “Icyatumye abandikira iryo tegeko, ni uko imitima yanyu yari inangiwe. 
10:6  Ariko uhereye mu itangiriro ryo kurema, Imana yaremye abantu umugabo n'umugore. 
10:7  Ni cyo gituma umuntu azasiga se na nyina akabana n'umugore we akaramata, 
10:8 bombi bakaba umubiri umwe, bigatuma baba batakiri babiri ahubwo baba babaye umubiri umwe. 
10:9 Nuko icyo Imana yateranije hamwe, umuntu ntakagitandukanye.”
10:10 Bageze mu nzu, abigishwa bongera kumubaza iryo jambo. 
10:11  Arababwira ati “Umuntu wese usenda umugore we akarongora undi aba asambanye, 
10:12 kandi n'umugore wahukana n'umugabo we agashyingirwa undi, aba asambanye.”
10:13 Bamuzanira abana bato ngo abakoreho, abigishwa barabacyaha. 
10:14 Ariko Yesu abibonye ararakara arababwira ati “Mureke abana bato bansange, ntimubabuze kuko abameze batyo ubwami bw'Imana ari ubwabo. 
10:15  Ndababwira ukuri yuko utemera ubwami bw'Imana nk'umwana muto, atazabwinjiramo na hato.” 
10:16 Arabakikira, abaha umugisha abarambitseho ibiganza.
10:17 Ageze mu nzira umuntu aza aho ari yirukanka, aramupfukamira aramubaza ati “Mwigisha mwiza, nkore nte ngo mbone kuragwa ubugingo buhoraho?”
10:18 Yesu na we aramubaza ati “Unyitira iki mwiza? Nta mwiza keretse umwe: ni we Mana. 
10:19   
10:20 Aramubwira ati “Mwigisha, ayo yose narayitondeye mpereye mu buto bwanjye.”
10:21 Yesu amwitegereje aramukunda aramubwira ati “Ushigaje kimwe: genda ibyo ufite byose ubigure impiya uzifashishe abakene, ni bwo uzagira ubutunzi mu ijuru, uhereko uze unkurikire.” 
10:22 Yumvise iryo jambo mu maso he harahonga, agenda afite agahinda kuko yari afite ubutunzi bwinshi.
10:23 Yesu araranganya amaso abwira abigishwa be ati “Erega biraruhije ko abatunzi binjira mu bwami bw'Imana!”
10:24 Abigishwa be batangazwa n'amagambo ye. Nuko Yesu arabasubiza ati “Bana banjye, ni ukuri biraruhije ko abiringiye ubutunzi binjira mu bwami bw'Imana! 
10:25 Icyoroshye ni uko ingamiya yanyura mu zuru ry'urushinge, kuruta ko umutunzi yakwinjira mu bwami bw'Imana.”
10:26 Barumirwa cyane bati “Ubwo bimeze bityo ni nde ushobora gukizwa?”
10:27 Yesu arabitegereza arababwira ati “Ibyo ntibishobokera abantu, ariko ku Mana ko si ko biri kuko byose bishobokera Imana.”
10:28 Nuko Petero aramubwira ati “Dore twebweho twasize byose turagukurikira.”
10:29 Yesu aramubwira ati “Ndababwira ukuri yuko ntawasize inzu, cyangwa bene se, cyangwa bashiki be, cyangwa nyina, cyangwa se, cyangwa abana, cyangwa amasambu ku bwanjye no ku bw'ubutumwa bwiza, 
10:30 utazahabwa ibibiruta incuro ijana muri iki gihe cya none, ari amazu, ari bene se, ari bashiki be, ndetse na ba nyina, n'abana, n'amasambu, hamwe no kurenganywa, maze mu gihe kizaza akazahabwa ubugingo buhoraho. 
10:31   
10:32 Bari mu nzira bazamuka bajya i Yerusalemu, Yesu abagiye imbere baratangara, bakimukurikiye baratinya. Arobanura abo cumi na babiri barajyana, atangira kubabwira ibigiye kumubaho ati 
10:33 “Dore turazamuka tujya i Yerusalemu, Umwana w'umuntu azagambanirwa mu batambyi bakuru n'abanditsi, bazamucira urubanza rwo kumwica, bazamugambanira mu bapagani, 
10:34 bazamushinyagurira, bamucire amacandwe, bamukubite imikoba bamwice, iminsi itatu nishira azazuka.”
10:35 Nuko Yakobo na Yohana bene Zebedayo baramwegera, baramubwira bati “Mwigisha, turashaka ko uduha icyo tugusaba cyose.”
10:36 Arababaza ati “Murashaka ko mbaha iki?”
10:37 Baramusubiza bati “Uduhe kuzicara mu bwiza bwawe, umwe iburyo bwawe undi ibumoso.”
10:38   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 12.50  
10:39 Baramusubiza bati “Turabishobora.” Yesu arababwira ati “Koko igikombe nzanyweraho muzakinyweraho, kandi n'umubatizo nzabatizwa ni wo muzabatizwa namwe, 
10:40 ariko kwicara iburyo bwanjye cyangwa ibumoso si jye ubigaba, ahubwo bibikiwe abo byateguriwe.”
10:41 Ba bandi cumi babyumvise, batangira kurakarira Yakobo na Yohana. 
10:42  Yesu arabahamagara arababwira ati “Muzi yuko abavugwa ko ari abatware b'amahanga bayatwaza igitugu, n'abakomeye bo muri yo bakayategeka. 
10:43  Ariko muri mwe si ko biri. Ahubwo ushaka kuba mukuru muri mwe ajye aba umugaragu wanyu, 
10:44 kandi ushaka kuba uw'imbere muri mwe ajye aba imbata ya bose, 
10:45 kuko Umwana w'umuntu na we ataje gukorerwa, ahubwo yaje gukorera abandi no gutangira ubugingo bwe kuba incungu ya benshi.”
10:46 Nuko bagera i Yeriko. Akivana i Yeriko n'abigishwa be n'abantu benshi, asanga umwana wa Timayo witwaga Barutimayo, umusēzi w'impumyi yicaye iruhande rw'inzira. 
10:47 Yumvise ko Yesu w'i Nazareti ari we uje, aherako arataka cyane ati “Yesu mwene Dawidi, mbabarira.”
10:48 Abantu benshi baramucyaha ngo ahore, ariko arushaho gutaka ati “Mwene Dawidi, mbabarira.”
10:49 Yesu arahagarara arababwira ati “Nimumuhamagare.”
10:50 Na yo ita umwenda wayo, irabaduka yegera Yesu.
10:51 Yesu arayibaza ati “Urashaka ko nkugirira nte?”
10:52 Yesu arayibwira ati “Igendere, kwizera kwawe kuragukijije.”
11:1 Bageze bugufi bw'i Yerusalemu bajya i Betifage n'i Betaniya ku musozi wa Elayono, atuma babiri mu bigishwa be 
11:2 arababwira ati “Mujye mu kirorero kiri imbere yanyu, mukihagera uwo mwanya muri bubone icyana cy'indogobe kiziritse kitigeze guheka umuntu, mukiziture mukizane. 
11:3 Kandi nihagira umuntu ubabaza ati ‘Ni iki gitumye mukora mutyo?’ mumubwire muti ‘Databuja ni we ugishaka.’ Nuko uwo mwanya aracyohereza hano.”
11:4 Baragenda basanga icyana cy'indogobe kiziritse ku irembo ku nzira, barakizitura. 
11:5 Bamwe mu bari bahagaze aho barababaza bati “Ni iki gitumye muzitura icyana cy'indogobe?”
11:6 Nabo babasubiza nk'uko Yesu yababwiye, barabemerera. 
11:7 Bashorera icyana cy'indogobe bakigeza aho Yesu ari, bagiteguraho imyenda yabo acyicaraho. 
11:8 Benshi basasa imyenda yabo mu nzira, abandi baca amashami y'ibiti na yo bayasasa mu nzira. 
11:9  Abamushagaye bararangurura bati “Hoziyana, hahirwe uje mu izina ry'Uwiteka, 
11:10 hahirwe n'ubwami buje ari bwo bwami bwa sogokuruza Dawidi. Hoziyana ahasumba hose!”
11:11 Agera i Yerusalemu yinjira mu rusengero, amaze kuraranganya amaso ngo arebe byose arasohoka, maze kuko bwari bugorobye ajya i Betaniya, ajyana n'abo cumi na babiri.
11:12 Bukeye bwaho mu gitondo bamaze kuva i Betaniya, arasonza. 
11:13 Areba kure abona umutini uriho ibibabi, arawegera ngo ahari yawubonaho imbuto. Nyamara awugezeho ntiyagira icyo abona keretse ibibabi, kuko kitāri igihe cyo kwera kw'imitini. 
11:14 Arawubwira ati “Umuntu ntakarye ku mbuto zawe iteka ryose.” Abigishwa be barabyumva.
11:15 Bagera i Yerusalemu yinjira mu rusengero, yubika ameza y'abavunjaga ifeza n'intebe z'abaguraga inuma, 
11:16 ntiyakundira umuntu wese kugira icyo anyuza mu rusengero. 
11:17   
11:18 Abatambyi bakuru n'abanditsi babyumvise bashaka uko bamwica, ariko baramutinya kuko abantu bose batangazwaga no kwigisha kwe.
11:19 Bugorobye asohoka mu murwa.
11:20 Bukeye bwaho mu gitondo kare, bakigenda babona wa mutini wumye uhereye ku mizi. 
11:21 Petero yibutse ibyawo aramubwira ati “Mwigisha, dore wa mutini wavumye wumye.”
11:22 Yesu arabasubiza ati “Mwizere Imana. 
11:23  Ndababwira ukuri yuko umuntu wese wabwira uyu musozi ati ‘Shinguka utabwe mu nyanja’, ntashidikanye mu mutima we, yizeye yuko icyo avuze gikorwa yakibona. 
11:24 Ni cyo gitumye mbabwira nti ‘Ibyo musaba byose mubishyizeho umutima mwizere yuko mubihawe, kandi muzabibona. 
11:25  Kandi nimuhagarara musenga hakaba hari umuntu wabagiriye nabi, mumubabarire kugira ngo So wo mu ijuru na we abababarire ibyaha byanyu. [ 
11:26 Ariko nimutababarira abandi, So wo mu ijuru na we ntazabababarira ibyaha byanyu.]’ ”
11:27 Bongera kujya i Yerusalemu. Akigendagenda mu rusengero, abatambyi bakuru n'abanditsi n'abakuru baza aho ari 
11:28 baramubaza bati “Ni butware ki bugutera gukora ibyo? Cyangwa ni nde waguhaye ubwo butware bwo kubikora?”
11:29 Yesu arabasubiza ati “Nanjye reka mbabaze ijambo rimwe munsubize, maze mbone kubabwira ubutware buntera kubikora. 
11:30 Kubatiza kwa Yohana kwavuye mu ijuru, cyangwa ni mu bantu? Nimunsubize.”
11:31 Biburanya mu mitima yabo bati “Nituvuga tuti ‘Kwavuye mu ijuru’, aratubaza ati ‘Ni iki cyababujije kumwemera?’ 
11:32 Keretse tuvuze tuti ‘Kwavuye mu bantu.’ ” Ariko batinya abantu kuko bose bemeraga ko Yohana yari umuhanuzi nyakuri. 
11:33 Basubiza Yesu bati “Ntitubizi.”
12:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 5.1-2  
12:2 Nuko igihe cyo gusarura imyaka gisohoye, atuma umugaragu kuri abo bahinzi ngo bamuhe ku mbuto z'imizabibu. 
12:3 Baramufata baramukubita, baramwirukana agenda amāra masa. 
12:4 Shebuja yongera kubatumaho undi mugaragu. Uwo bamurema uruguma mu mutwe, baramuhemura. 
12:5 Atuma undi uwo we baramwica, n'abandi benshi bamwe barabakubita, abandi barabica. 
12:6 Bigeze aho asigarana umwana we akunda, aba ari we aherutsa kubatumaho ati ‘Bazubaha umwana wanjye.’ 
12:7 Ariko abo bahinzi baravugana bati ‘Uyu ni we mutware, nimucyo tumwice ubutware bube ubwacu.’ 
12:8 Nuko baramufata baramwica, bamujugunya inyuma y'uruzabibu.
12:9 “Mbese nyir'uruzabibu nabimenya azabagenza ate? Azaza arimbure abo bahinzi, uruzabibu aruhe abandi. 
12:10   
12:11 Ibyo byavuye ku Uwiteka,
12:12 Bashaka uburyo bamufata kuko bamenye yuko ari bo arengererezaho uwo mugani, ariko ku bwo gutinya abantu bamusiga aho baragenda.
12:13 Bamutumaho bamwe mu Bafarisayo n'Abaherode, ngo bamutegeshe amagambo. 
12:14 Baje baramubwira bati “Mwigisha, tuzi yuko uri inyangamugayo kandi nturobanura abantu ku butoni, kuko utita ku cyubahiro cy'umuntu wese, ahubwo wigisha inzira y'Imana by'ukuri. Mbese amategeko yemera ko duha Kayisari umusoro cyangwa ntiyemera? 
12:15 Tuwutange cyangwa turorere?”
12:16 Barayizana. Arababaza ati “Iyi shusho n'iri zina ni ibya nde?”
12:17 Yesu arababwira ati “Nuko rero ibya Kayisari mubihe Kayisari, iby'Imana mubihe Imana.”
12:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 23.8  
12:19  “Mwigisha, Mose yatwandikiye yuko mwene se w'umuntu napfa agasiga umugore batarabyarana, mwene se azahungure uwo mugore acikure mwene se. 
12:20 Nuko habayeho abavandimwe barindwi, uwa mbere arongora umugeni apfa batarabyarana, 
12:21 uwa kabiri aramuhungura na we apfa adasize abana, n'uwa gatatu amera atyo na we, 
12:22 ndetse bose uko ari barindwi bapfa basize ubusa, hanyuma wa mugore na we arapfa. 
12:23 Mbese mu izuka azaba muka nde muri bose, ko bose uko ari barindwi bamugize umugore?”
12:24 Yesu arabasubiza ati “Aho si cyo gituma muyoba, kuko mutamenya ibyanditswe cyangwa ubushobozi bw'Imana? 
12:25 Mu izuka ntibarongora kandi ntibashyingirwa, ahubwo bamera nk'abamarayika bo mu ijuru. 
12:26  Mbese ibyerekeye ku kuzuka kw'abapfuye, ntimwari mwasoma mu gitabo cya Mose uko Imana yavuganye na we iri muri cya gihuru iti ‘Ni jye Mana ya Aburahamu, n'Imana ya Isaka, n'Imana ya Yakobo’? 
12:27 Imana si Imana y'abapfuye ahubwo ni iy'abazima, mwarahabye cyane.”
12:28   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 10.25-28  
12:29   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 6.4-5  
12:30 Nuko rero ukundishe Uwiteka Imana yawe umutima wawe wose, n'ubugingo bwawe bwose, n'ubwenge bwawe bwose n'imbaraga zawe zose.’ 
12:31   
12:32   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 4.35  
12:33   
12:34 Yesu abonye amushubijanye ubwenge aramubwira ati “Nturi kure y'ubwami bw'Imana.”
12:35 Ubwo Yesu yigishirizaga mu rusengero arababaza ati “Ni iki gituma abanditsi bavuga ko Kristo ari mwene Dawidi? 
12:36   
12:37 Mbese ko Dawidi amwita Umwami, none yabasha ate no kuba umwana we?”
12:38 Nuko ababwira yigisha ati “Mwirinde abanditsi bakunda kugenda bambaye ibishura no kuramukirizwa mu maguriro, 
12:39 no kwicara ku ntebe z'icyubahiro mu masinagogi, no mu myanya y'abakuru bari mu birori. 
12:40 Barya ingo z'abapfakazi, kandi bagakomeza kuvuga amasengesho y'urudaca baryarya. Abo bazacirwaho iteka rirusha ayandi kuba ribi.”
12:41 Yicara yerekeye isanduku y'amaturo, areba abantu batura amakuta bayashyiramo, abatunzi benshi bashyiramo menshi. 
12:42 Umupfakazi wari umukene araza atura amasenga abiri, ari yo kuta. 
12:43 Ahamagara abigishwa be arababwira ati “Ndababwira ukuri, yuko uriya mupfakazi atuye byinshi kuruta ibyo abandi bose batuye, 
12:44 kuko bose batuye ibibasagutse, ariko we mu bukene bwe atuye icyo yari asigaranye, ari cyo yari atezeho amakiriro.”
13:1 Avuye mu rusengero umwe mu bigishwa be aramubwira ati “Mbega amabuye! Mbega imyubakire! Mbese aho Mwigisha, urirebera?”
13:2 Yesu aramubaza ati “Urareba iyi myubakire minini? Ntihazasigara ibuye rigeretse ku rindi ritajugunywe hasi.”
13:3 Yicaye ku musozi wa Elayono yerekeye urusengero, Petero na Yakobo na Yohana na Andereya bamubaza biherereye bati 
13:4 “Tubwire, ibyo bizabaho ryari, n'ikimenyetso kigaragaza ko igihe bizasohoreramo cyegereje ni ikihe?”
13:5 Yesu atangira kubabwira ati “Mwirinde hatagira umuntu ubayobya, 
13:6 kuko benshi bazaza biyita izina ryanjye bati ‘Ni jye Kristo’, bakayobya benshi. 
13:7 Nuko nimwumva intambara n'impuha z'intambara ntimuzahagarike imitima, kuko ibyo bitazabura kubaho, ariko imperuka izaba itaraza. 
13:8 Ishyanga rizatera irindi shyanga, n'ubwami buzatera ubundi bwami. Hamwe na hamwe hazaba ibishyitsi, hazaba n'inzara. Ibyo bizaba ari itangiriro ryo kuramukwa.
13:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 10.17-20; Luka 12.11-12  
13:10 Ubutumwa bwiza bukwiriye kubanza kumara kwamamazwa mu mahanga yose. 
13:11 Nibabajyana mu manza ntimuzahagarike imitima y'ibyo muzavuga, ahubwo ibyo muzabwirwa muri icyo gihe muzabe ari byo muvuga, kuko atari mwe muzaba muvuga, ahubwo ari Umwuka Wera. 
13:12 Umuvandimwe azagambanira mwene se ngo yicwe, na se w'umwana azamugambanira, abana bazagomera ababyeyi babicishe. 
13:13   
13:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 9.27; 11.31; 12.11  
13:15  n'uzaba ari hejuru y'inzu ye kuzamanuka, ngo yinjire mu nzu ye ngo agire icyo akuramo, 
13:16 n'uzaba ari mu murima ye kuzasubira imuhira ngo azane umwenda we.
13:17 “Abazaba batwite n'abonsa muri iyo minsi bazabona ishyano! 
13:18 Nuko musenge kugira ngo bitazabaho mu mezi y'imbeho, 
13:19  kuko muri iyo minsi hazabaho umubabaro mwinshi utigeze kubaho, uhereye mu itangiriro ubwo Imana yaremaga ukageza none, kandi ntuzongera kubaho. 
13:20 Iyaba Umwami Imana itagabanyije iyo minsi, ntihajyaga kuzarokoka umuntu n'umwe, ariko ku bw'intore yatoranyije yayigabanyijeho.
13:21 “Icyo gihe umuntu nababwira ati ‘Dore Kristo ari hano’, cyangwa ati ‘Dore ari hariya’ ntimuzabyemere, 
13:22 kuko hazaduka abiyita Kristo n'abahanuzi b'ibinyoma bakora ibimenyetso n'ibitangaza, kugira ngo babone uko bayobya n'intore niba bishoboka. 
13:23 Ariko mwebwe mwirinde, dore mbibabwiye byose bitaraba.
13:24   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 13.10; Ezek 32.7; Yow 2.10; 3.4; 4.15; Ibyak 6.12  
13:25  n'inyenyeri zizagwa ziva mu ijuru, n'imbaraga zo mu ijuru zizanyeganyega. 
13:26  Ubwo ni bwo bazabona Umwana w'umuntu aje ku bicu, afite ubushobozi bwinshi n'ubwiza. 
13:27 Azatuma abamarayika, ateranye intore ze mu birere bine, uhereye ku mpera y'isi ukageza ku mpera y'ijuru.
13:28 “Nuko rero murebere ku mutini, ni wo cyitegererezo, ishami ryawo iyo ritoshye ibibabi bikamera, mumenya yuko igihe cy'impeshyi kiri bugufi. 
13:29 Nuko namwe nimubona ibyo bisohoye, muzamenya yuko ari hafi ndetse ko ageze ku rugi. 
13:30 Ndababwira ukuri yuko ab'ubu bwoko batazashiraho, kugeza aho ibyo byose bizasohorera. 
13:31 Ijuru n'isi bizashira, ariko amagambo yanjye ntazashira na hato.
13:32   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 24.36  
13:33 Mujye mwirinda, mube maso musenge, kuko mutazi igihe ibyo bizasohoreramo. 
13:34  Ni nk'umuntu wasize urugo rwe ajya mu kindi gihugu, aha abagaragu be ubutware, umuntu wese ahabwa umurimo we, ategeka umukumirizi kuba maso. 
13:35 Nuko namwe mube maso kuko mutazi igihe nyir'urugo azaziramo, niba ari nimugoroba cyangwa mu gicuku, cyangwa mu nkoko cyangwa umuseke utambitse, 
13:36 atazabatungura agasanga musinziriye. 
13:37 Icyo mbabwiye ndakibwira bose nti ‘Mube maso.’ ”
14:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 12.1-27  
14:2 ariko baravuga bati “Twe kumufata mu minsi mikuru, bidatera abantu imidugararo.”
14:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 7.37-38  
14:4 Bamwe muri bo bararakara bati “Aya mavuta apfushirijwe iki ubusa, 
14:5 ko yajyaga kugurwa idenariyo zisaga magana atatu zigahabwa abakene?” Baramwivovotera.
14:6 Ariko Yesu arababwira ati “Nimumureke! Muramuterera iki agahinda ko angiriye neza cyane? 
14:7  Abakene bo muba muri kumwe na bo iteka, kandi aho mwashakira mwabagirira neza, ariko jyeweho ntituzahorana iteka. 
14:8 Akoze uko ashoboye, abanje kunsīga amavuta ku mubiri, kuwutunganiriza guhambwa. 
14:9 Ndababwira ukuri yuko aho ubutumwa bwiza buzigishirizwa hose mu isi yose, icyo uyu mugore ankoreye kizavugirwa kugira ngo bamwibuke.”
14:10 Nuko Yuda Isikariyota wari umwe muri abo cumi na babiri, asanga abatambyi bakuru ngo abamugambanireho. 
14:11 Babyumvise baranezerwa, basezerana kumuha ifeza. Ashaka uburyo yamubagenzereza.
14:12 Nuko ku munsi wa mbere w'iyo minsi y'imitsima idasembuwe, ari wo babagiraho umwana w'intama wa Pasika, abigishwa be baramubaza bati “Urashaka ko tujya he ngo tugutunganirize ibya Pasika ngo ubirye?”
14:13 Atuma babiri mu bigishwa be arababwira ati “Mujye mu murwa, umugabo muri buhure wikoreye ikibindi cy'amazi mumukurikire. 
14:14 Aho ari bwinjire mubwire nyir'urugo muti ‘Umwigisha arababaza ngo: Icumbi rye riri hehe, aho ari busangirire ibya Pasika n'abigishwa be?’ 
14:15 Nuko ari bubereke icyumba cyo hejuru gishashwemo giteguwe, abe ari mo mudutunganiriza.”
14:16 Abigishwa baragenda bajya mu murwa, babisanga uko yabibabwiye, batunganya ibya Pasika.
14:17 Bugorobye azana n'abo cumi na babiri. 
14:18   
14:19 Batangira kubabara bamubaza umwe umwe bati “Ni jye?”
14:20 Arabasubiza ati “Umwe muri mwebwe cumi na babiri, uwo duhuriza amaboko ku mbehe, ni we uwo. 
14:21 Umwana w'umuntu aragenda nk'uko byanditswe kuri we, ariko uwo muntu ugambanira Umwana w'umuntu azabona ishyano! Ibyajyaga kumubera byiza ni uko aba atavutse.”
14:22 Bakirya yenda umutsima, amaze kuwushimira arawumanyagura, arawubaha arababwira ati “Nimwakire, uyu ni umubiri wanjye.”
14:23 Yenda igikombe, amaze kugishimira arakibaha banywera ho bose. 
14:24  Arababwira ati “Aya ni amaraso yanjye y'isezerano rishya, ava ku bwa benshi. 
14:25 Ndababwira ukuri yuko ntazongera kunywa ku mbuto z'imizabibu, kugeza umunsi nzasangirira namwe vino nshya mu bwami bw'Imana.”
14:26 Bamaze kuririmba barasohoka, bajya ku musozi wa Elayono.
14:27   </span><span class="note x"><span class="label">#</span><span class=" body">    Zek 13.7  
14:28   
14:29 Ariko Petero aramubwira ati “Naho bose bari buhemuke, ariko jye sindi buhemuke.”
14:30 Yesu aramubwira ati “Ndakubwira ukuri yuko muri iri joro rya none, inkoko itarabika kabiri, wowe ubwawe uri bunyihakane gatatu.”
14:31 Ariko we arirenga arahamya ati “N'aho byatuma mpfana nawe, sindi bukwihakane na hato.”
14:32 Bagera ahitwa i Getsemani, maze abwira abigishwa be, ati “Nimube mwicaye hano mbanze nsenge.” 
14:33 Ajyana Petero na Yakobo na Yohana, atangira kumirwa no guhagarika umutima cyane. 
14:34 Arababwira ati “Umutima wanjye ufite agahinda kenshi kenda kunyica, mugume hano mube maso.”
14:35 Yigira imbere ho hato, yubama hasi, arasenga ngo niba bishoboka icyo gihe kimurenge. 
14:36 Ati “Aba, Data, byose biragushobokera, undenze iki gikombe, ariko bye kuba uko jyeweho nshaka, ahubwo bibe uko wowe ushaka.”
14:37 Araza asanga basinziriye, abaza Petero ati “Simoni, urasinziriye? Harya ntubashije kuba maso n'isaha imwe? 
14:38 Mube maso musenge, mutajya mu moshya. Umutima ni wo ukunze, ariko umubiri ufite intege nke.”
14:39 Yongera kugenda arasenga, avuga amagambo amwe n'aya mbere. 
14:40 Yongera kugaruka asanga basinziriye kuko amaso yabo aremereye, ntibamenya icyo bamusubiza.
14:41 Agaruka ubwa gatatu arababwira ati “Noneho nimusinzire muruhuke. Birarangiye. Igihe kirasohoye, dore Umwana w'umuntu agambaniwe mu maboko y'abanyabyaha. 
14:42 Nimubyuke tugende, dore ungenza ari hafi.”
14:43 Akibivuga, Yuda umwe muri abo cumi na babiri azana n'igitero gifite inkota n'inshyimbo, giturutse ku batambyi bakuru n'abanditsi n'abakuru. 
14:44 Ariko umugambanira yari yabahaye ikimenyetso ati “Uwo ndi busome, ni we uwo. Mumufate, mumujyane mumukomeje.”
14:45 Nuko asohoye, uwo mwanya aramwegera aramubwira ati “Mwigisha”, aramusomagura. 
14:46 Baramusumira, baramufata. 
14:47 Maze umwe mu bahagaze aho akura inkota, ayikubita umugaragu w'umutambyi mukuru amuca ugutwi. 
14:48 Yesu arababaza ati “Harya muhurujwe no kumfata nk'uko muzira umwambuzi, mufite inkota n'inshyimbo? 
14:49   
14:50 Maze abe bose baramuhāna barahunga.
14:51 Nuko umusore umwe amukurikira yifubitse umwenda w'igitare, baramufata 
14:52 basigarana umwenda we, ahunga yambaye ubusa.
14:53 Bajyana Yesu ku mutambyi mukuru, nuko abatambyi bakuru bose n'abakuru n'abanditsi bamuteraniraho. 
14:54 Petero amukurikira arenga ahinguka, agera no mu rugo rw'umutambyi mukuru, yicarana n'abagaragu yota umuriro. 
14:55 Nuko abatambyi bakuru n'abanyarukiko bose bashaka Yesu ho ibirego ngo babone uko bamwica, barabibura. 
14:56 Nubwo abamubeshyeraga bari benshi, amagambo yabo ntiyari ahuye.
14:57 Bamwe barahaguruka baramubeshyera bati 
14:58  “Twumvise avuga ati ‘Nzasenya uru rusengero rwubatswe n'intoki, nubake urundi mu minsi itatu rutubatswe n'intoki.’ ” 
14:59 Nyamara n'ayo magambo yabo ntiyari ahuye.
14:60 Umutambyi mukuru arahaguruka ahagarara hagati, abaza Yesu ati “Mbese ntiwiregura na hato? Ntiwumvise ibyo aba bakureze?”
14:61 Aricecekera ntiyagira icyo amusubiza. Umutambyi mukuru yongera kumubaza ati “Mbese ni wowe Kristo koko, Umwana w'Imana idahinyuka?”
14:62   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.13  
14:63 Umutambyi mukuru </span><span class="it"><span class="content">abyumvise atyo
14:64   
14:65 Bamwe baherako bamucira amacandwe, bamupfuka mu maso, bamukubita ibipfunsi bati “Hanura.” N'abagaragu bamukubita inshyi.
14:66 Ubwo Petero yari akiri hanze mu rugo haza umwe mu baja b'umutambyi mukuru, 
14:67 abonye Petero yota umuriro, aramwitegereza aramubwira ati “Nawe wari kumwe na Yesu w'i Nazareti.”
14:68 Na we arabihakana ati “Ibyo uvuze sinzi ibyo ari byo, kandi simbimenye”, maze arasohoka. Ageze mu bikingi by'amarembo inkoko irabika.
14:69 Umuja amubonye aherako yongera kubwira abahagaze aho ati “Uyu ni uwo muri bo.” 
14:70 Na we yongera kubihakana.
14:71 Na we atangira kwivuma no kurahira ati “Sinzi uwo muntu muvuga uwo ari we.”
14:72 Muri ako kanya inkoko ibika ubwa kabiri. Petero yibuka ijambo Yesu yari yamubwiye ati “Inkoko itarabika kabiri, uri bunyihakane gatatu.” Ariyumvīra, agira agahinda kenshi ararira.
15:1 Umuseke utambitse, uwo mwanya abatambyi bakuru n'abakuru n'abanditsi, n'abanyarukiko bose bajya inama baboha Yesu, baramujyana bamushyira Pilato. 
15:2 Pilato aramubaza ati “Ni wowe mwami w'Abayuda?”
15:3 Maze abatambyi bakuru bamurega byinshi. 
15:4 Pilato yongera kumubaza ati “Mbese nta cyo wireguza ko bakureze byinshi?”
15:5 Ariko Yesu ntiyagira ikindi amusubiza, bituma Pilato atangara.
15:6 Nuko muri iyo minsi mikuru, uko umwaka utashye yari yaramenyereye kubohorera abantu imbohe imwe, iyo babaga bamusabye. 
15:7 Nuko muri icyo gihe hariho uwitwaga Baraba wabohanywe n'abari bagomye, bishe abantu muri ubwo bugome. 
15:8 Abantu barazamuka, batangira gusaba ko abagirira nk'uko yamenyereye. 
15:9 Pilato arababaza ati “Murashaka ko mbabohorera umwami w'Abayuda?” 
15:10 Kuko yamenye yuko ishyari ari ryo ryatumye abatambyi bakuru bamutanga.
15:11 Maze abatambyi bakuru boshya rubanda bati “Ahubwo Baraba abe ari we ababohorera.” 
15:12 Pilato yongera kubabaza ati “Ndamugira nte uwo mwita umwami w'Abayuda?”
15:13 Maze bongera gusakuza bati “Mubambe.”
15:14 Pilato arababaza ati “Kuki? Yakoze cyaha ki?”
15:15 Nuko Pilato ashatse gushimisha abantu ababohorera Baraba, amaze gukubita Yesu imikoba aramutanga ngo abambwe.
15:16 Maze abasirikare bamujyana imbere mu rugo rw'urukiko, bahamagara ingabo zose ziraterana. 
15:17 Bamwambika umwenda w'umuhengeri, baboha ikamba ry'amahwa bararimwambika, 
15:18 baherako batangira kumuramutsa bati “Ni amahoro, mwami w'Abayuda!” 
15:19 Bamukubita urubingo mu mutwe, bamucira amacandwe, barapfukama baramuramya. 
15:20 Bamaze kumushinyagurira bamwambura wa mwenda w'umuhengeri, bamwambika imyenda ye baramusohokana, bamujyana kumubamba.
15:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 16.13  
15:22 Bamujyana ahitwa i Gologota, hasobanurwa ngo “I Nyabihanga.” 
15:23 Baha Yesu vino ivanze na sumuruna,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">sumuruna </span><span class="ft"> ni umuti ubuza umuntu kubabara.
15:24  Baramubamba, bagabana imyenda ye bayifindiye ngo umuntu amenye uwo ari butware. 
15:25 Bamubambye ku isaha eshatu. 
15:26 Urwandiko rw'ikirego rwandikwa hejuru ye, ngo “UMWAMI W'ABAYUDA.” 
15:27 Bamubambana n'abambuzi babiri, umwe iburyo bwe, n'undi ibumoso. [ 
15:28   
15:29   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 22.8; Zab 109.25; Mar 14.58; Yoh 2.19  
15:30 ikize umanuke uve ku musaraba.”
15:31 Abatambyi bakuru n'abanditsi na bo baramucyurira, bamushinyagurira batyo barengurana bati “Yakijije abandi, ntabasha kwikiza. 
15:32 Kristo, Umwami w'Abisirayeli! Namanuke ave ku musaraba nonaha, tubirebe twemere.”
15:33 Maze isaha zibaye esheshatu, haba ubwirakabiri mu gihugu cyose bugeza ku isaha ya cyenda. 
15:34   
15:35 Maze bamwe mu bahagaze aho babyumvise baravuga ngo “Dorere, arahamagara Eliya.” 
15:36   
15:37 Maze Yesu avuga ijwi rirenga, umwuka urahera.
15:38   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 26.31-33  
15:39 Umutware utwara umutwe w'abasirikare wari uhagaze yerekeye Yesu, abonye apfuye atyo aravuga ati “Ni ukuri uyu muntu yari Umwana w'Imana.”
15:40   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 8.2-3  
15:41 Abo ubwo yabaga i Galilaya ni bo bamukurikiraga bamukorera, n'abandi bagore benshi bazamukanye i Yerusalemu.
15:42 Bugorobye kuko wari umunsi wo Kwitegura, ari wo munsi ubanziriza isabato, 
15:43 Yosefu Umunyarimataya, umujyanama w'icyubahiro kandi na we yategerezaga ubwami bw'Imana, aratinyuka ajya kwa Pilato asaba intumbi ya Yesu. 
15:44 Ariko Pilato yari agitangara yuko yaba amaze gupfa, ni ko guhamagaza umutware w'abasirikare, amubaza yuko amaze gupfa koko. 
15:45 Amaze kubyemezwa n'umutware w'abasirikare aha Yosefu intumbi. 
15:46 Na we agura umwenda w'igitare, arayibambūra ayizingira muri uwo mwenda w'igitare, amushyira mu mva ye yakorogoshowe mu rutare, abirindurira igitare ku munwa w'imva. 
15:47 Mariya Magadalena na Mariya nyina wa Yosefu babona aho ahambwe.
16:1 Isabato ishize, Mariya Magadalena na Mariya nyina wa Yakobo na Salome, bagura ibihumura neza ngo bajye kubimusīga. 
16:2 Nuko mu museke ku wa mbere w'iminsi irindwi baragenda, bagera ku gituro izuba rirashe. 
16:3 Barabazanya bati “Ni nde uri butubirindurire cya gitare kiri ku munwa w'igituro?” 
16:4 Ariko bararamye babona igitare kibirunduriwe hirya, nubwo cyari kinini cyane. 
16:5 Binjiye mu gituro babona umusore wicaye mu ruhande rw'iburyo wambaye umwenda wera, baratangara cyane.
16:6 Arababwira ati “Mwitangara. Nzi yuko mushaka Yesu w'i Nazareti wabambwe, ariko yazutse ntari hano, dore aho bari baramushyize. 
16:7   
16:8 Bava mu gituro batangara bahinda umushyitsi, nuko barahunga. Ariko ntibagira umuntu babibwira, kuko bari batinye.
16:9 Nuko amaze kuzuka mu museke ku wa mbere w'iminsi irindwi, abanza kubonekera Mariya Magadalena, uwo yirukanyemo abadayimoni barindwi. 
16:10 Uwo aragenda abibwira ababanaga na we, asanga baganya barira bari mu majune. 
16:11 Na bo bumvise yuko ari muzima abonywe na we, ntibabyemera.
16:12 Hanyuma y'ibyo Yesu abonekera babiri muri bo afite indi shusho, bagenda bajya imusozi. 
16:13 Na bo basubirayo babibwira ba bandi, nyamara ntibabemerera na bo.
16:14 Ubwa nyuma abonekera abigishwa be cumi n'umwe bicaye bafungura, abagaya ku bwo kutizera kwabo no kunangirwa kw'imitima kwabo, kuko batemereye abamubonye amaze kuzuka. 
16:15  Arababwira ati “Mujye mu bihugu byose, mwigishe abaremwe bose ubutumwa bwiza. 
16:16 Uwizera akabatizwa azakizwa, ariko utizera azacirwaho iteka. 
16:17 Kandi ibimenyetso bizagumana n'abizera ngibi: bazirukana abadayimoni mu izina ryanjye, bazavuga indimi nshya, 
16:18 bazafata inzoka, kandi nibanywa ikintu cyica nta cyo kizabatwara na hato, bazarambika ibiganza ku barwayi bakire.”
16:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 1.9-11  
16:20 Abo barasohoka bigisha hose, Umwami Yesu ari kumwe na bo abafasha, akomeresha ijambo rye ibimenyetso byagendanaga na ryo.]
