1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 16.12  
1:2 Ubuntu bube muri mwe n'amahoro, biva ku Mana Data wa twese no ku Mwami Yesu Kristo.
1:3 Nshima Imana yanjye iteka uko mbibutse, 
1:4 kandi uko mbasabiye mwese iteka ryose mbasabira nezerewe, 
1:5 kuko mwafatanije nanjye umurimo wo kwamamaza ubutumwa bwiza, muhereye ku munsi wa mbere mukageza na n'ubu. 
1:6 Icyo nzi neza rwose ntashidikanya, ni uko Iyatangiye umurimo mwiza muri mwe izawurangiza rwose, kugeza ku munsi wa Yesu Kristo, 
1:7 kandi birankwiriye ko mbatekereza ntyo mwese, kuko mu ngoyi zanjye no mu mpaka ngira kurwanira ubutumwa bwiza mpamya ko ari ubw'ukuri, mbahoza ku mutima nibuka ko musangiye nanjye ubuntu bw'Imana. 
1:8 Imana ni yo ntanze ho umugabo yuko mbakumbura mwese mu mbabazi za Kristo Yesu.
1:9 Kandi iki ni cyo mbasabira, ni ukugira ngo urukundo rwanyu rurusheho kugwiza ubwenge no kumenya kose, 
1:10 mubone uko murobanura ibinyuranye,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">murobanura ibinyuranye: </span><span class="ft"> cyangwa, mushima ibyiza.
1:11 mwuzuye imbuto zo gukiranuka ziheshwa na Yesu Kristo, kugira ngo Imana ishimwe kandi ihimbazwe.
1:12 Bene Data, ndashaka ko mumenya yuko ibyambayeho bitabereye ubutumwa bwiza inkomyi ahubwo byabushyize imbere, 
1:13  kuko byamenyekanye mu basirikare barinda Kayisari bose no mu bandi bose, yuko ari ku bwa Yesu naboshywe. 
1:14 Nuko ibyo bituma abenshi bo muri bene Data bari mu Mwami Yesu na bo biringizwa n'ingoyi zanjye, bakarushaho gutinyuka no kuvuga ijambo ry'Imana bashize amanga.
1:15 Icyakora koko, bamwe babwiriza ibya Kristo babitewe n'ishyari no kwirema ibice, naho abandi bakabivugishwa n'umutima ukunze. 
1:16 Abo babivugishijwe n'urukundo, kuko bazi yuko nashyiriweho kurwanira ubutumwa bwiza, 
1:17 naho ba bandi bamamaza ibya Kristo babitewe no kwirema ibice, babikorana umutima ubarega bibwira ko bashobora kunyongerera umubabaro mu ngoyi zanjye.
1:18 Mbese ibyo bitwaye iki? Nta cyo kuko uko bimeze kose, ari mu buriganya cyangwa mu kuri Kristo yamamazwa, kandi ibyo ndabyishimiye kandi nzagumya kubyishimira, 
1:19 kuko nzi yuko amaherezo ibyo bizampindukira agakiza, munsabiye kandi mpawe Umwuka wa Yesu Kristo, 
1:20 kuko ntegerezanya ibyiringiro yuko ntazakorwa n'isoni z'ikintu cyose, ahubwo nzajya ngira ubushizi bw'amanga bwose, buzatuma Kristo akomeza gukuzwa n'umubiri wanjye iteka ryose nk'uko bimeze ubu, nubwo nabaho cyangwa nubwo napfa.
1:21 Erega ku bwanjye kubaho ni Kristo, kandi gupfa kumbereye inyungu! 
1:22 Ariko rero niba kubaho mu mubiri ari cyo kizantera gukomeza kwera imbuto z'umurimo wanjye, sinzi icyo nahitamo. 
1:23 Mpeze mu rungabangabo, kuko nifuza kugenda ngo mbane na Kristo, kuko ari byo birushaho kumbera byiza cyane, 
1:24 nyamara ku bwanyu ho kuguma mu mubiri ni byo binkwiriye. 
1:25 Nuko ubwo nizeye ibyo nzi neza yuko nzagumaho nkagumana namwe mwese, kugira ngo mujye imbere mwishimire kwizera, 
1:26 kandi kugira ngo muzarusheho kunyirata muri Kristo Yesu, ubwo nzasubira kugaruka iwanyu.
1:27 Icyakora, ingeso zanyu zimere nk'uko bikwiriye ubutumwa bwiza bwa Kristo, kugira ngo ninza kubasura cyangwa nintaza, nzumve ibyanyu yuko mushikamye mu Mwuka umwe muhuje umutima, kandi murwanira hamwe ku bwo kwizera ubutumwa bwiza, 
1:28 mudakangwa n'ababisha bo mu buryo bwose. </span><span class="it"><span class="content">Ubwo butwari bwo kudatinya kwanyu
1:29 Kuko mutahawe kwizera Kristo gusa, ahubwo mwahawe no kubabazwa ku bwe, 
1:30  mufite kwa kurwana mwambonanaga kandi ari na ko mukinyumvana na n'ubu.
2:1 Nuko niba hariho gukomezwa kuri muri Kristo, kandi niba hariho guhumurizwa kuzanwa n'urukundo, niba hariho no gusangira Umwuka, niba hariho imbabazi n'impuhwe, 
2:2 musohoreshe umunezero wanjye guhuriza imitima mu rukundo, mwibwira kumwe muhuje imitima. 
2:3 Ntimukagire icyo mukorera kwirema ibice cyangwa kwifata uko mutari, ahubwo mwicishe bugufi mu mitima, umuntu wese yibwire ko mugenzi we amuruta. 
2:4 Umuntu wese muri mwe areke kwizirikana ubwe gusa, ahubwo azirikane n'abandi. 
2:5 Mugire wa mutima wari muri Kristo Yesu. 
2:6 Uwo nubwo yabanje kugira akamero k'Imana, ntiyatekereje yuko guhwana n'Imana ari ikintu cyo kugundirwa, 
2:7 ahubwo yisiga ubusa ajyana akamero k'umugaragu w'imbata, agira ishusho y'umuntu, kandi amaze kuboneka afite ishusho y'umuntu 
2:8 yicisha bugufi, araganduka ntiyanga no gupfa ndetse urupfu rwo ku musaraba. 
2:9 Ni cyo cyatumye Imana imushyira hejuru cyane ikamuha izina risumba ayandi mazina yose, 
2:10  kugira ngo amavi yose apfukame mu izina rya Yesu, ari ay'ibyo mu ijuru, cyangwa ay'ibyo mu isi, cyangwa ay'ibyo munsi y'isi, 
2:11 kandi indimi zose zihamye ko Yesu Kristo ari Uwiteka, ngo Imana Data wa twese ihimbazwe.
2:12 Nuko abo nkunda, nk'uko iteka ryose mwajyaga mwumvira uretse igihe mpari gusa, ahubwo cyane cyane ntahari, mube ari ko musohoza agakiza kanyu mutinya, muhinda imishyitsi, 
2:13 kuko Imana ari yo ibatera gukunda no gukora ibyo yishimira.
2:14 Mukore byose mutitotombana, mutagishanya impaka 
2:15  kugira ngo mutabaho umugayo cyangwa uburyarya, mube abana b'Imana batagira inenge hagati y'ab'igihe kigoramye cy'ubugoryi, abo mubonekeramo nk'amatabaza mu isi, 
2:16 mwerekane ijambo ry'ubugingo kugira ngo mbone uko nzirata ku munsi wa Kristo, yuko ntirukiye ubusa kandi nkaba ntaruhijwe n'ubundi.
2:17 Ariko nubwo amaraso yanjye yaba ayo kumīshwa ku gitambo cyo kwizera kwanyu ngo abe ituro, ibyo nabyishimira nkanezeranwa namwe mwese, 
2:18 abe ari ko namwe mwishima mwishimana nanjye.
2:19 Niringiye mu Mwami Yesu kuzabatumaho Timoteyo vuba, kugira ngo nanjye nshyitse umutima hamwe maze kumenya ibyanyu. 
2:20 Simfite undi duhuje umutima nka we uzita ku byanyu by'ukuri, 
2:21 kuko bose basigaye bashaka ibyabo badashaka ibya Yesu Kristo. 
2:22 Ariko muzi yuko uwo we yagaragaye ko ari mwiza, ubwo yakoranaga nanjye umurimo wo kwamamaza ubutumwa bwiza nk'uko umwana akorana na se. 
2:23 Nuko uwo ni we niringiye kuzamubatumaho uwo mwanya, nimara kumenya ibyanjye. 
2:24 Ariko niringiye Umwami Yesu yuko nanjye ubwanjye nzaza vuba.
2:25 Icyakora nibwira yuko binkwiriye ko mbatumaho Epafuradito, mwene Data dufatanije umurimo n'ubusirikare. Ni we ntumwa yanyu kandi ni we unkorera ibyo nkennye, 
2:26 kuko yabakumburaga mwese agahagarikwa umutima n'uko mwumvise yuko yarwaye. 
2:27 Kurwara koko yari arwaye, ndetse yari agiye gupfa ariko Imana iramubabarira, nyamara si we wenyine ahubwo nanjye yarambabariye, ngo ntongerwaho undi mubabaro ku uwo nsanganywe. 
2:28 Ni cyo gituma mutumye mbikunze cyane, kugira ngo nimwongera kumubona muzishime nanjye ngabanye umubabaro. 
2:29 Nuko rero, mumwakire mu Mwami Yesu mwishimye kandi abasa n'uwo mujye mububaha, 
2:30 kuko yagarukiye hafi yo gupfa ku bw'umurimo wa Kristo, ntiyita ku magara ye kugira ngo asohoze ibyasigaye byo kumfasha kwanyu.
3:1 Ibisigaye bene Data, mwishimire mu Mwami Yesu. Kubandikira ibyo nigeze kubandikira ubundi ntibindambira, kandi namwe bibagirira akamaro. 
3:2 Mwirinde za mbwa, mwirinde inkozi z'ibibi, mwirinde n'abakeba gukeba kubi, 
3:3 kuko twebwe turi abakebwe gukebwa kwiza, abasenga mu buryo bw'Umwuka w'Imana, tukishimira Kristo Yesu ntitwiringire iby'umubiri, nubwo jyeweho nabasha kubyiringira. 
3:4 Niba hari undi wese wibwira ko afite impamvu imutera kwiringira umubiri, jyeweho namurusha. 
3:5  Dore nakebwe ku munsi wa munani, ndi uwo mu bwoko bw'Abisirayeli, ndi uwo mu muryango wa Benyamini, ndi Umuheburayo w'Abaheburayo, ndi Umufarisayo ku by'amategeko. 
3:6   
3:7 Nyamara ibyari indamu yanjye nabitekereje ko ari igihombo ku bwa Kristo, 
3:8 ndetse n'ibintu byose mbitekereza ko ari igihombo ku bw'ubutunzi butagira akagero, ari bwo kumenya Kristo Yesu. Ku bw'uwo nahombye ibyanjye byose, ndetse mbitekereza ko ari amase kugira ngo ndonke Kristo, 
3:9 kandi mboneke ko ndi muri we ntafite gukiranuka kwanjye kuva mu mategeko, ahubwo mfite ukuzanwa no kwizera Kristo,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kwizera Kristo: </span><span class="ft"> cyangwa, kwizera kwa Kristo.
3:10 kugira ngo mumenye, menye n'imbaraga zo kuzuka kwe no gufatanya imibabaro ye, no kujya nshushanywa no gupfa kwe 
3:11 ngo ahari ngere ku muzuko w'abapfuye.
3:12 Si uko maze guhabwa cyangwa ngo mbe maze gutunganywa rwose, ahubwo ndakurikira kugira ngo ahari mfate icyo Kristo yamfatiye. 
3:13 Bene Data, sinibwira yuko maze kugifata, ariko kimwe cyo nibagirwa ibiri inyuma, ngasingira ibiri imbere, 
3:14 ndamaranira kugera aho dutanguranwa, ngo mpabwe ingororano zo guhamagara kw'Imana muri Kristo Yesu kwavuye mu ijuru.
3:15 Nuko rero, mwa batunganijwe mwese uko mungana mwe, namwe mube ari ko muhuza uwo mutima, kandi niba hariho ikibatekereresha ukundi cyose, Imana izakibahishurira na cyo. 
3:16 Ariko rero, ukuri dusohoyemo abe ari ko dukurikiza.
3:17   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Kor 4.16; 11.1  
3:18 Hariho benshi bagenda ukundi, abo nababwiye kenshi, na none ndabababwira ndira yuko ari abanzi b'umusaraba wa Kristo. 
3:19 Amaherezo yabo ni ukurimbuka, imana yabo ni inda, biratana ibiteye isoni byabo, bahoza umutima ku by'isi. 
3:20 Naho twebweho iwacu ni mu ijuru, ni ho dutegereje Umukiza ko azava ari we Mwami Yesu Kristo, 
3:21 uzahindura uyu mubiri wo gucishwa bugufi kwacu akawushushanya n'umubiri w'ubwiza bwe, kuko afite imbaraga zo kumubashisha kwigandurira byose.
4:1 Nuko rero bene Data, abo nkunda kandi nkumbura, ibyishimo byanjye n'ikamba ryanjye, muhagarare mushikamye mu Mwami Yesu, bakunzi banjye.
4:2 Ndahugura Ewodiya, ndahugura na Sintike ngo bahurize imitima mu Mwami Yesu. 
4:3 Kandi nawe, uwo dufatanije uwo murimo by'ukuri, ndakwinginze ujye ufasha abo bagore kuko bakoranaga nanjye, bakamfasha kurwanira ubutumwa bwiza bo na Kilementi n'abandi bafatanyaga nanjye, amazina yabo yanditswe mu gitabo cy'ubugingo.
4:4 Mujye mwishimira mu Mwami wacu iminsi yose. Yewe, nongeye kubivuga nti “Mwishime!”
4:5 Ineza yanyu imenywe n'abantu bose, Umwami wacu ari bugufi. 
4:6 Ntimukagire icyo mwiganyira, ahubwo ibyo mushaka byose bimenywe n'Imana mubisabiye, mubyingingiye, mushima. 
4:7 Nuko amahoro y'Imana ahebuje rwose ayo umuntu yamenya, azarindire imitima yanyu n'ibyo mwibwira muri Kristo Yesu.
4:8 Ibisigaye bene Data, iby'ukuri byose, ibyo kūbahwa byose, ibyo gukiranuka byose, ibiboneye byose, iby'igikundiro byose n'ibishimwa byose, nihaba hariho ingeso nziza kandi hakabaho ishimwe abe ari byo mwibwira. 
4:9 Ibyo nabīgishije, ibyo nababwirije, ibyo mwanyumvanye, n'ibyo mwambonanye abe ari byo mukora. Ni bwo Imana itanga amahoro izabana namwe.
4:10 Nishimiye cyane mu Mwami wacu, kuko na none nubwo byatinze mwongeye kunzirikana, icyakora mwaranzirikanaga ariko mwaburaga uburyo. 
4:11 Ibyo simbivugiye yuko nakenaga, kuko uko ndi kose nize kunyurwa n'ibyo mfite. 
4:12 Nzi gucishwa bugufi nzi no kugira ibisaga, n'aho naba ndi hose n'uko naba ndi kose, nigishijwe uburyo bwo kwihanganira byose, ari uguhaga, ari ugusonza, ari ukugira ibisaga cyangwa gukena. 
4:13 Nshobozwa byose na </span><span class="it"><span class="content">Kristo
4:14 Ariko mwagize neza, ubwo mwese mwafatanije imibabaro yanjye. 
4:15  Kandi mwa Bafilipi mwe, namwe ubwanyu muzi yuko ubutumwa bwiza bugitangira kubwirizwa ubwo navaga i Makedoniya, nta rindi Torero ryafatanije nanjye mu byo gutanga no guhabwa, keretse mwebwe mwenyine. 
4:16  Ndetse n'i Tesalonike mwoherejeyo ibyo kunkenura, si rimwe risa ahubwo ni kabiri. 
4:17 Nyamara burya si impano nshaka, ahubwo nshaka ko imbuto zongerwa kuri mwe. 
4:18  Dore mfite ibinkwiriye byose ndetse mfite n'ibisaga, ndahaze ubwo maze guhabwa na Epafuradito ibyo mwohereje, bimbereye nk'umubabwe uhumura neza n'igitambo cyemewe gishimwa n'Imana. 
4:19 Kandi Imana yanjye izabamara ubukene bwanyu bwose, nk'uko ubutunzi bw'ubwiza bwayo buri muri Kristo Yesu. 
4:20 Icyubahiro kibe icy'Imana yacu, ari yo Data wa twese iteka ryose, Amen.
4:21 Nimuntahirize abera bose bari muri Kristo Yesu. Bene Data turi kumwe barabatashya. 
4:22 Abera bose barabatashya, ariko cyane cyane abo kwa Kayisari.
4:23 Ubuntu bw'Umwami Yesu Kristo bubane n'imitima yanyu.
