1:1 Imigani ya Salomo mwene Dawidi, umwami w'Abisirayeli.
1:2 Ni iyo kumenyesha ubwenge n'ibibwirizwa, Ni iyo gusobanura amagambo y'ubuhanga.
1:3 Ni yo ihesha ubwenge bw'imigenzereze, No gukiranuka no gutunganya no kutabera.
1:4 Ni yo iha umuswa kujijuka," "N'umusore ikamuha kumenya no kugira amakenga,
1:5 Kugira ngo umunyabwenge atege amatwi yunguke ubwenge," "Kandi umuhanga agere ku migambi itunganye.
1:6 Amenye gusobanura imigani n'amarenga, Kandi n'amagambo n'ibisakuzo by'abanyabwenge.
1:7 Kūbaha Uwiteka ni ishingiro ryo kumenya, Ariko umupfapfa ahinyura ubwenge n'ibibwiriza.
1:8 Mwana wanjye, jya wumva icyo so akwigisha, Kandi we kureka icyo nyoko agutegeka.
1:9 Bizakubera imitamirizo y'imbabazi ku mutwe, N'imikufi mu ijosi.
1:10 Mwana wanjye, abanyabyaha nibakoshya ntukemere.
1:11 Nibavuga bati “Ngwino tujyane, Twubikirire kuvusha amaraso," "Ducire ibico abatariho urubanza tubahore ubusa,
1:12 Tubamire bunguri ari bazima nk'uko imva imira abantu," "Ndetse ari bataraga nk'abamanuka bajya muri rwa rwobo,
1:13 Tuzabona ibintu byiza byinshi, Kandi tuzuzuza amazu yacu iminyago,
1:14 Uzakubira hamwe natwe," "Twese tuzagire uruhago rumwe.”
1:15 Mwana wanjye, ntukajyane na bo, Urinde ibirenge byawe kujya mu nzira yabo,
1:16 Kuko ibirenge byabo byirukira gukora ibibi, Kandi bihutira kuvusha amaraso.
1:17 Gutega umutego ikiguruka kiwureba, Ni ukurushywa n'ubusa.
1:18 Amaraso bubikira ni ayabo, Ubwabo bugingo ni bwo bacira ibico.
1:19 Uko ni ko inzira z'urarikira indamu wese zimeze, Iryo rari ryica bene ryo.
1:20 Bwenge arangururira mu nzira, Yumvikanisha ijwi rye mu miharuro,
1:21 Aterera hejuru mu mahuriro yo mu marembo, Mu mudugudu ni ho yumvikanishirizamo amagambo ye ngo:
1:22 “Yemwe mwa baswa mwe, muzakunda ubuswa mugeze ryari? Namwe bakobanyi, muzageza ryari kwishimira ubukobanyi," "N'abapfu mukanga kumenya ubwenge?
1:23 Nimuhindurwe n'imiburo yanjye, Dore nzabasukaho umwuka wanjye," "Nzabamenyesha amagambo yanjye.
1:24 Narabahamagaye muraninira, Nabaramburiye ukuboko ntihagira ubyitaho.
1:25 Ahubwo mwahinyuye inama zanjye zose, No kubacyaha kwanjye ntimubyitaho.
1:26 Nuko nanjye rero nzabakina ku mubyimba mwagize ibyago," "Nzabaseka icyo mwatinyaga kibagezeho.
1:27 Igihe muzatungurwa n'ubwoba nk'umugaru, Ibyago byanyu bikaza nka serwakira," "Igihe umubabaro n'uburibwe bizabageraho.
1:28 “Ni bwo bazantakambira nkabihorera, Bazanshakana umwete ntibazambona.
1:29 Kuko banze kumenya, Kandi ntibahisemo kūbaha Uwiteka.
1:30 Ntibemeye inama zanjye, Bahinyuye guhana kwanjye kose.
1:31 Ni cyo gituma bazarya ibiva mu ngeso zabo, Kandi bazahazwa n'imigambi yabo.
1:32 Ubuhemu bw'abaswa buzabicisha, Kandi kugubwa neza kw'abapfu kuzabarimbura.
1:33 Ariko unyumvira wese azaba amahoro, Adendeze kandi atikanga ikibi.”
2:1 Mwana wanjye, niwemera amagambo yanjye,Ugakomeza amategeko yanjye,
2:2 Bituma utegera ubwenge amatwi,Umutima wawe ukawuhugurira kujijuka,
2:3 Niba uririra ubwenge bwo guhitamo,Kandi ijwi ryawe ukarangurura urihamagaza kujijuka,
2:4 Ukabushaka nk'ifeza,Ubugenzura nk'ugenzura ubutunzi buhishwe,
2:5 Ni bwo uzamenya kūbaha Uwiteka icyo ari cyo,Ukabona kumenya Imana.
2:6 Uwiteka ni we utanga ubwenge,Mu kanwa ke havamo kumenya no kujijuka.
2:7 Abikira abakiranutsi agakiza,Abagendana umurava ababera ingabo,
2:8 Kugira ngo arinde amayira y'imanza zitabera,Kandi atunganye inzira z'abera be.
2:9 Ni bwo uzamenya gukiranuka n'imanza zitabera,No gutungana ndetse n'inzira zose zitunganye.
2:10 Nuko ubwenge buzinjira mu mutima wawe,Kandi kumenya kuzanezeza ubugingo bwawe.
2:11 Amakenga azakubera umurinzi,Kujijuka kuzagukiza,
2:12 Kugira ngo bigukure mu nzira y'ibibi,No mu bantu bavuga iby'ubugoryi.
2:13 Ni bo bareka inzira zitunganye,Bakagendera mu nzira z'umwijima.
2:14 Banezezwa no gukora ibibi,Kandi bakishimira ubugoryi bw'abanyabyaha.
2:15 Bagendera mu nzira zigoramye,Bakaba ibigande mu migenzereze yabo.
2:16 Nuko uzakizwa umugore w'inzaduka,Ndetse uw'inzaduka ushyeshyengesha amagambo ye,
2:17 Wari wahukanye n'uwamurongoye mu bukumi bwe,Akirengagiza isezerano ry'Imana ye,
2:18 Kuko inzu ye yerekeye urupfu,Kandi inzira ze zigana ikuzimu.
2:19 Mu bamugenderera nta n'umwe ugaruka,Kandi ntabwo basubira mu nzira z'ubugingo.
2:20 Byose ubimenye neza,Kugira ngo ubone kugendera mu nzira z'abantu bitonda,No gukomeza imigenzereze y'abakiranutsi.
2:21 Abakiranutsi bazatura mu isi,Kandi intungane zizahaguma.
2:22 Ariko inkozi z'ibibi zizacibwa mu isi,Kandi abariganya bazayirandurwamo.
3:1 Mwana wanjye ntukibagirwe ibyigisho byanjye,Ahubwo umutima wawe ukomeze amategeko yanjye,
3:2 Kuko bizakungurira imyaka myinshi y'ubugingo bwawe,Ukazarama ndetse ukagira n'amahoro.
3:3 Imbabazi n'umurava bye kukuvaho,Ubyambare mu ijosi,Ubyandike ku nkingi z'umutima wawe.
3:4 Ni bwo uzagira umugisha n'ubwenge nyakuri,Mu maso y'Imana n'abantu.
3:5 Wiringire Uwiteka n'umutima wawe wose,We kwishingikiriza ku buhanga bwawe.
3:6 Uhore umwemera mu migendere yawe yose,Na we azajya akuyobora inzira unyuramo.
3:7  Ntiwishime ubwenge bwawe,Ujye wubaha Uwiteka kandi uve mu byaha.
3:8 Bizatera umubiri wawe kuba mutaraga,Ukagira imisokoro mu magufwa yawe.
3:9 Wubahishe Uwiteka ubutunzi bwawe,N'umuganura w'ibyo wunguka byose.
3:10 Ni bwo ibigega byawe bizuzuzwa,Kandi imivure yawe izasendera imitobe.
3:11   Mwana wanjye, ntuhinyure igihano cy'Uwiteka, #3.11-12: Heb 12.5-6Kandi ntiwinubire n'uko yagucyashye,
3:12   Kuko Uwiteka acyaha uwo akunda,Nk'uko umubyeyi acyaha umwana we yishimana.
3:13 Hahirwa umuntu ubonye ubwenge,N'umuntu wiyungura kujijuka.
3:14 Kubugenza biruta kugenza ifeza,Kandi indamu yabwo iruta iy'izahabu nziza.
3:15 Buruta amabuye ya marijani,Kandi mu byo wakwifuza byose,Nta na kimwe cyabuca urugero.
3:16 Mu kuboko kwabwo kw'iburyo bufite kurama,No mu kw'ibumoso bufite ubutunzi n'icyubahiro.
3:17 Inzira zabwo ni inzira z'ibinezeza,Kandi imigendere yabwo yose ni iy'amahoro.
3:18 Ababwakira bubabera igiti cy'ubugingo,Kandi ubukomeza wese aba agira umugisha.
3:19 Uwiteka yaremesheje isi ubwenge,Kandi yakomeresheje amajuru ubuhanga.
3:20 Ku bwo kumenya kwe amasōko y'ikuzimu yaratobotse,Kandi ibicu bitonyanga ikime.
3:21 Mwana wanjye, komeza ubwenge nyakuri no kwitonda,Ntibive imbere y'amaso yawe.
3:22 Nuko bizaramisha ubugingo bwawe,Kandi bizabera ijosi ryawe umurimbo.
3:23 Maze uzagendere mu nzira yawe amahoro,Kandi ikirenge cyawe ntikizasitara.
3:24 Nuryama ntuzagira ubwoba,Ni koko uzaryama kandi ibitotsi byawe bizakugwa neza.
3:25 Ntutinye ibiteye ubwoba by'inzaduka,Cyangwa kurimbuka kw'abanyabyaha kuje.
3:26 Kuko Uwiteka azakubera ibyiringiro,Kandi azarinda ikirenge cyawe gufatwa.
3:27 Abakwiriye kubona ibyiza ntukabibime,Niba bigushobokera.
3:28 Ntukarerege mugenzi wawe uti“Genda uzagaruke ejo mbiguhe”,Kandi ubifite iruhande rwawe.
3:29 Ntukajye inama zo kugambanira mugenzi wawe,Ubwo muturanye amahoro.
3:30 Ntugatongane n'umuntu mupfuye ubusa,Niba nta cyo yagutwaye.
3:31 Ntukagirire umunyarugomo ishyari,Mu nzira ze ntugire n'imwe ukurikiza,
3:32 Kuko ikigoryi ari ikizira ku Uwiteka,Ariko ibanga rye rimenywa n'abakiranutsi.
3:33 Umuvumo w'Uwiteka uhora mu rugo rw'umunyabyaha,Ariko ubuturo bw'umukiranutsi abuha umugisha.
3:34  Ni ukuri agaya abakobanyi,Ariko abicisha bugufi abagirira imbabazi.
3:35 Umunyabwenge azaragwa ubwiza,Ariko isoni zizaba igihembo cy'abapfu.
4:1 Bana, nimutegere amatwi ibyo so abigisha,Mushishikarire kwiga ubuhanga.
4:2 Ntimukareke amategeko yanjye,Kuko mbigisha ibyigisho byiza.
4:3 Nabereye data umwana,Kandi ndi ikinege gikundwa na mama cyane.
4:4 Yaranyigishaga akambwira ati“Ukomeze amagambo yanjye mu mutima wawe,Witondere amategeko yanjye,Ubone kubaho.
4:5 Shaka ubwenge shaka n'ubuhanga,Ntubwibagirwe, ntuteshuke amagambo ava mu kanwa kanjye.
4:6 Ntubureke buzakurinda,Ubukunde buzagukiza.
4:7 Ubwenge muri byose ni bwo ngenzi,Nuko rero shaka ubwenge,Ndetse ibyo utunze byose ubishakishe ubuhanga.
4:8 Ubukuze na bwo buzagukuza,Nubukomeza buzaguhesha icyubahiro.
4:9 Buzagutamiriza imbabazi ho umurimbo,Buzakwambika ikamba ry'ubwiza.”
4:10 Mwana wanjye, umva kandi emera amagambo yanjye,Ni bwo imyaka yo kubaho kwawe izagwira.
4:11 Nakwigishije ingeso z'ubwenge,Nakuyoboye mu nzira zitunganye.
4:12 Nugenda intambwe zawe ntizizateba,Kandi niwiruka ntuzasitara.
4:13 Ukomeze cyane icyo wigishijwe ntukireke,Ugihamane kuko ari cyo bugingo bwawe.
4:14 Ntukajye mu nzira y'inkozi z'ibibi,Kandi ntukagendere mu migenzereze y'abantu babi.
4:15 Ujye uyitaza ntuyinyuremo,Uyiteshuke uce mu yindi.
4:16 Ababi ntibasinzira keretse bakoze ibibi,Kandi ntibatora agatotsi batagize uwo bagusha,
4:17 Kuko barya umutsima wo gukiranirwa,Kandi banywa vino y'urugomo.
4:18 Ariko inzira y'umukiranutsi ni nk'umuseke utambitse,Ugakomeza gukura ukageza ku manywa y'ihangu.
4:19 Inzira y'abanyabyaha ni nk'umwijima,Ntibazi ikibasitaza.
4:20 Mwana wanjye, ita ku magambo yanjye,Tegere ugutwi ibyo mvuga.
4:21 Ntibive imbere y'amaso yawe,Ubikomeze mu mutima wawe imbere.
4:22 Kuko ari byo bugingo bw'ababibonye,Bikaba umuze muke w'umubiri wabo wose.
4:23 Rinda umutima wawe kuruta ibindi byose birindwa,Kuko ari ho iby'ubugingo bikomokaho.
4:24 Ikureho umunwa uvuga iby'ubugome,Kandi ururimi ruvuga iby'ubugoryi urushyire kure yawe.
4:25 Boneza amaso imbere yawe,Ugumye uhatumbire.
4:26 Tunganya inzira y'ibirenge byawe,Kandi imigendere yawe yose ikomezwe.
4:27 Ntuhindukirire iburyo cyangwa ibumoso,Ukure ikirenge cyawe mu bibi.
5:1 Mwana wanjye ita ku bwenge bwanjye, Tegera ugutwi ubuhanga bwanjye,
5:2 Kugira ngo uhore witonda, Kandi iminwa yawe ikomeze ubwenge.
5:3 Kuko iminwa y'umugore w'inzaduka itonyanga ubuki, Kandi akanwa ke karusha amavuta koroha,
5:4 Ariko hanyuma asharīra nk'umuravumba, Agira ubugi nk'ubw'inkota ityaye.
5:5 Ibirenge bye bimanuka bijya ku rupfu, Intambwe ze ziherera ikuzimu.
5:6 Bituma atabona inzira y'ubugingo itunganye, Kugenda kwe ni ukuzerera atabizi.
5:7 Noneho bahungu banjye, nimunyumvire, Kandi ntimwirengagize amagambo yo mu kanwa kanjye.
5:8 Cisha inzira yawe kure y'uwo mugore, Kandi ntiwegere umuryango w'inzu ye,
5:9 Kugira ngo utiyaka icyubahiro cyane ngo ugihe abandi, Cyangwa ngo uharire imyaka yawe abanyarugomo.
5:10 Abashyitsi be guhazwa n'ibiguturukamo, Kandi imirimo yawe ye gukorerwa mu nzu y'umunyamahanga.
5:11 Amaherezo ukazaboroga, Umubiri wawe umaze gushiraho,
5:12 Ukavuga uti “Ayii we, ko nanze kwigishwa! Umutima wanjye ukanga guhanwa.
5:13 Sinumviye amajwi y'abanyigishaga, Kandi sintegere amatwi abampuguraga.
5:14 Nari ngiye kurohama mu bibi byose, Imbere ya rubanda ndetse n'imbere y'iteraniro.”
5:15 Ujye unywa amazi y'iriba ryawe, Amazi ava mu isōko wifukuriye.
5:16 Mbese amasōko yawe yasandarira hanze, N'imigezi yawe yatemba mu mayira?
5:17 Bibe ibyawe bwite, Kandi ntubikorere ku nzaduka.
5:18 Isōko yawe ihirwe, Kandi wishimire umugore w'ubusore bwawe.
5:19 Nk'imparakazi ikundwa n'isirabo nziza, Amabere ye ahore akunezeza, Kandi ujye wishimira cyane urukundo rwe.
5:20 Mwana wanjye, kuki wakwishimira umugore w'inzaduka, Ukagira ngo uhoberane na we?
5:21 Kuko imigendere y'umuntu iri imbere y'amaso y'Uwiteka, Kandi ni we umenya imigenzereze ye yose.
5:22 Umunyabyaha azafatwa no gukiranirwa kwe, Kandi azakomezwa n'ingoyi z'icyaha cye.
5:23 Azapfa azize ko yanze kwigishwa, Kandi ubupfapfa bwe bwinshi buzamutera kuyoba.
6:1 Mwana wanjye, niba wishingiye umuturanyi wawe, Cyangwa ukarahirira ko wishingiye umunyamahanga,#ukarahira . . . umunyamahanga: cyangwa, ugakorana mu biganza n'umunyamahanga. (Abayuda, iyo barahiye iyo ndahiro, bakoranaga mu biganza).
6:2 Uba ufashwe n'indahiro warahiye, Ukaba uboshywe n'amagambo y'ururimi rwawe.
6:3 Noneho mwana wanjye, genza utya kandi wikize, Ubwo waguye mu maboko y'umuturanyi wawe, Genda wicishe bugufi umwinginge.
6:4 Ntureke amaso yawe agoheka, Ntuhunikire.
6:5 Ikize nk'isirabo iva mu maboko y'umuhigi, Nk'inyoni iva mu kuboko k'umutezi.
6:6 Wa munyabute we, sanga ikimonyo, Witegereze uko kigenza kandi ugire ubwenge.
6:7 Ntikigira umutware cyangwa igisonga cyangwa shebuja,
6:8 Ariko gihunika ibiryo byacyo mu cyi, Kandi mu isarura kikishakira ibigitunga.
6:9 Uzasinzira ugeze ryari, wa munyabute we? Uzakanguka ryari?
6:10  Uti “Henga nsinzire gato, nihweture kanzinya, Kandi nipfunyapfunye nsinzire.”
6:11 Nuko ubukene buzakugeraho nk'umwambuzi, N'ubutindi bugutere nk'ingabo.
6:12 Umuntu w'ikiburaburyo, umuntu w'inkozi y'ibibi, Ni we ugendana umunwa ugoreka,
6:13 Akicirana amaso akavugisha ibirenge, Agacisha amarenga intoki ze.
6:14 Umutima we urimo ubugoryi, Ahorana imigambi yo gukora ibibi, Akabiba ibiteranya.
6:15 Ni cyo gituma amakuba ye azamutungura, Azavunika vuba kandi ntazungwa.
6:16 Hariho ibintu bitandatu ndetse birindwi, Uwiteka yanga bimubera ikizira ni ibi:
6:17 Amaso y'ubwibone, ururimi rubeshya, Amaboko avusha amaraso y'utariho urubanza,
6:18 Umutima ugambirira ibibi, Amaguru yihutira kugira urugomo,
6:19 Umugabo w'indarikwa uvuga ibinyoma, N'uteranya abavandimwe.
6:20 Mwana wanjye, komeza icyo so yagutegetse, Kandi we kureka icyo nyoko yakwigishije.
6:21 Uhore ubikomeje ku mutima wawe, Ubyambare mu ijosi.
6:22 Nugenda bizakuyobora, Nujya kuryama bizakurinda, Kandi nukanguka bizakubwiriza.
6:23 Kuko itegeko ari itabaza, amategeko ari umucyo, Kandi ibihano byo guhugura ari inzira y'ubugingo.
6:24 Byakurinda umugore w'inkozi z'ibibi, No gushyeshya ku ururimi rw'umunyamahangakazi,
6:25 We kwifuza ubwiza bwe mu mutima wawe, Kandi ntukunde ko akwicira ijisho.
6:26 Kuko maraya akenesha umuntu, Agasigara ku gasate k'umutsima, Kandi umugore usambana ahīga ubugingo bw'igiciro cyinshi.
6:27 Mbese umuntu yashyira umuriro mu gituza cye, Imyambaro ye ntishye?
6:28 Cyangwa hari uwabasha gukandagira amakara yaka, Ibirenge bye ntibibabuke?
6:29 Ni ko bimera no ku muntu usanga muka mugenzi we, Kandi umukoraho wese ntazabura kugibwaho igihano.
6:30 Abantu ntibagaya umujura wibishijwe n'inzara,
6:31 Ariko iyo afashwe abiriha karindwi, Agatanga ibyo afite mu rugo rwe byose.
6:32 Usambana n'umugore nta mutima afite, Ugenza atyo aba arimbuye ubugingo bwe.
6:33 Inguma no gukorwa n'isoni ni byo azabona, Kandi umugayo we ntuzahanagurwa.
6:34 Kuko ifuhe ry'umugabo w'umugore ari uburakari bukaze, Kandi ntazamubabarira ku munsi wo guhōra.
6:35 Ntazita ku mpongano, Ntabwo azatuza naho wamuhongera byinshi.
7:1 Mwana wanjye, komeza amagambo yanjye, Kandi amategeko yanjye uyizirike.
7:2 Komeza amategeko yanjye ukunde ubeho, N'ibyigisho byanjye ubirinde nk'imboni y'ijisho ryawe.
7:3 Ubihambire ku ntoki zawe, Ubyandike ku nkingi z'umutima wawe.
7:4 Ubwire Bwenge uti “Uri mushiki wanjye”, N'ubuhanga ubwite incuti yawe.
7:5 Kugira ngo bikurinde umugore w'inzanduka, N'umunyamahangakazi ushyeshyengesha amagambo ye.
7:6 Nari mpagaze ku tubambano tw'idirishya ry'inzu yanjye ndunguruka,
7:7 Nuko ndeba mu baswa, Nitegereje mu basore, Mbona umusore utagira umutima,
7:8 Anyura mu nzira ikikiye ikibero cy'inzu ya maraya, Nuko ayembayemba ajya ku nzu ye,
7:9 Ari mu kabwibwi bugorobye, Ageza mu mwijima w'igicuku.
7:10 Maze umugore aramusanganira, Yambaye imyambaro y'abamaraya, Kandi afite umutima w'ubucakura.
7:11 Ni umugore usamara kandi ntiyifata, Ibirenge bye ntibiregama mu nzu ye.
7:12 Rimwe aba ari mu mayira ubundi aba ari mu maguriro, Kandi ategera mu mahuriro y'inzira yose.
7:13 Nuko aramufata aramusoma, Avugana na we adafite imbebya ati
7:14 “Mfite ibitambo by'uko ndi amahoro, Uyu munsi nahiguye imihigo yanjye.
7:15 Ni cyo gitumye nza kugusanganira, Nshaka cyane kureba mu maso hawe, none ndakubonye.
7:16 Uburiri bwanjye nabushasheho ibidarafu byoroshye, Bidozweho amabara y'ubudodo bwo muri Egiputa.
7:17 Uburiri bwanjye nabuminjagiyeho ibihumura neza, Ishangi n'umusagavu na mudarasini.
7:18 Ngwino dusohoze urukundo rwacu tugeze mu gitondo, Twinezeze mu by'urukundo.
7:19 Kuko umugabo wanjye atari imuhira, Yazindukiye mu rugendo rwa kure.
7:20 Yajyanye uruhago rw'impiya, Kandi azagaruka mu mboneko z'ukwezi gutaha.”
7:21 Nuko amushukisha akarimi ke kareshya, Amukuruza kuryarya k'ururimi rwe.
7:22 Aherako aramukurikira, Nk'ikimasa kigiye kubagwa, Cyangwa nk'umusazi uboshywe ajya guhanwa.
7:23 Kugeza ubwo umwambi uhinguranya umwijima we, Ameze nk'inyoni yihutira kugwa mu mutego, Itazi ko yategewe ubugingo bwayo.
7:24 None rero bahungu banjye muntegere amatwi, Kandi mwitondere amagambo ava mu kanwa kanjye.
7:25 Ntukunde ko umutima wawe utanyukira mu nzira ze, Ntukayobere mu migenzereze ye.
7:26 Kuko yagushije benshi abakomeretsa, Ni ukuri, abo yishe ni umutwe w'ingabo munini.
7:27 Inzu ye ni inzira igana ikuzimu, Imanuka ijya mu buturo bw'urupfu.
8:1 Ntimwumva ko Bwenge ashyira ejuru, Akarangurura ijwi ry'ubuhanga?
8:2 Ahagaze mu mpinga z'imisozi, Mu mahuriro y'inzira.
8:3 Mu marembo no mu miharuro y'umurwa, Ashyira ejuru ari mu bikingi by'amarembo ati
8:4 “Yemwe bagabo, ni mwe mpamagara, N'abana b'abantu ni bo ijwi ryanjye ribwira.
8:5 Yemwe mwa njiji mwe, nimujijuke, Namwe mwa bapfu mwe, mugire umutima usobanukiwe.
8:6 Nimwumve ngiye kuvuga ibikomeye, Kandi umunwa wanjye ndawubumburira kuvuga ibitunganye.
8:7 Kuko akanwa kanjye kaza kuvuga ukuri, Kandi gukiranirwa ari ikizira kuri jye.
8:8 Amagambo yo mu kanwa kanjye yose ni akiranuka, Nta buriganya cyangwa ubugoryi buyabamo.
8:9 Asobanukira ujijutse, Kandi atunganira ababonye ubwenge.
8:10 Aho gushaka ifeza mutore ibyo nigisha, Mushake ubwenge kuburutisha izahabu nziza.
8:11 “Kuko ubwenge buruta amabuye ya marijani, Kandi mu bintu byifuzwa byose nta gihwanye na bwo.
8:12 Jyewe Bwenge nagize umurava ho ubuturo bwanjye, Mfite ubwenge bwo kugenzura.
8:13 Kūbaha Uwiteka ni ukwanga ibibi, Ubwibone n'agasuzuguro n'inzira y'ibibi, N'akanwa k'ubugoryi ni byo nanga.
8:14 Ni jye nyir'inama no kumenya gutunganye, Ni jye Muhanga kandi mfite n'ububasha.
8:15 Ni jye wimika abami, Ngaha ibikomangoma guca imanza zitabera.
8:16 Ni jye uha abatware gutwara, N'imfura na zo ndetse n'abacamanza bo mu isi bose.
8:17 Nkunda abankunda, Kandi abanshakana umwete bazambona.
8:18 Ubukire n'icyubahiro biri iwanjye, Kandi n'ubutunzi buhoraho, no gukiranuka na byo.
8:19 Imbuto zanjye ziruta izahabu, ni ukuri ziruta izahabu nziza, Kandi indamu yanjye iruta ifeza y'indobanure.
8:20 Ngendera mu nzira yo gukiranuka, No mu nzira z'imanza zitabera,
8:21 Kugira ngo ntungishe abankunda, Nuzuze ububiko bwabo.
8:22 “Uwiteka mu itangira ry'imirimo ye yarangabiye, Ataragira icyo arema.
8:23 Uhereye kera kose narimitswe, Uhereye mbere na mbere isi itararemwa.
8:24 Ikuzimu hatarabaho naragaragajwe, Amasōko adudubiza amazi menshi ataraboneka.
8:25 Imisozi miremire itarahagarikwa, Iyindi itarabaho naragaragajwe.
8:26 Yari itararema isi no mu bweru, N'umukungugu w'isi utaratumuka.
8:27 Igihe yaringanije amajuru nari mpari, Igihe yashingaga urugabano rw'ikuzimu,
8:28 Mu gihe yakomereje ijuru hejuru, No mu gihe amasōko y'ikuzimu yahawe imbaraga,
8:29 Igihe yahaye inyanja urubibi rwayo, Kugira ngo amazi atarenga itegeko ryayo, Kandi no mu gihe yagaragaje imfatiro z'isi.
8:30 Icyo gihe nari kumwe na yo ndi umukozi w'umuhanga, Kandi nari umunezero wayo iminsi yose, Ngahora nezerewe imbere yayo,
8:31 Nkishimira mu isi yayo yaremewe guturwamo, Kandi ibinezeza byanjye byari ukubana n'abantu.
8:32 “Nuko rero bana banjye nimunyumvire, Kuko hahirwa abakomeza inzira zanjye.
8:33 Mwumve ibyo mbahugura mugire ubwenge, Ntimubwange.
8:34 Hahirwa umuntu unyumvira, Akaba maso mu marembo yanjye iminsi yose, Agategerereza ku nkomo z'imiryango yanjye.
8:35 Kuko umbonye wese aba abonye ubugingo, Kandi azahabwa umugisha n'Uwiteka,
8:36 Ariko uncumuraho aba yononnye ubugingo bwe, Abanyanga bose baba bakunze urupfu.”
9:1 Bwenge yubatse inzu ye, Yabaje inkingi zayo ndwi,
9:2 Abaga amatungo ye, Akangaza vino ye, Aringaniza n'ameza ye.
9:3 Maze atuma abaja be, Arangurura ijwi ari aharengeye hose ho mu murwa,
9:4 Ati “Umuswa wese nagaruke hano.” Abwira utagira umutima ati
9:5 “Ngwino urye ku mutsima wanjye, Kandi unywe kuri vino nakangaje.
9:6 Mureke ubupfapfa mubeho, mwa baswa mwe, Kandi mugendere mu nzira y'ubuhanga.
9:7 “Ucyaha umukobanyi aba yikoza isoni, Kandi uhana umunyabyaha aba yihamagariye ibitutsi.
9:8 Ntuhane umukobanyi kugira ngo atakwanga, Ariko nuhana umunyabwenge azagukunda.
9:9 Bwiriza umunyabwenge kandi azarushaho kugira ubwenge, Igisha umukiranutsi kandi azunguka kumenya.
9:10 “Kūbaha Uwiteka ni ishingiro ry'ubwenge, Kandi kumenya Uwera ni ubuhanga.
9:11 Ni jye uzakugwiriza iminsi, Nkakungura imyaka yo kubaho kwawe.
9:12 Niba uri umunyabwenge, Ubwo bwenge ni wowe ubwigiriye ku bwawe, Kandi nukobana ni wowe biziberaho ubwawe.”
9:13 Umugore upfapfana arasakuza, Ni ikirimarima kandi nta cyo amenya,
9:14 Yicara mu muryango w'inzu ye, Ari ku ntebe aharengeye ho mu murwa,
9:15 Agira ngo ahamagare abahita, Baromboreje mu nzira zabo ati
9:16 “Umuswa wese agaruke hano.” Abwira utagira umutima ati
9:17 “Amazi yibwe araryoshye, Kandi umutsima urirwa ahihishe uranyura.”
9:18 Ariko ntazi ko abapfuye ari ho bari, Kandi abo yararitse bari mu mworero w'ikuzimu.
10:1 Imigani ya Salomo. Umwana w'umunyabwenge anezeza se, Ariko umwana upfapfana ababaza nyina.
10:2 Ubutunzi bubi nta cyo bumara, Ariko gukiranuka kudukiza urupfu.
10:3 Uwiteka ntazemera ko umukiranutsi yicwa n'inzara, Ariko ahakanira abanyabyaha ibyo bararikira.
10:4 Ukoresha ukuboko kudeha azakena, Ariko ukuboko k'umunyamwete gutera ubukire.
10:5 Usarura mu cyi ni umwana ufite ubwenge, Ariko uryamīra mu isarura ni umwana ukoza isoni.
10:6 Amahirwe ari ku mutwe w'umukiranutsi, Ariko urugomo rutwikira akanwa k'abakiranirwa.
10:7 Kwibuka umukiranutsi kuzana umugisha, Ariko izina ry'umunyabyaha ryo rizabora.
10:8 Umunyabwenge mu mutima yemera amategeko, Ariko umupfu w'umunyamagambo azagwa.
10:9 Ugenda atunganye aba agenda akomeye, Ariko uyobya inzira ze azamenyekana.
10:10 Uwicanirana amaso atera umubabaro, Kandi umupfu w'umunyamagambo azagwa.
10:11 Akanwa k'umukiranutsi ni isōko y'ubugingo, Ariko urugomo rupfuka umunwa w'abanyabyaha.
10:12  # Yak 5.20; 1 Pet 4.8  Urwangano rubyutsa intonganya: Ariko urukundo rutwikira ibicumuro byose.
10:13 Ku munwa w'ujijutse haboneka ubwenge, Ariko ibitugu by'udafite umutima bihanishwa inkoni.
10:14 Abanyabwenge bikoranyiriza kumenya, Ariko akanwa k'umupfapfa ni akaga karimbura vuba.
10:15 Ubutunzi bw'umukire bumubera umudugudu ukomeye, Ibitsemba abatindi ni ubukene bwabo.
10:16 Umurimo w'umukiranutsi werekeye ku bugingo, Inyungu z'umunyabyaha zerekeye ku byaha.
10:17 Uwitondera ibihugūzwa ari mu nzira y'ubugingo, Ariko uwanga gucyahwa arayoba.
10:18 Uhisha urwango ni umunyamunwa uryarya, Kandi ubeshyera undi aba ari umupfu.
10:19 Amagambo menshi ntaburamo ibicumuro, Uwirinda mu byo avuga ni umunyabwenge.
10:20 Ururimi rw'umukiranutsi ni ifeza y'indobanure, Umutima w'inkozi y'ibibi ni uw'umumaro muke.
10:21 Umunwa w'umukiranutsi ugaburira benshi, Ariko abapfapfa bapfa bazize kubura ubwenge.
10:22 Umugisha Uwiteka atanga uzana ubukire, Kandi nta mubabaro yongeraho.
10:23 Gukora ibibi umupfapfa abyita ibikino, Ariko umuhanga yishimira ubwenge.
10:24 Icyo umunyabyaha atinya ni cyo kizamugeraho, Ariko icyo umukiranutsi yifuza azagihabwa.
10:25 Nk'uko serwakira ihita ni ko umunyabyaha ahera, Ariko umukiranutsi ni urufatiro ruhoraho iteka.
10:26 Nk'uko umushari wa vino usharirira akanwa, Kandi nk'uko umwotsi ubabaza amaso, Ni ko umunyabute amerera abamutuma.
10:27 Kūbaha Uwiteka gutera kurama, Ariko imyaka y'umunyabyaha izatuba.
10:28 Kwiringira k'umukiranutsi ni umunezero, Ariko icyo umunyabyaha yifuza kizahera.
10:29 Uburyo bw'Uwiteka bubera abatunganye igihome, Ariko ku nkozi z'ibibi ni ukurimbuka.
10:30 Ntabwo umukiranutsi azanyeganyezwa, Ariko abanyabyaha ntibazaba mu isi.
10:31 Akanwa k'umukiranutsi kavamo ubwenge, Ariko ururimi rugoreka ruzacibwa.
10:32  Umunwa w'umukiranutsi uzi ibishimwa, Ariko akanwa k'umunyabyaha kavuga iby'ubugoryi.
11:1 Urugero rw'uburiganya ni ikizira ku Uwiteka, Ariko ibipimisho by'ukuri biramunezeza.
11:2 Iyo ubwibone buje isoni ziherako zikaza, Ariko ubwenge bufitwe n'abicisha bugufi.
11:3 Gutungana kw'abakiranutsi kuzabayobora, Ariko ubugoryi bw'abariganya buzabarimbura.
11:4 Ubutunzi nta cyo bumara ku munsi w'uburakari, Ariko gukiranuka kudukiza urupfu.
11:5 Gukiranuka k'umuntu uboneye kuzamutunganyiriza inzira, Ariko umunyabyaha azagushwa n'ibyaha bye.
11:6 Gukiranuka kw'abatunganye kuzabarokora, Ariko abariganya bazategwa no kugira nabi kwabo.
11:7 Iyo umunyabyaha apfuye kwiringira kwe kuba gushize, Kandi ibyiringiro by'abakiranirwa biba bishiranye na bo.
11:8 Umukiranutsi akizwa amakuba, Umunyabyaha agasubira mu kigwi cye.
11:9 Utubaha Imana yicisha mugenzi we akanwa ke, Ariko umukiranutsi azikirisha ubwenge bwe. Iyo umukiranutsi amerewe neza umudugudu urishima,
11:10 Iyo umunyabyaha apfuye impundu ziravuga.
11:11 Umugisha w'abakiranutsi ushyira umudugudu hejuru, Ariko usenywa n'akanwa k'umunyabyaha.
11:12 Ugaya umuturanyi we nta mutima agira, Ariko umuntu ujijutse we aricecekera.
11:13 Ugenda azimura agaragaza ibihishwe, Ariko ufite umutima w'umurava ntamena ibanga.
11:14 Aho abayobora b'ubwenge batari abantu baragwa, Ariko aho abajyanama bagwiriye haba amahoro.
11:15 Uwishingira uwo atazi bizamubabaza, Ariko uwanga kwishingira aba amahoro.
11:16 Umugore ugira ubuntu ahorana icyubahiro, Kandi abagabo b'abanyamaboko babona ubutunzi.
11:17 Umunyambabazi agirira ubugingo bwe neza. Ariko umunyamwaga ababaza umubiri we.
11:18 Umunyabyaha ahabwa ibihembo by'ibishukano, Ariko ubiba gukiranuka azabona ibihembo by'ukuri.
11:19 Ukomeye mu byo gukiranuka azahabwa ubugingo, Kandi ukurikirana ibibi aba yishakiye urupfu.
11:20 Abafite umutima w'ubugoryi ni ikizira ku Uwiteka, Ariko anezezwa n'abagenda batunganye.
11:21 Ni ukuri rwose umunyabyaha ntazabura guhanwa, Ariko urubyaro rw'umukiranutsi ruzakizwa.
11:22 Umugore w'uburanga bwiza utagira umutima, Ni nk'impeta y'izahabu ikwikirwa mu mazuru y'ingurube.
11:23 Ibyo umukiranutsi yifuza ni ibyiza bisa, Ariko ibigenewe umunyabyaha ni uburakari.
11:24 Hari umuntu utanga akwiragiza, Nyamara akarushaho kunguka. Kandi hari uwimana birenza urugero, Ariko we bizamutera ubukene gusa.
11:25 Umunyabuntu azabyibuha, Kandi uvomera abandi na we azavomerwa.
11:26 Uwimana amasaka azavumwa na rubanda, Ariko umugisha uzaba ku uyabagurira.
11:27 Ugira umwete wo gushaka ibyiza aba yishakiye gukundwa, Ariko ushaka kugirira abandi inabi, izamugaruka.
11:28 Uwishingikirije ku butunzi bwe azagwa, Ariko umukiranutsi azatoha nk'ikibabi kibisi.
11:29 Utera imidugararo mu rugo rwe umurage we uzaba umuyaga, Kandi umupfapfa azahakwa n'ufite umutima w'ubwenge.
11:30 Imbuto z'umukiranutsi ni igiti cy'ubugingo, Kandi umunyabwenge agarura imitima.
11:31 Dore abakiranutsi bazahanwa bakiri mu isi. Nkanswe abakiranirwa n'abanyabyaha.
12:1 Ukunda guhugurwa aba akunda ubwenge, Ariko uwanga guhanwa aba asa n'inka.
12:2 Umuntu mwiza azabona ihirwe ku Uwiteka, Ariko azatsinda ugambirira ibibi.
12:3 Nta muntu ukomezwa no gukora ibibi, Kandi umuzi w'umukiranutsi ntuzarandurwa.
12:4 Umugore w'ingeso nziza abera umugabo we ikamba, Ariko ukoza isoni ni nk'ikimungu kiri mu magufwa ye.
12:5 Ibyo umukiranutsi atekereza biratunganye, Ariko inama z'umunyabyaha ni uburiganya.
12:6 Amagambo umunyabyaha avuga ni ayo kubikīra kuvusha abantu amaraso, Ariko akanwa k'utunganye kazabarokora.
12:7 Abanyabyaha bazubikwa ntibazaba bakiriho, Ariko urugo rw'umukiranutsi ruzakomera.
12:8 Umuntu azashimirwa uko ubwenge bwe buri, Ariko ufite umutima ugoramye azagawa.
12:9 Umuntu woroheje ariko afite akagaragu, Aruta umwirasi utagira ikimutunga.
12:10 Umukiranutsi yita ku matungo ye, Ariko imbabazi z'umunyabyaha ni umwaga.
12:11 Uhinga umurima we asanzuye azabona ibyokurya bimuhagije, Ariko ukurikirana ibitagira umumaro ntabwo agira umutima.
12:12 Umunyabyaha yifuza gutungwa n'iminyago y'ababi, Ariko imizi y'umukiranutsi ituma yera imbuto.
12:13 Ururimi rucumura rubera umuntu mubi umutego, Ariko umukiranutsi azakira amakuba.
12:14 Imbuto z'ibituruka mu kanwa k'umuntu ni zo zimuhesha ibyiza, Kandi umuntu ahabwa ibihwanye n'imirimo y'amaboko ye.
12:15 Imirimo y'umupfu ihora imutunganira, Ariko umunyabwenge yemera kugirwa inama.
12:16 Uburakari bw'umupfapfa bugaragara vuba, Ariko umunyamakenga yirengagiza ibitutsi.
12:17 Uvuga iby'ukuri yerekana gukiranuka, Ariko umugabo w'indarikwa avuga ibinyoma.
12:18 Habaho uwihutira kuvuga amagambo yicana nk'inkota, Ariko ururimi rw'umunyabwenge rurakiza.
12:19 Ikivuzwe cy'ukuri kiraramba, Ariko iby'ururimi rubeshya bishira vuba.
12:20 Uburiganya buba mu mitima y'abajya inama y'ibibi, Ariko abajya inama y'amahoro ibyabo ni umunezero.
12:21 Nta cyago kizaba ku mukiranutsi, Ariko abanyabyaha bazuzurwamo n'ibibi.
12:22 Ururimi rubeshya ni ikizira ku Uwiteka, ahubwo anezezwa n'abakora iby'ukuri.
12:23 Umunyamakenga abumbatira ubwenge bwe, Ariko umutima w'abapfapfa wamamaza ubupfu bwabo.
12:24 Ukuboko k'umunyamwete kuzatwara, Ariko ukuboko k'umunyabute kuzakoreshwa uburetwa.
12:25 Amaganya yo mu mutima atera umuntu akiyumviro, Ariko ijambo ryiza risusurutsa uwo umutima.
12:26 Umukiranutsi ayobora umuturanyi we, Ariko inzira y'abanyabyaha irabayobya.
12:27 Umunyabute ntahigura umuhigo we, Ariko umwete w'umuntu umugirira akamaro kanini.
12:28 Mu nzira yo gukiranuka hari ubugingo, No mu mayira yako nta rupfu rubamo.
13:1 Umwana ufite ubwenge yemera icyo se amwigisha Ariko umukobanyi ntiyemera guhanwa.
13:2 Umuntu azahazwa ibyiza n'imbuto zituruka mu kanwa ke, Ariko ubugingo bw'abagambana buzahazwa urugomo.
13:3 Ufashe ururimi rwe aba arinze ubugingo bwe, Ariko ubumbura akanwa ke azarimbuka.
13:4 Umutima w'umunyabute urifuza kandi nta cyo ari bubone, Ariko umutima w'umunyamwete uzahazwa.
13:5 Umukiranutsi yanga ibinyoma, Ariko umunyabyaha arigayisha kandi akikoza isoni.
13:6 Gukiranuka birinda ugenda atunganye mu nzira ze, Ariko gukiranirwa bigusha umunyabyaha.
13:7 Hariho uwigira umukire kandi nta cyo afite, Hariho uwigira umukene kandi ari umukire cyane.
13:8 Incungu y'ubugingo bw'umuntu ni ubutunzi bwe, Ariko umukene nta cyo akangishwa.
13:9 Umucyo w'umukiranutsi uranezeza, Ariko urumuri rw'umunyabyaha ruzazima.
13:10 Ubwibone butera intonganya gusa, Ariko ubwenge bufitwe n'abagirwa inama nziza.
13:11 Ubutunzi bw'amahugu buzagabanuka, Ariko urundarunda ibintu avunika azunguka.
13:12 Ubwiringiro burerezwe butera umutima kurwara, Ariko iyo icyifujwe kibonetse kiba igiti cy'ubugingo.
13:13 Uhinyura ijambo aba yizanira kurimbuka, Ariko uwumvira itegeko azagororerwa.
13:14 Kwigisha kw'abanyabwenge ni isōko y'ubugingo, Gutuma umuntu ava mu mitego y'urupfu.
13:15 Kumenya gutunganye gutera igikundiro, Ariko inzira z'abagambanyi zirarushya.
13:16 Umunyamakenga wese akorana ubwenge, Ariko umupfapfa agaragaza ubupfu bwe.
13:17 Intumwa mbi igwa mu kaga, Ariko intumwa idatenguha itera kugubwa neza.
13:18 Uwanga guhanwa bimutera ubukene kandi bikamukoza isoni, Ariko uwemera gucyahwa azakuzwa.
13:19 Ibyifuzwa iyo bibonetse binezeza umutima, Ariko abapfu bo ni ikizira kuri bo kureka ibibi.
13:20 Ugendana n'abanyabwenge azaba umunyabwenge na we, Ariko mugenzi w'abapfu azabihanirwa.
13:21 Ibyago bikurikirana abanyabyaha, Ariko abakiranutsi bazagororerwa ibyiza.
13:22 Umuntu mwiza asiga umwandu uzagera ku buzukuru be, Kandi ubutunzi bw'abanyabyaha bubikiwe abakiranutsi.
13:23 Imyaka myinshi iva mu mirima y'abakene, Ariko hari ikeneshejwe n'akarengane.
13:24 Urinda umwana inkoni aba amwanze, Ariko ukunda umwana we amuhana hakiri kare.
13:25 Umukiranutsi ararya agahaga, Ariko inda y'umunyabyaha izasonza.
14:1 Umugore w'umutima wese yubaka urugo, Ariko umupfu we ubwe ararusenya.
14:2 Ugenda atunganye yubaha Uwiteka, Ariko ugoreka inzira ze aba amusuzuguye.
14:3 Akarimi k'umupfu w'umwibone gasemera umusaya, Ariko ururimi rw'abanyabwenge rurabakiza.
14:4 Urugo rutarimo inka rubamo isuku, Ariko intege z'inka zihinga zitera kunguka.
14:5 Umuhamya w'ukuri ntabeshya, Ariko umugabo w'indarikwa arabeshya.
14:6 Umukobanyi ashaka ubwenge ntabubone, Ariko kumenya kubangukira umunyabwenge.
14:7 Nusanga umupfapfa, Nta jambo ry'ubwenge uzamwumvana.
14:8 Ubwenge bw'umunyamakenga ni ukumenya inzira ye, Ariko ubupfu bw'abapfapfa ni ukuriganya.
14:9 Abapfapfa bahinyura igitambo cy'ibyaha, Ariko mu bakiranutsi ho hariho gushimwa n'Imana.
14:10 Umutima wiyiziho uwawo mubabaro, Kandi umunezero wawo nta mushyitsi wawujyamo.
14:11 Urugo rw'umunyabyaha ruzasenywa, Ariko ihema ry'umukiranutsi rizakomera.
14:12 Hariho inzira itunganiye umuntu, Ariko iherezo ryayo ni inzira z'urupfu.
14:13 Naho aseka mu mutima we harimo agahinda, Kandi amaherezo y'ibitwenge ni ugushavura.
14:14 Usubira inyuma mu mutima azahazwa n'ibyo akurikiye, Ariko umuntu mwiza azahazwa n'ibimuturukamo.
14:15 Umuswa yemera ikivuzwe cyose, Ariko umunyamakenga yitegereza aho anyura.
14:16 Umunyabwenge atinya ibibi ndetse akabihunga, Ariko umupfapfa agenda ari icyigenge, Akagira umutima udatinya.
14:17 Uwihutira kurakara azakora iby'ubupfu, Kandi uw'imigambi mibi baramwanga.
14:18 Abaswa baragwa ubupfu, Ariko ikamba ry'abanyamakenga ni ubuhanga.
14:19 Umubi yikubita hasi imbere y'umwiza, N'abanyabyaha bapfukama mu marembo y'abakiranutsi.
14:20 Umukene arangwa ndetse n'abaturanyi be bakamubonerana, Ariko umukire agira incuti nyinshi.
14:21 Ugaya umuturanyi we aba akora icyaha, Ariko ugirira umukene imbabazi aba ahiriwe.
14:22 Mbese abagambirira ibibi ntibaba bayobye? Ariko abagambirira ibyiza bazabona imbabazi n'umurava.
14:23 Umurimo wose utera inyungu, Ariko amazimwe y'ururimi atera ubukene agatubya.
14:24 Ikamba ry'abanyabwenge ni ubutunzi bwabo, Ariko ubupfu bw'abapfapfa ni ubupfu gusa.
14:25 Umuhamya w'ukuri akiza ubugingo bw'abantu, Ariko uvuga ibinyoma arashukana.
14:26 Uwubaha Uwiteka afite ibyiringiro bikomeye, Kandi abana be bazabona ubuhungiro.
14:27 Kūbaha Uwiteka ni isōko y'ubugingo, Bigatuma abantu batandukana n'imitego y'urupfu.
14:28 Igihesha umwami icyubahiro ni uko aba afite abantu benshi cyane, Ariko iyo ababuze aba arimbutse.
14:29 Utihutira kurakara aba afite ubwenge bwinshi, Ariko uwihutira kurakara akuza ubupfu.
14:30 Umutima utuje ni wo bugingo bw'umubiri, Ariko ishyari ni nk'ikimungu kiri mu magufwa.
14:31 Urenganya umukene aba atuka Iyamuremye, Ariko ubabariye umutindi aba ayubashye.
14:32 Umunyabyaha anyitswa n'ibibi bye akora, Ariko umukiranutsi afite ubuhungiro ndetse no mu rupfu rwe.
14:33 Ubwenge buba mu mutima w'ujijutse, Ariko ibiri mu mutima w'umupfapfa biramenyekana.
14:34 Gukiranuka gushyira ubwoko hejuru, Ariko ibyaha bikoza isoni amoko yose.
14:35 Ineza y'umwami ayigirira umugaragu ukorana ubwenge, Ariko umujinya we awugirira ukora ibiteye isoni.
15:1 Gusubizanya ineza guhosha uburakari, Ariko ijambo ribabaza ribyutsa umujinya.
15:2 Ururimi rw'abanyabwenge rugaragaza ubuhanga uko bikwiriye, Ariko akanwa k'abapfapfa gasesagura ubupfu.
15:3 Amaso y'Uwiteka aba hose, Yitegereza ababi n'abeza.
15:4 Ururimi rukiza ni igiti cy'ubugingo, Ariko urugoreka rukomeretsa umutima.
15:5 Umupfapfa ahinyura igihano se amuhana, Ariko uwemera gucyahwa ni we ugira amakenga.
15:6 Mu nzu y'umukiranutsi harimo ubutunzi bwinshi, Ariko indamu y'umunyabyaha ibamo ibyago.
15:7 Ururimi rw'umunyabwenge rwamamaza ubuhanga, Ariko umutima w'umupfapfa si ko ukora.
15:8 Igitambo cy'umunyabyaha ni ikizira ku Uwiteka, Ariko gusenga k'umukiranutsi kuramunezeza.
15:9 Inzira y'umunyabyaha ni ikizira ku Uwiteka, Ariko akunda ukurikira gukiranuka.
15:10 Umuntu wiyobagiza ahanishwa igihano kibabaza, Kandi uwanga gucyahwa azapfa.
15:11 Ikuzimu no Kurimbuka biri imbere y'Uwiteka, Nkanswe ibiri mu mitima y'abantu.
15:12 Umukobanyi ntakunda gucyahwa, Kandi ntagenderera abanyabwenge.
15:13 Umutima unezerewe ukesha mu maso, Ariko umutima ubabaye utera ubwihebe.
15:14 Umutima w'ujijutse ushaka ubwenge, Ariko akanwa k'abapfapfa gatungwa n'ubupfu.
15:15 Iminsi y'umunyamubabaro yose ni mibi, Ariko ufite umutima unezerewe ahora mu birori.
15:16 Uduke turimo kūbaha Uwiteka, Turuta ubutunzi bwinshi burimo impagarara.
15:17 Kugaburirwa imboga mu rukundo, Biruta ikimasa gishishe kigaburwa mu rwango.
15:18 Umunyamujinya abyutsa intonganya, Ariko utihutira kurakara arazihosha.
15:19 Inzira y'umunyabute imeze nk'uruzitiro rurimo amahwa, Ariko inzira y'umukiranutsi ni nyabagendwa.
15:20 Umwana ufite ubwenge anezeza se, Ariko umupfapfa asuzugura nyina.
15:21 Ubupfapfa bunezeza ubuze ubwenge, Ariko umuntu witonda yibonereza inzira itunganye.
15:22 Aho inama itari imigambi ipfa ubusa, Ariko aho abajyanama benshi bari irakomezwa.
15:23 Umuntu yishimira ibyo asubiza abandi, Ariko ijambo rivuzwe mu gihe gitunganye ko ari ryo ryiza!
15:24 Ku munyabwenge inzira y'ubugingo irazamuka, Kugira ngo ave ikuzimu mu bapfuye.
15:25 Uwiteka azasenya urugo rw'umwibone, Ariko azakomeza urubibi rw'umupfakazi.
15:26 Imigambi mibi ni ikizira ku Uwiteka, Ariko amagambo anezeza aramutunganira.
15:27 Urarikira indamu ateza urugo rwe imidugararo, Ariko uwanga impongano azarama.
15:28 Umutima w'umukiranutsi utekereza icyo ari busubize, Ariko akanwa k'umunyabyaha gasesagura ibigambo.
15:29 Uwiteka aba kure y'inkozi z'ibibi, Ariko yumva gusaba k'umukiranutsi.
15:30 Amaso akeye anezeza umutima, Kandi inkuru nziza zikomeza intege.
15:31 Utegera ugutwi igihano kiyobora mu bugingo, Azaba mu banyabwenge.
15:32 Uwanga guhanwa ntiyita ku bugingo bwe, Ariko uwemera gucyahwa yunguka ubwenge.
15:33 Kūbaha Uwiteka ni ko kwigisha ubwenge, Kandi kwicisha bugufi kubanziriza icyubahiro.
16:1 Inama umuntu yigira mu mutima we ni we nyirayo, Ariko igisubizo cy'ururimi rwe kiva ku Uwiteka.
16:2 Imigenzereze y'umuntu yose itunganira amaso ye, Ariko Uwiteka ni we ugera imitima.
16:3 Imirimo yawe yose uyiharire Uwiteka, Ni ho imigambi yawe izakomezwa.
16:4 Ikintu cyose Uwiteka yagitegekeye iherezo ryacyo, Ndetse umunyabyaha yamutegekeye umunsi w'amakuba.
16:5 Umuntu wese w'ubwibone bwo mu mutima ni ikizira ku Uwiteka, Ni ukuri rwose ntazabura guhanwa.
16:6 Imbabazi n'ukuri ni byo bitwikīra gukiranirwa, Kandi kūbaha Uwiteka ni ko gutuma abantu bareka ibibi.
16:7 Iyo imigenzereze y'umuntu inezeza Uwiteka, Atuma n'abanzi be buzura na we.
16:8 Uduke turimo gukiranuka, Turuta inyungu nyinshi irimo gukiranirwa.
16:9 Umutima w'umuntu utekereza urugendo rwe, Ariko Uwiteka ni we uyobora intambwe ze.
16:10 Amateka ameze nk'ay'Imana aba ku rurimi rw'umwami, Ntabwo ijambo rye rigoreka imanza.
16:11 Iminzani n'ibyuma bipimishwa bitunganye ni iby'Uwiteka, Ibipimishwa byo mu mufuka byose ni umurimo we.
16:12 Ni ikizira ku bami gukora ibibi, Kuko ingoma ikomezwa no gukiranuka.
16:13 Ururimi rukiranuka ni rwo runezeza abami, Kandi bagakunda uvuga ibitunganye.
16:14 Uburakari bw'umwami ni intumwa y'urupfu, Ariko umunyabwenge arabuhosha.
16:15 Iyo mu maso h'umwami hakeye bitera ubugingo, Kandi urukundo rwe rusa n'igicu kimanura imvura y'umuhindo.
16:16 Kubona ubwenge ni byiza cyane kuruta kubona izahabu, Ni ukuri umuntu yahitamo ubuhanga kuburutisha ifeza nziza.
16:17 Inzira nyabagendwa y'abakiranutsi ni ukureka ibibi, Uwirinda mu migenzereze ye aba arinda ubugingo bwe.
16:18 Kwibona kubanziriza kurimbuka, Kandi umutima wirarira ubanziriza kugwa.
16:19 Ni byiza kugira umutima woroshye ugafatanya n'aboroheje, Kuruta kugabana iminyago n'abibone.
16:20 Uwitondera Ijambo azabona ibyiza, Kandi uwisunga Uwiteka aba ahirwa.
16:21 Ufite umutima w'ubwenge azitwa umunyamakenga, Kandi ururimi ruryoshya amagambo rwungura kwiga.
16:22 Ubwenge bubera nyirabwo isōko y'ubugingo, Ariko ikibabaza abapfapfa ni ubupfu bwabo.
16:23 Umutima w'umunyabwenge wigisha ururimi rwe, Kandi umwungura ubwenge mu byo avuga.
16:24 Amagambo anezeza ni nk'ubuki, Aryohera ubugingo bw'umuntu agakomeza ingingo ze.
16:25  Imig 14.12  Hariho inzira umuntu yibwira ko ari nziza, Ariko iherezo ryayo ni inzira z'urupfu.
16:26 Inda y'umukozi ni yo imutera gukora, Kandi akanwa ke na ko karamwaka.
16:27 Imburakamaro igambirira ibibi, Kandi ururimi rwayo rwotsa nk'umuriro.
16:28 Umuntu ugoreka ukuri aba abiba intonganya, Kandi uneguranira mu byongorerano atandukanya incuti z'amagara.
16:29 Umunyarugomo yoshya umuturanyi we, Kandi akamunyuza mu nzira idatunganye.
16:30 Uwica ijisho aba atekereza iby'ubugoryi, Agahekenya amenyo agira ngo asohoze ibibi.
16:31 Uruyenzi rw'imvi ni ikamba ry'icyubahiro, Bibonekeshwa no kujya mu nzira yo gukiranuka.
16:32 Utihutira kurakara aruta intwari, Kandi utegeka umutima we aruta utsinda umudugudu.
16:33 Abantu batera inzuzi, Ariko uko bigenda kose bitegekwa n'Uwiteka.
17:1 Utwokurya dukakaye turimo amahoro, Turuta urugo rwuzuye ibyokurya, Ariko rufite intonganya.
17:2 Umugaragu witonda azarera mwene shebuja ukora ibiteye isoni, Kandi azaragwa hamwe na bo.
17:3 Uruganda rutunganya ifeza n'itanura ritunganya izahabu, Ariko Uwiteka ni we ugerageza imitima.
17:4 Inkozi y'ibibi yumvira imvugo y'ibigoryi, Umunyabinyoma ategera amatwi ururimi rw'inkubaganyi.
17:5 Ushinyagurira umukene aba atuka Iyamuremye, Uwishimira ibyago by'abandi ntazabura guhanwa.
17:6 Abuzukuru ni ikamba ry'abasaza, Kandi ba se babera abana babo icyubahiro.
17:7 Imvugo itunganye ntiyizihira umupfapfa, Ariko cyane ururimi rubeshya ntirukwiriye imfura.
17:8 Uhabwa impongano yibwira ko afite ikintu cy'igiciro cyinshi, Aho ayerekewe hose abona ko imugiriye akamaro.
17:9 Uhishīra igicumuro aba ashaka urukundo, Ariko uhozaho urutoto atandukanya incuti z'amagara.
17:10 Gucyahwa kugera umunyabwenge ku mutima, Kuruta guhanisha umupfapfa inkoni ijana.
17:11 Umuntu mubi ashaka ubugome gusa, Ni byo bizamuzanira intumwa y'inkazi.
17:12 Guhura n'idubu ryibwe ibyana byaryo, Biruta guhura n'umupfu ku bupfu bwe.
17:13 Uwitura ibyiza ibibi, Ntabwo ibibi bizava mu rugo rwe.
17:14 Itangira ry'intonganya ni nk'ugomoroye amazi, Nuko reka impaka zitarabyara intonganya.
17:15 Uha urubanza ababi kandi utsindisha abakiranutsi, Bombi ni ikizira ku Uwiteka.
17:16 Impiya ziri mu ntoki z'umupfapfa zimaze iki? Zamugurira ubwenge kandi nta mutima agira?
17:17 Incuti zikundana ibihe byose, Kandi umuvandimwe avukira gukūra abandi mu makuba.
17:18 Umuntu ubuze ubwenge arahirira ubwishingire, Akishingira undi imbere y'umuturanyi we.
17:19 Ukunda intonganya aba akunze n'ibicumuro, Ushaka gusumbisha abandi urugo aba yishakiye kurimbuka.
17:20 Ufite umutima unanirana nta byiza abona, Kandi uw'ururimi rugoreka azagwa mu makuba.
17:21 Ubyaye umupfapfa aba yiteye agahinda, Kandi se w'umupfapfa nta munezero agira.
17:22 Umutima unezerewe ni umuti mwiza, Ariko umutima ubabaye umutera konda.
17:23 Umunyabyaha yakirira impongano zihishwe mu kwaha, Kugira ngo agoreke inzira z'imanza.
17:24 Ubwenge buba hafi imbere y'ujijutse, Ariko umupfapfa ajya kubushakira ku mpera y'isi.
17:25 Umwana upfapfana atera se agahinda, Kandi akabera nyina ikirumbo.
17:26 Si byiza guca umukiranutsi igihano, Cyangwa gukubitira imfura gutunganya kwazo.
17:27 Uwifata mu magambo ni umunyabwenge, Kandi ufite umutima witonze ni umuntu ujijutse.
17:28 Ndetse n'umupfapfa iyo acecetse bagira ngo ni umunyabwenge, Kandi iyo abumbuye umunwa bamwita umunyamakenga.
18:1 Uwitandukanya n'abandi aba ashaka ibyo ararikiye, Akanga ubwenge bwose butunganye afite ubukana.
18:2 Umupfapfa ntanezezwa no kujijuka, Ahubwo anezezwa no kugaragaza ibiri mu mutima we.
18:3 Iyo hatungutse inkozi z'ibibi haba haje umugayo, Kandi ubushizi bw'isoni buzana n'igitutsi.
18:4 Amagambo yo mu kanwa k'umunyabwenge ni nk'amazi maremare, Kandi isōko y'ubwenge ni nk'akagezi gasūma.
18:5  Lewi 19.15; Guteg 1.17; Imig 24.23  Si byiza kwita ku cyubahiro cy'umunyabyaha mu rubanza, Kandi si byiza kwirengagiza urubanza rw'umukiranutsi.
18:6 Amagambo y'umupfapfa azana intonganya, Kandi ururimi rwe rusemera agasaya.
18:7 Akanwa k'umupfapfa ni ko kazamurimbura, Kandi ikigusha umutima we mu mutego ni ururimi rwe.
18:8 Amagambo y'inzimuzi aryohera amatwi, Aba nk'uturyohera umuntu asamuye tujya mu nda ye.
18:9 Ugira ubute ku murimo we, Aba ameze nk'umuvandimwe w'umurimbuzi.
18:10 Izina ry'Uwiteka ni umunara ukomeye, Umukiranutsi awuhungiramo, agakomera.
18:11 Ubutunzi bw'umukire ni umudugudu we ukomeye, Kandi ibyo yibwira bimugota nk'inkike ndende zihomye.
18:12 Kwishyira hejuru k'umutima kubanziriza kurimbuka, Kandi kwicisha bugufi kubanziriza guhabwa icyubahiro.
18:13 Usubiza bakimubwira, Bigaragaza ubupfu bwe n'ubushizi bw'isoni.
18:14 Umutima wihanganye ukomeza umuntu mu ndwara ye, Ariko umutima wihebye ni nde wawihanganira?
18:15 Umutima w'umunyamakenga uronka kumenya, Kandi ugutwi k'umunyabwenge ni cyo gushaka.
18:16 Amaturo y'umuntu amuhesha inzira, Akamugeza imbere y'abakomeye.
18:17 Mu rubanza ubanje kuvuga asa n'ukiranuka, Ariko uwo yaregaga iyo aje aramuhinyuza cyane.
18:18 Ubufindo bumara impaka, Kandi bukiranura abakomeye.
18:19 Umuntu ubabajwe n'uwo bava inda imwe, Kumugorora biraruhije biruta guhindūra umurwa ukomeye, Kandi intonganya zabo zimeze nk'ibyuma byugariye ibihome.
18:20 Ururimi rwiza ni rwo ruhaza inda y'umuntu, Kandi amagambo meza yunguka ni yo amuhesha guhaga.
18:21 Ururimi ni rwo rwica kandi ni rwo rukiza, Abarukunda bazatungwa n'icyo ruzana.
18:22 Ubonye umugore mwiza aba abonye ikintu cyiza, Akaba agize umugisha ahawe n'Uwiteka.
18:23 Umukene avuga yihonga, Ariko umukire asubizanya umwaga.
18:24 Incuti nyinshi zisenya urugo, Ariko haba incuti iramba ku muntu, Imurutira umuvandimwe.
19:1 Umukene ugenda atunganye, Aruta ufite ururimi rugoreka kandi ari umupfapfa.
19:2 Kubaho udafite ubwenge si byiza, Umuntu wihutira ibyo atazi ayoba inzira.
19:3 Ubupfapfa bw'umuntu bumuyobya inzira ye, Kandi umutima we winubira Uwiteka.
19:4 Ubutunzi bugwiza incuti, Ariko umukene we atandukana na mugenzi we.
19:5  Guteg 19.18-19; Imig 21.28  Umugabo w'indarikwa ntazabura guhanwa, Kandi uvuga ibinyoma ntazabikira.
19:6 Benshi bavuga amagambo ashyeshya imbere y'umunyabuntu, Kandi umuntu wese akunda utanga.
19:7 Abavandimwe b'umukene bose baramwanga, Incuti ze zikarushaho kumwirengagiza, Iyo abaganirije baramuninira bakigendera.
19:8 Uwishakira ubwenge aba akunda ubugingo bwe, Ukomeza kwitonda azabona ibyiza.
19:9 Umugabo w'indarikwa ntazabura guhanwa, Kandi uvuga ibinyoma azapfa abizize.
19:10 Umupfapfa ntakwiriye ibinezeza, N'umugaragu ntakwiriye gutegeka ibikomangoma.
19:11 Amakenga umuntu afite amubuza kwihutira kurakara, Kandi bimuha icyubahiro kwirengagiza inabi yagiriwe.
19:12 Uburakari bw'umwami bumera nk'ubw'intare itontoma, Ariko ineza ye ni nk'ikime gitonze ku bwatsi.
19:13 Umwana upfapfana abera se ikirumbo, Kandi intonganya z'umugore ni nk'ibitonyanga bidatuza.
19:14 Urugo n'amatungo umuntu abiragwa n'ababyeyi be, Ariko umugore witonda amuhabwa n'Uwiteka.
19:15 Ubute butera gusinzira ubuticura, Kandi uwinaniwe arananuka.
19:16 Ukomeza amategeko aba arinda ubugingo bwe, Ariko utita ku nzira ze azapfa.
19:17 Ubabariye umukene aba agurije Uwiteka, Na we azamwishyurira ineza ye.
19:18 Hana umwana wawe ubwo ukimwiringiye, Ariko ntumuhanire kumwica.
19:19 Umunyamujinya mwinshi azabihanirwa, Kandi naho wabimukiza uzongera wihete.
19:20 Emera inama kandi wumve icyo wigishijwe, Kugira ngo mu maherezo yawe uzabe uzi ubwenge.
19:21 Mu mutima w'umuntu habamo imigambi myinshi, Ariko inama y'Uwiteka ni yo ihoraho.
19:22 Ineza y'umuntu ni yo imutera gukundwa, Kandi umukene aruta umunyabinyoma.
19:23 Kūbaha Uwiteka bitera ubugingo, Umwubashye azahora ahaze, Ntazagerwaho n'ibibi.
19:24 Inyanda ishyira ukuboko ku mbehe, Ariko ntiyitamike.
19:25 Kubita umukobanyi kandi abaswa baziga kwitonda, Bwiriza ujijutse na we azamenya ubwenge.
19:26 Usesagura ibya se agasendesha nyina, Ni umwana ukoza isoni akaba n'igitutsi.
19:27 Mwana wanjye, reka gupfa kumva ibyo ubwirizwa, Ngo wiyobagize amagambo y'ubwenge.
19:28 Umuhamya utagira umumaro agayisha imanza zitabera, Kandi akanwa k'umunyabyaha karyohera ibibi kakabimira.
19:29 Ibihano biringanirijwe abakobanyi, Kandi inkoni zitegekewe ibitugu by'abapfapfa.
20:1 Vino ni umukobanyi, Inzoga zirakubaganisha, Kandi ushukwa na byo ntagira ubwenge.
20:2 Imig 16.14; 19.12  Igitinyiro cy'umwami ni nk'icy'intare yivuga, Umurakaje aba agiriye amagara ye nabi.
20:3 Umuntu ashimirwa kwirinda impaka, Ariko umupfapfa wese akunda intonganya.
20:4 Nzarimirana w'umunyabute ntiyihingira atinya imbeho, Ni cyo gituma mu isarura azasabiriza kandi ntagire icyo abona.
20:5 Imig 18.4  Imigambi yo mu mutima w'umuntu ni nk'amazi y'imuhengeri, Ariko umunyabwenge azayifindura.
20:6 Abenshi mu bantu bakunda kwamamaza ineza yabo, Ariko umunyamurava wamubona he?
20:7 Umukiranutsi agendera mu murava we, Hahirwa abana be bazamukurikira.
20:8 Umwami wicaye ku ntebe y'imanza, Atatanyisha ibibi byose amaso ye.
20:9 1 Abami 8.46; Yobu 14.4; Zab 51.9; Umubw 7.20; 1 Yoh 1.8  Ni nde ubasha kuvuga ati “Ni jye wiyejeje umutima, Ubu nkize icyaha cyanjye”?
20:10 Ibipimisho biciye ukubiri n'ingero ziciye ukubiri, Byombi ni ibizira ku Uwiteka.
20:11 Umuntu naho ari umwana amenyekanira ku byo akora, Niba umurimo we uboneye kandi utunganye.
20:12 Ugutwi kumva n'ijisho rireba, Byombi byaremwe n'Uwiteka.
20:13 Ntukunde kuryamīra kugira ngo utazakena, Kanguka ube maso kandi uzahaga ibyokurya.
20:14 Ugiye kugura arapfobya ati “Urampenze, urampenze!” Ariko agenda yishimira icyo aguze.
20:15 Hariho izahabu n'amabuye ya marijani menshi, Ariko umunwa w'ubwenge ni ibyambarwa by'igiciro cyinshi.
20:16 Uwishingiye umushyitsi umwake umwambaro we ho ingwate, Kandi uwishingiye abashyitsi umwemere ho ubugwate.
20:17 Urisha ubuhwahwa araryoherwa, Ariko hanyuma bikamubera umusenyi mu kanwa ke.
20:18 Imigambi yose ikomezwa n'inama, Kandi uzajye gusembura intambara ufite inama z'ubwenge.
20:19 Ugenda ari inzimuzi amena ibanga, Nuko ntukiyuzuze n'ukunda kuvugagura.
20:20 Uvuma se cyangwa nyina, Urumuri rwe ruzazimira mu mwijima w'icuraburindi.
20:21 Umwandu wabonekera mu maguru mashya mu itangira, Ariko amaherezo ntuhira.
20:22 Ntukavuge uti “Nzihōrera.” Tegereza Uwiteka na we azagukiza.
20:23 Ibipimisho biciye ukubiri ni ikizira ku Uwiteka, Kandi igipimo kibeshya si cyiza.
20:24 Uwiteka ni we uyobora imigendere y'umuntu, Mbese umuntu yamenya ate inzira aganamo?
20:25 Guhubukira indahiro y'ibyo yashinganye bibera umuntu umutego, Yamara kurahira agasigara yisiganuza.
20:26 Umwami w'ubwenge ahūza abanyabyaha ikibando, Hanyuma akabagosora.
20:27 Umwuka w'umuntu ni urumuri yahawe n'Uwiteka, Rusesengura ibihishwe mu mutima.
20:28 Imbabazi n'ukuri ni byo bitera umwami kurama, Kandi ingoma ye ikomezwa n'imbabazi.
20:29 Ubwiza bw'abasore ni imbaraga zabo, Kandi ubwiza bw'abasaza ni uruyenzi rw'imvi.
20:30 Inguma ziryana zikuraho ibibi, Kandi imibyimba igera ku mutima.
21:1 Umutima w'umwami uri mu kuboko k'Uwiteka, Awuganisha aho ashatse hose nk'uyobora amazi mu migende yayo.
21:2 Inzira y'umuntu yose imutunganiye ubwe, Ariko Uwiteka ni we ugerageza imitima.
21:3 Gukiranuka n'imanza zitabera, Birutira Uwiteka ibitambo.
21:4 Kurebana igitsure n'umutima w'ubwibone, Ni byo rumuri rw'abanyabyaha, Byose ni icyaha.
21:5 Ibyo umunyamwete atekereza bizana ubukire, Ariko ubwira bwinshi bwiriza ubusa.
21:6 Ubutunzi bushakishwa ururimi rubeshya buyoka nk'umwuka, Ababushaka baba bashaka urupfu.
21:7 Urugomo rw'abanyabyaha ruzabahitana, Kuko banga gukora ibitunganye.
21:8 Inzira y'uremerewe n'ibyaha iragoramanga cyane, Ariko imirimo y'uboneye ihora itunganye.
21:9 Kuba mu gakinga k'urusenge, Biruta kubana n'umugore w'ingare mu nzu y'inyumba.
21:10 Umutima w'umunyabyaha wifuza ibyaha, Umuturanyi we ntabwo yabona ineza imuturukaho.
21:11 Iyo umukobanyi ahanwe injiji yumviraho, Kandi umunyabwenge iyo yigishijwe ahabwa kumenya.
21:12 Umukiranutsi yitegereza inzu y'abanyabyaha, Uko bubikwa bakarimbuka.
21:13 Uwica amatwi ngo atumva gutaka k'umukene, Na we azataka kandi ntazumvwa.
21:14 Ituro ritanzwe rwihishwa rihosha uburakari, N'impongano zihishwe mu kwaha zoroshya umujinya ukaze.
21:15 Umukiranutsi anezezwa no gukora ibitunganye, Ariko ku nkozi z'ibibi bizazibera icyishi.
21:16 Umuntu ujarajara akava mu nzira y'ubwenge, Azaba mu iteraniro ry'abapfuye.
21:17 Ukunda kuba inkorabishungo azaba umukene, Ukunda vino n'amavuta ya elayo ntabwo azaba umutunzi.
21:18 Umunyabyaha azaba incungu y'umukiranutsi, N'umugambanyi azagwa mu kigwi cy'intungane.
21:19 Kwibera ku gasozi kadatuwe, Kuruta kubana n'umugore w'umwaga utera intonganya.
21:20 Mu rugo rw'umunyabwenge hari ubutunzi bw'igiciro cyinshi n'amavuta ya elayo, Ariko umupfapfa we abipfusha ubusa akabimaraho.
21:21 Ukurikiza gukiranuka n'imbabazi, Ni we uzabona ubugingo no gukiranuka n'icyubahiro.
21:22 Umunyabwenge yurira inkike z'umudugudu w'intwari, Kandi acogoza ibyiringiro byabakomezaga.
21:23 Utabumbuye akanwa ke agafata ururimi rwe, Ni we urinda ubugingo bwe amakuba.
21:24 Umwibone w'umunyakizizi yitwa umunyagasuzuguro, Akorana ubwirasi bwibona.
21:25 Umunyabute yicwa no kwifuza, Kuko yanga gukoresha amaboko ye.
21:26 Hariho uhorana uburūra umunsi ukira, Ariko umukiranutsi aratanga ntiyimane.
21:27 Igitambo cy'umunyabyaha ni ikizira, Nkanswe noneho iyo agitanganye umutima mubi.
21:28 Umugabo uhamya ibinyoma azarimburwa, Ariko umuntu wumva neza nta wuzamubuza kuvuga.
21:29 Umunyabyaha ntagira imbebya ku maso ye, Ariko umuntu w'intungane atunganya inzira ze.
21:30 Nta bwenge cyangwa ubuhanga cyangwa inama, Byabasha kurwanya Uwiteka.
21:31 Ifarashi irindirijwe umunsi w'urugamba, Ariko kunesha kuva ku Uwiteka.
22:1 Kuvugwa neza biruta ubutunzi bwinshi, No gukundwa kuruta ifeza n'izahabu.
22:2 Umutunzi n'umukene bahurira hamwe, Uwiteka ni we wabaremye bose.
22:3  Imig 27.12  Umunyamakenga iyo abonye ibibi bije arabyikinga, Ariko umuswa arakomeza akabijyamo akababazwa na byo.
22:4 Uwicisha bugufi, akūbaha Uwiteka, Ingororano ye ni ubukire n'icyubahiro n'ubugingo.
22:5 Amahwa n'imitego biri mu nzira y'ikigoryi, Urinda ubugingo bwe azanyura kure yabyo.
22:6 Menyereza umwana inzira akwiriye kunyuramo, Azarinda asaza atarayivamo.
22:7 Umukire ategeka umukene, Kandi uguza aba ari nk'umugaragu w'umugurije.
22:8 Ubiba gukiranirwa azasarura ishyano, Inkoni y'uburakari bwe izavunika.
22:9 Urebana ibambe azahirwa, Kuko agaburira umukene ibyokurya bye.
22:10 Irukana umukobanyi kandi intonganya zizajyana na we, Ndetse imivurungano no gukozwa isoni bizashira.
22:11 Ukunda kugira umutima uboneye, Akagira imbabazi mu byo avuga, Umwami azaba incuti ye.
22:12 Amaso y'Uwiteka arinda ufite ubwenge, Ariko atsembaho iby'abagambanyi.
22:13 Umunyabute arahwaganya ati “Hanze hari intare, nasohoka yanyicira mu nzira.”
22:14 Akanwa k'abagore b'inzaduka ni imva ndende, Uwo Uwiteka azinutswe azayigwamo.
22:15 Ubupfapfa buhambiriwe ku mutima w'umwana, Ariko inkoni ihana izabumucaho.
22:16 Uwishakira ubutunzi akarenganya abakene, Kandi uhongera abakire, Bombi bazakena nta kabuza.
22:17 Tega ugutwi wumve amagambo y'umunyabwenge, Kandi umutima wawe ushishikarire kumenya ubwenge bwanjye,
22:18 Kuko ari byiza nubikomeza mu mutima wawe, Bigahora mu kanwa kawe.
22:19 Nabikumenyesheje uyu munsi wowe ubwawe, Kugira ngo ibyiringiro byawe bibe ku Uwiteka.
22:20 Mbese sinakwandikiye ibyiza by'inama n'ibyo kumenya,
22:21 Kugira ngo nkwemeze amagambo y'ukuri, Usubiraneyo ayo magambo ku bagutumye?
22:22 Ntukanyage umukene kuko ari umukene, Kandi ntukarenganye indushyi mu manza,
22:23 Kuko Uwiteka azababuranira, Kandi ababarenganya azabanyaga ubugingo bwabo.
22:24 Ntugacudike n'umunyamujinya, Kandi ntukagendane n'umunyaburakari,
22:25 Kugira ngo utiga ingeso ze, Zikabera ubugingo bwawe umutego.
22:26 Ntukabe mu bīshingirisha gukorana mu biganza, Cyangwa abīshingira abanyamyenda.
22:27 Niba udafite ibyo kumwishyurira, Washaka ko agutwara uburiri waryamagaho?
22:28 Ntugashingure imbago za kera, Izo ba sogokuruza bashinze.
22:29 Hari umuntu w'umunyamwete mu byo akora ubonye? Bene uwo azaba imbere ku mwami, Ntazakorera abagufi.
23:1 Igihe wicajwe no gusangira n'umutware, Ushyire umutima kuri uwo uri imbere yawe.
23:2 Niba uzi yuko uri umunyandanini, Wifatira icyuma ku muhogo wawe.
23:3 Ntiwishinge ibyokurya bye biryoshye, Kuko bishukana.
23:4 Ntukarushywe no gushaka ubutunzi, Ihebere bwa bwenge bwawe.
23:5 Mbese wahanga amaso ku bitariho? Kuko ubutunzi butabura kwitera amababa, Bukaguruka nk'uko igisiga kirenga mu bushwi.
23:6 Ntukarye ibyokurya by'ufite ijisho ribi, Kandi ntukifuze ibyokurya bye biryoshye,
23:7 Kuko uko atekereza ku mutima ari ko ari. Yenda arakubwira ati “Ngwino ngufungurire”, Ariko umutima we ntabwo uba uhuje nawe.
23:8 Intore wamize uzayiruka, Kandi uzaba wapfushije ubusa amagambo yawe wamushimishije.
23:9 Ntukagire icyo uvuga umupfapfa akumva, Kuko azahinyura ubwenge bw'amagambo yawe.
23:10 Ntugashingure imbago zerekana imbibi za kera, Kandi ntukarengēre mu mirima y'impfubyi,
23:11 Kuko Umurengezi wabo akomeye, Azakuburanya ababuranira.
23:12 Hugurira umutima wawe kwigishwa, N'amatwi yawe ku magambo yo kumenya.
23:13 Ntukange guhana umwana, Kuko numukubita umunyafu atazapfa.
23:14 Uzamukubita umunyafu, Maze uzakiza ubugingo bwe kujya ikuzimu.
23:15 Mwana wanjye, umutima wawe nugira ubwenge, Uwanjye na wo uzanezerwa.
23:16 Ni ukuri umutima wanjye uzanezerwa, Nuvuga ibitunganye.
23:17 Ntugakundire umutima wawe kwifuza iby'abanyabyaha, Ahubwo uhore wubaha Uwiteka burinde bwira.
23:18 Kuko hariho ingororano koko, Kandi ibyiringiro byawe ntibizakurwaho.
23:19 Tega amatwi mwana wawe, ugire ubwenge, Kandi uyobore umutima wawe mu nzira nziza.
23:20 Ntukabe mu iteraniro ry'abanywi b'inzoga, No mu ry'abanyandanini bagira amerwe y'inyama.
23:21 Kuko umusinzi n'umunyandanini bazakena, Kandi umunyabitotsi bizamwambika ubushwambagara.
23:22 Umvira so wakubyaye, Kandi ntugahinyure nyoko ageze mu za bukuru.
23:23 Gura ukuri ntuguranure, Gura ubwenge no kwigishwa n'ubuhanga.
23:24 Se w'umukiranutsi azishima cyane, Kandi ubyara umwana ufite ubwenge azamwishimira,
23:25 So na nyoko bishime, Kandi utere nyoko wakubyaye kuvuza impundu.
23:26 Mwana wanjye, mpa umutima wawe, Kandi amaso yawe yishimire inzira zanjye.
23:27 Kuko umugore wa maraya ari uruhavu rurerure, Kandi umugore w'inzaduka ari urwobo rufunganye.
23:28 Ni ukuri aca igico nk'umwambuzi, Kandi atuma hagwira abagambanyi mu bantu.
23:29 Ni nde ubonye ishyano? Ni nde utaka? Ni nde ufite intonganya? Ni nde wiganyira? Ni nde ufite inguma zitagira impamvu? Ni nde utukuza amaso?
23:30 Ni abarara inkera, N'abagenda bavumba inturire.
23:31 Ntukarebe vino uko itukura, Igihe ibirira mu gikombe, Ikamanuka neza.
23:32 Amaherezo iryana nk'inzoka, Igatema nk'impiri.
23:33 Amaso yawe ukayahanga ku by'inzaduka, Kandi umutima wawe ukavuga ibigoramye.
23:34 Ni ukuri ukazengerezwa nk'uryamye mu nyanja hagati, Cyangwa nk'umuntu uryamye hejuru y'umuringoti wo mu nkuge.
23:35 Ukavuga uti “Bankubise nyamara nta cyo mbaye, Bampondaguye kandi sinumvise, Ndakanguka ryari ngo nongere njye kuvumba?”
24:1 Ntukagirire abantu babi ishyari, Kandi ntukifuze kubana na bo,
24:2 Kuko imitima yabo itekereza kurenganya, Kandi ururimi rwabo ruvuga ibyo kugira nabi.
24:3 Ubwenge ni bwo bwubaka urugo, Kandi rukomezwa no kujijuka.
24:4 Kumenya ni ko kuzuza amazu yo muri rwo, Mo ibintu byose by'igiciro cyinshi n'iby'igikundiro.
24:5 Umunyabwenge arakomeye, Kandi ujijutse yunguka imbaraga.
24:6 Uzajye gusembura intambara ufite inama z'ubwenge, Aho abajyanama benshi bari haba amahoro.
24:7 Ubwenge burenga umupfapfa ntabushyikire, Iyo ari mu iteraniro ntabumbura umunwa.
24:8 Ugambirira gukora ibibi, Bamwita umugira nabi.
24:9 Imigambi y'ubupfapfa ni yo cyaha, Kandi umukobanyi ni umuziro mu bantu.
24:10 Nugamburura mu makuba, Gukomera kwawe kuba kubaye ubusa.
24:11 Abajyanirwa gupfa ubarokore, Kandi abarindiriye kwicwa ntubazibukire.
24:12 Nuvuga uti “Dore ntabwo twabimenye”, Ntuzi ko Igera imitima ari yo ibizi? Irinda ubugingo bwawe ni yo ibimenya, Mbese ntizagororera umuntu wese ibihwanye n'imirimo yakoze?
24:13 Mwana wanjye, jya urya ubuki kuko buryoha, Kandi ingabo zabwo ziryohera akanwa kawe.
24:14 Ni ko kumenya ubwenge bizamerera ubugingo bwawe, Nububona ni bwo n'ingororano zizaboneka, Kandi ibyiringiro byawe ntibizaba iby'ubusa.
24:15 Wa munyabyaha we, ntugace igico ku rugo rw'umukiranutsi, Ntugasahure ubuturo bwe,
24:16 Kuko umukiranutsi naho yagwa karindwi yakongera akabyuka, Ariko abanyabyaha bazagushwa n'amakuba.
24:17 Ntukishime umwanzi wawe aguye, Kandi ntukagire umutima unezezwa n'uko atsembwe,
24:18 Kugira ngo Uwiteka atabireba akababazwa na byo, Akirengagiza uburakari yamurakariye.
24:19 Ntugahagarikwe umutima n'inkozi z'ibibi, Ntukifuze iby'abanyabyaha,
24:20 Kuko nta ngororano y'umuntu mubi, Urumuri rw'ukiranirwa ruzazima.
24:21 Mwana wanjye, wubahe Uwiteka n'umwami, Kandi ntukishyire mu by'abajya irya n'ino,
24:22 Kuko amakuba yabo azabatungura. Ni nde wamenya kurimbuka kwabo bose?
24:23 Ibi na byo ni imigani y'abanyabwenge: Kuba intinyamaso mu rubanza si byiza,
24:24 Ukiza umunyabyaha ati “Ufite urubanza”, Azavumwa n'igihugu kandi amahanga azamwanga urunuka.
24:25 Ariko abamucyaha bazagubwa neza, Kandi umugisha mwiza uzabazaho.
24:26 Ushubije ibitunganye, Aba asomye ku munwa.
24:27 Banza witegure ibyo ku gasozi, Uringanize imirima yawe, Hanyuma uzabone kūbaka inzu.
24:28 Ntugashinje umuturanyi wawe nta mpamvu, Kandi ntugashukanishe ururimi rwawe.
24:29 Ntukavuge uti “Ibyo yankoreye nzabimwitura, Mwiture ibihwanye n'imirimo yakoze.”
24:30 Nanyuze ku murima w'umunyabute, No ku ruzabibu rw'umuntu ubuze ubwenge.
24:31 Nasanze hose ari amahwa, Hose ifurwe yarahazimagije, Kandi uruzitiro rwaho rw'amabuye rwarasenyutse.
24:32 Nuko ndebye mbyitegereza neza, Mbibonye mbikuramo gusobanukirwa.
24:33  Imig 6.10-11  Uti “Henga nsinzire gato, Nihweture kanzinya, Kandi nipfunyapfunye nsinzire.”
24:34 Uko ni ko ubukene buzagufata nk'umwambuzi, N'ubutindi bukagutera nk'ingabo.
25:1 Iyi na yo ni imigani ya Salomo yimuwe, yandikwa n'abagaragu ba Hezekiya umwami w'u Buyuda.
25:2 Icyubahisha Imana ni uko ikinga ibintu, Ariko abami bo bubahishwa no kubigenzura.
25:3 Uko ijuru riri hejuru cyane n'isi igera ikuzimu, Ni ko n'imitima y'abami itamenyekana.
25:4 Kura inkamba mu ifeza, Maze hazavamo icyuma gihabwa umusennyi.
25:5 Kura abagome imbere y'umwami, Maze ingoma ye izakomezwa no gukiranuka.
25:6 Ntukibonabone imbere y'umwami, Kandi ntugahagarare mu mwanya w'abakomeye.
25:7 Kuko ibyiza ari uko wahamagarwa ngo “Ngwino witabe”, Biruta ko wasubizwayo imbere y'umwami murebana.
25:8 Ntukihutire kuburanya mugenzi wawe, Yagutsinda wakorwa n'isoni, Hanyuma ukabura uko ugira.
25:9 Ahubwo mwikiranure muri ukwanyu, Kandi ntukabitarange,
25:10 Kugira ngo ubyumva atazakugaya, Kandi umugayo wawe ukazaguhamaho.
25:11 Ijambo ryizihiye rivuzwe mu gihe gikwiriye, Ni nk'amatunda y'izahabu ku mbehe y'ifeza.
25:12 Gucyaha k'umunyabwenge gutunganira ubyumva, Nk'impeta y'izahabu cyangwa imitamirizo y'izahabu nziza.
25:13 Uko imbeho ya shelegi imera mu gihe cy'isarura, Ni ko intumwa idatenguha imerera abayitumye, Kuko inyura umutima wa ba shebuja.
25:14 Nk'uko imvura irimo umuyaga ikuba igapfa, Ni ko uwo muntu amera wishimiriza ibyo azatanga kandi abeshya.
25:15 Kwitonda ukarindīra byemeza umutware, Kandi ururimi rworoheje ruvuna igufwa.
25:16 Mbese ubonye ubuki? Uryeho ubuguhagije, Nturenze urugero kugira ngo utaburuka.
25:17 Ntugahoze ikirenge cyawe mu nzu y'umuturanyi, Kugira ngo ataguhararuka akakwanga.
25:18 Umuntu ushinja umuturanyi we ibinyoma, Ni nk'imangu n'inkota n'umwambi utyaye.
25:19 Kwizera umuhemu mu gihe cy'amakuba, Ni nk'iryinyo ricitse n'ikirenge gitanye.
25:20 Udabagirira umuntu ubabaye mu mutima, Ameze nk'uwiyambika ubusa mu mbeho, Cyangwa nk'umushari wa vino usutswe ku munyu.
25:21 Umwanzi wawe nasonza umugaburire, Nagira inyota umuhe amazi yo kunywa,
25:22 Kuko uzaba urunze amakara yaka ku mutwe we, Kandi Uwiteka azakugororera.
25:23 Umuyaga uva ikasikazi uzana imvura, Ni ko n'ururimi ruzimura rutera kwiraburirwa mu maso.
25:24 Kuba mu gakinga k'urusenge, Biruta kubana n'umugore w'ingare mu nzu y'inyumba.
25:25 Nk'uko amazi afutse amerera umutima waka, Ni ko n'inkuru nziza zimera zivuye mu gihugu cya kure.
25:26 Umukiranutsi wiyoroshya imbere y'abanyabyaha, Ameze nk'iriba ritobamye n'isōko yandujwe.
25:27 Si byiza kurya ubuki bwinshi, Kandi icyubahiro abantu bishakira si cyo cyubahiro nyakuri.
25:28 Umuntu utitangīra mu mutima, Ameze nk'umudugudu usenyutse utagira inkike.
26:1 Nk'uko urubura rwo mu cyi rudakwiriye, Haba n'imvura yo mu isarura, Ni ko kūbaha umupfapfa bidakwiriye.
26:2 Nk'uko igishwi kijarajara, N'intashya uko iguruka, Ni ko n'umuvumo w'ubusa utagira uwo ufataho.
26:3 Ikibōko gikwiriye ifarashi, Icyuma mu kanwa gikwiriye indogobe, N'inkoni na yo ikwiriye ibitugu by'abapfapfa.
26:4 Ntusubize umupfapfa ibihwanye n'ubupfapfa bwe, Kugira ngo udasa na we.
26:5 Subiza umupfapfa ibikwiriye ubupfapfa bwe, Ye kwirata ko ari umunyabwenge.
26:6 Utuma umupfapfa, Aba yivunnye amaguru akaba yihaye gupfirwa.
26:7 Nk'uko amaguru y'ikimuga agenda ajegajega, Ni ko umugani umera mu kanwa k'umupfapfa.
26:8 Guha umupfapfa icyubahiro, Ni nko kujugunya isaho y'utubuyenge tw'igiciro kinini ku kirundo cy'amabuye.
26:9 Nk'uko ihwa rihanda mu kiganza cy'umusinzi, Ni ko umugani uciwe n'abapfapfa uvugwa.
26:10 Ugurira umupfapfa cyangwa umuhisi, Ameze nk'umurashi ukomeretsa abantu bose.
26:11 Nk'uko imbwa isubira ku birutsi byayo, Ni ko umupfapfa asubira ku bupfapfa bwe.
26:12 Mbese wabonye umuntu wiyogeza ko ari umunyabwenge? Wapfa kwemera umupfapfa kumurutisha uwo.
26:13 Umunyabute arahwaganya ati “Mu nzira hari intare, Ni ukuri iri mu nzira nyabagendwa.”
26:14 Nk'uko urugi ruhindukira ku mapata yarwo, Ni ko umunyabute agaragurika ku buriri bwe.
26:15 Umunyabute akora ku mbehe, Akananirwa kwitamika.
26:16 Umunyabute yibwira ko ari umunyabwenge, Kurusha abantu barindwi basubizanya impamvu.
26:17 Umugenzi urakazwa n'intonganya zitamwerekeyeho, Ameze nk'ufashe imbwa amatwi.
26:18 Nk'uko umusazi arasa imyambi iriho amafumba bikazana urupfu,
26:19 Ni ko umuntu ameze ushukisha umuturanyi we amashyengo, Ati “Nagukinishaga.”
26:20 Iyo inkwi zibuze umuriro urashira, Aho inzimuzi zitari intonganya zirashira.
26:21 Nk'uko amakara acwekēra bakongeraho andi, Cyangwa inkwi zishyirwa ku muriro, Ni ko ukunda intonganya acana impaka.
26:22 Amagambo y'inzimuzi yongorerana aryohera amatwi, Kandi akuzura umutima.
26:23 Ururimi ruvuga urukundo ruvanze n'umutima mubi, Ni nk'ikibindi gihomeshejwe inkamba z'ifeza.
26:24 Uwangana ahorana amagambo ashukana, Ariko mu mutima we abitsemo uburyarya.
26:25 Nagira imvugo nziza ntukamwizere, Kuko mu mutima we harimo ibizira birindwi.
26:26 Naho urwango rwe yaruhisha ku buryarya, Ububi bwe buzagaragarira imbere y'iteraniro.
26:27 Ucukura urwobo azarugwamo, Kandi uhirika ibuye rizamubirindukana.
26:28 Ururimi rubeshya rwanga abo rwakomerekeje, Kandi akanwa gashyeshya kararimbura.
27:1 Ntukiratane iby'ejo, Kuko utazi icyo uwo munsi uzacyana.
27:2 Aho kwishima washimwa n'undi, Ndetse n'umushyitsi ariko atari ururimi rwawe wishimisha.
27:3 Ibuye riraremereye, Umusenyi ni umutwaro, Ariko uburakari bw'umupfapfa burusha byombi kuremera.
27:4 Uburakari butera urugomo, Kandi umujinya umeze nk'isūri, Ariko ni nde washobora kwihanganira ishyari?
27:5 Guhanirwa ku mugaragaro, Kuruta urukundo rudaseruka.
27:6 Ibikomere by'umukunzi bizanwa n'ukuri, Ariko umwanzi asomana akabya.
27:7 Uwijuse akandagira mu buki, Ariko inda ishonje ikirura cyose kirayiryohera.
27:8 Uko inyoni iguruka igasiga icyari cyayo, Ni ko umuntu ameze ururongotana agata iwabo.
27:9 Nk'uko amadahano y'imibavu anezeza umutima, Ni ko umuntu aryoherwa n'inama ivuye mu mutima w'incuti ye.
27:10 Ntukareke incuti yawe n'incuti ya so, Kandi ku munsi ugize amakuba ntukajye gutabaza mwene so, Umuturanyi uri hafi aruta umuvandimwe uri kure.
27:11 Mwana wanjye, gira ubwenge, Kandi unezeze umutima wanjye, Kugira ngo mbone uko nsubiza untutse.
27:12 Umunyamakenga iyo abonye ibibi bije arabyikinga, Ariko umuswa arakomeza akabijyamo akababazwa na byo.
27:13 Uwishingiye umushyitsi umwaka umwambaro we ho ingwate, Uwishingiye umugore w'inzaduka umenye ko ari inshingano.
27:14 Uzinduka kare cyane akajya gushima incuti ye asakuza, Bimubera nk'umuvumo.
27:15 Umunsi w'imvura nyinshi y'urujojo rudahita, N'umugore w'ingare uvuga urudaca birahwanye.
27:16 Ushaka kumubuza ni nko kubuza umuyaga, Azamufata anyerera nk'amavuta.
27:17 Uko icyuma gityaza ikindi, Ni ko umuntu akaza mugenzi we.
27:18 Uhinga umutini ni we uzarya imbuto zawo, Kandi unamba kuri shebuja ni we uzashimwa.
27:19 Nk'uko amaso y'umuntu arebana n'ayo mu mazi, Ni ko umutima w'umuntu ureba mu wundi.
27:20 Ikuzimu nirimbukiro ntihahaga, Ni ko n'amaso adahaga kurora.
27:21 Uruganda rutunganya ifeza, N'itanura ritunganya izahabu, Kandi umuntu ageragezwa n'ibyo bamwogeza.
27:22 Nubwo wasekurisha umupfapfa umuhini nk'ingano, Ubupfu bwe ntibwamushiramo.
27:23 Gira umwete wo kumenya uko imikumbi yawe imeze, Kandi ufate neza amashyo yawe,
27:24 Kuko ubukungu budahoraho iteka, Ingoma na yo idahoranwa ibihe byose.
27:25 Ubwatsi bukuze buracibwa bukarundwa hakamera ubushya, Kandi ibyatsi byo mu misozi bigakoranirizwa mu rugo.
27:26 Abana b'intama bakubera imyambaro, Kandi ihene zivamo izigurwa umurima,
27:27 Na yo amahenehene azaba ayo kunyobwa nawe, Aguhaze n'abo mu rugo rwawe, Ndetse atunge n'abaja bawe.
28:1 Umunyabyaha ahunga ari nta wumwirukanye, Ariko umukiranutsi ashira ubwoba nk'intare.
28:2 Igihugu kigira abami benshi kigira amagomerane, Ariko umuntu w'umuhanga uzi ubwenge agitera kugubwa neza.
28:3 Umukene urenganya indushyi, Ameze nk'imvura y'umugaru ikukumuye imyaka.
28:4 Abanga amategeko bashima abanyabyaha, Ariko abakomeza amategeko barabarwanya.
28:5 Inkozi z'ibibi ntizimenya imanza zitabera, Ariko abashaka Uwiteka bamenya byose.
28:6 Umukene ugenda ari inyangamugayo, Aruta icyigenge naho cyaba ari igikire.
28:7 Uwitondera amategeko ni umwana uzi ubwenge, Ariko uwiyuzuza n'ibisambo akoza se isoni.
28:8 Ugwirisha ubukungu bwe indamu n'inyungu mbi, Aba abishakiye ubabarira abakene.
28:9 Uwiziba amatwi ngo atumva amategeko, Gusenga kwe na ko ni ikizira.
28:10 Ushuka umukiranutsi ngo amuyobereze mu nzira mbi, Azagwa mu rwobo yicukuriye, Ariko umukiranutsi utunganye azazungura ibyiza.
28:11 Umukire yiyita umunyabwenge, Ariko umukene ujijutse aramugenzura akamuhinyura.
28:12 Abakiranutsi iyo baguwe neza habaho icyubahiro cyinshi, Ariko iyo abanyabyaha bagiye ejuru abantu barihisha.
28:13 Uhisha ibicumuro bye ntazagubwa neza, Ariko ubyatura akabireka azababarirwa.
28:14 Hahirwa umuntu uhorana kūbaha, Ariko uwinangira umutima azagwa mu byago.
28:15 Umutware mubi utwara ubwoko bukennye, Ameze nk'intare itontoma n'idubu rihiga.
28:16 Umwami utagira ubwenge akunda kurenganya cyane, Ariko uwanga indamu mbi ni we uzarama.
28:17 Umuntu uremerewe n'amaraso y'uwo yishe, Azahunga abe icyohe he kugira umutangira.
28:18 Ugenda atunganye azakizwa, Ariko ugoreka inzira ze azagwa bimutunguye.
28:19 Uhinga imirima ye azahaga ibyokurya, Ariko ukurikiza inkorabusa azahaga ubutindi.
28:20 Umunyamurava agwiza imigisha myinshi, Ariko uwihutira kuba umukire ntazabura guhanwa.
28:21 Kurobanura ku butoni si byiza, Kandi si byiza ko umuntu acumuzwa n'akamanyu k'umutsima.
28:22 Umuntu w'ishyari ashakana ubukungu ubwira, Kandi ntamenye yuko ubukene buzamugeraho.
28:23 Ucyaha umuntu hanyuma azashimwa, Kuruta ufite ururimi rushyeshya.
28:24 Uwiba se cyangwa nyina maze akavuga ati “Si icyaha”, Uwo ni mugenzi w'umurimbuzi.
28:25 Ufite umutima w'ubusambo abyutsa intonganya, Ariko uwiringira Uwiteka azahaga bimubyibushye.
28:26 Uwiringira umutima we ubwawo ni umupfapfa, Ariko ugendera mu bwenge azakizwa.
28:27 Uha abakene ntazakena, Ariko ubirengagiza azahaga imivumo myinshi.
28:28 Iyo abanyabyaha babyutse abantu barihisha, Ariko iyo barimbutse abakiranutsi baragwira.
29:1 Ucyahwa kenshi agashinga ijosi, Azavunagurika atunguwe nta kizamukiza.
29:2 Iyo abakiranutsi bagwiriye abantu barishima, Ariko iyo hategeka umunyabyaha abantu bacura imiborogo.
29:3 Ukunda ubwenge anezeza se, Ariko ubana n'abamaraya yiyaya ibintu bye.
29:4 Umwami akomeresha igihugu imanza zitabera, Ariko uhongesha aragitsinda.
29:5 Umuntu ushyeshya umuturanyi we, Aba asa nk'uteze amaguru ye ikigoyi.
29:6 Mu gicumuro cy'umunyabyaha harimo umutego ategewemo, Ariko umukiranutsi arishima akavuza impundu.
29:7 Umukiranutsi azi urubanza rw'abakene, Ariko umunyabyaha nta bwenge afite bwo kurumenya.
29:8 Abakobanyi bakongeza umudugudu imivurungano, Ariko abanyabwenge bahosha uburakari.
29:9 Umunyabwenge iyo agiye impaka n'umupfapfa, Naho yarakara cyangwa agaseka ntabwo zakoroha.
29:10 Abakunda kwicana banga intungane, Kandi n'umukiranutsi bashaka uko bamwica.
29:11 Umupfapfa agaragaza uburakari bwe bwose, Ariko umunyabwenge arifata akabucubya.
29:12 Iyo umutware yumviye amazimwe, Abagaragu be bose baba abanyabyaha.
29:13 Umukene n'urenganya amahuriro yabo ni amwe, Uwiteka ahwejesha amaso ya bombi.
29:14 Umwami ucira abakene imanza zitabera, Ingoma ye izakomera iteka ryose.
29:15 Umunyafu no gucyaha byigisha ubwenge, Ariko umwana bandaritse akoza nyina isoni.
29:16 Iyo abanyabyaha bagwiriye, Ibicumuro na byo biragwira, Ariko abakiranutsi bazabitegereza bahenebera.
29:17 Hana umwana wawe azakuruhura, Ndetse azanezeza umutima wawe.
29:18 Aho guhishurirwa kutari abantu bigira ibyigenge, Ariko ukomeza amategeko aba ahirwa.
29:19 Ikiretwa ntigihanishwa amagambo, N'iyo kiyumvise ntikiyitaho.
29:20 Mbese wabonye umuntu uhuta amagambo? Bakwemera umupfapfa kumurutisha uwo.
29:21 Umugaragu warezwe neza uhereye mu bwana bwe, Hanyuma azabera shebuja umwana.
29:22 Umunyamujinya abyutsa intonganya, Kandi umuntu w'inkazi agwiza ibicumuro.
29:23 Ubwibone bw'umuntu buzamucisha bugufi, Ariko uwicisha bugufi mu mutima azabona icyubahiro.
29:24 Uwiyuzuza n'umujura aba yiyanga, Yumva uko arahizwa akanga kubivuga.
29:25 Gutinya abantu kugusha mu mutego, Ariko uwiringira Uwiteka azaba amahoro.
29:26 Benshi bashaka gutona ku mutware, Ariko Uwiteka ni we ucira abantu imanza.
29:27 Ukiranirwa azirana n'abakiranutsi, Kandi ugenda ari intungane azirana n'abanyabyaha.
30:1 Amagambo ya Aguri mwene Yake y'ubuhanuzi. Uwo mugabo abwira Itiyeli ndetse Itiyeli na Ukali ati
30:2 “Ni ukuri ndi umuntu umeze nk'inka kurusha abandi bose, Simfite kujijuka nk'umuntu,
30:3 Kandi sinize ubwenge, Simenya n'Uwera uwo ari we.
30:4 Ni nde wazamutse mu ijuru kandi akamanuka? Ni nde wateranyirije umuyaga mu bipfunsi bye? Ni nde wapfunyitse amazi mu mwambaro we? Ni nde washinze impera zose z'isi? Izina rye ni nde, kandi izina ry'umwana we ni nde niba uyazi?
30:5 “Ijambo ry'Imana ryose rirageragezwa, Ni yo ngabo ikingira abayihungiyeho.
30:6 Ntukagire icyo wongēra ku magambo yayo, Kugira ngo itagucyaha ugasanga uri umunyabinyoma.
30:7 “Nagusabye ibintu bibiri, Ntubinyime umwanya nkiriho.
30:8 Nkuraho ibitagira umumaro n'ibinyoma bimbe kure, Ntumpe ubukene cyangwa ubukire, Ahubwo ungaburire ibyokurya binkwiriye,
30:9 Kugira ngo ndahaga nkaguhakana nti ‘Uwiteka ni iki?’ Cyangwa nkaba umukene nkiba, Nkagayisha izina ry'Imana yanjye.
30:10 “Ntukabeshyere umugaragu kuri shebuja, Kugira ngo atakuvuma ugatsindwa n'urubanza.
30:11 “Hariho umuryango w'abantu bavuma ba se, Kandi ntibahe ba nyina umugisha.
30:12 Hariho umuryango w'abantu biyita intungane, Kandi batuhagiweho imyanda yabo.
30:13 Hariho umuryango w'abantu, Bariya bagira amaso y'ubwibone, Ijisho barikura mu gihene.
30:14 Hariho umuryango w'abantu bafite amenyo ameze nk'inkota n'ibijigo bimeze nk'ibyuma, Byo gutsemba abakene mu isi n'indushyi ngo bazikure mu bantu.
30:15 “Umusundwe ufite abakobwa babiri bataka bati ‘Mpa, mpa!’ Hariho ibintu bitatu bitagira igihe bihaga, Ndetse ni bine bitavuga biti ‘Birahagije’:
30:16 Imva, inda itabyara, isi idahaga amazi, N'umuriro utavuga ngo ‘Mpaze inkwi.’
30:17 “Ijisho ry'useka se akanga kumvira nyina, Rizanogorwa n'ibikōna byo mu bikombe, Kandi ibyana by'ibisiga bizarimira.
30:18 “Hariho ibintu bitatu bitangaza bindengaho, Ndetse ni bine ntazi:
30:19 Ubugenge bw'igisiga mu kirere, Ubugenge bw'inzoka ku rutare, Ubugenge bw'inkuge mu nyanja hagati, N'ubugenge bw'umugabo ku nkumi.
30:20 “Ni ko ubugenge bw'umugore wa maraya bumeze, Ararya akiyunyuguza, Maze akavuga ati ‘Nta kibi nakoze.’
30:21 “Hariho ibintu bitatu bitigisa isi, Ndetse ni bine itabasha kwihanganira:
30:22 Umugaragu iyo ahindutse umwami, Umupfapfa iyo aguye ivutu,
30:23 Umugore w'igicamuke iyo atashye mu nzu, N'umuja iyo azunguye nyirabuja.
30:24 “Hariho ibintu bine biba ku isi bitoya, Ariko bifite ubwenge bukabije:
30:25 Ibimonyo ni ubwoko budakomeye, Ariko byibikira ibyokurya mu cyi.
30:26 Impereryi ni ubwoko butagira imbaraga, Ariko ziyubakira amazu mu bitare.
30:27 Inzige ntizigira umwami, Ariko zitera zigabanyijemo imitwe.
30:28 N'umuserebanya ufatisha amaboko yawo, Ariko uba no ku nyumba z'abami.
30:29 “Hariho ibintu bitatu bifite imigendere myiza, Ndetse ni bine bigenda neza cyane:
30:30 Intare irusha izindi nyamaswa zose amaboko, Kandi ntigira icyo ihunga.
30:31 Ifarashi y'intambara n'isekurume y'ihene, Kandi n'umwami utagira abamugomera.
30:32 “Niba wakoze iby'ubupfapfa ukishyira ejuru, Cyangwa niba wagambiriye ibibi, Wifate ku munwa.
30:33 Gucunda amata kuresa amavuta, Guhotora izuru kuvusha amaraso, Ni ko gutera uburakari kuzana intonganya.”
31:1 Amagambo y'umwami Lemuweli n'ubuhanuzi nyina yamwigishije:
31:2 “Mwana wanjye, ndakubwira iki? Ese nkubwire iki, mwana wanjye nibyariye, Ko ari wowe nahigiye?
31:3 Ntugahe abagore intege zawe n'ubugingo bwawe, Kuko ari cyo kigusha abami.
31:4 “Ntibikwiriye abami, Lemuweli we, Abami ntibakwiriye kunywa vino, Cyangwa ibikomangoma kubaririza ibisindisha aho biri.
31:5 Be kunywa bakibagirwa ibyategetswe, Bakagoreka imanza z'abarengana.
31:6 Ibisindisha ubihe ugiye gupfa, Na vino uyihe ufite intimba mu mutima.
31:7 Mureke anywe urwo rushungandushyi, Rumutere kwibagirwa intimba ye.
31:8 “Bumbura akanwa kawe uvugire ikiragi, Kandi uburanire abatagira shinge na rugero.
31:9 Bumbura akanwa kawe uce imanza zitabera, Ucire abakene n'indushyi urubanza rutunganye.” 
31:10 Umugore w'imico myiza ni nde wamubona? Arusha cyane rwose marijani igiciro.
31:11 Umutima w'umugabo we uhora umwiringira, Kandi ntazabura kunguka.
31:12 Ahora amugirira neza ntabwo amugirira nabi, Igihe cyose akiriho.
31:13 Ashaka ubwoya bw'intama n'imigwegwe, Anezezwa no gukoresha amaboko ye.
31:14 Ameze nk'inkuge z'abagenza, Azana ibyokurya bye abikura kure.
31:15 Abyuka kare butaracya, Akagaburira abo mu rugo, Agategeka abaja be imirimo ibakwiriye.
31:16 Yitegereza umurima akawugura, Awutezamo urutoki mu by'inyungu ivuye mu maboko ye.
31:17 Akenyerana imbaraga, Agakomeza amaboko ye.
31:18 Abona yuko ibyo akora bimufitiye akamaro, Kandi nijoro itabaza rye ntirizima.
31:19 Afatisha ukuboko urubambo ruriho ipamba, Intoki ze zigafata igiti ahotoza.
31:20 Aramburira abakene ibiganza, Kandi indushyi akazitiza amaboko.
31:21 Ntatinyisha abo mu rugo igihe cy'imbeho, Kuko abo mu rugo bose bambaye ibikomeye by'imihemba.
31:22 Yibohera ibirago by'ibisuna, Imyambaro ye ni imyenda y'ibitare byiza n'imihengeri.
31:23 Umugabo we amenyekana mu marembo y'umudugudu, Yicaranye n'abakuru b'igihugu.
31:24 Aboha imyambaro akayigura, Agurira abagenza imikandara.
31:25 Imbaraga n'icyubahiro ni byo myambaro ye, Kandi igihe kizaza azaba agiseka atacyitayeho.
31:26 Abumbuza akanwa ke ubwenge, Kandi itegeko ry'ururimi rwe riva ku rukundo.
31:27 Amenya neza imico yo mu rugo rwe, Kandi ntabwo arya ibyokurya by'ubute.
31:28 Abana be barahaguruka bakamwita Munyamugisha, N'umugabo we na we aramushima ati
31:29 “Abagore benshi bagenza neza, Ariko weho urabarusha bose.”
31:30 Ubutoni burashukana kandi uburanga bwiza ni ubusa, Ariko umugore wubaha Uwiteka ni we uzashimwa.
31:31 Mumuhe ku mbuto ziva mu maboko ye, Kandi imirimo ye nibayimushimire mu marembo.
