1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Abami 5.12  
1:2 Ni iyo kumenyesha ubwenge n'ibibwirizwa,
1:3 Ni yo ihesha ubwenge bw'imigenzereze,
1:4 Ni yo iha umuswa kujijuka,
1:5 Kugira ngo umunyabwenge atege amatwi yunguke ubwenge,
1:6 Amenye gusobanura imigani n'amarenga,
1:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 28.28; Zab 111.10; Imig 9.10  
1:8 Mwana wanjye, jya wumva icyo so akwigisha,
1:9 Bizakubera imitamirizo y'imbabazi ku mutwe,
1:10 Mwana wanjye, abanyabyaha nibakoshya ntukemere.
1:11 Nibavuga bati “Ngwino tujyane,
1:12 Tubamire bunguri ari bazima nk'uko imva imira abantu,
1:13 Tuzabona ibintu byiza byinshi,
1:14 Uzakubira hamwe natwe,
1:15 Mwana wanjye, ntukajyane na bo,
1:16 Kuko ibirenge byabo byirukira gukora ibibi,
1:17 Gutega umutego ikiguruka kiwureba,
1:18 Amaraso bubikira ni ayabo,
1:19 Uko ni ko inzira z'urarikira indamu wese zimeze,
1:20   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 8.1-3  
1:21 Aterera hejuru mu mahuriro yo mu marembo,
1:22 “Yemwe mwa baswa mwe, muzakunda ubuswa mugeze ryari?
1:23 Nimuhindurwe n'imiburo yanjye,
1:24 Narabahamagaye muraninira,
1:25 Ahubwo mwahinyuye inama zanjye zose,
1:26 Nuko nanjye rero nzabakina ku mubyimba mwagize ibyago,
1:27 Igihe muzatungurwa n'ubwoba nk'umugaru,
1:28 “Ni bwo bazantakambira nkabihorera,
1:29 Kuko banze kumenya,
1:30 Ntibemeye inama zanjye,
1:31 Ni cyo gituma bazarya ibiva mu ngeso zabo,
1:32 Ubuhemu bw'abaswa buzabicisha,
1:33 Ariko unyumvira wese azaba amahoro,
2:1 Mwana wanjye, niwemera amagambo yanjye,
2:2 Bituma utegera ubwenge amatwi,
2:3 Niba uririra ubwenge bwo guhitamo,
2:4 Ukabushaka nk'ifeza,
2:5 Ni bwo uzamenya kūbaha Uwiteka icyo ari cyo,
2:6 Uwiteka ni we utanga ubwenge,
2:7 Abikira abakiranutsi agakiza,
2:8 Kugira ngo arinde amayira y'imanza zitabera,
2:9 Ni bwo uzamenya gukiranuka n'imanza zitabera,
2:10 Nuko ubwenge buzinjira mu mutima wawe,
2:11 Amakenga azakubera umurinzi,
2:12 Kugira ngo bigukure mu nzira y'ibibi,
2:13 Ni bo bareka inzira zitunganye,
2:14 Banezezwa no gukora ibibi,
2:15 Bagendera mu nzira zigoramye,
2:16 Nuko uzakizwa umugore w'inzaduka,
2:17 Wari wahukanye n'uwamurongoye mu bukumi bwe,
2:18 Kuko inzu ye yerekeye urupfu,
2:19 Mu bamugenderera nta n'umwe ugaruka,
2:20 Byose ubimenye neza,
2:21 Abakiranutsi bazatura mu isi,
2:22 Ariko inkozi z'ibibi zizacibwa mu isi,
3:1 Mwana wanjye ntukibagirwe ibyigisho byanjye,
3:2 Kuko bizakungurira imyaka myinshi y'ubugingo bwawe,
3:3 Imbabazi n'umurava bye kukuvaho,
3:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 2.52  
3:5 Wiringire Uwiteka n'umutima wawe wose,
3:6 Uhore umwemera mu migendere yawe yose,
3:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 12.16  
3:8 Bizatera umubiri wawe kuba mutaraga,
3:9 Wubahishe Uwiteka ubutunzi bwawe,
3:10 Ni bwo ibigega byawe bizuzuzwa,
3:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 5.17  
3:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyah 3.19  
3:13 Hahirwa umuntu ubonye ubwenge,
3:14 Kubugenza biruta kugenza ifeza,
3:15 Buruta amabuye ya marijani,
3:16 Mu kuboko kwabwo kw'iburyo bufite kurama,
3:17 Inzira zabwo ni inzira z'ibinezeza,
3:18 Ababwakira bubabera igiti cy'ubugingo,
3:19 Uwiteka yaremesheje isi ubwenge,
3:20 Ku bwo kumenya kwe amasōko y'ikuzimu yaratobotse,
3:21 Mwana wanjye, komeza ubwenge nyakuri no kwitonda,
3:22 Nuko bizaramisha ubugingo bwawe,
3:23 Maze uzagendere mu nzira yawe amahoro,
3:24 Nuryama ntuzagira ubwoba,
3:25 Ntutinye ibiteye ubwoba by'inzaduka,
3:26 Kuko Uwiteka azakubera ibyiringiro,
3:27 Abakwiriye kubona ibyiza ntukabibime,
3:28 Ntukarerege mugenzi wawe uti
3:29 Ntukajye inama zo kugambanira mugenzi wawe,
3:30 Ntugatongane n'umuntu mupfuye ubusa,
3:31 Ntukagirire umunyarugomo ishyari,
3:32 Kuko ikigoryi ari ikizira ku Uwiteka,
3:33 Umuvumo w'Uwiteka uhora mu rugo rw'umunyabyaha,
3:34   </span><span class="note x"><span class="label">#</span><span class=" body">    Yak 4.6; 1 Pet 5.5  
3:35 Umunyabwenge azaragwa ubwiza,
4:1 Bana, nimutegere amatwi ibyo so abigisha,
4:2 Ntimukareke amategeko yanjye,
4:3 Nabereye data umwana,
4:4 Yaranyigishaga akambwira ati
4:5 Shaka ubwenge shaka n'ubuhanga,
4:6 Ntubureke buzakurinda,
4:7 Ubwenge muri byose ni bwo ngenzi,
4:8 Ubukuze na bwo buzagukuza,
4:9 Buzagutamiriza imbabazi ho umurimbo,
4:10 Mwana wanjye, umva kandi emera amagambo yanjye,
4:11 Nakwigishije ingeso z'ubwenge,
4:12 Nugenda intambwe zawe ntizizateba,
4:13 Ukomeze cyane icyo wigishijwe ntukireke,
4:14 Ntukajye mu nzira y'inkozi z'ibibi,
4:15 Ujye uyitaza ntuyinyuremo,
4:16 Ababi ntibasinzira keretse bakoze ibibi,
4:17 Kuko barya umutsima wo gukiranirwa,
4:18 Ariko inzira y'umukiranutsi ni nk'umuseke utambitse,
4:19 Inzira y'abanyabyaha ni nk'umwijima,
4:20 Mwana wanjye, ita ku magambo yanjye,
4:21 Ntibive imbere y'amaso yawe,
4:22 Kuko ari byo bugingo bw'ababibonye,
4:23 Rinda umutima wawe kuruta ibindi byose birindwa,
4:24 Ikureho umunwa uvuga iby'ubugome,
4:25 Boneza amaso imbere yawe,
4:26   </span><span class="note x"><span class="label">#</span><span class=" body">    Heb 12.13  
4:27 Ntuhindukirire iburyo cyangwa ibumoso,
5:1 Mwana wanjye ita ku bwenge bwanjye,
5:2 Kugira ngo uhore witonda,
5:3 Kuko iminwa y'umugore w'inzaduka itonyanga ubuki,
5:4 Ariko hanyuma asharīra nk'umuravumba,
5:5 Ibirenge bye bimanuka bijya ku rupfu,
5:6 Bituma atabona inzira y'ubugingo itunganye,
5:7 Noneho bahungu banjye, nimunyumvire,
5:8 Cisha inzira yawe kure y'uwo mugore,
5:9 Kugira ngo utiyaka icyubahiro cyane ngo ugihe abandi,
5:10 Abashyitsi be guhazwa n'ibiguturukamo,
5:11 Amaherezo ukazaboroga,
5:12 Ukavuga uti “Ayii we, ko nanze kwigishwa!
5:13 Sinumviye amajwi y'abanyigishaga,
5:14 Nari ngiye kurohama mu bibi byose,
5:15 Ujye unywa amazi y'iriba ryawe,
5:16 Mbese amasōko yawe yasandarira hanze,
5:17 Bibe ibyawe bwite,
5:18 Isōko yawe ihirwe,
5:19 Nk'imparakazi ikundwa n'isirabo nziza,
5:20 Mwana wanjye, kuki wakwishimira umugore w'inzaduka,
5:21 Kuko imigendere y'umuntu iri imbere y'amaso y'Uwiteka,
5:22 Umunyabyaha azafatwa no gukiranirwa kwe,
5:23 Azapfa azize ko yanze kwigishwa,
6:1 Mwana wanjye, niba wishingiye umuturanyi wawe,
6:2 Uba ufashwe n'indahiro warahiye,
6:3 Noneho mwana wanjye, genza utya kandi wikize,
6:4 Ntureke amaso yawe agoheka,
6:5 Ikize nk'isirabo iva mu maboko y'umuhigi,
6:6 Wa munyabute we, sanga ikimonyo,
6:7 Ntikigira umutware cyangwa igisonga cyangwa shebuja,
6:8 Ariko gihunika ibiryo byacyo mu cyi,
6:9 Uzasinzira ugeze ryari, wa munyabute we?
6:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 24.33-34  
6:11 Nuko ubukene buzakugeraho nk'umwambuzi,
6:12 Umuntu w'ikiburaburyo, umuntu w'inkozi y'ibibi,
6:13 Akicirana amaso akavugisha ibirenge,
6:14 Umutima we urimo ubugoryi,
6:15 Ni cyo gituma amakuba ye azamutungura,
6:16 Hariho ibintu bitandatu ndetse birindwi,
6:17 Amaso y'ubwibone, ururimi rubeshya,
6:18 Umutima ugambirira ibibi,
6:19 Umugabo w'indarikwa uvuga ibinyoma,
6:20 Mwana wanjye, komeza icyo so yagutegetse,
6:21 Uhore ubikomeje ku mutima wawe,
6:22 Nugenda bizakuyobora,
6:23 Kuko itegeko ari itabaza,
6:24 Byakurinda umugore w'inkozi z'ibibi,
6:25 We kwifuza ubwiza bwe mu mutima wawe,
6:26 Kuko maraya akenesha umuntu,
6:27 Mbese umuntu yashyira umuriro mu gituza cye,
6:28 Cyangwa hari uwabasha gukandagira amakara yaka,
6:29 Ni ko bimera no ku muntu usanga muka mugenzi we,
6:30 Abantu ntibagaya umujura wibishijwe n'inzara,
6:31 Ariko iyo afashwe abiriha karindwi,
6:32 Usambana n'umugore nta mutima afite,
6:33 Inguma no gukorwa n'isoni ni byo azabona,
6:34 Kuko ifuhe ry'umugabo w'umugore ari uburakari bukaze,
6:35 Ntazita ku mpongano,
7:1 Mwana wanjye, komeza amagambo yanjye,
7:2 Komeza amategeko yanjye ukunde ubeho,
7:3 Ubihambire ku ntoki zawe,
7:4 Ubwire Bwenge uti “Uri mushiki wanjye”,
7:5 Kugira ngo bikurinde umugore w'inzanduka,
7:6 Nari mpagaze ku tubambano tw'idirishya ry'inzu yanjye ndunguruka,
7:7 Nuko ndeba mu baswa,
7:8 Anyura mu nzira ikikiye ikibero cy'inzu ya maraya,
7:9 Ari mu kabwibwi bugorobye,
7:10 Maze umugore aramusanganira,
7:11 Ni umugore usamara kandi ntiyifata,
7:12 Rimwe aba ari mu mayira ubundi aba ari mu maguriro,
7:13 Nuko aramufata aramusoma,
7:14 “Mfite ibitambo by'uko ndi amahoro,
7:15 Ni cyo gitumye nza kugusanganira,
7:16 Uburiri bwanjye nabushasheho ibidarafu byoroshye,
7:17 Uburiri bwanjye nabuminjagiyeho ibihumura neza,
7:18 Ngwino dusohoze urukundo rwacu tugeze mu gitondo,
7:19 Kuko umugabo wanjye atari imuhira,
7:20 Yajyanye uruhago rw'impiya,
7:21 Nuko amushukisha akarimi ke kareshya,
7:22 Aherako aramukurikira,
7:23 Kugeza ubwo umwambi uhinguranya umwijima we,
7:24 None rero bahungu banjye muntegere amatwi,
7:25 Ntukunde ko umutima wawe utanyukira mu nzira ze,
7:26 Kuko yagushije benshi abakomeretsa,
7:27 Inzu ye ni inzira igana ikuzimu,
8:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 1.20-21  
8:2 Ahagaze mu mpinga z'imisozi,
8:3 Mu marembo no mu miharuro y'umurwa,
8:4 “Yemwe bagabo, ni mwe mpamagara,
8:5 Yemwe mwa njiji mwe, nimujijuke,
8:6 Nimwumve ngiye kuvuga ibikomeye,
8:7 Kuko akanwa kanjye kaza kuvuga ukuri,
8:8 Amagambo yo mu kanwa kanjye yose ni akiranuka,
8:9 Asobanukira ujijutse,
8:10 Aho gushaka ifeza mutore ibyo nigisha,
8:11 “Kuko ubwenge buruta amabuye ya marijani,
8:12 Jyewe Bwenge nagize umurava ho ubuturo bwanjye,
8:13 Kūbaha Uwiteka ni ukwanga ibibi,
8:14 Ni jye nyir'inama no kumenya gutunganye,
8:15 Ni jye wimika abami,
8:16 Ni jye uha abatware gutwara,
8:17 Nkunda abankunda,
8:18 Ubukire n'icyubahiro biri iwanjye,
8:19 Imbuto zanjye ziruta izahabu,
8:20 Ngendera mu nzira yo gukiranuka,
8:21 Kugira ngo ntungishe abankunda,
8:22   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyah 3.14  
8:23 Uhereye kera kose narimitswe,
8:24 Ikuzimu hatarabaho naragaragajwe,
8:25 Imisozi miremire itarahagarikwa,
8:26 Yari itararema isi no mu bweru,
8:27 Igihe yaringanije amajuru nari mpari,
8:28 Mu gihe yakomereje ijuru hejuru,
8:29 Igihe yahaye inyanja urubibi rwayo,
8:30 Icyo gihe nari kumwe na yo ndi umukozi w'umuhanga,
8:31 Nkishimira mu isi yayo yaremewe guturwamo,
8:32 “Nuko rero bana banjye nimunyumvire,
8:33 Mwumve ibyo mbahugura mugire ubwenge,
8:34 Hahirwa umuntu unyumvira,
8:35 Kuko umbonye wese aba abonye ubugingo,
8:36 Ariko uncumuraho aba yononnye ubugingo bwe,
9:1 Bwenge yubatse inzu ye,
9:2 Abaga amatungo ye,
9:3 Maze atuma abaja be,
9:4 Ati “Umuswa wese nagaruke hano.”
9:5 “Ngwino urye ku mutsima wanjye,
9:6 Mureke ubupfapfa mubeho, mwa baswa mwe,
9:7 “Ucyaha umukobanyi aba yikoza isoni,
9:8 Ntuhane umukobanyi kugira ngo atakwanga,
9:9 Bwiriza umunyabwenge kandi azarushaho kugira ubwenge,
9:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 28.28; Zab 111.10; Imig 1.7  
9:11 Ni jye uzakugwiriza iminsi,
9:12 Niba uri umunyabwenge,
9:13 Umugore upfapfana arasakuza,
9:14 Yicara mu muryango w'inzu ye,
9:15 Agira ngo ahamagare abahita,
9:16 “Umuswa wese agaruke hano.”
9:17 “Amazi yibwe araryoshye,
9:18 Ariko ntazi ko abapfuye ari ho bari,
10:1 Imigani ya Salomo.
10:2 Ubutunzi bubi nta cyo bumara,
10:3 Uwiteka ntazemera ko umukiranutsi yicwa n'inzara,
10:4 Ukoresha ukuboko kudeha azakena,
10:5 Usarura mu cyi ni umwana ufite ubwenge,
10:6 Amahirwe ari ku mutwe w'umukiranutsi,
10:7 Kwibuka umukiranutsi kuzana umugisha,
10:8 Umunyabwenge mu mutima yemera amategeko,
10:9 Ugenda atunganye aba agenda akomeye,
10:10 Uwicanirana amaso atera umubabaro,
10:11 Akanwa k'umukiranutsi ni isōko y'ubugingo,
10:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Yak 5.20; 1 Pet 4.8  
10:13 Ku munwa w'ujijutse haboneka ubwenge,
10:14 Abanyabwenge bikoranyiriza kumenya,
10:15 Ubutunzi bw'umukire bumubera umudugudu ukomeye,
10:16 Umurimo w'umukiranutsi werekeye ku bugingo,
10:17 Uwitondera ibihugūzwa ari mu nzira y'ubugingo,
10:18 Uhisha urwango ni umunyamunwa uryarya,
10:19 Amagambo menshi ntaburamo ibicumuro,
10:20 Ururimi rw'umukiranutsi ni ifeza y'indobanure,
10:21 Umunwa w'umukiranutsi ugaburira benshi,
10:22 Umugisha Uwiteka atanga uzana ubukire,
10:23 Gukora ibibi umupfapfa abyita ibikino,
10:24 Icyo umunyabyaha atinya ni cyo kizamugeraho,
10:25 Nk'uko serwakira ihita ni ko umunyabyaha ahera,
10:26 Nk'uko umushari wa vino usharirira akanwa,
10:27 Kūbaha Uwiteka gutera kurama,
10:28 Kwiringira k'umukiranutsi ni umunezero,
10:29 Uburyo bw'Uwiteka bubera abatunganye igihome,
10:30 Ntabwo umukiranutsi azanyeganyezwa,
10:31 Akanwa k'umukiranutsi kavamo ubwenge,
10:32
11:1 Urugero rw'uburiganya ni ikizira ku Uwiteka,
11:2 Iyo ubwibone buje isoni ziherako zikaza,
11:3 Gutungana kw'abakiranutsi kuzabayobora,
11:4 Ubutunzi nta cyo bumara ku munsi w'uburakari,
11:5 Gukiranuka k'umuntu uboneye kuzamutunganyiriza inzira,
11:6 Gukiranuka kw'abatunganye kuzabarokora,
11:7 Iyo umunyabyaha apfuye kwiringira kwe kuba gushize,
11:8 Umukiranutsi akizwa amakuba,
11:9 Utubaha Imana yicisha mugenzi we akanwa ke,
11:10 Iyo umunyabyaha apfuye impundu ziravuga.
11:11 Umugisha w'abakiranutsi ushyira umudugudu hejuru,
11:12 Ugaya umuturanyi we nta mutima agira,
11:13 Ugenda azimura agaragaza ibihishwe,
11:14 Aho abayobora b'ubwenge batari abantu baragwa,
11:15 Uwishingira uwo atazi bizamubabaza,
11:16 Umugore ugira ubuntu ahorana icyubahiro,
11:17 Umunyambabazi agirira ubugingo bwe neza.
11:18 Umunyabyaha ahabwa ibihembo by'ibishukano,
11:19 Ukomeye mu byo gukiranuka azahabwa ubugingo,
11:20 Abafite umutima w'ubugoryi ni ikizira ku Uwiteka,
11:21 Ni ukuri rwose umunyabyaha ntazabura guhanwa,
11:22 Umugore w'uburanga bwiza utagira umutima,
11:23 Ibyo umukiranutsi yifuza ni ibyiza bisa,
11:24 Hari umuntu utanga akwiragiza,
11:25 Umunyabuntu azabyibuha,
11:26 Uwimana amasaka azavumwa na rubanda,
11:27 Ugira umwete wo gushaka ibyiza aba yishakiye gukundwa,
11:28 Uwishingikirije ku butunzi bwe azagwa,
11:29 Utera imidugararo mu rugo rwe umurage we uzaba umuyaga,
11:30 Imbuto z'umukiranutsi ni igiti cy'ubugingo,
11:31   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Pet 4.18  
12:1 Ukunda guhugurwa aba akunda ubwenge,
12:2 Umuntu mwiza azabona ihirwe ku Uwiteka,
12:3 Nta muntu ukomezwa no gukora ibibi,
12:4 Umugore w'ingeso nziza abera umugabo we ikamba,
12:5 Ibyo umukiranutsi atekereza biratunganye,
12:6 Amagambo umunyabyaha avuga ni ayo kubikīra kuvusha abantu amaraso,
12:7 Abanyabyaha bazubikwa ntibazaba bakiriho,
12:8 Umuntu azashimirwa uko ubwenge bwe buri,
12:9 Umuntu woroheje ariko afite akagaragu,
12:10 Umukiranutsi yita ku matungo ye,
12:11 Uhinga umurima we asanzuye azabona ibyokurya bimuhagije,
12:12 Umunyabyaha yifuza gutungwa n'iminyago y'ababi,
12:13 Ururimi rucumura rubera umuntu mubi umutego,
12:14 Imbuto z'ibituruka mu kanwa k'umuntu ni zo zimuhesha ibyiza,
12:15 Imirimo y'umupfu ihora imutunganira,
12:16 Uburakari bw'umupfapfa bugaragara vuba,
12:17 Uvuga iby'ukuri yerekana gukiranuka,
12:18 Habaho uwihutira kuvuga amagambo yicana nk'inkota,
12:19 Ikivuzwe cy'ukuri kiraramba,
12:20 Uburiganya buba mu mitima y'abajya inama y'ibibi,
12:21 Nta cyago kizaba ku mukiranutsi,
12:22 Ururimi rubeshya ni ikizira ku Uwiteka,
12:23 Umunyamakenga abumbatira ubwenge bwe,
12:24 Ukuboko k'umunyamwete kuzatwara,
12:25 Amaganya yo mu mutima atera umuntu akiyumviro,
12:26 Umukiranutsi ayobora umuturanyi we,
12:27 Umunyabute ntahigura umuhigo we,
12:28 Mu nzira yo gukiranuka hari ubugingo,
13:1 Umwana ufite ubwenge yemera icyo se amwigisha
13:2 Umuntu azahazwa ibyiza n'imbuto zituruka mu kanwa ke,
13:3 Ufashe ururimi rwe aba arinze ubugingo bwe,
13:4 Umutima w'umunyabute urifuza kandi nta cyo ari bubone,
13:5 Umukiranutsi yanga ibinyoma,
13:6 Gukiranuka birinda ugenda atunganye mu nzira ze,
13:7 Hariho uwigira umukire kandi nta cyo afite,
13:8 Incungu y'ubugingo bw'umuntu ni ubutunzi bwe,
13:9 Umucyo w'umukiranutsi uranezeza,
13:10 Ubwibone butera intonganya gusa,
13:11 Ubutunzi bw'amahugu buzagabanuka,
13:12 Ubwiringiro burerezwe butera umutima kurwara,
13:13 Uhinyura ijambo aba yizanira kurimbuka,
13:14 Kwigisha kw'abanyabwenge ni isōko y'ubugingo,
13:15 Kumenya gutunganye gutera igikundiro,
13:16 Umunyamakenga wese akorana ubwenge,
13:17 Intumwa mbi igwa mu kaga,
13:18 Uwanga guhanwa bimutera ubukene kandi bikamukoza isoni,
13:19 Ibyifuzwa iyo bibonetse binezeza umutima,
13:20 Ugendana n'abanyabwenge azaba umunyabwenge na we,
13:21 Ibyago bikurikirana abanyabyaha,
13:22 Umuntu mwiza asiga umwandu uzagera ku buzukuru be,
13:23 Imyaka myinshi iva mu mirima y'abakene,
13:24 Urinda umwana inkoni aba amwanze,
13:25 Umukiranutsi ararya agahaga,
14:1 Umugore w'umutima wese yubaka urugo,
14:2 Ugenda atunganye yubaha Uwiteka,
14:3 Akarimi k'umupfu w'umwibone gasemera umusaya,
14:4 Urugo rutarimo inka rubamo isuku,
14:5 Umuhamya w'ukuri ntabeshya,
14:6 Umukobanyi ashaka ubwenge ntabubone,
14:7 Nusanga umupfapfa,
14:8 Ubwenge bw'umunyamakenga ni ukumenya inzira ye,
14:9 Abapfapfa bahinyura igitambo cy'ibyaha,
14:10 Umutima wiyiziho uwawo mubabaro,
14:11 Urugo rw'umunyabyaha ruzasenywa,
14:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 16.25  
14:13 Naho aseka mu mutima we harimo agahinda,
14:14 Usubira inyuma mu mutima azahazwa n'ibyo akurikiye,
14:15 Umuswa yemera ikivuzwe cyose,
14:16 Umunyabwenge atinya ibibi ndetse akabihunga,
14:17 Uwihutira kurakara azakora iby'ubupfu,
14:18 Abaswa baragwa ubupfu,
14:19 Umubi yikubita hasi imbere y'umwiza,
14:20 Umukene arangwa ndetse n'abaturanyi be bakamubonerana,
14:21 Ugaya umuturanyi we aba akora icyaha,
14:22 Mbese abagambirira ibibi ntibaba bayobye?
14:23 Umurimo wose utera inyungu,
14:24 Ikamba ry'abanyabwenge ni ubutunzi bwabo,
14:25 Umuhamya w'ukuri akiza ubugingo bw'abantu,
14:26 Uwubaha Uwiteka afite ibyiringiro bikomeye,
14:27 Kūbaha Uwiteka ni isōko y'ubugingo,
14:28 Igihesha umwami icyubahiro ni uko aba afite abantu benshi cyane,
14:29 Utihutira kurakara aba afite ubwenge bwinshi,
14:30 Umutima utuje ni wo bugingo bw'umubiri,
14:31 Urenganya umukene aba atuka Iyamuremye,
14:32 Umunyabyaha anyitswa n'ibibi bye akora,
14:33 Ubwenge buba mu mutima w'ujijutse,
14:34 Gukiranuka gushyira ubwoko hejuru,
14:35 Ineza y'umwami ayigirira umugaragu ukorana ubwenge,
15:1 Gusubizanya ineza guhosha uburakari,
15:2 Ururimi rw'abanyabwenge rugaragaza ubuhanga uko bikwiriye,
15:3 Amaso y'Uwiteka aba hose,
15:4 Ururimi rukiza ni igiti cy'ubugingo,
15:5 Umupfapfa ahinyura igihano se amuhana,
15:6 Mu nzu y'umukiranutsi harimo ubutunzi bwinshi,
15:7 Ururimi rw'umunyabwenge rwamamaza ubuhanga,
15:8 Igitambo cy'umunyabyaha ni ikizira ku Uwiteka,
15:9 Inzira y'umunyabyaha ni ikizira ku Uwiteka,
15:10 Umuntu wiyobagiza ahanishwa igihano kibabaza,
15:11 Ikuzimu no Kurimbuka biri imbere y'Uwiteka,
15:12 Umukobanyi ntakunda gucyahwa,
15:13 Umutima unezerewe ukesha mu maso,
15:14 Umutima w'ujijutse ushaka ubwenge,
15:15 Iminsi y'umunyamubabaro yose ni mibi,
15:16 Uduke turimo kūbaha Uwiteka,
15:17 Kugaburirwa imboga mu rukundo,
15:18 Umunyamujinya abyutsa intonganya,
15:19 Inzira y'umunyabute imeze nk'uruzitiro rurimo amahwa,
15:20 Umwana ufite ubwenge anezeza se,
15:21 Ubupfapfa bunezeza ubuze ubwenge,
15:22 Aho inama itari imigambi ipfa ubusa,
15:23 Umuntu yishimira ibyo asubiza abandi,
15:24 Ku munyabwenge inzira y'ubugingo irazamuka,
15:25 Uwiteka azasenya urugo rw'umwibone,
15:26 Imigambi mibi ni ikizira ku Uwiteka,
15:27 Urarikira indamu ateza urugo rwe imidugararo,
15:28 Umutima w'umukiranutsi utekereza icyo ari busubize,
15:29 Uwiteka aba kure y'inkozi z'ibibi,
15:30 Amaso akeye anezeza umutima,
15:31 Utegera ugutwi igihano kiyobora mu bugingo,
15:32 Uwanga guhanwa ntiyita ku bugingo bwe,
15:33 Kūbaha Uwiteka ni ko kwigisha ubwenge,
16:1 Inama umuntu yigira mu mutima we ni we nyirayo,
16:2 Imigenzereze y'umuntu yose itunganira amaso ye,
16:3 Imirimo yawe yose uyiharire Uwiteka,
16:4 Ikintu cyose Uwiteka yagitegekeye iherezo ryacyo,
16:5 Umuntu wese w'ubwibone bwo mu mutima ni ikizira ku Uwiteka,
16:6 Imbabazi n'ukuri ni byo bitwikīra gukiranirwa,
16:7 Iyo imigenzereze y'umuntu inezeza Uwiteka,
16:8 Uduke turimo gukiranuka,
16:9 Umutima w'umuntu utekereza urugendo rwe,
16:10 Amateka ameze nk'ay'Imana aba ku rurimi rw'umwami,
16:11 Iminzani n'ibyuma bipimishwa bitunganye ni iby'Uwiteka,
16:12 Ni ikizira ku bami gukora ibibi,
16:13 Ururimi rukiranuka ni rwo runezeza abami,
16:14 Uburakari bw'umwami ni intumwa y'urupfu,
16:15 Iyo mu maso h'umwami hakeye bitera ubugingo,
16:16 Kubona ubwenge ni byiza cyane kuruta kubona izahabu,
16:17 Inzira nyabagendwa y'abakiranutsi ni ukureka ibibi,
16:18 Kwibona kubanziriza kurimbuka,
16:19 Ni byiza kugira umutima woroshye ugafatanya n'aboroheje,
16:20 Uwitondera Ijambo azabona ibyiza,
16:21 Ufite umutima w'ubwenge azitwa umunyamakenga,
16:22 Ubwenge bubera nyirabwo isōko y'ubugingo,
16:23 Umutima w'umunyabwenge wigisha ururimi rwe,
16:24 Amagambo anezeza ni nk'ubuki,
16:25   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 14.12  
16:26 Inda y'umukozi ni yo imutera gukora,
16:27 Imburakamaro igambirira ibibi,
16:28 Umuntu ugoreka ukuri aba abiba intonganya,
16:29 Umunyarugomo yoshya umuturanyi we,
16:30 Uwica ijisho aba atekereza iby'ubugoryi,
16:31 Uruyenzi rw'imvi ni ikamba ry'icyubahiro,
16:32 Utihutira kurakara aruta intwari,
16:33 Abantu batera inzuzi,
17:1 Utwokurya dukakaye turimo amahoro,
17:2 Umugaragu witonda azarera mwene shebuja ukora ibiteye isoni,
17:3 Uruganda rutunganya ifeza n'itanura ritunganya izahabu,
17:4 Inkozi y'ibibi yumvira imvugo y'ibigoryi,
17:5 Ushinyagurira umukene aba atuka Iyamuremye,
17:6 Abuzukuru ni ikamba ry'abasaza,
17:7 Imvugo itunganye ntiyizihira umupfapfa,
17:8 Uhabwa impongano yibwira ko afite ikintu cy'igiciro cyinshi,
17:9 Uhishīra igicumuro aba ashaka urukundo,
17:10 Gucyahwa kugera umunyabwenge ku mutima,
17:11 Umuntu mubi ashaka ubugome gusa,
17:12 Guhura n'idubu ryibwe ibyana byaryo,
17:13 Uwitura ibyiza ibibi,
17:14 Itangira ry'intonganya ni nk'ugomoroye amazi,
17:15 Uha urubanza ababi kandi utsindisha abakiranutsi,
17:16 Impiya ziri mu ntoki z'umupfapfa zimaze iki?
17:17 Incuti zikundana ibihe byose,
17:18 Umuntu ubuze ubwenge arahirira ubwishingire,
17:19 Ukunda intonganya aba akunze n'ibicumuro,
17:20 Ufite umutima unanirana nta byiza abona,
17:21 Ubyaye umupfapfa aba yiteye agahinda,
17:22 Umutima unezerewe ni umuti mwiza,
17:23 Umunyabyaha yakirira impongano zihishwe mu kwaha,
17:24 Ubwenge buba hafi imbere y'ujijutse,
17:25 Umwana upfapfana atera se agahinda,
17:26 Si byiza guca umukiranutsi igihano,
17:27 Uwifata mu magambo ni umunyabwenge,
17:28 Ndetse n'umupfapfa iyo acecetse bagira ngo ni umunyabwenge,
18:1 Uwitandukanya n'abandi aba ashaka ibyo ararikiye,
18:2 Umupfapfa ntanezezwa no kujijuka,
18:3 Iyo hatungutse inkozi z'ibibi haba haje umugayo,
18:4 Amagambo yo mu kanwa k'umunyabwenge ni nk'amazi maremare,
18:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 19.15; Guteg 1.17; Imig 24.23  
18:6 Amagambo y'umupfapfa azana intonganya,
18:7 Akanwa k'umupfapfa ni ko kazamurimbura,
18:8 Amagambo y'inzimuzi aryohera amatwi,
18:9 Ugira ubute ku murimo we,
18:10 Izina ry'Uwiteka ni umunara ukomeye,
18:11 Ubutunzi bw'umukire ni umudugudu we ukomeye,
18:12 Kwishyira hejuru k'umutima kubanziriza kurimbuka,
18:13 Usubiza bakimubwira,
18:14 Umutima wihanganye ukomeza umuntu mu ndwara ye,
18:15 Umutima w'umunyamakenga uronka kumenya,
18:16 Amaturo y'umuntu amuhesha inzira,
18:17 Mu rubanza ubanje kuvuga asa n'ukiranuka,
18:18 Ubufindo bumara impaka,
18:19 Umuntu ubabajwe n'uwo bava inda imwe,
18:20 Ururimi rwiza ni rwo ruhaza inda y'umuntu,
18:21 Ururimi ni rwo rwica kandi ni rwo rukiza,
18:22 Ubonye umugore mwiza aba abonye ikintu cyiza,
18:23 Umukene avuga yihonga,
18:24 Incuti nyinshi zisenya urugo,
19:1 Umukene ugenda atunganye,
19:2 Kubaho udafite ubwenge si byiza,
19:3 Ubupfapfa bw'umuntu bumuyobya inzira ye,
19:4 Ubutunzi bugwiza incuti,
19:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 19.18-19; Imig 21.28  
19:6 Benshi bavuga amagambo ashyeshya imbere y'umunyabuntu,
19:7 Abavandimwe b'umukene bose baramwanga,
19:8 Uwishakira ubwenge aba akunda ubugingo bwe,
19:9 Umugabo w'indarikwa ntazabura guhanwa,
19:10 Umupfapfa ntakwiriye ibinezeza,
19:11 Amakenga umuntu afite amubuza kwihutira kurakara,
19:12 Uburakari bw'umwami bumera nk'ubw'intare itontoma,
19:13 Umwana upfapfana abera se ikirumbo,
19:14 Urugo n'amatungo umuntu abiragwa n'ababyeyi be,
19:15 Ubute butera gusinzira ubuticura,
19:16 Ukomeza amategeko aba arinda ubugingo bwe,
19:17 Ubabariye umukene aba agurije Uwiteka,
19:18 Hana umwana wawe ubwo ukimwiringiye,
19:19 Umunyamujinya mwinshi azabihanirwa,
19:20 Emera inama kandi wumve icyo wigishijwe,
19:21 Mu mutima w'umuntu habamo imigambi myinshi,
19:22 Ineza y'umuntu ni yo imutera gukundwa,
19:23 Kūbaha Uwiteka bitera ubugingo,
19:24 Inyanda ishyira ukuboko ku mbehe,
19:25 Kubita umukobanyi kandi abaswa baziga kwitonda,
19:26 Usesagura ibya se agasendesha nyina,
19:27 Mwana wanjye, reka gupfa kumva ibyo ubwirizwa,
19:28 Umuhamya utagira umumaro agayisha imanza zitabera,
19:29 Ibihano biringanirijwe abakobanyi,
20:1 Vino ni umukobanyi,
20:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 16.14; 19.12  
20:3 Umuntu ashimirwa kwirinda impaka,
20:4 Nzarimirana w'umunyabute ntiyihingira atinya imbeho,
20:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 18.4  
20:6 Abenshi mu bantu bakunda kwamamaza ineza yabo,
20:7 Umukiranutsi agendera mu murava we,
20:8 Umwami wicaye ku ntebe y'imanza,
20:9   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Abami 8.46; Yobu 14.4; Zab 51.9; Umubw 7.20; 1 Yoh 1.8  
20:10 Ibipimisho biciye ukubiri n'ingero ziciye ukubiri,
20:11 Umuntu naho ari umwana amenyekanira ku byo akora,
20:12 Ugutwi kumva n'ijisho rireba,
20:13 Ntukunde kuryamīra kugira ngo utazakena,
20:14 Ugiye kugura arapfobya ati
20:15 Hariho izahabu n'amabuye ya marijani menshi,
20:16 Uwishingiye umushyitsi umwake umwambaro we ho ingwate,
20:17 Urisha ubuhwahwa araryoherwa,
20:18 Imigambi yose ikomezwa n'inama,
20:19 Ugenda ari inzimuzi amena ibanga,
20:20 Uvuma se cyangwa nyina,
20:21 Umwandu wabonekera mu maguru mashya mu itangira,
20:22 Ntukavuge uti “Nzihōrera.”
20:23 Ibipimisho biciye ukubiri ni ikizira ku Uwiteka,
20:24 Uwiteka ni we uyobora imigendere y'umuntu,
20:25 Guhubukira indahiro y'ibyo yashinganye bibera umuntu umutego,
20:26 Umwami w'ubwenge ahūza abanyabyaha ikibando,
20:27 Umwuka w'umuntu ni urumuri yahawe n'Uwiteka,
20:28 Imbabazi n'ukuri ni byo bitera umwami kurama,
20:29 Ubwiza bw'abasore ni imbaraga zabo,
20:30 Inguma ziryana zikuraho ibibi,
21:1 Umutima w'umwami uri mu kuboko k'Uwiteka,
21:2 Inzira y'umuntu yose imutunganiye ubwe,
21:3   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Sam 15.22; Zab 51.18; Yes 1.11; Hos 6.6  
21:4 Kurebana igitsure n'umutima w'ubwibone,
21:5 Ibyo umunyamwete atekereza bizana ubukire,
21:6 Ubutunzi bushakishwa ururimi rubeshya buyoka nk'umwuka,
21:7 Urugomo rw'abanyabyaha ruzabahitana,
21:8 Inzira y'uremerewe n'ibyaha iragoramanga cyane,
21:9 Kuba mu gakinga k'urusenge,
21:10 Umutima w'umunyabyaha wifuza ibyaha,
21:11 Iyo umukobanyi ahanwe injiji yumviraho,
21:12 Umukiranutsi yitegereza inzu y'abanyabyaha,
21:13 Uwica amatwi ngo atumva gutaka k'umukene,
21:14 Ituro ritanzwe rwihishwa rihosha uburakari,
21:15 Umukiranutsi anezezwa no gukora ibitunganye,
21:16 Umuntu ujarajara akava mu nzira y'ubwenge,
21:17 Ukunda kuba inkorabishungo azaba umukene,
21:18 Umunyabyaha azaba incungu y'umukiranutsi,
21:19 Kwibera ku gasozi kadatuwe,
21:20 Mu rugo rw'umunyabwenge hari ubutunzi bw'igiciro cyinshi n'amavuta ya elayo,
21:21 Ukurikiza gukiranuka n'imbabazi,
21:22 Umunyabwenge yurira inkike z'umudugudu w'intwari,
21:23 Utabumbuye akanwa ke agafata ururimi rwe,
21:24 Umwibone w'umunyakizizi yitwa umunyagasuzuguro,
21:25 Umunyabute yicwa no kwifuza,
21:26 Hariho uhorana uburūra umunsi ukira,
21:27 Igitambo cy'umunyabyaha ni ikizira,
21:28 Umugabo uhamya ibinyoma azarimburwa,
21:29 Umunyabyaha ntagira imbebya ku maso ye,
21:30 Nta bwenge cyangwa ubuhanga cyangwa inama,
21:31 Ifarashi irindirijwe umunsi w'urugamba,
22:1 Kuvugwa neza biruta ubutunzi bwinshi,
22:2 Umutunzi n'umukene bahurira hamwe,
22:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 27.12  
22:4 Uwicisha bugufi, akūbaha Uwiteka,
22:5 Amahwa n'imitego biri mu nzira y'ikigoryi,
22:6 Menyereza umwana inzira akwiriye kunyuramo,
22:7 Umukire ategeka umukene,
22:8 Ubiba gukiranirwa azasarura ishyano,
22:9 Urebana ibambe azahirwa,
22:10 Irukana umukobanyi kandi intonganya zizajyana na we,
22:11 Ukunda kugira umutima uboneye,
22:12 Amaso y'Uwiteka arinda ufite ubwenge,
22:13 Umunyabute arahwaganya ati
22:14 Akanwa k'abagore b'inzaduka ni imva ndende,
22:15 Ubupfapfa buhambiriwe ku mutima w'umwana,
22:16 Uwishakira ubutunzi akarenganya abakene,
22:17 Tega ugutwi wumve amagambo y'umunyabwenge,
22:18 Kuko ari byiza nubikomeza mu mutima wawe,
22:19 Nabikumenyesheje uyu munsi wowe ubwawe,
22:20 Mbese sinakwandikiye ibyiza by'inama n'ibyo kumenya,
22:21 Kugira ngo nkwemeze amagambo y'ukuri,
22:22 Ntukanyage umukene kuko ari umukene,
22:23 Kuko Uwiteka azababuranira,
22:24 Ntugacudike n'umunyamujinya,
22:25 Kugira ngo utiga ingeso ze,
22:26 Ntukabe mu bīshingirisha gukorana mu biganza,
22:27 Niba udafite ibyo kumwishyurira,
22:28 Ntugashingure imbago za kera,
22:29 Hari umuntu w'umunyamwete mu byo akora ubonye?
23:1 Igihe wicajwe no gusangira n'umutware,
23:2 Niba uzi yuko uri umunyandanini,
23:3 Ntiwishinge ibyokurya bye biryoshye,
23:4 Ntukarushywe no gushaka ubutunzi,
23:5 Mbese wahanga amaso ku bitariho?
23:6 Ntukarye ibyokurya by'ufite ijisho ribi,
23:7 Kuko uko atekereza ku mutima ari ko ari.
23:8 Intore wamize uzayiruka,
23:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 9.8; Mat 7.6  
23:10 Ntugashingure imbago zerekana imbibi za kera,
23:11 Kuko Umurengezi wabo akomeye,
23:12 Hugurira umutima wawe kwigishwa,
23:13 Ntukange guhana umwana,
23:14 Uzamukubita umunyafu,
23:15 Mwana wanjye, umutima wawe nugira ubwenge,
23:16 Ni ukuri umutima wanjye uzanezerwa,
23:17 Ntugakundire umutima wawe kwifuza iby'abanyabyaha,
23:18 Kuko hariho ingororano koko,
23:19 Tega amatwi mwana wawe, ugire ubwenge,
23:20 Ntukabe mu iteraniro ry'abanywi b'inzoga,
23:21 Kuko umusinzi n'umunyandanini bazakena,
23:22 Umvira so wakubyaye,
23:23 Gura ukuri ntuguranure,
23:24 Se w'umukiranutsi azishima cyane,
23:25 So na nyoko bishime,
23:26 Mwana wanjye, mpa umutima wawe,
23:27 Kuko umugore wa maraya ari uruhavu rurerure,
23:28 Ni ukuri aca igico nk'umwambuzi,
23:29 Ni nde ubonye ishyano?
23:30 Ni abarara inkera,
23:31 Ntukarebe vino uko itukura,
23:32 Amaherezo iryana nk'inzoka,
23:33 Amaso yawe ukayahanga ku by'inzaduka,
23:34 Ni ukuri ukazengerezwa nk'uryamye mu nyanja hagati,
23:35 Ukavuga uti “Bankubise nyamara nta cyo mbaye,
24:1 Ntukagirire abantu babi ishyari,
24:2 Kuko imitima yabo itekereza kurenganya,
24:3 Ubwenge ni bwo bwubaka urugo,
24:4 Kumenya ni ko kuzuza amazu yo muri rwo,
24:5 Umunyabwenge arakomeye,
24:6 Uzajye gusembura intambara ufite inama z'ubwenge,
24:7 Ubwenge burenga umupfapfa ntabushyikire,
24:8 Ugambirira gukora ibibi,
24:9 Imigambi y'ubupfapfa ni yo cyaha,
24:10 Nugamburura mu makuba,
24:11 Abajyanirwa gupfa ubarokore,
24:12 Nuvuga uti “Dore ntabwo twabimenye”,
24:13 Mwana wanjye, jya urya ubuki kuko buryoha,
24:14 Ni ko kumenya ubwenge bizamerera ubugingo bwawe,
24:15 Wa munyabyaha we, ntugace igico ku rugo rw'umukiranutsi,
24:16 Kuko umukiranutsi naho yagwa karindwi yakongera akabyuka,
24:17 Ntukishime umwanzi wawe aguye,
24:18 Kugira ngo Uwiteka atabireba akababazwa na byo,
24:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 31.1; 73.3; Imig 3.31; 23.17  
24:20 Kuko nta ngororano y'umuntu mubi,
24:21 Mwana wanjye, wubahe Uwiteka n'umwami,
24:22 Kuko amakuba yabo azabatungura.
24:23 Ibi na byo ni imigani y'abanyabwenge:
24:24 Ukiza umunyabyaha ati “Ufite urubanza”,
24:25 Ariko abamucyaha bazagubwa neza,
24:26 Ushubije ibitunganye,
24:27 Banza witegure ibyo ku gasozi,
24:28 Ntugashinje umuturanyi wawe nta mpamvu,
24:29 Ntukavuge uti “Ibyo yankoreye nzabimwitura,
24:30 Nanyuze ku murima w'umunyabute,
24:31 Nasanze hose ari amahwa,
24:32 Nuko ndebye mbyitegereza neza,
24:33   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 6.10-11  
24:34 Uko ni ko ubukene buzagufata nk'umwambuzi,
25:1 Iyi na yo ni imigani ya Salomo yimuwe, yandikwa n'abagaragu ba Hezekiya umwami w'u Buyuda.
25:2 Icyubahisha Imana ni uko ikinga ibintu,
25:3 Uko ijuru riri hejuru cyane n'isi igera ikuzimu,
25:4 Kura inkamba mu ifeza,
25:5 Kura abagome imbere y'umwami,
25:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 14.8-10  
25:7 Kuko ibyiza ari uko wahamagarwa ngo “Ngwino witabe”,
25:8 Ntukihutire kuburanya mugenzi wawe,
25:9 Ahubwo mwikiranure muri ukwanyu,
25:10 Kugira ngo ubyumva atazakugaya,
25:11 Ijambo ryizihiye rivuzwe mu gihe gikwiriye,
25:12 Gucyaha k'umunyabwenge gutunganira ubyumva,
25:13 Uko imbeho ya shelegi imera mu gihe cy'isarura,
25:14 Nk'uko imvura irimo umuyaga ikuba igapfa,
25:15 Kwitonda ukarindīra byemeza umutware,
25:16 Mbese ubonye ubuki?
25:17 Ntugahoze ikirenge cyawe mu nzu y'umuturanyi,
25:18 Umuntu ushinja umuturanyi we ibinyoma,
25:19 Kwizera umuhemu mu gihe cy'amakuba,
25:20 Udabagirira umuntu ubabaye mu mutima,
25:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 12.20  
25:22 Kuko uzaba urunze amakara yaka ku mutwe we,
25:23 Umuyaga uva ikasikazi uzana imvura,
25:24 Kuba mu gakinga k'urusenge,
25:25 Nk'uko amazi afutse amerera umutima waka,
25:26 Umukiranutsi wiyoroshya imbere y'abanyabyaha,
25:27 Si byiza kurya ubuki bwinshi,
25:28 Umuntu utitangīra mu mutima,
26:1 Nk'uko urubura rwo mu cyi rudakwiriye,
26:2 Nk'uko igishwi kijarajara,
26:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 32.9-10; Imig 10.13  
26:4 Ntusubize umupfapfa ibihwanye n'ubupfapfa bwe,
26:5 Subiza umupfapfa ibikwiriye ubupfapfa bwe,
26:6 Utuma umupfapfa,
26:7 Nk'uko amaguru y'ikimuga agenda ajegajega,
26:8 Guha umupfapfa icyubahiro,
26:9 Nk'uko ihwa rihanda mu kiganza cy'umusinzi,
26:10 Ugurira umupfapfa cyangwa umuhisi,
26:11 Nk'uko imbwa isubira ku birutsi byayo,
26:12 Mbese wabonye umuntu wiyogeza ko ari umunyabwenge?
26:13 Umunyabute arahwaganya ati
26:14 Nk'uko urugi ruhindukira ku mapata yarwo,
26:15 Umunyabute akora ku mbehe,
26:16 Umunyabute yibwira ko ari umunyabwenge,
26:17 Umugenzi urakazwa n'intonganya zitamwerekeyeho,
26:18 Nk'uko umusazi arasa imyambi iriho amafumba bikazana urupfu,
26:19 Ni ko umuntu ameze ushukisha umuturanyi we amashyengo,
26:20 Iyo inkwi zibuze umuriro urashira,
26:21 Nk'uko amakara acwekēra bakongeraho andi,
26:22 Amagambo y'inzimuzi yongorerana aryohera amatwi,
26:23 Ururimi ruvuga urukundo ruvanze n'umutima mubi,
26:24 Uwangana ahorana amagambo ashukana,
26:25 Nagira imvugo nziza ntukamwizere,
26:26 Naho urwango rwe yaruhisha ku buryarya,
26:27 Ucukura urwobo azarugwamo,
26:28 Ururimi rubeshya rwanga abo rwakomerekeje,
27:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Yak 4.13-16  
27:2 Aho kwishima washimwa n'undi,
27:3 Ibuye riraremereye,
27:4 Uburakari butera urugomo,
27:5 Guhanirwa ku mugaragaro,
27:6 Ibikomere by'umukunzi bizanwa n'ukuri,
27:7 Uwijuse akandagira mu buki,
27:8 Uko inyoni iguruka igasiga icyari cyayo,
27:9 Nk'uko amadahano y'imibavu anezeza umutima,
27:10 Ntukareke incuti yawe n'incuti ya so,
27:11 Mwana wanjye, gira ubwenge,
27:12 Umunyamakenga iyo abonye ibibi bije arabyikinga,
27:13 Uwishingiye umushyitsi umwaka umwambaro we ho ingwate,
27:14 Uzinduka kare cyane akajya gushima incuti ye asakuza,
27:15 Umunsi w'imvura nyinshi y'urujojo rudahita,
27:16 Ushaka kumubuza ni nko kubuza umuyaga,
27:17 Uko icyuma gityaza ikindi,
27:18 Uhinga umutini ni we uzarya imbuto zawo,
27:19 Nk'uko amaso y'umuntu arebana n'ayo mu mazi,
27:20 Ikuzimu nirimbukiro ntihahaga,
27:21 Uruganda rutunganya ifeza,
27:22 Nubwo wasekurisha umupfapfa umuhini nk'ingano,
27:23 Gira umwete wo kumenya uko imikumbi yawe imeze,
27:24 Kuko ubukungu budahoraho iteka,
27:25 Ubwatsi bukuze buracibwa bukarundwa hakamera ubushya,
27:26 Abana b'intama bakubera imyambaro,
27:27 Na yo amahenehene azaba ayo kunyobwa nawe,
28:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 26.36; Guteg 28.28; Yes 57.21  
28:2 Igihugu kigira abami benshi kigira amagomerane,
28:3 Umukene urenganya indushyi,
28:4 Abanga amategeko bashima abanyabyaha,
28:5 Inkozi z'ibibi ntizimenya imanza zitabera,
28:6 Umukene ugenda ari inyangamugayo,
28:7 Uwitondera amategeko ni umwana uzi ubwenge,
28:8 Ugwirisha ubukungu bwe indamu n'inyungu mbi,
28:9 Uwiziba amatwi ngo atumva amategeko,
28:10 Ushuka umukiranutsi ngo amuyobereze mu nzira mbi,
28:11 Umukire yiyita umunyabwenge,
28:12 Abakiranutsi iyo baguwe neza habaho icyubahiro cyinshi,
28:13 Uhisha ibicumuro bye ntazagubwa neza,
28:14 Hahirwa umuntu uhorana kūbaha,
28:15 Umutware mubi utwara ubwoko bukennye,
28:16 Umwami utagira ubwenge akunda kurenganya cyane,
28:17 Umuntu uremerewe n'amaraso y'uwo yishe,
28:18 Ugenda atunganye azakizwa,
28:19 Uhinga imirima ye azahaga ibyokurya,
28:20 Umunyamurava agwiza imigisha myinshi,
28:21 Kurobanura ku butoni si byiza,
28:22 Umuntu w'ishyari ashakana ubukungu ubwira,
28:23 Ucyaha umuntu hanyuma azashimwa,
28:24 Uwiba se cyangwa nyina maze akavuga ati “Si icyaha”,
28:25 Ufite umutima w'ubusambo abyutsa intonganya,
28:26 Uwiringira umutima we ubwawo ni umupfapfa,
28:27 Uha abakene ntazakena,
28:28 Iyo abanyabyaha babyutse abantu barihisha,
29:1 Ucyahwa kenshi agashinga ijosi,
29:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 11.10; 28.12,28  
29:3 Ukunda ubwenge anezeza se,
29:4 Umwami akomeresha igihugu imanza zitabera,
29:5 Umuntu ushyeshya umuturanyi we,
29:6 Mu gicumuro cy'umunyabyaha harimo umutego ategewemo,
29:7 Umukiranutsi azi urubanza rw'abakene,
29:8 Abakobanyi bakongeza umudugudu imivurungano,
29:9 Umunyabwenge iyo agiye impaka n'umupfapfa,
29:10 Abakunda kwicana banga intungane,
29:11 Umupfapfa agaragaza uburakari bwe bwose,
29:12 Iyo umutware yumviye amazimwe,
29:13 Umukene n'urenganya amahuriro yabo ni amwe,
29:14 Umwami ucira abakene imanza zitabera,
29:15 Umunyafu no gucyaha byigisha ubwenge,
29:16 Iyo abanyabyaha bagwiriye,
29:17 Hana umwana wawe azakuruhura,
29:18 Aho guhishurirwa kutari abantu bigira ibyigenge,
29:19 Ikiretwa ntigihanishwa amagambo,
29:20 Mbese wabonye umuntu uhuta amagambo?
29:21 Umugaragu warezwe neza uhereye mu bwana bwe,
29:22 Umunyamujinya abyutsa intonganya,
29:23 Ubwibone bw'umuntu buzamucisha bugufi,
29:24 Uwiyuzuza n'umujura aba yiyanga,
29:25 Gutinya abantu kugusha mu mutego,
29:26 Benshi bashaka gutona ku mutware,
29:27 Ukiranirwa azirana n'abakiranutsi,
30:1 Amagambo ya Aguri mwene Yake y'ubuhanuzi. Uwo mugabo abwira Itiyeli ndetse Itiyeli na Ukali ati
30:2 “Ni ukuri ndi umuntu umeze nk'inka kurusha abandi bose,
30:3 Kandi sinize ubwenge,
30:4 Ni nde wazamutse mu ijuru kandi akamanuka?
30:5 “Ijambo ry'Imana ryose rirageragezwa,
30:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 4.2; Ibyah 22.18  
30:7 “Nagusabye ibintu bibiri,
30:8 Nkuraho ibitagira umumaro n'ibinyoma bimbe kure,
30:9 Kugira ngo ndahaga nkaguhakana nti
30:10 “Ntukabeshyere umugaragu kuri shebuja,
30:11 “Hariho umuryango w'abantu bavuma ba se,
30:12 Hariho umuryango w'abantu biyita intungane,
30:13 Hariho umuryango w'abantu,
30:14 Hariho umuryango w'abantu bafite amenyo ameze nk'inkota n'ibijigo bimeze nk'ibyuma,
30:15 “Umusundwe ufite abakobwa babiri bataka bati ‘Mpa, mpa!’
30:16 Imva, inda itabyara, isi idahaga amazi,
30:17 “Ijisho ry'useka se akanga kumvira nyina,
30:18 “Hariho ibintu bitatu bitangaza bindengaho,
30:19 Ubugenge bw'igisiga mu kirere,
30:20 “Ni ko ubugenge bw'umugore wa maraya bumeze,
30:21 “Hariho ibintu bitatu bitigisa isi,
30:22 Umugaragu iyo ahindutse umwami,
30:23 Umugore w'igicamuke iyo atashye mu nzu,
30:24 “Hariho ibintu bine biba ku isi bitoya,
30:25 Ibimonyo ni ubwoko budakomeye,
30:26 Impereryi ni ubwoko butagira imbaraga,
30:27 Inzige ntizigira umwami,
30:28 N'umuserebanya ufatisha amaboko yawo,
30:29 “Hariho ibintu bitatu bifite imigendere myiza,
30:30 Intare irusha izindi nyamaswa zose amaboko,
30:31 Ifarashi y'intambara n'isekurume y'ihene,
30:32 “Niba wakoze iby'ubupfapfa ukishyira ejuru,
30:33 Gucunda amata kuresa amavuta,
31:1 Amagambo y'umwami Lemuweli n'ubuhanuzi nyina yamwigishije:
31:2 “Mwana wanjye, ndakubwira iki?
31:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 17.17  
31:4 “Ntibikwiriye abami, Lemuweli we,
31:5 Be kunywa bakibagirwa ibyategetswe,
31:6 Ibisindisha ubihe ugiye gupfa,
31:7 Mureke anywe urwo rushungandushyi,
31:8 “Bumbura akanwa kawe uvugire ikiragi,
31:9 Bumbura akanwa kawe uce imanza zitabera,
31:10 Umugore w'imico myiza ni nde wamubona?
31:11 Umutima w'umugabo we uhora umwiringira,
31:12 Ahora amugirira neza ntabwo amugirira nabi,
31:13 Ashaka ubwoya bw'intama n'imigwegwe,
31:14 Ameze nk'inkuge z'abagenza,
31:15 Abyuka kare butaracya,
31:16 Yitegereza umurima akawugura,
31:17 Akenyerana imbaraga,
31:18 Abona yuko ibyo akora bimufitiye akamaro,
31:19 Afatisha ukuboko urubambo ruriho ipamba,
31:20 Aramburira abakene ibiganza,
31:21 Ntatinyisha abo mu rugo igihe cy'imbeho,
31:22 Yibohera ibirago by'ibisuna,
31:23 Umugabo we amenyekana mu marembo y'umudugudu,
31:24 Aboha imyambaro akayigura,
31:25 Imbaraga n'icyubahiro ni byo myambaro ye,
31:26 Abumbuza akanwa ke ubwenge,
31:27 Amenya neza imico yo mu rugo rwe,
31:28 Abana be barahaguruka bakamwita Munyamugisha,
31:29 “Abagore benshi bagenza neza,
31:30 Ubutoni burashukana kandi uburanga bwiza ni ubusa,
31:31 Mumuhe ku mbuto ziva mu maboko ye,
