1:1 Imigani ya Salomo mwene Dawidi, umwami w'Abisirayeli.
1:2 Ni iyo kumenyesha ubwenge n'ibibwirizwa, Ni iyo gusobanura amagambo y'ubuhanga.
1:3 Ni yo ihesha ubwenge bw'imigenzereze, No gukiranuka no gutunganya no kutabera.
1:4 Ni yo iha umuswa kujijuka," "N'umusore ikamuha kumenya no kugira amakenga,
1:5 Kugira ngo umunyabwenge atege amatwi yunguke ubwenge," "Kandi umuhanga agere ku migambi itunganye.
1:6 Amenye gusobanura imigani n'amarenga, Kandi n'amagambo n'ibisakuzo by'abanyabwenge.
1:7 Kūbaha Uwiteka ni ishingiro ryo kumenya, Ariko umupfapfa ahinyura ubwenge n'ibibwiriza.
1:8 Mwana wanjye, jya wumva icyo so akwigisha, Kandi we kureka icyo nyoko agutegeka.
1:9 Bizakubera imitamirizo y'imbabazi ku mutwe, N'imikufi mu ijosi.
1:10 Mwana wanjye, abanyabyaha nibakoshya ntukemere.
1:11 Nibavuga bati “Ngwino tujyane, Twubikirire kuvusha amaraso," "Ducire ibico abatariho urubanza tubahore ubusa,
1:12 Tubamire bunguri ari bazima nk'uko imva imira abantu," "Ndetse ari bataraga nk'abamanuka bajya muri rwa rwobo,
1:13 Tuzabona ibintu byiza byinshi, Kandi tuzuzuza amazu yacu iminyago,
1:14 Uzakubira hamwe natwe," "Twese tuzagire uruhago rumwe.”
1:15 Mwana wanjye, ntukajyane na bo, Urinde ibirenge byawe kujya mu nzira yabo,
1:16 Kuko ibirenge byabo byirukira gukora ibibi, Kandi bihutira kuvusha amaraso.
1:17 Gutega umutego ikiguruka kiwureba, Ni ukurushywa n'ubusa.
1:18 Amaraso bubikira ni ayabo, Ubwabo bugingo ni bwo bacira ibico.
1:19 Uko ni ko inzira z'urarikira indamu wese zimeze, Iryo rari ryica bene ryo.
1:20 Bwenge arangururira mu nzira, Yumvikanisha ijwi rye mu miharuro,
1:21 Aterera hejuru mu mahuriro yo mu marembo, Mu mudugudu ni ho yumvikanishirizamo amagambo ye ngo:
1:22 “Yemwe mwa baswa mwe, muzakunda ubuswa mugeze ryari? Namwe bakobanyi, muzageza ryari kwishimira ubukobanyi," "N'abapfu mukanga kumenya ubwenge?
1:23 Nimuhindurwe n'imiburo yanjye, Dore nzabasukaho umwuka wanjye," "Nzabamenyesha amagambo yanjye.
1:24 Narabahamagaye muraninira, Nabaramburiye ukuboko ntihagira ubyitaho.
1:25 Ahubwo mwahinyuye inama zanjye zose, No kubacyaha kwanjye ntimubyitaho.
1:26 Nuko nanjye rero nzabakina ku mubyimba mwagize ibyago," "Nzabaseka icyo mwatinyaga kibagezeho.
1:27 Igihe muzatungurwa n'ubwoba nk'umugaru, Ibyago byanyu bikaza nka serwakira," "Igihe umubabaro n'uburibwe bizabageraho.
1:28 “Ni bwo bazantakambira nkabihorera, Bazanshakana umwete ntibazambona.
1:29 Kuko banze kumenya, Kandi ntibahisemo kūbaha Uwiteka.
1:30 Ntibemeye inama zanjye, Bahinyuye guhana kwanjye kose.
1:31 Ni cyo gituma bazarya ibiva mu ngeso zabo, Kandi bazahazwa n'imigambi yabo.
1:32 Ubuhemu bw'abaswa buzabicisha, Kandi kugubwa neza kw'abapfu kuzabarimbura.
1:33 Ariko unyumvira wese azaba amahoro, Adendeze kandi atikanga ikibi.”
2:1 Mwana wanjye, niwemera amagambo yanjye,Ugakomeza amategeko yanjye,
2:2 Bituma utegera ubwenge amatwi,Umutima wawe ukawuhugurira kujijuka,
2:3 Niba uririra ubwenge bwo guhitamo,Kandi ijwi ryawe ukarangurura urihamagaza kujijuka,
2:4 Ukabushaka nk'ifeza,Ubugenzura nk'ugenzura ubutunzi buhishwe,
2:5 Ni bwo uzamenya kūbaha Uwiteka icyo ari cyo,Ukabona kumenya Imana.
2:6 Uwiteka ni we utanga ubwenge,Mu kanwa ke havamo kumenya no kujijuka.
2:7 Abikira abakiranutsi agakiza,Abagendana umurava ababera ingabo,
2:8 Kugira ngo arinde amayira y'imanza zitabera,Kandi atunganye inzira z'abera be.
2:9 Ni bwo uzamenya gukiranuka n'imanza zitabera,No gutungana ndetse n'inzira zose zitunganye.
2:10 Nuko ubwenge buzinjira mu mutima wawe,Kandi kumenya kuzanezeza ubugingo bwawe.
2:11 Amakenga azakubera umurinzi,Kujijuka kuzagukiza,
2:12 Kugira ngo bigukure mu nzira y'ibibi,No mu bantu bavuga iby'ubugoryi.
2:13 Ni bo bareka inzira zitunganye,Bakagendera mu nzira z'umwijima.
2:14 Banezezwa no gukora ibibi,Kandi bakishimira ubugoryi bw'abanyabyaha.
2:15 Bagendera mu nzira zigoramye,Bakaba ibigande mu migenzereze yabo.
2:16 Nuko uzakizwa umugore w'inzaduka,Ndetse uw'inzaduka ushyeshyengesha amagambo ye,
2:17 Wari wahukanye n'uwamurongoye mu bukumi bwe,Akirengagiza isezerano ry'Imana ye,
2:18 Kuko inzu ye yerekeye urupfu,Kandi inzira ze zigana ikuzimu.
2:19 Mu bamugenderera nta n'umwe ugaruka,Kandi ntabwo basubira mu nzira z'ubugingo.
2:20 Byose ubimenye neza,Kugira ngo ubone kugendera mu nzira z'abantu bitonda,No gukomeza imigenzereze y'abakiranutsi.
2:21 Abakiranutsi bazatura mu isi,Kandi intungane zizahaguma.
2:22 Ariko inkozi z'ibibi zizacibwa mu isi,Kandi abariganya bazayirandurwamo.
3:1 Mwana wanjye ntukibagirwe ibyigisho byanjye,Ahubwo umutima wawe ukomeze amategeko yanjye,
3:2 Kuko bizakungurira imyaka myinshi y'ubugingo bwawe,Ukazarama ndetse ukagira n'amahoro.
3:3 Imbabazi n'umurava bye kukuvaho,Ubyambare mu ijosi,Ubyandike ku nkingi z'umutima wawe.
3:4 Ni bwo uzagira umugisha n'ubwenge nyakuri,Mu maso y'Imana n'abantu.
3:5 Wiringire Uwiteka n'umutima wawe wose,We kwishingikiriza ku buhanga bwawe.
3:6 Uhore umwemera mu migendere yawe yose,Na we azajya akuyobora inzira unyuramo.
3:7  Ntiwishime ubwenge bwawe,Ujye wubaha Uwiteka kandi uve mu byaha.
3:8 Bizatera umubiri wawe kuba mutaraga,Ukagira imisokoro mu magufwa yawe.
3:9 Wubahishe Uwiteka ubutunzi bwawe,N'umuganura w'ibyo wunguka byose.
3:10 Ni bwo ibigega byawe bizuzuzwa,Kandi imivure yawe izasendera imitobe.
3:11   Mwana wanjye, ntuhinyure igihano cy'Uwiteka, #3.11-12: Heb 12.5-6Kandi ntiwinubire n'uko yagucyashye,
3:12   Kuko Uwiteka acyaha uwo akunda,Nk'uko umubyeyi acyaha umwana we yishimana.
3:13 Hahirwa umuntu ubonye ubwenge,N'umuntu wiyungura kujijuka.
3:14 Kubugenza biruta kugenza ifeza,Kandi indamu yabwo iruta iy'izahabu nziza.
3:15 Buruta amabuye ya marijani,Kandi mu byo wakwifuza byose,Nta na kimwe cyabuca urugero.
3:16 Mu kuboko kwabwo kw'iburyo bufite kurama,No mu kw'ibumoso bufite ubutunzi n'icyubahiro.
3:17 Inzira zabwo ni inzira z'ibinezeza,Kandi imigendere yabwo yose ni iy'amahoro.
3:18 Ababwakira bubabera igiti cy'ubugingo,Kandi ubukomeza wese aba agira umugisha.
3:19 Uwiteka yaremesheje isi ubwenge,Kandi yakomeresheje amajuru ubuhanga.
3:20 Ku bwo kumenya kwe amasōko y'ikuzimu yaratobotse,Kandi ibicu bitonyanga ikime.
3:21 Mwana wanjye, komeza ubwenge nyakuri no kwitonda,Ntibive imbere y'amaso yawe.
3:22 Nuko bizaramisha ubugingo bwawe,Kandi bizabera ijosi ryawe umurimbo.
3:23 Maze uzagendere mu nzira yawe amahoro,Kandi ikirenge cyawe ntikizasitara.
3:24 Nuryama ntuzagira ubwoba,Ni koko uzaryama kandi ibitotsi byawe bizakugwa neza.
3:25 Ntutinye ibiteye ubwoba by'inzaduka,Cyangwa kurimbuka kw'abanyabyaha kuje.
3:26 Kuko Uwiteka azakubera ibyiringiro,Kandi azarinda ikirenge cyawe gufatwa.
3:27 Abakwiriye kubona ibyiza ntukabibime,Niba bigushobokera.
3:28 Ntukarerege mugenzi wawe uti“Genda uzagaruke ejo mbiguhe”,Kandi ubifite iruhande rwawe.
3:29 Ntukajye inama zo kugambanira mugenzi wawe,Ubwo muturanye amahoro.
3:30 Ntugatongane n'umuntu mupfuye ubusa,Niba nta cyo yagutwaye.
3:31 Ntukagirire umunyarugomo ishyari,Mu nzira ze ntugire n'imwe ukurikiza,
3:32 Kuko ikigoryi ari ikizira ku Uwiteka,Ariko ibanga rye rimenywa n'abakiranutsi.
3:33 Umuvumo w'Uwiteka uhora mu rugo rw'umunyabyaha,Ariko ubuturo bw'umukiranutsi abuha umugisha.
3:34  Ni ukuri agaya abakobanyi,Ariko abicisha bugufi abagirira imbabazi.
3:35 Umunyabwenge azaragwa ubwiza,Ariko isoni zizaba igihembo cy'abapfu.
4:1 Bana, nimutegere amatwi ibyo so abigisha,Mushishikarire kwiga ubuhanga.
4:2 Ntimukareke amategeko yanjye,Kuko mbigisha ibyigisho byiza.
4:3 Nabereye data umwana,Kandi ndi ikinege gikundwa na mama cyane.
4:4 Yaranyigishaga akambwira ati“Ukomeze amagambo yanjye mu mutima wawe,Witondere amategeko yanjye,Ubone kubaho.
4:5 Shaka ubwenge shaka n'ubuhanga,Ntubwibagirwe, ntuteshuke amagambo ava mu kanwa kanjye.
4:6 Ntubureke buzakurinda,Ubukunde buzagukiza.
4:7 Ubwenge muri byose ni bwo ngenzi,Nuko rero shaka ubwenge,Ndetse ibyo utunze byose ubishakishe ubuhanga.
4:8 Ubukuze na bwo buzagukuza,Nubukomeza buzaguhesha icyubahiro.
4:9 Buzagutamiriza imbabazi ho umurimbo,Buzakwambika ikamba ry'ubwiza.”
4:10 Mwana wanjye, umva kandi emera amagambo yanjye,Ni bwo imyaka yo kubaho kwawe izagwira.
4:11 Nakwigishije ingeso z'ubwenge,Nakuyoboye mu nzira zitunganye.
4:12 Nugenda intambwe zawe ntizizateba,Kandi niwiruka ntuzasitara.
4:13 Ukomeze cyane icyo wigishijwe ntukireke,Ugihamane kuko ari cyo bugingo bwawe.
4:14 Ntukajye mu nzira y'inkozi z'ibibi,Kandi ntukagendere mu migenzereze y'abantu babi.
4:15 Ujye uyitaza ntuyinyuremo,Uyiteshuke uce mu yindi.
4:16 Ababi ntibasinzira keretse bakoze ibibi,Kandi ntibatora agatotsi batagize uwo bagusha,
4:17 Kuko barya umutsima wo gukiranirwa,Kandi banywa vino y'urugomo.
4:18 Ariko inzira y'umukiranutsi ni nk'umuseke utambitse,Ugakomeza gukura ukageza ku manywa y'ihangu.
4:19 Inzira y'abanyabyaha ni nk'umwijima,Ntibazi ikibasitaza.
4:20 Mwana wanjye, ita ku magambo yanjye,Tegere ugutwi ibyo mvuga.
4:21 Ntibive imbere y'amaso yawe,Ubikomeze mu mutima wawe imbere.
4:22 Kuko ari byo bugingo bw'ababibonye,Bikaba umuze muke w'umubiri wabo wose.
4:23 Rinda umutima wawe kuruta ibindi byose birindwa,Kuko ari ho iby'ubugingo bikomokaho.
4:24 Ikureho umunwa uvuga iby'ubugome,Kandi ururimi ruvuga iby'ubugoryi urushyire kure yawe.
4:25 Boneza amaso imbere yawe,Ugumye uhatumbire.
4:26 Tunganya inzira y'ibirenge byawe,Kandi imigendere yawe yose ikomezwe.
4:27 Ntuhindukirire iburyo cyangwa ibumoso,Ukure ikirenge cyawe mu bibi.
5:1 Mwana wanjye ita ku bwenge bwanjye, Tegera ugutwi ubuhanga bwanjye,
5:2 Kugira ngo uhore witonda, Kandi iminwa yawe ikomeze ubwenge.
5:3 Kuko iminwa y'umugore w'inzaduka itonyanga ubuki, Kandi akanwa ke karusha amavuta koroha,
5:4 Ariko hanyuma asharīra nk'umuravumba, Agira ubugi nk'ubw'inkota ityaye.
5:5 Ibirenge bye bimanuka bijya ku rupfu, Intambwe ze ziherera ikuzimu.
5:6 Bituma atabona inzira y'ubugingo itunganye, Kugenda kwe ni ukuzerera atabizi.
5:7 Noneho bahungu banjye, nimunyumvire, Kandi ntimwirengagize amagambo yo mu kanwa kanjye.
5:8 Cisha inzira yawe kure y'uwo mugore, Kandi ntiwegere umuryango w'inzu ye,
5:9 Kugira ngo utiyaka icyubahiro cyane ngo ugihe abandi, Cyangwa ngo uharire imyaka yawe abanyarugomo.
5:10 Abashyitsi be guhazwa n'ibiguturukamo, Kandi imirimo yawe ye gukorerwa mu nzu y'umunyamahanga.
5:11 Amaherezo ukazaboroga, Umubiri wawe umaze gushiraho,
5:12 Ukavuga uti “Ayii we, ko nanze kwigishwa! Umutima wanjye ukanga guhanwa.
5:13 Sinumviye amajwi y'abanyigishaga, Kandi sintegere amatwi abampuguraga.
5:14 Nari ngiye kurohama mu bibi byose, Imbere ya rubanda ndetse n'imbere y'iteraniro.”
5:15 Ujye unywa amazi y'iriba ryawe, Amazi ava mu isōko wifukuriye.
5:16 Mbese amasōko yawe yasandarira hanze, N'imigezi yawe yatemba mu mayira?
5:17 Bibe ibyawe bwite, Kandi ntubikorere ku nzaduka.
5:18 Isōko yawe ihirwe, Kandi wishimire umugore w'ubusore bwawe.
5:19 Nk'imparakazi ikundwa n'isirabo nziza, Amabere ye ahore akunezeza, Kandi ujye wishimira cyane urukundo rwe.
5:20 Mwana wanjye, kuki wakwishimira umugore w'inzaduka, Ukagira ngo uhoberane na we?
5:21 Kuko imigendere y'umuntu iri imbere y'amaso y'Uwiteka, Kandi ni we umenya imigenzereze ye yose.
5:22 Umunyabyaha azafatwa no gukiranirwa kwe, Kandi azakomezwa n'ingoyi z'icyaha cye.
5:23 Azapfa azize ko yanze kwigishwa, Kandi ubupfapfa bwe bwinshi buzamutera kuyoba.
6:1 Mwana wanjye, niba wishingiye umuturanyi wawe, Cyangwa ukarahirira ko wishingiye umunyamahanga,#ukarahira . . . umunyamahanga: cyangwa, ugakorana mu biganza n'umunyamahanga. (Abayuda, iyo barahiye iyo ndahiro, bakoranaga mu biganza).
6:2 Uba ufashwe n'indahiro warahiye, Ukaba uboshywe n'amagambo y'ururimi rwawe.
6:3 Noneho mwana wanjye, genza utya kandi wikize, Ubwo waguye mu maboko y'umuturanyi wawe, Genda wicishe bugufi umwinginge.
6:4 Ntureke amaso yawe agoheka, Ntuhunikire.
6:5 Ikize nk'isirabo iva mu maboko y'umuhigi, Nk'inyoni iva mu kuboko k'umutezi.
6:6 Wa munyabute we, sanga ikimonyo, Witegereze uko kigenza kandi ugire ubwenge.
6:7 Ntikigira umutware cyangwa igisonga cyangwa shebuja,
6:8 Ariko gihunika ibiryo byacyo mu cyi, Kandi mu isarura kikishakira ibigitunga.
6:9 Uzasinzira ugeze ryari, wa munyabute we? Uzakanguka ryari?
6:10  Uti “Henga nsinzire gato, nihweture kanzinya, Kandi nipfunyapfunye nsinzire.”
6:11 Nuko ubukene buzakugeraho nk'umwambuzi, N'ubutindi bugutere nk'ingabo.
6:12 Umuntu w'ikiburaburyo, umuntu w'inkozi y'ibibi, Ni we ugendana umunwa ugoreka,
6:13 Akicirana amaso akavugisha ibirenge, Agacisha amarenga intoki ze.
6:14 Umutima we urimo ubugoryi, Ahorana imigambi yo gukora ibibi, Akabiba ibiteranya.
6:15 Ni cyo gituma amakuba ye azamutungura, Azavunika vuba kandi ntazungwa.
6:16 Hariho ibintu bitandatu ndetse birindwi, Uwiteka yanga bimubera ikizira ni ibi:
6:17 Amaso y'ubwibone, ururimi rubeshya, Amaboko avusha amaraso y'utariho urubanza,
6:18 Umutima ugambirira ibibi, Amaguru yihutira kugira urugomo,
6:19 Umugabo w'indarikwa uvuga ibinyoma, N'uteranya abavandimwe.
6:20 Mwana wanjye, komeza icyo so yagutegetse, Kandi we kureka icyo nyoko yakwigishije.
6:21 Uhore ubikomeje ku mutima wawe, Ubyambare mu ijosi.
6:22 Nugenda bizakuyobora, Nujya kuryama bizakurinda, Kandi nukanguka bizakubwiriza.
6:23 Kuko itegeko ari itabaza, amategeko ari umucyo, Kandi ibihano byo guhugura ari inzira y'ubugingo.
6:24 Byakurinda umugore w'inkozi z'ibibi, No gushyeshya ku ururimi rw'umunyamahangakazi,
6:25 We kwifuza ubwiza bwe mu mutima wawe, Kandi ntukunde ko akwicira ijisho.
6:26 Kuko maraya akenesha umuntu, Agasigara ku gasate k'umutsima, Kandi umugore usambana ahīga ubugingo bw'igiciro cyinshi.
6:27 Mbese umuntu yashyira umuriro mu gituza cye, Imyambaro ye ntishye?
6:28 Cyangwa hari uwabasha gukandagira amakara yaka, Ibirenge bye ntibibabuke?
6:29 Ni ko bimera no ku muntu usanga muka mugenzi we, Kandi umukoraho wese ntazabura kugibwaho igihano.
6:30 Abantu ntibagaya umujura wibishijwe n'inzara,
6:31 Ariko iyo afashwe abiriha karindwi, Agatanga ibyo afite mu rugo rwe byose.
6:32 Usambana n'umugore nta mutima afite, Ugenza atyo aba arimbuye ubugingo bwe.
6:33 Inguma no gukorwa n'isoni ni byo azabona, Kandi umugayo we ntuzahanagurwa.
6:34 Kuko ifuhe ry'umugabo w'umugore ari uburakari bukaze, Kandi ntazamubabarira ku munsi wo guhōra.
6:35 Ntazita ku mpongano, Ntabwo azatuza naho wamuhongera byinshi.
7:1 Mwana wanjye, komeza amagambo yanjye, Kandi amategeko yanjye uyizirike.
7:2 Komeza amategeko yanjye ukunde ubeho, N'ibyigisho byanjye ubirinde nk'imboni y'ijisho ryawe.
7:3 Ubihambire ku ntoki zawe, Ubyandike ku nkingi z'umutima wawe.
7:4 Ubwire Bwenge uti “Uri mushiki wanjye”, N'ubuhanga ubwite incuti yawe.
7:5 Kugira ngo bikurinde umugore w'inzanduka, N'umunyamahangakazi ushyeshyengesha amagambo ye.
7:6 Nari mpagaze ku tubambano tw'idirishya ry'inzu yanjye ndunguruka,
7:7 Nuko ndeba mu baswa, Nitegereje mu basore, Mbona umusore utagira umutima,
7:8 Anyura mu nzira ikikiye ikibero cy'inzu ya maraya, Nuko ayembayemba ajya ku nzu ye,
7:9 Ari mu kabwibwi bugorobye, Ageza mu mwijima w'igicuku.
7:10 Maze umugore aramusanganira, Yambaye imyambaro y'abamaraya, Kandi afite umutima w'ubucakura.
7:11 Ni umugore usamara kandi ntiyifata, Ibirenge bye ntibiregama mu nzu ye.
7:12 Rimwe aba ari mu mayira ubundi aba ari mu maguriro, Kandi ategera mu mahuriro y'inzira yose.
7:13 Nuko aramufata aramusoma, Avugana na we adafite imbebya ati
7:14 “Mfite ibitambo by'uko ndi amahoro, Uyu munsi nahiguye imihigo yanjye.
7:15 Ni cyo gitumye nza kugusanganira, Nshaka cyane kureba mu maso hawe, none ndakubonye.
7:16 Uburiri bwanjye nabushasheho ibidarafu byoroshye, Bidozweho amabara y'ubudodo bwo muri Egiputa.
7:17 Uburiri bwanjye nabuminjagiyeho ibihumura neza, Ishangi n'umusagavu na mudarasini.
7:18 Ngwino dusohoze urukundo rwacu tugeze mu gitondo, Twinezeze mu by'urukundo.
7:19 Kuko umugabo wanjye atari imuhira, Yazindukiye mu rugendo rwa kure.
7:20 Yajyanye uruhago rw'impiya, Kandi azagaruka mu mboneko z'ukwezi gutaha.”
7:21 Nuko amushukisha akarimi ke kareshya, Amukuruza kuryarya k'ururimi rwe.
7:22 Aherako aramukurikira, Nk'ikimasa kigiye kubagwa, Cyangwa nk'umusazi uboshywe ajya guhanwa.
7:23 Kugeza ubwo umwambi uhinguranya umwijima we, Ameze nk'inyoni yihutira kugwa mu mutego, Itazi ko yategewe ubugingo bwayo.
7:24 None rero bahungu banjye muntegere amatwi, Kandi mwitondere amagambo ava mu kanwa kanjye.
7:25 Ntukunde ko umutima wawe utanyukira mu nzira ze, Ntukayobere mu migenzereze ye.
7:26 Kuko yagushije benshi abakomeretsa, Ni ukuri, abo yishe ni umutwe w'ingabo munini.
7:27 Inzu ye ni inzira igana ikuzimu, Imanuka ijya mu buturo bw'urupfu.
8:1 Ntimwumva ko Bwenge ashyira ejuru, Akarangurura ijwi ry'ubuhanga?
8:2 Ahagaze mu mpinga z'imisozi, Mu mahuriro y'inzira.
8:3 Mu marembo no mu miharuro y'umurwa, Ashyira ejuru ari mu bikingi by'amarembo ati
8:4 “Yemwe bagabo, ni mwe mpamagara, N'abana b'abantu ni bo ijwi ryanjye ribwira.
8:5 Yemwe mwa njiji mwe, nimujijuke, Namwe mwa bapfu mwe, mugire umutima usobanukiwe.
8:6 Nimwumve ngiye kuvuga ibikomeye, Kandi umunwa wanjye ndawubumburira kuvuga ibitunganye.
8:7 Kuko akanwa kanjye kaza kuvuga ukuri, Kandi gukiranirwa ari ikizira kuri jye.
8:8 Amagambo yo mu kanwa kanjye yose ni akiranuka, Nta buriganya cyangwa ubugoryi buyabamo.
8:9 Asobanukira ujijutse, Kandi atunganira ababonye ubwenge.
8:10 Aho gushaka ifeza mutore ibyo nigisha, Mushake ubwenge kuburutisha izahabu nziza.
8:11 “Kuko ubwenge buruta amabuye ya marijani, Kandi mu bintu byifuzwa byose nta gihwanye na bwo.
8:12 Jyewe Bwenge nagize umurava ho ubuturo bwanjye, Mfite ubwenge bwo kugenzura.
8:13 Kūbaha Uwiteka ni ukwanga ibibi, Ubwibone n'agasuzuguro n'inzira y'ibibi, N'akanwa k'ubugoryi ni byo nanga.
8:14 Ni jye nyir'inama no kumenya gutunganye, Ni jye Muhanga kandi mfite n'ububasha.
8:15 Ni jye wimika abami, Ngaha ibikomangoma guca imanza zitabera.
8:16 Ni jye uha abatware gutwara, N'imfura na zo ndetse n'abacamanza bo mu isi bose.
8:17 Nkunda abankunda, Kandi abanshakana umwete bazambona.
8:18 Ubukire n'icyubahiro biri iwanjye, Kandi n'ubutunzi buhoraho, no gukiranuka na byo.
8:19 Imbuto zanjye ziruta izahabu, ni ukuri ziruta izahabu nziza, Kandi indamu yanjye iruta ifeza y'indobanure.
8:20 Ngendera mu nzira yo gukiranuka, No mu nzira z'imanza zitabera,
8:21 Kugira ngo ntungishe abankunda, Nuzuze ububiko bwabo.
8:22 “Uwiteka mu itangira ry'imirimo ye yarangabiye, Ataragira icyo arema.
8:23 Uhereye kera kose narimitswe, Uhereye mbere na mbere isi itararemwa.
8:24 Ikuzimu hatarabaho naragaragajwe, Amasōko adudubiza amazi menshi ataraboneka.
8:25 Imisozi miremire itarahagarikwa, Iyindi itarabaho naragaragajwe.
8:26 Yari itararema isi no mu bweru, N'umukungugu w'isi utaratumuka.
8:27 Igihe yaringanije amajuru nari mpari, Igihe yashingaga urugabano rw'ikuzimu,
8:28 Mu gihe yakomereje ijuru hejuru, No mu gihe amasōko y'ikuzimu yahawe imbaraga,
8:29 Igihe yahaye inyanja urubibi rwayo, Kugira ngo amazi atarenga itegeko ryayo, Kandi no mu gihe yagaragaje imfatiro z'isi.
8:30 Icyo gihe nari kumwe na yo ndi umukozi w'umuhanga, Kandi nari umunezero wayo iminsi yose, Ngahora nezerewe imbere yayo,
8:31 Nkishimira mu isi yayo yaremewe guturwamo, Kandi ibinezeza byanjye byari ukubana n'abantu.
8:32 “Nuko rero bana banjye nimunyumvire, Kuko hahirwa abakomeza inzira zanjye.
8:33 Mwumve ibyo mbahugura mugire ubwenge, Ntimubwange.
8:34 Hahirwa umuntu unyumvira, Akaba maso mu marembo yanjye iminsi yose, Agategerereza ku nkomo z'imiryango yanjye.
8:35 Kuko umbonye wese aba abonye ubugingo, Kandi azahabwa umugisha n'Uwiteka,
8:36 Ariko uncumuraho aba yononnye ubugingo bwe, Abanyanga bose baba bakunze urupfu.”
9:1 Bwenge yubatse inzu ye, Yabaje inkingi zayo ndwi,
9:2 Abaga amatungo ye, Akangaza vino ye, Aringaniza n'ameza ye.
9:3 Maze atuma abaja be, Arangurura ijwi ari aharengeye hose ho mu murwa,
9:4 Ati “Umuswa wese nagaruke hano.” Abwira utagira umutima ati
9:5 “Ngwino urye ku mutsima wanjye, Kandi unywe kuri vino nakangaje.
9:6 Mureke ubupfapfa mubeho, mwa baswa mwe, Kandi mugendere mu nzira y'ubuhanga.
9:7 “Ucyaha umukobanyi aba yikoza isoni, Kandi uhana umunyabyaha aba yihamagariye ibitutsi.
9:8 Ntuhane umukobanyi kugira ngo atakwanga, Ariko nuhana umunyabwenge azagukunda.
9:9 Bwiriza umunyabwenge kandi azarushaho kugira ubwenge, Igisha umukiranutsi kandi azunguka kumenya.
9:10 “Kūbaha Uwiteka ni ishingiro ry'ubwenge, Kandi kumenya Uwera ni ubuhanga.
9:11 Ni jye uzakugwiriza iminsi, Nkakungura imyaka yo kubaho kwawe.
9:12 Niba uri umunyabwenge, Ubwo bwenge ni wowe ubwigiriye ku bwawe, Kandi nukobana ni wowe biziberaho ubwawe.”
9:13 Umugore upfapfana arasakuza, Ni ikirimarima kandi nta cyo amenya,
9:14 Yicara mu muryango w'inzu ye, Ari ku ntebe aharengeye ho mu murwa,
9:15 Agira ngo ahamagare abahita, Baromboreje mu nzira zabo ati
9:16 “Umuswa wese agaruke hano.” Abwira utagira umutima ati
9:17 “Amazi yibwe araryoshye, Kandi umutsima urirwa ahihishe uranyura.”
9:18 Ariko ntazi ko abapfuye ari ho bari, Kandi abo yararitse bari mu mworero w'ikuzimu.
10:1 Imigani ya Salomo. Umwana w'umunyabwenge anezeza se, Ariko umwana upfapfana ababaza nyina.
10:2 Ubutunzi bubi nta cyo bumara, Ariko gukiranuka kudukiza urupfu.
10:3 Uwiteka ntazemera ko umukiranutsi yicwa n'inzara, Ariko ahakanira abanyabyaha ibyo bararikira.
10:4 Ukoresha ukuboko kudeha azakena, Ariko ukuboko k'umunyamwete gutera ubukire.
10:5 Usarura mu cyi ni umwana ufite ubwenge, Ariko uryamīra mu isarura ni umwana ukoza isoni.
10:6 Amahirwe ari ku mutwe w'umukiranutsi, Ariko urugomo rutwikira akanwa k'abakiranirwa.
10:7 Kwibuka umukiranutsi kuzana umugisha, Ariko izina ry'umunyabyaha ryo rizabora.
10:8 Umunyabwenge mu mutima yemera amategeko, Ariko umupfu w'umunyamagambo azagwa.
10:9 Ugenda atunganye aba agenda akomeye, Ariko uyobya inzira ze azamenyekana.
10:10 Uwicanirana amaso atera umubabaro, Kandi umupfu w'umunyamagambo azagwa.
10:11 Akanwa k'umukiranutsi ni isōko y'ubugingo, Ariko urugomo rupfuka umunwa w'abanyabyaha.
10:12  # Yak 5.20; 1 Pet 4.8  Urwangano rubyutsa intonganya: Ariko urukundo rutwikira ibicumuro byose.
10:13 Ku munwa w'ujijutse haboneka ubwenge, Ariko ibitugu by'udafite umutima bihanishwa inkoni.
10:14 Abanyabwenge bikoranyiriza kumenya, Ariko akanwa k'umupfapfa ni akaga karimbura vuba.
10:15 Ubutunzi bw'umukire bumubera umudugudu ukomeye, Ibitsemba abatindi ni ubukene bwabo.
10:16 Umurimo w'umukiranutsi werekeye ku bugingo, Inyungu z'umunyabyaha zerekeye ku byaha.
10:17 Uwitondera ibihugūzwa ari mu nzira y'ubugingo, Ariko uwanga gucyahwa arayoba.
10:18 Uhisha urwango ni umunyamunwa uryarya, Kandi ubeshyera undi aba ari umupfu.
10:19 Amagambo menshi ntaburamo ibicumuro, Uwirinda mu byo avuga ni umunyabwenge.
10:20 Ururimi rw'umukiranutsi ni ifeza y'indobanure, Umutima w'inkozi y'ibibi ni uw'umumaro muke.
10:21 Umunwa w'umukiranutsi ugaburira benshi, Ariko abapfapfa bapfa bazize kubura ubwenge.
10:22 Umugisha Uwiteka atanga uzana ubukire, Kandi nta mubabaro yongeraho.
10:23 Gukora ibibi umupfapfa abyita ibikino, Ariko umuhanga yishimira ubwenge.
10:24 Icyo umunyabyaha atinya ni cyo kizamugeraho, Ariko icyo umukiranutsi yifuza azagihabwa.
10:25 Nk'uko serwakira ihita ni ko umunyabyaha ahera, Ariko umukiranutsi ni urufatiro ruhoraho iteka.
10:26 Nk'uko umushari wa vino usharirira akanwa, Kandi nk'uko umwotsi ubabaza amaso, Ni ko umunyabute amerera abamutuma.
10:27 Kūbaha Uwiteka gutera kurama, Ariko imyaka y'umunyabyaha izatuba.
10:28 Kwiringira k'umukiranutsi ni umunezero, Ariko icyo umunyabyaha yifuza kizahera.
10:29 Uburyo bw'Uwiteka bubera abatunganye igihome, Ariko ku nkozi z'ibibi ni ukurimbuka.
10:30 Ntabwo umukiranutsi azanyeganyezwa, Ariko abanyabyaha ntibazaba mu isi.
10:31 Akanwa k'umukiranutsi kavamo ubwenge, Ariko ururimi rugoreka ruzacibwa.
10:32  Umunwa w'umukiranutsi uzi ibishimwa, Ariko akanwa k'umunyabyaha kavuga iby'ubugoryi.
11:1 Urugero rw'uburiganya ni ikizira ku Uwiteka, Ariko ibipimisho by'ukuri biramunezeza.
11:2 Iyo ubwibone buje isoni ziherako zikaza, Ariko ubwenge bufitwe n'abicisha bugufi.
11:3 Gutungana kw'abakiranutsi kuzabayobora, Ariko ubugoryi bw'abariganya buzabarimbura.
11:4 Ubutunzi nta cyo bumara ku munsi w'uburakari, Ariko gukiranuka kudukiza urupfu.
11:5 Gukiranuka k'umuntu uboneye kuzamutunganyiriza inzira, Ariko umunyabyaha azagushwa n'ibyaha bye.
11:6 Gukiranuka kw'abatunganye kuzabarokora, Ariko abariganya bazategwa no kugira nabi kwabo.
11:7 Iyo umunyabyaha apfuye kwiringira kwe kuba gushize, Kandi ibyiringiro by'abakiranirwa biba bishiranye na bo.
11:8 Umukiranutsi akizwa amakuba, Umunyabyaha agasubira mu kigwi cye.
11:9 Utubaha Imana yicisha mugenzi we akanwa ke, Ariko umukiranutsi azikirisha ubwenge bwe. Iyo umukiranutsi amerewe neza umudugudu urishima,
11:10 Iyo umunyabyaha apfuye impundu ziravuga.
11:11 Umugisha w'abakiranutsi ushyira umudugudu hejuru, Ariko usenywa n'akanwa k'umunyabyaha.
11:12 Ugaya umuturanyi we nta mutima agira, Ariko umuntu ujijutse we aricecekera.
11:13 Ugenda azimura agaragaza ibihishwe, Ariko ufite umutima w'umurava ntamena ibanga.
11:14 Aho abayobora b'ubwenge batari abantu baragwa, Ariko aho abajyanama bagwiriye haba amahoro.
11:15 Uwishingira uwo atazi bizamubabaza, Ariko uwanga kwishingira aba amahoro.
11:16 Umugore ugira ubuntu ahorana icyubahiro, Kandi abagabo b'abanyamaboko babona ubutunzi.
11:17 Umunyambabazi agirira ubugingo bwe neza. Ariko umunyamwaga ababaza umubiri we.
11:18 Umunyabyaha ahabwa ibihembo by'ibishukano, Ariko ubiba gukiranuka azabona ibihembo by'ukuri.
11:19 Ukomeye mu byo gukiranuka azahabwa ubugingo, Kandi ukurikirana ibibi aba yishakiye urupfu.
11:20 Abafite umutima w'ubugoryi ni ikizira ku Uwiteka, Ariko anezezwa n'abagenda batunganye.
11:21 Ni ukuri rwose umunyabyaha ntazabura guhanwa, Ariko urubyaro rw'umukiranutsi ruzakizwa.
11:22 Umugore w'uburanga bwiza utagira umutima, Ni nk'impeta y'izahabu ikwikirwa mu mazuru y'ingurube.
11:23 Ibyo umukiranutsi yifuza ni ibyiza bisa, Ariko ibigenewe umunyabyaha ni uburakari.
11:24 Hari umuntu utanga akwiragiza, Nyamara akarushaho kunguka. Kandi hari uwimana birenza urugero, Ariko we bizamutera ubukene gusa.
11:25 Umunyabuntu azabyibuha, Kandi uvomera abandi na we azavomerwa.
11:26 Uwimana amasaka azavumwa na rubanda, Ariko umugisha uzaba ku uyabagurira.
11:27 Ugira umwete wo gushaka ibyiza aba yishakiye gukundwa, Ariko ushaka kugirira abandi inabi, izamugaruka.
11:28 Uwishingikirije ku butunzi bwe azagwa, Ariko umukiranutsi azatoha nk'ikibabi kibisi.
11:29 Utera imidugararo mu rugo rwe umurage we uzaba umuyaga, Kandi umupfapfa azahakwa n'ufite umutima w'ubwenge.
11:30 Imbuto z'umukiranutsi ni igiti cy'ubugingo, Kandi umunyabwenge agarura imitima.
11:31 Dore abakiranutsi bazahanwa bakiri mu isi. Nkanswe abakiranirwa n'abanyabyaha.
12:1 Ukunda guhugurwa aba akunda ubwenge, Ariko uwanga guhanwa aba asa n'inka.
12:2 Umuntu mwiza azabona ihirwe ku Uwiteka, Ariko azatsinda ugambirira ibibi.
12:3 Nta muntu ukomezwa no gukora ibibi, Kandi umuzi w'umukiranutsi ntuzarandurwa.
12:4 Umugore w'ingeso nziza abera umugabo we ikamba, Ariko ukoza isoni ni nk'ikimungu kiri mu magufwa ye.
12:5 Ibyo umukiranutsi atekereza biratunganye, Ariko inama z'umunyabyaha ni uburiganya.
12:6 Amagambo umunyabyaha avuga ni ayo kubikīra kuvusha abantu amaraso, Ariko akanwa k'utunganye kazabarokora.
12:7 Abanyabyaha bazubikwa ntibazaba bakiriho, Ariko urugo rw'umukiranutsi ruzakomera.
12:8 Umuntu azashimirwa uko ubwenge bwe buri, Ariko ufite umutima ugoramye azagawa.
12:9 Umuntu woroheje ariko afite akagaragu, Aruta umwirasi utagira ikimutunga.
12:10 Umukiranutsi yita ku matungo ye, Ariko imbabazi z'umunyabyaha ni umwaga.
12:11 Uhinga umurima we asanzuye azabona ibyokurya bimuhagije, Ariko ukurikirana ibitagira umumaro ntabwo agira umutima.
12:12 Umunyabyaha yifuza gutungwa n'iminyago y'ababi, Ariko imizi y'umukiranutsi ituma yera imbuto.
12:13 Ururimi rucumura rubera umuntu mubi umutego, Ariko umukiranutsi azakira amakuba.
12:14 Imbuto z'ibituruka mu kanwa k'umuntu ni zo zimuhesha ibyiza, Kandi umuntu ahabwa ibihwanye n'imirimo y'amaboko ye.
12:15 Imirimo y'umupfu ihora imutunganira, Ariko umunyabwenge yemera kugirwa inama.
12:16 Uburakari bw'umupfapfa bugaragara vuba, Ariko umunyamakenga yirengagiza ibitutsi.
12:17 Uvuga iby'ukuri yerekana gukiranuka, Ariko umugabo w'indarikwa avuga ibinyoma.
12:18 Habaho uwihutira kuvuga amagambo yicana nk'inkota, Ariko ururimi rw'umunyabwenge rurakiza.
12:19 Ikivuzwe cy'ukuri kiraramba, Ariko iby'ururimi rubeshya bishira vuba.
12:20 Uburiganya buba mu mitima y'abajya inama y'ibibi, Ariko abajya inama y'amahoro ibyabo ni umunezero.
12:21 Nta cyago kizaba ku mukiranutsi, Ariko abanyabyaha bazuzurwamo n'ibibi.
12:22 Ururimi rubeshya ni ikizira ku Uwiteka, ahubwo anezezwa n'abakora iby'ukuri.
12:23 Umunyamakenga abumbatira ubwenge bwe, Ariko umutima w'abapfapfa wamamaza ubupfu bwabo.
12:24 Ukuboko k'umunyamwete kuzatwara, Ariko ukuboko k'umunyabute kuzakoreshwa uburetwa.
12:25 Amaganya yo mu mutima atera umuntu akiyumviro, Ariko ijambo ryiza risusurutsa uwo umutima.
12:26 Umukiranutsi ayobora umuturanyi we, Ariko inzira y'abanyabyaha irabayobya.
12:27 Umunyabute ntahigura umuhigo we, Ariko umwete w'umuntu umugirira akamaro kanini.
12:28 Mu nzira yo gukiranuka hari ubugingo, No mu mayira yako nta rupfu rubamo.
13:1 Umwana ufite ubwenge yemera icyo se amwigisha Ariko umukobanyi ntiyemera guhanwa.
13:2 Umuntu azahazwa ibyiza n'imbuto zituruka mu kanwa ke, Ariko ubugingo bw'abagambana buzahazwa urugomo.
13:3 Ufashe ururimi rwe aba arinze ubugingo bwe, Ariko ubumbura akanwa ke azarimbuka.
13:4 Umutima w'umunyabute urifuza kandi nta cyo ari bubone, Ariko umutima w'umunyamwete uzahazwa.
13:5 Umukiranutsi yanga ibinyoma, Ariko umunyabyaha arigayisha kandi akikoza isoni.
13:6 Gukiranuka birinda ugenda atunganye mu nzira ze, Ariko gukiranirwa bigusha umunyabyaha.
13:7 Hariho uwigira umukire kandi nta cyo afite, Hariho uwigira umukene kandi ari umukire cyane.
13:8 Incungu y'ubugingo bw'umuntu ni ubutunzi bwe, Ariko umukene nta cyo akangishwa.
13:9 Umucyo w'umukiranutsi uranezeza, Ariko urumuri rw'umunyabyaha ruzazima.
13:10 Ubwibone butera intonganya gusa, Ariko ubwenge bufitwe n'abagirwa inama nziza.
13:11 Ubutunzi bw'amahugu buzagabanuka, Ariko urundarunda ibintu avunika azunguka.
13:12 Ubwiringiro burerezwe butera umutima kurwara, Ariko iyo icyifujwe kibonetse kiba igiti cy'ubugingo.
13:13 Uhinyura ijambo aba yizanira kurimbuka, Ariko uwumvira itegeko azagororerwa.
13:14 Kwigisha kw'abanyabwenge ni isōko y'ubugingo, Gutuma umuntu ava mu mitego y'urupfu.
13:15 Kumenya gutunganye gutera igikundiro, Ariko inzira z'abagambanyi zirarushya.
13:16 Umunyamakenga wese akorana ubwenge, Ariko umupfapfa agaragaza ubupfu bwe.
13:17 Intumwa mbi igwa mu kaga, Ariko intumwa idatenguha itera kugubwa neza.
13:18 Uwanga guhanwa bimutera ubukene kandi bikamukoza isoni, Ariko uwemera gucyahwa azakuzwa.
13:19 Ibyifuzwa iyo bibonetse binezeza umutima, Ariko abapfu bo ni ikizira kuri bo kureka ibibi.
13:20 Ugendana n'abanyabwenge azaba umunyabwenge na we, Ariko mugenzi w'abapfu azabihanirwa.
13:21 Ibyago bikurikirana abanyabyaha, Ariko abakiranutsi bazagororerwa ibyiza.
13:22 Umuntu mwiza asiga umwandu uzagera ku buzukuru be, Kandi ubutunzi bw'abanyabyaha bubikiwe abakiranutsi.
13:23 Imyaka myinshi iva mu mirima y'abakene, Ariko hari ikeneshejwe n'akarengane.
13:24 Urinda umwana inkoni aba amwanze, Ariko ukunda umwana we amuhana hakiri kare.
13:25 Umukiranutsi ararya agahaga, Ariko inda y'umunyabyaha izasonza.
14:1 Umugore w'umutima wese yubaka urugo, Ariko umupfu we ubwe ararusenya.
14:2 Ugenda atunganye yubaha Uwiteka, Ariko ugoreka inzira ze aba amusuzuguye.
14:3 Akarimi k'umupfu w'umwibone gasemera umusaya, Ariko ururimi rw'abanyabwenge rurabakiza.
14:4 Urugo rutarimo inka rubamo isuku, Ariko intege z'inka zihinga zitera kunguka.
14:5 Umuhamya w'ukuri ntabeshya, Ariko umugabo w'indarikwa arabeshya.
14:6 Umukobanyi ashaka ubwenge ntabubone, Ariko kumenya kubangukira umunyabwenge.
14:7 Nusanga umupfapfa, Nta jambo ry'ubwenge uzamwumvana.
14:8 Ubwenge bw'umunyamakenga ni ukumenya inzira ye, Ariko ubupfu bw'abapfapfa ni ukuriganya.
14:9 Abapfapfa bahinyura igitambo cy'ibyaha, Ariko mu bakiranutsi ho hariho gushimwa n'Imana.
14:10 Umutima wiyiziho uwawo mubabaro, Kandi umunezero wawo nta mushyitsi wawujyamo.
14:11 Urugo rw'umunyabyaha ruzasenywa, Ariko ihema ry'umukiranutsi rizakomera.
14:12 Hariho inzira itunganiye umuntu, Ariko iherezo ryayo ni inzira z'urupfu.
14:13 Naho aseka mu mutima we harimo agahinda, Kandi amaherezo y'ibitwenge ni ugushavura.
14:14 Usubira inyuma mu mutima azahazwa n'ibyo akurikiye, Ariko umuntu mwiza azahazwa n'ibimuturukamo.
14:15 Umuswa yemera ikivuzwe cyose, Ariko umunyamakenga yitegereza aho anyura.
14:16 Umunyabwenge atinya ibibi ndetse akabihunga, Ariko umupfapfa agenda ari icyigenge, Akagira umutima udatinya.
14:17 Uwihutira kurakara azakora iby'ubupfu, Kandi uw'imigambi mibi baramwanga.
14:18 Abaswa baragwa ubupfu, Ariko ikamba ry'abanyamakenga ni ubuhanga.
14:19 Umubi yikubita hasi imbere y'umwiza, N'abanyabyaha bapfukama mu marembo y'abakiranutsi.
14:20 Umukene arangwa ndetse n'abaturanyi be bakamubonerana, Ariko umukire agira incuti nyinshi.
14:21 Ugaya umuturanyi we aba akora icyaha, Ariko ugirira umukene imbabazi aba ahiriwe.
14:22 Mbese abagambirira ibibi ntibaba bayobye? Ariko abagambirira ibyiza bazabona imbabazi n'umurava.
14:23 Umurimo wose utera inyungu, Ariko amazimwe y'ururimi atera ubukene agatubya.
14:24 Ikamba ry'abanyabwenge ni ubutunzi bwabo, Ariko ubupfu bw'abapfapfa ni ubupfu gusa.
14:25 Umuhamya w'ukuri akiza ubugingo bw'abantu, Ariko uvuga ibinyoma arashukana.
14:26 Uwubaha Uwiteka afite ibyiringiro bikomeye, Kandi abana be bazabona ubuhungiro.
14:27 Kūbaha Uwiteka ni isōko y'ubugingo, Bigatuma abantu batandukana n'imitego y'urupfu.
14:28 Igihesha umwami icyubahiro ni uko aba afite abantu benshi cyane, Ariko iyo ababuze aba arimbutse.
14:29 Utihutira kurakara aba afite ubwenge bwinshi, Ariko uwihutira kurakara akuza ubupfu.
14:30 Umutima utuje ni wo bugingo bw'umubiri, Ariko ishyari ni nk'ikimungu kiri mu magufwa.
14:31 Urenganya umukene aba atuka Iyamuremye, Ariko ubabariye umutindi aba ayubashye.
14:32 Umunyabyaha anyitswa n'ibibi bye akora, Ariko umukiranutsi afite ubuhungiro ndetse no mu rupfu rwe.
14:33 Ubwenge buba mu mutima w'ujijutse, Ariko ibiri mu mutima w'umupfapfa biramenyekana.
14:34 Gukiranuka gushyira ubwoko hejuru, Ariko ibyaha bikoza isoni amoko yose.
14:35 Ineza y'umwami ayigirira umugaragu ukorana ubwenge, Ariko umujinya we awugirira ukora ibiteye isoni.
15:1 Gusubizanya ineza guhosha uburakari, Ariko ijambo ribabaza ribyutsa umujinya.
15:2 Ururimi rw'abanyabwenge rugaragaza ubuhanga uko bikwiriye, Ariko akanwa k'abapfapfa gasesagura ubupfu.
15:3 Amaso y'Uwiteka aba hose, Yitegereza ababi n'abeza.
15:4 Ururimi rukiza ni igiti cy'ubugingo, Ariko urugoreka rukomeretsa umutima.
15:5 Umupfapfa ahinyura igihano se amuhana, Ariko uwemera gucyahwa ni we ugira amakenga.
15:6 Mu nzu y'umukiranutsi harimo ubutunzi bwinshi, Ariko indamu y'umunyabyaha ibamo ibyago.
15:7 Ururimi rw'umunyabwenge rwamamaza ubuhanga, Ariko umutima w'umupfapfa si ko ukora.
15:8 Igitambo cy'umunyabyaha ni ikizira ku Uwiteka, Ariko gusenga k'umukiranutsi kuramunezeza.
15:9 Inzira y'umunyabyaha ni ikizira ku Uwiteka, Ariko akunda ukurikira gukiranuka.
15:10 Umuntu wiyobagiza ahanishwa igihano kibabaza, Kandi uwanga gucyahwa azapfa.
15:11 Ikuzimu no Kurimbuka biri imbere y'Uwiteka, Nkanswe ibiri mu mitima y'abantu.
15:12 Umukobanyi ntakunda gucyahwa, Kandi ntagenderera abanyabwenge.
15:13 Umutima unezerewe ukesha mu maso, Ariko umutima ubabaye utera ubwihebe.
15:14 Umutima w'ujijutse ushaka ubwenge, Ariko akanwa k'abapfapfa gatungwa n'ubupfu.
15:15 Iminsi y'umunyamubabaro yose ni mibi, Ariko ufite umutima unezerewe ahora mu birori.
15:16 Uduke turimo kūbaha Uwiteka, Turuta ubutunzi bwinshi burimo impagarara.
15:17 Kugaburirwa imboga mu rukundo, Biruta ikimasa gishishe kigaburwa mu rwango.
15:18 Umunyamujinya abyutsa intonganya, Ariko utihutira kurakara arazihosha.
15:19 Inzira y'umunyabute imeze nk'uruzitiro rurimo amahwa, Ariko inzira y'umukiranutsi ni nyabagendwa.
15:20 Umwana ufite ubwenge anezeza se, Ariko umupfapfa asuzugura nyina.
15:21 Ubupfapfa bunezeza ubuze ubwenge, Ariko umuntu witonda yibonereza inzira itunganye.
15:22 Aho inama itari imigambi ipfa ubusa, Ariko aho abajyanama benshi bari irakomezwa.
15:23 Umuntu yishimira ibyo asubiza abandi, Ariko ijambo rivuzwe mu gihe gitunganye ko ari ryo ryiza!
15:24 Ku munyabwenge inzira y'ubugingo irazamuka, Kugira ngo ave ikuzimu mu bapfuye.
15:25 Uwiteka azasenya urugo rw'umwibone, Ariko azakomeza urubibi rw'umupfakazi.
15:26 Imigambi mibi ni ikizira ku Uwiteka, Ariko amagambo anezeza aramutunganira.
15:27 Urarikira indamu ateza urugo rwe imidugararo, Ariko uwanga impongano azarama.
15:28 Umutima w'umukiranutsi utekereza icyo ari busubize, Ariko akanwa k'umunyabyaha gasesagura ibigambo.
15:29 Uwiteka aba kure y'inkozi z'ibibi, Ariko yumva gusaba k'umukiranutsi.
15:30 Amaso akeye anezeza umutima, Kandi inkuru nziza zikomeza intege.
15:31 Utegera ugutwi igihano kiyobora mu bugingo, Azaba mu banyabwenge.
15:32 Uwanga guhanwa ntiyita ku bugingo bwe, Ariko uwemera gucyahwa yunguka ubwenge.
15:33 Kūbaha Uwiteka ni ko kwigisha ubwenge, Kandi kwicisha bugufi kubanziriza icyubahiro.
16:1 Inama umuntu yigira mu mutima we ni we nyirayo,
16:2 Imigenzereze y'umuntu yose itunganira amaso ye,
16:3 Imirimo yawe yose uyiharire Uwiteka,
16:4 Ikintu cyose Uwiteka yagitegekeye iherezo ryacyo,
16:5 Umuntu wese w'ubwibone bwo mu mutima ni ikizira ku Uwiteka,
16:6 Imbabazi n'ukuri ni byo bitwikīra gukiranirwa,
16:7 Iyo imigenzereze y'umuntu inezeza Uwiteka,
16:8 Uduke turimo gukiranuka,
16:9 Umutima w'umuntu utekereza urugendo rwe,
16:10 Amateka ameze nk'ay'Imana aba ku rurimi rw'umwami,
16:11 Iminzani n'ibyuma bipimishwa bitunganye ni iby'Uwiteka,
16:12 Ni ikizira ku bami gukora ibibi,
16:13 Ururimi rukiranuka ni rwo runezeza abami,
16:14 Uburakari bw'umwami ni intumwa y'urupfu,
16:15 Iyo mu maso h'umwami hakeye bitera ubugingo,
16:16 Kubona ubwenge ni byiza cyane kuruta kubona izahabu,
16:17 Inzira nyabagendwa y'abakiranutsi ni ukureka ibibi,
16:18 Kwibona kubanziriza kurimbuka,
16:19 Ni byiza kugira umutima woroshye ugafatanya n'aboroheje,
16:20 Uwitondera Ijambo azabona ibyiza,
16:21 Ufite umutima w'ubwenge azitwa umunyamakenga,
16:22 Ubwenge bubera nyirabwo isōko y'ubugingo,
16:23 Umutima w'umunyabwenge wigisha ururimi rwe,
16:24 Amagambo anezeza ni nk'ubuki,
16:25   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 14.12  
16:26 Inda y'umukozi ni yo imutera gukora,
16:27 Imburakamaro igambirira ibibi,
16:28 Umuntu ugoreka ukuri aba abiba intonganya,
16:29 Umunyarugomo yoshya umuturanyi we,
16:30 Uwica ijisho aba atekereza iby'ubugoryi,
16:31 Uruyenzi rw'imvi ni ikamba ry'icyubahiro,
16:32 Utihutira kurakara aruta intwari,
16:33 Abantu batera inzuzi,
17:1 Utwokurya dukakaye turimo amahoro,
17:2 Umugaragu witonda azarera mwene shebuja ukora ibiteye isoni,
17:3 Uruganda rutunganya ifeza n'itanura ritunganya izahabu,
17:4 Inkozi y'ibibi yumvira imvugo y'ibigoryi,
17:5 Ushinyagurira umukene aba atuka Iyamuremye,
17:6 Abuzukuru ni ikamba ry'abasaza,
17:7 Imvugo itunganye ntiyizihira umupfapfa,
17:8 Uhabwa impongano yibwira ko afite ikintu cy'igiciro cyinshi,
17:9 Uhishīra igicumuro aba ashaka urukundo,
17:10 Gucyahwa kugera umunyabwenge ku mutima,
17:11 Umuntu mubi ashaka ubugome gusa,
17:12 Guhura n'idubu ryibwe ibyana byaryo,
17:13 Uwitura ibyiza ibibi,
17:14 Itangira ry'intonganya ni nk'ugomoroye amazi,
17:15 Uha urubanza ababi kandi utsindisha abakiranutsi,
17:16 Impiya ziri mu ntoki z'umupfapfa zimaze iki?
17:17 Incuti zikundana ibihe byose,
17:18 Umuntu ubuze ubwenge arahirira ubwishingire,
17:19 Ukunda intonganya aba akunze n'ibicumuro,
17:20 Ufite umutima unanirana nta byiza abona,
17:21 Ubyaye umupfapfa aba yiteye agahinda,
17:22 Umutima unezerewe ni umuti mwiza,
17:23 Umunyabyaha yakirira impongano zihishwe mu kwaha,
17:24 Ubwenge buba hafi imbere y'ujijutse,
17:25 Umwana upfapfana atera se agahinda,
17:26 Si byiza guca umukiranutsi igihano,
17:27 Uwifata mu magambo ni umunyabwenge,
17:28 Ndetse n'umupfapfa iyo acecetse bagira ngo ni umunyabwenge,
18:1 Uwitandukanya n'abandi aba ashaka ibyo ararikiye,
18:2 Umupfapfa ntanezezwa no kujijuka,
18:3 Iyo hatungutse inkozi z'ibibi haba haje umugayo,
18:4 Amagambo yo mu kanwa k'umunyabwenge ni nk'amazi maremare,
18:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 19.15; Guteg 1.17; Imig 24.23  
18:6 Amagambo y'umupfapfa azana intonganya,
18:7 Akanwa k'umupfapfa ni ko kazamurimbura,
18:8 Amagambo y'inzimuzi aryohera amatwi,
18:9 Ugira ubute ku murimo we,
18:10 Izina ry'Uwiteka ni umunara ukomeye,
18:11 Ubutunzi bw'umukire ni umudugudu we ukomeye,
18:12 Kwishyira hejuru k'umutima kubanziriza kurimbuka,
18:13 Usubiza bakimubwira,
18:14 Umutima wihanganye ukomeza umuntu mu ndwara ye,
18:15 Umutima w'umunyamakenga uronka kumenya,
18:16 Amaturo y'umuntu amuhesha inzira,
18:17 Mu rubanza ubanje kuvuga asa n'ukiranuka,
18:18 Ubufindo bumara impaka,
18:19 Umuntu ubabajwe n'uwo bava inda imwe,
18:20 Ururimi rwiza ni rwo ruhaza inda y'umuntu,
18:21 Ururimi ni rwo rwica kandi ni rwo rukiza,
18:22 Ubonye umugore mwiza aba abonye ikintu cyiza,
18:23 Umukene avuga yihonga,
18:24 Incuti nyinshi zisenya urugo,
19:1 Umukene ugenda atunganye,
19:2 Kubaho udafite ubwenge si byiza,
19:3 Ubupfapfa bw'umuntu bumuyobya inzira ye,
19:4 Ubutunzi bugwiza incuti,
19:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 19.18-19; Imig 21.28  
19:6 Benshi bavuga amagambo ashyeshya imbere y'umunyabuntu,
19:7 Abavandimwe b'umukene bose baramwanga,
19:8 Uwishakira ubwenge aba akunda ubugingo bwe,
19:9 Umugabo w'indarikwa ntazabura guhanwa,
19:10 Umupfapfa ntakwiriye ibinezeza,
19:11 Amakenga umuntu afite amubuza kwihutira kurakara,
19:12 Uburakari bw'umwami bumera nk'ubw'intare itontoma,
19:13 Umwana upfapfana abera se ikirumbo,
19:14 Urugo n'amatungo umuntu abiragwa n'ababyeyi be,
19:15 Ubute butera gusinzira ubuticura,
19:16 Ukomeza amategeko aba arinda ubugingo bwe,
19:17 Ubabariye umukene aba agurije Uwiteka,
19:18 Hana umwana wawe ubwo ukimwiringiye,
19:19 Umunyamujinya mwinshi azabihanirwa,
19:20 Emera inama kandi wumve icyo wigishijwe,
19:21 Mu mutima w'umuntu habamo imigambi myinshi,
19:22 Ineza y'umuntu ni yo imutera gukundwa,
19:23 Kūbaha Uwiteka bitera ubugingo,
19:24 Inyanda ishyira ukuboko ku mbehe,
19:25 Kubita umukobanyi kandi abaswa baziga kwitonda,
19:26 Usesagura ibya se agasendesha nyina,
19:27 Mwana wanjye, reka gupfa kumva ibyo ubwirizwa,
19:28 Umuhamya utagira umumaro agayisha imanza zitabera,
19:29 Ibihano biringanirijwe abakobanyi,
20:1 Vino ni umukobanyi,
20:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 16.14; 19.12  
20:3 Umuntu ashimirwa kwirinda impaka,
20:4 Nzarimirana w'umunyabute ntiyihingira atinya imbeho,
20:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 18.4  
20:6 Abenshi mu bantu bakunda kwamamaza ineza yabo,
20:7 Umukiranutsi agendera mu murava we,
20:8 Umwami wicaye ku ntebe y'imanza,
20:9   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Abami 8.46; Yobu 14.4; Zab 51.9; Umubw 7.20; 1 Yoh 1.8  
20:10 Ibipimisho biciye ukubiri n'ingero ziciye ukubiri,
20:11 Umuntu naho ari umwana amenyekanira ku byo akora,
20:12 Ugutwi kumva n'ijisho rireba,
20:13 Ntukunde kuryamīra kugira ngo utazakena,
20:14 Ugiye kugura arapfobya ati
20:15 Hariho izahabu n'amabuye ya marijani menshi,
20:16 Uwishingiye umushyitsi umwake umwambaro we ho ingwate,
20:17 Urisha ubuhwahwa araryoherwa,
20:18 Imigambi yose ikomezwa n'inama,
20:19 Ugenda ari inzimuzi amena ibanga,
20:20 Uvuma se cyangwa nyina,
20:21 Umwandu wabonekera mu maguru mashya mu itangira,
20:22 Ntukavuge uti “Nzihōrera.”
20:23 Ibipimisho biciye ukubiri ni ikizira ku Uwiteka,
20:24 Uwiteka ni we uyobora imigendere y'umuntu,
20:25 Guhubukira indahiro y'ibyo yashinganye bibera umuntu umutego,
20:26 Umwami w'ubwenge ahūza abanyabyaha ikibando,
20:27 Umwuka w'umuntu ni urumuri yahawe n'Uwiteka,
20:28 Imbabazi n'ukuri ni byo bitera umwami kurama,
20:29 Ubwiza bw'abasore ni imbaraga zabo,
20:30 Inguma ziryana zikuraho ibibi,
21:1 Umutima w'umwami uri mu kuboko k'Uwiteka,
21:2 Inzira y'umuntu yose imutunganiye ubwe,
21:3   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Sam 15.22; Zab 51.18; Yes 1.11; Hos 6.6  
21:4 Kurebana igitsure n'umutima w'ubwibone,
21:5 Ibyo umunyamwete atekereza bizana ubukire,
21:6 Ubutunzi bushakishwa ururimi rubeshya buyoka nk'umwuka,
21:7 Urugomo rw'abanyabyaha ruzabahitana,
21:8 Inzira y'uremerewe n'ibyaha iragoramanga cyane,
21:9 Kuba mu gakinga k'urusenge,
21:10 Umutima w'umunyabyaha wifuza ibyaha,
21:11 Iyo umukobanyi ahanwe injiji yumviraho,
21:12 Umukiranutsi yitegereza inzu y'abanyabyaha,
21:13 Uwica amatwi ngo atumva gutaka k'umukene,
21:14 Ituro ritanzwe rwihishwa rihosha uburakari,
21:15 Umukiranutsi anezezwa no gukora ibitunganye,
21:16 Umuntu ujarajara akava mu nzira y'ubwenge,
21:17 Ukunda kuba inkorabishungo azaba umukene,
21:18 Umunyabyaha azaba incungu y'umukiranutsi,
21:19 Kwibera ku gasozi kadatuwe,
21:20 Mu rugo rw'umunyabwenge hari ubutunzi bw'igiciro cyinshi n'amavuta ya elayo,
21:21 Ukurikiza gukiranuka n'imbabazi,
21:22 Umunyabwenge yurira inkike z'umudugudu w'intwari,
21:23 Utabumbuye akanwa ke agafata ururimi rwe,
21:24 Umwibone w'umunyakizizi yitwa umunyagasuzuguro,
21:25 Umunyabute yicwa no kwifuza,
21:26 Hariho uhorana uburūra umunsi ukira,
21:27 Igitambo cy'umunyabyaha ni ikizira,
21:28 Umugabo uhamya ibinyoma azarimburwa,
21:29 Umunyabyaha ntagira imbebya ku maso ye,
21:30 Nta bwenge cyangwa ubuhanga cyangwa inama,
21:31 Ifarashi irindirijwe umunsi w'urugamba,
22:1 Kuvugwa neza biruta ubutunzi bwinshi,
22:2 Umutunzi n'umukene bahurira hamwe,
22:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 27.12  
22:4 Uwicisha bugufi, akūbaha Uwiteka,
22:5 Amahwa n'imitego biri mu nzira y'ikigoryi,
22:6 Menyereza umwana inzira akwiriye kunyuramo,
22:7 Umukire ategeka umukene,
22:8 Ubiba gukiranirwa azasarura ishyano,
22:9 Urebana ibambe azahirwa,
22:10 Irukana umukobanyi kandi intonganya zizajyana na we,
22:11 Ukunda kugira umutima uboneye,
22:12 Amaso y'Uwiteka arinda ufite ubwenge,
22:13 Umunyabute arahwaganya ati
22:14 Akanwa k'abagore b'inzaduka ni imva ndende,
22:15 Ubupfapfa buhambiriwe ku mutima w'umwana,
22:16 Uwishakira ubutunzi akarenganya abakene,
22:17 Tega ugutwi wumve amagambo y'umunyabwenge,
22:18 Kuko ari byiza nubikomeza mu mutima wawe,
22:19 Nabikumenyesheje uyu munsi wowe ubwawe,
22:20 Mbese sinakwandikiye ibyiza by'inama n'ibyo kumenya,
22:21 Kugira ngo nkwemeze amagambo y'ukuri,
22:22 Ntukanyage umukene kuko ari umukene,
22:23 Kuko Uwiteka azababuranira,
22:24 Ntugacudike n'umunyamujinya,
22:25 Kugira ngo utiga ingeso ze,
22:26 Ntukabe mu bīshingirisha gukorana mu biganza,
22:27 Niba udafite ibyo kumwishyurira,
22:28 Ntugashingure imbago za kera,
22:29 Hari umuntu w'umunyamwete mu byo akora ubonye?
23:1 Igihe wicajwe no gusangira n'umutware,
23:2 Niba uzi yuko uri umunyandanini,
23:3 Ntiwishinge ibyokurya bye biryoshye,
23:4 Ntukarushywe no gushaka ubutunzi,
23:5 Mbese wahanga amaso ku bitariho?
23:6 Ntukarye ibyokurya by'ufite ijisho ribi,
23:7 Kuko uko atekereza ku mutima ari ko ari.
23:8 Intore wamize uzayiruka,
23:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 9.8; Mat 7.6  
23:10 Ntugashingure imbago zerekana imbibi za kera,
23:11 Kuko Umurengezi wabo akomeye,
23:12 Hugurira umutima wawe kwigishwa,
23:13 Ntukange guhana umwana,
23:14 Uzamukubita umunyafu,
23:15 Mwana wanjye, umutima wawe nugira ubwenge,
23:16 Ni ukuri umutima wanjye uzanezerwa,
23:17 Ntugakundire umutima wawe kwifuza iby'abanyabyaha,
23:18 Kuko hariho ingororano koko,
23:19 Tega amatwi mwana wawe, ugire ubwenge,
23:20 Ntukabe mu iteraniro ry'abanywi b'inzoga,
23:21 Kuko umusinzi n'umunyandanini bazakena,
23:22 Umvira so wakubyaye,
23:23 Gura ukuri ntuguranure,
23:24 Se w'umukiranutsi azishima cyane,
23:25 So na nyoko bishime,
23:26 Mwana wanjye, mpa umutima wawe,
23:27 Kuko umugore wa maraya ari uruhavu rurerure,
23:28 Ni ukuri aca igico nk'umwambuzi,
23:29 Ni nde ubonye ishyano?
23:30 Ni abarara inkera,
23:31 Ntukarebe vino uko itukura,
23:32 Amaherezo iryana nk'inzoka,
23:33 Amaso yawe ukayahanga ku by'inzaduka,
23:34 Ni ukuri ukazengerezwa nk'uryamye mu nyanja hagati,
23:35 Ukavuga uti “Bankubise nyamara nta cyo mbaye,
24:1 Ntukagirire abantu babi ishyari,
24:2 Kuko imitima yabo itekereza kurenganya,
24:3 Ubwenge ni bwo bwubaka urugo,
24:4 Kumenya ni ko kuzuza amazu yo muri rwo,
24:5 Umunyabwenge arakomeye,
24:6 Uzajye gusembura intambara ufite inama z'ubwenge,
24:7 Ubwenge burenga umupfapfa ntabushyikire,
24:8 Ugambirira gukora ibibi,
24:9 Imigambi y'ubupfapfa ni yo cyaha,
24:10 Nugamburura mu makuba,
24:11 Abajyanirwa gupfa ubarokore,
24:12 Nuvuga uti “Dore ntabwo twabimenye”,
24:13 Mwana wanjye, jya urya ubuki kuko buryoha,
24:14 Ni ko kumenya ubwenge bizamerera ubugingo bwawe,
24:15 Wa munyabyaha we, ntugace igico ku rugo rw'umukiranutsi,
24:16 Kuko umukiranutsi naho yagwa karindwi yakongera akabyuka,
24:17 Ntukishime umwanzi wawe aguye,
24:18 Kugira ngo Uwiteka atabireba akababazwa na byo,
24:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 31.1; 73.3; Imig 3.31; 23.17  
24:20 Kuko nta ngororano y'umuntu mubi,
24:21 Mwana wanjye, wubahe Uwiteka n'umwami,
24:22 Kuko amakuba yabo azabatungura.
24:23 Ibi na byo ni imigani y'abanyabwenge:
24:24 Ukiza umunyabyaha ati “Ufite urubanza”,
24:25 Ariko abamucyaha bazagubwa neza,
24:26 Ushubije ibitunganye,
24:27 Banza witegure ibyo ku gasozi,
24:28 Ntugashinje umuturanyi wawe nta mpamvu,
24:29 Ntukavuge uti “Ibyo yankoreye nzabimwitura,
24:30 Nanyuze ku murima w'umunyabute,
24:31 Nasanze hose ari amahwa,
24:32 Nuko ndebye mbyitegereza neza,
24:33   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 6.10-11  
24:34 Uko ni ko ubukene buzagufata nk'umwambuzi,
25:1 Iyi na yo ni imigani ya Salomo yimuwe, yandikwa n'abagaragu ba Hezekiya umwami w'u Buyuda.
25:2 Icyubahisha Imana ni uko ikinga ibintu,
25:3 Uko ijuru riri hejuru cyane n'isi igera ikuzimu,
25:4 Kura inkamba mu ifeza,
25:5 Kura abagome imbere y'umwami,
25:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Luka 14.8-10  
25:7 Kuko ibyiza ari uko wahamagarwa ngo “Ngwino witabe”,
25:8 Ntukihutire kuburanya mugenzi wawe,
25:9 Ahubwo mwikiranure muri ukwanyu,
25:10 Kugira ngo ubyumva atazakugaya,
25:11 Ijambo ryizihiye rivuzwe mu gihe gikwiriye,
25:12 Gucyaha k'umunyabwenge gutunganira ubyumva,
25:13 Uko imbeho ya shelegi imera mu gihe cy'isarura,
25:14 Nk'uko imvura irimo umuyaga ikuba igapfa,
25:15 Kwitonda ukarindīra byemeza umutware,
25:16 Mbese ubonye ubuki?
25:17 Ntugahoze ikirenge cyawe mu nzu y'umuturanyi,
25:18 Umuntu ushinja umuturanyi we ibinyoma,
25:19 Kwizera umuhemu mu gihe cy'amakuba,
25:20 Udabagirira umuntu ubabaye mu mutima,
25:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 12.20  
25:22 Kuko uzaba urunze amakara yaka ku mutwe we,
25:23 Umuyaga uva ikasikazi uzana imvura,
25:24 Kuba mu gakinga k'urusenge,
25:25 Nk'uko amazi afutse amerera umutima waka,
25:26 Umukiranutsi wiyoroshya imbere y'abanyabyaha,
25:27 Si byiza kurya ubuki bwinshi,
25:28 Umuntu utitangīra mu mutima,
26:1 Nk'uko urubura rwo mu cyi rudakwiriye,
26:2 Nk'uko igishwi kijarajara,
26:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 32.9-10; Imig 10.13  
26:4 Ntusubize umupfapfa ibihwanye n'ubupfapfa bwe,
26:5 Subiza umupfapfa ibikwiriye ubupfapfa bwe,
26:6 Utuma umupfapfa,
26:7 Nk'uko amaguru y'ikimuga agenda ajegajega,
26:8 Guha umupfapfa icyubahiro,
26:9 Nk'uko ihwa rihanda mu kiganza cy'umusinzi,
26:10 Ugurira umupfapfa cyangwa umuhisi,
26:11 Nk'uko imbwa isubira ku birutsi byayo,
26:12 Mbese wabonye umuntu wiyogeza ko ari umunyabwenge?
26:13 Umunyabute arahwaganya ati
26:14 Nk'uko urugi ruhindukira ku mapata yarwo,
26:15 Umunyabute akora ku mbehe,
26:16 Umunyabute yibwira ko ari umunyabwenge,
26:17 Umugenzi urakazwa n'intonganya zitamwerekeyeho,
26:18 Nk'uko umusazi arasa imyambi iriho amafumba bikazana urupfu,
26:19 Ni ko umuntu ameze ushukisha umuturanyi we amashyengo,
26:20 Iyo inkwi zibuze umuriro urashira,
26:21 Nk'uko amakara acwekēra bakongeraho andi,
26:22 Amagambo y'inzimuzi yongorerana aryohera amatwi,
26:23 Ururimi ruvuga urukundo ruvanze n'umutima mubi,
26:24 Uwangana ahorana amagambo ashukana,
26:25 Nagira imvugo nziza ntukamwizere,
26:26 Naho urwango rwe yaruhisha ku buryarya,
26:27 Ucukura urwobo azarugwamo,
26:28 Ururimi rubeshya rwanga abo rwakomerekeje,
27:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Yak 4.13-16  
27:2 Aho kwishima washimwa n'undi,
27:3 Ibuye riraremereye,
27:4 Uburakari butera urugomo,
27:5 Guhanirwa ku mugaragaro,
27:6 Ibikomere by'umukunzi bizanwa n'ukuri,
27:7 Uwijuse akandagira mu buki,
27:8 Uko inyoni iguruka igasiga icyari cyayo,
27:9 Nk'uko amadahano y'imibavu anezeza umutima,
27:10 Ntukareke incuti yawe n'incuti ya so,
27:11 Mwana wanjye, gira ubwenge,
27:12 Umunyamakenga iyo abonye ibibi bije arabyikinga,
27:13 Uwishingiye umushyitsi umwaka umwambaro we ho ingwate,
27:14 Uzinduka kare cyane akajya gushima incuti ye asakuza,
27:15 Umunsi w'imvura nyinshi y'urujojo rudahita,
27:16 Ushaka kumubuza ni nko kubuza umuyaga,
27:17 Uko icyuma gityaza ikindi,
27:18 Uhinga umutini ni we uzarya imbuto zawo,
27:19 Nk'uko amaso y'umuntu arebana n'ayo mu mazi,
27:20 Ikuzimu nirimbukiro ntihahaga,
27:21 Uruganda rutunganya ifeza,
27:22 Nubwo wasekurisha umupfapfa umuhini nk'ingano,
27:23 Gira umwete wo kumenya uko imikumbi yawe imeze,
27:24 Kuko ubukungu budahoraho iteka,
27:25 Ubwatsi bukuze buracibwa bukarundwa hakamera ubushya,
27:26 Abana b'intama bakubera imyambaro,
27:27 Na yo amahenehene azaba ayo kunyobwa nawe,
28:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Lewi 26.36; Guteg 28.28; Yes 57.21  
28:2 Igihugu kigira abami benshi kigira amagomerane,
28:3 Umukene urenganya indushyi,
28:4 Abanga amategeko bashima abanyabyaha,
28:5 Inkozi z'ibibi ntizimenya imanza zitabera,
28:6 Umukene ugenda ari inyangamugayo,
28:7 Uwitondera amategeko ni umwana uzi ubwenge,
28:8 Ugwirisha ubukungu bwe indamu n'inyungu mbi,
28:9 Uwiziba amatwi ngo atumva amategeko,
28:10 Ushuka umukiranutsi ngo amuyobereze mu nzira mbi,
28:11 Umukire yiyita umunyabwenge,
28:12 Abakiranutsi iyo baguwe neza habaho icyubahiro cyinshi,
28:13 Uhisha ibicumuro bye ntazagubwa neza,
28:14 Hahirwa umuntu uhorana kūbaha,
28:15 Umutware mubi utwara ubwoko bukennye,
28:16 Umwami utagira ubwenge akunda kurenganya cyane,
28:17 Umuntu uremerewe n'amaraso y'uwo yishe,
28:18 Ugenda atunganye azakizwa,
28:19 Uhinga imirima ye azahaga ibyokurya,
28:20 Umunyamurava agwiza imigisha myinshi,
28:21 Kurobanura ku butoni si byiza,
28:22 Umuntu w'ishyari ashakana ubukungu ubwira,
28:23 Ucyaha umuntu hanyuma azashimwa,
28:24 Uwiba se cyangwa nyina maze akavuga ati “Si icyaha”,
28:25 Ufite umutima w'ubusambo abyutsa intonganya,
28:26 Uwiringira umutima we ubwawo ni umupfapfa,
28:27 Uha abakene ntazakena,
28:28 Iyo abanyabyaha babyutse abantu barihisha,
29:1 Ucyahwa kenshi agashinga ijosi,
29:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 11.10; 28.12,28  
29:3 Ukunda ubwenge anezeza se,
29:4 Umwami akomeresha igihugu imanza zitabera,
29:5 Umuntu ushyeshya umuturanyi we,
29:6 Mu gicumuro cy'umunyabyaha harimo umutego ategewemo,
29:7 Umukiranutsi azi urubanza rw'abakene,
29:8 Abakobanyi bakongeza umudugudu imivurungano,
29:9 Umunyabwenge iyo agiye impaka n'umupfapfa,
29:10 Abakunda kwicana banga intungane,
29:11 Umupfapfa agaragaza uburakari bwe bwose,
29:12 Iyo umutware yumviye amazimwe,
29:13 Umukene n'urenganya amahuriro yabo ni amwe,
29:14 Umwami ucira abakene imanza zitabera,
29:15 Umunyafu no gucyaha byigisha ubwenge,
29:16 Iyo abanyabyaha bagwiriye,
29:17 Hana umwana wawe azakuruhura,
29:18 Aho guhishurirwa kutari abantu bigira ibyigenge,
29:19 Ikiretwa ntigihanishwa amagambo,
29:20 Mbese wabonye umuntu uhuta amagambo?
29:21 Umugaragu warezwe neza uhereye mu bwana bwe,
29:22 Umunyamujinya abyutsa intonganya,
29:23 Ubwibone bw'umuntu buzamucisha bugufi,
29:24 Uwiyuzuza n'umujura aba yiyanga,
29:25 Gutinya abantu kugusha mu mutego,
29:26 Benshi bashaka gutona ku mutware,
29:27 Ukiranirwa azirana n'abakiranutsi,
30:1 Amagambo ya Aguri mwene Yake y'ubuhanuzi. Uwo mugabo abwira Itiyeli ndetse Itiyeli na Ukali ati
30:2 “Ni ukuri ndi umuntu umeze nk'inka kurusha abandi bose,
30:3 Kandi sinize ubwenge,
30:4 Ni nde wazamutse mu ijuru kandi akamanuka?
30:5 “Ijambo ry'Imana ryose rirageragezwa,
30:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 4.2; Ibyah 22.18  
30:7 “Nagusabye ibintu bibiri,
30:8 Nkuraho ibitagira umumaro n'ibinyoma bimbe kure,
30:9 Kugira ngo ndahaga nkaguhakana nti
30:10 “Ntukabeshyere umugaragu kuri shebuja,
30:11 “Hariho umuryango w'abantu bavuma ba se,
30:12 Hariho umuryango w'abantu biyita intungane,
30:13 Hariho umuryango w'abantu,
30:14 Hariho umuryango w'abantu bafite amenyo ameze nk'inkota n'ibijigo bimeze nk'ibyuma,
30:15 “Umusundwe ufite abakobwa babiri bataka bati ‘Mpa, mpa!’
30:16 Imva, inda itabyara, isi idahaga amazi,
30:17 “Ijisho ry'useka se akanga kumvira nyina,
30:18 “Hariho ibintu bitatu bitangaza bindengaho,
30:19 Ubugenge bw'igisiga mu kirere,
30:20 “Ni ko ubugenge bw'umugore wa maraya bumeze,
30:21 “Hariho ibintu bitatu bitigisa isi,
30:22 Umugaragu iyo ahindutse umwami,
30:23 Umugore w'igicamuke iyo atashye mu nzu,
30:24 “Hariho ibintu bine biba ku isi bitoya,
30:25 Ibimonyo ni ubwoko budakomeye,
30:26 Impereryi ni ubwoko butagira imbaraga,
30:27 Inzige ntizigira umwami,
30:28 N'umuserebanya ufatisha amaboko yawo,
30:29 “Hariho ibintu bitatu bifite imigendere myiza,
30:30 Intare irusha izindi nyamaswa zose amaboko,
30:31 Ifarashi y'intambara n'isekurume y'ihene,
30:32 “Niba wakoze iby'ubupfapfa ukishyira ejuru,
30:33 Gucunda amata kuresa amavuta,
31:1 Amagambo y'umwami Lemuweli n'ubuhanuzi nyina yamwigishije:
31:2 “Mwana wanjye, ndakubwira iki?
31:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 17.17  
31:4 “Ntibikwiriye abami, Lemuweli we,
31:5 Be kunywa bakibagirwa ibyategetswe,
31:6 Ibisindisha ubihe ugiye gupfa,
31:7 Mureke anywe urwo rushungandushyi,
31:8 “Bumbura akanwa kawe uvugire ikiragi,
31:9 Bumbura akanwa kawe uce imanza zitabera,
31:10 Umugore w'imico myiza ni nde wamubona?
31:11 Umutima w'umugabo we uhora umwiringira,
31:12 Ahora amugirira neza ntabwo amugirira nabi,
31:13 Ashaka ubwoya bw'intama n'imigwegwe,
31:14 Ameze nk'inkuge z'abagenza,
31:15 Abyuka kare butaracya,
31:16 Yitegereza umurima akawugura,
31:17 Akenyerana imbaraga,
31:18 Abona yuko ibyo akora bimufitiye akamaro,
31:19 Afatisha ukuboko urubambo ruriho ipamba,
31:20 Aramburira abakene ibiganza,
31:21 Ntatinyisha abo mu rugo igihe cy'imbeho,
31:22 Yibohera ibirago by'ibisuna,
31:23 Umugabo we amenyekana mu marembo y'umudugudu,
31:24 Aboha imyambaro akayigura,
31:25 Imbaraga n'icyubahiro ni byo myambaro ye,
31:26 Abumbuza akanwa ke ubwenge,
31:27 Amenya neza imico yo mu rugo rwe,
31:28 Abana be barahaguruka bakamwita Munyamugisha,
31:29 “Abagore benshi bagenza neza,
31:30 Ubutoni burashukana kandi uburanga bwiza ni ubusa,
31:31 Mumuhe ku mbuto ziva mu maboko ye,
