1:1 Ibyahishuwe na Yesu Kristo, ibyo Imana yamuhereye kugira ngo yereke imbata ze ibikwiriye kuzabaho vuba, agatuma marayika we na we akabimenyesha imbata ye Yohana 
1:2 uhamya ibyo yabonye byose, ari ijambo ry'Imana no guhamya kwa Yesu</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">no . . . Yesu: </span><span class="ft"> cyangwa, n'ibihamya Yesu.
1:3 Hahirwa usoma amagambo y'ubu buhanuzi, hahirwa n'abayumva bakitondera ibyanditswe muri bwo, kuko igihe kiri bugufi.
1:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 3.14; Ibyah 4.5  
1:5  ibyaha byacu amaraso ye, 
1:6   
1:7   </span><span class="note x"><span class="label">#</span><span class=" body">1.7: Dan 7.13; Mat 24.30; Mar 13.26; Luka 21.27; 1 Tes 4.17;
1:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.13; 10.5  
1:9 Jyewe Yohana, mwene So musangiye amakuba n'ubwami no kwihangana biri muri Yesu, nari ku kirwa cyitwa Patimo bampōra ijambo ry'Imana no guhamya kwa Yesu.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">guhamya kwa Yesu: </span><span class="ft"> cyangwa, guhamya Yesu.
1:10 Ku munsi w'Umwami wacu nari ndi mu Mwuka, inyuma yanjye numva ijwi rirenga nk'iry'impanda 
1:11 rivuga riti “Icyo ubona ucyandike mu gitabo, ucyoherereze amatorero arindwi ari muri Efeso n'i Simuruna, n'i Perugamo n'i Tuwatira n'i Sarudi, n'i Filadelifiya n'i Lawodikiya.”
1:12 Nuko mpindukizwa no kureba ijwi ryavuganaga nanjye, mpindukiye mbona ibitereko by'amatabaza birindwi by'izahabu, 
1:13  kandi hagati y'ibyo bitereko by'amatabaza mbona usa n'Umwana w'umuntu, yambaye igishura kandi yambaye umushumi w'izahabu mu gituza. 
1:14  Umutwe we n'umusatsi we byeraga nk'ubwoya bw'intama bwera cyangwa nka shelegi, n'amaso ye yasaga n'ibirimi by'umuriro, 
1:15  ibirenge bye bisa n'umuringa w'umuteke utunganijwe n'umuriro wo mu ruganda, n'ijwi rye ryari rimeze nk'iry'amazi menshi asuma. 
1:16 Mu kuboko kwe kw'iburyo yari afashe inyenyeri ndwi, mu kanwa ke havamo inkota ityaye ifite ubugi impande zombi. Mu maso he hari hameze nk'izuba iyo rityaye. 
1:17  Mubonye ntyo mwikubita imbere nk'upfuye, anshyiraho ukuboko kw'iburyo arambwira ati “Witinya. Ndi uwa mbere kandi ndi uw'imperuka 
1:18 kandi ndi Uhoraho. Icyakora nari narapfuye ariko none dore mporaho iteka ryose, kandi mfite imfunguzo z'urupfu n'iz'ikuzimu. 
1:19 Nuko wandike ibyo ubonye n'ibiriho, n'ibiri bukurikireho hanyuma 
1:20 n'ubwiru bw'inyenyeri ndwi, izo umbonanye mu kuboko kwanjye kw'iburyo, n'iby'ibitereko by'amatabaza birindwi by'izahabu. Dore izo nyenyeri ndwi ni zo bamarayika b'ayo matorero arindwi, naho ibitereko by'amatabaza birindwi ni byo matorero arindwi.
2:1 “Wandikire marayika w'Itorero ryo muri Efeso uti
2:2 ‘Nzi imirimo yawe n'umuhati wawe no kwihangana kwawe, kandi nzi yuko utabasha kwihanganira abanyageso mbi, n'uko wagenzuye abiyita intumwa kandi atari zo, ukabona ko ari abanyabinyoma. 
2:3 Uzi kwihangana kandi warenganirijwe izina ryanjye ntiwacogora. 
2:4 Ariko rero mfite icyo nkugaya, ni uko waretse urukundo rwawe rwa mbere. 
2:5 Nuko ibuka aho wavuye ukagwa wihane, ukore imirimo nk'iya mbere kuko nutabikora nzaza aho uri, nkūre igitereko cy'itabaza cyawe ahacyo nutihana. 
2:6 Ariko rero ufite icyo ngushimira, ni uko wanga imirimo y'Abanikolayiti, iyo nanjye nanga.’
2:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Itang 2.9; Ibyah 22.2; Ezek 28.13; 31.8  
2:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 44.6; 48.12; Ibyah 1.17; 22.13  
2:9 ‘Nzi amakuba yawe n'ubukene bwawe, (ariko rero uri umutunzi), n'uko utukwa n'abiyita Abayuda nyamara atari bo, ahubwo ari ab'isinagogi ya Satani. 
2:10 Ntutinye ibyo ugiye kuzababazwa. Dore Satani agiye gushyirisha bamwe muri mwe mu nzu y'imbohe kugira ngo mugeragezwe, kandi muzamara iminsi cumi mubabazwa. Ariko ujye ukiranuka uzageze ku gupfa, nanjye nzaguha ikamba ry'ubugingo.’
2:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyah 20.14; 21.8  
2:12 “Wandikire marayika w'Itorero ry'i Perugamo uti
2:13 ‘Nzi aho uba ko ari ho intebe y'ubwami bwa Satani iri, nyamara ugakomeza izina ryanjye ntiwihakane kunyizera, ndetse no mu minsi ya Antipa umugabo wakiranukiraga kumpamya, wiciwe iwanyu aho Satani aba. 
2:14  Ariko rero mfite bike nkugaya, kuko iwanyu ufite abakomeza inyigisho za Balāmu, wigishije Balaki gushyira igisitaza imbere y'Abisirayeli kugira ngo barye intonōrano kandi basambane. 
2:15 Nawe ni ko umeze, ufite abakomeza inyigisho z'Abanikolayiti nka bo. 
2:16 Nuko wihane kuko nutihana nzaza aho uri vuba, ndwanye abo mbatikure inkota yo mu kanwa kanjye.’
2:17   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 16.14-15; 16.33-34; Yoh 6.48-50; Yes 62.2; 65.15  
2:18 “Wandikire marayika w'Itorero ry'i Tuwatira uti
2:19 ‘Nzi imirimo yawe n'urukundo rwawe no kwizera kwawe, no kugabura kwawe no kwihangana kwawe, n'uburyo imirimo yawe ya nyuma iruta iya mbere kuba myinshi. 
2:20  Nyamara mfite icyo nkugaya, kuko ukundira urya mugore Yezebeli wiyita umuhanuzikazi akigisha imbata zanjye, akaziyobya kugira ngo zisambane kandi zirye intonōrano. 
2:21 Icyakora namuhaye uburyo bwo kwihana, ariko ntiyashaka kwihana ubusambanyi bwe. 
2:22 Dore nzamugusha ku buriri, mutezane amakuba menshi n'abasambane be nibatihana imirimo yabo mibi. 
2:23   
2:24 “ ‘Ariko mwebwe mwese abasigaye b'i Tuwatira, badakurikiza izo nyigisho kandi batazi ibyo ba bandi bīta ubwiru (ari bwo bwiru bwa Satani!) Ndababwira nti: Nta wundi mutwaro mbīkoreza keretse uyu, 
2:25 ko mukomeza ibyo mufite mukageza aho nzazira.’
2:26   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 2.8-9  
2:27 azayaragiza inkoni y'icyuma nk'aho ari inzabya z'ibumba, ayiyamenagurize rimwe nk'uko nanjye nabihawe na Data. 
2:28 Kandi nzamuha Inyenyeri yo mu ruturuturu.
2:29 “Ufite ugutwi niyumve icyo Umwuka abwira amatorero.
3:1 “Wandikire marayika w'Itorero ry'i Sarudi uti
3:2 Jya uba maso ukomeze ibisigaye bigiye gupfa, kuko nabonye ko ari nta mirimo mwakoze itunganye rwose imbere y'Imana yanjye. 
3:3  Nuko ibuka ibyo wākiriye n'ibyo wumvise, ubyitondere kandi wihane. Ariko rero nutaba maso nzaza nk'umujura, nawe ntuzamenya igihe nzagutungurira. 
3:4 Icyakora ufite amazina make y'ab'i Sarudi batanduje imyenda yabo. Ni bo bazagendana nanjye bambaye imyenda yera kuko babikwiriye.’
3:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 32.32-33; Zab 69.29; Ibyah 20.12; Mat 10.32; Luka 12.8  
3:6 “Ufite ugutwi niyumve ibyo Umwuka abwira amatorero.
3:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 22.22; Yobu 12.14  
3:8 ‘Nzi imirimo yawe. Dore nshyize imbere yawe urugi rukinguye kandi nta wubasha kurukinga, kuko ufite imbaraga nke nyamara ukitondera ijambo ryanjye, ntiwihakane izina ryanjye. 
3:9  Dore nguhaye bamwe bo mu isinagogi ya Satani biyita Abayuda nyamara atari bo, ahubwo ari abanyabinyoma. Dore nzabahata kuza bikubite imbere y'ibirenge byawe, bamenye yuko nagukunze. 
3:10 Kuko witondeye ijambo ryo kwihangana kwanjye, nanjye nzakurinda igihe cyo kugerageza kigiye kuza mu bihugu byose kugerageza abari mu isi. 
3:11 Ndaza vuba, komeza ibyo ufite hatagira ugutwara ikamba ryawe.’
3:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyah 21.2; Yes 62.2; 65.15  
3:13 “Ufite ugutwi niyumve ibyo Umwuka abwira amatorero.
3:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Imig 8.22  
3:15 ‘Nzi imirimo yawe, yuko udakonje kandi ntubire. Iyaba wari ukonje cyangwa wari ubize! 
3:16 Nuko rero kuko uri akazuyazi, udakonje ntubire, ngiye kukuruka. 
3:17 Kuko uvuga uti “Ndi umukire, ndatunze kandi ndatunganiwe nta cyo nkennye”, utazi yuko uri umutindi wo kubabarirwa, kandi uri umukene n'impumyi ndetse wambaye ubusa. 
3:18 Dore ndakugira inama: ungureho izahabu yatunganirijwe mu ruganda ubone uko uba umutunzi, kandi ungureho n'imyenda yera kugira ngo wambare isoni z'ubwambure bwawe zitagaragara, kandi ungureho umuti wo gusīga ku maso yawe kugira ngo uhumuke. 
3:19  Abo nkunda bose ndabacyaha, nkabahana ibihano. Nuko rero gira umwete wihane. 
3:20 Dore mpagaze ku rugi ndakomanga. Umuntu niyumva ijwi ryanjye agakingura urugi, nzinjira iwe dusangire.’
3:21 “Unesha nzamuha kwicarana nanjye ku ntebe yanjye y'ubwami, nk'uko nanjye nanesheje nkicarana na Data ku ntebe ye.
3:22 “Ufite ugutwi niyumve ibyo Umwuka abwira amatorero.”
4:1 Hanyuma y'ibyo ngiye kubona mbona mu ijuru urugi rukinguye, kandi numva rya jwi nabanje kumva rivugana nanjye rimeze nk'iry'impanda rimbwira riti “Zamuka uze hano nkwereke ibikwiriye kuzabaho hanyuma y'ibyo.”
4:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 1.26-28; 10.1  
4:3 Uwari uyicayeho yasaga n'ibuye ryitwa yasipi n'iryitwa sarudiyo, kandi umukororombya wari ugose iyo ntebe usa na simaragido.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Yasipi na sarudiyo na simaragido </span><span class="ft"> ni amazina y'amabuye y'igiciro.
4:4 Iyo ntebe yari igoswe n'izindi ntebe makumyabiri n'enye. Kuri izo ntebe mbona abakuru makumyabiri na bane bicayeho bambaye imyenda yera, no ku mitwe yabo bari bambaye amakamba y'izahabu.
4:5   </span><span class="note x"><span class="label">#</span><span class=" body">4.5: Kuva 19.16; Ibyah 8.5; 11.19; 16.18; Ezek 1.13; Ibyah 1.4;
4:6  Imbere y'iyo ntebe hariho igisa n'inyanja y'ibirahuri isa n'isarabwayi, kandi hagati y'iyo ntebe no kuyizenguruka hari ibizima bine byuzuye amaso imbere n'inyuma. 
4:7 Ikizima cya mbere cyasaga n'intare, icya kabiri gisa n'ikimasa, icya gatatu cyari gifite mu maso hasa n'ah'umuntu, naho icya kane cyasaga n'ikizu kiguruka. 
4:8   
4:9 Iyo ibyo bizima bihaye Iyicara kuri ya ntebe ihoraho iteka ryose, icyubahiro no guhimbazwa n'ishimwe, 
4:10 ba bakuru makumyabiri na bane bikubita imbere y'Iyicara kuri iyo ntebe, bakaramya Ihoraho iteka ryose, bakajugunya amakamba yabo imbere y'iyo ntebe bavuga bati 
4:11 “Mwami wacu, Mana yacu, ukwiriye guhabwa icyubahiro no guhimbazwa n'ubutware koko, kuko ari wowe waremye byose. Igituma biriho kandi icyatumye biremwa ni uko wabishatse.”</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">uko wabishatse: </span><span class="ft"> cyangwa, ukugira ngo biguhimbaze.
5:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 2.9-10; Yes 29.11  
5:2 Mbona marayika ukomeye abaririza n'ijwi rirenga ati “Ni nde ukwiriye kubumbura kiriya gitabo no kumena ibimenyetso bigifatanije?” 
5:3 Ntihagira uwo mu ijuru cyangwa uwo mu isi cyangwa uw'ikuzimu, ubasha kubumbura icyo gitabo cyangwa kukireba. 
5:4 Nuko ndizwa cyane n'uko hatabonetse ukwiriye kubumbura icyo gitabo, habe no kukireba. 
5:5   
5:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 53.7; Zek 4.10  
5:7 Araza akura cya gitabo mu kuboko kw'iburyo kw'Iyicaye kuri ya ntebe. 
5:8  Amaze kwenda icyo gitabo, bya bizima bine na ba bakuru makumyabiri na bane bikubita imbere y'Umwana w'Intama, bafite inanga n'inzabya z'izahabu zuzuye imibavu, ari yo mashengesho y'abera. 
5:9  Nuko baririmba indirimbo nshya bati “Ni wowe ukwiriye kwenda igitabo no kumena ibimenyetso bigifatanije, kuko watambwe ugacungurira Imana abo mu miryango yose no mu ndimi zose, no mu moko yose no mu mahanga yose ubacunguje amaraso yawe, 
5:10   
5:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.10  
5:12 Bavuga ijwi rirenga bati “Umwana w'Intama watambwe ni we ukwiriye guhabwa ubutware, n'ubutunzi n'ubwenge n'imbaraga, no guhimbazwa n'icyubahiro n'ishimwe!” 
5:13 Nuko numva ibyaremwe byose byo mu ijuru no mu isi, n'ikuzimu no mu nyanja n'ibibirimo byose bivuga biti “Ishimwe no guhimbazwa n'icyubahiro n'ubutware bibe iby'Iyicaye ku ntebe n'iby'Umwana w'Intama iteka ryose.”
5:14 Nuko bya bizima bine birikiriza biti “Amen!” Ba bakuru bikubita hasi baramya </span><span class="it"><span class="content">Ihoraho iteka ryose
6:1 Nuko mbona Umwana w'Intama amena kimwe muri ibyo bimenyetso birindwi bifatanije cya gitabo, numva kimwe muri bya bizima bine kivuga ijwi nk'iry'inkuba kiti “Ngwino.”
6:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Zek 1.8; 6.3,6  
6:3 Umwana w'Intama amennye ikimenyetso cya kabiri, numva ikizima cya kabiri kivuga kiti “Ngwino.” 
6:4   
6:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Zek 6.2,6  
6:6 Numva hagati y'ibyo bizima bine igisa n'ijwi rivuga riti “Urugero rumwe rw'ingano rugurwe idenariyo imwe, n'ingero eshatu za sayiri zigurwe idenariyo imwe, naho amavuta na vino ntugire icyo ubitwara.”
6:7 Umwana w'Intama amennye ikimenyetso cya kane, numva ijwi ry'ikizima cya kane kivuga kiti “Ngwino.” 
6:8   
6:9 Umwana w'Intama amennye ikimenyetso cya gatanu, mbona munsi y'igicaniro imyuka y'abishwe bahōwe ijambo ry'Imana n'ubuhamya bahamyaga. 
6:10 Batakana ijwi rirenga bati “Ayii Mwami wera w'ukuri! Uzageza he kudaca amateka no kudahōra abari mu isi, uhōrere amaraso yacu?” 
6:11 Umuntu wese muri bo ahabwa igishura cyera, babwirwa kumara n'ikindi gihe gito baruhuka, kugeza aho umubare w'imbata bagenzi babo na bene Se bagiye kwicwa nka bo uzuzurira.
6:12   </span><span class="note x"><span class="label">#</span><span class=" body">6.12: Ibyah 11.13; 16.18; Yes 13.10; Yow 2.10; 3.4; 4.15; Mat
6:13  inyenyeri zo mu ijuru zigwa hasi, nk'uko umutini iyo unyeganyejwe n'umuyaga mwinshi uragarika imbuto zawo zidahishije, 
6:14  ijuru rikurwaho nk'uko bazinga igitabo cy'umuzingo, imisozi yose n'ibirwa byose bikurwa ahantu habyo. 
6:15  Abami bo mu isi n'abatware bakomeye n'abatware b'ingabo, n'abatunzi n'ab'ububasha n'imbata zose n'ab'umudendezo bose bihisha mu mavumo no mu bitare byo ku misozi, 
6:16  babwira imisozi n'ibitare bati “Nimutugweho, muduhishe amaso y'Iyicaye kuri iriya ntebe n'umujinya w'Umwana w'Intama, 
6:17  kuko umunsi ukomeye w'umujinya wabo usohoye kandi ni nde ubasha guhagarara adatsinzwe?”
7:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Yer 49.36; Dan 7.2; Zek 6.5  
7:2 Mbona na marayika wundi azamuka ava i burasirazuba, afite ikimenyetso cy'Imana ihoraho, arangurura ijwi rirenga, abwira ba bamarayika bane bahawe kubabaza isi n'inyanja ati 
7:3  “Ntimubabaze isi cyangwa inyanja cyangwa ibiti tutaramara gushyira ikimenyetso mu ruhanga rw'imbata z'Imana yacu.” 
7:4 Numva umubare w'abashyizweho ikimenyetso ngo ni agahumbi n'inzovu enye n'ibihumbi bine. Ni bo bashyizweho ikimenyetso bo mu miryango yose y'Abisirayeli.
7:5 Abo mu muryango wa Yuda bashyizweho ikimenyetso
7:6 Abo mu muryango wa Asheri
7:7 Abo mu muryango wa Simiyoni
7:8 Abo mu muryango wa Zebuluni
7:9 Hanyuma y'ibyo mbona abantu benshi umuntu atabasha kubara, bo mu mahanga yose n'imiryango yose n'amoko yose n'indimi zose, bahagaze imbere ya ya ntebe n'imbere y'Umwana w'Intama, bambaye ibishura byera kandi bafite amashami y'imikindo mu ntoki zabo, 
7:10 bavuga ijwi rirenga bati “Agakiza ni ak'Imana yacu yicaye ku ntebe n'ak'Umwana w'Intama.”
7:11 Nuko abamarayika bose bari bahagaze bagose ya ntebe na ba bakuru na bya bizima bine, bikubita hasi bubamye imbere y'intebe, baramya Imana bati 
7:12 “Amen, amahirwe n'icyubahiro n'ubwenge n'ishimwe, no guhimbazwa n'ubutware n'imbaraga bibe iby'Imana yacu iteka ryose, Amen.”
7:13 Umwe muri ba bakuru arambaza ati “Aba bambaye ibishura byera ni bande kandi bavuye he?”
7:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 12.1; Mat 24.21; Mar 13.19  
7:15 Ni cyo gituma baba imbere y'intebe y'Imana, bakayikorera mu rusengero rwayo ku manywa na nijoro, kandi Iyicaye ku ntebe izababambaho ihema ryayo. 
7:16  Ntibazicwa n'inzara ukundi, kandi ntibazicwa n'inyota ukundi kandi izuba ntirizabica cyangwa icyokere cyose, 
7:17  kuko Umwana w'Intama uri hagati y'intebe y'ubwami, azabaragira akabuhira amasōko y'amazi y'ubugingo, kandi Imana izahanagura amarira yose ku maso yabo.”
8:1 Umwana w'Intama amennye ikimenyetso cya karindwi, mu ijuru habaho ituze nk'igice cy'isaha.
8:2 Mbona abamarayika barindwi bahora bahagarara imbere y'Imana bahabwa impanda ndwi. 
8:3  Haza marayika wundi ahagarara ku gicaniro afite icyotero cyacuzwe mu izahabu, ahabwa imibavu myinshi ngo ayongere ku mashengesho y'abera bose, ayishyire ku gicaniro cy'izahabu kiri imbere ya ya ntebe. 
8:4 Umwotsi w'umubavu uva mu kuboko kwa marayika, uzamukana imbere y'Imana n'amashengesho y'abera.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">umuzamukana . . . abera: </span><span class="ft"> cyangwa, uzamuka imbere y'Imana ku bw'amashengesho y'abera.
8:5   
8:6 Nuko ba bamarayika barindwi bari bafite impanda ndwi bitegura kuzivuza.
8:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 9.23-25; Ezek 38.22  
8:8 Nuko marayika wa kabiri avuza impanda. Ikimeze nk'umusozi munini waka umuriro kijugunywa mu nyanja, kimwe cya gatatu cy'inyanja gihinduka amaraso, 
8:9 kimwe cya gatatu cy'ibyaremwe byo mu nyanja bifite ubugingo birapfa, kandi kimwe cya gatatu cy'inkuge kirarimbuka.
8:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 14.12  
8:11   
8:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 13.10; Ezek 32.7; Yow 2.10; 3.4; 4.15  
8:13 Ndareba numva ikizu kiguruka kiringanije ijuru kivuga ijwi rirenga kiti “Ni ishyano, ni ishyano, ni ishyano rizabonwa n'abari mu isi ku bw'ayandi majwi y'impanda z'abamarayika batatu zigiye kuvuzwa.”
9:1 Marayika wa gatanu avuza impanda. Mbona inyenyeri iguye mu isi ivuye mu ijuru, ihabwa urufunguzo rwo gufungura urwobo rw'ikuzimu. 
9:2   
9:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 10.12-15  
9:4  Ariko zitegekwa kutagira icyo zitwara ibyatsi byo mu isi, cyangwa ikintu cyose kibisi cyangwa igiti cyose, keretse abantu badafite ikimenyetso cy'Imana mu ruhanga rwabo. 
9:5 Zihabwa kutabica keretse kubababaza amezi atanu. Kandi kubabaza kwazo gusa no kubabaza kwa sikorupiyo iyo iriye umuntu. 
9:6   
9:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Yow 2.4  
9:8  Kandi zari zifite ubwoya busa n'umusatsi w'abagore, amenyo yazo yasaga n'ay'intare. 
9:9  Zari zifite n'ibikingira ibituza bisa n'ibyuma, guhinda kw'amababa yazo kwari kumeze nko guhinda kw'amagare akururwa n'amafarashi menshi yirukanka ajya mu ntambara. 
9:10 Kandi zari zifite imirizo nk'iya sikorupiyo zifite n'imbōri mu mirizo yazo, zihabwa kubabaza abantu amezi atanu. 
9:11 Zari zifite n'umwami wazo ari we marayika w'ikuzimu, mu Ruheburayo yitwa Abadoni naho mu Rugiriki yitwa Apoluwoni.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Apoluwoni </span><span class="ft"> ni ijambo risobanura ngo: Umurimbuzi.
9:12 Ishyano rya mbere rirashize, dore ayandi mahano abiri ari bukurikireho.
9:13   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 30.1-3  
9:14 ribwira marayika wa gatandatu ufite impanda riti “Bohora abamarayika bane baboheye ku</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ku: </span><span class="ft"> cyangwa, mu.
9:15 Nuko abo bamarayika bane bari biteguriwe iyo saha n'uwo munsi n'uko kwezi n'uwo mwaka, babohorerwa kugira ngo bice kimwe cya gatatu cy'abantu. 
9:16 Umubare w'ingabo z'abarwanira ku mafarashi wari uduhumbagiza magana abiri, umubare wabo narawumvise. 
9:17 Kandi nerekwa amafarashi n'abari bayicayeho. Bari bambaye ibyuma bikingira ibituza bisa n'umuriro na huwakinto</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">huwakinto </span><span class="ft"> ni ibuye ry'urwirungu, rifite igiciro cyinshi.
9:18 Kimwe cya gatatu cy'abantu cyicwa n'ibyo byago uko ari bitatu, ari byo umuriro n'umwotsi n'amazuku bivuye mu kanwa k'ayo mafarashi. 
9:19 Kuko akanwa kayo n'imirizo yayo ari byo byayabashishaga kurwana, kuko imirizo yayo isa n'incira ifite imitwe kandi ni yo aryanisha.
9:20   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 115.4-7; 135.15-17; Dan 5.23  
9:21 habe ngo bihane ubwicanyi bwabo cyangwa uburozi, cyangwa ubusambanyi cyangwa ubujura.
10:1 Mbona marayika wundi ukomeye amanuka ava mu ijuru yambaye igicu, umukororombya uri ku mutwe we, mu maso he hasa n'izuba, ibirenge bye bisa n'inkingi z'umuriro. 
10:2 Mu intoki ze yari afite agatabo kabumbutse. Nuko ashyira ikirenge cye cy'iburyo ku nyanja, n'icy'ibumoso agishyira ku butaka. 
10:3 Arangurura ijwi rirenga nk'uko intare yivuga, avuze iryo jwi rirenga guhinda kurindwi kw'inkuba kuvuga amajwi yako. 
10:4 Kandi guhinda kurindwi kw'inkuba kumaze kuvuga, nari ngiye kwandika nuko numva ijwi rivugira mu ijuru rimbwira riti “Iby' uko guhinda kurindwi kw'inkuba kuvuze ubizigame, bibe ubwiru ntubyandike.”
10:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 20.11; Guteg 32.40; Dan 12.7; Amosi 3.7  
10:6 arahira Ihoraho iteka ryose yaremye ijuru n'ibirimo, n'isi n'ibiyirimo n'inyanja n'ibiyirimo ati “Ntihazabaho igihe ukundi</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Ntihazabaho igihe ukundi: </span><span class="ft"> cyangwa, Ntibigitinze.
10:7 ahubwo mu minsi y'ijwi rya marayika wa karindwi ubwo azatangira kuvuza impanda, ni ho ubwiru bw'Imana buzaba busohoye nk'uko yabwiye imbata zayo ari zo bahanuzi.”
10:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 2.8--3.3  
10:9 Nuko nsanga marayika uwo ndamubwira nti “Mpa ako gatabo.”
10:10 Nenda ako gatabo, ngakura mu intoki za marayika ndagaconshomera. Mu kanwa kanjye karyohera nk'ubuki, ariko maze kukarya mu nda yanjye harasharirirwa. 
10:11 Arambwira ati “Ukwiriye kongera guhanura iby'amoko menshi</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">iby'amoko menshi: </span><span class="ft"> cyangwa, imbere y'amoko menshi.
11:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 40.3; Zek 2.5-6  
11:2  ariko urugo rw'urusengero urureke nturugere kuko rwahawe abanyamahanga, kandi umudugudu wera bazamara amezi mirongo ine n'abiri bawukandagira. 
11:3 Abahamya banjye babiri nzabaha guhanura, bahanure iminsi igihumbi na magana abiri na mirongo itandatu bambaye ibigunira.”
11:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Zek 4.3,11-14  
11:5 Kandi iyo umuntu ashatse kubagirira nabi umuriro ubava mu kanwa ukotsa abanzi babo, kandi nihagira umuntu ushaka kubagirira nabi, uko ni ko akwiriye kwicwa. 
11:6   
11:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.7,21; Ibyah 13.5-7; 17.8  
11:8  Intumbi zabo zizarambarara mu nzira nyabagendwa yo mu mudugudu munini, ari wo witwa i Sodomu no muri Egiputa mu mvugo y'umwuka, ari na ho Umwami wabo yabambwe. 
11:9 Nuko abo mu moko n'imiryango n'indimi n'amahanga, bazamara iminsi itatu n'igice bareba intumbi zabo, ntibazazikundira guhambwa mu mva. 
11:10 Abari mu isi bazazīshima hejuru bazikina ku mubyimba banezerwe, bohererezanye impano kuko abo bahanuzi bombi bababazaga abari mu isi.
11:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 37.10  
11:12  Bumva ijwi rirenga rivugira mu ijuru ribabwira riti “Nimuzamuke muze hano.” Nuko bazamukira mu gicu bajya mu ijuru abanzi babo babireba. 
11:13   
11:14 Ishyano rya kabiri rirashize, dore irya gatatu riraza vuba.
11:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 15.18; Dan 2.44; 7.14,27  
11:16 Ba bakuru makumyabiri na bane bicara ku ntebe zabo imbere y'Imana, bikubita hasi bubamye baramya Imana bati 
11:17 “Turagushimye Mwami Imana Ishoborabyose, iriho kandi yahozeho kandi izahoraho, kuko wenze ubushobozi bwawe bukomeye ukīma. 
11:18   
11:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyah 8.5; 16.18,21  
12:1 Ikimenyetso gikomeye kiboneka mu ijuru, mbona umugore wambaye izuba, ukwezi kwari munsi y'ibirenge bye, ku mutwe yambaye ikamba ry'inyenyeri cumi n'ebyiri, 
12:2 kandi yari atwite. Nuko atakishwa no kuramukwa, ababazwa n'ibise.
12:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.7  
12:4  Umurizo wacyo ukurura kimwe cya gatatu cy'inyenyeri zo ku ijuru, uzijugunya mu isi. Icyo kiyoka gihagarara imbere y'uwo mugore waramukwaga, kugira ngo namara kubyara gihereko kirye umwana we kimutsōtsōbe. 
12:5  Abyara umwana w'umuhungu uzaragiza amahanga inkoni y'icyuma. Umwana we arasahurwa ajyanwa ku Mana no ku ntebe yayo. 
12:6 Uwo mugore ahungira mu butayu aho afite ahantu yiteguriwe n'Imana, kugira ngo bamugaburirireyo kumara iminsi igihumbi na magana abiri na mirongo itandatu.
12:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 10.13; 21; 12.1; Yuda 9  
12:8 Ntibanesha kandi mu ijuru ahabo ntihaba hakiboneka. 
12:9   
12:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Yobu 1.9-11; Zek 3.1  
12:11 Na bo bamuneshesheje amaraso y'Umwana w'Intama n'ijambo ryo guhamya kwabo, ntibakunda amagara yabo, ntibanga no gupfa. 
12:12 Nuko rero wa juru we, namwe abaribamo nimwishime. Naho wowe wa si we, nawe wa nyanja we, mugushije ishyano kuko Satani yabamanukiye afite umujinya mwinshi, azi yuko afite igihe gito.”
12:13 Nuko cya kiyoka kibonye yuko kijugunywe mu isi, gihīga wa mugore wabyaye umuhungu. 
12:14  Umugore ahabwa amababa abiri y'ikizu kinini, kugira ngo aguruke ahungire mu butayu ahantu he, aho agaburirirwa igihe n'ibihe n'igice cy'igihe, arindwa icyo kiyoka. 
12:15 Icyo kiyoka gicira amazi ameze nk'uruzi inyuma y'uwo mugore kugira ngo amutembane. 
12:16 Ariko isi iramutabara, yasamya akanwa kayo imira uruzi cya kiyoka cyaciriye. 
12:17 Ikiyoka kirakarira wa mugore, kiragenda ngo kirwanye abo mu rubyaro rwe basigaye, bitondera amategeko y'Imana kandi bafite guhamya kwa Yesu.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kandi . . . Yesu: </span><span class="ft"> cyangwa, bagakomeza guhamya Yesu.
13:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.3; Ibyah 17.3; 7-12  
13:2   
13:3 Nuko mbona umwe mu mitwe yayo usa n'ukomeretse uruguma rwica, ariko urwo ruguma rwawishe rurakira. Abari mu isi yose bakurikira iyo nyamaswa bayitangarira. 
13:4 Baramya icyo kiyoka kuko cyahaye iyo nyamaswa ubutware bwacyo, baramya n'iyo nyamaswa bati “Ni nde uhwanye n'iyi nyamaswa, kandi ni nde ubasha kuyirwanya?”
13:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.8,25; 11.36  
13:6 Ibumburira akanwa kayo gutuka Imana, no gutuka izina ryayo n'ihema ryayo n'ababa mu ijuru. 
13:7  Ihabwa kurwanya abera no kubanesha, ihabwa no gutwara imiryango yose n'amoko yose, n'indimi zose n'amahanga yose. 
13:8   
13:9 Ufite ugutwi niyumve. 
13:10   
13:11 Nuko mbona indi nyamaswa izamuka iva mu butaka. Iyo yo yari ifite amahembe abiri nk'ay'umwana w'intama, ivuga nk'ikiyoka. 
13:12 Itegekesha ububasha bwose bwa ya nyamaswa ya mbere mu maso yayo, ihata isi n'abayirimo ngo baramye ya nyamaswa ya mbere yakize uruguma rwayishe, 
13:13 kandi ikora ibimenyetso bikomeye, imanura umuriro uva mu ijuru ugwa mu isi mu maso y'abantu. 
13:14 Iyobesha abari mu isi ibyo bimenyetso yahawe gukorera imbere ya ya nyamaswa, ibabwira kurema igishushanyo cya ya nyamaswa yari ikomerekejwe n'inkota ikabaho. 
13:15 Ihabwa guha icyo gishushanyo cy'inyamaswa guhumeka, ngo kivuge kandi cyicishe abatakiramya bose. 
13:16 Itera bose aboroheje n'abakomeye, n'abatunzi n'abakene, n'ab'umudendezo n'ab'imbata, gushyirwaho ikimenyetso ku kiganza cy'iburyo cyangwa mu ruhanga, 
13:17 kugira ngo hatagira umuntu wemererwa kugura cyangwa gutunda, keretse afite icyo kimenyetso cyangwa izina rya ya nyamaswa, cyangwa umubare w'izina ryayo.
13:18 Aha ni ho ubwenge buri: ufite ubwenge abare umubare w'iyo nyamaswa kuko ari umubare w'umuntu, kandi umubare we ni magana atandatu na mirongo itandatu n'itandatu.
14:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 9.4; Ibyah 7.3  
14:2 Numva ijwi rivugira mu ijuru rimeze nk'iry'amazi menshi asuma, kandi nk'iry'inkuba ihinda cyane, kandi iryo jwi numvise ryari rimeze nk'iry'abacuranzi bacuranga inanga zabo, 
14:3 baririmba indirimbo nshya imbere ya ya ntebe y'ubwami n'imbere ya bya bizima bine na ba bakuru. Nta muntu wabashije kwiga iyo ndirimbo, keretse ba bantu agahumbi n'inzovu enye n'ibihumbi bine bacunguwe ngo bakurwe mu isi.
14:4 Abo ni bo batandujwe n'abagore kuko ari abāri. Abo ni bo bakurikira Umwana w'Intama aho ajya hose. Bacunguriwe mu bantu kugira ngo babe umuganura ku Mana no ku Mwana w'Intama. 
14:5   
14:6 Nuko mbona marayika wundi aguruka aringanije ijuru, afite ubutumwa bwiza bw'iteka ryose ngo abubwira abari mu isi, bo mu mahanga yose n'imiryango yose, n'indimi zose n'amoko yose. 
14:7 Avuga ijwi rirenga ati “Nimwubahe Imana muyihimbaze, kuko igihe cyo gucira abantu urubanza gisohoye, muramye Iyaremye ijuru n'isi n'inyanja n'amasōko.”
14:8   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 21.9; Yer 51.8; Ibyah 18.2  
14:9 Marayika wundi wa gatatu akurikiraho avuga ijwi rirenga ati “Umuntu naramya ya nyamaswa n'igishushanyo cyayo, agashyirwaho ikimenyetso cyayo mu ruhanga rwe cyangwa ku kiganza, 
14:10  uwo ni we uzanywa ku nzoga ari yo mujinya w'Imana, yiteguwe idafunguwemo amazi mu gacuma k'umujinya wayo. Kandi azababazwa n'umuriro n'amazuku imbere y'abamarayika bera, n'imbere y'Umwana w'Intama. 
14:11   
14:12 Aho ni ho kwihangana kw'abera kuri, bitondera amategeko y'Imana bakagira kwizera </span><span class="it"><span class="content">nk'ukwa Yesu.
14:13 Numva ijwi rivugira mu ijuru rimbwira riti “Andika uti ‘Uhereye none hahirwa abapfa bapfira mu Mwami wacu.’ ” Umwuka na we aravuga ati “Yee, ngo baruhuke imihati yabo, kuko imirimo yabo ijyanye na bo ibakurikiye.”
14:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.13  
14:15  Marayika wundi ava mu rusengero arangurura ijwi rirenga, abwira uwicaye kuri icyo gicu ati “Ahuramo umuhoro wawe, usarure kuko isarura risohoye, kandi ibisarurwa byo mu isi byeze cyane.” 
14:16 Nuko uwicaye ku gicu yahura umuhoro we mu isi, isi irasarurwa.
14:17 Marayika wundi ava muri rwa rusengero rwo mu ijuru, na we afite umuhoro utyaye.
14:18 Hakurikiraho undi uvuye mu gicaniro ari we mutware w'umuriro, arangurura ijwi abwira wa marayika wundi ufite umuhoro utyaye ati “Ahura umuhoro wawe utyaye, uce amaseri yo ku muzabibu w'isi kuko inzabibu zawo zinetse.” 
14:19 Nuko marayika yahura umuhoro we mu isi, aca imbuto z'umuzabibu w'isi azijugunya mu muvure munini w'umujinya w'Imana. 
14:20  igihumbi na magana atandatu.
15:1 Mbona mu ijuru ikindi kimenyetso gikomeye gitangaza: ni cyo bamarayika barindwi bafite ibyago birindwi, ari byo by'imperuka kuko muri ibyo arimo umujinya w'Imana wuzurira.
15:2 Mbona igisa n'inyanja y'ibirahuri bivanze n'umuriro, mbona n'abatabarutse banesheje ya nyamaswa n'igishushanyo cyacyo n'umubare w'izina ryayo, bahagaze kuri iyo nyanja y'ibirahuri bafite inanga z'Imana, 
15:3  baririmba indirimbo ya Mose imbata y'Imana n'indirimbo y'Umwana w'Intama bati “Mwami Imana Ishoborabyose, imirimo yawe irakomeye kandi iratangaje. Mugabe w'amahanga, inzira zawe ni izo gukiranuka n'ukuri. 
15:4   
15:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 38.21  
15:6 ruvamo ba bamarayika barindwi bafite bya byago birindwi, bambaye imyenda y'ibitare itanduye irabagirana, kandi bambaye imishumi y'izahabu mu bituza. 
15:7 Kimwe muri bya bizima bine giha abo bamarayika barindwi inzabya ndwi z'izahabu, zuzuye umujinya w'Imana ihoraho iteka ryose. 
15:8  Rwa rusengero rwuzura umwotsi uva mu bwiza bw'Imana no mu mbaraga zayo, ntihagira umuntu n'umwe ubasha kurwinjiramo kugeza aho bya byago birindwi by'abo bamarayika barindwi byarangiriye.
16:1 Numva ijwi rirenga rivugira muri rwa rusengero, ribwira abo bamarayika barindwi riti “Nimugende musuke mu isi izo nzabya ndwi z'umujinya w'Imana.”
16:2   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 9.10  
16:3 Uwa kabiri asuka urwabya rwe mu nyanja ihinduka amaraso nk'ay'intumbi, ikintu cyose cyo mu nyanja gifite ubugingo kirapfa.
16:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 7.17-21; Zab 78.44  
16:5 Numva marayika w'amazi avuga ati “Wa Wera we, uriho kandi wahozeho kandi uzahoraho, uri umukiranutsi kuko uku ari ko wabitegetse. 
16:6 Bavushije amaraso y'abera n'ay'abahanuzi, nawe ubahaye amaraso ngo abe ari yo banywa, ni byo bibakwiriye.” 
16:7 Numva igicaniro kivuga kiti “Yee Mwami Imana Ishoborabyose, amateka yawe ni ay'ukuri no gukiranuka.”
16:8 Nuko marayika wa kane asuka urwabya rwe mu zuba, rihabwa kokesha abantu umuriro. 
16:9 Abantu botswa n'icyokere cyinshi, batuka izina ry'Imana ishobora kubateza ibyo byago, ntibīhana ngo bayihimbaze.
16:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Kuva 10.21  
16:11 kandi kuribwa kwabo n'ibisebe byabo bituma batuka Imana nyir'ijuru, ntibīhana imirimo yabo.
16:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 11.15  
16:13 Nuko mbona mu kanwa ka cya kiyoka no mu kanwa ka ya nyamaswa, no mu kanwa ka wa muhanuzi w'ibinyoma, havamwo imyuka itatu mibi isa n'ibikeri, 
16:14 kuko ari yo myuka y'abadayimoni, ikora ibitangaza igasanga abami bo mu isi yose, ngo ibahururize kujya mu ntambara yo ku munsi ukomeye w'Imana Ishoborabyose.
16:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 24.43-44; Luka 12.39-40; Ibyah 3.3  
16:16   </span><span class="note x"><span class="label">#</span><span class=" body">    2 Abami 23.29; Zek 12.11  
16:17 Marayika wa karindwi asuka urwabya rwe mu kirere. Ijwi rirenga rivugira mu rusengero kuri ya ntebe riti “Birarangiye!” 
16:18  Habaho imirabyo n'amajwi no guhinda kw'inkuba, habaho n'igishyitsi cyinshi, igishyitsi gikomeye gityo nticyigeze kubaho uhereye aho abantu babereye mu isi. 
16:19  Wa mudugudu ukomeye ugabanywamo gatatu, imidugudu y'abanyamahanga iragwa. Babuloni ikomeye yibukwa imbere y'Imana, ngo ihabwe agacuma k'inzoga, ari yo nkazi y'umujinya wayo. 
16:20  Ibirwa byose birahunga kandi imisozi ntiyaboneka. 
16:21  Icyo cyago cy'urubura gituma abantu batuka Imana, kuko icyago cyarwo gikomeye cyane.
17:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Yer 51.13  
17:2   
17:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyah 13.1  
17:4  Uwo mugore yari yambaye umwenda w'umuhengeri n'uw'umuhemba. Yari arimbishijwe n'izahabu n'amabuye y'igiciro cyinshi n'imaragarita, mu intoki ze yari afite igikombe cy'izahabu cyuzuye ibizira n'imyanda y'ubusambanyi bwe. 
17:5 Mu ruhanga rwe afite izina ry'amayoberane ryanditswe ngo </span><span class="it"><span class="content">BABULONI IKOMEYE, NYINA W'ABAMARAYA, KANDI NYINA W'IBIZIRA BYO MU ISI.
17:6 Mbona ko uwo mugore asinze amaraso y'abera n'amaraso y'abahōwe Yesu.
17:7 Marayika arambaza ati “Ni iki kigutangaje? Reka nkumenere ibanga ry'uriya mugore n'iry'inyamaswa imuhetse, ifite imitwe irindwi n'amahembe cumi. 
17:8   
17:9 “Aha ni ho hakwiriye ubwenge n'ubuhanga</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Aha . . . ubuhanga: </span><span class="ft"> cyangwa, Aha ni ho umutima w'ubwenge ugaragarira.
17:10 Kandi ni yo bami barindwi: abatanu baraguye, umwe ariho undi ntaraza, kandi naza azaba akwiriye kumara igihe gito. 
17:11 Ya nyamaswa yariho ikaba itakiriho, iyo ubwayo ni uwa munani, nyamara kandi ni umwe muri ba bandi barindwi kandi arajya kurimbuka.
17:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.24  
17:13 Abo bahuje inama, baha ya nyamaswa imbaraga zabo n'ubutware bwabo. 
17:14 Bazarwanya Umwana w'Intama, ariko Umwana w'Intama azabanesha, kuko ari we Mutware utwara abatware n'Umwami w'abami, kandi abari hamwe na we bahamagawe batoranijwe bakiranutse na bo bazayinesha.”
17:15 Nuko arambwira ati “Ya mazi wabonye wa maraya yicaraho, ni yo moko n'amateraniro y'abantu n'amahanga n'indimi. 
17:16 Ya mahembe cumi wabonye na ya nyamaswabizanga maraya uwo, bimunyage bimucuze birye inyama ze, bimutwike akongoke. 
17:17 Kuko Imana yashyize mu mitima yabyo gukora ibyo yagambiriye, no guhuza inama no guha ya nyamaswa ubwami bwabyo, kugeza aho amagambo y'Imana azasohorera.
17:18 “Wa mugore wabonye ni we wa mudugudu ukomeye utegeka abami bo mu isi.”
18:1 Hanyuma y'ibyo mbona marayika wundi amanuka ava mu ijuru afite ubutware bukomeye isi imurikirwa n'ubwiza bwe. 
18:2  Arangurura ijwi rirenga ati “Iraguye iraguye, Babuloni ikomeye! Ihindutse icumbi ry'abadayimoni, aharindirwa imyuka mibi yose n'ibisiga byose bihumanye kandi byangwa. 
18:3   
18:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 48.20; Yer 50.8; 51.6,45  
18:5  Kuko ibyaha byawo byarundanijwe bikagera mu ijuru, kandi Imana yibutse gukiranirwa kwawo. 
18:6  Muwiture ibihwanye n'ibyo wabagiriye, kandi muwusagirizeho kabiri ibikwiriye ibyo wakoze. Mu gikombe wafunguragamo, muwufunguriremo kabiri. 
18:7  Nk'uko wihimbazaga ukidamararira ukishima ibyishimo bibi, mube ari ko muwuha kubabazwa agashinyaguro no kuboroga, kuko wibwira uti ‘Nicara ndi umugabekazi sindi umupfakazi, ni cyo gituma nta gahinda nzagira na hato.’ 
18:8 Ku bw'ibyo, ibyago byawo byose bizaza ku munsi umwe, urupfu n'umuborogo n'inzara kandi uzatwikwa ukongoke, kuko Umwami Imana iwuciriye ho iteka ari iy'imbaraga.”
18:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 26.16-17  
18:10 bahagaritswe kure no gutinya kubabazwa kwawo bati “Ni ishyano ni ishyano! Wa mudugudu munini we. Yewe Babuloni wa mudugudu ukomeye we, ubonye ishyano kuko mu isaha imwe iteka uciriwe ho rigusohoyeho!”
18:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 27.31,36  
18:12  ari izahabu ari ifeza, ari amabuye y'igiciro cyinshi n'imaragarita, n'imyenda y'ibitare myiza n'imyenda y'imihengeri, na hariri n'imyenda y'imihemba, n'ibiti byose by'imibavu n'ibintu byose byaremwe mu mahembe y'inzovu, n'ibintu byose byabajwe mu biti by'igiciro cyinshi cyane, n'ibyacuzwe mu miringa n'ibyacuzwe mu cyuma, n'ibyaremwe mu ibuye ryitwa marimari, 
18:13 na mudarasini n'ibinzari, n'imibavu n'amavuta meza nk'amadahano, n'icyome n'inzoga n'amavuta ya elayo, n'ifu y'ingenzi n'amasaka, n'inka n'intama, n'amafarashi n'amagare, n'imibiri y'abantu n'ubugingo bwabo. 
18:14 (Kandi imbuto umutima wawe wifuzaga zigukuweho, n'ibintu byose biryoha neza n'ibisa neza bigushizeho, ntibazabibona ukundi.) 
18:15  Abatundaga ibyo, abo uwo mudugudu watungishije bazahagarikwa kure no gutinya kubabazwa kwawo, barira baboroga 
18:16 bavuge bati “Ni ishyano, ni ishyano! Umudugudu ukomeye wambitswe imyenda y'ibitare myiza n'iy'imihengeri n'iy'imihemba, kandi ukarimbishwa n'izahabu n'amabuye y'igiciro cyinshi n'imarigarita, 
18:17 Kandi aberekeza bose n'umuntu wese wambukira mu nkuge hose, n'abasare n'abatunda bambutse inyanja bari bahagaze kure, 
18:18  kandi bakireba umwotsi wo gutwikwa kwawo bavuga amajwi arenga bati “Ni mudugudu ki uhwanye n'uriya mudugudu ukomeye?” 
18:19  Bītumurira umukungugu ku mitwe, bavuga amajwi arenga, barira baboroga bati “Ni ishyano, ni ishyano! Umudugudu ukomeye watungishije ubutunzi bwawo abafite inkuge mu nyanja, ubonye ishyano kuko warimbutse mu isaha imwe. 
18:20   
18:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Yer 51.63-64; Ezek 26.21  
18:22   
18:23 Umucyo w'itabaza ntuzaboneka muri wowe ukundi, kandi ijwi ry'umukwe n'iry'umugeni ntazumvikana muri wowe ukundi. Abatunzi bawe bari abakomeye bo mu isi, kuko amahanga yose yayobejwe n'uburozi bwawe. 
18:24  Kandi muri uwo mudugudu ni ho amaraso y'abahanuzi n'ay'abera n'abiciwe mu isi bose yabonetse.”
19:1 Hanyuma y'ibyo numva mu ijuru ijwi rirenga risa n'iry'abantu benshi bavuga bati “Haleluya! Agakiza n'icyubahiro n'ubutware ni iby'Imana yacu, 
19:2  kuko amateka yayo ari ay'ukuri no gukiranuka. Yaciriye ho iteka maraya uwo ukomeye, wononeshaga abari mu isi ubusambanyi bwe, kandi imuhōreye amaraso y'imbata zayo.” 
19:3   
19:4 Nuko ba bakuru makumyabiri na bane na bya bizima bine bikubita hasi, basenga Imana yicara kuri irya ntebe bati “Amen, Haleluya!”
19:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 115.13  
19:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 1.24; Zab 93.1; 97.1; 99.1  
19:7 Tunezerwe twishime, tuyihimbaze, kuko ubukwe bw'Umwana w'Intama busohoye umugeni we akaba yiteguye, 
19:8 kandi ahawe kwambara umwenda w'igitare mwiza, urabagirana utanduye.” (Uwo mwenda w'igitare mwiza ni wo mirimo yo gukiranuka y'abera.)
19:9   </span><span class="note x"><span class="label">#</span><span class=" body">    Mat 22.2-3  
19:10 Nikubitira hasi imbere y'ibirenge bye kumuramya, ariko arambwira ati “Reka! Ndi imbata mugenzi wawe, kandi ndi mugenzi wa bene So bafite guhamya kwa Yesu: Imana abe ari yo usenga. Kuko guhamya kwa Yesu ari umwuka w'ubuhanuzi.”
19:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 1.1; Zab 96.13; Yes 11.4  
19:12  Amaso ye ni ibirimi by'umuriro no ku mutwe we afite ibisingo byinshi, kandi afite izina ryanditswe ritazwi n'umuntu wese keretse we wenyine. 
19:13 Yambaye umwenda winitswe mu maraso kandi yitwa Jambo ry'Imana. 
19:14 Ingabo zo mu ijuru ziramukurikira zihetswe n'amafarashi y'imyeru, zambaye imyenda y'ibitare myiza, yera kandi itanduye. 
19:15  Mu kanwa ke havamo inkota ityaye kugira ngo ayikubite amahanga, azayaragize inkoni y'icyuma. Yengesha ibirenge mu muvure w'inkazi y'umujinya w'Imana Ishoborabyose. 
19:16 Kandi ku mwenda we no ku kibero cye afite izina ryanditsweho ngo </span><span class="it"><span class="content">UMWAMI W'ABAMI, N'UMUTWARE UTWARA ABATWARE.
19:17   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 39.17-20  
19:18 murye intumbi z'abami n'iz'abatware b'ingabo n'iz'ab'ubushobozi, n'iz'amafarashi n'iz'abahekwa na yo n'iz'abantu bose, ab'umudendezo n'ab'imbata, aboroheje n'abakomeye.”
19:19 Nuko mbona ya nyamaswa n'abami bo mu isi n'ingabo zabo bakoraniye kurwanya Uhetswe na ya farashi n'ingabo ze. 
19:20  Iyo nyamaswa ifatwa mpiri, na wa muhanuzi w'ibinyoma wakoreraga ibimenyetso imbere yayo, akabiyobesha abashyizweho ikimenyetso cya ya nyamaswa n'abaramya igishushanyo cyayo, na we afatanwa na yo. Bombi bajugunywa mu nyanja yaka umuriro n'amazuku ari bazima. 
19:21 Abasigaye bicishwa inkota ivuye mu kanwa k'Uhetswe na ya farashi. Ibisiga byose bihaga intumbi zabo.
20:1 Mbona marayika amanuka ava mu ijuru afite urufunguzo rufungura ikuzimu, afite n'umunyururu munini mu ntoki ze. 
20:2  Afata cya kiyoka, ari cyo ya nzoka ya kera, ari yo Mwanzi na Satani, akibohera kugira ngo kimare imyaka igihumbi, 
20:3 akijugunya ikuzimu arahakinga, ashyiriraho ikimenyetso gifatanya, kugira ngo kitongera kuyobya amahanga kugeza aho iyo myaka igihumbi izashirira, icyakora nishira gikwiriye kubohorerwa kugira ngo kimare igihe gito.
20:4   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.9,22  
20:5 Uwo ni wo muzuko wa mbere. Abapfuye basigaye ntibazuka, iyo myaka igihumbi itarashira.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">20.5: </span><span class="ft"> cyangwa, Abapfuye basigaye ntibazuka, iyo myaka igihumbi itarashira. Uwo ni wo muzuko wa mbere.
20:6 Ufite umugabane wo kuzuka kwa mbere arahirwa kandi ni uwera. Urupfu rwa kabiri ntirubasha kugira icyo rutwara abameze batyo, ahubwo bazaba abatambyi b'Imana na Kristo kandi bazimana na yo iyo myaka igihumbi.
20:7 Iyo myaka igihumbi nishira, Satani azabohorwa ave aho yari abohewe. 
20:8  Azasohoka ajye kuyobya amahanga yo mu mpfuruka enye z'isi, Gogi na Magogi kugira ngo ayakoranirize intambara, umubare wabo ni nk'umusenyi wo ku nyanja. 
20:9 Bazazamuka bakwire isi yose, bagote amahema y'ingabo z'abera n'umurwa ukundwa. Umuriro uzamanuka uva mu ijuru, ubatwike, 
20:10 kandi Satani wabayobyaga ajugunywe muri ya nyanja yaka umuriro n'amazuku, irimo ya nyamaswa na wa muhanuzi w'ibinyoma. Bazababazwa ku manywa na nijoro iteka ryose.
20:11   </span><span class="note x"><span class="label">#</span><span class=" body">    Dan 7.9-10  
20:12 Mbona abapfuye, abakomeye n'aboroheje bahagaze imbere y'iyo ntebe, nuko ibitabo birabumburwa. Kandi n'ikindi gitabo kirabumburwa, ari cyo gitabo cy'ubugingo. Abapfuye bacirwa imanza z'ibyanditswe muri ibyo bitabo zikwiriye ibyo bakoze. 
20:13 Inyanja igarura abapfuye bo muri yo, Urupfu n'Ikuzimu bigarura abapfuye bo muri byo, bacirwa imanza zikwiriye ibyo umuntu wese yakoze. 
20:14 Urupfu n'Ikuzimu bijugunywa muri ya nyanja yaka umuriro. Iyo nyanja yaka umuriro ni yo rupfu rwa kabiri. 
20:15 Kandi umuntu wese utabonetse ko yanditswe muri cya gitabo cy'ubugingo, ajugunywa muri iyo nyanja yaka umuriro.
21:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 65.17; 66.22; 2 Pet 3.13  
21:2  Mbona ururembo rwera Yerusalemu nshya rumanuka ruva mu ijuru ku Mana, rwiteguwe nk'uko umugeni arimbishirizwa umugabo we. 
21:3  Numva ijwi rirenga rivuye kuri ya ntebe rivuga riti “Dore ihema ry'Imana riri hamwe n'abantu kandi izaturana na bo, na bo bazaba abantu bayo kandi Imana ubwayo izabana na bo ibe Imana yabo. 
21:4   
21:5 Iyicara kuri ya ntebe iravuga iti “Dore byose ndabihindura bishya.” Kandi iti “Andika kuko ayo magambo ari ayo kwizerwa n'ay'ukuri.”
21:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 55.1  
21:7  Unesha azaragwa byose, nanjye nzaba Imana ye na we abe umwana wanjye. 
21:8 Ariko abanyabwoba n'abatizera, n'abakora ibizira n'abicanyi, n'abasambanyi n'abarozi n'abasenga ibishushanyo</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ibishushanyo: </span><span class="ft"> cyangwa, ibigirwamana.
21:9 Haza umwe wo muri ba bamarayika barindwi bari bafite za nzabya ndwi zuzuye ibyago birindwi by'imperuka, avugana nanjye arambwira ati “Ngwino nkwereke umugeni, umugore w'Umwana w'Intama.” 
21:10  Anjyana ku musozi munini kandi muremure ndi mu Mwuka, anyereka ururembo rwera Yerusalemu rumanuka ruva mu ijuru ku Mana, 
21:11 rufite ubwiza bw'Imana. Kurabagirana kwarwo gusa n'ukw'ibuye ry'igiciro cyinshi cyane nk'ibuye ryitwa yasipi, ribonerana nk'isarabwayi. 
21:12  Rufite inkike nini kandi ndende n'amarembo cumi n'abiri, no ku marembo hariho abamarayika cumi na babiri, kandi handitsweho amazina y'imiryango cumi n'ibiri y'abana ba Isirayeli. 
21:13 Iburasirazuba hariho amarembo atatu, ikasikazi hariho amarembo atatu, ikusi hariho amarembo atatu, n'iburengerazuba hariho amarembo atatu. 
21:14 Inkike z'urwo rurembo zifite imfatiro cumi n'ebyiri, zanditsweho amazina cumi n'abiri y'intumwa cumi n'ebyiri z'Umwana w'Intama.
21:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 40.3  
21:16 Urwo rurembo rungana impande zose, uburebure bungana n'ubugari. Ageresha urwo rurembo rwa rubingo, ageramo sitadiyo</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">sitadiyo </span><span class="ft"> ni urugendo rwa metero 200.
21:17 Agera inkike zarwo, ageramo imikono ijana na mirongo ine n'ine, akurikije urugero rw'abantu, ibyo ni ukuvuga ngo urw'abamarayika.
21:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 54.11-12  
21:19 Imfatiro z'inkike z'urwo rurembo zarimbishijwe amabuye y'igiciro cyinshi y'amoko yose. Urufatiro rwa mbere rwari yasipi, urwa kabiri rwari safiro, urwa gatatu rwari kalukedoni, urwa kane rwari simaragido, 
21:20 urwa gatanu rwari sarudonikisi, urwa gatandatu rwari sarudiyo, urwa karindwi rwari kirusolito, urwa munani rwari berulo, urwa cyenda rwari topazi, urwa cumi rwari kirusoparaso, urwa cumi na rumwe rwari huwakinto, urwa cumi n'ebyiri rwari ametusito.
21:21 Amarembo uko ari cumi n'abiri, yari imaragarita cumi n'ebyiri, irembo rimwe ryubakishijwe imaragarita imwe, atyo atyo. Inzira nyabagendwa yo muri urwo rurembo yashigirijwe izahabu nziza isa n'ibirahuri bibonerana.
21:22 Icyakora sinabonye urusengero muri rwo, kuko Umwami Imana Ishoborabyose n'Umwana w'Intama ari bo rusengero rwarwo. 
21:23  Kandi urwo rurembo ntirugomba kuvirwa n'izuba cyangwa n'ukwezi, kuko ubwiza bw'Imana ari bwo buruvira kandi Umwana w'Intama ari we tabaza ryarwo. 
21:24  Amahanga azagendera mu mucyo warwo, abami bo mu si bazaneyo ubwiza bwabo. 
21:25  Amarembo yarwo ntazugarirwa ku manywa na hato kuko ijoro ritabayo. 
21:26 Kandi bazazanayo ubwiza n'icyubahiro by'amahanga. 
21:27  Muri rwo ntihazinjiramo ikintu gihumanya cyangwa ukora ibizira akabeshya, keretse abanditswe mu gitabo cy'ubugingo cy'Umwana w'Intama.
22:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ezek 47.1; Zek 14.8  
22:2   
22:3   </span><span class="note x"><span class="label">#</span><span class=" body">    Zek 14.11  
22:4 Zizabona mu maso hayo izina ryayo ryanditswe mu ruhanga rwazo. 
22:5   
22:6 Arambwira ati “Ayo magambo ni ayo kwizerwa n'ay'ukuri, kandi Umwami Imana itegeka imyuka y'abahanuzi, yatumye marayika wayo kwereka imbata zayo ibikwiriye kubaho vuba. 
22:7 Kandi dore ndaza vuba. Hahirwa uwitondera amagambo y'ubuhanuzi bw'iki gitabo.”
22:8 Jyewe Yohana numvise ibyo kandi ndabireba. Maze kubyumva no kubireba nikubitira hasi imbere y'ibirenge bya marayika wabinyeretse, kugira ngo muramye. 
22:9 Ariko arambwira ati “Reka! Ndi imbata mugenzi wawe kandi ndi mugenzi wa bene So b'abahanuzi, n'uw'abitondera amagambo y'iki gitabo. Imana abe ari yo uramya.”
22:10 Kandi arambwira ati “Amagambo y'ubuhanuzi bw'iki gitabo ntuyazigame ngo uyagire ubwiru, kuko igihe kiri bugufi. 
22:11   
22:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 40.10; 62.11; Zab 28.4; Yer 17.10  
22:13   
22:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Itang 2.9; 3.22  
22:15 Hanze hazaba imbwa n'abarozi n'abasambanyi, n'abicanyi n'abasenga ibishushanyo, n'umuntu wese ukunda kubeshya akabikora.
22:16   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 11.1,10  
22:17   </span><span class="note x"><span class="label">#</span><span class=" body">    Yes 55.1  
22:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 4.2; 12.32  
22:19 Kandi nihagira umuntu ukura ku magambo y'igitabo cy'ubu buhanuzi, Imana izamukura ku mugabane wa cya giti</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ku mugabane . . . giti: </span><span class="ft"> cyangwa, mu gitabo.
22:20 Uhamya ibyo aravuga ati “Yee, ndaza vuba.”
22:21 Ubuntu bw'Umwami Yesu bubane namwe mwese. Amen.
