1:1 Hahirwa umuntu udakurikiza imigambi y'ababi, Ntahagarare mu nzira y'abanyabyaha, Ntiyicarane n'abakobanyi.
1:2 Ahubwo amategeko y'Uwiteka ni yo yishimira, Kandi amategeko ye ni yo yibwira ku manywa na nijoro.
1:3 Uwo azahwana n'igiti cyatewe hafi y'umugezi, Cyera imbuto zacyo igihe cyacyo. Ibibabi byacyo ntibyuma, Icyo azakora cyose kizamubera cyiza.
1:4 Ababi ntibamera batyo, Ahubwo bahwana n'umurama utumurwa n'umuyaga.
1:5 Ni cyo gituma ababi bazatsindwa ku munsi w'amateka, N'abanyabyaha bazatsindirwa mu iteraniro ry'abakiranutsi.
1:6 Kuko Uwiteka azi inzira y'abakiranutsi, Ariko inzira y'ababi izarimbuka.
2:1 Ni iki gitumye abanyamahanga bagira imidugararo? N'amoko yatekerereje iki iby'ubusa?
2:2 Abami bo mu isi biteguye kurwana, Kandi abatware bagiriye inama Uwiteka n'Uwo yasīze
2:3 Bati “Reka ducagagure ibyo batubohesheje,Tujugunye kure ingoyi batubohesheje.”
2:4 Ihora yicaye mu ijuru izabaseka,Umwami Imana izabakoba.
2:5 Maze izababwirana umujinya,Ibatinyishishe uburakari bwayo bwinshi
2:6 Iti “Ni jye wimikiye umwami wanjye,Kuri Siyoni umusozi wanjye wera.”
2:7   Ndavuga rya tegeko,Uwiteka yarambwiye ati “Uri Umwana wanjye,Uyu munsi ndakubyaye.
2:8 Nsaba nzaguha amahanga ngo abe umwandu wawe,N'abo ku mpera y'isi ngo ubatware.
2:9   Uzabavunaguza inkoni y'icyuma,Uzabamenagura nk'ikibumbano.”
2:10 Noneho mwa bami mwe, mugire ubwenge,Mwa bacamanza mwe z'abo mu isi, mwemere kwiga.
2:11 Mukorere Uwiteka mutinya,Munezerwe muhinde imishyitsi.
2:12 Musome urya Mwana,kugira ngo atarakara mukarimbukira mu nzira,Kuko umujinya we ukongezwa vuba.Hahirwa abamuhungiraho bose.
3:1   Zaburi ya Dawidi, yahimbye ubwo yahungaga Abusalomu umwana we.
3:2 Uwiteka, erega abanzi banjye baragwiriye! Abangomeye ni benshi.
3:3 Benshi baramvuga bati “Nta gakiza afite ku Mana.” Sela.
3:4 Ariko wowe Uwiteka, uri ingabo inkingira, Uri icyubahiro cyanjye, ni wowe ushyira hejuru umutwe wanjye.
3:5 Ijwi ryanjye ritakira Uwiteka, Na we akansubiza ari ku musozi we wera. Sela.
3:6 Nararyamaga ngasinzira, Ngakanguka kuko Uwiteka ari we ujya andamira.
3:7 Sinzatinya abantu inzovu nyinshi, Bangoteye impande zose kugira ngo bantere.
3:8 Uwiteka haguruka, Mana yanjye nkiza, Kuko wakubise abanzi banjye bose ku gisendabageni, Waciye amenyo y'abanyabyaha.
3:9 Agakiza kabonerwa mu Uwiteka, Umugisha utanga ube ku bantu bawe. Sela.
4:1 Zaburi iyi yahimbiwe umutware w'abaririmbyi, babwira inanga. Ni Zaburi ya Dawidi.
4:2 Mana gukiranuka kwanjye guturukaho, unsubize uko ngutakiye. Warambohoye ubwo nari mfite umubabaro, Mbabarira, wumve gusenga kwanjye.
4:3 Bana b'abantu, Muzageza he guhindura icyubahiro cyanjye igisuzuguriro? Muzageza he gukunda ibitagira umumaro no gukurikiza ibinyoma? Sela.
4:4 Ariko mumenye yuko Uwiteka yirobanuriye umukunzi we, Uwiteka azanyumva uko mutakiye.
4:5   Mugire impuhwe zo gukora icyaha, Muri ku mariri yanyu mwibwirire mu mitima mucecetse. Sela.
4:6 Mutambe ibitambo mukiranutse, Kandi mwiringire Uwiteka.
4:7 Hariho benshi babaza bati “Ni nde uzatwereka ibitunezeza? Uwiteka utuvushirize umucyo wo mu maso hawe.”
4:8 Ushyire ibyishimo mu mutima wanjye, Biruta ibyo ku burumbuke bw'amasaka na vino.
4:9 Nzajya ndyama nsinzire niziguye, Kuko ari wowe wenyine Uwiteka umpa kuba amahoro.
5:1 Zaburi iyi yahimbiwe umutware w'abaririmbyi, baririmbisha Nehiloti.  Ni iya Dawidi.
5:2 Uwiteka, tegera ugutwi amagambo yanjye, Ita ku byo nibwira.
5:3 Mwami wanjye, Mana yanjye,Tyariza ugutwi ijwi ryanjye ngutakira,Kuko ari wowe nsenga.
5:4 Uwiteka, mu gitondo uzajya wumva ijwi ryanjye,Mu gitondo nzajya nerekeza gusenga kwanjye kuri wowe,Mbe maso ntegereje.
5:5 Kuko utari Imana y'intambirakibi,Umunyangeso mbi ntazaba iwawe.
5:6 Abībone ntibazahagarara mu maso yawe,Wanga inkozi z'ibibi zose.
5:7 Uzarimbura abanyabinyoma,Uwiteka yanga urunuka umwicanyi n'umuriganya.
5:8 Ariko jyeweho nzazanwa n'imbabazi zawe nyinshi mu nzu yawe,Kuko nkūbashye nzikubita hasi nsenge,Nerekeye urusengero rwawe rwera.
5:9 Uwiteka ku bwo gukiranuka kwawe,Ujye unyobora kuko banyubikiye,Umpanurire inzira yawe aho nyura.
5:10   Kuko ari nta murava uri mu kanwa kabo,Imitima yabo ni igomwa risa,Umuhogo wabo ni imva irangaye,Bashyeshyesha indimi zabo.
5:11 Mana ubagire uko ugira abanyabyaha,Imigambi yabo ibatere kugwa,Ibicumuro byabo byinshi bigutere kubirukana,Kuko bakugomeye.
5:12 Ni bwo abaguhungiraho bazishima,Ibyishimo bizabateza amajwi hejuru iteka kuko ubarinda,Kandi abakunda izina ryawe bazakwishimira.
5:13 Kuko uzaha umukiranutsi umugisha,Uwiteka, uzamugotesha urukundo rwawe nk'ingabo.
6:1 Zaburi iyi yahimbiwe umutware w'abaririmbyi, babwirisha inanga ijwi ryo mu gituza. Ni Zaburi ya Dawidi.
6:2   Uwiteka ntuncyahishe umujinya wawe, Kandi ntumpanishe uburakari bwawe bwotsa.
6:3 Uwiteka, mbabaririra kuko numiranye, Uwiteka, nkiriza kuko amagufwa yanjye ahinda imishyitsi.
6:4 Umutima wanjye na wo uhagaze cyane, Nawe Uwiteka, uzageza he kubikundira?
6:5 Uwiteka, garuka utabare umutima wanjye, Unkize ku bw'imbabazi zawe.
6:6 Kuko ūpfuye atakikwibuka, Ni nde uzagushimira ikuzimu?
6:7 Kuniha kurandambiye, Uko ijoro rije ntotesha uburiri bwanjye amarira, Uburiri bwanjye nyabuminjagiraho.
6:8 Mu maso hanjye hananurwa n'umubabaro, Hashajishijwe n'abantera bose.
6:9   Mwa nkozi z'ibibi mwe, nimuve aho ndi, Kuko Uwiteka yumvise kurira kwanjye.
6:10 Uwiteka yumvise kwinginga kwanjye, Uwiteka azemera gusenga kwanjye.
6:11 Abanzi banjye bose bazamwara bagire ubwoba bwinshi, Bazasubizwa inyuma ikimwaro kizabatungura.
7:1 Shigayoni   ya Dawidi yaririmbiye Uwiteka, ku bw'amagambo ya Kushi wo mu muryango wa Benyamini.
7:2 Uwiteka Mana yanjye, ni wowe mpungiraho, Ntabara, nkiza abangenza.
7:3 Urya muntu ye gushishimura umutima wanjye nk'intare, Awushwatagura ari nta wuntabara.
7:4 Uwiteka Mana yanjye, niba naragenjeje ntya, Niba amaboko yanjye ariho ubugoryi,
7:5 Niba narituye inabi uwo twabanaga amahoro, (Ahubwo nakijije uwanteraga ampoye ubusa),
7:6 Umwanzi agenze umutima wanjye awugereho, Akandagirire ubugingo bwanjye hasi, Ashyire ubwiza bwanjye mu mukungugu. Sela.
7:7 Uwiteka hagurukana umujinya wawe, Wihagarikire kurwanya gushega kw'abantera, Kandi unkangukire washyizeho urubanza.
7:8 Nuko iteraniro ry'amahanga rikugote, Nawe usubire hejuru yaryo.
7:9 Uwiteka aracira amahanga urubanza, Uwiteka, uncire urubanza rukwiriye gukiranuka kwanjye n'ukuri kundimo.
7:10 Ububi bw'abanyabyaha bushire nawe ukomeze abakiranutsi, Kuko Imana ikiranuka igerageza imitima n'impyiko by'abantu.
7:11 Ingabo inkingira ifitwe n'Imana, Ikiza abafite imitima itunganye.
7:12 Imana ni umucamanza utabera, Ni Imana igira umujinya iminsi yose.
7:13 Umuntu natihana izatyaza inkota yayo, Umuheto wayo imaze kuwufora irawutunganije.
7:14 Kandi imwiteguriye ibyica, Imyambi yayo iyikongejeho umuriro.
7:15 Umunyabyaha aramukwa ibibi bitagira umumaro, Inda yasamye ni igomwa abyara ibinyoma.
7:16 Yarimye ubushya acukura burebure, Agwa mu ruhavu yacukuye.
7:17 Igomwa rye ni we rizagaruka ku mutwe, Urugomo rwe ruzagwa mu gitwariro cye.
7:18 Nzashima Uwiteka nk'uko bikwiriye gukiranuka kwe, Nzaririmba ishimwe ry'izina ry'Uwiteka usumba byose.
8:1 Zaburi iyi yahimbiwe umutware w'abaririmbyi babwirisha inanga ijwi ryitwa Gititi. Ni Zaburi ya Dawidi.
8:2 Uwiteka Mwami wacu,Erega izina ryawe ni ryiza mu isi yose!Washyize icyubahiro cyawe hejuru y'ijuru.
8:3   Akanwa k'abana bato n'abonka wagahaye gukomeza imbaraga zawe,Gutsindisha abanzi bawe,Kugira ngo uhoze umwanzi n'uhōra inzigo.
8:4 Iyo nitegereje ijuru, umurimo w'intoki zawe,N'ukwezi n'inyenyeri, ibyo waremye,
8:5   Umuntu ni iki ko umwibuka,Cyangwa umwana w'umuntu ko umugenderera?
8:6 Wenze kumugira nk'Imana aburaho hato,Umwambika ubwiza n'icyubahiro nk'ikamba.
8:7   Wamuhaye gutegeka ibyo waremesheje intoki zawe,Wamweguriye ibintu byose ubishyira munsi y'ibirenge bye.
8:8 Wamuhaye gutwara intama zose n'inka,N'inyamaswa zo mu ishyamba na zo,
8:9 N'ibiguruka mu kirere n'amafi yo mu nyanja,N'ibinyura mu nzira zo mu nyanja byose.
8:10 Uwiteka Mwami wacu,Erega izina ryawe ni ryiza mu isi yose!
9:1 Zaburi iyi yahimbiwe umutware w'abaririmbyi babwirisha inanga ijwi ryitwa Mutilabeni. Ni Zaburi ya Dawidi.
9:2 Ndashimisha Uwiteka umutima wanjye wose,Ndatekerereza abantu imirimo yawe yose itangaza.
9:3 Ndakunezererwa ndakwishimira,Usumbabyose ndaririmba ishimwe ry'izina ryawe,
9:4 Kuko abanzi banjye basubira inyuma,Bagasitazwa bakarimburwa no mu maso hawe.
9:5 Kuko wanciriye urubanza rukwiriye rutunganye,Wicaye ku ntebe uca imanza zitabera.
9:6 Wakangaye abanyamahanga,warimbuye abanyabyaha,Wasibanganije amazina yabo iteka ryose.
9:7 Abanzi banjye bashizeho barimbutse iteka,N'imidugudu yabo warayishenye,No kwibukwa kwabo kwarabuze.
9:8 Ariko Uwiteka yicara ari umwami iteka,Yateguriye imanza intebe ye.
9:9 Azacira abari mu isi imanza zitabera,Azaha amahanga imanza z'ukuri.
9:10 Kandi Uwiteka azabera abahatwa igihome kirekire kibakingira,Igihome kirekire kibakingira mu bihe by'amakuba.
9:11 Abazi izina ryawe bazakwiringira,Kuko wowe Uwiteka, utareka abagushaka.
9:12 Muririmbire Uwiteka utuye i Siyoni,Mumuvugirize impundu,Mwamamaze mu mahanga imirimo yakoze.
9:13 Kuko ūhōrera amaraso abibuka,Atibagirwa gutaka kw'abanyamubabaro.
9:14 Uwiteka umbabarire,Reba umubabaro mbabazwa n'abanyanga,Ni wowe unzamura ukankura ku marembo y'urupfu,
9:15 Kugira ngo nerekanire ishimwe ryawe ryose,Mu marembo y'umukobwa w'i Siyoni,Kandi nzishimira agakiza kawe.
9:16 Abanyamahanga baguye mu bushya bacukuye,Mu kigoyi bateze ni ho ikirenge cyabo gifashwe.
9:17 Uwiteka yimenyekanishije yashohoje iteka,Ategesha umunyabyaha imirimo y'intoki ze nk'ikigoyi.Higayoni; Sela.
9:18 Abanyabyaha bazasubizwa ikuzimu,Ni bo mahanga yose yibagirwa Imana.
9:19 Kuko umukene atazibagirana iteka,Kandi ibyiringiro by'abanyamubabaro bitazabura iteka.
9:20 Uwiteka, haguruka abantu bē kunesha,Amahanga acirweho iteka imbere yawe.
9:21 Uwiteka ubatere ubwoba,Amahanga yimenye ko ari abantu buntu.Sela.
10:1 Uwiteka, ni iki kiguhagaritse kure?Ni iki gitumye wihisha mu bihe by'amakuba no mu by'ibyago?
10:2 Ubwibone bw'umunyabyaha bumutera kwirukanira umunyamubabaro cyane kumufata,Icyampa bagafatwa n'uburiganya batekereje.
10:3 Kuko umunyabyaha yihimbariza ibyo umutima we wifuza,Kandi umunyazi yimūra Uwiteka akamusuzugura.
10:4 Umunyabyaha nk'uko ubwibone bwo mu maso he buri,Aravuga ati “Ntazahōra.”  Ibyo yibwira byose bihurira muri iri jambo ngo “Nta Mana iriho.”
10:5 Inzira ze zikomera iteka,Amateka yawe ari hejuru cyane aho atareba,Abanzi be bose abacurira ingoni.
10:6 Aribwira ati “Sinzanyeganyezwa,Kugeza ibihe byose sinzabona ibyago.”
10:7   Akanwa ke kuzuye imivumo n'uburinganya n'agahato,Munsi y'ururimi rwe hariho igomwa no gukiranirwa.
10:8 Yicara mu bico byo mu midugudu,Mu rwihisho yica abatariho urubanza,Amaso ye ayatatisha umunyamubabaro.
10:9 Yubikirira mu gico nk'uko intare yubikirira mu isenga ryayo,Yubikirira gufata umunyamubabaro,Kandi koko aramufata akamukururisha ikigoyi cye.
10:10 Yitugatuga yunamye,Intwari ze zitsinda abanyamubabaro.
10:11 Aribwira ati “Imana yibagiwe,Ihishe mu maso hayo ntabwo izabireba.”
10:12 Uwiteka haguruka, Mana manika ukuboko kwawe,Ntiwibagirwe umunyamubabaro.
10:13 Ni iki gituma umunyabyaha asuzugura Imana,Akayibwirira mu mutima we ati “Ntuzahōra”?
10:14 Warabibonye kuko urebera igomwa n'urwango kubishyiraho ukuboko kwawe,Umunyamubabaro akwiringira wenyine,Ni wowe ujya utabara impfubyi.
10:15 Vunagura ukuboko k'umunyabyaha,Ushimikire ububi bw'umubi kugeza aho utazabumusanganira.
10:16 Uwiteka ni we Mwami iteka ryose,Abanyamahanga barimbukiye mu gihugu cye.
10:17 Uwiteka, wumvise ibyo abanyamubabaro bashaka,Uzakomeze imitima yabo, uzatyarize ugutwi,
10:18 Kugira ngo ucire impfubyi n'abahatwa imanza zibakwiriye,Umuntu wakomotse mu butaka ye kuzongera gutera ubwoba.