1:1 Jyewe Umukuru ndabandikiye, Kuriya watoranijwe,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Kuriya watoranijwe: </span><span class="ft"> cyangwa, intore y'umugore.
1:2 ku bw'ukuri kuri muri twe kandi kukazaba muri twe iteka ryose.
1:3 Ubuntu n'imbabazi n'amahoro biva ku Mana Data wa twese no kuri Yesu Kristo Umwana we, bibane namwe mu kuri no mu rukundo.
1:4 Nishimiye cyane kuko nasanze bamwe mu bana bawe bagendera mu kuri, nk'uko twategetswe na Data wa twese. 
1:5  Nuko rero ndakwinginga, mubyeyi (si uko nkwandikira itegeko rishya ahubwo ni iryo dusanganywe, dufite uhereye mbere na mbere) kugira ngo dukundane. 
1:6 Uru ni rwo rukundo: ni uko tugenda dukurikiza amategeko ye. Itegeko ry'Imana ngiri: ni uko tugendera mu rukundo nk'uko mwigishijwe uhereye mbere na mbere.
1:7 Kuko abayobya benshi badutse bakaza mu isi, batemera ko Yesu Kristo yaje afite umubiri. Uvuga atyo ni we uyobya kandi ni we Antikristo. 
1:8 Mwirinde mutabura iby'imirimo mwakoze, ahubwo ngo muzahabwe ingororano itagabanije.
1:9 Umuntu wese urengaho ntagume mu byo Kristo yigishije ntafite Imana, naho uguma mu byo yigishije ni we ufite Data wa twese n'Umwana we. 
1:10 Nihagira uza iwanyu atazanye iyo nyigisho, ntimuzamucumbikire kandi ntimuzamuramutse muti “Ni amahoro”, 
1:11 kuko uzamuramutsa atyo azaba afatanije na we mu mirimo ye mibi.
1:12 Nubwo mfite byinshi byo kubandikira sinshatse kubyandikisha wino ku rupapuro, ahubwo niringiye kuzaza iwanyu ngo tuvugane duhanganye, umunezero wacu ube mwinshi.
1:13 Abana b'intore, mwene so, baragutashya.
