1:1 Pawulo wagizwe intumwa ya Kristo Yesu nk'uko Imana yabishatse, na Timoteyo mwene Data, 
1:2 turabandikiye bene Data bo muri Kristo bera bo kwizerwa, bari i Kolosayi.
1:3 Dushima Imana Se w'Umwami wacu Yesu Kristo uko tubasabiye iteka ryose, 
1:4 kuko twumvise ibyo kwizera kwanyu mwizeye Kristo Yesu, n'urukundo mukunda abera bose, 
1:5 ku bw'ibyiringiro by'ibyo mwabikiwe mu ijuru, ibyo mwumvise kera mu ijambo ry'ukuri k'ubutumwa bwiza 
1:6 bwabagezeho namwe, nk'uko bwageze no mu isi yose bukera imbuto bugakura, nk'uko no muri mwe bwazeze uhereye wa munsi mwumviyemo mukamenya ubuntu bw'Imana by'ukuri, 
1:7  nk'uko mwigishijwe na Epafura umugaragu mugenzi wacu dukunda, wababereye umukozi ukiranuka wa Kristo wo kubagaburira ibye, 
1:8 kandi watubwiye iby'urukundo rwanyu muheshwa n'Umwuka.
1:9 Ni cyo gituma tudasiba kubasabira uhereye igihe twabyumviye, twifuza ko mwuzuzwa ubwenge bwose bw'Umwuka no kumenya kose ngo mumenye neza ibyo Imana ishaka, 
1:10 mugende nk'uko bikwiriye ab'Umwami wacu, mumunezeze muri byose, mwere imbuto z'imirimo myiza yose kandi mwunguke kumenya Imana, 
1:11 mukomereshejwe imbaraga zose nk'uko ubushobozi bwayo bw'icyubahiro bungana, ngo mubone uko mwiyumanganya muri byose mukihanganana ibyishimo, 
1:12 mushima Data wa twese waduhaye kuraganwa n'abera umurage wo mu mucyo. 
1:13 Ni we wadukijije ubutware bw'umwijima, akadukuramo akatujyana mu bwami bw'Umwana we akunda.
1:14   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 1.7  
1:15 Ni na we shusho y'Imana itaboneka, ni we mfura mu byaremwe byose, 
1:16 kuko muri we ari mo byose byaremewe, ari ibyo mu ijuru cyangwa ibyo mu isi, ibiboneka n'ibitaboneka, intebe z'ubwami n'ubwami bwose, n'ubutware bwose n'ubushobozi bwose. Ni we wabiremye byose kandi rero ni na we byaremewe. 
1:17 Yabanjirije byose kandi byose bibeshwaho na we.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">bibeshwaho na we: </span><span class="ft"> cyangwa, bibaho muri we.
1:18  Ni we Mutwe w'umubiri, ni we Torero kandi ni we Tangiriro, ni imfura yo kuzuka mu bapfuye kugira ngo abe uwa mbere uhebuje byose, 
1:19 kuko Imana yashimye ko kūzura kwayo kose kuba muri we. 
1:20   
1:21 Namwe abari baratandukanijwe n'Imana kera, mukaba mwari abanzi bayo mu mitima yanyu no ku bw'imirimo mibi, 
1:22 none yiyungishije namwe urupfu rw'umubiri we, ngo abashyire imbere yayo muri abera n'abaziranenge mutagawa, 
1:23 niba muguma mu byo twizera mwubatswe neza ku rufatiro, mutanyeganyega kandi mutimurwa ngo muvanwe mu byiringiro biheshwa n'ubutumwa mwumvise, bwabwirijwe mu baremwe bose bari munsi y'ijuru, ari bwo jyewe Pawulo nahindukiye umubwiriza wabwo.
1:24 None nishimiye amakuba yanjye yo ku bwanyu, kandi ibyasigaye ku byo Kristo yababajwe mbishohoje ubwanjye mu mubiri wanjye ku bw'umubiri we ari wo Torero, 
1:25 iryo nahindukiye umubwiriza nkurikije ubusonga Imana yampaye ku bwanyu, kugira ngo mbwirize abantu ijambo ry'Imana ryose, 
1:26 ari ryo bwa bwiru bwahishwe uhereye kera kose n'ibihe byose, ariko none bukaba bwarahishuriwe abera bayo, 
1:27 abo Imana yishimiye kumenyesha ubutunzi bw'ubwiza bw'ubwo bwiru bwageze mu banyamahanga, ari bwo Kristo uri muri mwe, ari byo byiringiro by'ubwiza. 
1:28 Ni we twamamaza tuburira umuntu wese, tumwigisha ubwenge bwose kugira ngo tumurikire Imana umuntu wese, amaze gutunganirizwa rwose muri Kristo. 
1:29 Icyo ni cyo gituma nkora cyane, ndwanana umwete nk'uko imbaraga ze ziri zinkoreramo cyane.
2:1 Ndashaka ko mumenya uburyo mbarwanira intambara, mwebwe n'ab'i Lawodikiya ndetse n'abatarambona ku mubiri bose 
2:2 kugira ngo imitima yabo ihumurizwe, ubwo bafatanirije hamwe mu rukundo ngo bahabwe ubutunzi bwose bwo kumenya neza mu mitima yabo, bamenye ubwiru bw'Imana ari bwo Kristo. 
2:3 Muri we ni mo ubutunzi bwose bw'ubwenge no kumenya bwahishwe.
2:4 Mvugiye ibyo kugira ngo hatagira ubashukisha amagambo yoshya, 
2:5 kuko nubwo ntari kumwe namwe ku mubiri ndi kumwe namwe mu mutima, nishima kandi mbona gahunda yanyu nziza n'uburyo mushikamye mu byo kwizera Kristo.
2:6 Nuko rero nk'uko mwakiriye Kristo Yesu Umwami wacu abe ari ko mugendera muri we, 
2:7 mushōreye imizi muri we kandi mwubatswe muri we, mukomejwe no kwizera nk'uko mwigishijwe, mufite ishimwe ryinshi risesekaye.
2:8 Mwirinde, hatagira umuntu ubanyagisha ubwenge bw'abantu n'ibihendo by'ubusa bikurikiza imihango y'abantu, iyo bahawe na ba sekuruza ho akarande, kandi bigakurikiza imigenzereze ya mbere y'iby'isi bidakurikiza Kristo. 
2:9 Nyamara muri we ni ho hari kūzura k'Ubumana kose mu buryo bw'umubiri. 
2:10 Kandi mwuzuriye muri we, ari we Mutwe w'ubutware bwose n'ubushobozi bwose.
2:11 Muri we ni na mo mwakebewe gukebwa kutari ukw'intoki, ahubwo ni ugukebwa kuva kuri Kristo, ari ko kwiyambura umubiri w'ibyaha bya kamere. 
2:12  Kuko mwahambanywe na we mu mubatizo kandi ni mo mwazuranywe na we, ku bwo kwizera imbaraga z'Imana yamuzuye mu bapfuye. 
2:13  Kandi ubwo mwari mupfuye muzize ibicumuro byanyu no kudakebwa kw'imibiri yanyu, yabahinduranye bazima na we imaze kutubabarira ibicumuro byacu byose, 
2:14  igahanagura urwandiko rw'imihango rwaturegaga, ikarudukuzaho kurubamba ku musaraba. 
2:15 Kandi imaze kunyaga abatware n'abafite ubushobozi, ibahemura ku mugaragaro, ibīvuga hejuru ku bw'umusaraba.
2:16   </span><span class="note x"><span class="label">#</span><span class=" body">    Rom 14.1-6  
2:17 kuko ibyo ari igicucu cy'ibizaba,</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">igicucu cy'ibizaba: </span><span class="ft"> cyangwa, ibisūra ibizaba.
2:18 Ntihakagire umuntu ubavutsa ingororano zanyu, azibavukishije kwihindura nk'uwicisha bugufi no gusenga abamarayika, akiterera mu byo atazi atewe kwihimbariza ubusa n'ubwenge bwa kamere ye, 
2:19   
2:20 Nuko rero niba mwarapfanye na Kristo, mukaba mwarapfuye ku migenzereze ya mbere y'iby'isi, ni iki gituma mwemera kuyoboka amategeko y'imihango nk'aho mukiri ab'isi, 
2:21 (ngo “Ntugafateho, ntugasogongereho, ntugakoreho”, 
2:22 kandi ibyo byose biba biheze iyo biriwe), mugakurikiza amategeko n'inyigisho by'abantu? 
2:23 Ni koko ibyo bisa n'aho ari iby'ubwenge kugira ngo abantu bihimbire uburyo bwo gusenga, bigire nk'abicisha bugufi, bigomwe iby'umubiri. Nyamara nta mumaro bigira na hato wo kurwanya irari ry'umubiri.
3:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Zab 110.1  
3:2 Mujye muhoza umutima ku biri hejuru atari ku biri mu si, 
3:3 kuko mwapfuye kandi ubugingo bwanyu bukaba bwarahishanywe na Kristo mu Mana. 
3:4 Kandi ubwo Kristo ari we bugingo bwacu azerekanwa, namwe muzaherako mwerekananwe na we muri mu bwiza.
3:5 Nuko noneho mwice ingeso zanyu z'iby'isi: gusambana no gukora ibiteye isoni, no kurigira no kurarikira, n'imyifurize yose ari yo gusenga ibigirwamana, 
3:6 ibyo ni byo bizanira umujinya w'Imana abatumvira. 
3:7 Kandi namwe mwabigenderagamo kera, ubwo mwahoraga muri byo.
3:8 Ariko none mwiyambure ibi byose: umujinya n'uburakari, n'igomwa no gutukana, kandi ntihakagire amagambo ateye isoni aturuka mu kanwa kanyu. 
3:9  Ntimukabeshyane ubwo mwiyambuye umuntu wa kera n'imirimo ye, 
3:10  mukambara umushya uhindurirwa mushya kugira ngo agire ubwenge, kandi ngo ase n'ishusho y'Iyamuremye. 
3:11 Aho ntihaba Umugiriki cyangwa Umuyuda, uwakebwe cyangwa utakebwe, cyangwa umunyeshyanga rigawa cyangwa Umusikuti, cyangwa imbata cyangwa uw'umudendezo, ahubwo Kristo ni byose kandi ari muri bose.
3:12   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 4.2  
3:13  mwihanganirana kandi mubabarirana ibyaha, uko umuntu agize icyo apfa n'undi. Nk'uko Umwami wacu yabababariye, abe ari ko namwe mubabarirana. 
3:14 Ariko ibigeretse kuri ibyo byose mwambare urukundo, kuko ari rwo murunga wo gutungana rwose. 
3:15 Mureke amahoro ya Kristo atwarire mu mitima yanyu, ayo mwahamagariwe kuba umubiri umwe, kandi mugire imitima ishima. 
3:16  Ijambo rya Kristo ribe muri mwe rigwiriye rifite ubwenge bwose, mwigishanye, muhugurane muri zaburi n'indirimbo n'ibihimbano by'umwuka, muririmbirirana Imana ishimwe mu mitima yanyu. 
3:17 Kandi icyo muzavuga cyose n'ibyo muzakora, mujye mubikora byose mu izina ry'Umwami Yesu, mushima Imana Data wa twese ku bw'uwo.
3:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 5.22; 1 Pet 3.1  
3:19   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 5.25; 1 Pet 3.7  
3:20   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 6.1  
3:21   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 6.4  
3:22   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 6.5-8  
3:23 Ibyo mukora byose mubikore mubikuye ku mutima, nk'abakorera Shobuja mukuru badakorera abantu, 
3:24 muzi yuko muzagororerwa na we muhawe wa murage, kuko mukorera Shobuja mukuru Kristo. 
3:25  Ariko ukiranirwa aziturwa nk'uko yakiraniwe, kandi ntihariho kurobanurwa ku butoni.
4:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 6.9  
4:2 Mukomeze gusenga muba maso, mushima. 
4:3 Kandi natwe mudusabire kugira ngo Imana idukingurire urugi rwo kuvuga ijambo ryayo, tuvuge ubwiru bwa Kristo, ubwo nabohewe 
4:4 kugira ngo mbwerekane nk'uko nkwiriye kuvuga.
4:5   </span><span class="note x"><span class="label">#</span><span class=" body">    Ef 5.16  
4:6 Ijambo ryanyu rifatanye iteka n'ubuntu bw'Imana risīze umunyu, kugira ngo mumenye uko mukwiriye gusubiza umuntu wese.
4:7   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 20.4; 2 Tim 4.12  
4:8 Ni we mbatumyeho ku bw'ibyo ngo mumenye ibyacu kandi ahumurize imitima yanyu, 
4:9   
4:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 12.12,25; 13.13; 15.37-39; 19.29; 27.2; File 24  
4:11 Na Yesu witwa Yusito arabatashya, abo ni bo bonyine bo mu bakebwe bakorana nanjye ku bw'ubwami bw'Imana kandi bamaze umubabaro.
4:12 Epafura mwene wanyu arabatashya, na we ni imbata ya Kristo Yesu ibarwanira iteka ikabasabira, kugira ngo muhagarare mushikamye kandi mutunganye rwose, mumenya neza mudashidikanya ibyo Imana ishaka byose. 
4:13 Ndi umugabo wo kumuhamya yuko abagirira umwete mwinshi, mwebwe n'ab'i Lawodikiya n'ab'i Hiyerapoli. 
4:14 Luka umuvūzi ukundwa, na Dema barabatashya. 
4:15 Muntahirize bene Data b'i Lawodikiya, na Numfa n'Itorero ryo mu nzu ye.
4:16 Uru rwandiko nimumara kurusomerwa ruzasomerwe n'Itorero ry'i Lawodikiya, namwe muzasome uruzava i Lawodikiya. 
4:17 Kandi muzabwire Arukipo muti “Ujye urinda umurimo wo kugabura iby'Imana wahawe ku bw'Umwami wacu, uwusohoze.”
4:18 Uku ni ko gutashya kwanjye Pawulo, kwanditswe n'ukwanjye kuboko. Mwibuke ingoyi zanjye.
