1:1 Pawulo (intumwa itari iy'abantu, kandi itatumwe n'umuntu, ahubwo yatumwe na Yesu Kristo n'Imana Data wa twese yamuzuye), 
1:2 jye na bene Data turi kumwe bose, turabandikiye mwebwe abo mu matorero y'i Galatiya.
1:3 Ubuntu bube muri mwe n'amahoro, biva ku Mana Data wa twese no ku Mwami wacu Yesu Kristo, 
1:4 witangiye ibyaha byacu ngo aturokore iki gihe kibi cya none, nk'uko Imana Data wa twese yabishatse. 
1:5 Icyubahiro kibe icyayo iteka ryose. Amen.
1:6 Ndatangazwa n'uko mwimuye vuba mutyo, mukareka uwabahamagariye guhabwa ubuntu bwa Kristo mukajya ku bundi butumwa, 
1:7 nyamara si ubundi ahubwo ni ikindi. Hariho abantu babahagarika imitima, bagashaka kugoreka ubutumwa bwiza bwa Kristo. 
1:8 Ariko nihagira ubabwiriza ubutumwa butari ubwo twababwirije, ari twe cyangwa ndetse marayika uvuye mu ijuru, avumwe. 
1:9 Nk'uko twabanje kubivuga na none nongeye kubivuga nti “Niba umuntu ababwira ubutumwa budahura n'ubwo mwemeye mbere avumwe.”
1:10 Mbese noneho ni ishimwe ry'abantu nshaka, cyangwa ni iry'Imana? Cyangwa se ni abantu nshaka kunezeza? Iyaba nkinezeza abantu simba ndi imbata ya Kristo.
1:11 Bene Data, ndabamenyesha yuko ubutumwa bwiza navuze atari ubw'abantu 
1:12 kuko nanjye ntabuhawe n'umuntu, kandi sinabwigishijwe n'umuntu, ahubwo ni Yesu Kristo wabumpishuriye.
1:13   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 8.3; 22.4-5; 26.9-11  
1:14   
1:15   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 9.3-6; 22.6-10; 26.13-18  
1:16 Kandi ubwo yashimaga kumpishurira Umwana wayo ngo mvuge ubutumwa bwe bwiza mu banyamahanga, sinahereye ko ngisha inama abafite umubiri n'amaraso, 
1:17 cyangwa ngo nzamuke njye i Yerusalemu gusanga abambanjirije kuba intumwa, ahubwo nagiye muri Arabiya kandi mvuyeyo nsubira i Damasiko.
1:18   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 9.26-30  
1:19 Ariko mu zindi ntumwa nta wundi nabonye, keretse Yakobo mwene nyina w'Umwami Yesu. 
1:20 (Ndabarahira imbere y'Imana yuko ibyo mbibandikiye ntabeshya.)
1:21 Bukeye njya mu bihugu by'i Siriya n'i Kilikiya. 
1:22 Ab'amatorero y'i Yudaya yo muri Kristo ntibari bazi uko nsa, 
1:23 keretse kumva gusa abamvugaga bati “Uwaturenganyaga kera noneho arigisha iby'idini yarimburaga kera”, 
1:24 nuko ibyo bigatuma bahimbaza Imana ku bwanjye.
2:1   </span><span class="note x"><span class="label">#</span><span class=" body">    Ibyak 11.30; 15.2  
2:2 njyanyweyo n'ibyo nahishuriwe. Nuko mbasobanurira ubutumwa bwiza mbwiriza mu banyamahanga, icyakora mbubasobanurira abakuru bashimwa twiherereye ngo ntirukira ubusa, cyangwa ngo mbe narirukiye ubusa. 
2:3 Nubwo Tito twari kumwe ari Umugiriki ntibamuhatiye gukebwa, 
2:4 ahubwo hanyuma byatewe na bene Data b'indyarya, binjijwe rwihereranwa no gutata umudendezo wacu dufite muri Kristo Yesu, kugira ngo badushyire mu bubata. 
2:5 Abo ntitwabumviye na hato ngo dutegekwe na bo, kugira ngo ukuri k'ubutumwa bwiza kugume muri mwe.
2:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 10.17  
2:7 Ahubwo babona yuko nahawe ubutumwa bwo kwigisha abatakebwe, nk'uko Petero yahawe ubwo kwigisha abakebwe, 
2:8 kuko Uwahaye Petero ubutware ngo atumwe ku bakebwe, ari na we wabumpaye nanjye ngo ntumwe ku banyamahanga. 
2:9 Nuko bamaze kumenya ubuntu nahawe, (abo mvuga ni Yakobo na Kefa na Yohana abashimwa ko ari inkingi), badusezeranira jyewe na Barinaba ko bazafatanya natwe, babihamirishije gukorana mu ntoki ngo twebwe tujye mu banyamahanga, na bo bajye mu bakebwe. 
2:10 Ariko hariho kimwe banyongereyeho, ni uko twibuka abakene, kandi ibyo nari nsanzwe mfite umwete wo kubikora.
2:11 Ariko ubwo Kefa yazaga muri Antiyokiya, namugishije impaka duhanganye kuko yari yarabonetsweho n'umugayo, 
2:12 kuko intumwa za Yakobo zitaragerayo yasangiraga n'abanyamahanga, ariko zigezeyo ariyufūra, arabanena kuko yatinyaga abakebwe. 
2:13 Nuko abandi Bayuda na bo bose baryaryana na we, ndetse ibyo bituma na Barinaba ayobywa n'uburyarya bwabo. 
2:14 Ariko mbonye ko batagenda mu nzira igororotse ihura n'ukuri k'ubutumwa bwiza, mbwirira Kefa imbere ya bose nti “Ubwo wowe uri Umuyuda ukifata nk'abanyamahanga, ntiwifate nk'Abayuda, ni iki gituma uhatira abanyamahanga kwifata nk'Abayuda?”
2:15 Dore twebweho twavutse turi Abayuda ntituri abanyabyaha bo mu banyamahanga, 
2:16  nyamara tumenye yuko umuntu adatsindishirizwa n'imirimo itegetswe n'amategeko, ahubwo atsindishirizwa no kwizera Yesu Kristo. Dore ndetse natwe twizeye Kristo Yesu kugira ngo dutsindishirizwe no kumwizera, bitavuye ku mirimo itegetswe n'amategeko kuko ari nta muntu uzatsindishirizwa n'imirimo itegetswe n'amategeko. 
2:17 Ariko se nidushaka gutsindishirizwa na Kristo, tugasanga ko twebwe ubwacu turi abanyabyaha, ibyo byatuma Kristo avugwa ko ari umugabura w'ibyaha? Ntibikabeho! 
2:18 Kuko niba nongera kūbaka ibyo nashenye, mba nihinduye umunyabyaha. 
2:19 Amategeko yanteye gupfa ku mategeko ngo mbeho ku Mana. 
2:20 Nabambanywe na Kristo ariko ndiho, nyamara si jye uriho, ahubwo ni Kristo uriho muri jye. Ibyo nkora byose nkiriho mu mubiri, mbikoreshwa no kwizera Umwana</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">kwizera Umwana: </span><span class="ft"> cyangwa, kwizera k'Umwana.
2:21 Simpindura ubusa ubuntu bw'Imana, kuko niba gukiranuka kuzanwa n'amategeko Kristo aba yarapfiriye ubusa.
3:1 Yemwe Bagalatiya b'abapfapfa, ni nde wabaroze, mweretswe Yesu Kristo nk'ubambwe ku musaraba mu maso yanyu? 
3:2 Ibi byonyine ni byo nshaka ko mumbwira. Mbese imirimo itegetswe n'amategeko ni yo yabahesheje Umwuka, cyangwa se ni uko mwumvise mukizera? 
3:3 Muri abapfapfa mutyo? Mwatangiye iby'Umwuka none mubiherukije iby'umubiri? 
3:4 Ya mibabaro myinshi mwayibabarijwe ubusa? Niba yari iy'ubusa koko. 
3:5 Mbese Ibaha Umwuka, igakora ibitangaza muri mwe, ibikoreshwa n'uko mukora imirimo itegetswe n'amategeko, cyangwa ni uko mwumvise mukizera?
3:6   </span><span class="note x"><span class="label">#</span><span class=" body">    Itang 15.6; Rom 4.3  
3:7  mumenye yuko ari na ko abīringira kwizera ari bo bana ba Aburahamu. 
3:8  Kandi ibyanditswe byamenye bitaraba yuko Imana izatsindishiriza abanyamahanga kuko bizeye, bibwira Aburahamu ubutumwa bwiza bw'ibitaraba biti “Muri wowe ni mo amahanga yose azaherwa umugisha.” 
3:9 Nuko abīringira kwizera bahānwa umugisha na Aburahamu wizeraga.
3:10   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 27.26  
3:11  Biragaragara yuko ari nta muntu utsindishirizwa n'amategeko imbere y'Imana, kuko ukiranuka azabeshwaho no kwizera. 
3:12   
3:13   </span><span class="note x"><span class="label">#</span><span class=" body">    Guteg 21.23  
3:14 kugira ngo umugisha wa Aburahamu ugere no ku banyamahanga bawuheshejwe na Yesu Kristo, kwizera kubone uko kuduhesha wa Mwuka twasezeranijwe.
3:15 Bene Data, ibi ndabibabwira nk'umuntu. Isezerano naho ryaba ari iry'umuntu, iyo rimaze gukomezwa nta muntu washobora kuryica cyangwa ngo aryongereho. 
3:16  Nuko rero ibyasezeranijwe byasezeranijwe Aburahamu n'urubyaro rwe, nyamara Imana ntirakavuga iti “Imbyaro” nko kuvuga benshi, ahubwo iti “Ni urubyaro rwawe” nko kuvuga umwe, ari we Kristo. 
3:17  Ibyo mvuze ni ibi: ni uko isezerano Imana yasezeranije mbere, ritakuweho n'amategeko yaje hashize imyaka magana ane na mirongo itatu, ngo aryice cyangwa avuguruze uwarisezeranije. 
3:18   
3:19 None se amategeko yazanywe n'iki? Yategetswe hanyuma ku bw'ibicumuro kugeza aho urubyaro ruzazira, urwo byasezeranijwe. Kandi yahawe abamarayika kugira ngo bayatange, bayahe umuhuza mu ntoki, na we ayahe abantu. 
3:20 (Icyakora uwo muhuza si uw'umwe, nyamara Imana ni imwe).
3:21 Mbese ubwo bibaye bityo, amategeko arwanya amasezerano y'Imana? Ntibikabeho kuko iyaba harabayeho amategeko abasha kubeshaho abantu, gukiranuka kuba kwaraheshejwe na yo. 
3:22 Ariko ibyanditswe bivuga yuko byose byakingiraniwe gutwarwa n'ibyaha, kugira ngo abizera bahabwe ibyasezeranijwe, babiheshejwe no kwizera Yesu Kristo.
3:23 Icyakora uko kwizera kutaraza twarindwaga tubohewe gutwarwa n'amategeko, dutegereje kwizera kwari kugiye guhishurwa. 
3:24 Ubwo ni bwo buryo amategeko yatubereye umushorera wo kutugeza kuri Kristo, ngo dutsindishirizwe no kwizera. 
3:25 Ariko kwizera kumaze kuza ntitwaba tugitwarwa na wa mushorera.
3:26 Mwese muri abana b'Imana mubiheshejwe no kwizera Kristo Yesu, 
3:27 kuko mwese ababatirijwe muri Kristo muba mwambaye Kristo. 
3:28 None ntihakiriho Umuyuda cyangwa Umugiriki, ntihakiriho imbata cyangwa uw'umudendezo, ntihakiriho umugabo cyangwa umugore, kuko mwese muri umwe muri Kristo Yesu. 
3:29  Ubwo muri aba Kristo muri urubyaro rwa Aburahamu, muri n'abaragwa nk'uko byasezeranijwe.
4:1 Ariko ndavuga yuko umuragwa iyo akiri umwana atagira icyo atandukanaho n'imbata, nubwo yaba ari nyir'ibintu byose. 
4:2 Ahubwo ategekwa n'abamurera n'ibisonga, kugeza igihe cyategetswe na se. 
4:3 Natwe ni ko turi. Tukiri bato twari imbata, dutegekwa n'amategeko ya mbere yahoze mu isi. 
4:4 Maze igihe gikwiriye gisohoye Imana yohereza Umwana wayo wabyawe n'umugore, kandi wavutse atwarwa n'amategeko 
4:5   
4:6 Kandi kuko muri abana bayo, ni cyo cyatumye Imana yohereza Umwuka w'Umwana wayo mu mitima yacu avuga</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">avuga: </span><span class="ft"> cyangwa, ataka.
4:7 Ni cyo gituma utakiri imbata ahubwo uri umwana, kandi rero ubwo uri umwana, uri n'umuragwa ubihawe n'Imana.
4:8 Icyakora icyo gihe kuko mutari muzi Imana mwari imbata z'ibitari Imana nyakuri, 
4:9 ariko none ubwo mwamenye Imana, kandi cyane cyane ubwo mwamenywe na yo, ni iki cyatumye musubira inyuma mu bya mbere bidafite imbaraga kandi bikena umumaro, mugashaka kongera kuba imbata zabyo? 
4:10 Muziririza iminsi n'amezi n'ibihe n'imyaka. 
4:11 Ndatinya yuko ahari ibyo nabakoreye naruhijwe n'ubusa.
4:12 Ndabinginga bene Data, mumere nkanjye kuko nanjye meze nkamwe. 
4:13 Ntimurakangirira nabi, nubwo muzi yuko indwara y'umubiri ari yo yanzanye iwanyu bwa mbere kubabwira ubutumwa bwiza, 
4:14 kandi nubwo iby'umubiri wanjye byababereye ikirushya ntimurakabihinyura ngo mubicire ifudika, ahubwo mwanyemeye nka marayika w'Imana, ndetse nka Kristo Yesu ubwe. 
4:15 Ariko none kwa kwishima kwanyu kuri he? Ndabahamya yuko muri icyo gihe, iyo bishoboka muba mwaremeye kwinogora amaso mukayampa. 
4:16 Mbese mpindujwe umwanzi wanyu n'uko mbabwira ukuri?
4:17 Ba bandi barabikundisha, nyamara si mu buryo bwiza kuko icyo bashaka ari ukubakingiranira hanze, kugira ngo namwe mubone uko mubihakirizwaho. 
4:18 Icyakora byaba byiza ko mwakundwa mukundiwe mu byiza, atari igihe ndi kumwe namwe gusa, ahubwo iminsi yose. 
4:19 Bana banjye bato, abo nongera kuramukwa kugeza aho Kristo azaremerwa muri mwe, 
4:20 icyampa nkaba ndi kumwe namwe ubu ngo noroshye ijwi ryanjye, kuko mpeze mu rungabangabo ku bwanyu.
4:21 Abashaka gutwarwa n'amategeko nimumbwire. Ntimurasobanukirwa n'amategeko? 
4:22  Byanditswe yuko Aburahamu yari afite abahungu babiri, umwe ari uw'inshoreke undi ari uw'umugeni. 
4:23 Uw'inshoreke yavutse nk'uko iby'umubiri bigenda, naho uw'umugeni yavutse ku bw'isezerano </span><span class="it"><span class="content">ry'Imana
4:24 Ibyo birimo umugani, kuko abo bagore bameze nk'amasezerano abiri. Rimwe ryavuye ku musozi wa Sinayi ribyarira ububata: iryo ni ryo rigereranywa na Hagari, 
4:25 ari we kandi ugereranywa n'umusozi wa Sinayi wo muri Arabiya, kandi usobanurwa ngo Yerusalemu ya none, kuko iri mu bubata hamwe n'abana bayo. 
4:26 Ariko Yerusalemu yo mu ijuru ni yo mugeni, ni yo mama wa twese 
4:27   
4:28 Nuko rero bene Data, namwe muri abana b'isezerano nk'uko Isaka yari ari. 
4:29  Ariko nk'uko icyo gihe uwabyawe n'umubiri yarenganyaga uwabyawe n'Umwuka, na n'ubu ni ko bikimeze. 
4:30  Mbese ibyanditswe bivuga bite? Biravuga biti “Senda inshoreke n'umuhungu wayo, kuko umuhungu w'inshoreke atazaraganwa n'umuhungu w'umugeni.” 
4:31 Nuko bene Data, ntitukiri abana b'inshoreke, ahubwo turi ab'umugeni.
5:1 Ubwo Kristo yatubaturiye kuba ab'umudendezo, nuko muhagarare mushikamye, mutacyongera kubohwa n'ububata.
5:2 Dore njyewe Pawulo ndababwira yuko nimukebwa, Kristo atazagira icyo abamarira. 
5:3 Kandi ndabwira umuntu wese ukebwa, yuko azaba afite umwenda wo kurangiza ibyategetswe n'amategeko byose. 
5:4 Mwebwe abashaka gutsindishirizwa n'amategeko mutandukanijwe na Kristo, kuko mwaguye muretse ubuntu bw'Imana. 
5:5 Naho twebwe ku bw'Umwuka dutegereje kuzakiranuka, twiringiye ko tuzabiheshwa no kwizera. 
5:6 Muri Kristo Yesu gukebwa nta cyo kumaze cyangwa kudakebwa, ahubwo ikigira icyo kimaze ni ukwizera gukorera mu rukundo.</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">gukorera mu rukundo: </span><span class="ft"> cyangwa, gukoreshwa n'urukundo.
5:7 Mbese ko mwagendaga</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">mwagendaga: </span><span class="ft"> mu Rugiriki ryanditswe ngo, mwirukaga.
5:8 Uko koshywa ntikwavuye kuri Iyo ibahamagara. 
5:9  N'ubundi igitubura gike gitubura irobe ryose. 
5:10 Ndabiringiye ku bw'Umwami wacu yuko mutazagira undi mutima wundi, ariko ubahagarika imitima uwo ari we wese, azagibwaho n'urubanza rwe.
5:11 Mbese bene Data, niba nkibwiriza gukebwa ni iki gituma nkirenganywa? Iyo mba nkibikora, cya gisitaza giterwa no kubwiriza iby'umusaraba kiba cyaramvuyeho. 
5:12 Icyampa ababahagarika imitima bakīkona rwose.
5:13 Bene Data, mwahamagariwe umudendezo, ariko umudendezo wanyu ntimukawugire urwitwazo rwo gukurikiza ibya kamere, ahubwo mukorerane mu rukundo, 
5:14  kuko amategeko yose asohorera mu ijambo rimwe ngiri ngo “Ukunde mugenzi wawe nk'uko wikunda.” 
5:15 Ariko rero nimushikurana mugaconshomerana, mwirinde mutamarana!
5:16 Ndavuga nti “Muyoborwe n'Umwuka”, kuko ari bwo mutazakora ibyo kamere irarikira 
5:17  kuko kamere irarikira ibyo Umwuka yanga, kandi Umwuka yifuza ibyo kamere yanga kuko ibyo bihabanye, ni cyo gituma ibyo mushaka gukora atari byo mukora. 
5:18 Ariko niba muyoborwa n'Umwuka, ntimuba mugitwarwa n'amategeko.
5:19 Dore imirimo ya kamere iragaragara ni iyi: gusambana no gukora ibiteye isoni n'iby'isoni nke, 
5:20 no gusenga ibishushanyo</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">ibishushanyo: </span><span class="ft"> cyangwa, ibigirwamana.
5:21 no kugomanwa no gusinda, n'ibiganiro bibi n'ibindi bisa bityo. Ndababwira hakiri kare nk'uko nababwiye kera, yuko abakora ibisa bityo batazaragwa ubwami bw'Imana.
5:22 Ariko rero imbuto z'Umwuka ni urukundo n'ibyishimo n'amahoro, no kwihangana no kugira neza, n'ingeso nziza no gukiranuka, 
5:23 no kugwa neza no kwirinda. Ibimeze bityo nta mategeko abihana. 
5:24 Aba Kristo Yesu babambanye kamere, n'iruba n'irari byayo. 
5:25 Niba tubeshwaho n'Umwuka tujye tuyoborwa n'Umwuka. 
5:26 Twe kwifata uko tutari, twenderanya kandi tugirirana amahari.
6:1 Bene Data, umuntu niyadukwaho n'icyaha</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">niyadukwaho n'icyaha: </span><span class="ft"> cyangwa, nafatirwa mu cyaha.
6:2 Mwakirane ibibaremerera</span><span class="note f"><span class="label">#</span><span class=" body"><span class="fk">Mwakirane ibibaremerera: </span><span class="ft"> cyangwa, Mufashanye mu bibaremerera.
6:3 Umuntu niyibwira ko ari ikintu kandi ari nta cyo ari cyo, aba yibeshye. 
6:4 Ibyiza ni uko yakwisuzuma mu murimo we ubwe, kuko ari bwo azabona icyo yirata ku bwe wenyine atari ku bwa mugenzi we, 
6:5 kuko umuntu wese aziyikorera uwe mutwaro.
6:6 Uwigishwa ijambo ry'Imana agabane n'umwigisha ibyiza byose.
6:7 Ntimuyobe: Imana ntinegurizwa izuru, kuko ibyo umuntu abiba ari byo azasarura. 
6:8 Ubibira umubiri we muri uwo mubiri azasaruramo kubora, ariko ubibira Umwuka muri uwo Mwuka azasaruramo ubugingo buhoraho. 
6:9 Twe gucogorera gukora neza, kuko igihe nigisohora tuzasarura nitutagwa isari. 
6:10 Nuko rero tugirire bose neza uko tubonye uburyo, ariko cyane cyane ab'inzu y'abizera.
6:11 Murebe namwe uburyo mbandikishirije inyuguti nini n'ukwanjye kuboko: 
6:12 ABASHAKA BOSE KWIHA IGIKUNDIRO KU BY'UMUBIRI NI BO BABAHATA GUKEBWA. NTA YINDI MPAMVU IBIBATEYE, KERETSE KUGIRA NGO BATARENGANYWA BAZIZE UMUSARABA WA KRISTO. 
6:13 Ndetse abakebwe ubwabo nubwo badakomeza amategeko, nyamara bashaka ko mukebwa ngo babone uko birata ku bw'imibiri yanyu. 
6:14 Ariko jyeweho sinkiratana ikindi, keretse umusaraba w'Umwami wacu Yesu Kristo wateye ko iby'isi bimbera nk'ibibambwe, nanjye nkabera iby'isi nk'ubambwe. 
6:15 Kuko gukebwa kutagira umumaro cyangwa kudakebwa, keretse kuba ikiremwa gishya. 
6:16 Nuko abazajya bakurikiza ibyo amahoro n'imbabazi bibe muri bo, bibe no mu Bisirayeli b'Imana.
6:17 Uhereye none ntihakagire umuntu undushya, kuko mfite ku mubiri inkovu za Yesu.
6:18 Bene Data, ubuntu bw'Umwami wacu Yesu Kristo bubane n'imitima yanyu. Amen.
