1:1 Pawulo imbohe ya Kristo Yesu na Timoteyo mwene Data, turakwandikiye Filemoni ukundwa dusangiye umurimo, 
1:2   
1:3 Ubuntu bube muri mwe n'amahoro, biva ku Mana Data wa twese no ku Mwami Yesu Kristo.
1:4 Nshima Imana yanjye iteka, ngusabira uko nsenze 
1:5 kuko numvise iby'urukundo rwawe no kwizera kwawe ugirira Umwami Yesu n'abera bose, 
1:6 kugira ngo gusangira ko kwizera kwawe kubabere ukugira akamaro, ku bwo kumenya icyiza cyose kiri muri twe duheshwa no kuba muri Kristo. 
1:7 Mwene Data, nanejejwe cyane kandi nahumurijwe n'urukundo rwawe, n'uko waruhuye imitima y'abera.
1:8 Ku bw'ibyo nubwo mfite ubushizi bw'amanga bwose muri Kristo bwo kugutegeka ibikwiriye, 
1:9 mpisemo kukwinginga ku bw'urukundo kuko ndi uko ndi, Pawulo umusaza, kandi none ndi n'imbohe ya Kristo Yesu. 
1:10  Ndakwingingira umwana wanjye nabyariye mu minyururu yanjye Onesimo, 
1:11 utakugiriraga umumaro kera ariko none akaba awutugirira twembi.
1:12 Ni we nkugaruriye, </span><span class="it"><span class="content">ndakwinginze
1:13 Icyakora nari nkunze kumugumana kugira ngo ankorere mu cyimbo cyawe, mboshywe n'ingoyi ku bw'ubutumwa bwiza. 
1:14 Ariko nta cyo nshaka gukora ntakugishije inama, kugira ngo icyiza ukora utaba ugihaswe, ahubwo ugikore ukunze.
1:15 Ahari icyatumye atandukanywa nawe igihe gito ni ukugira ngo muzabane iteka, 
1:16 atakiri imbata yawe ahubwo aruta imbata, ari mwene So ukundwa, ukundwa nanjye cyane ariko akarushaho gukundwa nawe ku by'umubiri no ku by'Umwami wacu.
1:17 Nuko rero, niba wemera ko dufatanije umurimo umwakire nk'uko wanyakira, 
1:18 kandi niba hari icyo yagucumuyeho, cyangwa akaba afite umwenda wawe ubimbareho. 
1:19 Ni jye Pawulo wanditse n'ukwanjye kuboko yuko nzabyishyura, ne kwirirwa nkubwira yuko nawe ubwawe uri mu mwenda wanjye, uwo mwenda ni wowe ubwawe. 
1:20 Bibe bityo mwene Data, nkubonemo umumaro mu Mwami wacu, unduhure umutima muri Kristo.
1:21 Nkwandikiye niringiye ko uzanyumvira, nzi yuko uzakora n'ibiruta ibyo mvuze. 
1:22 Kandi n'ikindi, untegurire aho nzacumbika kuko niringiye yuko ku bw'amasengesho yanyu muzampabwa.
1:23   </span><span class="note x"><span class="label">#</span><span class=" body">    Kolo 1.7; 4.12  
1:24   
1:25 Ubuntu bw'Umwami Yesu Kristo bubane n'imitima yanyu, Amen.
