1:1   </span><span class="note x"><span class="label">#</span><span class=" body">    1 Abami 5.12  
1:2 Ansome no gusoma k'umunwa we,
1:3 Imibavu yawe ihumura neza,
1:4 Unkurure twiruke inyuma yawe tugukurikiye.
1:5 Yemwe bakobwa b'i Yerusalemu mwe,
1:6 Mwe kundeba nabi ni uko nirabura,
1:7 Yewe uwo nkundisha umutima,
1:8 Niba utabizi, wa mugore we,
1:9 Wa mukunzi wanjye we,
1:10 Mu misaya yawe ni heza hashotsemo imishunzi,
1:11 Tuzakuremera imikufi y'izahabu,
1:12 Igihe umwami yabaga yicaye ku meza ye,
1:13 Umukunzi wanjye yamereye nk'ishangi,
1:14 Umukunzi wanjye amereye nk'uburabyo bwa Koferi,
1:15 Mukunzi wanjye we, uri mwiza,
1:16 Dore uri mwiza mukunzi wanjye,
1:17 Inkingi z'inzu yacu ni imyerezi,
2:1 Ndi nka habaseleti y'i Sharoni,
2:2 Nka karungu mu mahwa,
2:3 Nk'umutapuwa mu biti byo mu ishyamba,
2:4 Yanjyanye mu nzu y'ibirori,
2:5 Nimumpembure n'imbuto z'uruzabibu,
2:6 Ukuboko kwe kw'ibumoso kuranseguye,
2:7 Mwa bakobwa b'i Yerusalemu mwe,
2:8 Ijwi ry'umukunzi wanjye,
2:9 Umukunzi wanjye ameze nk'isirabo,
2:10 Umukunzi wanjye atangira kuvuga arambwira ati
2:11 Dore itumba rirashize,
2:12 Uburabyo butangiye kurabya ku isi,
2:13 Umutini weze imbuto zawo z'umwimambere,
2:14 Numa yanjye we, uri mu mitutu y'urutare,
2:15 Mudufatire ingunzu,
2:16 Umukunzi wanjye ni uwanjye ubwanjye nanjye ndi uwe,
2:17 Kugeza mu mafu ya nimunsi,
3:1 Nijoro ndi ku buriri bwanjye,
3:2 Ni ko kuvuga nti “Ngiye guhaguruka,
3:3 Nahuye n'abarinzi bagenda umudugudu,
3:4 Tugitandukana gato,
3:5 Mwa bakobwa b'i Yerusalemu mwe,
3:6 Uriya ni nde uzamuka aturuka mu butayu,
3:7 Dore ni ingobyi ya Salomo,
3:8 Bose bitwaje inkota,
3:9 Umwami Salomo yiremeye ikitabashwa,
3:10 Inkingi zacyo yaziremye mu ifeza,
3:11 Yemwe bakobwa b'i Siyoni, nimusohoke,
4:1 Dore mukunzi wanjye we,
4:2 Amenyo yawe yera nk'umukumbi w'intama zakemuwe zivuye kuhagirwa,
4:3 Iminwa yawe imeze nk'ubudodo butukura,
4:4 Ijosi ryawe rimeze nk'umunara wa Dawidi,
4:5 Amabere yawe ameze nk'inyagazi ebyiri,
4:6 Kugeza mu mafu ya nimunsi,
4:7 Uri mwiza bihebuje mukunzi wanjye,
4:8 Ngwino tuvane i Lebanoni, mugeni wanjye,
4:9 Wansābye umutima,
4:10 Urukundo rwawe ko ari rwiza,
4:11 Iminwa yawe mugeni wanjye, iratonyangaho ubuki,
4:12 Mushiki wanjye we, mugeni wanjye,
4:13 Ibishibutse byawe ni umurima w'imikomamanga,
4:14 Narada na Karukoma,
4:15 Uri iriba ryo hagati y'imirima,
4:16 Kanguka wa muyaga w'ikasikazi we,
5:1 Ndaje mu murima wanjye,
5:2 Nari nsinziriye,
5:3 Nikuyemo umwambaro wanjye,
5:4 Umukunzi wanjye aseseka ukuboko mu mwenge w'urugi,
5:5 Ndabyuka njya kumukingurira,
5:6 Maze nkingurira umukunzi wanjye,
5:7 Mpura n'abarinzi bagenda umudugudu,
5:8 Mwa bakobwa b'i Yerusalemu mwe, ndabihanangirije,
5:9 Umukunzi wawe mbese arusha abandi iki,
5:10 Umukunzi wanjye arera kandi akeye mu maso,
5:11 Umutwe we ni nk'izahabu nziza cyane,
5:12 Amaso ye ameze nk'ay'inyana ziri ku migezi,
5:13 Mu misaya ye hameze nk'akarima k'imibavu hararambutse,
5:14 Ibiganza bye bimeze nk'impeta z'izahabu zashyizwemo tarushishi,
5:15 Amaguru ye ameze nk'inkingi za marimari,
5:16 Imvugo ye iranezeza,
6:1 Umukunzi wawe yagiye he,
6:2 Umukunzi wanjye yamanutse ajya mu murima we,
6:3 Ndi uw'umukunzi wanjye,
6:4 Mukunzi wanjye, uri mwiza nka Tirusa,
6:5 Unkureho amaso yawe,
6:6 Amenyo yawe yera nk'umukumbi w'intama zivuye kuhagirwa,
6:7 Mu misaya yawe hameze nk'igisate cy'ikomamanga,
6:8 Hariho abamikazi mirongo itandatu,
6:9 Ariko inuma yanjye naciye akayonga ni we gusa,
6:10 Uyu ni nde utungutse umeze nk'umuseke utambitse?
6:11 Naramanutse njya mu murima w'imijozi,
6:12 Ntarabimenya,
6:13
7:1 Garuka, garuka wa Mushulami we,
7:2 Ibirenge byawe bikwese ni byiza,
7:3 Umukondo wawe ni igitega,
7:4 Amabere yawe ameze nk'inyagazi ebyiri,
7:5 Ijosi ryawe rimeze nk'umunara wubakishijwe amahembe y'inzovu,
7:6 Umutwe wawe wemye nka Karumeli,
7:7 Ko uri mwiza kandi unezeza,
7:8 Uburebure bwawe buhwanye n'umukindo,
7:9 Naravuze nti “Nzurira umukindo,
7:10 N'akanwa kawe kamere nka vino nziza,
7:11 Ndi uw'umukunzi wanjye,
7:12 Ngwino mukunzi wanjye tujyane ku gasozi,
7:13 Tuzindukire mu nzabibu,
8:1 Iyaba wari nka musaza wanjye wonkejwe na mama,
8:2 Nakujyana nkakugeza mu nzu ya mama akanyigisha,
8:3 Wasanga ansheguje ukuboko kw'ibumoso,
8:4 Yemwe bakobwa b'i Yerusalemu ndabarahirije,
8:5 Uriya ni nde uje azamuka ava mu butayu,
8:6 Unshyire mu gituza cyawe mbe ikimenyetso,
8:7 Amazi menshi ntiyazimya urukundo,
8:8 Dufite murumuna wacu utarapfundura amabere,
8:9 Niba ameze nk'inkike z'amabuye,
8:10 Jyeweho ndi inkike z'amabuye,
8:11 Salomo yari afite uruzabibu i Bālihamoni.
8:12 Uruzabibu rwanjye bwite ruri imbere yanjye,
8:13 Yewe uba mu mirima,
8:14 Mukunzi wanjye banguka,
