1:1 These are the words that Moses spoke to all Israel across the Jordan—in the wilderness, in the Arabah opposite Suph, between Paran and Tophel, Laban, Hazeroth and Di-Zahab. 
1:2 It is eleven days’ journey from Horeb by way of Mount Seir to Kadesh-barnea. 
1:3  had commanded him for them—in the fortieth year, in the eleventh month, on the first day of the month, 
1:4 after he had struck down Sihon king of the Amorites who lived in Heshbon, and Og king of the Bashan who lived in Ashtaroth and Edrei. 
1:5  saying, 
1:6  our God spoke to us at Horeb saying: ‘You have stayed long enough at this mountain. 
1:7 Turn, journey on, and enter the hill country of the Amorites and all their neighbors, in the Arabah, the hill country, the lowland, the Negev, and by the seashore—the land of the Canaanites and the Lebanon as far as the great river, the Euphrates. 
1:8  swore to your fathers—to Abraham, to Isaac, and to Jacob—to give to them and to their descendants after them.’ 
1:9 “I spoke to you at that time saying: ‘I am not able to bear the burden of you by myself. 
1:10  your God has multiplied you—and here you are today, like the stars of the heavens in number. 
1:11 , God of your fathers, increase you a thousand times as many as you are, and may He bless you just as He has promised you! 
1:12 How can I bear your load and burden and bickering by myself? 
1:13 Choose for yourselves wise and discerning men, well known to your tribes, and I will appoint them as your heads.’ 
1:14 “You answered me and said: ‘The thing you have said to do is good.’ 
1:15 So I took the heads of your tribes, men who were wise and well known, and appointed them as heads over you—leaders of thousands, leaders of hundreds, leaders of fifties, leaders of tens, and officials for your tribes. 
1:16 “I commanded your judges at that time saying: ‘Hear cases between your brothers, and judge fairly between a man and his brother or the outsider with him. 
1:17 You must not show partiality in judgment —you must hear the small and the great alike. Fear no man, for the judgment is God’s. The case that is too hard for you, you shall bring to me and I will hear it.’ 
1:18 “I commanded you at that time everything you should do. 
1:19  our God commanded us. Then we came to Kadesh-barnea. 
1:20  our God is giving to us. 
1:21  God of your fathers has promised you. Do not be afraid or discouraged.’ 
1:22 “Then all of you came near to me and said: ‘Let’s send men ahead of us to explore the land for us and bring us back word about the way we should go up and the cities we will enter.’ 
1:23 “The idea seemed good to me, so I took twelve men from among you—one man for each tribe. 
1:24 They turned and went up into the hill country, and they came to the Wadi Eshcol and spied it out. 
1:25  our God is giving to us.’ 
1:26  your God. 
1:27  hates us, He has brought us out from the land of Egypt to hand us over to the Amorites, to destroy us! 
1:28 Where are we going? Our brothers have discouraged our hearts saying, “The people are greater and taller than we are! The cities are great and fortified up to the heavens! Besides, we have even seen the children of Anakim there!”’ 
1:29 “Then I said to you, ‘Don’t tremble or be afraid of them. 
1:30  your God, who goes before you, He Himself will fight for you—just as He did for you in Egypt before your own eyes, 
1:31  your God carried you as a man carries his son, everywhere you went until you came to this place.’ 
1:32  your God— 
1:33 the One who goes before you on the way to scout out a place for you to camp and to show you the way you should go, in fire by night and in the cloud by day. 
1:34  heard the tone of your words, He was angry and swore an oath saying, 
1:35 ‘Not one of these men of this evil generation will see the good land that I swore to give your fathers— 
1:36  wholeheartedly.’ 
1:37  was even angry with me on your account, saying, ‘You will not enter there, either. 
1:38 Joshua son of Nun, who stands before you, will enter there—encourage him, for he will enable Israel to inherit it. 
1:39 “‘Moreover, your little ones—whom you said would become plunder, and your children who today have no knowledge of good or evil—they will enter there. To them I will give it and they will possess it. 
1:40 But as for you, turn around and journey into the wilderness by way of the Sea of Reeds .’ 
1:41  our God commanded us.’ So each of you strapped on his weapons of war, figuring it was easy to go up to the hill country. 
1:42  said to me, ‘Tell them, “Do not go up and fight—for I am not with you, and you will be defeated by your enemies.”’ 
1:43  and presumptuously went up into the hill country. 
1:44 The Amorites who lived in that hill country came out against you, and they chased you as bees do and scattered you from Seir to Hormah. 
1:45  did not listen to your voice or pay attention to you. 
1:46 “So you stayed in Kadesh many days—like the days you had spent before.
2:1  told me. We went around the hill country of Seir for many days. 
2:2  spoke to me saying, 
2:3 ‘You have gone around this hill country long enough—turn to the north. 
2:4 Command the people saying, “You are about to cross into the territory of your relatives, the sons of Esau, who dwell in Seir. They will be afraid of you, so be very careful. 
2:5 Do not provoke them, for I will not give you any of their land—not even a footprint—because I have given the hill country of Seir to Esau as a possession. 
2:6 You are to buy food from them for money so that you may eat, and you are also to buy water from them for money so that you may drink. 
2:7  your God has been with you—you have lacked nothing.”’ 
2:8 “So we went on past our relatives the sons of Esau who dwell in Seir, away from the way of the Arabah from Elath and Ezion-geber. We turned and passed by the way of the wilderness of Moab. 
2:9  said to me, ‘Do not harass Moab or engage them in battle. For I will not give you any of his land for a possession, because I have given Ar to the children of Lot for a possession. 
2:10 (The Emim used to live there—a great and numerous people, as tall as the Anakim. 
2:11 These people also are considered Rephaim, like the Anakim; but the Moabites call them Emim. 
2:12  gave to them.) 
2:13 Now rise up, and cross over the Wadi Zered.’ So we went over the Wadi Zered. 
2:14  had sworn to them. 
2:15  was against them, to destroy them from within the camp until they came to their end. 
2:16 “Now when all the men of war had finished dying from among the people, 
2:17  spoke to me saying, 
2:18 ‘Today you are about to cross the border of Moab at Ar. 
2:19 When you come opposite the sons of Ammon, do not harass or provoke them—for I will not give you any of the land of the sons of Ammon for a possession, because I have given it to the sons of Lot for a possession. 
2:20 (That also is considered a land of Rephaim. Rephaim used to live there, but the Ammonites call them Zamzummim— 
2:21  destroyed them from before them, and the Ammonites dispossessed them and settled in their place. 
2:22  did for the sons of Esau, who dwell in Seir, when He destroyed the Horites before them. They drove them out and settled in their place even to this day. 
2:23 As for the Avvim who lived in villages as far as Gaza, the Caphtorim who came from Crete destroyed them and settled in their place.)
2:24 “‘Rise up, journey on, and cross over the Wadi Arnon. See, I have handed over Sihon the Amorite, king of Heshbon, and his land—begin to possess it! Engage him in battle! 
2:25 This very day I will begin to put the dread and fear of you upon the peoples everywhere under heaven. When they hear the report about you, they will tremble and twist in anguish because of you.’ 
2:26  saying, 
2:27 ‘Let me pass through your land—I will go only by way of the road. I will not turn to the right or to the left. 
2:28 You will sell me food for money so that I may eat and give me water for money so that I may drink. Just let me pass through on foot—
2:29  our God is giving to us.’ 
2:30  your God stiffened his spirit and hardened his heart, in order to hand him over to you this very day. 
2:31  said to me, ‘See, I have begun to give Sihon and his land over to you—begin to take possession in order to take hold of his land.’ 
2:32 “Then Sihon came out against us—he and all his people—to battle at Jahaz. 
2:33  our God gave him over to us, and we struck him down along with his sons and all his people. 
2:34 We captured all his cities at that time, and utterly put under a ban of judgment every city—men, women and children. We left no survivor. 
2:35 We took only the livestock as plunder for ourselves, as the spoils of the cities we captured. 
2:36  our God gave everything over to us. 
2:37  our God had commanded.
3:1 “Next we turned and went up the way to the Bashan. King Og of the Bashan came out against us—he and all his people—for battle at Edrei. 
3:2  said to me, ‘Do not fear him, for I have handed him over and all his people and his land. You will do to him as you did to Sihon king of the Amorites, who lived in Heshbon.’ 
3:3  our God also handed over King Og of the Bashan and all his people, and we struck him down until no survivor was left. 
3:4 We captured all his cities at that time—there was not a town that we did not take from them—sixty cities, the whole region of Argob, the kingdom of Og in the Bashan. 
3:5 All these were cities fortified with high walls, gates and bars, in addition to a great many unwalled towns. 
3:6 We utterly destroyed them, just as we did to Sihon king of Heshbon, utterly destroying every city—men, women and children. 
3:7 But all the livestock and the spoils of the cities we took as plunder for ourselves. 
3:8 “So at that time we took from the hand of the two kings of the Amorites the land across the Jordan, from the Wadi Arnon to Mount Hermon. 
3:9 (Sidonians call Hermon Sirion, and the Amorites call it Senir.) 
3:10 We took all the cities of the plain and all the Gilead and all the Bashan, as far as Salcah and Edrei, cities of the kingdom of Og in the Bashan. 
3:11 (For only King Og of the Bashan survived from the remnant of the Rephaim. In fact, his bed was made of iron—is it not in Rabbah of the Ammonites? Nine cubits was its length and four cubits its width, according to the cubit of a man.)
3:12 “This land we took in possession at that time—from Aroer by the Wadi Arnon and half the hill country of the Gilead and its cities—I gave to the Reubenites and Gadites. 
3:13 The rest of the Gilead and all of the Bashan, the kingdom of Og, I gave to the half-tribe of Manasseh—all the region of the Argob. (All the Bashan is called the land of Rephaim. 
3:14 Jair son of Manasseh took all the region of Argob, as far as the border of the Geshurites and the Maachathites. He called them—the Bashan—after his own name, Havvoth-jair’s Villages, as it is the case to this day.) 
3:15 “To Machir I gave the Gilead. 
3:16 To the Reubenite and Gadites I gave from the Gilead as far as the Wadi Arnon—the middle of the wadi as the border—and as far as Jabbok, the wadi that is the border of the sons of Ammon, 
3:17  as far as the sea of the Arabah, the Salt Sea, under the slopes of Pisgah eastward. 
3:18 —all the men of valor. 
3:19 Only your wives and your little ones and your livestock (I know that you have much livestock) may stay in your cities that I have given you, 
3:20  your God is giving them across the Jordan. Then you may return, each man to his possession that I have given you.’ 
3:21  will do the same to all the kingdoms you are about to cross into. 
3:22  your God who fights for you.’ 
3:23  at that time, saying, 
3:24 , You have begun to show Your servant Your greatness and Your strong hand—for what god is there in heaven or on earth who can do deeds and mighty acts like Yours? 
3:25 Please! Let me cross over and see the good land across the Jordan—that good hill country and the Lebanon.’ 
3:26  said to me, ‘Do not speak to Me anymore about this matter. 
3:27 Go up to the top of Pisgah, look around to the west and the north and the south and the east, and see with your eyes—for you will not cross over this Jordan. 
3:28 But commission Joshua, and encourage and strengthen him, for he will cross over before this people, and he will enable them to inherit the land that you will see.’ 
3:29 So we stayed in the valley opposite Beth-peor.
4:1  the God of your fathers is giving you. 
4:2  your God that I am commanding you. 
4:3  your God has destroyed from among you everyone who followed Baal Peor. 
4:4  your God are alive today—all of you. 
4:5  my God commanded me, I have taught you statutes and ordinances to do in the land that you are about to enter to possess. 
4:6 You must keep and do them, for it is your wisdom and understanding in the eyes of the peoples, who will hear all these statutes and say, ‘Surely this great nation is a wise and understanding people.’ 
4:7  our God is whenever we call on Him? 
4:8  that I am setting before you today? 
4:9 “Only be watchful and watch over your soul closely, so you do not forget the things your eyes have seen and they slip from your heart all the days of your life. You are to make them known to your children and your children’s children. 
4:10  said to me, ‘Gather the people to Me and I will make them hear My words, so that they learn to fear Me all the days that they live on the earth, and so that they teach their children.’
4:11 “You came near and stood at the bottom of the mountain while the mountain was blazing with fire up to the heart of the heavens—darkness, cloud, and fog. 
4:12  spoke to you from the midst of the fire. The sound of words you heard, but a form you did not see—only a voice. 
4:13 He declared to you His covenant, which He commanded you to do—the Ten Words—and He wrote them on two tablets of stone. 
4:14  commanded me at that time to teach you statutes and ordinances, so that you might do them in the land you are crossing over to possess. 
4:15  spoke to you in Horeb out of the midst of the fire, 
4:16 so that you do not act corruptly and make for yourselves a graven image in the likeness of any figure—the form of a male or female, 
4:17 the form of any animal that is on the earth, the form of any winged bird that flies in the sky, 
4:18 the form of anything that creeps on the ground, the form of any fish that is in the water under the earth— 
4:19  your God has allotted them to all the peoples under all the heavens. 
4:20  has taken, and He brought you out of the iron furnace, out of Egypt to be a people for His own inheritance, as you are this day. 
4:21  your God is giving you for an inheritance. 
4:22 For I must die in this land; I am not crossing over the Jordan. But you will cross over and take possession of that good land. 
4:23  your God has forbidden you. 
4:24  your God is a consuming fire —a jealous God. 
4:25  your God, provoking Him to anger, 
4:26 I call heaven and earth to witness against you today that you will certainly be carried off quickly from the land you are crossing over the Jordan to possess. You will not prolong your days on it, for you will certainly be destroyed. 
4:27  will drive you. 
4:28 There you will serve man-made gods of wood and stone, which do not see or hear or eat or smell. 
4:29  your God and you will find Him, when you seek Him with all your heart and with all your soul. 
4:30  your God and listen to His voice. 
4:31  your God is a merciful God. He will not abandon you or destroy you, or forget the covenant with your fathers that He swore to them. 
4:32 “Indeed, ask now about the former days that were before you, from the day that God created man on the earth, and ask from one end of the sky to the other. Has there ever been such a great thing as this, or has anything like it been heard? 
4:33 Has a people ever heard the voice of God speaking from the midst of the fire, as you have heard—and lived? 
4:34  your God did for you in Egypt before your eyes? 
4:35  is God—there is no other besides Him. 
4:36 From the heavens He made you hear His voice to instruct you, and on earth He caused you to see His great fire—you heard His words from the midst of the fire. 
4:37 Because He loved your fathers, He chose their descendants after them. Then He brought you out from Egypt with His presence, by His great power— 
4:38 to drive out from before you nations greater and mightier than you, to bring you in to give you their land for an inheritance, as it is this day. 
4:39 , He is God, in the heavens above and on the earth below—there is no other. 
4:40  your God is giving you for all time.” 
4:41 Then Moses set apart three cities beyond the Jordan, toward the east. 
4:42 There the manslayer might flee, who kills his neighbor unintentionally and did not hate him previously. He may flee to one of these cities and live: 
4:43 Bezer in the wilderness on the plateau for the Reubenites, Ramot in the Gilead for the Gadites, and Golan in the Bashan for the Manassites. 
4:44 . 
4:45  when they came out from Egypt— 
4:46  struck down when they came out from Egypt. 
4:47 They took possession of his land and the land of Og king of the Bashan, the two kings of the Amorites who were beyond the Jordan toward the east— 
4:48 from Aroer, which is on the edge of the wadi Arnon, as far as Mount Sion (that is, Hermon), 
4:49 and all the Arabah beyond the Jordan eastward, as far as the sea of the Arabah , under the slopes of Pisgah.
5:1 Moses called to all Israel and said to them, “Hear, O Israel, the statutes and the ordinances that I am speaking in your hearing today, learn them and make sure to do them. 
5:2  our God cut a covenant with us in Horeb. 
5:3  cut this covenant but with us—all of us alive here today. 
5:4  spoke with you face to face on the mountain from the midst of the fire. 
5:5 , because you were afraid because of the fire and did not go up the mountain.) ‘He said: 
5:6  your God, who brought you out from the land of Egypt, from the house of bondage. 
5:7 ‘You shall not have other gods beside Me. 
5:8 ‘Do not make for yourself a graven image—no image of what is in the heavens above or on the earth beneath or in the water under the earth. 
5:9  your God, am a jealous God, visiting the iniquity of the fathers on the children and on the third and fourth generation of those who hate Me, 
5:10 . 
5:11  will not leave unpunished anyone who takes His Name in vain. 
5:12  your God commanded you. 
5:13 Six days you are to labor and do all your work, 
5:14  your God. In it you are not to do any work—not you or your son or your daughter, or your slave or your maid, or your ox, your donkey or any of your livestock or the outsider within your gates, so that your slave and your maid may rest as you do. 
5:15  your God commanded you to keep Yom Shabbat. 
5:16  your God is giving you. 
5:17 ‘Do not murder. ‘Do not commit adultery. ‘Do not steal. ‘Do not bear false witness against your neighbor. 
5:18 ‘Do not covet your neighbor’s wife, nor desire your neighbor’s house, his field, his manservant, his maidservant, his ox, his donkey, or anything that belongs to your neighbor.’ 
5:19  spoke to all your assembly on the mountain from the midst of the fire, the cloud and the fog, with a great voice. He added no more. He wrote them on two tablets of stone and gave them to me.
5:20 “As soon as you heard the voice from the midst of the darkness, while the mountain was blazing with fire, you came near to me—all the heads of your tribes and your elders. 
5:21  our God has just shown us His glory and His greatness, and we have heard His voice from the midst of the fire. This day we have seen that God speaks with man, and yet he keeps on living. 
5:22  our God any more, then we will die. 
5:23 For who is there of all flesh who has heard the voice of the living God speaking from the midst of the fire, as we have, and lived? 
5:24  our God tells you, and we will hear it and do it.’ 
5:25  said to me, ‘I have heard the tone of the words that this people has spoken to you—they have done well in all they have spoken. 
5:26  always, so that it might go well with them and with their children forever! 
5:27 Go say to them, “Return to your tents.” 
5:28 But as for you, stand here by Me, and I will tell you the whole commandment—both the statutes and the ordinances that you are to teach them. And they will do them in the land I am giving them to possess.’ 
5:29  your God has commanded you—do not turn aside to the right or to the left. 
5:30  your God has commanded you, so that you may live and it may be well with you and you may prolong your days in the land that you will possess.
5:31
5:32
5:33
6:1  your God commanded to teach you to do in the land you are crossing over to possess—
6:2  that I am commanding you and your son and your son’s son all the days of your life, and so that you may prolong your days. 
6:3  the God of your fathers has promised you, in a land flowing with milk and honey.
6:4 “Hear O Israel, the Lord our God, the Lord is one . 
6:5  your God with all your heart and with all your soul and with all your strength. 
6:6 These words, which I am commanding you today, are to be on your heart. 
6:7 You are to teach them diligently to your children, and speak of them when you sit in your house, when you walk by the way, when you lie down and when you rise up. 
6:8 Bind them as a sign on your hand, they are to be as frontlets between your eyes, 
6:9 and write them on the doorposts of your house and on your gates.
6:10  your God brings you into the land that He swore to your fathers—to Abraham, Isaac and Jacob—to give you great and good cities that you did not build, 
6:11 and houses full of all good things that you did not fill, and cisterns dug that you did not dig, vineyards and olive trees that you did not plant, and you eat and are full, 
6:12 , who brought you out from the land of Egypt, from the house of slavery. 
6:13  your God and serve Him, and swear by His Name. 
6:14 You must not go after other gods, the gods of the peoples around you; 
6:15  your God will be kindled against you, and He will wipe you from the face of the earth. 
6:16  your God, as you tested Him at Massah. 
6:17  your God, and His testimonies and His statutes that He has commanded you. 
6:18  swore to your fathers— 
6:19  has spoken.
6:20  our God commanded you?’ 
6:21  brought us out from Egypt with a mighty hand. 
6:22  showed signs and wonders, great and terrible—on Egypt, on Pharaoh, and on all his house. 
6:23 Then He brought us out from there so that He might bring us in, to give us the land that He swore to our fathers. 
6:24  our God—for our good always, to keep us alive, as is the case this day. 
6:25  our God, just as He has commanded us.’
7:1  your God brings you into the land you are entering to possess and drives out many nations before you—the Hittite and the Girgashite and the Amorite, the Canaanite and the Perizzite, the Hivite and the Jebusite, seven nations more numerous and mightier than you— 
7:2  your God gives them over to you and you strike them down, then you are to utterly destroy them. You are to make no covenant with them and show no mercy to them. 
7:3 You are not to intermarry with them—you are not to give your daughter to his son, or take his daughter for your son. 
7:4  will be kindled against you, and He will swiftly destroy you. 
7:5 Instead, you are to deal with them like this: tear down their altars, smash their pillars, cut down their Asherah poles, and burn their carved images with fire. 
7:6  your God has chosen you to be His treasured people. 
7:7  set His love on you and chose you—for you are the least of all peoples. 
7:8  brought you out with a mighty hand and redeemed you from the house of slavery, from the hand of Pharaoh king of Egypt. 
7:9 , 
7:10 but repays those who hate Him to their face, to annihilate them. He will not hesitate with him who hates Him; He will repay him to his face. 
7:11 Therefore you are to keep the commandment—both the statutes and the ordinances—that I am commanding you today, to do them.
7:12  your God will keep with you the covenant kindness that He swore to your fathers. 
7:13 He will love you, bless you and multiply you. He will also bless the fruit of your womb and the produce of your soil, your grain and your new wine and your oil, the increase of your herds and the young of your flock, in the land that He swore to your fathers to give you. 
7:14 From all peoples, you will be blessed—there will not be male or female barren among you or your livestock. 
7:15  will remove all sickness from you, and He will not inflict on you any of the terrible diseases of Egypt that you knew, but will inflict them on all who hate you. 
7:16  your God gives over to you. Your eye is not to pity them. You are not to serve their gods, for that would be a snare to you. 
7:17 Suppose you say in your heart, ‘These nations are more numerous than I—how can I drive them out?’ 
7:18  your God did to Pharaoh and to all Egypt: 
7:19  your God do to all the peoples you fear. 
7:20  your God will send the hornet against them, until the survivors and those in hiding perish before you. 
7:21  your God is in your midst—a great and awesome God. 
7:22  your God will drive away those nations before you little by little—you will not be able to put an end to them all at once, or else the beasts of the field will multiply on you. 
7:23  your God will give them over to you, and He will throw them into great confusion until they are destroyed. 
7:24 He will hand over their kings to you, and you will blot out their name from under the heavens. No man will stand up to you, until you have destroyed them all. 
7:25  your God. 
7:26 You are not to bring an abomination into your house—for you, like it, will be a banned thing. You must utterly detest and utterly abhor it, for it is set apart for destruction.
8:1  swore to your fathers. 
8:2  or not. 
8:3 . 
8:4 Neither did your clothing wear out on you, nor did your foot swell these 40 years. 
8:5  your God disciplines you. 
8:6  your God—to walk in His ways and to fear Him. 
8:7  your God is bringing you into a good land—a land of wadis with water, of springs and fountains flowing out in the valleys and hills, 
8:8 a land of wheat and barley, vines, figs and pomegranates, a land of olive oil and honey, 
8:9 a land where you will eat bread with no poverty, where you will lack nothing, a land whose stones are iron, and out of whose hills you can dig copper. 
8:10  your God for the good land He has given you. 
8:11 , ordinances and statutes that I am commanding you today. 
8:12 Otherwise, when you have eaten and are full and have built good houses and lived in them, 
8:13 and when your herds and flocks multiply, and silver and gold multiplies for you and all that is yours multiplies, 
8:14  your God. He brought you out from the land of Egypt, from the house of slavery. 
8:15 He led you through the great and terrible wilderness—fiery serpents and scorpions, and thirsty ground where there was no water. He brought forth water for you from the flinty rock. 
8:16  that your fathers did not know, in order to afflict you and test you, to do you good in the end. 
8:17 You may say in your heart, ‘My power and the might of my hand has made me this wealth.’ 
8:18  your God, for it is He who gives you power to make wealth, in order to establish His covenant that He swore to your fathers—as it is this day. 
8:19  your God, and go after other gods and serve them and worship them, I solemnly warn you today that you will certainly perish. 
8:20  your God.
9:1 “Hear, O Israel! You are about to cross over the Jordan today, to go in to dispossess nations greater and mightier than yourself—cities great and fortified up to the heavens. 
9:2 The people are great and tall, sons of the Anakim. You know them, and you yourselves have heard, “Who can stand before the sons of Anak?” 
9:3  has promised you. 
9:4  is driving them out from before you. 
9:5  swore to your fathers—to Abraham, to Isaac, and to Jacob. 
9:6  your God is giving you this good land to possess—for you are a stiff-necked people.
9:7 . 
9:8  was angry with you—enough to destroy you. 
9:9  cut with you, I stayed on the mountain 40 days and 40 nights; I did not eat bread or drink water. 
9:10  had spoken with you on the mountain from the midst of the fire, on the day of the assembly. 
9:11  gave me the two tablets of stone—the tablets of the covenant. 
9:12  said to me, ‘Get up! Go quickly down from here, for your people whom you brought out from Egypt have acted corruptly. They have quickly turned from the way I commanded them; they have made a molten image for themselves.’ 
9:13  spoke to me saying, ‘I have seen this people, and it is indeed a stiff-necked people. 
9:14 Leave Me alone, so that I may destroy them and blot out their name from under the heavens. Then I will make you into a nation mightier and greater than they.’ 
9:15 “So I turned and came down from the mountain while the mountain was burning with fire. Now the two tablets of the covenant were in my two hands. 
9:16  had commanded you! 
9:17 So I took hold of the two tablets, threw them out of my two hands, and smashed them before your eyes. 
9:18 ’s sight, provoking Him to anger. 
9:19  listened to me that time also. 
9:20  was angry enough with Aaron to destroy him, so I prayed for Aaron also at the same time. 
9:21 I took your sin—the calf you had made—and burned it in the fire. I crushed it, grinding it up so well that it was as fine as dust, and I threw its dust into the wadi flowing down from the mountain. 
9:22  to wrath. 
9:23  your God and didn’t believe Him or listen to His voice. 
9:24  from the day that I knew you. 
9:25  had said He would destroy you. 
9:26 , do not destroy Your people—Your inheritance that You have redeemed through Your greatness and brought out from Egypt with a mighty hand. 
9:27 Remember Your servants, Abraham, Isaac and Jacob. Pay no attention to the stubbornness of this people or to their wickedness or their sin. 
9:28  was not able to bring them into the land that He spoke of to them, and because He hated them, He has brought them out to kill them in the wilderness.” 
9:29 Yet they are Your people—Your inheritance that You brought out by Your great power and Your outstretched arm.’
10:1  said to me, ‘Carve for yourself two tablets of stone like the first ones and come up to Me on the mountain. Make yourself an ark of wood. 
10:2 I will write on the tablets the words that were on the first tablets that you smashed, and you are to put them in the ark.’ 
10:3 “So I made an ark of acacia wood, cut two tablets of stone like the first ones, and went up the mountain with the two tablets in my hand. 
10:4  wrote on the tablets the Ten Words He had spoken to you on the mountain from the midst of the fire on the day of the assembly, then gave them to me. 
10:5  commanded me. 
10:6  in his place. 
10:7 From there they journeyed to Gudgod, and from Gudgod to Jotbah—a land of wadis flowing with water. 
10:8  to serve Him and to pronounce blessings in His Name—as is the case to this day. 
10:9  your God had promised about him.) 
10:10  listened to me that time also and was not willing to destroy you. 
10:11  said to me, ‘Rise up, go, journey ahead of the people so that they may go in and possess the land that I swore to their fathers to give to them.’ 
10:12  your God with all your heart and with all your soul, 
10:13  and His statutes that I am commanding you today, for your own good? 
10:14  your God belong the heavens and the highest of heavens, the earth and all that is in it. 
10:15  set His affection to love them, and He chose their descendants after them—you—from all the peoples, as is the case this day.
10:16 “Circumcise the foreskin of your heart therefore, and do not be stiff-necked anymore. 
10:17  your God is God of gods and Lord of lords —the great, mighty and awesome God, who does not show partiality or take a bribe. 
10:18 He enacts justice for the orphan and widow, and loves the outsider, giving him food and clothing. 
10:19 Therefore love the outsider, for you were outsiders in the land of Egypt. 
10:20  your God you will fear—Him will you serve. To Him will you cling, and by His Name will you swear. 
10:21 He is your praise and He is your God, who has done for you these great and awesome things that your eyes have seen. 
10:22  your God has made you like the stars of the heavens in number.
11:1  at all times. 
11:2  your God—His greatness, His mighty hand and His outstretched arm; 
11:3 His signs and the deeds He did in the midst of Egypt to Pharaoh king of Egypt and to all his land; 
11:4  has destroyed them to this day; 
11:5 what He did for you in the wilderness until you came to this place; 
11:6  and what He did to Dathan and Abiram sons of Eliab son of Reuben—how the earth opened its mouth and swallowed them up, along with their households and tents and every living thing that followed them, in the midst of all Israel— 
11:7  has done. 
11:8  that I am commanding you today, so that you may be strong and go in and possess the land that you are crossing over to possess, 
11:9  swore to give to your fathers and to their descendants—a land flowing with milk and honey. 
11:10 “For the land you are going in to possess is not like the land of Egypt from which you came. There you planted your seed and watered it by foot, like a vegetable garden. 
11:11 But the land you are crossing over to possess is a land of hills and valleys, drinking from the rain of the heavens it drinks in water. 
11:12  your God are always on it, from the beginning of the year up to the end of the year. 
11:13  your God and to serve Him with all your heart and soul— 
11:14 then I will give rain for your land in its season—the early rain and the late rain —so that you may gather in your grain, new wine and olive oil. 
11:15 I will give grass in your field for your livestock, and you will eat and be satisfied. 
11:16 Watch yourselves, so your heart is not deceived, and you turn aside and serve other gods and worship them. 
11:17  is giving you. 
11:18 “Therefore you are to set these words of Mine in your heart and in your soul. You are to bind them as a sign on your hand, and as frontlets between your eyes. 
11:19 You are to teach them to your children, speaking of them when you sit in your house, when you walk by the way, when you lie down and when you rise up. 
11:20 You are to write them on the doorposts of your house and on your gates, 
11:21  swore to give to your fathers, as long as the heavens are above the earth. 
11:22  your God, to walk in all His ways and to cling to Him— 
11:23  will drive out all these nations from before you, and you will dispossess nations greater and mightier than yourselves. 
11:24 Every place where the sole of your foot treads will be yours—from the wilderness to the Lebanon, from the river, the river Euphrates, as far as the western sea will be your border. 
11:25  your God will put the fear and dread of you upon all the land where you tread, just as He has promised you.
11:26 “See, I am setting before you today a blessing and a curse— 
11:27  your God that I am commanding you today, 
11:28  your God, but turn from the way I am commanding you today, to go after other gods you have not known. 
11:29  your God brings you into the land you are going in to possess, you are to set the blessing on Mount Gerizim and the curse on Mount Ebal. 
11:30 Are they not across the Jordan toward the west, in the land of the Canaanites who dwell in the Arabah—opposite Gilgal, beside the oaks of Moreh? 
11:31  your God is giving you—you will possess it and dwell in it, 
11:32 and you will take care to do all the statutes and ordinances that I am setting before you today.
12:1 , the God of your fathers, has given you to possess—all the days that you live on the earth. 
12:2 You must utterly destroy all the places where the nations that you will dispossess served their gods—on the high mountains and on the hills and under every green tree. 
12:3 You are to tear down their altars, smash their pillars, burn their Asherah poles in the fire and cut down the carved images of their gods, and you are to obliterate their name from that place. 
12:4  your God. 
12:5  your God chooses from all your tribes to put His Name to dwell—there you will come. 
12:6 There you are to bring your burnt offerings and your sacrifices, your tithes, the offering of your hand, your vow and freewill offerings, and the firstborn of your herd and of your flock. 
12:7  your God has blessed you. 
12:8 You will not do all the things as we are doing here today—everyone doing what is right in his own eyes. 
12:9  your God is giving you. 
12:10  your God enables you to inherit, and He gives you rest from all your enemies around you, you will dwell in safety. 
12:11 . 
12:12  your God—you and your sons and daughters, your slaves and maids, and the Levite in your towns, for he has no portion or inheritance among you. 
12:13 Be careful that you do not offer your burnt offerings in any place you see. 
12:14  chooses in one of your tribes—there you are to offer your burnt offerings, and there you are to do all I am commanding you. 
12:15  your God has given you. Either the unclean or clean may eat of it, as they would a gazelle and or deer. 
12:16 But you are not to eat the blood—you are to pour it out on the ground like water. 
12:17 You may not eat within your gates the tithe of your grain or new wine or oil, or the firstborn of your herd or of your flock, or any of your vow offerings that you vow, or your freewill offerings, or the offering of your hand. 
12:18  your God in every undertaking of your hand. 
12:19 Be careful that you do not neglect the Levite as long as you live on the earth. 
12:20  your God enlarges your territory as He has promised you, and you say, ‘I want to eat meat,’ because your soul craves meat, then you may eat meat—all your soul’s desire. 
12:21  has given you—as I have commanded you—and you may eat within your gates, all your soul’s desire. 
12:22 Just as the gazelle or hart is eaten, so you may eat it—the unclean and clean alike may eat it. 
12:23 Only be sure that you do not eat the blood—for the blood is the life, and you are not to eat the life with the meat. 
12:24 You are not to eat it—you are to pour it out on the ground like water. 
12:25 ’s eyes. 
12:26  chooses. 
12:27  your God, but the meat you are to eat. 
12:28  your God. 
12:29  your God cuts off before you the nations that you are going in to dispossess, when you have dispossessed them and settled in their land, 
12:30 be careful not to be trapped into imitating them after they have been destroyed before you. Do not inquire about their gods, saying, ‘How do these nations serve their gods? I will do the same.’ 
12:31 , which He hates, they have done to their gods—they even burn their sons and daughters in the fire to their gods.
12:32
13:1 “Whatever I command you, you must take care to do—you are not to add to it or take away from it. 
13:2 “Suppose a prophet or a dreamer of dreams rises up among you and gives you a sign or wonder, 
13:3 and the sign or wonder he spoke to you comes true, while saying, ‘Let’s follow other gods’—that you have not known, and—‘Let’s serve them!’ 
13:4  your God with all your heart and with all your soul. 
13:5  you will keep, to His voice you will listen, Him you will serve and to Him you will cling. 
13:6  your God commanded you to walk. So you will purge the evil from your midst. 
13:7 “Suppose your brother—your mother’s son—or your son or daughter, or the wife of your bosom, or your best friend of your own soul misleads you secretly, saying, ‘Let’s go and serve other gods’—that you and your fathers have not known, 
13:8 from among the gods of the peoples around you, near you or far off from you, from one end of the earth to the other. 
13:9 You are not to give in or listen to him, your eye is not to pity him, and you are not to spare or conceal him. 
13:10 Instead, you will surely put him to death. Your hand should be the first against him to put him to death, and afterwards the hand of all the people. 
13:11  your God, who brought you out from the land of Egypt, from the house of slavery. 
13:12 Then all Israel will hear and be afraid, and never again will they do such an evil thing as this in your midst. 
13:13  your God is giving you to dwell in, 
13:14 that worthless fellows have gone out from among you and enticed the inhabitants of their city, saying, ‘Let’s go and serve other gods’—that you have not known. 
13:15 Then you are to investigate, search out and inquire thoroughly. If indeed it is true and the matter certain that this abomination has been done in your midst, 
13:16 you will surely strike down the inhabitants of that city with the edge of the sword, utterly destroying it and all that is in it and its livestock with the sword. 
13:17  your God. It will be a ruin forever—it shall never be built again. 
13:18  may turn from the fierceness of His anger and show you mercy, and have compassion on you and multiply you, just as He swore to your fathers— 
14:1  your God. You are not to cut yourselves or shave your forehead for the dead. 
14:2  has chosen you to be His treasured people. 
14:3 You are not to eat any detestable thing. 
14:4 These are the animals you may eat: the ox, the sheep, the goat, 
14:5 the deer, the gazelle, the roebuck, the wild goat, the ibex, the antelope, and the mountain sheep. 
14:6 Among the animals, you may eat any animal that splits the hoof—the hoof completely split in two—and chews the cud. 
14:7 Yet of those that chew the cud or have a split hoof, you are not to eat the camel, the hare, and the rabbit—because they chew the cud but do not split the hoof, they are unclean to you. 
14:8 The pig, because it splits the hoof but does not chew the cud, is unclean to you—you are not to eat their meat or touch their carcasses. 
14:9 Of all that are in the waters, these you may eat: whatever has fins and scales you may eat, 
14:10 but whatever does not have fins and scales you are not to eat—it is unclean to you. 
14:11 You may eat all clean birds, 
14:12 but these are the ones you are not to eat: the eagle, the vulture, the buzzard, 
14:13 the red kite, the black kite, and any bird of prey of that kind, 
14:14 every raven of any kind, 
14:15 the ostrich, the owl, the seagull, a hawk of any kind, 
14:16 the little owl, the great owl, the white owl, 
14:17 the pelican, the Egyptian vulture, the cormorant, 
14:18 the stork, a heron of any kind, the hoopoe, and the bat. 
14:19 All winged insects are unclean to you—they are not to be eaten. 
14:20 You may eat any clean bird. 
14:21  your God. You are not to boil a young goat in its mother’s milk.
14:22 “You will surely set aside a tenth of all the yield of your seed that comes from the field year by year. 
14:23  your God always. 
14:24  your God blesses you, 
14:25  your God chooses. 
14:26  your God and rejoice—you and your household. 
14:27 But you are not to neglect the Levite within your gates, for he has no portion or inheritance with you. 
14:28 At the end of every three years, you are to bring out all the tithe of your produce in that year and store it within your gates. 
14:29  your God may bless you in all the work of your hand that you do.
15:1 “At the end of every seven years you are to cancel debts. 
15:2 ’s debt cancellation has been proclaimed. 
15:3 A foreigner you may force, but your hand is to release whatever your brother owes you. 
15:4  your God is giving you as an inheritance to possess. 
15:5  that I am commanding you today! 
15:6  your God will bless you as He promised you. So you will lend to many nations, but not borrow; you will rule over many nations, but they will not rule over you. 
15:7  your God is giving you—you are not to harden your heart or shut your hand against your poor brother. 
15:8 Rather, you must surely open your hand to him and you must surely lend him enough for his need—whatever he is lacking. 
15:9  against you, and it will be a sin upon you. 
15:10  your God will bless you in all your work and in every undertaking of your hand. 
15:11 “For there will never cease to be poor people in the land. Therefore I am commanding you, saying, ‘You must surely open your hand to your brother—to your needy and poor in your land.’ 
15:12 “If your fellow Hebrew—a man or woman—is sold to you and serves you six years, then in the seventh year you are to set him free. 
15:13 When you set him free, you are not to send him away empty-handed. 
15:14  your God has blessed you, you are to give to him. 
15:15  your God redeemed you; therefore I am commanding you this thing today. 
15:16 “Now if he tells you, ‘I will not go away from you’—because he loves you and your household since he is well off with you— 
15:17 then you are to take an awl and put it through his ear to the door, and he will be your servant forever. And to your female slave you are to do the same. 
15:18  your God will bless you in all that you do. 
15:19  your God. You are to do no work with the firstborn of your herd or shear the firstborn of your flock. 
15:20  chooses—you and your household. 
15:21  your God. 
15:22 You are to eat it within your gates, the unclean and the clean together, just as they eat the gazelle or deer. 
15:23 Only its blood you are not to eat—you must pour it out on the ground like water.
16:1  your God brought you out from Egypt by night. 
16:2  chooses to make His Name dwell. 
16:3  with it, the bread of affliction—for you came out from the land of Egypt in haste. Do this so that all the days of your life you will remember the day when you came out from the land of Egypt. 
16:4  should be seen with you in all your territory for seven days, and none of the meat you sacrifice on the evening of the first day may be left overnight until the morning. 
16:5  your God is giving you. 
16:6  your God chooses to make His Name dwell, there you will sacrifice the Passover offering in the evening at sunset—the time of your coming out from Egypt. 
16:7  your God chooses, then you will turn around in the morning and journey home. 
16:8  your God—on it you are to do no work. 
16:9 Seven weeks you are to count for yourself—from the time you begin to put the sickle to the standing grain you will begin to count seven weeks. 
16:10  your God blesses you. 
16:11  your God chooses to make His Name dwell—you, your son and daughter, slave and maid, Levite and outsider, orphan and widow in your midst. 
16:12 You will remember that you were a slave in Egypt, and you are to take care and do these statutes. 
16:13  for seven days, after gathering in the produce from your threshing floor and winepress.” 
16:14 So you will rejoice in your feast—you, your son and daughter, slave and maid, Levite and outsider, orphan and widow within your gates. 
16:15  your God will bless you in all your produce and in all the work of your hand, and you will be completely filled with joy. 
16:16  empty-handed— 
16:17  your God has given you.
16:18  your God is giving you, according to your tribes; and they are to judge the people with righteous judgment. 
16:19 You are not to twist justice—you must not show partiality or take a bribe, for a bribe blinds the eyes of the wise and distorts the words of the righteous. 
16:20  your God is giving you. 
16:21  your God that you make for yourself. 
16:22  your God hates this.
17:1  your God. 
17:2  your God by transgressing His covenant. 
17:3 This person goes and serves other gods and worships them—the sun or moon or any of the heavenly host, which I have not commanded. 
17:4 It is told to you and you have heard about it, and you investigate thoroughly and indeed it is true and the thing certain—this abomination has been done in Israel. 
17:5 Then you are to bring out to your gates that man or woman who has done this evil thing, and stone that man or woman with stones to death. 
17:6 By the word of two or three witnesses, the one who is to die is to be put to death. No one is to be put to death by the word of one witness. 
17:7 The hand of the witnesses is to be first to put him to death, and afterward the hand of all the people. So you are to purge the evil from your midst. 
17:8  your God chooses, 
17:9  and the judge in charge at that time. And you will inquire, and they will tell you the sentence of judgment. 
17:10  chooses, and take care to do all that they instruct you. 
17:11 You are to act according to the instruction they teach you and the judgment they tell you—you must not turn aside from the sentence they tell you, to the right or to the left. 
17:12  your God, or to the judge, that man must die. So you are to purge the evil from Israel. 
17:13 Then all the people will hear and be afraid, and not act presumptuously again.
17:14  your God is giving you, possess it and dwell in it, and you say, ‘I will set a king over me, like all the nations around me,’ 
17:15  your God chooses. One from among your brothers will be appointed as king over you—you may not put a foreigner over you, who is not your brother. 
17:16  has said to you, “You must never go back that way again.” 
17:17 Nor should he multiply wives for himself, so that his heart does not turn aside, nor multiply much silver and gold for himself. 
17:18 . 
17:19  and these statutes. 
17:20 Then his heart will not be exalted above his brothers, and he will not turn from the commandment to the right or to the left—so that he may prolong his days in his kingship, he and his sons, in the midst of Israel.
18:1  by fire as His inheritance. 
18:2  is their inheritance, just as He promised them. 
18:3  the shoulder, two cheeks, and the stomach. 
18:4 The firstfruits of your grain, of your new wine, of your oil, and the first fleece of your sheep, you are to give him. 
18:5 —him and his sons forever. 
18:6  chooses, 
18:7 . 
18:8 They are to eat equal portions, regardless of their fathers’ goods.
18:9  your God is giving you, you are not to learn to do the abominations of those nations. 
18:10 There must not be found among you anyone who makes his son or daughter pass through the fire, or a fortune-teller, soothsayer, omen reader, or sorcerer, 
18:11 or one who casts spells, or a medium, a spiritist, or one who calls up the dead. 
18:12  your God is driving them out from before you. 
18:13  your God. 
18:14  your God will not allow you to do so.
18:15  your God will raise up for you a prophet like me from your midst—from your brothers. To him you must listen. 
18:16  my God or see this great fire any more, or I will die.’ 
18:17  said to me, ‘They have done well in what they have spoken. 
18:18 I will raise up a prophet like you for them from among their brothers. I will put My words in his mouth, and he will speak to them all that I command him. 
18:19 Now whoever does not listen to My words that this prophet speaks in My Name, I Myself will call him to account. 
18:20 But the prophet who presumes to speak a word in My Name, which I have not commanded him to speak, or who speaks in the name of other gods—that prophet will die.’ 
18:21  has not spoken?’ 
18:22  has not spoken. The prophet has spoken it presumptuously—do not be afraid of him.
19:1  your God is giving you, and you dispossess them and dwell in their cities and houses, 
19:2 you are to set apart three cities for yourself within the land He is giving you to possess. 
19:3  your God enables you to inherit, so that anyone who kills may flee there. 
19:4 Now this is the case of the one who kills, who may flee there and live—whoever kills his neighbor unintentionally and did not hate him in the past— 
19:5 as when someone goes into the forest with his neighbor to chop wood, and his hand takes a swing with the axe to cut down the tree, and the iron flies off the wood and hits his neighbor so that he dies. He may flee to one of these cities and live. 
19:6 Otherwise if the way is long, the avenger of the blood, while his heart is hot, may chase the manslayer, catch up to him and strike him dead. Yet no death sentence is on him, since he did not hate him in the past. 
19:7 Therefore I am commanding you—set apart three cities for yourself. 
19:8  your God enlarges your territory, as He has sworn to your fathers, and He gives you all the land that He promised to give to your fathers— 
19:9  your God and to always walk in His ways. Then you are to add three more cities for yourself, besides these three. 
19:10  your God is giving you as an inheritance, and there would be blood upon you. 
19:11 “But suppose someone hates his neighbor, waits in hiding for him, rises up against him, strikes him dead, then flees to one of these cities. 
19:12 Then the elders of his hometown should send and take him from there and hand him over to the avenger of blood, to die. 
19:13 Your eye should not pity him, but you must purge the innocent blood from Israel, so that it may go well with you. 
19:14  your God is giving you to possess. 
19:15 A single witness shall not rise up against a person for any offense or sin that he commits. By the word of two or three witnesses is a case to be established. 
19:16 Suppose a hostile witness rises up against someone to accuse him of wrongdoing. 
19:17  and judges in charge at that time. 
19:18 The judges are to investigate thoroughly, and if indeed the witness is a false witness and has testified falsely against his brother, 
19:19 then you are to do to him just as he had plotted to do to his brother. So you will purge the evil from your midst. 
19:20 Those who remain will hear and be afraid, and they will no longer do such an evil thing as this in your midst. 
19:21 Your eye must not show pity—life for life, eye for eye, tooth for tooth, hand for hand, foot for foot.
20:1  your God, the One who brought you up from the land of Egypt, is with you. 
20:2  will come forward and speak to the people. 
20:3 He will say to them, ‘Hear, O Israel, you are drawing near today to the battle against your enemies. Don’t be fainthearted! Don’t fear or panic or tremble because of them. 
20:4  your God is the One who goes with you, to fight for you against your enemies to save you.’ 
20:5 “The officers are to speak to the troops saying, ‘What man has built a new house but has not dedicated it? Let him go back to his house—otherwise he might die in the battle and another man would dedicate it. 
20:6 What man has planted a vineyard but has not put it to use? Let him go back to his house—otherwise he might die in the battle and another man would begin to use it. 
20:7 What man has become engaged to a woman but has not married her? Let him go back to his house—otherwise he might die in the battle and another man would marry her.’ 
20:8 The officers will speak further to the troops and say, ‘What man is afraid and fainthearted? Let him go back to his house—so he does not weaken his brothers’ heart like his own.’ 
20:9 Then when the officers have finished speaking to the troops, they should appoint army commanders at the head of the troops. 
20:10  to it. 
20:11  and opens up to you, then all the people found in it will serve you as forced laborers. 
20:12 If it does not make peace with you but makes war against you, then lay siege against that city. 
20:13  your God hands it over to you, you are to strike all its males with the sword. 
20:14  your God has given you. 
20:15 Thus you will do to all the cities that are very distant from you, which are not among the towns of these nations nearby. 
20:16  your God is giving you as an inheritance, you must not let anything that breathes live. 
20:17  your God has commanded you. 
20:18  your God. 
20:19 “When you lay siege to a city for a long time, making war against it to capture it, you are not to destroy its trees by swinging an axe at them. For from them you may eat, so you shall not chop them down. For is the tree of the field human, that it should enter the siege before you? 
20:20 You may destroy and chop down only the trees that you know are not trees for food, so that you may build siege equipment against the city that is making war with you until its downfall.
21:1  your God is giving you to possess—who struck him is unknown. 
21:2 Then your elders and judges must come out and measure the distance to the towns that are around the slain one. 
21:3 Now the town nearest to the slain one—the elders of that city are to take from the herd a heifer that has not been used for work or pulled a yoke. 
21:4 Then the elders of that city are to bring the heifer down to a flowing wadi that has not been plowed or sown, and break the heifer’s neck there in the wadi. 
21:5  your God has chosen them to serve Him and pronounce blessings in His Name, and by their mouth every dispute and assault is to be settled. 
21:6 All the elders of that city nearest to the slain one will wash their hands over the heifer whose neck was broken in the wadi. 
21:7 Then they will answer and say, ‘Our hands did not shed this blood, nor did our eyes see. 
21:8 , and do not put innocent blood on Your people Israel.’ Then atonement will be granted to them for the blood. 
21:9 ’s sight.
21:10  your God hands them over to you and you take them captive, 
21:11 suppose you see among the captives a beautiful woman, and you desire her and would take her as a wife for yourself. 
21:12 Then you are to bring her into your house, and she must shave her head, trim her nails, 
21:13 and remove her captive’s clothing, then sit in your house and weep for her father and mother a full month. After that, you may go to her and become her husband and she will be your wife. 
21:14 Now if you are not pleased with her, then you may send her off wherever she wishes. But you must certainly not sell her for silver—you may not treat her as merchandise, since you have humiliated her. 
21:15 “Suppose a man has two wives—the one loved and the other unloved—and both the loved and the unloved bear him sons. But it happens that the firstborn son belongs to the unloved wife. 
21:16 Now on the day he lets his sons inherit what he has, he must not treat the loved one’s son as firstborn, in place of the unloved one’s son, who is the firstborn. 
21:17 Rather, he must acknowledge the firstborn, the son of the hated one, by giving him a double portion of all that he has. For he is the first of his vigor—the right of the firstborn is his. 
21:18 “Suppose a man has a stubborn and rebellious son who does not listen to the voice of his father or mother. They discipline him, but he does not listen to them. 
21:19 Then his father and mother are to grab hold of him and bring him out to the elders of his city—to the gate of his place. 
21:20 They will say to the elders of his city, ‘This son of ours is stubborn and rebellious—he does not listen to our voice. He is a glutton and a drunkard.’ 
21:21 Then all the men of his city are to stone him with stones to death. So you will purge the evil from your midst—and all Israel will hear and be afraid.
21:22 “Suppose a man is guilty of a sin with a death sentence and he is put to death, and you hang him on a tree. 
21:23  your God is giving you as an inheritance.
22:1 “You are not to watch your brother’s ox or sheep going astray and ignore them —you must certainly bring them back to your brother. 
22:2 If your brother is not near you or if you do not know him, then you should bring it into your house and it will remain with you until your brother comes searching for it and you return it to him. 
22:3 You are to do the same with his donkey or his coat or anything lost by your brother, that may be lost by him and you find—you may not ignore them. 
22:4 You must not watch your brother’s donkey or ox fall down on the road and ignore it—you must certainly help him lift it up again. 
22:5  your God. 
22:6 “If there happens to be a bird’s nest in front of you along the road, in any tree or on the ground, with young ones or eggs and the hen sitting on the young or on the eggs, you are not to take the hen with the young. 
22:7 You must certainly let the hen go, but the young you may take for yourself so that it may go well with you and you may prolong your days. 
22:8 “When you build a new house, you are to make a guardrail for your roof, so that you do not bring the guilt of blood on your house if anyone falls from it. 
22:9 “You are not to plant your vineyard with two kinds of seed, or else the whole harvest will be forfeited —both the seed you plant and the produce of the vineyard. 
22:10 You are not to plow with an ox and a donkey together. 
22:11 You are not to wear a woven mixture , wool and linen together. 
22:12 You are to make for yourself twisted threads on the four corners of your garment in which you cover yourself. 
22:13 “Suppose a man takes a wife and goes t0 her and then dislikes her, 
22:14 accuses her of shameful things and gives her a bad reputation by saying, ‘I took this woman, but when I came near her, I didn’t find her virginity.’ 
22:15 Then the father of the young woman is to take her and her mother is to bring out the signs of the young woman’s virginity to the city elders at the gate. 
22:16 The young lady’s father is to tell the elders, ‘I gave my daughter to this man as a wife, but he hates her. 
22:17 Indeed, he has accused her of shameful things, saying, “I didn’t find your daughter’s virginity.” Yet these are the signs of my daughter’s virginity.’ They are to spread the wedding cloth before the elders of the city. 
22:18 The elders of that city are to take the man and punish him. 
22:19 Then they are to fine him 100 pieces of silver and give them to the father of the young woman, because he has brought an evil name on a virgin of Israel. Then she is to be his wife—he may not send her away all his days. 
22:20 “But if this thing is true—that the signs of virginity were not found in the young lady— 
22:21 then they are to bring the young woman out to the door of her father’s house, and the men of her city are to stone her with stones to death, because she has done a disgraceful thing in Israel, to behave like a prostitute in her father’s house. So you are to purge the evil from your midst. 
22:22 “Suppose a man is found lying with a married woman. Then both of them are to die—the man who lay with the woman and the woman. So you are to purge the evil from Israel. 
22:23 “Suppose there is a young woman who is a virgin engaged to a man, and another man finds her in the city and lies with her. 
22:24 Then you are to bring them both out to the gate of that city and stone them with stones to death—the young woman because she did not cry out in the town, and the man because he humiliated his neighbor’s wife. So you are to purge the evil from your midst. 
22:25 “But if the man finds the engaged woman in the field, and the man forces her and lies with her, then only the man who lay with her is to die. 
22:26 But to the young woman you are to do nothing—there is no sin in the young woman deserving of death. For this matter is the same as when a man rises against his neighbor and kills him— 
22:27 for he found her in the field, the engaged woman cried out, and there was no one to save her. 
22:28 “Suppose a man finds a young virgin who is not engaged, grabs her and lies with her, and they are discovered. 
22:29 Then the man who lay with her is to give to the young woman’s father 50 pieces of silver, and she is to be his wife, since he has humiliated her—he may not send her away all his days. 
22:30
23:1 “A man is not to take his father’s wife—he is not to expose his father’s nakedness. 
23:2 . 
23:3 . 
23:4  forever— 
23:5 because they did not meet you with bread and water on the way when you came out from Egypt, and because they hired against you Balaam son of Beor from Petor of Aram-naharaim to curse you. 
23:6  your God turned the curse into a blessing for you because He loves you. 
23:7  or welfare all your days. 
23:8 “You are not to detest an Edomite, for he is your brother. You are not to detest an Egyptian, for you were an outsider in his land. 
23:9 . 
23:10 “When you go out as an army camp against your enemies, you are to guard yourself from every evil thing. 
23:11 If there is among you a man who is not clean from a nighttime emission, he is to go outside the camp—he may not reenter the camp. 
23:12 Now toward evening he is to bathe in water, and when the sun sets, he may reenter the camp. 
23:13 There is to be a place at hand for you outside the camp, and you are to go there outside. 
23:14 You are to have a shovel for yourself among your weapons. Now when you sit down outside, you are to dig with it and turn and cover up what comes out of you. 
23:15  your God walks in the midst of your camp, to rescue you and to give your enemies over to you. Therefore your camp must be holy, so that He does not see anything indecent among you and turn away from you.
23:16 “You are not to hand over to his master a slave who seeks refuge with you from his master. 
23:17 Let him dwell with you in your midst, in the place he chooses within one of your town gates—the one that is good for him. You are not to mistreat him. 
23:18 “None of the daughters of Israel is to be a cult prostitute, nor any of the sons of Israel a cult prostitute. 
23:19  your God.
23:20 “You are not to charge excessive interest to your brother—on money, food or anything that may be loaned for interest. 
23:21  your God may bless you in every undertaking of your hand on the land you are going in to possess. 
23:22  your God will certainly require it of you, and you would have sin on you. 
23:23 But if you refrain from making a vow, you would not have sin on you. 
23:24  your God a freewill offering that you have promised with your mouth. 
23:25 “When you come into your neighbor’s vineyard, you may eat your fill of grapes; but you are not to put any in your basket. 
24:1 “Suppose a man takes a wife and marries her. Now if she doesn’t find favor in his eyes because he has found something indecent in her, he is to write her a certificate of divorce, hand it to her and send her out from his house. 
24:2 When she leaves his house, she may go and become another man’s wife. 
24:3 Now suppose the second husband dislikes her and writes her a certificate of divorce, and he hands it to her and she leaves his house—or suppose the second husband who took her to be his wife dies. 
24:4  your God is giving you as an inheritance. 
24:5 “When a man takes a new wife, he is not to go out with the army or have any duty passed over to him. He is to be free at home for one year and make his wife happy.
24:6 “No one is to take a pair of millstones or the upper one as collateral, for this would be taking a livelihood as collateral. 
24:7 , whether he treats him like property or sells him, then that kidnapper must die. So you are to purge the evil from your midst. 
24:8  instruct you, just as I commanded them, so you are to take care to do. 
24:9  your God did to Miriam, along the way when you were coming out from Egypt. 
24:10 “When you make any kind of loan to your neighbor, you are not to go into his house to get his pledge. 
24:11 You are to stand outside, and the man to whom you are making the loan is to bring the pledge outside to you. 
24:12 If he is a poor man, you are not to sleep with his pledge . 
24:13  your God. 
24:14 “You are not to oppress a hired servant who is poor and needy, whether he is from your brothers or the outsiders in your land within your town gates. 
24:15 , and you will have sin on you. 
24:16 “Fathers are not to be put to death for children, and children are not to be put to death for fathers—each one is to be put to death for his own sin. 
24:17 You are not to twist justice for an outsider or orphan, and you are not to take as collateral a widow’s clothing. 
24:18  your God redeemed you from there. Therefore I am commanding you to do this thing. 
24:19  your God may bless you in all the work of your hands. 
24:20 When you beat your olive tree, you are not to search through the branches afterward. It is for the outsider, for the orphan and for the widow. 
24:21 When you harvest your vineyard, you are not to pick over it afterward. It is for the outsider, for the orphan and for the widow. 
24:22 You are to remember that you were a slave in the land of Egypt. Therefore I am commanding you to do this thing.
25:1 “Suppose there is a dispute between people and they approach the court, the judges hear their case, and declare one righteous and the other guilty. 
25:2 Now if the guilty one deserves to be flogged, the judge is to make him lie down and be flogged before him, with the number of lashes in proportion to his guilt. 
25:3 He may strike him 40 times but no more. Otherwise he would beat him with too many a wound beyond these, and your brother would be degraded in your eyes. 
25:4 “You are not to muzzle the ox while it is threshing. 
25:5 “If brothers dwell together and one of them dies and has no son, the dead man’s wife is not to be married outside to a stranger. Her husband’s brother is to go to her and take her as his wife, and perform the duty of a brother-in-law. 
25:6 Now the firstborn that she bears is to carry on the name of his dead brother, so that his name will not be blotted out of Israel. 
25:7 But if the man does not want to take his brother’s widow, his brother’s widow is to go to the elders at the gate and say, ‘My brother-in-law refuses to carry on his brother’s name in Israel—he is unwilling to perform a brother-in-law’s duty for me.’ 
25:8 Then the elders of his town are to summon him and speak to him. And if he stands firm and says, ‘I do not desire to take her,’ 
25:9 then his brother’s widow is to come to him in the sight of the elders, pull his sandal off his foot, spit in his face, and reply, ‘So will it be done to the man who does not build up his brother’s house.’ 
25:10 Then his name is to be called in Israel ‘the house of the pulled-off sandal.’ 
25:11 “Suppose people fight with one another, a man and his brother, and the wife of the one approaches to rescue her husband from the hand of the one hitting him; and she puts out her hand and grabs him by his genitals. 
25:12 Then you are to cut off her hand—your eye will show no pity. 
25:13 “You are not to have stones of different weights in your bag—large and small. 
25:14 You are not to have in your house ephahs of different measures—large and small. 
25:15  your God is giving you. 
25:16  your God.
25:17 “Remember what Amalek did to you along the way as you came out from Egypt— 
25:18 how he happened upon you along the way and attacked those among you in the rear, all the stragglers behind you, when you were tired and weary—he did not fear God. 
25:19  your God is giving you as an inheritance to possess, you are to blot out the memory of Amalek from under the heavens. Do not forget!
26:1  your God is giving you as an inheritance, and you possess it and dwell in it, 
26:2  your God chooses to make His Name dwell. 
26:3  swore to our fathers to give us.’ 
26:4  your God. 
26:5  your God, ‘My father was a wandering Aramean, and he went down to Egypt and lived there as an outsider, few in number. But there he became a great nation—mighty and numerous. 
26:6 The Egyptians treated us badly, afflicted us, and imposed hard labor on us. 
26:7  listened to our voice and saw our affliction, our toil and our oppression. 
26:8  brought us out from Egypt with a mighty hand and an outstretched arm, with great terror, and with signs and wonders. 
26:9 He brought us to this place and gave us this land—a land flowing with milk and honey. 
26:10  your God. 
26:11  your God has given to you and to your house—you, the Levite, and the outsider in your midst. 
26:12 “When you finish tithing the full tenth of your produce in the third year, the year of the tithe, you are to give it to the Levite, to the outsider, to the orphan and to the widow, so that they may eat within your town gates and be satisfied. 
26:13 . 
26:14  my God; I have done all just as You commanded me. 
26:15 Look down from Your holy dwelling place, from the heavens and bless Your people Israel and the soil You have given us, as You swore to our fathers—a land flowing with milk and honey.’ 
26:16  your God is commanding you to do these statutes and ordinances—so you are to take care and do them with all your heart and with all your soul. 
26:17  and ordinances, and listen to His voice. 
26:18 ; 
26:19  your God, as He has promised.”
27:1  that I am commanding you today. 
27:2  your God is giving you, you are to set up large stones for yourself and coat them with plaster. 
27:3 , the God of your fathers, promised you. 
27:4 Now when you cross over the Jordan, you are to set up these stones about which I am commanding you today on Mount Ebal, and coat them with plaster. 
27:5  your God, an altar of stones—you are not to use an iron tool on them. 
27:6  your God. 
27:7  your God. 
27:8  very clearly.” 
27:9  your God. 
27:10  and statutes that I am commanding you today.” 
27:11 Moses commanded the people on that day saying, 
27:12 “When you have crossed over the Jordan, these are to stand on Mount Gerizim to bless the people: Simeon, Levi, Judah, Issachar, Joseph, and Benjamin. 
27:13 For the curse these are to stand on Mount Ebal: Reuben, Gad, Asher, Zebulun, Dan, and Naphtali. 
27:14 “Then the Levites are to answer and say with a loud voice to every man of Israel: 
27:15 , the work of a craftsman’s hands—and sets it up in secret.’ Then all the people are to answer and say, ‘Amen.’ 
27:16 ‘Cursed is the one who dishonors his father or mother.’ Then all the people are to say, ‘Amen.’ 
27:17 ‘Cursed is the one who removes his neighbor’s boundary marker.’ Then all the people are to say, ‘Amen.’ 
27:18 ‘Cursed is the one who misleads a blind person on the road.’ Then all the people are to say, ‘Amen.’ 
27:19 ‘Cursed is the one who twists justice for the outsider, orphan and widow.’ Then all the people are to say, ‘Amen.’ 
27:20 ‘Cursed is the one who lies with his father’s wife, because he has uncovered his father’s nakedness.’ Then all the people are to say, ‘Amen.’ 
27:21 ‘Cursed is the one who lies with any kind of animal.’ Then all the people are to say, ‘Amen.’ 
27:22 ‘Cursed is the one who lies with his sister, the daughter of his father or the daughter of his mother.’ Then all the people are to say, ‘Amen.’ 
27:23 “Cursed is the one who lies with his mother-in-law.’ Then all the people are to say, ‘Amen.’ 
27:24 ‘Cursed is the one who strikes down his neighbor in secret.’ Then all the people are to say, ‘Amen.’ 
27:25 ‘Cursed is the one who takes a bribe to strike down an innocent life.’ Then all the people are to say, ‘Amen.’ 
27:26  by doing them.’ Then all the people are to say, ‘Amen.’ 
28:1  your God will set you on high—above all the nations of the earth. 
28:2  your God: 
28:3 “Blessed will you be in the city, and blessed will you be in the field. 
28:4 “Blessed will be the fruit of your womb, the produce of your soil, and the offspring of your livestock—the increase of your herds and the young of your flock. 
28:5 “Blessed will be your basket and your kneading bowl. 
28:6 “Blessed will you be when you come in, and blessed will you be when you go out. 
28:7  will cause your enemies who rise up against you to be struck down before you. They will come out against you one way and flee before you seven ways. 
28:8  your God is giving you. 
28:9  your God and walk in His ways. 
28:10  and they will stand in awe of you. 
28:11  swore to your fathers to give you. 
28:12  will open for you His good storehouse—the heavens—to give rain for your land in its season and to bless all the work of your hand. You will lend to many nations, but you will not borrow. 
28:13  your God that I am commanding you today, careful to do them, 
28:14 and do not turn aside from any of the words I am commanding you today, to the right or the left, to go after other gods in order to serve them.
28:15  and statutes that I am commanding you today, all these curses will come on you and overtake you: 
28:16 “Cursed will you be in the city, and cursed will you be in the field. 
28:17 “Cursed will be your basket and your kneading bowl. 
28:18 “Cursed will be the fruit of your womb, the produce of your soil, the increase of your herd and the young of your flock. 
28:19 “Cursed will you be when you come in, and cursed will you be when you go out. 
28:20  will send on you cursing, confusion and frustration in every undertaking of your hand that you will do—until you are destroyed and perish quickly, because of the evil of your deeds by which you have abandoned Me. 
28:21  will make the plague cling to you, until He has put an end to you from the land that you are going in to possess. 
28:22  will strike you with weakness, fever, inflammation, fiery heat, the sword, blight and mildew—they will pursue you until you perish. 
28:23 Your sky above your head will be bronze, and the earth beneath you iron. 
28:24  will make the rain of your land powder and dust—it will come down on you from the heavens, until you are destroyed. 
28:25  will bring you to defeat before your enemies. You will go out one way against them and flee seven ways before them. You will become a horror to all the kingdoms of the earth. 
28:26 Your carcass will be food for every bird of the heavens and beast of the earth, and there will be no one to frighten them away. 
28:27  will strike you with the boils of Egypt, with hemorrhoids, with scabs and with itching, from which you cannot be healed. 
28:28  will strike you with madness, with blindness, and with confusion of heart. 
28:29 You will grope at noon as the blind person gropes in darkness, and you will not prosper in your ways. You will be only oppressed and robbed all the time, and there will be no one to save you. 
28:30 “You will become engaged to a woman, but another man will sleep with her. You will build a house, but you will not dwell in it. You will plant a vineyard, but you will not put it to use. 
28:31 Your ox will be slaughtered before your eyes, but you will not eat of it. Your donkey will be stolen in front of you, and it will not be returned to you. Your sheep will be given to your enemies, and you will have no one to save you. 
28:32 “Your sons and daughters will be given to another people while your eyes look on, longing for them all day long—but your hand will be powerless. 
28:33 A people you do not know will eat up the produce of your soil and all your labor, and you will be only oppressed and crushed all the time. 
28:34 You will be driven mad by the sight that your eyes will see. 
28:35  will strike you on the knees and thighs with severe boils, from which you cannot be healed—from the sole of your foot to the crown of your head. 
28:36  will bring you and the king you set over you to a nation you and your fathers have not known—and there you will serve other gods, wood and stone. 
28:37  will drive you. 
28:38 “Much seed you will take out to the field—but little will you bring in, for the locust will eat it up. 
28:39 Vineyards you will plant and tend—but wine you will not drink or bring in, for the worm will devour it. 
28:40 Olive trees you will have in all your territory—but oil you will not rub on yourself, for your olives will drop off. 
28:41 Sons and daughters you will father—but they will not be yours, for they will go into captivity. 
28:42 All your trees and the produce of your soil the whirring locust will possess. 
28:43 “The outsider who is in your midst will rise up higher and higher above you, and you will go down lower and lower. 
28:44 He will lend to you, but you will not lend to him; he will become the head and you will become the tail. 
28:45  and statutes that He commanded you. 
28:46 They will be a sign and a wonder on you and your descendants forever. 
28:47  your God with joy and goodness of heart, out of the abundance of everything, 
28:48  will send against you, in hunger and thirst, in nakedness and lacking everything; and He will put an iron yoke on your neck until He has destroyed you. 
28:49  will raise up a nation against you from far away, from the end of the earth, just as the eagle swoops down—a nation whose language you will not understand, 
28:50 a brazen-faced nation that will not respect the old or be gracious to the young. 
28:51 It will devour the offspring of your livestock and the produce of your soil, until you are destroyed. It will not leave behind for you grain, new wine, or oil, the increase of your herds or the young of your flock, until it ruins you. 
28:52  your God has given you. 
28:53  your God has given you, in the siege and stress with which your enemies will distress you. 
28:54 The most tender and delicate man among you—his eye will become evil against his brother and the wife of his bosom and the rest of his children that he has left. 
28:55 He will not give to a single one of them from his children’s flesh that he will eat, because nothing else is left for him in the siege and stress with which your enemy will distress you within all your town gates. 
28:56 The tender and delicate woman among you, who never ventured to set the sole of her foot on the ground out of delicateness and tenderness—her eye will become evil against the husband of her bosom and her son and daughter. 
28:57 For in secret she will eat her afterbirth that issues from between her legs and the children she bears, for lack of anything else in the siege and stress with which your enemy will distress you within all your gates. 
28:58  your God, 
28:59  will make your plagues and the plagues of your descendants extraordinary—terrible and prolonged plagues, severe and prolonged illnesses. 
28:60 He will bring back on you all the diseases of Egypt that you were afraid of, and they will cling to you. 
28:61  will bring on you, until you are destroyed. 
28:62  your God. 
28:63  will rejoice over you to ruin and destroy you; and you will be uprooted from the land that you are going in to possess. 
28:64  will scatter you among all peoples from the one end of the earth to the other, and there you will serve other gods—wood and stone—that you and your fathers have not known. 
28:65  will give you a trembling heart and failing eyes, and a despairing spirit. 
28:66 “Your life will hang in the balance before you; you will be afraid night and day, and you will have no assurance of your life. 
28:67 In the morning you will say, ‘If only it were evening!’ and at evening you will say, ‘If only it were morning!”—from the fear of your heart that you will fear and the sight of your eyes that you will see. 
28:68  will bring you back to Egypt in ships, by the way that I said to you, ‘You will not see it again.’ There you will sell yourselves to your enemies as slaves and maids, but there will be no buyer.”
29:1  did before your eyes in the land of Egypt, to Pharaoh and all his servants and all his land— 
29:2 the great trials that your eyes saw, those great signs and wonders. 
29:3  has not given you a heart to know, or eyes to see, or ears to hear. 
29:4 I led you 40 years in the wilderness—your clothes have not worn out on you, and your sandals have not worn out on your feet. 
29:5  your God. 
29:6 “When you came to this place, King Sihon of Heshbon and King Og of the Bashan came out against us to battle, but we struck them down. 
29:7 We took their land and gave it as an inheritance to Reuben, Gad and the half-tribe of Manasseh. 
29:8 So keep the words of this covenant and do them, so that you may prosper in all that you do.
29:9  your God—the heads of your tribes, your elders, your officials, all the men of Israel, 
29:10 your children, your wives, and the outsider within your camp (from your woodchopper to your water carrier). 
29:11  your God that He is cutting with you today, and into His oath. 
29:12 “This is in order to confirm you today as His people. So He will be your God, just as He promised you and just as He swore to your fathers—to Abraham, to Isaac and to Jacob. 
29:13 Not with you alone am I cutting this covenant and this oath, 
29:14  our God and with whomever is not here with us today. 
29:15 “Indeed you know how we dwelt in the land of Egypt and how we crossed through the nations that we passed through. 
29:16 You saw their detestable things and their idols —wood and stone, silver and gold—that were with them. 
29:17  our God to go serve the gods of those nations. Beware in case there is among you a root producing poison and bitter fruit. 
29:18  will be mine, even though I walk in the stubbornness of my heart’—thus sweeping away the moist with the dry— 
29:19  will blot out his name from under the heavens. 
29:20 . 
29:21  afflicted on it: 
29:22  overturned in His anger and in His wrath!’ 
29:23  done this to this land? Why this great burning anger?’ 
29:24 , the God of their fathers, which He cut with them when He brought them out from the land of Egypt. 
29:25 They went and served other gods and bowed down to them—gods they never knew, that He had not allotted to them. 
29:26 ’s anger burned against that land, bringing on it every curse written in this scroll. 
29:27  has uprooted them from their soil, in anger and wrath and great fury, and hurled them into another land, as is the case this day.’ 
29:28 .
29:29
30:1  your God has banished you, 
30:2  your God and listen to His voice according to all that I am commanding you today—you and your children—with all your heart and with all your soul, 
30:3  your God has scattered you. 
30:4  your God will gather you, and from there He will bring you. 
30:5  your God will bring you into the land that your fathers possessed, and you will possess it; and He will do you good and multiply you more than your fathers. 
30:6  your God with all your heart and with all your soul, in order that you may live. 
30:7  your God will put all these curses on your enemies and on those who hate you, who persecuted you. 
30:8  that I am commanding you today. 
30:9  will again rejoice over you for good, as He rejoiced over your fathers— 
30:10  your God with all your heart and with all your soul. 
30:11  that I am commanding you today is not too difficult for you, nor is it far off. 
30:12 It is not in the heavens, that you should say, ‘Who will go up for us to the heavens and get it for us, and have us hear it so we may do it?’ 
30:13 Nor is it across the sea, that you should say, ‘Who will cross over for us to the other side of the sea and get it for us, and have us hear it so we may do it?’ 
30:14 No, the word is very near to you—in your mouth and in your heart, to do it. 
30:15 “See, I have set before you today life and good, and death and evil. 
30:16  your God will bless you in the land you are going in to possess. 
30:17 But if your heart turns away and you do not listen, but are drawn away and bow down to other gods and worship them, 
30:18 I tell you today that you will certainly perish! You will not prolong your days on the land, where you are about to cross over the Jordan to go in to possess. 
30:19 “I call the heavens and the earth to witness about you today, that I have set before you life and death, the blessing and the curse. Therefore choose life so that you and your descendants may live, 
30:20  swore to your fathers—to Abraham, to Isaac and to Jacob—to give them.
31:1 Then Moses went and spoke these words to all Israel. 
31:2  has said to me, ‘You are not to cross over this Jordan.’ 
31:3  has promised. 
31:4  will do to them just as He did to Sihon and Og, the kings of the Amorites, and to their land, when He destroyed them. 
31:5  that I commanded you. 
31:6  your God—He is the One who goes with you. He will not fail you or abandon you.” 
31:7  has sworn to their fathers to give them, and you are to enable them to inherit it. 
31:8 —He is the One who goes before you. He will be with you. He will not fail you or abandon you. Do not fear or be discouraged.” 
31:9 , and to all the elders of Israel. 
31:10 , 
31:11  before them in their hearing. 
31:12 . 
31:13  your God—all the days you live on the land you are about to cross over the Jordan to possess.” 
31:14  said to Moses, “Behold, your time to die is near. Call Joshua, and present yourselves at the Tent of Meeting, and I will commission him.” Moses and Joshua went and presented themselves at the Tent of Meeting. 
31:15  appeared in the Tent in a pillar of cloud, and the pillar of cloud stood over the opening of the Tent. 
31:16  said to Moses, “Behold, you are about to lie down with your fathers. Then this people will rise up and prostitute themselves with the foreign gods of the land they are entering. They will abandon Me and break My covenant that I cut with them. 
31:17 Then My anger will flare against them on that day, and I will abandon them and hide My face from them. So they will be devoured, and many evils and troubles will come on them. They will say on that day, ‘Isn’t it because our God is not among us that these evils have come on us?’ 
31:18 I will surely hide My face on that day because of all the evil they have done, for they have turned to other gods.
31:19 . 
31:20 “For when I bring them to the land flowing with milk and honey that I swore to their fathers, and they eat and are satisfied and grow fat—then they will turn to other gods and serve them, and they will spurn Me and break My covenant. 
31:21 Now when many evils and troubles have come on them, this song will confront them as a witness; for it will not be forgotten from the mouth of their descendants. For I know the intention they are devising this day, even before I bring them into the land that I swore.” 
31:22 . 
31:23  into the land I swore to them—and I will be with you.” 
31:24  on a scroll, right to the end … 
31:25  saying, 
31:26  your God. It will remain there as a witness against you, 
31:27 —how much more then after my death? 
31:28 Gather to me all the elders of your tribes and your officials, so that I may speak these words in their ears and call heaven and earth to witness against them. 
31:29 , provoking Him to anger by the work of your hands.” 
31:30 Moses spoke in the hearing of the whole community of Israel the words of this song, right to the end:
32:1 “Give ear, O heavens, and I will speak! Let the earth hear the words of my mouth. 
32:2 May my teaching trickle like rain, my speech distill like dew— like gentle rain on new grass, like showers on tender plants. 
32:3 ’s Name, ascribe greatness to our God! 
32:4 The Rock—blameless is His work. Indeed, all His ways are just. God of faithfulness without iniquity, righteous and upright is He. 
32:5 Did it corrupt Him? No! The blemish is His children’s— a generation crooked and twisted. 
32:6 , O foolish, unwise people? Isn’t He your Father who ransomed you? He made you and established you. 
32:7 “Remember the days of antiquity, understand the years across generations. Ask your father and he will tell you, your elders and they will say to you. 
32:8 . 
32:9 ’s portion is His people— Jacob is the share of His inheritance. 
32:10 He found him in the wilderness land, in the void of a howling waste. He surrounded him, cared for him, guarded him as the pupil of His eye. 
32:11 As an eagle stirs up its nest, hovers over its young, He spreads His wings, catches him, lifts him up on His pinions. 
32:12  alone guided him— there was no foreign god with him. 
32:13 He made him mount the heights of the land. so he ate the produce of the field. He suckled him with honey from a rock, with oil from a flinty boulder. 
32:14 Butter of cattle and milk of a flock, with fat of lambs, rams of the Bashan and he-goats, with fat of the kidneys of wheat, and blood of grapes you drank. 
32:15 But Jeshurun grew fat and kicked— you got fat, you grew thick, you gorged! He forsook God who made him. He mocked the Rock of his salvation. 
32:16 They made him jealous with strangers, with abominations they angered Him. 
32:17 They sacrificed to demons, a non-god, gods they had not known— to new ones who came in lately, ones your fathers had not dreaded. 
32:18 The Rock who birthed you, you ignored. You forgot God who brought you forth. 
32:19  saw, and He spurned His sons and His daughters out of vexation. 
32:20 He said, “I will hide My face from them, I want to see their hereafter. For they are an upside down generation, children with no faithfulness in them. 
32:21 They made Me jealous with a non-god. They vexed Me with airy idols. So I will make them jealous with a non-people. With a foolish nation I will vex them. 
32:22  beneath, devour the earth and her produce, and scorch the foundations of mountains. 
32:23 I will heap calamities upon them. With My arrows I will finish them. 
32:24 Wasted by famine, ravaged by plague and pestilence so bitter, fangs of beasts I’ll let loose on them, with venom of creepers in the dust. 
32:25 Outside the sword deals death, and inside terror— to both young men and young women, infants, with men of gray hair. 
32:26 I would have said, ‘I will hack them to pieces, make the memory of them cease from mankind,’ 
32:27  has not done all this.’ 
32:28 For they are a nation lacking counsel, among them there is no understanding. 
32:29 “If they were wise, they would discern this, they would understand their hereafter. 
32:30  had handed them over? 
32:31 Surely their rock is not like our Rock, as even our enemies judge. 
32:32 For their vine is from the vine of Sodom and from the terraces of Gomorrah. Its grapes are grapes of poison— bitter clusters on it. 
32:33 Venom of serpents is their wine— poison of vipers so cruel. 
32:34 Is it not stored up with Me, sealed up in My treasuries? 
32:35 Vengeance is Mine, and payback, for the time when their foot staggers. Surely their day of disaster is near— what is prepared rushes on them. 
32:36  will judge His people— for His servants, He will relent when He sees that strength is gone and no one is left, slave or free. 
32:37 He will say, ‘Where are their gods, the “rock” they took refuge in? 
32:38 Who ate the fat of their sacrifices and drank the wine of their libation? Let them rise up and help you and be a shelter over you! 
32:39 See now that I, I am He! There are no other gods beside Me. I bring death and give life, I have wounded but I will heal, and none can rescue from My hand.’ 
32:40 “Yes, I lift My hand up to heaven and say, ‘As I Myself live forever, 
32:41 when I sharpen My lightning sword and My hand seizes it in judgment, I will return vengeance on My foes, and those who hate Me I will pay back. 
32:42 I will make My arrows drunk from blood, and My sword will devour flesh— the blood of the slain and the captive, the head of the leaders of the enemy.’ 
32:43 Make His people rejoice, O nations, for He will avenge the blood of His servants. He will return vengeance on His foes, and atone for the land of His people.” 
32:44 Then Moses came and spoke all the words of this song in the ears of the people—he and Joshua son of Nun. 
32:45 When Moses finished speaking all these words to all Israel, 
32:46 . 
32:47 For it is not an empty thing for you, because it is your life! By this word you will prolong your days on the land, which you are crossing over the Jordan to possess.” 
32:48  spoke to Moses saying, 
32:49  as a possession. 
32:50 On the mountain that you are ascending, there be gathered to your people—as Aaron your brother died on Mount Hor and was gathered to his people— 
32:51 . 
32:52 .”
33:1  before his death. 
33:2  from Seir. He shone forth from Mount Paran, and He came from the holy myriads— blazing fire for them from His right hand. 
33:3  are in His hand. They followed in Your steps, each receiving Your words. 
33:4  Moses commanded us— a heritage for the community of Jacob. 
33:5 He became king in Jeshurun when the heads of the people gathered, all the tribes of Israel together. 
33:6 ‘Let Reuben live and not die, though his people become few.’ 
33:7 , the voice of Judah! Bring him to his people. His hands contended for him, so You will be a help against his foes.’ 
33:8 For Levi he said, ‘Let Your Thummim and Urim be with Your pious man. You tested him at Massah, You strived with him at the waters of Meribah.’ 
33:9 He said of his father and mother, “I have not seen them,” nor did he acknowledge his brothers or recognize his children. For they observed Your word and kept Your covenant. 
33:10 . They will put incense in your nose and whole burnt offerings on Your altar. 
33:11 , bless his resources, find favor in the work of his hands. Crush the loins of those who rise against him and hate him, so they do not rise again.’ 
33:12  rests securely beside Him. He shields him all day long. Between His shoulders he rests.’ 
33:13  with heavenly bounty from the dew and from the deep lying beneath, 
33:14 and with the bounty of the sun’s produce and the months’ yield, 
33:15 and with the best from the ancient mountains and the bounty of the everlasting hills, 
33:16 with earth’s bounty and its fullness and the favor of the One dwelling in the bush. May it come on Joseph’s head, on the crown of the prince among his brothers. 
33:17 The firstborn ox—majesty is his. His horns are the horns of the wild ox. With them he gores peoples, all at once, to the ends of the earth. They are the myriads of Ephraim, they are the thousands of Manasseh.’ 
33:18 For Zebulun he said, ‘Rejoice, Zebulun, in your going out, and Issachar, in your tents. 
33:19 Peoples they call to the mountain— there they offer righteous sacrifices. For they suckle the abundance of the seas and the hidden treasures of the sand.’ 
33:20 For Gad he said, ‘Blessed is the one who enlarges Gad. Like a lion he crouches, and tears off an arm or even the crown of a head. 
33:21 ’s justice and His judgments for Israel.’ 
33:22 For Dan he said, ‘Dan is a lion’s cub leaping out of the Bashan.’ 
33:23 , possess the sea and the south.’ 
33:24 For Asher he said, ‘Most blessed of sons is Asher — may he be the favorite of his brothers, and may he dip his foot in oil. 
33:25 The bolts of your gates will be iron and bronze. As your days, so will your strength be.’ 
33:26 “There is none like God, Jeshurun, riding through the heavens to your aid and through the skies in His majesty. 
33:27 A refuge is the ancient God, and underneath are everlasting arms. He drove out the enemy before you and said, ‘Destroy!’ 
33:28 So Israel rests in safety, untroubled is Jacob’s fountain in a land of grain and new wine. Yes, his heavens drip dew. 
33:29 , the Shield of your help and the Sword of your triumph? Your enemies will cower before you, and you will trample on their backs.”
34:1  showed him all the land—Gilead to Dan, 
34:2 and all of Naphtali, the land of Ephraim and Manasseh, all the land of Judah as far as the western sea, 
34:3 the Negev and the plain of the valley of Jericho the city of palm trees, as far as Zoar. 
34:4  said to him, “This is the land that I swore to Abraham, Isaac and Jacob saying, ‘I will give it to your seed.’ I let you see it with your eyes, but you will not cross over there.” 
34:5 . 
34:6 Then He buried him in the valley in the land of Moab, opposite Beth-peor—but no one knows of his burial place to this day. 
34:7 Moses was 120 years old when he died. His eye was not dim nor his vigor gone. 
34:8  wept for Moses in the plains of Moab thirty days. Then the days of weeping, mourning for Moses, were ended. 
34:9  had commanded Moses. 
34:10  knew face to face, 
34:11  sent him to do in the land of Egypt—to Pharaoh, all his servants, and all his land— 
34:12 by the strong hand and great awe that Moses did in the sight of all Israel.
