1:1 At many times and in many ways, God spoke long ago to the fathers through the prophets. 
1:2 In these last days He has spoken to us through a Son, whom He appointed heir of all things and through whom He created the universe. 
1:3 This Son is the radiance of His glory and the imprint of His being, upholding all things by His powerful word. When He had made purification for our sins, He sat down at the right hand of the Majesty on high. 
1:4 Thus He became as far above the angels as the name He has inherited is more excellent than theirs. 
1:5 For to which of the angels did God ever say, “You are My Son. Today I have become Your Father”? And again, “I will be to Him a Father, and He will be to Me a Son”? 
1:6 And again, when He brings the firstborn into the world, He says, “Let all the angels of God worship Him.” 
1:7 And regarding the angels He says, “He makes His angels winds, and His servants a flame of fire.” 
1:8 But regarding the Son He says, “Your throne, O God, is forever and ever, and a scepter of uprightness is the scepter of Your Kingdom. 
1:9 You have loved righteousness and hated lawlessness; therefore God, Your God, has anointed You with the oil of gladness above Your companions.” 
1:10 , You laid the foundation of the earth, and the heavens are the works of Your hands. 
1:11 They shall pass away, but You remain. And they will all wear out like clothing. 
1:12 And like a robe You will roll them up, and like clothing they will be changed; but You are the same, and Your years shall never end.” 
1:13 But to which of the angels has He ever said, “Sit at My right hand, until I make Your enemies a footstool for Your feet”? 
1:14 Are they not all ministering spirits, sent out for service to those about to inherit salvation? 
2:1 For this reason it is necessary for us to pay especially close attention to what we have heard, so that we do not drift away. 
2:2 For if the word spoken through angels proved to be firm, and every violation and disobedience received a just payback, 
2:3 how shall we escape if we neglect so great a salvation? It was first spoken through the Lord and confirmed to us by those who heard. 
2:4 , according to His will. 
2:5  —about which we speak. 
2:6 But somewhere someone has testified, saying, “What is man, that You are mindful of him, or the son of man, that You care for him? 
2:7 For a little while, You made him lower than the angels. You crowned him with glory and honor. 
2:8 You put all things in subjection underneath his feet.” For when He put all things in subjection to him, He left nothing outside his control. But for now we do not yet see all things subjected to him. 
2:9 . He is now crowned with glory and honor, because of the death He suffered so that, by the grace of God, He might taste death for everyone. 
2:10 For it was fitting for God—for whom and through whom all things exist—in leading many sons to glory, to perfect through sufferings the initiator of their salvation. 
2:11 For both He who sanctifies and those being sanctified are all from one—so He is not ashamed to call them brothers and sisters, 
2:12 saying, “I will proclaim Your name to My brothers and sisters. In the midst of the congregation I will sing praise to You.” 
2:13 And again, “I will put My trust in Him.” And again, “Here am I and the children God has given Me.” 
2:14 Therefore, since the children share in flesh and blood, He Himself likewise shared the same humanity—so that through death He might break the power of the one who had the power of death (that is, the devil) 
2:15 and free those who by fear of death were in bondage all their lives. 
2:16 For surely He is not concerned about angels, but about the seed of Abraham. 
2:17  Gadol in matters relating to God, to make atonement for the sins of the people. 
2:18 Because He Himself suffered when put to the test, He is able to help those being tested.
3:1  Gadol we affirm. 
3:2 He was faithful to the One who appointed Him in His house—as was Moses also. 
3:3 For He has been considered worthy of more glory than Moses, even as the builder of the house has more honor than the house. 
3:4 For every house is built by someone, but the builder of all things is God. 
3:5 Now Moses surely was faithful in all God’s house as a servant, for a witness of things to be spoken later. 
3:6 But Messiah, as Son, is over God’s house—and we are His house, if we hold firm to our boldness and what we are proud to hope.
3:7  says, “Today if you hear His voice, 
3:8 do not harden your hearts as in the rebellion, on the day of testing in the wilderness. 
3:9 There your fathers put Me to the test, though they saw My works for forty years. 
3:10 Therefore I was provoked by this generation, and I said, ‘They always go astray in their heart, and they have not known My ways.’ 
3:11 As I swore in my wrath, ‘They shall not enter My rest.’” 
3:12 Take care, brothers and sisters, that none of you has an evil heart of unbelief that falls away from the living God. 
3:13 But encourage one another day by day—as long as it is called “Today”—so that none of you may be hardened by the deceitfulness of sin. 
3:14 For we have become partners of Messiah, if we hold our original conviction firm until the end. 
3:15 As it is said, “Today if you hear His voice, do not harden your hearts as in the rebellion.” 
3:16 Now which ones heard and rebelled? Indeed, was it not all who came out of Egypt with Moses? 
3:17 And with whom was He provoked for forty years? Was it not with those who sinned, whose bodies fell in the wilderness? 
3:18 And to whom did He swear that they would not enter His rest? Was it not to those who were disobedient? 
3:19 So we see that they were not able to enter in because of lack of trust.
4:1 Let us fear then! Though a promise of entering His rest is left open, some of you would seem to have fallen short. 
4:2 For we also have had Good News proclaimed to us, just as they did. But the word they heard did not help them, because they were not unified with those who listened in faith. 
4:3 For we who have trusted are entering into that rest. It is just as God has said, “So in My wrath I swore, ‘They shall never enter My rest,’” even though His works were finished since the foundation of the world. 
4:4 For somewhere He has spoken about the seventh day in this way: “And God rested on the seventh day from all His works,” 
4:5 and again in this passage: “They shall never enter My rest.” 
4:6 So then it remains for some to enter into it; yet those who formerly had Good News proclaimed to them did not enter because of disobedience. 
4:7 Again, God appoints a certain day—“Today”—saying through David after so long a time, just as it has been said before, “Today, if you hear His voice, do not harden your hearts.” 
4:8 For if Joshua had given them rest, God would not have spoken of another day later on. 
4:9  rest for the people of God. 
4:10 For the one who has entered God’s rest has also ceased from his own work, just as God did from His. 
4:11 Let us, therefore, make every effort to enter that rest, so that no one may fall through the same pattern of disobedience. 
4:12 For the word of God is living and active and sharper than any two-edged sword—piercing right through to a separation of soul and spirit, joints and marrow, and able to judge the thoughts and intentions of the heart. 
4:13 No creature is hidden from Him, but all are naked and exposed to the eyes of Him to whom we must give account. 
4:14 , let us hold firmly to our confessed allegiance. 
4:15  who is unable to sympathize with our weaknesses, but One who has been tempted in all the same ways—yet without sin. 
4:16 Therefore let us draw near to the throne of grace with boldness, so that we may receive mercy and find grace for help in time of need. 
5:1  taken from among men is appointed to act on behalf of people in matters relating to God, so that he may offer gifts and sacrifices for sins. 
5:2 He is able to empathize with the ignorant and deluded, since he himself also is subject to weakness. 
5:3 For this reason he has to make offerings for sins—just as for the people, so also for himself. 
5:4 And no one takes this honor for himself, but only when he is called by God, as Aaron was. 
5:5  Gadol; rather, it was God who said to Him, “You are My Son; today I have become Your Father.” 
5:6  .” 
5:7  offered up both prayers and pleas, with loud crying and tears, to the One able to save Him from death; and He was heard because of His reverence. 
5:8 Though He was a Son, He learned obedience from what He suffered. 
5:9 And once made perfect, He became the source of eternal salvation to all who obey Him— 
5:10  .” 
5:11 About this subject there is much for us to say, and it is hard to explain since you have become sluggish in hearing. 
5:12 For although you ought to be teachers by this time, again you need someone to teach you the basics of God’s sayings. You have come to need milk, not solid food. 
5:13 For anyone living on milk is inexperienced with the teaching about righteousness—he is an infant. 
5:14 But solid food is for the mature, who through practice have their senses trained to discern both good and evil. 
6:1 Therefore leaving the basic teaching of the Messiah, let us move on toward maturity—not laying again a foundation of repentance from dead works and of trust in God, 
6:2 of teaching about immersions, laying on of hands, resurrection of the dead, and eternal judgment. 
6:3 Now this we will do, if God permits. 
6:4 , 
6:5  , 
6:6  for themselves and publicly disgracing Him. 
6:7 For the earth—having soaked up the rain frequently falling on it—brings forth vegetation useful to those for whom it is farmed; and it shares in God’s blessing. 
6:8 But if it produces thorns and thistles, it is worthless and near to being cursed—its end is to be burned over. 
6:9 But even though we speak like this, loved ones, concerning you we are convinced of better things—things coming with salvation. 
6:10 . 
6:11 But we long for each of you to show the same eagerness for the certainty of hope to the very end— 
6:12 so you will not be sluggish, but imitators of those inheriting the promises through trust and perseverance. 
6:13 Now when God made His promise to Abraham—since He could swear by no one greater, He swore by Himself, 
6:14 saying, “Surely I will bless you, and surely I will multiply you.” 
6:15 And so after waiting patiently, Abraham reached the promise. 
6:16 For people swear by someone greater; and the oath, as confirmation, is an end to all their disputing. 
6:17 In the same way God, determining to point out more clearly to the heirs of the promise the unchanging nature of His purpose, guaranteed it with an oath. 
6:18 So by two unchangeable things, in which it is impossible for God to lie, we who have fled for refuge might have strong encouragement to take hold of the hope set before us. 
6:19 We have this hope as an anchor of the soul, both firm and steady—a hope that enters the inner place behind the curtain. 
6:20  .”
7:1  of God Most High. He met Abraham returning from the defeat of the kings and blessed him, 
7:2 .” 
7:3  for all time. 
7:4 Now see how great this man is! Even Abraham the patriarch gave him a tenth out of the plunder. 
7:5 , a command to collect a tithe from the people—that is, from their kin, although they have come out of the loins of Abraham. 
7:6 But this one—who did not have their genealogy—has collected tithes from Abraham and has blessed him, the one holding the promises. 
7:7 Now it is beyond dispute that the lesser is blessed by the greater. 
7:8 In one case, dying men receive tithes; but in the other, one about whom it is testified that he lives on. 
7:9 Through Abraham even Levi, the one receiving tithes, has paid the tithe, so to speak— 
7:10  met him. 
7:11  , not according to the order of Aaron? 
7:12 For whenever the priesthood is altered, out of necessity an alteration of law also takes place. 
7:13 For the one about whom these things are said belongs to another tribe, from which no one has officiated at the altar. 
7:14 . 
7:15  — 
7:16  requirement of physical descent, but by virtue of the power of an indestructible life. 
7:17  .” 
7:18 For on the one hand, a former requirement is set aside because of its weakness and ineffectiveness— 
7:19  made nothing perfect. But on the other hand, a better hope is introduced, through which we draw near to God. 
7:20  without a sworn oath, 
7:21  forever.’”) 
7:22  become the guarantee of a better covenant. 
7:23 , who through death are prevented from continuing in office. 
7:24 But on the other hand, the One who does remain forever has a permanent priesthood. 
7:25 Therefore He is also able to save completely those who draw near to God through Him, always living to make intercession for them. 
7:26  Gadol was fitting for us: holy, guiltless, undefiled, separated from sinners, and exalted above the heavens. 
7:27  g’dolim—first for their own sins and then for the sins of the people. For when He offered up Himself, He did this once for all. 
7:28 , appoints a Son—made perfect forever. 
8:1  Gadol, who has taken His seat at the right hand of the throne of the Majesty in the heavens. 
8:2  set up, not man. 
8:3  is appointed to offer both gifts and sacrifices, so it is necessary for this One also to have something to offer. 
8:4 . 
8:5 They offer service in a replica and foreshadower of the heavenlies—one that is just as Moses was instructed by God when he was about to complete the tabernacle. For He says, “See that you make everything according to the design that was shown to you on the mountain.” 
8:6  has obtained a more excellent ministry, insofar as He is the mediator of a better covenant which has been enacted on better promises. 
8:7 For if that first one had been faultless, there would not have been discourse seeking a second. 
8:8 , when I will inaugurate a new covenant with the house of Israel and with the house of Judah. 
8:9 . 
8:10  into their mind, and upon their hearts I will write it. And I will be their God, and they shall be My people. 
8:11 ,’ because all will know Me, from the least of them to the greatest. 
8:12 For I will be merciful toward their iniquities, and their sins I will remember no more.” 
8:13 In saying “new,” He has treated the first as old; but what is being made old and aging is close to vanishing. 
9:1 Now even the first one had regulations for worship and the earthly sanctuary. 
9:2 , the table, and the presentation of the bread—this is called the Holy Place. 
9:3 Beyond the second curtain was a dwelling called the Holy of Holies. 
9:4  , Aaron’s rod that budded, and the tablets of the covenant— 
9:5 and above it, cherubim of glory overshadowing the mercy seat. But it is not now possible to speak in detail about these things. 
9:6  do continually enter into the outer tent while completing the services; 
9:7  alone— and not without blood which he offers for himself and for the unintentional sins of the people. 
9:8  makes clear that the way into the Holies has not yet been revealed while the first tent is still standing. 
9:9 It is a symbol for the present time. Accordingly, gifts and sacrifices are being offered that cannot make the worshiper perfect with respect to conscience. 
9:10 These relate only to food and drink and various washings—regulations for the body imposed until a time of setting things straight. 
9:11  Gadol of the good things that have now come, passing through the greater and more perfect Tent not made with hands (that is to say not of this creation), 
9:12 He entered into the Holies once for all—not by the blood of goats and calves but by His own blood, having obtained eternal redemption. 
9:13 For if the blood of goats and bulls and the ashes of a heifer sprinkling those who have been defiled sanctify for the cleansing of the flesh, 
9:14 how much more will the blood of Messiah—who through the eternal Spirit offered Himself without blemish to God—cleanse our conscience from dead works to serve the living God? 
9:15 For this reason He is the mediator of a new covenant, in order that those called may receive the promised eternal inheritance—since a death has taken place that redeems them from violations under the first covenant. 
9:16 For where there is a covenant, the death of the one who made it must be established. 
9:17 For a covenant is secured upon the basis of dead bodies, since it has no strength as long as the one who made it lives. 
9:18 That is why not even the first covenant was inaugurated without blood. 
9:19 , he took the blood of the calves and goats, with water and scarlet wool and hyssop, and he sprinkled both the book itself and all the people. 
9:20 He said, “This is the blood of the covenant which God commanded you.” 
9:21 And in the same way, he sprinkled the tabernacle and all the vessels of the ministry with the blood. 
9:22 , and apart from the shedding of blood there is no forgiveness. 
9:23 Therefore it was necessary for the replicas of these heavenly things to be purified with these sacrifices—but the heavenly things themselves with better sacrifices than these. 
9:24 For Messiah did not enter into Holies made with hands—counterparts of the true things—but into heaven itself, now to appear in God’s presence on our behalf. 
9:25  enters into the Holy of Holies year after year with blood that is not his own. 
9:26 For then He would have needed to suffer again and again from the foundation of the world. But as it is, He has been revealed once and for all at the close of the ages—to put away sin by the sacrifice of Himself. 
9:27 And just as it is appointed for men to die once, and after this judgment, 
9:28 so also Messiah, was offered once to bear the sins of many. He will appear a second time, apart from sin, to those eagerly awaiting Him for salvation. 
10:1  has a shadow of the good things to come—not the form itself of the realities. For this reason it can never, by means of the same sacrifices they offer constantly year after year, make perfect those who draw near. 
10:2 Otherwise, would they not have ceased to be offered, since the worshipers—cleansed once and for all—would no longer have consciousness of sins? 
10:3 But in these sacrifices is a reminder of sins year after year— 
10:4 for it is impossible for the blood of bulls and goats to take away sins. 
10:5 So when Messiah comes into the world, He says, “Sacrifice and offering You did not desire, but a body You prepared for Me. 
10:6 In whole burnt offerings and sin offerings You did not delight. 
10:7 Then I said, ‘Behold, I come to do Your will, O God (in the scroll of the book it is written of Me).’” 
10:8 ), 
10:9 then He said, “Behold, I come to do Your will.” He takes away the first to establish the second. 
10:10  once for all. 
10:11  stands day by day serving and offering the same sacrifices again and again, which can never take away sins. 
10:12 But on the other hand, when this One offered for all time a single sacrifice for sins, He sat down at the right hand of God— 
10:13 waiting from then on, until His enemies are made a footstool for His feet. 
10:14 For by one offering He has perfected forever those being made holy. 
10:15  also testifies to us—for after saying, 
10:16  upon their hearts, and upon their minds I will write it,’” then He says, 
10:17 “I will remember their sins and their lawless deeds no more.” 
10:18 Now where there is removal of these, there is no longer an offering for sin.
10:19 . 
10:20 He inaugurated a new and living way for us through the curtain—that is, His flesh. 
10:21  Gadol over God’s household. 
10:22 So let us draw near with a true heart in full assurance of faith, with hearts sprinkled clean from an evil conscience and body washed with pure water. 
10:23 Let us hold fast the unwavering confession of hope, for He who promised is faithful. 
10:24 And let us consider how to stir up one another to love and good deeds. 
10:25 And do not neglect our own meetings, as is the habit of some, but encourage one another—and all the more so as you see the Day approaching. 
10:26 For if we keep on sinning willfully after we have received the knowledge of the truth, there no longer remains a sacrifice for sins, 
10:27 but only a terrifying expectation of judgment and a fury of fire about to devour the enemies of God. 
10:28  of Moses dies without compassion on the word of two or three witnesses. 
10:29  underfoot, and has regarded as unholy the blood of the covenant by which he was made holy, and has insulted the Spirit of grace? 
10:30  will judge His people.” 
10:31 It is a terrifying thing to fall into the hands of the living God.
10:32 But remember the former days when, after you were enlightened, you endured a great struggle with sufferings. 
10:33 Sometimes you were publicly exposed to abuses and afflictions, and other times you became partners with those who were treated this way. 
10:34 For you suffered along with the prisoners and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better and lasting possession. 
10:35 Therefore, do not lose your boldness, which has great reward. 
10:36 For you need perseverance so that, after you have done the will of God, you may receive the promise. 
10:37 For yet “in a very little while, the Coming One will come, and He will not delay. 
10:38 ; and if he shrinks back, My soul takes no pleasure in him.” 
10:39 But we are not among the timid ones on the path to destruction, but among the faithful ones on the path to the preservation of the soul. 
11:1 Now faith is the substance of things hoped for, the evidence of realities not seen. 
11:2 For by it the elders received commendation. 
11:3 By faith we understand that the universe was created by the word of God, so that what is seen did not come from anything visible. 
11:4 By faith Abel offered God a better sacrifice than Cain. Through faith he was commended as righteous when God approved of his gifts. And through faith he still speaks, although he is dead. 
11:5 By faith Enoch was taken so as not to see death, and he was not found because God took him. For before he was taken, he was commended as pleasing to God. 
11:6 Now without faith it is impossible to please God. For the one who comes to God must believe that He exists and that He is a rewarder of those who seek Him. 
11:7 By faith Noah, when warned about events not yet seen, in holy fear prepared an ark for the safety of his household. Through faith he condemned the world and became an heir of the righteousness that comes by faith. 
11:8 By faith Abraham obeyed when he was called to go out to a place he was to receive as an inheritance. He went out, not knowing where he was going. 
11:9 By faith he migrated to the land of promise as if it were foreign, dwelling in tents with Isaac and Jacob—fellow heirs of the same promise. 
11:10 For he was waiting for the city that has foundations, whose architect and builder is God. 
11:11 By faith even Sarah herself received ability to conceive when she was barren and past the age, since she considered the One who had made the promise to be faithful. 
11:12 So from one—and him as good as dead—were fathered offspring as numerous as the stars of heaven, and as uncountable as the sand on the seashore. 
11:13 These all died in faith without receiving the things promised—but they saw them and welcomed them from afar, and they confessed that they were strangers and sojourners on the earth. 
11:14 For those who say such things make it clear that they are seeking a homeland. 
11:15 If indeed they had been thinking about where they had come from, they would have had opportunity to return. 
11:16 But as it is, they yearn for a better land—that is, a heavenly one. Therefore God is not ashamed to be called their God, for He has prepared a city for them. 
11:17 By faith Abraham, when he was tested, offered up Isaac. Yes, he who had received the promises was offering up his one and only son— 
11:18 the one about whom it was said, “Through Isaac offspring shall be named for you.” 
11:19 He reasoned that God was able to raise him up even from the dead—and in a sense, he did receive him back from there. 
11:20 By faith Isaac blessed Jacob and Esau, even concerning things to come. 
11:21 By faith Jacob, as he was dying, blessed each of the sons of Joseph, and he bowed in worship while leaning on the top of his staff. 
11:22  and gave instructions about his bones. 
11:23 By faith Moses, when he was born, was hidden for three months by his parents, because they saw he was an extraordinary child and they were not afraid of the king’s decree. 
11:24 By faith Moses, when he had grown up, refused to be called the son of Pharaoh’s daughter. 
11:25 Instead he chose to suffer mistreatment along with the people of God, rather than to enjoy the passing pleasures of sin. 
11:26 He considered the disgrace of Messiah as greater riches than the treasures of Egypt—because he was looking ahead to the reward. 
11:27 By faith he left Egypt, not fearing the king’s anger—for he persevered as if seeing the One who is invisible. 
11:28 By faith he kept the Passover and the smearing of the blood, so that the destroyer of the firstborn would not touch them. 
11:29 By faith they passed through the Red Sea as if on dry ground. When the Egyptians tried it, they were swallowed up. 
11:30 By faith the walls of Jericho fell down after they were circled for seven days. 
11:31 . 
11:32 And what more shall I say? For time would fail me if I tell of Gideon, Barak, Samson, Jephthah, also of David and Samuel and the prophets. 
11:33 By faith they conquered kingdoms, administered justice, obtained promises, shut the mouths of lions, 
11:34 quenched the power of fire, escaped the edge of the sword, were made strong out of weakness, became mighty in war, and made foreign armies flee. 
11:35 Women received their dead raised back to life; and others were tortured, after not accepting release, so they might obtain a better resurrection. 
11:36 Others experienced the trial of mocking and scourging—yes, and even chains and prison. 
11:37 They were stoned, they were sawed in two, they were murdered with the sword. They went around in sheepskins and goatskins; they were destitute, afflicted, mistreated. 
11:38 The world was not worthy of them! They wandered around in deserts and mountains, caves and holes in the ground. 
11:39 And all these, though commended for their faith, did not receive what was promised— 
11:40 because God had provided something better for us, so that only with us would they reach perfection. 
12:1 Therefore, since we have such a great cloud of witnesses surrounding us, let us also get rid of every weight and entangling sin. Let us run with endurance the race set before us, 
12:2 , the initiator and perfecter of faith. For the joy set before Him, He endured the cross, disregarding its shame; and He has taken His seat at the right hand of the throne of God. 
12:3 Consider Him who has endured such hostility by sinners against Himself, so that you may not grow weary in your souls and lose heart. 
12:4 In struggling against sin, you have not yet resisted to the point of bloodshed. 
12:5  or lose heart when you are corrected by Him, 
12:6  disciplines the one He loves and punishes every son He accepts.” 
12:7 It is for discipline that you endure. God is treating you as sons—for what son does a father not discipline? 
12:8 But if you are without discipline—something all have come to share—then you are illegitimate and not sons. 
12:9 Besides, we are used to having human fathers as instructors—and we respected them. Shall we not much more be subject to the Father of spirits and live? 
12:10 Indeed, for a short time they disciplined us as seemed best to them; but He does so for our benefit, so that we may share in His holiness. 
12:11 Now all discipline seems painful at the moment—not joyful. But later it yields the peaceful fruit of righteousness to those who have been trained by it. 
12:12 Therefore, strengthen the hands that are weak and the knees that are feeble! 
12:13 And make straight paths for your feet, so that what is lame will not be pulled out of joint but rather be healed. 
12:14  with everyone, and the holiness without which no one will see the Lord. 
12:15 See to it that no one falls short of the grace of God; and see to it that no bitter root springs up and causes trouble, and by it many be defiled. 
12:16 Also see to it that there is no immoral or godless person—like Esau, who sold his birthright for one meal. 
12:17 For you know that later, when he wanted to inherit the blessing, he was rejected. He found no chance for repentance, though he begged for it with tears.
12:18 For you have not come to a mountain that can be touched, and to a blazing fire, and to darkness and gloom and storm, 
12:19  and a voice whose words made those who heard it beg that not another word be spoken to them. 
12:20 For they could not bear what was commanded: “If even an animal touches the mountain, it shall be stoned.” 
12:21 So terrifying was the sight that Moses said, “I am quaking with fear.” 
12:22 But you have come to Mount Zion— to the city of the living God, the heavenly Jerusalem, and to myriads of angels, a joyous gathering, 
12:23 and to the assembly of the firstborn who are written in a scroll in heaven, and to God the Judge of all, and to the spirits of the righteous ones made perfect, 
12:24 , the Mediator of a new covenant, and to the sprinkled blood that speaks of something better than the blood of Abel. 
12:25 See to it that you do not refuse the One who is speaking! For if they did not escape when they refused the One who was warning them on earth, much less will we escape if we reject the One who warns us from heaven. 
12:26 His voice shook the earth then, but now He has promised, saying, “Yet once more I will shake not only the earth, but also the heavens.” 
12:27 Now this phrase, “Yet once more,” shows the removal of those things that are shaken—that is, created things—so that what cannot be shaken may remain. 
12:28 Therefore, since we are receiving a kingdom that cannot be shaken, let us show gratitude—through this we may offer worship in a manner pleasing to God, with reverence and awe. 
12:29 For our God is a consuming fire.
13:1 Let brotherly love continue. 
13:2 Do not neglect to show hospitality to strangers—for in doing so, some have entertained angels without knowing it. 
13:3 Remember the prisoners as if you were fellow prisoners, and those who are mistreated as if you also were suffering bodily. 
13:4 Let marriage be held in honor among all and the marriage bed kept undefiled, for God will judge the sexually immoral and adulterers. 
13:5 Keep your lifestyle free from the love of money, and be content with what you have. For God Himself has said, “I will never leave you or forsake you,” 
13:6 so that with confidence we say, “The Lord is my helper; I will not fear. What will man do to me?” 
13:7 Remember your leaders, who spoke the word of God to you. Consider the outcome of their way of life, and imitate their faith. 
13:8  the Messiah is the same yesterday, today, and forever. 
13:9 Do not be carried away by all kinds of strange teachings, for it is good for the heart to be strengthened by grace—not by foods that have not benefited those occupied by them. 
13:10 We have an altar from which those serving in the tabernacle have no right to eat. 
13:11  as an offering for sin—are burned outside the camp. 
13:12  also suffered outside the gate. 
13:13 So let us go to Him outside the camp, bearing His disgrace. 
13:14 For here we have no lasting city, but we seek the one that is to come. 
13:15  then, let us continually offer up to God a sacrifice of praise—the fruit of lips giving thanks to His name. 
13:16 Do not neglect doing good and sharing, for with such sacrifices God is well pleased. 
13:17 Obey your leaders and submit to them, for they keep watch over your souls as ones who must give an account. Let them do this with joy and not with groaning, for that would be of no benefit to you. 
13:18 Pray for us, for we are convinced that we have a clear conscience, desiring to conduct ourselves honorably in all things. 
13:19 I especially urge you to do this, so that I may be restored to you sooner.
13:20 , 
13:21 . To Him be the glory forever and ever. Amen. 
13:22 But I urge you, brothers and sisters, listen patiently to this word of exhortation, for in fact I have written to you in few words. 
13:23 Know that our brother Timothy has been released. If he comes soon, I will visit you with him. 
13:24 —those from Italy greet you. 
13:25 Grace be with you all.
