1:1  that came to Joel the son of Pethuel:
1:2 Hear this, elders! Give ear, all inhabitants of the land. Has this ever happened in your days, or even in the days of your fathers? 
1:3 Tell your children about it— your children to their children, their children to another generation. 
1:4 What the locust left, the swarming locust has eaten, and what the swarming locust left, the canker-worm has eaten, and what the canker-worm left, the caterpillar has eaten. 
1:5 Awake, drunkards, and weep! Wail, all you drinkers of wine— on account of sweet wine, for it is denied to your mouth! 
1:6 For a nation has invaded my land. Vast—yes, without number! Its teeth are lion’s teeth, with jaw-teeth of a lioness. 
1:7 He has turned my vine to waste and my fig tree to splinters. He has stripped off all the bark and flung it down— its branches are left white. 
1:8 Wail like a virgin dressed in sackcloth for the husband of her youth! 
1:9 —mourn. 
1:10 The field is ruined, the land grieves, for the grain has been devastated, new wine is dried up, oil languishes. 
1:11 Be ashamed, O ploughmen; wail, O vinedressers, over wheat and over barley, for the harvest of the field is lost. 
1:12 The vine withered, the fig tree wilted. Pomegranate, palm and apple tree —all trees of the field— are withered, for joy has withered away from the children of men. 
1:13 ! Howl, ministers of the altar! Come, lie in sackcloth all night, ministers of my God. For grain and drink offering are withheld from the House of your God.
1:14 . 
1:15  it will come. 
1:16 Is food not cut off before our eyes— joy and gladness from God’s House? 
1:17 Seed has shriveled under the dirt clod. Storehouses are desolate, granaries are torn down, for the grain has withered. 
1:18 How the animals groan! The herds of cattle are perplexed, because they have no pasture. The flocks of sheep also suffer. 
1:19 , I cry! For fire has devoured the pastures of the wilderness, and flame has set ablaze all the trees of the field. 
1:20 Also beasts of the field pant toward You. For the water of wadis are dried up, and fire has devoured the pastures of the wilderness. 
2:1  is coming— surely it is near! 
2:2 A day of darkness and gloominess, a day of clouds and thick darkness, as blackness spreads over the mountains. A great and mighty people— from antiquity there was never anything like it, nor after it ever again from generation to generation. 
2:3 A fire devours before them and behind them flame blazes up. Like the Garden of Eden is the land before them, and behind them a desolate wilderness. Nothing at all ever escapes them. 
2:4 Their appearance is like the appearance of horses— they gallop like war horses. 
2:5 Like the clatter of chariots, they leap on the tops of mountains, like crackling flame of fire devouring stubble, like a mighty horde in battle array. 
2:6 Before them peoples are in anguish. All faces become ashen gray. 
2:7 They run like mighty men. They climb a wall like men of war. They each march in line, never deviating from their ways. 
2:8 One does not crowd another. Each one marches on his own highway. They plunge through the weapons, never breaking off. 
2:9 They rush on the city, they run on the wall, they climb up into the houses, coming through the windows like a thief. 
2:10 Before them land quakes, heaven trembles, sun and moon become dark, stars withdraw their brightness. 
2:11 — very terrifying! Who can endure it? 
2:12 — “turn to Me with all your heart, with fasting, weeping and lamenting.” 
2:13 , your God. For He is gracious and compassionate, slow to anger, abundant in mercy, and relenting about the calamity due. 
2:14 , your God.
2:15  in Zion! Sanctify a fast; proclaim an assembly. 
2:16 Gather the people; sanctify the congregation; assemble the elders; gather the children, even those nursing at breasts. Let the bridegroom come out from his bedroom and the bride from her chamber. 
2:17 , on Your people. Don’t make Your heritage a scorn, a byword among the nations. Why should the peoples say, ‘Where is their God?’” 
2:18  will be zealous for His land, and have compassion on His people. 
2:19  will answer and say to His people: “Behold, I will send you the grain, the new wine, and the fresh oil, and you will be satisfied with it. I will no longer make you a mockery among the nations. 
2:20 “But I will remove the northern invader far from you—yes, I will banish him to a dry and desolate land— his vanguard into the Eastern Sea and his rearguard into the Western Sea. His odor will go up— Yes, his stench will rise.” For He has done great things! 
2:21  has done great things. 
2:22 Do not be afraid, beasts of the field, for the desert pastures have sprouted, for the tree bears its fruit. Fig tree and vine yield their strength. 
2:23 , your God. For He gives you the early rain for prosperity, Yes, He will bring down rain for you, the early and latter rain as before. 
2:24 The threshing floors will be full of grain and the vats will overflow with new wine and fresh oil. 
2:25 “I shall restore to you the years that the locust, the swarming locust, the canker-worm and the caterpillar have eaten— My great army that I sent among you.” 
2:26  your God, who has dealt wondrously with you. Never again will My people be shamed 
2:27  your God —there is no other— Never again will My people be shamed.”
2:28
2:29
2:30
2:31
2:32
3:1  on all flesh: your sons and daughters will prophesy, your old men will dream dreams, your young men will see visions. 
3:2 “Also on the male and the female servants will I pour out My spirit in those days. 
3:3 I will show wonders in the heavens and on the earth— blood, fire and pillars of smoke. 
3:4  comes. 
3:5  is calling.”
3:6
3:7
3:8
3:9
3:10
3:11
3:12
3:13
3:14
3:15
3:16
3:17
3:18
3:19
3:20
3:21
