1:1  spoke to Joshua son of Nun, Moses’ aide saying: 
1:2 . 
1:3 Every place on which the sole of your foot treads, I am giving to you, as I spoke to Moses. 
1:4 From the wilderness and this Lebanon to the great river, the Euphrates River—all the land of the Hittites— to the Great Sea toward the setting of the sun will be your territory. 
1:5 No one will be able to stand before you all the days of your life. Just as I was with Moses, so I will be with you. I will not fail you or forsake you. 
1:6 ! Be strong! For you will lead these people to inherit the land I swore to their fathers to give them. 
1:7  which Moses, My servant commanded you. Do not turn from it to the right or to the left, so you may be successful wherever you go. 
1:8  should not depart from your mouth—you are to meditate on it day and night, so that you may be careful to do everything written in it. For then you will make your ways prosperous and then you will be successful. 
1:9  your God is with you wherever you go.” 
1:10 Then Joshua commanded the officials of the people saying: 
1:11  your God is giving you to possess it.’” 
1:12 Then Joshua spoke to the Reubenites, Gadites and half-tribe of Manasseh saying: 
1:13  your God has given you rest, and has assigned to you this land.’ 
1:14 Your wives, your little ones and your cattle will remain in the land which Moses gave you beyond the Jordan, but you will cross over before your brothers armed, all the mighty men of valor, and will help them 
1:15  gave you, beyond the Jordan toward the sunrise.” 
1:16 Then they answered Joshua saying: “All that you have commanded us, we will do, and wherever you send us we will go. 
1:17  your God be with you as He was with Moses. 
1:18 Whoever rebels against your command and does not obey your words in all that you command him, he will be put to death. Only be strong and courageous!”
2:1 Then Joshua son of Nun secretly sent out two spies from Shittim saying: “Go, explore the land, especially Jericho.” So they went and came to the house of a prostitute whose name was Rahab, and lodged there. 
2:2  have just come here tonight to spy out the land.” 
2:3 So the king of Jericho sent word to Rahab saying: “Bring out the men who came to you, who entered your house—for they have come to spy out all the land.” 
2:4 But the woman took the two men and hid them, and said: “Yes, the men did come to me, but I didn’t know where they were from. 
2:5 So when it was time to shut the gate at dark, the men went out, and I don’t know where they went. Pursue them quickly, for you may overtake them.” 
2:6 But she had brought them up to the roof and hidden them in the stalks of flax that she had spread out on the roof. 
2:7 So the men pursued them on the road to the fords of the Jordan. As soon as the pursuers had gone out, they shut the gate. 
2:8 Now before they lay down, she came up to them on the roof, 
2:9  has given you the land—dread of you has fallen on us and all the inhabitants of the land are melting in fear before you. 
2:10  dried up the water of the Sea of Reeds before you when you came out of Egypt, and what you did to the two kings of the Amorites that were beyond the Jordan, to Sihon and Og, whom you utterly destroyed. 
2:11  your God, He is God, in heaven above and on earth beneath. 
2:12 , since I have dealt kindly with you, that you also will deal kindly with my father’s house. Give me a true sign 
2:13 that you will spare the lives of my father, my mother, my brothers, my sisters and all who belong to them, and save our lives from death.” 
2:14  gives us the land that we will deal kindly and loyally with you.” 
2:15 So she lowered them down by a rope through the window—for her house was in the wall; she was living in the wall. 
2:16 Then she said to them: “Go to the hill country, lest the pursuers meet you, and hide yourselves there for three days, until the pursuers return. Afterward, you may go your way.” 
2:17 Then the men said to her: “We will be released from this oath that you have made us swear, 
2:18 unless when we come into the land, you tie this line of scarlet thread in the window through which you lowered us down, and gather to yourself in the house your father, your mother, your brothers and all your father’s household—
2:19 whoever goes out of the doors of your house into the street, his blood will be on his head and we will be innocent, but whoever is with you in the house, his blood will be on our head if any hand is laid on him. 
2:20 But if you divulge this business of ours, then we will be released from your oath you have made us swear.” 
2:21 So she said: “According to your words, so be it.” Then she sent them away. After they had gone, she tied the scarlet cord to the window. 
2:22 Then they departed and came to the hill country. They stayed there for three days until the pursuers returned. Now the pursuers had looked for them all along the road, but had not found them. 
2:23 Then the two men returned, came down from the hill country, crossed over and came to Joshua son of Nun. They reported to him all that had befallen them. 
2:24  has given all the land into our hands,” they said to Joshua. “Indeed, all the inhabitants of the land have melted in fear before us.”
3:1  set out from Shittim and came to the Jordan. They lodged there before crossing over. 
3:2 Now it came about after three days that the officials went through the camp 
3:3  carrying it, then you must set out from your place and follow it. 
3:4 Yet keep a distance between you and it of about 2,000 cubits by measure. Don’t come near it, so you may know the way by which you should go, for you haven’t travelled this way before.” 
3:5  will do wonders in your midst.” 
3:6  saying: “Take up the ark of the covenant and cross over ahead of the people.” So they took up the ark of the covenant and went ahead of the people. 
3:7  said to Joshua, “This day I will begin to exalt you in the eyes of all Israel, so they may know that just as I was with Moses, so I will be with you. 
3:8  who are carrying the ark of the covenant saying: ‘When you reach the edge of the waters of the Jordan, you are to stand still in the Jordan.’” 
3:9  your God.” 
3:10 Joshua said, “By this you will know that the living God is among you, and that He will certainly drive out from before you the Canaanite, the Hittite, the Hivite, the Perizzite, the Girgashite, the Amorite and the Jebusite. 
3:11 Behold, the ark of the covenant of the Sovereign of all the earth is advancing before you into the Jordan. 
3:12 So now, take for yourselves twelve men out of the tribes of Israel, one man for each tribe. 
3:13 , Sovereign of all the earth, rest in the waters of the Jordan, the Jordan’s waters will be cut off. The waters coming downstream will stand up in one heap.” 
3:14  were carrying the ark of the covenant ahead of the people. 
3:15  carrying the ark dipped in the edge of the water, 
3:16 the waters which were flowing down from above stood and rose up in one heap, a great distance away at Adam, the town next to Zarethan. What was flowing down to the sea of the Arabah (the Salt Sea) was completely cut off. So the people crossed over opposite Jericho. 
3:17  stood firmly on dry ground in the middle of the Jordan, while all Israel crossed over on dry ground, until the entire nation had finished crossing over the Jordan.
4:1  spoke to Joshua saying: 
4:2 “Take for yourself twelve men from the people, one man from each tribe, 
4:3  are standing firm, and carry them over with you, and deposit them at the place where you will lodge tonight.” 
4:4 , one man from each tribe. 
4:5 . 
4:6 Let this be a sign among you. When your children ask later saying, ‘What do these stones mean to you?’ 
4:7  forever.” 
4:8 . Then they carried them over with them to the lodging place and put them down there. 
4:9  carrying the ark of the covenant were standing—they are there to this day. 
4:10  had commanded Joshua to speak to the people was completed, according to all that Moses had commanded Joshua. The people hurried across, 
4:11  crossed over in the presence of the people. 
4:12 , just as Moses had said to them—
4:13  for battle to the plains of Jericho. 
4:14  exalted Joshua in the eyes of all Israel. So they revered him, just as they had revered Moses all the days of his life. 
4:15  spoke to Joshua saying: 
4:16  who are carrying the ark of the testimony to come up from the Jordan.” 
4:17  saying, “Come up from the Jordan!” 
4:18  were drawn up to the dry ground, the waters of the Jordan returned to their place and overflowed all its banks as before. 
4:19 Now the people came up from the Jordan on the tenth day of the first month and camped at Gilgal on the eastern border of Jericho. 
4:20 Those twelve stones, which they had taken out of the Jordan, Joshua set up in Gilgal. 
4:21  saying, “When your children ask their fathers in time to come saying: ‘What are these stones?’ 
4:22 then you will inform your children saying, ‘Israel crossed this Jordan on dry ground.’ 
4:23  your God did to the Sea of Reeds, which He dried up before us until we crossed over—
4:24  your God forever.”
5:1 . 
5:2  a second time.” 
5:3  at Gibeath-ha-araloth. 
5:4 Now this is the reason why Joshua circumcised: all the people that came out of Egypt who were males—all the men of war—had died in the wilderness along the way after they came out of Egypt. 
5:5 Though all the people that came out were circumcised, none of the people who were born in the wilderness along the way as they came out of Egypt had been circumcised. 
5:6  had sworn to their fathers that He would give us, a land flowing with milk and honey. 
5:7 But He raised up their children in their place. Joshua circumcised them, for they were uncircumcised, since they had not been circumcised along the way. 
5:8 Now it came to pass after they had finished circumcising the entire nation, they remained in their places in the camp until they recovered. 
5:9  said to Joshua, “This day I have rolled away the reproach of Egypt from you.” Therefore the name of that place has been called Gilgal to this day. 
5:10  camped at Gilgal, they observed Passover on the evening of the fourteenth day of the month in the plains of Jericho. 
5:11  and roasted grain. 
5:12  no longer, but ate some of the yield of the land of Canaan that year. 
5:13 Now it came to pass when Joshua was near Jericho that he lifted up his eyes and looked, and behold, there was a man standing in front of him with his sword drawn in his hand. Joshua approached him and said to him: “Are you for us or for our adversaries?” 
5:14 ’s army.” Then Joshua fell on his face to the ground and worshipped. Then he asked him, “What is my lord saying to his servant?” 
5:15 ’s army replied to Joshua, “Take your sandal off of your foot, for the place where you are standing is holy.” And Joshua did so. 
6:1 —no one going out and no one coming in. 
6:2  said to Joshua, “Look, I have given Jericho into your hand, with its king and mighty warriors. 
6:3 Now you are to march around the city, all the men of war circling the city once. So you are to do for six days. 
6:4 ot. 
6:5 , have all the people shout a loud shout—then the wall of the city will fall down flat, and the people will go up, everyone straight ahead.” 
6:6 .” 
6:7 .” 
6:8  followed them. 
6:9 ot continued to blow. 
6:10 But Joshua ordered the people saying: “You must not shout nor let your voice be heard nor let a word proceed out of your mouth, until the day I tell you ‘shout!’ Then you will shout.” 
6:11  go around the city, circling it once. Then they came into the camp and spent the night there. 
6:12 , 
6:13 ot continued to blow. 
6:14 So the second day they circled the city once and returned to the camp. So they did for six days.
6:15 Now on the seventh day they rose early, at dawn, and marched around the city in the same way seven times. Only on that day did they march around the city seven times. 
6:16  has given you the city! 
6:17 . Only Rahab the harlot will live, she and all who are with her in the house, because she hid the scouts that we sent. 
6:18 But you, just keep yourselves from the things under the ban. Otherwise you would make yourselves accursed by taking of the things under the ban, and so you would make the camp of Israel accursed and bring trouble on it. 
6:19 .” 
6:20 , the people shouted a loud shout—and the wall fell down flat! So the people went up into the city, everyone straight ahead, and they captured the city. 
6:21 They utterly destroyed everything in the city—man and woman, young and old, ox, sheep and donkey—with the edge of the sword. 
6:22 Then Joshua said to the two men who had spied out the land: “Go into the harlot’s house and bring the woman and all who belong to her, as you swore to her.” 
6:23 So the young spies went in and brought out Rahab, her father, her mother, her relatives and all who belonged to her. All her relatives they brought out and put them outside the camp of Israel. 
6:24 . 
6:25 But Rahab the harlot, her father’s household and all who belonged to her, Joshua spared. She has lived in the midst of Israel to this day, because she hid the scouts whom Joshua sent to spy out Jericho. 
6:26  is the man who rises up and rebuilds this city, Jericho! On his firstborn he will lay its foundation, and on his youngest son he will set up its gates.” 
6:27  was with Joshua, and his fame was throughout the region.
7:1 . 
7:2 Now Joshua sent men from Jericho to Ai, which is near Beth-aven, east of Bethel, and spoke to them saying: “Go up and spy out the land.” So the men went up and spied out Ai. 
7:3 When they returned to Joshua, they reported to him: “Let not all the people go up—only about two or three thousand men need go up and strike Ai, so don’t wear out all the people there, for they are just a few.” 
7:4 So about 3,000 men from the people went up there, but they fled before the men of Ai. 
7:5 The men of Ai struck down about 36 of their men, and they chased them from outside the gate as far as Shebarim, striking them down on the slope. So the hearts of the people melted and became like water. 
7:6  until evening, both he and the elders of Israel, and they put dust on their heads. 
7:7 !” Joshua said. “Why did You ever bring this people across the Jordan? Is it to deliver us into the hand of the Amorites—to destroy us? If only we had been content and dwelled beyond the Jordan! 
7:8 Oh my Lord, what can I say, now that Israel has turned its back before its enemies? 
7:9 For when the Canaanites and all the inhabitants of the land hear of it, they will surround us and cut off our name from the earth. Then what will You do for Your great Name?” 
7:10  said to Joshua, “Arise! Why are you fallen on your face? 
7:11 Israel has sinned. Yes, they have also transgressed My covenant, which I commanded them. Now they have even taken of the things under the ban of destruction. So they have also stolen and even deceived, and even put them among their own possessions. 
7:12  cannot stand before their enemies. So they turn their necks before their enemies, because they have come under the ban. I will not be with you any more unless you destroy whatever is under the ban from among you. 
7:13 , the God of Israel: Something under the ban is in the midst of you, Israel. You will not be able to stand up before your enemies until you remove whatever is under the ban from among you. 
7:14  takes will come forward man by man. 
7:15 , and because he has committed a disgrace in Israel.’” 
7:16 So Joshua rose up early in the morning and brought Israel forward by their tribes, and the tribe of Judah was taken. 
7:17 Then he brought forward the clans of Judah, and He took the family of the Zerahites. Then he brought forward the family of the Zerahites man by man, and Zabdi was taken. 
7:18 Then he brought forward his household man by man, and Achan son of Carmi son of Zabdi son of Zerah of the tribe of Judah was taken. 
7:19 , God of Israel, and give praise to Him, and confess to me now what you have done—hide nothing from me.” 
7:20 , God of Israel! This is what I have done: 
7:21 When I saw among the spoil a beautiful Shinar mantle and 200 shekels of silver and a wedge of gold 50 shekels in weight, I coveted them and took them. Look, they are buried in the ground in the middle of my tent, with the silver under it.” 
7:22 So Joshua sent messengers who ran to the tent, and behold, it was buried in his tent with the silver underneath it. 
7:23 . 
7:24 Then Joshua, and all Israel with him, took Achan son of Zerah, the silver, the mantle, the wedge of gold, his sons, his daughters, his oxen, his donkeys, his sheep and his tent, and all that he had, and they brought them up to the Valley of Achor. 
7:25  will trouble you this day.” Then all Israel stoned him with stones, burned them with fire and stoned them with stones. 
7:26  turned from the fierceness of His anger. Therefore the name of that place has been called the Valley of Achor to this day.
8:1  said to Joshua: “Do not be afraid or dismayed. Take all the people of war with you and arise, go up to Ai. Behold, I have given the king of Ai, his people, his city and his land into your hand. 
8:2 Then you will do to Ai and its king as you did to Jericho and its king—except you will take its spoil and its cattle as plunder for yourselves. Set an ambush for the city behind it.” 
8:3 So Joshua and all the people of war arose to go up to Ai. Joshua selected 30,000 men, valiant warriors, and sent them at night. 
8:4 He commanded them saying: “Look, you are going to ambush the city from behind it. Don’t go too far from the city, but all of you be ready. 
8:5 Then I and all the troops with me will approach the city. Then it will be when they come out against us, like the first time, that we will flee before them. 
8:6 So they will come out after us until we have drawn them away from the city. For they will think, ‘They are fleeing before us like the first time.’ While we are fleeing before them, 
8:7  your God will give it into your hand. 
8:8  you must do. See that you do as I have ordered you.” 
8:9 So Joshua sent them off, and they went to the ambush site, taking position between Bethel and Ai, to the west of Ai. But Joshua spent that night among the people. 
8:10 Then Joshua rose up early in the morning and mustered the people. He and the elders of Israel marched before the people to Ai. 
8:11 All the people of war with him went up, advanced, and came in front of the city. They camped to the north of Ai, with a valley between him and Ai. 
8:12 But he had taken about 5,000 men and set them in ambush between Bethel and Ai, to the west of the city. 
8:13 So they stationed the people, the main army that was to the north of the city, and its rear guard to the west of the city. Then Joshua walked that night in the midst of the valley. 
8:14 So it came to pass when the king of Ai saw this, the men of the city hurried and rose up early, and went out to meet Israel in battle, he and all his people at the appointed place facing the Arabah. But he did not know that there was an ambush against him behind the city. 
8:15 So Joshua and all Israel pretended to be beaten before them and fled by the way of the wilderness. 
8:16 Then all the people who were in Ai were summoned to pursue them, so they pursued Joshua and were drawn away from the city. 
8:17 Not a man was left in Ai or Bethel who did not go out after Israel, so they left the city open as they chased after Israel. 
8:18  said to Joshua, “Stretch out the javelin that is in your hand toward Ai, for I will give it into your hand.” So Joshua stretched out the javelin that was in his hand toward the city. 
8:19 As soon as he stretched out his hand, the ambush arose quickly from their place, ran and entered the city and captured it; and immediately set the city on fire. 
8:20 Now the men of Ai looked back and saw, behold, the smoke of the city rising up to the sky! They had no place to flee this way or that, since the people who had been fleeing to the wilderness turned back upon the pursuers. 
8:21 When Joshua and all Israel saw that the ambush had captured the city and that the smoke of the city rose up, they turned back and struck down the men of Ai. 
8:22 The others also came out of the city against them, so they were surrounded by Israel, some on this side and some on that side. They struck them down until not one survivor or fugitive was left. 
8:23 But they captured the king of Ai alive and brought him to Joshua.
8:24 After Israel had finished killing all the inhabitants of Ai in the field in the wilderness where they pursued them, and all of them were fallen by the edge of the sword until they were consumed, all Israel returned to Ai and struck it with the edge of the sword. 
8:25 All who fell that day, both men and women, were 12,000—all the people of Ai. 
8:26 For Joshua did not draw back his hand with which he stretched out the javelin, until he had utterly destroyed all the inhabitants of Ai. 
8:27  which He had commanded Joshua. 
8:28 So Joshua burnt Ai and made it a permanent heap of desolation to this day. 
8:29 Then he hanged the king of Ai on a tree until evening. At sunset Joshua commanded that they take his carcass down from the tree, cast it at the entrance of the gate of the city, and piled over it a great heap of stones, which remains to this day. 
8:30 , God of Israel, on Mount Ebal, 
8:31  and sacrificed fellowship offerings. 
8:32 . 
8:33  had commanded before—in order to bless the people of Israel. 
8:34 . 
8:35 There was not a word of all that Moses commanded that Joshua did not read before all the assembly of Israel, including the women and the little ones and the outsiders walking among them.
9:1 Now when all the kings who were west of the Jordan, in the hill country, in the lowland and along the shore of the Great Sea to the vicinity of Lebanon—the Hittites, the Amorites, the Canaanites, the Perizzites, the Hivites and the Jebusites—heard about it, 
9:2 they gathered themselves together as a unified alliance to fight against Joshua and Israel. 
9:3 But when the inhabitants of Gibeon heard what Joshua had done to Jericho and Ai, 
9:4 they acted craftily. They went and traveled as ambassadors, took worn-out sacks for their donkeys and worn-out wine skins, cracked and patched up, 
9:5 along with worn-out, patched up sandals on their feet and worn-out clothes on them. All the bread of their provision was dry and had become crumbly. 
9:6 Then they went to Joshua in the camp at Gilgal, and said to him and to the men of Israel, “We have come from a far country. So now, make a treaty-covenant with us.” 
9:7 Then the men of Israel said to the Hivites: “Perhaps you are living among us. How then should we make a covenant with you?” 
9:8 But they said to Joshua, “We are your servants.” Then Joshua asked them, “Who are you? Where do you come from?” 
9:9  your God. For we have heard the report of Him and all that He did in Egypt, 
9:10 and all that He did to the two kings of the Amorites who were beyond the Jordan—to King Sihon of Heshbon and to King Og of Bashan, who was at Ashtaroth. 
9:11  So our elders and all the inhabitants of our country spoke to us saying, ‘Take provisions in your hand for the journey, go to meet them and say to them: “We will be your subjects, so now make a treaty-covenant with us.’” 
9:12 This is our bread, which was hot when we took it for our provision from our homes on the day we left to come to you, but now behold, it is dry and crumbly. 
9:13 And these wineskins, which we were new when we filled them, but now see, they are cracked. Also these our garments and our sandals are worn-out because of the very long journey.” 
9:14 ’s mouth. 
9:15 So Joshua made peace with them and cut a covenant with them, to let them live, and the leaders of the community swore to them. 
9:16 But it came about at the end of three days after they had cut a covenant with them, they heard that they were their neighbors, and were living among them. 
9:17  journeyed and came to their cities on the third day. Now their cities were Gibeon, Chephirah, Beeroth, and Kiriath-jearim. 
9:18 , God of Israel. Then the entire community murmured against the leaders, 
9:19 , God of Israel, so now we cannot touch them. 
9:20 This is what we will do to them: We will let them live, lest wrath be upon us because of the oath which we swore to them.” 
9:21 “Yes, let them live,” the leaders said further, “but let them chop wood and draw water for the entire community.” So the leaders decreed concerning them. 
9:22 Then Joshua summoned them and he spoke to them saying: “Why have you deceived us saying: ‘We are very far from you,’ when you are living among us? 
9:23 Now therefore, you are cursed, and you will never cease to be servants, wood-choppers and water-carriers for the House of my God.” 
9:24  your God had commanded His servant Moses to give you all the land and to destroy all the inhabitants of the land before you. So we were very afraid for our lives because of you, and so we did this. 
9:25 Now behold, we are in your hand. Whatever seems good and right in your eyes to do to us, do.” 
9:26 , so they did not slay them. 
9:27  in the place which He would choose. So it is to this day.
10:1 Now it came to pass that Adoni-zedek king of Jerusalem heard that Joshua had taken Ai, and had utterly destroyed it—just as he had done to Jericho and its king, so he had done to Ai and its king—and that the inhabitants of Gibeon had made peace with Israel and remained among them. 
10:2 So he feared greatly, because Gibeon was a large city, as one of the royal cities—in fact, larger than Ai—and all its men were mighty. 
10:3 Therefore Adoni-zedek king of Jerusalem sent word to Hoham king of Hebron, Piram king of Jarmuth, Japhia king of Lachish and Debir king of Eglon saying: 
10:4 .” 
10:5 So the five kings of the Amorites—the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish and the king of Eglon—gathered themselves and went up, they and all their armies, camped against Gibeon and attacked it. 
10:6 Then the men of Gibeon sent word to Joshua in camp at Gilgal saying: “Don’t abandon your servants! Come up to us quickly and save us! Help us, for all the kings of the Amorites living in the hill country have gathered against us.” 
10:7 So Joshua went up from Gilgal, he and all the people of war with him and all the mighty men of valor. 
10:8  said to Joshua, “Do not fear them, for I have given them into your hand. Not one of them will stand before you.” 
10:9 So Joshua came upon them suddenly by marching all night from Gilgal. 
10:10  threw them into confusion before Israel, defeated them with a crushing defeat at Gibeon, chased them by the road that goes up to Beth-horon, and struck them as far as Azekah and Makkedah. 
10:11  killed with the sword. 
10:12 , and said in the eyes of Israel: “Sun, stand still over Gibeon, Moon, over the Aijalon Valley!” 
10:13 So the sun stood still and the moon stopped until the nation took vengeance on its enemies. (Is it not written in the Book of Jashar?) Thus the sun halted in the middle of the sky, and did not hurry to go down for about a full day. 
10:14  fought for Israel. 
10:15 Then Joshua and all Israel with him returned to the camp at Gilgal. 
10:16 Now these five kings fled and hid themselves in the cave at Makkedah. 
10:17 So it was reported to Joshua, “The five kings are found hidden in the cave at Makkedah.” 
10:18 Joshua said, “Roll large stones onto the mouth of the cave, assign men over it to guard them, 
10:19  your God has given them into your hand.” 
10:20  finished striking them with a very great slaughter until they were wiped out, though some of their survivors escaped into the fortified cities. 
10:21 . 
10:22 Then Joshua said, “Open the mouth of the cave and bring out those five kings to me from the cave.” 
10:23 So they did so, and brought out those five kings to him from the cave—the kings of Jerusalem, Hebron, Jarmuth, Lachish and Eglon. 
10:24 When they brought out those kings to Joshua, Joshua summoned all the men of Israel and said to the chiefs of the men of war who had gone with him, “Come forward and put your feet on the necks of these kings.” So they came forward and put their feet on their necks. 
10:25  do to all your enemies whom you will fight.” 
10:26 After this, Joshua struck them and put them to death, then hanged them on five trees, and they remained hanging on the trees until evening. 
10:27 It came about at sunset that Joshua commanded that they be taken down from the trees and thrown into the cave where they had hidden themselves. Then they placed large stones at the mouth of the cave which are there to this very day. 
10:28 On that day Joshua captured Makkedah and struck it and its king with the edge of the sword, putting it and every single soul in it under a ban of destruction, leaving no survivors. So he did to the king of Makkedah as he had done to the king of Jericho. 
10:29 Then Joshua and all Israel with him passed on from Makkedah to Libnah and fought against Libnah. 
10:30  also gave it with its king into the hand of Israel. So he struck it and every single soul in it with the edge of the sword, leaving no survivors in it. So he did to its king as he had done to the king of Jericho. 
10:31 Then Joshua and all Israel with him passed on from Libnah to Lachish, camped against it and fought against it. 
10:32  delivered Lachish into the hand of Israel, so he captured it on the second day, and struck it and every single soul in it with the edge of the sword, just as he had done to Libnah. 
10:33 Then Horam king of Gezer came up to help Lachish, but Joshua defeated him and his people until he had left him no survivors. 
10:34 Then Joshua and all Israel with him passed on from Lachish to Eglon, camped against it and fought against it. 
10:35 They captured it on that day and struck it and every single soul in it with the edge of the sword, putting them under the ban that day, just as he had done to Lachish. 
10:36 Then Joshua and all Israel with him went up from Eglon to Hebron, and they fought against it. 
10:37 They captured it and struck it, its king, all its towns, and every single soul that was in it with the edge of the sword, leaving no survivors, just as he had done to Eglon, putting it and every single soul in it under the ban. 
10:38 Then Joshua and all Israel with him turned back to Debir and fought against it. 
10:39 He captured it and its king, and all its towns, struck them with the edge of the sword and put every single soul in it under the ban, leaving no survivors. Just as he had done to Hebron, so he did to Debir and its king, as he had also done to Libnah and its king. 
10:40  God of Israel had commanded. 
10:41 Thus Joshua defeated them from Kadesh-barnea to Gaza, all the country of Goshen as far as Gibeon. 
10:42  God of Israel fought for Israel. 
10:43 Then Joshua and all Israel with him returned to the camp at Gilgal. 
11:1 Now when Jabin king of Hazor heard about it, he sent word to Jobab king of Madon, to the king of Shimron, to the king of Achshaph, 
11:2 and to the kings in the north, in the hill country, in the Arabah south of Chinneroth, in the lowland and in the regions of Dor to the west, 
11:3 the Canaanites in the east and west, the Amorites, the Hittites, the Perizzites, the Jebusites in the hill country and the Hivites at the foot of Hermon in the land of Mizpah. 
11:4 So they came out, they and all their armies with them, a multitude with as many people as the sand on the seashore, with very many horses and chariots. 
11:5 All these kings joined forces, came and camped together at the waters of Merom to fight with Israel. 
11:6  said to Joshua, “Do not be afraid because of them, for tomorrow at this time I will give all of them slain before Israel. You are to hamstring their horses and burn their chariots with fire.” 
11:7 So Joshua and all the people of war with him attacked them suddenly at the waters of Merom and fell upon them. 
11:8  gave them into the hand of Israel, so they defeated them and chased them as far as Great Zidon and Misrephoth-maim, and up to the Valley of Mizpeh eastward. They struck them down until they left them no survivors. 
11:9  had instructed him—he hamstrung their horses and burnt their ­chariots with fire. 
11:10 At that time Joshua turned back and captured Hazor and struck its king with the sword, because Hazor had formerly been the head of all those kingdoms. 
11:11 They struck down every single soul in it with the edge of the sword, putting them to the ban. There was none left that breathed after he burned Hazor with fire. 
11:12  had commanded. 
11:13 But as for the cities that stood on their mounds, Israel did not burn any of them, except Hazor alone, which Joshua did burn. 
11:14  took as their plunder, but they struck down every person with the edge of the sword until they had destroyed them, not sparing anyone who breathed. 
11:15  had commanded Moses. 
11:16 So Joshua captured all this land: the hill country, the Negev, all the land of Goshen, the lowland, the Arabah, the hill country of Israel and its lowland, 
11:17 from the Mount Halak that ascends to Seir all the way to Baal-gad in the valley of Lebanon at the foot of Mount Hermon. He captured all their kings, struck them down and put them to death. 
11:18 For a long time Joshua made war with all those kings. 
11:19  except the Hivites who inhabited Gibeon. All the rest they took in battle. 
11:20  had commanded Moses. 
11:21 At that time Joshua went and cut off the Anakim from the hill country, from Hebron, Debir, Anab, and from the entire hill country of Judah and from the entire hill country of Israel. Joshua put a ban on them with their cities. 
11:22 , except some were left in Gaza, Gath and Ashdod. 
11:23  had spoken to Moses; and Joshua gave it for an inheritance to Israel according to their divisions by their tribes. Then the land had rest from war.
12:1  defeated and possessed their land beyond the Jordan toward the sunrise, from the valley of the Arnon to Mount Hermon, and all the Arabah eastward: 
12:2 King Sihon of the Amorites, who lived in Heshbon and ruled from Aroer, which is on the edge of the valley of the Arnon, and the middle of the valley, and half Gilead, even up to the Jabbok River, the border of the children of Ammon; 
12:3 and the Arabah up to the Sea of Chinneroth eastward, and as far as the sea of the Arabah, the Salt Sea, eastward the way to Beth-jeshimoth, and on the south, at the foot of the slopes of Pisgah. 
12:4 Also the territory of King Og of Bashan, one of the remnant of the Rephaim, who lived at Ashtaroth and at Edrei, 
12:5 and ruled over Mount Hermon and Salcah and all Bashan, as far as the border of the Geshurites and the Maacathites, and half of Gilead, as far as the border of King Sihon of Heshbon. 
12:6  gave it as a possession to the Reubenites, Gadites, and half-tribe of Manasseh. 
12:7  defeated beyond the Jordan westward, from Baal-gad in the valley of Lebanon to Mount Halak that goes up to Seir (Joshua gave it to the tribes of Israel for a possession according to their divisions: 
12:8 in the hill country, in the lowland, in the Arabah, on the slopes, in the wilderness, and in the Negev, the Hittites, the Amorites, the Canaanites, the Perizzites, the Hivites and the Jebusites): 
12:9 one king of Jericho, one king of Ai which was near Bethel, 
12:10 one king of Jerusalem, one king of Hebron, 
12:11 one king of Jarmuth, one king of Lachish, 
12:12 one king of Eglon, one king of Gezer, 
12:13 one king of Debir, one king of Geder, 
12:14 one king of Hormah, one king of Arad, 
12:15 one king of Libnah, one king of Adullam, 
12:16 one king of Makkedah, one king of Bethel, 
12:17 one king of Tappuah, one king of Hepher, 
12:18 one king of Aphek, one king of Sharon, 
12:19 one king of Madon, one king of Hazor, 
12:20 one king of Shimron-meron, one king of Achshaph, 
12:21 one king of Taanach, one king of Megiddo, 
12:22 one king of Kedesh, one king of Jokneam in Carmel, 
12:23 one king of Dor in the region of Dor, one king of Goiim in the Gilgal, 
12:24 one king of Tirzah, for a total of 31 kings.
13:1  said to him, “You are old and getting on in years, yet very much of the land is still left to possess. 
13:2 This is the land still left: all the regions of the Philistines and all the Geshurites; 
13:3 from the Shihor which is near Egypt to the territory of Ekron northward (counted as Canaanite); the five Philistine lords of Gaza, Ashdod, Ashkelon, Gath and Ekron; also the Avvim 
13:4 in the south, all the land of the Canaanites—from Mearah of the Sidonians to Aphek, as far as the border of the Amorites; 
13:5 the land of the Gebalites; and all Lebanon toward the sunrise, from Baal-gad at the foot of Mount Hermon to the entrance of Hamath; 
13:6 . Only allot it to Israel for an inheritance, as I have commanded you. 
13:7 So now, divide this land as an inheritance for the nine tribes and the half-tribe of Manasseh.”
13:8  gave them; 
13:9 from Aroer, that is on the edge of the valley of the Arnon, and the city that is in the middle of the valley, and all the flatland from Medeba to Dibon; 
13:10 and all the cities of King Sihon of the Amorites, who reigned in Heshbon, up to the border of the children of Ammon; 
13:11 and Gilead, and the territory of the Geshurites and Maacathites, and all Mount Hermon, and all Bashan up to Salcah; 
13:12 all the kingdom of Og in Bashan, who reigned in Ashtaroth and in Edrei (he was left of the remnant of the Rephaim), for Moses defeated them and drove them out. 
13:13  did not drive out the Geshurites or the Maacathites; but Geshur and Maacath lived among Israel to this day. 
13:14  God of Israel are his inheritance, as He spoke to him. 
13:15  To the tribe of the children of Reuben according to their clans, Moses gave as 
13:16 their territory: from Aroer on the edge of the Arnon Valley, along with the city in the middle of the valley, and all the tableland up to Medeba, 
13:17 Heshbon and all its towns on the tableland, Dibon, Bamoth-baal, Beth-baal-meon, 
13:18 Jahaz, Kedemoth, Mephaath, 
13:19 Kiriathhaim, Sibmah and Zereth-shahar on the hill of the valley, 
13:20 Beth-peor, the slopes of Pisgah, and Beth-Jeshimoth—
13:21 all the towns of the tableland and the entire kingdom of King Sihon of the Amorites, who reigned in Heshbon. (Moses defeated him with the chiefs of Midian, Evi, Rekem, Zur, Hur and Reba, the princes of Sihon who were living in the land, 
13:22  killed with the sword among the rest of their slain. 
13:23 As for the border of the children of Reuben, the Jordan was their border. This was the inheritance of the children of Reuben according to their clans, the towns and their villages. 
13:24 To the tribe of Gad, Moses gave the children of Gad according to their clans 
13:25  as their territory: Jazer, all the towns of Gilead, half the land of the children of Ammon up to Aroer which is near Rabbah, 
13:26 from Heshbon to Ramath-mizpeh and Betonim, and from Mahanaim to the border of Lidbir. 
13:27 In the valley, Beth-haram, Beth-nimrah, Succoth and Zaphon—that is, the rest of the kingdom of King Sihon of Heshbon, with the Jordan as its border, to the lowest part of the Sea of Chinneroth beyond the Jordan eastward. 
13:28 This is the inheritance of the children of Gad according to their clans, the towns and their villages. 
13:29 To the half-tribe of Manasseh, Moses also gave inheritance. For the half-tribe of the children of Manasseh according to their clans, 
13:30 their territory was from Mahanaim all of Bashan, the entire kingdom of King Og of Bashan and all the tent-villages of Jair which are in Bashan—60 towns; 
13:31 also half of Gilead, with Ashtaroth and Edrei, the cities of the kingdom of Og in Bashan, were for the children of Machir son of Manasseh, for half of the children of Machir according to their clans. 
13:32 These are the inheritances that Moses apportioned in the plains of Moab, across the Jordan to the east of Jericho. 
13:33  God of Israel is their inheritance, as He had spoken to them.
14:1  apportioned to them. 
14:2  had commanded by Moses’ hand, for the nine tribes and half-tribe. 
14:3 For Moses had given the inheritance of the two tribes and the half-tribe across the Jordan. But he gave no inheritance to the Levites among them. 
14:4 For the children of Joseph became two tribes, Manasseh and Ephraim. They gave no portion to the Levites in the land, except towns to live in, with their pasturelands around them for their livestock and for their cattle. 
14:5  did, and apportioned the land.
14:6  had spoken to Moses the man of God at Kadesh-barnea concerning me and you. 
14:7  sent me from Kadesh-barnea to spy out the land, and I brought him back word as it was in my heart. 
14:8  my God. 
14:9  my God.’ 
14:10  spoke this word to Moses while Israel was journeying in the wilderness, and now behold, I am 85 years old today. 
14:11 I am still as strong today as I was in the day that Moses sent me—as my strength was then, so is my strength now, for war and for going out and coming in. 
14:12  has spoken.” 
14:13 So Joshua blessed him, and he assigned Hebron to Caleb son of Jephunneh as his portion. 
14:14  the God of Israel fully. 
14:15 Now the name of Hebron formerly was Kiriath-arba, for Arba was the greatest man among the Anakim. Then the land had rest from war.
15:1 Now the allotment for the tribe of the children of Judah according to their families was as far as the border of Edom, southward to the wilderness of Zin at the extreme south. 
15:2 Their southern border was from the lower end of the Salt Sea, from the bay projecting southward. 
15:3 Then it proceeded south of the Ascent of Akrabbim and passed on to Zin, and then went up by the south of Kadesh-barnea and passed on to Hezron, and went up to Addar and turned toward Karka. 
15:4 It passed along to Azmon and went on to the Wadi of Egypt, where the border ended at the sea—this will be your southern border. 
15:5 The eastern border is the Salt Sea to the end of the Jordan. The border on the northern side was from the bay of the sea at the end of the Jordan. 
15:6 It then went up to Beth-hoglah and passed north of Beth-arabah, and went up to the Stone of Bohan son of Reuben. 
15:7 The border then went up to Debir from the Valley of Achor, and turned northward toward Gilgal, facing the Ascent of Adummim, which is south of the wadi. Next the border passed along to the waters of En-shemesh and ended at En-rogel. 
15:8 Then the border went up the Valley of Ben-hinnom to the southern flank of the Jebusites—that is, Jerusalem—and went up to the top of the mountain that flanks the Hinnom Valley to the west, which is at the northern end of the Rephaim Valley. 
15:9 From the top of the mountain the border curved to the spring of the waters of Nephtoah and went out to the towns of Mount Ephron, then curved to Baalah (that is, Kiriath-jearim). 
15:10 From Baalah the border turned westward to Mount Seir, passed along to the northern slope of Mount Jearim (that is, Chesalon) and went down to Beth-shemesh, then passed Timnah. 
15:11 Next the border went out to the slope north of Ekron, then went out to Shikkeron, passed along to Mount Baalah, went on to Jabneel, and the border ended at the sea. 
15:12 The western border was the Great Sea and its coastline. These were the borders around the children of Judah according to their clans. 
15:13  to Joshua—Kiriath-arba, which is Hebron (Arba was the father of Anak). 
15:14 So Caleb drove out from there the three sons of Anak—Sheshai, Ahiman and Talmai, children of Anak. 
15:15 Then he went up from there against the inhabitants of Debir (now the name of Debir formerly was Kiriath-sepher). 
15:16 Caleb said, “I will give my daughter Achsah as a wife to the one who attacks Kiriath-sepher and captures it.” 
15:17 So Othniel son of Kenaz, Caleb’s kinsman, captured it, so he gave him his daughter Achsah as a wife. 
15:18 Now it came about when she came to him, that she persuaded Othniel to ask her father for a field. When she got off her donkey, Caleb asked her: “What do you need?” 
15:19 “Give me a blessing,” she said. “For you have given me land in the Negev, you should also give me springs of water.” So he gave her the Upper Springs and the Lower Springs. 
15:20 This is the portion of the tribe of the children of Judah by their clans: 
15:21 the towns at the end of the tribe of the children of Judah toward the border of Edom in the south were Kavzeel, Eder, Jagur, 
15:22  Kinah, Dimonah, Adadah, 
15:23 Kedesh, Hazor, Ithnan, 
15:24 Ziph, Telem, Bealoth, 
15:25 Hazor-hadattah, Kerioth-hezron (that is, Hazor), 
15:26 Amam, Shema, Moladah, 
15:27  Hazar-gaddah, Heshmon, Beth-pelet, 
15:28 Hazar-shual, Beersheba, Biziothiah, 
15:29 Baalah, Iim, Ezem, 
15:30 El-tolad, Chesil, Hormah, 
15:31  h, Sansannah, 
15:32 Lebaot, Shilhim, Ain and Rimmon—a total of 29 towns, with their villages. 
15:33 In the lowland: Eshtaol, Zorah, Ashnah, 
15:34 Zanoach, En-gannim, Tappuah, Enam, 
15:35 Jarmuth, Adullam, Socoh, Azekah, 
15:36 Shaaraim, Adithaim, Gederah and Gederothaim—14 towns with their villages. 
15:37 Zenan, Hadashah, Migdal-gad, 
15:38 Dilan, Mizpeh, Joktheel, 
15:39 Lachish, Bozkath, Eglon, 
15:40 Cabbon, Lahmas, Chithlish, 
15:41 Gederoth, Beth-dagon, Naamah and Makkedah— 16 towns with their villages. 
15:42 Libnah, Ether, Ashan, 
15:43 Iphtah, Ashnah, Nezib, 
15:44 Keilah, Achzib and Mareshah—9 towns with their villages. 
15:45 Ekron with its towns and villages; 
15:46 from Ekron to the sea, all that were under Ashdod’s hand, with their villages, 
15:47 Ashdod, its dependencies and its villages; Gaza, its dependencies and its villages, all the way to the Wadi of Egypt and the coastline of the Great Sea. 
15:48 In the hill country: Shamir, Jattir, Socoh, 
15:49 Dannah, Kiriath-sannah (that is, Debir), 
15:50 Anab, Eshtemoh, Anim, 
15:51 Goshen, Holon and Giloh—11 towns with their villages. 
15:52 Arab, Rumah, Eshan, 
15:53 Janum, Beth-tappuah, Aphekah, 
15:54 Humtah, Kiriath-arba (that is, Hebron), and Zior—9 towns with their villages. 
15:55 Maon, Carmel, Ziph, Juttah, 
15:56 Jezreel, Jokdeam, Zanoah, 
15:57 Kayin, Gibeah and Timnah—10 towns with their villages; 
15:58 Halhul, Beth-zur, Gedor, 
15:59 Maarath, Beth-anoth, and Eltekon—6 towns with their villages. 
15:60 Kiriath-baal (that is, Kiriath-jearim) and Rabbah—2 towns with their villages. 
15:61 In the wilderness: Beth-arabah, Middin, Secacah, 
15:62  Nibshan, the City of Salt and En-gedi—6 towns with their villages. 
15:63 As for the Jebusites, the inhabitants of Jerusalem, the children of Judah could not drive them out. So the Jebusites continue to live among the children of Judah in Jerusalem to this day.
16:1 The allotment for the children of Joseph went from the Jordan at Jericho to the waters of Jericho on the east to the wilderness, going up from Jericho through the hill country to Bethel. 
16:2 From Bethel it went out to Luz, then continued to the border of the Archites at Ataroth. 
16:3 Then it went down westward to the territory of the Japhletites, to the territory of Lower Beth-horon, on to Gezer, and ended at the sea. 
16:4 So the children of Joseph, Manasseh and Ephraim, received their portion. 
16:5 Now the territory of the children of Ephraim according to their clans was as follows: the border of their inheritance eastward was Atroth-addar, up to Upper Beth-horon. 
16:6 Then the border went out westward at Mich-methath on the north, then the border turned eastward to Taanath-shiloh, and passed by it to the east of Janoah. 
16:7 Then it went down from Janoah to Ataroth and to Naarah, then reached Jericho and came out at the Jordan. 
16:8 From Tappuah the border went along westward to the Wadi Kanah and ended at the sea. This is the inheritance of the tribe of the children of Ephraim according to their clans, 
16:9 together with the towns which were set apart for the children of Ephraim in the midst of the inheritance of the children of Manasseh, all these towns with their villages. 
16:10 But they did not drive out the Canaanites that were living in Gezer, so the Canaanites continued to live in the midst of Ephraim to this day, and became forced laborers.
17:1 Now this was the allotment for the tribe of Manasseh, the firstborn of Joseph. To Machir the firstborn of Manasseh, the father of Gilead, since he was a man of war, he got Gilead and Bashan. 
17:2 So for the rest of the children of Manasseh according to their clans—for the sons of Abiezer, Helek, Asriel, Shechem, Hepher and Shemida—these were the male children of Manasseh son of Joseph according to their clans. 
17:3 But Zelophehad, son of Hepher, son of Gilead, son of Machir, son of Manasseh, had no sons but only daughters—these were the names of his daughters: Mahlah, Noah, Hoglah, Milcah, and Tirzah. 
17:4  he gave them a portion among their father’s kinsmen. 
17:5 Thus ten shares fell to Manasseh, besides the land of Gilead and Bashan that is beyond the Jordan, 
17:6 because the daughters of Manasseh received a portion among his sons. Meanwhile the land of Gilead belonged to the rest of the sons of Manasseh. 
17:7 The border of Manasseh ran from Asher to Michmethath, which is facing Shechem. Then the border went along southward to the inhabitants of En-tappuah. 
17:8 The land of Tappuah belonged to Manasseh, but Tappuah on the border of Manasseh belonged to the children of Ephraim. 
17:9 Next the border went down to the Wadi Kanah, south of the wadi, by towns belonging to Ephraim among Manasseh’s towns. But the border of Manasseh was on the north side of the wadi, and ended at the sea. 
17:10 The south side belonged to Ephraim and the north side belonged to Manasseh, and the sea was its border. They reached to Asher on the north and to Issachar on the east. 
17:11 Within Issachar and Asher, Manasseh possessed Beth-shean and its villages, Ibleam and its villages, the inhabitants of Dor and its villages, the inhabitants of En-dor and its villages, the inhabitants of Taanach and its villages, and the inhabitants of Megiddo and its villages—three regions. 
17:12 Yet the children of Manasseh could not take possession of these towns, because the Canaanites were resolved to live in that land. 
17:13  became stronger, that they put the Canaanites to forced labor, but did not utterly dispossess them. 
17:14  has thus far blessed?” 
17:15 So Joshua said to them, “If you have so many people, go you up to the forest and clear a place for yourself there in the land of the Perizzites and the Rephaim, since the hill country of Ephraim is too narrow for you.” 
17:16 “The hill country will not be enough for us,” the children of Joseph replied. “But all the Canaanites who inhabit the valley land have iron chariots—both those who are in Beth-shean and its villages and those who are in the Jezreel Valley.” 
17:17 But Joshua spoke to the house of Joseph, to Ephraim and to Manasseh saying: “You are a numerous people with great strength! You shouldn’t have just one allotment, 
17:18 because the hill country should be yours. Though it is a forest, you will clear it, and to its farthest borders it will be yours—for you will drive out the Canaanites, even though they have iron chariots and even though they are strong.”
18:1  assembled at Shiloh and set up the Tent of Meeting there, after the land was now subdued before them. 
18:2  seven tribes that still had not received their portions. 
18:3 , the God of your fathers, has given you? 
18:4 Appoint for yourselves three men from each tribe, and I will send them, and they will arise and walk through the land, and describe it according to their inheritance, and then return to me. 
18:5 They are to divide it into seven portions: Judah will remain within its territory in the south, and the house of Joseph will remain within their territory in the north. 
18:6  our God. 
18:7  gave them.” 
18:8  in Shiloh.” 
18:9 So the men went, passing through the land, and described it in a scroll, town by town, in seven parts. Then they came to Joshua at the camp at Shiloh. 
18:10  according to their divisions.
18:11 Now the lot of the tribe of the children of Benjamin came up, for their clans. The territory of their allotment lay between the children of Judah and the children of Joseph. 
18:12 Now their border on the north side was from the Jordan—the border went up to the side of Jericho on the north, and went up through the hill country westward, and it ended at the wilderness of Beth-aven. 
18:13 Then the border passed from there to Luz, to the side of Luz (that is, Bethel) southward. Next the border went down to Atroth-addar, near the mountain that lies to the south of Lower Beth-horon. 
18:14 On the west side, from the hill facing Beth-horon southward, the border curved, turning about southward, and ended at Kiriath-baal (that is, Kiriath-jearim), a town of the children of Judah. This was the west side. 
18:15 Then the south side was from the outskirts of Kiriath-jearim, then the border went westward, going to the spring of the Waters of Nephtoah. 
18:16 Then the border went down to the foot of the mountain by the Valley of Ben-hinnom, which is at the northern end of the Valley of Rephaim. Then it went down to the Valley of Hinnom, to the slope of the Jebusite southward, and went down to En-rogel. 
18:17 Then it curved north, and went to En-shemesh and ran to Geliloth opposite the Ascent of Adummim, and went down to the Stone of Bohan son of Reuben. 
18:18 Next it passed northward to the slope facing the Arabah (of the Jordan Valley), and went down to the Arabah. 
18:19 Then the border passed along the side of Beth-hoglah northward, and the border ended at the northern bay of the Salt Sea, at the south end of the Jordan. This was the southern border. 
18:20 The Jordan was to be the border on the east side. This was the inheritance of the children of Benjamin, and its borders all around according to their clans. 
18:21 Now the towns of the tribe of the children of Benjamin according to their clans were: Jericho, Beth-hoglah, Emek-keziz, 
18:22 Beth-arabah, Zemaraim, Bethel, 
18:23 Avvim, Parah, Ophrah, 
18:24 Chephar-ammonah, Ophni, and Geba—12 towns with their villages. 
18:25 Gibeon, Ramah, Beerot, 
18:26 Mizpeh, Chephirah, Mozah, 
18:27 Rekem, Irpeel, Taralah, 
18:28 Zela, Eleph, and Jebus (that is, Jerusalem), Gibeah, and Kiriath—14 towns with their villages. This is the inheritance of the children of Benjamin according to their clans.
19:1 Then the second lot came out for Simeon, for the tribe of the children of Simeon according to their clans. Now their portion was in the midst of the portion of the children of Judah. 
19:2 They had for their inheritance: Beersheba (or Sheba), Moladah, 
19:3 Hazar-shual, Balah, Ezem, 
19:4 El-tolad, Bethul, Hormah, 
19:5 Ziklag, Beth-marcaboth, Hazar-susah, 
19:6 Beth-lebaoth and Sharuhen—13 towns with their villages; 
19:7 also Ain, Rimmon, Ether and Ashan—4 towns with their villages; 
19:8 all the villages that were around these towns as far as Baalath-beer, Ramah of the Negev. This is the inheritance of the tribe of the children of Simeon according to their clans. 
19:9 The inheritance of the children of Simeon was taken out of the allotment of the children of Judah, for the portion of the children of Judah was too much for them; so the children of Simeon had inheritance within Judah’s inheritance. 
19:10 Now the third lot came up for the children of Zebulun according to their clans. The territory of their inheritance was as far as Sarid. 
19:11 Their border went up westward to Maralah, then reached Dabbesheth, and on to the wadi alongside Jokneam. 
19:12 It turned from Sarid eastward toward the sunrise to the border of Chisloth-tabor, then went on to Dobrath and up to Japhia. 
19:13 From there it went east to Gath-hepher, to Ethkazin, and went on to Rimmon, where it curved to Neah. 
19:14 Then the border circled around on the north to Hannathon and ended at the Valley of Iphtahel. 
19:15 Included also were Kattath, Nahalal, Shimron, Idalah and Bethlehem—12 towns with their villages. 
19:16 This is the inheritance of the children of Zebulun according to their clans, these towns with their villages. 
19:17 The fourth lot came out for Issachar, for the children of Issachar according to their clans. 
19:18 Now their territory was to Jezreel, and included Chesulloth, Shunem, 
19:19 Hapharaim, Shion, Anaharath, 
19:20  Rabbith, Kishion, Ebez, 
19:21 Remeth, En-gannim, En-haddah and Beth-pazzez. 
19:22 The border extended to Tabor, Shahazim, and Beth-shemesh, and ended at the Jordan—16 towns with their villages. 
19:23 This is the inheritance of the tribe of the children of Issachar according to their clans, the towns with their villages. 
19:24 Then the fifth lot came out for the tribe of the children of Asher according to their clans. 
19:25 Their territory included Helkath, Hali, Beten, Achshaph, 
19:26 Allam-melech, Amad, and Mishal. It extended to Carmel westward and Shihor-libnath. 
19:27 Then it turned toward the sunrise to Beth-dagon, extended to Zebulun and to the Iphtahel Valley on the north toward Beth-emek and Neiel, then went on to Cabul on the north, 
19:28 then Ebron, Rehob, Hammon and Kanah, up to greater Sidon. 
19:29 Next the border turned to Ramah, then to the fortified city of Tyre. Then the border turned to Hosah and ended at the sea in the region of Achzib, 
19:30 Also included were Ummah, Aphek and Rehob—22 towns with their villages. 
19:31 This is the inheritance of the tribe of the children of Asher according to their clans, these towns with their villages. 
19:32 The sixth lot came out for the children of Naphtali, for the children of Naphtali according to their clans. 
19:33 Their border went from Heleph and from Elon-beza-anannim, including Adami-nekeb and Jabneel, as far as Lakkum, and ended at the Jordan. 
19:34 Then the border turned westward to Aznoth-tabor, and went on from there to Hukok. It touched Zebulun on the south, touched Asher on the west, and Judah at the Jordan toward the east. 
19:35 The fortified cities were Ziddim-zer, Hammath, Rakkath, Chinnereth, 
19:36 Adamah, Ramah, Hazor, 
19:37 Kedesh, Edrei, En-Hazor, 
19:38 Iron, Migdal-el, Horem, Beth-anath and Beth-shemesh—19 towns with their villages. 
19:39 This is the inheritance of the tribe of the children of Naphtali according to their clans, the towns with their villages. 
19:40 The seventh lot came out for the tribe of the children of Dan according to their clans. 
19:41 The territory of their inheritance included Zorah, Eshtaol, Ir-shemesh, 
19:42 Shaalabbin, Aijalon, Ithlah, 
19:43 Elon, Timnah, Ekron, 
19:44 Eltekeh, Gibbethon, Baalath, 
19:45 Jehud, Bene-berak, Gath-rimmon, 
19:46 and the Waters of Jarkon and Rakkon along the border opposite Joppa. 
19:47 The territory of the children of Dan slipped away from them, so the children of Dan went up and fought against Leshem and captured it, and struck it with the edge of the sword, possessed it and settled in it, and called Leshem Dan, after the name of Dan their ancestor. 
19:48 This is the inheritance of the tribe of the children of Dan according to their clans, these towns with their villages. 
19:49  gave a portion to Joshua son of Nun in their midst. 
19:50  they gave him the city that he requested, Timnath-serah in the hill country of Ephraim. So he built up the city and lived in it. 
19:51 , at the entrance of the Tent of Meeting. So they finished apportioning the land.
20:1  spoke to Joshua saying, 
20:2  saying, ‘Designate your cities of refuge, about which I spoke to you through Moses. 
20:3 So the manslayer who kills any person by mistake and without premeditation may flee there. They will be your refuge from the avenger of blood. 
20:4 When one flees to one of those cities, he must stand at the entrance of the gate of the city and state his case in the hearing of the elders of that city. Then they are to take him into their city and give him a place to live among them. 
20:5 Now if the blood avenger pursues him, then they will not hand the manslayer over to him, since he killed his neighbor without premeditation and did not hate him beforehand. 
20:6  in those days. Then the manslayer may return to his own city and to his own house, to the city from which he had fled.’” 
20:7 So they set apart Kedesh in Galilee in the hill country of Naphtali, Shechem in the hill country of Ephraim, and Kiriath-arba (that is, Hebron) in the hill country of Judah. 
20:8 Across the Jordan east of Jericho, they designated Bezer in the wilderness on the tableland from the tribe of Reuben, Ramoth in Gilead from the tribe of Gad, and Golan in Bashan from the tribe of Manasseh. 
20:9  and for the outsider who is dwelling among them, so that whoever kills any person unintentionally might flee there and not die by the hand of the blood avenger, before standing trial before the congregation.
21:1 , 
21:2  commanded through Moses to give us towns to live in, with their pastures for our cattle.” 
21:3 , these towns and their pastures: 
21:4 , who were of the Levites, received 13 towns by lot from the tribe of Judah, the tribe of Simeon and the tribe of Benjamin. 
21:5 The rest of the children of Kohath received 10 towns by lot from the clans of the tribe of Ephraim, the tribe of Dan and the half-tribe of Manasseh. 
21:6 The children of Gershon received 13 towns by lot from the clans of the tribe of Issachar, the tribe of Asher, the tribe of Naphtali and the half-tribe of Manasseh in Bashan. 
21:7 The children of Merari according to their clans received 12 towns from the tribe of Reuben, the tribe of Gad and the tribe of Zebulun. 
21:8  had commanded through Moses. 
21:9 They gave from the tribe of the children of Judah and from the tribe of the children of Simeon these towns which are here mentioned by name. 
21:10 They were for the children of Aaron, of the clans of the Kohathites, of the children of Levi, for theirs was the first lot: 
21:11 So they gave them Kiriath-arba, the father of Anak (that is, Hebron) in the hill country of Judah, with its surrounding pastures. 
21:12 But the fields of the city and its villages they had already given to Caleb son of Jephunneh as his possession. 
21:13  they assigned Hebron (the city of refuge for the manslayer) with its pastures, Libnah with its pastures, 
21:14 Jattir with its pastures, Eshtemoa with its pastures, 
21:15 Holon with its pastures, Debir with its pastures, 
21:16 Ain with its pastures, Juttah with its pastures and Beth-shemesh with its pastures—9 towns from these two tribes. 
21:17 Then from the tribe of Benjamin: Gibeon with its pastures, Geba with its pastures, 
21:18 Anathoth with its pastures and Almon with its pastures—4 towns. 
21:19 , the children of Aaron, were 13 towns with their pastures. 
21:20 As for the other clans of the children of Kohath, the remaining Levites descended from the children of Kohath, the towns of their lot were from the tribe of Ephraim. 
21:21 So they gave them Shechem (the city of refuge for the manslayer) with its pastures in the hill country of Ephraim, Gezer with its pastures, 
21:22 Kibzaim with its pastures and Beth-horon with its pastures—4 towns. 
21:23 From the tribe of Dan: Elteke with its pastures, Gibbethon with its pastures, 
21:24 Aijalon with its pastures and Gath-rimmon with its pastures—4 towns. 
21:25 From the half-tribe of Manasseh: Taanach with its pastures and Gath-rimmon with its pastures— 2 towns. 
21:26 All the towns of the clans of the rest of the children of Kohath were 10 with their pastures. 
21:27 Now to the children of Gershon of the clans of the Levites: from the half-tribe of Manasseh they gave Golan (the city of refuge for the manslayer) in Bashan with its pastures and Beeshterah with its pastures—2 towns. 
21:28 From the tribe of Issachar: Kishion with its pastures, Dobrath with its pastures, 
21:29 Jarmuth with its pastures and En-gannim with its pastures—4 towns. 
21:30 From the tribe of Asher: Mishal with its pastures, Abdon with its pastures, 
21:31 Helkath with its pastures, and Rehob with its pastures—4 towns.
21:32 From the tribe of Naphtali: Kedesh (the city of refuge for the manslayer) in Galilee with its pastures, Hammoth-dor with its pastures, Kartan with its pastures—3 towns. 
21:33 All the towns of the Gershonites according to their clans were 13 towns with their pastures. 
21:34 To the remaining Levites of the clans of the children of Merari, they gave from the tribe of Zebulun: Jokneam with its pastures, Kartah with its pastures, 
21:35 Dimnah with its pastures, and Nahalal with its pastures—4 towns. 
21:36 From the tribe of Reuben: Bezer with its pastures, Jahaz with its pastures, 
21:37 Kedemoth with its pastures and Mephaath with its pastures—4 cities. 
21:38 From the tribe of Gad: Ramoth (the city of refuge for the manslayer) in Gilead with its pastures, Mahanaim with its pastures, 
21:39 Heshbon with its pastures, and Jazer with its pastures—4 towns in all. 
21:40 All the towns that went by lot to the children of Merari (the remaining Levites) according to their clans, were 12 towns. 
21:41  was 48 towns with their pastures. 
21:42 Each of these towns had its own pastures; so it was for all these towns. 
21:43  gave to Israel the entire land that He had sworn to give to their fathers. They took possession and settled in it. 
21:44  gave all their enemies into their hand. 
21:45  had promised to the house of Israel failed. All came to pass.
22:1 Then Joshua summoned the Reubenites, Gadites and half-tribe of Manasseh, 
22:2  commanded you, and have listened to my voice in all that I commanded you. 
22:3  your God. 
22:4  gave you beyond the Jordan. 
22:5 , cling to Him and worship Him with all your heart and with all your soul.” 
22:6 So Joshua blessed them and sent them away, and they went to their tents. 
22:7 Now to the one half-tribe of Manasseh Moses had given inheritance in Bashan, but to the other half Joshua gave territory among their kinsmen to the west of the Jordan. Moreover, when Joshua sent them away to their tents, he blessed them 
22:8 and spoke to them saying: “Return to your tents with great wealth and with very much cattle, with silver, gold, bronze, iron and with very many clothes. Share the spoil of your enemies with your brothers.” 
22:9  by Moses’ hand. 
22:10 Now when they came to the region near the Jordan in the land of Canaan, the children of Reuben, the children of Gad and the half-tribe of Manasseh built there an altar by the Jordan—a large, conspicuous altar. 
22:11 .” 
22:12  assembled at Shiloh to go up against them in war. 
22:13 , 
22:14 and with him ten chieftains, one chieftain from each ancestral house of each of the tribes of Israel. Every one of them was the head of his ancestral house among the thousands of Israel. 
22:15 So they came to the children of Reuben, the children of Gad and the half-tribe of Manasseh in the land of Gilead, and spoke with them saying: 
22:16 ? 
22:17 , 
22:18  today, tomorrow He will be angry with the whole congregation of Israel! 
22:19  our God. 
22:20 Did not Achan son of Zerah act unfaithfully concerning the things under the ban, and so wrath fell on the entire community of Israel? Nor did that man perish alone in his iniquity.’” 
22:21 Then the children of Reuben, the children of Gad and the half-tribe of Manasseh answered, and spoke to the heads of the thousands of Israel: 
22:22 , don’t spare us this day! 
22:23  Himself require it. 
22:24 , God of Israel? 
22:25 . 
22:26 “Therefore we said: ‘Let’s now build an altar for ourselves—not for burnt offering or for sacrifice— 
22:27 !”’ 
22:28  which our fathers made—not for burnt offering or for sacrifice, but as a witness between us and you.”’ 
22:29  our God that stands before His Tabernacle.” 
22:30  and the leaders of the congregation—the heads of the thousands of Israel who were with him—heard the words that the children of Reuben, the children of Gad and the children of Manasseh spoke, it pleased them well. 
22:31 .” 
22:32 , and brought back a report to them. 
22:33  blessed God, and they did not speak of going up against them in war, to destroy the land in which the children of Reuben and the children of Gad were living. 
22:34  is God.”
23:1  had given rest to Israel from all their enemies around them, and Joshua was old and advanced in years, 
23:2 that Joshua summoned all Israel, their elders, their heads, their judges and their officials, and said to them: “I have grown old and am advanced in years. 
23:3  your God who was fighting for you. 
23:4 Behold, I have allotted to you as an inheritance, according to your tribes, these nations that remain, along with all the nations that I have cut off, from the Jordan to the Great Sea toward the setting of the sun. 
23:5  your God spoke to you. 
23:6  of Moses, so that you may not turn aside from it to the right or to the left, 
23:7 and not intermingle with these nations who are still remaining among you. Do not mention the names of their gods or swear by them or worship them or bow down to them. 
23:8  your God, as you have done to this day. 
23:9  has driven out from before you great and mighty nations. As for you, no one remained standing before you to this day. 
23:10  your God, He Himself is fighting for you, just as He said to you. 
23:11  your God. 
23:12 For if you ever go back and cling to the remnant of these nations that are still remaining among you, and intermarry with them, and you associate with them and they with you, 
23:13  your God has given you. 
23:14  your God spoke concerning you has failed to happen. All of them have come to pass for you; not one word has failed. 
23:15  your God has given you. 
23:16  burn against you, and you will perish quickly off this good land which He has given you.”
24:1 Then Joshua assembled all the tribes of Israel to Shechem, and summoned Israel’s elders, heads, judges and officials. So they presented themselves before God. 
24:2 , God of Israel: ‘From ancient times your fathers—Terah, the father of Abraham and the father of Nahor—lived beyond the River and worshipped other gods. 
24:3 Then I took your father Abraham from beyond the River and led him through the entire land of Canaan and multiplied his offspring. I gave him Isaac, 
24:4 then to Isaac I gave Jacob and Esau. To Esau I gave Mount Seir to possess it as his own, but Jacob and his children went down to Egypt. 
24:5 “So I sent Moses and Aaron, and I plagued Egypt with what I did in its midst, and afterward I brought you out. 
24:6 I brought your fathers out of Egypt. When you came to the sea, the Egyptians pursued your fathers to the Sea of Reeds with chariots and horsemen. 
24:7 , He put darkness between you and the Egyptians, then He brought the sea upon them, and it covered them; and your eyes saw what I did to the Egyptians. Then you stayed in the wilderness for a long time. 
24:8 “Then I brought you to the land of the Amorites who were living beyond the Jordan. Though they fought against you, I gave them into your hand, and you possessed their land when I destroyed them from before you. 
24:9 Then Balak son of Zippor, king of Moab, rose and fought against Israel. He even sent and called for Balaam son of Beor to curse you. 
24:10 But I refused to listen to Balaam; instead, he had to keep blessing you. Thus I delivered you from his hand. 
24:11 “Then you crossed over the Jordan and came to Jericho, but the men of Jericho fought against you—the Amorites, the Perizzites, the Canaanites, the Hittites, the Girgashites, the Hivites and the Jebusites—but I delivered them into your hand. 
24:12 Then I sent the hornet before you and it drove them out from before you—the two kings of the Amorites—not by your sword or your bow. 
24:13 I gave you a land on which you had not labored, and cities that you had not built and you have settled in them, vineyards and olive groves that you had not planted, that you are eating. 
24:14 . 
24:15 !” 
24:16  to worship other gods! 
24:17  our God who brought us and our fathers up from the land of Egypt, from the house of bondage, and who did those great signs in our sight and preserved us all along the way that we travelled and among all the peoples through whose midst we passed. 
24:18 , for He is our God.” 
24:19 , for He is a holy God. He is a jealous God. He will not pardon your transgression and your sins. 
24:20  and worship foreign gods, then He will turn and do you harm and consume you, after He has done good to you.” 
24:21 .” 
24:22 , to worship Him.” “We are witnesses,” they responded. 
24:23 , God of Israel.” 
24:24  our God, and we will obey none but His voice.” 
24:25 So Joshua cut a covenant with the people that day, and set for them a statute and an ordinance in Shechem. 
24:26 . 
24:27  which He has spoken to us. So it will be a witness to you, lest you deny your God.” 
24:28 Joshua then dismissed the people, each to his own inheritance. 
24:29 , died at the age of 110 years. 
24:30 So they buried him in the territory of his own portion in Timnath-serah, which is in the hill country of Ephraim, north of Mount Gaash. 
24:31  that He had done for Israel. 
24:32  had brought up from Egypt, they buried in Shechem, in the parcel of ground that Jacob had bought from the sons of Hamor the father of Shechem for 100 pieces of silver. It became the inheritance of the children of Joseph. 
24:33 Then Eleazar son of Aaron died, and they buried him in Gibeah, which had been given to Phinehas his son, in the hill country of Ephraim.
