1:1 How lonely sits the city, once so full of people! She who was once great among the nations has become like a widow. The princess among the provinces has become a forced laborer. 
1:2 Bitterly she weeps in the night, her tears are on her cheeks. Among all her lovers, there is no one to comfort her. All her friends have betrayed her. They have become her enemies! 
1:3 Judah is gone into exile under affliction and great servitude. She dwells among the nations. She finds no resting place. All her pursuers have overtaken her in the midst of her distress. 
1:4  groan, her maidens grieve— she is in bitter anguish. 
1:5  has afflicted her, because of her many transgressions. Her children have gone away as captives before the adversary. 
1:6 All her splendor has departed, from the daughter of Zion. Her princes are like stags that find no pasture. They have fled without strength before the pursuer. 
1:7 In the days of her affliction and her wandering, Jerusalem remembers all the treasures that were hers from the days of old. When her people fell into enemy hands, there was no one to help her. Her enemies saw her and mocked at her destruction. 
1:8  . All who honored her despise her, for they have seen her nakedness. She herself groans, and turns away. 
1:9 , see my affliction, for the enemy has triumphed!” 
1:10 The enemy has stretched his hand over all her treasures. She even saw nations enter her sanctuary— those You had commanded not to enter Your congregation. 
1:11 , and see! For I have become despised!” 
1:12  has inflicted in the day of His fierce anger? 
1:13 From on high He sent fire into my bones and it overcame them. He spread out a net for my feet; He turned me back. He made me desolate, faint all the day long. 
1:14 My transgressions are bound into a yoke, woven together by His hand. They have come upon my neck and He has sapped my strength. The Lord delivered me over to those I cannot withstand. 
1:15 The Lord has rejected all the mighty ones in my midst. He has summoned an assembly against me to crush my young men. In a winepress the Lord has trampled the virgin daughter of Judah. 
1:16 Over these things I weep. My eyes overflow with water. For far from me is a comforter, who might refresh my soul. My children are desolate, because the enemy has prevailed.” 
1:17  in their eyes. 
1:18  is righteous, for I have rebelled against His word. Hear now, all peoples— look at my suffering! My maidens and my young men have gone into captivity. 
1:19  and my elders perished in the city when they sought food to keep themselves alive. 
1:20 , for I am in distress! My stomach churns, my heart pounds within me, for I have been very rebellious. Outside, the sword bereaves, in the house it is like death. 
1:21 They have heard me groaning. There is no one to comfort me. All my enemies heard of my distress, They rejoice that You have done it. May You bring about the day that You proclaimed, so they may become like me! 
1:22 Let all their evil come before You. Deal with them as you dealt with me, because of all my transgressions. For my groans are many and my heart is faint!” 
2:1 How my Lord has clouded over the daughter of Zion in His anger! He hurled down the splendor of Israel from heaven to earth. He has not remembered His footstool in the day of His anger. 
2:2 My Lord has mercilessly swallowed up all the dwellings of Jacob. He threw down the strongholds of the daughter of Judah in His fury. He knocked to the ground and humiliated the kingdom and its princes. 
2:3 In fierce anger He has cut off every horn of Israel. He has withdrawn His right hand from before the enemy. He blazed against Jacob like raging fire, devouring everything around. 
2:4 He bent His bow like an enemy, set His right hand like a foe, and killed all those pleasant to the eye. In the tent of the daughter of Zion He has poured out His wrath like fire. 
2:5 My Lord is like an enemy. He has swallowed up Israel. He swallowed up all her citadels, destroyed her fortifications and multiplied mourning and moaning for the daughter of Judah. 
2:6 . 
2:7 . 
2:8  resolved to destroy the wall of the daughter of Zion. He stretched out a measuring line. He did not withdraw His hand from destroying. He caused rampart and wall to lament— together they languished away. 
2:9 . 
2:10 The elders of the daughter of Zion sit upon the ground in silence. They threw dust on their heads and girded themselves with sackcloth. The maidens of Jerusalem have bowed their heads to the ground. 
2:11 My eyes are filled with tears. My stomach is in torment. My heart is poured out on the ground over the destruction of the daughter of my people— as young children and infants languish in the city squares. 
2:12 They say to their mothers, “Where is grain and wine?” as they faint like a wounded soldier in the city squares, as their lives ebb away in their mothers’ bosom. 
2:13 How can I admonish you? To what can I compare you, O daughter of Jerusalem? To what can I liken you, so that I might console you, O virgin daughter of Zion? For your wound is as deep as the sea! Who can heal you? 
2:14 Your prophets have seen for you false and worthless visions. They did not expose your iniquity, so as to restore your captivity. Rather, they have seen for you false and worthless oracles. 
2:15 All who pass your way clap their hands at you. They hiss and shake their heads at the daughter of Jerusalem. “Is this the city of which they said, ‘The perfection of beauty,’ ‘the joy of the whole earth’?” 
2:16 All your enemies opened their mouth wide against you; they hissed and gnashed their teeth, and say, “We have swallowed her up! Surely this is the day we have waited for; we have lived to see it!” 
2:17  has done what He planned; He has fulfilled His word that He commanded from days of old. He has overthrown you without pity, He enabled the enemy to gloat over you. He has exalted the horn of your foes. 
2:18 Their heart cried out to the Lord: O wall of the daughter of Zion, let tears run down like a river day and night. Give yourself no relief, your eyes no rest. 
2:19 Arise! Cry out in the night at the beginning of the watches! Pour out your heart like water before the presence of the Lord. Lift up your hands to Him for the life of your children who faint from hunger at the head of every street. 
2:20  and prophet be slain in the Sanctuary of the Lord? 
2:21 On the ground in the streets lie both young and old. My maidens and my young men have fallen by the sword. You slew them in the day of Your anger. You slaughtered them without pity. 
2:22  no one escaped or survived. Those whom I bore and raised my enemy has destroyed.
3:1 I am the strong man who has seen affliction by the rod of His wrath. 
3:2 He has driven me and made me walk in darkness and not light. 
3:3 Surely, He has turned His hand against me again and again all day long. 
3:4 He made my flesh and my skin waste away, broken my bones. 
3:5 He has besieged me and surrounded me with bitterness and hardship. 
3:6 He made me dwell in dark places like those long dead. 
3:7 He has walled me in so I cannot get out. He made my chain heavy. 
3:8 Even when I cry out and call for help, He shuts out my prayer. 
3:9 He walled in my ways with hewn stone. He twisted my paths. 
3:10 He is a lurking bear to me, a lion in hiding. 
3:11 He turned aside my paths and tore me to pieces. He has made me desolate. 
3:12 He bent His bow and made me the target for His arrow. 
3:13 He shot into my kidneys arrows from His quiver. 
3:14 I have become a laughing stock to all my people, their song all day long. 
3:15 He has filled me with bitterness and made me drink wormwood. 
3:16 He broke my teeth with gravel. He made me wallow in ashes. 
3:17 , I have forgotten goodness. 
3:18 .” 
3:19 Remember my affliction my homelessness, bitterness and gall. 
3:20 Whenever I remember, my soul is downcast within me. 
3:21 This I recall to my heart— therefore I have hope: 
3:22  we will not be consumed, for His compassions never fail. 
3:23 They are new every morning! Great is Your faithfulness. 
3:24  is my portion,” says my soul, “therefore I will hope in Him.” 
3:25  is good to those who wait for Him, to the soul that seeks Him. 
3:26 . 
3:27 It is good for a man to bear the yoke in his youth. 
3:28 Let him sit alone and be silent, since He has laid it upon him. 
3:29 Let him put his mouth in the dust— there may yet be hope.
3:30 Let him offer his cheek to the one who strikes him. Let him have his fill of disgrace. 
3:31 For the Lord will not reject forever. 
3:32 For though He has caused grief, yet He will have compassion according to His abundant mercies. 
3:33 For He does not afflict from His heart or grieve the sons of men. 
3:34 To crush under His foot all the prisoners of the land, 
3:35 to deprive a person of justice before the face of Elyon, 
3:36 to defraud a person in his lawsuit— would the Lord not see? 
3:37 Who speaks and it comes to pass unless the Lord has decreed it? 
3:38 Is it not from the mouth of Elyon that both calamities and good things proceed? 
3:39 Why should any living person complain when punished for his sins? 
3:40 . 
3:41 Let us lift up our heart and hands to God in heaven. 
3:42 We have transgressed and rebelled— You have not pardoned. 
3:43 You covered Yourself with anger and pursued us. You have slain without pity. 
3:44 You shrouded Yourself with a cloud so that no prayer can get through. 
3:45 You have made us scum and refuse in the midst of the peoples. 
3:46 All our enemies opened their mouth wide against us. 
3:47 Panic and pitfall have befallen us, devastation and destruction. 
3:48 Streams of tears run down my eyes because of the destruction of the daughter of my people. 
3:49 My eye flows unceasingly, without stopping, 
3:50  looks down from heaven and sees. 
3:51 My eye torments my soul because of all the daughters of my city. 
3:52 For no reason, my enemies hunted me down like a bird. 
3:53 They cut off my life in the Pit, and cast stones upon me. 
3:54 Waters flowed over my head. I said, “I have been cut off!” 
3:55 , from the depths of the Pit. 
3:56 You heard my voice, “Do not close Your ears to my cry for relief.” 
3:57 You drew near on the day I called to You. You said, “Do not fear!” 
3:58 Lord, You pled my soul’s case, You redeemed my life. 
3:59 , You saw the wrong done to me; judge my cause! 
3:60 You have seen all their vengefulness, all their schemes against me. 
3:61 , all their plots against me. 
3:62 The lips of my assailants and their whispering are against me all day long. 
3:63 Look at them, sitting or standing, they mock me in their song. 
3:64 , according to the work of their hands. 
3:65 Give them a distraught heart. May Your curse be on them. 
3:66 . 
4:1 How dulled is the gold, how tarnished the fine gold. The sacred gems are poured out at the corner of every street. 
4:2 The precious sons of Zion, once worth their weight in gold— alas! now they are treated like clay jars, the work of a potter’s hands! 
4:3 Even jackals offer their breast to nurse their young. The daughter of my people has become cruel, like ostriches in the desert. 
4:4 The nursing infant’s tongue clings to the roof of his mouth for thirst. Little children ask for bread, but no one gives it t0 them. 
4:5 Those who used to eat delicacies are desolate in the streets. Those who were brought up in purple embrace trash heaps. 
4:6 For the iniquities of the daughter of my people is greater than the sin of Sodom, which was overthrown in a moment, yet no hands turned to her. 
4:7 Purer than snow were her princes, whiter than milk, their bodies more ruddy than rubies, their appearance like sapphire. 
4:8 Their form has become darker than soot! They are not recognized in the street. Their skin has shriveled on their bones, withered like a tree. 
4:9 Better are those slain by the sword than those struck down by famine— they waste away, racked with pain, for lack of fruits of the field. 
4:10 The hands of compassionate women boiled their own children. They became their food when the daughter of my people were destroyed. 
4:11  has vented His fury. He has poured out His burning anger. Yes, He kindled a fire in Zion that devoured her foundations. 
4:12 The kings of the earth did not believe, nor did the inhabitations of the world, that enemy and foe would enter the gates of Jerusalem. 
4:13 , who shed in her midst the blood of the tzadikim . 
4:14 They wander in the streets, like blind men. They are so defiled with blood, no one can touch their garments. 
4:15 “Turn away! Unclean!” They cry to them. “Turn away, turn away! Don’t touch!” So they fled and wandered about. People among the nations say, “They can stay here no longer.” 
4:16 . They did not favor the elders. 
4:17 Even now our eyes waste away looking in vain for our help. From our towers we watched for a nation that could not save us. 
4:18 They hunted our steps, so we could not walk in our streets. Our end was near. Our days were numbered, for our end had come. 
4:19 Our pursuers were swifter than eagles of the sky; they pursued us over the mountains; they ambushed us in the wilderness. 
4:20 , the breath of our nostrils, was captured in their pits, of whom we have said, “Under His shadow we will live among the nations.” 
4:21 Rejoice and be glad, O daughter of Edom, you who dwell in the land of Uz. To you also will the cup be passed. You will be drunk and stripped naked. 
4:22 O daughter of Zion, your punishment is accomplished; He will exile you no longer. But, O daughter of Edom, He will punish your iniquity and uncover your sins.
5:1 , what has come upon us. Look, and see our disgrace! 
5:2 Our inheritance is turned over to strangers, our homes to foreigners. 
5:3 We have become orphans, fatherless, our mothers are like widows. 
5:4 We pay silver for the water we drink; our wood comes at a price. 
5:5 Our pursuers are at our necks. We are weary and have no rest. 
5:6 We have held out our hand to Egypt and Assyria to be satisfied with bread. 
5:7 Our fathers sinned and are no more, but we bear their punishment. 
5:8 Slaves rule over us. There is no one to deliver us from their hand. 
5:9 We get our bread at the peril of our lives because of the sword in the desert. 
5:10 Our skin is hot as an oven due to fever from famine. 
5:11 The women in Zion have been ravished, maidens in the towns of Judah. 
5:12 Princes are hung up by their hands; elders are dishonored. 
5:13 Young men toil at the millstone. Boys stagger under loads of wood. 
5:14 Elders are gone from the gate, young men from their music. 
5:15 Joy has ceased in our hearts. Our dance has turned into mourning. 
5:16  to us, for we have sinned! 
5:17 Because of this our heart is faint, for these things our eyes are dim, 
5:18 for Mount Zion, which lies desolate, as jackals prowl over it.
5:19 , are enthroned forever; Your throne endures from generation to generation. 
5:20 Why do You always forget us and forsake us for so long? 
5:21 , and we will return. Renew our days as of old— 
5:22 unless You have utterly rejected us and are exceedingly angry with us. 
