1:1 . 
1:2 As Isaiah the prophet has written, “Behold, I send My messenger before You, who will prepare Your way. 
1:3 , and make His paths straight.’” 
1:4 John appeared, immersing in the wilderness, proclaiming an immersion involving repentance for the removal of sins. 
1:5 All the Judean countryside was going out to him, and all the Jerusalemites. As they confessed their sins, they were being immersed by him in the Jordan River. 
1:6 John wore clothes made from camel’s hair, with a leather belt around his waist, and he ate locusts and wild honey. 
1:7 “After me comes One who is mightier than I am,” he proclaimed. “I’m not worthy to stoop down and untie the strap of His sandals! 
1:8 .”
1:9  came from Natzeret in the Galilee and was immersed by John in the Jordan. 
1:10  as a dove coming down upon Him. 
1:11 And there came a voice from the heavens: “You are My Son, whom I love; with You I am well pleased!” 
1:12  drives Him into the wilderness. 
1:13 He was in the wilderness forty days, being tempted by satan. And He was with the wild beasts, and the angels were taking care of Him. 
1:14  came into the Galilee, proclaiming the Good News of God. 
1:15 “Now is the fullness of time,” He said, “and the kingdom of God is near! Turn away from your sins, and believe in the Good News!” 
1:16 Passing along by the Sea of Galilee, He saw Simon and Simon’s brother Andrew casting a net in the sea, for they were fishermen. 
1:17  said to them, “Follow Me, and I will make you become fishers of men.” 
1:18 Immediately they left their nets and followed Him. 
1:19 Going a little farther, He saw Jacob the son of Zebedee and John his brother, who were in their boat mending the nets. 
1:20 Immediately He called them, and they left their father Zebedee in the boat with the hired hands and followed Him. 
1:21 And they went into Capernaum. Right away, on Shabbat, He entered the synagogue and began to teach. 
1:22  scholars. 
1:23 Just then there was a man in their synagogue with an unclean spirit. And he cried out, 
1:24  of Natzeret? Have You come to destroy us? I know who You are! You’re the Holy One of God!” 
1:25  rebuked him, saying, “Quiet! Come out of him!” 
1:26 And the unclean spirit, after throwing the man into convulsions and crying out with a loud voice, came out of him. 
1:27 They were all so amazed that they asked among themselves, “What is this? A new teaching with authority! He commands even the unclean spirits, and they obey Him!” 
1:28 And immediately news about Him spread throughout the region surrounding Galilee.
1:29 As soon as they left the synagogue, they went with Jacob and John to the house of Simon and Andrew. 
1:30  about her. 
1:31 He came and raised her up by taking her hand. The fever left her, and she began to take care of them. 
1:32 When evening came, at sunset, the people brought to Him all the sick and those who were afflicted by demons. 
1:33 The whole town gathered together at the door. 
1:34 He healed many who were sick with various diseases and drove out many demons. And He would not allow the demons to speak, because they knew who He was. 
1:35  got up, left, and went away to a place in the wilderness; and there He was praying. 
1:36 . 
1:37 And when they found Him, they said to Him, “Everybody’s looking for You.” 
1:38 He said to them, “Let’s go somewhere else, to the neighboring towns, so that I may proclaim the message there also—this is what I came for.” 
1:39 And He went throughout all the Galilee, proclaiming the message in their synagogues and driving out demons. 
1:40  comes to Him, begging Him and falling on his knees, saying, “If You are willing, You can make me clean.” 
1:41  stretched out His hand and touched him. He said, “I am willing. Be cleansed.” 
1:42  left him, and he was cleansed. 
1:43  sent him away at once, sternly warning him. 
1:44 . Then, for your cleansing, offer what Moses commanded, as a testimony to them.” 
1:45  could no longer enter a town openly but had to stay out in wilderness areas. Still, they kept on coming to Him from everywhere. 
2:1 When He returned to Capernaum after some days, it was heard that He was at the house. 
2:2 So many were gathered that there was no longer room for them even outside the door. He kept proclaiming the word to them. 
2:3 Some people came bringing to Him a paralyzed man, carried by four men. 
2:4  because of the crowd, they removed the roof where He was. After digging through, they lowered the mat on which the paralyzed man was lying. 
2:5 , seeing their faith, said to the paralyzed man, “Son, your sins are forgiven.” 
2:6  scholars were sitting there, questioning in their hearts, 
2:7 “Why does this fellow speak like this? He blasphemes! Who can pardon sins but God alone?” 
2:8 , knowing in His spirit that they were raising questions this way within themselves, said to them, “Why are you questioning these things in your hearts? 
2:9 Which is easier, to say to the paralyzed man, ‘Your sins are forgiven,’ or to say, ‘Get up, and take your mat and walk’? 
2:10 But so you may know that the Son of Man has authority to pardon sins on earth….” He tells the paralyzed man, 
2:11 “I tell you, get up, take your mat and go home!” 
2:12 At once the man got up, took his mat, and walked before them all. They were all astonished and glorified God, saying, “We’ve never seen anything like this!”
2:13  went out by the sea. The whole crowd kept coming to Him, and He continued to teach them. 
2:14 As He was passing by, He saw Levi the son of Alphaeus sitting at the tax collector’s booth. He said to him, “Follow Me.” And he got up and followed Him. 
2:15  and His disciples. For there were many, and they were following Him. 
2:16  scholars of the Pharisees saw Him eating with sinners and tax collectors, they began to say to His disciples, “With tax collectors and sinners He eats?” 
2:17  said to them, “Those who are healthy have no need for a doctor, but those who are sick do. I did not come to call the righteous, but the sinful.” 
2:18 Now John’s disciples and the Pharisees were fasting. They came and said to Him, “Why do the disciples of John and the disciples of the Pharisees fast, but Your disciples do not fast?” 
2:19  said to them, “The guests of the bridegroom cannot fast while the bridegroom is with them, can they? As long as they have the bridegroom with them, they cannot fast. 
2:20 But the days will come when the bridegroom is taken away from them, and then they will fast in that day. 
2:21 “No one sews a patch of unshrunk cloth on an old garment. Otherwise the patch pulls away from the old, and a worse tear happens. 
2:22 And no one puts new wine into old wineskins. Otherwise, the wine will burst the skins; and the wine is lost, also the skins. But one puts new wine into fresh wineskins.”
2:23  was going through the grain fields; and His disciples began to make their way, plucking the heads of grain. 
2:24 The Pharisees were saying to Him, “Look, why are they doing what is not permitted on Shabbat?” 
2:25 And He said to them, “Haven’t you ever read what David did when he was in need, and he and those with him became hungry? 
2:26  to eat, and gave some even to those who were with him?” 
2:27  was made for man, and not man for Shabbat. 
2:28 So the Son of Man is Lord even of Shabbat.”
3:1  entered the synagogue again, and a man with a withered hand was there. 
3:2 Now some were carefully watching Him, to see if He would heal him on Shabbat, so that they might accuse Him. 
3:3 He said to the man with the withered hand, “Stand up here in the center.” 
3:4  to do good or to do evil, to save a life or to kill?” But they kept silent. 
3:5 After looking around at them with anger, grieved by their hardness of heart, He says to the man, “Stretch out your hand.” And he stretched it out, and his hand was restored. 
3:6 The Pharisees went out right away with the Herodians and began plotting against Him, how they might destroy Him. 
3:7  withdrew to the sea with His disciples, and a large crowd from the Galilee followed. From Judea, 
3:8 and from Jerusalem, and from Idumea, and beyond the Jordan, and around Tyre and Sidon, a great number, hearing all He was doing, came to Him. 
3:9 He told His disciples to have a small boat ready for Him because of the crowd, so that they wouldn’t mob Him. 
3:10 For He had healed many, so that all those afflicted fell down before Him in order to touch Him. 
3:11 !” 
3:12  strictly ordered them not to make Him known. 
3:13 Now He climbs up on the mountain and calls those He Himself wanted, and they came to Him. 
3:14 He appointed twelve (whom He also named emissaries), so that they might be with Him and He might send them to proclaim the Good News, 
3:15 and to have power to drive out demons. 
3:16 And He appointed the Twelve: to Simon He gave the name Peter; 
3:17 to Jacob and his brother John, the sons of Zebedee, He gave the name Boanerges, which is Sons of Thunder; 
3:18 and Andrew, Philip, Bartholomew, Matthew, Thomas, Jacob the son of Alphaeus, Thaddaeus, Simon the Zealot; 
3:19 and Judah from Kriot, who also betrayed Him. 
3:20 Then He comes into a house, and again a crowd gathers so they couldn’t even eat. 
3:21 When His family heard about this, they went out to take hold of Him; for they were saying, “He’s out of His mind!” 
3:22  scholars who came down from Jerusalem said, “He’s possessed by beelzebul,” and, “By the ruler of demons He drives out demons.” 
3:23 He called them and began speaking to them in parables: “How can satan drive out satan? 
3:24 If a kingdom is divided against itself, that kingdom cannot stand. 
3:25 And if a house is divided against itself, that house will not be able to stand. 
3:26 And if satan has risen up against himself and is divided, he cannot stand but his end has come. 
3:27 “But no one can enter a strong man’s house to ransack his property, unless he first ties up the strong man. Then he will thoroughly plunder his house. 
3:28 Amen, I tell you, all things will be forgiven the sons of men, the sins and whatever blasphemies they utter; 
3:29  never has release, but is guilty of an eternal sin!” 
3:30 For they were saying, “He has an unclean spirit.” 
3:31 Then His mother and brothers come. Standing outside, they sent word to Him, summoning Him. 
3:32 A crowd was sitting around Him, and they tell Him, “Look, Your mother and Your brothers are outside looking for You.” 
3:33 Answering them, He said, “Who are My mother and My brothers?” 
3:34 Looking at those sitting in a circle around Him, He said, “Here are My mother and My brothers! 
3:35 For whoever does the will of God, he is My brother and sister and mother.”
4:1  began to teach by the sea. A large crowd gathered around Him, so He got into a boat on the sea and sat down. And the crowd was by the sea on the land. 
4:2 He began teaching them many things by parables, and in His teaching, He said to them: 
4:3 “Listen! Behold, a sower went out to spread some seed. 
4:4 It happened that as he sowed, some fell beside the road; and the birds came and ate it up. 
4:5 “Other seed fell on rocky ground, where it didn’t have much soil. It sprang up immediately, because the soil wasn’t deep. 
4:6 But when the sun came up, it was scorched; and because it had no root, it withered away. 
4:7 “Other seed fell among the thorns; and the thorns grew and choked it, and it yielded no crop. 
4:8 “And others fell into the good soil and were producing fruit, springing up and increasing. They yielded a crop, producing thirty, sixty, and a hundredfold.” 
4:9 And He said, “He who has ears to hear, let him hear.” 
4:10  was alone, those around Him with the Twelve started asking Him about the parables. 
4:11 And He told them, “To you has been given the secret of the kingdom of God. But for those who are outside, everything is in parables, so that 
4:12 ‘Seeing, they may see and not perceive, and hearing, they may hear and not understand, so they may not turn back and be forgiven.’” 
4:13 He said to them, “Don’t you grasp this parable? Then how will you understand all the parables? 
4:14 The sower sows the word. 
4:15 These are the ones beside the road where the word is sown. Whenever they hear, satan comes quickly and takes away the word that has been sown in them. 
4:16 “These are the ones sown on rocky ground. When they hear the word, immediately they receive it with joy. 
4:17 And they have no root in themselves but last only a short while. When trouble or persecution comes because of the word, immediately they fall away. 
4:18 “And others are the ones sown among the thorns. They have heard the word; 
4:19 but the worries of the world, the seduction of wealth, and the desires for other things enter in and choke the word, and it becomes unfruitful. 
4:20 “And those are the ones sown on the good soil. They hear the word and accept it and produce fruit, thirty, sixty, and a hundredfold.” 
4:21 He also was saying to them, “Is a lamp put under a basket or a bed? No, shouldn’t it be placed on a lampstand? 
4:22 For there is nothing hidden that will not be revealed, nor anything kept secret except that it would come to light. 
4:23 If anyone has ears to hear, let him hear.” 
4:24 Then He continued, “Pay attention to what you hear. With the measure you use, it will be measured to you; and more will be added to you. 
4:25 For whoever has, to him more will be given. And whoever does not have, even what he has will be taken away from him.”
4:26 And He was saying, “The kingdom of God is like when a man spreads seed on the soil 
4:27 and falls asleep at night and gets up by day, and the seed sprouts and grows. He himself doesn’t know how. 
4:28 Automatically, the earth brings forth a crop—first the blade, then the head, then the full grain in the head. 
4:29 But when the grain is ready, at once he sends in the sickle, for the harvest has come.” 
4:30  also said, “How should we picture the kingdom of God? Or by what story shall we present it? 
4:31 It is like a mustard seed when it’s planted in the ground. Though the smallest of all seeds in the earth, yet when planted it grows up and becomes the largest of all the herbs. 
4:32 It puts forth big branches, so the birds of the air can nest in its shade.” 
4:33 With many such parables He used to tell them the word, as much as they were able to hear. 
4:34 But apart from a parable, He wasn’t speaking to them. Yet when they were alone, to His own disciples He would explain everything.
4:35 Now on that same day in the evening, He says to them, “Let’s cross over to the other side.” 
4:36 After leaving the crowd, they take Him along in the boat, just as He was. And other boats were with Him. 
4:37 A great windstorm arises, and the waves were rushing into the boat. The boat was beginning to fill up. 
4:38  was in the back of the boat, sleeping on a pillow. They wake Him up and say to Him, “Teacher, don’t you care that we are perishing?” 
4:39 So He woke up and rebuked the wind. And He said to the sea, “Quiet! Be still!” Then the wind stopped, and it became totally calm. 
4:40 And He said to them, “Why are you afraid? Even now you have no faith?” 
4:41 They were struck with awe and said to one another, “Who is this? Even the wind and the sea obey Him!”
5:1 They came to the other side of the sea, into the country of the Gerasenes. 
5:2  got out of the boat, a man from the graveyard with an unclean spirit met Him. 
5:3 He lived among the tombs, and no one could restrain him anymore, even with a chain. 
5:4 For he had often been bound with shackles and chains, but the chains had been ripped apart by him and the shackles broken. No one was strong enough to tame him. 
5:5 And through it all, night and day, at the graveyard and in the mountains, he kept screaming and gashing himself with stones. 
5:6  from a distance, he ran and bowed down before Him. 
5:7 ? I’m warning you, in the name of God, do not torment me!” 
5:8  had said to him, “Come out of the man, you unclean spirit!” 
5:9  began questioning him, “What is your name?” And he answered, “My name is Legion, for we are many.” 
5:10 He kept begging Him not to send them out of the country. 
5:11 Now a large herd of pigs was feeding on the hillside nearby. 
5:12 The unclean spirits urged Him, saying, “Send us to the pigs, so we may enter them.” 
5:13  gave them permission. The unclean spirits came out and entered the pigs. And the herd, about two thousand in number, rushed down the cliff and were drowned in the sea. 
5:14 The herdsmen ran away and told the town and countryside, and they came to see what had happened. 
5:15  and saw the madman who had had the legion. He was sitting there, dressed in clothes and in his right mind. The people were scared. 
5:16 Those who had seen it described in detail what had happened to the man plagued by a demon, and they also told about the pigs. 
5:17  to leave their country. 
5:18 As He was getting into the boat, the man who had been infested with demons kept begging to remain with Him. 
5:19  has done for you, how He showed you mercy.” 
5:20  had done for him. And all were amazed. 
5:21  had crossed over in the boat again to the other side, a big crowd gathered around Him; and He was by the sea. 
5:22 Then one of the synagogue leaders, named Jairus, comes. Seeing Him, he falls at His feet. 
5:23 He begs Him a great deal, saying, “My little daughter is near death! Come and lay hands on her so that she may be healed and live!” 
5:24  went off with him, and a big crowd was following Him and pressing upon Him. 
5:25 And there was a woman with a blood flow for twelve years, 
5:26 who had suffered much under many doctors. She had spent all that she had without benefit; instead, she grew worse. 
5:27 , she came through the crowd from behind and touched His garment. 
5:28 For she kept saying, “If I touch even His clothes, I shall be healed.” 
5:29 Right away the blood flow stopped, and she felt in her body that she was healed from her disease. 
5:30 , knowing in Himself that power had gone out from Him, turned around in the crowd and said, “Who touched My clothes?” 
5:31 His disciples responded, “You see the crowd pressing upon You and you say, ‘Who touched Me?’” 
5:32 But He kept looking around to see who had done this. 
5:33 But the woman, scared and shaking, knowing what had happened to her, came and fell down before Him and told Him the whole truth. 
5:34  and be healed from your disease.” 
5:35  was still speaking, messengers come from the house of the synagogue leader, saying, “Your daughter is dead. Why do you still trouble the Teacher?” 
5:36  tells the synagogue leader, “Do not be afraid; only believe.” 
5:37 He did not let anyone follow Him except Peter, Jacob, and John, the brother of Jacob. 
5:38 They come to the house of the synagogue leader. He sees a commotion, people weeping and wailing loudly. 
5:39 After entering, He said to them, “Why make such a fuss and weep? The child didn’t die, but is sleeping.” 
5:40 They start jeering at Him. But after sending all of them out, He takes the child’s father and mother, and those with Him, and enters where the child was. 
5:41 Then, taking hold of the child’s hand, He tells her, “Talitha koum,” which means, “Little girl, I say to you, get up.” 
5:42 Immediately, the girl stood up and began to walk around! (She was twelve years old.) And they were overcome with astonishment. 
5:43 But He gave them strict orders that no one should know about this, and He said something to eat should be given to her.
6:1  went out from there, and He comes to His hometown, and His disciples follow Him. 
6:2  came, He began to teach in the synagogue. Many listeners were amazed, saying, “Where did this fellow get these things? What’s this wisdom given to Him? Such miracles are done by His hands! 
6:3 Isn’t this the carpenter, the son of Miriam, and the brother of Jacob and Joseph and Judah and Simon? Aren’t His sisters here with us?” And they took offense at Him. 
6:4  began saying to them, “A prophet is not without honor except in his hometown, among his relatives, and in his own house.” 
6:5 He was not able to do any miracle, except that He laid hands on a few sick people and healed them. 
6:6 And He was astonished because of their unbelief. And He was going around among the villages teaching. 
6:7  summoned the Twelve, and He began to send them out two by two. And He gave them authority over the unclean spirits. 
6:8 He directed them to take nothing for the journey except a walking stick—no bread, no bag, no copper coin in their belt—
6:9 but to wear sandals and not to put on two shirts. 
6:10 He was also telling them, “Wherever you enter a house, stay there until you leave that place. 
6:11 And whatever place will not receive you or listen to you, as you leave from there, shake the dust off the bottom of your feet as a witness against them.” 
6:12 So they went out and proclaimed that all should repent, 
6:13 and they were driving out many demons and anointing with oil many who were sick and healing them. 
6:14 ’s name had become known. Some were saying, “John the Immerser has risen from the dead! Because of this, these powers are at work in Him!” 
6:15 But others were saying, “It’s Elijah!” Still others were saying, “It’s a prophet, like one of the prophets of old.” 
6:16 But when Herod heard, he said, “John, the one I beheaded, has been raised!” 
6:17 For Herod himself sent and arrested John and bound him in prison for the sake of Herodias, the wife of his brother Philip, because Herod had married her. 
6:18 For John had been telling Herod, “It is not permitted for you to have your brother’s wife.” 
6:19 Now Herodias had a grudge against John and wanted to kill him, but she wasn’t able. 
6:20 For Herod was in awe of John and kept him safe, knowing him to be a righteous and holy man. When he listened to John he was confused, but he still listened gladly. 
6:21 An opportunity came—when Herod, on his birthday, gave a banquet for his high officials, military brass, and the leaders of the Galilee. 
6:22 When the daughter of Herodias came in and danced, she pleased Herod and those reclining with him. And the king said to the girl, “Ask me for whatever you want, and I’ll give it to you!” 
6:23 He vowed to her, “Whatever you ask of me I’ll give you, up to half of my kingdom!” 
6:24 She left the room and said to her mother, “What should I ask for?” Her mother said, “The head of John the Immerser!” 
6:25 Immediately she rushed to the king and requested, “I want you to give me, right now, the head of John the Immerser on a platter!” 
6:26 The king became very sorrowful; but because of his oaths and those reclining with him, he didn’t want to refuse her. 
6:27 Immediately the king sent an executioner and gave orders to bring John’s head. And the executioner went out and beheaded John in the prison, 
6:28 brought his head on a platter, and gave it to the girl; and the girl gave it to her mother. 
6:29 When John’s disciples heard, they came and took his body and laid it in a tomb. 
6:30 , and they reported to Him all they had done and taught. 
6:31 There were many coming and going, and they had no time even to eat. So He said to them, “Come away by yourselves to an isolated place and rest awhile.” 
6:32 So they left privately by boat to an isolated place. 
6:33 However, the people saw them leaving, and many recognized them. They ran on foot from all the towns to get there ahead of them. 
6:34  came ashore, He saw a large crowd and felt compassion for them, because they were like sheep without a shepherd. So He taught them many things. 
6:35 When it was already late, His disciples came to Him and said, “This place is isolated, and the hour is already late. 
6:36 Send these people away so they can go into the nearby countryside and the villages and buy themselves something to eat.” 
6:37 But He answered and said to them, “You give them something to eat!” And they said to Him, “Should we go and spend two hundred denarii on bread to give them something to eat?” 
6:38 Then He said to them, “How many loaves do you have? Go and see.” When they found out, they said, “Five, and two fish.” 
6:39  made them all sit down in groups on the green grass. 
6:40 So they reclined in groups of hundreds and fifties. 
6:41 . He broke the loaves and kept giving them to the disciples to serve to the people; and He divided the two fish among them all. 
6:42 They all ate and were satisfied, 
6:43 and the disciples picked up twelve baskets full of broken pieces and fish. 
6:44 Now there were five thousand men who ate the loaves. 
6:45  made His disciples get into the boat and go ahead of Him to the other side, to Bethsaida, while He Himself was sending the crowd away. 
6:46 After leaving them, He went up on the hillside to pray. 
6:47 And when evening came, the boat was in the middle of the sea and He was alone on the land. 
6:48  comes to them, walking on the sea; and He wanted to pass by them. 
6:49 But when they saw Him walking on the sea, they thought He was a ghost and cried out—
6:50 for they all saw Him and were terrified. But immediately, He spoke to them. He said, “Take courage! I am. Do not be afraid.” 
6:51 Then He got into the boat with them, and the wind stopped. They were utterly dumbfounded, 
6:52 for they still hadn’t understood about the loaves. Instead, their hearts were hardened.
6:53 After they had crossed over, they came to land at Gennesaret and set anchor there. 
6:54 . 
6:55 They ran about the region and began to carry around on their mats all those who were in bad shape, to wherever they heard He was. 
6:56  of His garment—and all who touched it were being healed.
7:1 . 
7:2 And they saw that some of His disciples were eating bread with unclean hands, that is, not washed. 
7:3 (For the Pharisees and all Jewish people do not eat unless they wash their hands up to the elbow, keeping the tradition of the elders. 
7:4 And when they come from the marketplace, they do not eat unless they perform a ritual washing. There are many other traditions they have received and hold, such as the washing of cups, pitchers, copper vessels.) 
7:5 , “Why don’t Your disciples walk according to the tradition of the elders? Why do they eat bread with unwashed hands?” 
7:6 And He said to them, “Rightly did Isaiah prophesy about you hypocrites, as it is written, ‘This people honors Me with their lips but their heart is far from Me. 
7:7 And in vain they worship Me, teaching as doctrines the commandments of men.’ 
7:8 Having left behind the commandment of God, you hold on to the tradition of men.” 
7:9 He was also telling them, “You set aside the commands of God, in order that you may validate your own tradition. 
7:10 For Moses said, ‘Honor your father and your mother,’ and, ‘He who speaks evil of father or mother must be put to death.’ 
7:11  (that is, an offering to God),’ 
7:12 then you no longer permit him to do anything for his father or mother, 
7:13 making void the word of God with your tradition that you’ve handed down. And you do many such things.” 
7:14  called the crowd again and began saying to them, “Hear Me, everyone, and understand. 
7:15 There is nothing outside the man that can make him unholy by going into him. Rather, it is what comes out of the man that makes the man unholy.” 
7:16 ]
7:17 When He had left the crowd and entered the house, His disciples questioned Him about the parable. 
7:18 And He said to them, “Are you then also lacking understanding? Don’t you grasp that whatever goes into the man cannot make him unholy? 
7:19 For it does not enter into the heart but into the stomach, and then goes out into the sewer, cleansing all foods.” 
7:20 And He continued, “It is what comes out of the man that makes the man unholy. 
7:21 For from within, out of the heart of men, come evil intentions, sexual immorality, theft, murder, 
7:22 adultery, greed, wickedness, deceit, lustfulness, envy, slander, pride, and foolishness. 
7:23 All these evil things come from within and make the man unholy.”
7:24  got up and left from there to the region of Tyre. When He had entered a house, He didn’t want anyone to know; but He couldn’t escape notice. 
7:25 A woman whose little daughter had an unclean spirit heard about Him. She came immediately and fell at His feet. 
7:26  to drive the demon out of her daughter. 
7:27 He was telling her, “First let the children get their fill, for it’s not right to take the children’s bread and throw it to the dogs.” 
7:28 “Yes, Master,” she said to Him, “but even the dogs under the table eat the children’s crumbs.” 
7:29 Then He said to her, “Because of this word, go your way! The demon has left your daughter.” 
7:30 She went home and found the child lying on the bed, and the demon gone. 
7:31 Again He left the region of Tyre and came through Sidon to the Sea of Galilee, within the region of the Decapolis. 
7:32 They bring Him a deaf man who had a speech impediment, and they beg Him to lay His hand on him. 
7:33  took him aside from the crowd to a private place, and He put His fingers in the man’s ears. After spitting, He touched the man’s tongue. 
7:34 Looking up to heaven, He says to the man, “Ephphatha,” which means “Be opened!” 
7:35 Immediately the man’s ears were opened, his tongue was loosened, and he began to speak plainly. 
7:36  ordered them not to tell anyone. But the more He ordered them, the more they continued proclaiming it. 
7:37 People were completely astounded, saying, “He has done all things well. He makes even the deaf hear and the mute speak!”
8:1  called the disciples. He said to them, 
8:2 “I have compassion for the crowd, because they’ve stayed with Me for three days now and have nothing to eat. 
8:3 If I send them home hungry they’ll pass out on the way, for some of them have come from very far away.” 
8:4 His disciples answered Him, “How can anyone satisfy these people with bread here in a wasteland?” 
8:5  was asking them. “Seven,” they said. 
8:6 He directed the crowd to recline on the ground. After taking the seven loaves and giving thanks, He broke them and began giving them to His disciples to serve; and they served them to the crowd. 
8:7  for them, He commanded these to be served as well. 
8:8 They ate and were satisfied, and they picked up the broken pieces left over—seven baskets. 
8:9  sent them away. 
8:10 Right away, He got into the boat with His disciples and went to the area of Dalmanutha. 
8:11 The Pharisees came and began to argue with Him, demanding a sign from heaven, to test Him. 
8:12  said, “Why does this generation demand a sign? Amen, I tell you, no sign will be given to this generation.” 
8:13 Leaving them, He got back into the boat and crossed to the other side.
8:14 Now the disciples had forgotten to take bread, and they had only one loaf in the boat. 
8:15  of Herod.” 
8:16 They began to discuss with each other that they had no bread. 
8:17 , aware of this, said to them, “Why do you discuss that you have no bread? You still don’t get it? Don’t you understand? Are your hearts hardened? 
8:18 Having eyes, don’t you see? And having ears, don’t you hear? And don’t you remember? 
8:19 When I broke the five loaves for the five thousand, how many baskets of leftovers did you pick up?” “Twelve,” they say to Him. 
8:20 “When I broke the seven loaves for the four thousand, how many baskets of leftovers did you pick up?” “Seven,” they say to Him. 
8:21 He said to them, “Do you still not understand?”
8:22  and beg Him to touch the man. 
8:23  asked the man, “Do you see anything?” 
8:24 The man looked up and said, “I see men! They look like trees walking about.” 
8:25  put His hands on the man’s eyes again. The man looked intently, his sight was restored, and he began to see everything clearly. 
8:26  sent him straight home, saying, “Don’t even enter the village!” 
8:27  and His disciples went out to the villages around Caesarea Philippi. On the way He asked His disciples, “Who do people say that I am?” 
8:28 They told Him, “John the Immerser; and others Elijah; but others, one of the prophets.” 
8:29 Then He asked them, “But who do you say that I am?” Peter answered Him, “You are the Messiah!” 
8:30 And He warned them not to tell anyone about Him. 
8:31  scholars, and be killed, and after three days rise again. 
8:32 He was speaking openly about this. And Peter took Him aside and began to rebuke Him. 
8:33 But turning around and looking at His disciples, He rebuked Peter. He said, “Get behind Me, satan! You are not setting your mind on the things of God, but the things of men.” 
8:34 Then He called the crowd, along with His disciples, and said to them, “If anyone wants to follow after Me, he must deny himself, take up his cross, and keep following Me. 
8:35 For whoever wants to save his life will lose it, but whoever loses his life for My sake and the sake of the Good News will save it. 
8:36 For what does it profit a man to gain the whole world, yet forfeit his soul? 
8:37 For what could a man give in exchange for his soul? 
8:38 For whoever is ashamed of Me and My words in this unfaithful and sinful generation, the Son of Man will also be ashamed of him when He comes in the glory of His Father with the holy angels!”
9:1  was telling them, “Amen, I tell you, there are some standing here who will never taste death until they see the kingdom of God come with power!”
9:2  takes with Him Peter and Jacob and John, and brings them up a high mountain by themselves. And He was transfigured before them. 
9:3 His clothes became radiant and brilliantly white, whiter than any launderer on earth could bleach them. 
9:4 . 
9:5 , “Rabbi, it’s good for us to be here. Let’s make three sukkot—one for You, and one for Moses, and one for Elijah.” 
9:6 (He didn’t know what to say, for they were terrified.) 
9:7 Then a cloud came, overshadowing them; and out of the cloud came a voice, “This is My Son, whom I love. Listen to Him!” 
9:8 . 
9:9  ordered them not to tell anyone what they had seen, until the Son of Man rose up from the dead. 
9:10 They kept this word to themselves, discussing among themselves what it is to rise up from the dead. 
9:11  scholars say that Elijah must come first?” 
9:12 Now He told them, “Indeed Elijah comes first; he restores all things. And how is it written that the Son of Man must suffer much and be treated with contempt? 
9:13 I tell you that Elijah has come, and they did to him whatever they wanted, just as it is written about him.”
9:14  scholars arguing with them. 
9:15 , they were amazed and began running to greet Him. 
9:16 He questioned them, “What are you arguing about with them?” 
9:17 And a man from the crowd answered Him, “Teacher, I brought You my son, who has a spirit that makes him mute. 
9:18 Whenever it seizes him, it throws him down; he foams at the mouth, grinds his teeth, and becomes stiff. I told Your disciples to drive it out, but they couldn’t!” 
9:19 And answering them, He said, “Oh faithless generation, how long shall I be with you? How long shall I put up with you? Bring him to Me.” 
9:20 . When the spirit saw Him, immediately it threw the boy into a convulsion. The boy fell to the ground and began rolling around and foaming at the mouth. 
9:21  asked the father, “How long has this been happening to him?” “Since he was a child,” the man answered. 
9:22 “It has often thrown him into fire or water to destroy him. But if You can do anything, have compassion and help us!” 
9:23  said to him. “All things are possible for one who believes!” 
9:24 Immediately the boy’s father cried out, “I believe! Help my unbelief!” 
9:25  saw that a crowd was gathering fast, He rebuked the unclean spirit, telling it, “I command you, deaf and mute spirit, come out of him and do not ever enter him again!” 
9:26 After howling and shaking the boy wildly, it came out. The boy became so much like a corpse that many were saying, “He’s dead!” 
9:27  took him by the hand and lifted him, and the boy stood up. 
9:28  came into the house, His disciples began questioning Him in private, “Why couldn’t we drive it out?” 
9:29 And He said to them, “This kind cannot come out except by prayer.” 
9:30  didn’t want anyone to know, 
9:31 for He was teaching His disciples and telling them, “The Son of Man is going to be delivered into the hands of men, and they will kill Him. And after He is killed, three days later He will rise up.” 
9:32 But the disciples didn’t understand this statement, and they were afraid to question Him about it.
9:33  was in the house, He began to ask the disciples, “What were you discussing on the way?” 
9:34 But they kept quiet, because on the way they had argued with one another about who was the greatest. 
9:35 Sitting down, He called the Twelve and said to them, “If any man wants to be first, he shall be least of all and the servant of everyone.” 
9:36 Taking a small child, He set him in the midst of them. And taking him in His arms, He said to them, 
9:37 “Whoever welcomes one of these children in My name, welcomes Me; and whoever welcomes Me, welcomes not Me but the One who sent Me.” 
9:38 John said to Him, “Teacher, we saw someone driving out demons in Your name, and we tried to stop him because he wasn’t following us.” 
9:39  responded, “Don’t stop him! No one who does a miracle in My name will be able soon afterward to speak evil about Me. 
9:40 He who is not against us is for us. 
9:41  I tell you, he will never lose his reward.” 
9:42 “But whoever causes one of these little ones who trust in Me to stumble, it would be better for him to have a heavy millstone put around his neck and to be thrown into the sea!”
9:43 “And if your hand causes you to stumble, cut it off! It is better for you to enter into life crippled than, having two hands, to go to Gehenna, into the unquenchable fire. 
9:44 ] 
9:45 And if your foot causes you to stumble, cut it off! It’s better for you to enter life lame than, having your two feet, to be thrown into Gehenna. 
9:46 ] 
9:47 If your eye causes you to stumble, tear it out! It is better for you to enter the kingdom of God with one eye than, having two eyes, to be thrown into Gehenna, 
9:48 where ‘their worm does not die and the fire is not quenched.’ 
9:49 “For everyone will be salted with fire. 
9:50  with one another.” 
10:1  goes to the region of Judea beyond the Jordan. Again crowds gather around Him, and, as was His custom, He began to teach them once more. 
10:2 Pharisees came up, and to test Him they began asking, “Is it permitted for a man to divorce his wife?” 
10:3 And He replied to them, “What did Moses command you?” 
10:4 The Pharisees said, “Moses permitted a man to write a bill of divorce and to put her away.” 
10:5  said to them, “Because of your hardness of heart he wrote you this commandment! 
10:6 But from the beginning of creation, God ‘made them male and female. 
10:7 For this reason a man shall leave his father and mother and be joined to his wife, 
10:8 and the two shall become one flesh.’ So they are no longer two, but one flesh. 
10:9 Therefore what God has joined together, let no man separate!” 
10:10 In the house, the disciples began questioning Him about this again. 
10:11 And He said to them, “Whoever divorces his wife and marries another commits adultery against her. 
10:12 And if she divorces her husband and marries another, she is committing adultery.”
10:13  so He might touch them, but the disciples rebuked those who brought them. 
10:14  saw this, He got angry. He told them, “Let the little children come to Me! Do not hinder them, for the kingdom of God belongs to such as these. 
10:15 Amen, I tell you, whoever does not receive the kingdom of God like a little child will never enter it!” 
10:16 And He took them in His arms and began blessing them, laying His hands on them.
10:17  was setting out on His way, a man ran up to Him, fell on his knees before Him, and asked, “Good Teacher, what shall I do to inherit eternal life?” 
10:18  said to him. “No one is good except One—that is God. 
10:19 You know the commandments, ‘Do not murder, do not commit adultery, do not steal, do not give false testimony,’ do not cheat, ‘honor your father and mother.’” 
10:20 The man responded, “Teacher, all these I have kept since my youth!” 
10:21  loved him and said, “One thing you lack. Go, sell as much as you have, and give to the poor; and you will have treasure in heaven. Then come, follow Me.” 
10:22 But at this statement, the man became sad and went away grieving, for he had much property. 
10:23  says to His disciples, “How hard it will be for the rich to enter the kingdom of God!” 
10:24  answers again and says to them, “Children, how hard it is to enter the kingdom of God! 
10:25 It is easier for a camel to go through the eye of a needle, than for a rich man to enter the kingdom of God.” 
10:26 The disciples were even more astonished, saying among themselves, “Then who can be saved?” 
10:27  said, “With men it is impossible, but not with God. For all things are possible with God!” 
10:28 Peter began to say to Him, “Look, we’ve left everything to follow You!” 
10:29  replied, “there is no one who has left house or brothers or sisters or mother or father or children or property, for My sake and for the sake of the Good News, 
10:30  , eternal life. 
10:31 But many who are first will be last, and the last first.”
10:32  took the Twelve aside and began to tell them what was going to happen to Him. 
10:33  scholars. They will condemn Him to death and hand Him over to the Gentiles. 
10:34 They will mock Him and spit on Him, scourge Him and kill Him. Yet after three days, He will rise again!” 
10:35 Then Jacob and John, the sons of Zebedee, come up to Him, saying, “Teacher, we want You to do for us whatever we ask of You.” 
10:36 And He said to them, “What do you want Me to do for you?” 
10:37 They said to Him, “Let us sit, one on Your right and one on Your left, in Your glory.” 
10:38  answered them, “You don’t know what you’re asking! Are you able to drink the cup I drink, or endure the immersion I must endure?” 
10:39  said to them, “You will drink the cup I drink, and you will endure the immersion I must endure. 
10:40 But to sit on My right or left is not Mine to grant—it is for those for whom it has been prepared.” 
10:41 Now when the ten heard, they started to get angry with Jacob and John. 
10:42  said to them, “You know those recognized as rulers of the nations lord it over them, and their great ones play the tyrant over them. 
10:43 Yet it is not this way among you. But whoever wants to be great among you shall be your servant, 
10:44 and whoever wants to be first among you shall be slave of all. 
10:45 For even the Son of Man did not come to be served, but to serve, and to give His life as a ransom for many.” 
10:46  was leaving Jericho with His disciples and a large crowd, Bartimaeus the son of Timaeus, a blind beggar, was sitting by the roadside. 
10:47 ! Have mercy on me!” 
10:48 , have mercy on me!” 
10:49  stopped and said, “Call him over.” So they call the blind man, saying, “Take heart! Get up, He’s calling you!” 
10:50 . 
10:51 , I want to see again!” 
10:52  down the road. 
11:1  sends two of His disciples 
11:2 and says to them, “Go into the village ahead of you. Right away as you enter it, you will find a colt tied up that no one has ever sat upon. Untie it and bring it. 
11:3 If anyone says to you, ‘Why are you doing this?’ say, ‘The Master needs it.’ And right away he will send it back here.” 
11:4 They went and found a colt outside in the street, tied at a door. And they untied it. 
11:5 Some people standing there began saying to them, “What are you doing, untying the colt?” 
11:6  had told them, and the people let them go. 
11:7  and laid their cloaks on it, and He sat on it. 
11:8 Many spread their cloaks on the road, and others spread branches cut from the fields. 
11:9 ! Blessed is He who comes in the name of the Lord! 
11:10  in the highest!” 
11:11 And He entered Jerusalem and went into the Temple. After looking around at everything, He went out to Bethany with the Twelve, since it was already late. 
11:12 The next day, when they had left Bethany, He became hungry. 
11:13 Seeing from a distance a fig tree in leaf, He went to see if He would find any fruit on it. When He came up to it, He found nothing except leaves, because it wasn’t the season for figs. 
11:14 And He said to it, “May no one ever eat fruit from you again!” And His disciples were listening. 
11:15 Then they came to Jerusalem. And He entered the Temple and started to drive out those selling and buying in the Temple. He overturned the tables of the moneychangers and the seats of those selling doves, 
11:16 and He wouldn’t let anyone carry goods through the Temple. 
11:17 And He began to teach them, saying, “Is it not written, ‘My house shall be called a house of prayer for all the nations’? But you have made it a ‘den of thieves.’” 
11:18  scholars heard this and began looking for a way to destroy Him; for they were afraid of Him, because the whole crowd was astonished at His teaching. 
11:19  and His disciples would leave the city. 
11:20 As they were passing by in the morning, they saw the fig tree shriveled from the roots. 
11:21 , “Rabbi, look! The fig tree You cursed has shriveled up!” 
11:22  answered, saying to them, “Have faith in God! 
11:23 Amen, I tell you, if someone says to this mountain, ‘Be taken up and thrown into the sea,’ and does not doubt in his heart but trusts that what he says is happening, so shall it be for him. 
11:24 For this reason I say to you, whatever you pray and ask, believe that you have received it, and it will be yours. 
11:25 Whenever you stand praying, if you have anything against anyone, forgive him, so that your Father in heaven may also forgive you your transgressions.”
11:26 ]
11:27  scholars, and elders come up to Him. 
11:28 And they start saying to Him, “By what authority are You doing these things? Who gave You this authority to do these things?” 
11:29  said to them, “I will put one question to you. Answer Me, and I will tell you by what authority I do these things. 
11:30 The immersion of John—was it from heaven or from men? Answer Me!” 
11:31 They began to dialogue among themselves, saying, “If we say, ‘From heaven,’ He will say, ‘Then why didn’t you believe him?’ 
11:32 But if we say, ‘From men’…?” They were afraid of the crowd, for all held that John really was a prophet. 
11:33  tells them, “Neither will I tell you by what authority I do these things.”
12:1  began to speak to them in parables: “A man planted a vineyard. He put a hedge around it, dug a pit for the winepress, and built a tower. He leased it to some tenant farmers and went on a journey. 
12:2 And at the season, he sent a servant to collect from the tenants part of the vineyard’s fruit. 
12:3 But grabbing him, they beat him up and sent him away empty-handed. 
12:4 And again the man sent another servant to them, and they wounded his head and treated him shamefully. 
12:5 He sent another, and that one they killed; and so on with many others, beating some and killing some. 
12:6 He had yet one, a well-loved son. He sent him to them last of all, saying, ‘They will respect my son.’ 
12:7 “But those tenants said to one another, ‘This is the heir! Come on, let’s kill him and the inheritance will be ours!’ 
12:8 So grabbing the son, they killed him and threw him out of the vineyard. 
12:9 “What then will the master of the vineyard do? He will come and destroy the tenants and give the vineyard to others. 
12:10 Haven’t you read this Scripture? ‘The stone which the builders rejected, this has become the chief cornerstone. 
12:11 , and it is marvelous in our eyes.’” 
12:12 , because they realized that He spoke the parable against them. But they feared the crowd, so they left Him and went away.
12:13  in order to trap Him with a word. 
12:14 They come and say to Him, “Teacher, we know that You are honest, and what others think doesn’t concern You. You don’t look at men’s appearance, but teach the way of God according to the truth. Is it permitted to pay taxes to Caesar, or not? 
12:15  saw through their hypocrisy and said to them, “Why are you testing Me? Bring Me a denarius so I may see it.” 
12:16 They brought one. And He said to them, “Whose image is this? And whose inscription?” “Caesar’s,” they said to Him. 
12:17  said to them, “Give to Caesar the things that are Caesar’s, and to God the things that are God’s.” And they were completely amazed at Him.
12:18 , saying, 
12:19 “Teacher, Moses wrote for us that ‘if a man’s brother dies and leaves a wife but no children, then his brother should take the widow and father children for his brother.’ 
12:20 There were seven brothers; and the first took a wife and, when he died, left no offspring. 
12:21 And the second took her and died, leaving no offspring, and the third likewise. 
12:22 Now the seven left no offspring. Last of all, the woman died, too. 
12:23 In the resurrection, when they rise up, whose wife will she be? For all seven had married her.” 
12:24  said to them, “Isn’t this the reason you’ve gone astray, because you don’t understand the Scriptures or the power of God? 
12:25 For when they rise up from the dead, they neither marry nor are given in marriage, but are like angels in heaven. 
12:26 But concerning the dead being raised, haven’t you read in the book of Moses about the burning bush? How God said to him, ‘I am the God of Abraham, and the God of Isaac, and the God of Jacob’? 
12:27 He’s not the God of the dead, but of the living. You have gone far astray!”
12:28  had answered them well, he asked Him, “Which commandment is first of all?” 
12:29 . Hear, O Israel, the Lord our God, the Lord is One. 
12:30  your God with all your heart, and with all your soul, and with all your mind, and with all your strength.’ 
12:31 The second is this, ‘You shall love your neighbor as yourself.’ There is no other commandment greater than these.” 
12:32 , and besides Him there is no other! 
12:33 And ‘to love Him with all the heart, with all the understanding, and with all the strength,’ and ‘to love the neighbor as oneself,’ is much more than all burnt offerings and sacrifices.” 
12:34  saw that he had answered wisely, He said to him, “You are not far from the kingdom of God.” And no one dared any longer to question Him.
12:35 ? 
12:36  said to my Lord, “Sit at My right hand, until I put Your enemies under Your feet.”’ 
12:37 If David himself calls Him ‘Lord,’ in what way is He his son?” And the large crowd was listening to Him with delight. 
12:38  scholars, who like to walk around in long robes. They like greetings in the marketplaces, 
12:39 the best seats in the synagogues, and places of honor at feasts. 
12:40 They devour widows’ houses and make long prayers as a show. These men will receive greater condemnation!” 
12:41 He sat down opposite the treasury and began watching how the people were putting money into the offering box. Many rich people were putting in a lot. 
12:42 Then a poor widow came and put in two small copper coins, worth less than a penny. 
12:43 Calling His disciples over, He said to them, “Amen, I tell you, this poor widow has put in more than all those contributing to the box! 
12:44 For they all put in from their surplus; but she, out of her poverty, put in everything she had, her whole living.” 
13:1  was going out of the Temple, one of His disciples said to Him, “Teacher, look! What stones and what buildings!” 
13:2  said to him, “You see these great buildings? Not one stone here will be left upon another. Every one will be torn down!” 
13:3 As He was sitting on the Mount of Olives opposite the Temple, Peter, Jacob, John, and Andrew were questioning Him privately, 
13:4 “Tell us, when will these things happen? What will be the sign that all these things are about to be accomplished?” 
13:5  began to tell them, “Watch out that no one leads you astray! 
13:6 Many will come in My name, saying, ‘I am He,’ and they will lead many astray. 
13:7 When you hear of wars and rumors of wars, do not be alarmed, for this must happen but it is not yet the end. 
13:8 For nation will rise up against nation, and kingdom against kingdom. There will be earthquakes in various places, and there will be famines. These things are only the beginning of birth pains. 
13:9 “Watch out for yourselves! They will hand you over to the courts, and you will be beaten in the synagogues. You will stand before governors and kings because of Me, as a witness to them. 
13:10 The Good News must first be proclaimed to all the nations. 
13:11 . 
13:12 Brother will betray brother to death, and a father his child. And children will rise up against parents and have them put to death. 
13:13 And you will be hated by all because of My name, but the one who endures to the end will be saved.”
13:14 “But when you see ‘the abomination of desolation’ standing where it should not be (let the reader understand), then those in Judea must flee to the mountains. 
13:15 The one on the roof must not go down, nor enter to take anything out of his house. 
13:16 And the one in the field must not turn back to get his cloak. 
13:17 Woe to those who are pregnant and to those who are nursing babies in those days! 
13:18 Pray that it will not happen in winter. 
13:19 “For in those days there will be trouble such as has never happened, not since the beginning of the creation which God created until now, and never will. 
13:20  had cut short those days, no one would be saved. But for the sake of the elect, whom He chose, He cut short the days. 
13:21 “And then if anyone says to you, ‘Look, here’s the Messiah!’ or, ‘Look, there He is!’ do not believe it. 
13:22 For false messiahs and false prophets will rise up and show signs and wonders to lead astray, if possible, the chosen. 
13:23 So be careful! See, I have told you everything beforehand.”
13:24 “But in those days, after that trouble, ‘the sun will be darkened, and the moon will not give its light, 
13:25 and the stars will be falling from heaven, and the powers in the heavens will be shaken.’ 
13:26 And then they will see ‘the Son of Man coming in clouds’ with great power and glory. 
13:27 Then He will send out the angels and will gather together His chosen from the four winds, from the end of the earth, to the end of heaven.” 
13:28 “Now learn the parable from the fig tree. When its branch becomes tender and puts forth leaves, you know that summer is near. 
13:29 So also, when you see all these things happening, know that it is near, at the door. 
13:30 Amen, I tell you, this generation will not pass away until all these things happen. 
13:31 Heaven and earth will pass away, but My words will never pass away. 
13:32 But of that day or hour no one knows, not even the angels in heaven nor the Son, except the Father. 
13:33 “Keep on the lookout! Stay alert! For you do not know when the time is. 
13:34 It is like a man away on a journey. After leaving his house and putting his servants in charge and giving each his task, he also commanded the doorkeeper to watch. 
13:35 Therefore stay alert, for you do not know when the master of the house is coming, whether in the evening, at midnight, when the rooster crows, or in the early morning. 
13:36 So watch in case, coming suddenly, he finds you asleep. 
13:37 What I say to you I say to all: ‘Stay alert!’”
14:1  by stealth and kill Him. 
14:2 “But not during the festival,” they were saying, “so there won’t be a riot among the people.” 
14:3  was in Bethany at the house of Simon ha-Metzora, reclining at the table, a woman came with an alabaster jar of very expensive oil of pure nard. Breaking open the jar, she poured it over His head. 
14:4 But some got angry and said among themselves, “Why was this fragrant oil wasted? 
14:5 It could have been sold for over three hundred denarii, and the money given to the poor!” And they kept scolding her. 
14:6 . 
14:7 For you always have the poor with you, and you can do good for them whenever you want; but you won’t always have Me. 
14:8 She did what she could—she came beforehand to anoint My body for burial. 
14:9 Amen, I tell you, wherever the Good News is proclaimed in all the world, what she has done will also be told in memory of her.” 
14:10  to them. 
14:11 They were delighted when they heard this and promised to give him money. And Judah began looking for a chance to hand Him over.
14:12 ’s disciples say to Him, “Where do You want us to go and prepare for You to eat the Passover?” 
14:13 He sends two of His disciples and tells them, “Go into the city, and a man carrying a jar of water will meet you. Follow him, 
14:14 and wherever he enters, tell the homeowner, ‘The Teacher says, “Where is My guest room, where I may eat the Passover with My disciples?”’ 
14:15 He will show you a large upper room, furnished and ready. Make preparations for us there.” 
14:16  had told them. And they prepared the Passover. 
14:17 When it was evening, He came with the Twelve. 
14:18  said, “Amen, I tell you, one of you who is eating with Me will betray Me.” 
14:19 They began to be sorrowful and to say to Him one by one, “I’m not the one, am I?” 
14:20 He said to them, “It’s one of the Twelve, one who dips with Me in the bowl. 
14:21 For the Son of Man indeed goes, just as it is written about Him; but woe to that man by whom the Son of Man is betrayed! It would have been better for that man if he had not been born!” 
14:22 , He broke it and gave it to them and said, “Take; this is My body.” 
14:23 And He took a cup; and after giving thanks, He gave to them and they all drank from it. 
14:24 And He said to them, “This is My blood of the covenant, which is poured out for many. 
14:25 Amen, I tell you, I will never again drink of the fruit of the vine, until that day when I drink it anew in the kingdom of God.”
14:26 , they went out to the Mount of Olives. 
14:27  said to them, “You will all fall away, for it is written, ‘I will strike the Shepherd, and the sheep will be scattered.’ 
14:28 But after I’m raised up, I will go before you to the Galilee.” 
14:29 Peter said to Him, “Even though all fall away, I won’t!” 
14:30  said to him, “Amen, I tell you, today—this very night—before a rooster crows twice, you will deny Me three times.” 
14:31 But Peter kept insisting exceedingly, “Even if I must die with You, I’ll never deny You!” And they all were saying the same.
14:32  says to His disciples, “Sit here while I pray.” 
14:33 He takes with Him Peter, Jacob, and John; and He began to be deeply distressed and troubled. 
14:34 And He tells them, “My soul is deeply grieved, even to the point of death. Stay here and keep watch.” 
14:35 Going a little farther, He fell to the ground and began praying that if possible this hour might pass Him by. 
14:36 And He was saying, “Abba, Father, all things are possible for You! Take this cup from Me! Yet not what I will, but what You will.” 
14:37 Then He comes and finds them sleeping; and He tells Peter, “Simon, you’re asleep? Couldn’t you keep watch for one hour? 
14:38 Keep watching and praying, so that you do not enter into temptation. The spirit is willing, but the flesh is weak.” 
14:39 Again He went away and prayed, saying the same words. 
14:40 And again He came and found them sleeping, for their eyes were very heavy. They didn’t know what to answer Him. 
14:41 And He comes the third time and says to them, “Are you still sleeping and taking your rest? Enough! The hour has come. Look, the Son of Man is being delivered into the hands of sinners. 
14:42 Get up, let’s go! Look, My betrayer is near.”
14:43  scholars, and elders. 
14:44 Now His betrayer had given them a signal, saying, “The One I kiss, He’s the One! Seize Him and lead Him away under guard.” 
14:45  and said, “Rabbi!” and kissed Him. 
14:46  and seized Him. 
14:47  and cut off his ear. 
14:48  said to them, “Have you come out with swords and clubs, to capture Me as you would against a revolutionary? 
14:49 Every day I was with you in the Temple teaching, and you didn’t seize Me. But this is so that the Scriptures would be fulfilled.” 
14:50 And all fled, abandoning Him. 
14:51 A certain young man was following Him, with nothing but a linen cloth around his body, and they grabbed him. 
14:52 But he ran away naked, leaving behind the linen cloth. 
14:53  scholars gathered. 
14:54  . He was sitting with the guards, warming himself by the fire. 
14:55  so they could put Him to death, but they weren’t finding any. 
14:56 Many were giving false testimony against Him, but their testimony wasn’t consistent. 
14:57 Some stood up and began to give false testimony against Him, saying, 
14:58 “We heard Him say, ‘I will destroy this Temple made with hands, and in three days I will build another made without hands.’” 
14:59 Yet even then, their testimony didn’t agree. 
14:60 , saying, “Do You have no answer? What is this they’re testifying against You?” 
14:61 , Son of the Blessed One?” 
14:62 , “and you shall see ‘the Son of Man sitting at the right hand of the Powerful One,’ and ‘coming with the clouds of heaven’!” 
14:63  says, “Why do we still need witnesses? 
14:64 You’ve heard the blasphemy. What seems right to you?” Then all condemned Him as deserving death. 
14:65 Some began to spit on Him, to blindfold Him, and to beat Him with their fists, saying, “Prophesy!” Also the guards slapped Him around. 
14:66  comes by. 
14:67  of Natzeret,” she says. 
14:68 But he denied it, saying, “I don’t know or understand what you’re talking about!” Then he went outside to the gateway, and a rooster crowed. 
14:69 Seeing him, the servant girl began again to tell the bystanders, “This is one of them.” 
14:70 But again he denied it. And a little while later, the bystanders were again saying to Peter, “Surely you’re one of them, for you’re also a Galilean.” 
14:71 But he began to curse himself and to swear an oath: “I do not know this Man you’re talking about!” 
14:72  had said to him: “Before a rooster crows twice, you will deny Me three times.” And he broke down and began to weep. 
15:1 , led Him away, and handed Him over to Pilate. 
15:2  answers him, “As you say.” 
15:3  began to accuse Him of many things. 
15:4 Again, Pilate asked Him, “Aren’t you going to answer? Look how many charges they’re bringing against You!” 
15:5  did not answer, so Pilate was amazed. 
15:6 Now during the feast, he used to release to them one prisoner, anyone they were asking for. 
15:7  had been in jail with the rebels who had committed murder during the rebellion. 
15:8 The crowd came up and began to request what he was accustomed to do for them. 
15:9 But Pilate answered them, saying, “Do you want me to release for you the King of the Jews?” 
15:10  had handed Him over. 
15:11  to them instead. 
15:12 Then answering again, Pilate said to them, “So what do you want me to do with the One you call the King of the Jews?” 
15:13 They shouted back, “Execute Him!” 
15:14 Pilate responded, “Why? What evil has He done?” But they shouted all the more, “Execute Him!” 
15:15  scourged, he handed Him over to be crucified. 
15:16 The soldiers took Him away, into the palace, the governor’s mansion called the Praetorium. And they call together the cohort of soldiers. 
15:17 They dress Him up in purple. After braiding a crown of thorns, they put it on Him. 
15:18 And they began to salute Him, “Hail, King of the Jews!” 
15:19 Over and over, they kept hitting Him on the head with a staff and spitting on Him; and kneeling down, they worshiped Him. 
15:20 When they finished mocking Him, they stripped the purple off Him and put His own clothes back on Him. And they led Him out to crucify Him. 
15:21 ’s cross-beam. 
15:22  to the place called Golgotha (which is translated, Place of a Skull). 
15:23 They were offering Him wine mixed with myrrh, but He didn’t take it. 
15:24 Then they crucify Him and divide up His clothing among themselves, casting lots for them to see who should take what. 
15:25 Now it was the third hour when they nailed Him on the stake. 
15:26 And the inscription of the charge against Him was written above: “THE KING OF THE JEWS.” 
15:27 And with Him they execute two outlaws, one on His right and one on His left.
15:28  See Isa. 53:12.]
15:29 Those passing by were jeering at Him, shaking their heads and saying, “Ha! You who are going to destroy the Temple and rebuild it in three days, 
15:30 save Yourself by coming down from the stake!” 
15:31  scholars, were also mocking Him among themselves. “He saved others,” they were saying, “but He can’t save Himself? 
15:32 Let the Messiah, the King of Israel, come down now from the stake, so we may see and believe!” Even those executed with Him were ridiculing Him.
15:33 When the sixth hour had come, darkness fell over the whole land until the ninth hour. 
15:34 ” which is translated, “My God, My God, why have You abandoned Me?” 
15:35 When some of the bystanders heard it, they began saying, “Look, He’s calling for Elijah.” 
15:36  to drink, saying, “Wait, let’s see if Elijah comes to take Him down.” 
15:37  breathed His last. 
15:38 Then the curtain of the Temple was split in two, from top to bottom. 
15:39  breathed His last, he said, “This Man really was the Son of God!” 
15:40 There were also women watching from a distance. Among them were Miriam from Magdala, Miriam the mother of Jacob the younger and of Joses, and Salome. 
15:41 They would follow Him and serve Him when He was in the Galilee. Many other women who had gone up together with Him to Jerusalem were there also. 
15:42 Now evening had already come. Since it was the Day of Preparation, that is, the day before Shabbat, 
15:43 ’s body. 
15:44  had been dead for long. 
15:45 When Pilate learned this from the centurion, he granted the body to Joseph. 
15:46 Joseph bought a linen cloth, took Him down, wrapped Him in the linen, and laid Him in a tomb that had been cut out of the rock. Then he rolled a stone against the door of the tomb. 
15:47 ’s body was placed. 
16:1 ’s body. 
16:2 Very early on the first day of the week, when the sun had risen, they come to the tomb. 
16:3 They were saying to each other, “Who will roll away the stone for us from the entrance to the tomb?” 
16:4 Looking up, they see that the stone (it was really huge) had been rolled away. 
16:5 As they entered the tomb, they saw a young man sitting on the right side, dressed in a white robe; and they were startled. 
16:6  of Natzeret, who was crucified. He is risen! He is not here! See the place where they put Him. 
16:7 But go, tell His disciples and Peter, ‘He is going before you to the Galilee. There you will see Him, just as He told you.’” 
16:8 And going outside, they fled from the tomb, gripped by trembling and amazement. They didn’t say anything to anybody, for they were afraid.
16:9 After He had risen early on the first day of the week, He appeared first to Miriam of Magdala, from whom He had driven out seven demons. 
16:10 She went and brought word to those who had been with Him, while they were mourning and weeping. 
16:11 When they heard that He was alive and had been seen by her, they refused to believe. 
16:12 After that, He appeared in a different form to two of them as they were walking on their way to the country. 
16:13 They went and reported it to the rest, but they did not believe them either. 
16:14 Later He appeared to them, the eleven, as they were reclining at the table. He rebuked them for their unbelief and hardheartedness, because they did not believe those who had seen Him after He had been raised.
16:15 He told them, “Go into all the world and proclaim the Good News to every creature. 
16:16 He who believes and is immersed shall be saved, but he who does not believe shall be condemned. 
16:17 These signs will accompany those who believe: in My name they will drive out demons; they will speak new languages; 
16:18 they will handle snakes; and if they drink anything deadly, it will not harm them; they will lay hands on the sick, and they will get well.” 
16:19 , after He had spoken to them, was taken up into heaven and sat down at the right hand of God. 
16:20 And they went out and proclaimed everywhere, the Lord working with them and confirming the word by the signs that follow.
