1:1  came to the prophet Zechariah, son of Berechiah son of Iddo, saying: 
1:2  has been furious with your fathers. 
1:3 . 
1:4 . 
1:5 “Your fathers, where are they? And the prophets, do they live forever? 
1:6  has dealt with us according to our ways and our deeds.’” 
1:7  came to the prophet Zechariah son of Berechiah, son of Iddo, saying: 
1:8 “In the night I saw, and behold, a man riding upon a red horse was standing among the myrtle trees that were in the ravine. Behind him were red, sorrel and white horses. 
1:9 Then I asked, ‘What are these, my lord?’ Now the angel speaking with me said to me, ‘I will show you what these are.’ 
1:10  has sent to walk back and forth throughout the earth.’ 
1:11  who stood among the myrtle trees saying, ‘We have walked throughout the earth, and behold, all the earth sits quietly and is still.’ 
1:12 , how long will You withhold compassion on Jerusalem and on the cities of Judah with whom You have been angry for 70 years?’ 
1:13  answered the angel who was speaking to me with pleasant, comforting words. 
1:14 , “I am exceedingly zealous for Jerusalem and for Zion 
1:15 and I am infuriated with the haughty nations. I was a little angry with them, but they furthered their own calamity.” 
1:16  “and a measuring line will be stretched out over Jerusalem.” 
1:17  will again comfort Zion and will again choose Jerusalem.’”
1:18
1:19
1:20
1:21
2:1 Then I lifted up my eyes and behold, I saw four horns! 
2:2 I said to the angel speaking with me, ‘What are these?’ He said to me, ‘These are the horns that have scattered Judah, Israel and Jerusalem.’ 
2:3  showed me four craftsmen. 
2:4 I asked, ‘What are these coming to do?’ He answered, ‘These are the horns that scattered Judah, so that no one could raise his head, but the craftsmen have come to frighten them, to cast down the horns of the nations that have lifted up their horn against the land of Judah to scatter it.’ 
2:5 I lifted up my eyes—and behold, I saw a man with a measuring line in his hand. 
2:6 I asked, ‘Where are you going?’ He answered me, ‘To measure Jerusalem to see how wide and how long it is.’ 
2:7 Then behold, the angel speaking with me left and another angel went out to meet him, 
2:8 saying to him, ‘Run, speak to this young man saying: “Jerusalem will be inhabited as a village without walls because of the great number of men and livestock in it. 
2:9 —“will be a wall of fire around it and I will be the glory inside it. 
2:10 . 
2:11  , Zion! Escape, you who are living with the daughter of Babylon.” 
2:12 , He has sent me after glory to the nations that plundered you—because whoever touches you touches the apple of His eye—
2:13  has sent me. 
3:1  and the satan, standing at his right hand to accuse him. 
3:2 , who has chosen Jerusalem, rebukes you. Is not this man a brand plucked out of the fire?’ 
3:3 Now Joshua was wearing filthy garments and standing before the angel 
3:4 who answered and spoke to those standing before him saying, ‘Remove the filthy garments from him.’ Then to Joshua he said, ‘See, I have removed your iniquity from you and will dress you with fine clothing.’ 
3:5  stood by. 
3:6  exhorted Joshua saying: 
3:7 , “If you will walk in My ways and keep My charge, then you will judge My House and watch over My courts and I will give you a place to walk among these standing here. 
3:8  , both you and your companions seated before you, because they are men who are a sign—behold, I will bring forth My servant the Branch. 
3:9 , “that I will remove the iniquity of this land in one day. 
3:10 , “every man will invite his neighbor to sit under the vine and under the fig tree.’”
4:1 Then the angel who had been speaking with me returned and woke me—like a man who is wakened from his sleep. 
4:2  with its bowl at the top of it, and its seven lamps on it with seven pipes for the lamps that are on the top of it. 
4:3 Also two olive trees are by it, one on the right side of the bowl and the other on the left side of it.’ 
4:4 Then I responded by saying to the angel speaking with me, ‘What are these, my lord?’ 
4:5 The angel who spoke with me responded by asking me, ‘You do not know what these are?’ I replied, ‘No, my lord.’ 
4:6 . 
4:7 “What are you, great mountain? Before Zerubbabel you will become a plain. He will bring out the capstone with shouts of “Grace, grace” to it.’” 
4:8  came to me saying: 
4:9  has sent me to you. 
4:10  that run back and forth throughout the whole earth—will rejoice when they see the plumb line in Zerubbabel’s hand.” 
4:11 ?” 
4:12 Again I asked him, “What are these two olive branches beside the two golden pipes that empty the golden oil out of them?” 
4:13 He said to me, “You do not know what these are?” I said, “No, my lord.” 
4:14 So he said, “These are the two anointed ones, who are standing by the Lord of the whole earth.”
5:1 Once again I lifted up my eyes and behold, I saw a flying scroll! 
5:2 Then the angel asked me, “What do you see?” I replied, “I see a flying scroll twenty cubits long and ten cubits wide.” 
5:3 He said to me: “This is the curse that goes out over the face of the whole land: everyone who steals will be swept away from here according to it, and everyone who swears will be swept away from here according to it.” 
5:4 —“and it will enter into the house of the thief and into the house of the one who swears falsely by My Name and will reside inside his house destroying it, both its wood and its stones.” 
5:5 Then the angel speaking with me came forward, and said to me, “Now lift up your eyes and see what is appearing.” 
5:6 I asked, “What is it?” He replied, “This is the measuring basket that goes out.” He continued, “This is their eye in all the land.” 
5:7 Then behold, a lead cover was lifted and a woman was sitting in the middle of the measuring basket. 
5:8 The angel exclaimed, ‘This is Wickedness!’ Then he shoved her back inside the measuring basket, throwing the lead weight over its mouth. 
5:9 After this I lifted up my eyes and behold, I saw two women emerging with the wind in their wings (they had wings like the wings of a stork) and they raised the measuring basket between the earth and the heaven. 
5:10 I asked the angel who was speaking with me, “Where are they taking the measuring basket?” 
5:11 He said, “To build a temple for her in the land of Shinar. When it is prepared, she will live there in her own place.”
6:1 Again I lifted up my eyes, and behold, I saw four chariots emerging from between the two mountains—mountains of bronze! 
6:2 The first chariot had red horses, the second chariot black horses, 
6:3 the third chariot white horses and the fourth chariot had strong dapple horses. 
6:4 Then I responded by saying to the angel speaking with me, “What are these, my lord?” 
6:5 The angel answered me saying, “These are the four winds of heaven that go forth from the presence of the Lord of all the earth. 
6:6 The chariot with the black horses is going to the land of the north and the white ones have gone out after them, but the dappled ones have gone out to the land of the south.” 
6:7 When the strong ones went out, they requested to go to walk throughout the earth. He said, “Go! Walk throughout the earth.” So they walked throughout the earth.” 
6:8  in the north country.’ 
6:9  came to me saying: 
6:10 ‘Take from the exiles, from Heldai, Tobijah, and Jedaiah who have come from Babylon, and go the same day, go to the house of Josiah son of Zephaniah! 
6:11  . 
6:12 . 
6:13  will be between them both. 
6:14  as a memorial to Helem, Tobijah and Jedaiah, and to Chen son of Zephaniah. 
6:15  your God.”
7:1  came to Zechariah on the fourth day of the ninth month, in Kislev. 
7:2 , 
7:3  and to the prophets saying, “Should I mourn and consecrate myself in the fifth month as I have done for so many years?” 
7:4  came to me saying: 
7:5  saying, ‘When you fasted and mourned in the fifth and in the seventh months for the past seventy years, did you really fast for Me? 
7:6 When you eat and drink, are you not eating and drinking for yourself? 
7:7  proclaimed through the former prophets when Jerusalem with its surrounding cities were inhabited and prosperous, when the Negev and the lowland were inhabited?’” 
7:8  came to Zechariah saying, 
7:9 : ‘Administer true judgment and practice mercy and compassion each to his brother. 
7:10 Do not oppress the widow or the orphan, the outsider or the poor. Furthermore, do not let any of you devise evil against one another in your heart.’ 
7:11 “But they refused to pay attention. They stubbornly turned their backs and stopped their ears from hearing. 
7:12 . 
7:13 . 
7:14 ‘I scattered them with a whirlwind among all the nations they have not known. Thus the land was left so desolate behind them that no one passed through or returned, for they made the pleasant land desolate.’”
8:1  came saying: 
8:2 , “I am exceedingly zealous for Zion, I am burning with jealousy for her.” 
8:3  will be called the Holy Mountain.” 
8:4 , “Once again old men and old women will sit in the streets of Jerusalem, each with his staff in his hand because of his age. 
8:5 The streets of the city will be full of boys and girls playing in its streets.” 
8:6 . 
8:7 , ‘Behold, I will save My people from the land of the east and from the land of the west.
8:8 I will bring them back and they will live in the midst of Jerusalem. They will be My people and I will be their God, in truth and righteousness.’ 
8:9  was laid—so that the Temple may be rebuilt. 
8:10  from adversity for those who came or went because I set every one against his neighbor. 
8:11 . 
8:12 : the vine will yield its fruit, the ground will produce its increase, and the heavens will give their dew. I will cause the remnant of this people to inherit all these things. 
8:13 It will happen that just as you were a curse among the nations, house of Judah and house of Israel, so will I save you and you will be a blessing. Fear not! Let your hands be strong!’ 
8:14 , ‘and I did not relent, 
8:15 so I have again determined in these days to do good to Jerusalem and to the house of Judah. Fear not! 
8:16  in your gates; 
8:17 . 
8:18  came saying: 
8:19 !’ 
8:20 , “Peoples and the inhabitants of many cities will again come. 
8:21 . I also am going.’ 
8:22 .” 
8:23 , “In those days it will come to pass that ten men from every language of the nations will grasp the corner of the garment of a Jew saying, ‘Let us go with you, for we have heard that God is with you.’”
9:1 — 
9:2 and also upon Hamath bordering it, and upon Tyre and Sidon, though they are very shrewd. 
9:3 Tyre built herself a fortress and heaped up silver like dust and fine gold like dirt in the streets. 
9:4 Behold, the Lord will impoverish her and destroy her power on the sea, while she will be devoured by fire. 
9:5 Ashkelon will see it and fear. Gaza will writhe in pain as will Ekron because her hope will dry up. The king will perish from Gaza and Ashkelon will be uninhabited. 
9:6 A mongrel people will live in Ashdod and I will cut off the Philistines’ pride. 
9:7 I will remove the blood from his mouth, forbidden food from between his teeth. Whoever is left will be a remnant for our God. He will be like a leader in Judah, and Ekron will be like a Jebusite. 
9:8 But I will camp around My House against marauding forces. No oppressor will overrun them again— for now I watch with My own eyes. 
9:9 Rejoice greatly, daughter of Zion! Shout, daughter of Jerusalem! Behold, your king is coming to you, a righteous one bringing salvation. He is lowly, riding on a donkey— on a colt, the foal of a donkey. 
9:10  to the nations. His rule will extend from sea to sea, from the River to the ends of the earth. 
9:11 As for you also, by the blood of your covenant, I will release your prisoners from the waterless Pit. 
9:12 Return to the stronghold, you prisoners of hope! Today I declare that I will restore twice as much to you. 
9:13 I will bend Judah as my bow and fill it with Ephraim. I will rouse your sons, O Zion against your sons, O Greece. I will wield you like a warrior’s sword. 
9:14  and march in whirlwinds of the south. 
9:15  will defend them. They will consume and conquer with sling stones. They will drink and roar as with wine and be filled like a bowl, like the corners of the altar. 
9:16  their God will save them on that day as the flock of His people. They will be like gems of a crown sparkling over His land. 
9:17 How good and beautiful it will be! Grain will make the young men thrive and new wine the virgin women.”
10:1  makes the storm clouds and will give rain showers and plants of the field to everyone. 
10:2 The idols utter deceit and diviners see lies. They relate false dreams and comfort in vain. Therefore the people wander like sheep, afflicted because there is no shepherd. 
10:3  cares for His flock, the house of Judah. He will make them His valiant steed in battle. 
10:4 From Judah will come the cornerstone, from him the tent peg, from him the battle bow and from him every leader together. 
10:5  is with them and will put horsemen to shame. 
10:6  their God and I will answer them! 
10:7 . 
10:8 I will signal for them and gather them. Surely I will redeem them and they will be as numerous as before. 
10:9 Though I scatter them among the peoples, they will remember Me in distant places. They and their children will survive and return. 
10:10 I will restore from the land of Egypt and gather them from Assyria. I will bring them into the land of Gilead and Lebanon till there is no room for them. 
10:11 He will cross the turbulent sea and calm its raging waves. All the depths of the Nile will dry up, the pride of Assyria brought down, the scepter of Egypt removed. 
10:12 .
11:1 Open your gates, Lebanon— fire will devour your cedars! 
11:2 Wail, cypress tree! For the cedar has fallen. Those majestic ones are devastated. Wail, oaks of Bashan! For the thick forest is cut down! 
11:3 Listen to the wailing of the shepherds, for their glory is destroyed! Listen to the roaring of young lions, for Jordan’s thickets are ruined!
11:4  my God: “Shepherd the flock marked for slaughter! 
11:5 , for I am rich!’ Their own shepherds do not spare them. 
11:6 . “Behold, I will hand everyone over to his neighbor and his king. They will devastate the land, and I will not deliver them from their hand.” 
11:7 So I pastured the flock for the slaughter, especially the afflicted of the flock. Then I took two staffs—one I called Favor and the other I called Union—and I pastured the flock. 
11:8 Next I disposed of the three shepherds in one month—for my soul was impatient with them and their soul also detested me. 
11:9 Then I said, “I will not shepherd you! Let the dying die, let the perishing perish, and let those who are left eat one another’s flesh!” 
11:10 So I took my staff called Favor and broke it to pieces, in order to break my covenant that I made with all people. 
11:11 .” 
11:12 Then I said to them, “If it seems good to you, pay me my wages, but if not, don’t bother!” So they weighed out my wages—30 pieces of silver. 
11:13 , to the potter. 
11:14 Then I broke my second staff called Union, in order to break the brotherhood between Judah and Israel. 
11:15  said to me, “Once more take up the equipment of a foolish shepherd! 
11:16 For behold, I am going to raise up a shepherd in the land who will not care for the dying, seek out the young or heal the injured or nourish the healthy. Instead he will eat the meat of the choice sheep, even tearing off their hoofs.” 
11:17 Woe to the worthless shepherd who deserts the flock! May a sword fell his arm and his right eye! May his arm be all withered and his right eye totally blinded!” 
12:1 , who stretched out the heavens, laid the foundation of the earth and formed the spirit of man within him: 
12:2 “Behold, I will make Jerusalem a cup of reeling to all the surrounding peoples when they besiege Jerusalem as well as Judah. 
12:3 Moreover, in that day I will make Jerusalem a massive stone for all the people. All who try to lift it will be cut to pieces. Nevertheless, all the nations of the earth will be gathered together against her. 
12:4 —“I will strike every horse with confusion and its rider with madness. I will keep My eyes on the house of Judah but will blind every horse of the peoples. 
12:5  their God.” 
12:6 “In that day I will make the leaders of Judah like a firepot in a woodpile, like a burning torch among sheaves. They will devour on the right and on the left all the surrounding peoples, yet Jerusalem will remain in her place, in Jerusalem. 
12:7  also will save the tents of Judah first, so that the honor of the house of David and the honor of the inhabitants of Jerusalem will not exceed that of Judah. 
12:8  before them. 
12:9 It will happen in that day that I will seek to destroy all the nations that come against Jerusalem. 
12:10 “Then I will pour out on the house of David and the inhabitants of Jerusalem a spirit of grace and supplication, when they will look toward Me whom they pierced. They will mourn for him as one mourns for an only son and grieve bitterly for him, as one grieves for a firstborn. 
12:11 In that day there will be a great mourning in Jerusalem, mourning like Hadad-rimmon in the valley of Megiddo. 
12:12 The land will mourn clan by clan. The clan of the house of David by itself and their wives by themselves, the clan of the house of Nathan by itself, and their wives by themselves, 
12:13 the clan of the house of Levi by itself and their wives by themselves, the clan of the Shimeites by itself and their wives by themselves.
12:14 Each of the remaining clans will mourn by itself and their wives by themselves.”
13:1 “In that day a spring will be opened to the house of David and to the inhabitants of Jerusalem to cleanse them from sin and impurity. 
13:2 —“that I will erase the names of the idols from the land and they will no longer be remembered. Furthermore, I will remove the prophets and the unclean spirit from the land. 
13:3 .’ When he prophesies, his own father and mother, the ones who bore him, will pierce him through. 
13:4 Therefore in that day each ‘prophet’ will be ashamed of his vision when he prophesies. He will no longer wear a hairy mantle in order to deceive 
13:5 but will say, ‘I am not a prophet. I am a farmer—I have been a bondservant from my youth.’ 
13:6 Then someone will ask him, “What are these wounds between your hands?”—and he will answer, “Those that I received in the house of my friends.” 
13:7 . Strike the shepherd and the sheep will be scattered! I will turn My hand against the little ones. 
13:8 — that in the entire land two-thirds will be cut off and die, but a third will be left in it. 
13:9  is my God.’ 
14:1  is coming when your plunder will be divided in your midst. 
14:2 I will gather all the nations against Jerusalem to wage war. The city shall be captured, the houses ransacked and the women ravished. Half of the city will be exiled but the remainder of the people will not be cut off from the city. 
14:3  will go forth and fight against those nations as He fights in a day of battle. 
14:4 In that day His feet will stand on the Mount of Olives which lies to the east of Jerusalem, and the Mount of Olives will be split in two from east to west, forming a huge valley. Half of the mountain will move toward the north and half of it toward the south. 
14:5  with Him. 
14:6 In that day there will be no light, cold or frost. 
14:7 , neither day nor night—even in the evening time there will be light. 
14:8 Moreover, in that day living waters will flow from Jerusalem, half toward the eastern sea and half toward the western sea, both in the summer and in the winter. 
14:9  will be Echad and His Name Echad. 
14:10 The whole land, from Geba to Rimmon south of Jerusalem, will become like the Arabah. Jerusalem will be raised up and occupy her place, from the Benjamin Gate to the place of the First Gate, to the Corner Gate, and from the Tower of Hananel to the king’s winepresses. 
14:11 People will dwell in her, and no longer will there be a ban of destruction—Jerusalem will live in security. 
14:12  will strike all the peoples that wage war against Jerusalem: their flesh will rot while they are standing on their feet; their eyes will rot in their sockets; and their tongues will rot in their mouths. 
14:13  will be among them. Each person will seize the hand of his neighbor and they will attack each other. 
14:14 Even Judah will fight at Jerusalem. The wealth of all the surrounding peoples will be gathered together—an abundance of gold, silver and apparel. 
14:15 A similar plague will strike the horse, the mule, the camel, the donkey and all the animals in that camp. 
14:16 . 
14:17 , they will have no rain. 
14:18 . 
14:19 . 
14:20  will be like the sacred bowls in front of the altar. 
14:21 . 
